<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.varicell/src-gen" editDirectory="/org.xtext.example.varicell.edit/src"
    editorDirectory="/org.xtext.example.varicell.editor/src" modelPluginID="org.xtext.example.varicell"
    forceOverwrite="true" modelName="VariCell" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.varicell.edit"
    editorPluginID="org.xtext.example.varicell.editor" runtimeVersion="2.8">
  <genPackages prefix="VariCell" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      ecorePackage="VariCell.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VariCell.ecore#//KindRelation">
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//KindRelation/BELOW"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//KindRelation/ABOVE"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//KindRelation/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//KindRelation/COPY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VariCell.ecore#//FileFormat">
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//FileFormat/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//FileFormat/RDF"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//FileFormat/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VariCell.ecore#//VariabilityInterpretation">
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//VariabilityInterpretation/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//VariabilityInterpretation/OR"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//VariabilityInterpretation/OPT"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//VariabilityInterpretation/MAND"/>
      <genEnumLiterals ecoreEnumLiteral="VariCell.ecore#//VariabilityInterpretation/CONCAT"/>
    </genEnums>
    <genClasses ecoreClass="VariCell.ecore#//SToFMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SToFMModel/importViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SToFMModel/splName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SToFMModel/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SToFMModel/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SToFMModel/scoping"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ImportViews">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ImportViews/views"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//DataView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//DataView/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//DataView/viewname"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//SPLName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//SPLName/name"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//StructuringInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//StructuringInformation/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//StructuringInformation/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//StructuringInformation/mp"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ItemRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemRelation/view1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemRelation/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemRelation/view2"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ItemGeneralization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemGeneralization/generalize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemGeneralization/views"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ItemMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemMapping/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ItemMapping/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ItemMapping/pfts"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//PredicateItem"/>
    <genClasses ecoreClass="VariCell.ecore#//IExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//IExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Neg_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//Neg_expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//Default/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//Default/products"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ParsingConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ParsingConfiguration/productID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ParsingConfiguration/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ParsingConfiguration/sinterpret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ParsingConfiguration/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ParsingConfiguration/mseparator"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//FormatSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//FormatSpecification/fileformat"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//SyntacticalInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SyntacticalInterpretation/opt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SyntacticalInterpretation/yes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SyntacticalInterpretation/no"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//SyntacticalInterpretation/na"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Key/cid"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//CSVSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//CSVSeparator/sep"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//CSVMultiSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//CSVMultiSeparator/seps"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Optional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Optional/values"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Mandatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Mandatory/values"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//NotPresent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//NotPresent/values"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Unknown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Unknown/values"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ScopingView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ScopingView/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/viewname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/fts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ScopingView/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ViewName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ViewName/name"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ScopingProducts"/>
    <genClasses ecoreClass="VariCell.ecore#//ScopingFeatures"/>
    <genClasses ecoreClass="VariCell.ecore#//FeatureInclusionExclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//FeatureInclusionExclusion/except"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//FeatureInclusionExclusion/only"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ExceptFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ExceptFeature/fts"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//OnlyFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//OnlyFeature/fts"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ProductInclusionExclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ProductInclusionExclusion/except"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//ProductInclusionExclusion/only"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//ExceptProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//ExceptProduct/pds"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//OnlyProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//OnlyProduct/pds"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Rewriting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Rewriting/oft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//Rewriting/nft"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//MultiValuesInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//MultiValuesInterpretation/multi"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//MultiValueInterpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//MultiValueInterpretation/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VariCell.ecore#//MultiValueInterpretation/variability"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//Or_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//Or_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//Or_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="VariCell.ecore#//And_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//And_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VariCell.ecore#//And_expr/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
