FinalFM = FM(Html_Editors: Editor_feature Web_technology_support Operating_system_support ; 
Editor_feature: [WYSIWYG] [WebDAVUpload] [FormHandler] [Serversidescripting] [TemplatesUpdateSync] [Spellchecking] [FTPUpload] [Templates] [Sharedediting] [PagePreview] ; 
Web_technology_support: [CSS2] [XSLT] [XHTML] [Java] [Frames] [XForms] [XPath] [MathML] [JavaScript] [RSS] [Atom] ; 
Operating_system_support: [MacOSX] [Windows] [BSD] [MacOS9] [Unix] [Linux] ; 
Serversidescripting: [Viaplugins] ; 
Templates: [Some] ; 
(Some -> !Atom);
(MathML -> !Viaplugins);
(Some -> !WYSIWYG);
(Some <-> Viaplugins);
(Unix -> JavaScript);
(Some -> MacOSX);
(Viaplugins -> XHTML);
(Some -> PagePreview);
(Some -> !XForms);
(Viaplugins -> !BSD);
(Viaplugins -> Java);
(Some -> !MacOS9);
(Some -> Windows);
(Some -> FTPUpload);
(Viaplugins -> Linux);
(Some -> JavaScript);
(Unix -> Linux);
(Unix -> PagePreview);
(Viaplugins -> Frames);
(Unix -> CSS2);
(Viaplugins -> !XSLT);
(Some -> Sharedediting);
(Spellchecking -> !Some);
(Some -> CSS2);
(Unix -> Frames);
(Viaplugins -> !RSS);
(Some -> !XPath);
(Unix -> BSD);
(Unix -> Spellchecking);)