Nvu_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !Unix;  )
Nvu_Web_technology_support = FM (Web_technology_support :  [Frames] [Java] JavaScript [XSLT] XHTML [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !Frames; Web_technology_support -> !Java; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
Nvu_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting; Editor_feature -> !TemplatesUpdateSync;  )
fm_Nvu = FM(Html_Editors : ID ; )
foreach(f in Nvu_*) do
insert f into fm_Nvu.Html_Editors with mand
end
removeFeature fm_Nvu.ID
removeVariable Nvu_Operating_system_support
removeVariable Nvu_Web_technology_support
removeVariable Nvu_Editor_feature

MicrosoftVisualWebDeveloper_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting Sharedediting Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ;  )
MicrosoftVisualWebDeveloper_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
MicrosoftVisualWebDeveloper_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML [XForms] RSS Atom XPath CSS2 ; Web_technology_support -> !XForms;  )
fm_MicrosoftVisualWebDeveloper = FM(Html_Editors : ID ; )
foreach(f in MicrosoftVisualWebDeveloper_*) do
insert f into fm_MicrosoftVisualWebDeveloper.Html_Editors with mand
end
removeFeature fm_MicrosoftVisualWebDeveloper.ID
removeVariable MicrosoftVisualWebDeveloper_Editor_feature
removeVariable MicrosoftVisualWebDeveloper_Operating_system_support
removeVariable MicrosoftVisualWebDeveloper_Web_technology_support

MicrosoftExpressionWeb_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML [XForms] RSS Atom XPath CSS2 ; Web_technology_support -> !XForms;  )
MicrosoftExpressionWeb_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting Sharedediting Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ;  )
MicrosoftExpressionWeb_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
fm_MicrosoftExpressionWeb = FM(Html_Editors : ID ; )
foreach(f in MicrosoftExpressionWeb_*) do
insert f into fm_MicrosoftExpressionWeb.Html_Editors with mand
end
removeFeature fm_MicrosoftExpressionWeb.ID
removeVariable MicrosoftExpressionWeb_Web_technology_support
removeVariable MicrosoftExpressionWeb_Editor_feature
removeVariable MicrosoftExpressionWeb_Operating_system_support

CoffeeCupHTMLEditor_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] XHTML [MathML] [XForms] RSS Atom [XPath] CSS2 ; Web_technology_support -> !Java; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !XPath;  )
CoffeeCupHTMLEditor_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
CoffeeCupHTMLEditor_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting;  )
fm_CoffeeCupHTMLEditor = FM(Html_Editors : ID ; )
foreach(f in CoffeeCupHTMLEditor_*) do
insert f into fm_CoffeeCupHTMLEditor.Html_Editors with mand
end
removeFeature fm_CoffeeCupHTMLEditor.ID
removeVariable CoffeeCupHTMLEditor_Web_technology_support
removeVariable CoffeeCupHTMLEditor_Operating_system_support
removeVariable CoffeeCupHTMLEditor_Editor_feature

GoLive_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript [XSLT] XHTML [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
GoLive_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Sharedediting;  )
GoLive_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
fm_GoLive = FM(Html_Editors : ID ; )
foreach(f in GoLive_*) do
insert f into fm_GoLive.Html_Editors with mand
end
removeFeature fm_GoLive.ID
removeVariable GoLive_Web_technology_support
removeVariable GoLive_Editor_feature
removeVariable GoLive_Operating_system_support

KompoZer_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting; Editor_feature -> !TemplatesUpdateSync;  )
KompoZer_Web_technology_support = FM (Web_technology_support :  [Frames] Java JavaScript [XSLT] XHTML [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !Frames; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
KompoZer_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux BSD [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !Unix;  )
fm_KompoZer = FM(Html_Editors : ID ; )
foreach(f in KompoZer_*) do
insert f into fm_KompoZer.Html_Editors with mand
end
removeFeature fm_KompoZer.ID
removeVariable KompoZer_Editor_feature
removeVariable KompoZer_Web_technology_support
removeVariable KompoZer_Operating_system_support

MicrosoftFrontPage_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML [XForms] [RSS] [Atom] [XPath] [CSS2] ; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
MicrosoftFrontPage_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
MicrosoftFrontPage_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting Sharedediting Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ;  )
fm_MicrosoftFrontPage = FM(Html_Editors : ID ; )
foreach(f in MicrosoftFrontPage_*) do
insert f into fm_MicrosoftFrontPage.Html_Editors with mand
end
removeFeature fm_MicrosoftFrontPage.ID
removeVariable MicrosoftFrontPage_Web_technology_support
removeVariable MicrosoftFrontPage_Operating_system_support
removeVariable MicrosoftFrontPage_Editor_feature

QuantaPlus_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] Linux BSD Unix ; Operating_system_support -> !Windows; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9;  )
QuantaPlus_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] Serversidescripting Sharedediting Templates TemplatesUpdateSync PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload;  )
QuantaPlus_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML [MathML] XForms RSS [Atom] XPath CSS2 ;  )
fm_QuantaPlus = FM(Html_Editors : ID ; )
foreach(f in QuantaPlus_*) do
insert f into fm_QuantaPlus.Html_Editors with mand
end
removeFeature fm_QuantaPlus.ID
removeVariable QuantaPlus_Operating_system_support
removeVariable QuantaPlus_Editor_feature
removeVariable QuantaPlus_Web_technology_support

Freeway_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] Serversidescripting [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload; Editor_feature -> !Sharedediting;  )
Freeway_Operating_system_support = FM (Operating_system_support :  [Windows] MacOSX [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !Windows; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
Freeway_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript XSLT XHTML [MathML] [XForms] RSS [Atom] [XPath] CSS2 ; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
fm_Freeway = FM(Html_Editors : ID ; )
foreach(f in Freeway_*) do
insert f into fm_Freeway.Html_Editors with mand
end
removeFeature fm_Freeway.ID
removeVariable Freeway_Editor_feature
removeVariable Freeway_Operating_system_support
removeVariable Freeway_Web_technology_support

OpenOffice_org_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux [BSD] [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !Unix;  )
OpenOffice_org_Editor_feature = FM (Editor_feature :  WYSIWYG [FTPUpload] [WebDAVUpload] [Serversidescripting] [Sharedediting] [Templates] [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ;  )
OpenOffice_org_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] [XHTML] [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ;  )
fm_OpenOffice_org = FM(Html_Editors : ID ; )
foreach(f in OpenOffice_org_*) do
insert f into fm_OpenOffice_org.Html_Editors with mand
end
removeFeature fm_OpenOffice_org.ID
removeVariable OpenOffice_org_Operating_system_support
removeVariable OpenOffice_org_Editor_feature
removeVariable OpenOffice_org_Web_technology_support

MicrosoftSharePointDesigner_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
MicrosoftSharePointDesigner_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML [XForms] RSS Atom XPath CSS2 ; Web_technology_support -> !XForms;  )
MicrosoftSharePointDesigner_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting Sharedediting Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ;  )
fm_MicrosoftSharePointDesigner = FM(Html_Editors : ID ; )
foreach(f in MicrosoftSharePointDesigner_*) do
insert f into fm_MicrosoftSharePointDesigner.Html_Editors with mand
end
removeFeature fm_MicrosoftSharePointDesigner.ID
removeVariable MicrosoftSharePointDesigner_Operating_system_support
removeVariable MicrosoftSharePointDesigner_Web_technology_support
removeVariable MicrosoftSharePointDesigner_Editor_feature

Bluefish_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux BSD Unix ; Operating_system_support -> !MacOS9;  )
Bluefish_Editor_feature = FM (Editor_feature :  [WYSIWYG] FTPUpload WebDAVUpload Serversidescripting [Sharedediting] Templates TemplatesUpdateSync PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WYSIWYG; Editor_feature -> !Sharedediting;  )
Bluefish_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML XForms RSS Atom XPath CSS2 ;  )
fm_Bluefish = FM(Html_Editors : ID ; )
foreach(f in Bluefish_*) do
insert f into fm_Bluefish.Html_Editors with mand
end
removeFeature fm_Bluefish.ID
removeVariable Bluefish_Operating_system_support
removeVariable Bluefish_Editor_feature
removeVariable Bluefish_Web_technology_support

RapidWeaver_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] XHTML [MathML] [XForms] RSS [Atom] [XPath] CSS2 ; Web_technology_support -> !Java; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
RapidWeaver_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] Serversidescripting [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload; Editor_feature -> !Sharedediting;  )
RapidWeaver_Operating_system_support = FM (Operating_system_support :  [Windows] MacOSX [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !Windows; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
fm_RapidWeaver = FM(Html_Editors : ID ; )
foreach(f in RapidWeaver_*) do
insert f into fm_RapidWeaver.Html_Editors with mand
end
removeFeature fm_RapidWeaver.ID
removeVariable RapidWeaver_Web_technology_support
removeVariable RapidWeaver_Editor_feature
removeVariable RapidWeaver_Operating_system_support

BlueGriffon_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload; Editor_feature -> !Sharedediting; Editor_feature -> !TemplatesUpdateSync;  )
BlueGriffon_Web_technology_support = FM (Web_technology_support :  [Frames] [Java] [JavaScript] [XSLT] XHTML MathML [XForms] [RSS] [Atom] [XPath] CSS2 ;  )
BlueGriffon_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux [BSD] [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !Unix;  )
fm_BlueGriffon = FM(Html_Editors : ID ; )
foreach(f in BlueGriffon_*) do
insert f into fm_BlueGriffon.Html_Editors with mand
end
removeFeature fm_BlueGriffon.ID
removeVariable BlueGriffon_Editor_feature
removeVariable BlueGriffon_Web_technology_support
removeVariable BlueGriffon_Operating_system_support

Aptana_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript [XSLT] XHTML [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !XSLT; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
Aptana_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux [BSD] [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
Aptana_Editor_feature = FM (Editor_feature :  [WYSIWYG] FTPUpload [WebDAVUpload] Serversidescripting Sharedediting Templates [TemplatesUpdateSync] PagePreview [FormHandler] [Spellchecking] ; Serversidescripting : Viaplugins ; Templates : Some ; Editor_feature -> !WYSIWYG; Editor_feature -> !Spellchecking;  )
fm_Aptana = FM(Html_Editors : ID ; )
foreach(f in Aptana_*) do
insert f into fm_Aptana.Html_Editors with mand
end
removeFeature fm_Aptana.ID
removeVariable Aptana_Web_technology_support
removeVariable Aptana_Operating_system_support
removeVariable Aptana_Editor_feature

Amaya_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux [BSD] [Unix] ; Operating_system_support -> !MacOS9; Operating_system_support -> !Unix;  )
Amaya_Editor_feature = FM (Editor_feature :  WYSIWYG [FTPUpload] WebDAVUpload [Serversidescripting] [Sharedediting] [Templates] [TemplatesUpdateSync] [PagePreview] [FormHandler] Spellchecking ; Editor_feature -> !FTPUpload; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting; Editor_feature -> !TemplatesUpdateSync;  )
Amaya_Web_technology_support = FM (Web_technology_support :  [Frames] [Java] [JavaScript] [XSLT] XHTML MathML [XForms] [RSS] [Atom] [XPath] [CSS2] ; Web_technology_support -> !Frames; Web_technology_support -> !Java; Web_technology_support -> !JavaScript; Web_technology_support -> !XSLT; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom;  )
fm_Amaya = FM(Html_Editors : ID ; )
foreach(f in Amaya_*) do
insert f into fm_Amaya.Html_Editors with mand
end
removeFeature fm_Amaya.ID
removeVariable Amaya_Operating_system_support
removeVariable Amaya_Editor_feature
removeVariable Amaya_Web_technology_support

ClarisHomepage_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WebDAVUpload; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting; Editor_feature -> !TemplatesUpdateSync;  )
ClarisHomepage_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
ClarisHomepage_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] [XHTML] [MathML] [XForms] [RSS] [Atom] [XPath] [CSS2] ; Web_technology_support -> !Java; Web_technology_support -> !XSLT; Web_technology_support -> !XHTML; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
fm_ClarisHomepage = FM(Html_Editors : ID ; )
foreach(f in ClarisHomepage_*) do
insert f into fm_ClarisHomepage.Html_Editors with mand
end
removeFeature fm_ClarisHomepage.ID
removeVariable ClarisHomepage_Editor_feature
removeVariable ClarisHomepage_Operating_system_support
removeVariable ClarisHomepage_Web_technology_support

OpenBEXI_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML [MathML] [XForms] RSS [Atom] [XPath] CSS2 ; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
OpenBEXI_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] Linux BSD Unix ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9;  )
OpenBEXI_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] Serversidescripting [Sharedediting] Templates TemplatesUpdateSync PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Sharedediting;  )
fm_OpenBEXI = FM(Html_Editors : ID ; )
foreach(f in OpenBEXI_*) do
insert f into fm_OpenBEXI.Html_Editors with mand
end
removeFeature fm_OpenBEXI.ID
removeVariable OpenBEXI_Web_technology_support
removeVariable OpenBEXI_Operating_system_support
removeVariable OpenBEXI_Editor_feature

SeaMonkeyComposer_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] [XHTML] [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !Java; Web_technology_support -> !XSLT; Web_technology_support -> !XHTML; Web_technology_support -> !MathML; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom;  )
SeaMonkeyComposer_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload [Serversidescripting] [Sharedediting] [Templates] [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Serversidescripting; Editor_feature -> !Sharedediting; Editor_feature -> !Templates; Editor_feature -> !TemplatesUpdateSync;  )
SeaMonkeyComposer_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] Linux BSD Unix ; Operating_system_support -> !MacOS9;  )
fm_SeaMonkeyComposer = FM(Html_Editors : ID ; )
foreach(f in SeaMonkeyComposer_*) do
insert f into fm_SeaMonkeyComposer.Html_Editors with mand
end
removeFeature fm_SeaMonkeyComposer.ID
removeVariable SeaMonkeyComposer_Web_technology_support
removeVariable SeaMonkeyComposer_Editor_feature
removeVariable SeaMonkeyComposer_Operating_system_support

Dreamweaver_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
Dreamweaver_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML [MathML] XForms RSS [Atom] XPath CSS2 ;  )
Dreamweaver_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload WebDAVUpload Serversidescripting Sharedediting Templates TemplatesUpdateSync PagePreview FormHandler Spellchecking ;  )
fm_Dreamweaver = FM(Html_Editors : ID ; )
foreach(f in Dreamweaver_*) do
insert f into fm_Dreamweaver.Html_Editors with mand
end
removeFeature fm_Dreamweaver.ID
removeVariable Dreamweaver_Operating_system_support
removeVariable Dreamweaver_Web_technology_support
removeVariable Dreamweaver_Editor_feature

Arachnophilia_Editor_feature = FM (Editor_feature :  [WYSIWYG] [FTPUpload] [WebDAVUpload] [Serversidescripting] [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !WYSIWYG;  )
Arachnophilia_Web_technology_support = FM (Web_technology_support :  Frames [Java] JavaScript [XSLT] XHTML [MathML] [XForms] [RSS] [Atom] [XPath] CSS2 ;  )
Arachnophilia_Operating_system_support = FM (Operating_system_support :  Windows MacOSX MacOS9 Linux BSD Unix ;  )
fm_Arachnophilia = FM(Html_Editors : ID ; )
foreach(f in Arachnophilia_*) do
insert f into fm_Arachnophilia.Html_Editors with mand
end
removeFeature fm_Arachnophilia.ID
removeVariable Arachnophilia_Editor_feature
removeVariable Arachnophilia_Web_technology_support
removeVariable Arachnophilia_Operating_system_support

HTMLKit_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !MacOSX; Operating_system_support -> !MacOS9; Operating_system_support -> !Linux; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
HTMLKit_Web_technology_support = FM (Web_technology_support :  Frames Java JavaScript XSLT XHTML MathML [XForms] [RSS] [Atom] [XPath] CSS2 ; Web_technology_support -> !XForms; Web_technology_support -> !RSS; Web_technology_support -> !Atom; Web_technology_support -> !XPath;  )
HTMLKit_Editor_feature = FM (Editor_feature :  WYSIWYG FTPUpload [WebDAVUpload] Serversidescripting [Sharedediting] Templates [TemplatesUpdateSync] PagePreview [FormHandler] Spellchecking ; Editor_feature -> !Sharedediting;  )
fm_HTMLKit = FM(Html_Editors : ID ; )
foreach(f in HTMLKit_*) do
insert f into fm_HTMLKit.Html_Editors with mand
end
removeFeature fm_HTMLKit.ID
removeVariable HTMLKit_Operating_system_support
removeVariable HTMLKit_Web_technology_support
removeVariable HTMLKit_Editor_feature

Maqetta_Editor_feature = FM (Editor_feature :  [WYSIWYG] [FTPUpload] [WebDAVUpload] [Serversidescripting] [Sharedediting] [Templates] [TemplatesUpdateSync] [PagePreview] [FormHandler] [Spellchecking] ; Editor_feature -> !Spellchecking;  )
Maqetta_Operating_system_support = FM (Operating_system_support :  [Windows] [MacOSX] [MacOS9] [Linux] [BSD] [Unix] ; Operating_system_support -> !Unix;  )
Maqetta_Web_technology_support = FM (Web_technology_support :  [Frames] [Java] [JavaScript] [XSLT] [XHTML] [MathML] [XForms] [RSS] [Atom] [XPath] [CSS2] ; Web_technology_support -> !CSS2;  )
fm_Maqetta = FM(Html_Editors : ID ; )
foreach(f in Maqetta_*) do
insert f into fm_Maqetta.Html_Editors with mand
end
removeFeature fm_Maqetta.ID
removeVariable Maqetta_Editor_feature
removeVariable Maqetta_Operating_system_support
removeVariable Maqetta_Web_technology_support

finalFM = merge sunion fm_*
