Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": ("Latest supported Java version"|Interpretation)+ (JVM|AOT|"GNU Classpath")+ [JIT] [OpenJDK] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|AmigaOS)? ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] ; 
"Supported CPU architectures": (ARM|"m68k"|"x86")+ (zSeries|SPARC)? [Alpha] [Itanium] [Power] [MIPS] ["S390"] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"ISC license<ref>...</ref>"|"GPL version 2 or later.<ref>...</ref>"|"Proprietary<ref .../>"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later.<ref .../>"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"Eclipse Public License version true.0<ref>...</ref>")? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(iOS -> !AmigaOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> OpenJDK));
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
(iOS -> !BeOS);
("Windows Mobile" -> !NetBSD);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(Solaris -> !"Windows Mobile");
(iOS -> !"OS/2");
(iOS -> !NetBSD);
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
