Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (JIT|Interpretation)+ (OpenJDK|"GNU Classpath")+ ["Latest supported Java version"] JVM [AOT] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": ("Windows Mobile"|Linux)? ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|"S390")? (ARM|"m68k"|"x86")+ [Alpha] [Itanium] [Power] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": (Other|"1.4<ref>...</ref>"|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"GPL version 2 or later.<ref>...</ref>"|{{Proprietary}}|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 or later."|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"GPL version 2 only.<ref .../>"|"LGPL version 2.1 or later"|"GPL version 2 or later.<ref .../>"|"{{Proprietary}}<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
"Cost, availability": ({{Free}}|"{{Nonfree|...}}") ; 
(iOS -> !IRIX);
("Windows Mobile" -> !BeOS);
(("Technical information" -> "Latest supported Java version") | ("Technical information" -> Interpretation));
(AIX -> !"Windows Mobile");
(zSeries -> !SPARC);
(Haiku -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(Darwin -> !Haiku);
(OpenSolaris -> !BeOS);
("Windows Mobile" -> !AmigaOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
(iOS -> !"OS/2");
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
