<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (Interpretation|"GNU Classpath")+ ["Latest supported Java version"] JVM [OpenJDK] [JIT] [AOT] ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|AmigaOS)? ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] ; 
"Supported CPU architectures": (ARM|Power|"x86")+ (zSeries|"S390")? [Alpha] [Itanium] ["m68k"] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
License: ("GPL version 2 or later.<ref>...</ref>"|"LGPL version 2.1 or later."|"Proprietary<ref .../>"|Proprietary|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"LGPL version 2.1 or later"|"GPL version 2 only.<ref .../>"|"GPL version 2 or later.<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
(iOS -> !IRIX);
("Windows Mobile" -> !BeOS);
(("Technical information" -> "Latest supported Java version") | ("Technical information" -> Interpretation));
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(zSeries -> !SPARC);
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(Darwin -> !Haiku);
(OpenSolaris -> !BeOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
((("Supported CPU architectures" -> "m68k") | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> OpenJDK));
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
(iOS -> !BeOS);
("Windows Mobile" -> !NetBSD);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(iOS -> !"OS/2");
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
35=>1.6<ref>...</ref>;62=>Latest supported Java version;47=>IRIX;54=>NetBSD;65=>S390;59=>Interpretation;34=>Mysaifu JVM;73=>MIPS;53=>Solaris;33=>1.5<ref>...</ref>;78=>Free;32=>1.7;31=>SableVM;45=>Windows Mobile;38=>AIX;64=>m68k;49=>OS/2;30=>Proprietary;72=>x86-64;29=>1.4;37=>OpenBSD;40=>Avian;71=>Power;27=>GPL version 2 only.;28=>HotSpot, Java SE embedded edition;77=>ISC license<ref>...</ref>;70=>zSeries;26=>Other;25=>GPL version 2 or later.<ref .../>;74=>ARM;24=>GPL version 2 or later.;23=>Nonfree|...;79=>Cost, availability;55=>Linux;48=>BeOS;51=>AmigaOS;22=>Jikes RVM;68=>Itanium;57=>JIT;21=>1.4<ref>...</ref>;60=>GNU Classpath;20=>HotSpot, Oracle JDK edition;41=>Mac OS X;66=>Alpha;19=>HotSpot, OpenJDK edition;44=>FreeBSD;50=>OpenSolaris;52=>Darwin;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;61=>AOT;16=>GPL version 2 only<ref .../>;15=>GPL version 2 or later.<ref>...</ref>;36=>Supported operating systems;14=>JamVM;42=>Haiku;13=>JC virtual machine;58=>OpenJDK;12=>LGPL version 2.1 or later.;75=>General information;39=>JVM;63=>Supported CPU architectures;56=>Technical information;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;10=>JAmiga;11=>Jato VM;8=>Kaffe;67=>SPARC;69=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;6=>VMKit J3;43=>Windows;76=>License;5=>CACAO;3=>GCJ;4=>Proprietary<ref .../>;1=>HotSpot, Zero port;2=>Comparison_of_Java_virtual_machines;46=>iOS;
</BUILDER>
<BDD>
1026 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
160 79 0 1
2927 78 0 160
2928 77 0 2927
2929 76 0 2928
2930 75 0 2929
2982 74 0 2930
3302 73 2982 0
3303 72 0 3302
3304 71 0 3303
3505 70 3304 0
3506 69 0 3505
3507 68 3506 0
3508 67 3507 0
3844 66 3508 0
3845 65 3844 0
3846 64 3845 0
3847 63 0 3846
3848 62 3847 0
3849 61 0 3848
3850 60 3849 0
3851 59 0 3850
3852 58 0 3851
3853 57 0 3852
3854 56 0 3853
3855 55 0 3854
3856 54 3855 0
3857 53 3856 0
4046 52 3857 0
4047 51 4046 0
4048 50 4047 0
4049 49 4048 0
4050 48 4049 0
4051 47 4050 0
4052 46 0 4051
4053 45 4052 0
4054 44 4053 0
4055 43 0 4054
4056 42 4055 0
4057 41 0 4056
4058 40 0 4057
4059 39 0 4058
4060 38 4059 0
4061 37 4060 0
4062 36 0 4061
4063 35 4062 0
4064 34 4063 0
4065 33 4064 0
4066 32 4065 0
4067 31 4066 0
4068 30 4067 0
4069 29 4068 0
4070 28 4069 0
4071 27 4070 0
161 79 1 0
2082 78 161 0
2084 77 2082 0
2089 76 2084 0
2139 75 2089 0
2140 74 2139 0
2141 73 2140 0
2142 72 2141 0
2143 71 2142 0
2144 70 2143 0
2145 69 2144 0
2146 68 2145 0
2147 67 2146 0
2148 66 2147 0
2149 65 2148 0
2150 64 2149 0
2219 63 2150 0
60305 62 0 2219
60306 61 0 60305
60307 60 0 60306
60308 59 0 60307
60309 58 0 60308
60310 57 60309 0
60311 56 0 60310
60312 55 60311 0
60313 54 60312 0
60314 53 60313 0
60482 52 60314 0
60483 51 60482 0
60484 50 60483 0
60485 49 60484 0
60486 48 60485 0
60487 47 60486 0
60488 46 60487 0
60489 45 60488 0
60490 44 60489 0
60491 43 60490 0
60492 42 60491 0
60493 41 60492 0
60494 40 60493 0
60495 39 0 60494
60496 38 60495 0
60497 37 60496 0
60498 36 60497 0
60499 35 60498 0
60500 34 60499 0
60501 33 60500 0
60502 32 60501 0
60503 31 60502 0
60504 30 60503 0
60505 29 60504 0
60506 28 60505 0
60507 27 60506 0
60703 26 4071 60507
60704 25 60703 0
60705 24 60704 0
60706 23 60705 0
60707 22 60706 0
60708 21 60707 0
6714 77 2927 0
6715 76 0 6714
6716 75 0 6715
6717 74 0 6716
18070 73 6717 0
18071 72 0 18070
18217 71 18071 0
18218 70 18217 0
18219 69 0 18218
18366 66 18219 0
18367 65 18366 0
18368 64 18367 0
18369 63 0 18368
18370 62 0 18369
18371 61 18370 0
18372 60 18371 0
18373 59 0 18372
18374 58 0 18373
18375 57 0 18374
18376 56 0 18375
18377 55 0 18376
18378 54 18377 0
18379 53 0 18378
18552 52 18379 0
18553 51 18552 0
18554 50 18553 0
18555 49 18554 0
18556 48 18555 0
18557 47 18556 0
18558 46 18557 0
18559 45 18558 0
18560 44 18559 0
18561 43 0 18560
18562 42 18561 0
18563 41 0 18562
18564 40 18563 0
18565 39 0 18564
18566 38 18565 0
18567 37 18566 0
18568 36 0 18567
18569 35 18568 0
18570 34 18569 0
18571 33 18570 0
18572 32 0 18571
18573 31 18572 0
18574 30 0 18573
18575 29 18574 0
18576 28 18575 0
18577 27 18576 0
18578 26 18577 0
18579 25 18578 0
18580 24 18579 0
18581 23 18580 0
18582 22 18581 0
18583 21 18582 0
60709 20 60708 18583
12562 74 6716 0
12563 72 0 12562
12564 70 12563 0
12565 69 0 12564
12650 68 12565 0
12651 66 12650 0
12652 65 12651 0
12732 64 12652 0
12733 63 0 12732
12734 62 0 12733
12735 61 12734 0
12736 60 12735 0
12737 59 0 12736
12738 58 0 12737
12739 57 0 12738
12740 56 0 12739
12741 55 0 12740
12742 53 0 12741
12853 52 12742 0
12854 51 12853 0
12855 50 0 12854
12856 48 12855 0
12857 47 12856 0
12858 46 12857 0
12859 45 12858 0
12860 43 0 12859
12861 41 0 12860
12862 40 12861 0
12863 39 0 12862
12864 36 0 12863
12865 35 12864 0
12866 34 12865 0
12867 33 12866 0
12868 32 0 12867
12869 31 12868 0
12870 30 12869 0
12871 29 12870 0
12872 28 12871 0
12873 27 0 12872
12874 26 12873 0
12875 25 12874 0
12876 24 12875 0
12877 23 12876 0
12878 22 12877 0
12899 21 12878 0
12900 20 12899 0
60710 19 60709 12900
60711 18 60710 0
60712 17 60711 0
51432 72 18070 0
51433 71 51432 0
51434 70 51433 0
51435 69 51434 0
51436 68 51435 0
51437 67 51436 0
51505 66 51437 0
51506 65 51505 0
51507 64 51506 0
51508 63 0 51507
51509 62 51508 0
51510 61 51509 0
51511 60 0 51510
51512 59 0 51511
51513 58 51512 0
51514 57 51513 0
51515 56 0 51514
51516 55 51515 0
51517 54 51516 0
51518 53 51517 0
51707 52 51518 0
51708 51 51707 0
51709 50 51708 0
51710 49 51709 0
51711 48 51710 0
51712 47 51711 0
51713 46 51712 0
51714 45 0 51713
51715 44 51714 0
51716 43 51715 0
51717 42 51716 0
51718 41 51717 0
51719 40 51718 0
51720 39 0 51719
51721 38 51720 0
51722 37 51721 0
51723 36 0 51722
51724 35 51723 0
51725 34 0 51724
51726 33 51725 0
51727 32 51726 0
51728 31 51727 0
51729 30 51728 0
51730 29 51729 0
51731 28 51730 0
51732 27 51731 0
51733 26 51732 0
51734 25 51733 0
51735 24 51734 0
51736 23 51735 0
51737 22 51736 0
51738 21 51737 0
51739 20 51738 0
51740 19 51739 0
51741 18 51740 0
51742 17 51741 0
60713 16 60712 51742
60714 15 60713 0
6718 73 0 6717
6719 72 0 6718
6720 71 0 6719
6721 70 6720 0
6722 69 0 6721
6723 68 6722 0
35469 67 0 6723
35712 66 35469 0
35713 65 35712 0
35714 64 35713 0
35715 63 0 35714
35716 62 0 35715
35717 61 35716 0
35718 60 0 35717
35719 59 0 35718
35720 57 0 35719
35721 56 0 35720
35722 55 0 35721
35723 54 35722 0
35724 53 0 35723
35725 52 0 35724
35726 51 35725 0
35727 50 0 35726
35728 49 35727 0
35729 48 35728 0
35730 47 35729 0
35731 45 35730 0
35732 44 0 35731
35733 43 35732 0
35734 42 35733 0
35735 41 0 35734
35736 40 35735 0
35737 39 0 35736
35738 38 35737 0
35739 37 0 35738
35740 36 0 35739
35741 35 35740 0
35742 34 35741 0
35743 33 35742 0
35744 32 35743 0
35802 31 35744 0
35803 30 35802 0
35804 29 35803 0
35805 28 35804 0
35806 27 35805 0
35807 26 35806 0
35808 25 35807 0
35809 24 0 35808
35810 23 35809 0
35811 22 35810 0
35812 21 0 35811
35832 20 35812 0
35833 19 35832 0
35834 18 35833 0
35835 17 35834 0
35836 16 35835 0
35837 15 35836 0
60715 14 60714 35837
31161 73 12562 0
31443 72 31161 0
42080 71 31443 0
42081 70 42080 0
42082 69 0 42081
42083 68 42082 0
42084 67 42083 0
42143 66 42084 0
42144 65 42143 0
42145 64 42144 0
42146 63 0 42145
42147 62 0 42146
42148 61 0 42147
42149 60 0 42148
42150 59 0 42149
42151 58 42150 0
42152 57 0 42151
42153 56 0 42152
42154 55 0 42153
42155 54 42154 0
42156 53 42155 0
42328 52 42156 0
42329 51 42328 0
42330 50 42329 0
42331 49 42330 0
42332 48 42331 0
42333 47 42332 0
42334 46 42333 0
42335 45 42334 0
42336 44 0 42335
42337 43 42336 0
42338 42 42337 0
42339 41 42338 0
42340 40 42339 0
42341 39 0 42340
42342 38 42341 0
42343 37 42342 0
42344 36 0 42343
42345 35 42344 0
42346 34 42345 0
42347 33 42346 0
42348 32 42347 0
42349 31 42348 0
42350 30 42349 0
42351 29 42350 0
42352 28 42351 0
42353 27 42352 0
42354 26 42353 0
42355 25 42354 0
42356 24 42355 0
42357 23 42356 0
42358 22 42357 0
42359 21 0 42358
42360 20 42359 0
42361 19 42360 0
42362 18 0 42361
42363 17 42362 0
42364 16 42363 0
42365 15 42364 0
42366 14 42365 0
60716 13 60715 42366
9459 68 0 6722
9460 67 0 9459
9461 66 0 9460
9462 65 0 9461
48359 64 0 9462
48360 63 0 48359
48361 62 0 48360
48565 61 48361 0
48566 60 0 48565
48567 59 0 48566
48568 58 48567 0
55425 57 48568 0
55426 56 0 55425
55427 55 0 55426
55428 54 55427 0
55429 53 55428 0
55600 52 55429 0
55601 51 55600 0
55602 50 55601 0
55603 49 55602 0
55604 48 55603 0
55605 47 55604 0
55606 46 55605 0
55607 45 55606 0
55608 44 0 55607
55609 42 55608 0
55610 41 0 55609
55611 40 55610 0
55612 39 0 55611
55613 38 55612 0
55614 37 55613 0
55615 36 0 55614
55616 35 55615 0
55617 34 55616 0
55618 33 55617 0
55619 32 55618 0
55620 31 0 55619
55621 30 55620 0
55622 29 0 55621
55623 28 55622 0
55624 27 55623 0
55625 26 55624 0
55626 25 55625 0
55627 24 55626 0
55628 23 55627 0
55629 22 55628 0
55630 21 55629 0
55631 20 55630 0
55632 19 55631 0
55633 18 55632 0
55634 17 55633 0
55635 16 55634 0
55636 15 55635 0
55637 14 55636 0
55638 13 55637 0
60717 12 60716 55638
38887 73 6716 0
38888 70 38887 0
38889 69 0 38888
38890 68 38889 0
38891 67 38890 0
39186 66 38891 0
39187 65 39186 0
39188 64 39187 0
39189 63 0 39188
39190 62 0 39189
39191 61 39190 0
39192 60 0 39191
39193 59 39192 0
39194 58 39193 0
39195 57 0 39194
39196 56 0 39195
39197 55 0 39196
39198 54 39197 0
39199 53 39198 0
39200 51 39199 0
39244 50 39200 0
39245 49 39244 0
39246 48 39245 0
39247 47 39246 0
39248 46 39247 0
39249 45 39248 0
39250 44 39249 0
39251 43 39250 0
39252 42 39251 0
39253 41 39252 0
39254 40 39253 0
39255 39 0 39254
39256 38 39255 0
39257 37 39256 0
39258 36 0 39257
39259 35 0 39258
39260 34 39259 0
39261 33 39260 0
39262 32 39261 0
39318 31 39262 0
39319 30 39318 0
39320 29 39319 0
39321 28 39320 0
39322 27 39321 0
39323 26 39322 0
39324 25 39323 0
39325 24 39324 0
39326 23 39325 0
39327 22 39326 0
39367 21 39327 0
39368 20 39367 0
39369 19 39368 0
39370 18 39369 0
39371 17 0 39370
39372 16 39371 0
39373 15 39372 0
39374 14 39373 0
39375 13 39374 0
39376 12 39375 0
60718 11 60717 39376
31444 71 0 31443
31445 70 31444 0
31446 69 31445 0
31447 68 31446 0
31448 67 31447 0
31517 66 31448 0
31518 65 31517 0
31519 64 0 31518
31520 63 0 31519
31521 62 0 31520
31522 61 31521 0
31523 60 0 31522
31524 59 0 31523
31525 58 31524 0
31526 57 31525 0
31527 56 0 31526
31528 55 31527 0
31529 54 31528 0
31530 53 31529 0
31702 52 31530 0
31703 51 0 31702
31704 50 31703 0
31705 49 31704 0
31706 48 31705 0
31707 47 31706 0
31708 46 31707 0
31709 45 31708 0
31710 44 31709 0
31711 43 31710 0
31712 42 31711 0
31713 41 31712 0
31714 40 31713 0
31715 39 0 31714
31716 38 31715 0
31717 37 31716 0
31718 36 0 31717
31719 35 31718 0
31720 34 31719 0
31721 33 31720 0
31722 32 31721 0
31723 31 31722 0
31724 30 31723 0
31725 29 31724 0
31726 28 31725 0
31727 27 31726 0
31728 26 31727 0
31729 25 31728 0
31730 24 0 31729
31731 23 31730 0
31732 22 31731 0
31733 21 0 31732
31734 20 31733 0
31735 19 31734 0
31736 18 31735 0
31737 17 31736 0
31738 16 31737 0
31739 15 31738 0
31740 14 31739 0
31741 13 31740 0
31742 12 31741 0
31743 11 31742 0
60719 10 60718 31743
60720 9 60719 0
48569 57 0 48568
48570 56 0 48569
48571 55 0 48570
48572 54 0 48571
48573 53 0 48572
48574 52 0 48573
48575 51 0 48574
48656 50 48575 0
48657 49 48656 0
48658 48 0 48657
48659 47 0 48658
48660 46 48659 0
48700 45 48660 0
48701 44 0 48700
48702 43 0 48701
48768 42 48702 0
48769 41 0 48768
48770 40 48769 0
48771 39 0 48770
48772 38 0 48771
48773 37 0 48772
48774 36 0 48773
48775 35 48774 0
48873 34 48775 0
48874 33 48873 0
48875 32 48874 0
48876 31 48875 0
48877 30 48876 0
48878 29 48877 0
48879 28 48878 0
48880 27 48879 0
48881 26 48880 0
48882 25 0 48881
48883 24 48882 0
48884 23 48883 0
48885 22 48884 0
48886 21 0 48885
48887 20 48886 0
48888 19 48887 0
48889 18 48888 0
48890 17 48889 0
48891 16 48890 0
48892 15 48891 0
48893 14 48892 0
48894 13 48893 0
48895 12 48894 0
48896 11 48895 0
48897 10 48896 0
48898 9 48897 0
60721 8 60720 48898
44939 69 0 31445
44940 68 44939 0
44941 67 44940 0
45061 66 44941 0
45062 65 45061 0
45063 64 45062 0
45064 63 0 45063
45065 62 0 45064
45066 61 45065 0
45067 60 0 45066
45068 59 45067 0
45069 57 0 45068
45070 56 0 45069
45071 55 0 45070
45072 54 45071 0
45073 53 45072 0
45258 52 45073 0
45259 51 45258 0
45260 50 45259 0
45261 49 45260 0
45262 48 45261 0
45263 47 45262 0
45264 46 45263 0
45265 45 45264 0
45266 44 45265 0
45267 43 45266 0
45268 42 45267 0
45269 41 0 45268
45270 40 45269 0
45271 39 0 45270
45272 38 0 45271
45273 37 45272 0
45274 36 0 45273
45275 35 0 45274
45276 34 45275 0
45277 33 45276 0
45278 32 45277 0
45279 31 45278 0
45280 30 45279 0
45281 29 45280 0
45282 28 45281 0
45283 27 45282 0
45284 26 45283 0
45285 25 45284 0
45286 24 45285 0
45287 23 45286 0
45288 22 0 45287
45289 21 45288 0
45290 20 45289 0
45291 19 45290 0
45292 18 45291 0
45293 17 45292 0
45294 16 45293 0
45295 15 45294 0
45296 14 45295 0
45297 13 45296 0
45298 12 45297 0
45299 11 45298 0
45300 10 45299 0
45301 9 45300 0
45302 8 45301 0
60722 7 60721 45302
57637 76 6714 0
57638 75 0 57637
57639 74 0 57638
57640 73 57639 0
57641 72 0 57640
57642 71 0 57641
57643 70 57642 0
57644 69 0 57643
57645 68 57644 0
57646 67 57645 0
57647 66 57646 0
57648 65 57647 0
57649 64 57648 0
57650 63 0 57649
57651 62 0 57650
57652 61 0 57651
57653 60 0 57652
57654 59 57653 0
57655 58 0 57654
57656 57 0 57655
57657 56 0 57656
57658 55 0 57657
57659 54 57658 0
57660 53 57659 0
57849 52 57660 0
57850 51 57849 0
57851 50 57850 0
57852 49 57851 0
57853 48 57852 0
57854 47 57853 0
57855 46 57854 0
57856 45 57855 0
57857 44 57856 0
57858 43 57857 0
57859 42 57858 0
57860 41 0 57859
57861 40 57860 0
57862 39 0 57861
57863 38 57862 0
57864 37 57863 0
57865 36 0 57864
57866 35 57865 0
57867 34 57866 0
57868 33 0 57867
57869 32 57868 0
57870 31 57869 0
57871 30 57870 0
57872 29 57871 0
57873 28 57872 0
57874 27 57873 0
57875 26 57874 0
57876 25 57875 0
57877 24 57876 0
57878 23 57877 0
57879 22 57878 0
57880 21 57879 0
57881 20 57880 0
57882 19 57881 0
57883 18 57882 0
57884 17 57883 0
57885 16 57884 0
57886 15 57885 0
57887 14 57886 0
57888 13 57887 0
57889 12 57888 0
57890 11 57889 0
57891 10 57890 0
57892 9 57891 0
57893 8 57892 0
57894 7 57893 0
60723 6 60722 57894
6724 67 6723 0
6725 66 0 6724
6726 65 0 6725
6727 64 6726 0
6728 63 0 6727
6729 62 0 6728
6889 61 6729 0
6890 60 0 6889
6891 59 6890 0
6892 58 0 6891
6893 57 0 6892
6894 56 0 6893
6895 55 0 6894
6896 54 0 6895
6897 53 0 6896
6898 52 0 6897
6899 51 6898 0
6900 50 0 6899
6901 49 6900 0
6902 48 6901 0
6903 47 0 6902
6904 46 6903 0
6905 45 6904 0
6906 44 0 6905
6907 42 6906 0
6908 41 6907 0
6909 40 6908 0
6910 39 0 6909
6911 38 6910 0
6912 37 6911 0
6913 36 0 6912
6914 35 0 6913
6915 34 6914 0
6916 33 6915 0
6917 32 6916 0
6983 31 6917 0
6984 30 6983 0
6985 29 6984 0
6986 28 6985 0
6987 27 6986 0
6988 26 6987 0
6989 25 6988 0
6990 24 6989 0
6991 23 6990 0
6992 22 6991 0
7032 21 6992 0
7033 20 7032 0
7034 19 7033 0
7035 18 7034 0
7036 17 7035 0
7037 16 7036 0
7038 15 0 7037
7039 14 7038 0
7040 13 7039 0
7041 12 7040 0
7042 11 7041 0
7043 10 7042 0
7044 9 7043 0
7045 8 7044 0
7046 7 7045 0
7047 6 7046 0
60724 5 60723 7047
23696 78 160 0
23697 77 23696 0
23698 76 0 23697
23699 75 0 23698
23700 74 0 23699
23701 73 23700 0
23702 72 0 23701
23703 71 0 23702
23704 70 23703 0
23705 69 0 23704
23706 68 23705 0
23707 67 0 23706
23708 66 23707 0
23709 65 23708 0
23710 64 23709 0
23711 63 0 23710
23712 62 23711 0
23713 61 23712 0
23714 60 23713 0
23715 59 0 23714
23716 58 0 23715
23717 57 0 23716
23718 56 0 23717
23719 55 0 23718
23720 54 23719 0
23721 53 0 23720
23891 52 23721 0
23892 51 23891 0
23893 50 23892 0
23894 49 23893 0
23895 48 23894 0
23896 47 23895 0
23897 46 23896 0
23898 45 23897 0
23899 44 23898 0
23900 43 0 23899
23901 42 23900 0
23902 41 23901 0
23903 40 23902 0
23904 39 0 23903
23905 38 23904 0
23906 37 23905 0
23907 36 0 23906
23908 35 23907 0
23909 34 23908 0
23910 33 23909 0
23911 32 23910 0
23912 31 23911 0
23913 30 23912 0
23914 29 23913 0
23915 28 0 23914
23916 27 23915 0
23917 26 23916 0
23918 25 23917 0
23919 24 23918 0
23920 23 0 23919
23921 22 23920 0
23922 21 23921 0
23923 20 23922 0
23924 19 23923 0
23925 18 23924 0
23926 17 23925 0
23927 16 23926 0
23928 15 23927 0
23929 14 23928 0
23930 13 23929 0
23931 12 23930 0
23932 11 23931 0
23933 10 23932 0
23934 9 23933 0
23935 8 23934 0
23936 7 23935 0
23937 6 23936 0
23938 5 23937 0
60725 4 60724 23938
9463 64 9462 0
9464 63 0 9463
9465 62 9464 0
9466 61 0 9465
9467 60 0 9466
9468 59 0 9467
9469 58 9468 0
9470 57 9469 0
9471 56 0 9470
9472 55 0 9471
9473 54 9472 0
9474 53 0 9473
9475 52 0 9474
9476 51 9475 0
9639 50 9476 0
9640 49 9639 0
9641 48 9640 0
9642 47 0 9641
9643 46 9642 0
9644 45 9643 0
9645 44 0 9644
9646 43 0 9645
9647 42 9646 0
9648 41 0 9647
9649 40 9648 0
9650 39 0 9649
9651 38 9650 0
9652 37 9651 0
9653 36 0 9652
9654 35 9653 0
9655 34 9654 0
9656 33 9655 0
9657 32 9656 0
9714 31 9657 0
9715 30 9714 0
9716 29 9715 0
9717 28 9716 0
9718 27 9717 0
9719 26 9718 0
9720 25 9719 0
9721 24 9720 0
9722 23 9721 0
9723 22 9722 0
9763 21 9723 0
9764 20 9763 0
9765 19 9764 0
9766 18 9765 0
9767 17 9766 0
9768 16 9767 0
9769 15 9768 0
9770 14 9769 0
9771 13 9770 0
9772 12 9771 0
9773 11 9772 0
9774 10 9773 0
9775 9 0 9774
9776 8 9775 0
9777 7 9776 0
9778 6 9777 0
9779 5 9778 0
9780 4 9779 0
60726 3 60725 9780
60727 2 0 60726
27101 70 0 6720
27102 69 0 27101
27103 68 0 27102
27104 67 27103 0
27105 66 0 27104
27106 65 27105 0
27107 64 27106 0
27108 63 0 27107
27109 62 0 27108
27344 61 27109 0
27345 60 27344 0
27346 59 0 27345
27347 58 0 27346
27348 57 27347 0
27349 56 0 27348
27350 55 0 27349
27351 54 27350 0
27352 53 27351 0
27551 52 27352 0
27552 51 27551 0
27553 50 27552 0
27554 49 27553 0
27555 48 27554 0
27556 47 27555 0
27557 46 27556 0
27558 45 27557 0
27559 44 27558 0
27560 43 27559 0
27561 42 27560 0
27562 41 27561 0
27563 40 27562 0
27564 39 0 27563
27565 38 27564 0
27566 37 27565 0
27567 36 0 27566
27568 35 27567 0
27569 34 27568 0
27570 33 27569 0
27571 32 0 27570
27572 31 27571 0
27573 30 27572 0
27574 29 27573 0
27575 28 27574 0
27576 27 0 27575
27577 26 27576 0
27578 25 27577 0
27579 24 27578 0
27580 23 27579 0
27581 22 27580 0
27582 21 27581 0
27583 20 27582 0
27584 19 27583 0
27585 18 27584 0
27586 17 27585 0
27587 16 27586 0
27588 15 27587 0
27589 14 27588 0
27590 13 27589 0
27591 12 27590 0
27592 11 27591 0
27593 10 27592 0
27594 9 27593 0
27595 8 27594 0
27596 7 27595 0
27597 6 27596 0
27598 5 27597 0
27599 4 27598 0
27600 3 27599 0
27601 2 0 27600
60728 1 60727 27601

</BDD>
</FMLBDD>

