<FMLBDD>
<FM>
Comparison_of_webmail_providers: Features ; 
Features: ("E-mail client access14"|"client E-mail for other server")+ ("Filters out emails with executable attachments"|"Address modifiers (subaddressing)"|"Automatic forwarding")+ ("Virus scanning"|"Shared key encryption"|"Integration with IM service")+ ["Domain Name customization"] "Service name" ["Server hosted public keyring (for encryption)"] "Interface script technique" ["Custom From: Address"] ; 
"Filters out emails with executable attachments": ("If discarded by virus scanner"|"Configurable with user filtering rules")? ; 
"Address modifiers (subaddressing)": [?] ; 
"Service name": ("Yahoo! Mail"|"Outlook.com"|Gmail|Zoho|Runbox|rediff|"Seznam.cz"|"Mail.com"|"Bigfoot Communications"|"GMX Mail"|Hushmail|"Mail.ru"|"AOL Mail"|"Yandex Mail"|"FastMail.FM") ; 
"Interface script technique": ("HTML/ JavaScript/ CSS/Ajax"|"HTML/ JavaScript/ Ajax2"|"HTML/ JavaScript/ Ajax"|"JavaScript/ Ajax2"|"HTML/ JavaScript"|"HTML/ Ajax (Beta)"|"Java or HTML"|Ajax|"JavaScript/ Ajax"|"HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript)") ; 
"Automatic forwarding": ["Partial|..."] ; 
"Integration with IM service": ("Windows Live Messenger"|"Rediff Bol"|XMPP|"XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>"|"Google Talkbeta (XMPP), AOL Instant Messenger"|"Google Talk (XMPP)"|"Yahoo! Messenger, Windows Live Messenger"|custom|"AOL Instant Messenger")? ; 
("Integration with IM service" -> !"Shared key encryption");
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "Integration with IM service")) | (Features -> "Virus scanning"));
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
("Integration with IM service" -> !"Server hosted public keyring (for encryption)");
((Features -> "Custom From: Address") | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "Integration with IM service"));
((Features -> "client E-mail for other server") | (Features -> "Integration with IM service"));
("Virus scanning" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
((Features -> "Custom From: Address") | (Features -> "client E-mail for other server"));
("Automatic forwarding" -> !"Shared key encryption");
((Features -> "Custom From: Address") | (Features -> "E-mail client access14"));
("Virus scanning" -> !"Shared key encryption");
</FM>
<BUILDER>
123=>Based on;177=>JavaScript/ Ajax;164=>Rediff Bol;58=>IRIX;60=>NetBSD;44=>Interpretation;78=>S390;182=>Filters out emails with executable attachments;34=>Mysaifu JVM;72=>MIPS;33=>1.5<ref>...</ref>;62=>Solaris;38=>Free;103=>WYSIWYG editors?;125=>First release;32=>1.7;108=>Comparison_of_SSH_clients;31=>SableVM;65=>Windows Mobile;50=>AIX;79=>m68k;30=>Proprietary;29=>1.4;77=>x86-64;109=>ossh;155=>Mail.com;54=>OpenBSD;171=>Shared key encryption;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);151=>Google Talkbeta (XMPP), AOL Instant Messenger;150=>HTML/ JavaScript/ Ajax;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;120=>BSD;86=>Eclipse Plugin;180=>AOL Mail;39=>ISC license<ref>...</ref>;73=>zSeries;131=>Comparison_of_webmail_providers;71=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;166=>Features;37=>Cost, availability;66=>BeOS;95=>Active;105=>Full-featured free trial period;142=>Runbox;82=>30;114=>OpenSSH/PuTTY;22=>Jikes RVM;43=>JIT;76=>Itanium;21=>1.4<ref>...</ref>;112=>Own implementation, C language;129=>Source available;167=>?;53=>Mac OS X;97=>Intellisense/Autocompletion (using schema.xsd for text);69=>Alpha;173=>Virus scanning;138=>Hushmail;57=>OpenSolaris;119=>PuTTY;63=>Darwin;93=>GPL-lic;135=>If discarded by virus scanner;15=>GPL version 2 or later.<ref>...</ref>;51=>Supported operating systems;117=>Apache;116=>OpenSolaris License;67=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;68=>Supported CPU architectures;132=>Yandex Mail;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;104=>Graphical editor?;8=>Kaffe;83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;70=>x86;168=>Address modifiers (subaddressing);6=>VMKit J3;52=>Windows;40=>License;4=>Proprietary<ref .../>;101=>proprietary;98=>Textual editor?;2=>Comparison_of_Java_virtual_machines;59=>iOS;35=>1.6<ref>...</ref>;165=>Outlook.com;45=>Latest supported Java version;163=>FastMail.FM;162=>Ajax;161=>Custom "From:" Address;160=>Yahoo! Messenger, Windows Live Messenger;174=>AOL Instant Messenger;159=>Seznam.cz;126=>General;124=>dts|...;179=>Service name;158=>Configurable with user filtering rules;157=>Google Talk (XMPP);156=>Yahoo! Mail;56=>OS/2;89=>Plugin;87=>LGPL-lic;176=>Interface script technique;154=>custom;153=>Windows Live Messenger;48=>Avian;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;148=>HTML/ JavaScript/ Ajax2;102=>Software license;74=>Power;147=>Java or HTML;146=>HTML/ JavaScript/ CSS/Ajax;145=>Gmail;26=>Other;81=>See also;144=>Partial|...;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;169=>Server hosted public keyring (for encryption);143=>HTML/ Ajax (Beta);64=>Linux;172=>Domain Name customization;55=>AmigaOS;128=>active;106=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);49=>GNU Classpath;20=>HotSpot, Oracle JDK edition;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;141=>Bigfoot Communications;80=>Emacs mode;181=>E-mail client access14;94=>Standalone Eclipse Plugin;122=>F-Secure SSH;19=>HotSpot, OpenJDK edition;61=>FreeBSD;140=>GMX Mail;99=>Type;178=>Automatic forwarding;139=>Zoho;137=>HTML/ JavaScript;107=>Tree View editor?;18=>LGPL version 2.1 or later;136=>Mail.ru;17=>GPL version 2 only.<ref .../>;42=>AOT;16=>GPL version 2 only<ref .../>;14=>JamVM;175=>Integration with IM service;13=>JC virtual machine;92=>proprietary (old version open source);100=>Standalone;134=>rediff;46=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;47=>JVM;36=>General information;111=>MIT;121=>Commercial;133=>JavaScript/ Ajax2;130=>XMPP;170=>client E-mail for other server;41=>Technical information;10=>JAmiga;85=>free|...;118=>TeraTerm 2.3 (1994?1998);96=>Tag Folding;75=>SPARC;127=>Status;115=>GPL;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;113=>OpenSSH 2.3;
</BUILDER>
<BDD>
518 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
367 182 1 0
181542 181 0 367
181543 180 0 181542
181544 179 0 181543
181545 178 181544 0
181546 177 0 181545
181547 176 0 181546
181548 175 0 181547
181549 174 0 181548
181550 173 0 181549
181738 172 181550 0
181739 171 181738 0
181740 170 0 181739
181741 169 181740 0
181742 168 0 181741
181743 167 0 181742
181744 166 0 181743
181745 165 181744 0
181746 164 181745 0
181747 163 181746 0
181810 162 181747 0
181811 161 181810 0
181812 160 181811 0
181813 159 181812 0
181814 158 181813 0
181815 157 181814 0
181816 156 181815 0
181817 155 181816 0
181818 154 181817 0
181819 153 181818 0
181820 152 181819 0
181860 151 181820 0
181861 150 181860 0
181862 149 181861 0
366 182 0 1
182863 181 0 366
182971 180 182863 0
182972 179 0 182971
185558 178 182972 0
185786 177 185558 0
185787 176 0 185786
185788 175 0 185787
185887 174 185788 0
185888 173 0 185887
187596 172 185888 0
187597 171 187596 0
187598 170 0 187597
187599 169 187598 0
187600 168 187599 0
187601 167 187600 0
187602 166 0 187601
187603 165 187602 0
187604 164 187603 0
187605 163 187604 0
187654 162 187605 0
187655 161 0 187654
187656 160 187655 0
187657 159 187656 0
187658 158 187657 0
187659 157 0 187658
187660 156 187659 0
187661 155 0 187660
187662 154 187661 0
187663 153 187662 0
187664 152 187663 0
187704 151 187664 0
187705 150 187704 0
187706 149 187705 0
195187 148 181862 187706
195188 147 195187 0
186449 180 366 0
186450 179 0 186449
189133 178 0 186450
189307 177 189133 0
189308 176 0 189307
189309 175 0 189308
189408 174 189309 0
189409 173 0 189408
189410 172 0 189409
189411 171 189410 0
189412 170 0 189411
189413 169 189412 0
189414 168 0 189413
189415 167 189414 0
189416 166 0 189415
189417 165 0 189416
189418 164 189417 0
189419 163 189418 0
189482 162 189419 0
189483 161 0 189482
189484 160 189483 0
189485 159 189484 0
189486 158 189485 0
189487 157 189486 0
189488 156 189487 0
189489 155 189488 0
189490 154 189489 0
189491 153 0 189490
189492 152 189491 0
189532 151 189492 0
189533 150 189532 0
189534 149 189533 0
189535 148 189534 0
189536 147 189535 0
195213 146 195188 189536
182973 178 0 182972
183163 177 182973 0
183164 176 0 183163
183165 175 0 183164
183255 174 183165 0
183256 173 0 183255
183257 172 0 183256
183258 171 183257 0
183259 170 0 183258
183260 169 183259 0
183261 168 0 183260
185037 167 183261 0
185038 166 0 185037
185039 165 185038 0
185040 164 185039 0
185041 163 185040 0
185092 162 185041 0
185093 161 185092 0
185094 160 185093 0
185095 159 185094 0
185096 158 185095 0
185097 157 185096 0
185098 156 185097 0
185099 155 185098 0
185100 154 185099 0
185101 153 185100 0
185102 152 185101 0
185103 151 0 185102
185120 150 185103 0
185121 149 185120 0
185122 148 0 185121
185123 147 185122 0
185124 146 185123 0
195214 145 195213 185124
193472 173 183255 0
193473 171 193472 0
193474 170 0 193473
193475 169 193474 0
193476 168 0 193475
193477 167 193476 0
193478 166 0 193477
193479 165 193478 0
193480 164 193479 0
193481 163 193480 0
193544 162 193481 0
193545 161 0 193544
193546 160 0 193545
193547 159 193546 0
193548 158 193547 0
193549 157 193548 0
193550 156 0 193549
193551 155 193550 0
193552 154 193551 0
193553 153 193552 0
193554 152 193553 0
193594 151 193554 0
193595 150 193594 0
193596 149 193595 0
193597 148 193596 0
193598 147 193597 0
193599 146 0 193598
193600 145 193599 0
195248 144 195214 193600
195249 143 195248 0
195250 142 195249 0
195251 141 195250 0
195252 140 195251 0
183262 167 0 183261
183263 166 0 183262
183264 165 183263 0
183265 164 183264 0
183266 163 183265 0
195005 162 0 183266
195006 161 0 195005
195007 160 195006 0
195008 159 195007 0
195045 158 195008 0
195046 157 195045 0
195047 156 195046 0
195048 155 195047 0
195049 154 195048 0
195050 153 195049 0
195051 152 195050 0
195091 151 195051 0
195092 150 195091 0
195093 149 195092 0
195094 148 195093 0
195095 147 195094 0
195096 146 195095 0
195097 145 195096 0
195098 144 195097 0
195099 143 195098 0
195110 142 195099 0
195111 141 195110 0
195112 140 195111 0
195266 139 195252 195112
186451 178 186450 0
186651 177 186451 0
186652 176 0 186651
186653 175 186652 0
186754 174 186653 0
186755 173 186754 0
186756 171 0 186755
186757 170 0 186756
186758 169 0 186757
186759 168 0 186758
186760 167 0 186759
186761 166 0 186760
186762 165 186761 0
186763 164 186762 0
186764 163 186763 0
186830 162 186764 0
186831 161 0 186830
186832 160 186831 0
186833 159 186832 0
186834 158 186833 0
186835 157 186834 0
186836 156 186835 0
186837 155 186836 0
186838 154 186837 0
186839 153 186838 0
186840 152 186839 0
186882 151 186840 0
186883 150 186882 0
186884 149 186883 0
186885 148 186884 0
186886 147 0 186885
186887 146 186886 0
186888 145 186887 0
186889 144 186888 0
186890 143 186889 0
186902 142 186890 0
186903 141 186902 0
186904 140 186903 0
186905 139 186904 0
195267 138 195266 186905
192403 175 183164 0
192503 174 192403 0
192504 173 0 192503
192539 172 192504 0
192540 171 192539 0
192541 170 0 192540
192542 169 192541 0
192543 168 0 192542
192544 167 0 192543
192545 166 0 192544
192546 165 192545 0
192547 164 192546 0
192548 163 192547 0
192614 162 192548 0
192615 161 0 192614
192616 160 192615 0
192617 159 0 192616
192618 158 192617 0
192619 157 192618 0
192620 156 192619 0
192621 155 192620 0
192622 154 192621 0
192623 153 192622 0
192624 152 192623 0
192666 151 192624 0
192667 150 192666 0
192668 149 192667 0
192669 148 192668 0
192670 147 192669 0
192671 146 192670 0
192672 145 192671 0
192673 144 192672 0
192674 143 192673 0
192686 142 192674 0
192687 141 192686 0
192688 140 192687 0
192689 139 192688 0
192698 138 192689 0
195268 137 195267 192698
183329 162 183266 0
183330 161 0 183329
183331 160 183330 0
183332 159 183331 0
183333 158 183332 0
183334 157 183333 0
183335 156 183334 0
183336 155 183335 0
188639 154 0 183336
188640 153 188639 0
188641 152 188640 0
188681 151 188641 0
188682 150 188681 0
188683 149 188682 0
188684 148 188683 0
188685 147 188684 0
188686 146 188685 0
188687 145 188686 0
188688 144 188687 0
188689 143 0 188688
188700 142 188689 0
188701 141 188700 0
188702 140 188701 0
188703 139 188702 0
188719 138 188703 0
188720 137 188719 0
195269 136 195268 188720
191727 161 0 185092
191728 160 191727 0
191729 159 191728 0
191730 158 191729 0
191731 157 191730 0
191732 156 191731 0
191733 155 191732 0
191734 154 191733 0
191735 153 191734 0
191736 152 191735 0
191774 151 191736 0
191775 150 191774 0
191776 149 0 191775
191777 148 191776 0
191778 147 191777 0
191779 146 0 191778
191780 145 191779 0
191781 144 191780 0
191782 143 191781 0
191783 142 0 191782
191784 141 191783 0
191785 140 191784 0
191786 139 191785 0
191802 138 191786 0
191803 137 191802 0
191804 136 191803 0
195270 135 195269 191804
195271 134 195270 0
190238 175 0 186652
190313 174 190238 0
190314 173 0 190313
190315 172 0 190314
190316 171 190315 0
190317 170 0 190316
190318 169 190317 0
190319 168 0 190318
190320 167 0 190319
190321 166 0 190320
190322 165 190321 0
190323 164 0 190322
190324 163 190323 0
190387 162 190324 0
190388 161 0 190387
190389 160 190388 0
190390 159 190389 0
190391 158 190390 0
190392 157 190391 0
190393 156 190392 0
190394 155 190393 0
190395 154 190394 0
190396 153 190395 0
190397 152 190396 0
190437 151 190397 0
190438 150 190437 0
190439 149 190438 0
190440 148 190439 0
190441 147 190440 0
190442 146 190441 0
190443 145 190442 0
190444 144 190443 0
190445 143 190444 0
190456 142 190445 0
190457 141 190456 0
190458 140 190457 0
190459 139 190458 0
190475 138 190459 0
190476 137 190475 0
190477 136 190476 0
190478 135 190477 0
190479 134 0 190478
195272 133 195271 190479
194019 180 181542 0
194020 179 0 194019
194021 178 0 194020
194148 177 194021 0
194149 176 0 194148
194150 175 0 194149
194246 174 194150 0
194247 173 0 194246
194248 172 0 194247
194249 171 194248 0
194250 170 0 194249
194251 169 194250 0
194252 168 194251 0
194253 167 194252 0
194254 166 0 194253
194255 165 194254 0
194256 164 194255 0
194257 163 194256 0
194320 162 194257 0
194321 161 0 194320
194322 160 194321 0
194323 159 194322 0
194324 158 194323 0
194325 157 194324 0
194326 156 194325 0
194327 155 194326 0
194328 154 194327 0
194329 153 194328 0
194330 152 194329 0
194370 151 194330 0
194371 150 194370 0
194372 149 194371 0
194373 148 194372 0
194374 147 194373 0
194375 146 0 194374
194376 145 194375 0
194377 144 194376 0
194378 143 194377 0
194389 142 194378 0
194390 141 194389 0
194391 140 194390 0
194392 139 194391 0
194408 138 194392 0
194409 137 194408 0
194410 136 194409 0
194411 135 194410 0
194412 134 194411 0
194413 133 194412 0
195273 132 195272 194413
195274 131 0 195273
184066 177 182972 0
184067 176 0 184066
184068 175 0 184067
184152 174 184068 0
184153 171 184152 0
184154 169 184153 0
184155 168 0 184154
184156 167 184155 0
184157 166 0 184156
184158 165 184157 0
184159 164 184158 0
184160 163 0 184159
184201 162 184160 0
184202 161 0 184201
184203 160 184202 0
184204 159 184203 0
184205 158 0 184204
184206 157 184205 0
184207 156 184206 0
184208 155 184207 0
184209 154 184208 0
184210 153 184209 0
184211 152 0 184210
184251 151 184211 0
184252 150 184251 0
184253 149 184252 0
184254 148 184253 0
184255 147 184254 0
184256 146 184255 0
184257 145 184256 0
184258 144 184257 0
184259 143 184258 0
184270 142 184259 0
183337 154 183336 0
183338 153 183337 0
183339 152 183338 0
183379 151 183339 0
183380 150 183379 0
183381 149 183380 0
183382 148 183381 0
183383 147 183382 0
183384 146 0 183383
183385 145 183384 0
183386 144 0 183385
183387 143 183386 0
183398 142 183387 0
195139 141 184270 183398
185889 172 0 185888
185890 171 185889 0
185891 170 0 185890
185892 169 185891 0
185893 168 185892 0
185894 167 185893 0
185895 166 0 185894
185896 165 185895 0
185897 164 185896 0
185898 163 185897 0
185963 162 185898 0
185964 161 0 185963
185965 160 185964 0
185966 159 185965 0
185967 158 185966 0
185968 157 185967 0
185969 156 185968 0
185970 155 185969 0
185971 154 185970 0
185972 153 185971 0
185973 152 185972 0
185997 151 185973 0
185998 150 0 185997
185999 149 185998 0
186000 148 185999 0
186001 147 186000 0
186002 146 186001 0
186003 145 186002 0
186004 144 186003 0
186005 143 186004 0
186016 142 186005 0
186017 141 186016 0
195167 140 195139 186017
195168 139 195167 0
195169 138 195168 0
195170 137 195169 0
195171 136 195170 0
195172 135 195171 0
195173 134 195172 0
195174 133 195173 0
195175 132 195174 0
195176 131 0 195175
195275 130 195274 195176

</BDD>
</FMLBDD>

