Comparison_of_video_converters: (Input|Output)? ["Help and support"] [Features] [Overview] ; 
"Help and support": ["By email"] ; 
Input: [Ogg] VCD SVCD ["MP4"] ["3GP"] [WMV] [QuickTime] ["DVD video"] [TOD] ; 
Features: ("Editing tools"|"Converts without transcoding") ("Include effects"|"Subtitles support")+ ["Extract audio"] ["Converts photos"] "Batch convert" "Splitting into chapters" ["DVD burning"] "Converts online videos" Preview ["Join files"] ["Blu-ray burning"] ["Upload to YouTube"] "Converts audio files" ; 
Overview: (Windows|Linux)+ ["Mac OS X"] "Licensing scheme" ; 
Output: (Android|Xbox)+ (Zune|"Samsung mobile phones")+ ("Apple-TV"|HTC)+ ["MPEG-PS"] ["Video CD"] "Nokia mobile phones" BlackBerry ["Super Video CD"] iPad PSP ["Blu-ray video"] [FLV] "PS3" iPhone ["Nintendo DS"] [TS] [AVI] iPod [Matroska] ; 
TOD: [?] ; 
"Licensing scheme": ("Free|..."|"Proprietary|...") ; 
("Subtitles support" -> Features);
(Input -> Comparison_of_video_converters);
(FLV -> Output);
("Apple-TV" -> !AVI);
((Features -> "Subtitles support") | (Features -> "Converts without transcoding"));
((Output -> "Samsung mobile phones") | (Output -> HTC));
(HTC -> Output);
(TS -> Output);
("Blu-ray burning" -> Features);
("Nintendo DS" -> !"Apple-TV");
("Blu-ray video" -> !"Apple-TV");
(((((Comparison_of_video_converters -> Overview) | (Comparison_of_video_converters -> Output)) | (Comparison_of_video_converters -> "Help and support")) | (Comparison_of_video_converters -> Features)) | (Comparison_of_video_converters -> Input));
((Features -> "Editing tools") | (Features -> "Join files"));
("Help and support" -> !Input);
(Matroska -> Output);
((Features -> "Editing tools") | (Features -> "Extract audio"));
(FLV -> !"Apple-TV");
("Converts without transcoding" -> !"Blu-ray burning");
((Output -> "Apple-TV") | (Output -> Matroska));
(AVI -> Output);
("Converts without transcoding" -> Features);
(Input -> !Overview);
("Subtitles support" -> !"Converts without transcoding");
((Output -> Android) | (Output -> HTC));
((Output -> "Apple-TV") | (Output -> "Super Video CD"));
("MPEG-PS" -> !"Apple-TV");
("Video CD" -> !"Apple-TV");
("Super Video CD" -> Output);
("DVD burning" -> !"Converts without transcoding");
("Blu-ray video" -> Output);
("Include effects" -> Features);
("Converts without transcoding" -> !"Upload to YouTube");
("Apple-TV" -> !Matroska);
((Output -> "Apple-TV") | (Output -> "Nintendo DS"));
((Features -> "Subtitles support") | (Features -> "Extract audio"));
(Output -> Comparison_of_video_converters);
((Output -> Xbox) | (Output -> "Samsung mobile phones"));
("Samsung mobile phones" -> Output);
("Nintendo DS" -> Output);
(Overview -> Comparison_of_video_converters);
("Video CD" -> Output);
(Features -> Comparison_of_video_converters);
(Input -> !Features);
((Output -> "Apple-TV") | (Output -> Android));
("Apple-TV" -> Output);
("Upload to YouTube" -> Features);
((Output -> "Apple-TV") | (Output -> "MPEG-PS"));
("Super Video CD" -> !"Apple-TV");
(Xbox -> Output);
((Output -> "Apple-TV") | (Output -> Zune));
(Android -> Output);
("Help and support" -> Comparison_of_video_converters);
((Output -> "Apple-TV") | (Output -> "Blu-ray video"));
((Output -> "Apple-TV") | (Output -> AVI));
((Output -> "Apple-TV") | (Output -> FLV));
(Zune -> Output);
("Editing tools" -> Features);
("MPEG-PS" -> Output);
((Output -> "Apple-TV") | (Output -> TS));
((Output -> "Apple-TV") | (Output -> "Samsung mobile phones"));
((Features -> "Editing tools") | (Features -> "Include effects"));
("Converts photos" -> !"Converts without transcoding");
("Join files" -> Features);
("Extract audio" -> Features);
((Output -> "Apple-TV") | (Output -> "Video CD"));
("DVD burning" -> Features);
((Output -> Android) | (Output -> Zune));
((Output -> Xbox) | (Output -> "Apple-TV"));
("Converts photos" -> Features);
(TS -> !"Apple-TV");
((Features -> "Subtitles support") | (Features -> "Join files"));
