"See also": ("Textual editor?"|Linux)+ ("Syntax highlighting for (XML,XSD,XSL,XSLT,...)"|Windows)+ (Active|"Mac OS X"|"Graphical editor?")+ "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
((("See also" -> Linux) | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> "Mac OS X") | ("See also" -> Windows));
((("See also" -> Linux) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
