<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (JIT|Interpretation)+ (OpenJDK|"GNU Classpath")+ ["Latest supported Java version"] JVM [AOT] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": ("Windows Mobile"|Linux)? ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|"S390")? (ARM|"m68k"|"x86")+ [Alpha] [Itanium] [Power] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": (Other|"1.4<ref>...</ref>"|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"GPL version 2 or later.<ref>...</ref>"|{{Proprietary}}|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 or later."|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"GPL version 2 only.<ref .../>"|"LGPL version 2.1 or later"|"GPL version 2 or later.<ref .../>"|"{{Proprietary}}<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
"Cost, availability": ({{Free}}|"{{Nonfree|...}}") ; 
(iOS -> !IRIX);
("Windows Mobile" -> !BeOS);
(("Technical information" -> "Latest supported Java version") | ("Technical information" -> Interpretation));
(AIX -> !"Windows Mobile");
(zSeries -> !SPARC);
(Haiku -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(Darwin -> !Haiku);
(OpenSolaris -> !BeOS);
("Windows Mobile" -> !AmigaOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
(iOS -> !"OS/2");
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
46=>1.6<ref>...</ref>;28=>IRIX;41=>Latest supported Java version;34=>NetBSD;17=>S390;40=>Interpretation;47=>Mysaifu JVM;8=>MIPS;31=>Solaris;48=>1.5<ref>...</ref>;49=>1.7;50=>SableVM;38=>Windows Mobile;30=>AIX;25=>OS/2;11=>m68k;51=>1.4;9=>x86-64;33=>OpenBSD;16=>Avian;53=>HotSpot, Java SE embedded edition;52=>GPL version 2 only.;20=>Power;54=>Other;14=>zSeries;6=>ISC license<ref>...</ref>;55=>GPL version 2 or later.<ref .../>;13=>ARM;56=>GPL version 2 or later.;3=>Cost, availability;26=>Linux;24=>BeOS;57=>Jikes RVM;29=>AmigaOS;19=>Itanium;44=>JIT;58=>1.4<ref>...</ref>;45=>GNU Classpath;59=>HotSpot, Oracle JDK edition;27=>Mac OS X;18=>Alpha;60=>HotSpot, OpenJDK edition;32=>FreeBSD;36=>OpenSolaris;61=>LGPL version 2.1 or later;22=>Darwin;62=>GPL version 2 only.<ref .../>;63=>GPL version 2 only<ref .../>;43=>AOT;64=>GPL version 2 or later.<ref>...</ref>;21=>Supported operating systems;65=>JamVM;23=>Haiku;66=>JC virtual machine;42=>OpenJDK;67=>LGPL version 2.1 or later.;15=>JVM;2=>General information;7=>Supported CPU architectures;4=>{{Free}};70=>Jato VM;69=>JAmiga;68=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;39=>Technical information;71=>Kaffe;10=>SPARC;72=>Eclipse Public License version 1.0<ref>...</ref>;12=>x86;74=>VMKit J3;73=>{{Proprietary}}<ref .../>;37=>Windows;75=>{{Proprietary}};76=>CACAO;5=>License;77=>GCJ;78=>HotSpot, Zero port;79=>{{Nonfree|...}};1=>Comparison_of_Java_virtual_machines;35=>iOS;
</BUILDER>
<BDD>
1033 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
161 79 1 0
4668 78 161 0
4669 77 4668 0
4670 76 4669 0
4671 75 4670 0
4672 74 4671 0
4673 73 4672 0
4674 72 4673 0
4675 71 4674 0
4676 70 4675 0
4677 69 4676 0
4678 68 4677 0
4679 67 4678 0
4680 66 4679 0
4681 65 4680 0
4682 64 4681 0
4683 63 4682 0
4684 62 4683 0
4685 61 4684 0
4686 60 4685 0
4687 59 4686 0
4688 58 4687 0
4689 57 4688 0
4690 56 4689 0
4691 55 4690 0
61382 54 0 4691
61529 53 61382 0
61530 52 61529 0
61531 51 61530 0
61532 50 61531 0
61533 49 61532 0
61534 48 61533 0
61535 47 61534 0
61536 46 61535 0
61537 45 0 61536
61538 44 61537 0
61539 43 0 61538
61540 42 0 61539
61541 41 0 61540
61542 40 0 61541
61543 39 0 61542
61544 38 61543 0
61545 37 61544 0
61546 36 61545 0
61547 35 61546 0
61548 34 61547 0
61549 33 61548 0
61550 32 61549 0
61551 31 61550 0
61552 30 61551 0
61553 29 61552 0
61554 28 61553 0
61555 27 61554 0
61556 26 61555 0
61557 25 61556 0
61558 24 61557 0
61559 23 61558 0
61560 22 61559 0
61561 21 61560 0
61562 20 61561 0
61563 19 61562 0
61564 18 61563 0
61565 17 61564 0
61566 16 61565 0
61567 15 0 61566
61568 14 61567 0
61569 13 61568 0
61570 12 61569 0
61571 11 61570 0
61572 10 61571 0
61573 9 61572 0
61574 8 61573 0
61575 7 61574 0
61576 6 61575 0
61577 5 61576 0
61578 4 61577 0
61579 3 61578 0
160 79 0 1
23120 78 160 0
23121 77 23120 0
23122 76 23121 0
23373 75 23122 0
23407 74 23373 0
23408 73 0 23407
23409 72 23408 0
23410 71 23409 0
23411 70 23410 0
23412 69 23411 0
24070 68 23412 0
24126 67 24070 0
24179 66 24126 0
24232 65 24179 0
24390 64 24232 0
24391 63 24390 0
24533 62 24391 0
24534 61 24533 0
24614 60 24534 0
24615 59 24614 0
24616 58 24615 0
24617 57 24616 0
24618 56 24617 0
24619 55 24618 0
24620 54 24619 0
24621 53 0 24620
24622 52 24621 0
24623 51 24622 0
24624 50 24623 0
24625 49 24624 0
24626 48 24625 0
24627 47 24626 0
24628 46 24627 0
24629 45 24628 0
24630 44 0 24629
24631 43 24630 0
24632 42 0 24631
24633 41 24632 0
24634 40 0 24633
24635 39 0 24634
24636 38 24635 0
24637 37 0 24636
24701 36 24637 0
24702 35 24701 0
24736 34 24702 0
24737 33 24736 0
24738 32 24737 0
24739 31 0 24738
24740 30 24739 0
24741 29 24740 0
24742 28 24741 0
24743 27 24742 0
24744 26 0 24743
24745 25 24744 0
24746 24 24745 0
24747 23 24746 0
24748 22 24747 0
24749 21 0 24748
24750 20 0 24749
24751 19 24750 0
24752 18 24751 0
24753 17 24752 0
24754 16 24753 0
24755 15 0 24754
24756 14 24755 0
24757 13 0 24756
24758 12 0 24757
24759 11 24758 0
24760 10 0 24759
24761 9 0 24760
24762 8 24761 0
24763 7 0 24762
24764 6 24763 0
24765 5 0 24764
57382 74 0 4671
57383 73 57382 0
57384 72 57383 0
57385 71 57384 0
57386 70 57385 0
58032 69 57386 0
58086 68 58032 0
58140 67 58086 0
58194 66 58140 0
58248 65 58194 0
58411 64 58248 0
58412 63 58411 0
58547 62 58412 0
58548 61 58547 0
58630 60 58548 0
58631 59 58630 0
58632 58 58631 0
58633 57 58632 0
58634 56 58633 0
58635 55 58634 0
58636 54 58635 0
58637 53 58636 0
58638 52 58637 0
58639 51 58638 0
58640 50 58639 0
58641 49 58640 0
58642 48 0 58641
58643 47 58642 0
58644 46 58643 0
58645 45 0 58644
58646 44 0 58645
58647 43 0 58646
58648 42 0 58647
58649 41 0 58648
58650 40 58649 0
58651 39 0 58650
58652 38 58651 0
58653 37 58652 0
58654 36 58653 0
58688 35 58654 0
58722 34 58688 0
58723 33 58722 0
58724 32 58723 0
58725 31 58724 0
58726 30 58725 0
58727 29 58726 0
58728 28 58727 0
58729 27 0 58728
58730 26 0 58729
58731 25 58730 0
58732 24 58731 0
58733 23 58732 0
58734 22 58733 0
58735 21 0 58734
58736 20 0 58735
58737 19 58736 0
58738 18 58737 0
58739 17 58738 0
58740 16 58739 0
58741 15 0 58740
58742 14 58741 0
58743 13 0 58742
58744 12 0 58743
58745 11 58744 0
58746 10 58745 0
58747 9 0 58746
58748 8 58747 0
58749 7 0 58748
58750 6 58749 0
51466 63 0 4682
51580 62 51466 0
51581 61 51580 0
51638 60 51581 0
51639 59 51638 0
51640 58 51639 0
51641 57 51640 0
51642 56 51641 0
51643 55 51642 0
51644 54 51643 0
51645 53 51644 0
51646 52 51645 0
51647 51 51646 0
51648 50 51647 0
51649 49 51648 0
51650 48 51649 0
51651 47 0 51650
51652 46 51651 0
51653 45 0 51652
51737 44 51653 0
51738 43 51737 0
51739 42 51738 0
51740 41 51739 0
51741 40 0 51740
51742 39 0 51741
51743 38 0 51742
51744 37 51743 0
51745 36 51744 0
51746 35 51745 0
51747 34 51746 0
51748 33 51747 0
51749 32 51748 0
51750 31 51749 0
51751 30 51750 0
51752 29 51751 0
51753 28 51752 0
51754 27 51753 0
51755 26 51754 0
51756 25 51755 0
51757 24 51756 0
51758 23 51757 0
51759 22 51758 0
51760 21 0 51759
51761 20 51760 0
51762 19 51761 0
51763 18 51762 0
51764 17 51763 0
51765 16 51764 0
51766 15 0 51765
51767 14 51766 0
51768 13 0 51767
37053 70 0 4675
37739 69 37053 0
37793 68 37739 0
37847 67 37793 0
37901 66 37847 0
37955 65 37901 0
38063 64 37955 0
38064 63 38063 0
38065 62 0 38064
38248 61 38065 0
38249 60 38248 0
38304 59 38249 0
38305 58 38304 0
38306 57 38305 0
38307 56 38306 0
38308 55 38307 0
38309 54 38308 0
38310 53 38309 0
38311 52 38310 0
38312 51 38311 0
38313 50 38312 0
38314 49 38313 0
38315 48 38314 0
38316 47 38315 0
38317 46 0 38316
38318 45 0 38317
38319 44 0 38318
38320 43 38319 0
38321 42 38320 0
38322 41 0 38321
38323 40 38322 0
38324 39 0 38323
38325 38 38324 0
38326 37 38325 0
38327 36 38326 0
38328 35 38327 0
38329 34 38328 0
38330 33 38329 0
41119 66 0 4679
41177 65 41119 0
41335 64 41177 0
41336 63 41335 0
41453 62 41336 0
41454 61 0 41453
41455 60 41454 0
41513 59 41455 0
41514 58 0 41513
41515 57 41514 0
41516 56 41515 0
41517 55 41516 0
41518 54 41517 0
41519 53 41518 0
41520 52 41519 0
41521 51 41520 0
41522 50 41521 0
41523 49 41522 0
41524 48 41523 0
41525 47 41524 0
41526 46 41525 0
41527 45 0 41526
41528 44 0 41527
41529 43 0 41528
41530 42 41529 0
41531 41 0 41530
41532 40 0 41531
41533 39 0 41532
41534 38 41533 0
41535 37 41534 0
41536 36 41535 0
41537 35 41536 0
41538 34 41537 0
41539 33 41538 0
41602 32 38330 41539
41603 31 41602 0
41604 30 41603 0
41605 29 41604 0
41606 28 41605 0
41607 27 41606 0
41608 26 0 41607
41609 25 41608 0
41610 24 41609 0
41611 23 41610 0
38331 32 38330 0
38332 31 38331 0
38333 30 38332 0
38334 29 38333 0
38335 28 38334 0
38336 27 38335 0
38337 26 0 38336
38338 25 38337 0
38339 24 38338 0
38340 23 38339 0
41612 22 41611 38340
41613 21 0 41612
43686 72 0 4673
43687 71 43686 0
43688 70 43687 0
44364 69 43688 0
44416 68 44364 0
44468 67 44416 0
44520 66 44468 0
44572 65 44520 0
44709 64 44572 0
44710 63 44709 0
44906 62 44710 0
44907 61 44906 0
44990 60 44907 0
44991 59 44990 0
44992 58 44991 0
44993 57 0 44992
44994 56 44993 0
44995 55 44994 0
44996 54 44995 0
44997 53 44996 0
44998 52 44997 0
44999 51 44998 0
45000 50 44999 0
45001 49 45000 0
45002 48 45001 0
45003 47 45002 0
45004 46 0 45003
45005 45 0 45004
45006 44 0 45005
45007 43 45006 0
45008 41 0 45007
45009 40 45008 0
45010 39 0 45009
45011 38 45010 0
45012 37 45011 0
45013 36 45012 0
45014 35 45013 0
45015 34 45014 0
45016 33 45015 0
45070 32 45016 0
45071 31 45070 0
45072 30 0 45071
45073 29 45072 0
45074 28 45073 0
45103 27 38335 45074
45104 26 0 45103
45105 25 45104 0
45106 24 45105 0
45107 23 45106 0
45108 22 45107 38340
45109 21 0 45108
45110 20 41613 45109
45111 19 45110 0
45112 18 45111 0
45113 17 45112 0
45114 16 45113 0
45115 15 0 45114
45116 14 45115 0
38341 21 0 38340
38342 19 38341 0
38343 18 38342 0
38344 17 38343 0
38345 16 38344 0
38346 15 0 38345
38347 14 38346 0
45117 13 45116 38347
51790 12 51768 45117
31329 69 0 4676
31381 68 31329 0
31433 67 31381 0
31485 66 31433 0
31537 65 31485 0
31691 64 31537 0
31692 63 31691 0
31832 62 31692 0
31833 61 31832 0
31935 60 31833 0
31936 59 31935 0
31937 58 0 31936
31938 57 31937 0
31939 56 0 31938
31940 55 31939 0
31941 54 31940 0
31942 53 31941 0
31943 52 31942 0
31944 51 31943 0
31945 50 31944 0
31946 49 31945 0
31947 48 31946 0
31948 47 31947 0
31949 46 31948 0
31950 45 0 31949
31951 44 31950 0
31952 43 31951 0
31953 42 31952 0
31954 41 0 31953
31955 40 0 31954
31956 39 0 31955
31957 38 31956 0
32020 37 31957 0
32021 36 32020 0
32022 35 32021 0
32023 34 32022 0
32056 33 32023 0
32057 32 32056 0
32058 31 32057 0
32059 30 32058 0
32060 29 0 32059
32061 28 32060 0
32062 27 32061 0
32063 26 32062 0
32064 25 32063 0
32065 24 32064 0
32066 23 32065 0
32067 22 32066 0
32068 21 0 32067
32069 20 0 32068
32070 19 32069 0
32071 18 32070 0
32072 17 32071 0
32073 16 32072 0
32074 15 0 32073
32075 14 32074 0
32076 13 32075 0
32077 12 32076 0
51791 11 51790 32077
51792 10 51791 0
16944 60 0 4685
16945 59 16944 0
16946 58 16945 0
16947 57 16946 0
16948 56 16947 0
16949 55 16948 0
16950 54 16949 0
16951 53 16950 0
16952 52 0 16951
16953 51 16952 0
16954 50 16953 0
16955 49 0 16954
16956 48 16955 0
16957 47 16956 0
16958 46 16957 0
16959 45 16958 0
16960 44 0 16959
16994 43 16960 0
16995 42 0 16994
16996 41 0 16995
16997 40 0 16996
16998 39 0 16997
16999 38 16998 0
17000 37 0 16999
17001 36 0 17000
17002 35 17001 0
17003 31 0 17002
17004 29 17003 0
17005 28 17004 0
38362 27 38335 17005
38363 26 0 38362
17006 27 0 17005
17007 26 0 17006
38364 25 38363 17007
38365 24 38364 0
17008 24 17007 0
38366 23 38365 17008
38367 22 38366 38340
38368 21 0 38367
38369 19 38368 0
38370 18 38369 0
38371 17 38370 0
38372 16 38371 0
38373 15 0 38372
38374 14 38373 0
19443 75 0 4670
19480 74 19443 0
19481 73 19480 0
19482 72 19481 0
19483 71 19482 0
19484 70 19483 0
20062 69 19484 0
20113 68 20062 0
20164 67 20113 0
20215 66 20164 0
20266 65 20215 0
20394 64 20266 0
20395 63 20394 0
20554 62 20395 0
20555 61 20554 0
20653 60 20555 0
20654 59 0 20653
20655 58 20654 0
20656 57 20655 0
20657 56 20656 0
20658 55 20657 0
20659 54 20658 0
20660 53 20659 0
20661 52 20660 0
20662 51 20661 0
20663 50 20662 0
20664 49 0 20663
20665 48 20664 0
20666 47 20665 0
20667 46 20666 0
20668 45 20667 0
20669 44 0 20668
20670 43 20669 0
20671 42 0 20670
20672 41 0 20671
20673 40 0 20672
20674 39 0 20673
20675 38 20674 0
20676 37 0 20675
20677 36 20676 0
20678 35 20677 0
20679 34 20678 0
20680 33 20679 0
20681 32 20680 0
20682 31 0 20681
20709 30 20682 0
20710 29 20709 0
20711 28 20710 0
38375 27 38335 20711
38376 26 0 38375
38377 25 38376 0
38378 24 38377 0
38379 23 38378 0
38380 22 38379 38340
38381 21 0 38380
38382 20 38381 38341
20712 27 0 20711
20713 26 0 20712
20736 25 20713 0
20737 24 20736 0
20738 23 20737 0
20739 22 20738 0
20740 21 0 20739
20741 20 20740 0
38383 19 38382 20741
38384 18 38383 0
38385 17 38384 0
38386 16 38385 0
38387 15 0 38386
38388 14 38387 0
38389 13 38374 38388
38390 12 0 38389
38391 11 38390 0
17009 22 17008 0
17010 21 0 17009
17011 19 17010 0
17012 18 17011 0
17013 17 17012 0
17014 16 17013 0
17015 15 0 17014
17016 14 17015 0
20742 18 20741 0
20743 17 20742 0
20744 16 20743 0
20745 15 0 20744
20746 14 20745 0
20760 13 17016 20746
20761 12 0 20760
20762 11 20761 0
38392 10 38391 20762
51793 9 51792 38392
8765 76 0 4669
9470 75 8765 0
9523 74 9470 0
9524 73 9523 0
9525 72 9524 0
9526 71 9525 0
9527 70 9526 0
9637 69 9527 0
9724 68 9637 0
9819 67 9724 0
9872 66 9819 0
10011 65 9872 0
10012 64 0 10011
10120 63 10012 0
10121 62 10120 0
10246 61 10121 0
10247 60 10246 0
10312 59 10247 0
10313 58 10312 0
10314 57 10313 0
10315 56 10314 0
10316 55 10315 0
10317 54 10316 0
10318 53 10317 0
10319 52 10318 0
10320 51 10319 0
10321 50 10320 0
10322 49 10321 0
10323 48 10322 0
10324 47 10323 0
10325 46 0 10324
10326 45 0 10325
10327 44 0 10326
10368 43 10327 0
10369 42 0 10368
10370 41 0 10369
10371 40 10370 0
10372 39 0 10371
10373 38 10372 0
10374 36 0 10373
10375 35 10374 0
10376 34 0 10375
10377 33 10376 0
10378 32 0 10377
10379 31 0 10378
10380 30 10379 0
10381 29 10380 0
10382 28 0 10381
10383 27 10382 0
10384 26 0 10383
10385 25 10384 0
10386 24 10385 0
10387 23 10386 0
10388 22 0 10387
10389 21 0 10388
10390 20 0 10389
10391 19 10390 0
10392 18 0 10391
10393 17 0 10392
10394 16 10393 0
10395 15 0 10394
27070 78 0 161
27071 77 27070 0
27072 76 27071 0
27456 75 27072 0
27495 74 27456 0
27496 73 27495 0
27497 72 27496 0
27498 71 27497 0
27499 70 27498 0
28240 69 27499 0
28298 68 28240 0
28356 67 28298 0
28414 66 28356 0
28472 65 28414 0
28588 64 28472 0
28589 63 28588 0
28705 62 28589 0
28706 61 28705 0
28764 60 28706 0
28765 59 28764 0
28766 58 28765 0
28767 57 28766 0
28768 56 28767 0
28769 55 28768 0
28770 54 28769 0
28771 53 28770 0
28772 52 0 28771
28773 51 28772 0
28774 50 28773 0
28775 49 0 28774
28776 48 28775 0
28777 47 28776 0
28778 46 28777 0
28779 45 28778 0
28780 44 28779 0
28781 43 28780 0
28782 42 0 28781
28783 41 0 28782
28784 40 0 28783
28785 39 0 28784
28786 38 28785 0
28787 37 28786 0
28788 36 28787 0
28789 35 28788 0
28790 34 28789 0
28791 33 28790 0
28792 32 28791 0
28793 31 28792 0
28794 30 28793 0
28795 29 28794 0
28796 28 28795 0
28797 27 28796 0
28798 26 0 28797
28799 25 28798 0
28800 24 28799 0
28801 23 28800 0
28802 22 28801 0
28803 21 0 28802
28804 20 0 28803
28805 19 0 28804
28806 18 0 28805
28833 17 28806 0
28834 16 28833 0
28835 15 0 28834
28851 14 10395 28835
28852 13 17016 28851
28853 12 0 28852
28854 11 28853 0
34569 65 0 4680
34742 64 34569 0
34743 63 34742 0
34851 62 34743 0
34852 61 34851 0
34968 60 34852 0
34969 59 34968 0
34970 58 0 34969
34971 57 34970 0
34972 56 0 34971
34973 55 34972 0
34974 54 34973 0
34975 53 34974 0
34976 52 34975 0
34977 51 34976 0
34978 50 34977 0
34979 49 34978 0
34980 48 34979 0
34981 47 34980 0
34982 46 34981 0
34983 45 0 34982
34984 44 0 34983
34985 43 34984 0
34986 41 0 34985
34987 40 0 34986
34988 39 0 34987
34989 38 34988 0
34990 37 34989 0
34991 36 0 34990
34992 34 34991 0
34993 33 0 34992
34994 32 0 34993
34995 31 0 34994
35024 30 34995 0
35025 29 35024 0
35026 28 35025 0
35027 27 0 35026
35028 26 0 35027
35029 25 35028 0
35030 24 35029 0
35031 23 35030 0
35032 22 0 35031
35033 21 0 35032
35034 20 0 35033
35035 19 35034 0
35036 18 35035 0
12785 77 0 4668
12786 76 12785 0
13166 75 12786 0
13209 74 13166 0
13210 73 13209 0
13211 72 13210 0
13212 71 13211 0
13213 70 13212 0
13902 69 13213 0
13903 68 0 13902
13958 67 13903 0
14013 66 13958 0
14068 65 14013 0
14123 64 14068 0
14274 63 14123 0
14275 62 14274 0
14387 61 14275 0
14388 60 14387 0
14510 59 14388 0
14511 58 14510 0
14512 57 14511 0
14513 56 14512 0
14514 55 14513 0
14515 54 14514 0
14516 53 14515 0
14517 52 14516 0
14518 51 14517 0
14519 50 14518 0
14520 49 14519 0
14521 48 14520 0
14522 47 14521 0
14523 46 14522 0
14524 45 0 14523
14525 44 14524 0
14526 43 0 14525
14527 42 14526 0
14568 41 14527 0
14569 40 0 14568
14570 39 0 14569
14571 38 14570 0
14572 37 0 14571
14573 36 14572 0
14574 35 14573 0
14575 34 14574 0
14576 33 14575 0
14577 32 0 14576
14578 31 0 14577
14579 30 14578 0
14580 29 14579 0
14581 28 0 14580
14582 27 0 14581
14583 26 0 14582
14584 25 14583 0
14585 24 14584 0
14586 23 14585 0
14587 22 0 14586
14588 21 0 14587
14589 20 0 14588
14590 19 0 14589
14591 18 0 14590
35071 17 35036 14591
35072 16 35071 0
35073 15 0 35072
35074 14 35073 0
35075 13 17016 35074
35076 12 0 35075
54551 67 0 4678
54609 66 54551 0
54667 65 54609 0
54783 64 54667 0
54784 63 54783 0
54942 62 54784 0
54943 61 54942 0
55002 60 54943 0
55003 59 55002 0
55004 58 55003 0
55005 57 55004 0
55006 56 55005 0
55007 55 55006 0
55008 54 55007 0
55009 53 55008 0
55010 52 55009 0
55011 51 0 55010
55012 50 0 55011
55013 49 55012 0
55014 48 55013 0
55015 47 55014 0
55016 46 55015 0
55017 45 0 55016
55018 44 55017 0
55019 43 55018 0
55020 42 55019 0
55021 41 0 55020
55022 40 0 55021
55023 39 0 55022
55024 38 55023 0
55025 36 55024 0
55026 35 55025 0
55027 34 55026 0
55028 33 55027 0
55029 32 0 55028
55030 31 55029 0
55031 30 55030 0
55032 29 55031 0
55033 28 55032 0
55034 27 0 55033
55035 26 0 55034
55036 25 55035 0
55037 24 55036 0
55038 23 55037 0
47842 71 0 4674
47843 70 47842 0
47982 69 47843 0
48038 68 47982 0
48140 67 48038 0
48197 66 48140 0
48346 65 48197 0
48487 64 48346 0
48488 63 48487 0
48608 62 48488 0
48609 61 48608 0
48669 60 48609 0
48670 59 48669 0
48671 58 0 48670
48672 57 48671 0
48673 56 48672 0
48674 55 0 48673
48675 54 48674 0
48676 53 48675 0
48677 52 48676 0
48678 51 48677 0
48679 50 48678 0
48680 49 48679 0
48681 48 48680 0
48682 47 48681 0
48683 46 48682 0
48684 45 0 48683
48685 44 0 48684
48686 43 48685 0
48687 42 48686 0
48688 41 0 48687
48689 40 0 48688
48690 39 0 48689
48691 38 48690 0
48692 37 0 48691
48693 36 48692 0
48694 35 48693 0
48695 34 0 48694
48696 33 0 48695
48697 32 0 48696
48698 31 0 48697
48699 30 0 48698
48700 29 0 48699
48701 28 0 48700
48702 27 0 48701
48703 26 0 48702
48704 25 48703 0
48705 24 0 48704
48706 23 48705 0
55062 22 55038 48706
55063 21 0 55062
55064 20 0 55063
55065 19 0 55064
55066 18 0 55065
55067 17 0 55066
55068 16 55067 0
55069 15 0 55068
55070 14 55069 0
55071 13 0 55070
55072 12 0 55071
55073 11 35076 55072
55074 10 28854 55073
55075 9 0 55074
55076 8 51793 55075
55077 7 0 55076
4692 54 4691 0
4693 53 4692 0
4694 52 4693 0
4695 51 4694 0
4696 50 4695 0
4697 49 4696 0
4698 48 4697 0
4699 47 4698 0
4700 46 4699 0
4701 45 4700 0
6427 44 0 4701
6428 43 0 6427
6429 42 0 6428
6430 41 6429 0
6431 40 0 6430
6432 39 0 6431
6433 38 6432 0
6434 37 0 6433
6435 36 6434 0
6436 35 0 6435
6437 34 6436 0
6438 33 6437 0
6439 32 6438 0
6440 31 6439 0
6517 30 6440 0
6518 29 6517 0
6519 28 6518 0
6520 27 0 6519
6521 26 0 6520
6522 25 6521 0
6523 24 6522 0
6524 23 6523 0
6525 22 6524 0
6526 21 0 6525
6527 20 0 6526
6528 19 6527 0
6529 18 6528 0
6530 17 6529 0
6531 16 0 6530
6532 15 0 6531
6533 14 6532 0
6534 13 0 6533
6535 12 0 6534
6536 11 6535 0
6537 10 6536 0
6538 9 0 6537
6539 8 6538 0
6540 7 0 6539
55078 6 55077 6540
58757 5 58750 55078
58758 4 24765 58757
58759 3 0 58758
61583 2 61579 58759
61584 1 0 61583

</BDD>
</FMLBDD>

