<FMLBDD>
<FM>
Comparison_of_video_converters: (Input|Output)? ["Help and support"] [Features] [Overview] ; 
"Help and support": ["By email"] ; 
Input: [Ogg] VCD SVCD ["MP4"] ["3GP"] [WMV] [QuickTime] ["DVD video"] [TOD] ; 
Features: ("Editing tools"|"Converts without transcoding") ("Include effects"|"Subtitles support")+ ["Extract audio"] ["Converts photos"] "Batch convert" "Splitting into chapters" ["DVD burning"] "Converts online videos" Preview ["Join files"] ["Blu-ray burning"] ["Upload to YouTube"] "Converts audio files" ; 
Overview: (Windows|Linux)+ ["Mac OS X"] "Licensing scheme" ; 
Output: (Android|Xbox)+ (Zune|"Samsung mobile phones")+ ("Apple-TV"|HTC)+ ["MPEG-PS"] ["Video CD"] "Nokia mobile phones" BlackBerry ["Super Video CD"] iPad PSP ["Blu-ray video"] [FLV] "PS3" iPhone ["Nintendo DS"] [TS] [AVI] iPod [Matroska] ; 
TOD: [?] ; 
"Licensing scheme": ("Free|..."|"Proprietary|...") ; 
("Subtitles support" -> Features);
(Input -> Comparison_of_video_converters);
(FLV -> Output);
("Apple-TV" -> !AVI);
((Features -> "Subtitles support") | (Features -> "Converts without transcoding"));
((Output -> "Samsung mobile phones") | (Output -> HTC));
(HTC -> Output);
(TS -> Output);
("Blu-ray burning" -> Features);
("Nintendo DS" -> !"Apple-TV");
("Blu-ray video" -> !"Apple-TV");
(((((Comparison_of_video_converters -> Overview) | (Comparison_of_video_converters -> Output)) | (Comparison_of_video_converters -> "Help and support")) | (Comparison_of_video_converters -> Features)) | (Comparison_of_video_converters -> Input));
((Features -> "Editing tools") | (Features -> "Join files"));
("Help and support" -> !Input);
(Matroska -> Output);
((Features -> "Editing tools") | (Features -> "Extract audio"));
(FLV -> !"Apple-TV");
("Converts without transcoding" -> !"Blu-ray burning");
((Output -> "Apple-TV") | (Output -> Matroska));
(AVI -> Output);
("Converts without transcoding" -> Features);
(Input -> !Overview);
("Subtitles support" -> !"Converts without transcoding");
((Output -> Android) | (Output -> HTC));
((Output -> "Apple-TV") | (Output -> "Super Video CD"));
("MPEG-PS" -> !"Apple-TV");
("Video CD" -> !"Apple-TV");
("Super Video CD" -> Output);
("DVD burning" -> !"Converts without transcoding");
("Blu-ray video" -> Output);
("Include effects" -> Features);
("Converts without transcoding" -> !"Upload to YouTube");
("Apple-TV" -> !Matroska);
((Output -> "Apple-TV") | (Output -> "Nintendo DS"));
((Features -> "Subtitles support") | (Features -> "Extract audio"));
(Output -> Comparison_of_video_converters);
((Output -> Xbox) | (Output -> "Samsung mobile phones"));
("Samsung mobile phones" -> Output);
("Nintendo DS" -> Output);
(Overview -> Comparison_of_video_converters);
("Video CD" -> Output);
(Features -> Comparison_of_video_converters);
(Input -> !Features);
((Output -> "Apple-TV") | (Output -> Android));
("Apple-TV" -> Output);
("Upload to YouTube" -> Features);
((Output -> "Apple-TV") | (Output -> "MPEG-PS"));
("Super Video CD" -> !"Apple-TV");
(Xbox -> Output);
((Output -> "Apple-TV") | (Output -> Zune));
(Android -> Output);
("Help and support" -> Comparison_of_video_converters);
((Output -> "Apple-TV") | (Output -> "Blu-ray video"));
((Output -> "Apple-TV") | (Output -> AVI));
((Output -> "Apple-TV") | (Output -> FLV));
(Zune -> Output);
("Editing tools" -> Features);
("MPEG-PS" -> Output);
((Output -> "Apple-TV") | (Output -> TS));
((Output -> "Apple-TV") | (Output -> "Samsung mobile phones"));
((Features -> "Editing tools") | (Features -> "Include effects"));
("Converts photos" -> !"Converts without transcoding");
("Join files" -> Features);
("Extract audio" -> Features);
((Output -> "Apple-TV") | (Output -> "Video CD"));
("DVD burning" -> Features);
((Output -> Android) | (Output -> Zune));
((Output -> Xbox) | (Output -> "Apple-TV"));
("Converts photos" -> Features);
(TS -> !"Apple-TV");
((Features -> "Subtitles support") | (Features -> "Join files"));
</FM>
<BUILDER>
118=>Based on;165=>JavaScript/ Ajax;43=>IRIX;67=>S390;233=>Supported input container formats;184=>Converts photos;30=>1.5<ref>...</ref>;95=>WYSIWYG editors?;121=>First release;224=>iPhone;209=>By live chat;28=>SableVM;66=>m68k;192=>MP4;176=>Batch convert;212=>Overview;63=>x86-64;49=>OpenBSD;158=>Shared key encryption;143=>Google Talkbeta (XMPP), AOL Instant Messenger;81=>Eclipse Plugin;115=>BSD;62=>zSeries;160=>AOL Mail;125=>Comparison_of_webmail_providers;69=>ARM;77=>30;20=>Jikes RVM;201=>SVCD;19=>1.4<ref>...</ref>;107=>Own implementation, C language;124=>Source available;162=>?;199=>Ogg;101=>Intellisense/Autocompletion (using schema.xsd for text);190=>Converts audio files;207=>Matroska;173=>Virus scanning;132=>Hushmail;42=>OpenSolaris;32=>Supported operating systems;112=>Apache;111=>OpenSolaris License;86=>Standalone + Visual Studio Plugin;175=>Comparison_of_video_converters;193=>Input;126=>Yandex Mail;11=>Jato VM;78=>n/a;61=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;4=>Proprietary<ref .../>;90=>Textual editor?;2=>Comparison_of_Java_virtual_machines;232=>Supported target devices;50=>iOS;211=>By email;221=>iPad;151=>Seznam.cz;215=>Output;122=>General;123=>dts|...;179=>Converts online videos;194=>DVD video;47=>OS/2;148=>Yahoo! Mail;216=>iPod;82=>LGPL-lic;145=>Windows Live Messenger;141=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;98=>Software license;139=>Java or HTML;137=>Gmail;138=>HTML/ JavaScript/ CSS/Ajax;76=>See also;23=>GPL version 2 or later.<ref .../>;198=>AVI;136=>HTML/ Ajax (Beta);170=>Server hosted public keyring (for encryption);33=>Linux;172=>Domain Name customization;214=>Proprietary|...;188=>Blu-ray burning;119=>active;51=>GNU Classpath;105=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;75=>Emacs mode;89=>Standalone Eclipse Plugin;46=>FreeBSD;133=>GMX Mail;131=>HTML/ JavaScript;166=>Automatic forwarding;185=>Subtitles support;231=>Apple-TV;97=>Tree View editor?;129=>Mail.ru;195=>TS;228=>Samsung mobile phones;14=>JamVM;87=>proprietary (old version open source);93=>Standalone;182=>Upload to YouTube;54=>OpenJDK;83=>Microsoft Public License;41=>JVM;106=>MIT;128=>JavaScript/ Ajax2;161=>client E-mail for other server;102=>Tag Folding;113=>TeraTerm 2.3 (1994?1998);120=>Status;197=>MPEG-PS;180=>Menu templates;189=>Extract audio;225=>Nokia mobile phones;38=>NetBSD;203=>VCD;56=>Interpretation;169=>Filters out emails with executable attachments;65=>MIPS;34=>Solaris;72=>Free;29=>1.7;104=>Comparison_of_SSH_clients;45=>Windows Mobile;35=>AIX;196=>QuickTime;27=>Proprietary;191=>Editing tools;26=>1.4;227=>HTC;208=>Help and support;103=>ossh;147=>Mail.com;144=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);142=>HTML/ JavaScript/ Ajax;25=>HotSpot, Java SE embedded edition;74=>ISC license<ref>...</ref>;22=>GPL version 2 or later.;21=>Nonfree|...;70=>Cost, availability;157=>Features;96=>Active;39=>BeOS;91=>Full-featured free trial period;135=>Runbox;109=>OpenSSH/PuTTY;60=>Itanium;57=>JIT;40=>Mac OS X;213=>Licensing scheme;64=>Alpha;202=>3GP;36=>Darwin;114=>PuTTY;88=>GPL-lic;15=>GPL version 2 or later.<ref>...</ref>;37=>Haiku;177=>Include effects;205=>Blu-ray video;85=>Web-app;187=>Splitting into chapters;58=>Supported CPU architectures;206=>FLV;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;100=>Graphical editor?;8=>Kaffe;223=>Zune;6=>VMKit J3;48=>Windows;163=>Address modifiers (subaddressing);73=>License;99=>proprietary;218=>Super Video CD;31=>1.6<ref>...</ref>;156=>Outlook.com;55=>Latest supported Java version;222=>BlackBerry;155=>FastMail.FM;229=>PS3;219=>Video CD;210=>By telephone;152=>Yahoo! Messenger, Windows Live Messenger;153=>Custom "From:" Address;154=>Ajax;234=>Supported output container formats;167=>AOL Instant Messenger;149=>Google Talk (XMPP);150=>Configurable with user filtering rules;159=>Service name;84=>Plugin;146=>custom;164=>Interface script technique;140=>HTML/ JavaScript/ Ajax2;68=>Power;24=>Other;79=>Standalone<ref>...</ref>;44=>AmigaOS;230=>PSP;94=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);18=>HotSpot, Oracle JDK edition;178=>Converts without transcoding;134=>Bigfoot Communications;171=>E-mail client access14;117=>F-Secure SSH;17=>HotSpot, OpenJDK edition;92=>Type;130=>Zoho;16=>LGPL version 2.1 or later;53=>AOT;226=>Xbox;168=>Integration with IM service;13=>JC virtual machine;186=>DVD burning;217=>Nintendo DS;12=>LGPL version 2.1 or later.;71=>General information;116=>Commercial;200=>TOD;127=>XMPP;183=>Preview;52=>Technical information;10=>JAmiga;80=>free|...;59=>SPARC;204=>WMV;110=>GPL;220=>Android;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;108=>OpenSSH 2.3;174=>Free|...;181=>Join files;
</BUILDER>
<BDD>
350 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
471 234 1 0
234078 233 471 0
242345 231 0 234078
242346 230 0 242345
242347 229 0 242346
260182 228 242347 0
260183 227 0 260182
260184 226 0 260183
260185 225 0 260184
260186 224 0 260185
260187 223 0 260186
260188 222 0 260187
260189 221 0 260188
260524 220 260189 0
260700 219 260524 0
260701 218 260700 0
260702 217 260701 0
260703 216 0 260702
260704 215 0 260703
260705 214 260704 0
260706 213 260705 0
260707 212 260706 0
260708 211 260707 0
234079 232 234078 0
234080 231 234079 0
234081 230 234080 0
234082 229 234081 0
234083 228 234082 0
234084 227 234083 0
234085 226 234084 0
234086 225 234085 0
234087 224 234086 0
234088 223 234087 0
234089 222 234088 0
234090 221 234089 0
234091 220 234090 0
234092 219 234091 0
234093 218 234092 0
234094 217 234093 0
234095 216 234094 0
234096 215 234095 0
235605 214 234096 0
235606 213 235605 0
235607 212 235606 0
264598 211 0 235607
268763 208 260708 264598
268764 207 268763 0
268765 206 268764 0
268766 205 268765 0
268767 204 268766 0
268768 203 268767 0
268769 202 268768 0
268770 201 268769 0
268771 200 268770 0
268772 199 268771 0
268773 198 268772 0
268774 197 268773 0
268775 196 268774 0
268776 195 268775 0
268777 194 268776 0
268778 193 268777 0
160748 232 471 0
233660 231 160748 0
233661 230 233660 0
233662 229 233661 0
233663 228 233662 0
233664 227 233663 0
233665 226 233664 0
233666 225 233665 0
233667 224 233666 0
233668 223 233667 0
233669 222 233668 0
233670 221 233669 0
233671 220 233670 0
233672 219 233671 0
233673 218 233672 0
233674 217 233673 0
233675 216 233674 0
233676 215 233675 0
254281 214 233676 0
254282 213 254281 0
254477 212 254282 0
258039 211 254477 0
268779 208 258039 0
268780 207 0 268779
268781 206 0 268780
268782 205 0 268781
268783 204 0 268782
268784 203 0 268783
268785 202 0 268784
268786 201 0 268785
268787 200 0 268786
268788 199 0 268787
268789 198 0 268788
268790 197 0 268789
268791 196 0 268790
268792 195 0 268791
268793 194 0 268792
268794 193 0 268793
268795 192 268778 268794
268796 191 268795 0
268797 190 268796 0
268798 189 268797 0
268799 188 268798 0
268800 187 268799 0
268801 186 268800 0
268802 185 268801 0
268803 184 268802 0
268804 183 268803 0
268805 182 268804 0
268806 181 268805 0
268807 179 268806 0
268808 178 268807 0
268809 177 268808 0
268810 176 268809 0
268811 175 0 268810
268812 174 268811 0
268813 162 268812 0
235662 211 235607 0
268814 208 235662 0
268815 207 268814 0
268816 206 268815 0
268817 205 268816 0
268818 204 268817 0
268819 203 268818 0
268820 202 268819 0
268821 201 268820 0
268822 200 268821 0
268823 199 268822 0
268824 198 268823 0
268825 197 268824 0
268826 196 268825 0
268827 195 268826 0
268828 194 268827 0
268829 193 268828 0
268830 192 268829 0
268831 191 0 268830
268832 190 0 268831
268833 189 268832 0
268834 188 268833 0
268835 187 0 268834
268836 186 268835 0
268837 185 0 268836
268838 184 268837 0
268839 183 0 268838
268840 182 268839 0
268841 181 268840 0
268842 179 0 268841
268843 178 268842 0
268844 177 268843 0
268845 176 0 268844
268846 175 0 268845
268847 174 268846 0
268848 162 268847 0
268849 157 268813 268848
234097 214 0 234096
234098 213 0 234097
234099 212 0 234098
248793 211 234099 0
268850 208 248793 0
268851 207 268850 0
268852 206 268851 0
268853 205 268852 0
268854 204 268853 0
268855 203 268854 0
268856 202 268855 0
268857 201 268856 0
268858 200 268857 0
268859 199 268858 0
268860 198 268859 0
268861 197 268860 0
268862 196 268861 0
268863 195 268862 0
268864 194 268863 0
268865 193 268864 0
268866 192 268865 0
268867 191 268866 0
268868 190 268867 0
268869 189 268868 0
268870 188 268869 0
268871 187 268870 0
268872 186 268871 0
268873 185 268872 0
268874 184 268873 0
268875 183 268874 0
268876 182 268875 0
268877 181 268876 0
268878 179 268877 0
268879 178 268878 0
268880 177 268879 0
268881 176 268880 0
268882 175 0 268881
236931 213 0 235605
236932 212 0 236931
236933 211 236932 0
268883 208 236933 0
268884 207 268883 0
268885 206 268884 0
268886 205 268885 0
268887 204 268886 0
268888 203 268887 0
268889 202 268888 0
268890 201 268889 0
268891 200 268890 0
268892 199 268891 0
268893 198 268892 0
268894 197 268893 0
268895 196 268894 0
268896 195 268895 0
268897 194 268896 0
268898 193 268897 0
268899 192 268898 0
268900 191 268899 0
268901 190 268900 0
268902 189 268901 0
268903 188 268902 0
268904 187 268903 0
268905 186 268904 0
268906 185 268905 0
268907 184 268906 0
268908 183 268907 0
268909 182 268908 0
268910 181 268909 0
268911 179 268910 0
268912 178 268911 0
268913 177 268912 0
268914 176 268913 0
268915 175 0 268914
268916 174 268882 268915
268917 162 268916 0
242348 228 0 242347
242349 227 242348 0
242727 226 242349 0
242728 225 0 242727
242729 224 0 242728
242730 223 242729 0
242731 222 0 242730
242732 221 0 242731
242733 220 0 242732
242822 219 242733 0
242823 218 242822 0
242824 217 242823 0
242825 216 0 242824
242826 215 0 242825
242827 214 0 242826
242828 213 0 242827
242829 212 0 242828
242830 211 0 242829
268918 208 0 242830
268919 207 268918 0
268920 206 268919 0
268921 205 268920 0
268922 204 268921 0
268923 203 268922 0
268924 202 268923 0
268925 201 268924 0
268926 200 268925 0
268927 199 268926 0
268928 198 268927 0
268929 197 268928 0
268930 196 268929 0
268931 195 268930 0
268932 194 268931 0
268933 193 268932 0
268934 192 268933 0
268935 191 0 268934
268936 190 0 268935
268937 189 0 268936
268938 188 0 268937
268939 187 0 268938
268940 186 0 268939
268941 185 0 268940
268942 184 0 268941
268943 183 0 268942
268944 182 0 268943
268945 181 0 268944
268946 179 0 268945
268947 178 268946 0
268948 177 0 268947
268949 176 0 268948
268950 175 0 268949
268951 174 268950 0
469 233 1 0
245549 231 469 0
247041 230 0 245549
247042 229 0 247041
247043 228 0 247042
247044 227 0 247043
247045 226 0 247044
247046 225 0 247045
247047 224 0 247046
247048 223 0 247047
247049 222 0 247048
247050 221 0 247049
247051 220 0 247050
247052 219 0 247051
247053 218 0 247052
247054 217 0 247053
247055 216 0 247054
247056 215 0 247055
247057 214 0 247056
247058 213 0 247057
247059 212 0 247058
247060 211 247059 0
268952 208 0 247060
268953 207 0 268952
268954 206 0 268953
268955 205 0 268954
268956 204 0 268955
268957 203 268956 0
268958 202 0 268957
268959 201 268958 0
268960 200 0 268959
268961 199 0 268960
268962 198 0 268961
268963 197 0 268962
268964 196 0 268963
268965 195 0 268964
268966 194 0 268965
268967 193 268966 0
268968 192 0 268967
268969 191 268968 0
268970 190 0 268969
268971 189 0 268970
268972 188 268971 0
268973 187 0 268972
268974 186 268973 0
268975 185 268974 0
268976 184 268975 0
268977 183 0 268976
268978 182 268977 0
268979 181 0 268978
268980 179 0 268979
268981 178 0 268980
268982 177 0 268981
268983 176 0 268982
268984 175 0 268983
268985 174 268984 0
268986 162 268951 268985
268987 157 268917 268986
268988 48 268849 268987
268989 157 268917 0
268990 48 0 268989
268991 40 268988 268990
268992 174 0 268915
268993 162 268992 0
268994 157 268993 0
268995 48 0 268994
268996 40 268994 268995
268997 33 268991 268996

</BDD>
</FMLBDD>

