<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (OpenJDK|"GNU Classpath")+ ("Latest supported Java version"|Interpretation)+ JVM [JIT] [AOT] ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": (iOS|"OS/2"|"Windows Mobile"|BeOS)? [Windows] [Darwin] [IRIX] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (ARM|Power|"x86")+ (zSeries|SPARC)? [Alpha] [Itanium] ["m68k"] [MIPS] ["S390"] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
License: ("GPL version 2 or later.<ref>...</ref>"|"LGPL version 2.1 or later."|"Proprietary<ref .../>"|Proprietary|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"LGPL version 2.1 or later"|"GPL version 2 only.<ref .../>"|"GPL version 2 or later.<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(Darwin -> !Haiku);
("Windows Mobile" -> !AmigaOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
((("Supported CPU architectures" -> "m68k") | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
("Windows Mobile" -> !Linux);
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
</FM>
<BUILDER>
35=>1.6<ref>...</ref>;63=>IRIX;54=>Latest supported Java version;78=>NetBSD;53=>Interpretation;49=>S390;34=>Mysaifu JVM;45=>MIPS;74=>Solaris;33=>1.5<ref>...</ref>;57=>Free;32=>1.7;31=>SableVM;71=>Windows Mobile;75=>AIX;72=>OS/2;44=>m68k;30=>Proprietary;29=>1.4;40=>x86-64;76=>OpenBSD;38=>Avian;27=>GPL version 2 only.;28=>HotSpot, Java SE embedded edition;46=>Power;59=>ISC license<ref>...</ref>;26=>Other;41=>zSeries;25=>GPL version 2 or later.<ref .../>;42=>ARM;24=>GPL version 2 or later.;23=>Nonfree|...;58=>Cost, availability;65=>Linux;64=>BeOS;77=>AmigaOS;22=>Jikes RVM;52=>JIT;48=>Itanium;21=>1.4<ref>...</ref>;56=>GNU Classpath;68=>Mac OS X;20=>HotSpot, Oracle JDK edition;47=>Alpha;70=>FreeBSD;19=>HotSpot, OpenJDK edition;73=>OpenSolaris;79=>Darwin;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;50=>AOT;16=>GPL version 2 only<ref .../>;62=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;14=>JamVM;66=>Haiku;13=>JC virtual machine;55=>OpenJDK;12=>LGPL version 2.1 or later.;61=>General information;39=>JVM;36=>Supported CPU architectures;51=>Technical information;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;10=>JAmiga;11=>Jato VM;8=>Kaffe;43=>SPARC;7=>Eclipse Public License version 1.0<ref>...</ref>;37=>x86;67=>Windows;6=>VMKit J3;60=>License;5=>CACAO;3=>GCJ;4=>Proprietary<ref .../>;2=>HotSpot, Zero port;1=>Comparison_of_Java_virtual_machines;69=>iOS;
</BUILDER>
<BDD>
1055 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
161 79 1 0
2127 78 161 0
2145 77 2127 0
2163 76 2145 0
2181 75 2163 0
2199 74 2181 0
2217 73 2199 0
2235 72 2217 0
2253 71 2235 0
2271 70 2253 0
4254 69 0 2271
4255 68 0 4254
4256 67 0 4255
4257 66 4256 0
4258 65 0 4257
4259 64 4258 0
4260 63 4259 0
4261 62 0 4260
4262 61 0 4261
4263 60 0 4262
4264 59 0 4263
4265 58 0 4264
4266 57 0 4265
4267 56 4266 0
4268 55 0 4267
4269 54 4268 0
4270 53 0 4269
4271 52 0 4270
4272 51 0 4271
4273 50 0 4272
4274 49 4273 0
4275 48 4274 0
4276 47 4275 0
4277 46 0 4276
4278 45 4277 0
4279 44 4278 0
4280 43 4279 0
4281 42 0 4280
4282 41 4281 0
4283 40 0 4282
4284 39 0 4283
4285 38 0 4284
4286 37 0 4285
4287 36 0 4286
4288 35 4287 0
4289 34 4288 0
4290 33 4289 0
4291 32 4290 0
4292 31 4291 0
4293 30 4292 0
4294 29 4293 0
4295 28 4294 0
4296 27 4295 0
2289 69 2271 0
2307 68 2289 0
2325 67 2307 0
2343 66 2325 0
2361 65 2343 0
2384 64 2361 0
2401 63 2384 0
2644 62 2401 0
2645 61 2644 0
2646 60 2645 0
2647 59 2646 0
2648 58 2647 0
2649 57 2648 0
57642 56 0 2649
57643 55 0 57642
57644 54 0 57643
57645 53 0 57644
57646 52 57645 0
57647 51 0 57646
57648 50 0 57647
57649 49 57648 0
57650 48 57649 0
57651 47 57650 0
57652 46 57651 0
57653 45 57652 0
57654 44 57653 0
57655 43 57654 0
57656 42 57655 0
57657 41 57656 0
57658 40 57657 0
57659 39 0 57658
57660 38 57659 0
57661 37 57660 0
57662 36 57661 0
57663 35 57662 0
57664 34 57663 0
57665 33 57664 0
57666 32 57665 0
57667 31 57666 0
57668 30 57667 0
57669 29 57668 0
57670 28 57669 0
57671 27 57670 0
57868 26 4296 57671
57869 25 57868 0
57870 24 57869 0
57871 23 57870 0
57872 22 57871 0
57873 21 57872 0
17853 74 0 2181
17854 73 17853 0
17855 72 17854 0
17856 71 17855 0
17857 70 17856 0
17858 69 17857 0
17859 68 0 17858
17860 67 0 17859
17861 66 17860 0
17862 65 0 17861
17863 64 17862 0
17864 63 17863 0
17865 62 0 17864
17866 61 0 17865
17867 60 0 17866
17868 59 17867 0
17869 58 0 17868
17870 57 0 17869
17871 56 17870 0
17872 55 0 17871
17873 54 0 17872
17874 53 0 17873
17875 52 0 17874
17876 51 0 17875
17877 50 17876 0
17878 49 17877 0
17879 47 17878 0
17880 46 17879 0
17881 45 17880 0
17882 44 17881 0
17883 42 0 17882
17884 41 17883 0
17885 40 0 17884
17886 39 0 17885
17887 38 17886 0
17888 37 0 17887
17889 36 0 17888
17890 35 17889 0
17891 34 17890 0
17892 33 17891 0
17893 32 0 17892
17894 31 17893 0
17895 30 0 17894
17896 29 17895 0
17897 28 17896 0
17898 27 17897 0
17899 26 17898 0
17900 25 17899 0
17901 24 17900 0
17902 23 17901 0
17903 22 17902 0
17904 21 17903 0
57874 20 57873 17904
12517 77 161 0
14923 74 0 12517
14924 73 0 14923
14925 71 14924 0
14926 69 14925 0
14927 68 0 14926
14928 67 0 14927
14929 65 0 14928
14930 64 14929 0
14931 63 14930 0
14932 62 0 14931
14933 61 0 14932
14934 60 0 14933
14935 59 14934 0
14936 58 0 14935
14937 57 0 14936
14938 56 14937 0
14939 55 0 14938
14940 54 0 14939
14941 53 0 14940
14942 52 0 14941
14943 51 0 14942
14944 50 14943 0
14945 49 14944 0
14946 48 14945 0
14947 47 14946 0
14948 44 14947 0
14949 42 14948 0
14950 41 14949 0
14951 40 0 14950
14952 39 0 14951
14953 38 14952 0
14954 37 0 14953
14955 36 0 14954
14956 35 14955 0
14957 34 14956 0
14958 33 14957 0
14959 32 0 14958
14960 31 14959 0
14961 30 14960 0
14962 29 14961 0
14963 28 14962 0
14964 27 0 14963
14965 26 14964 0
14966 25 14965 0
14967 24 14966 0
14968 23 14967 0
14969 22 14968 0
14990 21 14969 0
14991 20 14990 0
57875 19 57874 14991
57876 18 57875 0
57877 17 57876 0
49001 71 0 2235
49002 70 49001 0
49003 69 49002 0
49004 68 49003 0
49005 67 49004 0
49006 66 49005 0
49007 65 49006 0
49008 64 49007 0
49009 63 49008 0
49010 62 0 49009
49011 61 0 49010
49012 60 0 49011
49013 59 49012 0
49014 58 0 49013
49015 57 0 49014
49016 56 0 49015
49017 55 49016 0
49018 54 49017 0
49019 53 0 49018
49020 52 49019 0
49021 51 0 49020
49022 50 49021 0
49023 49 49022 0
49024 48 49023 0
49025 47 49024 0
49026 46 49025 0
49027 45 49026 0
49028 44 49027 0
49029 43 49028 0
49030 42 0 49029
49031 41 49030 0
49032 40 49031 0
49033 39 0 49032
49034 38 49033 0
49035 37 49034 0
49036 36 0 49035
49037 35 49036 0
49038 34 0 49037
49039 33 49038 0
49040 32 49039 0
49041 31 49040 0
49042 30 49041 0
49043 29 49042 0
49044 28 49043 0
49045 27 49044 0
49046 26 49045 0
49047 25 49046 0
49048 24 49047 0
49049 23 49048 0
49050 22 49049 0
49051 21 49050 0
49052 20 49051 0
49053 19 49052 0
49054 18 49053 0
49055 17 49054 0
57878 16 57877 49055
57879 15 57878 0
160 79 0 1
11106 78 160 0
11107 77 11106 0
32516 76 0 11107
32517 75 32516 0
32518 74 0 32517
32519 73 0 32518
32732 72 32519 0
32733 71 32732 0
32734 70 0 32733
32735 68 0 32734
32736 67 32735 0
32737 66 32736 0
32738 65 0 32737
32739 64 32738 0
32740 63 32739 0
32741 62 0 32740
32742 61 0 32741
32743 60 0 32742
32744 59 32743 0
32745 58 0 32744
32746 57 0 32745
32747 56 0 32746
32748 54 0 32747
32749 53 0 32748
32750 52 0 32749
32751 51 0 32750
32848 50 32751 0
32849 49 32848 0
32850 48 32849 0
32902 47 32850 0
32903 46 0 32902
32904 45 0 32903
32905 44 32904 0
32906 43 0 32905
32907 42 0 32906
32908 41 32907 0
32909 40 0 32908
32910 39 0 32909
32911 38 32910 0
32912 37 0 32911
32913 36 0 32912
32914 35 32913 0
32915 34 32914 0
32916 33 32915 0
32917 32 32916 0
32975 31 32917 0
32976 30 32975 0
32977 29 32976 0
32978 28 32977 0
32979 27 32978 0
32980 26 32979 0
32981 25 32980 0
32982 24 0 32981
32983 23 32982 0
32984 22 32983 0
32985 21 0 32984
33005 20 32985 0
33006 19 33005 0
33007 18 33006 0
33008 17 33007 0
33009 16 33008 0
33010 15 33009 0
57880 14 57879 33010
37582 70 0 2253
37583 69 37582 0
37584 68 37583 0
37585 67 37584 0
37586 66 37585 0
37587 65 0 37586
37588 64 37587 0
37589 63 37588 0
37590 62 0 37589
37591 61 0 37590
37592 60 0 37591
37593 59 37592 0
37594 58 0 37593
37595 57 0 37594
37596 56 0 37595
37597 55 37596 0
37598 54 0 37597
37599 53 0 37598
37600 52 0 37599
37601 51 0 37600
37602 50 0 37601
37603 49 37602 0
37604 48 37603 0
37605 47 37604 0
37606 46 37605 0
37607 45 37606 0
37608 44 37607 0
37609 43 37608 0
37610 42 37609 0
37611 41 37610 0
37612 40 37611 0
37613 39 0 37612
37614 38 37613 0
37615 37 0 37614
37616 36 0 37615
37617 35 37616 0
37618 34 37617 0
37619 33 37618 0
37620 32 37619 0
37621 31 37620 0
37622 30 37621 0
37623 29 37622 0
37624 28 37623 0
37625 27 37624 0
37626 26 37625 0
37627 25 37626 0
37628 24 37627 0
37629 23 37628 0
37630 22 37629 0
37631 21 0 37630
37632 20 37631 0
37633 19 37632 0
37634 18 0 37633
37635 17 37634 0
37636 16 37635 0
37637 15 37636 0
37638 14 37637 0
57881 13 57880 37638
52777 68 0 37583
52778 66 52777 0
52779 65 0 52778
52780 64 52779 0
52781 63 52780 0
52782 62 0 52781
52783 61 0 52782
52784 60 0 52783
52785 59 52784 0
52786 58 0 52785
52787 57 0 52786
52788 56 0 52787
52789 55 52788 0
52790 54 0 52789
52791 53 0 52790
52792 52 52791 0
52793 51 0 52792
52794 50 52793 0
52795 49 0 52794
52796 48 0 52795
52797 47 0 52796
52798 46 0 52797
52799 45 0 52798
52800 44 0 52799
52801 43 0 52800
52802 42 0 52801
52803 41 52802 0
52804 40 0 52803
52805 39 0 52804
52806 38 52805 0
52807 37 0 52806
52808 36 0 52807
52809 35 52808 0
52810 34 52809 0
52811 33 52810 0
52812 32 52811 0
52813 31 0 52812
52814 30 52813 0
52815 29 0 52814
52816 28 52815 0
52817 27 52816 0
52818 26 52817 0
52819 25 52818 0
52820 24 52819 0
52821 23 52820 0
52822 22 52821 0
52823 21 52822 0
52824 20 52823 0
52825 19 52824 0
52826 18 52825 0
52827 17 52826 0
52828 16 52827 0
52829 15 52828 0
52830 14 52829 0
52831 13 52830 0
57882 12 57881 52831
159 78 1 0
3681 77 159 0
3682 76 3681 0
3683 75 3682 0
3916 74 3683 0
4087 73 3916 0
4088 72 4087 0
4089 71 4088 0
4090 70 4089 0
25334 69 4090 0
25335 68 25334 0
25336 67 25335 0
25337 66 25336 0
25338 65 0 25337
25339 64 25338 0
25340 63 25339 0
25341 62 0 25340
25342 61 0 25341
25343 60 0 25342
25344 59 25343 0
25345 58 0 25344
25346 57 0 25345
35107 56 0 25346
35108 55 35107 0
35109 54 0 35108
35110 53 35109 0
35111 52 0 35110
35112 51 0 35111
35113 50 35112 0
35114 49 35113 0
35115 48 35114 0
35116 47 35115 0
35117 45 35116 0
35118 44 35117 0
35119 43 35118 0
35120 41 35119 0
35121 39 0 35120
35122 38 35121 0
35123 37 0 35122
35124 36 0 35123
35125 35 0 35124
35126 34 35125 0
35127 33 35126 0
35128 32 35127 0
35184 31 35128 0
35185 30 35184 0
35186 29 35185 0
35187 28 35186 0
35188 27 35187 0
35189 26 35188 0
35190 25 35189 0
35191 24 35190 0
35192 23 35191 0
35193 22 35192 0
35233 21 35193 0
35234 20 35233 0
35235 19 35234 0
35236 18 35235 0
35237 17 0 35236
35238 16 35237 0
35239 15 35238 0
35240 14 35239 0
35241 13 35240 0
35242 12 35241 0
57883 11 57882 35242
30061 77 0 2127
30062 76 30061 0
30063 75 30062 0
30064 74 30063 0
30065 73 30064 0
30066 72 30065 0
30067 71 30066 0
30068 70 30067 0
30069 69 30068 0
30070 68 30069 0
30071 67 30070 0
30072 66 30071 0
30073 65 30072 0
30074 64 30073 0
30075 63 30074 0
30076 62 0 30075
30077 61 0 30076
30078 60 0 30077
30079 59 30078 0
30080 58 0 30079
30081 57 0 30080
30082 56 0 30081
30083 55 30082 0
30084 54 0 30083
30085 53 0 30084
30086 52 30085 0
30087 51 0 30086
30088 50 30087 0
30089 49 30088 0
30090 48 30089 0
30091 47 30090 0
30092 46 0 30091
30093 45 30092 0
30094 44 0 30093
30095 43 30094 0
30096 42 30095 0
30097 41 30096 0
30098 40 30097 0
30099 39 0 30098
30100 38 30099 0
30101 37 30100 0
30102 36 0 30101
30103 35 30102 0
30104 34 30103 0
30105 33 30104 0
30106 32 30105 0
30107 31 30106 0
30108 30 30107 0
30109 29 30108 0
30110 28 30109 0
30111 27 30110 0
30112 26 30111 0
30113 25 30112 0
30114 24 0 30113
30115 23 30114 0
30116 22 30115 0
30117 21 0 30116
30118 20 30117 0
30119 19 30118 0
30120 18 30119 0
30121 17 30120 0
30122 16 30121 0
30123 15 30122 0
30124 14 30123 0
30125 13 30124 0
30126 12 30125 0
30127 11 30126 0
57884 10 57883 30127
57885 9 57884 0
7269 78 0 160
46040 77 0 7269
46041 76 0 46040
46042 75 0 46041
46043 74 0 46042
46523 73 46043 0
46524 72 46523 0
46590 71 46524 0
46591 70 0 46590
46592 69 46591 0
46593 68 0 46592
46594 67 0 46593
46684 66 46594 0
46685 65 0 46684
46686 64 0 46685
46687 63 0 46686
46688 62 0 46687
46689 61 0 46688
46690 60 0 46689
46691 59 46690 0
46692 58 0 46691
46693 57 0 46692
46694 56 0 46693
46695 55 46694 0
46696 54 0 46695
46697 53 0 46696
46698 52 0 46697
46699 51 0 46698
46700 50 46699 0
46701 49 0 46700
46702 48 0 46701
46703 47 0 46702
46704 46 0 46703
46705 45 0 46704
46706 44 0 46705
46707 43 0 46706
46708 42 0 46707
46709 41 46708 0
46710 40 0 46709
46711 39 0 46710
46712 38 46711 0
46713 37 0 46712
46714 36 0 46713
46715 35 46714 0
46813 34 46715 0
46814 33 46813 0
46815 32 46814 0
46816 31 46815 0
46817 30 46816 0
46818 29 46817 0
46819 28 46818 0
46820 27 46819 0
46821 26 46820 0
46822 25 0 46821
46823 24 46822 0
46824 23 46823 0
46825 22 46824 0
46826 21 0 46825
46827 20 46826 0
46828 19 46827 0
46829 18 46828 0
46830 17 46829 0
46831 16 46830 0
46832 15 46831 0
46833 14 46832 0
46834 13 46833 0
46835 12 46834 0
46836 11 46835 0
46837 10 46836 0
46838 9 46837 0
57886 8 57885 46838
42185 75 0 2163
42186 74 42185 0
42187 73 42186 0
42188 72 42187 0
42189 71 42188 0
42190 70 42189 0
42191 69 42190 0
42192 68 0 42191
42193 67 42192 0
42194 66 42193 0
42195 65 0 42194
42196 64 42195 0
42197 63 42196 0
42198 62 0 42197
42199 61 0 42198
42200 60 0 42199
42201 59 42200 0
42202 58 0 42201
42203 57 0 42202
42204 56 0 42203
42205 54 0 42204
42206 53 42205 0
42207 52 0 42206
42208 51 0 42207
42209 50 42208 0
42210 49 42209 0
42211 48 42210 0
42212 47 42211 0
42213 46 0 42212
42214 45 42213 0
42215 44 42214 0
42216 43 42215 0
42217 42 42216 0
42218 41 42217 0
42219 40 42218 0
42220 39 0 42219
42221 38 42220 0
42222 37 0 42221
42223 36 0 42222
42224 35 0 42223
42225 34 42224 0
42226 33 42225 0
42227 32 42226 0
42228 31 42227 0
42229 30 42228 0
42230 29 42229 0
42231 28 42230 0
42232 27 42231 0
42233 26 42232 0
42234 25 42233 0
42235 24 42234 0
42236 23 42235 0
42237 22 0 42236
42238 21 42237 0
42239 20 42238 0
42240 19 42239 0
42241 18 42240 0
42242 17 42241 0
42243 16 42242 0
42244 15 42243 0
42245 14 42244 0
42246 13 42245 0
42247 12 42246 0
42248 11 42247 0
42249 10 42248 0
42250 9 42249 0
42251 8 42250 0
57887 7 57886 42251
54988 68 0 2289
54989 67 54988 0
54990 66 54989 0
54991 65 0 54990
54992 64 54991 0
54993 63 54992 0
54994 62 0 54993
54995 61 0 54994
54996 60 54995 0
54997 59 54996 0
54998 58 0 54997
54999 57 0 54998
55000 56 0 54999
55001 55 0 55000
55002 54 0 55001
55003 53 55002 0
55004 52 0 55003
55005 51 0 55004
55006 50 0 55005
55007 49 55006 0
55008 48 55007 0
55009 47 55008 0
55010 46 0 55009
55011 45 55010 0
55012 44 55011 0
55013 43 55012 0
55014 42 0 55013
55015 41 55014 0
55016 40 0 55015
55017 39 0 55016
55018 38 55017 0
55019 37 0 55018
55020 36 0 55019
55021 35 55020 0
55022 34 55021 0
55023 33 0 55022
55024 32 55023 0
55025 31 55024 0
55026 30 55025 0
55027 29 55026 0
55028 28 55027 0
55029 27 55028 0
55030 26 55029 0
55031 25 55030 0
55032 24 55031 0
55033 23 55032 0
55034 22 55033 0
55035 21 55034 0
55036 20 55035 0
55037 19 55036 0
55038 18 55037 0
55039 17 55038 0
55040 16 55039 0
55041 15 55040 0
55042 14 55041 0
55043 13 55042 0
55044 12 55043 0
55045 11 55044 0
55046 10 55045 0
55047 9 55046 0
55048 8 55047 0
55049 7 55048 0
57888 6 57887 55049
7802 77 7269 0
7803 76 7802 0
7804 75 7803 0
7805 74 0 7804
7806 73 0 7805
8235 72 7806 0
8236 71 8235 0
8237 70 0 8236
8238 69 8237 0
8239 68 8238 0
8240 66 8239 0
8241 65 0 8240
8242 64 8241 0
8243 63 0 8242
8244 62 0 8243
8245 61 0 8244
8246 60 0 8245
8247 59 8246 0
8248 58 0 8247
8249 57 0 8248
8250 56 0 8249
8251 55 0 8250
8252 54 0 8251
8253 53 8252 0
8254 52 0 8253
8255 51 0 8254
8372 50 8255 0
8373 49 0 8372
8374 48 8373 0
8375 47 0 8374
8376 46 0 8375
8377 45 0 8376
8378 44 8377 0
8379 43 8378 0
8380 42 0 8379
8381 41 8380 0
8382 40 0 8381
8383 39 0 8382
8384 38 8383 0
8385 37 0 8384
8386 36 0 8385
8387 35 0 8386
8388 34 8387 0
8389 33 8388 0
8390 32 8389 0
8456 31 8390 0
8457 30 8456 0
8458 29 8457 0
8459 28 8458 0
8460 27 8459 0
8461 26 8460 0
8462 25 8461 0
8463 24 8462 0
8464 23 8463 0
8465 22 8464 0
8505 21 8465 0
8506 20 8505 0
8507 19 8506 0
8508 18 8507 0
8509 17 8508 0
8510 16 8509 0
8511 15 0 8510
8512 14 8511 0
8513 13 8512 0
8514 12 8513 0
8515 11 8514 0
8516 10 8515 0
8517 9 8516 0
8518 8 8517 0
8519 7 8518 0
8520 6 8519 0
57889 5 57888 8520
20524 68 17858 0
20525 67 0 20524
20526 66 20525 0
20527 65 0 20526
20528 64 20527 0
20529 63 20528 0
20530 62 0 20529
20531 61 0 20530
20532 60 0 20531
20533 59 20532 0
20534 58 0 20533
20535 57 20534 0
20536 56 20535 0
20537 55 0 20536
20538 54 20537 0
20539 53 0 20538
20540 52 0 20539
20541 51 0 20540
20542 50 20541 0
20543 49 20542 0
20544 48 20543 0
20545 47 20544 0
20546 46 0 20545
20547 45 20546 0
20548 44 20547 0
20549 43 0 20548
20550 42 0 20549
20551 41 20550 0
20552 40 0 20551
20553 39 0 20552
20554 38 20553 0
20555 37 0 20554
20556 36 0 20555
20557 35 20556 0
20558 34 20557 0
20559 33 20558 0
20560 32 20559 0
20561 31 20560 0
20562 30 20561 0
20563 29 20562 0
20564 28 0 20563
20565 27 20564 0
20566 26 20565 0
20567 25 20566 0
20568 24 20567 0
20569 23 0 20568
20570 22 20569 0
20571 21 20570 0
20572 20 20571 0
20573 19 20572 0
20574 18 20573 0
20575 17 20574 0
20576 16 20575 0
20577 15 20576 0
20578 14 20577 0
20579 13 20578 0
20580 12 20579 0
20581 11 20580 0
20582 10 20581 0
20583 9 20582 0
20584 8 20583 0
20585 7 20584 0
20586 6 20585 0
20587 5 20586 0
57890 4 57889 20587
11108 76 11107 0
11109 75 11108 0
11110 74 0 11109
11403 73 11110 0
11404 72 11403 0
11405 71 11404 0
11406 70 0 11405
11407 69 11406 0
11408 68 0 11407
11409 67 0 11408
11410 66 11409 0
11411 65 0 11410
11412 64 11411 0
11413 63 0 11412
11414 62 0 11413
11415 61 0 11414
11416 60 0 11415
11417 59 11416 0
11418 58 0 11417
11419 57 0 11418
11420 56 0 11419
11421 55 11420 0
11422 54 11421 0
11423 53 0 11422
11424 52 11423 0
11425 51 0 11424
11426 50 0 11425
11427 49 0 11426
11428 48 0 11427
11429 47 0 11428
11430 46 0 11429
11431 45 0 11430
11432 44 11431 0
11433 43 0 11432
11434 42 0 11433
11435 41 11434 0
11436 40 0 11435
11437 39 0 11436
11438 38 11437 0
11439 37 0 11438
11440 36 0 11439
11441 35 11440 0
11442 34 11441 0
11443 33 11442 0
11444 32 11443 0
11501 31 11444 0
11502 30 11501 0
11503 29 11502 0
11504 28 11503 0
11505 27 11504 0
11506 26 11505 0
11507 25 11506 0
11508 24 11507 0
11509 23 11508 0
11510 22 11509 0
11550 21 11510 0
11551 20 11550 0
11552 19 11551 0
11553 18 11552 0
11554 17 11553 0
11555 16 11554 0
11556 15 11555 0
11557 14 11556 0
11558 13 11557 0
11559 12 11558 0
11560 11 11559 0
11561 10 11560 0
11562 9 0 11561
11563 8 11562 0
11564 7 11563 0
11565 6 11564 0
11566 5 11565 0
11567 4 11566 0
57891 3 57890 11567
25497 65 0 2343
25498 64 25497 0
25499 63 25498 0
25500 62 0 25499
25501 61 0 25500
25502 60 0 25501
25503 59 25502 0
25504 58 0 25503
25505 57 0 25504
25506 56 25505 0
25507 55 0 25506
25508 54 0 25507
25509 53 0 25508
25510 52 25509 0
25511 51 0 25510
25512 50 25511 0
25513 49 25512 0
25514 48 0 25513
25515 47 0 25514
25516 46 0 25515
25517 45 0 25516
25518 44 25517 0
25519 43 25518 0
25520 42 0 25519
25521 41 0 25520
25522 40 0 25521
25523 39 0 25522
25524 38 25523 0
25525 37 0 25524
25526 36 0 25525
25527 35 25526 0
25528 34 25527 0
25529 33 25528 0
25530 32 0 25529
25531 31 25530 0
25532 30 25531 0
25533 29 25532 0
25534 28 25533 0
25535 27 0 25534
25536 26 25535 0
25537 25 25536 0
25538 24 25537 0
25539 23 25538 0
25540 22 25539 0
25541 21 25540 0
25542 20 25541 0
25543 19 25542 0
25544 18 25543 0
25545 17 25544 0
25546 16 25545 0
25547 15 25546 0
25548 14 25547 0
25549 13 25548 0
25550 12 25549 0
25551 11 25550 0
25552 10 25551 0
25553 9 25552 0
25554 8 25553 0
25555 7 25554 0
25556 6 25555 0
25557 5 25556 0
25558 4 25557 0
25559 3 25558 0
57892 2 57891 25559
57893 1 0 57892

</BDD>
</FMLBDD>

