<FMLBDD>
<FM>
Comparison_of_webmail_providers: Features ; 
Features: ("client E-mail for other server"|"Custom From: Address")+ ("E-mail client access14"|"Virus scanning"|"Server hosted public keyring (for encryption)")+ ("Shared key encryption"|"Integration with IM service")? ("Filters out emails with executable attachments"|"Domain Name customization"|"Address modifiers (subaddressing)")+ "Service name" "Interface script technique" ["Automatic forwarding"] ; 
"Filters out emails with executable attachments": ("If discarded by virus scanner"|"Configurable with user filtering rules")? ; 
"Address modifiers (subaddressing)": [?] ; 
"Service name": ("Yahoo! Mail"|"Outlook.com"|Gmail|Zoho|Runbox|rediff|"Seznam.cz"|"Mail.com"|"Bigfoot Communications"|"GMX Mail"|Hushmail|"Mail.ru"|"AOL Mail"|"Yandex Mail"|"FastMail.FM") ; 
"Interface script technique": ("HTML/ JavaScript/ CSS/Ajax"|"HTML/ JavaScript/ Ajax2"|"HTML/ JavaScript/ Ajax"|"JavaScript/ Ajax2"|"HTML/ JavaScript"|"HTML/ Ajax (Beta)"|"Java or HTML"|Ajax|"JavaScript/ Ajax"|"HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript)") ; 
"Automatic forwarding": ["Partial|..."] ; 
"Integration with IM service": ("Windows Live Messenger"|"Rediff Bol"|XMPP|"XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>"|"Google Talkbeta (XMPP), AOL Instant Messenger"|"Google Talk (XMPP)"|"Yahoo! Messenger, Windows Live Messenger"|custom|"AOL Instant Messenger")? ; 
("Virus scanning" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "Integration with IM service")) | (Features -> "Virus scanning"));
("Automatic forwarding" -> !"Server hosted public keyring (for encryption)");
((Features -> "client E-mail for other server") | (Features -> "E-mail client access14"));
("Integration with IM service" -> !"Server hosted public keyring (for encryption)");
("Automatic forwarding" -> !"Shared key encryption");
((Features -> "Custom From: Address") | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "E-mail client access14"));
((Features -> "client E-mail for other server") | (Features -> "Integration with IM service"));
("Virus scanning" -> !"Shared key encryption");
</FM>
<BUILDER>
123=>Based on;174=>JavaScript/ Ajax;164=>Rediff Bol;47=>IRIX;54=>NetBSD;59=>Interpretation;65=>S390;175=>Filters out emails with executable attachments;34=>Mysaifu JVM;73=>MIPS;33=>1.5<ref>...</ref>;53=>Solaris;78=>Free;100=>WYSIWYG editors?;127=>First release;32=>1.7;108=>Comparison_of_SSH_clients;31=>SableVM;45=>Windows Mobile;38=>AIX;64=>m68k;30=>Proprietary;29=>1.4;72=>x86-64;109=>ossh;155=>Mail.com;37=>OpenBSD;182=>Shared key encryption;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);151=>Google Talkbeta (XMPP), AOL Instant Messenger;150=>HTML/ JavaScript/ Ajax;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;120=>BSD;86=>Eclipse Plugin;169=>AOL Mail;70=>zSeries;77=>ISC license<ref>...</ref>;130=>Comparison_of_webmail_providers;74=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;167=>Features;79=>Cost, availability;103=>Active;48=>BeOS;106=>Full-featured free trial period;142=>Runbox;82=>30;114=>OpenSSH/PuTTY;22=>Jikes RVM;57=>JIT;68=>Itanium;21=>1.4<ref>...</ref>;112=>Own implementation, C language;129=>Source available;168=>?;41=>Mac OS X;105=>Intellisense/Autocompletion (using schema.xsd for text);66=>Alpha;179=>Virus scanning;138=>Hushmail;50=>OpenSolaris;119=>PuTTY;52=>Darwin;93=>GPL-lic;135=>If discarded by virus scanner;36=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;117=>Apache;116=>OpenSolaris License;42=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;63=>Supported CPU architectures;132=>Yandex Mail;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;107=>Graphical editor?;8=>Kaffe;83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;69=>x86;166=>Address modifiers (subaddressing);43=>Windows;6=>VMKit J3;76=>License;4=>Proprietary<ref .../>;99=>proprietary;102=>Textual editor?;2=>Comparison_of_Java_virtual_machines;46=>iOS;35=>1.6<ref>...</ref>;165=>Outlook.com;62=>Latest supported Java version;163=>FastMail.FM;162=>Ajax;161=>Custom "From:" Address;160=>Yahoo! Messenger, Windows Live Messenger;178=>AOL Instant Messenger;159=>Seznam.cz;128=>General;126=>dts|...;170=>Service name;158=>Configurable with user filtering rules;157=>Google Talk (XMPP);156=>Yahoo! Mail;49=>OS/2;89=>Plugin;87=>LGPL-lic;173=>Interface script technique;154=>custom;153=>Windows Live Messenger;40=>Avian;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;148=>HTML/ JavaScript/ Ajax2;98=>Software license;71=>Power;147=>Java or HTML;146=>HTML/ JavaScript/ CSS/Ajax;145=>Gmail;26=>Other;81=>See also;144=>Partial|...;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;172=>Server hosted public keyring (for encryption);143=>HTML/ Ajax (Beta);55=>Linux;180=>Domain Name customization;51=>AmigaOS;124=>active;101=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);60=>GNU Classpath;20=>HotSpot, Oracle JDK edition;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;141=>Bigfoot Communications;80=>Emacs mode;176=>E-mail client access14;94=>Standalone Eclipse Plugin;122=>F-Secure SSH;44=>FreeBSD;19=>HotSpot, OpenJDK edition;140=>GMX Mail;96=>Type;181=>Automatic forwarding;139=>Zoho;137=>HTML/ JavaScript;104=>Tree View editor?;18=>LGPL version 2.1 or later;136=>Mail.ru;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;61=>AOT;14=>JamVM;177=>Integration with IM service;13=>JC virtual machine;92=>proprietary (old version open source);95=>Standalone;134=>rediff;58=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;39=>JVM;75=>General information;111=>MIT;121=>Commercial;133=>JavaScript/ Ajax2;131=>XMPP;171=>client E-mail for other server;10=>JAmiga;56=>Technical information;85=>free|...;118=>TeraTerm 2.3 (1994?1998);97=>Tag Folding;67=>SPARC;125=>Status;115=>GPL;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;113=>OpenSSH 2.3;
</BUILDER>
<BDD>
533 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
367 182 1 0
194884 181 367 0
194900 180 194884 0
195454 179 0 194900
195455 178 0 195454
195456 177 0 195455
195457 176 0 195456
195458 175 195457 0
195459 174 0 195458
195460 173 0 195459
195461 172 195460 0
195462 171 0 195461
195463 170 0 195462
195464 169 0 195463
195465 168 0 195464
195466 167 0 195465
195467 166 0 195466
195468 165 195467 0
195469 164 195468 0
195470 163 195469 0
195533 162 195470 0
195534 161 195533 0
195535 160 195534 0
195536 159 195535 0
195537 158 195536 0
195538 157 195537 0
195539 156 195538 0
195540 155 195539 0
195541 154 195540 0
195542 153 195541 0
195543 152 195542 0
195583 151 195543 0
195584 150 195583 0
195585 149 195584 0
201514 178 195454 0
201515 177 0 201514
201516 176 0 201515
201517 175 0 201516
201518 174 201517 0
201519 173 0 201518
201520 172 201519 0
201521 171 0 201520
201522 170 0 201521
201523 169 201522 0
201524 168 201523 0
201525 167 0 201524
201526 166 201525 0
201527 165 201526 0
201528 164 201527 0
201529 163 201528 0
201578 162 201529 0
201579 161 0 201578
201580 160 201579 0
201581 159 201580 0
201582 158 201581 0
201583 157 0 201582
201584 156 201583 0
201585 155 0 201584
201586 154 201585 0
201587 153 201586 0
201588 152 201587 0
201628 151 201588 0
201629 150 201628 0
201630 149 201629 0
208717 148 195585 201630
208718 147 208717 0
196859 181 0 367
196860 180 0 196859
196861 179 0 196860
197118 178 196861 0
197119 177 0 197118
203339 175 0 197119
203340 174 203339 0
203341 173 0 203340
203342 172 203341 0
203343 171 0 203342
203344 170 0 203343
203345 169 203344 0
203346 168 203345 0
203347 167 0 203346
203348 166 0 203347
203349 165 0 203348
203350 164 203349 0
203351 163 203350 0
203414 162 203351 0
203415 161 0 203414
203416 160 203415 0
203417 159 203416 0
203418 158 203417 0
203419 157 203418 0
203420 156 203419 0
203421 155 203420 0
203422 154 203421 0
203423 153 0 203422
203424 152 203423 0
203464 151 203424 0
203465 150 203464 0
203466 149 203465 0
203467 148 203466 0
203468 147 203467 0
208743 146 208718 203468
197120 176 0 197119
197121 175 0 197120
197122 174 197121 0
197123 173 0 197122
197124 172 197123 0
197125 171 0 197124
197126 170 0 197125
197127 169 197126 0
198961 168 197127 0
198962 167 0 198961
198963 166 0 198962
198964 165 198963 0
198965 164 198964 0
198966 163 198965 0
199017 162 198966 0
199018 161 199017 0
199019 160 199018 0
199020 159 199019 0
199021 158 199020 0
199022 157 199021 0
199023 156 199022 0
199024 155 199023 0
199025 154 199024 0
199026 153 199025 0
199027 152 199026 0
199028 151 0 199027
199045 150 199028 0
199046 149 199045 0
199047 148 0 199046
199048 147 199047 0
199049 146 199048 0
208744 145 208743 199049
206804 179 196859 0
207032 178 206804 0
207033 177 0 207032
207034 176 0 207033
207035 175 0 207034
207036 174 207035 0
207037 173 0 207036
207038 172 207037 0
207039 171 0 207038
207040 170 0 207039
207041 169 207040 0
207042 168 207041 0
207043 167 0 207042
207044 166 0 207043
207045 165 207044 0
207046 164 207045 0
207047 163 207046 0
207110 162 207047 0
207111 161 0 207110
207112 160 0 207111
207113 159 207112 0
207114 158 207113 0
207115 157 207114 0
207116 156 0 207115
207117 155 207116 0
207118 154 207117 0
207119 153 207118 0
207120 152 207119 0
207160 151 207120 0
207161 150 207160 0
207162 149 207161 0
207163 148 207162 0
207164 147 207163 0
207165 146 0 207164
207166 145 207165 0
208778 144 208744 207166
208779 143 208778 0
208780 142 208779 0
208781 141 208780 0
208782 140 208781 0
197128 168 0 197127
197129 167 0 197128
197130 166 0 197129
197131 165 197130 0
197132 164 197131 0
197133 163 197132 0
208534 162 0 197133
208535 161 0 208534
208536 160 208535 0
208537 159 208536 0
208574 158 208537 0
208575 157 208574 0
208576 156 208575 0
208577 155 208576 0
208578 154 208577 0
208579 153 208578 0
208580 152 208579 0
208620 151 208580 0
208621 150 208620 0
208622 149 208621 0
208623 148 208622 0
208624 147 208623 0
208625 146 208624 0
208626 145 208625 0
208627 144 208626 0
208628 143 208627 0
208639 142 208628 0
208640 141 208639 0
208641 140 208640 0
208796 139 208782 208641
366 182 0 1
200245 181 366 0
200346 179 200245 0
200588 178 200346 0
200589 177 200588 0
200590 175 0 200589
200591 174 200590 0
200592 173 0 200591
200593 172 0 200592
200594 171 0 200593
200595 170 0 200594
200596 169 200595 0
200597 168 0 200596
200598 167 0 200597
200599 166 0 200598
200600 165 200599 0
200601 164 200600 0
200602 163 200601 0
200668 162 200602 0
200669 161 0 200668
200670 160 200669 0
200671 159 200670 0
200672 158 200671 0
200673 157 200672 0
200674 156 200673 0
200675 155 200674 0
200676 154 200675 0
200677 153 200676 0
200678 152 200677 0
200720 151 200678 0
200721 150 200720 0
200722 149 200721 0
200723 148 200722 0
200724 147 0 200723
200725 146 200724 0
200726 145 200725 0
200727 144 200726 0
200728 143 200727 0
200740 142 200728 0
200741 141 200740 0
200742 140 200741 0
200743 139 200742 0
208797 138 208796 200743
206110 180 196859 0
206111 179 0 206110
206112 178 206111 0
206113 177 206112 0
206114 176 0 206113
206115 175 0 206114
206116 174 206115 0
206117 173 0 206116
206118 172 206117 0
206119 171 0 206118
206120 170 0 206119
206121 169 206120 0
206122 168 0 206121
206123 167 0 206122
206124 166 0 206123
206125 165 206124 0
206126 164 206125 0
206127 163 206126 0
206193 162 206127 0
206194 161 0 206193
206195 160 206194 0
206196 159 0 206195
206197 158 206196 0
206198 157 206197 0
206199 156 206198 0
206200 155 206199 0
206201 154 206200 0
206202 153 206201 0
206203 152 206202 0
206245 151 206203 0
206246 150 206245 0
206247 149 206246 0
206248 148 206247 0
206249 147 206248 0
206250 146 206249 0
206251 145 206250 0
206252 144 206251 0
206253 143 206252 0
206265 142 206253 0
206266 141 206265 0
206267 140 206266 0
206268 139 206267 0
206277 138 206268 0
208798 137 208797 206277
197196 162 197133 0
197197 161 0 197196
197198 160 197197 0
197199 159 197198 0
197200 158 197199 0
197201 157 197200 0
197202 156 197201 0
197203 155 197202 0
202534 154 0 197203
202535 153 202534 0
202536 152 202535 0
202576 151 202536 0
202577 150 202576 0
202578 149 202577 0
202579 148 202578 0
202580 147 202579 0
202581 146 202580 0
202582 145 202581 0
202583 144 202582 0
202584 143 0 202583
202595 142 202584 0
202596 141 202595 0
202597 140 202596 0
202598 139 202597 0
202614 138 202598 0
202615 137 202614 0
208799 136 208798 202615
205386 161 0 199017
205387 160 205386 0
205388 159 205387 0
205389 158 205388 0
205390 157 205389 0
205391 156 205390 0
205392 155 205391 0
205393 154 205392 0
205394 153 205393 0
205395 152 205394 0
205433 151 205395 0
205434 150 205433 0
205435 149 0 205434
205436 148 205435 0
205437 147 205436 0
205438 146 0 205437
205439 145 205438 0
205440 144 205439 0
205441 143 205440 0
205442 142 0 205441
205443 141 205442 0
205444 140 205443 0
205445 139 205444 0
205461 138 205445 0
205462 137 205461 0
205463 136 205462 0
208800 135 208799 205463
208801 134 208800 0
199501 180 0 194884
199502 179 0 199501
199785 178 199502 0
199786 177 0 199785
204296 175 0 199786
204297 174 204296 0
204298 173 0 204297
204299 172 204298 0
204300 171 0 204299
204301 170 0 204300
204302 169 204301 0
204303 168 0 204302
204304 167 0 204303
204305 166 0 204304
204306 165 204305 0
204307 164 0 204306
204308 163 204307 0
204371 162 204308 0
204372 161 0 204371
204373 160 204372 0
204374 159 204373 0
204375 158 204374 0
204376 157 204375 0
204377 156 204376 0
204378 155 204377 0
204379 154 204378 0
204380 153 204379 0
204381 152 204380 0
204421 151 204381 0
204422 150 204421 0
204423 149 204422 0
204424 148 204423 0
204425 147 204424 0
204426 146 204425 0
204427 145 204426 0
204428 144 204427 0
204429 143 204428 0
204440 142 204429 0
204441 141 204440 0
204442 140 204441 0
204443 139 204442 0
204459 138 204443 0
204460 137 204459 0
204461 136 204460 0
204462 135 204461 0
204463 134 0 204462
208802 133 208801 204463
207796 175 197120 0
207797 174 207796 0
207798 173 0 207797
207799 172 207798 0
207800 171 0 207799
207801 170 0 207800
207802 169 207801 0
207803 168 207802 0
207804 167 0 207803
207805 166 207804 0
207806 165 207805 0
207807 164 207806 0
207808 163 207807 0
207871 162 207808 0
207872 161 0 207871
207873 160 207872 0
207874 159 207873 0
207875 158 207874 0
207876 157 207875 0
207877 156 207876 0
207878 155 207877 0
207879 154 207878 0
207880 153 207879 0
207881 152 207880 0
207921 151 207881 0
207922 150 207921 0
207923 149 207922 0
207924 148 207923 0
207925 147 207924 0
207926 146 0 207925
207927 145 207926 0
207928 144 207927 0
207929 143 207928 0
207940 142 207929 0
207941 141 207940 0
207942 140 207941 0
207943 139 207942 0
207959 138 207943 0
207960 137 207959 0
207961 136 207960 0
207962 135 207961 0
207963 134 207962 0
207964 133 207963 0
208803 132 208802 207964
194878 178 367 0
198101 177 0 194878
198102 176 0 198101
198103 175 0 198102
198104 174 198103 0
198105 173 0 198104
198106 172 198105 0
198107 170 0 198106
198108 169 198107 0
198109 168 198108 0
198110 167 0 198109
198111 166 0 198110
198112 165 198111 0
198113 164 198112 0
198114 163 0 198113
198155 162 198114 0
198156 161 0 198155
198157 160 198156 0
198158 159 198157 0
198159 158 0 198158
198160 157 198159 0
198161 156 198160 0
198162 155 198161 0
198163 154 198162 0
198164 153 198163 0
198165 152 0 198164
198205 151 198165 0
198206 150 198205 0
198207 149 198206 0
198208 148 198207 0
198209 147 198208 0
198210 146 198209 0
198211 145 198210 0
198212 144 198211 0
198213 143 198212 0
198224 142 198213 0
197204 154 197203 0
197205 153 197204 0
197206 152 197205 0
197246 151 197206 0
197247 150 197246 0
197248 149 197247 0
197249 148 197248 0
197250 147 197249 0
197251 146 0 197250
197252 145 197251 0
197253 144 0 197252
197254 143 197253 0
197265 142 197254 0
208669 141 198224 197265
199787 176 0 199786
199788 175 0 199787
199789 174 199788 0
199790 173 0 199789
199791 172 199790 0
199792 171 0 199791
199793 170 0 199792
199794 169 199793 0
199795 168 199794 0
199796 167 0 199795
199797 166 199796 0
199798 165 199797 0
199799 164 199798 0
199800 163 199799 0
199865 162 199800 0
199866 161 0 199865
199867 160 199866 0
199868 159 199867 0
199869 158 199868 0
199870 157 199869 0
199871 156 199870 0
199872 155 199871 0
199873 154 199872 0
199874 153 199873 0
199875 152 199874 0
199899 151 199875 0
199900 150 0 199899
199901 149 199900 0
199902 148 199901 0
199903 147 199902 0
199904 146 199903 0
199905 145 199904 0
199906 144 199905 0
199907 143 199906 0
199918 142 199907 0
199919 141 199918 0
208697 140 208669 199919
208698 139 208697 0
208699 138 208698 0
208700 137 208699 0
208701 136 208700 0
208702 135 208701 0
208703 134 208702 0
208704 133 208703 0
208705 132 208704 0
208804 131 208803 208705
208805 130 0 208804

</BDD>
</FMLBDD>

