"See also": ["Textual editor?"] [Windows] "Software license" ["Full-featured free trial period"] ["Mac OS X"] ["WYSIWYG editors?"] [Linux] ["Syntax highlighting for (XML,XSD,XSL,XSLT,...)"] ["Tag Folding"] Type [Active] ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ["Graphical editor?"] ; 
"Software license": ("Free Browser-based)"|"Microsoft Public License"|proprietary|"GPL-lic"|"Open Source)"|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Eclipse Plugin"|"Emacs mode"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
"Tree View editor?": [)] ; 
() -> !Linux);
("proprietary (old version open source)" -> !"Mac OS X");
() -> Standalone);
("Tag Folding" -> Windows);
("Standalone<ref>...</ref>" -> proprietary);
("Emacs mode" -> "Mac OS X");
("proprietary (old version open source)" -> Standalone);
("n/a" -> "WYSIWYG editors?");
("Emacs mode" -> Linux);
("Open Source)" -> "Mac OS X");
("proprietary (old version open source)" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
(Plugin -> "Tag Folding");
("Standalone<ref>...</ref>" -> Linux);
(Active -> !"Emacs mode");
("proprietary (old version open source)" -> !"Tag Folding");
("Microsoft Public License" -> !"Mac OS X");
("30" -> "Tag Folding");
("Open Source)" -> !"Textual editor?");
("30" -> "Graphical editor?");
("Graphical editor?" -> !"Emacs mode");
("Standalone + Visual Studio Plugin" -> Active);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"proprietary (old version open source)");
() -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("n/a" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("WYSIWYG editors?" -> !"Emacs mode");
("Standalone<ref>...</ref>" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("Standalone + Visual Studio Plugin" -> proprietary);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"Microsoft Public License");
("n/a" -> !"Emacs mode");
("Syntax highlighting for (XML,XSD,XSL,XSLT,...)" -> "Textual editor?");
("WYSIWYG editors?" -> !Plugin);
("proprietary (old version open source)" -> Active);
("GPL-lic" -> !"Graphical editor?");
("Microsoft Public License" -> !Linux);
() -> !"30");
("GPL-lic" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Standalone<ref>...</ref>" -> "Tag Folding");
("30" -> proprietary);
("WYSIWYG editors?" -> Windows);
("30" -> Linux);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !Plugin);
("n/a" -> "Tag Folding");
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"Web-app");
("Standalone<ref>...</ref>" -> !"30");
("Microsoft Public License" -> Standalone);
("Microsoft Public License" -> "Graphical editor?");
() -> proprietary);
("WYSIWYG editors?" -> !"Microsoft Public License");
("Standalone<ref>...</ref>" -> Active);
(Plugin -> Linux);
("proprietary (old version open source)" -> !"Graphical editor?");
("Standalone + Visual Studio Plugin" -> "Graphical editor?");
("GPL-lic" -> !"WYSIWYG editors?");
(Plugin -> Active);
("Standalone + Visual Studio Plugin" -> !Linux);
("Emacs mode" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("30" -> Active);
("Intellisense/Autocompletion (using schema.xsd for text)" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Open Source)" -> Linux);
(Plugin -> "Mac OS X");
("Emacs mode" -> "GPL-lic");
("WYSIWYG editors?" -> !"Eclipse Plugin");
("Microsoft Public License" -> "Textual editor?");
("Standalone<ref>...</ref>" -> "Mac OS X");
("30" -> "WYSIWYG editors?");
("Standalone Eclipse Plugin" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("Standalone<ref>...</ref>" -> !"n/a");
("Standalone + Visual Studio Plugin" -> "Tag Folding");
("Eclipse Plugin" <-> "LGPL-lic");
("Eclipse Plugin" -> !"Graphical editor?");
(Linux -> Windows);
("Open Source)" -> !"Graphical editor?");
("Standalone Eclipse Plugin" -> !"Mac OS X");
("Standalone<ref>...</ref>" -> "Graphical editor?");
("Standalone<ref>...</ref>" -> "WYSIWYG editors?");
("Graphical editor?" -> Windows);
("Standalone + Visual Studio Plugin" -> !"Mac OS X");
("n/a" -> "Graphical editor?");
(Plugin -> "GPL-lic");
("GPL-lic" -> Windows);
("Free Browser-based)" <-> "Web-app");
("proprietary (old version open source)" -> Windows);
("Standalone Eclipse Plugin" -> "30");
("Microsoft Public License" -> !"Tag Folding");
("Emacs mode" -> "Tag Folding");
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"n/a");
(Plugin -> !"n/a");
("WYSIWYG editors?" -> !"proprietary (old version open source)");
("Standalone + Visual Studio Plugin" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("proprietary (old version open source)" -> !Linux);
("Microsoft Public License" -> !"Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Standalone + Visual Studio Plugin" -> "WYSIWYG editors?");
("Microsoft Public License" -> !Active);