Comparison_of_webmail_providers: Features ; 
Features: ("Domain Name customization"|"Service name")+ ("Filters out emails with executable attachments"|"E-mail client access14")+ ("Automatic forwarding"|"Shared key encryption")? ("Virus scanning"|"Integration with IM service"|"Server hosted public keyring (for encryption)")+ ("client E-mail for other server"|"Address modifiers (subaddressing)")+ ["Custom From: Address"] "Interface script technique" ; 
"Filters out emails with executable attachments": ["Configurable with user filtering rules"] ; 
"Address modifiers (subaddressing)": [?] ; 
"Service name": ("Yahoo! Mail"|"Outlook.com"|Gmail|Zoho|Runbox|"Seznam.cz"|"Mail.com"|"Bigfoot Communications"|"GMX Mail"|Hushmail|"Mail.ru"|"AOL Mail"|"Yandex Mail"|"FastMail.FM")? ; 
"Integration with IM service": ("Windows Live Messenger"|XMPP|"XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>"|"Google Talkbeta (XMPP), AOL Instant Messenger"|"Google Talk (XMPP)"|"Yahoo! Messenger, Windows Live Messenger"|"AOL Instant Messenger"|custom)? ; 
"Interface script technique": ("HTML/ JavaScript/ CSS/Ajax"|"HTML/ JavaScript/ Ajax2"|"HTML/ JavaScript/ Ajax"|"JavaScript/ Ajax2"|"HTML/ JavaScript"|"HTML/ Ajax (Beta)"|"Java or HTML"|Ajax|"JavaScript/ Ajax"|"HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript)") ; 
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
("Integration with IM service" -> !"Shared key encryption");
("Automatic forwarding" -> !"Server hosted public keyring (for encryption)");
("Integration with IM service" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "Integration with IM service"));
((Features -> "client E-mail for other server") | (Features -> "Integration with IM service"));
("Virus scanning" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
((Features -> "Custom From: Address") | (Features -> "client E-mail for other server"));
((Features -> "client E-mail for other server") | (Features -> "E-mail client access14"));
((Features -> "Custom From: Address") | (Features -> "E-mail client access14"));
("Virus scanning" -> !"Shared key encryption");
