"See also": (Windows|"Mac OS X")+ (Active|"Graphical editor?"|Linux)+ ["Textual editor?"] "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Syntax highlighting for (XML,XSD,XSL,XSLT,...)"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
(("See also" -> Windows) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
((("See also" -> Linux) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> "Textual editor?") | ("See also" -> Linux));
((("See also" -> "Mac OS X") | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
