<FMLBDD>
<FM>
"See also": ("Textual editor?"|Windows)+ (Active|"Graphical editor?"|Linux)+ "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Mac OS X"] ["Syntax highlighting for (XML,XSD,XSL,XSLT,...)"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
(("See also" -> Windows) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
((("See also" -> Linux) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
(("See also" -> "Mac OS X") | ("See also" -> Windows));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> "Textual editor?") | ("See also" -> Linux));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
((("See also" -> "Mac OS X") | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
</FM>
<BUILDER>
58=>IRIX;60=>NetBSD;44=>Interpretation;78=>S390;34=>Mysaifu JVM;72=>MIPS;33=>1.5<ref>...</ref>;62=>Solaris;38=>Free;103=>WYSIWYG editors?;32=>1.7;31=>SableVM;65=>Windows Mobile;50=>AIX;79=>m68k;30=>Proprietary;29=>1.4;77=>x86-64;54=>OpenBSD;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;86=>Eclipse Plugin;39=>ISC license<ref>...</ref>;73=>zSeries;71=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;37=>Cost, availability;66=>BeOS;95=>Active;105=>Full-featured free trial period;82=>30;22=>Jikes RVM;43=>JIT;76=>Itanium;21=>1.4<ref>...</ref>;53=>Mac OS X;97=>Intellisense/Autocompletion (using schema.xsd for text);69=>Alpha;57=>OpenSolaris;63=>Darwin;93=>GPL-lic;15=>GPL version 2 or later.<ref>...</ref>;51=>Supported operating systems;67=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;68=>Supported CPU architectures;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;104=>Graphical editor?;8=>Kaffe;83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;70=>x86;6=>VMKit J3;52=>Windows;40=>License;4=>Proprietary<ref .../>;101=>proprietary;98=>Textual editor?;2=>Comparison_of_Java_virtual_machines;59=>iOS;35=>1.6<ref>...</ref>;45=>Latest supported Java version;56=>OS/2;89=>Plugin;87=>LGPL-lic;48=>Avian;102=>Software license;74=>Power;26=>Other;81=>See also;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;64=>Linux;55=>AmigaOS;106=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);49=>GNU Classpath;20=>HotSpot, Oracle JDK edition;80=>Emacs mode;94=>Standalone Eclipse Plugin;19=>HotSpot, OpenJDK edition;61=>FreeBSD;99=>Type;107=>Tree View editor?;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;42=>AOT;16=>GPL version 2 only<ref .../>;14=>JamVM;13=>JC virtual machine;92=>proprietary (old version open source);100=>Standalone;46=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;47=>JVM;36=>General information;41=>Technical information;10=>JAmiga;85=>free|...;96=>Tag Folding;75=>SPARC;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;
</BUILDER>
<BDD>
329 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
214 106 0 1
146210 105 0 214
154413 104 146210 0
154414 103 154413 0
154415 102 0 154414
154416 101 0 154415
154417 100 0 154416
154418 99 0 154417
154419 98 0 154418
154420 97 0 154419
154421 96 154420 0
154422 95 0 154421
154423 94 154422 0
154424 93 154423 0
154425 92 154424 0
154426 91 154425 0
154427 90 154426 0
154428 89 154427 0
154429 88 154428 0
154430 87 154429 0
154431 86 154430 0
154432 85 154431 0
154433 84 154432 0
154434 83 154433 0
154435 82 154434 0
154436 81 0 154435
154437 80 154436 0
154438 64 154437 0
154439 53 0 154438
216 107 0 1
146228 106 0 216
146229 105 0 146228
217 107 1 0
146031 106 217 0
146033 105 146031 0
155188 104 146229 146033
150473 104 0 146033
155189 103 155188 150473
155190 102 0 155189
155191 101 0 155190
155192 100 0 155191
155193 99 0 155192
155194 98 0 155193
118505 106 0 217
151300 105 0 118505
154583 104 151300 0
154584 103 154583 0
154585 102 0 154584
154586 101 0 154585
154587 100 0 154586
154588 99 0 154587
154589 98 0 154588
155195 97 155194 154589
148051 105 118505 0
148557 104 148051 0
147137 104 0 146210
155122 103 148557 147137
155123 102 0 155122
155124 101 0 155123
155125 100 0 155124
155126 99 0 155125
155127 98 0 155126
155128 97 0 155127
155196 96 155195 155128
155197 95 0 155196
155198 94 155197 0
155199 93 155198 0
148558 103 148557 0
148559 102 0 148558
148560 101 148559 0
148956 100 0 148560
148957 99 0 148956
148958 98 0 148957
148959 97 148958 0
148960 96 148959 0
148961 95 0 148960
148962 94 148961 0
148963 93 148962 0
155200 92 155199 148963
146240 104 0 146229
146241 103 0 146240
146242 102 0 146241
146251 101 0 146242
149696 100 146251 0
149697 99 0 149696
149698 98 0 149697
149699 97 0 149698
149700 96 0 149699
149701 95 0 149700
149751 94 149701 0
149752 93 149751 0
149779 92 149752 0
155201 91 155200 149779
155202 90 155201 0
155203 89 155202 0
150474 103 150473 0
150475 102 0 150474
152715 101 150475 0
152716 100 0 152715
152717 99 0 152716
152718 98 0 152717
152719 97 152718 0
152720 96 152719 0
152721 95 152720 0
152722 94 152721 0
152723 93 152722 0
152724 92 152723 0
152725 91 152724 0
152726 90 152725 0
152727 89 152726 0
155204 88 155203 152727
155205 87 155204 0
155206 86 155205 0
155207 85 155206 0
155208 84 155207 0
147138 103 0 147137
147139 102 0 147138
147164 101 0 147139
147175 100 0 147164
147176 99 0 147175
147177 98 0 147176
147305 97 147177 0
147306 96 0 147305
147307 95 147306 0
147308 94 147307 0
147309 93 147308 0
147310 92 147309 0
147311 91 147310 0
147312 90 147311 0
147313 89 147312 0
147314 88 147313 0
147315 87 147314 0
147316 86 147315 0
147317 85 147316 0
147318 84 147317 0
155209 83 155208 147318
155210 82 155209 0
155211 81 0 155210
155212 80 155211 0
151301 104 0 151300
151302 103 0 151301
151303 102 0 151302
151304 101 0 151303
153522 100 151304 0
153523 99 0 153522
153524 98 0 153523
153525 97 0 153524
153526 96 0 153525
153527 95 0 153526
153528 94 0 153527
153529 93 153528 0
153530 92 153529 0
153531 91 153530 0
153532 90 153531 0
153533 89 153532 0
153545 88 153533 0
153546 87 153545 0
153547 86 153546 0
153548 85 153547 0
153549 84 153548 0
153550 83 153549 0
153551 82 0 153550
153552 81 0 153551
153553 80 153552 0
155213 64 155212 153553
151995 103 0 150473
151996 102 0 151995
151997 101 0 151996
151998 100 0 151997
151999 99 0 151998
152330 98 151999 0
152331 97 152330 0
148052 104 0 148051
148053 103 0 148052
148054 102 0 148053
148055 101 0 148054
148056 100 0 148055
148057 99 0 148056
148058 98 0 148057
148059 97 0 148058
155081 96 152331 148059
155082 95 0 155081
155083 94 155082 0
154172 97 0 148958
154173 96 0 154172
154174 95 0 154173
154175 94 154174 0
155149 93 155083 154175
155150 92 155149 0
155151 91 155150 0
155152 90 155151 0
148561 100 148560 0
148562 99 0 148561
148563 98 0 148562
149396 97 148563 0
149397 96 0 149396
149398 95 0 149397
149399 94 149398 0
149400 93 0 149399
149401 92 149400 0
149402 91 149401 0
149403 90 149402 0
155153 89 155152 149403
155154 88 155153 0
155155 87 155154 0
148564 97 0 148563
148565 96 0 148564
150927 95 0 148565
150928 94 150927 0
150929 93 150928 0
150930 92 150929 0
150931 91 150930 0
150932 90 150931 0
150933 89 150932 0
150934 88 150933 0
150935 87 0 150934
155156 86 155155 150935
146050 104 146033 0
146057 103 146050 0
146413 102 0 146057
151677 101 146413 0
151678 100 0 151677
151679 99 0 151678
151701 98 151679 0
151702 97 151701 0
151703 96 151702 0
147742 103 0 146050
147743 102 0 147742
147744 101 147743 0
147745 100 0 147744
147746 99 0 147745
147768 98 147746 0
147769 97 147768 0
147770 96 0 147769
155036 95 151703 147770
155037 94 155036 0
155038 93 155037 0
155039 92 155038 0
155040 91 155039 0
155041 90 155040 0
155042 89 155041 0
155043 88 155042 0
155044 87 155043 0
155045 86 155044 0
155157 85 155156 155045
150152 100 148055 0
150153 99 0 150152
150154 98 0 150153
150155 97 0 150154
150156 96 0 150155
150157 95 0 150156
150158 94 150157 0
150159 93 150158 0
150160 92 150159 0
150161 91 150160 0
150162 90 150161 0
150163 89 150162 0
150175 88 150163 0
150176 87 150175 0
150177 86 150176 0
150178 85 150177 0
155158 84 155157 150178
146917 104 146229 0
146918 103 146917 0
146919 102 0 146918
146920 101 146919 0
146921 100 146920 0
146922 99 0 146921
146923 98 0 146922
146924 97 146923 0
146925 96 146924 0
146926 95 0 146925
146927 94 146926 0
146928 93 146927 0
146929 92 146928 0
146930 91 146929 0
146931 90 0 146930
146932 89 146931 0
146933 88 146932 0
146934 87 146933 0
146935 86 146934 0
146936 85 0 146935
146937 84 146936 0
155159 83 155158 146937
153101 106 216 0
153102 105 0 153101
153103 104 0 153102
153104 103 0 153103
153105 102 0 153104
153106 101 0 153105
153107 100 0 153106
153108 99 0 153107
153130 98 153108 0
153131 97 153130 0
153132 96 0 153131
153133 95 0 153132
153134 94 153133 0
153135 93 153134 0
153136 92 153135 0
153137 91 153136 0
153138 90 153137 0
153139 89 153138 0
153140 88 153139 0
153141 87 153140 0
153142 86 153141 0
153143 85 153142 0
153144 84 153143 0
153145 83 153144 0
155160 82 155159 153145
155161 81 0 155160
148566 95 148565 0
148567 94 148566 0
148568 93 0 148567
148569 92 148568 0
148570 91 148569 0
148571 90 148570 0
148572 89 148571 0
148573 88 148572 0
148574 87 148573 0
148575 86 148574 0
148576 85 148575 0
148577 84 148576 0
148578 83 148577 0
148579 82 148578 0
148580 81 0 148579
155162 80 155161 148580
155163 64 0 155162
155214 53 155213 155163
155215 52 154439 155214

</BDD>
</FMLBDD>

