<FMLBDD>
<FM>
Comparison_of_video_converters: (Input|"Help and support")? [Features] [Overview] [Output] ; 
"Help and support": ["By email"] ; 
Input: ["MPEG-PS"] VCD ["Blu-ray video"] SVCD ["MP4"] [AVI] [QuickTime] ["DVD video"] [TOD] ; 
Features: ("Include effects"|"Editing tools")+ ("Extract audio"|"Subtitles support")+ ("Converts photos"|"Converts without transcoding")? "Splitting into chapters" ["DVD burning"] Preview "Converts audio files" "Batch convert" "Converts online videos" ["Join files"] ["Blu-ray burning"] ["Upload to YouTube"] ; 
Overview: (Windows|Linux)+ ["Mac OS X"] "Licensing scheme" ; 
Output: (Android|Zune)+ ("Samsung mobile phones"|"Apple-TV")+ ["Video CD"] [Ogg] "Nokia mobile phones" BlackBerry ["Super Video CD"] PSP iPad [WMV] [HTC] [FLV] ["Nintendo DS"] "PS3" iPhone [TS] ["3GP"] [Xbox] [Matroska] iPod ; 
TOD: [?] ; 
"Licensing scheme": ("Free|..."|"Proprietary|...") ; 
("Subtitles support" -> Features);
(Input -> Comparison_of_video_converters);
(Input -> !Output);
((Output -> "Apple-TV") | (Output -> HTC));
(FLV -> Output);
("Editing tools" -> !"Converts without transcoding");
((Output -> "Samsung mobile phones") | (Output -> HTC));
((Features -> "Subtitles support") | (Features -> "Converts without transcoding"));
(HTC -> Output);
(TS -> Output);
(Ogg -> Output);
("Blu-ray burning" -> Features);
("Nintendo DS" -> !"Apple-TV");
(((((Comparison_of_video_converters -> Overview) | (Comparison_of_video_converters -> Output)) | (Comparison_of_video_converters -> "Help and support")) | (Comparison_of_video_converters -> Features)) | (Comparison_of_video_converters -> Input));
((Features -> "Editing tools") | (Features -> "Join files"));
(WMV -> Output);
("Apple-TV" -> !"3GP");
(Matroska -> Output);
((Features -> "Editing tools") | (Features -> "Extract audio"));
(FLV -> !"Apple-TV");
("Converts without transcoding" -> !"Blu-ray burning");
((Output -> "Apple-TV") | (Output -> Matroska));
("Converts without transcoding" -> Features);
(Input -> !Overview);
((Output -> "Apple-TV") | (Output -> Ogg));
("Subtitles support" -> !"Converts without transcoding");
(Ogg -> !"Apple-TV");
((Output -> Android) | (Output -> HTC));
((Output -> "Apple-TV") | (Output -> "Super Video CD"));
("Video CD" -> !"Apple-TV");
("Super Video CD" -> Output);
("DVD burning" -> !"Converts without transcoding");
("Include effects" -> Features);
("Apple-TV" -> !Matroska);
("Converts without transcoding" -> !"Upload to YouTube");
((Output -> "Apple-TV") | (Output -> "Nintendo DS"));
(Output -> Comparison_of_video_converters);
("3GP" -> Output);
((Features -> "Converts without transcoding") | (Features -> "Editing tools"));
((Output -> "Samsung mobile phones") | (Output -> Zune));
((Output -> Xbox) | (Output -> "Samsung mobile phones"));
("Samsung mobile phones" -> Output);
(Overview -> Comparison_of_video_converters);
("Video CD" -> Output);
("Nintendo DS" -> Output);
("Apple-TV" -> !WMV);
(Features -> Comparison_of_video_converters);
(Input -> !Features);
((Output -> "Apple-TV") | (Output -> WMV));
((Output -> "Apple-TV") | (Output -> Android));
("Upload to YouTube" -> Features);
("Apple-TV" -> Output);
("Super Video CD" -> !"Apple-TV");
(Xbox -> Output);
((Output -> "Apple-TV") | (Output -> Zune));
(Android -> Output);
("Help and support" -> Comparison_of_video_converters);
((Output -> "Apple-TV") | (Output -> FLV));
(Zune -> Output);
("Editing tools" -> Features);
((Output -> "Apple-TV") | (Output -> TS));
("Join files" -> Features);
("Extract audio" -> Features);
((Output -> "Apple-TV") | (Output -> "Video CD"));
("DVD burning" -> Features);
((Output -> "3GP") | (Output -> "Apple-TV"));
((Features -> "Subtitles support") | (Features -> "Include effects"));
((Output -> Xbox) | (Output -> "Apple-TV"));
((Output -> Xbox) | (Output -> Android));
(TS -> !"Apple-TV");
((Features -> "Subtitles support") | (Features -> "Join files"));
</FM>
<BUILDER>
123=>Based on;174=>JavaScript/ Ajax;47=>IRIX;65=>S390;242=>Supported input container formats;197=>Converts photos;33=>1.5<ref>...</ref>;100=>WYSIWYG editors?;127=>First release;235=>By live chat;218=>iPhone;31=>SableVM;64=>m68k;211=>MP4;189=>Batch convert;185=>Overview;72=>x86-64;37=>OpenBSD;182=>Shared key encryption;151=>Google Talkbeta (XMPP), AOL Instant Messenger;27=>GPL version 2 only.;86=>Eclipse Plugin;120=>BSD;70=>zSeries;169=>AOL Mail;130=>Comparison_of_webmail_providers;74=>ARM;82=>30;22=>Jikes RVM;238=>SVCD;21=>1.4<ref>...</ref>;112=>Own implementation, C language;129=>Source available;168=>?;213=>Ogg;105=>Intellisense/Autocompletion (using schema.xsd for text);190=>Converts audio files;222=>Matroska;179=>Virus scanning;138=>Hushmail;50=>OpenSolaris;135=>If discarded by virus scanner;36=>Supported operating systems;117=>Apache;116=>OpenSolaris License;91=>Standalone + Visual Studio Plugin;184=>Comparison_of_video_converters;239=>Input;132=>Yandex Mail;11=>Jato VM;83=>n/a;69=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;4=>Proprietary<ref .../>;102=>Textual editor?;2=>Comparison_of_Java_virtual_machines;241=>Supported target devices;46=>iOS;237=>By email;228=>iPad;159=>Seznam.cz;205=>Output;126=>dts|...;128=>General;202=>Converts online videos;224=>DVD video;49=>OS/2;156=>Yahoo! Mail;215=>iPod;87=>LGPL-lic;153=>Windows Live Messenger;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;98=>Software license;147=>Java or HTML;145=>Gmail;146=>HTML/ JavaScript/ CSS/Ajax;81=>See also;25=>GPL version 2 or later.<ref .../>;204=>AVI;143=>HTML/ Ajax (Beta);172=>Server hosted public keyring (for encryption);55=>Linux;180=>Domain Name customization;186=>Proprietary|...;198=>Blu-ray burning;124=>active;60=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;80=>Emacs mode;94=>Standalone Eclipse Plugin;44=>FreeBSD;140=>GMX Mail;199=>Subtitles support;137=>HTML/ JavaScript;181=>Automatic forwarding;229=>Apple-TV;104=>Tree View editor?;17=>GPL version 2 only.<ref .../>;136=>Mail.ru;231=>TS;16=>GPL version 2 only<ref .../>;212=>Samsung mobile phones;14=>JamVM;92=>proprietary (old version open source);95=>Standalone;203=>Upload to YouTube;134=>rediff;58=>OpenJDK;88=>Microsoft Public License;39=>JVM;111=>MIT;133=>JavaScript/ Ajax2;171=>client E-mail for other server;97=>Tag Folding;118=>TeraTerm 2.3 (1994?1998);125=>Status;209=>MPEG-PS;195=>Menu templates;196=>Extract audio;223=>Nokia mobile phones;164=>Rediff Bol;54=>NetBSD;240=>VCD;59=>Interpretation;34=>Mysaifu JVM;175=>Filters out emails with executable attachments;73=>MIPS;53=>Solaris;78=>Free;32=>1.7;108=>Comparison_of_SSH_clients;45=>Windows Mobile;38=>AIX;219=>QuickTime;200=>Editing tools;30=>Proprietary;29=>1.4;220=>HTC;234=>Help and support;109=>ossh;155=>Mail.com;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);150=>HTML/ JavaScript/ Ajax;28=>HotSpot, Java SE embedded edition;77=>ISC license<ref>...</ref>;24=>GPL version 2 or later.;23=>Nonfree|...;79=>Cost, availability;167=>Features;48=>BeOS;103=>Active;106=>Full-featured free trial period;142=>Runbox;114=>OpenSSH/PuTTY;68=>Itanium;57=>JIT;41=>Mac OS X;187=>Licensing scheme;66=>Alpha;216=>3GP;52=>Darwin;119=>PuTTY;93=>GPL-lic;15=>GPL version 2 or later.<ref>...</ref>;42=>Haiku;193=>Include effects;214=>Blu-ray video;90=>Web-app;201=>Splitting into chapters;63=>Supported CPU architectures;227=>FLV;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;107=>Graphical editor?;8=>Kaffe;217=>Zune;6=>VMKit J3;43=>Windows;166=>Address modifiers (subaddressing);76=>License;99=>proprietary;208=>Super Video CD;35=>1.6<ref>...</ref>;165=>Outlook.com;62=>Latest supported Java version;232=>BlackBerry;163=>FastMail.FM;236=>By telephone;225=>PS3;221=>Video CD;160=>Yahoo! Messenger, Windows Live Messenger;161=>Custom "From:" Address;162=>Ajax;243=>Supported output container formats;178=>AOL Instant Messenger;157=>Google Talk (XMPP);158=>Configurable with user filtering rules;170=>Service name;89=>Plugin;154=>custom;173=>Interface script technique;40=>Avian;148=>HTML/ JavaScript/ Ajax2;71=>Power;26=>Other;144=>Partial|...;84=>Standalone<ref>...</ref>;51=>AmigaOS;210=>PSP;101=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);20=>HotSpot, Oracle JDK edition;191=>Converts without transcoding;141=>Bigfoot Communications;176=>E-mail client access14;122=>F-Secure SSH;19=>HotSpot, OpenJDK edition;96=>Type;139=>Zoho;18=>LGPL version 2.1 or later;61=>AOT;207=>Xbox;177=>Integration with IM service;13=>JC virtual machine;192=>DVD burning;230=>Nintendo DS;12=>LGPL version 2.1 or later.;75=>General information;121=>Commercial;226=>TOD;194=>Preview;131=>XMPP;56=>Technical information;10=>JAmiga;85=>free|...;67=>SPARC;206=>WMV;115=>GPL;233=>Android;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;113=>OpenSSH 2.3;183=>Free|...;188=>Join files;
</BUILDER>
<BDD>
324 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
489 243 1 0
268191 242 489 0
269186 241 268191 0
269187 240 269186 0
269188 239 269187 0
269189 238 269188 0
297003 237 0 269189
301193 234 0 297003
301194 233 301193 0
301195 232 301194 0
301196 231 301195 0
301197 230 301196 0
301198 229 301197 0
301199 228 301198 0
301200 227 301199 0
301201 226 301200 0
301202 225 301201 0
301203 224 301202 0
301204 223 301203 0
301205 222 301204 0
301206 221 301205 0
301207 220 301206 0
301208 219 301207 0
301209 218 301208 0
301210 217 301209 0
301211 216 301210 0
301212 215 301211 0
301213 214 301212 0
301214 213 301213 0
301215 212 301214 0
301216 211 301215 0
301217 210 301216 0
301218 209 301217 0
301219 208 301218 0
301220 207 301219 0
301221 206 301220 0
268192 240 268191 0
268844 239 268192 0
268845 238 268844 0
276194 237 268845 0
301222 234 276194 0
301223 233 301222 0
301224 232 0 301223
301225 231 301224 0
301226 230 301225 0
301227 229 0 301226
301228 228 0 301227
301229 227 301228 0
301230 226 301229 0
301231 225 0 301230
301232 224 301231 0
301233 223 0 301232
301234 222 301233 0
301235 221 301234 0
301236 220 0 301235
301237 219 301236 0
301238 218 0 301237
301239 217 0 301238
301240 216 301239 0
301241 215 0 301240
301242 214 301241 0
301243 213 301242 0
301244 212 301243 0
301245 211 301244 0
301246 210 0 301245
301247 209 301246 0
301248 208 301247 0
301249 207 0 301248
301250 206 301249 0
301251 205 301221 301250
269400 241 489 0
291102 240 0 269400
291103 239 0 291102
291104 238 0 291103
291470 237 291104 0
301252 234 291470 0
301253 233 301252 0
301254 232 301253 0
301255 231 0 301254
301256 230 301255 0
301257 229 301256 0
301258 228 301257 0
301259 227 0 301258
301260 226 0 301259
301261 225 301260 0
301262 224 0 301261
301263 223 301262 0
301264 222 0 301263
301265 221 301264 0
301266 220 301265 0
301267 219 0 301266
301268 218 301267 0
301269 217 301268 0
301270 216 0 301269
301271 215 301270 0
301272 214 0 301271
301273 213 0 301272
301274 212 301273 0
301275 211 0 301274
301276 210 301275 0
301277 209 0 301276
301278 208 301277 0
301279 207 301278 0
301280 206 0 301279
301281 205 301280 0
301282 204 301251 301281
301283 203 301282 0
301284 202 301283 0
301285 201 301284 0
301286 200 301285 0
301287 199 301286 0
301288 198 301287 0
301289 197 301288 0
301290 196 301289 0
301291 194 301290 0
301292 193 301291 0
301293 192 301292 0
301294 191 301293 0
301295 190 301294 0
301296 189 301295 0
301297 188 301296 0
301298 187 301297 0
301299 186 301298 0
301300 185 301299 0
301301 184 0 301300
301302 183 301301 0
301303 168 301302 0
269259 237 269189 0
301304 234 269259 0
301305 233 301304 0
301306 232 301305 0
301307 231 301306 0
301308 230 301307 0
301309 229 301308 0
301310 228 301309 0
301311 227 301310 0
301312 226 301311 0
301313 225 301312 0
301314 224 301313 0
301315 223 301314 0
301316 222 301315 0
301317 221 301316 0
301318 220 301317 0
301319 219 301318 0
301320 218 301319 0
301321 217 301320 0
301322 216 301321 0
301323 215 301322 0
301324 214 301323 0
301325 213 301324 0
301326 212 301325 0
301327 211 301326 0
301328 210 301327 0
301329 209 301328 0
301330 208 301329 0
301331 207 301330 0
301332 206 301331 0
301333 205 301332 0
301334 204 301333 0
301335 203 301334 0
301336 202 0 301335
301337 201 0 301336
301338 200 0 301337
301339 199 0 301338
301340 198 301339 0
301341 197 301340 0
301342 196 301341 0
301343 194 0 301342
301344 193 301343 0
301345 192 301344 0
301346 191 301345 0
301347 190 0 301346
301348 189 0 301347
301349 188 301348 0
301350 187 301349 0
301351 186 301350 0
301352 185 301351 0
301353 184 0 301352
301354 183 301353 0
301355 168 301354 0
301356 167 301303 301355
301357 202 301335 0
301358 201 301357 0
301359 200 301358 0
301360 199 301359 0
301361 198 301360 0
301362 197 301361 0
301363 196 301362 0
301364 194 301363 0
301365 193 301364 0
301366 192 301365 0
301367 191 301366 0
301368 190 301367 0
301369 189 301368 0
301370 188 301369 0
301371 187 0 301370
301372 186 301371 0
301373 185 0 301372
301374 184 0 301373
301375 183 0 301374
301376 168 301375 0
301377 167 301376 0
301378 55 301356 301377
301379 186 0 301371
301380 185 0 301379
301381 184 0 301380
301382 183 301381 301374
301383 168 301382 0
277713 237 0 268845
301384 234 0 277713
301385 233 0 301384
301386 232 0 301385
301387 231 301386 0
301388 230 301387 0
301389 229 0 301388
301390 228 0 301389
301391 227 301390 0
301392 226 301391 0
301393 225 0 301392
301394 224 301393 0
301395 223 0 301394
301396 222 301395 0
301397 221 301396 0
301398 220 301397 0
301399 219 301398 0
301400 218 0 301399
301401 217 301400 0
301402 216 301401 0
301403 215 0 301402
301404 214 301403 0
301405 213 301404 0
301406 212 0 301405
301407 211 301406 0
301408 210 0 301407
301409 209 301408 0
301410 208 301409 0
301411 207 301410 0
301412 206 301411 0
301413 205 0 301412
301414 204 301413 0
301415 203 0 301414
301416 202 0 301415
301417 201 0 301416
301418 200 0 301417
301419 199 0 301418
301420 198 0 301419
301421 197 0 301420
301422 196 0 301421
301423 194 0 301422
301424 193 0 301423
301425 192 0 301424
301426 191 301425 0
301427 190 0 301426
301428 189 0 301427
301429 188 0 301428
301430 187 0 301429
301431 186 0 301430
301432 185 0 301431
301433 184 0 301432
301434 183 301433 0
487 242 1 0
189025 240 487 0
267086 239 189025 0
267087 238 267086 0
282428 237 267087 0
301435 234 0 282428
301436 233 0 301435
301437 232 0 301436
301438 231 0 301437
301439 230 0 301438
301440 229 301439 0
301441 228 0 301440
301442 227 0 301441
301443 226 0 301442
301444 225 0 301443
301445 224 0 301444
301446 223 0 301445
301447 222 0 301446
301448 221 0 301447
301449 220 0 301448
301450 219 0 301449
301451 218 0 301450
301452 217 0 301451
301453 216 0 301452
301454 215 0 301453
301455 214 0 301454
301456 213 0 301455
301457 212 0 301456
301458 211 0 301457
301459 210 0 301458
301460 209 0 301459
301461 208 0 301460
301462 207 0 301461
301463 206 0 301462
301464 205 0 301463
301465 204 0 301464
301466 203 301465 0
301467 202 0 301466
301468 201 0 301467
301469 200 301468 0
301470 199 301469 0
301471 198 301470 0
301472 197 301471 0
301473 196 0 301472
301474 194 0 301473
301475 193 0 301474
301476 192 301475 0
301477 191 0 301476
301478 190 0 301477
301479 189 0 301478
301480 188 0 301479
301481 187 0 301480
301482 186 0 301481
301483 185 0 301482
301484 184 0 301483
301485 183 301484 0
301486 168 301434 301485
301487 167 301383 301486
301488 55 301487 301377
301489 43 301378 301488
301490 167 301383 0
301491 55 301490 301377
301492 43 0 301491
301493 41 301489 301492

</BDD>
</FMLBDD>

