Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (Interpretation|"GNU Classpath")+ ["Latest supported Java version"] JVM [OpenJDK] [JIT] [AOT] ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|AmigaOS)? ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] ; 
"Supported CPU architectures": (ARM|Power|"x86")+ (zSeries|"S390")? [Alpha] [Itanium] ["m68k"] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
License: ("GPL version 2 or later.<ref>...</ref>"|"LGPL version 2.1 or later."|"Proprietary<ref .../>"|Proprietary|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"LGPL version 2.1 or later"|"GPL version 2 only.<ref .../>"|"GPL version 2 or later.<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
(iOS -> !IRIX);
("Windows Mobile" -> !BeOS);
(("Technical information" -> "Latest supported Java version") | ("Technical information" -> Interpretation));
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(zSeries -> !SPARC);
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(Darwin -> !Haiku);
(OpenSolaris -> !BeOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
((("Supported CPU architectures" -> "m68k") | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> OpenJDK));
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
(iOS -> !BeOS);
("Windows Mobile" -> !NetBSD);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(iOS -> !"OS/2");
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
