<FMLBDD>
<FM>
"See also": ("Textual editor?"|Linux)+ ("Syntax highlighting for (XML,XSD,XSL,XSLT,...)"|Windows)+ (Active|"Mac OS X"|"Graphical editor?")+ "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
((("See also" -> Linux) | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> "Mac OS X") | ("See also" -> Windows));
((("See also" -> Linux) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
</FM>
<BUILDER>
47=>IRIX;54=>NetBSD;59=>Interpretation;65=>S390;34=>Mysaifu JVM;73=>MIPS;33=>1.5<ref>...</ref>;53=>Solaris;78=>Free;100=>WYSIWYG editors?;32=>1.7;31=>SableVM;45=>Windows Mobile;38=>AIX;64=>m68k;30=>Proprietary;29=>1.4;72=>x86-64;37=>OpenBSD;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;86=>Eclipse Plugin;70=>zSeries;77=>ISC license<ref>...</ref>;74=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;79=>Cost, availability;103=>Active;48=>BeOS;106=>Full-featured free trial period;82=>30;22=>Jikes RVM;57=>JIT;68=>Itanium;21=>1.4<ref>...</ref>;41=>Mac OS X;105=>Intellisense/Autocompletion (using schema.xsd for text);66=>Alpha;50=>OpenSolaris;52=>Darwin;93=>GPL-lic;36=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;42=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;63=>Supported CPU architectures;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;107=>Graphical editor?;8=>Kaffe;83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;69=>x86;43=>Windows;6=>VMKit J3;76=>License;4=>Proprietary<ref .../>;99=>proprietary;102=>Textual editor?;2=>Comparison_of_Java_virtual_machines;46=>iOS;35=>1.6<ref>...</ref>;62=>Latest supported Java version;49=>OS/2;89=>Plugin;87=>LGPL-lic;40=>Avian;98=>Software license;71=>Power;26=>Other;81=>See also;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;55=>Linux;51=>AmigaOS;101=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);60=>GNU Classpath;20=>HotSpot, Oracle JDK edition;80=>Emacs mode;94=>Standalone Eclipse Plugin;44=>FreeBSD;19=>HotSpot, OpenJDK edition;96=>Type;104=>Tree View editor?;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;61=>AOT;14=>JamVM;13=>JC virtual machine;92=>proprietary (old version open source);95=>Standalone;58=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;39=>JVM;75=>General information;10=>JAmiga;56=>Technical information;85=>free|...;97=>Tag Folding;67=>SPARC;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;
</BUILDER>
<BDD>
324 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
216 107 0 1
160586 106 216 0
163808 105 160586 0
163809 104 163808 0
163810 103 0 163809
163811 102 0 163810
217 107 1 0
155303 106 0 217
167981 105 0 155303
160309 105 155303 0
168736 104 167981 160309
168737 103 0 168736
168738 102 0 168737
168739 101 163811 168738
163836 101 163811 0
168740 100 168739 163836
168741 99 0 168740
168742 98 0 168741
159454 106 217 0
161970 105 0 159454
161971 104 161970 0
164279 103 0 161971
164280 102 0 164279
164281 101 0 164280
159664 106 0 216
159665 105 0 159664
159666 103 0 159665
159667 102 0 159666
159668 101 0 159667
168668 100 164281 159668
168669 99 0 168668
168670 98 0 168669
168743 97 168742 168670
168744 96 0 168743
168745 95 0 168744
168746 94 168745 0
168747 93 168746 0
159459 105 159454 0
159465 104 159459 0
161180 103 0 159465
162383 102 0 161180
162384 101 0 162383
162385 100 162384 0
162386 99 162385 0
162387 98 0 162386
162388 97 162387 0
162389 96 0 162388
162390 95 0 162389
162391 94 162390 0
162392 93 162391 0
168748 92 168747 162392
159678 104 0 159665
159679 103 0 159678
159680 102 0 159679
159681 101 0 159680
159682 100 0 159681
159683 99 0 159682
159684 98 0 159683
159685 97 0 159684
159686 96 0 159685
163073 95 159686 0
163122 94 163073 0
163123 93 163122 0
163150 92 163123 0
168749 91 168748 163150
168750 90 168749 0
168751 89 168750 0
166083 103 163809 0
166084 102 0 166083
166109 101 166084 0
166110 100 166109 0
166111 99 166110 0
166112 98 0 166111
166113 97 166112 0
166114 96 0 166113
166115 95 0 166114
166116 94 166115 0
166117 93 166116 0
166118 92 166117 0
166119 91 166118 0
166120 90 166119 0
166121 89 166120 0
168752 88 168751 166121
168753 87 168752 0
168754 86 168753 0
168755 85 168754 0
168756 84 168755 0
160769 105 159664 0
160770 103 160769 0
160771 102 0 160770
160772 101 0 160771
160773 100 0 160772
160774 99 0 160773
160775 98 0 160774
160776 97 0 160775
160777 96 0 160776
160778 95 0 160777
160779 94 160778 0
160780 93 160779 0
160781 92 160780 0
160782 91 160781 0
160783 90 160782 0
160784 89 160783 0
160785 88 160784 0
160786 87 160785 0
160787 86 160786 0
160788 85 160787 0
160789 84 160788 0
168757 83 168756 160789
168758 82 168757 0
168759 81 0 168758
168760 80 168759 0
164662 104 159665 0
164663 103 0 164662
164664 102 0 164663
164665 101 0 164664
164666 100 0 164665
164667 99 0 164666
164668 98 0 164667
164669 97 0 164668
164670 96 0 164669
167003 95 164670 0
167004 94 0 167003
167005 93 167004 0
167006 92 167005 0
167007 91 167006 0
167008 90 167007 0
167009 89 167008 0
167021 88 167009 0
167022 87 167021 0
167023 86 167022 0
167024 85 167023 0
167025 84 167024 0
167026 83 167025 0
167027 82 0 167026
167028 81 0 167027
167029 80 167028 0
168761 55 168760 167029
168762 43 0 168761
167982 103 0 167981
167983 102 0 167982
167984 101 0 167983
167985 100 167984 0
167986 99 0 167985
167987 98 0 167986
167988 97 167987 0
167989 96 0 167988
167990 95 0 167989
167991 94 167990 0
167992 93 167991 0
167993 92 167992 0
167994 91 167993 0
167995 90 167994 0
167996 89 167995 0
167997 88 167996 0
167998 87 167997 0
167999 86 167998 0
168000 85 167999 0
168001 84 168000 0
168002 83 168001 0
168003 82 168002 0
168004 81 0 168003
168005 80 168004 0
168006 55 168005 0
165677 102 163810 0
165678 101 165677 0
165679 100 0 165678
165680 99 0 165679
165681 98 0 165680
161405 105 0 160586
161496 104 161405 0
161497 103 0 161496
161498 102 0 161497
161499 101 0 161498
161500 100 0 161499
161501 99 0 161500
161502 98 0 161501
168626 97 165681 161502
168627 96 0 168626
168628 95 0 168627
168629 94 168628 0
164282 100 164281 0
164283 99 164282 0
164284 98 0 164283
164285 97 0 164284
164286 96 0 164285
167718 95 0 164286
167719 94 167718 0
168692 93 168629 167719
168693 92 168692 0
168694 91 168693 0
168695 90 168694 0
162833 97 0 162387
162834 96 0 162833
162835 95 162834 0
162836 94 162835 0
162837 93 0 162836
162838 92 162837 0
162839 91 162838 0
162840 90 162839 0
168696 89 168695 162840
168697 88 168696 0
168698 87 168697 0
164287 95 164286 0
164288 94 164287 0
164289 93 164288 0
164290 92 164289 0
164291 91 164290 0
164292 90 164291 0
164293 89 164292 0
164294 88 164293 0
164295 87 0 164294
168699 86 168698 164295
159481 103 159465 0
159489 102 159481 0
159497 101 159489 0
159505 100 159497 0
159506 99 159505 0
165065 98 0 159506
161206 102 161180 0
161207 101 161206 0
161208 100 0 161207
161209 99 161208 0
161210 98 0 161209
168582 97 165065 161210
168583 96 0 168582
168584 95 0 168583
168585 94 168584 0
168586 93 168585 0
168587 92 168586 0
168588 91 168587 0
168589 90 168588 0
168590 89 168589 0
168591 88 168590 0
168592 87 168591 0
168593 86 168592 0
168700 85 168699 168593
161503 97 0 161502
161504 96 0 161503
163513 95 161504 0
163514 94 163513 0
163515 93 163514 0
163516 92 163515 0
163517 91 163516 0
163518 90 163517 0
163519 89 163518 0
163531 88 163519 0
163532 87 163531 0
163533 86 163532 0
163534 85 163533 0
168701 84 168700 163534
160310 104 0 160309
160311 103 0 160310
160312 102 0 160311
160313 101 0 160312
160314 100 160313 0
160315 99 160314 0
160316 98 0 160315
160317 97 160316 0
160318 96 0 160317
160319 95 160318 0
160320 94 160319 0
160321 93 160320 0
160322 92 160321 0
160323 91 160322 0
160324 90 0 160323
160325 89 160324 0
160326 88 160325 0
160327 87 160326 0
160328 86 160327 0
160329 85 0 160328
160330 84 160329 0
168702 83 168701 160330
166539 104 0 160769
166540 103 0 166539
166590 102 166540 0
166591 101 166590 0
166592 100 0 166591
166593 99 0 166592
166594 98 0 166593
166595 97 0 166594
166596 96 0 166595
166597 95 0 166596
166598 94 166597 0
166599 93 166598 0
166600 92 166599 0
166601 91 166600 0
166602 90 166601 0
166603 89 166602 0
166604 88 166603 0
166605 87 166604 0
166606 86 166605 0
166607 85 166606 0
166608 84 166607 0
166609 83 166608 0
168703 82 168702 166609
168704 81 0 168703
161972 103 161971 0
161973 102 0 161972
161974 101 0 161973
161975 100 161974 0
161976 99 161975 0
161977 98 0 161976
161978 97 0 161977
161979 96 0 161978
161980 95 161979 0
161981 94 161980 0
161982 93 0 161981
161983 92 161982 0
161984 91 161983 0
161985 90 161984 0
161986 89 161985 0
161987 88 161986 0
161988 87 161987 0
161989 86 161988 0
161990 85 161989 0
161991 84 161990 0
161992 83 161991 0
161993 82 161992 0
161994 81 0 161993
168705 80 168704 161994
168706 55 0 168705
168709 43 168006 168706
168763 41 168762 168709

</BDD>
</FMLBDD>

