<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": ("Latest supported Java version"|Interpretation)+ (OpenJDK|"GNU Classpath")+ JVM [JIT] [AOT] ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": (iOS|"OS/2"|"Windows Mobile"|AmigaOS)? [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenBSD] [OpenSolaris] [Haiku] ; 
"Supported CPU architectures": (ARM|"m68k"|"x86")+ (zSeries|"S390")? [Alpha] [Itanium] [Power] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
License: ("GPL version 2 or later.<ref>...</ref>"|"LGPL version 2.1 or later."|"Proprietary<ref .../>"|Proprietary|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"LGPL version 2.1 or later"|"GPL version 2 only.<ref .../>"|"GPL version 2 or later.<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
(iOS -> !IRIX);
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(zSeries -> !SPARC);
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
("Windows Mobile" -> !Linux);
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
(OpenSolaris -> !AmigaOS);
("Windows Mobile" -> !NetBSD);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
(Solaris -> !"Windows Mobile");
(iOS -> !NetBSD);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
</FM>
<BUILDER>
35=>1.6<ref>...</ref>;58=>IRIX;45=>Latest supported Java version;60=>NetBSD;78=>S390;44=>Interpretation;34=>Mysaifu JVM;72=>MIPS;62=>Solaris;33=>1.5<ref>...</ref>;38=>Free;32=>1.7;31=>SableVM;65=>Windows Mobile;50=>AIX;79=>m68k;56=>OS/2;30=>Proprietary;77=>x86-64;29=>1.4;54=>OpenBSD;48=>Avian;74=>Power;27=>GPL version 2 only.;28=>HotSpot, Java SE embedded edition;73=>zSeries;26=>Other;39=>ISC license<ref>...</ref>;25=>GPL version 2 or later.<ref .../>;71=>ARM;24=>GPL version 2 or later.;23=>Nonfree|...;37=>Cost, availability;64=>Linux;66=>BeOS;55=>AmigaOS;22=>Jikes RVM;76=>Itanium;43=>JIT;21=>1.4<ref>...</ref>;49=>GNU Classpath;53=>Mac OS X;20=>HotSpot, Oracle JDK edition;69=>Alpha;61=>FreeBSD;19=>HotSpot, OpenJDK edition;57=>OpenSolaris;63=>Darwin;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;42=>AOT;51=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;14=>JamVM;67=>Haiku;13=>JC virtual machine;46=>OpenJDK;12=>LGPL version 2.1 or later.;36=>General information;47=>JVM;68=>Supported CPU architectures;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;10=>JAmiga;11=>Jato VM;41=>Technical information;8=>Kaffe;75=>SPARC;70=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;52=>Windows;6=>VMKit J3;5=>CACAO;40=>License;3=>GCJ;4=>Proprietary<ref .../>;1=>HotSpot, Zero port;2=>Comparison_of_Java_virtual_machines;59=>iOS;
</BUILDER>
<BDD>
1063 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
161 79 1 0
2082 78 161 0
3628 77 0 2082
3629 76 3628 0
3630 75 3629 0
3631 74 0 3630
3692 73 3631 0
3693 72 3692 0
3694 71 0 3693
3695 70 0 3694
4075 69 3695 0
4076 68 0 4075
4077 67 4076 0
4078 66 4077 0
4079 65 4078 0
4080 64 0 4079
4287 63 4080 0
4288 62 4287 0
4289 61 4288 0
4290 60 4289 0
4291 59 0 4290
4292 58 4291 0
4293 57 4292 0
4294 56 4293 0
4295 55 4294 0
4296 54 4295 0
4297 53 0 4296
4298 52 0 4297
4299 51 0 4298
4300 50 4299 0
4301 49 4300 0
4302 48 0 4301
4303 47 0 4302
4304 46 0 4303
4305 45 4304 0
4306 44 0 4305
4307 43 0 4306
4308 42 0 4307
4309 41 0 4308
4310 40 0 4309
4311 39 0 4310
4312 38 0 4311
4313 37 0 4312
4314 36 0 4313
4315 35 4314 0
4316 34 4315 0
4317 33 4316 0
4318 32 4317 0
4319 31 4318 0
4320 30 4319 0
4321 29 4320 0
4322 28 4321 0
4323 27 4322 0
2086 77 2082 0
2090 76 2086 0
2094 75 2090 0
2099 74 2094 0
2103 73 2099 0
2107 72 2103 0
2111 71 2107 0
2115 70 2111 0
2119 69 2115 0
2140 68 2119 0
2153 67 2140 0
2182 66 2153 0
2211 65 2182 0
2240 64 2211 0
2269 63 2240 0
2298 62 2269 0
2331 61 2298 0
2358 60 2331 0
2385 59 2358 0
2412 58 2385 0
2439 57 2412 0
2466 56 2439 0
2493 55 2466 0
2520 54 2493 0
2547 53 2520 0
2574 52 2547 0
2628 51 2574 0
2629 50 2628 0
29087 49 0 2629
48997 48 29087 0
48998 47 0 48997
48999 46 0 48998
49000 45 0 48999
49001 44 0 49000
49002 43 49001 0
49003 42 0 49002
49004 41 0 49003
49005 40 49004 0
49006 39 49005 0
49007 38 49006 0
49008 37 49007 0
49009 36 49008 0
49010 35 49009 0
49011 34 49010 0
49012 33 49011 0
49013 32 49012 0
49014 31 49013 0
49015 30 49014 0
49016 29 49015 0
49017 28 49016 0
49018 27 49017 0
49214 26 4323 49018
49215 25 49214 0
49216 24 49215 0
49217 23 49216 0
49218 22 49217 0
49219 21 49218 0
15413 74 3628 0
15414 73 15413 0
15415 72 15414 0
15416 71 0 15415
15417 70 0 15416
15550 69 15417 0
15551 68 0 15550
15552 67 15551 0
15553 66 15552 0
15554 65 15553 0
15555 64 0 15554
15746 63 15555 0
15747 62 0 15746
15748 61 15747 0
15749 60 15748 0
15750 59 15749 0
15751 58 15750 0
15752 57 15751 0
15753 56 15752 0
15754 55 15753 0
15755 54 15754 0
15756 53 0 15755
15757 52 0 15756
15758 51 0 15757
15759 50 15758 0
15760 49 15759 0
15761 48 15760 0
15762 47 0 15761
15763 46 0 15762
15764 45 0 15763
15765 44 0 15764
15766 43 0 15765
15767 42 15766 0
15768 41 0 15767
15769 40 0 15768
15770 39 15769 0
15771 38 0 15770
15772 37 0 15771
15773 36 0 15772
15774 35 15773 0
15775 34 15774 0
15776 33 15775 0
15777 32 0 15776
15778 31 15777 0
15779 30 0 15778
15780 29 15779 0
15781 28 15780 0
15782 27 15781 0
15783 26 15782 0
15784 25 15783 0
15785 24 15784 0
15786 23 15785 0
15787 22 15786 0
15788 21 15787 0
49220 20 49219 15788
13106 73 3629 0
13107 71 13106 0
13108 70 0 13107
13109 69 13108 0
13110 68 0 13109
13111 66 13110 0
13112 65 13111 0
13113 64 0 13112
13235 63 13113 0
13236 62 0 13235
13237 59 13236 0
13238 58 13237 0
13239 57 0 13238
13240 55 13239 0
13241 53 0 13240
13242 52 0 13241
13243 51 0 13242
13244 49 13243 0
13245 48 13244 0
13246 47 0 13245
13247 46 0 13246
13248 45 0 13247
13249 44 0 13248
13250 43 0 13249
13251 42 13250 0
13252 41 0 13251
13253 40 0 13252
13254 39 13253 0
13255 38 0 13254
13256 37 0 13255
13257 36 0 13256
13258 35 13257 0
13259 34 13258 0
13260 33 13259 0
13261 32 0 13260
13262 31 13261 0
13263 30 13262 0
13264 29 13263 0
13265 28 13264 0
13266 27 0 13265
13267 26 13266 0
13268 25 13267 0
13269 24 13268 0
13270 23 13269 0
13271 22 13270 0
13292 21 13271 0
13293 20 13292 0
49221 19 49220 13293
49222 18 49221 0
49223 17 49222 0
40663 71 0 2107
40664 70 40663 0
40735 69 40664 0
40736 68 0 40735
40737 67 40736 0
40738 66 40737 0
40739 65 0 40738
40740 64 40739 0
40947 63 40740 0
40948 62 40947 0
40949 61 40948 0
40950 60 40949 0
40951 59 40950 0
40952 58 40951 0
40953 57 40952 0
40954 56 40953 0
40955 55 40954 0
40956 54 40955 0
40957 53 40956 0
40958 52 40957 0
40959 51 0 40958
40960 50 40959 0
40961 49 0 40960
40962 48 40961 0
40963 47 0 40962
40964 46 40963 0
40965 45 40964 0
40966 44 0 40965
40967 43 40966 0
40968 42 40967 0
40969 41 0 40968
40970 40 0 40969
40971 39 40970 0
40972 38 0 40971
40973 37 0 40972
40974 36 0 40973
40975 35 40974 0
40976 34 0 40975
40977 33 40976 0
40978 32 40977 0
40979 31 40978 0
40980 30 40979 0
40981 29 40980 0
40982 28 40981 0
40983 27 40982 0
40984 26 40983 0
40985 25 40984 0
40986 24 40985 0
40987 23 40986 0
40988 22 40987 0
40989 21 40988 0
40990 20 40989 0
40991 19 40990 0
40992 18 40991 0
40993 17 40992 0
49224 16 49223 40993
49225 15 49224 0
18592 75 0 3629
18593 74 0 18592
18695 73 18593 0
27735 72 0 18695
27736 71 0 27735
27737 70 0 27736
28112 69 27737 0
28113 68 0 28112
28114 67 28113 0
28115 66 28114 0
28116 65 28115 0
28117 64 0 28116
28118 63 0 28117
28119 62 0 28118
28120 61 0 28119
28121 60 28120 0
28122 58 28121 0
28123 57 0 28122
28124 56 28123 0
28125 55 28124 0
28126 54 0 28125
28127 53 0 28126
28128 52 28127 0
28129 51 0 28128
28130 50 28129 0
28131 49 0 28130
28132 48 28131 0
28133 47 0 28132
28134 45 0 28133
28135 44 0 28134
28136 43 0 28135
28137 42 28136 0
28138 41 0 28137
28139 40 0 28138
28140 39 28139 0
28141 38 0 28140
28142 37 0 28141
28143 36 0 28142
28144 35 28143 0
28145 34 28144 0
28146 33 28145 0
28147 32 28146 0
28205 31 28147 0
28206 30 28205 0
28207 29 28206 0
28208 28 28207 0
28209 27 28208 0
28210 26 28209 0
28211 25 28210 0
28212 24 0 28211
28213 23 28212 0
28214 22 28213 0
28215 21 0 28214
28235 20 28215 0
28236 19 28235 0
28237 18 28236 0
28238 17 28237 0
28239 16 28238 0
28240 15 28239 0
49226 14 49225 28240
32660 70 0 2111
32722 69 32660 0
32723 68 0 32722
32724 67 32723 0
32725 66 32724 0
32726 65 32725 0
32727 64 0 32726
32917 63 32727 0
32918 62 32917 0
32919 61 0 32918
32920 60 32919 0
32921 59 32920 0
32922 58 32921 0
32923 57 32922 0
32924 56 32923 0
32925 55 32924 0
32926 54 32925 0
32927 53 32926 0
32928 52 32927 0
32929 51 0 32928
32930 50 32929 0
32931 49 0 32930
32932 48 32931 0
32933 47 0 32932
32934 46 32933 0
32935 45 0 32934
32936 44 0 32935
32937 43 0 32936
32938 42 0 32937
32939 41 0 32938
32940 40 0 32939
32941 39 32940 0
32942 38 0 32941
32943 37 0 32942
32944 36 0 32943
32945 35 32944 0
32946 34 32945 0
32947 33 32946 0
32948 32 32947 0
32949 31 32948 0
32950 30 32949 0
32951 29 32950 0
32952 28 32951 0
32953 27 32952 0
32954 26 32953 0
32955 25 32954 0
32956 24 32955 0
32957 23 32956 0
32958 22 32957 0
32959 21 0 32958
32960 20 32959 0
32961 19 32960 0
32962 18 0 32961
32963 17 32962 0
32964 16 32963 0
32965 15 32964 0
32966 14 32965 0
49227 13 49226 32966
160 79 0 1
37799 78 0 160
37942 77 0 37799
37943 76 0 37942
38035 75 0 37943
38036 74 0 38035
38141 73 38036 0
38142 72 0 38141
38143 71 0 38142
38144 70 0 38143
38145 69 0 38144
38146 68 0 38145
38627 67 38146 0
43456 66 38627 0
43457 65 43456 0
43458 64 0 43457
43965 63 43458 0
43966 62 43965 0
43967 61 0 43966
43968 60 43967 0
43969 59 43968 0
43970 58 43969 0
43971 57 43970 0
43972 56 43971 0
43973 55 43972 0
43974 54 43973 0
43975 53 0 43974
43976 51 0 43975
43977 50 43976 0
43978 49 0 43977
43979 48 43978 0
43980 47 0 43979
43981 46 43980 0
43982 45 0 43981
43983 44 0 43982
43984 43 43983 0
43985 42 43984 0
43986 41 0 43985
43987 40 0 43986
43988 39 43987 0
43989 38 0 43988
43990 37 0 43989
43991 36 0 43990
43992 35 43991 0
43993 34 43992 0
43994 33 43993 0
43995 32 43994 0
43996 31 0 43995
43997 30 43996 0
43998 29 0 43997
43999 28 43998 0
44000 27 43999 0
44001 26 44000 0
44002 25 44001 0
44003 24 44002 0
44004 23 44003 0
44005 22 44004 0
44006 21 44005 0
44007 20 44006 0
44008 19 44007 0
44009 18 44008 0
44010 17 44009 0
44011 16 44010 0
44012 15 44011 0
44013 14 44012 0
44014 13 44013 0
49228 12 49227 44014
26451 76 2082 0
26452 75 26451 0
26453 73 26452 0
26454 72 26453 0
29777 70 0 26454
30242 69 29777 0
30243 68 0 30242
30244 67 30243 0
30245 66 30244 0
30246 65 30245 0
30247 64 0 30246
30248 62 30247 0
30249 61 30248 0
30250 60 30249 0
30251 59 30250 0
30252 58 30251 0
30303 57 30252 0
30304 56 30303 0
30305 55 30304 0
30306 54 30305 0
30307 53 30306 0
30308 52 30307 0
30309 51 0 30308
30310 50 30309 0
30311 49 0 30310
30312 48 30311 0
30313 47 0 30312
30314 46 30313 0
30315 45 0 30314
30316 44 30315 0
30317 43 0 30316
30318 42 30317 0
30319 41 0 30318
30320 40 0 30319
30321 39 30320 0
30322 38 0 30321
30323 37 0 30322
30324 36 0 30323
30325 35 0 30324
30326 34 30325 0
30327 33 30326 0
30328 32 30327 0
30384 31 30328 0
30385 30 30384 0
30386 29 30385 0
30387 28 30386 0
30388 27 30387 0
30389 26 30388 0
30390 25 30389 0
30391 24 30390 0
30392 23 30391 0
30393 22 30392 0
30433 21 30393 0
30434 20 30433 0
30435 19 30434 0
30436 18 30435 0
30437 17 0 30436
30438 16 30437 0
30439 15 30438 0
30440 14 30439 0
30441 13 30440 0
30442 12 30441 0
49229 11 49228 30442
24295 78 160 0
25344 77 24295 0
25345 76 25344 0
25346 75 25345 0
25347 74 0 25346
25348 73 25347 0
25349 72 25348 0
25350 71 25349 0
25351 70 25350 0
25423 69 25351 0
25424 68 0 25423
25425 67 25424 0
25426 66 25425 0
25427 65 25426 0
25428 64 25427 0
25618 63 25428 0
25619 62 25618 0
25620 61 25619 0
25621 60 25620 0
25622 59 25621 0
25623 58 25622 0
25624 57 25623 0
25625 56 25624 0
25626 55 0 25625
25627 54 25626 0
25628 53 25627 0
25629 52 25628 0
25630 51 0 25629
25631 50 25630 0
25632 49 0 25631
25633 48 25632 0
25634 47 0 25633
25635 46 25634 0
25636 45 0 25635
25637 44 0 25636
25638 43 25637 0
25639 42 25638 0
25640 41 0 25639
25641 40 0 25640
25642 39 25641 0
25643 38 0 25642
25644 37 0 25643
25645 36 0 25644
25646 35 25645 0
25647 34 25646 0
25648 33 25647 0
25649 32 25648 0
25650 31 25649 0
25651 30 25650 0
25652 29 25651 0
25653 28 25652 0
25654 27 25653 0
25655 26 25654 0
25656 25 25655 0
25657 24 0 25656
25658 23 25657 0
25659 22 25658 0
25660 21 0 25659
25661 20 25660 0
25662 19 25661 0
25663 18 25662 0
25664 17 25663 0
25665 16 25664 0
25666 15 25665 0
25667 14 25666 0
25668 13 25667 0
25669 12 25668 0
25670 11 25669 0
49230 10 49229 25670
49231 9 49230 0
38628 66 0 38627
38629 65 38628 0
38630 64 0 38629
38631 63 0 38630
38632 62 0 38631
38633 61 0 38632
38634 60 0 38633
38635 59 38634 0
38636 58 0 38635
38637 57 38636 0
38638 56 38637 0
38639 55 0 38638
38640 54 0 38639
38641 53 0 38640
38642 52 0 38641
38643 51 0 38642
38644 50 0 38643
38645 49 0 38644
38646 48 38645 0
38647 47 0 38646
38648 46 38647 0
38649 45 0 38648
38650 44 0 38649
38651 43 0 38650
38652 42 38651 0
38653 41 0 38652
38654 40 0 38653
38655 39 38654 0
38656 38 0 38655
38657 37 0 38656
38658 36 0 38657
38659 35 38658 0
38757 34 38659 0
38758 33 38757 0
38759 32 38758 0
38760 31 38759 0
38761 30 38760 0
38762 29 38761 0
38763 28 38762 0
38764 27 38763 0
38765 26 38764 0
38766 25 0 38765
38767 24 38766 0
38768 23 38767 0
38769 22 38768 0
38770 21 0 38769
38771 20 38770 0
38772 19 38771 0
38773 18 38772 0
38774 17 38773 0
38775 16 38774 0
38776 15 38775 0
38777 14 38776 0
38778 13 38777 0
38779 12 38778 0
38780 11 38779 0
38781 10 38780 0
38782 9 38781 0
49232 8 49231 38782
35984 74 0 2094
35985 73 35984 0
35986 72 35985 0
35987 71 35986 0
35988 70 0 35987
36095 69 35988 0
36096 68 0 36095
36097 67 36096 0
36098 66 36097 0
36099 65 36098 0
36100 64 0 36099
36301 63 36100 0
36302 62 36301 0
36303 61 36302 0
36304 60 36303 0
36305 59 36304 0
36306 58 36305 0
36307 57 36306 0
36308 56 36307 0
36309 55 36308 0
36310 54 36309 0
36311 53 0 36310
36312 52 36311 0
36313 51 0 36312
36314 50 0 36313
36315 49 0 36314
36316 48 36315 0
36317 47 0 36316
36318 45 0 36317
36319 44 36318 0
36320 43 0 36319
36321 42 36320 0
36322 41 0 36321
36323 40 0 36322
36324 39 36323 0
36325 38 0 36324
36326 37 0 36325
36327 36 0 36326
36328 35 0 36327
36329 34 36328 0
36330 33 36329 0
36331 32 36330 0
36332 31 36331 0
36333 30 36332 0
36334 29 36333 0
36335 28 36334 0
36336 27 36335 0
36337 26 36336 0
36338 25 36337 0
36339 24 36338 0
36340 23 36339 0
36341 22 0 36340
36342 21 36341 0
36343 20 36342 0
36344 19 36343 0
36345 18 36344 0
36346 17 36345 0
36347 16 36346 0
36348 15 36347 0
36349 14 36348 0
36350 13 36349 0
36351 12 36350 0
36352 11 36351 0
36353 10 36352 0
36354 9 36353 0
36355 8 36354 0
49233 7 49232 36355
46277 59 4290 0
46278 58 46277 0
46279 57 46278 0
46280 56 46279 0
46281 55 46280 0
46282 54 46281 0
46283 53 0 46282
46284 52 46283 0
46285 51 0 46284
46286 50 46285 0
46287 49 0 46286
46288 48 46287 0
46289 47 0 46288
46290 46 0 46289
46291 45 0 46290
46292 44 46291 0
46293 43 0 46292
46294 42 0 46293
46295 41 0 46294
46296 40 46295 0
46297 39 46296 0
46298 38 0 46297
46299 37 0 46298
46300 36 0 46299
46301 35 46300 0
46302 34 46301 0
46303 33 0 46302
46304 32 46303 0
46305 31 46304 0
46306 30 46305 0
46307 29 46306 0
46308 28 46307 0
46309 27 46308 0
46310 26 46309 0
46311 25 46310 0
46312 24 46311 0
46313 23 46312 0
46314 22 46313 0
46315 21 46314 0
46316 20 46315 0
46317 19 46316 0
46318 18 46317 0
46319 17 46318 0
46320 16 46319 0
46321 15 46320 0
46322 14 46321 0
46323 13 46322 0
46324 12 46323 0
46325 11 46324 0
46326 10 46325 0
46327 9 46326 0
46328 8 46327 0
46329 7 46328 0
49234 6 49233 46329
6151 78 0 161
6152 77 0 6151
6153 76 6152 0
6154 75 6153 0
6155 74 0 6154
6261 73 6155 0
6262 72 0 6261
6263 71 0 6262
6264 70 0 6263
6265 69 0 6264
6266 68 0 6265
6267 67 6266 0
6268 66 6267 0
6269 65 6268 0
6270 64 0 6269
6271 63 0 6270
6272 62 0 6271
6273 61 0 6272
6274 60 0 6273
6275 59 6274 0
6276 58 0 6275
6277 57 0 6276
6401 56 6277 0
6402 55 6401 0
6403 54 6402 0
6404 53 6403 0
6405 51 0 6404
6406 50 6405 0
6407 49 0 6406
6408 48 6407 0
6409 47 0 6408
6410 46 0 6409
6411 45 0 6410
6412 44 6411 0
6413 43 0 6412
6521 42 6413 0
6522 41 0 6521
6523 40 0 6522
6524 39 6523 0
6525 38 0 6524
6526 37 0 6525
6527 36 0 6526
6528 35 0 6527
6529 34 6528 0
6530 33 6529 0
6531 32 6530 0
6597 31 6531 0
6598 30 6597 0
6599 29 6598 0
6600 28 6599 0
6601 27 6600 0
6602 26 6601 0
6603 25 6602 0
6604 24 6603 0
6605 23 6604 0
6606 22 6605 0
6646 21 6606 0
6647 20 6646 0
6648 19 6647 0
6649 18 6648 0
6650 17 6649 0
6651 16 6650 0
6652 15 0 6651
6653 14 6652 0
6654 13 6653 0
6655 12 6654 0
6656 11 6655 0
6657 10 6656 0
6658 9 6657 0
6659 8 6658 0
6660 7 6659 0
6661 6 6660 0
49235 5 49234 6661
18696 72 18695 0
18697 71 0 18696
18698 70 0 18697
19086 69 18698 0
19087 68 0 19086
19088 67 19087 0
19089 66 19088 0
19090 65 19089 0
19091 64 0 19090
19312 63 19091 0
19313 62 0 19312
19314 61 19313 0
19315 60 19314 0
19316 59 19315 0
19317 58 19316 0
19318 57 19317 0
19319 56 19318 0
19320 55 19319 0
19321 54 19320 0
19322 53 19321 0
19323 52 0 19322
19324 51 0 19323
19325 50 19324 0
19326 49 19325 0
19327 48 19326 0
19328 47 0 19327
19329 46 0 19328
19330 45 19329 0
19331 44 0 19330
19332 43 0 19331
19333 42 19332 0
19334 41 0 19333
19335 40 0 19334
19336 39 19335 0
19337 38 19336 0
19338 37 0 19337
19339 36 0 19338
19340 35 19339 0
19341 34 19340 0
19342 33 19341 0
19343 32 19342 0
19344 31 19343 0
19345 30 19344 0
19346 29 19345 0
19347 28 0 19346
19348 27 19347 0
19349 26 19348 0
19350 25 19349 0
19351 24 19350 0
19352 23 0 19351
19353 22 19352 0
19354 21 19353 0
19355 20 19354 0
19356 19 19355 0
19357 18 19356 0
19358 17 19357 0
19359 16 19358 0
19360 15 19359 0
19361 14 19360 0
19362 13 19361 0
19363 12 19362 0
19364 11 19363 0
19365 10 19364 0
19366 9 19365 0
19367 8 19366 0
19368 7 19367 0
19369 6 19368 0
19370 5 19369 0
49236 4 49235 19370
8876 76 0 6152
8877 75 0 8876
8878 74 0 8877
8999 73 8878 0
9000 72 0 8999
9001 71 0 9000
9002 70 0 9001
9003 69 0 9002
9004 68 0 9003
9005 67 9004 0
9006 66 9005 0
9007 65 9006 0
9008 64 0 9007
9009 63 0 9008
9010 62 0 9009
9011 61 0 9010
9071 60 9011 0
9072 59 9071 0
9073 58 0 9072
9313 57 9073 0
9314 56 9313 0
9315 55 9314 0
9316 54 9315 0
9317 53 0 9316
9318 52 0 9317
9319 51 0 9318
9320 50 9319 0
9321 49 0 9320
9322 48 9321 0
9323 47 0 9322
9324 46 9323 0
9325 45 9324 0
9326 44 0 9325
9327 43 9326 0
9328 42 0 9327
9329 41 0 9328
9330 40 0 9329
9331 39 9330 0
9332 38 0 9331
9333 37 0 9332
9334 36 0 9333
9335 35 9334 0
9336 34 9335 0
9337 33 9336 0
9338 32 9337 0
9395 31 9338 0
9396 30 9395 0
9397 29 9396 0
9398 28 9397 0
9399 27 9398 0
9400 26 9399 0
9401 25 9400 0
9402 24 9401 0
9403 23 9402 0
9404 22 9403 0
9444 21 9404 0
9445 20 9444 0
9446 19 9445 0
9447 18 9446 0
9448 17 9447 0
9449 16 9448 0
9450 15 9449 0
9451 14 9450 0
9452 13 9451 0
9453 12 9452 0
9454 11 9453 0
9455 10 9454 0
9456 9 0 9455
9457 8 9456 0
9458 7 9457 0
9459 6 9458 0
9460 5 9459 0
9461 4 9460 0
49237 3 49236 9461
49238 2 0 49237
22144 76 0 3628
22145 75 22144 0
22146 74 0 22145
22147 73 0 22146
22148 72 0 22147
22149 71 0 22148
22150 70 0 22149
22151 69 0 22150
22152 68 0 22151
22153 67 22152 0
22154 66 22153 0
22155 65 22154 0
22156 64 0 22155
22855 63 22156 0
22856 62 22855 0
22857 61 22856 0
22858 60 22857 0
22859 59 22858 0
22860 58 22859 0
22861 57 22860 0
22862 56 22861 0
22863 55 22862 0
22864 54 22863 0
22865 53 22864 0
22866 52 22865 0
22867 51 0 22866
22868 50 22867 0
22869 49 22868 0
22870 48 22869 0
22871 47 0 22870
22872 46 0 22871
22873 45 0 22872
22874 44 0 22873
22875 43 22874 0
22876 42 22875 0
22877 41 0 22876
22878 40 0 22877
22879 39 22878 0
22880 38 0 22879
22881 37 0 22880
22882 36 0 22881
22883 35 22882 0
22884 34 22883 0
22885 33 22884 0
22886 32 0 22885
22887 31 22886 0
22888 30 22887 0
22889 29 22888 0
22890 28 22889 0
22891 27 0 22890
22892 26 22891 0
22893 25 22892 0
22894 24 22893 0
22895 23 22894 0
22896 22 22895 0
22897 21 22896 0
22898 20 22897 0
22899 19 22898 0
22900 18 22899 0
22901 17 22900 0
22902 16 22901 0
22903 15 22902 0
22904 14 22903 0
22905 13 22904 0
22906 12 22905 0
22907 11 22906 0
22908 10 22907 0
22909 9 22908 0
22910 8 22909 0
22911 7 22910 0
22912 6 22911 0
22913 5 22912 0
22914 4 22913 0
22915 3 22914 0
22916 2 0 22915
49239 1 49238 22916

</BDD>
</FMLBDD>

