Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": [JVM] [OpenJDK] [JIT] [Interpretation] [AOT] ["GNU Classpath"] [Status] ; 
"General information": [License] "Cost, availability" [Name] ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|BeOS)? ["OS/2"] [Windows] [IRIX] [Darwin] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] [Power] ["m68k"] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
JVM: ("HotSpot, Java SE embedded edition"|SableVM|"VMKit J3"|JamVM|"HotSpot, OpenJDK edition"|"HotSpot, Zero port"|"Jato VM")? ; 
OpenJDK: ["With third-party patches"] ; 
Status: ("Translates Java to C and compiles it with a C compiler."|"Reference implementation."|Unmaintained)? ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
"Cost, availability": (Commercial|Free) ; 
Name: ("HotSpot, Oracle JDK edition"|"Jikes RVM"|CACAO|"JC virtual machine"|Kaffe|JAmiga|GCJ)? ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
Darwin: ["Under development"] ; 
AIX: [Port] ; 
iOS: ["On Jailbroken iPhone"] ; 
ARM: ["Preliminary ARMv5 support"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(iOS -> !AmigaOS);
("Windows Mobile" -> !AmigaOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
(IRIX -> !"Windows Mobile");
(OpenSolaris -> !AmigaOS);
("Windows Mobile" -> !NetBSD);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(iOS -> !"OS/2");
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
("OS/2" -> !"Windows Mobile");