Comparison_of_video_converters: (Input|"Help and support")? [Features] [Overview] [Output] ; 
"Help and support": ["By email"] ; 
Input: ["MPEG-PS"] VCD ["Blu-ray video"] SVCD ["MP4"] [AVI] [QuickTime] ["DVD video"] [TOD] ; 
Features: ("Include effects"|"Editing tools")+ ("Extract audio"|"Subtitles support")+ ("Converts photos"|"Converts without transcoding")? "Splitting into chapters" ["DVD burning"] Preview "Converts audio files" "Batch convert" "Converts online videos" ["Join files"] ["Blu-ray burning"] ["Upload to YouTube"] ; 
Overview: (Windows|Linux)+ ["Mac OS X"] "Licensing scheme" ; 
Output: (Android|Zune)+ ("Samsung mobile phones"|"Apple-TV")+ ["Video CD"] [Ogg] "Nokia mobile phones" BlackBerry ["Super Video CD"] PSP iPad [WMV] [HTC] [FLV] ["Nintendo DS"] "PS3" iPhone [TS] ["3GP"] [Xbox] [Matroska] iPod ; 
TOD: [?] ; 
"Licensing scheme": ("Free|..."|"Proprietary|...") ; 
("Subtitles support" -> Features);
(Input -> Comparison_of_video_converters);
(Input -> !Output);
((Output -> "Apple-TV") | (Output -> HTC));
(FLV -> Output);
("Editing tools" -> !"Converts without transcoding");
((Output -> "Samsung mobile phones") | (Output -> HTC));
((Features -> "Subtitles support") | (Features -> "Converts without transcoding"));
(HTC -> Output);
(TS -> Output);
(Ogg -> Output);
("Blu-ray burning" -> Features);
("Nintendo DS" -> !"Apple-TV");
(((((Comparison_of_video_converters -> Overview) | (Comparison_of_video_converters -> Output)) | (Comparison_of_video_converters -> "Help and support")) | (Comparison_of_video_converters -> Features)) | (Comparison_of_video_converters -> Input));
((Features -> "Editing tools") | (Features -> "Join files"));
(WMV -> Output);
("Apple-TV" -> !"3GP");
(Matroska -> Output);
((Features -> "Editing tools") | (Features -> "Extract audio"));
(FLV -> !"Apple-TV");
("Converts without transcoding" -> !"Blu-ray burning");
((Output -> "Apple-TV") | (Output -> Matroska));
("Converts without transcoding" -> Features);
(Input -> !Overview);
((Output -> "Apple-TV") | (Output -> Ogg));
("Subtitles support" -> !"Converts without transcoding");
(Ogg -> !"Apple-TV");
((Output -> Android) | (Output -> HTC));
((Output -> "Apple-TV") | (Output -> "Super Video CD"));
("Video CD" -> !"Apple-TV");
("Super Video CD" -> Output);
("DVD burning" -> !"Converts without transcoding");
("Include effects" -> Features);
("Apple-TV" -> !Matroska);
("Converts without transcoding" -> !"Upload to YouTube");
((Output -> "Apple-TV") | (Output -> "Nintendo DS"));
(Output -> Comparison_of_video_converters);
("3GP" -> Output);
((Features -> "Converts without transcoding") | (Features -> "Editing tools"));
((Output -> "Samsung mobile phones") | (Output -> Zune));
((Output -> Xbox) | (Output -> "Samsung mobile phones"));
("Samsung mobile phones" -> Output);
(Overview -> Comparison_of_video_converters);
("Video CD" -> Output);
("Nintendo DS" -> Output);
("Apple-TV" -> !WMV);
(Features -> Comparison_of_video_converters);
(Input -> !Features);
((Output -> "Apple-TV") | (Output -> WMV));
((Output -> "Apple-TV") | (Output -> Android));
("Upload to YouTube" -> Features);
("Apple-TV" -> Output);
("Super Video CD" -> !"Apple-TV");
(Xbox -> Output);
((Output -> "Apple-TV") | (Output -> Zune));
(Android -> Output);
("Help and support" -> Comparison_of_video_converters);
((Output -> "Apple-TV") | (Output -> FLV));
(Zune -> Output);
("Editing tools" -> Features);
((Output -> "Apple-TV") | (Output -> TS));
("Join files" -> Features);
("Extract audio" -> Features);
((Output -> "Apple-TV") | (Output -> "Video CD"));
("DVD burning" -> Features);
((Output -> "3GP") | (Output -> "Apple-TV"));
((Features -> "Subtitles support") | (Features -> "Include effects"));
((Output -> Xbox) | (Output -> "Apple-TV"));
((Output -> Xbox) | (Output -> Android));
(TS -> !"Apple-TV");
((Features -> "Subtitles support") | (Features -> "Join files"));
