<FMLBDD>
<FM>
"See also": ["Textual editor?"] [Windows] "Software license" ["Full-featured free trial period"] ["Mac OS X"] ["WYSIWYG editors?"] [Linux] ["Syntax highlighting for (XML,XSD,XSL,XSLT,...)"] ["Tag Folding"] Type [Active] ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ["Graphical editor?"] ; 
"Software license": ("Free Browser-based)"|"Microsoft Public License"|proprietary|"GPL-lic"|"Open Source)"|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Eclipse Plugin"|"Emacs mode"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
"Tree View editor?": [)] ; 
() -> !Linux);
("proprietary (old version open source)" -> !"Mac OS X");
() -> Standalone);
("Tag Folding" -> Windows);
("Standalone<ref>...</ref>" -> proprietary);
("Emacs mode" -> "Mac OS X");
("proprietary (old version open source)" -> Standalone);
("n/a" -> "WYSIWYG editors?");
("Emacs mode" -> Linux);
("Open Source)" -> "Mac OS X");
("proprietary (old version open source)" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
(Plugin -> "Tag Folding");
("Standalone<ref>...</ref>" -> Linux);
(Active -> !"Emacs mode");
("proprietary (old version open source)" -> !"Tag Folding");
("Microsoft Public License" -> !"Mac OS X");
("30" -> "Tag Folding");
("Open Source)" -> !"Textual editor?");
("30" -> "Graphical editor?");
("Graphical editor?" -> !"Emacs mode");
("Standalone + Visual Studio Plugin" -> Active);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"proprietary (old version open source)");
() -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("n/a" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("WYSIWYG editors?" -> !"Emacs mode");
("Standalone<ref>...</ref>" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("Standalone + Visual Studio Plugin" -> proprietary);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"Microsoft Public License");
("n/a" -> !"Emacs mode");
("Syntax highlighting for (XML,XSD,XSL,XSLT,...)" -> "Textual editor?");
("WYSIWYG editors?" -> !Plugin);
("proprietary (old version open source)" -> Active);
("GPL-lic" -> !"Graphical editor?");
("Microsoft Public License" -> !Linux);
() -> !"30");
("GPL-lic" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Standalone<ref>...</ref>" -> "Tag Folding");
("30" -> proprietary);
("WYSIWYG editors?" -> Windows);
("30" -> Linux);
("Intellisense/Autocompletion (using schema.xsd for text)" -> !Plugin);
("n/a" -> "Tag Folding");
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"Web-app");
("Standalone<ref>...</ref>" -> !"30");
("Microsoft Public License" -> Standalone);
("Microsoft Public License" -> "Graphical editor?");
() -> proprietary);
("WYSIWYG editors?" -> !"Microsoft Public License");
("Standalone<ref>...</ref>" -> Active);
(Plugin -> Linux);
("proprietary (old version open source)" -> !"Graphical editor?");
("Standalone + Visual Studio Plugin" -> "Graphical editor?");
("GPL-lic" -> !"WYSIWYG editors?");
(Plugin -> Active);
("Standalone + Visual Studio Plugin" -> !Linux);
("Emacs mode" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("30" -> Active);
("Intellisense/Autocompletion (using schema.xsd for text)" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Open Source)" -> Linux);
(Plugin -> "Mac OS X");
("Emacs mode" -> "GPL-lic");
("WYSIWYG editors?" -> !"Eclipse Plugin");
("Microsoft Public License" -> "Textual editor?");
("Standalone<ref>...</ref>" -> "Mac OS X");
("30" -> "WYSIWYG editors?");
("Standalone Eclipse Plugin" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("Standalone<ref>...</ref>" -> !"n/a");
("Standalone + Visual Studio Plugin" -> "Tag Folding");
("Eclipse Plugin" <-> "LGPL-lic");
("Eclipse Plugin" -> !"Graphical editor?");
(Linux -> Windows);
("Open Source)" -> !"Graphical editor?");
("Standalone Eclipse Plugin" -> !"Mac OS X");
("Standalone<ref>...</ref>" -> "Graphical editor?");
("Standalone<ref>...</ref>" -> "WYSIWYG editors?");
("Graphical editor?" -> Windows);
("Standalone + Visual Studio Plugin" -> !"Mac OS X");
("n/a" -> "Graphical editor?");
(Plugin -> "GPL-lic");
("GPL-lic" -> Windows);
("Free Browser-based)" <-> "Web-app");
("proprietary (old version open source)" -> Windows);
("Standalone Eclipse Plugin" -> "30");
("Microsoft Public License" -> !"Tag Folding");
("Emacs mode" -> "Tag Folding");
("Intellisense/Autocompletion (using schema.xsd for text)" -> !"n/a");
(Plugin -> !"n/a");
("WYSIWYG editors?" -> !"proprietary (old version open source)");
("Standalone + Visual Studio Plugin" -> "Intellisense/Autocompletion (using schema.xsd for text)");
("proprietary (old version open source)" -> !Linux);
("Microsoft Public License" -> !"Syntax highlighting for (XML,XSD,XSL,XSLT,...)");
("Standalone + Visual Studio Plugin" -> "WYSIWYG editors?");
("Microsoft Public License" -> !Active);
</FM>
<BUILDER>
17=>Standalone Eclipse Plugin;20=>Intellisense/Autocompletion (using schema.xsd for text);25=>Type;27=>Tree View editor?;16=>GPL-lic;32=>WYSIWYG editors?;15=>proprietary (old version open source);26=>Standalone;14=>Standalone + Visual Studio Plugin;13=>Web-app;12=>Plugin;11=>Microsoft Public License;10=>LGPL-lic;9=>Open Source);30=>Software license;8=>Eclipse Plugin;2=>See also;24=>Graphical editor?;23=>Tag Folding;7=>);6=>Standalone<ref>...</ref>;5=>n/a;33=>Linux;18=>Windows;19=>Active;31=>Full-featured free trial period;4=>Free Browser-based);3=>30;29=>proprietary;21=>Textual editor?;28=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);22=>Mac OS X;1=>Emacs mode;
</BUILDER>
<BDD>
341 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
68 33 0 1
2636 32 0 68
3560 31 2636 0
3561 30 0 3560
6860 29 0 3561
8174 28 6860 0
8175 27 0 8174
8176 26 0 8175
8177 25 0 8176
8178 24 0 8177
8179 23 8178 0
8180 22 0 8179
69 33 1 0
2049 32 69 0
10236 31 0 2049
10237 30 0 10236
10238 29 0 10237
10239 28 0 10238
10240 27 0 10239
10241 26 0 10240
10242 25 0 10241
2395 31 69 0
4714 30 0 2395
6065 29 0 4714
11455 28 6065 0
11456 27 11455 0
11457 26 0 11456
11458 25 0 11457
11605 24 10242 11458
11606 23 11605 0
11607 22 11606 0
11608 21 8180 11607
10604 27 10239 0
10605 26 0 10604
10606 25 0 10605
10640 24 10606 0
2055 31 2049 0
2926 30 0 2055
6079 29 0 2926
9584 28 0 6079
9653 27 9584 0
9654 26 0 9653
9655 25 0 9654
2238 32 0 69
2239 31 0 2238
2240 30 0 2239
2241 29 0 2240
2242 28 0 2241
7126 26 0 2242
7127 25 0 7126
11535 24 9655 7127
11582 23 10640 11535
3501 30 0 2636
3889 29 0 3501
3890 28 0 3889
11387 27 3890 0
11388 26 0 11387
11389 25 0 11388
11390 24 0 11389
11391 23 0 11390
11583 22 11582 11391
11584 21 0 11583
11609 20 11608 11584
11610 19 0 11609
11611 18 0 11610
11612 17 11611 0
4730 29 2926 0
4731 28 0 4730
11119 27 0 4731
11120 26 0 11119
11121 25 0 11120
11247 24 11121 0
11248 23 11247 0
11249 22 11248 0
11250 21 0 11249
11251 20 11250 0
4411 32 68 0
4412 31 4411 0
4413 30 0 4412
4414 29 4413 0
4415 28 0 4414
4484 27 4415 0
9973 26 0 4484
9974 25 0 9973
10008 24 9974 0
10009 23 0 10008
10010 22 0 10009
10011 21 0 10010
10012 20 0 10011
11629 19 11251 10012
11630 18 0 11629
11631 17 11630 0
11632 16 11612 11631
4753 27 4731 0
4754 26 0 4753
4755 25 0 4754
4868 24 4755 0
4869 23 4868 0
4870 22 4869 0
4871 21 0 4870
4872 20 4871 0
4873 19 0 4872
4874 18 0 4873
4875 17 4874 0
4876 16 4875 0
11633 15 11632 4876
2243 27 0 2242
5490 26 2243 0
5491 25 0 5490
5492 24 0 5491
5493 23 0 5492
5521 22 5493 0
5522 21 0 5521
5523 20 0 5522
5524 19 0 5523
5525 18 0 5524
5546 17 5525 0
5547 16 5546 0
5572 15 5547 0
11634 14 11633 5572
11635 13 11634 0
4485 26 4484 0
4486 25 0 4485
4520 24 4486 0
4521 23 0 4520
4522 22 0 4521
4523 21 0 4522
5260 20 4523 0
5261 19 0 5260
5262 18 0 5261
5263 17 5262 0
5264 16 0 5263
5265 15 5264 0
5266 14 5265 0
5267 13 5266 0
11636 12 11635 5267
8552 28 4730 0
8553 27 8552 0
8554 26 0 8553
8555 25 0 8554
8556 24 0 8555
8557 23 8556 0
8558 22 8557 0
8559 21 0 8558
8560 20 8559 0
8561 19 8560 0
8562 18 0 8561
8563 17 8562 0
8564 16 8563 0
8565 15 8564 0
8566 14 8565 0
8567 13 8566 0
8568 12 8567 0
11637 11 11636 8568
11638 10 11637 0
7534 28 4414 0
7535 27 7534 0
7536 26 0 7535
7537 25 0 7536
7560 24 7537 0
7561 23 7560 0
7562 22 0 7561
7583 21 7562 0
7584 20 7583 0
3562 29 3561 0
3701 28 3562 0
3702 27 3701 0
3703 26 0 3702
3704 25 0 3703
3727 24 3704 0
3728 23 0 3727
3729 22 0 3728
3750 21 3729 0
3751 20 3750 0
11436 19 7584 3751
11437 18 0 11436
11438 17 11437 0
11439 16 11438 0
11440 15 11439 0
11441 14 11440 0
11442 13 11441 0
11443 12 11442 0
11444 11 11443 0
11445 10 11444 0
11639 9 11638 11445
4524 20 0 4523
6672 19 0 4524
6673 18 0 6672
6674 17 6673 0
6675 16 6674 0
6676 15 6675 0
6677 14 6676 0
6678 13 6677 0
6679 12 6678 0
6680 11 6679 0
6681 10 0 6680
6682 9 6681 0
11640 8 11639 6682
10332 24 10242 0
10333 23 10332 0
10334 22 0 10333
10335 21 0 10334
10336 20 0 10335
10337 19 0 10336
10338 18 10337 0
10339 17 10338 0
10340 16 10339 0
10341 15 10340 0
10342 14 10341 0
10343 13 10342 0
10344 12 10343 0
10345 11 10344 0
10346 10 10345 0
10347 9 10346 0
10348 8 10347 0
11641 7 11640 10348
2637 31 0 2636
2638 30 0 2637
3898 29 0 2638
3899 28 0 3898
5785 27 0 3899
5817 26 5785 0
5818 25 0 5817
5819 24 0 5818
5820 23 0 5819
5821 22 0 5820
5822 21 0 5821
5823 20 0 5822
5824 19 0 5823
5825 18 0 5824
5877 17 5825 0
5878 16 5877 0
5903 15 5878 0
5904 14 5903 0
5905 13 5904 0
5906 12 5905 0
5917 11 5906 0
5918 10 5917 0
5919 9 5918 0
5920 8 5919 0
5921 7 5920 0
11642 6 11641 5921
2244 26 0 2243
2245 25 0 2244
2246 24 0 2245
2247 23 0 2246
2275 22 2247 0
2276 21 0 2275
3347 20 2276 0
3348 19 3347 0
3349 18 0 3348
3350 17 3349 0
3351 16 3350 0
3352 15 3351 0
3353 14 3352 0
3354 13 3353 0
3355 12 3354 0
3356 11 3355 0
3357 10 3356 0
3358 9 3357 0
3359 8 3358 0
3360 7 0 3359
3361 6 3360 0
11643 5 11642 3361
2712 29 2638 0
2713 28 0 2712
2714 27 0 2713
2715 26 2714 0
2716 25 0 2715
2717 24 0 2716
2718 23 0 2717
2719 22 0 2718
2720 21 0 2719
2817 20 2720 0
2818 19 0 2817
2819 18 0 2818
2820 17 2819 0
2821 16 2820 0
2822 15 2821 0
2823 14 2822 0
2824 13 0 2823
2825 12 2824 0
2826 11 2825 0
2827 10 2826 0
2828 9 2827 0
2829 8 2828 0
2830 7 2829 0
2831 6 2830 0
2832 5 0 2831
11644 4 11643 2832
8916 28 3898 0
8917 27 0 8916
8918 26 0 8917
8919 25 0 8918
8920 24 0 8919
8921 23 0 8920
8922 22 0 8921
8943 21 8922 0
8944 20 8943 0
8945 19 0 8944
8946 18 0 8945
9325 22 5820 0
9326 21 0 9325
9327 20 0 9326
9328 19 0 9327
9329 18 0 9328
11518 17 8946 9329
11519 16 11518 0
11520 15 11519 0
11521 14 11520 0
11522 13 11521 0
11523 12 11522 0
11524 11 11523 0
11525 10 11524 0
11526 9 11525 0
11527 8 11526 0
11528 7 11527 0
11529 6 11528 0
11530 5 11529 0
11531 4 11530 0
11645 3 11644 11531
11646 2 0 11645
4525 19 4524 0
4526 18 0 4525
4527 17 4526 0
4528 16 0 4527
4529 15 4528 0
4530 14 4529 0
4531 13 4530 0
4532 12 4531 0
4533 11 4532 0
4534 10 4533 0
4535 9 4534 0
4536 8 4535 0
4537 7 4536 0
4538 6 4537 0
4539 5 4538 0
4540 4 4539 0
4541 3 4540 0
4542 2 0 4541
11647 1 11646 4542

</BDD>
</FMLBDD>
