Comparison_of_webmail_providers: Features ; 
Features: ("client E-mail for other server"|"Custom From: Address")+ ("E-mail client access14"|"Virus scanning"|"Server hosted public keyring (for encryption)")+ ("Shared key encryption"|"Integration with IM service")? ("Filters out emails with executable attachments"|"Domain Name customization"|"Address modifiers (subaddressing)")+ "Service name" "Interface script technique" ["Automatic forwarding"] ; 
"Filters out emails with executable attachments": ("If discarded by virus scanner"|"Configurable with user filtering rules")? ; 
"Address modifiers (subaddressing)": [?] ; 
"Service name": ("Yahoo! Mail"|"Outlook.com"|Gmail|Zoho|Runbox|rediff|"Seznam.cz"|"Mail.com"|"Bigfoot Communications"|"GMX Mail"|Hushmail|"Mail.ru"|"AOL Mail"|"Yandex Mail"|"FastMail.FM") ; 
"Interface script technique": ("HTML/ JavaScript/ CSS/Ajax"|"HTML/ JavaScript/ Ajax2"|"HTML/ JavaScript/ Ajax"|"JavaScript/ Ajax2"|"HTML/ JavaScript"|"HTML/ Ajax (Beta)"|"Java or HTML"|Ajax|"JavaScript/ Ajax"|"HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript)") ; 
"Automatic forwarding": ["Partial|..."] ; 
"Integration with IM service": ("Windows Live Messenger"|"Rediff Bol"|XMPP|"XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>"|"Google Talkbeta (XMPP), AOL Instant Messenger"|"Google Talk (XMPP)"|"Yahoo! Messenger, Windows Live Messenger"|custom|"AOL Instant Messenger")? ; 
("Virus scanning" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "Integration with IM service")) | (Features -> "Virus scanning"));
("Automatic forwarding" -> !"Server hosted public keyring (for encryption)");
((Features -> "client E-mail for other server") | (Features -> "E-mail client access14"));
("Integration with IM service" -> !"Server hosted public keyring (for encryption)");
("Automatic forwarding" -> !"Shared key encryption");
((Features -> "Custom From: Address") | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "E-mail client access14"));
((Features -> "client E-mail for other server") | (Features -> "Integration with IM service"));
("Virus scanning" -> !"Shared key encryption");
