<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": ("Latest supported Java version"|Interpretation)+ (JVM|AOT|"GNU Classpath")+ [JIT] [OpenJDK] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|AmigaOS)? ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] ; 
"Supported CPU architectures": (ARM|"m68k"|"x86")+ (zSeries|SPARC)? [Alpha] [Itanium] [Power] [MIPS] ["S390"] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"ISC license<ref>...</ref>"|"GPL version 2 or later.<ref>...</ref>"|"Proprietary<ref .../>"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later.<ref .../>"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"Eclipse Public License version true.0<ref>...</ref>")? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(iOS -> !AmigaOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> OpenJDK));
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
(iOS -> !BeOS);
("Windows Mobile" -> !NetBSD);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(Solaris -> !"Windows Mobile");
(iOS -> !"OS/2");
(iOS -> !NetBSD);
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
(("Technical information" -> "GNU Classpath") | ("Technical information" -> Interpretation));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
31=>1.6<ref>...</ref>;55=>Latest supported Java version;43=>IRIX;38=>NetBSD;67=>S390;56=>Interpretation;65=>MIPS;30=>1.5<ref>...</ref>;34=>Solaris;72=>Free;29=>1.7;28=>SableVM;45=>Windows Mobile;35=>AIX;66=>m68k;47=>OS/2;27=>Proprietary;63=>x86-64;26=>1.4;49=>OpenBSD;68=>Power;25=>HotSpot, Java SE embedded edition;74=>ISC license<ref>...</ref>;62=>zSeries;24=>Other;23=>GPL version 2 or later.<ref .../>;69=>ARM;22=>GPL version 2 or later.;21=>Nonfree|...;70=>Cost, availability;33=>Linux;39=>BeOS;20=>Jikes RVM;44=>AmigaOS;60=>Itanium;57=>JIT;19=>1.4<ref>...</ref>;51=>GNU Classpath;18=>HotSpot, Oracle JDK edition;40=>Mac OS X;64=>Alpha;17=>HotSpot, OpenJDK edition;46=>FreeBSD;42=>OpenSolaris;16=>LGPL version 2.1 or later;36=>Darwin;53=>AOT;15=>GPL version 2 or later.<ref>...</ref>;32=>Supported operating systems;14=>JamVM;37=>Haiku;13=>JC virtual machine;54=>OpenJDK;12=>LGPL version 2.1 or later.;71=>General information;41=>JVM;58=>Supported CPU architectures;52=>Technical information;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;10=>JAmiga;11=>Jato VM;8=>Kaffe;59=>SPARC;61=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;6=>VMKit J3;48=>Windows;73=>License;5=>CACAO;3=>GCJ;4=>Proprietary<ref .../>;1=>HotSpot, Zero port;2=>Comparison_of_Java_virtual_machines;50=>iOS;
</BUILDER>
<BDD>
956 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
151 74 1 0
11717 72 0 151
11718 71 0 11717
11719 70 0 11718
20641 69 0 11719
40089 68 20641 0
40090 67 40089 0
40091 66 40090 0
40092 65 40091 0
40258 64 40092 0
40259 63 40258 0
40260 62 40259 0
40261 61 40260 0
40262 60 40261 0
40263 59 40262 0
40264 58 0 40263
40265 57 40264 0
40266 56 0 40265
40267 55 40266 0
40268 54 40267 0
40269 53 40268 0
40270 52 0 40269
40271 51 0 40270
40272 50 40271 0
40273 49 40272 0
40274 48 40273 0
40275 47 40274 0
40276 46 40275 0
40277 45 0 40276
40278 44 40277 0
40279 43 40278 0
40313 42 40279 0
40314 40 40313 0
40315 39 40314 0
40316 38 40315 0
40317 37 40316 0
40438 36 40317 0
40439 35 40438 0
40440 34 40439 0
150 74 0 1
2998 73 0 150
2999 72 0 2998
3000 71 0 2999
3001 70 0 3000
3002 69 0 3001
3003 68 0 3002
3056 67 3003 0
3297 66 3056 0
3298 65 3297 0
3612 64 3298 0
3613 63 0 3612
3614 62 3613 0
3615 61 0 3614
3616 60 3615 0
3617 59 3616 0
3618 58 0 3617
3619 57 0 3618
3620 56 0 3619
3621 55 3620 0
3622 54 0 3621
3623 53 0 3622
3624 52 0 3623
3625 51 3624 0
3626 50 0 3625
3627 49 3626 0
3628 48 0 3627
3629 47 3628 0
3630 46 3629 0
3631 45 3630 0
3632 44 3631 0
3633 43 3632 0
3667 42 3633 0
3668 40 0 3667
3669 39 3668 0
3670 38 3669 0
3671 37 3670 0
3792 36 3671 0
3793 35 3792 0
3794 34 3793 0
48845 33 40440 3794
48846 32 0 48845
48847 31 48846 0
48848 30 48847 0
48849 29 48848 0
48850 28 48849 0
48851 27 48850 0
48852 26 48851 0
48853 25 48852 0
2123 73 151 0
2124 72 2123 0
2156 71 2124 0
2157 70 2156 0
2167 69 2157 0
2189 68 2167 0
2211 67 2189 0
2237 66 2211 0
2259 65 2237 0
2281 64 2259 0
2303 63 2281 0
2325 62 2303 0
2347 61 2325 0
2369 60 2347 0
2391 59 2369 0
2413 58 2391 0
2414 57 2413 0
48525 56 0 2414
48526 55 0 48525
48527 54 0 48526
48528 53 0 48527
48529 52 0 48528
48530 51 0 48529
48531 50 48530 0
48532 49 48531 0
48533 48 48532 0
48534 47 48533 0
48535 46 48534 0
48536 45 48535 0
48537 44 48536 0
48538 43 48537 0
48573 42 48538 0
48574 41 0 48573
48575 40 48574 0
48576 39 48575 0
48577 38 48576 0
48578 37 48577 0
48680 36 48578 0
48681 35 48680 0
48682 34 48681 0
48683 33 48682 0
48684 32 48683 0
48685 31 48684 0
48686 30 48685 0
48687 29 48686 0
48688 28 48687 0
48689 27 48688 0
48690 26 48689 0
48691 25 48690 0
48896 24 48853 48691
48897 23 48896 0
48898 22 48897 0
48899 21 48898 0
48900 20 48899 0
48901 19 48900 0
7382 73 0 151
7383 72 0 7382
7384 71 0 7383
7385 70 0 7384
7386 69 0 7385
14678 68 7386 0
14679 67 14678 0
14680 66 14679 0
14681 65 14680 0
14815 64 14681 0
14816 63 0 14815
14817 62 14816 0
14818 61 0 14817
14819 58 0 14818
14820 57 0 14819
14821 56 0 14820
14822 55 0 14821
14823 54 0 14822
14824 53 14823 0
14825 52 0 14824
14826 51 14825 0
14827 50 14826 0
14828 49 14827 0
14829 48 0 14828
14830 47 14829 0
14831 46 14830 0
14832 45 14831 0
14833 44 14832 0
14834 43 14833 0
14870 42 14834 0
14871 41 0 14870
14872 40 0 14871
14873 39 14872 0
14874 38 14873 0
14875 37 14874 0
14962 36 14875 0
14963 35 14962 0
14964 34 0 14963
14965 33 0 14964
14966 32 0 14965
14967 31 14966 0
14968 30 14967 0
14969 29 0 14968
14970 28 14969 0
14971 27 0 14970
14972 26 14971 0
14973 25 14972 0
14974 24 14973 0
14975 23 14974 0
14976 22 14975 0
14977 21 14976 0
14978 20 14977 0
14997 19 14978 0
48902 18 48901 14997
12016 69 11719 0
12017 67 12016 0
12208 66 12017 0
12209 64 12208 0
12210 63 0 12209
12211 62 12210 0
12212 61 0 12211
12213 60 12212 0
12214 58 0 12213
12215 57 0 12214
12216 56 0 12215
12217 55 0 12216
12218 54 0 12217
12219 53 12218 0
12220 52 0 12219
12221 51 12220 0
12222 50 12221 0
12223 48 0 12222
12224 45 12223 0
12225 44 12224 0
12226 43 12225 0
12227 42 0 12226
12228 41 0 12227
12229 40 0 12228
12230 39 12229 0
12281 36 12230 0
12282 34 0 12281
12283 33 0 12282
12284 32 0 12283
12285 31 12284 0
12286 30 12285 0
12287 29 0 12286
12288 28 12287 0
12289 27 12288 0
12290 26 12289 0
12291 25 12290 0
12292 24 12291 0
12293 23 12292 0
12294 22 12293 0
12295 21 12294 0
12296 20 12295 0
12315 19 12296 0
12316 18 12315 0
48903 17 48902 12316
48904 16 48903 0
48905 15 48904 0
7387 68 0 7386
27969 67 7387 0
28498 66 27969 0
28499 65 0 28498
28500 64 28499 0
28501 63 0 28500
28502 62 28501 0
28503 61 0 28502
28504 60 28503 0
28505 59 0 28504
28506 58 0 28505
28507 57 0 28506
28508 56 0 28507
28509 55 0 28508
28510 53 28509 0
28511 52 0 28510
28512 51 0 28511
28513 49 0 28512
28514 48 28513 0
28515 47 28514 0
28516 46 0 28515
28517 45 28516 0
28518 44 28517 0
28519 43 28518 0
28520 42 0 28519
28521 41 0 28520
28522 40 0 28521
28523 39 28522 0
28524 38 28523 0
28525 37 28524 0
28526 36 0 28525
28527 35 28526 0
28528 34 0 28527
28529 33 0 28528
28530 32 0 28529
28531 31 28530 0
28532 30 28531 0
28533 29 28532 0
28534 28 28533 0
28535 27 28534 0
28536 26 28535 0
28537 25 28536 0
28538 24 28537 0
28539 23 28538 0
28540 22 0 28539
28541 21 28540 0
28542 20 28541 0
28543 19 0 28542
28561 18 28543 0
28562 17 28561 0
28563 16 28562 0
28564 15 28563 0
48906 14 48905 28564
24867 69 7385 0
32487 68 24867 0
32488 67 32487 0
32489 66 32488 0
32490 65 32489 0
32602 64 32490 0
32603 63 32602 0
32604 62 32603 0
32605 61 0 32604
32606 60 32605 0
32607 59 32606 0
32608 58 0 32607
32609 57 0 32608
32610 56 0 32609
32611 55 0 32610
32612 54 32611 0
32613 53 0 32612
32614 52 0 32613
32615 51 0 32614
32616 50 32615 0
32617 49 32616 0
32618 48 32617 0
32619 47 32618 0
32620 46 0 32619
32621 45 32620 0
32622 44 32621 0
32623 43 32622 0
32659 42 32623 0
32660 41 0 32659
32661 40 32660 0
32662 39 32661 0
32663 38 32662 0
32664 37 32663 0
32769 36 32664 0
32770 35 32769 0
32771 34 32770 0
32772 33 0 32771
32773 32 0 32772
32774 31 32773 0
32775 30 32774 0
32776 29 32775 0
32777 28 32776 0
32778 27 32777 0
32779 26 32778 0
32780 25 32779 0
32781 24 32780 0
32782 23 32781 0
32783 22 32782 0
32784 21 32783 0
32785 20 32784 0
32786 19 0 32785
32787 18 32786 0
32788 17 32787 0
32789 16 0 32788
32790 15 32789 0
32791 14 32790 0
48907 13 48906 32791
7388 67 0 7387
38237 66 0 7388
38238 65 0 38237
38239 64 0 38238
38240 63 0 38239
38241 62 38240 0
38242 61 0 38241
38243 60 0 38242
38244 59 0 38243
38245 58 0 38244
43669 57 38245 0
43670 56 0 43669
43671 55 0 43670
43714 54 43671 0
43870 53 43714 0
43871 52 0 43870
43872 51 0 43871
43873 50 43872 0
43935 49 43873 0
43936 47 43935 0
43937 46 0 43936
44055 45 43937 0
44056 44 44055 0
44057 43 44056 0
44058 42 44057 0
44059 41 0 44058
44060 40 0 44059
44061 39 44060 0
44062 38 44061 0
44104 37 44062 0
44176 36 44104 0
44177 35 44176 0
44178 34 44177 0
44179 33 0 44178
44180 32 0 44179
44181 31 44180 0
44182 30 44181 0
44183 29 44182 0
44184 28 0 44183
44185 27 44184 0
44186 26 0 44185
44187 25 44186 0
44188 24 44187 0
44189 23 44188 0
44190 22 44189 0
44191 21 44190 0
44192 20 44191 0
44211 19 44192 0
44212 18 44211 0
44213 17 44212 0
44214 16 44213 0
44215 15 44214 0
44216 14 44215 0
44217 13 44216 0
48908 12 48907 44217
11752 67 11719 0
29992 66 11752 0
29993 65 29992 0
30250 64 29993 0
30251 62 30250 0
30252 61 0 30251
30253 60 30252 0
30254 59 30253 0
30255 58 0 30254
30256 57 0 30255
30257 56 30256 0
30258 55 0 30257
30259 54 30258 0
30260 53 30259 0
30261 52 0 30260
30262 51 0 30261
30263 50 30262 0
30264 49 30263 0
30265 48 30264 0
30266 47 30265 0
30267 46 30266 0
30268 45 30267 0
30269 44 30268 0
30270 43 30269 0
30305 42 30270 0
30306 41 0 30305
30307 40 30306 0
30308 39 30307 0
30309 38 30308 0
30310 37 30309 0
30311 35 30310 0
30312 34 30311 0
30313 33 0 30312
30314 32 0 30313
30315 31 0 30314
30316 30 30315 0
30317 29 30316 0
30368 28 30317 0
30369 27 30368 0
30370 26 30369 0
30371 25 30370 0
30372 24 30371 0
30373 23 30372 0
30374 22 30373 0
30375 21 30374 0
30376 20 30375 0
30412 19 30376 0
30413 18 30412 0
30414 17 30413 0
30415 16 30414 0
30416 15 30415 0
30417 14 30416 0
30418 13 30417 0
30419 12 30418 0
48909 11 48908 30419
24868 68 0 24867
24869 67 24868 0
24870 66 0 24869
24871 65 24870 0
25177 64 24871 0
25178 63 25177 0
25179 62 25178 0
25180 61 25179 0
25181 60 25180 0
25182 59 25181 0
25183 58 0 25182
25184 57 25183 0
25185 56 0 25184
25186 55 0 25185
25187 54 25186 0
25188 53 25187 0
25189 52 0 25188
25190 51 0 25189
25191 50 25190 0
25192 49 25191 0
25193 48 25192 0
25194 47 25193 0
25195 46 25194 0
25196 45 25195 0
25197 44 0 25196
25198 43 25197 0
25234 42 25198 0
25235 41 0 25234
25236 40 25235 0
25237 39 25236 0
25238 38 25237 0
25239 37 25238 0
25344 36 25239 0
25345 35 25344 0
25346 34 25345 0
25347 33 25346 0
25348 32 0 25347
25349 31 25348 0
25350 30 25349 0
25351 29 25350 0
25352 28 25351 0
25353 27 25352 0
25354 26 25353 0
25355 25 25354 0
25356 24 25355 0
25357 23 25356 0
25358 22 0 25357
25359 21 25358 0
25360 20 25359 0
25361 19 0 25360
25362 18 25361 0
25363 17 25362 0
25364 16 25363 0
25365 15 25364 0
25366 14 25365 0
25367 13 25366 0
25368 12 25367 0
25369 11 25368 0
48910 10 48909 25369
48911 9 48910 0
38246 57 0 38245
38247 56 0 38246
38248 55 0 38247
38310 54 38248 0
38434 53 38310 0
38435 52 0 38434
38436 51 0 38435
38437 50 38436 0
38438 49 0 38437
38439 48 0 38438
38440 47 38439 0
38441 46 0 38440
38555 45 38441 0
38556 44 0 38555
38557 43 0 38556
38558 42 38557 0
38559 41 0 38558
38560 40 0 38559
38561 39 0 38560
38562 38 0 38561
38624 37 38562 0
38625 36 0 38624
38626 35 0 38625
38627 34 0 38626
38628 33 0 38627
38629 32 0 38628
38630 31 38629 0
38631 30 38630 0
38632 29 38631 0
38662 28 38632 0
38663 27 38662 0
38664 26 38663 0
38665 25 38664 0
38666 24 38665 0
38667 23 0 38666
38668 22 38667 0
38669 21 38668 0
38670 20 38669 0
38671 19 0 38670
38689 18 38671 0
38690 17 38689 0
38691 16 38690 0
38692 15 38691 0
38693 14 38692 0
38694 13 38693 0
38695 12 38694 0
38696 11 38695 0
38697 10 38696 0
38698 9 38697 0
48912 8 48911 38698
35276 66 24869 0
35277 65 35276 0
35598 64 35277 0
35599 63 35598 0
35600 62 35599 0
35601 61 0 35600
35602 60 35601 0
35603 59 35602 0
35604 58 0 35603
35605 57 0 35604
35606 56 35605 0
35607 55 0 35606
35608 53 35607 0
35609 52 0 35608
35610 51 0 35609
35611 50 35610 0
35612 49 35611 0
35613 48 35612 0
35614 47 35613 0
35615 46 35614 0
35616 45 35615 0
35617 44 35616 0
35618 43 35617 0
35654 42 35618 0
35655 41 0 35654
35656 40 0 35655
35657 39 35656 0
35658 38 35657 0
35659 37 35658 0
35775 36 35659 0
35776 35 0 35775
35777 34 35776 0
35778 33 0 35777
35779 32 0 35778
35780 31 0 35779
35781 30 35780 0
35782 29 35781 0
35783 28 35782 0
35784 27 35783 0
35785 26 35784 0
35786 25 35785 0
35787 24 35786 0
35788 23 35787 0
35789 22 35788 0
35790 21 35789 0
35791 20 0 35790
35792 19 35791 0
35793 18 35792 0
35794 17 35793 0
35795 16 35794 0
35796 15 35795 0
35797 14 35796 0
35798 13 35797 0
35799 12 35798 0
35800 11 35799 0
35801 10 35800 0
35802 9 35801 0
35803 8 35802 0
48913 7 48912 35803
46200 72 0 2123
46201 71 0 46200
46202 70 0 46201
46203 69 0 46202
46204 68 0 46203
46205 67 46204 0
46206 66 46205 0
46207 65 46206 0
46208 64 46207 0
46209 63 0 46208
46210 62 46209 0
46211 61 0 46210
46212 60 46211 0
46213 59 46212 0
46214 58 0 46213
46215 57 0 46214
46216 56 46215 0
46217 55 0 46216
46218 54 0 46217
46219 53 0 46218
46220 52 0 46219
46221 51 0 46220
46222 50 46221 0
46223 49 46222 0
46224 48 46223 0
46225 47 46224 0
46226 46 46225 0
46227 45 46226 0
46228 44 46227 0
46229 43 46228 0
46264 42 46229 0
46265 41 0 46264
46266 40 0 46265
46267 39 46266 0
46268 38 46267 0
46269 37 46268 0
46390 36 46269 0
46391 35 46390 0
46392 34 46391 0
46393 33 0 46392
46394 32 0 46393
46395 31 46394 0
46396 30 0 46395
46397 29 46396 0
46398 28 46397 0
46399 27 46398 0
46400 26 46399 0
46401 25 46400 0
46402 24 46401 0
46403 23 46402 0
46404 22 46403 0
46405 21 46404 0
46406 20 46405 0
46407 19 46406 0
46408 18 46407 0
46409 17 46408 0
46410 16 46409 0
46411 15 46410 0
46412 14 46411 0
46413 13 46412 0
46414 12 46413 0
46415 11 46414 0
46416 10 46415 0
46417 9 46416 0
46418 8 46417 0
46419 7 46418 0
48914 6 48913 46419
8015 66 7388 0
8016 65 0 8015
8017 64 0 8016
8018 63 0 8017
8019 62 8018 0
8020 61 0 8019
8021 60 8020 0
8022 59 8021 0
8023 58 0 8022
8024 57 0 8023
8025 56 8024 0
8026 55 0 8025
8027 54 0 8026
8028 53 8027 0
8029 52 0 8028
8030 51 0 8029
8031 50 8030 0
8032 49 8031 0
8033 47 8032 0
8034 46 0 8033
8035 45 8034 0
8036 44 8035 0
8037 43 0 8036
8038 42 0 8037
8039 41 0 8038
8040 40 8039 0
8041 39 8040 0
8042 38 0 8041
8043 37 8042 0
8044 36 0 8043
8045 35 8044 0
8046 34 0 8045
8047 33 0 8046
8048 32 0 8047
8049 31 0 8048
8050 30 8049 0
8051 29 8050 0
8052 28 8051 0
8053 27 8052 0
8054 26 8053 0
8055 25 8054 0
8056 24 8055 0
8057 23 8056 0
8058 22 8057 0
8059 21 8058 0
8060 20 8059 0
8096 19 8060 0
8097 18 8096 0
8098 17 8097 0
8099 16 8098 0
8100 15 0 8099
8101 14 8100 0
8102 13 8101 0
8103 12 8102 0
8104 11 8103 0
8105 10 8104 0
8106 9 8105 0
8107 8 8106 0
8108 7 8107 0
8109 6 8108 0
48915 5 48914 8109
18603 72 7382 0
18604 71 0 18603
18605 70 0 18604
18606 69 0 18605
18607 68 0 18606
18608 67 18607 0
18609 66 18608 0
18610 65 18609 0
18611 64 18610 0
18612 63 0 18611
18613 62 18612 0
18614 61 0 18613
18615 60 18614 0
18616 59 0 18615
18617 58 0 18616
18618 57 0 18617
18619 56 0 18618
18620 55 18619 0
18621 54 0 18620
18622 53 18621 0
18623 52 0 18622
18624 51 18623 0
18625 50 18624 0
18626 49 18625 0
18627 48 0 18626
18628 47 18627 0
18629 46 18628 0
18630 45 18629 0
18631 44 18630 0
18632 43 18631 0
18669 42 18632 0
18670 41 0 18669
18671 40 18670 0
18672 39 18671 0
18673 38 18672 0
18674 37 18673 0
18776 36 18674 0
18777 35 18776 0
18778 34 0 18777
18779 33 0 18778
18780 32 0 18779
18781 31 18780 0
18782 30 18781 0
18783 29 18782 0
18784 28 18783 0
18785 27 18784 0
18786 26 18785 0
18787 25 0 18786
18788 24 18787 0
18789 23 18788 0
18790 22 18789 0
18791 21 0 18790
18792 20 18791 0
18793 19 18792 0
18794 18 18793 0
18795 17 18794 0
18796 16 18795 0
18797 15 18796 0
18798 14 18797 0
18799 13 18798 0
18800 12 18799 0
18801 11 18800 0
18802 10 18801 0
18803 9 18802 0
18804 8 18803 0
18805 7 18804 0
18806 6 18805 0
18807 5 18806 0
48916 4 48915 18807
10333 60 0 8020
10334 59 0 10333
10335 58 0 10334
10336 57 10335 0
10337 56 0 10336
10338 55 10337 0
10339 54 10338 0
10340 53 0 10339
10341 52 0 10340
10342 51 0 10341
10343 50 10342 0
10344 49 10343 0
10345 48 0 10344
10346 47 10345 0
10347 46 0 10346
10348 45 10347 0
10349 44 10348 0
10350 43 0 10349
10351 42 10350 0
10352 41 0 10351
10353 40 0 10352
10354 39 10353 0
10355 38 10354 0
10356 37 10355 0
10357 36 0 10356
10358 35 10357 0
10359 34 0 10358
10360 33 0 10359
10361 32 0 10360
10362 31 10361 0
10363 30 10362 0
10364 29 10363 0
10365 28 10364 0
10366 27 10365 0
10367 26 10366 0
10368 25 10367 0
10369 24 10368 0
10370 23 10369 0
10371 22 10370 0
10372 21 10371 0
10373 20 10372 0
10409 19 10373 0
10410 18 10409 0
10411 17 10410 0
10412 16 10411 0
10413 15 10412 0
10414 14 10413 0
10415 13 10414 0
10416 12 10415 0
10417 11 10416 0
10418 10 10417 0
10419 9 0 10418
10420 8 10419 0
10421 7 10420 0
10422 6 10421 0
10423 5 10422 0
10424 4 10423 0
48917 3 48916 10424
48918 2 0 48917
20642 68 0 20641
20643 67 20642 0
20644 66 20643 0
20645 65 0 20644
20646 64 0 20645
20647 63 0 20646
20648 62 0 20647
20649 61 0 20648
20650 60 0 20649
20651 59 20650 0
20652 58 0 20651
20653 57 20652 0
20654 56 0 20653
20655 55 0 20654
20656 54 0 20655
20854 53 20656 0
20855 52 0 20854
20856 51 20855 0
20857 50 20856 0
20858 49 20857 0
20859 48 20858 0
20860 47 20859 0
20861 46 20860 0
20862 45 20861 0
20863 44 20862 0
20864 43 20863 0
20909 42 20864 0
20910 41 0 20909
20911 40 20910 0
20912 39 20911 0
20913 38 20912 0
20914 37 20913 0
21035 36 20914 0
21036 35 21035 0
21037 34 21036 0
21038 33 0 21037
21039 32 0 21038
21040 31 21039 0
21041 30 21040 0
21042 29 0 21041
21043 28 21042 0
21044 27 21043 0
21045 26 21044 0
21046 25 21045 0
21047 24 21046 0
21048 23 21047 0
21049 22 21048 0
21050 21 21049 0
21051 20 21050 0
21052 19 21051 0
21053 18 21052 0
21054 17 21053 0
21055 16 21054 0
21056 15 21055 0
21057 14 21056 0
21058 13 21057 0
21059 12 21058 0
21060 11 21059 0
21061 10 21060 0
21062 9 21061 0
21063 8 21062 0
21064 7 21063 0
21065 6 21064 0
21066 5 21065 0
21067 4 21066 0
21068 3 21067 0
21069 2 0 21068
48919 1 48918 21069

</BDD>
</FMLBDD>

