<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": [JVM] [OpenJDK] [JIT] [Interpretation] [AOT] ["GNU Classpath"] [Status] ; 
"General information": [License] "Cost, availability" [Name] ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|BeOS)? ["OS/2"] [Windows] [IRIX] [Darwin] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] [Power] ["m68k"] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
JVM: ("HotSpot, Java SE embedded edition"|SableVM|"VMKit J3"|JamVM|"HotSpot, OpenJDK edition"|"HotSpot, Zero port"|"Jato VM")? ; 
OpenJDK: ["With third-party patches"] ; 
Status: ("Translates Java to C and compiles it with a C compiler."|"Reference implementation."|Unmaintained)? ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
"Cost, availability": (Commercial|Free) ; 
Name: ("HotSpot, Oracle JDK edition"|"Jikes RVM"|CACAO|"JC virtual machine"|Kaffe|JAmiga|GCJ)? ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
Darwin: ["Under development"] ; 
AIX: [Port] ; 
iOS: ["On Jailbroken iPhone"] ; 
ARM: ["Preliminary ARMv5 support"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(iOS -> !AmigaOS);
("Windows Mobile" -> !AmigaOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
(IRIX -> !"Windows Mobile");
(OpenSolaris -> !AmigaOS);
("Windows Mobile" -> !NetBSD);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(iOS -> !"OS/2");
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
57=>IRIX;59=>NetBSD;75=>Interpretation;45=>S390;47=>MIPS;48=>Solaris;68=>Free;34=>SableVM;53=>Windows Mobile;33=>Preliminary ARMv5 support;60=>AIX;50=>OS/2;37=>m68k;32=>Proprietary;42=>x86-64;31=>Unmaintained;55=>OpenBSD;28=>HotSpot, Java SE embedded edition;29=>Under development;30=>Translates Java to C and compiles it with a C compiler.;43=>Power;39=>zSeries;27=>Eclipse Public License version 1.0;46=>ARM;26=>GPL version 2 or later.;67=>Cost, availability;52=>Linux;70=>ISC license;64=>BeOS;25=>Port;54=>AmigaOS;24=>Jikes RVM;74=>JIT;44=>Itanium;23=>Reference implementation.;77=>GNU Classpath;51=>Mac OS X;22=>HotSpot, Oracle JDK edition;21=>GPL version 2 or later, with the "libgcc exception".;36=>Alpha;58=>FreeBSD;20=>HotSpot, OpenJDK edition;65=>OpenSolaris;62=>Darwin;19=>LGPL version 2.1 or later;76=>AOT;49=>Supported operating systems;18=>On Jailbroken iPhone;17=>JamVM;63=>Haiku;16=>JC virtual machine;73=>OpenJDK;15=>Java 1.6;14=>LGPL version 2.1 or later.;66=>General information;13=>With third-party patches;12=>[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC;40=>JVM;35=>Supported CPU architectures;11=>Commercial;72=>Technical information;9=>JAmiga;10=>Jato VM;8=>Kaffe;38=>SPARC;41=>x86;71=>Name;56=>Windows;7=>VMKit J3;5=>Using [[Cygwin]] Cygwin;6=>Status;69=>License;4=>CACAO;3=>GCJ;1=>HotSpot, Zero port;2=>Comparison_of_Java_virtual_machines;61=>iOS;
</BUILDER>
<BDD>
1034 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
156 77 0 1
7774 76 156 0
30487 75 0 7774
30488 74 30487 0
30489 73 30488 0
30490 72 0 30489
46587 70 30490 0
46588 68 0 46587
46589 67 0 46588
46590 66 0 46589
46744 65 46590 0
46745 64 46744 0
46746 63 46745 0
46889 62 46746 0
46890 61 46889 0
46891 60 46890 0
46892 59 46891 0
46893 58 46892 0
46894 57 46893 0
46895 56 46894 0
46896 55 46895 0
46897 54 46896 0
46898 53 0 46897
46899 52 46898 0
46900 51 46899 0
46901 50 46900 0
46902 49 0 46901
46903 48 46902 0
46904 47 46903 0
46905 46 0 46904
46906 45 46905 0
46907 44 46906 0
46908 43 46907 0
46909 42 46908 0
157 77 1 0
3658 76 0 157
3659 75 0 3658
3660 74 0 3659
3661 73 0 3660
3662 72 0 3661
3663 70 0 3662
3664 69 0 3663
3665 68 0 3664
3666 67 0 3665
3667 66 0 3666
4263 65 3667 0
4264 64 4263 0
4265 63 4264 0
4411 62 4265 0
4412 61 0 4411
4413 60 4412 0
4414 59 4413 0
4415 58 0 4414
4416 57 4415 0
4417 56 0 4416
4418 55 4417 0
4419 54 4418 0
4420 53 4419 0
4421 52 0 4420
4422 51 0 4421
4423 50 4422 0
4424 49 0 4423
4425 48 4424 0
4426 47 4425 0
4427 46 0 4426
4428 45 4427 0
4429 44 4428 0
4430 43 0 4429
4431 42 0 4430
55015 41 46909 4431
55016 39 55015 0
55017 38 55016 0
55018 37 55017 0
55019 36 55018 0
55020 35 0 55019
55021 34 55020 0
55022 33 55021 0
55023 32 55022 0
55024 31 55023 0
55025 30 55024 0
55026 29 55025 0
55027 28 55026 0
55028 27 55027 0
55029 26 55028 0
55030 25 55029 0
7972 75 7774 0
7973 74 0 7972
7974 73 0 7973
7975 72 0 7974
7976 71 0 7975
7977 70 7976 0
7978 69 0 7977
7979 68 0 7978
7980 67 0 7979
7981 66 0 7980
42753 65 7981 0
42754 64 42753 0
42755 63 42754 0
42902 62 42755 0
42903 61 42902 0
42904 60 0 42903
42905 59 42904 0
42906 58 42905 0
42907 57 42906 0
42908 56 42907 0
42909 55 42908 0
42910 54 42909 0
42911 53 42910 0
42912 52 0 42911
42913 51 0 42912
42914 50 42913 0
42915 49 0 42914
42916 48 42915 0
42917 47 42916 0
42918 46 42917 0
42919 45 42918 0
42920 44 42919 0
42921 43 0 42920
42922 42 42921 0
42923 41 0 42922
42924 40 0 42923
42925 39 42924 0
42926 38 42925 0
42927 37 42926 0
42928 36 42927 0
42929 35 0 42928
42930 34 42929 0
42931 33 42930 0
42932 32 42931 0
42933 31 42932 0
42934 30 42933 0
42935 29 42934 0
42936 28 42935 0
42937 27 0 42936
42938 26 42937 0
42939 25 0 42938
55031 24 55030 42939
55032 23 55031 0
55033 22 55032 0
55034 21 55033 0
55035 20 55034 0
55036 19 55035 0
55037 18 55036 0
55038 17 55037 0
55039 16 55038 0
55040 15 55039 0
55041 14 55040 0
34703 74 0 30487
34704 73 0 34703
34705 72 0 34704
34706 71 0 34705
34707 70 34706 0
34708 69 0 34707
34709 68 0 34708
34710 67 0 34709
34711 66 0 34710
34712 65 0 34711
34713 64 34712 0
35002 63 34713 0
35003 62 0 35002
35004 61 0 35003
35005 60 35004 0
35006 59 35005 0
35007 58 0 35006
35008 57 35007 0
35009 56 35008 0
35010 55 0 35009
35011 54 35010 0
35012 53 35011 0
35013 52 0 35012
35014 51 0 35013
35015 50 35014 0
35016 49 0 35015
35017 48 0 35016
35018 47 0 35017
35019 46 0 35018
35020 45 35019 0
35059 44 35020 0
35060 43 0 35059
35061 42 0 35060
35062 41 0 35061
35063 40 0 35062
35064 39 35063 0
35065 38 0 35064
35143 37 35065 0
35144 36 35143 0
35145 35 0 35144
35146 34 35145 0
35147 33 35146 0
35148 32 35147 0
35149 31 35148 0
35150 30 35149 0
35151 29 35150 0
35152 28 35151 0
35153 27 35152 0
35154 26 0 35153
35155 25 35154 0
35156 24 35155 0
35157 23 35156 0
35178 22 35157 0
35179 21 35178 0
35180 20 35179 0
35181 19 35180 0
35182 18 0 35181
35183 17 0 35182
35184 16 35183 0
35185 15 35184 0
35186 14 35185 0
55042 13 55041 35186
55043 12 55042 0
2442 76 157 0
16061 75 0 2442
16062 74 0 16061
16063 73 0 16062
16064 72 0 16063
16065 71 0 16064
16066 70 16065 0
19769 69 0 16066
25115 68 19769 0
25116 67 0 25115
25117 66 0 25116
25176 65 25117 0
25177 64 25176 0
25178 63 25177 0
25325 62 25178 0
25326 61 25325 0
25327 60 25326 0
25328 59 25327 0
25329 58 25328 0
25330 57 25329 0
25331 56 0 25330
25332 55 25331 0
25333 54 25332 0
25334 53 25333 0
25335 52 0 25334
25336 51 25335 0
25337 50 25336 0
25338 49 0 25337
25339 48 0 25338
25340 47 25339 0
25341 46 0 25340
25342 45 25341 0
25343 44 25342 0
25344 43 0 25343
25345 42 0 25344
25346 41 0 25345
25347 40 0 25346
25348 39 25347 0
25349 38 0 25348
25350 37 25349 0
25351 36 25350 0
25352 35 0 25351
25353 34 25352 0
25354 33 25353 0
25355 32 0 25354
25356 31 25355 0
25357 30 25356 0
25358 29 25357 0
25359 28 0 25358
25360 27 25359 0
25361 26 25360 0
25362 25 25361 0
25363 24 25362 0
25364 23 25363 0
25365 22 25364 0
25366 21 25365 0
25367 20 25366 0
25368 19 25367 0
25369 18 25368 0
25370 17 25369 0
25371 16 25370 0
25372 15 25371 0
25373 14 25372 0
25374 13 25373 0
25375 12 25374 0
55044 11 55043 25375
37200 73 7973 0
37201 72 0 37200
37202 71 0 37201
37203 70 37202 0
37204 68 0 37203
37205 67 0 37204
37206 66 0 37205
37330 65 37206 0
37331 64 37330 0
37332 63 37331 0
37333 62 0 37332
37334 61 37333 0
37335 60 37334 0
37336 59 37335 0
37337 58 37336 0
37338 57 37337 0
37339 56 37338 0
37340 55 37339 0
37341 54 37340 0
37342 53 37341 0
37343 52 0 37342
37344 51 37343 0
37345 50 37344 0
37346 49 0 37345
37347 48 37346 0
37348 47 37347 0
37349 46 0 37348
37350 45 37349 0
37351 44 37350 0
37352 43 0 37351
37353 42 0 37352
37354 41 0 37353
37355 40 0 37354
37356 39 37355 0
37357 38 37356 0
37358 37 37357 0
37359 36 37358 0
37360 35 0 37359
37390 34 37360 0
37391 33 0 37390
37392 32 37391 0
37393 31 37392 0
37394 30 37393 0
37395 29 0 37394
37396 28 37395 0
37397 27 37396 0
37398 26 37397 0
37399 25 37398 0
37400 24 37399 0
37401 23 37400 0
37458 22 37401 0
37459 21 37458 0
37460 20 37459 0
37461 19 37460 0
37462 18 37461 0
37463 17 37462 0
37464 16 37463 0
37465 15 37464 0
37466 14 37465 0
37467 13 37466 0
37468 12 37467 0
37469 11 37468 0
55045 10 55044 37469
30491 71 0 30490
30492 70 30491 0
30493 69 0 30492
30494 68 0 30493
30495 67 0 30494
30496 66 0 30495
30652 65 30496 0
30653 64 30652 0
30654 63 30653 0
30798 62 30654 0
30799 61 30798 0
30800 60 30799 0
30801 59 30800 0
30802 58 30801 0
30803 57 30802 0
30804 56 30803 0
30805 55 30804 0
30806 54 0 30805
30807 53 30806 0
30808 52 30807 0
30809 51 30808 0
30810 50 30809 0
30811 49 0 30810
30812 48 30811 0
30813 47 30812 0
30814 46 30813 0
30815 45 30814 0
30816 44 30815 0
30817 43 0 30816
30818 42 30817 0
30819 41 30818 0
30820 40 0 30819
30821 39 30820 0
30822 38 30821 0
30823 37 0 30822
30824 36 30823 0
30825 35 0 30824
30826 34 30825 0
30827 33 30826 0
30828 32 30827 0
30829 31 30828 0
30830 30 30829 0
30831 29 30830 0
30832 28 30831 0
30833 27 30832 0
30834 26 0 30833
30835 25 30834 0
30836 24 30835 0
30837 23 30836 0
30838 22 30837 0
30839 21 30838 0
30840 20 30839 0
30841 19 30840 0
30842 18 30841 0
30843 17 30842 0
30844 16 30843 0
30845 15 30844 0
30846 14 30845 0
30847 13 30846 0
30848 12 30847 0
30849 11 30848 0
30850 10 30849 0
55046 9 55045 30850
44613 73 34703 0
44614 72 0 44613
44615 71 0 44614
44616 70 44615 0
44617 69 0 44616
44618 68 0 44617
44619 67 0 44618
44620 66 0 44619
44767 65 44620 0
44768 64 0 44767
44891 63 44768 0
44892 62 0 44891
44893 61 44892 0
44894 60 0 44893
44895 59 0 44894
44896 58 0 44895
44897 57 0 44896
44898 56 0 44897
44899 55 0 44898
44900 54 0 44899
44901 53 44900 0
44902 52 0 44901
44903 51 0 44902
44904 50 44903 0
44905 49 0 44904
44906 48 0 44905
44907 47 0 44906
44908 46 0 44907
44909 45 0 44908
44910 44 0 44909
44911 43 0 44910
44912 42 0 44911
44913 41 0 44912
44914 40 0 44913
44915 39 44914 0
44916 38 0 44915
44917 37 0 44916
44918 36 0 44917
44919 35 0 44918
44949 34 44919 0
44950 33 44949 0
44951 32 44950 0
44952 31 44951 0
44953 30 44952 0
44954 29 44953 0
44955 28 44954 0
44956 27 44955 0
44957 26 0 44956
44958 25 44957 0
44959 24 44958 0
44960 23 44959 0
44992 22 44960 0
44993 21 44992 0
44994 20 44993 0
44995 19 44994 0
44996 18 44995 0
44997 17 44996 0
44998 16 44997 0
44999 15 44998 0
45000 14 44999 0
45012 13 45000 0
45024 12 45012 0
45025 11 45024 0
45026 10 45025 0
45027 9 45026 0
55047 8 55046 45027
11072 76 0 156
51704 75 11072 0
51705 74 0 51704
51706 73 0 51705
51707 72 0 51706
51708 71 0 51707
51709 70 51708 0
52315 69 51709 0
52316 68 0 52315
52317 67 0 52316
52318 66 0 52317
52377 65 52318 0
52378 64 52377 0
52379 63 52378 0
52526 62 52379 0
52527 61 52526 0
52528 60 52527 0
52529 59 52528 0
52530 58 52529 0
52531 57 52530 0
52532 56 52531 0
52533 55 52532 0
52534 54 52533 0
52535 53 52534 0
52536 52 0 52535
52537 51 0 52536
52538 50 52537 0
52539 49 0 52538
52540 48 52539 0
52541 47 52540 0
52542 46 0 52541
52543 45 52542 0
52544 44 52543 0
52545 43 0 52544
52546 42 0 52545
52547 41 0 52546
52548 40 0 52547
52549 39 52548 0
52550 38 52549 0
52551 37 52550 0
52552 36 52551 0
52553 35 0 52552
52554 34 52553 0
52555 33 52554 0
52556 32 52555 0
52557 31 52556 0
52558 30 52557 0
52559 29 52558 0
52560 28 52559 0
52561 27 52560 0
52562 26 52561 0
52563 25 52562 0
52564 24 52563 0
52565 23 52564 0
52566 22 52565 0
52567 21 52566 0
52568 20 52567 0
52569 19 52568 0
52570 18 52569 0
52571 17 52570 0
52572 16 52571 0
52573 15 52572 0
52574 14 52573 0
52575 13 52574 0
52576 12 52575 0
52577 11 52576 0
52578 10 52577 0
52579 9 52578 0
52580 8 52579 0
55060 7 55047 52580
11073 75 0 11072
11162 74 11073 0
54048 73 0 11162
54049 72 0 54048
54050 71 54049 0
54051 70 54050 0
54629 69 54051 0
54630 68 54629 0
54631 67 54630 0
54632 66 54631 0
54691 65 54632 0
54692 64 54691 0
54693 63 54692 0
54837 62 54693 0
54838 61 54837 0
54839 60 54838 0
54840 59 54839 0
54841 58 54840 0
54842 57 54841 0
54843 56 54842 0
54844 55 54843 0
54845 54 54844 0
54846 53 54845 0
54847 52 54846 0
54848 51 54847 0
54849 50 54848 0
54850 49 54849 0
54851 48 54850 0
54852 47 54851 0
54853 46 54852 0
54854 45 54853 0
54855 44 54854 0
54856 43 54855 0
54857 42 54856 0
54858 41 54857 0
54859 40 0 54858
54860 39 54859 0
54861 38 54860 0
54862 37 54861 0
54863 36 54862 0
54864 35 54863 0
54865 34 54864 0
54866 33 54865 0
54867 32 54866 0
54868 31 54867 0
54869 30 54868 0
54870 29 54869 0
54871 28 54870 0
54872 27 54871 0
54873 26 54872 0
54874 25 54873 0
54875 24 54874 0
54876 23 54875 0
54877 22 54876 0
54878 21 54877 0
54879 20 54878 0
54880 19 54879 0
54881 18 54880 0
54882 17 54881 0
39355 74 0 11073
39446 73 39355 0
39447 72 0 39446
39448 71 0 39447
39449 70 39448 0
39450 69 0 39449
39451 68 0 39450
39452 67 0 39451
39453 66 0 39452
40219 65 39453 0
40220 64 40219 0
40221 63 40220 0
40368 62 40221 0
40369 61 40368 0
40370 60 40369 0
40371 59 40370 0
40372 58 0 40371
40373 57 40372 0
40374 56 40373 0
40375 55 40374 0
40376 54 40375 0
40377 53 40376 0
40378 52 0 40377
40379 51 40378 0
40380 50 40379 0
40381 49 0 40380
40382 48 40381 0
40383 47 40382 0
40384 46 40383 0
40385 45 40384 0
40386 44 40385 0
40387 43 40386 0
40388 42 40387 0
40389 41 0 40388
40390 40 0 40389
40391 39 40390 0
40392 38 40391 0
40393 37 40392 0
40394 36 40393 0
40395 35 0 40394
40396 34 40395 0
40397 33 40396 0
40398 32 40397 0
40399 31 40398 0
40400 30 0 40399
40401 29 40400 0
40402 28 40401 0
40403 27 40402 0
40404 26 40403 0
40405 25 40404 0
40406 24 40405 0
40407 23 40406 0
40408 22 40407 0
40409 21 40408 0
40410 20 40409 0
40411 19 0 40410
40412 18 40411 0
40413 17 40412 0
55067 16 54882 40413
19770 68 0 19769
19771 67 0 19770
19772 66 0 19771
19901 65 19772 0
19902 64 19901 0
19903 63 19902 0
20018 62 19903 0
20019 61 20018 0
20020 60 20019 0
20021 59 20020 0
20022 58 20021 0
20023 57 20022 0
20024 56 0 20023
20025 55 20024 0
20026 54 20025 0
20027 53 20026 0
20028 52 0 20027
20029 51 0 20028
20030 50 20029 0
20031 49 0 20030
20032 48 0 20031
20033 47 20032 0
20034 46 0 20033
20035 45 20034 0
20036 44 0 20035
20037 43 20036 0
20038 42 0 20037
20039 41 0 20038
20040 40 0 20039
20041 39 20040 0
20042 37 20041 0
20043 36 20042 0
20044 35 0 20043
20045 34 20044 0
20046 33 20045 0
20047 32 0 20046
20048 31 20047 0
20049 30 20048 0
20050 29 20049 0
20051 28 20050 0
20052 27 20051 0
20053 26 20052 0
20054 25 20053 0
20055 24 20054 0
20056 23 0 20055
20057 22 0 20056
20058 21 20057 0
20059 20 20058 0
20060 19 20059 0
20061 18 20060 0
20062 17 20061 0
20063 16 20062 0
55068 15 55067 20063
55069 14 55068 0
55070 13 55069 0
16067 68 0 16066
16068 67 0 16067
16069 66 0 16068
16070 65 0 16069
16071 64 16070 0
16072 63 0 16071
16531 62 16072 0
16532 61 16531 0
16533 60 0 16532
16534 59 0 16533
16535 58 0 16534
16536 57 16535 0
16537 56 0 16536
16538 55 0 16537
16539 54 16538 0
16540 53 16539 0
16541 52 0 16540
16542 51 0 16541
16543 50 0 16542
16544 49 0 16543
16545 48 0 16544
16546 47 0 16545
16547 46 16546 0
16548 45 16547 0
16549 44 16548 0
16550 43 0 16549
16551 42 0 16550
16552 41 0 16551
16553 40 0 16552
16554 39 16553 0
16555 37 16554 0
16556 36 16555 0
16557 35 0 16556
16558 34 16557 0
16559 33 16558 0
16560 32 16559 0
16561 31 16560 0
16562 30 16561 0
16563 29 16562 0
16564 28 16563 0
16565 27 16564 0
16566 26 16565 0
16567 25 0 16566
16568 24 16567 0
16569 23 0 16568
16570 22 16569 0
16571 21 16570 0
16572 20 0 16571
16573 19 16572 0
16574 18 16573 0
16575 17 16574 0
16576 16 16575 0
16577 15 16576 0
16578 14 16577 0
16579 13 16578 0
55071 12 55070 16579
55072 11 55071 0
55073 10 55072 0
55074 9 55073 0
55075 8 55074 0
55076 7 55075 0
55077 6 55060 55076
50757 58 0 30801
50758 57 50757 0
50759 56 0 50758
50760 55 50759 0
50761 54 50760 0
50762 53 50761 0
50763 52 0 50762
50764 51 0 50763
50765 50 50764 0
50766 49 0 50765
50767 48 50766 0
50768 47 0 50767
50769 46 0 50768
50770 45 0 50769
50771 44 0 50770
50772 43 0 50771
50773 42 0 50772
50774 41 0 50773
50775 40 0 50774
50776 39 50775 0
50777 38 0 50776
50778 37 0 50777
50779 36 0 50778
50780 35 0 50779
50781 34 0 50780
50782 33 50781 0
50783 32 50782 0
50784 31 0 50783
50785 30 50784 0
50786 29 50785 0
50787 28 50786 0
50788 27 50787 0
50789 26 50788 0
50790 25 50789 0
50791 24 50790 0
50792 23 50791 0
50793 22 50792 0
50794 21 50793 0
50795 20 50794 0
50796 19 50795 0
50797 18 50796 0
50798 17 50797 0
50799 16 50798 0
50800 15 50799 0
50801 14 0 50800
50802 13 50801 0
50803 12 50802 0
50804 11 50803 0
50805 10 50804 0
50806 9 50805 0
50807 8 50806 0
50808 7 50807 0
50809 6 0 50808
55078 5 55077 50809
7982 65 0 7981
7983 64 7982 0
8212 63 7983 0
8213 62 0 8212
8214 61 8213 0
8215 60 8214 0
8216 59 0 8215
8217 58 0 8216
8218 57 0 8217
8219 56 0 8218
8220 55 8219 0
8221 54 8220 0
8222 53 8221 0
8223 52 0 8222
8224 51 8223 0
8225 50 8224 0
8226 49 0 8225
8227 48 0 8226
8228 47 0 8227
8229 46 0 8228
8230 45 0 8229
8268 44 8230 0
8269 43 0 8268
8270 42 0 8269
8271 41 0 8270
8272 40 0 8271
8273 39 8272 0
8274 38 8273 0
8349 37 8274 0
8350 36 0 8349
8351 35 0 8350
8352 34 8351 0
8353 33 8352 0
8354 32 8353 0
8355 31 8354 0
8356 30 8355 0
8357 29 8356 0
8358 28 8357 0
8359 27 8358 0
8360 26 0 8359
8361 25 8360 0
8362 24 8361 0
8363 23 8362 0
8383 22 8363 0
8384 21 8383 0
8385 20 8384 0
8386 19 8385 0
8387 18 8386 0
8388 17 8387 0
8389 16 8388 0
8390 15 8389 0
8391 14 8390 0
8403 13 8391 0
8415 12 8403 0
8416 11 8415 0
8417 10 8416 0
8418 9 8417 0
8419 8 8418 0
8420 7 8419 0
8421 6 8420 0
8422 5 0 8421
55079 4 55078 8422
11364 73 11162 0
11365 72 0 11364
11366 71 0 11365
11367 70 11366 0
11368 69 0 11367
11369 68 0 11368
11370 67 0 11369
11371 66 0 11370
11725 65 11371 0
11726 64 11725 0
11831 63 11726 0
11832 62 0 11831
11833 61 11832 0
11834 60 11833 0
11835 59 11834 0
11836 58 0 11835
11837 57 0 11836
11838 56 0 11837
11839 55 11838 0
11840 54 11839 0
11841 53 11840 0
11842 52 0 11841
11843 51 0 11842
11844 50 11843 0
11845 49 0 11844
11846 48 0 11845
11847 47 0 11846
11848 46 0 11847
11849 45 0 11848
11850 44 0 11849
11851 43 0 11850
11852 42 0 11851
11853 41 0 11852
11854 40 0 11853
11855 39 11854 0
11856 38 0 11855
11931 37 11856 0
11932 36 0 11931
11933 35 0 11932
11934 34 11933 0
11935 33 11934 0
11936 32 11935 0
11937 31 11936 0
11938 30 11937 0
11939 29 11938 0
11940 28 11939 0
11941 27 11940 0
11942 26 11941 0
11943 25 11942 0
11944 24 11943 0
11945 23 11944 0
11965 22 11945 0
11966 21 0 11965
11967 20 11966 0
11968 19 11967 0
11969 18 11968 0
11970 17 11969 0
11971 16 11970 0
11972 15 11971 0
11973 14 11972 0
11985 13 11973 0
11997 12 11985 0
11998 11 11997 0
11999 10 11998 0
12000 9 11999 0
12001 8 12000 0
12002 7 12001 0
12003 6 12002 0
12004 5 12003 0
12005 4 12004 0
55080 3 55079 12005
55081 2 0 55080
27521 74 16061 0
27522 73 0 27521
27523 72 0 27522
27524 71 0 27523
27525 70 27524 0
27526 68 0 27525
27527 67 0 27526
27528 66 0 27527
27621 65 27528 0
27622 64 27621 0
27623 63 27622 0
27770 62 27623 0
27771 61 27770 0
27772 60 27771 0
27773 59 27772 0
27774 58 27773 0
27775 57 27774 0
27776 56 27775 0
27777 55 27776 0
27778 54 27777 0
27779 53 27778 0
27780 52 0 27779
27781 51 27780 0
27782 50 27781 0
27783 49 0 27782
27784 48 27783 0
27785 47 0 27784
27786 46 0 27785
27787 45 27786 0
27788 44 0 27787
27789 43 0 27788
27790 42 0 27789
27791 41 0 27790
27792 40 0 27791
27793 39 0 27792
27794 38 27793 0
27795 37 27794 0
27796 36 0 27795
27797 35 0 27796
27798 34 27797 0
27799 33 27798 0
27800 32 27799 0
27801 31 27800 0
27802 30 27801 0
27803 29 27802 0
27804 28 27803 0
27805 27 27804 0
27806 26 27805 0
27807 25 27806 0
27808 24 27807 0
27809 23 27808 0
27810 22 27809 0
27811 21 27810 0
27812 20 27811 0
27813 19 27812 0
27814 18 27813 0
27815 17 27814 0
27816 16 27815 0
27817 15 27816 0
27818 14 27817 0
27819 13 27818 0
27820 12 27819 0
27821 11 27820 0
27822 10 27821 0
27823 9 27822 0
27824 8 27823 0
27825 7 27824 0
27826 6 27825 0
27827 5 27826 0
27828 4 27827 0
27829 3 27828 0
27830 2 0 27829
55082 1 55081 27830

</BDD>
</FMLBDD>
