<FMLBDD>
<FM>
"See also": ("Syntax highlighting for (XML,XSD,XSL,XSLT,...)"|"Graphical editor?"|Linux)+ ("Textual editor?"|"Mac OS X")+ (Windows|Active)+ "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
((("See also" -> Linux) | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)"));
(("See also" -> "Mac OS X") | ("See also" -> Windows));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
(("See also" -> "Textual editor?") | ("See also" -> Linux));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
((("See also" -> "Mac OS X") | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
</FM>
<BUILDER>
43=>IRIX;38=>NetBSD;56=>Interpretation;67=>S390;65=>MIPS;34=>Solaris;30=>1.5<ref>...</ref>;72=>Free;95=>WYSIWYG editors?;29=>1.7;28=>SableVM;45=>Windows Mobile;35=>AIX;66=>m68k;27=>Proprietary;26=>1.4;63=>x86-64;49=>OpenBSD;25=>HotSpot, Java SE embedded edition;81=>Eclipse Plugin;62=>zSeries;74=>ISC license<ref>...</ref>;69=>ARM;21=>Nonfree|...;22=>GPL version 2 or later.;70=>Cost, availability;39=>BeOS;96=>Active;91=>Full-featured free trial period;77=>30;20=>Jikes RVM;57=>JIT;60=>Itanium;19=>1.4<ref>...</ref>;40=>Mac OS X;101=>Intellisense/Autocompletion (using schema.xsd for text);64=>Alpha;42=>OpenSolaris;36=>Darwin;88=>GPL-lic;32=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;37=>Haiku;86=>Standalone + Visual Studio Plugin;85=>Web-app;58=>Supported CPU architectures;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;100=>Graphical editor?;8=>Kaffe;78=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;61=>x86;48=>Windows;6=>VMKit J3;73=>License;4=>Proprietary<ref .../>;99=>proprietary;90=>Textual editor?;2=>Comparison_of_Java_virtual_machines;50=>iOS;31=>1.6<ref>...</ref>;55=>Latest supported Java version;47=>OS/2;84=>Plugin;82=>LGPL-lic;98=>Software license;68=>Power;24=>Other;76=>See also;23=>GPL version 2 or later.<ref .../>;79=>Standalone<ref>...</ref>;33=>Linux;44=>AmigaOS;51=>GNU Classpath;94=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);18=>HotSpot, Oracle JDK edition;75=>Emacs mode;89=>Standalone Eclipse Plugin;46=>FreeBSD;17=>HotSpot, OpenJDK edition;92=>Type;97=>Tree View editor?;16=>LGPL version 2.1 or later;53=>AOT;14=>JamVM;13=>JC virtual machine;87=>proprietary (old version open source);93=>Standalone;54=>OpenJDK;12=>LGPL version 2.1 or later.;83=>Microsoft Public License;41=>JVM;71=>General information;10=>JAmiga;52=>Technical information;80=>free|...;102=>Tag Folding;59=>SPARC;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;
</BUILDER>
<BDD>
316 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
207 102 1 0
131576 101 207 0
136008 100 0 131576
136009 99 0 136008
136010 98 0 136009
136011 97 136010 0
136012 96 0 136011
206 102 0 1
131750 101 0 206
134172 100 131750 0
139289 99 0 134172
139290 98 0 139289
139291 97 139290 0
139292 96 0 139291
139293 95 139292 0
140559 94 136012 139293
140560 93 0 140559
140561 92 0 140560
139728 101 0 207
139878 100 139728 0
139879 99 0 139878
139880 98 0 139879
131584 100 131576 0
140315 99 0 131584
140316 98 0 140315
140625 97 139880 140316
140626 96 0 140625
131751 100 0 131750
131795 99 0 131751
131796 98 0 131795
133530 96 0 131796
140627 95 140626 133530
140628 94 0 140627
140629 93 0 140628
140630 92 0 140629
140631 91 140561 140630
140632 90 0 140631
140633 89 140632 0
140634 88 140633 0
131585 99 131584 0
132492 98 0 131585
134571 97 132492 0
134572 96 0 134571
134573 95 134572 0
134574 94 0 134573
134575 93 0 134574
134576 92 0 134575
134577 91 134576 0
134578 90 0 134577
134579 89 134578 0
134580 88 134579 0
140635 87 140634 134580
131797 97 0 131796
131798 96 0 131797
131799 95 0 131798
131800 94 0 131799
135266 93 131800 0
135267 92 0 135266
135268 91 0 135267
135269 90 0 135268
135318 89 135269 0
135319 88 135318 0
135346 87 135319 0
140636 86 140635 135346
140637 85 140636 0
140638 84 140637 0
138249 99 136008 0
138250 98 0 138249
138251 97 138250 0
138252 96 138251 0
138253 95 138252 0
138276 94 138253 0
138277 93 0 138276
138278 92 0 138277
138279 91 138278 0
138280 90 0 138279
138281 89 138280 0
138282 88 138281 0
138283 87 138282 0
138284 86 138283 0
138285 85 138284 0
138286 84 138285 0
140639 83 140638 138286
140640 82 140639 0
140641 81 140640 0
140642 80 140641 0
140643 79 140642 0
132864 101 206 0
132865 100 0 132864
132866 99 0 132865
132867 98 0 132866
132868 96 132867 0
132869 95 0 132868
132870 94 0 132869
132871 93 0 132870
132872 92 0 132871
132873 91 0 132872
132874 90 0 132873
132875 89 132874 0
132876 88 132875 0
132877 87 132876 0
132878 86 132877 0
132879 85 132878 0
132880 84 132879 0
132881 83 132880 0
132882 82 132881 0
132883 81 132882 0
132884 80 132883 0
132885 79 132884 0
140644 78 140643 132885
140645 77 140644 0
140646 76 0 140645
140647 75 140646 0
140648 48 0 140647
139881 96 0 139880
139882 95 139881 0
139883 94 0 139882
139884 93 0 139883
139885 92 0 139884
139886 91 0 139885
139887 90 0 139886
139888 89 139887 0
139889 88 139888 0
139890 87 139889 0
139891 86 139890 0
139892 85 139891 0
139893 84 139892 0
139894 83 139893 0
139895 82 139894 0
139896 81 139895 0
139897 80 139896 0
139898 79 139897 0
139899 78 139898 0
139900 77 139899 0
139901 76 0 139900
139902 75 139901 0
139903 48 139902 0
140649 40 140648 139903
133674 97 131796 0
133675 96 0 133674
133676 95 0 133675
133677 94 0 133676
135710 93 133677 0
135711 92 0 135710
139016 91 0 135711
139017 90 0 139016
139018 89 0 139017
139019 88 139018 0
139020 87 139019 0
139021 86 139020 0
139022 85 139021 0
139023 84 139022 0
139035 83 139023 0
139036 82 139035 0
139037 81 139036 0
139038 80 139037 0
139039 79 139038 0
139040 78 139039 0
139041 77 0 139040
139042 76 0 139041
139043 75 139042 0
139044 48 0 139043
137504 95 0 136012
137527 94 137504 0
137528 93 0 137527
137529 92 0 137528
137530 91 137529 0
133678 93 0 133677
133679 92 0 133678
133680 91 133679 0
140520 90 137530 133680
140521 89 140520 0
134173 99 134172 0
134174 98 0 134173
134175 97 134174 0
136492 96 0 134175
136493 95 136492 0
136494 94 0 136493
139650 93 0 136494
139651 92 0 139650
139652 91 139651 0
139653 90 0 139652
139654 89 139653 0
140582 88 140521 139654
140583 87 140582 0
140584 86 140583 0
140585 85 140584 0
133345 100 132864 0
133346 99 133345 0
133347 98 0 133346
133348 97 133347 0
133349 96 0 133348
135026 95 133349 0
135027 94 0 135026
135028 93 135027 0
135029 92 0 135028
135030 91 135029 0
135031 90 0 135030
135032 89 135031 0
135033 88 0 135032
135034 87 135033 0
135035 86 135034 0
135036 85 135035 0
140586 84 140585 135036
140587 83 140586 0
140588 82 140587 0
136495 93 136494 0
136496 92 0 136495
136497 91 136496 0
136498 90 0 136497
136499 89 136498 0
136500 88 136499 0
136501 87 136500 0
136502 86 136501 0
136503 85 136502 0
136504 84 136503 0
136505 83 136504 0
136506 82 0 136505
140589 81 140588 136506
137253 96 134571 0
140473 95 137253 133349
140474 94 140473 0
140475 93 0 140474
140476 92 0 140475
140477 91 140476 0
140478 90 140477 0
140479 89 140478 0
140480 88 140479 0
140481 87 140480 0
140482 86 140481 0
140483 85 140482 0
140484 84 140483 0
140485 83 140484 0
140486 82 140485 0
140487 81 140486 0
140590 80 140589 140487
135712 91 135711 0
135713 90 0 135712
135714 89 135713 0
135715 88 135714 0
135716 87 135715 0
135717 86 135716 0
135718 85 135717 0
135719 84 135718 0
135731 83 135719 0
135732 82 135731 0
135733 81 135732 0
135734 80 135733 0
140591 79 140590 135734
132493 97 0 132492
132494 96 0 132493
132495 95 132494 0
132496 94 0 132495
132497 93 132496 0
132498 92 0 132497
132499 91 0 132498
132500 90 0 132499
132501 89 132500 0
132502 88 132501 0
132503 87 132502 0
132504 86 132503 0
132505 85 0 132504
132506 84 132505 0
132507 83 132506 0
132508 82 132507 0
132509 81 132508 0
132510 80 0 132509
132511 79 132510 0
140592 78 140591 132511
138619 97 0 132867
138620 96 0 138619
138621 95 0 138620
138643 94 138621 0
138644 93 0 138643
138645 92 0 138644
138646 91 0 138645
138665 90 138646 0
138666 89 138665 0
138667 88 138666 0
138668 87 138667 0
138669 86 138668 0
138670 85 138669 0
138671 84 138670 0
138672 83 138671 0
138673 82 138672 0
138674 81 138673 0
138675 80 138674 0
138676 79 138675 0
138677 78 138676 0
140593 77 140592 138677
140594 76 0 140593
134176 96 134175 0
134177 95 134176 0
134178 94 0 134177
134179 93 134178 0
134180 92 0 134179
134181 91 134180 0
134182 90 0 134181
134183 89 134182 0
134184 88 0 134183
134185 87 134184 0
134186 86 134185 0
134187 85 134186 0
134188 84 134187 0
134189 83 134188 0
134190 82 134189 0
134191 81 134190 0
134192 80 134191 0
134193 79 134192 0
134194 78 134193 0
134195 77 134194 0
134196 76 0 134195
140595 75 140594 134196
140596 48 0 140595
140597 40 139044 140596
140650 33 140649 140597

</BDD>
</FMLBDD>

