<FMLBDD>
<FM>
Comparison_of_webmail_providers: Features ; 
Features: ("Domain Name customization"|"Service name")+ ("Filters out emails with executable attachments"|"E-mail client access14")+ ("Automatic forwarding"|"Shared key encryption")? ("Virus scanning"|"Integration with IM service"|"Server hosted public keyring (for encryption)")+ ("client E-mail for other server"|"Address modifiers (subaddressing)")+ ["Custom From: Address"] "Interface script technique" ; 
"Filters out emails with executable attachments": ["Configurable with user filtering rules"] ; 
"Address modifiers (subaddressing)": [?] ; 
"Service name": ("Yahoo! Mail"|"Outlook.com"|Gmail|Zoho|Runbox|"Seznam.cz"|"Mail.com"|"Bigfoot Communications"|"GMX Mail"|Hushmail|"Mail.ru"|"AOL Mail"|"Yandex Mail"|"FastMail.FM")? ; 
"Integration with IM service": ("Windows Live Messenger"|XMPP|"XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>"|"Google Talkbeta (XMPP), AOL Instant Messenger"|"Google Talk (XMPP)"|"Yahoo! Messenger, Windows Live Messenger"|"AOL Instant Messenger"|custom)? ; 
"Interface script technique": ("HTML/ JavaScript/ CSS/Ajax"|"HTML/ JavaScript/ Ajax2"|"HTML/ JavaScript/ Ajax"|"JavaScript/ Ajax2"|"HTML/ JavaScript"|"HTML/ Ajax (Beta)"|"Java or HTML"|Ajax|"JavaScript/ Ajax"|"HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript)") ; 
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
("Integration with IM service" -> !"Shared key encryption");
("Automatic forwarding" -> !"Server hosted public keyring (for encryption)");
("Integration with IM service" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "E-mail client access14")) | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "Virus scanning"));
((Features -> "Custom From: Address") | (Features -> "Integration with IM service"));
((Features -> "client E-mail for other server") | (Features -> "Integration with IM service"));
("Virus scanning" -> !"Server hosted public keyring (for encryption)");
(((Features -> "Shared key encryption") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
(((Features -> "Server hosted public keyring (for encryption)") | (Features -> "E-mail client access14")) | (Features -> "Domain Name customization"));
((Features -> "Custom From: Address") | (Features -> "client E-mail for other server"));
((Features -> "client E-mail for other server") | (Features -> "E-mail client access14"));
((Features -> "Custom From: Address") | (Features -> "E-mail client access14"));
("Virus scanning" -> !"Shared key encryption");
</FM>
<BUILDER>
118=>Based on;165=>JavaScript/ Ajax;43=>IRIX;38=>NetBSD;56=>Interpretation;67=>S390;169=>Filters out emails with executable attachments;65=>MIPS;34=>Solaris;30=>1.5<ref>...</ref>;72=>Free;95=>WYSIWYG editors?;121=>First release;29=>1.7;104=>Comparison_of_SSH_clients;28=>SableVM;45=>Windows Mobile;35=>AIX;66=>m68k;27=>Proprietary;26=>1.4;63=>x86-64;103=>ossh;147=>Mail.com;49=>OpenBSD;158=>Shared key encryption;144=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);143=>Google Talkbeta (XMPP), AOL Instant Messenger;142=>HTML/ JavaScript/ Ajax;25=>HotSpot, Java SE embedded edition;115=>BSD;81=>Eclipse Plugin;160=>AOL Mail;62=>zSeries;74=>ISC license<ref>...</ref>;125=>Comparison_of_webmail_providers;69=>ARM;21=>Nonfree|...;22=>GPL version 2 or later.;157=>Features;70=>Cost, availability;39=>BeOS;96=>Active;91=>Full-featured free trial period;135=>Runbox;77=>30;109=>OpenSSH/PuTTY;20=>Jikes RVM;57=>JIT;60=>Itanium;19=>1.4<ref>...</ref>;107=>Own implementation, C language;124=>Source available;162=>?;40=>Mac OS X;101=>Intellisense/Autocompletion (using schema.xsd for text);64=>Alpha;173=>Virus scanning;132=>Hushmail;42=>OpenSolaris;114=>PuTTY;36=>Darwin;88=>GPL-lic;32=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;112=>Apache;111=>OpenSolaris License;37=>Haiku;86=>Standalone + Visual Studio Plugin;85=>Web-app;58=>Supported CPU architectures;126=>Yandex Mail;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;100=>Graphical editor?;8=>Kaffe;78=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;61=>x86;163=>Address modifiers (subaddressing);48=>Windows;6=>VMKit J3;73=>License;4=>Proprietary<ref .../>;99=>proprietary;90=>Textual editor?;2=>Comparison_of_Java_virtual_machines;50=>iOS;31=>1.6<ref>...</ref>;156=>Outlook.com;55=>Latest supported Java version;155=>FastMail.FM;154=>Ajax;153=>Custom "From:" Address;152=>Yahoo! Messenger, Windows Live Messenger;167=>AOL Instant Messenger;151=>Seznam.cz;123=>dts|...;122=>General;159=>Service name;150=>Configurable with user filtering rules;149=>Google Talk (XMPP);148=>Yahoo! Mail;47=>OS/2;84=>Plugin;82=>LGPL-lic;164=>Interface script technique;146=>custom;145=>Windows Live Messenger;141=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;140=>HTML/ JavaScript/ Ajax2;98=>Software license;68=>Power;139=>Java or HTML;138=>HTML/ JavaScript/ CSS/Ajax;137=>Gmail;24=>Other;76=>See also;23=>GPL version 2 or later.<ref .../>;79=>Standalone<ref>...</ref>;170=>Server hosted public keyring (for encryption);136=>HTML/ Ajax (Beta);33=>Linux;172=>Domain Name customization;44=>AmigaOS;119=>active;51=>GNU Classpath;94=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);18=>HotSpot, Oracle JDK edition;105=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;134=>Bigfoot Communications;75=>Emacs mode;171=>E-mail client access14;89=>Standalone Eclipse Plugin;117=>F-Secure SSH;46=>FreeBSD;17=>HotSpot, OpenJDK edition;133=>GMX Mail;92=>Type;166=>Automatic forwarding;131=>HTML/ JavaScript;130=>Zoho;97=>Tree View editor?;16=>LGPL version 2.1 or later;129=>Mail.ru;53=>AOT;14=>JamVM;168=>Integration with IM service;13=>JC virtual machine;87=>proprietary (old version open source);93=>Standalone;54=>OpenJDK;12=>LGPL version 2.1 or later.;83=>Microsoft Public License;41=>JVM;71=>General information;106=>MIT;116=>Commercial;128=>JavaScript/ Ajax2;127=>XMPP;161=>client E-mail for other server;10=>JAmiga;52=>Technical information;80=>free|...;113=>TeraTerm 2.3 (1994?1998);102=>Tag Folding;59=>SPARC;120=>Status;110=>GPL;5=>CACAO;3=>GCJ;1=>HotSpot, Zero port;108=>OpenSSH 2.3;
</BUILDER>
<BDD>
523 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
348 173 0 1
166990 172 348 0
166991 171 0 166990
166992 170 166991 0
166993 169 166992 0
166994 168 0 166993
166995 167 0 166994
166996 166 166995 0
166997 165 0 166996
166998 164 0 166997
166999 163 0 166998
167000 162 0 166999
167001 161 0 167000
167002 160 0 167001
167003 159 0 167002
167004 158 167003 0
167005 157 0 167004
167006 156 167005 0
167007 155 167006 0
167064 154 167007 0
167065 153 167064 0
167066 152 167065 0
167067 151 167066 0
167068 150 167067 0
167069 149 167068 0
167070 148 167069 0
167071 147 167070 0
167072 146 167071 0
167073 145 167072 0
167074 144 167073 0
167104 143 167074 0
167105 142 167104 0
167106 141 167105 0
172476 169 0 166992
172477 168 0 172476
172478 167 172477 0
172479 166 172478 0
172480 165 172479 0
172481 164 0 172480
172482 163 172481 0
172483 162 172482 0
172484 161 0 172483
172485 160 172484 0
172486 159 0 172485
172487 158 172486 0
172488 157 0 172487
172489 156 172488 0
172490 155 172489 0
172535 154 172490 0
172536 153 0 172535
172537 152 172536 0
172538 151 172537 0
172539 150 172538 0
172540 149 0 172539
172541 148 172540 0
172542 147 0 172541
172543 146 172542 0
172544 145 172543 0
172545 144 172544 0
172575 143 172545 0
172576 142 172575 0
172577 141 172576 0
178663 140 167106 172577
178664 139 178663 0
349 173 1 0
176935 171 0 349
177032 170 176935 0
177033 169 0 177032
177034 168 0 177033
177123 167 177034 0
177124 165 177123 0
177125 164 0 177124
177126 163 0 177125
177127 162 177126 0
177128 161 0 177127
177129 160 177128 0
177130 159 0 177129
177131 158 177130 0
177132 157 0 177131
177133 156 177132 0
177134 155 177133 0
177191 154 177134 0
177192 153 0 177191
177193 152 0 177192
177194 151 177193 0
177195 150 177194 0
177196 149 177195 0
177197 148 0 177196
177198 147 177197 0
177199 146 177198 0
167692 172 0 348
174113 170 167692 0
174114 169 0 174113
174115 168 0 174114
174205 167 174115 0
174206 166 0 174205
174207 165 174206 0
174208 164 0 174207
174209 163 0 174208
174210 162 174209 0
174211 161 0 174210
174212 160 174211 0
174213 159 0 174212
174214 158 174213 0
174215 157 0 174214
174216 156 0 174215
174217 155 174216 0
174274 154 174217 0
174275 153 0 174274
174276 152 174275 0
174277 151 174276 0
174278 150 174277 0
174279 149 174278 0
174280 148 174279 0
174281 147 174280 0
174282 146 174281 0
178720 145 177199 174282
178721 144 178720 0
178722 143 178721 0
178723 142 178722 0
178724 141 178723 0
178725 140 178724 0
178726 139 178725 0
178727 138 178664 178726
167865 171 0 167692
168064 170 167865 0
168065 169 0 168064
168066 168 0 168065
168155 167 168066 0
170065 166 0 168155
170066 165 170065 0
170067 164 0 170066
170068 163 0 170067
170069 162 170068 0
170070 161 0 170069
170071 160 170070 0
170072 159 0 170071
170073 158 170072 0
170074 157 0 170073
170075 156 170074 0
170076 155 170075 0
170123 154 170076 0
170124 153 170123 0
170125 152 170124 0
170126 151 170125 0
170127 150 170126 0
170128 149 170127 0
170129 148 170128 0
170130 147 170129 0
170131 146 170130 0
170132 145 170131 0
170133 144 170132 0
170134 143 0 170133
170149 142 170134 0
170150 141 170149 0
170151 140 0 170150
170152 139 170151 0
170153 138 170152 0
178728 137 178727 170153
178729 136 178728 0
175566 168 0 168064
175660 167 175566 0
175661 166 0 175660
175662 165 175661 0
175663 164 0 175662
175664 163 0 175663
175665 162 175664 0
175666 161 0 175665
175667 160 175666 0
175668 159 0 175667
175669 158 175668 0
175670 157 0 175669
175671 156 175670 0
175672 155 175671 0
175732 154 175672 0
175733 153 0 175732
175734 152 175733 0
175735 151 175734 0
175736 150 175735 0
175737 149 175736 0
175738 148 175737 0
175739 147 175738 0
175740 146 175739 0
175741 145 175740 0
175742 144 175741 0
175774 143 175742 0
175775 142 175774 0
175776 141 0 175775
175777 140 175776 0
175778 139 175777 0
175779 138 0 175778
175780 137 175779 0
175781 136 175780 0
178730 135 178729 175781
178731 134 178730 0
178732 133 178731 0
171570 170 0 349
171571 169 0 171570
171672 168 171571 0
171766 167 171672 0
171767 166 171766 0
171768 165 171767 0
171769 164 0 171768
171770 163 0 171769
171771 162 0 171770
171772 161 0 171771
171773 160 171772 0
171774 159 0 171773
171775 158 0 171774
171776 157 0 171775
171777 156 171776 0
171778 155 171777 0
171838 154 171778 0
171839 153 0 171838
171840 152 171839 0
171841 151 171840 0
171842 150 171841 0
171843 149 171842 0
171844 148 171843 0
171845 147 171844 0
171846 146 171845 0
171847 145 171846 0
171848 144 171847 0
171880 143 171848 0
171881 142 171880 0
171882 141 171881 0
171883 140 171882 0
171884 139 0 171883
171885 138 171884 0
171886 137 171885 0
171887 136 171886 0
171897 135 171887 0
171898 134 171897 0
171899 133 171898 0
178733 132 178732 171899
176360 168 172476 0
176361 167 176360 0
176362 166 0 176361
176363 165 176362 0
176364 164 0 176363
176365 163 0 176364
176366 162 0 176365
176367 161 0 176366
176368 160 176367 0
176369 159 0 176368
176370 158 176369 0
176371 157 0 176370
176372 156 176371 0
176373 155 176372 0
176433 154 176373 0
176434 153 0 176433
176435 152 176434 0
176436 151 0 176435
176437 150 176436 0
176438 149 176437 0
176439 148 176438 0
176440 147 176439 0
176441 146 176440 0
176442 145 176441 0
176443 144 176442 0
176475 143 176443 0
176476 142 176475 0
176477 141 176476 0
176478 140 176477 0
176479 139 176478 0
176480 138 176479 0
176481 137 176480 0
176482 136 176481 0
176492 135 176482 0
176493 134 176492 0
176494 133 176493 0
176502 132 176494 0
178734 131 178733 176502
173334 162 0 170068
173335 161 0 173334
173336 160 173335 0
173337 159 0 173336
173338 158 173337 0
173339 157 0 173338
173340 156 173339 0
173341 155 173340 0
178508 154 0 173341
178509 153 0 178508
178510 152 178509 0
178511 151 178510 0
178544 150 178511 0
178545 149 178544 0
178546 148 178545 0
178547 147 178546 0
178548 146 178547 0
178549 145 178548 0
178550 144 178549 0
178580 143 178550 0
178581 142 178580 0
178582 141 178581 0
178583 140 178582 0
178584 139 178583 0
178585 138 178584 0
178586 137 178585 0
178587 136 178586 0
178596 135 178587 0
178597 134 178596 0
178598 133 178597 0
178612 132 178598 0
178613 131 178612 0
178743 130 178734 178613
173398 154 173341 0
173399 153 0 173398
173400 152 173399 0
173401 151 173400 0
173402 150 173401 0
173403 149 173402 0
173404 148 173403 0
173405 147 173404 0
173406 146 0 173405
173407 145 173406 0
173408 144 173407 0
173438 143 173408 0
173439 142 173438 0
173440 141 173439 0
173441 140 173440 0
173442 139 173441 0
173443 138 173442 0
173444 137 173443 0
173445 136 0 173444
173454 135 173445 0
173455 134 173454 0
173456 133 173455 0
173470 132 173456 0
173471 131 173470 0
173472 130 173471 0
178744 129 178743 173472
174818 167 174114 0
174819 166 174818 0
174820 165 174819 0
174821 164 0 174820
174822 163 0 174821
174823 162 0 174822
174824 161 0 174823
174825 160 174824 0
174826 158 174825 0
174827 157 0 174826
174828 156 174827 0
174829 155 174828 0
174886 154 174829 0
174887 153 0 174886
174888 152 174887 0
174889 151 174888 0
174890 150 174889 0
174891 149 174890 0
174892 148 174891 0
174893 147 174892 0
174894 146 174893 0
174895 145 174894 0
174896 144 174895 0
174926 143 174896 0
174927 142 174926 0
174928 141 174927 0
174929 140 174928 0
174930 139 174929 0
174931 138 174930 0
174932 137 174931 0
174933 136 174932 0
174942 135 174933 0
174943 134 174942 0
174944 133 174943 0
174958 132 174944 0
174959 131 174958 0
174960 130 174959 0
174961 129 174960 0
178745 128 178744 174961
344 171 0 1
169012 170 344 0
169013 169 0 169012
169014 168 0 169013
169091 167 169014 0
169092 165 169091 0
169093 164 0 169092
169094 163 0 169093
169095 162 169094 0
169096 160 169095 0
169097 159 0 169096
169098 158 169097 0
169099 157 0 169098
169100 156 169099 0
169101 155 0 169100
169138 154 169101 0
169139 153 0 169138
169140 152 169139 0
169141 151 169140 0
169142 150 0 169141
169143 149 169142 0
169144 148 169143 0
169145 147 169144 0
169146 146 169145 0
169147 145 169146 0
169148 144 0 169147
169178 143 169148 0
169179 142 169178 0
169180 141 169179 0
169181 140 169180 0
169182 139 169181 0
169183 138 169182 0
169184 137 169183 0
169185 136 169184 0
169194 135 169185 0
168156 165 168155 0
168157 164 0 168156
168158 163 0 168157
168159 162 0 168158
168160 161 0 168159
168161 160 168160 0
168162 159 0 168161
168163 158 168162 0
168164 157 0 168163
168165 156 168164 0
168166 155 168165 0
168223 154 168166 0
168224 153 0 168223
168225 152 168224 0
168226 151 168225 0
168227 150 168226 0
168228 149 168227 0
168229 148 168228 0
168230 147 168229 0
168231 146 168230 0
168232 145 168231 0
168233 144 168232 0
168263 143 168233 0
168264 142 168263 0
168265 141 168264 0
168266 140 168265 0
168267 139 168266 0
168268 138 0 168267
168269 137 168268 0
168270 136 168269 0
168279 135 168270 0
178623 134 169194 168279
170904 166 168155 0
170905 165 170904 0
170906 164 0 170905
170907 163 170906 0
170908 162 170907 0
170909 161 0 170908
170910 160 170909 0
170911 159 0 170910
170912 158 170911 0
170913 157 0 170912
170914 156 170913 0
170915 155 170914 0
170974 154 170915 0
170975 153 0 170974
170976 152 170975 0
170977 151 170976 0
170978 150 170977 0
170979 149 170978 0
170980 148 170979 0
170981 147 170980 0
170982 146 170981 0
170983 145 170982 0
170984 144 170983 0
171000 143 170984 0
171001 142 0 171000
171002 141 171001 0
171003 140 171002 0
171004 139 171003 0
171005 138 171004 0
171006 137 171005 0
171007 136 171006 0
171016 135 171007 0
171017 134 171016 0
178646 133 178623 171017
178647 132 178646 0
178648 131 178647 0
178649 130 178648 0
178650 129 178649 0
178651 128 178650 0
178746 127 178745 178651
177754 169 168064 0
177755 168 0 177754
177844 167 177755 0
177845 166 0 177844
177846 165 177845 0
177847 164 0 177846
177848 163 177847 0
177849 162 177848 0
177850 161 0 177849
177851 160 177850 0
177852 159 0 177851
177853 158 177852 0
177854 157 0 177853
177855 156 177854 0
177856 155 177855 0
177913 154 177856 0
177914 153 0 177913
177915 152 177914 0
177916 151 177915 0
177917 150 177916 0
177918 149 177917 0
177919 148 177918 0
177920 147 177919 0
177921 146 177920 0
177922 145 177921 0
177923 144 177922 0
177953 143 177923 0
177954 142 177953 0
177955 141 177954 0
177956 140 177955 0
177957 139 177956 0
177958 138 0 177957
177959 137 177958 0
177960 136 177959 0
177969 135 177960 0
177970 134 177969 0
177971 133 177970 0
177985 132 177971 0
177986 131 177985 0
177987 130 177986 0
177988 129 177987 0
177989 128 177988 0
177990 127 177989 0
178747 126 178746 177990
178748 125 0 178747

</BDD>
</FMLBDD>

