<FMLBDD>
<FM>
"See also": (Windows|"Mac OS X")+ (Active|"Graphical editor?"|Linux)+ ["Textual editor?"] "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Syntax highlighting for (XML,XSD,XSL,XSLT,...)"] ["Tag Folding"] Type ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
(("See also" -> Windows) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
((("See also" -> Linux) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> "Textual editor?") | ("See also" -> Linux));
((("See also" -> "Mac OS X") | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
</FM>
<BUILDER>
63=>IRIX;78=>NetBSD;49=>S390;53=>Interpretation;34=>Mysaifu JVM;45=>MIPS;33=>1.5<ref>...</ref>;74=>Solaris;57=>Free;97=>WYSIWYG editors?;32=>1.7;31=>SableVM;71=>Windows Mobile;75=>AIX;44=>m68k;30=>Proprietary;40=>x86-64;29=>1.4;76=>OpenBSD;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;86=>Eclipse Plugin;41=>zSeries;59=>ISC license<ref>...</ref>;42=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;58=>Cost, availability;104=>Active;64=>BeOS;107=>Full-featured free trial period;82=>30;22=>Jikes RVM;48=>Itanium;52=>JIT;21=>1.4<ref>...</ref>;68=>Mac OS X;106=>Intellisense/Autocompletion (using schema.xsd for text);47=>Alpha;73=>OpenSolaris;79=>Darwin;93=>GPL-lic;15=>GPL version 2 or later.<ref>...</ref>;62=>Supported operating systems;66=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;36=>Supported CPU architectures;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;101=>Graphical editor?;8=>Kaffe;83=>n/a;37=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;6=>VMKit J3;67=>Windows;60=>License;4=>Proprietary<ref .../>;102=>proprietary;105=>Textual editor?;1=>Comparison_of_Java_virtual_machines;69=>iOS;35=>1.6<ref>...</ref>;54=>Latest supported Java version;72=>OS/2;89=>Plugin;87=>LGPL-lic;38=>Avian;103=>Software license;46=>Power;26=>Other;81=>See also;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;65=>Linux;77=>AmigaOS;100=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);56=>GNU Classpath;20=>HotSpot, Oracle JDK edition;80=>Emacs mode;94=>Standalone Eclipse Plugin;19=>HotSpot, OpenJDK edition;70=>FreeBSD;99=>Type;18=>LGPL version 2.1 or later;96=>Tree View editor?;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;50=>AOT;14=>JamVM;13=>JC virtual machine;92=>proprietary (old version open source);98=>Standalone;55=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;39=>JVM;61=>General information;10=>JAmiga;51=>Technical information;85=>free|...;95=>Tag Folding;43=>SPARC;5=>CACAO;3=>GCJ;2=>HotSpot, Zero port;
</BUILDER>
<BDD>
328 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
216 107 0 1
154749 106 0 216
154750 105 0 154749
154751 104 0 154750
154752 103 0 154751
154753 102 0 154752
162789 101 154753 0
162790 100 0 162789
162791 99 0 162790
162792 98 0 162791
162793 97 162792 0
162794 95 162793 0
162795 94 162794 0
162796 93 162795 0
162797 92 162796 0
162798 91 162797 0
162799 90 162798 0
162800 89 162799 0
162801 88 162800 0
162802 87 162801 0
162803 86 162802 0
162804 85 162803 0
162805 84 162804 0
162806 83 162805 0
162807 82 162806 0
162808 81 0 162807
162809 80 162808 0
162810 68 0 162809
217 107 1 0
154566 106 217 0
157386 105 0 154566
157387 104 0 157386
157388 103 0 157387
158853 102 0 157388
158854 101 0 158853
163490 100 158854 162789
163491 99 0 163490
163492 98 0 163491
158878 100 158854 0
158879 99 0 158878
158880 98 0 158879
163493 97 163492 158880
154987 106 216 0
155354 105 0 154987
155355 104 0 155354
155356 103 0 155355
163193 102 0 155356
163218 101 163193 0
163219 100 0 163218
163220 99 0 163219
163221 98 0 163220
163222 97 163221 0
163514 96 163493 163222
101682 106 0 217
156437 105 0 101682
156438 104 0 156437
156439 103 0 156438
156440 102 0 156439
162218 101 156440 0
162219 100 0 162218
162220 99 0 162219
162221 98 0 162220
154754 101 0 154753
154763 100 0 154754
154765 99 0 154763
154772 98 0 154765
163450 97 162221 154772
154778 97 0 154772
163451 96 163450 154778
163515 95 163514 163451
163516 94 163515 0
163517 93 163516 0
157389 102 157388 0
157414 101 157389 0
157415 100 0 157414
157416 99 0 157415
157417 98 0 157416
157418 97 157417 0
157419 96 157418 0
157420 95 157419 0
157421 94 157420 0
157422 93 157421 0
163518 92 163517 157422
158071 98 154765 0
158072 97 0 158071
158073 96 0 158072
158074 95 0 158073
158124 94 158074 0
158125 93 158124 0
158152 92 158125 0
163519 91 163518 158152
163520 90 163519 0
163521 89 163520 0
161076 104 157386 0
161077 103 0 161076
161078 102 161077 0
161079 101 0 161078
161103 100 161079 0
161104 99 0 161103
161105 98 0 161104
161106 97 161105 0
161107 96 161106 0
161108 95 161107 0
161109 94 161108 0
161110 93 161109 0
161111 92 161110 0
161112 91 161111 0
161113 90 161112 0
161114 89 161113 0
163522 88 163521 161114
163523 87 163522 0
163524 86 163523 0
163525 85 163524 0
163526 84 163525 0
155758 104 155354 0
155759 103 0 155758
155760 102 0 155759
155761 101 0 155760
155762 100 0 155761
155763 99 0 155762
155764 98 0 155763
155765 97 0 155764
155766 95 0 155765
155767 94 155766 0
155768 93 155767 0
155769 92 155768 0
155770 91 155769 0
155771 90 155770 0
155772 89 155771 0
155773 88 155772 0
155774 87 155773 0
155775 86 155774 0
155776 85 155775 0
155777 84 155776 0
163527 83 163526 155777
163528 82 163527 0
163529 81 0 163528
163530 80 163529 0
163531 68 163530 0
163532 67 162810 163531
161929 96 158072 0
161930 95 0 161929
161931 94 0 161930
161932 93 161931 0
161933 92 161932 0
161934 91 161933 0
161935 90 161934 0
161936 89 161935 0
161948 88 161936 0
161949 87 161948 0
161950 86 161949 0
161951 85 161950 0
161952 84 161951 0
161953 83 161952 0
161954 82 0 161953
161955 81 0 161954
161956 80 161955 0
154586 105 154566 0
156199 104 0 154586
156200 103 0 156199
160652 102 0 156200
160653 101 0 160652
160654 100 160653 0
160655 99 0 160654
160656 98 0 160655
160657 97 0 160656
160658 96 160657 0
156441 101 0 156440
156442 100 0 156441
156443 99 0 156442
156444 98 0 156443
156445 97 0 156444
156528 96 156445 0
163410 95 160658 156528
163411 94 163410 0
159196 102 156439 0
159321 101 159196 0
159322 100 0 159321
159323 99 0 159322
162565 98 0 159323
162566 97 162565 0
162567 96 162566 0
162568 95 0 162567
162569 94 162568 0
163471 93 163411 162569
163472 92 163471 0
163473 91 163472 0
163474 90 163473 0
157820 98 157416 0
157821 97 157820 0
157822 96 157821 0
157823 95 0 157822
157824 94 157823 0
157825 93 0 157824
157826 92 157825 0
157827 91 157826 0
157828 90 157827 0
163475 89 163474 157828
163476 88 163475 0
163477 87 163476 0
159324 98 159323 0
159325 97 159324 0
159326 96 159325 0
159327 95 0 159326
159328 94 159327 0
159329 93 159328 0
159330 92 159329 0
159331 91 159330 0
159332 90 159331 0
159333 89 159332 0
159334 88 159333 0
159335 87 0 159334
163478 86 163477 159335
154594 104 154586 0
160038 103 0 154594
160039 102 160038 0
160040 101 160039 0
160041 100 160040 0
160042 99 0 160041
160043 98 0 160042
160044 97 160043 0
160045 96 160044 0
156201 102 156200 0
156202 101 156201 0
156203 100 156202 0
156204 99 0 156203
156205 98 0 156204
156206 97 0 156205
156207 96 156206 0
163371 95 160045 156207
163372 94 163371 0
163373 93 163372 0
163374 92 163373 0
163375 91 163374 0
163376 90 163375 0
163377 89 163376 0
163378 88 163377 0
163379 87 163378 0
163380 86 163379 0
163479 85 163478 163380
158475 98 156443 0
158476 97 0 158475
158559 96 158476 0
158560 95 0 158559
158561 94 158560 0
158562 93 158561 0
158563 92 158562 0
158564 91 158563 0
158565 90 158564 0
158566 89 158565 0
158578 88 158566 0
158579 87 158578 0
158580 86 158579 0
158581 85 158580 0
163480 84 163479 158581
155357 102 155356 0
155382 101 155357 0
155383 100 0 155382
155384 99 0 155383
155385 98 155384 0
155386 97 155385 0
155387 96 0 155386
155388 95 155387 0
155389 94 155388 0
155390 93 155389 0
155391 92 155390 0
155392 91 155391 0
155393 90 0 155392
155394 89 155393 0
155395 88 155394 0
155396 87 155395 0
155397 86 155396 0
155398 85 0 155397
155399 84 155398 0
163481 83 163480 155399
154988 105 154987 0
161521 104 0 154988
161522 103 0 161521
161523 102 0 161522
161524 101 0 161523
161525 100 161524 0
161526 99 0 161525
161527 98 0 161526
161528 97 0 161527
161529 96 0 161528
161530 95 0 161529
161531 94 161530 0
161532 93 161531 0
161533 92 161532 0
161534 91 161533 0
161535 90 161534 0
161536 89 161535 0
161537 88 161536 0
161538 87 161537 0
161539 86 161538 0
161540 85 161539 0
161541 84 161540 0
161542 83 161541 0
163482 82 163481 161542
163483 81 0 163482
156867 104 156437 0
156868 103 0 156867
156869 102 156868 0
156986 101 156869 0
156987 100 0 156986
156988 99 0 156987
156989 98 156988 0
156990 97 156989 0
156991 96 156990 0
156992 95 0 156991
156993 94 156992 0
156994 93 0 156993
156995 92 156994 0
156996 91 156995 0
156997 90 156996 0
156998 89 156997 0
156999 88 156998 0
157000 87 156999 0
157001 86 157000 0
157002 85 157001 0
157003 84 157002 0
157004 83 157003 0
157005 82 157004 0
157006 81 0 157005
163484 80 163483 157006
163485 68 161956 163484
163486 67 0 163485
163533 65 163532 163486

</BDD>
</FMLBDD>

