FinalFM = FM(Project_Management_Software: General_features ; 
General_features: (License|"Web-based")+ ("Document Management"|"Issue tracking system"|SaaS|"Resource Management"|Scheduling)+ ["Workflow system"] ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
License: (GPL|"Open source"|Proprietary|LGPL|AGPL|CPAL)? ; 
(LGPL -> !"Open source");
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Document Management"));
((((General_features -> "Web-based") | (General_features -> "Resource Management")) | (General_features -> "Issue tracking system")) | (General_features -> "Collaborative software"));
(CPAL -> SaaS);
("Reporting and Analyses" -> !CPAL);
(Proprietary -> !AGPL);
(GPL -> !AGPL);
(((General_features -> "Reporting and Analyses") | (General_features -> License)) | (General_features -> SaaS));
(((General_features -> License) | (General_features -> "Resource Management")) | (General_features -> SaaS));
("Open source" -> !CPAL);
(CPAL -> !AGPL);
(((General_features -> License) | (General_features -> Scheduling)) | (General_features -> SaaS));
("Project Portfolio Management" -> !CPAL);
(LGPL -> !GPL);
("Open source" -> !Proprietary);
(LGPL -> !AGPL);
(LGPL -> Scheduling);
(AGPL -> "Web-based");
("Document Management" -> !CPAL);
(GPL -> !Proprietary);
(((General_features -> "Web-based") | (General_features -> "Resource Management")) | (General_features -> "Document Management"));
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Collaborative software"));
(((General_features -> License) | (General_features -> "Issue tracking system")) | (General_features -> SaaS));
(CPAL -> !"Issue tracking system");
((((General_features -> "Resource Management") | (General_features -> "Issue tracking system")) | (General_features -> SaaS)) | (General_features -> "Collaborative software"));
(CPAL -> Scheduling);
(CPAL -> !Proprietary);
((((General_features -> Scheduling) | (General_features -> "Issue tracking system")) | (General_features -> SaaS)) | (General_features -> "Collaborative software"));
("Collaborative software" -> !CPAL);
(LGPL -> "Collaborative software");
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Workflow system"));
("Open source" -> !AGPL);
(LGPL -> !CPAL);
("Open source" -> !GPL);
(((General_features -> "Web-based") | (General_features -> Scheduling)) | (General_features -> "Collaborative software"));
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Project Portfolio Management"));
(LGPL -> "Web-based");
(GPL -> !CPAL);
(CPAL -> !"Workflow system");
(CPAL -> !"Web-based");
(CPAL -> "Resource Management");
(LGPL -> !Proprietary);)