FinalFM = FM(Project_Management_Software: General_features ; 
General_features: (License|"Collaborative software"|SaaS)+ ("Document Management"|"Resource Management"|"Web-based")+ ["Project Portfolio Management"] ["Issue tracking system"] ["Workflow system"] [Scheduling] ["Reporting and Analyses"] ; 
License: (GPL|"Open source"|Proprietary|LGPL|AGPL|CPAL)? ; 
("Open source" -> !AGPL);
(CPAL -> SaaS);
("Project Portfolio Management" -> !CPAL);
("Open source" -> !Proprietary);
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Reporting and Analyses"));
(LGPL -> "Web-based");
(Proprietary -> !AGPL);
(GPL -> !AGPL);
("Reporting and Analyses" -> !CPAL);
(CPAL -> !AGPL);
(((General_features -> License) | (General_features -> Scheduling)) | (General_features -> SaaS));
(AGPL -> "Web-based");
("Issue tracking system" -> !CPAL);
(CPAL -> "Resource Management");
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Project Portfolio Management"));
(LGPL -> !"Open source");
(LGPL -> !GPL);
(((((General_features -> Scheduling) | (General_features -> "Resource Management")) | (General_features -> SaaS)) | (General_features -> "Document Management")) | (General_features -> "Issue tracking system"));
(LGPL -> !AGPL);
(GPL -> !"Open source");
((((General_features -> "Web-based") | (General_features -> "Resource Management")) | (General_features -> "Collaborative software")) | (General_features -> "Issue tracking system"));
("Document Management" -> !CPAL);
(LGPL -> Scheduling);
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Issue tracking system"));
(CPAL -> !"Open source");
((((General_features -> "Resource Management") | (General_features -> "Collaborative software")) | (General_features -> SaaS)) | (General_features -> "Issue tracking system"));
((((General_features -> Scheduling) | (General_features -> "Collaborative software")) | (General_features -> SaaS)) | (General_features -> "Issue tracking system"));
(GPL -> !Proprietary);
(CPAL -> !"Web-based");
(CPAL -> Scheduling);
(((General_features -> "Web-based") | (General_features -> Scheduling)) | (General_features -> "Collaborative software"));
(CPAL -> !Proprietary);
((General_features -> "Web-based") | (General_features -> License));
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Workflow system"));
(LGPL -> !CPAL);
(GPL -> !CPAL);
(((General_features -> License) | (General_features -> "Resource Management")) | (General_features -> SaaS));
(((General_features -> License) | (General_features -> SaaS)) | (General_features -> "Document Management"));
(CPAL -> !"Collaborative software");
(LGPL -> !Proprietary);
("Workflow system" -> !CPAL);
(LGPL -> "Collaborative software");)