Kayakohelpdesksoftware_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Kayakohelpdesksoftware = FM(Project_Management_Software : ID ; )
foreach(f in Kayakohelpdesksoftware_*) do
insert f into fm_Kayakohelpdesksoftware.Project_Management_Software with mand
end
removeFeature fm_Kayakohelpdesksoftware.ID
removeVariable Kayakohelpdesksoftware_General_features

Teamwork_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Teamwork = FM(Project_Management_Software : ID ; )
foreach(f in Teamwork_*) do
insert f into fm_Teamwork.Project_Management_Software with mand
end
removeFeature fm_Teamwork.ID
removeVariable Teamwork_General_features

Project_net_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_Project_net = FM(Project_Management_Software : ID ; )
foreach(f in Project_net_*) do
insert f into fm_Project_net.Project_Management_Software with mand
end
removeFeature fm_Project_net.ID
removeVariable Project_net_General_features

TeamworkPM_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_TeamworkPM = FM(Project_Management_Software : ID ; )
foreach(f in TeamworkPM_*) do
insert f into fm_TeamworkPM.Project_Management_Software with mand
end
removeFeature fm_TeamworkPM.ID
removeVariable TeamworkPM_General_features

Tenrox_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Tenrox = FM(Project_Management_Software : ID ; )
foreach(f in Tenrox_*) do
insert f into fm_Tenrox.Project_Management_Software with mand
end
removeFeature fm_Tenrox.ID
removeVariable Tenrox_General_features

Projectplace_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Projectplace = FM(Project_Management_Software : ID ; )
foreach(f in Projectplace_*) do
insert f into fm_Projectplace.Project_Management_Software with mand
end
removeFeature fm_Projectplace.ID
removeVariable Projectplace_General_features

VPMi_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_VPMi = FM(Project_Management_Software : ID ; )
foreach(f in VPMi_*) do
insert f into fm_VPMi.Project_Management_Software with mand
end
removeFeature fm_VPMi.ID
removeVariable VPMi_General_features

KForge_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_KForge = FM(Project_Management_Software : ID ; )
foreach(f in KForge_*) do
insert f into fm_KForge.Project_Management_Software with mand
end
removeFeature fm_KForge.ID
removeVariable KForge_General_features

Severa_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Severa = FM(Project_Management_Software : ID ; )
foreach(f in Severa_*) do
insert f into fm_Severa.Project_Management_Software with mand
end
removeFeature fm_Severa.ID
removeVariable Severa_General_features

MicrosoftProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MicrosoftProject = FM(Project_Management_Software : ID ; )
foreach(f in MicrosoftProject_*) do
insert f into fm_MicrosoftProject.Project_Management_Software with mand
end
removeFeature fm_MicrosoftProject.ID
removeVariable MicrosoftProject_General_features

PrimaveraProjectPlanner_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PrimaveraProjectPlanner = FM(Project_Management_Software : ID ; )
foreach(f in PrimaveraProjectPlanner_*) do
insert f into fm_PrimaveraProjectPlanner.Project_Management_Software with mand
end
removeFeature fm_PrimaveraProjectPlanner.ID
removeVariable PrimaveraProjectPlanner_General_features

CAClarityPPM_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_CAClarityPPM = FM(Project_Management_Software : ID ; )
foreach(f in CAClarityPPM_*) do
insert f into fm_CAClarityPPM.Project_Management_Software with mand
end
removeFeature fm_CAClarityPPM.ID
removeVariable CAClarityPPM_General_features

JIRA_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_JIRA = FM(Project_Management_Software : ID ; )
foreach(f in JIRA_*) do
insert f into fm_JIRA.Project_Management_Software with mand
end
removeFeature fm_JIRA.ID
removeVariable JIRA_General_features

PhpGroupWare_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_PhpGroupWare = FM(Project_Management_Software : ID ; )
foreach(f in PhpGroupWare_*) do
insert f into fm_PhpGroupWare.Project_Management_Software with mand
end
removeFeature fm_PhpGroupWare.ID
removeVariable PhpGroupWare_General_features

OnTime_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_OnTime = FM(Project_Management_Software : ID ; )
foreach(f in OnTime_*) do
insert f into fm_OnTime.Project_Management_Software with mand
end
removeFeature fm_OnTime.ID
removeVariable OnTime_General_features

LisaProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_LisaProject = FM(Project_Management_Software : ID ; )
foreach(f in LisaProject_*) do
insert f into fm_LisaProject.Project_Management_Software with mand
end
removeFeature fm_LisaProject.ID
removeVariable LisaProject_General_features

FogBugz_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_FogBugz = FM(Project_Management_Software : ID ; )
foreach(f in FogBugz_*) do
insert f into fm_FogBugz.Project_Management_Software with mand
end
removeFeature fm_FogBugz.ID
removeVariable FogBugz_General_features

MantisBT_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_MantisBT = FM(Project_Management_Software : ID ; )
foreach(f in MantisBT_*) do
insert f into fm_MantisBT.Project_Management_Software with mand
end
removeFeature fm_MantisBT.ID
removeVariable MantisBT_General_features

Teamcenter_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Teamcenter = FM(Project_Management_Software : ID ; )
foreach(f in Teamcenter_*) do
insert f into fm_Teamcenter.Project_Management_Software with mand
end
removeFeature fm_Teamcenter.ID
removeVariable Teamcenter_General_features

CopperProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_CopperProject = FM(Project_Management_Software : ID ; )
foreach(f in CopperProject_*) do
insert f into fm_CopperProject.Project_Management_Software with mand
end
removeFeature fm_CopperProject.ID
removeVariable CopperProject_General_features

FastTrackSchedule_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_FastTrackSchedule = FM(Project_Management_Software : ID ; )
foreach(f in FastTrackSchedule_*) do
insert f into fm_FastTrackSchedule.Project_Management_Software with mand
end
removeFeature fm_FastTrackSchedule.ID
removeVariable FastTrackSchedule_General_features

FITIssueManagement_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_FITIssueManagement = FM(Project_Management_Software : ID ; )
foreach(f in FITIssueManagement_*) do
insert f into fm_FITIssueManagement.Project_Management_Software with mand
end
removeFeature fm_FITIssueManagement.ID
removeVariable FITIssueManagement_General_features

WorkPLANEnterprise_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_WorkPLANEnterprise = FM(Project_Management_Software : ID ; )
foreach(f in WorkPLANEnterprise_*) do
insert f into fm_WorkPLANEnterprise.Project_Management_Software with mand
end
removeFeature fm_WorkPLANEnterprise.ID
removeVariable WorkPLANEnterprise_General_features

NetSuite_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_NetSuite = FM(Project_Management_Software : ID ; )
foreach(f in NetSuite_*) do
insert f into fm_NetSuite.Project_Management_Software with mand
end
removeFeature fm_NetSuite.ID
removeVariable NetSuite_General_features

Mavenlink_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Mavenlink = FM(Project_Management_Software : ID ; )
foreach(f in Mavenlink_*) do
insert f into fm_Mavenlink.Project_Management_Software with mand
end
removeFeature fm_Mavenlink.ID
removeVariable Mavenlink_General_features

RallySoftware_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_RallySoftware = FM(Project_Management_Software : ID ; )
foreach(f in RallySoftware_*) do
insert f into fm_RallySoftware.Project_Management_Software with mand
end
removeFeature fm_RallySoftware.ID
removeVariable RallySoftware_General_features

ZohoProjects_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_ZohoProjects = FM(Project_Management_Software : ID ; )
foreach(f in ZohoProjects_*) do
insert f into fm_ZohoProjects.Project_Management_Software with mand
end
removeFeature fm_ZohoProjects.ID
removeVariable ZohoProjects_General_features

Assembla_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Assembla = FM(Project_Management_Software : ID ; )
foreach(f in Assembla_*) do
insert f into fm_Assembla.Project_Management_Software with mand
end
removeFeature fm_Assembla.ID
removeVariable Assembla_General_features

O3spaces_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_O3spaces = FM(Project_Management_Software : ID ; )
foreach(f in O3spaces_*) do
insert f into fm_O3spaces.Project_Management_Software with mand
end
removeFeature fm_O3spaces.ID
removeVariable O3spaces_General_features

Launchpad_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : AGPL ;  )
fm_Launchpad = FM(Project_Management_Software : ID ; )
foreach(f in Launchpad_*) do
insert f into fm_Launchpad.Project_Management_Software with mand
end
removeFeature fm_Launchpad.ID
removeVariable Launchpad_General_features

Me2Team_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Me2Team = FM(Project_Management_Software : ID ; )
foreach(f in Me2Team_*) do
insert f into fm_Me2Team.Project_Management_Software with mand
end
removeFeature fm_Me2Team.ID
removeVariable Me2Team_General_features

Planbox_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Planbox = FM(Project_Management_Software : ID ; )
foreach(f in Planbox_*) do
insert f into fm_Planbox.Project_Management_Software with mand
end
removeFeature fm_Planbox.ID
removeVariable Planbox_General_features

Journyx_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Journyx = FM(Project_Management_Software : ID ; )
foreach(f in Journyx_*) do
insert f into fm_Journyx.Project_Management_Software with mand
end
removeFeature fm_Journyx.ID
removeVariable Journyx_General_features

Gemini_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Gemini = FM(Project_Management_Software : ID ; )
foreach(f in Gemini_*) do
insert f into fm_Gemini.Project_Management_Software with mand
end
removeFeature fm_Gemini.ID
removeVariable Gemini_General_features

PrincipalToolbox_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PrincipalToolbox = FM(Project_Management_Software : ID ; )
foreach(f in PrincipalToolbox_*) do
insert f into fm_PrincipalToolbox.Project_Management_Software with mand
end
removeFeature fm_PrincipalToolbox.ID
removeVariable PrincipalToolbox_General_features

Plandora_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : LGPL ;  )
fm_Plandora = FM(Project_Management_Software : ID ; )
foreach(f in Plandora_*) do
insert f into fm_Plandora.Project_Management_Software with mand
end
removeFeature fm_Plandora.ID
removeVariable Plandora_General_features

TeamDynamixHE_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_TeamDynamixHE = FM(Project_Management_Software : ID ; )
foreach(f in TeamDynamixHE_*) do
insert f into fm_TeamDynamixHE.Project_Management_Software with mand
end
removeFeature fm_TeamDynamixHE.ID
removeVariable TeamDynamixHE_General_features

DeltekOpenPlan_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_DeltekOpenPlan = FM(Project_Management_Software : ID ; )
foreach(f in DeltekOpenPlan_*) do
insert f into fm_DeltekOpenPlan.Project_Management_Software with mand
end
removeFeature fm_DeltekOpenPlan.ID
removeVariable DeltekOpenPlan_General_features

Cerebro_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Cerebro = FM(Project_Management_Software : ID ; )
foreach(f in Cerebro_*) do
insert f into fm_Cerebro.Project_Management_Software with mand
end
removeFeature fm_Cerebro.ID
removeVariable Cerebro_General_features

MicrosoftTeamFoundationServer_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MicrosoftTeamFoundationServer = FM(Project_Management_Software : ID ; )
foreach(f in MicrosoftTeamFoundationServer_*) do
insert f into fm_MicrosoftTeamFoundationServer.Project_Management_Software with mand
end
removeFeature fm_MicrosoftTeamFoundationServer.ID
removeVariable MicrosoftTeamFoundationServer_General_features

TomsPlanner_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_TomsPlanner = FM(Project_Management_Software : ID ; )
foreach(f in TomsPlanner_*) do
insert f into fm_TomsPlanner.Project_Management_Software with mand
end
removeFeature fm_TomsPlanner.ID
removeVariable TomsPlanner_General_features

EnQuire_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_EnQuire = FM(Project_Management_Software : ID ; )
foreach(f in EnQuire_*) do
insert f into fm_EnQuire.Project_Management_Software with mand
end
removeFeature fm_EnQuire.ID
removeVariable EnQuire_General_features

MacProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MacProject = FM(Project_Management_Software : ID ; )
foreach(f in MacProject_*) do
insert f into fm_MacProject.Project_Management_Software with mand
end
removeFeature fm_MacProject.ID
removeVariable MacProject_General_features

EclipsePPMsoftware_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_EclipsePPMsoftware = FM(Project_Management_Software : ID ; )
foreach(f in EclipsePPMsoftware_*) do
insert f into fm_EclipsePPMsoftware.Project_Management_Software with mand
end
removeFeature fm_EclipsePPMsoftware.ID
removeVariable EclipsePPMsoftware_General_features

InLoox_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_InLoox = FM(Project_Management_Software : ID ; )
foreach(f in InLoox_*) do
insert f into fm_InLoox.Project_Management_Software with mand
end
removeFeature fm_InLoox.ID
removeVariable InLoox_General_features

EGroupWare_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_EGroupWare = FM(Project_Management_Software : ID ; )
foreach(f in EGroupWare_*) do
insert f into fm_EGroupWare.Project_Management_Software with mand
end
removeFeature fm_EGroupWare.ID
removeVariable EGroupWare_General_features

Smartsheet_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Smartsheet = FM(Project_Management_Software : ID ; )
foreach(f in Smartsheet_*) do
insert f into fm_Smartsheet.Project_Management_Software with mand
end
removeFeature fm_Smartsheet.ID
removeVariable Smartsheet_General_features

WorkLenz_PPMCentral_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_WorkLenz_PPMCentral = FM(Project_Management_Software : ID ; )
foreach(f in WorkLenz_PPMCentral_*) do
insert f into fm_WorkLenz_PPMCentral.Project_Management_Software with mand
end
removeFeature fm_WorkLenz_PPMCentral.ID
removeVariable WorkLenz_PPMCentral_General_features

Collabtive_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Opensource ;  )
fm_Collabtive = FM(Project_Management_Software : ID ; )
foreach(f in Collabtive_*) do
insert f into fm_Collabtive.Project_Management_Software with mand
end
removeFeature fm_Collabtive.ID
removeVariable Collabtive_General_features

GroveSite_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_GroveSite = FM(Project_Management_Software : ID ; )
foreach(f in GroveSite_*) do
insert f into fm_GroveSite.Project_Management_Software with mand
end
removeFeature fm_GroveSite.ID
removeVariable GroveSite_General_features

ProjektronBCS_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ProjektronBCS = FM(Project_Management_Software : ID ; )
foreach(f in ProjektronBCS_*) do
insert f into fm_ProjektronBCS.Project_Management_Software with mand
end
removeFeature fm_ProjektronBCS.ID
removeVariable ProjektronBCS_General_features

Web2project_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_Web2project = FM(Project_Management_Software : ID ; )
foreach(f in Web2project_*) do
insert f into fm_Web2project.Project_Management_Software with mand
end
removeFeature fm_Web2project.ID
removeVariable Web2project_General_features

ProjectOpen_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : (Proprietary | GPL) ;  )
fm_ProjectOpen = FM(Project_Management_Software : ID ; )
foreach(f in ProjectOpen_*) do
insert f into fm_ProjectOpen.Project_Management_Software with mand
end
removeFeature fm_ProjectOpen.ID
removeVariable ProjectOpen_General_features

OpenProj_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : CPAL ;  )
fm_OpenProj = FM(Project_Management_Software : ID ; )
foreach(f in OpenProj_*) do
insert f into fm_OpenProj.Project_Management_Software with mand
end
removeFeature fm_OpenProj.ID
removeVariable OpenProj_General_features

Celoxis_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Celoxis = FM(Project_Management_Software : ID ; )
foreach(f in Celoxis_*) do
insert f into fm_Celoxis.Project_Management_Software with mand
end
removeFeature fm_Celoxis.ID
removeVariable Celoxis_General_features

Basecamp_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Basecamp = FM(Project_Management_Software : ID ; )
foreach(f in Basecamp_*) do
insert f into fm_Basecamp.Project_Management_Software with mand
end
removeFeature fm_Basecamp.ID
removeVariable Basecamp_General_features

ProjectSpaces_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ProjectSpaces = FM(Project_Management_Software : ID ; )
foreach(f in ProjectSpaces_*) do
insert f into fm_ProjectSpaces.Project_Management_Software with mand
end
removeFeature fm_ProjectSpaces.ID
removeVariable ProjectSpaces_General_features

DolibarrERP_CRM_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_DolibarrERP_CRM = FM(Project_Management_Software : ID ; )
foreach(f in DolibarrERP_CRM_*) do
insert f into fm_DolibarrERP_CRM.Project_Management_Software with mand
end
removeFeature fm_DolibarrERP_CRM.ID
removeVariable DolibarrERP_CRM_General_features

FengOfficeCommunityEdition_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : AGPL ;  )
fm_FengOfficeCommunityEdition = FM(Project_Management_Software : ID ; )
foreach(f in FengOfficeCommunityEdition_*) do
insert f into fm_FengOfficeCommunityEdition.Project_Management_Software with mand
end
removeFeature fm_FengOfficeCommunityEdition.ID
removeVariable FengOfficeCommunityEdition_General_features

TeamLab_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_TeamLab = FM(Project_Management_Software : ID ; )
foreach(f in TeamLab_*) do
insert f into fm_TeamLab.Project_Management_Software with mand
end
removeFeature fm_TeamLab.ID
removeVariable TeamLab_General_features

MicrosoftSharePointServer_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MicrosoftSharePointServer = FM(Project_Management_Software : ID ; )
foreach(f in MicrosoftSharePointServer_*) do
insert f into fm_MicrosoftSharePointServer.Project_Management_Software with mand
end
removeFeature fm_MicrosoftSharePointServer.ID
removeVariable MicrosoftSharePointServer_General_features

PrologManager_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PrologManager = FM(Project_Management_Software : ID ; )
foreach(f in PrologManager_*) do
insert f into fm_PrologManager.Project_Management_Software with mand
end
removeFeature fm_PrologManager.ID
removeVariable PrologManager_General_features

Apollo_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Apollo = FM(Project_Management_Software : ID ; )
foreach(f in Apollo_*) do
insert f into fm_Apollo.Project_Management_Software with mand
end
removeFeature fm_Apollo.ID
removeVariable Apollo_General_features

KommandCore_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_KommandCore = FM(Project_Management_Software : ID ; )
foreach(f in KommandCore_*) do
insert f into fm_KommandCore.Project_Management_Software with mand
end
removeFeature fm_KommandCore.ID
removeVariable KommandCore_General_features

MicrosoftOfficeProjectServer_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MicrosoftOfficeProjectServer = FM(Project_Management_Software : ID ; )
foreach(f in MicrosoftOfficeProjectServer_*) do
insert f into fm_MicrosoftOfficeProjectServer.Project_Management_Software with mand
end
removeFeature fm_MicrosoftOfficeProjectServer.ID
removeVariable MicrosoftOfficeProjectServer_General_features

Redmine_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_Redmine = FM(Project_Management_Software : ID ; )
foreach(f in Redmine_*) do
insert f into fm_Redmine.Project_Management_Software with mand
end
removeFeature fm_Redmine.ID
removeVariable Redmine_General_features

Projecturf_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Projecturf = FM(Project_Management_Software : ID ; )
foreach(f in Projecturf_*) do
insert f into fm_Projecturf.Project_Management_Software with mand
end
removeFeature fm_Projecturf.ID
removeVariable Projecturf_General_features

DynaRoad_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_DynaRoad = FM(Project_Management_Software : ID ; )
foreach(f in DynaRoad_*) do
insert f into fm_DynaRoad.Project_Management_Software with mand
end
removeFeature fm_DynaRoad.ID
removeVariable DynaRoad_General_features

DeskAway_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_DeskAway = FM(Project_Management_Software : ID ; )
foreach(f in DeskAway_*) do
insert f into fm_DeskAway.Project_Management_Software with mand
end
removeFeature fm_DeskAway.ID
removeVariable DeskAway_General_features

MilestonesProfessional_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MilestonesProfessional = FM(Project_Management_Software : ID ; )
foreach(f in MilestonesProfessional_*) do
insert f into fm_MilestonesProfessional.Project_Management_Software with mand
end
removeFeature fm_MilestonesProfessional.ID
removeVariable MilestonesProfessional_General_features

AtTask_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_AtTask = FM(Project_Management_Software : ID ; )
foreach(f in AtTask_*) do
insert f into fm_AtTask.Project_Management_Software with mand
end
removeFeature fm_AtTask.ID
removeVariable AtTask_General_features

Contactizer_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Contactizer = FM(Project_Management_Software : ID ; )
foreach(f in Contactizer_*) do
insert f into fm_Contactizer.Project_Management_Software with mand
end
removeFeature fm_Contactizer.ID
removeVariable Contactizer_General_features

PlannerSuite_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PlannerSuite = FM(Project_Management_Software : ID ; )
foreach(f in PlannerSuite_*) do
insert f into fm_PlannerSuite.Project_Management_Software with mand
end
removeFeature fm_PlannerSuite.ID
removeVariable PlannerSuite_General_features

TaskJuggler_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_TaskJuggler = FM(Project_Management_Software : ID ; )
foreach(f in TaskJuggler_*) do
insert f into fm_TaskJuggler.Project_Management_Software with mand
end
removeFeature fm_TaskJuggler.ID
removeVariable TaskJuggler_General_features

TractionTeamPage_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_TractionTeamPage = FM(Project_Management_Software : ID ; )
foreach(f in TractionTeamPage_*) do
insert f into fm_TractionTeamPage.Project_Management_Software with mand
end
removeFeature fm_TractionTeamPage.ID
removeVariable TractionTeamPage_General_features

GeniusInside_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_GeniusInside = FM(Project_Management_Software : ID ; )
foreach(f in GeniusInside_*) do
insert f into fm_GeniusInside.Project_Management_Software with mand
end
removeFeature fm_GeniusInside.ID
removeVariable GeniusInside_General_features

Xplanner_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : LGPL ;  )
fm_Xplanner = FM(Project_Management_Software : ID ; )
foreach(f in Xplanner_*) do
insert f into fm_Xplanner.Project_Management_Software with mand
end
removeFeature fm_Xplanner.ID
removeVariable Xplanner_General_features

PSNext_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PSNext = FM(Project_Management_Software : ID ; )
foreach(f in PSNext_*) do
insert f into fm_PSNext.Project_Management_Software with mand
end
removeFeature fm_PSNext.ID
removeVariable PSNext_General_features

Doolphy_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Doolphy = FM(Project_Management_Software : ID ; )
foreach(f in Doolphy_*) do
insert f into fm_Doolphy.Project_Management_Software with mand
end
removeFeature fm_Doolphy.ID
removeVariable Doolphy_General_features

Bontq_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Bontq = FM(Project_Management_Software : ID ; )
foreach(f in Bontq_*) do
insert f into fm_Bontq.Project_Management_Software with mand
end
removeFeature fm_Bontq.ID
removeVariable Bontq_General_features

ConceptDrawProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ConceptDrawProject = FM(Project_Management_Software : ID ; )
foreach(f in ConceptDrawProject_*) do
insert f into fm_ConceptDrawProject.Project_Management_Software with mand
end
removeFeature fm_ConceptDrawProject.ID
removeVariable ConceptDrawProject_General_features

OmniPlan_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_OmniPlan = FM(Project_Management_Software : ID ; )
foreach(f in OmniPlan_*) do
insert f into fm_OmniPlan.Project_Management_Software with mand
end
removeFeature fm_OmniPlan.ID
removeVariable OmniPlan_General_features

TACTIC_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_TACTIC = FM(Project_Management_Software : ID ; )
foreach(f in TACTIC_*) do
insert f into fm_TACTIC.Project_Management_Software with mand
end
removeFeature fm_TACTIC.ID
removeVariable TACTIC_General_features

DeltekWelcomHome_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_DeltekWelcomHome = FM(Project_Management_Software : ID ; )
foreach(f in DeltekWelcomHome_*) do
insert f into fm_DeltekWelcomHome.Project_Management_Software with mand
end
removeFeature fm_DeltekWelcomHome.ID
removeVariable DeltekWelcomHome_General_features

CodeBeamer_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_CodeBeamer = FM(Project_Management_Software : ID ; )
foreach(f in CodeBeamer_*) do
insert f into fm_CodeBeamer.Project_Management_Software with mand
end
removeFeature fm_CodeBeamer.ID
removeVariable CodeBeamer_General_features

Rplan_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Rplan = FM(Project_Management_Software : ID ; )
foreach(f in Rplan_*) do
insert f into fm_Rplan.Project_Management_Software with mand
end
removeFeature fm_Rplan.ID
removeVariable Rplan_General_features

Unawave_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Unawave = FM(Project_Management_Software : ID ; )
foreach(f in Unawave_*) do
insert f into fm_Unawave.Project_Management_Software with mand
end
removeFeature fm_Unawave.ID
removeVariable Unawave_General_features

Clarizen_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Clarizen = FM(Project_Management_Software : ID ; )
foreach(f in Clarizen_*) do
insert f into fm_Clarizen.Project_Management_Software with mand
end
removeFeature fm_Clarizen.ID
removeVariable Clarizen_General_features

Mingle_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Mingle = FM(Project_Management_Software : ID ; )
foreach(f in Mingle_*) do
insert f into fm_Mingle.Project_Management_Software with mand
end
removeFeature fm_Mingle.ID
removeVariable Mingle_General_features

PivotalTracker_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_PivotalTracker = FM(Project_Management_Software : ID ; )
foreach(f in PivotalTracker_*) do
insert f into fm_PivotalTracker.Project_Management_Software with mand
end
removeFeature fm_PivotalTracker.ID
removeVariable PivotalTracker_General_features

Binfire_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Binfire = FM(Project_Management_Software : ID ; )
foreach(f in Binfire_*) do
insert f into fm_Binfire.Project_Management_Software with mand
end
removeFeature fm_Binfire.ID
removeVariable Binfire_General_features

FinancialForce_com_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_FinancialForce_com = FM(Project_Management_Software : ID ; )
foreach(f in FinancialForce_com_*) do
insert f into fm_FinancialForce_com.Project_Management_Software with mand
end
removeFeature fm_FinancialForce_com.ID
removeVariable FinancialForce_com_General_features

PHProjekt_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : LGPL ;  )
fm_PHProjekt = FM(Project_Management_Software : ID ; )
foreach(f in PHProjekt_*) do
insert f into fm_PHProjekt.Project_Management_Software with mand
end
removeFeature fm_PHProjekt.ID
removeVariable PHProjekt_General_features

Trac_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Opensource ;  )
fm_Trac = FM(Project_Management_Software : ID ; )
foreach(f in Trac_*) do
insert f into fm_Trac.Project_Management_Software with mand
end
removeFeature fm_Trac.ID
removeVariable Trac_General_features

BrightWork_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_BrightWork = FM(Project_Management_Software : ID ; )
foreach(f in BrightWork_*) do
insert f into fm_BrightWork.Project_Management_Software with mand
end
removeFeature fm_BrightWork.ID
removeVariable BrightWork_General_features

GanttProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_GanttProject = FM(Project_Management_Software : ID ; )
foreach(f in GanttProject_*) do
insert f into fm_GanttProject.Project_Management_Software with mand
end
removeFeature fm_GanttProject.ID
removeVariable GanttProject_General_features

OpenWorkbench_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Opensource ;  )
fm_OpenWorkbench = FM(Project_Management_Software : ID ; )
foreach(f in OpenWorkbench_*) do
insert f into fm_OpenWorkbench.Project_Management_Software with mand
end
removeFeature fm_OpenWorkbench.ID
removeVariable OpenWorkbench_General_features

MindGenius_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MindGenius = FM(Project_Management_Software : ID ; )
foreach(f in MindGenius_*) do
insert f into fm_MindGenius.Project_Management_Software with mand
end
removeFeature fm_MindGenius.ID
removeVariable MindGenius_General_features

ClickHome_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ClickHome = FM(Project_Management_Software : ID ; )
foreach(f in ClickHome_*) do
insert f into fm_ClickHome.Project_Management_Software with mand
end
removeFeature fm_ClickHome.ID
removeVariable ClickHome_General_features

DotProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_DotProject = FM(Project_Management_Software : ID ; )
foreach(f in DotProject_*) do
insert f into fm_DotProject.Project_Management_Software with mand
end
removeFeature fm_DotProject.ID
removeVariable DotProject_General_features

LibrePlan_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : AGPL ;  )
fm_LibrePlan = FM(Project_Management_Software : ID ; )
foreach(f in LibrePlan_*) do
insert f into fm_LibrePlan.Project_Management_Software with mand
end
removeFeature fm_LibrePlan.ID
removeVariable LibrePlan_General_features

Huddle_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Huddle = FM(Project_Management_Software : ID ; )
foreach(f in Huddle_*) do
insert f into fm_Huddle.Project_Management_Software with mand
end
removeFeature fm_Huddle.ID
removeVariable Huddle_General_features

IManageProject_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_IManageProject = FM(Project_Management_Software : ID ; )
foreach(f in IManageProject_*) do
insert f into fm_IManageProject.Project_Management_Software with mand
end
removeFeature fm_IManageProject.ID
removeVariable IManageProject_General_features

CompuwareChangepoint_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_CompuwareChangepoint = FM(Project_Management_Software : ID ; )
foreach(f in CompuwareChangepoint_*) do
insert f into fm_CompuwareChangepoint.Project_Management_Software with mand
end
removeFeature fm_CompuwareChangepoint.ID
removeVariable CompuwareChangepoint_General_features

ProjectManager_com_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ProjectManager_com = FM(Project_Management_Software : ID ; )
foreach(f in ProjectManager_com_*) do
insert f into fm_ProjectManager_com.Project_Management_Software with mand
end
removeFeature fm_ProjectManager_com.ID
removeVariable ProjectManager_com_General_features

Hyperoffice_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Hyperoffice = FM(Project_Management_Software : ID ; )
foreach(f in Hyperoffice_*) do
insert f into fm_Hyperoffice.Project_Management_Software with mand
end
removeFeature fm_Hyperoffice.ID
removeVariable Hyperoffice_General_features

MatchWareMindView4BusinessEdition_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MatchWareMindView4BusinessEdition = FM(Project_Management_Software : ID ; )
foreach(f in MatchWareMindView4BusinessEdition_*) do
insert f into fm_MatchWareMindView4BusinessEdition.Project_Management_Software with mand
end
removeFeature fm_MatchWareMindView4BusinessEdition.ID
removeVariable MatchWareMindView4BusinessEdition_General_features

KPlato_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_KPlato = FM(Project_Management_Software : ID ; )
foreach(f in KPlato_*) do
insert f into fm_KPlato.Project_Management_Software with mand
end
removeFeature fm_KPlato.ID
removeVariable KPlato_General_features

MicroPlannerXPert_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MicroPlannerXPert = FM(Project_Management_Software : ID ; )
foreach(f in MicroPlannerXPert_*) do
insert f into fm_MicroPlannerXPert.Project_Management_Software with mand
end
removeFeature fm_MicroPlannerXPert.ID
removeVariable MicroPlannerXPert_General_features

JonasSoftware_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_JonasSoftware = FM(Project_Management_Software : ID ; )
foreach(f in JonasSoftware_*) do
insert f into fm_JonasSoftware.Project_Management_Software with mand
end
removeFeature fm_JonasSoftware.ID
removeVariable JonasSoftware_General_features

QuickBase_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_QuickBase = FM(Project_Management_Software : ID ; )
foreach(f in QuickBase_*) do
insert f into fm_QuickBase.Project_Management_Software with mand
end
removeFeature fm_QuickBase.ID
removeVariable QuickBase_General_features

Trello_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Trello = FM(Project_Management_Software : ID ; )
foreach(f in Trello_*) do
insert f into fm_Trello.Project_Management_Software with mand
end
removeFeature fm_Trello.ID
removeVariable Trello_General_features

HPProjectPortfolioSoftware_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_HPProjectPortfolioSoftware = FM(Project_Management_Software : ID ; )
foreach(f in HPProjectPortfolioSoftware_*) do
insert f into fm_HPProjectPortfolioSoftware.Project_Management_Software with mand
end
removeFeature fm_HPProjectPortfolioSoftware.ID
removeVariable HPProjectPortfolioSoftware_General_features

X5pm_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_X5pm = FM(Project_Management_Software : ID ; )
foreach(f in X5pm_*) do
insert f into fm_X5pm.Project_Management_Software with mand
end
removeFeature fm_X5pm.ID
removeVariable X5pm_General_features

MyWorkPLAN_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_MyWorkPLAN = FM(Project_Management_Software : ID ; )
foreach(f in MyWorkPLAN_*) do
insert f into fm_MyWorkPLAN.Project_Management_Software with mand
end
removeFeature fm_MyWorkPLAN.ID
removeVariable MyWorkPLAN_General_features

Proliance_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Proliance = FM(Project_Management_Software : ID ; )
foreach(f in Proliance_*) do
insert f into fm_Proliance.Project_Management_Software with mand
end
removeFeature fm_Proliance.ID
removeVariable Proliance_General_features

Teambox_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : (AGPL | Proprietary) ;  )
fm_Teambox = FM(Project_Management_Software : ID ; )
foreach(f in Teambox_*) do
insert f into fm_Teambox.Project_Management_Software with mand
end
removeFeature fm_Teambox.ID
removeVariable Teambox_General_features

TrackerSuite_Net_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_TrackerSuite_Net = FM(Project_Management_Software : ID ; )
foreach(f in TrackerSuite_Net_*) do
insert f into fm_TrackerSuite_Net.Project_Management_Software with mand
end
removeFeature fm_TrackerSuite_Net.ID
removeVariable TrackerSuite_Net_General_features

InStep_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_InStep = FM(Project_Management_Software : ID ; )
foreach(f in InStep_*) do
insert f into fm_InStep.Project_Management_Software with mand
end
removeFeature fm_InStep.ID
removeVariable InStep_General_features

Wrike_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Wrike = FM(Project_Management_Software : ID ; )
foreach(f in Wrike_*) do
insert f into fm_Wrike.Project_Management_Software with mand
end
removeFeature fm_Wrike.ID
removeVariable Wrike_General_features

NetPoint_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_NetPoint = FM(Project_Management_Software : ID ; )
foreach(f in NetPoint_*) do
insert f into fm_NetPoint.Project_Management_Software with mand
end
removeFeature fm_NetPoint.ID
removeVariable NetPoint_General_features

OpenERP_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Opensource ;  )
fm_OpenERP = FM(Project_Management_Software : ID ; )
foreach(f in OpenERP_*) do
insert f into fm_OpenERP.Project_Management_Software with mand
end
removeFeature fm_OpenERP.ID
removeVariable OpenERP_General_features

EndeavourSoftwareProjectManagement_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : GPL ;  )
fm_EndeavourSoftwareProjectManagement = FM(Project_Management_Software : ID ; )
foreach(f in EndeavourSoftwareProjectManagement_*) do
insert f into fm_EndeavourSoftwareProjectManagement.Project_Management_Software with mand
end
removeFeature fm_EndeavourSoftwareProjectManagement.ID
removeVariable EndeavourSoftwareProjectManagement_General_features

WebforumProject_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_WebforumProject = FM(Project_Management_Software : ID ; )
foreach(f in WebforumProject_*) do
insert f into fm_WebforumProject.Project_Management_Software with mand
end
removeFeature fm_WebforumProject.ID
removeVariable WebforumProject_General_features

Ganttic_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Ganttic = FM(Project_Management_Software : ID ; )
foreach(f in Ganttic_*) do
insert f into fm_Ganttic.Project_Management_Software with mand
end
removeFeature fm_Ganttic.ID
removeVariable Ganttic_General_features

Merlin_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Merlin = FM(Project_Management_Software : ID ; )
foreach(f in Merlin_*) do
insert f into fm_Merlin.Project_Management_Software with mand
end
removeFeature fm_Merlin.ID
removeVariable Merlin_General_features

ProjectKickStart_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_ProjectKickStart = FM(Project_Management_Software : ID ; )
foreach(f in ProjectKickStart_*) do
insert f into fm_ProjectKickStart.Project_Management_Software with mand
end
removeFeature fm_ProjectKickStart.ID
removeVariable ProjectKickStart_General_features

EPMLive_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_EPMLive = FM(Project_Management_Software : ID ; )
foreach(f in EPMLive_*) do
insert f into fm_EPMLive.Project_Management_Software with mand
end
removeFeature fm_EPMLive.ID
removeVariable EPMLive_General_features

SAPRPM_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_SAPRPM = FM(Project_Management_Software : ID ; )
foreach(f in SAPRPM_*) do
insert f into fm_SAPRPM.Project_Management_Software with mand
end
removeFeature fm_SAPRPM.ID
removeVariable SAPRPM_General_features

SAPBusinessByDesign_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_SAPBusinessByDesign = FM(Project_Management_Software : ID ; )
foreach(f in SAPBusinessByDesign_*) do
insert f into fm_SAPBusinessByDesign.Project_Management_Software with mand
end
removeFeature fm_SAPBusinessByDesign.ID
removeVariable SAPBusinessByDesign_General_features

X24SeveOptionalffice_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_X24SeveOptionalffice = FM(Project_Management_Software : ID ; )
foreach(f in X24SeveOptionalffice_*) do
insert f into fm_X24SeveOptionalffice.Project_Management_Software with mand
end
removeFeature fm_X24SeveOptionalffice.ID
removeVariable X24SeveOptionalffice_General_features

Planisware_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Planisware = FM(Project_Management_Software : ID ; )
foreach(f in Planisware_*) do
insert f into fm_Planisware.Project_Management_Software with mand
end
removeFeature fm_Planisware.ID
removeVariable Planisware_General_features

Hall_com_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_Hall_com = FM(Project_Management_Software : ID ; )
foreach(f in Hall_com_*) do
insert f into fm_Hall_com.Project_Management_Software with mand
end
removeFeature fm_Hall_com.ID
removeVariable Hall_com_General_features

LiquidPlanner_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ;  )
fm_LiquidPlanner = FM(Project_Management_Software : ID ; )
foreach(f in LiquidPlanner_*) do
insert f into fm_LiquidPlanner.Project_Management_Software with mand
end
removeFeature fm_LiquidPlanner.ID
removeVariable LiquidPlanner_General_features

CentralDesktop_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_CentralDesktop = FM(Project_Management_Software : ID ; )
foreach(f in CentralDesktop_*) do
insert f into fm_CentralDesktop.Project_Management_Software with mand
end
removeFeature fm_CentralDesktop.ID
removeVariable CentralDesktop_General_features

PLANTAProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_PLANTAProject = FM(Project_Management_Software : ID ; )
foreach(f in PLANTAProject_*) do
insert f into fm_PLANTAProject.Project_Management_Software with mand
end
removeFeature fm_PLANTAProject.ID
removeVariable PLANTAProject_General_features

OracleProjectPortfolioManagement_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_OracleProjectPortfolioManagement = FM(Project_Management_Software : ID ; )
foreach(f in OracleProjectPortfolioManagement_*) do
insert f into fm_OracleProjectPortfolioManagement.Project_Management_Software with mand
end
removeFeature fm_OracleProjectPortfolioManagement.ID
removeVariable OracleProjectPortfolioManagement_General_features

OnepointProject_General_features = FM (General_features :  [SaaS] [License] [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : (Proprietary | GPL) ;  )
fm_OnepointProject = FM(Project_Management_Software : ID ; )
foreach(f in OnepointProject_*) do
insert f into fm_OnepointProject.Project_Management_Software with mand
end
removeFeature fm_OnepointProject.ID
removeVariable OnepointProject_General_features

AceProject_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_AceProject = FM(Project_Management_Software : ID ; )
foreach(f in AceProject_*) do
insert f into fm_AceProject.Project_Management_Software with mand
end
removeFeature fm_AceProject.ID
removeVariable AceProject_General_features

Workspace_com_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Workspace_com = FM(Project_Management_Software : ID ; )
foreach(f in Workspace_com_*) do
insert f into fm_Workspace_com.Project_Management_Software with mand
end
removeFeature fm_Workspace_com.ID
removeVariable Workspace_com_General_features

Ubidesk_General_features = FM (General_features :  [SaaS] License [Collaborativesoftware] [Issuetrackingsystem] [Scheduling] [ProjectPortfolioManagement] [DocumentManagement] [Workflowsystem] [ReportingandAnalyses] [ResourceManagement] [Webbased] ; License : Proprietary ;  )
fm_Ubidesk = FM(Project_Management_Software : ID ; )
foreach(f in Ubidesk_*) do
insert f into fm_Ubidesk.Project_Management_Software with mand
end
removeFeature fm_Ubidesk.ID
removeVariable Ubidesk_General_features

finalFM = merge sunion fm_*
