# VariCell

./: README.md
WikipediaExtractor/: .classpath  .project  comparisonsData.csv  comparisonsDataAnnotated.csv  pom.xml
WikipediaExtractor/output/: Comparison.html  Comparison.wikipedia  Comparison_(grammar).html  Comparison_(grammar).wikipedia  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita.html  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita.wikipedia  Comparison_between_Esperanto_and_Ido.html  Comparison_between_Esperanto_and_Interlingua.html  Comparison_between_Esperanto_and_Novial.html  Comparison_between_Ido_and_Interlingua.html  Comparison_between_Ido_and_Novial.html  Comparison_between_OTT_and_IPTV.html  Comparison_between_OTT_and_IPTV.wikipedia  Comparison_between_U.S._states_and_countries_by_GDP_(PPP).html  Comparison_between_U.S._states_and_countries_by_GDP_(nominal).html  Comparison_between_U.S._states_and_countries_by_GDP_(nominal).wikipedia  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita.html  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita.wikipedia  Comparison_function.html  Comparison_function.wikipedia  Comparison_microscope.html  Comparison_microscope.wikipedia  Comparison_of_12-13.3_inch_subnotebooks.html  Comparison_of_12-13.3_inch_subnotebooks.wikipedia  Comparison_of_3D_computer_graphics_software.html  Comparison_of_3D_computer_graphics_software.wikipedia  Comparison_of_3dfx_graphics_processing_units.html  Comparison_of_3dfx_graphics_processing_units.wikipedia  (+871 more)
(+901 files in other folders)
