source.CSVtoFML.jar = src/
bin.includes = META-INF/,\
               Ressources/jdom-1.1.1.jar,\
               Ressources/jxl-2.6.jar,\
               lib/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,\
               lib/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,\
               lib/org.eclipse.xtext_2.2.1.v201112130541.jar,\
               CSVtoFML.jar
