FinalFM = FM(Genealogy_software: Languages General_features ; 
Languages: [German] [Polish] [Dutch] [Norwegian] [Afrikaans] [French] [Swedish] [Danish] [Italian] [Spanish] English ; 
General_features: ("Ancestor pedigree reports"|"Unicode Support")+ ["Fan charts"] "Pedigree view" ["Research Guidance"] ["Descendant charts"] ["DNA charts"] "Family view" ["Chronology view"] ["Research Manager"] "Individual view" ["Descendant narrative reports"] [Mapping] ["Ancestor charts"] ["Ancestor narrative reports"] ; 
German: ["v4.x/5.x_870097352"] ; 
French: ["v4.x"] ; 
Swedish: ["v5.x"] ; 
Spanish: ["v4.x_1083963704"] ; 
English: ["v4.x/5.x"] ; 
(Spanish -> "Descendant charts");
(Danish -> !"v4.x_1083963704");
("Research Guidance" -> "Ancestor narrative reports");
(Norwegian -> "Descendant charts");
("Research Guidance" -> "Ancestor charts");
("v4.x/5.x_870097352" -> !Dutch);
("v5.x" -> !"Research Guidance");
("Research Guidance" -> "Descendant charts");
("Research Guidance" -> "Fan charts");
(Polish -> Dutch);
("Chronology view" -> !"v5.x");
(Afrikaans -> Danish);
(Afrikaans -> "Fan charts");
(Norwegian -> "Ancestor charts");
("v4.x_1083963704" -> !"Research Manager");
("Research Guidance" -> Mapping);
("v4.x_1083963704" <-> "v4.x");
("v4.x" <-> "v4.x/5.x");
(Italian -> !"v4.x/5.x");
(Dutch -> "Descendant charts");
("Research Guidance" -> "Descendant narrative reports");
(Dutch -> "Ancestor charts");
("Research Guidance" -> "Chronology view");
("Fan charts" -> !"v4.x");
("Research Guidance" -> "Research Manager");
("v4.x/5.x_870097352" <-> "v4.x_1083963704");
(Italian -> Dutch);
("v4.x_1083963704" -> !Norwegian);
("v5.x" <-> "v4.x/5.x_870097352");
(Afrikaans -> Dutch);
(Spanish -> "Ancestor charts");
(Afrikaans -> "Descendant narrative reports");)