FinalFM = FM(Genealogy_software: Languages General_features ; 
Languages: [German] [Polish] [Dutch] [Norwegian] [Afrikaans] [Swedish] [French] [Danish] [Italian] English [Spanish] ; 
General_features: (Ancestornarrativereports|UnicodeSupport)+ Pedigreeview Individualview [Fancharts] Familyview [Descendantcharts] [ResearchManager] [Chronologyview] [ResearchGuidance] [Ancestorcharts] [DNAcharts] [Descendantnarrativereports] [Mapping] [Ancestorpedigreereports] ; 
German: [V4_x_5_x_485028141] ; 
Swedish: [V5_x] ; 
French: [V4_x] ; 
English: [V4_x_5_x] ; 
Spanish: [V4_x_2617781] ; 
(Afrikaans -> Fancharts);
(Spanish -> UnicodeSupport);
(V4_x -> Ancestornarrativereports);
(V4_x_5_x_485028141 <-> V5_x);
(ResearchGuidance -> Ancestornarrativereports);
(V4_x_2617781 <-> V4_x_5_x);
(Dutch -> Ancestorcharts);
(Dutch -> German);
(Polish -> Dutch);
(Italian -> French);
(Dutch -> Descendantcharts);
(Afrikaans -> Danish);
(Spanish -> French);
(Norwegian -> Ancestorpedigreereports);
(Norwegian -> Ancestorcharts);
(Afrikaans -> French);
(ResearchGuidance -> Ancestorpedigreereports);
(Afrikaans -> Descendantnarrativereports);
(Spanish -> Ancestorcharts);
(Norwegian -> German);
(ResearchGuidance -> Fancharts);
(ResearchGuidance -> ResearchManager);
(V4_x <-> V4_x_2617781);
(V4_x_5_x -> !ResearchManager);
(ResearchGuidance -> Ancestorcharts);
(Norwegian -> Descendantcharts);
(V4_x_5_x <-> V4_x_5_x_485028141);
(Polish -> French);
(Italian -> Dutch);
(Norwegian -> !V4_x_5_x_485028141);
(V4_x_5_x -> !Fancharts);
(Danish -> !V4_x);
(Spanish -> Descendantcharts);
(ResearchGuidance -> Mapping);
(Afrikaans -> Dutch);
(ResearchGuidance -> Descendantnarrativereports);
(V4_x -> Descendantnarrativereports);
(ResearchGuidance -> Descendantcharts);
(ResearchGuidance -> Chronologyview);
(V4_x -> !Chronologyview);
(V4_x_2617781 -> Ancestorpedigreereports);
(Afrikaans -> Swedish);
(Dutch -> !V4_x_5_x_485028141);)