FamilyTreeMakerWindows_Languages = FM (Languages :  English [Afrikaans] Danish [Dutch] [French] [German] [Italian] [Norwegian] [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Dutch; Languages -> !French; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
FamilyTreeMakerWindows_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager [DNAcharts] ResearchGuidance Mapping Pedigreeview ; General_features -> !UnicodeSupport;  )
fm_FamilyTreeMakerWindows = FM(Genealogy_software : ID ; )
foreach(f in FamilyTreeMakerWindows_*) do
insert f into fm_FamilyTreeMakerWindows.Genealogy_software with mand
end
removeFeature fm_FamilyTreeMakerWindows.ID
removeVariable FamilyTreeMakerWindows_Languages
removeVariable FamilyTreeMakerWindows_General_features

LegacyFamilyTree_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager DNAcharts ResearchGuidance Mapping Pedigreeview ; General_features -> !UnicodeSupport;  )
LegacyFamilyTree_Languages = FM (Languages :  English [Afrikaans] Danish Dutch [French] German [Italian] Norwegian [Polish] [Spanish] Swedish ; Languages -> !Afrikaans; Languages -> !French; Languages -> !Italian; Languages -> !Polish; Languages -> !Spanish;  )
fm_LegacyFamilyTree = FM(Genealogy_software : ID ; )
foreach(f in LegacyFamilyTree_*) do
insert f into fm_LegacyFamilyTree.Genealogy_software with mand
end
removeFeature fm_LegacyFamilyTree.ID
removeVariable LegacyFamilyTree_General_features
removeVariable LegacyFamilyTree_Languages

AgelongTree_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !Chronologyview; General_features -> !Fancharts; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance; General_features -> !Mapping;  )
AgelongTree_Languages = FM (Languages :  English [Afrikaans] [Danish] Dutch French German Italian [Norwegian] Polish Spanish [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Norwegian; Languages -> !Swedish;  )
fm_AgelongTree = FM(Genealogy_software : ID ; )
foreach(f in AgelongTree_*) do
insert f into fm_AgelongTree.Genealogy_software with mand
end
removeFeature fm_AgelongTree.ID
removeVariable AgelongTree_General_features
removeVariable AgelongTree_Languages

GenealogyJ_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
GenealogyJ_Languages = FM (Languages :  English [Afrikaans] [Danish] Dutch French German [Italian] [Norwegian] Polish Spanish [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Swedish;  )
fm_GenealogyJ = FM(Genealogy_software : ID ; )
foreach(f in GenealogyJ_*) do
insert f into fm_GenealogyJ.Genealogy_software with mand
end
removeFeature fm_GenealogyJ.ID
removeVariable GenealogyJ_General_features
removeVariable GenealogyJ_Languages

GenboxFamilyHistory_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !DNAcharts; General_features -> !ResearchGuidance; General_features -> !Mapping;  )
GenboxFamilyHistory_Languages = FM (Languages :  English [Afrikaans] Danish Dutch French German Italian [Norwegian] Polish [Spanish] [Swedish] ; Languages -> !Afrikaans;  )
fm_GenboxFamilyHistory = FM(Genealogy_software : ID ; )
foreach(f in GenboxFamilyHistory_*) do
insert f into fm_GenboxFamilyHistory.Genealogy_software with mand
end
removeFeature fm_GenboxFamilyHistory.ID
removeVariable GenboxFamilyHistory_General_features
removeVariable GenboxFamilyHistory_Languages

TheMasterGenealogist_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !UnicodeSupport; General_features -> !ResearchGuidance;  )
TheMasterGenealogist_Languages = FM (Languages :  English Afrikaans Danish Dutch French German [Italian] Norwegian [Polish] [Spanish] Swedish ; Languages -> !Polish; Languages -> !Spanish;  )
fm_TheMasterGenealogist = FM(Genealogy_software : ID ; )
foreach(f in TheMasterGenealogist_*) do
insert f into fm_TheMasterGenealogist.Genealogy_software with mand
end
removeFeature fm_TheMasterGenealogist.ID
removeVariable TheMasterGenealogist_General_features
removeVariable TheMasterGenealogist_Languages

FamilyTreeBuilder_Languages = FM (Languages :  English Afrikaans Danish Dutch French German Italian Norwegian Polish Spanish Swedish ;  )
FamilyTreeBuilder_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager [DNAcharts] ResearchGuidance Mapping Pedigreeview ; General_features -> !DNAcharts;  )
fm_FamilyTreeBuilder = FM(Genealogy_software : ID ; )
foreach(f in FamilyTreeBuilder_*) do
insert f into fm_FamilyTreeBuilder.Genealogy_software with mand
end
removeFeature fm_FamilyTreeBuilder.ID
removeVariable FamilyTreeBuilder_Languages
removeVariable FamilyTreeBuilder_General_features

FamilyTreeMakerforMac_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] [French] [German] [Italian] [Norwegian] [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !French; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
FamilyTreeMakerforMac_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !UnicodeSupport; General_features -> !ResearchGuidance;  )
fm_FamilyTreeMakerforMac = FM(Genealogy_software : ID ; )
foreach(f in FamilyTreeMakerforMac_*) do
insert f into fm_FamilyTreeMakerforMac.Genealogy_software with mand
end
removeFeature fm_FamilyTreeMakerforMac.ID
removeVariable FamilyTreeMakerforMac_Languages
removeVariable FamilyTreeMakerforMac_General_features

SmartGenealogy_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !UnicodeSupport; General_features -> !ResearchGuidance;  )
SmartGenealogy_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] French [German] [Italian] [Norwegian] [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
fm_SmartGenealogy = FM(Genealogy_software : ID ; )
foreach(f in SmartGenealogy_*) do
insert f into fm_SmartGenealogy.Genealogy_software with mand
end
removeFeature fm_SmartGenealogy.ID
removeVariable SmartGenealogy_General_features
removeVariable SmartGenealogy_Languages

RootsMagic_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] [French] [German] [Italian] [Norwegian] [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !French; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
RootsMagic_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager DNAcharts ResearchGuidance Mapping Pedigreeview ;  )
fm_RootsMagic = FM(Genealogy_software : ID ; )
foreach(f in RootsMagic_*) do
insert f into fm_RootsMagic.Genealogy_software with mand
end
removeFeature fm_RootsMagic.ID
removeVariable RootsMagic_Languages
removeVariable RootsMagic_General_features

FamilyHistorian_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] [French] [German] [Italian] [Norwegian] [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !French; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
FamilyHistorian_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !UnicodeSupport; General_features -> !ResearchGuidance;  )
fm_FamilyHistorian = FM(Genealogy_software : ID ; )
foreach(f in FamilyHistorian_*) do
insert f into fm_FamilyHistorian.Genealogy_software with mand
end
removeFeature fm_FamilyHistorian.ID
removeVariable FamilyHistorian_Languages
removeVariable FamilyHistorian_General_features

BrothersKeeper_General_features = FM (General_features :  [UnicodeSupport] Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !UnicodeSupport; General_features -> !ResearchGuidance;  )
BrothersKeeper_Languages = FM (Languages :  English Afrikaans Danish Dutch French German [Italian] Norwegian Polish [Spanish] Swedish ; Languages -> !Italian; Languages -> !Spanish;  )
fm_BrothersKeeper = FM(Genealogy_software : ID ; )
foreach(f in BrothersKeeper_*) do
insert f into fm_BrothersKeeper.Genealogy_software with mand
end
removeFeature fm_BrothersKeeper.ID
removeVariable BrothersKeeper_General_features
removeVariable BrothersKeeper_Languages

GenoPro_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] Ancestorcharts [Ancestornarrativereports] [Ancestorpedigreereports] Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !Chronologyview; General_features -> !Ancestornarrativereports; General_features -> !Ancestorpedigreereports; General_features -> !ResearchGuidance;  )
GenoPro_Languages = FM (Languages :  English Afrikaans Danish Dutch French German Italian [Norwegian] Polish Spanish Swedish ; Languages -> !Norwegian;  )
fm_GenoPro = FM(Genealogy_software : ID ; )
foreach(f in GenoPro_*) do
insert f into fm_GenoPro.Genealogy_software with mand
end
removeFeature fm_GenoPro.ID
removeVariable GenoPro_General_features
removeVariable GenoPro_Languages

GRAMPS_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
GRAMPS_Languages = FM (Languages :  English [Afrikaans] Danish Dutch French German Italian Norwegian Polish Spanish Swedish ; Languages -> !Afrikaans;  )
fm_GRAMPS = FM(Genealogy_software : ID ; )
foreach(f in GRAMPS_*) do
insert f into fm_GRAMPS.Genealogy_software with mand
end
removeFeature fm_GRAMPS.ID
removeVariable GRAMPS_General_features
removeVariable GRAMPS_Languages

GEDitCOMII_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] French [German] [Italian] [Norwegian] [Polish] Spanish Swedish ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !German; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish;  )
GEDitCOMII_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !Chronologyview; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
fm_GEDitCOMII = FM(Genealogy_software : ID ; )
foreach(f in GEDitCOMII_*) do
insert f into fm_GEDitCOMII.Genealogy_software with mand
end
removeFeature fm_GEDitCOMII.ID
removeVariable GEDitCOMII_Languages
removeVariable GEDitCOMII_General_features

Reunion_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance; General_features -> !Mapping;  )
Reunion_Languages = FM (Languages :  English [Afrikaans] [Danish] Dutch French German [Italian] Norwegian [Polish] [Spanish] [Swedish] ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Italian; Languages -> !Polish; Languages -> !Spanish; Languages -> !Swedish;  )
fm_Reunion = FM(Genealogy_software : ID ; )
foreach(f in Reunion_*) do
insert f into fm_Reunion.Genealogy_software with mand
end
removeFeature fm_Reunion.ID
removeVariable Reunion_General_features
removeVariable Reunion_Languages

MacFamilyTree_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts [Ancestornarrativereports] Ancestorpedigreereports Descendantcharts [Descendantnarrativereports] Fancharts [ResearchManager] [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !Ancestornarrativereports; General_features -> !Descendantnarrativereports; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
MacFamilyTree_Languages = FM (Languages :  English [Afrikaans] Danish Dutch French German Italian Norwegian Polish Spanish Swedish ; Languages -> !Afrikaans;  )
fm_MacFamilyTree = FM(Genealogy_software : ID ; )
foreach(f in MacFamilyTree_*) do
insert f into fm_MacFamilyTree.Genealogy_software with mand
end
removeFeature fm_MacFamilyTree.ID
removeVariable MacFamilyTree_General_features
removeVariable MacFamilyTree_Languages

Ahnenblatt_General_features = FM (General_features :  UnicodeSupport Individualview Familyview Chronologyview Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !Fancharts; General_features -> !ResearchManager; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
Ahnenblatt_Languages = FM (Languages :  English [Afrikaans] Danish Dutch French German Italian Norwegian Polish Spanish Swedish ; Languages -> !Afrikaans;  )
fm_Ahnenblatt = FM(Genealogy_software : ID ; )
foreach(f in Ahnenblatt_*) do
insert f into fm_Ahnenblatt.Genealogy_software with mand
end
removeFeature fm_Ahnenblatt.ID
removeVariable Ahnenblatt_General_features
removeVariable Ahnenblatt_Languages

PersonalAncestralFile_Languages = FM (Languages :  English [Afrikaans] [Danish] [Dutch] French German [Italian] [Norwegian] [Polish] Spanish Swedish ; English : V4_x_5_x ; French : V4_x ; German : V4_x_5_x_485028141 ; Spanish : V4_x_2617781 ; Swedish : V5_x ; Languages -> !Afrikaans; Languages -> !Danish; Languages -> !Dutch; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish;  )
PersonalAncestralFile_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !Chronologyview; General_features -> !Fancharts; General_features -> !ResearchManager; General_features -> !ResearchGuidance;  )
fm_PersonalAncestralFile = FM(Genealogy_software : ID ; )
foreach(f in PersonalAncestralFile_*) do
insert f into fm_PersonalAncestralFile.Genealogy_software with mand
end
removeFeature fm_PersonalAncestralFile.ID
removeVariable PersonalAncestralFile_Languages
removeVariable PersonalAncestralFile_General_features

AncestralQuest_Languages = FM (Languages :  English [Afrikaans] Danish [Dutch] French German [Italian] Norwegian [Polish] Spanish [Swedish] ; Languages -> !Afrikaans; Languages -> !Dutch; Languages -> !Italian; Languages -> !Polish;  )
AncestralQuest_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] Ancestorcharts Ancestornarrativereports Ancestorpedigreereports Descendantcharts Descendantnarrativereports Fancharts ResearchManager [DNAcharts] [ResearchGuidance] Mapping Pedigreeview ; General_features -> !Chronologyview; General_features -> !DNAcharts; General_features -> !ResearchGuidance;  )
fm_AncestralQuest = FM(Genealogy_software : ID ; )
foreach(f in AncestralQuest_*) do
insert f into fm_AncestralQuest.Genealogy_software with mand
end
removeFeature fm_AncestralQuest.ID
removeVariable AncestralQuest_Languages
removeVariable AncestralQuest_General_features

LifeLines_Languages = FM (Languages :  English [Afrikaans] Danish [Dutch] French German [Italian] [Norwegian] [Polish] [Spanish] Swedish ; Languages -> !Afrikaans; Languages -> !Dutch; Languages -> !Italian; Languages -> !Norwegian; Languages -> !Polish; Languages -> !Spanish;  )
LifeLines_General_features = FM (General_features :  UnicodeSupport Individualview Familyview [Chronologyview] [Ancestorcharts] [Ancestornarrativereports] [Ancestorpedigreereports] [Descendantcharts] [Descendantnarrativereports] [Fancharts] [ResearchManager] [DNAcharts] [ResearchGuidance] [Mapping] Pedigreeview ; General_features -> !ResearchGuidance;  )
fm_LifeLines = FM(Genealogy_software : ID ; )
foreach(f in LifeLines_*) do
insert f into fm_LifeLines.Genealogy_software with mand
end
removeFeature fm_LifeLines.ID
removeVariable LifeLines_Languages
removeVariable LifeLines_General_features

finalFM = merge sunion fm_*
