FinalFM = FM(Knowledge_Management_Software: General_information Knowledge_sharing ; 
General_information: (Programminglanguage|Multiusersupport)+ (RSSsyndication|Scheduledpublishing|Accesspermissions|SEOtools)+ (Licensingscheme|WYSIWYGeditor)+ [Workflow] [Documentversionshistory] [Quality_Riskcontrols] [Blackwordsfilter] [LDAP] [Customreports] [Sourcecodeavailable] [Ratingtrends] [Datarecovery] UserInterface [Autorelateddocuments] [Multilingual] [Dataimporting] [Customfields] ; 
Knowledge_sharing: [Templatesdesigningtools] [Userinterfaceelementscustomization] [Publicationofgivenarticle] Numberoftargets [Publicationofgivencategory] [Custominterfacelanguageforanytarget] [Customsettingsforanytarget] [Visitorscounting] [CSScustomization] ; 
Scheduledpublishing: [SaveAsDraftFacility] ; 
SEOtools: [GoogleSitemapGeneratorSEOFriendlyURLs] ; 
WYSIWYGeditor: [YesWorkslikedesktoprichtexteditor] ; 
Documentversionshistory: [FullDocumentHistory] ; 
Customreports: (UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers|Onrequest_1523680336|Userreportsarticlereports)? ; 
Datarecovery: [TrashBoxforDeletedDataRecovery] ; 
UserInterface: (AjaxWeb2_0|Web|Desktopapplication) ; 
Dataimporting: (Onrequest|MSOfficedocumentsImages|Images|ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments|MSOfficedocumentsImagesMediaOtherKB|CSVFileImagesMediaMSOfficeDocumentsPDFSWFVideoOtherKB|ImagesMediaOtherKB|ImagesMedia|CSVFileImagesMediaMSOfficeDocumentsVideo|MSOfficedocumentsImagesMedia)? ; 
Licensingscheme: (ByYear|ByUsers|ByURLInstall|ByArticles|ByAdminUsers|ByUsersSupportplans|ByAdminUsersArticles|ByDocumentsMonth|ByUsersArticles|ByInstall|ByURL)? ; 
Customfields: [UnlimitedCustomFields] ; 
Programminglanguage: (CJavaScript|APS|PHPMySQL|Java|ASP_NET|PHP|ASP_ASP_NetMSSQLServer)? ; 
Numberoftargets: (Unlimited|Nonfree) ; 
Visitorscounting: [DetailedReports] ; 
CSScustomization: [Onrequest_885234364] ; 
(FullDocumentHistory <-> UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers);
(Quality_Riskcontrols -> Publicationofgivencategory);
(Onrequest -> Templatesdesigningtools);
(ByAdminUsersArticles -> Images);
(Blackwordsfilter -> RSSsyndication);
(Desktopapplication -> Publicationofgivenarticle);
(Templatesdesigningtools -> !ByArticles);
(Java -> LDAP);
(Sourcecodeavailable -> !ByArticles);
(ImagesMedia -> !Publicationofgivenarticle);
(ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments -> !Templatesdesigningtools);
(CSVFileImagesMediaMSOfficeDocumentsVideo <-> ByDocumentsMonth);
(Desktopapplication -> !Multilingual);
(Onrequest_885234364 -> ByUsersArticles);
(Custominterfacelanguageforanytarget -> Multilingual);
(SaveAsDraftFacility -> Custominterfacelanguageforanytarget);
(ByYear -> PHP);
(Userinterfaceelementscustomization -> !ByURLInstall);
(ImagesMedia -> PHP);
(Templatesdesigningtools -> !FullDocumentHistory);
(Java -> !Quality_Riskcontrols);
(AjaxWeb2_0 -> Customsettingsforanytarget);
(YesWorkslikedesktoprichtexteditor <-> MSOfficedocumentsImagesMediaOtherKB);
(Desktopapplication -> !RSSsyndication);
(ByAdminUsersArticles <-> ASP_ASP_NetMSSQLServer);
(Onrequest_1523680336 <-> Onrequest_885234364);
(Accesspermissions -> Multiusersupport);
(Userreportsarticlereports -> Nonfree);
(Customsettingsforanytarget -> !ImagesMediaOtherKB);
(Blackwordsfilter -> Publicationofgivenarticle);
(Accesspermissions -> !ByURL);
(Java -> Templatesdesigningtools);
(UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers -> SaveAsDraftFacility);
(Desktopapplication -> !Workflow);
(ByUsersSupportplans -> PHP);
(TrashBoxforDeletedDataRecovery <-> DetailedReports);
(GoogleSitemapGeneratorSEOFriendlyURLs <-> TrashBoxforDeletedDataRecovery);
(CJavaScript -> !RSSsyndication);
(Userinterfaceelementscustomization -> !MSOfficedocumentsImagesMedia);
(Onrequest <-> Onrequest_1523680336);
(APS <-> ByURLInstall);
(MSOfficedocumentsImages -> Nonfree);
(UnlimitedCustomFields <-> SaveAsDraftFacility);
(CSVFileImagesMediaMSOfficeDocumentsVideo -> UnlimitedCustomFields);
(ByArticles -> Nonfree);
(ByYear -> !Sourcecodeavailable);
(Desktopapplication -> Unlimited);
(GoogleSitemapGeneratorSEOFriendlyURLs -> Blackwordsfilter);
(ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments -> !Userinterfaceelementscustomization);
(Onrequest_885234364 <-> ASP_NET);
(LDAP -> Workflow);
(SaveAsDraftFacility -> LDAP);
(ASP_ASP_NetMSSQLServer -> !Sourcecodeavailable);
(ByInstall -> !Workflow);
(ByArticles -> Accesspermissions);
(UnlimitedCustomFields -> Web);
(APS -> !Publicationofgivencategory);
(ByURL -> !RSSsyndication);
(Images -> !Userinterfaceelementscustomization);
(MSOfficedocumentsImages -> !Workflow);
(Java -> !Sourcecodeavailable);
(Desktopapplication -> !PHP);
(ASP_ASP_NetMSSQLServer -> Quality_Riskcontrols);
(Publicationofgivencategory -> !ByArticles);
(UnlimitedCustomFields -> Customsettingsforanytarget);
(Publicationofgivenarticle <-> Publicationofgivencategory);
(Userinterfaceelementscustomization -> Multiusersupport);
(YesWorkslikedesktoprichtexteditor -> AjaxWeb2_0);
(Customsettingsforanytarget -> !ByInstall);
(ImagesMediaOtherKB -> LDAP);
(APS -> Accesspermissions);
(Userinterfaceelementscustomization -> !Desktopapplication);
(Blackwordsfilter -> Unlimited);
(Blackwordsfilter -> Userinterfaceelementscustomization);
(Publicationofgivencategory -> !MSOfficedocumentsImagesMedia);
(Images -> !RSSsyndication);
(Ratingtrends -> Workflow);
(MSOfficedocumentsImages -> PHP);
(AjaxWeb2_0 -> Custominterfacelanguageforanytarget);
(Quality_Riskcontrols -> Custominterfacelanguageforanytarget);
(Workflow -> Accesspermissions);
(MSOfficedocumentsImages -> Templatesdesigningtools);
(Images -> !Customsettingsforanytarget);
(ASP_NET -> Blackwordsfilter);
(TrashBoxforDeletedDataRecovery -> Sourcecodeavailable);
(Publicationofgivenarticle -> !ByDocumentsMonth);
(Userreportsarticlereports -> Sourcecodeavailable);
(Quality_Riskcontrols -> Web);
(Multilingual -> Accesspermissions);
(ByUsersArticles -> Userinterfaceelementscustomization);
(PHPMySQL <-> UnlimitedCustomFields);
(MSOfficedocumentsImages -> !Publicationofgivencategory);
(Custominterfacelanguageforanytarget -> !ByUsersArticles);
(ByUsers -> !Publicationofgivenarticle);
(Templatesdesigningtools -> !ImagesMediaOtherKB);
(Custominterfacelanguageforanytarget -> !ImagesMedia);
(ImagesMedia <-> ByInstall);
(CJavaScript -> Sourcecodeavailable);
(ImagesMediaOtherKB -> ByUsersArticles);
(ByUsersArticles -> Multilingual);
(MSOfficedocumentsImagesMediaOtherKB -> Blackwordsfilter);
(UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers -> Quality_Riskcontrols);
(ByUsersArticles -> Ratingtrends);
(MSOfficedocumentsImages -> !Multilingual);
(ByDocumentsMonth -> !RSSsyndication);
(CJavaScript <-> ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments);
(UnlimitedCustomFields -> Userinterfaceelementscustomization);
(Images -> Templatesdesigningtools);
(ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments -> !Workflow);
(CSVFileImagesMediaMSOfficeDocumentsPDFSWFVideoOtherKB <-> ByAdminUsers);
(Templatesdesigningtools -> !ImagesMedia);
(ByArticles -> !Multilingual);
(ByURLInstall -> RSSsyndication);
(ByUsersSupportplans -> Templatesdesigningtools);
(Blackwordsfilter -> Ratingtrends);
(Userinterfaceelementscustomization -> !ByInstall);
(ByURL -> PHP);
(Autorelateddocuments -> !ImagesMediaOtherKB);
(ByInstall -> Unlimited);
(Templatesdesigningtools -> !Desktopapplication);
(Templatesdesigningtools -> !APS);
(ASP_ASP_NetMSSQLServer -> Nonfree);
(ByURLInstall -> Nonfree);
(ByAdminUsers <-> GoogleSitemapGeneratorSEOFriendlyURLs);
(UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers <-> CSVFileImagesMediaMSOfficeDocumentsPDFSWFVideoOtherKB);
(ByUsersSupportplans -> RSSsyndication);
(ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments <-> ByUsers);
(ByDocumentsMonth -> Templatesdesigningtools);
(Publicationofgivenarticle -> Accesspermissions);
(ImagesMediaOtherKB -> !Publicationofgivenarticle);
(ImagesMedia -> !RSSsyndication);
(Multiusersupport -> !ByYear);
(ByUsers -> Nonfree);
(YesWorkslikedesktoprichtexteditor -> !Sourcecodeavailable);
(Sourcecodeavailable -> !ImagesMediaOtherKB);
(Quality_Riskcontrols -> LDAP);
(SaveAsDraftFacility -> Autorelateddocuments);
(Multilingual -> !ByURLInstall);
(Autorelateddocuments -> Ratingtrends);
(Multilingual -> !Userreportsarticlereports);
(Autorelateddocuments -> !Java);
(Sourcecodeavailable -> !CSVFileImagesMediaMSOfficeDocumentsVideo);
(ImagesMediaOtherKB -> Nonfree);
(ByArticles -> PHP);
(ByUsersSupportplans -> LDAP);
(Quality_Riskcontrols -> !PHP);
(Templatesdesigningtools -> !ByYear);
(Customsettingsforanytarget -> Multilingual);
(MSOfficedocumentsImages -> Userinterfaceelementscustomization);
(YesWorkslikedesktoprichtexteditor -> ByUsersSupportplans);
(ByYear -> RSSsyndication);
(Java -> Custominterfacelanguageforanytarget);
(Java -> Blackwordsfilter);
(APS -> !Workflow);
(Java -> Web);
(ByArticles -> RSSsyndication);
(Images -> !Ratingtrends);
(Onrequest -> Autorelateddocuments);
(Sourcecodeavailable -> !Desktopapplication);
(ByUsersArticles -> RSSsyndication);
(ImagesMedia -> Multilingual);
(ImagesMediaOtherKB -> PHP);
(ByArticles -> !Workflow);
(MSOfficedocumentsImagesMedia -> ByUsersSupportplans);
(MSOfficedocumentsImages -> Accesspermissions);
(ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments -> AjaxWeb2_0);
(ByUsersSupportplans -> Autorelateddocuments);
(MSOfficedocumentsImagesMedia <-> Userreportsarticlereports);
(PHPMySQL -> Unlimited);
(ByYear -> Nonfree);
(LDAP -> !ASP_NET);
(MSOfficedocumentsImages -> RSSsyndication);
(Blackwordsfilter -> Customsettingsforanytarget);)