NovoKnowledgeBase_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle Custominterfacelanguageforanytarget [Visitorscounting] CSScustomization Templatesdesigningtools [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
NovoKnowledgeBase_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface Quality_Riskcontrols WYSIWYGeditor Dataimporting Customfields Documentversionshistory [SEOtools] Scheduledpublishing [Datarecovery] [Autorelateddocuments] Customreports [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; Licensingscheme : ByAdminUsersArticles ; Programminglanguage : ASP_ASP_NetMSSQLServer ; UserInterface : Web ; Dataimporting : Images ; General_information -> !Sourcecodeavailable; General_information -> !SEOtools; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
fm_NovoKnowledgeBase = FM(Knowledge_Management_Software : ID ; )
foreach(f in NovoKnowledgeBase_*) do
insert f into fm_NovoKnowledgeBase.Knowledge_Management_Software with mand
end
removeFeature fm_NovoKnowledgeBase.ID
removeVariable NovoKnowledgeBase_Knowledge_sharing
removeVariable NovoKnowledgeBase_General_information

KBPublisher_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] Visitorscounting CSScustomization [Templatesdesigningtools] Userinterfaceelementscustomization [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Customsettingsforanytarget;  )
KBPublisher_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields [Documentversionshistory] SEOtools Scheduledpublishing [Datarecovery] [Autorelateddocuments] Customreports [Blackwordsfilter] RSSsyndication Ratingtrends ; Licensingscheme : ByUsersArticles ; Programminglanguage : PHP ; UserInterface : Web ; Dataimporting : ImagesMediaOtherKB ; General_information -> !Sourcecodeavailable; General_information -> !Quality_Riskcontrols; General_information -> !Documentversionshistory; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Blackwordsfilter;  )
fm_KBPublisher = FM(Knowledge_Management_Software : ID ; )
foreach(f in KBPublisher_*) do
insert f into fm_KBPublisher.Knowledge_Management_Software with mand
end
removeFeature fm_KBPublisher.ID
removeVariable KBPublisher_Knowledge_sharing
removeVariable KBPublisher_General_information

FAQSupport_General_information = FM (General_information :  [LDAP] [Workflow] [Multiusersupport] [Accesspermissions] Licensingscheme [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] [WYSIWYGeditor] Dataimporting [Customfields] [Documentversionshistory] SEOtools [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; Licensingscheme : ByURL ; Programminglanguage : PHP ; UserInterface : Web ; Dataimporting : Images ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multiusersupport; General_information -> !Accesspermissions; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !WYSIWYGeditor; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
FAQSupport_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] [CSScustomization] Templatesdesigningtools [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Unlimited ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !CSScustomization; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_FAQSupport = FM(Knowledge_Management_Software : ID ; )
foreach(f in FAQSupport_*) do
insert f into fm_FAQSupport.Knowledge_Management_Software with mand
end
removeFeature fm_FAQSupport.ID
removeVariable FAQSupport_General_information
removeVariable FAQSupport_Knowledge_sharing

KnowledgeBaseForce_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle [Custominterfacelanguageforanytarget] Visitorscounting CSScustomization Templatesdesigningtools Userinterfaceelementscustomization Customsettingsforanytarget ; Numberoftargets : Unlimited ; CSScustomization : Onrequest_885234364 ; Knowledge_sharing -> !Custominterfacelanguageforanytarget;  )
KnowledgeBaseForce_General_information = FM (General_information :  [LDAP] Workflow Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields [Documentversionshistory] SEOtools Scheduledpublishing [Datarecovery] Autorelateddocuments Customreports Blackwordsfilter RSSsyndication Ratingtrends ; Licensingscheme : ByUsersArticles ; Programminglanguage : ASP_NET ; UserInterface : Web ; Dataimporting : Onrequest ; Customreports : Onrequest_1523680336 ; General_information -> !LDAP; General_information -> !Quality_Riskcontrols; General_information -> !Documentversionshistory; General_information -> !Datarecovery;  )
fm_KnowledgeBaseForce = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBaseForce_*) do
insert f into fm_KnowledgeBaseForce.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBaseForce.ID
removeVariable KnowledgeBaseForce_Knowledge_sharing
removeVariable KnowledgeBaseForce_General_information

ConsonaKM_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions [Licensingscheme] [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields Documentversionshistory [SEOtools] Scheduledpublishing Datarecovery [Autorelateddocuments] Customreports Blackwordsfilter RSSsyndication Ratingtrends ; Programminglanguage : Java ; UserInterface : Web ; General_information -> !Sourcecodeavailable; General_information -> !Quality_Riskcontrols; General_information -> !SEOtools; General_information -> !Autorelateddocuments;  )
ConsonaKM_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle Custominterfacelanguageforanytarget Visitorscounting CSScustomization Templatesdesigningtools Userinterfaceelementscustomization Customsettingsforanytarget ; Numberoftargets : Unlimited ;  )
fm_ConsonaKM = FM(Knowledge_Management_Software : ID ; )
foreach(f in ConsonaKM_*) do
insert f into fm_ConsonaKM.Knowledge_Management_Software with mand
end
removeFeature fm_ConsonaKM.ID
removeVariable ConsonaKM_General_information
removeVariable ConsonaKM_Knowledge_sharing

Kblance_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport [Accesspermissions] Licensingscheme [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor [Dataimporting] [Customfields] [Documentversionshistory] [SEOtools] Scheduledpublishing Datarecovery [Autorelateddocuments] [Customreports] [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; Licensingscheme : ByURL ; Programminglanguage : PHP ; UserInterface : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Accesspermissions; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !Dataimporting; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !SEOtools; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
Kblance_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] CSScustomization [Templatesdesigningtools] Userinterfaceelementscustomization [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_Kblance = FM(Knowledge_Management_Software : ID ; )
foreach(f in Kblance_*) do
insert f into fm_Kblance.Knowledge_Management_Software with mand
end
removeFeature fm_Kblance.ID
removeVariable Kblance_General_information
removeVariable Kblance_Knowledge_sharing

AbsoluteFAQManager_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] [WYSIWYGeditor] [Dataimporting] [Customfields] [Documentversionshistory] SEOtools [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] RSSsyndication [Ratingtrends] ; Licensingscheme : ByURLInstall ; Programminglanguage : APS ; UserInterface : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !WYSIWYGeditor; General_information -> !Dataimporting; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !Ratingtrends;  )
AbsoluteFAQManager_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] [CSScustomization] [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !CSScustomization; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_AbsoluteFAQManager = FM(Knowledge_Management_Software : ID ; )
foreach(f in AbsoluteFAQManager_*) do
insert f into fm_AbsoluteFAQManager.Knowledge_Management_Software with mand
end
removeFeature fm_AbsoluteFAQManager.ID
removeVariable AbsoluteFAQManager_General_information
removeVariable AbsoluteFAQManager_Knowledge_sharing

ProductPerks_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields [Documentversionshistory] SEOtools Scheduledpublishing Datarecovery Autorelateddocuments Customreports [Blackwordsfilter] [RSSsyndication] Ratingtrends ; Licensingscheme : ByDocumentsMonth ; Programminglanguage : PHPMySQL ; UserInterface : Web ; Dataimporting : CSVFileImagesMediaMSOfficeDocumentsVideo ; Customfields : UnlimitedCustomFields ; Scheduledpublishing : SaveAsDraftFacility ; General_information -> !Sourcecodeavailable; General_information -> !Quality_Riskcontrols; General_information -> !Documentversionshistory; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication;  )
ProductPerks_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] Custominterfacelanguageforanytarget Visitorscounting CSScustomization Templatesdesigningtools Userinterfaceelementscustomization Customsettingsforanytarget ; Numberoftargets : Unlimited ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle;  )
fm_ProductPerks = FM(Knowledge_Management_Software : ID ; )
foreach(f in ProductPerks_*) do
insert f into fm_ProductPerks.Knowledge_Management_Software with mand
end
removeFeature fm_ProductPerks.ID
removeVariable ProductPerks_General_information
removeVariable ProductPerks_Knowledge_sharing

MyKB_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] [CSScustomization] [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Customsettingsforanytarget;  )
MyKB_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor [Dataimporting] [Customfields] [Documentversionshistory] [SEOtools] [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] RSSsyndication [Ratingtrends] ; Licensingscheme : ByArticles ; Programminglanguage : PHP ; UserInterface : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Sourcecodeavailable; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !Dataimporting; General_information -> !Documentversionshistory; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !Ratingtrends;  )
fm_MyKB = FM(Knowledge_Management_Software : ID ; )
foreach(f in MyKB_*) do
insert f into fm_MyKB.Knowledge_Management_Software with mand
end
removeFeature fm_MyKB.ID
removeVariable MyKB_Knowledge_sharing
removeVariable MyKB_General_information

FAQManagerPro_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] Visitorscounting CSScustomization [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Unlimited ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
FAQManagerPro_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting [Customfields] [Documentversionshistory] SEOtools [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; Licensingscheme : ByInstall ; Programminglanguage : PHP ; UserInterface : Web ; Dataimporting : ImagesMedia ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Quality_Riskcontrols; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
fm_FAQManagerPro = FM(Knowledge_Management_Software : ID ; )
foreach(f in FAQManagerPro_*) do
insert f into fm_FAQManagerPro.Knowledge_Management_Software with mand
end
removeFeature fm_FAQManagerPro.ID
removeVariable FAQManagerPro_Knowledge_sharing
removeVariable FAQManagerPro_General_information

Lore_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions [Licensingscheme] [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting [Customfields] [Documentversionshistory] [SEOtools] [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] RSSsyndication [Ratingtrends] ; Programminglanguage : PHP ; UserInterface : Web ; Dataimporting : MSOfficedocumentsImages ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !SEOtools; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !Ratingtrends;  )
Lore_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] CSScustomization Templatesdesigningtools Userinterfaceelementscustomization [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_Lore = FM(Knowledge_Management_Software : ID ; )
foreach(f in Lore_*) do
insert f into fm_Lore.Knowledge_Management_Software with mand
end
removeFeature fm_Lore.ID
removeVariable Lore_General_information
removeVariable Lore_Knowledge_sharing

KBOrganizerDeluxe_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions [Licensingscheme] [Sourcecodeavailable] [Multilingual] [Programminglanguage] UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields [Documentversionshistory] [SEOtools] [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] Customreports [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; UserInterface : Desktopapplication ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Sourcecodeavailable; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !Documentversionshistory; General_information -> !SEOtools; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
KBOrganizerDeluxe_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle [Custominterfacelanguageforanytarget] [Visitorscounting] CSScustomization [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Unlimited ; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_KBOrganizerDeluxe = FM(Knowledge_Management_Software : ID ; )
foreach(f in KBOrganizerDeluxe_*) do
insert f into fm_KBOrganizerDeluxe.Knowledge_Management_Software with mand
end
removeFeature fm_KBOrganizerDeluxe.ID
removeVariable KBOrganizerDeluxe_General_information
removeVariable KBOrganizerDeluxe_Knowledge_sharing

PHPKBKnowledgeBaseSoftware_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme Sourcecodeavailable Multilingual Programminglanguage UserInterface Quality_Riskcontrols WYSIWYGeditor Dataimporting Customfields Documentversionshistory SEOtools Scheduledpublishing Datarecovery Autorelateddocuments Customreports Blackwordsfilter RSSsyndication Ratingtrends ; Licensingscheme : ByAdminUsers ; Programminglanguage : PHPMySQL ; UserInterface : Web ; Dataimporting : CSVFileImagesMediaMSOfficeDocumentsPDFSWFVideoOtherKB ; Customfields : UnlimitedCustomFields ; Documentversionshistory : FullDocumentHistory ; SEOtools : GoogleSitemapGeneratorSEOFriendlyURLs ; Scheduledpublishing : SaveAsDraftFacility ; Datarecovery : TrashBoxforDeletedDataRecovery ; Customreports : UsageStatisticsChartsPopularArticlesTopRatedSearchEngineReferralsHTTPReferrers ;  )
PHPKBKnowledgeBaseSoftware_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle Custominterfacelanguageforanytarget Visitorscounting CSScustomization [Templatesdesigningtools] Userinterfaceelementscustomization Customsettingsforanytarget ; Numberoftargets : Unlimited ; Visitorscounting : DetailedReports ; Knowledge_sharing -> !Templatesdesigningtools;  )
fm_PHPKBKnowledgeBaseSoftware = FM(Knowledge_Management_Software : ID ; )
foreach(f in PHPKBKnowledgeBaseSoftware_*) do
insert f into fm_PHPKBKnowledgeBaseSoftware.Knowledge_Management_Software with mand
end
removeFeature fm_PHPKBKnowledgeBaseSoftware.ID
removeVariable PHPKBKnowledgeBaseSoftware_General_information
removeVariable PHPKBKnowledgeBaseSoftware_Knowledge_sharing

InterFAQs_General_information = FM (General_information :  [LDAP] [Workflow] [Multiusersupport] [Accesspermissions] Licensingscheme [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] [WYSIWYGeditor] [Dataimporting] [Customfields] [Documentversionshistory] [SEOtools] [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] RSSsyndication [Ratingtrends] ; Licensingscheme : ByYear ; Programminglanguage : PHP ; UserInterface : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multiusersupport; General_information -> !Accesspermissions; General_information -> !Sourcecodeavailable; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !WYSIWYGeditor; General_information -> !Dataimporting; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !SEOtools; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !Ratingtrends;  )
InterFAQs_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] CSScustomization [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_InterFAQs = FM(Knowledge_Management_Software : ID ; )
foreach(f in InterFAQs_*) do
insert f into fm_InterFAQs.Knowledge_Management_Software with mand
end
removeFeature fm_InterFAQs.ID
removeVariable InterFAQs_General_information
removeVariable InterFAQs_Knowledge_sharing

OmnistarKbase_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions [Licensingscheme] [Sourcecodeavailable] [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor [Dataimporting] [Customfields] [Documentversionshistory] SEOtools [Scheduledpublishing] [Datarecovery] [Autorelateddocuments] [Customreports] [Blackwordsfilter] RSSsyndication [Ratingtrends] ; Programminglanguage : PHP ; UserInterface : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !Dataimporting; General_information -> !Customfields; General_information -> !Documentversionshistory; General_information -> !Scheduledpublishing; General_information -> !Datarecovery; General_information -> !Autorelateddocuments; General_information -> !Customreports; General_information -> !Blackwordsfilter; General_information -> !Ratingtrends;  )
OmnistarKbase_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] [CSScustomization] [Templatesdesigningtools] [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !CSScustomization; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_OmnistarKbase = FM(Knowledge_Management_Software : ID ; )
foreach(f in OmnistarKbase_*) do
insert f into fm_OmnistarKbase.Knowledge_Management_Software with mand
end
removeFeature fm_OmnistarKbase.ID
removeVariable OmnistarKbase_General_information
removeVariable OmnistarKbase_Knowledge_sharing

KnowledgeBaseManagerPro_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme [Sourcecodeavailable] Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields Documentversionshistory SEOtools Scheduledpublishing Datarecovery Autorelateddocuments [Customreports] Blackwordsfilter RSSsyndication Ratingtrends ; Licensingscheme : ByUsersSupportplans ; Programminglanguage : PHP ; UserInterface : AjaxWeb2_0 ; WYSIWYGeditor : YesWorkslikedesktoprichtexteditor ; Dataimporting : MSOfficedocumentsImagesMediaOtherKB ; General_information -> !Sourcecodeavailable; General_information -> !Quality_Riskcontrols; General_information -> !Customreports;  )
KnowledgeBaseManagerPro_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets Publicationofgivencategory Publicationofgivenarticle Custominterfacelanguageforanytarget Visitorscounting CSScustomization Templatesdesigningtools Userinterfaceelementscustomization Customsettingsforanytarget ; Numberoftargets : Unlimited ;  )
fm_KnowledgeBaseManagerPro = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBaseManagerPro_*) do
insert f into fm_KnowledgeBaseManagerPro.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBaseManagerPro.ID
removeVariable KnowledgeBaseManagerPro_General_information
removeVariable KnowledgeBaseManagerPro_Knowledge_sharing

InnoKB_General_information = FM (General_information :  [LDAP] [Workflow] Multiusersupport Accesspermissions Licensingscheme Sourcecodeavailable Multilingual Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting [Customfields] Documentversionshistory [SEOtools] [Scheduledpublishing] Datarecovery [Autorelateddocuments] Customreports [Blackwordsfilter] [RSSsyndication] [Ratingtrends] ; Licensingscheme : ByUsers ; Programminglanguage : CJavaScript ; UserInterface : AjaxWeb2_0 ; Dataimporting : ImagesMediaMSOfficeDocumentsandAnyfilesasAttachments ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Quality_Riskcontrols; General_information -> !Customfields; General_information -> !SEOtools; General_information -> !Scheduledpublishing; General_information -> !Autorelateddocuments; General_information -> !Blackwordsfilter; General_information -> !RSSsyndication; General_information -> !Ratingtrends;  )
InnoKB_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] Custominterfacelanguageforanytarget Visitorscounting CSScustomization [Templatesdesigningtools] [Userinterfaceelementscustomization] Customsettingsforanytarget ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Templatesdesigningtools; Knowledge_sharing -> !Userinterfaceelementscustomization;  )
fm_InnoKB = FM(Knowledge_Management_Software : ID ; )
foreach(f in InnoKB_*) do
insert f into fm_InnoKB.Knowledge_Management_Software with mand
end
removeFeature fm_InnoKB.ID
removeVariable InnoKB_General_information
removeVariable InnoKB_Knowledge_sharing

KnowledgeBuilder_General_information = FM (General_information :  LDAP Workflow Multiusersupport Accesspermissions Licensingscheme Sourcecodeavailable [Multilingual] Programminglanguage UserInterface [Quality_Riskcontrols] WYSIWYGeditor Dataimporting Customfields Documentversionshistory [SEOtools] Scheduledpublishing Datarecovery Autorelateddocuments Customreports [Blackwordsfilter] RSSsyndication Ratingtrends ; Licensingscheme : ByUsersSupportplans ; Programminglanguage : PHP ; UserInterface : Web ; Dataimporting : MSOfficedocumentsImagesMedia ; Customreports : Userreportsarticlereports ; General_information -> !Multilingual; General_information -> !Quality_Riskcontrols; General_information -> !SEOtools; General_information -> !Blackwordsfilter;  )
KnowledgeBuilder_Knowledge_sharing = FM (Knowledge_sharing :  Numberoftargets [Publicationofgivencategory] [Publicationofgivenarticle] [Custominterfacelanguageforanytarget] [Visitorscounting] CSScustomization Templatesdesigningtools [Userinterfaceelementscustomization] [Customsettingsforanytarget] ; Numberoftargets : Nonfree ; Knowledge_sharing -> !Publicationofgivencategory; Knowledge_sharing -> !Publicationofgivenarticle; Knowledge_sharing -> !Custominterfacelanguageforanytarget; Knowledge_sharing -> !Visitorscounting; Knowledge_sharing -> !Userinterfaceelementscustomization; Knowledge_sharing -> !Customsettingsforanytarget;  )
fm_KnowledgeBuilder = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBuilder_*) do
insert f into fm_KnowledgeBuilder.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBuilder.ID
removeVariable KnowledgeBuilder_General_information
removeVariable KnowledgeBuilder_Knowledge_sharing

finalFM = merge sunion fm_*
