NovoKnowledgeBase_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" "Custom interface language for any target" ["Visitors counting"] "CSS customization" "Templates designing tools" ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
NovoKnowledgeBase_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual ["Programming language"] "User Interface" "Quality/Risk controls" "WYSIWYG editor" "Data importing" "Custom fields" "Document versions history" ["SEO tools"] "Scheduled publishing" ["Data recovery"] ["Auto related documents"] "Custom reports" ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "Licensing scheme" : ("By Admin Users" | Articles) ; "Programming language" : ("ASP/ASP.Net" | "MSSQL Server") ; "User Interface" : Web ; "Data importing" : Images ; General_information -> !"Source code available"; General_information -> !"SEO tools"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
fm_NovoKnowledgeBase = FM(Knowledge_Management_Software : ID ; )
foreach(f in NovoKnowledgeBase_*) do
insert f into fm_NovoKnowledgeBase.Knowledge_Management_Software with mand
end
removeFeature fm_NovoKnowledgeBase.ID
removeVariable NovoKnowledgeBase_Knowledge_sharing
removeVariable NovoKnowledgeBase_General_information

KBPublisher_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] "Visitors counting" "CSS customization" ["Templates designing tools"] "User interface elements customization" ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"Custom settings for any target";  )
KBPublisher_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] "Custom fields" ["Document versions history"] "SEO tools" "Scheduled publishing" ["Data recovery"] ["Auto related documents"] "Custom reports" ["Black words filter"] "RSS syndication" "Rating trends" ; "Licensing scheme" : ("by Users" | Articles) ; "Programming language" : PHP ; "User Interface" : Web ; "Data importing" : (Images | Media | "Other KB") ; General_information -> !"Source code available"; General_information -> !"Quality/Risk controls"; General_information -> !"Document versions history"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Black words filter";  )
fm_KBPublisher = FM(Knowledge_Management_Software : ID ; )
foreach(f in KBPublisher_*) do
insert f into fm_KBPublisher.Knowledge_Management_Software with mand
end
removeFeature fm_KBPublisher.ID
removeVariable KBPublisher_Knowledge_sharing
removeVariable KBPublisher_General_information

FAQSupport_General_information = FM (General_information :  [LDAP] [Workflow] ["Multiuser support"] ["Access permissions"] "Licensing scheme" ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] ["WYSIWYG editor"] "Data importing" ["Custom fields"] ["Document versions history"] "SEO tools" ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "Licensing scheme" : "by URL" ; "Programming language" : PHP ; "User Interface" : Web ; "Data importing" : Images ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Multiuser support"; General_information -> !"Access permissions"; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"WYSIWYG editor"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
FAQSupport_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] ["CSS customization"] "Templates designing tools" ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : Unlimited ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"CSS customization"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_FAQSupport = FM(Knowledge_Management_Software : ID ; )
foreach(f in FAQSupport_*) do
insert f into fm_FAQSupport.Knowledge_Management_Software with mand
end
removeFeature fm_FAQSupport.ID
removeVariable FAQSupport_General_information
removeVariable FAQSupport_Knowledge_sharing

KnowledgeBaseForce_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" ["Custom interface language for any target"] "Visitors counting" "CSS customization" "Templates designing tools" "User interface elements customization" "Custom settings for any target" ; "Number of targets" : Unlimited ; "CSS customization" : ""on request"_-43166926"_161522153 ; Knowledge_sharing -> !"Custom interface language for any target";  )
KnowledgeBaseForce_General_information = FM (General_information :  [LDAP] Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" "Data importing" "Custom fields" ["Document versions history"] "SEO tools" "Scheduled publishing" ["Data recovery"] "Auto related documents" "Custom reports" "Black words filter" "RSS syndication" "Rating trends" ; "Licensing scheme" : ("by Users" | Articles) ; "Programming language" : "ASP .NET" ; "User Interface" : Web ; "Data importing" : "on request" ; "Custom reports" : ""on request"_-43166926" ; General_information -> !LDAP; General_information -> !"Quality/Risk controls"; General_information -> !"Document versions history"; General_information -> !"Data recovery";  )
fm_KnowledgeBaseForce = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBaseForce_*) do
insert f into fm_KnowledgeBaseForce.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBaseForce.ID
removeVariable KnowledgeBaseForce_Knowledge_sharing
removeVariable KnowledgeBaseForce_General_information

ConsonaKM_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" "Data importing" "Custom fields" "Document versions history" ["SEO tools"] "Scheduled publishing" "Data recovery" ["Auto related documents"] "Custom reports" "Black words filter" "RSS syndication" "Rating trends" ; "Programming language" : Java ; "User Interface" : Web ; General_information -> !"Source code available"; General_information -> !"Quality/Risk controls"; General_information -> !"SEO tools"; General_information -> !"Auto related documents";  )
ConsonaKM_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" "Custom interface language for any target" "Visitors counting" "CSS customization" "Templates designing tools" "User interface elements customization" "Custom settings for any target" ; "Number of targets" : Unlimited ;  )
fm_ConsonaKM = FM(Knowledge_Management_Software : ID ; )
foreach(f in ConsonaKM_*) do
insert f into fm_ConsonaKM.Knowledge_Management_Software with mand
end
removeFeature fm_ConsonaKM.ID
removeVariable ConsonaKM_General_information
removeVariable ConsonaKM_Knowledge_sharing

Kblance_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" ["Access permissions"] "Licensing scheme" ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] ["Document versions history"] ["SEO tools"] "Scheduled publishing" "Data recovery" ["Auto related documents"] ["Custom reports"] ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "Licensing scheme" : "by URL" ; "Programming language" : PHP ; "User Interface" : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Access permissions"; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"Data importing"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"SEO tools"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
Kblance_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] "CSS customization" ["Templates designing tools"] "User interface elements customization" ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_Kblance = FM(Knowledge_Management_Software : ID ; )
foreach(f in Kblance_*) do
insert f into fm_Kblance.Knowledge_Management_Software with mand
end
removeFeature fm_Kblance.ID
removeVariable Kblance_General_information
removeVariable Kblance_Knowledge_sharing

AbsoluteFAQManager_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] ["WYSIWYG editor"] ["Data importing"] ["Custom fields"] ["Document versions history"] "SEO tools" ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] "RSS syndication" ["Rating trends"] ; "Licensing scheme" : ("by URL" | Install) ; "Programming language" : APS ; "User Interface" : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"WYSIWYG editor"; General_information -> !"Data importing"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"Rating trends";  )
AbsoluteFAQManager_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] ["CSS customization"] ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"CSS customization"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_AbsoluteFAQManager = FM(Knowledge_Management_Software : ID ; )
foreach(f in AbsoluteFAQManager_*) do
insert f into fm_AbsoluteFAQManager.Knowledge_Management_Software with mand
end
removeFeature fm_AbsoluteFAQManager.ID
removeVariable AbsoluteFAQManager_General_information
removeVariable AbsoluteFAQManager_Knowledge_sharing

ProductPerks_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual ["Programming language"] "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] "Custom fields" ["Document versions history"] "SEO tools" "Scheduled publishing" "Data recovery" "Auto related documents" "Custom reports" ["Black words filter"] ["RSS syndication"] "Rating trends" ; "Licensing scheme" : ("by Documents" | Month) ; "Programming language" : (PHP | MySQL) ; "User Interface" : Web ; "Data importing" : ("CSV File" | Images | Media | "MS Office Documents" | Video) ; "Custom fields" : "Unlimited Custom Fields" ; "Scheduled publishing" : "Save As Draft Facility" ; General_information -> !"Source code available"; General_information -> !"Quality/Risk controls"; General_information -> !"Document versions history"; General_information -> !"Black words filter"; General_information -> !"RSS syndication";  )
ProductPerks_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] "Custom interface language for any target" "Visitors counting" "CSS customization" "Templates designing tools" "User interface elements customization" "Custom settings for any target" ; "Number of targets" : Unlimited ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article";  )
fm_ProductPerks = FM(Knowledge_Management_Software : ID ; )
foreach(f in ProductPerks_*) do
insert f into fm_ProductPerks.Knowledge_Management_Software with mand
end
removeFeature fm_ProductPerks.ID
removeVariable ProductPerks_General_information
removeVariable ProductPerks_Knowledge_sharing

MyKB_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] ["CSS customization"] ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"Custom settings for any target";  )
MyKB_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" "Licensing scheme" ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] ["Document versions history"] ["SEO tools"] ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] "RSS syndication" ["Rating trends"] ; "Licensing scheme" : "by Articles" ; "Programming language" : PHP ; "User Interface" : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Source code available"; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"Data importing"; General_information -> !"Document versions history"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"Rating trends";  )
fm_MyKB = FM(Knowledge_Management_Software : ID ; )
foreach(f in MyKB_*) do
insert f into fm_MyKB.Knowledge_Management_Software with mand
end
removeFeature fm_MyKB.ID
removeVariable MyKB_Knowledge_sharing
removeVariable MyKB_General_information

FAQManagerPro_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] "Visitors counting" "CSS customization" ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : Unlimited ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
FAQManagerPro_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" "Licensing scheme" ["Source code available"] Multilingual "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] ["Document versions history"] "SEO tools" ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "Licensing scheme" : "by Install" ; "Programming language" : PHP ; "User Interface" : Web ; "Data importing" : (Images | Media) ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Quality/Risk controls"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
fm_FAQManagerPro = FM(Knowledge_Management_Software : ID ; )
foreach(f in FAQManagerPro_*) do
insert f into fm_FAQManagerPro.Knowledge_Management_Software with mand
end
removeFeature fm_FAQManagerPro.ID
removeVariable FAQManagerPro_Knowledge_sharing
removeVariable FAQManagerPro_General_information

KBOrganizerDeluxe_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] [Multilingual] ["Programming language"] "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" "Data importing" "Custom fields" ["Document versions history"] ["SEO tools"] ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] "Custom reports" ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "User Interface" : "Desktop application" ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Source code available"; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"Document versions history"; General_information -> !"SEO tools"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
KBOrganizerDeluxe_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" ["Custom interface language for any target"] ["Visitors counting"] "CSS customization" ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : Unlimited ; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_KBOrganizerDeluxe = FM(Knowledge_Management_Software : ID ; )
foreach(f in KBOrganizerDeluxe_*) do
insert f into fm_KBOrganizerDeluxe.Knowledge_Management_Software with mand
end
removeFeature fm_KBOrganizerDeluxe.ID
removeVariable KBOrganizerDeluxe_General_information
removeVariable KBOrganizerDeluxe_Knowledge_sharing

Lore_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] ["Document versions history"] ["SEO tools"] ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] "RSS syndication" ["Rating trends"] ; "Programming language" : PHP ; "User Interface" : Web ; "Data importing" : ("MS Office documents" | Images) ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"SEO tools"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"Rating trends";  )
Lore_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] "CSS customization" "Templates designing tools" "User interface elements customization" ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_Lore = FM(Knowledge_Management_Software : ID ; )
foreach(f in Lore_*) do
insert f into fm_Lore.Knowledge_Management_Software with mand
end
removeFeature fm_Lore.ID
removeVariable Lore_General_information
removeVariable Lore_Knowledge_sharing

PHPKBKnowledgeBaseSoftware_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" "Licensing scheme" "Source code available" Multilingual ["Programming language"] "User Interface" "Quality/Risk controls" "WYSIWYG editor" ["Data importing"] "Custom fields" "Document versions history" ["SEO tools"] "Scheduled publishing" "Data recovery" "Auto related documents" ["Custom reports"] "Black words filter" "RSS syndication" "Rating trends" ; "Licensing scheme" : "by Admin Users" ; "Programming language" : (PHP | MySQL) ; "User Interface" : Web ; "Data importing" : ("CSV File" | Images | Media | "MS Office Documents" | PDF | SWF | Video | "Other KB") ; "Custom fields" : "Unlimited Custom Fields" ; "Document versions history" : "Full Document History" ; "SEO tools" : ("Google Sitemap Generator" | "SEO Friendly URLs") ; "Scheduled publishing" : "Save As Draft Facility" ; "Data recovery" : "Trash Box for Deleted Data Recovery" ; "Custom reports" : ("Usage Statistics Charts" | "Popular Articles" | "Top Rated" | "Search Engine Referrals" | "HTTP Referrers") ;  )
PHPKBKnowledgeBaseSoftware_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" "Custom interface language for any target" "Visitors counting" "CSS customization" ["Templates designing tools"] "User interface elements customization" "Custom settings for any target" ; "Number of targets" : Unlimited ; "Visitors counting" : "Detailed Reports" ; Knowledge_sharing -> !"Templates designing tools";  )
fm_PHPKBKnowledgeBaseSoftware = FM(Knowledge_Management_Software : ID ; )
foreach(f in PHPKBKnowledgeBaseSoftware_*) do
insert f into fm_PHPKBKnowledgeBaseSoftware.Knowledge_Management_Software with mand
end
removeFeature fm_PHPKBKnowledgeBaseSoftware.ID
removeVariable PHPKBKnowledgeBaseSoftware_General_information
removeVariable PHPKBKnowledgeBaseSoftware_Knowledge_sharing

OmnistarKbase_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] ["Document versions history"] "SEO tools" ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] "RSS syndication" ["Rating trends"] ; "Programming language" : PHP ; "User Interface" : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"Data importing"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"Rating trends";  )
OmnistarKbase_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] ["CSS customization"] ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"CSS customization"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_OmnistarKbase = FM(Knowledge_Management_Software : ID ; )
foreach(f in OmnistarKbase_*) do
insert f into fm_OmnistarKbase.Knowledge_Management_Software with mand
end
removeFeature fm_OmnistarKbase.ID
removeVariable OmnistarKbase_General_information
removeVariable OmnistarKbase_Knowledge_sharing

InterFAQs_General_information = FM (General_information :  [LDAP] [Workflow] ["Multiuser support"] ["Access permissions"] "Licensing scheme" ["Source code available"] [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] ["WYSIWYG editor"] ["Data importing"] ["Custom fields"] ["Document versions history"] ["SEO tools"] ["Scheduled publishing"] ["Data recovery"] ["Auto related documents"] ["Custom reports"] ["Black words filter"] "RSS syndication" ["Rating trends"] ; "Licensing scheme" : "by Year" ; "Programming language" : PHP ; "User Interface" : Web ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Multiuser support"; General_information -> !"Access permissions"; General_information -> !"Source code available"; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"WYSIWYG editor"; General_information -> !"Data importing"; General_information -> !"Custom fields"; General_information -> !"Document versions history"; General_information -> !"SEO tools"; General_information -> !"Scheduled publishing"; General_information -> !"Data recovery"; General_information -> !"Auto related documents"; General_information -> !"Custom reports"; General_information -> !"Black words filter"; General_information -> !"Rating trends";  )
InterFAQs_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] "CSS customization" ["Templates designing tools"] ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_InterFAQs = FM(Knowledge_Management_Software : ID ; )
foreach(f in InterFAQs_*) do
insert f into fm_InterFAQs.Knowledge_Management_Software with mand
end
removeFeature fm_InterFAQs.ID
removeVariable InterFAQs_General_information
removeVariable InterFAQs_Knowledge_sharing

InnoKB_General_information = FM (General_information :  [LDAP] [Workflow] "Multiuser support" "Access permissions" "Licensing scheme" "Source code available" Multilingual ["Programming language"] ["User Interface"] ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] ["Custom fields"] "Document versions history" ["SEO tools"] ["Scheduled publishing"] "Data recovery" ["Auto related documents"] "Custom reports" ["Black words filter"] ["RSS syndication"] ["Rating trends"] ; "Licensing scheme" : "by Users" ; "Programming language" : ("C++" | JavaScript) ; "User Interface" : (Ajax | "Web 2.0") ; "Data importing" : (Images | Media | "MS Office Documents and Any files as Attachments") ; General_information -> !LDAP; General_information -> !Workflow; General_information -> !"Quality/Risk controls"; General_information -> !"Custom fields"; General_information -> !"SEO tools"; General_information -> !"Scheduled publishing"; General_information -> !"Auto related documents"; General_information -> !"Black words filter"; General_information -> !"RSS syndication"; General_information -> !"Rating trends";  )
InnoKB_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] "Custom interface language for any target" "Visitors counting" "CSS customization" ["Templates designing tools"] ["User interface elements customization"] "Custom settings for any target" ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Templates designing tools"; Knowledge_sharing -> !"User interface elements customization";  )
fm_InnoKB = FM(Knowledge_Management_Software : ID ; )
foreach(f in InnoKB_*) do
insert f into fm_InnoKB.Knowledge_Management_Software with mand
end
removeFeature fm_InnoKB.ID
removeVariable InnoKB_General_information
removeVariable InnoKB_Knowledge_sharing

KnowledgeBaseManagerPro_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] ["Source code available"] Multilingual "Programming language" ["User Interface"] ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] "Custom fields" "Document versions history" "SEO tools" "Scheduled publishing" "Data recovery" "Auto related documents" ["Custom reports"] "Black words filter" "RSS syndication" "Rating trends" ; "Licensing scheme" : ("by Users" | "Support plans") ; "Programming language" : PHP ; "User Interface" : (Ajax | "Web 2.0") ; "WYSIWYG editor" : "Yes: Works like desktop rich-text editor" ; "Data importing" : ("MS Office documents" | Images | Media | "Other KB") ; General_information -> !"Source code available"; General_information -> !"Quality/Risk controls"; General_information -> !"Custom reports";  )
KnowledgeBaseManagerPro_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" "Publication of given category" "Publication of given article" "Custom interface language for any target" "Visitors counting" "CSS customization" "Templates designing tools" "User interface elements customization" "Custom settings for any target" ; "Number of targets" : Unlimited ;  )
fm_KnowledgeBaseManagerPro = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBaseManagerPro_*) do
insert f into fm_KnowledgeBaseManagerPro.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBaseManagerPro.ID
removeVariable KnowledgeBaseManagerPro_General_information
removeVariable KnowledgeBaseManagerPro_Knowledge_sharing

KnowledgeBuilder_General_information = FM (General_information :  LDAP Workflow "Multiuser support" "Access permissions" ["Licensing scheme"] "Source code available" [Multilingual] "Programming language" "User Interface" ["Quality/Risk controls"] "WYSIWYG editor" ["Data importing"] "Custom fields" "Document versions history" ["SEO tools"] "Scheduled publishing" "Data recovery" "Auto related documents" ["Custom reports"] ["Black words filter"] "RSS syndication" "Rating trends" ; "Licensing scheme" : ("by Users" | "Support plans") ; "Programming language" : PHP ; "User Interface" : Web ; "Data importing" : ("MS Office documents" | Images | Media) ; "Custom reports" : ("user reports" | "article reports") ; General_information -> !Multilingual; General_information -> !"Quality/Risk controls"; General_information -> !"SEO tools"; General_information -> !"Black words filter";  )
KnowledgeBuilder_Knowledge_sharing = FM (Knowledge_sharing :  "Number of targets" ["Publication of given category"] ["Publication of given article"] ["Custom interface language for any target"] ["Visitors counting"] "CSS customization" "Templates designing tools" ["User interface elements customization"] ["Custom settings for any target"] ; "Number of targets" : "Non-free" ; Knowledge_sharing -> !"Publication of given category"; Knowledge_sharing -> !"Publication of given article"; Knowledge_sharing -> !"Custom interface language for any target"; Knowledge_sharing -> !"Visitors counting"; Knowledge_sharing -> !"User interface elements customization"; Knowledge_sharing -> !"Custom settings for any target";  )
fm_KnowledgeBuilder = FM(Knowledge_Management_Software : ID ; )
foreach(f in KnowledgeBuilder_*) do
insert f into fm_KnowledgeBuilder.Knowledge_Management_Software with mand
end
removeFeature fm_KnowledgeBuilder.ID
removeVariable KnowledgeBuilder_General_information
removeVariable KnowledgeBuilder_Knowledge_sharing

finalFM = merge sunion fm_*
