<FMLBDD>
<FM>
BikesTrek: Trekbikes ; 
Trekbikes: Rider_category Frame Category Frame_size Price_range ; 
Rider_category: (X00110|X0013|X0012|X000orunder|X0015) ; 
Frame: (X21_5|X20_86166|Adjustablesizing|X47cm|X25_86171|X34cm|AdultMale|Onesizefitsmost|X18_86143|X15_5|X14_5|X22_5|X43cm|X21_86167|X62cm|X16_5|X17_86142|X19_86144|X50cm|AdultFemale|X15_86140|X58cm|X54cm|X24_86170|X52cm|X56cm|X60cm|X18_5|X17_5|X13_86138|X16_86141|X19_5) ; 
Category: (Track|Cruiser|Triathlon|Road|Mountainfullsuspension|Bikepath|Urban|Mountainhardtail|Kids) ; 
Frame_size: (AdultFemale_1183817094|X000|AdultMale_627134151|Kids_2338445) ; 
Price_range: (X1_2777|X2_2778|X3_2779|X5_2781) ; 
(Mountainfullsuspension -> !X34cm);
(X19_86144 -> !Kids);
(Track -> X0012);
(X60cm -> !Mountainhardtail);
(AdultMale_627134151 -> X000orunder);
(Urban -> X1_2777);
(Urban -> !X24_86170);
(X52cm -> X000orunder);
(X15_86140 -> !Road);
(Mountainhardtail -> !X17_86142);
(X62cm -> Road);
(X54cm -> X000orunder);
(X5_2781 -> !Mountainhardtail);
(X47cm -> Road);
(X47cm -> AdultFemale_1183817094);
(X00110 -> !Road);
(X15_5 -> X000orunder);
(Bikepath -> !X58cm);
(AdultMale_627134151 -> !X34cm);
(Onesizefitsmost -> !X0012);
(X34cm -> !Triathlon);
(X16_5 -> AdultFemale_1183817094);
(Road -> !X24_86170);
(Bikepath -> !X50cm);
(X19_5 -> Mountainhardtail);
(Cruiser -> !X56cm);
(X52cm -> Road);
(X18_86143 -> Mountainhardtail);
(X17_5 -> !Triathlon);
(X14_5 -> AdultFemale_1183817094);
(Bikepath -> !X5_2781);
(X17_5 -> X000orunder);
(Cruiser -> !X15_86140);
(X34cm -> !X2_2778);
(Mountainfullsuspension -> !X0013);
(X21_5 -> Mountainhardtail);
(X00110 -> !Adjustablesizing);
(AdultMale_627134151 -> !Adjustablesizing);
(X18_86143 -> AdultMale_627134151);
(X19_86144 -> !Road);
(Cruiser -> !X20_86166);
(Cruiser -> !X54cm);
(X21_86167 -> Mountainhardtail);
(X16_86141 -> X000orunder);
(AdultFemale_1183817094 -> X000orunder);
(X0013 <-> X2_2778);
(Cruiser -> !X58cm);
(X18_5 -> Mountainhardtail);
(AdultFemale_1183817094 -> !Adjustablesizing);
(AdultFemale -> X000);
(X000 -> !Adjustablesizing);
(X25_86171 -> AdultMale_627134151);
(X60cm -> AdultMale_627134151);
(Cruiser -> !X17_5);
(AdultMale_627134151 -> !Onesizefitsmost);
(X16_5 -> Mountainhardtail);
(X20_86166 -> X000orunder);
(Mountainhardtail -> !Adjustablesizing);
(X18_5 -> AdultMale_627134151);
(Mountainhardtail -> !X58cm);
(Cruiser -> !Onesizefitsmost);
(X5_2781 <-> X00110);
(Mountainhardtail -> !AdultFemale);
(Kids_2338445 -> !X17_5);
(Adjustablesizing -> !Triathlon);
(Cruiser -> X000orunder);
(Cruiser -> !X34cm);
(X22_5 -> !Road);
(X34cm -> !Road);
(Kids_2338445 -> !X54cm);
(Kids <-> Kids_2338445);
(X00110 -> !X24_86170);
(X34cm -> !X0012);
(X19_86144 -> !Urban);
(Onesizefitsmost -> !X0013);
(X50cm -> X000orunder);
(Mountainhardtail -> !X50cm);
(Road -> !X20_86166);
(X56cm -> X000orunder);
(Road -> !Adjustablesizing);
(X000 -> !X34cm);
(AdultMale -> X000);
(Road -> !X17_86142);
(X16_86141 -> !Road);
(X60cm -> !Bikepath);
(Mountainfullsuspension -> X000);
(Kids_2338445 -> !X0013);
(X13_86138 -> Mountainhardtail);
(Urban -> !Adjustablesizing);
(X50cm -> !Kids_2338445);
(X17_86142 -> AdultFemale_1183817094);
(Mountainhardtail -> !X20_86166);
(X0012 -> X000);
(X19_86144 -> X000orunder);
(X000 -> !X000orunder);
(Cruiser -> !X50cm);
(X21_5 -> AdultMale_627134151);
(Cruiser -> !X60cm);
(Urban -> !AdultFemale);
(X52cm -> !X000);
(AdultFemale_1183817094 -> !Onesizefitsmost);
(Triathlon -> X000);
(Mountainhardtail -> !X56cm);
(X34cm -> !Urban);
(X19_86144 -> !Mountainhardtail);
(Kids -> !X0015);
(X17_5 -> !Road);
(X00110 -> !AdultFemale);
(Mountainhardtail -> !X3_2779);
(X25_86171 -> Urban);
(X56cm -> !Kids_2338445);
(Cruiser -> !X22_5);
(X15_86140 -> X000orunder);
(X20_86166 -> !Triathlon);
(X58cm -> AdultMale_627134151);
(Bikepath -> !X3_2779);
(Mountainhardtail -> !X54cm);
(X62cm -> AdultMale_627134151);
(X3_2779 -> !X24_86170);
(X00110 -> !Onesizefitsmost);
(X21_86167 -> AdultMale_627134151);
(X19_5 -> AdultMale_627134151);
(X22_5 -> AdultMale_627134151);
(X13_86138 -> X000orunder);
(X34cm -> !X0015);
(Mountainhardtail -> !X24_86170);
(X15_5 -> Mountainhardtail);
(Cruiser -> !Adjustablesizing);
(Onesizefitsmost -> !X3_2779);
(Mountainfullsuspension -> !X0012);
(X43cm -> X000orunder);
(X43cm -> Road);
(X14_5 -> Mountainhardtail);
(Track -> AdultMale);
(X000 -> !X24_86170);
(Bikepath -> !X16_86141);
(AdultMale_627134151 -> !X24_86170);
(AdultFemale_1183817094 -> !X24_86170);
(AdultFemale_1183817094 -> !X34cm);
(Bikepath -> !X54cm);
(Cruiser -> !X16_86141);
(X24_86170 -> !Triathlon);
(X15_86140 -> !Mountainhardtail);
(X0015 <-> X3_2779);
(X16_86141 -> !Urban);
(Bikepath -> !X56cm);
(X00110 -> !Kids);
(X15_86140 -> !Kids_2338445);
(Urban -> !X17_86142);
</FM>
<BUILDER>
20=>X60cm;18=>Cruiser;42=>X18_86143;58=>Price_range;47=>X15_86140;19=>X19_86144;29=>Bikepath;46=>X21_86167;37=>X5_2781;50=>X43cm;14=>AdultMale_627134151;38=>X13_86138;51=>AdultMale;5=>AdultFemale_1183817094;52=>Frame;32=>X62cm;3=>X52cm;7=>Mountainhardtail;39=>X56cm;53=>X000;11=>X47cm;27=>X00110;2=>BikesTrek;4=>X50cm;59=>Trekbikes;15=>Kids;13=>X1_2777;17=>X16_86141;16=>Onesizefitsmost;8=>Kids_2338445;49=>X58cm;61=>Rider_category;55=>Mountainfullsuspension;34=>X21_5;22=>X19_5;1=>X54cm;26=>X22_5;10=>X18_5;23=>X34cm;31=>Urban;48=>X16_5;57=>X3_2779;24=>X17_5;33=>Road;12=>X2_2778;25=>AdultFemale;35=>X17_86142;60=>X0015;30=>Track;43=>X0012;6=>X0013;41=>X20_86166;45=>X24_86170;36=>X15_5;56=>Category;9=>X000orunder;44=>X25_86171;28=>Adjustablesizing;40=>Triathlon;54=>Frame_size;21=>X14_5;
</BUILDER>
<BDD>
760 1045
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 
124 61 0 1
2366 60 0 124
2367 59 0 2366
2369 58 0 2367
2381 57 0 2369
2383 56 0 2381
2395 55 0 2383
2396 54 0 2395
2397 53 0 2396
2398 52 0 2397
2399 51 0 2398
2401 50 2399 0
2403 49 2401 0
2405 48 2403 0
2407 47 2405 0
2409 46 2407 0
2411 45 2409 0
2413 44 2411 0
2415 43 2413 0
2417 42 2415 0
2419 41 2417 0
2935 55 2383 0
2936 54 0 2935
2937 53 0 2936
2938 52 0 2937
7622 51 0 2938
7623 50 7622 0
7624 49 7623 0
7625 48 7624 0
7626 47 7625 0
7627 46 7626 0
7628 45 7627 0
7629 44 7628 0
7630 43 7629 0
7631 42 7630 0
7632 41 7631 0
56052 40 2419 7632
56053 39 56052 0
56054 38 56053 0
56055 37 56054 0
56056 36 56055 0
56057 35 56056 0
56058 34 56057 0
7633 40 7632 0
7634 39 7633 0
7635 38 7634 0
7636 37 7635 0
7637 36 7636 0
7638 35 7637 0
7639 34 7638 0
56059 33 56058 7639
56060 32 56059 0
56061 31 56060 0
56062 30 56061 0
56063 29 56062 0
56064 28 56063 0
3463 60 124 0
3464 59 0 3463
3465 58 0 3464
3515 57 3465 0
3516 56 0 3515
5427 55 0 3516
5428 54 0 5427
5429 53 0 5428
5430 52 0 5429
5431 51 0 5430
5432 50 5431 0
5433 49 5432 0
5434 48 5433 0
5435 47 5434 0
5436 46 5435 0
5437 45 5436 0
5438 44 5437 0
5439 43 5438 0
5440 42 5439 0
5441 41 5440 0
3617 55 3516 0
3618 54 0 3617
3619 53 0 3618
3620 52 0 3619
3621 51 0 3620
3622 50 3621 0
3623 49 3622 0
3624 48 3623 0
3625 47 3624 0
3626 46 3625 0
3627 45 3626 0
3628 44 3627 0
5045 43 3628 0
5046 42 5045 0
5047 41 5046 0
56012 40 5441 5047
56013 39 56012 0
56014 38 56013 0
56015 37 0 56014
56016 36 56015 0
56017 35 56016 0
56018 34 56017 0
56019 33 56018 0
56020 32 56019 0
56021 31 56020 0
56022 30 56021 0
56023 29 56022 0
56024 28 56023 0
56065 27 56064 56024
56066 26 56065 0
17828 51 2398 0
17829 50 17828 0
17830 49 17829 0
17831 48 17830 0
17832 47 17831 0
17833 46 17832 0
17834 45 17833 0
17835 44 17834 0
17836 43 17835 0
17837 42 17836 0
17838 41 17837 0
17839 40 17838 0
17840 39 17839 0
17843 38 17840 0
17846 37 17843 0
17849 36 17846 0
17852 35 17849 0
17855 34 17852 0
2939 51 2938 0
2940 50 2939 0
2941 49 2940 0
2942 48 2941 0
2943 47 2942 0
2944 46 2943 0
2945 45 2944 0
2946 44 2945 0
2947 43 2946 0
2948 42 2947 0
2949 41 2948 0
2950 40 2949 0
2951 39 2950 0
2952 38 2951 0
2953 37 2952 0
2954 36 2953 0
2955 35 2954 0
2956 34 2955 0
56210 33 17855 2956
56211 32 56210 0
56212 31 56211 0
56213 30 56212 0
56214 29 56213 0
56215 28 56214 0
56216 27 56215 0
56217 26 56216 0
56218 25 56066 56217
56219 24 56218 0
56220 23 56219 0
56221 22 56220 0
56222 21 56221 0
56223 20 56222 0
56224 19 56223 0
56225 18 56224 0
56226 17 56225 0
56227 16 56226 0
56228 15 56227 0
56229 14 56228 0
3629 43 0 3628
3630 42 3629 0
3631 41 3630 0
21381 40 0 3631
21382 39 21381 0
21383 38 21382 0
21384 37 21383 0
21385 36 21384 0
21386 35 21385 0
21387 34 21386 0
3632 40 3631 0
3633 39 3632 0
3634 38 3633 0
3635 37 3634 0
3636 36 3635 0
3637 35 3636 0
3638 34 3637 0
56334 33 21387 3638
56335 32 56334 0
12136 33 3638 0
12137 32 12136 0
56336 31 56335 12137
12138 31 12137 0
56337 30 56336 12138
12139 30 12138 0
56338 29 56337 12139
56339 28 56338 0
56340 27 56339 0
56341 26 56340 0
10881 51 3620 0
10882 50 10881 0
10883 49 10882 0
10884 48 10883 0
10885 47 10884 0
10886 46 10885 0
10887 45 10886 0
10888 44 10887 0
10889 43 0 10888
10890 42 10889 0
10891 41 10890 0
41062 40 0 10891
41063 39 41062 0
41064 38 41063 0
41065 37 41064 0
41066 36 41065 0
41067 35 41066 0
41068 34 41067 0
10892 40 10891 0
10893 39 10892 0
10894 38 10893 0
10895 37 10894 0
10896 36 10895 0
10897 35 10896 0
10898 34 10897 0
57074 33 41068 10898
57075 32 57074 0
57076 31 57075 0
57077 30 57076 0
26396 33 10898 0
26397 32 26396 0
26398 31 26397 0
26399 30 26398 0
57078 29 57077 26399
57079 28 57078 0
57080 27 57079 0
57081 26 57080 0
57082 25 56341 57081
57083 24 57082 0
57084 23 57083 0
57085 22 57084 0
57086 21 57085 0
57087 20 57086 0
57088 19 57087 0
57089 18 57088 0
57090 17 57089 0
57091 16 57090 0
57092 15 57091 0
57093 14 57092 0
57094 13 56229 57093
57095 12 57094 0
57096 11 57095 0
57097 10 57096 0
4471 53 3618 0
4472 52 0 4471
4473 51 4472 0
19262 50 0 4473
4474 50 4473 0
57205 49 19262 4474
57206 48 57205 0
57207 47 57206 0
57208 46 57207 0
57209 45 57208 0
57210 44 57209 0
57211 43 57210 0
57212 42 57211 0
57213 41 57212 0
57214 40 57213 0
4475 49 4474 0
4476 48 4475 0
4477 47 4476 0
4478 46 4477 0
4479 45 4478 0
4480 44 4479 0
4481 43 4480 0
4482 42 4481 0
6605 41 4482 0
6606 40 6605 0
57393 39 57214 6606
57394 38 57393 0
57395 37 57394 0
57396 36 57395 0
57397 35 57396 0
57398 34 57397 0
57399 33 0 57398
6607 39 6606 0
6608 38 6607 0
6609 37 6608 0
6610 36 6609 0
6611 35 6610 0
6612 34 6611 0
11602 33 0 6612
57400 32 57399 11602
39398 49 0 4474
39399 48 39398 0
57107 47 39399 4476
57108 46 57107 0
57109 45 57108 0
57110 44 57109 4479
57111 43 57110 0
57112 42 57111 0
57113 41 57112 4482
57114 40 57113 0
57115 39 57114 6606
57116 38 57115 0
57117 37 57116 0
57118 36 57117 0
57119 35 57118 0
57120 34 57119 0
57121 33 57120 0
57122 32 57121 0
57401 31 57400 57122
57402 30 57401 0
22645 47 0 4476
22646 46 22645 0
22647 45 22646 0
22648 44 22647 0
22649 43 22648 0
22650 42 22649 0
57033 41 22650 4482
57034 40 57033 0
57035 39 57034 0
57036 38 57035 0
57037 37 57036 0
57038 36 57037 0
57039 35 57038 0
57040 34 57039 0
57041 33 57040 0
57042 32 57041 0
57490 31 57042 0
57491 30 57490 0
57492 29 57402 57491
57493 28 57492 0
57494 27 57493 0
6613 33 6612 0
6614 32 6613 0
8565 31 0 6614
8566 30 8565 0
6615 31 6614 0
6616 30 6615 0
55924 29 8566 6616
55925 28 55924 0
55926 27 55925 0
57495 26 57494 55926
57496 25 57495 0
56839 26 55926 0
56840 25 56839 0
57497 24 57496 56840
57498 23 57497 0
57499 22 57498 0
57500 21 57499 0
11603 32 11602 0
56881 31 11603 6614
56882 30 56881 0
56883 29 56882 0
56884 28 56883 0
56885 27 56884 0
56886 26 56885 0
56887 25 56886 0
56888 24 56887 0
56889 23 56888 0
56890 22 56889 0
56891 21 56890 0
57501 20 57500 56891
57502 19 57501 0
6617 29 6616 0
6618 28 6617 0
6619 27 6618 0
6620 26 6619 0
6621 25 6620 0
6622 24 6621 0
6623 23 6622 0
6624 22 6623 0
6625 21 6624 0
6626 20 6625 0
20677 19 0 6626
57503 18 57502 20677
57504 17 57503 0
57505 16 57504 0
57506 15 57505 0
57507 14 0 57506
57508 13 0 57507
57509 12 57508 0
57510 11 57509 0
57511 10 57510 0
57512 9 57097 57511
24517 45 0 4478
24518 44 24517 0
24519 43 24518 0
24520 42 24519 0
56458 41 24520 4482
56459 40 56458 0
56460 39 56459 0
56461 38 56460 0
56462 37 56461 0
56463 36 56462 0
56464 35 56463 0
56465 34 56464 0
56466 33 56465 0
56467 32 56466 0
56468 31 56467 0
56469 30 56468 0
56470 29 56469 0
56626 28 56470 6617
56627 27 56626 0
56628 26 56627 0
56629 25 56628 0
56630 24 56629 0
57524 23 56630 6622
57525 22 57524 0
57526 21 57525 0
57527 20 57526 0
57528 19 57527 0
57529 18 57528 0
6627 19 6626 0
6628 18 6627 0
57530 17 57529 6628
25189 17 6628 0
57531 16 57530 25189
57532 15 0 57531
57533 14 57532 0
57534 13 0 57533
57535 12 57534 0
57536 11 57535 0
57537 10 57536 0
57538 9 0 57537
57539 8 57512 57538
12140 29 12139 0
12141 28 12140 0
12142 27 12141 0
12143 26 12142 0
12144 25 12143 0
12145 24 12144 0
12146 23 12145 0
12147 22 12146 0
12148 21 12147 0
12149 20 12148 0
12150 19 12149 0
12151 18 12150 0
12152 17 12151 0
12153 16 12152 0
12154 15 12153 0
12155 14 12154 0
12156 13 0 12155
12157 12 12156 0
12158 11 12157 0
12159 10 12158 0
54483 46 0 4477
54484 45 54483 0
54485 44 54484 0
54486 43 54485 0
57568 42 54486 4481
57569 41 57568 0
57570 40 57569 0
57571 39 57570 0
57572 38 57571 6607
57573 37 57572 0
57574 36 57573 6609
57575 35 57574 0
57576 34 57575 6611
57577 33 57576 0
57578 32 57577 0
57579 31 57578 0
57580 30 57579 0
57581 29 57580 0
57582 28 57581 0
57583 27 57582 0
57584 26 57583 6619
57585 25 57584 0
57586 24 57585 6621
57587 23 57586 0
57588 22 57587 6623
57589 21 57588 0
57590 20 57589 0
57591 19 57590 0
57592 18 57591 0
57593 17 57592 6628
57594 16 57593 0
57595 15 57594 0
57596 14 0 57595
57597 13 0 57596
57598 12 57597 0
57599 11 57598 0
25190 16 25189 0
25191 15 25190 0
25192 14 0 25191
25193 13 0 25192
25194 12 25193 0
25195 11 25194 0
57600 10 57599 25195
57601 9 12159 57600
57602 8 57601 0
57603 7 57539 57602
15078 40 0 5047
15079 39 15078 0
15080 38 15079 0
31164 37 15080 0
31165 36 31164 0
31166 35 31165 0
31167 34 31166 0
5048 40 5047 0
5049 39 5048 0
5050 38 5049 0
5051 37 5050 0
5052 36 5051 0
5053 35 5052 0
5054 34 5053 0
56654 33 31167 5054
56655 32 56654 0
56656 31 56655 0
56657 30 56656 0
7240 33 5054 0
7241 32 7240 0
7242 31 7241 0
7243 30 7242 0
56658 29 56657 7243
56659 28 56658 0
56660 27 56659 0
56661 26 56660 0
12785 43 10888 0
12786 42 12785 0
12787 41 12786 0
12788 40 12787 0
12789 39 12788 0
12790 38 12789 0
12791 37 12790 0
12792 36 12791 0
12793 35 12792 0
12794 34 12793 0
12795 33 0 12794
12796 32 12795 0
12797 31 12796 0
12798 30 12797 0
12799 29 12798 0
12800 28 12799 0
12801 27 12800 0
12802 26 12801 0
56662 25 56661 12802
56663 24 56662 0
56664 23 56663 0
56665 22 56664 0
56666 21 56665 0
56667 20 56666 0
56668 19 56667 0
56669 18 56668 0
56670 17 56669 0
56671 16 56670 0
56672 15 56671 0
56673 14 56672 0
56674 13 56673 0
56675 12 0 56674
56676 11 56675 0
56677 10 56676 0
56678 9 56677 0
56679 8 56678 0
7244 29 7243 0
7245 28 7244 0
7246 27 7245 0
7247 26 7246 0
7248 25 7247 0
7249 24 7248 0
7250 23 7249 0
7251 22 7250 0
7252 21 7251 0
7253 20 7252 0
7254 19 7253 0
7255 18 7254 0
7256 17 7255 0
7257 16 7256 0
7258 15 7257 0
7259 14 7258 0
7260 13 7259 0
7261 12 0 7260
7262 11 7261 0
7263 10 7262 0
7264 9 7263 0
7265 8 7264 0
56680 7 56679 7265
57604 6 57603 56680
19263 49 19262 0
19264 48 19263 0
19265 47 19264 0
19266 46 19265 0
19267 45 19266 0
19268 44 19267 0
19269 43 19268 0
19270 42 19269 0
19271 41 19270 0
19272 40 19271 0
57354 39 19272 6606
57355 38 57354 0
57356 37 57355 0
57357 36 57356 0
57358 35 57357 0
57359 34 57358 0
57360 33 0 57359
57361 32 57360 0
57362 31 57361 57042
57363 30 57362 0
22651 41 22650 0
22652 40 22651 0
22653 39 22652 0
22654 38 22653 0
22655 37 22654 0
22656 36 22655 0
57451 35 22656 6610
57452 34 57451 0
57453 33 57452 0
57454 32 57453 0
57455 31 57454 0
57456 30 57455 0
57457 29 57363 57456
57458 28 57457 0
57459 27 57458 0
57460 26 57459 0
57461 25 57460 0
8567 29 8566 0
8568 28 8567 0
8569 27 8568 0
8570 26 8569 0
8571 25 8570 0
57462 24 57461 8571
57463 23 57462 0
57464 22 57463 0
57465 21 57464 0
57466 20 57465 0
13541 29 0 6616
13542 28 13541 0
13543 27 13542 0
28145 26 13543 0
28146 25 28145 0
49256 24 28146 0
49257 23 49256 0
49258 22 49257 0
49259 21 49258 0
49260 20 49259 0
57467 19 57466 49260
33195 35 0 6610
33196 34 33195 0
33197 33 33196 0
33198 32 33197 0
33199 31 33198 0
33200 30 33199 0
33201 29 33200 0
33202 28 33201 0
33203 27 33202 0
33204 26 33203 0
33205 25 33204 0
33206 24 33205 0
33207 23 33206 0
33208 22 33207 0
33209 21 33208 0
33210 20 33209 0
33211 19 33210 0
57468 18 57467 33211
57469 17 57468 0
57470 16 57469 0
57471 15 57470 0
57472 14 57471 0
57473 13 0 57472
57474 12 57473 0
11604 31 11603 0
11605 30 11604 0
11606 29 11605 0
11607 28 11606 0
11608 27 11607 0
11609 26 11608 0
11610 25 11609 0
11611 24 11610 0
11612 23 11611 0
11613 22 11612 0
11614 21 11613 0
11615 20 11614 0
11616 19 11615 0
11617 18 11616 0
11618 17 11617 0
11619 16 11618 0
11620 15 11619 0
18507 14 11620 0
18508 13 0 18507
18509 12 18508 0
57475 11 57474 18509
57476 10 57475 0
57477 9 0 57476
57478 8 57477 0
34745 48 0 4475
34746 47 34745 0
34747 46 34746 0
34748 45 34747 0
34749 44 34748 0
34750 43 34749 0
34751 42 34750 0
34752 41 34751 0
34753 40 34752 0
34754 39 34753 0
56801 38 34754 6607
56802 37 56801 0
56803 36 56802 6609
56804 35 56803 0
56805 34 56804 0
56806 33 56805 0
56807 32 56806 0
56808 31 56807 0
56809 30 56808 0
56810 29 56809 0
56811 28 56810 0
56812 27 56811 0
56813 26 56812 0
56814 25 56813 0
56815 24 56814 6621
56816 23 56815 0
56817 22 56816 0
57547 21 56817 6624
57548 20 57547 0
57549 19 57548 0
57550 18 57549 0
57551 17 57550 6628
57552 16 57551 0
57553 15 57552 0
57554 14 57553 0
57555 13 0 57554
57556 12 57555 0
57557 11 57556 0
57558 10 57557 0
57559 9 0 57558
57560 8 57559 0
57561 7 57478 57560
57562 6 57561 0
57605 5 57604 57562
56892 20 56891 0
56893 19 56892 0
56894 18 56893 0
56895 17 56894 0
56896 16 56895 0
56897 15 56896 0
56898 14 0 56897
56899 13 0 56898
56900 12 56899 0
56901 11 56900 0
56902 10 56901 0
56903 9 0 56902
56904 8 56903 0
56905 7 56904 0
56906 6 56905 0
43928 11 18509 0
43929 10 43928 0
43930 9 0 43929
43931 8 43930 0
43932 7 43931 0
43933 6 43932 0
57254 5 56906 43933
57606 4 57605 57254
11621 14 0 11620
11622 13 0 11621
11623 12 11622 0
11624 11 11623 0
11625 10 11624 0
11626 9 0 11625
11627 8 11626 0
11628 7 11627 0
11629 6 11628 0
57259 5 11629 43933
57260 4 57259 0
57610 3 57606 57260
57611 2 0 57610
57486 4 57254 0
57487 3 57486 0
57488 2 0 57487
57612 1 57611 57488

</BDD>
</FMLBDD>

