OpenShift_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database [FileSystemWriting] IaaS ; SupportedLanguage : JavaJEE6PerlPythonPHPRuby ; ApplicationServer : JBossAppServer7 ; Database : MySQLMongoDB ; PaaS -> !FileSystemWriting;  )

Stackato_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database [FileSystemWriting] IaaS ; SupportedLanguage : JavaNode_JsPerlPythonPHPRuby ; ApplicationServer : Nginx ; Database : MySQLPostgreSQLMongoDBRedis ; IaaS : AmazonEC2 ; PaaS -> !FileSystemWriting;  )

GoogleAppEngine_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database [FileSystemWriting] IaaS ; SupportedLanguage : JavaPythonGo ; ApplicationServer : Jetty ; Database : GoogleCloudSQL ; IaaS : Google ; PaaS -> !FileSystemWriting;  )

DotCloud_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database FileSystemWriting IaaS ; SupportedLanguage : JavaGrailsJRubyColdFusionScalaPHPPythonRubyPerlNode_JsOpa ; ApplicationServer : JettyTomcatNginx ; Database : MySQLPostgreSQLMongoDBCouchDBRedis ; IaaS : AmazonEC2 ;  )

Heroku_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database FileSystemWriting [IaaS] ; SupportedLanguage : JavaNode_JsScalaRubyPythonClojure ; ApplicationServer : Jetty7_4Tomcat7 ; Database : PostgreSQL ;  )

CloudBees_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database FileSystemWriting IaaS ; SupportedLanguage : JavaGrailsJRubyColdFusionScala ; ApplicationServer : Tomcat ; Database : MySQLCouchDBMongoDB ; IaaS : AmazonEC2 ;  )

CloudFoundry_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database [FileSystemWriting] [IaaS] ; SupportedLanguage : RubySpringJavaGrailsNode_JsSinatraScalaPython ; ApplicationServer : Nginx ; Database : MySQLMongoDBRedis ; PaaS -> !FileSystemWriting;  )

Jelastic_PaaS = FM (PaaS :  SupportedLanguage ApplicationServer Autoscaling HTTPS Database FileSystemWriting IaaS ; SupportedLanguage : Java ; ApplicationServer : Tomcat6Tomcat7Jetty6GlassFish3 ; Database : MariaDBMySQLPostgreSQLMongoDB ; IaaS : EuropeNorthAmerica ;  )

fm_GoogleAppEngine = FM(PaaSFD : ID ; )
foreach(f in GoogleAppEngine_*) do
insert f into fm_GoogleAppEngine.PaaSFD with mand
end
removeFeature fm_GoogleAppEngine.ID

fm_CloudFoundry = FM(PaaSFD : ID ; )
foreach(f in CloudFoundry_*) do
insert f into fm_CloudFoundry.PaaSFD with mand
end
removeFeature fm_CloudFoundry.ID

fm_CloudBees = FM(PaaSFD : ID ; )
foreach(f in CloudBees_*) do
insert f into fm_CloudBees.PaaSFD with mand
end
removeFeature fm_CloudBees.ID

fm_Jelastic = FM(PaaSFD : ID ; )
foreach(f in Jelastic_*) do
insert f into fm_Jelastic.PaaSFD with mand
end
removeFeature fm_Jelastic.ID

fm_DotCloud = FM(PaaSFD : ID ; )
foreach(f in DotCloud_*) do
insert f into fm_DotCloud.PaaSFD with mand
end
removeFeature fm_DotCloud.ID

fm_Stackato = FM(PaaSFD : ID ; )
foreach(f in Stackato_*) do
insert f into fm_Stackato.PaaSFD with mand
end
removeFeature fm_Stackato.ID

fm_OpenShift = FM(PaaSFD : ID ; )
foreach(f in OpenShift_*) do
insert f into fm_OpenShift.PaaSFD with mand
end
removeFeature fm_OpenShift.ID

fm_Heroku = FM(PaaSFD : ID ; )
foreach(f in Heroku_*) do
insert f into fm_Heroku.PaaSFD with mand
end
removeFeature fm_Heroku.ID

