X1_VOD = FM (VOD :  V P R D O T [M] [S] K Ad Ae [C] ; VOD -> !M; VOD -> !S; VOD -> !C;  )

X4_VOD = FM (VOD :  V P [R] D O T [M] [S] K [Ad] Ae [C] ; VOD -> !R; VOD -> !M; VOD -> !S; VOD -> !Ad; VOD -> !C;  )

X13_VOD = FM (VOD :  V P R D O [T] M S K Ad [Ae] [C] ; VOD -> !T; VOD -> !Ae; VOD -> !C;  )

X5_VOD = FM (VOD :  V P R D O T [M] [S] K Ad Ae C ; VOD -> !M; VOD -> !S;  )

X15_VOD = FM (VOD :  V P [R] D O [T] M S K Ad [Ae] [C] ; VOD -> !R; VOD -> !T; VOD -> !Ae; VOD -> !C;  )

X14_VOD = FM (VOD :  V P R D O [T] M S K [Ad] [Ae] [C] ; VOD -> !T; VOD -> !Ad; VOD -> !Ae; VOD -> !C;  )

X12_VOD = FM (VOD :  V P [R] D O T [M] [S] K [Ad] [Ae] C ; VOD -> !R; VOD -> !M; VOD -> !S; VOD -> !Ad; VOD -> !Ae;  )

X8_VOD = FM (VOD :  V P R D O T [M] [S] K [Ad] [Ae] C ; VOD -> !M; VOD -> !S; VOD -> !Ad; VOD -> !Ae;  )

X3_VOD = FM (VOD :  V P [R] D O T [M] [S] K Ad Ae [C] ; VOD -> !R; VOD -> !M; VOD -> !S; VOD -> !C;  )

X11_VOD = FM (VOD :  V P [R] D O T [M] [S] K [Ad] Ae C ; VOD -> !R; VOD -> !M; VOD -> !S; VOD -> !Ad;  )

X7_VOD = FM (VOD :  V P R D O T [M] [S] K [Ad] Ae C ; VOD -> !M; VOD -> !S; VOD -> !Ad;  )

X16_VOD = FM (VOD :  V P [R] D O [T] M S K [Ad] [Ae] [C] ; VOD -> !R; VOD -> !T; VOD -> !Ad; VOD -> !Ae; VOD -> !C;  )

X10_VOD = FM (VOD :  V P [R] D O T [M] [S] K Ad [Ae] C ; VOD -> !R; VOD -> !M; VOD -> !S; VOD -> !Ae;  )

X9_VOD = FM (VOD :  V P [R] D O T [M] [S] K Ad Ae C ; VOD -> !R; VOD -> !M; VOD -> !S;  )

X2_VOD = FM (VOD :  V P R D O T [M] [S] K [Ad] Ae [C] ; VOD -> !M; VOD -> !S; VOD -> !Ad; VOD -> !C;  )

X6_VOD = FM (VOD :  V P R D O T [M] [S] K Ad [Ae] C ; VOD -> !M; VOD -> !S; VOD -> !Ae;  )

fm_X10 = FM(SyntheticRoot : ID ; )
foreach(f in X10_*) do
insert f into fm_X10.SyntheticRoot with mand
end
removeFeature fm_X10.ID

fm_X14 = FM(SyntheticRoot : ID ; )
foreach(f in X14_*) do
insert f into fm_X14.SyntheticRoot with mand
end
removeFeature fm_X14.ID

fm_X1 = FM(SyntheticRoot : ID ; )
foreach(f in X1_*) do
insert f into fm_X1.SyntheticRoot with mand
end
removeFeature fm_X1.ID

fm_X13 = FM(SyntheticRoot : ID ; )
foreach(f in X13_*) do
insert f into fm_X13.SyntheticRoot with mand
end
removeFeature fm_X13.ID

fm_X2 = FM(SyntheticRoot : ID ; )
foreach(f in X2_*) do
insert f into fm_X2.SyntheticRoot with mand
end
removeFeature fm_X2.ID

fm_X12 = FM(SyntheticRoot : ID ; )
foreach(f in X12_*) do
insert f into fm_X12.SyntheticRoot with mand
end
removeFeature fm_X12.ID

fm_X3 = FM(SyntheticRoot : ID ; )
foreach(f in X3_*) do
insert f into fm_X3.SyntheticRoot with mand
end
removeFeature fm_X3.ID

fm_X11 = FM(SyntheticRoot : ID ; )
foreach(f in X11_*) do
insert f into fm_X11.SyntheticRoot with mand
end
removeFeature fm_X11.ID

fm_X4 = FM(SyntheticRoot : ID ; )
foreach(f in X4_*) do
insert f into fm_X4.SyntheticRoot with mand
end
removeFeature fm_X4.ID

fm_X5 = FM(SyntheticRoot : ID ; )
foreach(f in X5_*) do
insert f into fm_X5.SyntheticRoot with mand
end
removeFeature fm_X5.ID

fm_X6 = FM(SyntheticRoot : ID ; )
foreach(f in X6_*) do
insert f into fm_X6.SyntheticRoot with mand
end
removeFeature fm_X6.ID

fm_X16 = FM(SyntheticRoot : ID ; )
foreach(f in X16_*) do
insert f into fm_X16.SyntheticRoot with mand
end
removeFeature fm_X16.ID

fm_X15 = FM(SyntheticRoot : ID ; )
foreach(f in X15_*) do
insert f into fm_X15.SyntheticRoot with mand
end
removeFeature fm_X15.ID

fm_X7 = FM(SyntheticRoot : ID ; )
foreach(f in X7_*) do
insert f into fm_X7.SyntheticRoot with mand
end
removeFeature fm_X7.ID

fm_X8 = FM(SyntheticRoot : ID ; )
foreach(f in X8_*) do
insert f into fm_X8.SyntheticRoot with mand
end
removeFeature fm_X8.ID

fm_X9 = FM(SyntheticRoot : ID ; )
foreach(f in X9_*) do
insert f into fm_X9.SyntheticRoot with mand
end
removeFeature fm_X9.ID

