X1_Lopez = FM (Lopez :  V P R D O T [M] [S] K Ad Ae [C] ; Lopez -> !M; Lopez -> !S; Lopez -> !C;  )

X9_Lopez = FM (Lopez :  V P [R] D O T [M] [S] K Ad [Ae] C ; Lopez -> !R; Lopez -> !M; Lopez -> !S; Lopez -> !Ae;  )

X8_Lopez = FM (Lopez :  V P R D O T [M] [S] K [Ad] [Ae] C ; Lopez -> !M; Lopez -> !S; Lopez -> !Ad; Lopez -> !Ae;  )

X12_Lopez = FM (Lopez :  V P [R] D O [T] M S K [Ad] [Ae] [C] ; Lopez -> !R; Lopez -> !T; Lopez -> !Ad; Lopez -> !Ae; Lopez -> !C;  )

X11_Lopez = FM (Lopez :  V P [R] D O T [M] [S] K [Ad] [Ae] C ; Lopez -> !R; Lopez -> !M; Lopez -> !S; Lopez -> !Ad; Lopez -> !Ae;  )

X14_Lopez = FM (Lopez :  V P R D O [T] M S K [Ad] [Ae] [C] ; Lopez -> !T; Lopez -> !Ad; Lopez -> !Ae; Lopez -> !C;  )

X15_Lopez = FM (Lopez :  V P [R] D O [T] M S K Ad [Ae] [C] ; Lopez -> !R; Lopez -> !T; Lopez -> !Ae; Lopez -> !C;  )

X5_Lopez = FM (Lopez :  V P R D O T [M] [S] K Ad Ae C ; Lopez -> !M; Lopez -> !S;  )

X13_Lopez = FM (Lopez :  V P R D O [T] M S K Ad [Ae] [C] ; Lopez -> !T; Lopez -> !Ae; Lopez -> !C;  )

X2_Lopez = FM (Lopez :  V P R D O T [M] [S] K [Ad] Ae [C] ; Lopez -> !M; Lopez -> !S; Lopez -> !Ad; Lopez -> !C;  )

X16_Lopez = FM (Lopez :  V P [R] D O [T] M S K [Ad] [Ae] [C] ; Lopez -> !R; Lopez -> !T; Lopez -> !Ad; Lopez -> !Ae; Lopez -> !C;  )

X3_Lopez = FM (Lopez :  V P [R] D O T [M] [S] K Ad Ae [C] ; Lopez -> !R; Lopez -> !M; Lopez -> !S; Lopez -> !C;  )

X7_Lopez = FM (Lopez :  V P R D O T [M] [S] K [Ad] [Ae] C ; Lopez -> !M; Lopez -> !S; Lopez -> !Ad; Lopez -> !Ae;  )

X4_Lopez = FM (Lopez :  V P [R] D O T [M] [S] K [Ad] Ae [C] ; Lopez -> !R; Lopez -> !M; Lopez -> !S; Lopez -> !Ad; Lopez -> !C;  )

X6_Lopez = FM (Lopez :  V P R D O T [M] [S] K Ad [Ae] C ; Lopez -> !M; Lopez -> !S; Lopez -> !Ae;  )

X10_Lopez = FM (Lopez :  V P [R] D O T [M] [S] K Ad [Ae] C ; Lopez -> !R; Lopez -> !M; Lopez -> !S; Lopez -> !Ae;  )

fm_X10 = FM(VOD : ID ; )
foreach(f in X10_*) do
insert f into fm_X10.VOD with mand
end
removeFeature fm_X10.ID

fm_X14 = FM(VOD : ID ; )
foreach(f in X14_*) do
insert f into fm_X14.VOD with mand
end
removeFeature fm_X14.ID

fm_X1 = FM(VOD : ID ; )
foreach(f in X1_*) do
insert f into fm_X1.VOD with mand
end
removeFeature fm_X1.ID

fm_X13 = FM(VOD : ID ; )
foreach(f in X13_*) do
insert f into fm_X13.VOD with mand
end
removeFeature fm_X13.ID

fm_X2 = FM(VOD : ID ; )
foreach(f in X2_*) do
insert f into fm_X2.VOD with mand
end
removeFeature fm_X2.ID

fm_X12 = FM(VOD : ID ; )
foreach(f in X12_*) do
insert f into fm_X12.VOD with mand
end
removeFeature fm_X12.ID

fm_X3 = FM(VOD : ID ; )
foreach(f in X3_*) do
insert f into fm_X3.VOD with mand
end
removeFeature fm_X3.ID

fm_X11 = FM(VOD : ID ; )
foreach(f in X11_*) do
insert f into fm_X11.VOD with mand
end
removeFeature fm_X11.ID

fm_X4 = FM(VOD : ID ; )
foreach(f in X4_*) do
insert f into fm_X4.VOD with mand
end
removeFeature fm_X4.ID

fm_X5 = FM(VOD : ID ; )
foreach(f in X5_*) do
insert f into fm_X5.VOD with mand
end
removeFeature fm_X5.ID

fm_X6 = FM(VOD : ID ; )
foreach(f in X6_*) do
insert f into fm_X6.VOD with mand
end
removeFeature fm_X6.ID

fm_X16 = FM(VOD : ID ; )
foreach(f in X16_*) do
insert f into fm_X16.VOD with mand
end
removeFeature fm_X16.ID

fm_X15 = FM(VOD : ID ; )
foreach(f in X15_*) do
insert f into fm_X15.VOD with mand
end
removeFeature fm_X15.ID

fm_X7 = FM(VOD : ID ; )
foreach(f in X7_*) do
insert f into fm_X7.VOD with mand
end
removeFeature fm_X7.ID

fm_X8 = FM(VOD : ID ; )
foreach(f in X8_*) do
insert f into fm_X8.VOD with mand
end
removeFeature fm_X8.ID

fm_X9 = FM(VOD : ID ; )
foreach(f in X9_*) do
insert f into fm_X9.VOD with mand
end
removeFeature fm_X9.ID

