Socialtext_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar ;  )

Wiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : FreaksCo_Ltd ; LastReleaseDate : Http__atwiki_com ; Author : X0FREE ; URL : AllEnglishSpeakingusers ;  )

Hatta_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X1_4_0 ; LastReleaseDate : X20100720 ; Author : RadomirDopieralski ; URL : Http__hattawiki_org ;  )

Sputnik_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] ; Output -> !HTML; Output -> !PrinterFriendly; Output -> !MobileFriendly;  )

OpenWikiNG_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author [URL] ; Version : X1alphaBuild20060810_1 ; LastReleaseDate : X10_8_2006 ; Author : TheOpenWikiNGCoreTeam ;  )

Intodit_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ;  )

WikiSpot_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : PhilipNeustrom ; LastReleaseDate : Http__wikispot_org ; Author : Free ; URL : Communities_InterestGroups_NonProfits ;  )

Bitweaver_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] ;  )

SubWiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ; Output -> !HTML; Output -> !CSSStylesheets;  )

MidgardWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X2_2_0 ; LastReleaseDate : X20061023 ; Author : Nemein ; URL : Http__www_midgardproject_org_documentation_netnemeinwiki_ ;  )

Hatta_Output = FM (Output :  [HTML] [CSSStylesheets] PrinterFriendly [MobileFriendly] ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !MobileFriendly;  )

Intodit_Usability = FM (Usability :  [SectionEditing] [PageTemplates] DoubleClickEdit [Toolbar] ; Usability -> !Toolbar;  )

MidgardWiki_Output = FM (Output :  HTML [CSSStylesheets] PrinterFriendly MobileFriendly ; HTML : X2 ; PrinterFriendly : X2_2778 ; MobileFriendly : X2_1176481608 ; Output -> !CSSStylesheets;  )

MoniWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ; HTML : X2 ;  )

WikiSpot_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit;  )

Hatta_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] ; Usability -> !Toolbar;  )

PBwiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar ;  )

PukiWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X1_4_7_notb ; LastReleaseDate : X20061021 ; Author : PukiWikiDevelopersTeam ; URL : Http__pukiwiki_sourceforge_jp_ ;  )

XoWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X0_113 ; LastReleaseDate : X20090217 ; Author : Prof_GustafNeumann ; URL : Http__media_wuwien_ac_at_download_xowikidoc_ ;  )

TracWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly [MobileFriendly] ; HTML : X3_1507100628 ; Output -> !MobileFriendly;  )

XoWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] Toolbar ;  )

Groupswiki_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar ;  )

PBwiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : PBworks ; LastReleaseDate : Http__pbworks_com ; Author : DeterminedbySolutionNeeds ; URL : BusinessEnterprises ;  )

Bitweaver_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X2_6_1 ; LastReleaseDate : X14MAY2009 ; Author : Bitweaver_org ; URL : Http__www_bitweaver_org ;  )

XoWiki_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] [MobileFriendly] ; CSSStylesheets : X2_1883287434 ;  )

Nexdo_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] MobileFriendly ; HTML : HTML_2228139 ; CSSStylesheets : HTML_1456841550 ; MobileFriendly : HTML_1827191036 ;  )

MoniWiki_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar ; Toolbar : X3_2779 ; Usability -> !DoubleClickEdit;  )

UseMod_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; LastReleaseDate : September122003 ; Author : CliffordAdams ; URL : Http__www_usemod_com_cgibin_wiki_pl ;  )

SubWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X0_1dev ; LastReleaseDate : Noofficial ; Author : GregStein ; URL : Http__subwiki_tigris_org_ ;  )

Nexdo_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar;  )

OpenWikiNG_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] ; Output -> !HTML; Output -> !PrinterFriendly; Output -> !MobileFriendly;  )

TracWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X0_11_5 ; LastReleaseDate : X02_17_2009 ; Author : EdgewallSoftware ; URL : Http__trac_edgewall_org_ ;  )

PukiWiki_Output = FM (Output :  [HTML] CSSStylesheets PrinterFriendly [MobileFriendly] ; CSSStylesheets : X3_1619374452 ; PrinterFriendly : X3_1655376196 ; Output -> !HTML; Output -> !MobileFriendly;  )

Groupswiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : BenNolanMosoInteractive ; LastReleaseDate : Http__www_groupswiki_com_ ; Author : Freewhileinbeta ; URL : Allusers ;  )

MoniWiki_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X1_1_5 ; LastReleaseDate : X20100901 ; Author : Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_ ; URL : Http__moniwiki_kldp_net_ ;  )

Intodit_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : Nyana ; LastReleaseDate : Http__www_intodit_com ; Author : Free ; URL : Everyone ;  )

Nexdo_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : Inspirit ; LastReleaseDate : Http__www_nexdo_com ; Author : Freefor5usersgroupbasedpricing ; URL : Organizations ;  )

Bitweaver_Usability = FM (Usability :  SectionEditing [PageTemplates] DoubleClickEdit Toolbar ; Usability -> !PageTemplates;  )

PukiWiki_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar ; PageTemplates : X3_2122068858 ; Toolbar : X3_2779 ; Usability -> !DoubleClickEdit;  )

Sputnik_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar;  )

Gazest_Usability = FM (Usability :  [SectionEditing] [PageTemplates] DoubleClickEdit Toolbar ; DoubleClickEdit : XHTML1_0Transitional ;  )

Sputnik_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X8_08_13 ; LastReleaseDate : Aug132008 ; Author : YuriTakhteyev ; URL : Http__spu_tnik_org_ ;  )

Socialtext_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : Socialtext_128760378 ; LastReleaseDate : Http__www_socialtext_com ; Author : Http__www_socialtext_com_products_options_ ; URL : Businessesindividualsdevelopers ;  )

JaWiki_GeneralFts = FM (GeneralFts :  Version [LastReleaseDate] Author URL ; Version : V1_3_0 ; Author : ThomasSchmiereck ; URL : Http__www_schmiereck_de_jawiki_user_main_homepage ;  )

MidgardWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar ; SectionEditing : X3 ; PageTemplates : XHTML1_0Strict ; Toolbar : PrintCSS ;  )

WikiSpot_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ; MobileFriendly : FrontPage ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !PrinterFriendly;  )

UseMod_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] Toolbar ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit;  )

PBwiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ; HTML : X3_1507100628 ; CSSStylesheets : X2_1883287434 ; PrinterFriendly : X3_1655376196 ; MobileFriendly : CamelCaseLinkorFreeLink ;  )

Socialtext_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ; MobileFriendly : Link ;  )

Groupswiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ;  )

OpenWikiNG_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar;  )

TracWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar;  )

JaWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !PageTemplates;  )

JaWiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ;  )

Wiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ; MobileFriendly : PagenameorAliaspagenameorAliaspagename ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !PrinterFriendly;  )

Gazest_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ;  )

Gazest_GeneralFts = FM (GeneralFts :  Version LastReleaseDate Author URL ; Version : X0_3_9 ; LastReleaseDate : X0_3_1621297474 ; Author : YannickGingras ; URL : Http__ygingras_net_gazest ;  )

Wiki_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit;  )

UseMod_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ; Output -> !HTML; Output -> !CSSStylesheets;  )

SubWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar;  )

fm_Intodit = FM(WikiMatrix : ID ; )
foreach(f in Intodit_*) do
insert f into fm_Intodit.WikiMatrix with mand
end
removeFeature fm_Intodit.ID

fm_Sputnik = FM(WikiMatrix : ID ; )
foreach(f in Sputnik_*) do
insert f into fm_Sputnik.WikiMatrix with mand
end
removeFeature fm_Sputnik.ID

fm_XoWiki = FM(WikiMatrix : ID ; )
foreach(f in XoWiki_*) do
insert f into fm_XoWiki.WikiMatrix with mand
end
removeFeature fm_XoWiki.ID

fm_Bitweaver = FM(WikiMatrix : ID ; )
foreach(f in Bitweaver_*) do
insert f into fm_Bitweaver.WikiMatrix with mand
end
removeFeature fm_Bitweaver.ID

fm_WikiSpot = FM(WikiMatrix : ID ; )
foreach(f in WikiSpot_*) do
insert f into fm_WikiSpot.WikiMatrix with mand
end
removeFeature fm_WikiSpot.ID

fm_MidgardWiki = FM(WikiMatrix : ID ; )
foreach(f in MidgardWiki_*) do
insert f into fm_MidgardWiki.WikiMatrix with mand
end
removeFeature fm_MidgardWiki.ID

fm_UseMod = FM(WikiMatrix : ID ; )
foreach(f in UseMod_*) do
insert f into fm_UseMod.WikiMatrix with mand
end
removeFeature fm_UseMod.ID

fm_Hatta = FM(WikiMatrix : ID ; )
foreach(f in Hatta_*) do
insert f into fm_Hatta.WikiMatrix with mand
end
removeFeature fm_Hatta.ID

fm_Nexdo = FM(WikiMatrix : ID ; )
foreach(f in Nexdo_*) do
insert f into fm_Nexdo.WikiMatrix with mand
end
removeFeature fm_Nexdo.ID

fm_MoniWiki = FM(WikiMatrix : ID ; )
foreach(f in MoniWiki_*) do
insert f into fm_MoniWiki.WikiMatrix with mand
end
removeFeature fm_MoniWiki.ID

fm_OpenWikiNG = FM(WikiMatrix : ID ; )
foreach(f in OpenWikiNG_*) do
insert f into fm_OpenWikiNG.WikiMatrix with mand
end
removeFeature fm_OpenWikiNG.ID

fm_JaWiki = FM(WikiMatrix : ID ; )
foreach(f in JaWiki_*) do
insert f into fm_JaWiki.WikiMatrix with mand
end
removeFeature fm_JaWiki.ID

fm_Gazest = FM(WikiMatrix : ID ; )
foreach(f in Gazest_*) do
insert f into fm_Gazest.WikiMatrix with mand
end
removeFeature fm_Gazest.ID

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_Socialtext = FM(WikiMatrix : ID ; )
foreach(f in Socialtext_*) do
insert f into fm_Socialtext.WikiMatrix with mand
end
removeFeature fm_Socialtext.ID

fm_TracWiki = FM(WikiMatrix : ID ; )
foreach(f in TracWiki_*) do
insert f into fm_TracWiki.WikiMatrix with mand
end
removeFeature fm_TracWiki.ID

fm_SubWiki = FM(WikiMatrix : ID ; )
foreach(f in SubWiki_*) do
insert f into fm_SubWiki.WikiMatrix with mand
end
removeFeature fm_SubWiki.ID

fm_Wiki = FM(WikiMatrix : ID ; )
foreach(f in Wiki_*) do
insert f into fm_Wiki.WikiMatrix with mand
end
removeFeature fm_Wiki.ID

fm_Groupswiki = FM(WikiMatrix : ID ; )
foreach(f in Groupswiki_*) do
insert f into fm_Groupswiki.WikiMatrix with mand
end
removeFeature fm_Groupswiki.ID

fm_PukiWiki = FM(WikiMatrix : ID ; )
foreach(f in PukiWiki_*) do
insert f into fm_PukiWiki.WikiMatrix with mand
end
removeFeature fm_PukiWiki.ID

