<FMLBDD>
<FM>
WikiMatrix: Usability Output GeneralFts ; 
Usability: [DoubleClickEdit] [PageTemplates] [Toolbar] [SectionEditing] ; 
Output: [MobileFriendly] [HTML] [CSSStylesheets] [PrinterFriendly] ; 
GeneralFts: (URL|LastReleaseDate)+ Version Author ; 
DoubleClickEdit: [XHTML1_0Transitional] ; 
PageTemplates: (X3_2122068858|XHTML1_0Strict)? ; 
Toolbar: (PrintCSS|X3_2779)? ; 
SectionEditing: [X3] ; 
MobileFriendly: (FrontPage|Link|HTML_1827191036|X2_1176481608|CamelCaseLinkorFreeLink|PagenameorAliaspagenameorAliaspagename)? ; 
HTML: (HTML_2228139|X3_1507100628|X2)? ; 
CSSStylesheets: (X2_1883287434|X3_1619374452|HTML_1456841550)? ; 
PrinterFriendly: (X2_2778|X3_1655376196)? ; 
URL: (Http__www_usemod_com_cgibin_wiki_pl|Http__trac_edgewall_org_|Organizations|Http__moniwiki_kldp_net_|Http__hattawiki_org|Http__www_midgardproject_org_documentation_netnemeinwiki_|Allusers|Http__media_wuwien_ac_at_download_xowikidoc_|Everyone|Businessesindividualsdevelopers|Http__pukiwiki_sourceforge_jp_|Http__www_schmiereck_de_jawiki_user_main_homepage|AllEnglishSpeakingusers|Communities_InterestGroups_NonProfits|Http__www_bitweaver_org|Http__subwiki_tigris_org_|Http__ygingras_net_gazest|Http__spu_tnik_org_|BusinessEnterprises)? ; 
Version: (X1alphaBuild20060810_1|FreaksCo_Ltd|X0_11_5|V1_3_0|X0_113|X1_4_7_notb|Inspirit|X0_3_9|BenNolanMosoInteractive|X8_08_13|X2_2_0|X2_6_1|PBworks|X0_1dev|X1_4_0|Socialtext_128760378|X1_1_5|Nyana|PhilipNeustrom)? ; 
LastReleaseDate: (X20100720|X10_8_2006|Http__www_nexdo_com|Http__www_groupswiki_com_|Noofficial|Http__pbworks_com|X20100901|Http__www_socialtext_com|X14MAY2009|Http__atwiki_com|X20061021|X20061023|September122003|Aug132008|X0_3_1621297474|Http__wikispot_org|Http__www_intodit_com|X02_17_2009|X20090217)? ; 
Author: (Nemein|Prof_GustafNeumann|Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_|YuriTakhteyev|EdgewallSoftware|X0FREE|YannickGingras|PukiWikiDevelopersTeam|CliffordAdams|Http__www_socialtext_com_products_options_|RadomirDopieralski|ThomasSchmiereck|Freefor5usersgroupbasedpricing|Bitweaver_org|Free|Freewhileinbeta|TheOpenWikiNGCoreTeam|GregStein|DeterminedbySolutionNeeds) ; 
(Everyone -> !X3_1507100628);
(Http__trac_edgewall_org_ -> !X3_1655376196);
(X2 -> !ThomasSchmiereck);
(XHTML1_0Transitional <-> Http__ygingras_net_gazest);
(X0_113 <-> Prof_GustafNeumann);
(X3_2779 -> !EdgewallSoftware);
(X3_2122068858 <-> Http__pukiwiki_sourceforge_jp_);
(X3_1655376196 -> !X0_1dev);
(X20061023 <-> X3);
(Http__moniwiki_kldp_net_ -> !X3_1507100628);
(TheOpenWikiNGCoreTeam -> !PrinterFriendly);
(X3_1507100628 -> !ThomasSchmiereck);
(RadomirDopieralski <-> X20100720);
(X3_2779 -> !X3_1507100628);
(X3_2779 -> !Http__www_socialtext_com);
(X0_3_9 -> !X3_1507100628);
(Free -> !X2);
(Http__pbworks_com <-> CamelCaseLinkorFreeLink);
(Http__www_midgardproject_org_documentation_netnemeinwiki_ <-> XHTML1_0Strict);
(X3_2779 -> !CliffordAdams);
(Http__www_nexdo_com <-> Organizations);
(Http__trac_edgewall_org_ <-> EdgewallSoftware);
(X2_2778 -> !CSSStylesheets);
(X2 -> !X20090217);
(X14MAY2009 <-> Http__www_bitweaver_org);
(BenNolanMosoInteractive -> !X3_1655376196);
(FrontPage <-> Http__wikispot_org);
(Http__www_schmiereck_de_jawiki_user_main_homepage <-> V1_3_0);
(X3_1507100628 -> !XHTML1_0Strict);
(Freewhileinbeta <-> BenNolanMosoInteractive);
(Link <-> Http__www_socialtext_com_products_options_);
(X3_2779 -> !Http__media_wuwien_ac_at_download_xowikidoc_);
(BenNolanMosoInteractive <-> Http__www_groupswiki_com_);
(Nyana <-> Http__www_intodit_com);
(Http__media_wuwien_ac_at_download_xowikidoc_ <-> X0_113);
(Http__www_groupswiki_com_ -> !X3_2779);
(X3_1655376196 -> !X1_4_0);
(Http__www_socialtext_com_products_options_ <-> Businessesindividualsdevelopers);
(Http__pukiwiki_sourceforge_jp_ <-> X3_1619374452);
(Http__pukiwiki_sourceforge_jp_ -> !HTML);
(Bitweaver_org <-> X14MAY2009);
(Socialtext_128760378 <-> Http__www_socialtext_com);
(X1_4_0 -> !X3_1507100628);
(X0_1dev -> !CSSStylesheets);
(X2 -> !Link);
(HTML_1827191036 <-> Freefor5usersgroupbasedpricing);
(X3_1655376196 -> !Http__www_socialtext_com);
(X2 -> !AllEnglishSpeakingusers);
(X3_2779 -> !YuriTakhteyev);
(AllEnglishSpeakingusers -> !PrinterFriendly);
(X3_1619374452 <-> X20061021);
(Businessesindividualsdevelopers <-> Socialtext_128760378);
(PhilipNeustrom -> !X3_1655376196);
(X2_1883287434 -> !X1alphaBuild20060810_1);
(GregStein <-> X0_1dev);
(Http__spu_tnik_org_ <-> X8_08_13);
(Everyone -> !X2);
(X1_1_5 <-> Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_);
(X0_3_9 -> !X3_1655376196);
(X0FREE -> !CSSStylesheets);
(BusinessEnterprises <-> DeterminedbySolutionNeeds);
(X0_11_5 <-> X02_17_2009);
(Free -> !X3_1507100628);
(Free -> !X3_1655376196);
(X8_08_13 -> !HTML);
(X1alphaBuild20060810_1 -> !X3_1507100628);
(X2_1883287434 -> !X2);
(Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_ <-> X20100901);
(PhilipNeustrom <-> FrontPage);
(X0_3_9 -> !X2_1883287434);
(X3_1655376196 -> !Http__www_nexdo_com);
(V1_3_0 <-> ThomasSchmiereck);
(X1_4_7_notb <-> PukiWikiDevelopersTeam);
(X3_1655376196 -> !CliffordAdams);
(X3_1507100628 -> !X14MAY2009);
(X3_1507100628 -> !FreaksCo_Ltd);
(X0_3_9 <-> XHTML1_0Transitional);
(X2 -> !X20100720);
(PBworks -> !X3_2779);
(YannickGingras <-> X0_3_1621297474);
(Free -> !X3_2779);
(Http__www_intodit_com <-> Everyone);
(X3_2779 -> !FreaksCo_Ltd);
(Aug132008 <-> YuriTakhteyev);
(X10_8_2006 <-> X1alphaBuild20060810_1);
(X3_2779 -> !Http__ygingras_net_gazest);
(X2_2778 <-> PrintCSS);
(X3_2779 -> !Inspirit);
(Freefor5usersgroupbasedpricing <-> HTML_1456841550);
(PhilipNeustrom -> !CSSStylesheets);
(Noofficial -> !HTML);
(X10_8_2006 -> !HTML);
(September122003 -> !X2_1883287434);
(Toolbar -> !X1_4_0);
(Communities_InterestGroups_NonProfits <-> PhilipNeustrom);
(X2_1883287434 -> !X2_6_1);
(XHTML1_0Strict <-> Nemein);
(X2_1883287434 -> !EdgewallSoftware);
(X1alphaBuild20060810_1 <-> TheOpenWikiNGCoreTeam);
(X2_1883287434 -> !Http__hattawiki_org);
(Everyone -> !X2_1883287434);
(X20061021 <-> X1_4_7_notb);
(Http__www_bitweaver_org -> !X3_2779);
(Http__wikispot_org -> !X3_1507100628);
(Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_ -> !X3_1655376196);
(X2_6_1 <-> Bitweaver_org);
(X0_3_1621297474 <-> X0_3_9);
(X02_17_2009 <-> Http__trac_edgewall_org_);
(X3_2779 -> !Noofficial);
(DeterminedbySolutionNeeds <-> Http__pbworks_com);
(YuriTakhteyev <-> Http__spu_tnik_org_);
(AllEnglishSpeakingusers <-> Http__atwiki_com);
(V1_3_0 -> !X3_1655376196);
(X0FREE <-> AllEnglishSpeakingusers);
(Http__subwiki_tigris_org_ <-> Noofficial);
(Http__www_usemod_com_cgibin_wiki_pl <-> CliffordAdams);
(Http__atwiki_com <-> FreaksCo_Ltd);
(X2 -> !CliffordAdams);
(YuriTakhteyev -> !PrinterFriendly);
(Nemein <-> X2_1176481608);
(PagenameorAliaspagenameorAliaspagename <-> X0FREE);
(Everyone -> !X3_2779);
(Communities_InterestGroups_NonProfits -> !X3_2779);
(X3_2779 -> !Http__www_schmiereck_de_jawiki_user_main_homepage);
(Http__www_socialtext_com -> !X3_1507100628);
(X3_1655376196 -> !X2_6_1);
(V1_3_0 -> !X2_1883287434);
(X2_1883287434 -> !X3_2779);
(CliffordAdams <-> September122003);
(Http__moniwiki_kldp_net_ <-> X1_1_5);
(X2_2_0 <-> X2_2778);
(PBworks <-> BusinessEnterprises);
(X2_1883287434 -> !Businessesindividualsdevelopers);
(BusinessEnterprises -> !X2);
(X0_113 -> !X3_1507100628);
(BenNolanMosoInteractive -> !X2);
(Http__wikispot_org -> !HTML);
(HTML_2228139 <-> HTML_1827191036);
(X20090217 <-> Http__media_wuwien_ac_at_download_xowikidoc_);
(X20090217 -> !X3_1655376196);
(September122003 -> !X3_1507100628);
(Free -> !X2_1883287434);
(X3_2779 -> !X1alphaBuild20060810_1);
(X2 -> !Bitweaver_org);
(X0_1dev <-> Http__subwiki_tigris_org_);
(X1_4_0 <-> Http__hattawiki_org);
(Organizations <-> HTML_2228139);
(X2_1883287434 -> !YuriTakhteyev);
(X0_3_9 -> !X2);
(BenNolanMosoInteractive -> !X3_1507100628);
(X20100720 <-> X1_4_0);
(X3 <-> Http__www_midgardproject_org_documentation_netnemeinwiki_);
(X2 -> !X0_11_5);
(X2_1883287434 -> !Allusers);
(HTML_1456841550 <-> Inspirit);
(Http__www_groupswiki_com_ <-> Allusers);
(X2_1883287434 -> !Http__moniwiki_kldp_net_);
(X2_1176481608 <-> X2_2_0);
</FM>
<BUILDER>
57=>X1_4_7_notb;7=>Http__spu_tnik_org_;76=>V1_3_0;24=>TheOpenWikiNGCoreTeam;106=>Free;10=>CamelCaseLinkorFreeLink;3=>Http__www_bitweaver_org;78=>Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_;30=>September122003;62=>PagenameorAliaspagenameorAliaspagename;109=>Everyone;36=>BenNolanMosoInteractive;37=>BusinessEnterprises;63=>Http__atwiki_com;50=>X0_3_9;14=>Http__www_groupswiki_com_;99=>Toolbar;53=>Http__www_socialtext_com_products_options_;35=>PBworks;55=>X0_113;49=>FrontPage;52=>Communities_InterestGroups_NonProfits;74=>Aug132008;77=>X0FREE;98=>MobileFriendly;105=>Author;39=>X2_1883287434;102=>DoubleClickEdit;58=>PrintCSS;13=>Http__moniwiki_kldp_net_;28=>YannickGingras;9=>X8_08_13;56=>X3_2779;88=>Socialtext_128760378;110=>URL;101=>SectionEditing;68=>Http__ygingras_net_gazest;12=>Http__www_schmiereck_de_jawiki_user_main_homepage;64=>PhilipNeustrom;54=>Http__trac_edgewall_org_;59=>X10_8_2006;65=>X20061023;87=>X2;20=>X3;108=>Nyana;25=>X20061021;85=>X20090217;6=>Nemein;40=>X3_1655376196;79=>X1_4_0;60=>XHTML1_0Transitional;112=>LastReleaseDate;22=>Allusers;51=>X2_2_0;2=>GregStein;83=>Link;38=>Businessesindividualsdevelopers;26=>Noofficial;5=>Http__media_wuwien_ac_at_download_xowikidoc_;1=>WikiMatrix;21=>X20100720;104=>GeneralFts;45=>X3_2122068858;111=>Http__www_intodit_com;91=>Http__www_socialtext_com;94=>Output;75=>HTML_1456841550;67=>Http__hattawiki_org;34=>Http__wikispot_org;8=>Http__pukiwiki_sourceforge_jp_;70=>YuriTakhteyev;72=>X3_1619374452;95=>HTML;90=>RadomirDopieralski;107=>Version;44=>PukiWikiDevelopersTeam;82=>X20100901;23=>X1alphaBuild20060810_1;48=>X0_3_1621297474;19=>Http__pbworks_com;46=>Freewhileinbeta;33=>X1_1_5;43=>X2_1176481608;4=>Inspirit;47=>Http__www_nexdo_com;41=>X0_11_5;16=>X02_17_2009;71=>Http__www_usemod_com_cgibin_wiki_pl;86=>Http__www_midgardproject_org_documentation_netnemeinwiki_;89=>X2_6_1;66=>Organizations;81=>AllEnglishSpeakingusers;84=>CliffordAdams;69=>X3_1507100628;93=>ThomasSchmiereck;73=>FreaksCo_Ltd;29=>X0_1dev;15=>Http__subwiki_tigris_org_;103=>PageTemplates;31=>Bitweaver_org;32=>X2_2778;17=>X14MAY2009;92=>HTML_1827191036;11=>Freefor5usersgroupbasedpricing;61=>DeterminedbySolutionNeeds;97=>CSSStylesheets;100=>Usability;42=>Prof_GustafNeumann;18=>EdgewallSoftware;96=>PrinterFriendly;80=>XHTML1_0Strict;27=>HTML_2228139;
</BUILDER>
<BDD>
2093 1059
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 
226 112 0 1
4703 111 226 0
225 111 1 0
303280 110 4703 225
304168 109 303280 0
2601 111 0 226
2602 110 0 2601
2603 109 0 2602
1291798 108 304168 2603
1291799 107 0 1291798
1291800 106 0 1291799
1291801 105 0 1291800
1291802 104 0 1291801
1291803 100 0 1291802
1291804 94 0 1291803
1291805 93 1291804 0
1291806 92 1291805 0
1291807 91 1291806 0
1291808 90 1291807 0
1608289 89 1291808 0
1608290 88 1608289 0
1608291 87 1608290 0
1608292 86 1608291 0
1685342 85 1608292 0
1685343 84 1685342 0
1685344 83 1685343 0
1685345 82 1685344 0
1685346 81 1685345 0
1685347 80 1685346 0
1688242 79 1685347 0
1688243 78 1688242 0
1688244 77 1688243 0
1688245 76 1688244 0
1688246 75 1688245 0
1688247 74 1688246 0
1688249 73 1688247 0
1688251 72 1688249 0
1688252 71 1688251 0
1688253 70 1688252 0
1688254 69 1688253 0
1688255 68 1688254 0
1690037 67 1688255 0
1690038 66 1690037 0
1690039 65 1690038 0
1690040 64 1690039 0
1690041 63 1690040 0
4704 110 0 4703
4705 109 4704 0
4706 108 4705 0
4707 107 0 4706
4828 106 4707 0
4829 105 0 4828
4830 104 0 4829
72545 100 0 4830
1288662 98 0 72545
18927 97 1288662 0
629421 96 18927 0
629422 94 0 629421
629423 93 629422 0
629721 92 629423 0
629722 91 629721 0
629723 90 629722 0
629724 89 629723 0
629725 88 629724 0
629726 87 629725 0
629727 86 629726 0
772392 85 629727 0
772393 84 772392 0
772394 83 772393 0
772403 82 772394 0
1626612 81 0 772403
1626613 80 1626612 0
1626624 79 1626613 0
1626625 78 1626624 0
1640397 77 0 1626625
1640398 76 1640397 0
1640399 75 1640398 0
1640400 74 1640399 0
1660344 73 0 1640400
1660345 72 1660344 0
1660346 71 1660345 0
1660347 70 1660346 0
1660348 69 1660347 0
1660349 68 1660348 0
1660350 67 1660349 0
1660351 66 1660350 0
1660352 65 1660351 0
1660353 64 1660352 0
1670920 63 0 1660353
1690042 62 1690041 1670920
1690043 61 1690042 0
1690044 60 1690043 0
1690045 59 1690044 0
1690046 58 1690045 0
1690047 57 1690046 0
1690048 56 1690047 0
1690049 55 1690048 0
1690050 54 1690049 0
1690051 53 1690050 0
1690052 52 1690051 0
1690053 51 1690052 0
1690054 50 1690053 0
1690055 49 1690054 0
1690056 48 1690055 0
1690057 47 1690056 0
1690058 46 1690057 0
1690059 45 1690058 0
1690060 44 1690059 0
1690061 43 1690060 0
1690062 42 1690061 0
1690063 41 1690062 0
1690064 40 1690063 0
1690065 39 1690064 0
1288663 94 0 1288662
1288668 93 1288663 0
1288836 92 1288668 0
527132 91 0 1288836
527133 90 527132 0
527134 89 527133 0
844660 88 0 527134
844661 87 844660 0
844662 86 844661 0
844663 85 844662 0
844664 84 844663 0
844665 83 0 844664
844666 82 844665 0
844667 81 844666 0
844668 80 844667 0
844669 79 844668 0
844670 78 844669 0
844671 77 844670 0
844672 76 844671 0
1478394 75 844672 0
1478395 74 1478394 0
1478396 73 1478395 0
1478397 72 1478396 0
1478398 71 1478397 0
1478399 70 1478398 0
1679040 69 1478399 0
1679041 68 1679040 0
1679042 67 1679041 0
1679043 66 1679042 0
1679044 65 1679043 0
1679045 64 1679044 0
1679046 63 1679045 0
1679047 62 1679046 0
1679048 61 1679047 0
1679049 60 1679048 0
1679050 59 1679049 0
1679051 58 1679050 0
1679052 57 1679051 0
1679053 56 1679052 0
1679054 55 1679053 0
1679055 54 1679054 0
1679056 53 0 1679055
1679057 52 1679056 0
1679058 51 1679057 0
1679059 50 1679058 0
1679060 49 1679059 0
1679061 48 1679060 0
1679062 47 1679061 0
1679063 46 1679062 0
1679064 45 1679063 0
1679065 44 1679064 0
1679066 43 1679065 0
1679067 42 1679066 0
1679068 41 1679067 0
1679069 40 1679068 0
1684270 39 1679069 0
1690066 38 1690065 1684270
1690067 37 1690066 0
1690068 36 1690067 0
1690069 35 1690068 0
66788 106 0 4707
66789 105 0 66788
66790 104 0 66789
1288648 100 0 66790
1288660 98 0 1288648
18924 97 1288660 0
1684833 95 18924 0
1684834 94 0 1684833
1684835 93 1684834 0
1684836 92 1684835 0
1684837 91 1684836 0
1684838 90 1684837 0
1684839 89 1684838 0
1684840 88 1684839 0
1684841 87 1684840 0
1684842 86 1684841 0
1684843 85 1684842 0
1684844 84 1684843 0
1684845 83 1684844 0
1684846 82 1684845 0
1684847 81 1684846 0
1684848 80 1684847 0
1684849 79 1684848 0
1684850 78 1684849 0
1684851 77 1684850 0
1684852 76 1684851 0
1684853 75 1684852 0
1684854 74 1684853 0
1684855 73 1684854 0
1684856 72 1684855 0
1684857 71 1684856 0
1684858 70 1684857 0
1684859 69 1684858 0
1684860 68 1684859 0
1684861 67 1684860 0
1684862 66 1684861 0
1684863 65 1684862 0
1684864 64 0 1684863
1684865 63 1684864 0
1684866 62 1684865 0
1684867 61 1684866 0
1684868 60 1684867 0
1684869 59 1684868 0
1684870 58 1684869 0
1684871 57 1684870 0
1684872 56 1684871 0
1684873 55 1684872 0
1684874 54 1684873 0
1684875 53 1684874 0
1684876 52 0 1684875
1684877 51 1684876 0
1684878 50 1684877 0
1684879 49 0 1684878
1684880 48 1684879 0
1684881 47 1684880 0
1684882 46 1684881 0
1684883 45 1684882 0
1684884 44 1684883 0
1684885 43 1684884 0
1684886 42 1684885 0
1684887 41 1684886 0
1684888 40 1684887 0
1684889 39 1684888 0
1684890 38 1684889 0
1684891 37 1684890 0
1684892 36 1684891 0
1684893 35 1684892 0
1690070 34 1690069 1684893
1690071 33 1690070 0
1690438 32 1690071 0
1690439 31 1690438 0
1628360 94 0 72545
1628366 93 1628360 0
643756 92 1628366 0
643775 91 643756 0
643776 90 643775 0
643906 89 643776 0
643907 88 643906 0
643908 87 643907 0
643909 86 643908 0
761548 85 643909 0
1666635 84 0 761548
1666636 83 1666635 0
1666637 82 1666636 0
1666638 81 1666637 0
1666639 80 1666638 0
1666702 79 1666639 0
1666703 78 1666702 0
1666704 77 1666703 0
1666705 76 1666704 0
1666706 75 1666705 0
1666707 74 1666706 0
1666708 73 1666707 0
1666709 72 1666708 0
1680233 71 0 1666709
1680234 70 1680233 0
1687710 69 1680234 0
1687711 68 1687710 0
1687712 67 1687711 0
1687713 66 1687712 0
1687714 65 1687713 0
1687715 64 1687714 0
1687716 63 1687715 0
1687717 62 1687716 0
1687718 61 1687717 0
1687719 60 1687718 0
1687720 59 1687719 0
1687721 58 1687720 0
1687722 57 1687721 0
1687723 56 1687722 0
1687724 55 1687723 0
1687725 54 1687724 0
1687726 53 1687725 0
1687727 52 1687726 0
1687728 51 1687727 0
1687729 50 1687728 0
1687730 49 1687729 0
1687731 48 1687730 0
1687732 47 1687731 0
1687733 46 1687732 0
1687734 45 1687733 0
1687735 44 1687734 0
1687736 43 1687735 0
1687737 42 1687736 0
1687738 41 1687737 0
1687739 40 1687738 0
1687740 39 1687739 0
1687741 38 1687740 0
1687742 37 1687741 0
1687743 36 1687742 0
1687744 35 1687743 0
1687745 34 1687744 0
1687746 33 1687745 0
1687747 32 1687746 0
1687748 31 1687747 0
1690440 30 1690439 1687748
1690441 29 1690440 0
24823 102 0 4830
24824 100 0 24823
1629057 94 0 24824
1629063 93 1629057 0
645309 92 1629063 0
645328 91 645309 0
645329 90 645328 0
645363 89 645329 0
645364 88 645363 0
645365 87 645364 0
645366 86 645365 0
1689756 85 645366 0
1689757 84 1689756 0
1689758 83 1689757 0
1689759 82 1689758 0
1689760 81 1689759 0
1689761 80 1689760 0
1689762 79 1689761 0
1689763 78 1689762 0
1689764 77 1689763 0
1689765 76 1689764 0
1689766 75 1689765 0
1689767 74 1689766 0
1689768 73 1689767 0
1689769 72 1689768 0
1689770 71 1689769 0
1689771 70 1689770 0
1689772 69 1689771 0
1689773 68 0 1689772
1689774 67 1689773 0
1689775 66 1689774 0
1689776 65 1689775 0
1689777 64 1689776 0
1689778 63 1689777 0
1689779 62 1689778 0
1689780 61 1689779 0
1689781 60 0 1689780
1689782 59 1689781 0
1689783 58 1689782 0
1689784 57 1689783 0
1689785 56 1689784 0
1689786 55 1689785 0
1689787 54 1689786 0
1689788 53 1689787 0
1689789 52 1689788 0
1689790 51 1689789 0
1689791 50 0 1689790
1689792 49 1689791 0
1689793 48 0 1689792
1689794 47 1689793 0
1689802 46 1689794 0
1689810 45 1689802 0
1689811 44 1689810 0
1689812 43 1689811 0
1689813 42 1689812 0
1689814 41 1689813 0
1689815 40 1689814 0
1689816 39 1689815 0
1689817 38 1689816 0
1689818 37 1689817 0
1689819 36 1689818 0
1689820 35 1689819 0
1689821 34 1689820 0
1689822 33 1689821 0
1689823 32 1689822 0
1689825 31 1689823 0
1689827 30 1689825 0
1689828 29 1689827 0
1690442 28 1690441 1689828
1690443 27 1690442 0
1690444 26 1690443 0
1690445 25 1690444 0
1690446 24 1690445 0
26759 109 4703 0
26760 108 26759 0
26761 107 0 26760
27986 106 26761 0
27987 105 0 27986
27988 104 0 27987
1639282 100 0 27988
1849780 96 1639282 0
1518470 95 1849780 0
1518471 94 0 1518470
1518472 93 1518471 0
1518473 92 1518472 0
1518475 91 1518473 0
1518476 90 1518475 0
1518503 89 1518476 0
1518504 88 1518503 0
1518506 87 1518504 0
1518507 86 1518506 0
1518508 85 1518507 0
1518509 84 1518508 0
1518510 83 1518509 0
1518511 82 1518510 0
1630176 81 1518511 0
1630177 80 1630176 0
1630178 79 1630177 0
1630179 78 1630178 0
1630180 77 1630179 0
1630181 76 1630180 0
1630182 75 1630181 0
1630183 74 1630182 0
1630184 73 1630183 0
1630185 72 1630184 0
1651727 71 1630185 0
1651728 70 1651727 0
1651729 69 1651728 0
1651730 68 1651729 0
1688357 67 1651730 0
1688358 66 1688357 0
1688359 65 1688358 0
1688360 64 1688359 0
1688361 63 1688360 0
1688362 62 1688361 0
1688363 61 1688362 0
1688364 60 1688363 0
1688365 59 0 1688364
1688366 58 1688365 0
1688367 57 1688366 0
1688368 56 1688367 0
1688369 55 1688368 0
1688370 54 1688369 0
1688371 53 1688370 0
1688372 52 1688371 0
1688373 51 1688372 0
1688374 50 1688373 0
1688375 49 1688374 0
1688376 48 1688375 0
1688377 47 1688376 0
1688378 46 1688377 0
1688379 45 1688378 0
1688380 44 1688379 0
1688381 43 1688380 0
1688382 42 1688381 0
1688383 41 1688382 0
1688384 40 1688383 0
1688385 39 1688384 0
1688386 38 1688385 0
1688387 37 1688386 0
1688388 36 1688387 0
1688389 35 1688388 0
1688390 34 1688389 0
1688391 33 1688390 0
1688392 32 1688391 0
1688393 31 1688392 0
1688394 30 1688393 0
1688395 29 1688394 0
1688396 28 1688395 0
1688397 27 1688396 0
1688398 26 1688397 0
1688399 25 1688398 0
1688400 24 0 1688399
1690447 23 1690446 1688400
1690448 22 1690447 0
1526093 99 72545 0
1526303 94 0 1526093
1526304 93 1526303 0
1526305 92 1526304 0
1526306 91 1526305 0
1538769 90 0 1526306
1538770 89 1538769 0
1538771 88 1538770 0
1538772 87 1538771 0
1538773 86 1538772 0
1538774 85 1538773 0
1538775 84 1538774 0
1538776 83 1538775 0
1538777 82 1538776 0
1538778 81 1538777 0
1538779 80 1538778 0
1688413 79 0 1538779
1688414 78 1688413 0
1688415 77 1688414 0
1688416 76 1688415 0
1688417 75 1688416 0
1688418 74 1688417 0
1688419 73 1688418 0
1688420 72 1688419 0
1688421 71 1688420 0
1688422 70 1688421 0
1688423 69 1688422 0
1688424 68 1688423 0
1690083 67 0 1688424
1690084 66 1690083 0
1690085 65 1690084 0
1690086 64 1690085 0
1690087 63 1690086 0
1690088 62 1690087 0
1690089 61 1690088 0
1690090 60 1690089 0
1690091 59 1690090 0
1690092 58 1690091 0
1690093 57 1690092 0
1690094 56 1690093 0
1690095 55 1690094 0
1690096 54 1690095 0
1690097 53 1690096 0
1690098 52 1690097 0
1690099 51 1690098 0
1690100 50 1690099 0
1690101 49 1690100 0
1690102 48 1690101 0
1690103 47 1690102 0
1690104 46 1690103 0
1690105 45 1690104 0
1690106 44 1690105 0
1690107 43 1690106 0
1690108 42 1690107 0
1690109 41 1690108 0
1690110 40 1690109 0
1690111 39 1690110 0
1690112 38 1690111 0
1690113 37 1690112 0
1690114 36 1690113 0
1690115 35 1690114 0
1690116 34 1690115 0
1690117 33 1690116 0
1690118 32 1690117 0
1690119 31 1690118 0
1690120 30 1690119 0
1690121 29 1690120 0
1690122 28 1690121 0
1690123 27 1690122 0
1690124 26 1690123 0
1690125 25 1690124 0
1690126 24 1690125 0
1690127 23 1690126 0
1690128 22 1690127 0
1690449 21 1690448 1690128
1690450 20 1690449 0
1690451 19 1690450 0
1690452 18 1690451 0
1690453 17 1690452 0
761564 84 761548 0
761565 83 761564 0
761627 82 761565 0
1684706 81 761627 0
1684707 80 1684706 0
1684708 79 1684707 0
1684709 78 1684708 0
1684710 77 1684709 0
1684711 76 1684710 0
1684712 75 1684711 0
1684713 74 1684712 0
1684714 73 1684713 0
1684715 72 1684714 0
1684716 71 1684715 0
1684717 70 1684716 0
1288694 95 0 72545
1288695 94 0 1288694
1288704 93 1288695 0
643768 92 1288704 0
643784 91 643768 0
643785 90 643784 0
643914 89 643785 0
643915 88 643914 0
644827 87 643915 0
644828 86 644827 0
644833 85 644828 0
644847 84 644833 0
644848 83 644847 0
644930 82 644848 0
645023 81 644930 0
645024 80 645023 0
645025 79 645024 0
645027 78 645025 0
645085 77 645027 0
645086 76 645085 0
1477041 75 645086 0
1477366 74 1477041 0
1477367 73 1477366 0
1477368 72 1477367 0
1477375 71 1477368 0
1477376 70 1477375 0
1684718 69 1684717 1477376
1684719 68 1684718 0
1684765 67 1684719 0
1684766 66 1684765 0
1684767 65 1684766 0
1684768 64 1684767 0
1684769 63 1684768 0
1684770 62 1684769 0
1684771 61 1684770 0
1684772 60 1684771 0
1684773 59 1684772 0
1684774 58 1684773 0
1684775 57 1684774 0
1684776 56 1684775 0
1684777 55 1684776 0
1690253 54 0 1684777
1690254 53 1690253 0
1690255 52 1690254 0
1690256 51 1690255 0
1690257 50 1690256 0
1690258 49 1690257 0
1690259 48 1690258 0
1690260 47 1690259 0
1690261 46 1690260 0
1690262 45 1690261 0
1690263 44 1690262 0
1690264 43 1690263 0
1690265 42 1690264 0
1690266 41 0 1690265
1690267 40 1690266 0
1690268 39 1690267 0
1690269 38 1690268 0
1690270 37 1690269 0
1690271 36 1690270 0
1690272 35 1690271 0
1690273 34 1690272 0
1690274 33 1690273 0
1690275 32 1690274 0
1690276 31 1690275 0
1690277 30 1690276 0
1690278 29 1690277 0
1690279 28 1690278 0
1690280 27 1690279 0
1690281 26 1690280 0
1690282 25 1690281 0
1690283 24 1690282 0
1690284 23 1690283 0
1690285 22 1690284 0
1690286 21 1690285 0
1690287 20 1690286 0
1690288 19 1690287 0
1690289 18 0 1690288
1690290 17 1690289 0
1690454 16 1690453 1690290
1690455 15 1690454 0
1689959 69 1684717 0
1689960 68 1689959 0
1689961 67 1689960 0
1689962 66 1689961 0
1689963 65 1689962 0
1689964 64 1689963 0
1689965 63 1689964 0
1689966 62 1689965 0
1689967 61 1689966 0
1689968 60 1689967 0
1689969 59 1689968 0
1689970 58 1689969 0
1689971 57 1689970 0
1689972 56 1689971 0
1689973 55 1689972 0
1689977 54 1689973 0
1689981 53 1689977 0
1689982 52 1689981 0
1689983 51 1689982 0
1689984 50 1689983 0
1689985 49 1689984 0
1689986 48 1689985 0
1689987 47 1689986 0
1689988 46 0 1689987
1689989 45 1689988 0
1689990 44 1689989 0
1689991 43 1689990 0
1689992 42 1689991 0
1689993 41 1689992 0
1689994 40 1689993 0
1690308 39 1689994 0
1690309 38 1690308 0
1690310 37 1690309 0
1690311 36 0 1690310
1690312 35 1690311 0
1690313 34 1690312 0
1690314 33 1690313 0
1690315 32 1690314 0
1690316 31 1690315 0
1690317 30 1690316 0
1690318 29 1690317 0
1690319 28 1690318 0
1690320 27 1690319 0
1690321 26 1690320 0
1690322 25 1690321 0
1690323 24 1690322 0
1690324 23 1690323 0
1690375 22 0 1690324
1690376 21 1690375 0
1690377 20 1690376 0
1690378 19 1690377 0
1690379 18 1690378 0
1690380 17 1690379 0
1690381 16 1690380 0
1690382 15 1690381 0
1690456 14 1690455 1690382
643916 87 643907 643915
643917 86 643916 0
643918 85 643917 0
643982 84 643918 0
643983 83 643982 0
1095495 82 0 643983
1095496 81 1095495 0
1095497 80 1095496 0
1095498 79 1095497 0
1095499 78 0 1095498
1095500 77 1095499 0
1095501 76 1095500 0
1479090 75 1095501 0
1479091 74 1479090 0
1479092 73 1479091 0
1479093 72 1479092 0
1479108 71 1479093 0
1479109 70 1479108 0
1495969 69 1479109 0
1495970 68 1495969 0
1495971 67 1495970 0
1495972 66 1495971 0
1495973 65 1495972 0
1495974 64 1495973 0
1495975 63 1495974 0
1675167 62 1495975 0
1675168 61 1675167 0
1675169 60 1675168 0
1675170 59 1675169 0
1675171 58 1675170 0
1675172 57 1675171 0
72546 99 0 72545
72547 94 0 72546
72548 93 72547 0
72549 92 72548 0
72550 91 72549 0
72551 90 72550 0
72552 89 72551 0
72553 88 72552 0
81772 95 0 72546
81773 94 0 81772
81774 93 81773 0
81775 92 81774 0
81776 91 81775 0
81777 90 81776 0
81778 89 81777 0
81779 88 81778 0
646220 87 72553 81779
646221 86 646220 0
646222 85 646221 0
646283 84 646222 0
646284 83 646283 0
1095789 82 0 646284
1095790 81 1095789 0
1095791 80 1095790 0
1095792 79 1095791 0
1095793 78 0 1095792
1095794 77 1095793 0
1095795 76 1095794 0
1479162 75 1095795 0
1479163 74 1479162 0
1479164 73 1479163 0
1479165 72 1479164 0
1479170 71 1479165 0
1479171 70 1479170 0
1479172 69 1479171 0
1479173 68 1479172 0
1479226 67 1479173 0
1479227 66 1479226 0
1479228 65 1479227 0
1479229 64 1479228 0
1479230 63 1479229 0
1672141 62 1479230 0
1672142 61 1672141 0
1672143 60 1672142 0
1672144 59 1672143 0
1672145 58 1672144 0
1672146 57 1672145 0
1675173 56 1675172 1672146
1675174 55 1675173 0
1675175 54 1675174 0
1675176 53 1675175 0
1675177 52 1675176 0
1675178 51 1675177 0
1675179 50 1675178 0
1675180 49 1675179 0
1675181 48 1675180 0
1675182 47 1675181 0
1675183 46 1675182 0
1675184 45 1675183 0
1675185 44 1675184 0
1675186 43 1675185 0
1675187 42 1675186 0
1675188 41 1675187 0
1675189 40 1675188 0
1690398 39 1675189 0
1690399 38 1690398 0
1690400 37 1690399 0
1690401 36 1690400 0
1690402 35 1690401 0
1690403 34 1690402 0
1690404 33 0 1690403
1690405 32 1690404 0
1690406 31 1690405 0
1690407 30 1690406 0
1690408 29 1690407 0
1690409 28 1690408 0
1690410 27 1690409 0
1690411 26 1690410 0
1690412 25 1690411 0
1690413 24 1690412 0
1690414 23 1690413 0
1690415 22 1690414 0
1690416 21 1690415 0
1690417 20 1690416 0
1690418 19 1690417 0
1690419 18 1690418 0
1690420 17 1690419 0
1690421 16 1690420 0
1690422 15 1690421 0
1690423 14 1690422 0
1690457 13 1690456 1690423
60534 110 0 225
60535 109 60534 0
60536 108 60535 0
60537 107 0 60536
60735 106 60537 0
60736 105 0 60735
60737 104 0 60736
303411 100 0 60737
303412 94 0 303411
1194078 93 0 303412
1194079 92 1194078 0
1194080 91 1194079 0
1194081 90 1194080 0
1194082 89 1194081 0
1194083 88 1194082 0
1194084 87 1194083 0
1194085 86 1194084 0
1685700 85 1194085 0
1685701 84 1685700 0
1685702 83 1685701 0
1685703 82 1685702 0
1685704 81 1685703 0
1685705 80 1685704 0
1685706 79 1685705 0
1685707 78 1685706 0
1685708 77 1685707 0
1685709 76 0 1685708
1685710 75 1685709 0
1685711 74 1685710 0
1685712 73 1685711 0
1685713 72 1685712 0
1685714 71 1685713 0
1685715 70 1685714 0
1685716 69 1685715 0
1685717 68 1685716 0
1685718 67 1685717 0
1685719 66 1685718 0
1685720 65 1685719 0
1685721 64 1685720 0
1685722 63 1685721 0
1685723 62 1685722 0
1685724 61 1685723 0
1685725 60 1685724 0
1685726 59 1685725 0
1685727 58 1685726 0
1685728 57 1685727 0
1685729 56 1685728 0
1685730 55 1685729 0
1685731 54 1685730 0
1685732 53 1685731 0
1685733 52 1685732 0
1685734 51 1685733 0
1685735 50 1685734 0
1685736 49 1685735 0
1685737 48 1685736 0
1685738 47 1685737 0
1685739 46 1685738 0
1685740 45 1685739 0
1685741 44 1685740 0
1685742 43 1685741 0
1685743 42 1685742 0
1685744 41 1685743 0
1685745 40 1685744 0
1685746 39 1685745 0
1685747 38 1685746 0
1685748 37 1685747 0
1685749 36 1685748 0
1685750 35 1685749 0
1685751 34 1685750 0
1685752 33 1685751 0
1685753 32 1685752 0
1685754 31 1685753 0
1685755 30 1685754 0
1685756 29 1685755 0
1685757 28 1685756 0
1685758 27 1685757 0
1685759 26 1685758 0
1685760 25 1685759 0
1685761 24 1685760 0
1685762 23 1685761 0
1685763 22 1685762 0
1685764 21 1685763 0
1690188 20 1685764 0
1690189 19 1690188 0
1690190 18 1690189 0
1690191 17 1690190 0
1690192 16 1690191 0
1690193 15 1690192 0
1690194 14 1690193 0
1690195 13 1690194 0
1690458 12 1690457 1690195
1690459 11 1690458 0
1288880 91 1288836 0
1288932 90 1288880 0
1288934 89 1288932 0
1289488 88 1288934 0
53837 87 1289488 0
53838 86 53837 0
640163 85 53838 0
640164 84 640163 0
761780 83 640164 0
761830 82 761780 0
1684322 81 761830 0
1684323 80 1684322 0
1684324 79 1684323 0
1684325 78 1684324 0
1684326 77 1684325 0
1684327 76 1684326 0
1684328 75 1684327 0
1684329 74 1684328 0
1684330 73 1684329 0
1684331 72 1684330 0
1684332 71 1684331 0
1684333 70 1684332 0
1288699 95 0 1288662
1288700 94 0 1288699
1288705 93 1288700 0
1288849 92 1288705 0
1288889 91 1288849 0
1288937 90 1288889 0
1288939 89 1288937 0
1289489 88 1288939 0
1529031 87 1289489 0
1529055 86 1529031 0
1529063 85 1529055 0
1529175 84 1529063 0
1529963 83 1529175 0
1530079 82 1529963 0
1530209 81 1530079 0
2029236 80 1530209 0
2029242 79 2029236 0
2029244 78 2029242 0
2029320 77 2029244 0
2029330 76 2029320 0
1477114 75 2029330 0
1477427 74 1477114 0
1477428 73 1477427 0
1477429 72 1477428 0
1477436 71 1477429 0
1477437 70 1477436 0
1684334 69 1684333 1477437
1684335 68 1684334 0
1684336 67 1684335 0
1684337 66 1684336 0
1684338 65 1684337 0
1684339 64 1684338 0
1684340 63 1684339 0
1684341 62 1684340 0
1684342 61 0 1684341
1684343 60 1684342 0
1684344 59 1684343 0
1684345 58 1684344 0
1684346 57 1684345 0
1684347 56 1684346 0
1684348 55 1684347 0
1684349 54 1684348 0
1684350 53 1684349 0
1684351 52 1684350 0
1684352 51 1684351 0
1684353 50 1684352 0
1684354 49 1684353 0
1684355 48 1684354 0
1684356 47 1684355 0
1684357 46 1684356 0
1684358 45 1684357 0
1684359 44 1684358 0
1684360 43 1684359 0
1684361 42 1684360 0
1684362 41 1684361 0
1314685 96 0 1288662
1314686 94 0 1314685
1314691 93 1314686 0
1314859 92 1314691 0
1314903 91 1314859 0
1314955 90 1314903 0
1314957 89 1314955 0
1315473 88 1314957 0
57393 87 1315473 0
57394 86 57393 0
640684 85 57394 0
640685 84 640684 0
763710 83 640685 0
763742 82 763710 0
1684363 81 763742 0
1684364 80 1684363 0
1684365 79 1684364 0
1684366 78 1684365 0
1684367 77 1684366 0
1684368 76 1684367 0
1684369 75 1684368 0
1684370 74 1684369 0
1684371 73 1684370 0
1684372 72 1684371 0
1684373 71 1684372 0
1684374 70 1684373 0
1314722 95 0 1314685
1314723 94 0 1314722
1314728 93 1314723 0
1314872 92 1314728 0
1314912 91 1314872 0
1314960 90 1314912 0
1314962 89 1314960 0
1315474 88 1314962 0
1540766 87 1315474 0
1540790 86 1540766 0
1540798 85 1540790 0
1540910 84 1540798 0
1541698 83 1540910 0
1541814 82 1541698 0
1541944 81 1541814 0
2037462 80 1541944 0
2037468 79 2037462 0
2037470 78 2037468 0
2037546 77 2037470 0
2037556 76 2037546 0
1477952 75 2037556 0
1478122 74 1477952 0
1478123 73 1478122 0
1478124 72 1478123 0
1478131 71 1478124 0
1478132 70 1478131 0
1684375 69 1684374 1478132
1684376 68 1684375 0
1684377 67 1684376 0
1684378 66 1684377 0
1684379 65 1684378 0
1684380 64 1684379 0
1684381 63 1684380 0
1684382 62 1684381 0
1684383 61 0 1684382
1684384 60 1684383 0
1684385 59 1684384 0
1684386 58 1684385 0
1684387 57 1684386 0
1684388 56 1684387 0
1684389 55 1684388 0
1684390 54 1684389 0
1684391 53 1684390 0
1684392 52 1684391 0
1684393 51 1684392 0
1684394 50 1684393 0
1684395 49 1684394 0
1684396 48 1684395 0
1684397 47 1684396 0
1684398 46 1684397 0
1684399 45 1684398 0
1684400 44 1684399 0
1684401 43 1684400 0
1684402 42 1684401 0
1684403 41 1684402 0
1684404 40 1684362 1684403
1289795 97 0 1288662
1289796 94 0 1289795
1289801 93 1289796 0
1289969 92 1289801 0
1290013 91 1289969 0
1290065 90 1290013 0
1290067 89 1290065 0
1290583 88 1290067 0
53944 87 1290583 0
53945 86 53944 0
640189 85 53945 0
640190 84 640189 0
761810 83 640190 0
761848 82 761810 0
1051782 81 761848 0
1051783 80 1051782 0
1051795 79 1051783 0
1051796 78 1051795 0
1051797 77 1051796 0
1051798 76 1051797 0
1051799 75 1051798 0
1051851 74 1051799 0
1051873 73 1051851 0
1051874 72 1051873 0
1051880 71 1051874 0
1053705 70 1051880 0
1289832 95 0 1289795
1289833 94 0 1289832
1289838 93 1289833 0
1289982 92 1289838 0
1290022 91 1289982 0
1290070 90 1290022 0
1290072 89 1290070 0
1290584 88 1290072 0
1529358 87 1290584 0
1529382 86 1529358 0
1529390 85 1529382 0
1529502 84 1529390 0
1530034 83 1529502 0
1530118 82 1530034 0
1530232 81 1530118 0
2029251 80 1530232 0
2029257 79 2029251 0
2029259 78 2029257 0
2029323 77 2029259 0
2029331 76 2029323 0
2029339 75 2029331 0
2029461 74 2029339 0
2029506 73 2029461 0
2044168 72 2029506 0
2044177 71 2044168 0
2044281 70 2044177 0
1053706 69 1053705 2044281
1053707 68 1053706 0
1054157 67 1053707 0
1054158 66 1054157 0
1054159 65 1054158 0
1054215 64 1054159 0
1054221 63 1054215 0
1054970 62 1054221 0
1058718 61 0 1054970
1058719 60 1058718 0
1058772 59 1058719 0
1428109 58 1058772 0
1428110 57 1428109 0
1428348 56 1428110 0
1428349 55 1428348 0
1428350 54 1428349 0
1428351 53 1428350 0
1428352 52 1428351 0
1428353 51 1428352 0
1428354 50 1428353 0
1428355 49 1428354 0
1428356 48 1428355 0
1428357 47 1428356 0
1428358 46 1428357 0
1428359 45 1428358 0
1428360 44 1428359 0
1455893 43 1428360 0
1455894 42 1455893 0
1455895 41 1455894 0
1315780 96 0 1289795
1315781 94 0 1315780
1315786 93 1315781 0
1315954 92 1315786 0
1315998 91 1315954 0
1316050 90 1315998 0
1316052 89 1316050 0
1316568 88 1316052 0
57500 87 1316568 0
57501 86 57500 0
640699 85 57501 0
640700 84 640699 0
763728 83 640700 0
763754 82 763728 0
1055664 81 763754 0
1055665 80 1055664 0
1055666 79 1055665 0
1055667 78 1055666 0
1055668 77 1055667 0
1055669 76 1055668 0
1055670 75 1055669 0
1055701 74 1055670 0
1056833 73 1055701 0
1056834 72 1056833 0
1056840 71 1056834 0
1057529 70 1056840 0
1315817 95 0 1315780
1315818 94 0 1315817
1315823 93 1315818 0
1315967 92 1315823 0
1316007 91 1315967 0
1316055 90 1316007 0
1316057 89 1316055 0
1316569 88 1316057 0
1541093 87 1316569 0
1541117 86 1541093 0
1541125 85 1541117 0
1541237 84 1541125 0
1541769 83 1541237 0
1541853 82 1541769 0
1541967 81 1541853 0
2037477 80 1541967 0
2037483 79 2037477 0
2037485 78 2037483 0
2037549 77 2037485 0
2037557 76 2037549 0
2037565 75 2037557 0
2037687 74 2037565 0
2037732 73 2037687 0
2047210 72 2037732 0
2047219 71 2047210 0
2047323 70 2047219 0
1057530 69 1057529 2047323
1057531 68 1057530 0
1057896 67 1057531 0
1057897 66 1057896 0
1057898 65 1057897 0
1057899 64 1057898 0
1057905 63 1057899 0
1058439 62 1057905 0
1058909 61 0 1058439
1058910 60 1058909 0
1058950 59 1058910 0
1428156 58 1058950 0
1428157 57 1428156 0
1428377 56 1428157 0
1428378 55 1428377 0
1428379 54 1428378 0
1428380 53 1428379 0
1428381 52 1428380 0
1428382 51 1428381 0
1428383 50 1428382 0
1428384 49 1428383 0
1428385 48 1428384 0
1428386 47 1428385 0
1428387 46 1428386 0
1428388 45 1428387 0
1428389 44 1428388 0
1455896 43 1428389 0
1455897 42 1455896 0
1455898 41 1455897 0
1455899 40 1455895 1455898
1684405 39 1684404 1455899
1684406 38 1684405 0
1684407 37 0 1684406
1684408 36 1684407 0
1684409 35 0 1684408
1684410 34 1684409 0
1684411 33 1684410 0
1684412 32 1684411 0
1684413 31 1684412 0
1684414 30 1684413 0
1684415 29 1684414 0
1684416 28 1684415 0
1685079 27 1684416 0
1685080 26 1685079 0
1685081 25 1685080 0
1685082 24 1685081 0
1685083 23 1685082 0
1685084 22 1685083 0
1685085 21 1685084 0
1685086 20 1685085 0
1685087 19 0 1685086
1685088 18 1685087 0
1685089 17 1685088 0
1685090 16 1685089 0
1685091 15 1685090 0
1685092 14 1685091 0
1685093 13 1685092 0
1685094 12 1685093 0
1685095 11 1685094 0
1690460 10 1690459 1685095
1690461 9 1690460 0
10268 103 0 4830
82202 100 0 10268
1290205 97 0 82202
517216 95 1290205 0
517217 94 0 517216
517255 93 517217 0
750084 92 517255 0
750091 91 750084 0
750092 90 750091 0
750119 89 750092 0
750120 88 750119 0
750121 87 750120 0
750122 86 750121 0
750127 85 750122 0
750143 84 750127 0
750144 83 750143 0
750164 82 750144 0
750165 81 750164 0
750166 80 750165 0
750182 79 750166 0
750184 78 750182 0
750202 77 750184 0
750203 76 750202 0
750204 75 750203 0
750234 74 750204 0
750247 73 750234 0
750248 72 0 750247
750249 71 750248 0
750278 70 750249 0
750279 69 750278 0
750280 68 750279 0
750281 67 750280 0
750282 66 750281 0
750283 65 750282 0
750541 64 750283 0
750548 63 750541 0
1676178 62 750548 0
1676179 61 1676178 0
1676180 60 1676179 0
1676181 59 1676180 0
1676182 58 1676181 0
1676183 57 0 1676182
82203 99 0 82202
1299463 97 0 82203
517709 95 1299463 0
517710 94 0 517709
517748 93 517710 0
750323 92 517748 0
750330 91 750323 0
750331 90 750330 0
750358 89 750331 0
750359 88 750358 0
750360 87 750359 0
750361 86 750360 0
750366 85 750361 0
750382 84 750366 0
750383 83 750382 0
750403 82 750383 0
750404 81 750403 0
750405 80 750404 0
750421 79 750405 0
750423 78 750421 0
750441 77 750423 0
750442 76 750441 0
750443 75 750442 0
750473 74 750443 0
750486 73 750473 0
750487 72 0 750486
750488 71 750487 0
750517 70 750488 0
750518 69 750517 0
750519 68 750518 0
750520 67 750519 0
750521 66 750520 0
750522 65 750521 0
750558 64 750522 0
750565 63 750558 0
1676184 62 750565 0
1676185 61 1676184 0
1676186 60 1676185 0
1676187 59 1676186 0
1676188 58 1676187 0
1676189 57 0 1676188
1676190 56 1676183 1676189
1676191 55 1676190 0
1676192 54 1676191 0
1676193 53 1676192 0
1676194 52 1676193 0
1676195 51 1676194 0
1676196 50 1676195 0
1676197 49 1676196 0
1676198 48 1676197 0
1676199 47 1676198 0
1676200 46 1676199 0
1676201 45 0 1676200
1676202 44 0 1676201
1676203 43 1676202 0
1676204 42 1676203 0
1676205 41 1676204 0
1316190 96 0 1290205
518945 95 1316190 0
518946 94 0 518945
518984 93 518946 0
750881 92 518984 0
750888 91 750881 0
750889 90 750888 0
750944 89 750889 0
750945 88 750944 0
750946 87 750945 0
750947 86 750946 0
750952 85 750947 0
750961 84 750952 0
750962 83 750961 0
750976 82 750962 0
750977 81 750976 0
750978 80 750977 0
750979 79 750978 0
750981 78 750979 0
750999 77 750981 0
751000 76 750999 0
751001 75 751000 0
751031 74 751001 0
751044 73 751031 0
751045 72 0 751044
751046 71 751045 0
751075 70 751046 0
751076 69 751075 0
751077 68 751076 0
751078 67 751077 0
751079 66 751078 0
751080 65 751079 0
751338 64 751080 0
751345 63 751338 0
1676206 62 751345 0
1676207 61 1676206 0
1676208 60 1676207 0
1676209 59 1676208 0
1676210 58 1676209 0
1676211 57 0 1676210
1325322 96 0 1299463
519438 95 1325322 0
519439 94 0 519438
519477 93 519439 0
751120 92 519477 0
751127 91 751120 0
751128 90 751127 0
751183 89 751128 0
751184 88 751183 0
751185 87 751184 0
751186 86 751185 0
751191 85 751186 0
751200 84 751191 0
751201 83 751200 0
751215 82 751201 0
751216 81 751215 0
751217 80 751216 0
751218 79 751217 0
751220 78 751218 0
751238 77 751220 0
751239 76 751238 0
751240 75 751239 0
751270 74 751240 0
751283 73 751270 0
751284 72 0 751283
751285 71 751284 0
751314 70 751285 0
751315 69 751314 0
751316 68 751315 0
751317 67 751316 0
751318 66 751317 0
751319 65 751318 0
751355 64 751319 0
751362 63 751355 0
1676212 62 751362 0
1676213 61 1676212 0
1676214 60 1676213 0
1676215 59 1676214 0
1676216 58 1676215 0
1676217 57 0 1676216
1676218 56 1676211 1676217
1676219 55 1676218 0
1676220 54 1676219 0
1676221 53 1676220 0
1676222 52 1676221 0
1676223 51 1676222 0
1676224 50 1676223 0
1676225 49 1676224 0
1676226 48 1676225 0
1676227 47 1676226 0
1676228 46 1676227 0
1676229 45 0 1676228
1676230 44 0 1676229
1676231 43 1676230 0
1676232 42 1676231 0
1676233 41 1676232 0
1676234 40 1676205 1676233
1676235 39 1676234 0
1676236 38 1676235 0
1676237 37 1676236 0
1676238 36 1676237 0
1676239 35 1676238 0
1676240 34 1676239 0
1676241 33 1676240 0
1676242 32 1676241 0
1676243 31 1676242 0
1676244 30 1676243 0
1676245 29 1676244 0
1676246 28 1676245 0
1676247 27 1676246 0
1676248 26 1676247 0
1676249 25 0 1676248
1676250 24 1676249 0
1676251 23 1676250 0
1676252 22 1676251 0
1676253 21 1676252 0
1676254 20 1676253 0
1676255 19 1676254 0
1676256 18 1676255 0
1676257 17 1676256 0
1676258 16 1676257 0
1676259 15 1676258 0
1676260 14 1676259 0
1676261 13 1676260 0
1676262 12 1676261 0
1676263 11 1676262 0
1676264 10 1676263 0
1676265 9 1676264 0
1690462 8 1690461 1676265
1848357 96 72545 0
1043378 95 1848357 0
1043379 94 0 1043378
1043380 93 1043379 0
1043381 92 1043380 0
1043382 91 1043381 0
1043383 90 1043382 0
1043384 89 1043383 0
1043385 88 1043384 0
1043386 87 1043385 0
1043387 86 1043386 0
1043391 85 1043387 0
1043392 84 1043391 0
1043393 83 1043392 0
1043435 82 1043393 0
1043436 81 1043435 0
1043437 80 1043436 0
1043438 79 1043437 0
1043439 78 1043438 0
1043440 77 1043439 0
1043441 76 1043440 0
1504654 75 1043441 0
1667344 74 0 1504654
1667345 73 1667344 0
1667346 72 1667345 0
1667347 71 1667346 0
1667348 70 0 1667347
1667349 69 1667348 0
1667350 68 1667349 0
1667351 67 1667350 0
1667352 66 1667351 0
1667353 65 1667352 0
1667354 64 1667353 0
1667355 63 1667354 0
1676267 62 1667355 0
1676268 61 1676267 0
1676269 60 1676268 0
1676270 59 1676269 0
1676271 58 1676270 0
1676272 57 1676271 0
1676273 56 1676272 0
1676274 55 1676273 0
1676275 54 1676274 0
1676276 53 1676275 0
1676277 52 1676276 0
1676278 51 1676277 0
1676279 50 1676278 0
1676280 49 1676279 0
1676281 48 1676280 0
1676282 47 1676281 0
1676283 46 1676282 0
1676284 45 1676283 0
1676285 44 1676284 0
1676286 43 1676285 0
1676287 42 1676286 0
1676288 41 1676287 0
1676289 40 1676288 0
1689716 39 1676289 0
1689717 38 1689716 0
1689718 37 1689717 0
1689719 36 1689718 0
1689720 35 1689719 0
1689721 34 1689720 0
1689722 33 1689721 0
1689723 32 1689722 0
1689724 31 1689723 0
1689725 30 1689724 0
1689726 29 1689725 0
1689727 28 1689726 0
1689728 27 1689727 0
1689729 26 1689728 0
1689730 25 1689729 0
1689731 24 1689730 0
1689732 23 1689731 0
1689733 22 1689732 0
1689734 21 1689733 0
1689735 20 1689734 0
1689736 19 1689735 0
1689737 18 1689736 0
1689738 17 1689737 0
1689739 16 1689738 0
1689740 15 1689739 0
1689741 14 1689740 0
1689742 13 1689741 0
1689743 12 1689742 0
1689744 11 1689743 0
1689745 10 1689744 0
1689746 9 0 1689745
1689747 8 1689746 0
1690463 7 1690462 1689747
82293 101 0 10268
82294 100 0 82293
82295 99 0 82294
1375585 98 0 82295
39381 97 1375585 0
39382 96 0 39381
39383 94 0 39382
39400 93 39383 0
39447 92 39400 0
39448 91 39447 0
39449 90 39448 0
39451 89 39449 0
39529 88 39451 0
39419 95 0 39382
39420 94 0 39419
39421 93 39420 0
39456 92 39421 0
39457 91 39456 0
39458 90 39457 0
39460 89 39458 0
39530 88 39460 0
39531 87 39529 39530
39532 86 0 39531
39533 85 39532 0
39565 84 39533 0
40062 83 39565 0
40063 82 40062 0
40064 81 40063 0
1598800 80 0 40064
1598801 79 1598800 0
1598802 78 1598801 0
1598803 77 1598802 0
1598804 76 1598803 0
1598805 75 1598804 0
1598806 74 1598805 0
1598840 73 1598806 0
1598841 72 1598840 0
1598842 71 1598841 0
1598843 70 1598842 0
1598844 69 1598843 0
1598845 68 1598844 0
1598846 67 1598845 0
1598847 66 1598846 0
1598848 65 0 1598847
1598849 64 1598848 0
1598850 63 1598849 0
1598881 62 1598850 0
1598882 61 1598881 0
1598883 60 1598882 0
1598884 59 1598883 0
1598885 58 0 1598884
1598886 57 1598885 0
1598887 56 1598886 0
1598888 55 1598887 0
1598889 54 1598888 0
1598890 53 1598889 0
1598891 52 1598890 0
1683365 51 0 1598891
1683366 50 1683365 0
1683367 49 1683366 0
1683368 48 1683367 0
1683369 47 1683368 0
1683370 46 1683369 0
1683371 45 1683370 0
1683372 44 1683371 0
1683373 43 0 1683372
1683374 42 1683373 0
1683375 41 1683374 0
1683376 40 1683375 0
1683377 39 1683376 0
1683378 38 1683377 0
1683379 37 1683378 0
1683380 36 1683379 0
1683381 35 1683380 0
1683382 34 1683381 0
1683383 33 1683382 0
1690464 32 0 1683383
1690465 31 1690464 0
1690466 30 1690465 0
1690467 29 1690466 0
1690468 28 1690467 0
1690469 27 1690468 0
1690470 26 1690469 0
1690471 25 1690470 0
1690472 24 1690471 0
1690473 23 1690472 0
1690474 22 1690473 0
1690475 21 1690474 0
1690476 20 0 1690475
1690477 19 1690476 0
1690478 18 1690477 0
1690479 17 1690478 0
1690480 16 1690479 0
1690481 15 1690480 0
1690482 14 1690481 0
1690483 13 1690482 0
1690484 12 1690483 0
1690485 11 1690484 0
1690486 10 1690485 0
1690487 9 1690486 0
1690488 8 1690487 0
1690489 7 1690488 0
1690490 6 1690463 1690489
1686473 85 0 643909
1686474 84 1686473 0
1686475 83 1686474 0
1686476 82 1686475 0
1686477 81 1686476 0
1686478 80 1686477 0
1686479 79 1686478 0
1686480 78 1686479 0
1686481 77 1686480 0
1686482 76 1686481 0
1686483 75 1686482 0
1686484 74 1686483 0
1686485 73 1686484 0
1686486 72 1686485 0
1686487 71 1686486 0
1686488 70 1686487 0
1686489 69 1686488 0
1686490 68 1686489 0
1686491 67 1686490 0
1686492 66 1686491 0
1686493 65 1686492 0
1686494 64 1686493 0
1686495 63 1686494 0
1686496 62 1686495 0
1686497 61 1686496 0
1686498 60 1686497 0
1686499 59 1686498 0
1686500 58 1686499 0
1686501 57 1686500 0
1686502 56 1686501 0
1686503 55 0 1686502
1686504 54 1686503 0
1686505 53 1686504 0
1686506 52 1686505 0
1686507 51 1686506 0
1686508 50 1686507 0
1686509 49 1686508 0
1686510 48 1686509 0
1686511 47 1686510 0
1686512 46 1686511 0
1686513 45 1686512 0
1686514 44 1686513 0
1686515 43 1686514 0
1686516 42 0 1686515
1686517 41 1686516 0
1687564 40 1686517 0
1289790 97 0 72545
1289791 94 0 1289790
1289800 93 1289791 0
644089 92 1289800 0
644108 91 644089 0
644109 90 644108 0
644239 89 644109 0
644240 88 644239 0
644241 87 644240 0
644242 86 644241 0
1686564 85 0 644242
1686565 84 1686564 0
1686566 83 1686565 0
1686567 82 1686566 0
1686568 81 1686567 0
1686569 80 1686568 0
1686570 79 1686569 0
1686571 78 1686570 0
1686572 77 1686571 0
1686573 76 1686572 0
1686574 75 1686573 0
1686575 74 1686574 0
1686576 73 1686575 0
1686577 72 1686576 0
1686578 71 1686577 0
1686579 70 1686578 0
1686580 69 1686579 0
1686581 68 1686580 0
1686582 67 1686581 0
1686583 66 1686582 0
1686584 65 1686583 0
1686585 64 1686584 0
1686586 63 1686585 0
1686587 62 1686586 0
1686588 61 1686587 0
1686589 60 1686588 0
1686590 59 1686589 0
1686591 58 1686590 0
1686592 57 1686591 0
1686593 56 1686592 0
1686594 55 0 1686593
1686595 54 1686594 0
1686596 53 1686595 0
1686597 52 1686596 0
1686598 51 1686597 0
1686599 50 1686598 0
1686600 49 1686599 0
1686601 48 1686600 0
1686602 47 1686601 0
1686603 46 1686602 0
1686604 45 1686603 0
1686605 44 1686604 0
1686606 43 1686605 0
1686607 42 0 1686606
1686608 41 1686607 0
1687565 40 1686608 0
1687566 39 1687564 1687565
1687567 38 1687566 0
1687569 37 1687567 0
1687571 36 1687569 0
1687572 35 1687571 0
1687573 34 1687572 0
1687574 33 1687573 0
1687575 32 1687574 0
1687576 31 1687575 0
1687577 30 1687576 0
1687578 29 1687577 0
1687579 28 1687578 0
1687580 27 1687579 0
1687581 26 1687580 0
1687582 25 1687581 0
1687583 24 1687582 0
1687584 23 1687583 0
1687585 22 1687584 0
1687586 21 1687585 0
1687587 20 1687586 0
1687588 19 1687587 0
1687589 18 1687588 0
1687590 17 1687589 0
1687591 16 1687590 0
1687592 15 1687591 0
1687593 14 1687592 0
1687594 13 1687593 0
1687595 12 1687594 0
1687596 11 1687595 0
1687597 10 1687596 0
1687598 9 1687597 0
1687599 8 1687598 0
1687600 7 1687599 0
1687601 6 1687600 0
1690491 5 1690490 1687601
724114 92 0 1289838
724129 91 724114 0
724130 90 724129 0
724218 89 724130 0
724219 88 724218 0
724522 87 724219 0
724523 86 724522 0
724527 85 724523 0
724528 84 724527 0
724529 83 724528 0
724547 82 724529 0
724604 81 724547 0
724605 80 724604 0
724606 79 724605 0
724607 78 724606 0
724608 77 724607 0
724609 76 724608 0
1499159 75 0 724609
1499160 74 1499159 0
1499161 73 1499160 0
1499162 72 1499161 0
1499169 71 1499162 0
1499170 70 1499169 0
1500178 69 1499170 0
1500179 68 1500178 0
1500246 67 1500179 0
1500343 66 0 1500246
1500344 65 1500343 0
1500345 64 1500344 0
1500346 63 1500345 0
1500347 62 1500346 0
1500348 61 1500347 0
1500349 60 1500348 0
1500350 59 1500349 0
1500351 58 1500350 0
1500352 57 1500351 0
1500658 56 1500352 0
1500659 55 1500658 0
1500660 54 1500659 0
1500661 53 1500660 0
1500662 52 1500661 0
1500663 51 1500662 0
1500664 50 1500663 0
1500665 49 1500664 0
1500666 48 1500665 0
1689668 47 0 1500666
1689669 46 1689668 0
1689670 45 1689669 0
1689671 44 1689670 0
1689672 43 1689671 0
1689673 42 1689672 0
1689674 41 1689673 0
1689675 40 1689674 0
1689676 39 1689675 0
1689677 38 1689676 0
1689678 37 1689677 0
1689679 36 1689678 0
1689680 35 1689679 0
1689681 34 1689680 0
1689682 33 1689681 0
1689683 32 1689682 0
1689684 31 1689683 0
1689685 30 1689684 0
1689686 29 1689685 0
1689687 28 1689686 0
1689688 27 0 1689687
1689689 26 1689688 0
1689690 25 1689689 0
1689691 24 1689690 0
1689692 23 1689691 0
1689693 22 1689692 0
1689694 21 1689693 0
1689695 20 1689694 0
1689696 19 1689695 0
1689697 18 1689696 0
1689698 17 1689697 0
1689699 16 1689698 0
1689700 15 1689699 0
1689701 14 1689700 0
1689702 13 1689701 0
1689703 12 1689702 0
1690355 11 0 1689703
1690356 10 1690355 0
1690357 9 1690356 0
1690358 8 1690357 0
1690359 7 1690358 0
1690360 6 1690359 0
1690361 5 1690360 0
1690492 4 1690491 1690361
1620446 89 0 643776
1620447 88 1620446 0
1688100 87 1620447 0
1688101 86 1688100 0
1688102 85 1688101 0
1688103 84 1688102 0
1688104 83 1688103 0
1688105 82 1688104 0
1688106 81 1688105 0
1688107 80 1688106 0
1688108 79 1688107 0
1688109 78 1688108 0
1688110 77 1688109 0
1688111 76 1688110 0
1688112 75 1688111 0
1688113 74 1688112 0
1688114 73 1688113 0
1688115 72 1688114 0
1688116 71 1688115 0
1688117 70 1688116 0
1688118 69 1688117 0
1688119 68 1688118 0
1688120 67 1688119 0
1688121 66 1688120 0
1688122 65 1688121 0
1688123 64 1688122 0
1688124 63 1688123 0
1688125 62 1688124 0
1688126 61 1688125 0
1688127 60 1688126 0
1688128 59 1688127 0
1688129 58 1688128 0
1688130 57 1688129 0
1688131 56 1688130 0
1688132 55 1688131 0
1688133 54 1688132 0
1688134 53 1688133 0
1688135 52 1688134 0
1688136 51 1688135 0
1688137 50 1688136 0
1688138 49 1688137 0
1688139 48 1688138 0
1688140 47 1688139 0
1688141 46 1688140 0
1688142 45 1688141 0
1688143 44 1688142 0
1688144 43 1688143 0
1688145 42 1688144 0
1688146 41 1688145 0
1688147 40 1688146 0
1688148 39 1688147 0
1688149 38 1688148 0
1688150 37 1688149 0
1688151 36 1688150 0
1688152 35 1688151 0
1688153 34 1688152 0
1688154 33 1688153 0
1688155 32 1688154 0
1688156 31 0 1688155
1688157 30 1688156 0
1688158 29 1688157 0
1688159 28 1688158 0
1688160 27 1688159 0
1688161 26 1688160 0
1688162 25 1688161 0
1688163 24 1688162 0
1688164 23 1688163 0
1688165 22 1688164 0
1688166 21 1688165 0
1688167 20 1688166 0
1688168 19 1688167 0
1688169 18 1688168 0
1688170 17 0 1688169
1688171 16 1688170 0
1688172 15 1688171 0
1688173 14 1688172 0
1688174 13 1688173 0
1688175 12 1688174 0
1688176 11 1688175 0
1688177 10 1688176 0
1688178 9 1688177 0
1688179 8 1688178 0
1688180 7 1688179 0
1688181 6 1688180 0
1688182 5 1688181 0
1688183 4 1688182 0
1690493 3 1690492 1688183
18920 97 72545 0
1038913 95 18920 0
1038914 94 0 1038913
1038915 93 1038914 0
1038916 92 1038915 0
1038917 91 1038916 0
1038918 90 1038917 0
1038919 89 1038918 0
1038920 88 1038919 0
1038921 87 1038920 0
1038922 86 1038921 0
1038926 85 1038922 0
1038927 84 1038926 0
1038928 83 1038927 0
1038997 82 1038928 0
1038998 81 1038997 0
1038999 80 1038998 0
1039000 79 1038999 0
1039001 78 1039000 0
1523776 77 1039001 0
1523777 76 1523776 0
1523778 75 1523777 0
1523779 74 1523778 0
1523780 73 1523779 0
1523781 72 1523780 0
1523786 71 1523781 0
1523787 70 1523786 0
1523788 69 1523787 0
1523789 68 1523788 0
1523886 67 1523789 0
1523887 66 1523886 0
1523888 65 1523887 0
1523889 64 1523888 0
1523890 63 1523889 0
1678360 62 1523890 0
1678361 61 1678360 0
1678362 60 1678361 0
1678363 59 1678362 0
1678364 58 1678363 0
1678365 57 1678364 0
1678366 56 1678365 0
1678367 55 1678366 0
1678368 54 1678367 0
1678369 53 1678368 0
1678370 52 1678369 0
1678371 51 1678370 0
1678372 50 1678371 0
1678373 49 1678372 0
1678374 48 1678373 0
1678375 47 1678374 0
1678376 46 1678375 0
1678377 45 1678376 0
1678378 44 1678377 0
1678379 43 1678378 0
1678380 42 1678379 0
1678381 41 1678380 0
1678382 40 1678381 0
1678383 39 1678382 0
1678384 38 1678383 0
1678385 37 1678384 0
1678386 36 1678385 0
1678387 35 1678386 0
1678388 34 1678387 0
1678389 33 1678388 0
1683839 32 1678389 0
1683840 31 1683839 0
1683841 30 1683840 0
1683842 29 0 1683841
1683843 28 1683842 0
1683844 27 1683843 0
1683845 26 0 1683844
1683846 25 1683845 0
1683847 24 1683846 0
1683848 23 1683847 0
1683849 22 1683848 0
1683850 21 1683849 0
1683851 20 1683850 0
1683852 19 1683851 0
1683853 18 1683852 0
1683854 17 1683853 0
1683855 16 1683854 0
1688212 15 0 1683855
1688213 14 1688212 0
1688214 13 1688213 0
1688215 12 1688214 0
1688216 11 1688215 0
1688217 10 1688216 0
1688218 9 1688217 0
1688226 8 1688218 0
1688234 7 1688226 0
1688235 6 1688234 0
1688236 5 1688235 0
1688237 4 1688236 0
1688238 3 1688237 0
1690494 2 1690493 1688238
1690495 1 0 1690494

</BDD>
</FMLBDD>

