FinalFM = FM(Racing_simulator: Tire_simulation2 Artificial_Intelligence Suspensions Road_surfaces_and_covers Configurability_options Chassis Sound Tire_simulation1 Force_feedback Graphics2 Damage ; 
Tire_simulation2: [Racing_line_affects_grip] [Walls_deformation] [Dirt_on_tire_affects_grip] ; 
Artificial_Intelligence: [Faster_as_tires_warm] [AI] [Player_blocking] [Track_learning] [Dynamic_strategy] [AI_mistakes] ; 
Suspensions: [Rear_MacPherson_strut] [Monoshock_component] [Trailing_arms] [Axle_component] [Strut_bar_component] [Double_wishbone] [Front_MacPherson_strut] [Wishbone_component] ; 
Road_surfaces_and_covers: (Unpaved_ice|Rubber_marbles)? (Tire_rubber|Dirt_on_nondirtroads)? [Unpaved_dirt_road] Asphalt_concrete [Unpaved_gravel_road] [Mud] Concrete [Water] [Tarmac] [Snow] ; 
Configurability_options: (System_keeps_track_of_contact_or_crash_ratio|Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers)? [Configurable_sessions] [Results_consider_multi_class_racing] [Driver_Changes] [Statistics_can_be_accessed_online] [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Setup_changing] [Automatic_download_of_personal_car_textures] ; 
Chassis: (Chassis_flex|X3_axis_Moment_of_inertia)? Engine_torque_transmitted_onto_chassis Anti_roll_bars ; 
Sound: (Recorded_vehicle_engine_sound_system1|Synthesized_vehicle_engine_sound_system1)+ [Echo] [X3D] ; 
Tire_simulation1: [Customization] [Dynamic_pressure] [Dynamic_control] [Dynamic_wear] [Dynamic_temperature] ; 
Force_feedback: [Flat_spots] [Avoids_predefined_effects] ; 
Graphics2: (Rain|Movable_Driver_Arms|View_changeable_to_Topview)+ [Animated_3D_Box_crew] ; 
Damage: [Steering_alignment_damage] [Engine_damage] [Visual_car_body_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Suspension_damage] [Gearbox_damage] [Driver_injuries] [Aerodynamics_damage] [Clutch_slip_temperature] ; 
(Customization -> AI);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> AI_mistakes);
(Synthesized_vehicle_engine_sound_system1 -> !Customization);
(Clutch_slip_temperature -> Wishbone_component);
(Monoshock_component -> Tarmac);
(Snow -> AI);
(Flat_spots -> Dirt_on_tire_affects_grip);
(Automatic_download_of_personal_car_textures -> !Snow);
(Driver_Changes -> Setup_changing);
(Dynamic_strategy -> Engine_damage);
(Rubber_marbles -> Water);
(Faster_as_tires_warm -> AI);
(Snow -> !Axle_component);
(Results_consider_multi_class_racing -> !Driver_injuries);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> !Chassis_flex);
(Driver_Changes -> Dynamic_wear);
(Faster_as_tires_warm -> !Chassis_flex);
(Flat_spots -> !Driver_injuries);
(Flat_spots -> Statistics_can_be_accessed_online);
(Walls_deformation -> Unpaved_dirt_road);
(Rubber_marbles -> !Unpaved_dirt_road);
(Chassis_flex -> Monoshock_component);
(Rubber_marbles -> Tire_rubber);
(Dynamic_control -> Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers);
(Tire_rubber -> !Mud);
(Rear_MacPherson_strut -> !Animated_3D_Box_crew);
(Dynamic_strategy -> AI);
(Echo -> !Chassis_flex);
(Automatic_download_of_personal_car_textures -> !Mud);
(Faster_as_tires_warm -> View_changeable_to_Topview);
(Racing_line_affects_grip -> Dynamic_temperature);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Double_wishbone);
(Driver_injuries -> AI_mistakes);
(Tire_rubber -> !Avoids_predefined_effects);
(Chassis_flex -> Front_MacPherson_strut);
(Player_blocking -> Wishbone_component);
(Rear_MacPherson_strut -> !Brake_wear_and_fade);
(Driver_injuries -> !System_keeps_track_of_contact_or_crash_ratio);
(Tire_rubber -> !Synthesized_vehicle_engine_sound_system1);
(Customization -> !Gearbox_damage);
(Rubber_marbles -> Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers);
(Rear_MacPherson_strut -> !Gearbox_damage);
(Driver_injuries -> Clutch_slip_temperature);
(Flat_spots -> Double_wishbone);
(Track_learning -> View_changeable_to_Topview);
(Results_consider_multi_class_racing -> X3_axis_Moment_of_inertia);
(Rubber_marbles -> X3D);
(Faster_as_tires_warm -> Wishbone_component);
(Rubber_marbles -> Trailing_arms);
(Results_consider_multi_class_racing -> Visual_car_body_damage);
(Player_blocking -> !Chassis_flex);
(Results_consider_multi_class_racing -> X3D);
(Chassis_flex -> Strut_bar_component);
(Customization -> !Track_learning);
(Faster_as_tires_warm -> !Driver_injuries);
(Chassis_flex -> Flat_spots);
(Chassis_flex -> !Unpaved_dirt_road);
(Results_consider_multi_class_racing -> !Synthesized_vehicle_engine_sound_system1);
(Customization -> Recorded_vehicle_engine_sound_system1);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Dynamic_wear);
(Normal_wear_and_tear -> AI);
(Driver_Changes -> Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers);
(Driver_Changes -> Visual_car_body_damage);
(Brake_wear_and_fade -> !Automatic_download_of_personal_car_textures);
(Animated_3D_Box_crew -> View_changeable_to_Topview);
(Automatic_download_of_personal_car_textures -> !Customization);
(Driver_Changes -> Echo);
(Dynamic_control -> !Setup_changing);
(Rear_MacPherson_strut -> !System_keeps_track_of_contact_or_crash_ratio);
(AI -> !Chassis_flex);
(Clutch_slip_temperature -> AI);
(Brake_wear_and_fade -> AI);
(Statistics_can_be_accessed_online -> !Customization);
(Setup_changing -> !Customization);
(Driver_injuries -> Normal_wear_and_tear);
(Rubber_marbles -> Faster_as_tires_warm);
(Dynamic_control -> !Faster_as_tires_warm);
(Trailing_arms -> !Driver_injuries);
(Rubber_marbles -> Player_blocking);
(Gearbox_damage -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers);
(Customization -> X3_axis_Moment_of_inertia);
(Movable_Driver_Arms -> Recorded_vehicle_engine_sound_system1);
(Dynamic_control -> Dynamic_strategy);
(Flat_spots -> !Snow);
(Automatic_download_of_personal_car_textures -> !Tire_rubber);
(Tire_rubber -> Tarmac);
(Walls_deformation -> Tarmac);
(Rear_MacPherson_strut -> !Normal_wear_and_tear);
(Trailing_arms -> Recorded_vehicle_engine_sound_system1);
(Dynamic_control -> Unpaved_ice);
(Statistics_can_be_accessed_online -> Configurable_sessions);
(Automatic_download_of_personal_car_textures -> Recorded_vehicle_engine_sound_system1);
(Track_learning -> Dynamic_pressure);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Dynamic_temperature);
(Wishbone_component -> Configurable_sessions);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Dirt_on_tire_affects_grip);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> !Driver_injuries);
(Flat_spots -> !Dynamic_strategy);
(Faster_as_tires_warm -> !Customization);
(Rubber_marbles -> Monoshock_component);
(Dirt_on_tire_affects_grip -> Wishbone_component);
(Chassis_flex -> Gearbox_damage);
(Automatic_download_of_personal_car_textures -> Configurable_sessions);
(Snow -> Avoids_predefined_effects);
(Tire_rubber -> Wishbone_component);
(Tire_rubber -> Double_wishbone);
(Customization -> Avoids_predefined_effects);
(Tire_rubber -> !System_keeps_track_of_contact_or_crash_ratio);
(Results_consider_multi_class_racing -> Aerodynamics_damage);
(Track_learning -> !Dirt_on_nondirtroads);
(Rear_MacPherson_strut -> View_changeable_to_Topview);
(Gearbox_damage -> Wishbone_component);
(Driver_Changes -> !Snow);
(Brake_wear_and_fade -> Aerodynamics_damage);
(Aerodynamics_damage -> !Customization);
(Movable_Driver_Arms -> !Driver_injuries);
(Track_learning -> X3_axis_Moment_of_inertia);
(Strut_bar_component -> Wishbone_component);
(Normal_wear_and_tear -> !Automatic_download_of_personal_car_textures);
(Clutch_slip_temperature -> Echo);
(Synthesized_vehicle_engine_sound_system1 -> Wishbone_component);
(Axle_component -> Recorded_vehicle_engine_sound_system1);
(Dynamic_control -> Front_MacPherson_strut);
(Walls_deformation -> Unpaved_gravel_road);
(Racing_line_affects_grip -> !Automatic_download_of_personal_car_textures);
(Flat_spots -> !Dirt_on_nondirtroads);
(Strut_bar_component -> Recorded_vehicle_engine_sound_system1);
(Driver_injuries -> X3D);
(Setup_changing -> !Chassis_flex);
(Tire_rubber -> AI);
(Dynamic_control -> !Echo);
(Track_learning -> Wishbone_component);
(Snow -> !System_keeps_track_of_contact_or_crash_ratio);
(Monoshock_component -> Axle_component);
(Results_consider_multi_class_racing -> Echo);
(Synthesized_vehicle_engine_sound_system1 -> View_changeable_to_Topview);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Dynamic_pressure);
(Rubber_marbles -> Track_learning);
(Dynamic_control -> Racing_line_affects_grip);
(Results_consider_multi_class_racing -> Tarmac);
(Dynamic_control -> !Rain);
(Driver_injuries -> !Recorded_vehicle_engine_sound_system1);
(Results_consider_multi_class_racing -> Dynamic_pressure);
(Driver_injuries -> Racing_line_affects_grip);
(Animated_3D_Box_crew -> Brake_wear_and_fade);
(Results_consider_multi_class_racing -> !Walls_deformation);
(Driver_injuries -> Walls_deformation);
(System_keeps_track_of_contact_or_crash_ratio -> Dynamic_pressure);
(Driver_injuries -> Gearbox_damage);
(Steering_alignment_damage <-> Suspension_damage);
(Driver_injuries -> Animated_3D_Box_crew);
(Player_blocking -> !Customization);
(Dynamic_wear -> Recorded_vehicle_engine_sound_system1);
(Dynamic_strategy -> Wishbone_component);
(Tire_rubber -> Dynamic_wear);
(Chassis_flex -> !Unpaved_ice);
(Flat_spots -> Dynamic_wear);
(Automatic_download_of_personal_car_textures -> !Rain);
(Front_MacPherson_strut -> !Tire_rubber);
(Results_consider_multi_class_racing -> Statistics_can_be_accessed_online);
(Rubber_marbles -> AI_mistakes);
(Animated_3D_Box_crew -> !Chassis_flex);
(Dynamic_control -> Snow);
(Chassis_flex -> Racing_line_affects_grip);
(Driver_injuries -> Rain);
(Dynamic_control -> !Gearbox_damage);
(Player_blocking -> !Snow);
(Monoshock_component -> !Dynamic_control);
(Monoshock_component -> Double_wishbone);
(Walls_deformation -> Wishbone_component);
(Synthesized_vehicle_engine_sound_system1 -> Tarmac);
(Normal_wear_and_tear -> Dynamic_temperature);
(Driver_Changes -> !Customization);
(Chassis_flex -> !Dirt_on_nondirtroads);
(Flat_spots -> !Rubber_marbles);
(Driver_injuries -> Dirt_on_nondirtroads);
(Rear_MacPherson_strut -> !Tire_rubber);
(Driver_injuries -> Front_MacPherson_strut);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> !Driver_injuries);
(Setup_changing -> Recorded_vehicle_engine_sound_system1);
(Customization -> X3D);
(Chassis_flex -> System_keeps_track_of_contact_or_crash_ratio);
(Clutch_slip_temperature -> !Chassis_flex);
(Player_blocking -> Recorded_vehicle_engine_sound_system1);
(Movable_Driver_Arms -> !Customization);
(Dynamic_control -> Trailing_arms);
(Clutch_slip_temperature -> View_changeable_to_Topview);
(Normal_wear_and_tear -> Echo);
(Dynamic_strategy -> !Chassis_flex);
(Dynamic_control -> Mud);
(Dynamic_strategy -> Recorded_vehicle_engine_sound_system1);
(Automatic_download_of_personal_car_textures -> !Water);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> X3_axis_Moment_of_inertia);
(Walls_deformation -> !Chassis_flex);
(Dynamic_control -> Customization);
(Dirt_on_tire_affects_grip -> Dynamic_temperature);
(Dynamic_wear -> !Driver_injuries);
(Gearbox_damage -> Aerodynamics_damage);
(Flat_spots -> !Dynamic_control);
(Setup_changing -> Configurable_sessions);
(Trailing_arms -> !Chassis_flex);
(Customization -> !Axle_component);
(Results_consider_multi_class_racing -> Dynamic_temperature);
(Player_blocking -> AI);
(Chassis_flex -> Rain);
(Mud -> X3_axis_Moment_of_inertia);
(Brake_wear_and_fade -> !Chassis_flex);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Visual_car_body_damage);
(Mud -> AI);
(Racing_line_affects_grip -> Engine_damage);
(Driver_Changes -> Faster_as_tires_warm);
(Rubber_marbles -> Movable_Driver_Arms);
(Brake_wear_and_fade -> !Customization);
(Tire_rubber -> Dynamic_pressure);
(Rear_MacPherson_strut -> !Results_consider_multi_class_racing);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> View_changeable_to_Topview);
(Dynamic_strategy -> !Driver_injuries);
(Normal_wear_and_tear -> Wishbone_component);
(Track_learning -> AI);
(System_keeps_track_of_contact_or_crash_ratio -> Configurable_sessions);
(Track_learning -> !Snow);
(Mud -> View_changeable_to_Topview);
(Automatic_download_of_personal_car_textures -> Tarmac);
(Normal_wear_and_tear -> !Customization);
(Mud -> !Player_blocking);
(Tire_rubber -> Aerodynamics_damage);
(Tire_rubber -> Racing_line_affects_grip);
(Dynamic_control -> Water);
(Results_consider_multi_class_racing -> !Front_MacPherson_strut);
(Unpaved_gravel_road -> !Rubber_marbles);
(Rubber_marbles -> Strut_bar_component);
(Mud -> Avoids_predefined_effects);
(Unpaved_gravel_road -> !Chassis_flex);
(Unpaved_ice -> AI);
(Customization -> !Clutch_slip_temperature);
(Rubber_marbles -> Animated_3D_Box_crew);
(Normal_wear_and_tear -> Aerodynamics_damage);
(System_keeps_track_of_contact_or_crash_ratio -> Dynamic_temperature);
(Results_consider_multi_class_racing -> !Snow);
(Dynamic_control -> Walls_deformation);
(Double_wishbone -> Recorded_vehicle_engine_sound_system1);
(Driver_injuries -> Synthesized_vehicle_engine_sound_system1);
(Flat_spots -> View_changeable_to_Topview);
(Chassis_flex -> Movable_Driver_Arms);
(Chassis_flex -> !X3D);
(Faster_as_tires_warm -> !Snow);
(Driver_injuries -> Snow);
(Dynamic_control -> Strut_bar_component);
(Chassis_flex -> Synthesized_vehicle_engine_sound_system1);
(Driver_injuries -> Unpaved_ice);
(Strut_bar_component -> !Driver_injuries);
(Faster_as_tires_warm -> Recorded_vehicle_engine_sound_system1);
(Player_blocking -> View_changeable_to_Topview);
(Track_learning -> Tarmac);
(Driver_injuries -> Water);
(Rubber_marbles -> Dynamic_strategy);
(Rear_MacPherson_strut -> Recorded_vehicle_engine_sound_system1);
(AI_mistakes -> AI);
(Flat_spots -> Avoids_predefined_effects);
(Animated_3D_Box_crew -> Wishbone_component);
(Dynamic_control -> Rear_MacPherson_strut);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> AI);
(Strut_bar_component -> Tarmac);
(Results_consider_multi_class_racing -> Dynamic_wear);
(System_keeps_track_of_contact_or_crash_ratio -> Dynamic_wear);
(Flat_spots -> Dynamic_pressure);
(Driver_injuries -> Dirt_on_tire_affects_grip);
(Rubber_marbles -> Rain);
(Axle_component -> Wishbone_component);
(Customization -> View_changeable_to_Topview);
(Automatic_download_of_personal_car_textures -> !Gearbox_damage);
(Unpaved_ice -> Avoids_predefined_effects);
(Driver_injuries -> Mud);
(Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers);
(Brake_wear_and_fade -> Tarmac);
(System_keeps_track_of_contact_or_crash_ratio -> Aerodynamics_damage);
(Dynamic_control -> Dirt_on_nondirtroads);
(Dirt_on_tire_affects_grip -> Tarmac);
(Aerodynamics_damage -> Engine_damage);
(Track_learning -> Recorded_vehicle_engine_sound_system1);
(Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers -> Wishbone_component);
(Results_consider_multi_class_racing -> Setup_changing);
(Walls_deformation -> !System_keeps_track_of_contact_or_crash_ratio);
(Clutch_slip_temperature -> Visual_car_body_damage);
(Front_MacPherson_strut -> View_changeable_to_Topview);
(Driver_injuries -> Statistics_can_be_accessed_online);)