X_Motor_Racing_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
X_Motor_Racing_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip Walls_deformation ;  )
X_Motor_Racing_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo;  )
X_Motor_Racing_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
X_Motor_Racing_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] Dynamic_strategy [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
X_Motor_Racing_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road Unpaved_ice Water Snow [Hail] Dirt_on_nondirtroads Mud [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
X_Motor_Racing_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure Dynamic_control Customization ;  )
X_Motor_Racing_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms;  )
X_Motor_Racing_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
X_Motor_Racing_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component [Axle_component] [Monoshock_component] Trailing_arms Double_wishbone Front_MacPherson_strut Rear_MacPherson_strut ; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component;  )
X_Motor_Racing_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
fm_X_Motor_Racing = FM(Racing_simulator : ID ; )
foreach(f in X_Motor_Racing_*) do
insert f into fm_X_Motor_Racing.Racing_simulator with mand
end
removeFeature fm_X_Motor_Racing.ID
removeVariable X_Motor_Racing_Chassis
removeVariable X_Motor_Racing_Tire_simulation2
removeVariable X_Motor_Racing_Sound
removeVariable X_Motor_Racing_Damage
removeVariable X_Motor_Racing_Artificial_Intelligence
removeVariable X_Motor_Racing_Road_surfaces_and_covers
removeVariable X_Motor_Racing_Tire_simulation1
removeVariable X_Motor_Racing_Graphics2
removeVariable X_Motor_Racing_Configurability_options
removeVariable X_Motor_Racing_Suspensions
removeVariable X_Motor_Racing_Force_feedback

GT_Legends_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
GT_Legends_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
GT_Legends_Graphics2 = FM (Graphics2 :  [Rain] Animated_3D_Box_crew Movable_Driver_Arms View_changeable_to_Topview ; Graphics2 -> !Rain;  )
GT_Legends_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
GT_Legends_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
GT_Legends_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Walls_deformation;  )
GT_Legends_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Driver_Changes;  )
GT_Legends_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] Aerodynamics_damage Brake_wear_and_fade [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
GT_Legends_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] Tire_rubber [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
GT_Legends_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
GT_Legends_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
fm_GT_Legends = FM(Racing_simulator : ID ; )
foreach(f in GT_Legends_*) do
insert f into fm_GT_Legends.Racing_simulator with mand
end
removeFeature fm_GT_Legends.ID
removeVariable GT_Legends_Artificial_Intelligence
removeVariable GT_Legends_Force_feedback
removeVariable GT_Legends_Graphics2
removeVariable GT_Legends_Tire_simulation1
removeVariable GT_Legends_Chassis
removeVariable GT_Legends_Tire_simulation2
removeVariable GT_Legends_Configurability_options
removeVariable GT_Legends_Damage
removeVariable GT_Legends_Road_surfaces_and_covers
removeVariable GT_Legends_Sound
removeVariable GT_Legends_Suspensions

NetKar_Pro_Damage = FM (Damage :  [Visual_car_body_damage] Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage [Clutch_slip_temperature] Aerodynamics_damage [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Clutch_slip_temperature; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
NetKar_Pro_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
NetKar_Pro_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects Flat_spots ;  )
NetKar_Pro_Artificial_Intelligence = FM (Artificial_Intelligence :  [AI] [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !AI; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
NetKar_Pro_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars Chassis_flex [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Axle_flex;  )
NetKar_Pro_Sound = FM (Sound :  Synthesized_vehicle_engine_sound_system1 Recorded_vehicle_engine_sound_system1 [Echo] [X3D] ; Sound -> !Echo; Sound -> !X3D;  )
NetKar_Pro_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Walls_deformation;  )
NetKar_Pro_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] System_keeps_track_of_contact_or_crash_ratio [Results_consider_multi_class_racing] Statistics_can_be_accessed_online [Setup_changing] [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
NetKar_Pro_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
NetKar_Pro_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component Axle_component Monoshock_component [Trailing_arms] Double_wishbone Front_MacPherson_strut [Rear_MacPherson_strut] ; Suspensions -> !Trailing_arms; Suspensions -> !Rear_MacPherson_strut;  )
NetKar_Pro_Graphics2 = FM (Graphics2 :  Rain [Animated_3D_Box_crew] Movable_Driver_Arms View_changeable_to_Topview ; Graphics2 -> !Animated_3D_Box_crew;  )
fm_NetKar_Pro = FM(Racing_simulator : ID ; )
foreach(f in NetKar_Pro_*) do
insert f into fm_NetKar_Pro.Racing_simulator with mand
end
removeFeature fm_NetKar_Pro.ID
removeVariable NetKar_Pro_Damage
removeVariable NetKar_Pro_Road_surfaces_and_covers
removeVariable NetKar_Pro_Force_feedback
removeVariable NetKar_Pro_Artificial_Intelligence
removeVariable NetKar_Pro_Chassis
removeVariable NetKar_Pro_Sound
removeVariable NetKar_Pro_Tire_simulation2
removeVariable NetKar_Pro_Configurability_options
removeVariable NetKar_Pro_Tire_simulation1
removeVariable NetKar_Pro_Suspensions
removeVariable NetKar_Pro_Graphics2

Live_for_Speed_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage [Engine_damage] [Gearbox_damage] Clutch_slip_temperature [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
Live_for_Speed_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
Live_for_Speed_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] Movable_Driver_Arms View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew;  )
Live_for_Speed_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Live_for_Speed_Artificial_Intelligence = FM (Artificial_Intelligence :  AI Player_blocking [Dynamic_strategy] Track_learning Faster_as_tires_warm AI_mistakes ; Artificial_Intelligence -> !Dynamic_strategy;  )
Live_for_Speed_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip [Racing_line_affects_grip] Walls_deformation ; Tire_simulation2 -> !Racing_line_affects_grip;  )
Live_for_Speed_Sound = FM (Sound :  Synthesized_vehicle_engine_sound_system1 Recorded_vehicle_engine_sound_system1 Echo [X3D] ; Sound -> !X3D;  )
Live_for_Speed_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers Automatic_download_of_personal_car_textures [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] Statistics_can_be_accessed_online Setup_changing Driver_Changes ; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing;  )
Live_for_Speed_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] Double_wishbone Front_MacPherson_strut Rear_MacPherson_strut ; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component;  )
Live_for_Speed_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Live_for_Speed_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects Flat_spots ;  )
fm_Live_for_Speed = FM(Racing_simulator : ID ; )
foreach(f in Live_for_Speed_*) do
insert f into fm_Live_for_Speed.Racing_simulator with mand
end
removeFeature fm_Live_for_Speed.ID
removeVariable Live_for_Speed_Damage
removeVariable Live_for_Speed_Chassis
removeVariable Live_for_Speed_Graphics2
removeVariable Live_for_Speed_Tire_simulation1
removeVariable Live_for_Speed_Artificial_Intelligence
removeVariable Live_for_Speed_Tire_simulation2
removeVariable Live_for_Speed_Sound
removeVariable Live_for_Speed_Configurability_options
removeVariable Live_for_Speed_Suspensions
removeVariable Live_for_Speed_Road_surfaces_and_covers
removeVariable Live_for_Speed_Force_feedback

Grand_Prix_Legends_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo; Sound -> !X3D;  )
Grand_Prix_Legends_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Driver_Changes;  )
Grand_Prix_Legends_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] Dirt_on_nondirtroads [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Grand_Prix_Legends_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
Grand_Prix_Legends_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
Grand_Prix_Legends_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_wear; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Grand_Prix_Legends_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component [Axle_component] [Monoshock_component] [Trailing_arms] Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
Grand_Prix_Legends_Damage = FM (Damage :  [Visual_car_body_damage] Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Visual_car_body_damage; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
Grand_Prix_Legends_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
Grand_Prix_Legends_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
Grand_Prix_Legends_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] Movable_Driver_Arms [View_changeable_to_Topview] ; Graphics2 -> !Animated_3D_Box_crew;  )
fm_Grand_Prix_Legends = FM(Racing_simulator : ID ; )
foreach(f in Grand_Prix_Legends_*) do
insert f into fm_Grand_Prix_Legends.Racing_simulator with mand
end
removeFeature fm_Grand_Prix_Legends.ID
removeVariable Grand_Prix_Legends_Sound
removeVariable Grand_Prix_Legends_Configurability_options
removeVariable Grand_Prix_Legends_Road_surfaces_and_covers
removeVariable Grand_Prix_Legends_Chassis
removeVariable Grand_Prix_Legends_Force_feedback
removeVariable Grand_Prix_Legends_Tire_simulation1
removeVariable Grand_Prix_Legends_Suspensions
removeVariable Grand_Prix_Legends_Damage
removeVariable Grand_Prix_Legends_Tire_simulation2
removeVariable Grand_Prix_Legends_Artificial_Intelligence
removeVariable Grand_Prix_Legends_Graphics2

GTR_2_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
GTR_2_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] Tire_rubber [Oil] Rubber_marbles ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Oil;  )
GTR_Graphics2 = FM (Graphics2 :  Rain [Animated_3D_Box_crew] [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms;  )
GTR_2_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] Results_consider_multi_class_racing Statistics_can_be_accessed_online Setup_changing Driver_Changes ; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio;  )
GTR_2_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
GTR_2_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Walls_deformation;  )
GTR_2_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
GTR_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
GTR_2_Artificial_Intelligence = FM (Artificial_Intelligence :  AI Player_blocking Dynamic_strategy Track_learning Faster_as_tires_warm AI_mistakes ;  )
GTR_2_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
GTR_2_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component Axle_component Monoshock_component Trailing_arms Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
GTR_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] Tire_rubber [Oil] Rubber_marbles ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Oil;  )
GTR_Damage = FM (Damage :  [Visual_car_body_damage] Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage [Clutch_slip_temperature] Aerodynamics_damage Brake_wear_and_fade [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Clutch_slip_temperature; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
GTR_2_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] Clutch_slip_temperature Aerodynamics_damage Brake_wear_and_fade Normal_wear_and_tear [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Driver_injuries;  )
GTR_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo;  )
GTR_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
GTR_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
GTR_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
GTR_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
GTR_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
GTR_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
GTR_2_Graphics2 = FM (Graphics2 :  Rain Animated_3D_Box_crew Movable_Driver_Arms View_changeable_to_Topview ;  )
fm_GTR = FM(Racing_simulator : ID ; )
foreach(f in GTR_*) do
insert f into fm_GTR.Racing_simulator with mand
end
removeFeature fm_GTR.ID
removeVariable GTR_2_Chassis
removeVariable GTR_2_Road_surfaces_and_covers
removeVariable GTR_Graphics2
removeVariable GTR_2_Configurability_options
removeVariable GTR_2_Sound
removeVariable GTR_2_Tire_simulation2
removeVariable GTR_2_Tire_simulation1
removeVariable GTR_Configurability_options
removeVariable GTR_2_Artificial_Intelligence
removeVariable GTR_2_Force_feedback
removeVariable GTR_2_Suspensions
removeVariable GTR_Road_surfaces_and_covers
removeVariable GTR_Damage
removeVariable GTR_2_Damage
removeVariable GTR_Sound
removeVariable GTR_Suspensions
removeVariable GTR_Force_feedback
removeVariable GTR_Chassis
removeVariable GTR_Tire_simulation2
removeVariable GTR_Artificial_Intelligence
removeVariable GTR_Tire_simulation1
removeVariable GTR_2_Graphics2

IRacing_com_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] Aerodynamics_damage [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
IRacing_com_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
IRacing_com_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
IRacing_com_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
IRacing_com_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
IRacing_com_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] Movable_Driver_Arms [View_changeable_to_Topview] ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !View_changeable_to_Topview;  )
IRacing_com_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] Automatic_download_of_personal_car_textures System_keeps_track_of_contact_or_crash_ratio Results_consider_multi_class_racing Statistics_can_be_accessed_online Setup_changing [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Driver_Changes;  )
IRacing_com_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
IRacing_com_Artificial_Intelligence = FM (Artificial_Intelligence :  [AI] [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !AI; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
IRacing_com_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] Dirt_on_nondirtroads [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
IRacing_com_Suspensions = FM (Suspensions :  [Wishbone_component] [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Wishbone_component; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
fm_IRacing_com = FM(Racing_simulator : ID ; )
foreach(f in IRacing_com_*) do
insert f into fm_IRacing_com.Racing_simulator with mand
end
removeFeature fm_IRacing_com.ID
removeVariable IRacing_com_Damage
removeVariable IRacing_com_Chassis
removeVariable IRacing_com_Tire_simulation1
removeVariable IRacing_com_Sound
removeVariable IRacing_com_Tire_simulation2
removeVariable IRacing_com_Graphics2
removeVariable IRacing_com_Configurability_options
removeVariable IRacing_com_Force_feedback
removeVariable IRacing_com_Artificial_Intelligence
removeVariable IRacing_com_Road_surfaces_and_covers
removeVariable IRacing_com_Suspensions

RFactor_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
RFactor_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage [Clutch_slip_temperature] Aerodynamics_damage Brake_wear_and_fade Normal_wear_and_tear [Driver_injuries] ; Damage -> !Clutch_slip_temperature; Damage -> !Driver_injuries;  )
RFactor_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] Axle_component Monoshock_component Trailing_arms Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
RFactor_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
RFactor_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] Track_learning Faster_as_tires_warm [AI_mistakes] ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy;  )
RFactor_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] System_keeps_track_of_contact_or_crash_ratio Results_consider_multi_class_racing Statistics_can_be_accessed_online Setup_changing Driver_Changes ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures;  )
RFactor_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
RFactor_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
RFactor_Graphics2 = FM (Graphics2 :  [Rain] Animated_3D_Box_crew [Movable_Driver_Arms] View_changeable_to_Topview ;  )
RFactor_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects Flat_spots ;  )
RFactor_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] Mud [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
fm_RFactor = FM(Racing_simulator : ID ; )
foreach(f in RFactor_*) do
insert f into fm_RFactor.Racing_simulator with mand
end
removeFeature fm_RFactor.ID
removeVariable RFactor_Tire_simulation1
removeVariable RFactor_Damage
removeVariable RFactor_Suspensions
removeVariable RFactor_Tire_simulation2
removeVariable RFactor_Artificial_Intelligence
removeVariable RFactor_Configurability_options
removeVariable RFactor_Chassis
removeVariable RFactor_Sound
removeVariable RFactor_Graphics2
removeVariable RFactor_Force_feedback
removeVariable RFactor_Road_surfaces_and_covers

NetKar_Namie_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo; Sound -> !X3D;  )
NetKar_Namie_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] Statistics_can_be_accessed_online [Setup_changing] [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
NetKar_Namie_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] Axle_component [Monoshock_component] [Trailing_arms] Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
NetKar_Namie_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
NetKar_Namie_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
NetKar_Namie_Damage = FM (Damage :  [Visual_car_body_damage] Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Visual_car_body_damage; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
NetKar_Namie_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] Movable_Driver_Arms View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew;  )
NetKar_Namie_Artificial_Intelligence = FM (Artificial_Intelligence :  [AI] [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !AI; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
NetKar_Namie_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Walls_deformation;  )
NetKar_Namie_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature [Dynamic_pressure] [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
NetKar_Namie_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
fm_NetKar_Namie = FM(Racing_simulator : ID ; )
foreach(f in NetKar_Namie_*) do
insert f into fm_NetKar_Namie.Racing_simulator with mand
end
removeFeature fm_NetKar_Namie.ID
removeVariable NetKar_Namie_Sound
removeVariable NetKar_Namie_Configurability_options
removeVariable NetKar_Namie_Suspensions
removeVariable NetKar_Namie_Chassis
removeVariable NetKar_Namie_Road_surfaces_and_covers
removeVariable NetKar_Namie_Damage
removeVariable NetKar_Namie_Graphics2
removeVariable NetKar_Namie_Artificial_Intelligence
removeVariable NetKar_Namie_Tire_simulation2
removeVariable NetKar_Namie_Tire_simulation1
removeVariable NetKar_Namie_Force_feedback

F1_Challenge_9902_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
F1_Challenge_9902_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
F1_Challenge_9902_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
F1_Challenge_9902_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Driver_Changes;  )
F1_Challenge_9902_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] Dynamic_strategy [Track_learning] Faster_as_tires_warm AI_mistakes ; Artificial_Intelligence -> !Player_blocking;  )
F1_Challenge_9902_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component [Axle_component] [Monoshock_component] [Trailing_arms] Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
F1_Challenge_9902_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !X3D;  )
F1_Challenge_9902_Graphics2 = FM (Graphics2 :  Rain Animated_3D_Box_crew Movable_Driver_Arms View_changeable_to_Topview ;  )
F1_Challenge_9902_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage Clutch_slip_temperature Aerodynamics_damage Brake_wear_and_fade Normal_wear_and_tear [Driver_injuries] ; Damage -> !Driver_injuries;  )
F1_Challenge_9902_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] Mud [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
F1_Challenge_9902_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
fm_F1_Challenge_9902 = FM(Racing_simulator : ID ; )
foreach(f in F1_Challenge_9902_*) do
insert f into fm_F1_Challenge_9902.Racing_simulator with mand
end
removeFeature fm_F1_Challenge_9902.ID
removeVariable F1_Challenge_9902_Chassis
removeVariable F1_Challenge_9902_Tire_simulation2
removeVariable F1_Challenge_9902_Tire_simulation1
removeVariable F1_Challenge_9902_Configurability_options
removeVariable F1_Challenge_9902_Artificial_Intelligence
removeVariable F1_Challenge_9902_Suspensions
removeVariable F1_Challenge_9902_Sound
removeVariable F1_Challenge_9902_Graphics2
removeVariable F1_Challenge_9902_Damage
removeVariable F1_Challenge_9902_Road_surfaces_and_covers
removeVariable F1_Challenge_9902_Force_feedback

TORCS_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
TORCS_Artificial_Intelligence = FM (Artificial_Intelligence :  AI Player_blocking [Dynamic_strategy] Track_learning [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Faster_as_tires_warm;  )
TORCS_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms;  )
TORCS_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component Axle_component [Monoshock_component] [Trailing_arms] [Double_wishbone] Front_MacPherson_strut Rear_MacPherson_strut ; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone;  )
TORCS_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
TORCS_Damage = FM (Damage :  [Visual_car_body_damage] [Suspension_damage] [Steering_alignment_damage] Engine_damage [Gearbox_damage] [Clutch_slip_temperature] Aerodynamics_damage [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Visual_car_body_damage; Damage -> !Suspension_damage; Damage -> !Steering_alignment_damage; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
TORCS_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
TORCS_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] [Dynamic_temperature] Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_wear; Tire_simulation1 -> !Dynamic_temperature; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
TORCS_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] Automatic_download_of_personal_car_textures [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Driver_Changes;  )
TORCS_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
TORCS_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo;  )
fm_TORCS = FM(Racing_simulator : ID ; )
foreach(f in TORCS_*) do
insert f into fm_TORCS.Racing_simulator with mand
end
removeFeature fm_TORCS.ID
removeVariable TORCS_Tire_simulation2
removeVariable TORCS_Artificial_Intelligence
removeVariable TORCS_Graphics2
removeVariable TORCS_Suspensions
removeVariable TORCS_Chassis
removeVariable TORCS_Damage
removeVariable TORCS_Road_surfaces_and_covers
removeVariable TORCS_Tire_simulation1
removeVariable TORCS_Configurability_options
removeVariable TORCS_Force_feedback
removeVariable TORCS_Sound

Richard_Burns_Rally_Graphics2 = FM (Graphics2 :  Rain Animated_3D_Box_crew [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Movable_Driver_Arms;  )
Richard_Burns_Rally_Sound = FM (Sound :  Synthesized_vehicle_engine_sound_system1 [Recorded_vehicle_engine_sound_system1] Echo X3D ; Sound -> !Recorded_vehicle_engine_sound_system1;  )
Richard_Burns_Rally_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
Richard_Burns_Rally_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road Unpaved_ice Water Snow [Hail] Dirt_on_nondirtroads Mud [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Richard_Burns_Rally_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage Clutch_slip_temperature Aerodynamics_damage Brake_wear_and_fade Normal_wear_and_tear Driver_injuries ;  )
Richard_Burns_Rally_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
Richard_Burns_Rally_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip Walls_deformation ;  )
Richard_Burns_Rally_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] Front_MacPherson_strut [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone; Suspensions -> !Rear_MacPherson_strut;  )
Richard_Burns_Rally_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] Statistics_can_be_accessed_online [Setup_changing] [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
Richard_Burns_Rally_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] Dynamic_temperature [Dynamic_pressure] [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_wear; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Richard_Burns_Rally_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
fm_Richard_Burns_Rally = FM(Racing_simulator : ID ; )
foreach(f in Richard_Burns_Rally_*) do
insert f into fm_Richard_Burns_Rally.Racing_simulator with mand
end
removeFeature fm_Richard_Burns_Rally.ID
removeVariable Richard_Burns_Rally_Graphics2
removeVariable Richard_Burns_Rally_Sound
removeVariable Richard_Burns_Rally_Artificial_Intelligence
removeVariable Richard_Burns_Rally_Road_surfaces_and_covers
removeVariable Richard_Burns_Rally_Damage
removeVariable Richard_Burns_Rally_Force_feedback
removeVariable Richard_Burns_Rally_Tire_simulation2
removeVariable Richard_Burns_Rally_Suspensions
removeVariable Richard_Burns_Rally_Configurability_options
removeVariable Richard_Burns_Rally_Tire_simulation1
removeVariable Richard_Burns_Rally_Chassis

Drivers_Republic_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms;  )
Drivers_Republic_Damage = FM (Damage :  [Visual_car_body_damage] [Suspension_damage] [Steering_alignment_damage] [Engine_damage] [Gearbox_damage] [Clutch_slip_temperature] [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Visual_car_body_damage; Damage -> !Suspension_damage; Damage -> !Steering_alignment_damage; Damage -> !Engine_damage; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
Drivers_Republic_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] [Dynamic_temperature] [Dynamic_pressure] [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_wear; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Drivers_Republic_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo; Sound -> !X3D;  )
Drivers_Republic_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] Walls_deformation ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip;  )
Drivers_Republic_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] [Water] [Snow] [Hail] Dirt_on_nondirtroads [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Water; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Drivers_Republic_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] Automatic_download_of_personal_car_textures [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
Drivers_Republic_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
Drivers_Republic_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
Drivers_Republic_Artificial_Intelligence = FM (Artificial_Intelligence :  [AI] [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !AI; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
Drivers_Republic_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component Axle_component Monoshock_component Trailing_arms Double_wishbone Front_MacPherson_strut Rear_MacPherson_strut ;  )
fm_Drivers_Republic = FM(Racing_simulator : ID ; )
foreach(f in Drivers_Republic_*) do
insert f into fm_Drivers_Republic.Racing_simulator with mand
end
removeFeature fm_Drivers_Republic.ID
removeVariable Drivers_Republic_Graphics2
removeVariable Drivers_Republic_Damage
removeVariable Drivers_Republic_Tire_simulation1
removeVariable Drivers_Republic_Sound
removeVariable Drivers_Republic_Tire_simulation2
removeVariable Drivers_Republic_Road_surfaces_and_covers
removeVariable Drivers_Republic_Configurability_options
removeVariable Drivers_Republic_Force_feedback
removeVariable Drivers_Republic_Chassis
removeVariable Drivers_Republic_Artificial_Intelligence
removeVariable Drivers_Republic_Suspensions

Virtual_Grand_Prix_2_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !X3D;  )
Virtual_Grand_Prix_2_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] Tire_rubber [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Virtual_Grand_Prix_2_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
Virtual_Grand_Prix_2_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
Virtual_Grand_Prix_2_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Virtual_Grand_Prix_2_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] Axle_component Monoshock_component Trailing_arms Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
Virtual_Grand_Prix_2_Graphics2 = FM (Graphics2 :  Rain [Animated_3D_Box_crew] [Movable_Driver_Arms] [View_changeable_to_Topview] ; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms; Graphics2 -> !View_changeable_to_Topview;  )
Virtual_Grand_Prix_2_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
Virtual_Grand_Prix_2_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip Walls_deformation ;  )
Virtual_Grand_Prix_2_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
Virtual_Grand_Prix_2_Damage = FM (Damage :  [Visual_car_body_damage] Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage [Clutch_slip_temperature] Aerodynamics_damage [Brake_wear_and_fade] Normal_wear_and_tear [Driver_injuries] ; Damage -> !Clutch_slip_temperature; Damage -> !Brake_wear_and_fade; Damage -> !Driver_injuries;  )
fm_Virtual_Grand_Prix_2 = FM(Racing_simulator : ID ; )
foreach(f in Virtual_Grand_Prix_2_*) do
insert f into fm_Virtual_Grand_Prix_2.Racing_simulator with mand
end
removeFeature fm_Virtual_Grand_Prix_2.ID
removeVariable Virtual_Grand_Prix_2_Sound
removeVariable Virtual_Grand_Prix_2_Road_surfaces_and_covers
removeVariable Virtual_Grand_Prix_2_Force_feedback
removeVariable Virtual_Grand_Prix_2_Chassis
removeVariable Virtual_Grand_Prix_2_Tire_simulation1
removeVariable Virtual_Grand_Prix_2_Suspensions
removeVariable Virtual_Grand_Prix_2_Graphics2
removeVariable Virtual_Grand_Prix_2_Artificial_Intelligence
removeVariable Virtual_Grand_Prix_2_Tire_simulation2
removeVariable Virtual_Grand_Prix_2_Configurability_options
removeVariable Virtual_Grand_Prix_2_Damage

GTR_2_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
GTR_2_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] Tire_rubber [Oil] Rubber_marbles ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Oil;  )
GTR_2_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] Results_consider_multi_class_racing Statistics_can_be_accessed_online Setup_changing Driver_Changes ; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio;  )
GTR_2_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
GTR_2_Tire_simulation2 = FM (Tire_simulation2 :  Dirt_on_tire_affects_grip Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Walls_deformation;  )
GTR_2_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
GTR_2_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
GTR_2_Artificial_Intelligence = FM (Artificial_Intelligence :  AI Player_blocking Dynamic_strategy Track_learning Faster_as_tires_warm AI_mistakes ;  )
GTR_2_Suspensions = FM (Suspensions :  Wishbone_component Strut_bar_component Axle_component Monoshock_component Trailing_arms Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
GTR_2_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] Clutch_slip_temperature Aerodynamics_damage Brake_wear_and_fade Normal_wear_and_tear [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Driver_injuries;  )
GTR_2_Graphics2 = FM (Graphics2 :  Rain Animated_3D_Box_crew Movable_Driver_Arms View_changeable_to_Topview ;  )
fm_GTR_2 = FM(Racing_simulator : ID ; )
foreach(f in GTR_2_*) do
insert f into fm_GTR_2.Racing_simulator with mand
end
removeFeature fm_GTR_2.ID
removeVariable GTR_2_Chassis
removeVariable GTR_2_Road_surfaces_and_covers
removeVariable GTR_2_Configurability_options
removeVariable GTR_2_Sound
removeVariable GTR_2_Tire_simulation2
removeVariable GTR_2_Tire_simulation1
removeVariable GTR_2_Force_feedback
removeVariable GTR_2_Artificial_Intelligence
removeVariable GTR_2_Suspensions
removeVariable GTR_2_Damage
removeVariable GTR_2_Graphics2

RACE_Configurability_options = FM (Configurability_options :  [Configurable_sessions] [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Configurable_sessions; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
RACE_Graphics2 = FM (Graphics2 :  Rain [Animated_3D_Box_crew] Movable_Driver_Arms [View_changeable_to_Topview] ; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !View_changeable_to_Topview;  )
RACE_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
RACE_Suspensions = FM (Suspensions :  [Wishbone_component] [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Wishbone_component; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
RACE_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
RACE_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] AI_mistakes ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm;  )
RACE_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
RACE_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
RACE_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 [Echo] [X3D] ; Sound -> !Synthesized_vehicle_engine_sound_system1; Sound -> !Echo; Sound -> !X3D;  )
RACE_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
RACE_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage [Gearbox_damage] [Clutch_slip_temperature] Aerodynamics_damage Brake_wear_and_fade [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
fm_RACE = FM(Racing_simulator : ID ; )
foreach(f in RACE_*) do
insert f into fm_RACE.Racing_simulator with mand
end
removeFeature fm_RACE.ID
removeVariable RACE_Configurability_options
removeVariable RACE_Graphics2
removeVariable RACE_Road_surfaces_and_covers
removeVariable RACE_Suspensions
removeVariable RACE_Tire_simulation1
removeVariable RACE_Artificial_Intelligence
removeVariable RACE_Force_feedback
removeVariable RACE_Tire_simulation2
removeVariable RACE_Sound
removeVariable RACE_Chassis
removeVariable RACE_Damage

Racer_Suspensions = FM (Suspensions :  [Wishbone_component] [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Wishbone_component; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component;  )
Racer_Configurability_options = FM (Configurability_options :  [Configurable_sessions] [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] [Setup_changing] [Driver_Changes] ; Configurability_options -> !Configurable_sessions; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Setup_changing; Configurability_options -> !Driver_Changes;  )
Racer_Graphics2 = FM (Graphics2 :  Rain [Animated_3D_Box_crew] [Movable_Driver_Arms] View_changeable_to_Topview ; Graphics2 -> !Animated_3D_Box_crew; Graphics2 -> !Movable_Driver_Arms;  )
Racer_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] [Faster_as_tires_warm] [AI_mistakes] ; Artificial_Intelligence -> !Player_blocking; Artificial_Intelligence -> !Dynamic_strategy; Artificial_Intelligence -> !Track_learning; Artificial_Intelligence -> !Faster_as_tires_warm; Artificial_Intelligence -> !AI_mistakes;  )
Racer_Damage = FM (Damage :  [Visual_car_body_damage] [Suspension_damage] [Steering_alignment_damage] [Engine_damage] [Gearbox_damage] [Clutch_slip_temperature] [Aerodynamics_damage] [Brake_wear_and_fade] [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Visual_car_body_damage; Damage -> !Suspension_damage; Damage -> !Steering_alignment_damage; Damage -> !Engine_damage; Damage -> !Gearbox_damage; Damage -> !Clutch_slip_temperature; Damage -> !Aerodynamics_damage; Damage -> !Brake_wear_and_fade; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
Racer_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
Racer_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
Racer_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] [Dynamic_temperature] [Dynamic_pressure] [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_wear; Tire_simulation1 -> !Dynamic_temperature; Tire_simulation1 -> !Dynamic_pressure; Tire_simulation1 -> !Dynamic_control;  )
Racer_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete [Tarmac] [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] [Water] [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Racer_Force_feedback = FM (Force_feedback :  Avoids_predefined_effects [Flat_spots] ; Force_feedback -> !Flat_spots;  )
Racer_Chassis = FM (Chassis :  X3_axis_Moment_of_inertia Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
fm_Racer = FM(Racing_simulator : ID ; )
foreach(f in Racer_*) do
insert f into fm_Racer.Racing_simulator with mand
end
removeFeature fm_Racer.ID
removeVariable Racer_Suspensions
removeVariable Racer_Configurability_options
removeVariable Racer_Graphics2
removeVariable Racer_Artificial_Intelligence
removeVariable Racer_Damage
removeVariable Racer_Sound
removeVariable Racer_Tire_simulation2
removeVariable Racer_Tire_simulation1
removeVariable Racer_Road_surfaces_and_covers
removeVariable Racer_Force_feedback
removeVariable Racer_Chassis

NASCAR_2003_Artificial_Intelligence = FM (Artificial_Intelligence :  AI [Player_blocking] [Dynamic_strategy] [Track_learning] Faster_as_tires_warm [AI_mistakes] ; Artificial_Intelligence -> !Track_learning;  )
NASCAR_2003_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage Clutch_slip_temperature Aerodynamics_damage [Brake_wear_and_fade] Normal_wear_and_tear [Driver_injuries] ; Damage -> !Brake_wear_and_fade; Damage -> !Driver_injuries;  )
NASCAR_2003_Sound = FM (Sound :  [Synthesized_vehicle_engine_sound_system1] Recorded_vehicle_engine_sound_system1 Echo X3D ; Sound -> !Synthesized_vehicle_engine_sound_system1;  )
NASCAR_2003_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete [Tarmac] Unpaved_dirt_road Unpaved_gravel_road [Unpaved_ice] [Water] [Snow] [Hail] Dirt_on_nondirtroads [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Tarmac; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
NASCAR_2003_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
NASCAR_2003_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] Racing_line_affects_grip [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
NASCAR_2003_Graphics2 = FM (Graphics2 :  [Rain] [Animated_3D_Box_crew] Movable_Driver_Arms View_changeable_to_Topview ; Graphics2 -> !Rain; Graphics2 -> !Animated_3D_Box_crew;  )
NASCAR_2003_Tire_simulation1 = FM (Tire_simulation1 :  Dynamic_wear Dynamic_temperature Dynamic_pressure [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
NASCAR_2003_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] Axle_component [Monoshock_component] [Trailing_arms] Double_wishbone [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
NASCAR_2003_Configurability_options = FM (Configurability_options :  Configurable_sessions Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] System_keeps_track_of_contact_or_crash_ratio [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !Results_consider_multi_class_racing;  )
NASCAR_2003_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
fm_NASCAR_2003 = FM(Racing_simulator : ID ; )
foreach(f in NASCAR_2003_*) do
insert f into fm_NASCAR_2003.Racing_simulator with mand
end
removeFeature fm_NASCAR_2003.ID
removeVariable NASCAR_2003_Artificial_Intelligence
removeVariable NASCAR_2003_Damage
removeVariable NASCAR_2003_Sound
removeVariable NASCAR_2003_Road_surfaces_and_covers
removeVariable NASCAR_2003_Force_feedback
removeVariable NASCAR_2003_Tire_simulation2
removeVariable NASCAR_2003_Graphics2
removeVariable NASCAR_2003_Tire_simulation1
removeVariable NASCAR_2003_Suspensions
removeVariable NASCAR_2003_Configurability_options
removeVariable NASCAR_2003_Chassis

Grand_Prix_4_Chassis = FM (Chassis :  [X3_axis_Moment_of_inertia] Anti_roll_bars [Chassis_flex] [Axle_flex] Engine_torque_transmitted_onto_chassis ; Chassis -> !X3_axis_Moment_of_inertia; Chassis -> !Chassis_flex; Chassis -> !Axle_flex;  )
Grand_Prix_4_Road_surfaces_and_covers = FM (Road_surfaces_and_covers :  Asphalt_concrete Concrete Tarmac [Unpaved_dirt_road] [Unpaved_gravel_road] [Unpaved_ice] Water [Snow] [Hail] [Dirt_on_nondirtroads] [Mud] [Tire_rubber] [Oil] [Rubber_marbles] ; Road_surfaces_and_covers -> !Unpaved_dirt_road; Road_surfaces_and_covers -> !Unpaved_gravel_road; Road_surfaces_and_covers -> !Unpaved_ice; Road_surfaces_and_covers -> !Snow; Road_surfaces_and_covers -> !Hail; Road_surfaces_and_covers -> !Dirt_on_nondirtroads; Road_surfaces_and_covers -> !Mud; Road_surfaces_and_covers -> !Tire_rubber; Road_surfaces_and_covers -> !Oil; Road_surfaces_and_covers -> !Rubber_marbles;  )
Grand_Prix_4_Damage = FM (Damage :  Visual_car_body_damage Suspension_damage Steering_alignment_damage Engine_damage Gearbox_damage Clutch_slip_temperature Aerodynamics_damage Brake_wear_and_fade [Normal_wear_and_tear] [Driver_injuries] ; Damage -> !Normal_wear_and_tear; Damage -> !Driver_injuries;  )
Grand_Prix_4_Artificial_Intelligence = FM (Artificial_Intelligence :  AI Player_blocking Dynamic_strategy [Track_learning] Faster_as_tires_warm AI_mistakes ; Artificial_Intelligence -> !Track_learning;  )
Grand_Prix_4_Sound = FM (Sound :  Synthesized_vehicle_engine_sound_system1 Recorded_vehicle_engine_sound_system1 Echo X3D ;  )
Grand_Prix_4_Force_feedback = FM (Force_feedback :  [Avoids_predefined_effects] [Flat_spots] ; Force_feedback -> !Avoids_predefined_effects; Force_feedback -> !Flat_spots;  )
Grand_Prix_4_Graphics2 = FM (Graphics2 :  Rain Animated_3D_Box_crew Movable_Driver_Arms View_changeable_to_Topview ;  )
Grand_Prix_4_Suspensions = FM (Suspensions :  Wishbone_component [Strut_bar_component] [Axle_component] [Monoshock_component] [Trailing_arms] [Double_wishbone] [Front_MacPherson_strut] [Rear_MacPherson_strut] ; Suspensions -> !Strut_bar_component; Suspensions -> !Axle_component; Suspensions -> !Monoshock_component; Suspensions -> !Trailing_arms; Suspensions -> !Double_wishbone; Suspensions -> !Front_MacPherson_strut; Suspensions -> !Rear_MacPherson_strut;  )
Grand_Prix_4_Tire_simulation2 = FM (Tire_simulation2 :  [Dirt_on_tire_affects_grip] [Racing_line_affects_grip] [Walls_deformation] ; Tire_simulation2 -> !Dirt_on_tire_affects_grip; Tire_simulation2 -> !Racing_line_affects_grip; Tire_simulation2 -> !Walls_deformation;  )
Grand_Prix_4_Tire_simulation1 = FM (Tire_simulation1 :  [Dynamic_wear] [Dynamic_temperature] [Dynamic_pressure] [Dynamic_control] [Customization] ; Tire_simulation1 -> !Dynamic_control; Tire_simulation1 -> !Customization;  )
Grand_Prix_4_Configurability_options = FM (Configurability_options :  Configurable_sessions [Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers] [Automatic_download_of_personal_car_textures] [System_keeps_track_of_contact_or_crash_ratio] [Results_consider_multi_class_racing] [Statistics_can_be_accessed_online] Setup_changing [Driver_Changes] ; Configurability_options -> !Track_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Allowed_cars_can_be_changed_w_o_stopping_server_or_disconnecting_peers; Configurability_options -> !Automatic_download_of_personal_car_textures; Configurability_options -> !System_keeps_track_of_contact_or_crash_ratio; Configurability_options -> !Results_consider_multi_class_racing; Configurability_options -> !Statistics_can_be_accessed_online; Configurability_options -> !Driver_Changes;  )
fm_Grand_Prix_4 = FM(Racing_simulator : ID ; )
foreach(f in Grand_Prix_4_*) do
insert f into fm_Grand_Prix_4.Racing_simulator with mand
end
removeFeature fm_Grand_Prix_4.ID
removeVariable Grand_Prix_4_Chassis
removeVariable Grand_Prix_4_Road_surfaces_and_covers
removeVariable Grand_Prix_4_Damage
removeVariable Grand_Prix_4_Artificial_Intelligence
removeVariable Grand_Prix_4_Sound
removeVariable Grand_Prix_4_Force_feedback
removeVariable Grand_Prix_4_Graphics2
removeVariable Grand_Prix_4_Suspensions
removeVariable Grand_Prix_4_Tire_simulation2
removeVariable Grand_Prix_4_Tire_simulation1
removeVariable Grand_Prix_4_Configurability_options

finalFM = merge sunion fm_*
