FinalFM = FM(BitTorrent_sites: Bit_Torrent_Sites_Features ; 
Bit_Torrent_Sites_Features: (Sortable|Specialization|Legalonly|Comments)+ [Directory] [Public] [Isatracker] [Private] [Trackeramalgamation] [Oneclickdownload] [RSS] ; 
Sortable: (Notthetop100|Notworking|Notnewtorrents|Onlynewtorrents)? ; 
Specialization: (Othersites|Anime|Film|Linux|Norwegianstuff|Unlicensedanime|TV) ; 
Legalonly: [Unlicensedonly] ; 
(Notnewtorrents -> Isatracker);
(Notthetop100 -> Oneclickdownload);
(Othersites -> !Comments);
(Notworking -> Public);
(Public -> !Norwegianstuff);
(Linux -> !Directory);
(Specialization -> !Notthetop100);
(Onlynewtorrents -> RSS);
(Notworking -> Comments);
(Public -> !TV);
(Notnewtorrents -> RSS);
(Film -> Oneclickdownload);
(TV -> Comments);
(Anime -> Oneclickdownload);
(Othersites -> !Trackeramalgamation);
(Private -> Directory);
(Othersites -> !Public);
(Notthetop100 -> Public);
(Unlicensedonly -> Directory);
(Legalonly -> Public);
(Notnewtorrents -> Trackeramalgamation);
(Notnewtorrents -> !Directory);
(Film -> RSS);
(Linux -> Oneclickdownload);
(TV -> Private);
(Film -> Comments);
(Comments -> !Legalonly);
(Anime -> Public);
(Notthetop100 -> Directory);
(Unlicensedanime -> !Oneclickdownload);
(Notthetop100 -> Comments);
(Film -> Public);
(Anime -> Directory);
(Othersites -> !RSS);
(Trackeramalgamation -> !Onlynewtorrents);
(Notnewtorrents -> Comments);
(TV -> RSS);
(Notworking -> Directory);
(Anime -> RSS);
(Notworking -> Oneclickdownload);
(Othersites -> !Directory);
(Linux -> Public);
(Trackeramalgamation -> !Linux);
(Isatracker -> !Notworking);
(Film -> Directory);
(Film -> Trackeramalgamation);
(Anime -> Isatracker);
(Notthetop100 -> !Private);
(Othersites -> !Oneclickdownload);
(Isatracker -> !Othersites);
(Private -> Isatracker);
(Private -> Oneclickdownload);
(Notthetop100 -> !Trackeramalgamation);
(Linux -> RSS);
(Notworking -> Trackeramalgamation);
(Notthetop100 -> RSS);
(Unlicensedonly <-> Unlicensedanime);
(Linux -> Isatracker);
(Unlicensedanime <-> Onlynewtorrents);
(Isatracker -> !Film);
(Norwegianstuff -> Private);
(Notthetop100 -> Isatracker);
(Isatracker -> !Onlynewtorrents);
(Norwegianstuff -> Comments);
(Trackeramalgamation -> !TV);
(Notworking -> !RSS);
(Comments -> !Linux);
(Notnewtorrents -> !Oneclickdownload);
(Norwegianstuff -> RSS);
(Notnewtorrents -> Public);
(Anime -> !Private);)