FinalFM = FM(BitTorrent_sites: Bit_Torrent_Sites_Features ; 
Bit_Torrent_Sites_Features: (Sortable|"one click download"|Specialization)+ ("legal only"|"tracker amalgamation")? [Directory] [Public] [Private] [RSS] ["is a tracker"] [Comments] ; 
Sortable: ("Only new torrents"|"Not new torrents"|"Not the top true00"|"Not working")? ; 
"legal only": ["Unlicensed only"] ; 
Specialization: ("other sites"|"unlicensed anime"|Anime|Film|Linux|"Norwegian stuff"|TV) ; 
(Anime -> !Private);
("other sites" -> !Private);
(Film -> !Linux);
("Only new torrents" <-> "Unlicensed only");
("Not working" -> !Linux);
("other sites" -> !"Unlicensed only");
("Not new torrents" -> !"unlicensed anime");
("unlicensed anime" -> !"is a tracker");
(Public -> !"Norwegian stuff");
("Not working" -> !TV);
("Not working" -> !"other sites");
("Not the top true00" -> "is a tracker");
("Norwegian stuff" -> Comments);
("Not new torrents" -> !"one click download");
("Not working" -> "one click download");
(Sortable -> !"other sites");
("Norwegian stuff" -> RSS);
(Private -> Directory);
(Anime -> "is a tracker");
("Not working" -> !"Unlicensed only");
(Film -> RSS);
(Film -> Comments);
("Not the top true00" -> Directory);
(Film -> !"Not new torrents");
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Public)) | (Bit_Torrent_Sites_Features -> Directory));
("Not the top true00" -> !"Only new torrents");
(Linux -> "is a tracker");
("other sites" -> !"Norwegian stuff");
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Public)) | (Bit_Torrent_Sites_Features -> "is a tracker"));
(Film -> !"Not the top true00");
("legal only" -> !"other sites");
(Film -> !"Unlicensed only");
("Not the top true00" -> Comments);
(Comments -> !"unlicensed anime");
(Linux -> "legal only");
("Norwegian stuff" -> Private);
(Anime -> RSS);
(Linux -> !"Norwegian stuff");
("unlicensed anime" -> !Linux);
("Not working" -> !"Only new torrents");
("legal only" -> !"Not new torrents");
("Not working" -> Public);
("Not working" -> Comments);
("Not working" -> !"unlicensed anime");
("legal only" -> Public);
("other sites" -> !"Only new torrents");
(Linux -> !Directory);
(Anime -> !"legal only");
(Film -> !"Norwegian stuff");
(Film -> Directory);
((((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> "legal only")) | (Bit_Torrent_Sites_Features -> Sortable)) | (Bit_Torrent_Sites_Features -> Directory));
(Anime -> !Film);
(Comments -> !"legal only");
("is a tracker" -> !"Only new torrents");
("unlicensed anime" -> !Private);
(Specialization -> !"Not working");
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Public)) | (Bit_Torrent_Sites_Features -> Sortable));
(Anime -> !"Not working");
("tracker amalgamation" -> !Linux);
("legal only" -> !"Norwegian stuff");
(Comments -> !"Only new torrents");
(Film -> !"is a tracker");
(Anime -> !"Not the top true00");
(Comments -> !Linux);
(Film -> !TV);
("legal only" -> !Private);
("Not new torrents" -> Comments);
("Not working" -> Directory);
("Not working" -> !"is a tracker");
(Comments -> !"Unlicensed only");
(Film -> !"legal only");
("Not new torrents" -> !Private);
("Not new torrents" -> !"Norwegian stuff");
(Anime -> !"Only new torrents");
("other sites" -> !Linux);
("other sites" -> !"unlicensed anime");
(Film -> !"Not working");
("one click download" -> !"Only new torrents");
("other sites" -> !Directory);
("other sites" -> !TV);
("Not the top true00" -> !TV);
(Film -> !"unlicensed anime");
("Not working" -> !Private);
(Film -> "one click download");
(Linux -> !Private);
("Not new torrents" -> !TV);
("Unlicensed only" -> !Linux);
("Norwegian stuff" -> !"Only new torrents");
(Anime -> "one click download");
("Not the top true00" -> Public);
(Film -> !"Only new torrents");
("Only new torrents" -> !TV);
("Not the top true00" -> !"Not new torrents");
("Unlicensed only" <-> "unlicensed anime");
("unlicensed anime" -> !TV);
("other sites" -> !"Not new torrents");
("tracker amalgamation" -> !"legal only");
("other sites" -> !"one click download");
("Not working" -> !"Norwegian stuff");
("legal only" -> !"Not working");
("Not the top true00" -> RSS);
("unlicensed anime" -> !"one click download");
("Not the top true00" -> !"unlicensed anime");
("Not new torrents" -> !Linux);
(TV -> Comments);
(Private -> "is a tracker");
(Anime -> !"other sites");
(Private -> "one click download");
("Unlicensed only" -> !"Norwegian stuff");
("tracker amalgamation" -> !"unlicensed anime");
("tracker amalgamation" -> !TV);
(Comments -> !"other sites");
("Not new torrents" -> RSS);
(TV -> Private);
(Anime -> Public);
(Specialization -> !"Not new torrents");
("Only new torrents" -> !Private);
(Film -> Public);
("Not the top true00" -> !"Not working");
("unlicensed anime" -> !"Norwegian stuff");
("legal only" -> !TV);
(Sortable -> !Linux);
(Public -> !TV);
(Anime -> Directory);
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Sortable)) | (Bit_Torrent_Sites_Features -> "is a tracker"));
("Not the top true00" -> !"Norwegian stuff");
(TV -> RSS);
("Unlicensed only" -> !Private);
("Not working" -> !"Not new torrents");
(Film -> !Private);
("Not the top true00" -> !"Unlicensed only");
("tracker amalgamation" -> !"Unlicensed only");
("Not new torrents" -> "is a tracker");
("Not new torrents" -> !Directory);
("other sites" -> !RSS);
("Not the top true00" -> "one click download");
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Public)) | (Bit_Torrent_Sites_Features -> Private));
("Not the top true00" -> !Private);
(Anime -> !Linux);
(Public -> !"other sites");
("Unlicensed only" -> !TV);
(Anime -> !"Norwegian stuff");
("Not new torrents" -> Public);
(Linux -> !"Only new torrents");
("other sites" -> !"is a tracker");
(Private -> Sortable);
(Sortable -> !Film);
("tracker amalgamation" -> !"other sites");
(Linux -> RSS);
("Unlicensed only" -> !"is a tracker");
((((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Comments)) | (Bit_Torrent_Sites_Features -> "legal only")) | (Bit_Torrent_Sites_Features -> Sortable));
(Anime -> !"Unlicensed only");
(Film -> "tracker amalgamation");
(Anime -> !TV);
(Linux -> !TV);
("Not the top true00" -> !Linux);
(((Bit_Torrent_Sites_Features -> Specialization) | (Bit_Torrent_Sites_Features -> Public)) | (Bit_Torrent_Sites_Features -> "one click download"));
("tracker amalgamation" -> !"Only new torrents");
(Linux -> "one click download");
("Not working" -> "tracker amalgamation");
("Norwegian stuff" -> !TV);
(Anime -> !"Not new torrents");
(Film -> !"other sites");
("Not working" -> !RSS);
("legal only" -> !"Not the top true00");
(Anime -> !"unlicensed anime");
("Unlicensed only" -> !"one click download");
("Not new torrents" -> !"Unlicensed only");
("tracker amalgamation" -> !"Not the top true00");
(Specialization -> !"Not the top true00");
("Not new torrents" -> !"Only new torrents");
("Not new torrents" -> "tracker amalgamation");
("Not the top true00" -> !"other sites");)