Fulldls_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments Trackeramalgamation Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_Fulldls = FM(BitTorrent_sites : ID ; )
foreach(f in Fulldls_*) do
insert f into fm_Fulldls.BitTorrent_sites with mand
end
removeFeature fm_Fulldls.ID
removeVariable Fulldls_Bit_Torrent_Sites_Features

GoTorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] Directory Sortable Oneclickdownload [Comments] Trackeramalgamation Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_GoTorrent = FM(BitTorrent_sites : ID ; )
foreach(f in GoTorrent_*) do
insert f into fm_GoTorrent.BitTorrent_sites with mand
end
removeFeature fm_GoTorrent.ID
removeVariable GoTorrent_Bit_Torrent_Sites_Features

Mininova_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_Mininova = FM(BitTorrent_sites : ID ; )
foreach(f in Mininova_*) do
insert f into fm_Mininova.BitTorrent_sites with mand
end
removeFeature fm_Mininova.ID
removeVariable Mininova_Bit_Torrent_Sites_Features

BushTorrents_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload [Comments] [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_BushTorrents = FM(BitTorrent_sites : ID ; )
foreach(f in BushTorrents_*) do
insert f into fm_BushTorrents.BitTorrent_sites with mand
end
removeFeature fm_BushTorrents.ID
removeVariable BushTorrents_Bit_Torrent_Sites_Features

MegaNova_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_MegaNova = FM(BitTorrent_sites : ID ; )
foreach(f in MegaNova_*) do
insert f into fm_MegaNova.BitTorrent_sites with mand
end
removeFeature fm_MegaNova.ID
removeVariable MegaNova_Bit_Torrent_Sites_Features

BitTorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  Legalonly Isatracker [Directory] [Sortable] Oneclickdownload [Comments] [Trackeramalgamation] Public [Private] [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_BitTorrent = FM(BitTorrent_sites : ID ; )
foreach(f in BitTorrent_*) do
insert f into fm_BitTorrent.BitTorrent_sites with mand
end
removeFeature fm_BitTorrent.ID
removeVariable BitTorrent_Bit_Torrent_Sites_Features

TorrentReactor_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentReactor = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentReactor_*) do
insert f into fm_TorrentReactor.BitTorrent_sites with mand
end
removeFeature fm_TorrentReactor.ID
removeVariable TorrentReactor_Bit_Torrent_Sites_Features

TorrentPortal_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentPortal = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentPortal_*) do
insert f into fm_TorrentPortal.BitTorrent_sites with mand
end
removeFeature fm_TorrentPortal.ID
removeVariable TorrentPortal_Bit_Torrent_Sites_Features

BTMon_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments Trackeramalgamation Public Private RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_BTMon = FM(BitTorrent_sites : ID ; )
foreach(f in BTMon_*) do
insert f into fm_BTMon.BitTorrent_sites with mand
end
removeFeature fm_BTMon.ID
removeVariable BTMon_Bit_Torrent_Sites_Features

ScrapeTorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] [Directory] Sortable [Oneclickdownload] [Comments] [Trackeramalgamation] Public [Private] [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_ScrapeTorrent = FM(BitTorrent_sites : ID ; )
foreach(f in ScrapeTorrent_*) do
insert f into fm_ScrapeTorrent.BitTorrent_sites with mand
end
removeFeature fm_ScrapeTorrent.ID
removeVariable ScrapeTorrent_Bit_Torrent_Sites_Features

AnimeSuki_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  Legalonly [Isatracker] Directory Sortable [Oneclickdownload] [Comments] [Trackeramalgamation] Public [Private] RSS Specialization ; Legalonly : Unlicensedonly ; Sortable : Onlynewtorrents ; Specialization : Unlicensedanime ; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private;  )
fm_AnimeSuki = FM(BitTorrent_sites : ID ; )
foreach(f in AnimeSuki_*) do
insert f into fm_AnimeSuki.BitTorrent_sites with mand
end
removeFeature fm_AnimeSuki.ID
removeVariable AnimeSuki_Bit_Torrent_Sites_Features

TorrentLeech_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] [Public] Private RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Public; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentLeech = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentLeech_*) do
insert f into fm_TorrentLeech.BitTorrent_sites with mand
end
removeFeature fm_TorrentLeech.ID
removeVariable TorrentLeech_Bit_Torrent_Sites_Features

Dinastarelec_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  Legalonly Isatracker [Directory] [Sortable] Oneclickdownload [Comments] [Trackeramalgamation] Public [Private] RSS Specialization ; Specialization : Linux ; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private;  )
fm_Dinastarelec = FM(BitTorrent_sites : ID ; )
foreach(f in Dinastarelec_*) do
insert f into fm_Dinastarelec.BitTorrent_sites with mand
end
removeFeature fm_Dinastarelec.ID
removeVariable Dinastarelec_Bit_Torrent_Sites_Features

TorrentBox_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory [Sortable] Oneclickdownload Comments [Trackeramalgamation] Public [Private] [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentBox = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentBox_*) do
insert f into fm_TorrentBox.BitTorrent_sites with mand
end
removeFeature fm_TorrentBox.ID
removeVariable TorrentBox_Bit_Torrent_Sites_Features

Bitmetv_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] [Public] Private RSS Specialization ; Specialization : TV ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Public;  )
fm_Bitmetv = FM(BitTorrent_sites : ID ; )
foreach(f in Bitmetv_*) do
insert f into fm_Bitmetv.BitTorrent_sites with mand
end
removeFeature fm_Bitmetv.ID
removeVariable Bitmetv_Bit_Torrent_Sites_Features

Fenopy_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable [Oneclickdownload] Comments Trackeramalgamation Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_Fenopy = FM(BitTorrent_sites : ID ; )
foreach(f in Fenopy_*) do
insert f into fm_Fenopy.BitTorrent_sites with mand
end
removeFeature fm_Fenopy.ID
removeVariable Fenopy_Bit_Torrent_Sites_Features

BigTorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory [Sortable] Oneclickdownload [Comments] [Trackeramalgamation] Public [Private] RSS Specialization ; Specialization : Anime ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private;  )
fm_BigTorrent = FM(BitTorrent_sites : ID ; )
foreach(f in BigTorrent_*) do
insert f into fm_BigTorrent.BitTorrent_sites with mand
end
removeFeature fm_BigTorrent.ID
removeVariable BigTorrent_Bit_Torrent_Sites_Features

BTJunkie_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments Trackeramalgamation Public Private RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_BTJunkie = FM(BitTorrent_sites : ID ; )
foreach(f in BTJunkie_*) do
insert f into fm_BTJunkie.BitTorrent_sites with mand
end
removeFeature fm_BTJunkie.ID
removeVariable BTJunkie_Bit_Torrent_Sites_Features

Anirena_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS Specialization ; Specialization : Anime ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Private;  )
fm_Anirena = FM(BitTorrent_sites : ID ; )
foreach(f in Anirena_*) do
insert f into fm_Anirena.BitTorrent_sites with mand
end
removeFeature fm_Anirena.ID
removeVariable Anirena_Bit_Torrent_Sites_Features

Torrentz_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] [Directory] Sortable [Oneclickdownload] Comments [Trackeramalgamation] Public [Private] [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_Torrentz = FM(BitTorrent_sites : ID ; )
foreach(f in Torrentz_*) do
insert f into fm_Torrentz.BitTorrent_sites with mand
end
removeFeature fm_Torrentz.ID
removeVariable Torrentz_Bit_Torrent_Sites_Features

TorrentFinder_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] [Directory] [Sortable] [Oneclickdownload] [Comments] [Trackeramalgamation] [Public] [Private] [RSS] Specialization ; Specialization : Othersites ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Public; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS;  )
fm_TorrentFinder = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentFinder_*) do
insert f into fm_TorrentFinder.BitTorrent_sites with mand
end
removeFeature fm_TorrentFinder.ID
removeVariable TorrentFinder_Bit_Torrent_Sites_Features

TorrentSpy_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory [Sortable] Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentSpy = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentSpy_*) do
insert f into fm_TorrentSpy.BitTorrent_sites with mand
end
removeFeature fm_TorrentSpy.ID
removeVariable TorrentSpy_Bit_Torrent_Sites_Features

MajorTorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] [Directory] Sortable [Oneclickdownload] [Comments] [Trackeramalgamation] Public [Private] [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_MajorTorrent = FM(BitTorrent_sites : ID ; )
foreach(f in MajorTorrent_*) do
insert f into fm_MajorTorrent.BitTorrent_sites with mand
end
removeFeature fm_MajorTorrent.ID
removeVariable MajorTorrent_Bit_Torrent_Sites_Features

NewTorrents_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory [Sortable] Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_NewTorrents = FM(BitTorrent_sites : ID ; )
foreach(f in NewTorrents_*) do
insert f into fm_NewTorrents.BitTorrent_sites with mand
end
removeFeature fm_NewTorrents.ID
removeVariable NewTorrents_Bit_Torrent_Sites_Features

DCHubs_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload [Comments] [Trackeramalgamation] [Public] Private [RSS] [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Comments; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Public; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_DCHubs = FM(BitTorrent_sites : ID ; )
foreach(f in DCHubs_*) do
insert f into fm_DCHubs.BitTorrent_sites with mand
end
removeFeature fm_DCHubs.ID
removeVariable DCHubs_Bit_Torrent_Sites_Features

TorrentValley_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable [Oneclickdownload] Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_TorrentValley = FM(BitTorrent_sites : ID ; )
foreach(f in TorrentValley_*) do
insert f into fm_TorrentValley.BitTorrent_sites with mand
end
removeFeature fm_TorrentValley.ID
removeVariable TorrentValley_Bit_Torrent_Sites_Features

RARBG_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_RARBG = FM(BitTorrent_sites : ID ; )
foreach(f in RARBG_*) do
insert f into fm_RARBG.BitTorrent_sites with mand
end
removeFeature fm_RARBG.ID
removeVariable RARBG_Bit_Torrent_Sites_Features

ThePirateBay_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Sortable : Notthetop100 ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_ThePirateBay = FM(BitTorrent_sites : ID ; )
foreach(f in ThePirateBay_*) do
insert f into fm_ThePirateBay.BitTorrent_sites with mand
end
removeFeature fm_ThePirateBay.ID
removeVariable ThePirateBay_Bit_Torrent_Sites_Features

Snarfit_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_Snarfit = FM(BitTorrent_sites : ID ; )
foreach(f in Snarfit_*) do
insert f into fm_Snarfit.BitTorrent_sites with mand
end
removeFeature fm_Snarfit.ID
removeVariable Snarfit_Bit_Torrent_Sites_Features

FlixFlux_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] Directory [Sortable] Oneclickdownload Comments Trackeramalgamation Public [Private] RSS Specialization ; Specialization : Film ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Private;  )
fm_FlixFlux = FM(BitTorrent_sites : ID ; )
foreach(f in FlixFlux_*) do
insert f into fm_FlixFlux.BitTorrent_sites with mand
end
removeFeature fm_FlixFlux.ID
removeVariable FlixFlux_Bit_Torrent_Sites_Features

IsoHunt_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker [Directory] Sortable [Oneclickdownload] Comments Trackeramalgamation Public [Private] RSS [Specialization] ; Sortable : Notnewtorrents ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Directory; Bit_Torrent_Sites_Features -> !Oneclickdownload; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_IsoHunt = FM(BitTorrent_sites : ID ; )
foreach(f in IsoHunt_*) do
insert f into fm_IsoHunt.BitTorrent_sites with mand
end
removeFeature fm_IsoHunt.ID
removeVariable IsoHunt_Bit_Torrent_Sites_Features

BiteNova_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory [Sortable] Oneclickdownload Comments [Trackeramalgamation] Public [Private] RSS [Specialization] ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Sortable; Bit_Torrent_Sites_Features -> !Trackeramalgamation; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_BiteNova = FM(BitTorrent_sites : ID ; )
foreach(f in BiteNova_*) do
insert f into fm_BiteNova.BitTorrent_sites with mand
end
removeFeature fm_BiteNova.ID
removeVariable BiteNova_Bit_Torrent_Sites_Features

NorBits_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] Isatracker Directory Sortable Oneclickdownload Comments [Trackeramalgamation] [Public] Private RSS Specialization ; Specialization : Norwegianstuff ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Public;  )
fm_NorBits = FM(BitTorrent_sites : ID ; )
foreach(f in NorBits_*) do
insert f into fm_NorBits.BitTorrent_sites with mand
end
removeFeature fm_NorBits.ID
removeVariable NorBits_Bit_Torrent_Sites_Features

MyBittorrent_Bit_Torrent_Sites_Features = FM (Bit_Torrent_Sites_Features :  [Legalonly] [Isatracker] Directory Sortable Oneclickdownload Comments Trackeramalgamation Public [Private] [RSS] [Specialization] ; Sortable : Notworking ; Bit_Torrent_Sites_Features -> !Legalonly; Bit_Torrent_Sites_Features -> !Isatracker; Bit_Torrent_Sites_Features -> !Private; Bit_Torrent_Sites_Features -> !RSS; Bit_Torrent_Sites_Features -> !Specialization;  )
fm_MyBittorrent = FM(BitTorrent_sites : ID ; )
foreach(f in MyBittorrent_*) do
insert f into fm_MyBittorrent.BitTorrent_sites with mand
end
removeFeature fm_MyBittorrent.ID
removeVariable MyBittorrent_Bit_Torrent_Sites_Features

finalFM = merge sunion fm_*
