{{multiple issues|original research=August 2007|refimprove=July 2007}}

A number of '''[[vector graphics editor]]s''' for various platforms exist. Potential users of these editors will make a decision based on factors such as the availability for the user's platform, the feature set, usability of the [[user interface]] (UI) and the focus of the program. Some programs are more suitable for artistic work while others are better for technical drawings. Another important factor is the application's support of various vector and bitmap image formats for import and export.

==Some editors in detail==
* [[CorelDRAW]] is an industry-standard editor used in the graphic design, sign making and fashion design industries.<ref name="PCPro">{{cite web | last=Arah | first=Tom | title=Product Reviews: CorelDRAW Graphics Suite X4 | url=http://www.pcpro.co.uk/reviews/158352/coreldraw-graphics-suite-x4.html | work=PC Pro | date=January 2008 | accessdate=2009-05-16 }}</ref> CorelDRAW is capable of limited interoperation by reading file formats from Adobe Illustrator. CorelDRAW has an extensive array of more than 50 import and export filters, on-screen and [[dialog box]] editing and the ability to create multi-page documents. It can also generate [[TrueType]] and [[Type 1 fonts|Type 1]] fonts, although refined typographic control is better suited to a more specific application. Some other features of CorelDRAW include the creation and execution of VBA macros, viewing of colour separations in print preview mode and integrated professional imposing options.
* [[Corel Designer]] (originally Micrografx Designer) is one of the earliest vector-based graphics editors for the Microsoft Windows platform. The product is mainly used for the creation of engineering drawings and is shipped with extensive libraries for the needs of engineers.  It is also flexible enough for most vector graphics design applications.
* [[Dia (software)|Dia]] is a free and [[open source]] diagramming and vector graphics editor available for Windows, Linux and other [[Unix|Unix-based]] computer operating systems. Dia has a modular design and several shape packages for flowcharting, network diagrams and circuit diagrams. Its design was inspired by [[Microsoft Visio]], although it uses a [[Single document interface|Single Document Interface]] similar to other [[GNOME]] software (such as [[GIMP]]).
* [[Microsoft Expression Design]] is a commercial vector and bitmap graphics editor based on Creature House Expression, which was acquired by Microsoft in 2003. It is part of the [[Microsoft Expression Studio]] suite. Expression Design is only available for [[Windows XP]], [[Windows Vista]] and [[Windows 7]].
* [[Fatpaint]] is a free, light-weight, browser-based graphic design application with built-in vector drawing tools. It can be accessed through any browser with [[Flash 9]] installed. Its integration with [[Zazzle]] makes it particularly suitable for people that want to create graphics for custom printed products such as t-shirts, mugs, iPhone cases, flyers and other promotional products.
* [[Adobe Fireworks]] (formerly a [[Macromedia]] product) is a vector editor with bitmap editing capabilities with its main purpose being the creation of graphics for Web and screen. Fireworks supports RGB color scheme and has no CMYK support. This means it is mostly used for screen design. The native Fireworks file format is editable PNG (FWPNG or PNG). Adobe Fireworks has a competitive price but its features can seem limited in comparison to other products. It is easier to learn than other products and can produce complex vector artwork. The Fireworks editable PNG file format is not supported by other Adobe products. Fireworks can manage the PSD and AI file formats which enables it to be integrated with other Adobe apps. Fireworks can also open FWPNG/PNG, PSD, AI, EPS, JPG, GIF, BMP, TIFF file formats, and save/export to FWPNG/PNG, PSD, AI (v.8), FXG (v.2.0), JPG, GIF, PDF, SWF and some others; recently, also some support for exporting to SVG has been added (via a free [http://fireworks.abeall.com/extensions/commands/Export/ Export extension]).
* [[Adobe Flash]] (formerly a [[Macromedia]] product) has straightforward vector editing tools which make it easier for designers and illustrators to use. The most important of these tools are vector lines and fills with bitmap-like selectable areas, simple modification of curves via the "selection" or the control points/handles through "direct selection" tools. Flash uses [[Actionscript]] for [[Object-oriented programming|OOP]], and has full XML functionality through E4X support.
* [[Macromedia FreeHand|Adobe FreeHand]] (formerly a Macromedia product) is mainly used by professional graphic designers. The functionality of FreeHand includes flexibility of the application in the wide design environment, catering to the output needs of both traditional image reproduction methods and to contemporary print and digital media with its page-layout capabilities and text attribute controls. Specific functions of FreeHand include a superior image-tracing operation for vector editing, page layout features within multiple-page documents, and embedding custom print-settings (such as variable halftone-screen specifications within a single graphic, etc.) to each document independent of auxiliary printer-drivers. User-operation is considered to be more suited for designers with an artistic background compared to designers with a technical background. When being marketed, FreeHand lacked the promotional backing, development and PR support in comparison to other similar products. FreeHand was transferred to the classic print group after Macromedia was purchased by Adobe in 2005. On May 16, 2007, Adobe announced that no further updates to Freehand would be developed but continues to sell FreeHand MX as a Macromedia product.<ref>{{cite web|title=Adobe Store-North America: FreeHand MX|url=https://store1.adobe.com/cfusion/store/index.cfm?store=OLS-US&view=ols_prod&category=/Applications/FreeHand&distributionMethod=FULL&nr=0#loc=en_us&category=/Applications/FreeHand&store=OLS-US&view=ols_prod|publisher=Adobe|accessdate=3 March 2011}}</ref> FreeHand continues to run on [[Mac OS X Snow Leopard]] (using an Adobe fix) and on [[Windows 7]].
* [[Adobe Illustrator]] is considered an industry leading editor and is more expensive than other similar products.<ref>[http://graphic-design-software-review.toptenreviews.com/ toptenreviews.com]</ref> It is primarily developed consistently in line with other Adobe products and such is best integrated with Adobe's Creative Suite packages. The [[Adobe Illustrator Artwork|ai file format]] is a common vector format for exchange and its feature set allows creation of relatively complex vector artwork. Illustrator imports over two dozen formats (including PSD, PDF, SVG) and exports AI, PDF, SVG, SVGZ, GIF, JPG, PNG, WBMP, and SWF. However, the user must be aware of unchecking the "Preserve Illustrator Editing Capabilities" option if he or she desires to generate interoperable SVG files.<ref>{{cite web|title=Inkscape FAQ|work=http://wiki.inkscape.org/wiki/index.php/FAQ#I_exported_an_SVG_file_from_Adobe_Illustrator.2C_edited_it_in_Inkscape.2C_and_imported_back_to_AI.2C_but_there_my_changes_are_lost.21}}</ref> The powerhouse of Adobe Illustrator's vector drawing interface is the pen tool and its set of complementary tools, which offer refined control over curves and anchor points, but do also earn Illustrator criticism{{by whom|date=November 2011}} for having a steep learning curve.
* [[Inkscape]] is a free and open source vector editor with the primary native format being [[SVG]]. Inkscape is available for Linux, Windows, Mac OS X (using X11 environment) and other Unix-based systems. Inkscape can import SVG, SVGZ, AI, and PDF file formats and export SVG, PNG, SVGZ, PDF, PostScript, EPS, EPSi, LaTeX and POVRay file formats. Some formats have additional support through Inkscape extensions, including PDF, EPS, Adobe Illustrator, Dia and Sketch.
* The Omni Group [[OmniGraffle]] is a vector graphics editor available for [[Apple Macintosh|Macintosh]]. It is principally used for creating flow charts and other diagrams. OmniGraffle imports and exports several formats, including Microsoft Visio, SVG and PDF.
* [[OpenOffice.org Draw]] and [[LibreOffice]] Draw functions as the drawing component and a vector graphics editor of the open source Office suites [[OpenOffice.org]] and Libre Office. They support many import and export file formats; LibreOffice Draw can import SVG files.
* [[PhotoLine]] is mainly a [[raster graphics editor]] but also offers a comprehensive set of vector drawing tools including multiple paths per layer, layer groups, color management and full color space support including [[CMYK color model|CMYK]] and [[Lab color space|Lab]] color spaces, and multipage documents. [[PhotoLine]] can import and export [[Portable Document Format|PDF]] and [[Scalable Vector Graphics|SVG]] files as well as all major bitmap formats.
* Ponyscape is a vector program based on the TV series [[My Little Pony: Friendship is Magic]].
* [[sK1 (program)|sK1]] is a free and open source vector editor for Linux which is oriented for "prepress ready" PostScript & PDF output. The major sK1 features are CMYK colorspace support; CMYK support in Postscript; Cairo-based engine; Color management; Universal CDR importer (7-X4 versions); Modern Ttk based (former Tile widgets) user interface. sK1 can import ai postscript based, CDR, CDT, CCX, CDRX, CMX, PS, EPS, CGM, WMF, XFIG, SVG, SK, SK1, AFF, PLT file formats. It can export ai, SVG, SK, SK1, CGM, WMF, PDF, PS, PLT file formats.
* [[SketchUp]] is a free vector graphics program with a paid pro-version. SketchUp is focused primarily on 3D sketching, with many features specifically designed to simplify architectural sketching. Google integrated an online model sharing database called 3D Warehouse to allow sharing of 3D sketches. SketchUp was purchased by [[Trimble Navigation|Trimble]] on the 1 June 2012.
* [[SVG-edit]] is a [[FOSS]] web-based, JavaScript-driven SVG editor that works in any modern browser.
* [[Swift 3D]] is a Mac OS X & Windows application for vector and raster-based 3D animations for Adobe Flash and EPS.
* [[Synfig]] Studio (also known as Synfig) is a free and open source 2D vector graphics and timeline-based [[computer animation]] program created by Robert Quattlebaum. Synfig is available for Linux, Windows, Mac OS X. Synfig stores its animations in its own XML file format, SIF (uncompressed) or SIFZ (compressed) and can import [[Scalable Vector Graphics|SVG]].
* [[Microsoft Visio]] is a diagramming, flow chart, floor plan and vector graphics editor available for Windows. It is commonly used by small and medium sized businesses, and by [[Microsoft]] in their corporate documentation.
* [[Xara Photo & Graphic Designer]] and Designer Pro (formerly Xara Xtreme and Xtreme Pro) are vector graphics editors for Windows developed by [[Xara]]. Xara Xtreme LX is a partially open source version for Linux. Xara Photo & Graphic Designer has high usability compared to other similar products and has very fast rendering. Xara Photo & Graphic Designer (and earlier product [[ArtWorks]]) was the first vector graphics software product to provide fully [[antialias]]ed display, advanced gradient fill and transparency tools. The current version supports multi-page documents, and includes a capable integrated photo tool making it an option for any sort of DTP work. The Pro version includes extra features such as Pantone and color separation support, as well as comprehensive web page design features.
* [[ZPaint]] is part of the [[ZCubes]]. ZPaint is browser based and combines the functionality of other similar products. Artwork ranging from [[freehand sketches]] to complex [[paintings]] can be made on a single page, and/or within multiple cubes on a page (also called "recursive canvas"). Detailed adjustments and settings are available for stroke, fill, text shadow, special effects and gradient settings. The vector drawings created using ZPaint can be used directly in web-browsers without conversion to raster formats, and can be edited on the web itself. Recent versions are known to support VML/SVG with embedded images, connectors in flow charts, scripting with Javascript, and direct spreadsheet interaction and animation via [[ZCubes - Calci|Calci]].

The following tables compare general and technical information for a number of [[vector graphics editor]]s. Please see the individual products' articles for further information. This article is neither all-inclusive nor necessarily up-to-date.

==General information==
This table gives basic general information about the different vector graphics editors:
{| class="wikitable sortable" style="width: auto;"
|-
! style="width:15em" | Software
! style="width:10em" | Company
! style="width:5em" | First released
! style="width:8em" | Latest version
! style="width:10em" | List price ([[United States dollar|USD]])
! style="width:7em" | [[Software license|License]]
|-
! style="text-align:left" | [[CorelDRAW]] Graphics Suite
| [[Corel]]
| 1989
| X6 (16)
| $489, $189 upgrade (includes [[Photopaint]])
| {{Proprietary}}
|-
! style="text-align:left" | [[Dia (software)|Dia]]
| The Gnome Project
|
| 0.97.2 (18 December 2011)
| Free (open source)
| {{free|[[GNU General Public License|GPL]]}}
|-
! style="text-align:left" | [[Serif DrawPlus]]
| [[Serif Europe]]
| 2013
| X6
| $99.99
| {{Proprietary}}
|-
! style="text-align:left" | [[Microsoft Expression Design]]
| Microsoft
| 2007
| 4.0 (7.0.20516.9) (June 2010)
| Free
| {{Proprietary}}
|-
! style="text-align:left" | [[Fatpaint]]
| Mersica Inc.
| 2010
| 1.83
| Free,  $29 premium subscription
| {{Proprietary}}
|-
! style="text-align:left" | [[Macromedia FreeHand]]
| [[Adobe Systems]]
| 1988
| MX (11)
| $399, $99 upgrade
| {{Proprietary}}
|-
! style="text-align:left" | [[Adobe Illustrator]]
| [[Adobe Systems]]
| 1987
| CS6
| $599, $199 upgrade
| {{Proprietary}}
|-
! style="text-align:left" | [[Inkscape]]
| Inkscape Team
| 2003
| 0.48.4 (22 December 2012)
| Free ([[Open-source software|open source]])
| {{free|[[GNU General Public License|GPL]]}}
|-
! style="text-align:left" | [[OmniGraffle]]
| The Omni Group
| c. 2000
| 5.3.1 (August 2011) for OS X, 1.6 for iOS (September 2011)
| Standard: $99, Pro: $199, iPad $50 USD
| {{Proprietary}}
|-
! style="text-align:left" | [[OpenOffice.org Draw]]/[[LibreOffice|LibreOffice Draw]]
| The Apache Foundation Incubator
| 2000/2010
| 3.2.1 (June 2010)/3.5.0 (February 2012)
| Free (open source)
| {{free|[[GNU Lesser General Public License|LGPL]], [[Apache license]] for later versions}}
|-
! style="text-align:left" | [[PhotoLine]]
| Computerinsel GmbH
| 1995
| 17.10
| 59 ?, 29 ? upgrade
| {{Proprietary}}
|-
! style="text-align:left" | [[sK1 (program)|sK1]]
| sK1 Team
| 2009
| 0.9.0 (May 2009)
| Free (open source)
| {{free|[[GNU General Public License|GPL]], [[GNU Lesser General Public License|LGPL]]}}
|-
! style="text-align:left" | [[SketchUp]]
| [[Trimble Navigation|Trimble]] (previously owned by [[Google]]; originally by Last Software)
| August 2000
| 8.0.3117 (September 2010)
| Standard: Free, Pro: $495USD
| Standard: [[Freeware]], Pro: [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Sodipodi]]
| Sodipodi
| 2000
| 0.34 (February 2004)
| Free (open source)
| {{free|[[GNU General Public License|GPL]]}}
|-
! style="text-align:left" | [[SVG-edit]]
| The SVG-edit community
| 2009
| 2.5 (June 2010)
| Free (open source)
| {{free|[[MIT License|MIT]]}}
|-
! style="text-align:left" | [[Swift 3D]]
| Electric Rain
| 2000
| 6.0 (June 2009)
| $249
| {{Proprietary}}
|-
! style="text-align:left" | [[Synfig]]
| Synfig Team
| 2005
| 0.63.05 (April 2012)
| Free (open source)
| {{free|[[GNU General Public License|GPL]]}}
|-
! style="text-align:left" | [[Microsoft Visio]]
| Microsoft
| 1992
| 12.0
| $560, $350 upgrade (Pro), $260, $130 upgrade (Standard)
| {{Proprietary}}
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| [[Xara]]
| 1995
| 8.0 (May 2012)
| $89
| {{Proprietary}}
|-
! style="text-align:left" | [[Xara Xtreme LX]]
| [[Xara]]
| 2006
| 0.7
| Free (open source)
| {{free|[[GNU General Public License|GPL]] (except graphic engine)}}
|-
! style="text-align:left" | [[ZCubes]]
| [[ZCubes]]
| 2006
| 2007 December
| Free
| ZCubes Terms of Use
|- class="sortbottom"
! style="width:15em" | Software
! style="width:10em" | Company
! style="width:5em" | First released
! style="width:8em" | Latest version
! style="width:10em" | List price ([[United States dollar|USD]])
! style="width:7em" | [[Software license|License]]
|}

==Operating system support==
This table lists the [[operating system]]s that different editors can run on without emulation:
{| class="wikitable sortable" style="width: auto;"
|-
! style="width:15em" | Software
! style="width:8em" | [[Microsoft Windows|Windows]]
! style="width:8em" | [[Mac OS X]]
! style="width:8em" | [[Unix]]<ref>"Unix" includes all Unix-like systems excluding Mac OS X.</ref>
! style="width:8em" | [[IOS (Apple)|iOS]]
! style="width:8em" | [[Android (operating system)|Android]]
! style="width:8em" | [[Windows RT]]
|-
! style="text-align:left" | [[Aviary (application suite)|Aviary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Dia (software)|Dia]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[CorelDRAW]] Graphics Suite
| {{yes}}
| {{dropped}} (v. 11)
| {{dropped}} (v. 9)
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Adobe Illustrator]]
| {{yes}}
| {{yes}}
| {{dropped}} (v 5.5)
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Serif DrawPlus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Microsoft Expression Design]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Fatpaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Macromedia Freehand]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Inkscape]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[OmniGraffle]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (iPad)
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[OpenOffice.org Draw]]/[[LibreOffice Draw]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[PhotoLine]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[sK1 (program)|sK1]]
| {{no}}
| {{yes}} (user must compile)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Sketchup]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Sodipodi]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[SVG-edit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Swift 3D]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Synfig]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Microsoft Visio]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Xara Xtreme LX]]
| {{no}}
| {{no}}<ref>Currently being [http://xaraxtreme.org/download.html looked into]</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[ZCubes]]
| {{yes}}
| {{partial}}<ref name="zcubes-ie">Internet Explorer is required for full functionality</ref>
| {{partial}}<ref name="zcubes-ie"/>
| {{no}}
| {{no}}
| {{no}}
|}

==Basic features==
{| class="wikitable sortable" style="width: auto;"
|-
! style="width:15em" |Software
! style="width:8em" | Maximum page size
! style="width:8em" | Maximum zoom
! style="width:8em" | Color management for print
! style="width:8em" | Scripting support
|-
! style="text-align:left" | [[Aviary (application suite)|Aviary]]
| ?
| 400%
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[CorelDRAW]] Graphics Suite
| 45.72 ? 45.72&nbsp;m
| 45000% (estimated)
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Serif DrawPlus]]
| ?
| 5000%
| {{yes}}
| ?
|-
! style="text-align:left" | [[Fatpaint]]
| 8000 ? 8000&nbsp;px
| Depend on the page size.
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Macromedia Freehand]]
| 5.6388 ? 5.6388&nbsp;m
| 25600%
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Adobe Illustrator]]
| 5.7785 ? 5.7785&nbsp;m
| 6400%
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Inkscape]]
| 304.8 ? 304.8&nbsp;km
| 25600%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[LibreOffice Draw]]
| 119 ? 119&nbsp;cm
| 3000%
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[OmniGraffle]]
| 2,147,483,648 ? 2,147,483,648&nbsp;km
| 800%
| {{yes}}
| {{yes}}<ref>AppleScript only</ref>
|-
! style="text-align:left" | [[OpenOffice.org Draw]]
| 119 ? 119&nbsp;cm
| 3000%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[PhotoLine]]
| 1,400,000,000 ? 1,400,000,000&nbsp;px
| 6400%
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[sK1 (program)|sK1]]
| 50 ? 50&nbsp;m
| 3000%
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[SketchUp]]
| 250,000 ? 250,000&nbsp;m
| 250,000%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[SVG-edit]]
| ?
| 10000%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Microsoft Visio]] 2002
| [[2147483647]] sq.&nbsp;in.
| 3098%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Microsoft Visio]] 2003
| [[2147483647]] sq.&nbsp;in.
| 3098%
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| 2.75 ? 2.75&nbsp;m
| 25601%
| {{yes}}
| {{no}}
|-
! style="text-align:left" | [[ZCubes]]
| Screen Resolution
| 45000% (estimated)
| {{yes}}
| {{yes}}
|}

==File format support==

===Import===
{| class="wikitable sortable" style="width: auto;"
|-
! style="width: 15em;"| Software
! [[Adobe Illustrator Artwork|AI]]
! [[CorelDraw|CDR]]
! [[OpenDocument|ODG]]
! [[PostScript|PS]]/[[Encapsulated PostScript|EPS]]
! [[PDF]]
! [[Scalable Vector Graphics|SVG]]
! [[SWF]]
! [[AutoCAD DXF|DXF]]
! [[Windows Metafile|WMF/EMF]]
! [[Extensible Application Markup Language|XAML]]
|-
! style="text-align:left" |[[Aviary (application suite)|Aviary]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
| ?
|-
! style="text-align:left" |[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{partial}}<ref>Not all features are supported. Some Inkscape-generated plain SVG files yield corrupted results.</ref>
|{{No}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" |[[Dia (software)|Dia]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
! style="text-align:left" |[[Serif DrawPlus]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" | [[Microsoft Expression Design]] 4
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! style="text-align:left" |[[Fatpaint]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
! style="text-align:left" | [[Macromedia Freehand]]<ref name="freehand">{{cite web |url=http://www.adobe.com/uk/products/freehand/productinfo/systemreqs/ |title=Adobe Freehand MX 11.0 - Minimum System Requirements |quote=CorelDraw 7, 8 |accessdate=2010-12-01}}</ref>
| {{yes}}
| {{partial}}<ref name="freehand"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" |[[Adobe Illustrator]]
|{{yes}}
|{{partial}}<ref>{{cite web|url=http://kb2.adobe.com/cps/403/kb403880.html |title=Supported file formats in Illustrator CS4 and CS5 |quote=CorelDraw 5,6,7,8,9,10 |accessdate=2010-12-01}}</ref>
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" |[[Inkscape]]
|{{yes}}
|{{partial}}<ref>Via an extension using [[UniConvertor]]. Text elements not converted</ref>
|{{no}}
|{{yes}}<ref>Via an extension using [[Ghostscript]].</ref>
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}<ref>[http://wiki.inkscape.org/wiki/index.php/Release_notes/0.47 Inkscape 0.47 release notes]</ref>
|{{yes}}<ref>Via an extension using [[UniConvertor]].</ref>
| ?
|-
! style="text-align:left" |[[Karbon14]]<ref name="karbon">{{cite web |url=http://www.koffice.org/karbon/features/ |title=Karbon14 Features |accessdate=2010-12-01}}</ref>
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
| ?
|-
! style="text-align:left" |[[LibreOffice Draw]]
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" |[[OmniGraffle]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}<ref>It can export to SVG but cannot import from SVG</ref>
|{{no}}
|{{no}}
|{{no}}
| ?
|-
! style="text-align:left" |[[OpenOffice.org Draw]]
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{partial}}<ref name="m" />
|{{partial}}<ref name="m">Via an extension</ref>
|{{no}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" | [[PhotoLine]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}<ref>only EPS images</ref>
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
! style="text-align:left" |[[sK1 (program)|sK1]]
|{{yes}}<ref>AI postscript based up to 9 ver.</ref>
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
| ?
|-
! style="text-align:left" |[[SketchUp]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{Yes}}<ref>Pro version only</ref>
|{{no}}
| ?
|-
! style="text-align:left" | [[Sodipodi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|{{yes}}
| {{no}}
| {{no}}
| {{no}}
| ?
|-
! style="text-align:left" | [[SVG-edit]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" |[[Swift 3D]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
| ?
|-
! style="text-align:left" | [[Synfig]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{partial}}<ref>Only SVG 1.0 Specification is supported since Synfig 0.62.00</ref>
|{{no}}
|{{no}}
|{{no}}
| ?
|-
! style="text-align:left" | [[Microsoft Visio]] 2002
| {{yes}}
| {{partial}}<ref>{{cite web | url=http://support.microsoft.com/kb/303883 |title=Visio2000: File Formats That Can Be Imported into Visio |quote=You can import the following file formats into your Visio drawings: CorelDRAW! Drawing File versions 3.0, 4.0, 5.0, 6.0 and 7.0 (.cdr), Corel Clipart (.cmx) |accessdate=2010-12-01}}</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
|-
! style="text-align:left" | [[Microsoft Visio]] 2003
| {{no}}
| {{no}}<ref>{{cite web | url=http://office.microsoft.com/en-us/visio-help/what-you-won-t-find-in-microsoft-office-visio-2003-HA001085757.aspx |title=What you won't find in Microsoft Office Visio 2003 |quote=The following file formats and converters are no longer supported:CorelDRAW! 3,0-7.0, Corel Clipart Format, CMX |accessdate=2010-12-01}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
|-
! style="text-align:left" |[[Xara Photo & Graphic Designer]]
|{{yes}}<ref>Imports only up to version 8.0 AI files, newer AI file versions needs to save as "AI (V8.0)" or PDF files</ref>
|{{partial}}<ref name="xara">{{cite web |url=http://www.xara.com/eu/products/designer/features/feature?id=8 |title=Xara Designer - Import and Export |quote=early versions of CorelDRAW CDR and CMX |accessdate=2010-12-01}}</ref>
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}<ref name="xara" />
|{{no}}
|{{no}}
|{{yes}}
| ?
|-
! style="text-align:left" | [[Xara Xtreme for Linux]]<ref name="xaraxtreme.org">{{cite web |url=http://www.xaraxtreme.org/Developers/what-can-xara-xtreme-for-linux-do-now.html  |title=What can Xara Xtreme for Linux do now? |accessdate=2010-12-01}}</ref>
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| ?
|-
! Software || [[Adobe Illustrator Artwork|AI]] || [[CorelDRAW|CDR]] || [[OpenDocument|ODG]] ||[[PostScript|PS]]/[[Encapsulated PostScript|EPS]] || [[PDF]] || [[Scalable Vector Graphics|SVG]] || [[SWF]] || [[AutoCAD DXF|DXF]] || [[Windows Metafile|WMF/EMF]] || [[Extensible Application Markup Language|XAML]]
|}

===Export===
{| class="wikitable sortable" style="width: auto;"
|-
! style="width: 15em;"| Software
! [[Adobe Illustrator Artwork|AI]]
! [[CorelDRAW|CDR]]
! [[OpenDocument|ODG]]
! [[PostScript|PS]]/[[Encapsulated PostScript|EPS]]
! [[PDF]]
! [[Scalable Vector Graphics|SVG]]
! [[SWF]]
! [[LaTeX]]
! [[AutoCAD DXF|DXF]]
! [[Windows Metafile|WMF/EMF]]
! [[TrueType|TT]]/[[Type 1 font|T1 fonts]]
! [[Extensible Application Markup Language|XAML]]
! [[Portable Network Graphics|PNG]]
! [[JPEG|JPG]]
|-
! style="text-align:left" |[[Aviary (application suite)|Aviary]]
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{yes}}
|{{No}}
|{{No}}
|{{No}}
| ?
|{{No}}
| ?
|-
! style="text-align:left" |[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{No}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{Yes}}
|{{No}}
|{{yes}}
|{{yes}}
|{{yes}}
| ?
|{{yes}}
|{{yes}}
|-
! style="text-align:left" |[[Dia (software)|Dia]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|-
! style="text-align:left" |[[Serif DrawPlus]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
| ?
|-
! style="text-align:left" | [[Microsoft Expression Design]] 4
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}<ref>http://www.microsoft.com/expression/products/Design_FAQ.aspx</ref>
|-
! style="text-align:left" |[[Fatpaint]]
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|-
! style="text-align:left" |[[Macromedia Freehand]]<ref name="freehand" />
|{{partial}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{partial}}
|{{no}}
|{{no}}
|-
! style="text-align:left" |[[Adobe Illustrator]]
|{{yes}}
|{{no}}
|{{No}}
|{{yes}}
|{{yes}}
|{{partial}}<ref>{{cite web |url=http://help.adobe.com/en_US/Illustrator/14.0/WS714a382cdf7d304e7e07d0100196cbc5f-655ba.html |title=Adobe Illustrator CS4 - Save in SVG format |accessdate=2010-04-01}}</ref><ref>{{cite web|title=Inkscape FAQ|work=http://wiki.inkscape.org/wiki/index.php/FAQ#I_exported_an_SVG_file_from_Adobe_Illustrator.2C_edited_it_in_Inkscape.2C_and_imported_back_to_AI.2C_but_there_my_changes_are_lost.21}}</ref> 
|{{yes}}
|{{No}}
|{{yes}}
|{{yes}}
|{{No}}
|{{Partial}}<ref>Via an external plug-in</ref>
|-
! style="text-align:left" |[[Inkscape]]
|{{partial}}<ref name="m" />
|{{partial}}<ref>Via UniConvertor (UC) and only on UNIX/Linux, only paths with flat fill and stroke are supported as of UC 1.0. Available in version 0.46.</ref>
|{{yes}}
|{{yes}}
|{{partial}}<ref>Support for many features is limited
</ref>
|{{yes}}
|{{partial}}<ref>Via the [http://technoargia.free.fr/swftools Swftools extension]</ref>
|{{yes}}
|{{yes}}
|{{yes}}
|{{No}}
|{{partial}}<ref>[http://wiki.inkscape.org/wiki/index.php/ReleaseNotes046 Produces only Canvas based Shape drawings]</ref>
|{{Yes}}
|-
! style="text-align:left" |[[Karbon14]]<ref name="karbon" />
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|-
! style="text-align:left" |[[OmniGraffle]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{No}}
|{{no}}
|-
! style="text-align:left" |[[OpenOffice.org Draw]]
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{partial}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{No}}
|{{No}}
|-
! style="text-align:left" | [[PhotoLine]]
|{{no}}
|{{no}}
|{{no}}
|{{partial}}<ref>only as an EPS image</ref>
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|-
! style="text-align:left" |[[sK1 (program)|sK1]]
|{{yes}}
|{{No}}
|{{No}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{No}}
|{{No}}
|{{No}}
|{{yes}}
|{{No}}
|{{No}}
|-
! style="text-align:left" |[[SketchUp]]
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|{{No}}
|{{No}}
|{{No}}
|-
! style="text-align:left" |[[SVG-edit]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
! style="text-align:left" |[[Swift 3D]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
| ?
|{{no}}
| ?
|-
! style="text-align:left" | [[Microsoft Visio]] 2002
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Microsoft Visio]] 2003
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" |[[Xara Photo & Graphic Designer]]<ref name="xara" />
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|-
! style="text-align:left" |[[Xara Xtreme|Xara Xtreme for Linux]]<ref name="xaraxtreme.org"/>
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|- class="sortbottom"

! style="width: 15em;"| Software
! [[Adobe Illustrator Artwork|AI]]
! [[CorelDRAW|CDR]]
! [[OpenDocument|ODG]]
! [[PostScript|PS]]/[[Encapsulated PostScript|EPS]]
! [[PDF]]
! [[Scalable Vector Graphics|SVG]]
! [[SWF]]
! [[LaTeX]]
! [[AutoCAD DXF|DXF]]
! [[Windows Metafile|WMF/EMF]]
! [[TrueType|TT]]/[[Type 1 font|T1 fonts]]
! [[Extensible Application Markup Language|XAML]]
! [[Portable Network Graphics|PNG]]
! [[JPEG|JPG]]
|}

==Notes==
{{reflist|colwidth=30em}}

==See also==
*[[Graphics]]
*[[Vector graphics editor]]
*[[Comparison of graphics file formats]]
*[[Raster graphics]]
*[[Comparison of raster graphics editors]]
*[[Comparison of 3D computer graphics software]]

== External links ==
* [http://mac-drawing-software-review.toptenreviews.com/ 2013 TopTenREVIEWS Best Mac Drawing Software Comparisons and Reviews.]
*[http://developers.slashdot.org/article.pl?sid=05/08/02/0117224 Slashdot discussion about a VGE list] - loads more data for comparison.
*[http://www.maa.org/editorial/mathgames/mathgames_08_01_05.html Math Games: Vector vs Raster (maa.org)] - Incorporates Slashdot suggestions (above) for 65 vector graphics editors.
*[http://wiki.inkscape.org/wiki/index.php/OtherProjects Comparisons between Inkscape and various similar applications]
* [http://news.cnet.com/8301-17939_109-10162215-2.html?part=rss&subj=news&tag=2547-1_3-0-20 CNet review of web-based vector editor]
* [http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita Import capabilities of Scribus, OpenOffice.org, Inkscape, GIMP, and Krita ? Scribus wiki]

{{Vector graphics editors}}

{{DEFAULTSORT:Comparison Of Vector Graphics Editors}}
[[Category:Software comparisons|Vector graphics editors]]
[[Category:Vector graphics editors|*Comparison]]