<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->

The following table compares general information for Notable Marketing Automation software.
==General information==

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Company Name
! Software Name
! License
! Pricing
! Project Mgt
! Workflow
! Digital Asset Mgt
! Online Approvals
! Spend/Financial Mgt
! SEO
! Email Marketing
! Landing Pages
! Lead Scoring
! Lead Nurturing / Drip Campaigns
! Segmenting
! Social Media Sharing/Tracking
! Campaign Mgt
|-
| [[Act-On Software]]
| Act-On Software
|[[SaaS]]
|$500+/month
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| [[Alsamarketing]]
| Marketing Automation Software
|[[SaaS]]
|$500+/month
|{{unk}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| [[Eloqua]]
| Eloqua
|[[SaaS]]
|$2,000+/month<ref>http://www.eloqua.com/products/</ref>
|{{unk}}
|{{unk}}
|{{yes}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{unk}}
|{{yes}}
|-
| [[Microsoft]]
| [[Microsoft Dynamics CRM]]
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|-
| [[Pardot]]
| [[Pardot]]
|[[SaaS]]
|$1,000 - $3,000/month<ref>http://www.leadlizard.com/eloqua-vs-pardot/</ref>
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{unk}}
|{{unk}}
|-
| [[Salesforce.com]]
| [[Salesforce.com]]
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|-
| [[SugarCRM]]
| [[SugarCRM]]
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|{{unk}}
|-
|[[HubSpot]]
|HubSpot
|SaaS
|$200-$1,000/month<ref>{{cite news
 | title =Top 20 Americas Most Promising Companies
 | publisher =Forbes
 | url =http://www.forbes.com/pictures/mee45eedm/hubspot/
 | accessdate =February 27, 2012 }}</ref>
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|Limited
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
|} 
{{DEFAULTSORT:Comparison Of Marketing Workflow Automation Software}}
[[Category:Customer relationship management software]]
{{Reflist}}