A wide variety of different wireless data technologies exist, some in direct competition with one another, others designed for specific applications. Wireless technologies can be evaluated by a variety of different metrics of which some are described in this entry.

Standards can be grouped as follows in increasing range order:

[[Personal Area Network]] (PAN) systems are intended for short range communication between devices typically controlled by a single person. Some examples include wireless headsets for mobile phones or wireless heart rate sensors communicating with a wrist watch. Some of these technologies include standards such as [[ANT (network)|ANT]] [[Ultra-wideband|UWB]], [[Bluetooth]], [[ZigBee]], and [[Wireless USB]] 

For wider area communications, [[Wireless Local Area Network]] (WLAN) is used. WLANs are often known by their commercial product name [[Wi-Fi]]. These systems are used to provide wireless access to other systems on the local network such as other computers, shared printers, and other such devices or even the internet. Typically a WLAN offers much better speeds and delays within the local network than an average consumer's [[Internet access]]. Older systems that provide WLAN functionality include [[DECT]] and [[HIPERLAN]]. These however are no longer in widespread use. One typical characteristic of WLANs is that they are mostly very local, without the capability of seamless movement from one network to another. 

[[Cellular networks]] or [[Wide Area Network|WAN]] are designed for city-wide/national/global coverage areas and seamless mobility from one access point (often defined as a [[Base Station]]) to another allowing seamless coverage for very wide areas. Cellular network technologies are often split into 2nd generation [[2G]], [[3G]] and [[4G]] networks. Originally 2G networks were voice centric or even voice only digital cellular systems (as opposed to the analog 1G networks). Typical 2G standards include [[GSM]] and [[IS-95]] with extensions via [[GPRS]], [[EDGE]] and [[CDMA2000#1X|1xRTT]], providing Internet access to users of originally voice centric 2G networks. Both [[EDGE]] and [[1xRTT]] are 3G standards, as defined by the [[IMT-2000|ITU]], but are usually marketed as 2.9G due to their comparatively low speeds and high delays when compared to true 3G technologies. 

True 3G systems such as [[EV-DO]], [[W-CDMA]] (including [[High Speed Packet Access|HSPA]]) provide combined circuit switched and packet switched data and voice services from the outset, usually at far better data rates than 2G networks with their extensions. All of these services can be used to provide combined mobile voice access and Internet access at remote locations. 

4G networks provide even higher bitrates and many architectural improvements, which are not necessarily visible to the consumer. The current 4G systems that are deployed widely are [[HSPA+]], [[WIMAX]] and [[LTE (telecommunication)|LTE]]. The latter two are pure packet based networks without traditional voice circuit capabilities. These networks provide voice services via [[Voice over IP|VoIP]].

Some systems are designed for point-to-point line-of-sight communications, once two such nodes get too far apart they can no longer communicate. Other systems are designed to form a [[wireless mesh network]] using one of a variety of [[list of ad hoc routing protocols|routing protocols]]. In a mesh network, when nodes get too far apart to communicate directly, they can still communicate indirectly  through intermediate nodes.

== Standards ==

The following standards are included in this comparison.

=== Wireless Wide Area Network (WWAN) ===
* [[CDMA2000|RTT]]
* [[Enhanced Data Rates for GSM Evolution|EDGE]]
* [[EV-DO]] x1 Rev 0, Rev A, Rev B and x3 standards.
* [[Flash-OFDM]]:  FLASH(Fast Low-latency Access with Seamless Handoff)-OFDM (Orthogonal Frequency Division Multiplexing)
* [[GPRS]]
* [[High Speed Packet Access|HSPA]] D and U standards.
* [[3GPP Long Term Evolution|LTE]]
* [[UMTS]] over [[W-CDMA]]
* [[UMTS-TDD]]
* [[Wi-Fi]]: 802.11 standard
* [[WiMAX]]: 802.16 standard

=== Wireless Local Area Network (WLAN) ===
* [[Wi-Fi]]: 802.11a, 802.11b, 802.11g, 802.11n, 802.11ac standards.

=== Wireless Personal Area Network (WPAN) ===
* [[Bluetooth]] V4.0 with standard protocol and with low energy protocol
* [[IEEE 802.15.4-2006]]
* [[Wireless USB]]
* [[Ultra-wideband|UWB]]
* [[6loWPAN]]
* [[ZigBee]]

== Overview ==
{{Comparison of mobile internet standards}}

== Peak bit rate and throughput ==
When discussing throughput, there is often a distinction between the peak data rate of the physical layer, the theoretical maximum data throughput and typical throughput.

The peak bit rate of the standard is the [[net bit rate]] provided by the physical layer in the fastest transmission mode (using the fastest modulation scheme and error code), excluding forward error correction coding and other physical layer overhead. 

The theoretical [[maximum throughput]] for end user is  clearly lower than the peak data rate due to higher layer overheads. Even this is never possible to achieve unless the test is done under perfect laboratory conditions.

The typical throughput is what users have experienced most of the time when well within the usable range to the base station. The typical throughput is hard to measure, and depends on many protocol issues such as transmission schemes (slower schemes are used at longer distance from the access point due to better redundancy), packet retransmissions and packet size. The typical [[throughput]] is often even lower because of other traffic sharing the same network or cell, interference or even the fixed line capacity from the base station onwards being limited.

Note that these figures cannot be used to predict the performance of any given standard in any given environment, but rather as benchmarks against which actual experience might be compared.

{| class="wikitable sortable"
|+Bit rate (Mbit/s)
! Standard !!  Peak Downlink  !! Peak Uplink !! Range !! Typical Downlink throughput
|-
| [[CDMA2000#1X|CDMA RTT 1x]] || 0.3072 || 0.1536 || ~29&nbsp;km (18&nbsp;mi) || 0.125
|-
| [[EV-DO#TIA-856 Rev 0|CDMA EV-DO Rev. 0]]          || 2.4580 || 0.1536 || ~29&nbsp;km (18&nbsp;mi) || 1{{Citation needed|date=May 2011}}
|-
| [[EV-DO#TIA-856 Rev A|CDMA EV-DO Rev. A]]          || 3.1000 || 1.8000 || ~29&nbsp;km (18&nbsp;mi) || 2{{Citation needed|date=September 2012}}
|-
| [[EV-DO#TIA-856 Rev B|CDMA EV-DO Rev. B]]          || 4.9000 || 1.8000 || ~29&nbsp;km (18&nbsp;mi) ||
|-
| [[GSM]] [[General Packet Radio Service|GPRS]] Class 10 || 0.0856 || 0.0428 || ~26&nbsp;km (16&nbsp;mi) || 0.014{{Citation needed|date=May 2011}}
|-
| GSM [[Enhanced Data Rates for GSM Evolution|EDGE]] type 2 || 0.4736 || 0.4736 || ~26&nbsp;km (16&nbsp;mi) || 0.034{{Citation needed|date=May 2011}}
|-
| GSM [[Enhanced Data Rates for GSM Evolution#EDGE Evolution|EDGE Evolution]] || 1.8944 || 0.9472 || ~26&nbsp;km (16&nbsp;mi) ||
|-
| [[Universal Mobile Telecommunications System|UMTS]] [[W-CDMA]] R99 || 0.3840 || 0.3840 || ~29&nbsp;km (18&nbsp;mi) || 0.195{{Citation needed|date=May 2011}}
|-
| UMTS W-CDMA [[High-Speed Downlink Packet Access|HSDPA]] || 14,400 || 0.3840  || up to 200&nbsp;km (124&nbsp;mi)<ref name=autogenerated1>[http://www.physorg.com/news90664325.html Ericsson, Telstra Achieve World's First 200km Cell Range Mobile Broadband Coverage<!-- Bot generated title -->]</ref> || 2{{Citation needed|date=May 2011}}
|-
| UMTS W-CDMA [[High-Speed Uplink Packet Access|HSUPA]] || 14,400 || 5,7600  || up to 200&nbsp;km (124&nbsp;mi)<ref name=autogenerated1 /> ||
|-
| UMTS W-CDMA [[Evolved HSPA|HSPA+]] || 672,000 || 168,000  || up to 200&nbsp;km (124&nbsp;mi)<ref name=autogenerated1 /> ||
|-
| [[UMTS-TDD]] || 16.000<ref>[http://www.ipwireless.com/technology/ IPWireless]</ref> || 16,000 || ||
|-
| [[3GPP Long Term Evolution|LTE]] || 326.4 || 86.4 ||  ||
|-
| [[iBurst]]: [[iBurst]] || 24 || 8 || ~12&nbsp;km (7.5&nbsp;mi) || >2
|-
| [[Flash-OFDM]]: [[Flash-OFDM]] || 5.3 || 1.8  || ~29&nbsp;km (18&nbsp;mi) || avg 2.5{{Citation needed|date=May 2011}}
|-
| [[WiMAX]]: [[WiMAX#IEEE 802.16e-2005|802.16e]] || 70,000 || 70,000  || ~6.4&nbsp;km (4&nbsp;mi) || >10{{Citation needed|date=May 2011}}
|-
| [[Wi-Fi|WiFi]]: [[IEEE 802.11a-1999|802.11a]] || 54 || 54   || ~30m || 20
|-
| WiFi: [[IEEE 802.11b-1999|802.11b]] || 11 || 11   || ~30m || 5{{Citation needed|date=May 2011}}
|-
| WiFi: [[IEEE 802.11g-2003|802.11g]] || 54 || 54   || ~30m || 20{{Citation needed|date=May 2011}}
|-
| WiFi: [[IEEE 802.11n|802.11n]] || 600 || 600  || ~50m || 
|-
| WiFi: [[IEEE 802.11ac|802.11ac]] || 1,300 || 1,300  ||  || 
|-  
|}

* '''Downlink''' is the throughput from the base station to the user handset or computer.
* '''Uplink''' is the throughput from the user handset or computer to the base station.
* '''Range''' is the maximum range possible to receive data at 25% of the typical rate.

== Typical spectral use ==

===Frequency===
{| class="wikitable" style="font-size:95%; text-align:center;"
|+Allocated frequencies
! Standard !! Frequencies !! Spectrum Type
|-
! UMTS FDD
| 850&nbsp;MHz, 900&nbsp;MHz, 2.0, 1.9/2.1, 2.1, and 1.7/2.1&nbsp;GHz || Licensed 
|-
! UMTS-TDD
| 450, 850&nbsp;MHz, 1.9, 2, 2.5, and 3.5&nbsp;GHz<ref>[http://www.ipwireless.com/technology/frequency.html UMTS-TDD developer's frequency notes]</ref><br>2&nbsp;GHz || Licensed (Cellular, 3G TDD, BRS/IMT-ext, FWA)<br>Unlicensed (see note)
|-
! CDMA2000 (inc. EV-DO, 1xRTT)
| 450, 850, 900&nbsp;MHz 1.7, 1.8, 1.9, and 2.1&nbsp;GHz <!-- Note: Cribbed from CDMA2000 page. Numbers changed for consistancy, eg CDG refers to spectrum as 800 MHz that ETSI refers to as 850 MHz --> || Licensed (Cellular/PCS/3G/AWS)
|-
! EDGE/GPRS
| 850&nbsp;MHz, 900&nbsp;MHz, 1.8&nbsp;GHz, and 1.9&nbsp;GHz || Licensed (Cellular/PCS/PCN)
|-
! iBurst
| 1.8, 1.9, and 2.1&nbsp;GHz || Licensed
|-
! Flash-OFDM
| 450 and 870&nbsp;MHz || Licensed
|-
! 802.16e
| 2.3, 2.5, 3.5, 3.7, and 5.8&nbsp;GHz || Licensed
|-
! 802.11a
| 5.25, 5.6 and 5.8&nbsp;GHz || Unlicensed 802.11a and [[ISM band|ISM]]
|-
! 802.11b/g/n
| 2.4&nbsp;GHz || Unlicensed [[ISM band|ISM]]
|-
! Bluetooth
| 2.4&nbsp;GHz || Unlicensed [[ISM band|ISM]]
|-
! Wibree
| 2.4&nbsp;GHz || Unlicensed [[ISM band|ISM]]
|-
! 802.15.4
| 868&nbsp;MHz, 915&nbsp;MHz, 2.4&nbsp;GHz || Unlicensed [[ISM band|ISM]]
|-
! Wireless USB, UWB
| 3.1 to 10.6&nbsp;GHz || Unlicensed Ultrawideband
|-
! VEmesh*
| 868&nbsp;MHz, 915&nbsp;MHz, and 953&nbsp;MHz || Unlicensed [[ISM band|ISM]]
|-
! EnOcean*
| 868.3&nbsp;MHz || Unlicensed [[ISM band|ISM]]
|}

== See also ==
* [[Comparison of mobile phone standards]]
* [[List of device bandwidths]]
* [[OFDM#OFDM system comparison table|OFDM system comparison table]]
* [[Spectral efficiency comparison table]]
* [[Near field communication|NFC (Near field communication)]]
* [[Radio-frequency identification|RFID (Radio-frequency identification)]]
* [[Consumer IR|CIR (Consumer Infrared)]]

== References ==
<references/>

== External links ==
* [http://www.wimaxforum.org/news/downloads/Mobile_WiMAX_Part1_Overview_and_Performance.pdf Mobile WiMAX - Part I: A Technical Overview and Performance Evaluation]
* [http://www.wimaxforum.org/news/downloads/Mobile_WiMAX_Part2_Comparative_Analysis.pdf Mobile WiMAX ? Part II: A Comparative Analysis]
* [http://www.btdesigner.com/pdfs/KenNoblittComparison.pdf A Comparison of Bluetooth and IEEE 802.11]
* [http://tetcos.com/lan_trainer.html WLAN Trainer at different speeds]
* [http://www.informit.com/articles/article.aspx?p=19825 IEEE 802.11 Standard Overview]

{{Mobile telecommunications standards}}
{{Telecommunications}}

{{DEFAULTSORT:Comparison Of Wireless Data Standards}}
[[Category:Computing comparisons|wireless data standards]]
[[Category:Wireless networking|Wireless data standards]]
[[Category:Telecommunications standards|Wireless data]]