This is a '''comparison of [[Macintosh]] models''', produced by [[Apple Inc.]] This list encompasses current models only.

==Market matrix==
Apple follows a product matrix of having a model of computer for both consumers and professionals, in both desktop and portable configurations. This provides a useful background as to the intended market for each Macintosh product.
{{Table of current Macintosh models}}

==Specifications==
'''Head-notes'''<br>
''Pricing''
*<sup>1</sup> Prices in Euros may vary from country to country; the price for [[France]] was used as a rough guide.
*<sup>2</sup> Academic pricing differs in each country and upon where you buy it from. Prices shown in the table below are from the UK online education store. However one should note that buying from an Apple retail store typically offers a larger academic discount as they can verify your enrollment by a physical student identification with a picture. For example, the black MacBook from the online education store sells for ?58 less than retail, however in the Apple retail store it is sold for ?132 less than retail with proper student University identification.
''Hardware''
*<sup>3</sup> Combo means a Combo Drive, which includes a CD reader, [[CD-RW|writer]] and [[DVD]] reader; a [[SuperDrive]] can also write and rewrite DVDs.
*<sup>5</sup> Every current Macintosh uses [[DDR3 SDRAM]] memory. Dedicated graphics cards in Macs use the [[PCI Express]] bus.

===Desktops===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
!|Model
!|[[Microprocessor|Processor]]
!|[[Computer memory|Memory]]
!|[[Front-side bus|FSB]]
!|[[Computer data storage|Storage]]
!|[[Revolutions per minute|RPM]]
!|[[Graphics processing unit|Graphics]]
!|[[Dynamic random access memory#Video DRAM (VRAM)|VRAM]]
!|[[Display resolution]]
!|[[Suggested retail price|MSRP]]
|- 
! [[Mac mini]]<ref name="ministore">{{cite web|url=http://store.apple.com/us/browse/home/shop_mac/family/mac_mini?mco=MTAyNTQzNTk|title=Mac Mini|publisher=[[Apple Inc.]]|accessdate=16 June 2010}}</ref>
|2.3&nbsp;GHz [[Intel Core i5]]
|2 GB
|TBD [[MHz]]
|500 GB [[Hard disk drive|HDD]]
|5400
|[[Intel]] [[High-definition video|HD]] [[Graphics 3000]]
|288 MB Shared
|{{n/a}}
|$599 / ?599 / ?529
|-
! [[Mac mini]] server<ref name="ministore"/>
|2.0&nbsp;GHz [[Intel Core i7]]
|4 GB
|1066&nbsp;MHz
|500 + 500 GB (1 TB) HDDs
|7200
|[[Intel]] [[high-definition video|HD]] [[Graphics 3000]]
|288 MB Shared
|{{n/a}}
|$999 / ?1149 / ?929
|-
! [[iMac]] 21.5&nbsp;inch normal specs<ref name="imacstore">{{cite web|url=http://store.apple.com/us/browse/home/shop_mac/family/imac?mco=MTAyNTQzNjA|title=iMac|publisher=[[Apple Inc.]]|accessdate=2 December 2009}}</ref>
|2.5&nbsp;GHz [[Intel Core i5|Core i5]]
|6 GB
|2.5[[GT/s]]
|500 GB HDD
|7200
|ATI Radeon HD 6750m
|512 MB
|1920 &times; 1080
|$1199 / ?1099/ ?949
|-
! [[iMac]] 21.5&nbsp;inch higher specs<ref name="imacstore"/>
|2.7&nbsp;GHz [[Intel Core i5|Core i5]]
|6 GB
|2.7[[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 6770m
|512 MB
|1920 &times; 1080
|$1499 / ?1349 / ?1199
|-
! [[iMac]] 27&nbsp;inch normal specs<ref name="imacstore"/>
|3.2&nbsp;GHz [[Intel Core i3|Core i3]]
|4 GB
|2.5[[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 5670m
|512 MB
|2560 &times; 1440
|$1699 / ?1499 / ?1349
|-
! [[iMac]] 27&nbsp;inch higher specs<ref name="imacstore"/>
|2.8&nbsp;GHz [[Intel Core i5|Core i5]]
|4 GB
|2.5[[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 5750m
|1 GB
|2560 &times; 1440
|$1999 / ?1799 / ?1599
|-
! [[Mac Pro]] Quad-Core<ref name="macprostore">{{cite web|url=http://store.apple.com/us/browse/home/shop_mac/family/mac_pro?mco=MTM3NDc2NTk|title=Mac Pro|publisher=[[Apple Inc.]]|accessdate=2 December 2009}}</ref>
|2.8&nbsp;GHz Quad-core [[Bloomfield (microprocessor)|Xeon 3500]]
|3 GB
|4.8 [[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 5770
|1 GB
|{{n/a}}
|$2499 / ?2399 / ?1999
|-
! [[Mac Pro]] 8-Core<ref name="macprostore"/>
|Two 2.4&nbsp;GHz Quad-core [[Gulftown (microprocessor)|Xeon 5600]]
|6 GB
|5.86 [[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 5770
|1 GB
|{{n/a}}
|$3499 / ?3399 / ?2799
|-
! [[Mac Pro]] 12-Core<ref name="macprostore"/>
|Two 2.66&nbsp;GHz 6-core [[Gulftown (microprocessor)|Xeon 5600]]
|6 GB
|6.4 [[GT/s]]
|1 TB HDD
|7200
|ATI Radeon HD 5770
|1 GB
|{{n/a}}
|$4999 / ?4899 / ?3999
|}

===Notebooks===
{{Comparison of Macintosh laptop models}}

==Input/Output==
Note that unless a product is specified as having an [[ISight|ISight/Facetime]] camera, it will not come preloaded with the [[Photo Booth]] software; likewise, if it does not have an [[Consumer IR|IR receiver]], it will not have [[Front Row (software)|Front Row]] software.

{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
!|'''Model'''
!|[[Universal Serial Bus|USB]]
!|[[IEEE 1394 interface|FireWire]] 800
!|[[Optical disc drive|Optical drive]]
!|[[Gigabit Ethernet]]
!|[[AirPort Extreme]]
!|[[Bluetooth]]
!|[[Video]] interface
!|[[Secure Digital|SD&nbsp;card slot]]
!|[[ExpressCard]]
!|[[Keyboard (computing)|Keyboard]] and [[Mouse (computing)|mouse]]
!|[[ISight|iSight/Facetime Camera]]
!|[[Apple Remote|Remote]] [[Consumer IR|IR&nbsp;receiver]]
|- style="background:#eef;"
!|[[Mac mini]]<ref name="ministore"/>
|{{yes|4}}
|{{yes|1}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[HDMI]] and [[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|- style="background:#eef;"
!|[[Mac mini]] Server<ref name="ministore"/>
|{{yes|4}}
|{{yes|1}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[HDMI]] and [[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|- style="background:#eef;"
!|[[iMac]] 21.5 in low-end<ref name="imacstore"/>
|{{yes|4}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[iMac]] 21.5 in high-end<ref name="imacstore"/>
|{{yes|4}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[iMac]] 27 in low-end<ref name="imacstore"/>
|{{yes|4}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[iMac]] 27 in high-end<ref name="imacstore"/>
|{{yes|4}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[Mac Pro]] Quad-Core<ref name="macprostore"/>
|{{yes|5}}
|{{yes|4}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Dual-link DVI]] and two [[Mini DisplayPort]]'s
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|- style="background:#eef;"
!|[[Mac Pro]] 8-Core<ref name="macprostore"/>
|{{yes|5}}
|{{yes|4}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Dual-link DVI]] and two [[Mini DisplayPort]]'s
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|- style="background:#eef;"
!|[[Mac Pro]] 12-Core<ref name="macprostore"/>
|{{yes|5}}
|{{yes|4}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Dual-link DVI]] and two [[Mini DisplayPort]]'s
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|- style="background:#eef;"
!|[[MacBook Air]] 1.6&nbsp;GHz<ref name="macbookair" />
|{{yes|2}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{no}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{no}}
|- style="background:#eef;"
!|[[MacBook Air]] 1.7&nbsp;GHz<ref name="macbookair" />
|{{yes|2}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{no}}
|- style="background:#eef;"
!|[[MacBook Pro]] 13 in 2.3&nbsp;GHz<ref name="macbookpro" />
|{{yes|2}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[MacBook Pro]] 13 in 2.7&nbsp;GHz<ref name="macbookpro" />
|{{yes|2}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[MacBook Pro]] 15 in 2.0&nbsp;GHz<ref name="macbookpro" />
|{{yes|2}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[MacBook Pro]] 15 in 2.2&nbsp;GHz<ref name="macbookpro" />
|{{yes|2}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"
!|[[MacBook Pro]] 15 in 2.2&nbsp;GHz<ref name="macbookpro" />
|{{yes|2}}
|{{yes|1}}
|{{yes|[[SuperDrive]] DL}}
|{{yes}}
|{{yes}}
|{{yes}}
||[[Thunderbolt (interface)]]
|{{yes}}
|{{no}}
|{{yes|Integrated}}
|{{yes}}
|{{yes}}
|- style="background:#eef;"

==Physical specifications==
Note that all portable models come with [[MagSafe]] power connectors and a [[Sudden Motion Sensor]]. Also note that the configuration and manufacturing of a specific Mac can slightly alter the mass and weight.

{|class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
!style="width:12em;" |Model
!|Material
!|Color
!|Width
!|Height
!|Depth
!|[[Mass]]
!|Photo
|- style="background:#eef;"
!|[[Mac mini]]<ref name="ministore"/>
|rowspan="2" |[[Aluminum]]
|rowspan="2" |Silver
|rowspan="2" |19.7&nbsp;cm / 7.7 in
|rowspan="2" |3.6&nbsp;cm / 1.4 in
|rowspan="2" |19.7&nbsp;cm / 7.7 in
||1.37&nbsp;kg / 3.0&nbsp;lb
|rowspan="2" |[[File:Mac mini.png|150px]]
|- style="background:#eef;"
![[Mac mini]] Server<ref name="ministore"/>
|1.29&nbsp;kg / 2.8&nbsp;lb
|- style="background:#eef;"
![[iMac (Intel-based)|iMac]] 21.5 in<ref name="imacstore"/>
|Aluminum
|Silver, black border around screen
|52.8&nbsp;cm / 20.8 in
|45.1&nbsp;cm / 17.75 in
|18.85&nbsp;cm / 7.42 in
|9.3&nbsp;kg / 20.5&nbsp;lb
|rowspan="2" |[[File:Imac 16-9.png|150px]]
|- style="background:#eef;"
![[iMac (Intel-based)|iMac]] 27 in<ref name="imacstore"/>
|Aluminum
|Silver, black border around screen
|65.0&nbsp;cm / 25.6 in
|51.7&nbsp;cm / 20.4 in
|20.7&nbsp;cm / 8.15 in
|13.8&nbsp;kg / 30.5&nbsp;lb
|- style="background:#eef;"
![[Mac Pro]]<ref name="macprostore"/>
|Aluminum
|Silver
|20.6&nbsp;cm / 8.1 in
|51.1&nbsp;cm / 20.1 in
|47.5&nbsp;cm / 18.7 in
|20.2 to 22.1&nbsp;kg / 44.5 to 48.8&nbsp;lb
|[[File:Macpro BW.png|100px]]
|- style="background:#eef;"
![[MacBook Air]] 11 in <ref name="macbookair" />
|Aluminum
|Silver
|29.95&nbsp;cm / 11.8 in
|0.3-1.7&nbsp;cm / 0.11-0.68 in
|19.2&nbsp;cm / 7.56 in
|1.06&nbsp;kg / 2.3&nbsp;lb
|rowspan="2" |[[File:MacBook Air.png|100px]]
|- style="background:#eef;"
![[MacBook Air]] 13 in<ref name="macbookair" />
|Aluminum
|Silver
|32.5&nbsp;cm / 12.8 in
|0.3-1.7&nbsp;cm / 0.11-0.68 in
|22.7&nbsp;cm / 8.94 in
|1.32&nbsp;kg / 2.9&nbsp;lb
|- style="background:#eef;"
![[MacBook Pro]] 13 in<ref name="macbookpro" />
|Aluminum
|Silver with black border around screen
|32.5&nbsp;cm / 12.78 in
|2.41&nbsp;cm / .95 in
|22.7&nbsp;cm / 8.94 in
|2.04&nbsp;kg / 4.5&nbsp;lb
|[[File:Aluminium MacBook.png|100px]]
|- style="background:#eef;"
![[MacBook Pro]] 15 in<ref name="macbookpro" />
|Aluminum
|Silver with black or silver border around screen
|36.4&nbsp;cm / 14.35 in
|2.41&nbsp;cm / .95 in
|24.9&nbsp;cm / 9.82 in
|2.49&nbsp;kg / 5.5&nbsp;lb
|rowspan="1" |[[File:MacBook Pro transparency.png|100px]]
|}

==Expansion==
{|class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
!style="width:12em;" |Model
!|[[DIMM|Memory]] slots
!|Memory Max
!|User-replaceable [[Hard disk drive|HDD]]?
!|HDD bays
!|[[Expansion card|Expansion]] slots
|-
!|[[Mac mini]]<ref name="ministore"/>
|2
|8 GB
|{{no}}
|1 (desktops) 2 (server)
|{{no}}
|-
!|[[iMac]]<ref name="imacstore"/>
|2 (21.5") 4 (27")
|8 GB (21.5") 16 GB (27")
|{{no}}
|1 (21.5") 2 (27")
|{{no}}
|-
!|[[Mac Pro]]<ref name="macprostore"/>
|8
|32 GB
|{{yes}}
|4
|4 ([[PCI Express|PCI-E]])
|-
!|[[MacBook Air]]<ref name="macbookair" />
|{{no}}
|4 GB
|{{no}}
|1
|{{no}}
|-
!|[[MacBook Pro]]<ref name="macbookpro" />
|2
|16GB
|{{yes}}
|1
|1 ([[ExpressCard]]/34, 17" only)
|}

==History==
This is current as of {{Start date|2012|10|23}}.

{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
!|Model
!|Announced
!|Released
!|Last revision
|-
! [[Mac mini]]
| {{Start date|2005|01|11}} <ref>{{cite web|url=http://www.apple.com/pr/library/2005/jan/11macmini.html |title=Press Info - Apple Introduces Mac mini |publisher=Apple |date=2005-01-11 |accessdate=2012-03-04}}</ref>
| {{Start date|2005|01|29}}
| {{Start date|2012|10|23}}
|-
! [[iMac]]
| {{Start date|1998|05|6}}
| {{Start date|1998|08|15}}
| {{Start date|2012|10|23}}
|-
! [[Mac Pro]]
| {{Start date|2006|08|07}}
| {{Start date|2006|08|07}}
| {{Start date|2012|06|11}}
|-
! [[MacBook Air]] 11.6 in
| {{Start date|2010|10|20}}
| {{Start date|2010|10|20}}
| {{Start date|2012|06|11}}
|-
! [[MacBook Air]] 13.3 in
| {{Start date|2008|01|15}}
| {{Start date|2008|01|29}}
| {{Start date|2012|06|11}}
|-
! [[MacBook Pro]] 13.3 in
| {{Start date|2009|06|08}}
| {{Start date|2009|06|08}}
| {{Start date|2012|06|11}}
|-
! [[MacBook Pro]] 15.4 in
| {{Start date|2006|01|10}} <ref>{{cite web|url=http://www.apple.com/pr/library/2006/jan/10macbookpro.html |title=Press Info - Apple Introduces MacBook Pro |publisher=Apple |date=2006-01-10 |accessdate=2012-03-04}}</ref>
| {{Start date|2006|02|14}} <ref>{{cite web|url=http://www.apple.com/pr/library/2006/feb/14macbookpro.html |title=Press Info - Apple Begins Shipping MacBook Pro |publisher=Apple |date=2006-02-14 |accessdate=2012-03-04}}</ref>
| {{Start date|2012|06|11}}
|-
! [[MacBook Pro]] 15.4 in with Retina Display
| {{Start date|2012|06|11}}
| {{Start date|2012|06|11}}
| {{Start date|2012|10|23}}
|}

==Software==
All Macintosh computers are preloaded with [[Mac OS X]] and the latest version of [[iLife]], except the [[Xserve]]s, which are bundled with [[Mac OS X Server]] without iLife.

==See also==
*[[List of Macintosh models grouped by CPU type]]
*[[List of Macintosh models by case type]]
*[[List of products discontinued by Apple Computer]]
*[[List of Macintosh software]]
*[[Timeline of Apple Macintosh models]]

==References==
{{Reflist|colwidth=30em}}

==External links==
*[http://www.apple.com/macmini Official Mac mini site]
*[http://www.apple.com/macmini/specs.html Mac mini detailed technical specifications]
*[http://www.apple.com/imac Official iMac site]
*[http://www.apple.com/imac/specs.html iMac detailed technical specifications]
*[http://www.apple.com/macpro Official Mac Pro site]
*[http://www.apple.com/macpro/specs.html Mac Pro detailed technical specifications]
*[http://www.apple.com/xserve Official Xserve site]
*[http://www.apple.com/xserve/specs.html Xserve detailed technical specifications]
*[http://www.apple.com/macbook Official MacBook site]
*[http://www.apple.com/macbook/specs.html MacBook detailed technical specifications]
*[http://www.apple.com/macbookpro Official MacBook Pro site]
*[http://www.apple.com/macbookpro/specs.html MacBook Pro detailed technical specifications]
*[http://www.mactracker.ca Mactracker] (software - free) provides detailed information on every Apple Macintosh computer ever made

{{Apple hardware since 1998}}
{{Apple hardware}}
{{Apple}}

[[Category:Macintosh computers|5]]
[[Category:Personal computers]]