{{Unreferenced|date=December 2009}}
This is a '''Comparison of [[Newsreader (Usenet)|Usenet Newsreaders]]'''.
<!-- Please keep the list alphabetized -->
{| class="wikitable sortable" style="font-size:smaller; text-align: center; width: auto"
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip or unRAR 
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming 
!Price
![[Platform (computing)|Platform]]
!License
!Other
!AutoImport NZB
|-
! [[Arachne (software)|Arachne]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Free
| [[DOS]], [[Unix-like]]
| [[GPL]]
|
|-
! [[Binbot]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
(free/varies by search site)
| {{Yes}}
| {{Yes}}
| 
| $19.95
| [[Microsoft Windows]], [[Mac OS X]], [[Unix-like]]
| Proprietary
| Shareware
|-
! [[BinTube]]
| [[GUI]]
| Binary Grabber
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
(800 Days / Free)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Free / $29.95
| [[Microsoft Windows]]
| Proprietary
| Streams media while downloading; Free with Usenet Service
|-
! [[cg_(newsreader)|cg]]
| [[Text-based]]
| Binary Grabber
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Free
| [[Unix-like]]
| [[GPL]]
|
|-
! [[Fort? Agent]]
| [[GUI]]
| Combination
| {{Yes}}
| {{No}}
| {{Yes}}
|
|
|
| {{Yes}}
|
| $29
| [[Microsoft Windows]]
| Proprietary
| Includes 3 month newsgroup service trial; Shareware
|-
! [[Gemini (mail/news)]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
| {{Yes}}
|
| ?29.99 / $52.18 (mail/news)
| [[Linux|Linux x86]], [[Microsoft Windows]], [[Mac OS X]]
| Proprietary
| [[Qt (toolkit)|Qt]]
|-
! [[GetNZB]]
| [[GUI]]
| Binary Newsreader
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
(1500 Days)
| {{Yes}}
| {{Yes}}
| {{No}}
| $5.95 - $47.55
| [[Microsoft Windows]]
| Proprietary
| [[Shareware]]
| [[Yes]]{{dn|date=April 2013}}
|-
! [[Gnus]]
| [[Text-based]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Free
| [[Cross-platform]]
| [[GPL]]
| Runs in [[Emacs]]; also does [[Email]]
|-
! [[GrabIt]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( 30 days / $20/yr )
| {{No}}
| {{Yes}}
|
| Free
| [[Microsoft Windows]]
| Proprietary
| Usenet Search Service
|-
! [[KLibido]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|
| {{No}}
|
| Free
| [[Unix-like]]
| [[GPL]]
| KDE
|-
! [[KNode]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Free
| [[Unix-like]]
| [[GPL]]
| KDE
|-
! [[Lotus Notes]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Varies
| [[Microsoft Windows]], [[Unix-like]], [[Mac OS X]]
| Proprietary
| 
|-
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming 
!Price
![[Platform (computing)|Platform]]
!License
!Other
!AutoImport NZB
|-
|-
! [[Lynx (web browser)|Lynx]]
| Text-based
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
| {{Yes}}
| {{Yes}}
|
| Free
| Cross-platform
| [[GPL]]
| Limited USENET support
|-
! [[MicroPlanet Gravity]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Free
| [[Microsoft Windows]]
| [[BSD licenses|BSD]]
| 
|-
! {{rh2}}|[[Mozilla Mail & Newsgroups]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|
| Free
| [[Cross-platform]]
| [[Mozilla Public License|MPL]]/[[GPL]]/[[LGPL]] tri-license
| Replaced by [[SeaMonkey|SeaMonkey Mail & Newsgroups]]
|-
! [[Mozilla Thunderbird]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
| Free
| [[Cross-platform]]
| [[Mozilla Public License|MPL]]/[[GPL]]/[[LGPL]] tri-license
| Plugin support
|-
! [[NewsBin|Newsbin Pro]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( $10/yr )
| {{Yes}}
| {{Yes}}
|
| $20
| [[Microsoft Windows]]
| Proprietary
| Shareware
|-
! [[NewsLeecher]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
Optional extra 
Add $10 per year
| {{No}}
| {{Yes}}
|
| Varies
| [[Microsoft Windows]]
| Proprietary
| Shareware
|-
! [[NewsMan Pro]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
|
| $29.95
| [[Microsoft Windows]]
| Proprietary
| 
|-
! [[Nomad News]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Free
| [[Microsoft Windows]]
| Proprietary
| Freeware
|-
! [[Novell GroupWise]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Varies
| [[Microsoft Windows]], [[Unix-like]]
| Proprietary
| 
|-
! [[Opera Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
| {{No}}
| {{Yes}}
| {{Yes}}
|
| Free
| [[Cross-platform]]
| Proprietary
| Part of [[Opera (web browser)|Opera]]
|-
! {{rh2}}|[[Outlook Express]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
|
| [[Microsoft Windows]]
| Proprietary
| Part of [[Microsoft Windows]] (up to [[Windows XP|XP]])
|-
! [[Pan (newsreader)|Pan]]
| [[GUI]]
| Combination
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|
| {{Yes}}
| {{Yes}}
|
| Free
| [[Unix-like]], [[Microsoft Windows]]
| [[GPL]]
| Gtk+
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip & unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS 
!Audio Video Streaming
!Price
![[Platform (computing)|Platform]]
!License
!Other
!AutoImport NZB
|-
! [[SeaMonkey|Seamonkey Mail & Newsgroups]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|
| Free
| [[Cross-platform]]
| [[Mozilla Public License|MPL]]/[[GPL]]/[[LGPL]] tri-license
| Replaced [[Mozilla Mail & Newsgroups]]
|-
! [[SABnzbd]]
| [[GUI]]
| Binary Grabber
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
| Free
| [[Cross-platform]]
| [[GPL]]
| nzbmatrix.com & [[newzbin.com]] integration
| {{Yes}}
|-
! [[Spotnet]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( Free )
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Free
| [[Microsoft Windows]]
| GPL
| 
|-
! [[slrn]]
| [[Text-based (computing)|text-based]]
| Traditional Newsreader
| {{Yes}}
| {{Yes}}
(using macros)
| {{Yes}}
(using macros)
| {{Yes}}
(using macros)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Free
| [[Cross-platform]]
| [[GPL|GPLv2+]]
| Highly extensible using [[S-Lang (programming language)|S-Lang]] scripts (macros)
|-
! [[Sylpheed]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
| {{Yes}}
|
| Free
| [[Cross-platform]]
| [[GPL]]/[[LGPL]]
| Gtk+
|-
! [[tin (newsreader)|tin]]
| [[Text-based (computing)|text-based]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
| {{Yes}}
| {{No}}
|
| Free
| [[Unix-like]]
| [[BSD licenses|BSD]]
| [[Free Software]]
|-
! [[Unison (Usenet client)|Unison]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
(audio only)
| $29
| [[Mac OS X]]
| Proprietary
| Shareware
|-
! [[Usenet Explorer]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( 210 days / $23.34/yr )
| {{Yes}}
| {{Yes}}
|
| $35
| [[Microsoft Windows]]
| Proprietary
| Shareware
|-
! [[Windows Live Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
|
|
|
|
| {{Yes}}
|
|
| Free
| [[Microsoft Windows]]
| Proprietary
|
|-
! {{rh2}}|[[Windows Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
|
|
|
|
| {{Yes}}
|
|
|
| [[Microsoft Windows]]
| Proprietary
| Part of [[Microsoft Windows Vista]]
|-
! [[Xnews]]
| [[GUI]]
| Combination
| {{Yes}}
| {{No}}
| {{No}}
|
|
| {{No}}
|
|
| Free
| [[Microsoft Windows]]
| Proprietary
| 
|-
! [[XPN (newsreader)|XPN]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
| {{Yes}}
|
| Free
| [[Cross-platform]]
| [[GPL]]
| 
|-class="sortbottom"
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming
!Price
![[Platform (computing)|Platform]]
!License
!Other
!AutoImport NZB
|-
|}

==See also==
* [[List of Usenet newsreaders]]

==External links==
* [http://www.binaries4all.com/newsreaders/overview.html Comparative overview of newsreaders]

{{DEFAULTSORT:Comparison Of Usenet Newsreaders}}
[[Category:Software comparisons|Newsreaders]]
[[Category:Usenet clients|*]]