Comparison of [[single-board computer]]s.
====General Comparison====
{| class="wikitable sortable" border="1"
! Name !! Model !! Date !! Price !! Processor !! Graphics !! RAM !! Storage
|-
| [[Arduino]] Uno || R3 |||| 29.95 || ATMega 328 16&nbsp;MHz || N/A || 2&nbsp;KB || 32&nbsp;KB flash
|-
| Arndale Board || 5250-AA ||  || 249 || ARM Cortex-A15 @ 1.7&nbsp;GHz dual-core || Quad-core ARM Mali-T604 <small>(72 GFLOPS)</small> || 2&nbsp;GB DDR3(L) || 
|-
| [[BeagleBoard]] ||  ||  || 125 || TI OMAP3530 ES3.0 || TMS320C64x, DSP, 430&nbsp;MHz || 128&nbsp;MB LPDDR || 256&nbsp;MB NAND flash
|-
| BeagleBoard-xM ||  ||  || 201 || ARM Cortex-A8 1&nbsp;GHz || C64x, DSP core || 512&nbsp;MB LPDDR || 
|-
| BeagleBone || A6 ||  || 89 ||TI AM3359 ARM Cortex-A8 720&nbsp;MHz || LCD || 256&nbsp;MB DDR2 || 4&nbsp;GB flash
|-
| Cappuccino PC ||  ||  || 400 ||  ||  ||  || 
|-
| [[Cotton Candy (single-board computer)|Cotton Candy]] ||  ||  || 200 || ARM Cortex-A9 1.2&nbsp;GHz || Quad-core ARM Mali 400MP || 1&nbsp;GB || Up to 64&nbsp;GB microSD
|-
| [[Cubieboard]] ||  || september 2012 || 49 ||Allwinner 1&nbsp;GHz ARM Cortex-A8 || Mali-400 || 512M/1GB DDR3 @ 480&nbsp;MHz || 4&nbsp;GB NAND flash
|-
| CuBox ||  ||  || 135 || 800&nbsp;MHz ARM PJ4 ||  || 1&nbsp;GB DDR3 at 800&nbsp;MHz || 
|-
| [[Foxconn]] AT-5570 ||  ||  ||  || AMD C-70 || Radeon HD 7290 || 8&nbsp;GB DDR3 || 
|-
| Game Stick ||  ||  || 79 ||  ||  ||  || 
|-
| GK808 || || || 90 || Freescale i.MX6 Quad Core Cortex-A9 1.2GHz || Vivante GC2000,Quad core GPU, Quad IPU || DDR3 1GB || 8GB NAND Flash, Support 16GB/32GB expanded
|-
| Gigabyte Intel NUC type ||  ||  ||  ||  ||  ||  || 
|-
| Gizmo Board ||  ||  || 199 || AMD Embedded G-Series APU ||  || 1&nbsp;GB DDR3 || 
|-
| Gooseberry ||  ||  || 72 || Allwinner A10 1&nbsp;GHz || Mali-400 ||  || 4&nbsp;GB
|-
| Gumstix Overo ||  ||  || 149 || ARM Cortex-A8 Core 1&nbsp;GHz ||  || 512&nbsp;MB or 256&nbsp;MB LP-DDR || 512&nbsp;MB NAND flash
|-
| Hackberry ||  ||  || 65 || 1.2&nbsp;GHz Allwinner A10 ARM Cortex-A8 || Mali-400 || 512&nbsp;MB / 1&nbsp;GB DDR3 || 4&nbsp;GB NAND
|-
| Hiapad Hi-802 ||  ||  || 89 || Freescale i.MX6 quad-core ARM Cortex-A9 ||  || 1&nbsp;GB || 
|-
| Intel [[Next Unit of Computing|NUC]] ||  ||  ||  || Intel Core i3 ||  ||  || 
|-
| MK808 ||  ||  || 55 || Dual-core Rockchip RK3066 1.6GHz Cortex-A9 || quad core Mali 400 (250MHz) || 1GB DDR3 || 8GB NAND Flash
|-
| MTB025  ||  ||  || 40 || VIA WM8850 1.2&nbsp;GHz ARM Cortex-A8 || ARM Mali-400 || 512&nbsp;MB || 4&nbsp;GB
|-
| Netduino Plus 2 ||  ||  || 60 || 168&nbsp;MHz, ARM Cortex-M4 ||  || 100+ KB || 
|-
| [[Odroid|ODROID]]-U2 ||  ||  || 89 || Samsung Exynos4412 Prime Cortex-A9 quad-core 1.7&nbsp;GHz || Mali-400 quad-core 440&nbsp;MHz || 2&nbsp;GB LP-DDR2 || 
|-
| ODROID-X2 ||  ||  || 135 || Samsung Exynos4412 Prime Cortex-A9 quad-core 1.7&nbsp;GHz || Mali-400 quad-core 440&nbsp;MHz || 2&nbsp;GB LP-DDR2 || 
|-
| OLinuXino A13 ||  ||  || 61 || Allwinner A13 ARM Cortex-A8 at 1&nbsp;GHz || Mali-400 || 512&nbsp;MB || 
|-
| OLinuXino-Maxi || ||  || 66 || Freescale i.MX233 ARM926EJ-S at 454&nbsp;MHz || LCD || 512&nbsp;MB DDR ||
|-
| [[Ouya]] ||  || 2013 || 99 || 1.7 GHz quad-core ARM Cortex-A9 || Nvidia ULP GeForce || 1&nbsp;GB || 8&nbsp;GB flash
|-
| PandaBoard ES ||  ||  || 182 || ARM Cortex-A9 MPCore 1.2&nbsp;GHz (PandaBoard ES) || PowerVR SGX540 || 1&nbsp;GB || 
|-
| pcDuino || Dev-11712 ||  || 60 || 1GHz ARM Cortex A8 CPU || OpenGL ES2.0, OpenVG 1.1 Mali 400 core || 1&nbsp;GB DRAM || 2GB Flash
|-
| [[Raspberry Pi]] || Model B || 2012 || 35 || BCM2835 ARM11 700&nbsp;MHz || Broadcom VideoCore IV || 512&nbsp;MB || SD Card
|-
| Snowball || SKY-S9500 || || 156 || 1&nbsp;GHz dual-core ARM Cortex-A9 || Mali-400 || 1&nbsp;GB LP-DDR2 || 4/8&nbsp;GB e-MMC
|-
| U2 ||  ||  || 20.5 || Allwinner A10 ARM Cortex-A8 ||  || 1&nbsp;GB || 4&nbsp;GB
|-
| Velocity Micro Edge Mini ||  ||  || 499 || Intel Core i3 || Intel HD 4000 graphics || 4&nbsp;GB || 64&nbsp;GB mSATA SSD
|-
| VIA APC || 8750 ||  || 49 || WonderMedia WM8750 800&nbsp;MHz ARM1176JZF System-on-Chip || 720p || 512&nbsp;MB DDR3 || 2&nbsp;GB NAND
|-
| VIA EPIA-P910-10 ||  ||  || 380 || 1.0&nbsp;GHz VIA QuadCore E || VIA Chromotion 5.0 DX11 || DDR3 <small>800/1066/1333</small> SO-DIMM socket ||
|}

====Physical and Electrical Comparison====
{| class="wikitable sortable" border="1"
! Name !! Size !! Weight !! Input Voltage !! Current !! Power Source
|-
| Arduino Uno || 2.95" ? 2.10" ||  || 7?12&nbsp;V || 42&nbsp;mA (.3&nbsp;W) || 
|-
| Arndale Board ||  ||  ||  ||  || 
|-
| Asus Atom ION2 ||  ||  ||  ||  || 
|-
| BeagleBoard || 3.1" ? 3.0" ||  || 2.7?4.5&nbsp;V ||  || 
|-
| BeagleBoard-xM || 3.25" ? 3.25" ||  ||  ||  || 
|-
| BeagleBone || 3.4" ? 2.1" ||  || 5&nbsp;V || 170&nbsp;mA (.85&nbsp;W) || 
|-
| Cappuccino PC ||  ||  ||  ||  || 
|-
| Cotton Candy ||  ||  ||  ||  || 
|-
| Cubieboard || 10&nbsp;cm ? 6&nbsp;cm ||  ||  ||  || 
|-
| CuBox ||  || 91&nbsp;g ||  ||  || 
|-
| Foxconn AT-5570 || 7.5" ? 5.3" ? 1.5" ||  ||  ||  || 
|-
| Game Stick ||  ||  ||  ||  || 
|-
| Gigabyte Intel NUC type || 4" ? 4" ||  ||  ||  || 
|-
| Gizmo Board || 4" ? 4" (10.16&nbsp;cm ? 10.16&nbsp;cm) ||  ||  ||  || 
|-

| GK808 || 102 x 38 x 10 mm || 50g ||  ||  ||

|-
| Gooseberry ||  ||  ||  ||  || 
|-
| Gumstix Overo || 58&nbsp;mm ? 17&nbsp;mm ? 4.2&nbsp;mm ||  ||  ||  || 
|-
| Hackberry ||  ||  ||  ||  || 
|-
| Hiapad Hi-802 ||  ||  ||  ||  || 
|-
| Intel NUC ||  ||  ||  ||  || 
|-
| MK808 ||  ||  ||  ||  || 
|-
| MTB025  ||  ||  ||  ||  || 
|-
| Netduino Plus 2 ||  ||  || 7.5?9.0&nbsp;V || 25&nbsp;mA per pin max current || Optional USB powered
|-
| ODROID-U2 || 48&nbsp;mm ? 52&nbsp;mm ||  || 5&nbsp;V || 2&nbsp;A || 
|-
| ODROID-X2 || 90&nbsp;mm ? 94&nbsp;mm ||  || 5&nbsp;V || 2&nbsp;A || 
|-
| OLinuXino A13 || 120&nbsp;mm x 120&nbsp;mm ||  || 6?16&nbsp;V ||  || 
|-
| OLinuXino-Maxi || 3.7 ? 2.65 inches || ||6?16&nbsp;V || ||
|-
| Ouya || 75&nbsp;mm ? 75&nbsp;mm ? 75&nbsp;mm ||  ||  ||  || 
|-
| PandaBoard ES || 4.5 ? 4.0 inches (114.3&nbsp;mm ? 101.6&nbsp;mm) || 81.5&nbsp;g ||  ||  || 
|-
| pcDuino ||  125mm X 52mm || ? || 5V || @A || 
|-
| Raspberry Pi || 3.37" ? 2.125" || 45&nbsp;g || 5&nbsp;V || 700&nbsp;mA (3.5&nbsp;W) || 
|-
| Snowball || || || 5&nbsp;V || || 
|-
| U2 ||  ||  ||  ||  || 
|-
| Velocity Micro Edge Mini || 4.3" ? 4.3" ? 1.5" ||  ||  ||  || 
|-
| VIA APC || 170&nbsp;mm ? 85&nbsp;mm (W ? H), Neo-ITX standard ||  ||  ||  || 
|-
| VIA EPIA-P910-10 || Pico-ITX (10&nbsp;cm ? 7.2&nbsp;cm) ||  ||  ||  || 
|}

====IO Interfaces and Ports====
{| class="wikitable sortable" border="1"
! Name !! Interfaces !! USB 2.0 !! USB 3.0 !! USB Device !! Storage Slots !! Ethernet !! Wi-Fi !! Bluetooth !! Mic In !! Audio Out !! Analog In !! Analog Out !! HDMI !! VGA !! LVDS !! Other Video Out
|-
| Arduino Uno || Digital GPIO 14 || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{Yes|12}} || {{Yes|2}} || {{No}} || {{No}} || {{No}} || {{No}}
|-
| Arndale Board || JTAG, SATA || {{Yes|2}} || {{Yes|1}} || {{Yes}} || microSD || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  || {{Yes|1.4}} ||  || {{Yes}} ||
|-
| BeagleBoard || || || || ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||
|-
| BeagleBoard-xM || || || || ||  || {{Yes}} || {{Optional}} || {{No}} ||  ||  ||  ||  ||  ||  || ||
|-
| BeagleBone ||GPIO I2C UART SPI CAN || {{Yes}} || || Client,Host || MicroSD || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||
|-
| Cappuccino PC || || || || ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||
|-
| Cotton Candy || None || {{No}} || {{No}} || {{No}} || microSD || {{No}} || {{Yes}} || {{Yes}} || {{No}} || {{No}} || {{No}} || {{No}}  || {{Yes|1.3a}} || {{No}} || ||
|-
| Cubieboard || I2C, SPI || {{Yes}} || || || microSD || {{Yes}} || {{No}} || {{No}} || {{No}} || {{Yes|3.5mm jack, HDMI}} || {{No}} || {{Yes}} || {{Yes}} || {{Partial|Headers}} || ||
|-
| CuBox || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || ||
|-
| Foxconn AT-5570 || || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   ||
|-
| Game Stick || || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   ||
|-
| Gigabyte Intel NUC || || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   ||
|-
| Gizmo Board || || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   ||
|-
| GK808 || || 1 || No ||  || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   ||

|-
| Gooseberry || || {{No}} || {{No}} || ||  || {{No}} || {{Yes}} ||  ||  ||  ||  ||   || {{Yes}} ||  || ||
|-
| Gumstix Overo || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||  || ||
|-
| Hackberry || || {{Yes|2}} || {{No}} || || SDHC || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} ||  ||  ||   || {{Yes}} ||  ||  ||
|-
| Hiapad Hi-802 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||  || ||
|-
| Intel NUC || || {{Yes}} || {{No}} || ||  ||  ||  ||  ||  ||  ||  ||   || {{Yes}} || {{No}} || ||
|-
| MK808 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || ||
|-
| MTB025  || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || ||
|-
| Netduino Plus 2 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||  ||  ||
|-
| ODROID-U2 || || {{Yes|2}} || {{No}} || Mass storage || microSD, eMMC || {{Yes}} || {{Optional}} || {{Optional}} || {{Yes}} || {{Yes|3.5mm, HDMI}} ||  || {{Yes}} || {{Yes}} || {{No}} || ||
|-
| ODROID-X2 || || {{Yes|6}} || {{No}} || Mass storage || microSD, eMMC || {{Yes}} || {{Optional}} || {{Optional}} || {{Yes}} || {{Yes|3.5mm, HDMI}} ||  || {{Yes}} || {{Yes}} || {{No}} || ||
|-
| OLinuXino A13 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||  || ||
|-
| OLinuXino-Maxi ||GPIO I2C UART SPI || {{Yes|2}} || {{No}} || || microSD || {{Yes}} || || || {{Yes}} || {{Yes}} || {{Yes|2}} || || || || || Comp Vid
|-
| Ouya || || {{Yes|1}} || {{No}} || ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  || || {{Yes}} ||   || ||
|-
| PandaBoard ES || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||  || ||
|-
| pcDuino || 2.54 mm Headers compatible with [[Arduino]] || ? || || || microSD ||  ||  ||  ||  ||  ||   ||  || {{Yes}} || || ||
|-
| Raspberry Pi || GPIO, UART, I?C, SPI  || {{Yes|1?2}} || {{No}} || || SD || {{Optional|Model B}} || {{No}} || {{No}} ||  ||  ||  || || {{Yes}} || {{No}} || ||
|-
| Snowball || UART, SPI, I?C, GPIO || {{Yes|1}} || {{No}} || || microSD || {{Yes|100}} || {{Yes|b/g/n}} || {{Yes|2.1 + EDR}} ||  || {{Yes}} ||  || || {{Yes}} || {{No}} || ||
|-
| U2 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || ||
|-
| Velocity Micro Edge Mini || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || ||
|-
| VIA APC || || {{Yes|4}} || {{No}} || ||  || {{Yes}} ||  ||  || {{Yes}} || {{Yes}} ||  ||   || {{Yes}} ||   || ||
|-
| VIA EPIA-P910-10 || || || || ||  ||  ||  ||  ||  ||  ||  ||   ||  ||   || || 
|}

[[Category:Computing comparisons]]
[[Category:Single-board computers]]