The following is a '''comparison of collegiate quiz bowl formats''' in the United States.  There are four major academic quiz bowl championships for collegiate teams:  [[Academic Competition Federation]] (ACF), [[College Bowl|College Bowl Incorporated]] (CBI), [[Honda Campus All-Star Challenge]] (HCASC), and [[National Academic Quiz Tournaments]] (NAQT).

== Player eligibility and team composition==
{|class="wikitable sortable"
!Format !! Number of team members<ref group="pe">All formats have teams of four players playing at a time; this column refers to the maximum roster size and (where applicable) the minimum team size to avoid disqualification</ref> !! Credit hours needed for eligibility !! Maximum years of eligibility !! Campus Tournament required !! Graduate student restrictions !! Substitution allowed in-game
|-
| ACF || 1?6<ref name="acf-rules" />{{rp|C.10}} || 1<ref name="acf-rules">{{cite web|url=http://www.acf-quizbowl.com/documents/acfrules_final.pdf|title=ACF Rules for Gameplay, Tournament Execution, and Player Eligibility|last=Weiner|first=Matt|year=2007|accessdate=2009-09-20}}</ref>{{rp|C.1}} || no maximum || No || None<ref name="acf-rules" />{{rp|C.2}} || At half and before overtime, and players may enter if a team starts shorthanded<ref name="acf-rules" />{{rp|D.8}}
|-
| CBI || 3?5<ref name="cbi-rules" />{{rp|38}} || 3<ref name="cbi-rules">{{cite web|url=http://www.collegebowl.com/pub/gamerules.pdf|title=Game Play Rules|last=College Bowl, Inc.|work=College Bowl Program Guide|pages=32?36|accessdate=2009-09-20}}</ref>{{rp|40}}<ref group="pe" name="registrar-verification">Or fewer with registrar verification that a lower number of credit hours will earn a degree.</ref> || 6<ref name="cbi-rules" />{{rp|40}} || Yes<ref name="cbi-rules" />{{rp|40}} || at most 1 per team<ref name="cbi-rules" />{{rp|40}} || No, excepting "incapacitating illness or injury"<ref name="cbi-rules" />{{rp|39}}
|-
| HCASC || 3?4<ref name="hcasc-rules" />{{rp|38}} || 7<ref name="hcasc-rules">{{cite web|url=http://www.hcasc.com/pub/ch4_gamerules.pdf|title=Game Rules|last=Honda Campus All-Star Challenge|work=Program Guide|pages=31?35|accessdate=2009-09-20}}</ref>{{rp|40}}<ref group="pe" name="registrar-verification" /> || 4<ref name="hcasc-rules" />{{rp|40}} || Yes<ref name="hcasc-rules" />{{rp|40}} || No grad students allowed<ref name="hcasc-rules" />{{rp|40}} || No
|-
| NAQT || 1 or more<ref name="naqt-rules">{{cite web|url=http://www.naqt.com/rules.html|title=Official NAQT Rules|last=NAQT|date=2008-10-01|accessdate=2009-09-20}}</ref>{{rp|D.2}} || 3<ref name="naqt-eligibility">{{cite web|url=http://www.naqt.com/college/collegiate-eligibility.html|title=NAQT Collegiate Eligibility Rules|last=NAQT|accessdate=2009-09-20}}</ref>{{rp|C2.a,b}}<ref group="pe">Or be making progress towards a degree with pre-approval from NAQT.</ref> || no maximum (Div. I) <br> 4 (Div. II)<ref name="naqt-division-ii" /> || No || No restrictions in Div. I; prohibited in Undergraduate<ref name="naqt-eligibility" />{{rp|D.3}} and Div. II<ref name="naqt-division-ii">{{cite web|url=http://www.naqt.com/college/division-ii.html|title=Division II|last=NAQT|accessdate=2009-09-20}}</ref> || At half and before overtime, or during a timeout<ref name="naqt-rules" />{{rp|D.4}}
|}

===Player eligibility notes===
<references group="pe" />

==Match format==

All four formats use the toss-up and bonus format in a game consisting of two equal halves.  A team that correctly answers a toss-up question receives 10 points and the opportunity to answer a bonus question for a stated number of points.  An incorrect interrupt by the first team to signal incurs a 5 point penalty; there is no penalty if the question is complete or the second team interrupts incorrectly.

In all four formats, only the team that answers the toss-up correctly may answer the corresponding bonus; the opposing team may not receive points.

{|class="wikitable sortable"
!Format !! Number of toss-ups and bonuses per packet !! Time limit per half !! Powers !! Bonus value !! Overtime rules
|-
|ACF || 20<ref name="acf-rules" />{{rp|D.3}} || none || No || 30<ref name="acf-rules" />{{rp|D.2}} || 1 toss-up; +10 or ?5 ends the game<ref name="acf-rules" />{{rp|D.4}}
|-
|CBI and HCASC|| 28 toss-ups<ref name="cbi-rules" />{{rp|10}}<ref name="hcasc-rules" />{{rp|10}}<br>25 bonuses<ref name="cbi-distro">{{cite web|url=http://www.collegebowl.com/games/qdistribution.asp|title=What's in a Game Packet|last=College Bowl|accessdate=2009-09-23}}</ref><ref name="hcasc-distro">{{cite web|url=http://www.hcasc.com/games/qdistribution.asp|title=What's in a Game Packet|last=College Bowl|publisher=HCASC|accessdate=2009-09-23}}</ref> || 7 min. (CBI Campus Tournament)<br>8 min. (Regionals, Nationals and HCASC Campus Tournament)<ref name="cbi-rules" />{{rp|6}}<ref name="hcasc-rules" />{{rp|6}}<ref group="mf">If all the questions are used prior to expiration of time, more questions may be obtained from other packets. (Rule 10)</ref>|| No<ref name="cbi-rules" />{{rp|12}}<ref name="hcasc-rules" />{{rp|12}} || 20, 25, or 30<ref name="cbi-rules" />{{rp|3}}<ref name="hcasc-rules" />{{rp|3}} || 1 toss-up; +10 or ?5 ends the game<ref name="cbi-rules" />{{rp|9}}<ref name="hcasc-rules" />{{rp|9}}
|-
|NAQT || 26 (Div. I) <br> 24 (Div. II)<ref name="naqt-distro">{{cite web|url=http://www.naqt.com/college/distribution.jsp|title=College Distribution|last=NAQT|accessdate=2009-09-23}}</ref> || 9 min.<ref name="naqt-rules" />{{rp|F.2}}<ref group="mf">The game ends early if all the questions are used.  (F.2)</ref> || Yes<ref name="naqt-rules" />{{rp|G.8}}<ref group="mf">Each question contains a power mark.  If a player signals before the first syllable after the power mark is read and answers correctly, that player earns 15 points instead of the normal 10.</ref> || 30<ref name="naqt-rules" />{{rp|E.1}} || 3 toss-ups with no bonuses; if still tied, additional toss-ups are read with the next +15, +10, or ?5 ending the game<ref name="naqt-rules" />{{rp|F.6}}
|}

===Match format notes===
<references group="mf" />

==Toss-up execution==
On toss-ups, the first player to signal gets the chance to answer.  A player may signal during the reading of the question (in which case the moderator stops immediately) or up to a specified time limit after the question has been read completely.  No conferral is allowed on toss-ups.  The player must answer within a certain time limit after being recognized.  In some cases, the player must wait to be recognized before answering, with an answer before recognition counting as incorrect.

{|class="wikitable sortable"
!Format !! Question time limit !! Must be recognized !! Time to begin answering !! Conferral definition
|-
| ACF || 5 sec.<ref name="acf-rules" />{{rp|E.2}} || No<ref name="acf-rules" />{{rp|E.1}} || 5 sec.<ref name="acf-rules" />{{rp|E.3}} || "verbal, written or analogous communication among team members that can convey information pertinent to what the possible answer to the question is."<ref name="acf-rules" />{{rp|E.5}}
|-
| CBI and HCASC || 3 sec.<ref name="cbi-rules" />{{rp|11}}<ref name="hcasc-rules" />{{rp|11}} ||Yes<ref name="cbi-rules" />{{rp|17}}<ref name="hcasc-rules" />{{rp|17}} || immediately<ref name="cbi-rules" />{{rp|18}}<ref name="hcasc-rules" />{{rp|18}} || "obvious non-verbal cues"<ref name="cbi-rules" />{{rp|19}}<ref name="hcasc-rules" />{{rp|19}}
|-
| NAQT || 3 sec.<ref name="naqt-rules" />{{rp|G.5}} || No<ref name="naqt-rules" />{{rp|G.2}} || 2 sec.<ref name="naqt-rules" />{{rp|G.4}} || verbal or written communication, or communication that can "convey any information about the substance of the answer"<ref name="naqt-rules" />{{rp|G.12}}
|}

==Distribution==

All formats have a distribution: a proportion of questions from various disciplines that will appear in a packet or a tournament.  While all formats have a majority of questions academic in nature, there are differences in the exact composition of a packet.

''(All values in the table below are percentages.)''
{|class="wikitable sortable"
!Format !! Literature !! History !! Science !! Fine Arts !! Religion, Mythology, and Philosophy !! Social Sciences !! Geography !! Current Events !! General Knowledge !! Pop culture and sports !! Special
|-
|ACF<ref name="acf-distro">{{cite web|url=http://www.acf-quizbowl.com/documents/packetsub.php|title=2009-2010 Packet Submission & Entry Fee Details for All ACF Tournaments|last=Weiner|first=Matt|year=2009|accessdate=2009-09-23}}</ref> || 20.8 || 20.8 || 20.8 || 12.5 || 12.5 || 4.2 || 4.2 || 0.0 || 0.0 || 4.2<ref group="d">The "your choice" question in each packet is listed here.</ref> || 0.0
|-
|CBI<ref name="cbi-distro" /><ref group="d">Many CBI category distributions are given in ranges; midpoints are used where ranges are given, but since the total number of questions does not equal the sum of the midpoints of all the ranges, the percentage distributions do not add exactly to 100%.</ref> || 11.3 || 11.3 || 11.3 || 5.7 || 5.7<ref group="d" name="rmah">Religion, mythology, and ancient history</ref> || 5.7<ref group="d" name="biz">Includes business</ref> || 9.4 || 5.7 || 11.3 || 15.1 || 7.5<ref group="d">Multi-cultural and women's studies</ref>
|-
|HCASC<ref name="hcasc-distro" /><ref group="d">This uses only the toss-up distribution, as the toss-up distribution and bonus distribution are identical, and the sum of the midpoints of the ranges of each category equals 28 exactly.</ref> || 8.9 || 12.5 || 12.5 || 5.4 || 5.4<ref group="d" name="rmah" /> || 5.4<ref group="d" name="biz" /> || 8.9 || 5.4 || 8.9 || 14.2 || 12.5<ref group="d">African-American history and culture</ref>
|-
|NAQT<ref name="naqt-distro" /> || 16.1 || 19.1 || 19.1 || 8.1 || 7.2 || 4.6 || 5.3 || 6.0 || 5.8<ref group="d">Comprises miscellaneous and foreign language</ref> || 8.8 || 0.0
|}

===Distribution notes===
<references group="d" />

==References==
{{Reflist}}

[[Category:Student quiz competitions]]