A [[graphing calculator]] is a class of hand-held calculator that is capable of plotting graphs and solving complex functions. There are several companies that manufacture models of graphing calculators. [[Texas Instruments]] is a major manufacturer. 

The following table compares general and technical information for a selection of common and uncommon Texas Instruments graphing calculators. See the individual calculators' articles for further information.

{| class="wikitable sortable"
 |- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Abilities
 ! Year Released
 ! Predecessors
 ! Successors
|-
! [[TI-73|TI-73/TI-73 Explorer]]
| [[Zilog Z80]] @ 6[[megahertz|MHz]]
| 25[[kilobyte|KB]] of RAM, 512KB of Flash [[Read only memory|ROM]]
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| [[TI-Basic]], [[Assembly language|Assembly]] (via Mallard), Flash Apps
| IO Port
| 1998/2003
| [[TI-80]]
| None
|-
! [[Image:TI-80.png|50px]]<br />
[[TI-80]]
| 980 [[kHz]] Proprietary
| 7 KB of RAM
| 64&#x00D7;48 pixels <br>16&#x00D7;8 characters
| TI-Basic (Though not intended for heavy programming)
| None
| 1995
| None
| [[TI-73|TI-73/TI-73 Explorer]]
|-
! [[Image:TI-81.png|50px]]<BR />
[[TI-81]]
| Zilog Z80 @ 2 MHz
| 2.4 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Machine code (through an exploit and only on ROM 1.8K)
| None
| 1990
| None
| [[TI-82]]
|-
! [[Image:TI-82.png|65px]]<BR />
[[TI-82]]
| Zilog Z80 @ 6 MHz
| 28 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (through modifications)
| IO Port
| 1993
| [[TI-81]]
| [[TI-83]]
|-
! [[Image:TI-83.png|50px]] <br /> [[TI-83]]
| Zilog Z80 @ 6 MHz
| 32 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (built-in)
| IO Port
| 1996
| [[TI-82]]
| [[TI-83 Plus]]
|-
! [[File:Ti83plus.jpg|50px]] <br /> [[TI-83 Plus]]
| Zilog Z80 @ 6 MHz
| 32 KB of RAM (24 KB user accessible), 512 KB of Flash ROM (160 KB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port
| 1999
| [[TI-83]]
| [[TI-83 Plus Silver Edition]], [[TI-84 Plus]]
|-
! [[Image:Ti83-plus-silver.png|50px]] <br />
[[TI-83 Plus Silver Edition]]
| Zilog Z80 @ 6 MHz/15 MHz (Dual Speed)
| 128 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (built-in), Flash Apps 
| IO Port
| 2001
| [[TI-83 Plus]]
| [[TI-84 Plus Silver Edition]]
|-
! [[Image:TI-84 Plus plain.jpg|50px|TI-84 Plus]]<br />
[[TI-84 Plus]]
| Zilog Z80 @ 15 MHz
| 128/48 KB of RAM (24 KB user accessible), 1 MB of Flash ROM (480 KB user accessible)
| 96x64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port, Mini-USB Port
| 2004
| [[TI-83 Plus]]
| [[TI-84 Plus Silver Edition]], [[TI-Nspire]]
|-
! [[Image:TI-84_Plus_Silver_Edition.JPG|50px]]<br />
[[TI-84 Plus Silver Edition]]
| Zilog Z80 @ 15 MHz
| 128/48 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port, Mini-USB Port
| 2004
| [[TI-83 Plus Silver Edition]], [[TI-84 Plus]]
| [[TI-Nspire]]
|-
! [[Image:TI85_graphing_calculator.jpg|50px]]<br />
[[TI-85]]
| Zilog Z80 @ 6 MHz
| 28 KB of RAM
| 128&#x00D7;64 pixels <br>21&#x00D7;8 characters
| TI-Basic, Assembly (through modifications)
| IO Port
| 1992
| None
| [[TI-86]]
|-
! [[Image:TI-86.jpg|50px]] <br />
[[TI-86]]
| Zilog Z80 @ 6 MHz
| 128[[kibibyte|KiB]] of RAM
| 128&#x00D7;64 pixels <br>21&#x00D7;8 characters
| TI-Basic, Assembly (built-in)
| IO Port
| 1997
| [[TI-85]]
| None
|-
! [[Image:TI-89.png|50px]] <br />
[[TI-89]]
| [[Motorola 68000]] @ 10 MHz/12 MHz (nominal)
| 256 KiB of RAM (188 KB user accessible), 2 MiB of Flash ROM
| 160&#x00D7;100 pixels (not broken into character blocks)
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port
| 1998
| [[TI-92_series|TI-92/TI-92 II]]
| [[TI-89 Titanium]]
|-
! [[Image:TI-89Titanium.png|50px]] <br />
[[TI-89 Titanium]]
| [[Motorola 68000]] @ ?16 MHz
| 256 KiB of RAM (188 KB user accessible), 2.7 [[megabyte|MB]] of Flash ROM
| 160&#x00D7;100 pixels (not broken into character blocks)
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port, Mini-USB Port
| 2004
| [[TI-89]]
| [[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
|-
! [[Image:TI-92.png|80px]][[Image:TI-92-II 1.jpg|80px]] <br /> [[TI-92_series|TI-92/TI-92 II]]
| [[Motorola 68000]] @ 10 MHz
| 68 KB of RAM/136 KB of RAM
| 240&#x00D7;128 pixels (not broken into character blocks)
| TI-Basic, Assembly (through modifications)
| IO Port
| 1995/1996
| None
| [[TI-89]], [[TI-92_series#TI-92_Plus|TI-92 Plus]]
|-
! [[Image:Ti-92plus.jpg|80px]] <br /> [[TI-92_series#TI-92_Plus|TI-92 Plus]]
| [[Motorola 68000]] @ 10 MHz
| 256 KB of RAM (188 KB user accessible), 384 KB of Flash ROM
| 240&#x00D7;128 pixels (not broken into character blocks)
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port
| 1998
| [[TI-92_series|TI-92/TI-92 II]]
| [[TI-92_series#Voyage_200|Voyage 200]]
|-
! [[Image:Voyage200.jpg|80px]] <br />
[[TI-92_series#Voyage_200|Voyage 200]]
| [[Motorola 68000]] @ 12 MHz
| 256 KB of RAM (188 KB user accessible), 2.7 MB of Flash ROM
| 240&#x00D7;128 pixels (not broken into character blocks)
| TI-Basic, Assembly (built-in), Flash Apps
| IO Port
| 2002
| [[TI-92_series#TI-92_Plus|TI-92 Plus]]
| [[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
|-
! [[Image:TI-NspireCAS.jpg|50px]] <br />
[[TI-Nspire]]/[[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
| [[ARM architecture|ARM]] @ 90MHz/150MHz
| 16 MB RAM, 20 MB of Flash ROM
| 320&#x00D7;240 pixels (16-shade grayscale)
| TI-Basic, Assembly (through modifications), Lua (with OS version 3.0.1 and greater)
| Mini-USB port
| 2007
| [[TI-84 Plus]]/[[TI-89]]
| [[TI-Nspire#TI-Nspire Touchpad|TI-Nspire with Touchpad]]/[[TI-Nspire#TI-Nspire_Touchpad|TI-Nspire CAS with Touchpad]]
|- 
! [[Image:TI-Nspire_CAS_Touchpad.JPG|50px]] <br />
[[TI-Nspire#TI-Nspire Touchpad|TI-Nspire with Touchpad]]/[[TI-Nspire#TI-Nspire_Touchpad|TI-Nspire CAS with Touchpad]]
| [[ARM architecture|ARM]] @ 90MHz/150MHz
| 32 MB RAM, 15 MB of Flash ROM
| 320&#x00D7;240 pixels (16-shade grayscale)
| TI-Basic, Assembly (through modifications), Lua (with OS version 3.0.1 and greater)
| Mini-USB port
| 2010
| [[TI-Nspire]]/[[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
| [[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX]]/[[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX CAS]]
|- 
! [[Image:TI-nspire_CX_CAS.jpg|50px]] <br />
[[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX]]/[[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX CAS]]
| Unspecified [[ARM architecture|ARM]]
| 64 MB of RAM, 100 MB of Flash ROM
| 320&#x00D7;240 pixels (16-bit color)
| TI-Basic, Lua
| Mini-USB port
| 2011
| [[TI-Nspire#TI-Nspire Touchpad|TI-Nspire with Touchpad]]/[[TI-Nspire#TI-Nspire_Touchpad|TI-Nspire CAS with Touchpad]]
| None
|- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Abilities
 ! Year Released
 ! Predecessors
 ! Successors
|}

== Programming language support ==

{| class="wikitable sortable"
 |- 
 ! Calculator
 ! TI-BASIC
 ! Machine code/Assembly
 ! Lua
|-
|[[TI-73|TI-73/TI-73 Explorer]] || {{yes}}  || {{yes}} || {{no}}
|-
|[[Image:TI-80.png|50px]]<br />[[TI-80]]|| {{yes}}  || {{no}} || {{no}}
|-
|[[Image:TI-81.png|50px]]<br />[[TI-81]]|| {{yes}}  || Only through exploits || {{no}}
|-
| [[Image:TI-82.png|65px]]<br />[[TI-82]] || {{yes}}  || Only through exploits || {{no}}
|-
| [[Image:TI-83.png|50px]] <br /> [[TI-83]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[File:Ti83plus.jpg|50px]] <br /> [[TI-83 Plus]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:Ti83-plus-silver.png|50px]] <br /> [[TI-83 Plus Silver Edition]]|| {{yes}} || {{yes}} || {{no}}
|-
| [[Image:TI-84 Plus plain.jpg|50px|TI-84 Plus]]<br />[[TI-84 Plus]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI-84_Plus_Silver_Edition.JPG|50px]]<br />[[TI-84 Plus Silver Edition]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI85_graphing_calculator.jpg|50px]]<br />[[TI-85]]|| {{yes}}  || Only through exploits || {{no}}
|-
| [[Image:TI-86.jpg|50px]] <br />[[TI-86]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI-89.png|50px]] <br />[[TI-89]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI-89Titanium.png|50px]] <br /> [[TI-89 Titanium]]|| {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI-92.png|80px]][[Image:TI-92-II 1.jpg|80px]] <br /> [[TI-92_series|TI-92/TI-92 II]]|| {{yes}}  || Only through exploits || {{no}}
|-
| [[Image:Ti-92plus.jpg|80px]] <br /> [[TI-92_series#TI-92_Plus|TI-92 Plus]] || {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:Voyage200.jpg|80px]] <br /> [[TI-92_series#Voyage_200|Voyage 200]] || {{yes}}  || {{yes}} || {{no}}
|-
| [[Image:TI-NspireCAS.jpg|50px]] <br /> [[TI-Nspire]]/[[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]] || {{yes}}  || Only through exploits || {{yes}}
|-
| [[Image:TI-Nspire_CAS_Touchpad.JPG|50px]] <br /> [[TI-Nspire#TI-Nspire Touchpad|TI-Nspire with Touchpad]]/[[TI-Nspire#TI-Nspire_Touchpad|TI-Nspire CAS with Touchpad]] || {{yes}}  || Only through exploits || {{yes}}
|-
| [[Image:TI-nspire_CX_CAS.jpg|50px]] <br /> [[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX]]/[[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX CAS]] || {{yes}}  || Only through exploits || {{yes}}
|-
|}

[[Category:Texas Instruments calculators]]
[[Category:Computing comparisons|Texas Instruments calculators]]
[[Category:Graphing calculators]]