{{unreferenced|date=February 2012}}

This page exposes the full list of rocket propellants. 

{|class="wikitable sortable"
! width=120 | Fuel
! [[Oxidizing agent|Oxidizer]]
! [[Hypergolic propellant|Hypergolic]]
! Type
! Mixture Ratio</br>(Oxydizer/Fuel)
! [[Specific impulse|Specific impulse (Vac.)]]</br>(s)
! Density</br>(kg?m?3)
! Density Impulse
! width=60 | Fuel
|-
| [[LH2]]
| [[LOX]]
| No
| Liquid 
| {{nts|5.00}}
| {{nts|451}}
| {{nts|67.8}} (20.28 K)
|
| [[LH2]]
|-
| [[RP1]]
| [[LOX]]
| No
| Liquid 
| {{nts|2.29}}
| {{nts|353}}
| {{nts|806}}-1,002 (room temp)
|
| [[RP1]]
|}

== See also ==
*[[Comparison of orbital rocket engines]]
*[[Comparison of orbital launch systems]]

==References==
{{Reflist|2}}

==Notes==
<references group="note">

[[Category:Spaceflight]]