{{ProgLangCompare}}

This is a comparison of notable '''[[web application framework]]s'''.

<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.
Only place entries here that are links to actual Wikipedia articles about notable web application frameworks. External links, redlinks, and non-notable sites will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order. Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.
-->

==General==
Basic information about each framework.

===ASP.NET===
{{see also|ASP.NET|List of CLI languages}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! [[programming language|Language]]
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[ASP.NET MVC Framework]] (ASP.NET MVC)
| [[ASP.NET]]
| 4.0
| 2012-08-15
| [[Apache License|Apache]] v2<ref>http://weblogs.asp.net/scottgu/archive/2012/03/27/asp-net-mvc-web-api-razor-and-open-source.aspx</ref>
|-
!{{rh}}| [[Base One Foundation Component Library]] (BFC)
| ASP.NET
| 7.43
| 2011-01-15
| [[proprietary software|Proprietary]]
|-
!{{rh}}| [[Component-based Scalable Logical Architecture]] (CSLA)
| [[C Sharp (programming language)|C#]], [[Visual Basic .NET]]
| 4.3.10
| 2012-03-04
| Proprietary [[freeware]], no limit on use type
|-
!{{rh}}| [[DotNetNuke]]
| ASP.NET
| 07.00.03
| 2013-01-13
| [[MIT License|MIT]]
|-
!{{rh}}| [[Kentico]]
| ASP.NET
| 6.0
| 2011-10-10
| [[Proprietary software|Proprietary]]
|-
!{{rh}}| [[MonoRail (software)|MonoRail]]
| ASP.NET
| 2.1 RC
| 2011-03-17
| [[Apache License|Apache]]
|-
!{{rh}}| [[OpenRasta]]
| ASP.NET
| 2.0 RC
| 2009-11-04
| MIT
|-
!{{rh}}| [[Sinatra (software)#Frameworks inspired by Sinatra|Nancy]]
| C#, Visual Basic .NET
| 0.6.0
| 2011-06
| MIT
|-
|}

===C++===
{{see also|C++}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[CppCMS]]
| 1.0.3
| 2013-01-04<ref>http://blog.cppcms.com/</ref>
| [[GNU Lesser General Public License|LGPL]], [[Proprietary software|Proprietary]]
|-
!{{rh}}| [[POCO C++ Libraries|Poco]]
| 1.4.6p1
| 2013-03-06<ref>http://pocoproject.org/</ref>
| [[Boost Software License]]
|-
!{{rh}}| [[Tntnet]]
| 2.1
| 2012-04-02
| LGPL
|-
!{{rh}}| [[Wt (web toolkit)|Wt]]
| 3.3.0
| 2013-04-09<ref>http://www.webtoolkit.eu/wt/blog</ref>
| [[GNU General Public License|GPL]], [[Proprietary software|Proprietary]]
|-
|}

===ColdFusion Markup Language (CFML)===
{{see also|ColdFusion Markup Language|ColdFusion}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[ColdBox Platform]]
| 3.5.2
| 2012-08-01
| [[Apache License|Apache]] v2
|-
!{{rh}}| [[ColdFusion on Wheels]]
| 1.1.8
| 2012-05-07
| Apache v2
|-
!{{rh}}| [[ColdSpring]]
| 1.2
| 2008-09-12
| Apache v2
|-
!{{rh}}| [[Fusebox (programming)|Fusebox]]
| 5.5.1
| 2008-03-08
| Apache
|-
!{{rh}}| [[Framework One|FW/1]]
| 1.2
| 2010-10-18
| Apache v2
|-
!{{rh}}| [[Mach-II]]
| 1.8.1
| 2010-09-20
| [[GPLv3]] with [[Classpath exception]]
|-
!{{rh}}| [[Model-Glue]]
| 3.1.299
| 2010-03-05
| Apache
|-
!{{rh}}| [[onTap]]
| 3.3
| 2009-11-07
| [[BSD licenses|BSD]]
|-
|}

===Java===
{{see also|Java (programming language)|Java (software platform)}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[License]]
|-
!{{rh}}| [[Apache Click]]
| 2.3.0
| 2011-03-27
| Apache Software License 2.0 (ASL 2.0)
|-
!{{rh}}| [[Apache OFBiz]]
| 11.04.01
| 2012-11-18
| Apache Software License 2.0 (ASL 2.0)
|-
!{{rh}}| [[Shale Framework (software)|Apache Shale]]
| 1.0.4 (Retired)
| 2007-12-19
| Apache
|-
!{{rh}}| [[Apache Sling]]
| 6
| 2011-04-18
| Apache 2.0
|-
!{{rh}}| [[Apache Struts]]
| 2.3.12
| 2013-03-06
| Apache 2.0
|-
!{{rh}}| [[Apache Tapestry]]
| 5.3.6
| 2012-10-12
| [[Apache License|Apache]]
|-
!{{rh}}| [[Apache Wicket]]
| 6.7.0
| 2013-04-12
| Apache 2.0
|-
!{{rh}}| [[AppFuse]]
| 2.1
| 2011-04-04
| Apache
|-
!{{rh}}| [[Remote Application Platform|Eclipse RAP]]
| 2.0
| 2013-02-11
| [[Eclipse Public License|Eclipse]]
|-
!{{rh}}| [[FormEngine]]
| 2.0.1
| 2011-05-08
| [[MIT License|MIT]], [[Proprietary software|Proprietary]]
|-
!{{rh}}| [[Grails (framework)|Grails]]
| 2.2.1
| 2013-02-25
| Apache
|-
!{{rh}}| [[Google Web Toolkit]]
| 2.5.1
| 2013-03-11
| Apache
|-
!{{rh}}| [[Hamlets]]
| 1.7
| 2011-03-11
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[ItsNat]]
| 1.2
| 2011-05-24
| [[GNU Lesser General Public License|LGPL]], proprietary
|-
!{{rh}}| [[JavaServer Faces]]
| 2.1
|2010-10-22
| Implementation dependent
|-
!{{rh}}| [[JBoss Seam]]
| 3.1.0 final
| 2012-01-13
| LGPL
|-
!{{rh}}| [[Jspx-bay]]
| 1.2
| 2013-02-14
| Apache 2.0
|-
!{{rh}}| [[JVx (Framework)|JVx]]
| 1.1
| 2013-01-23
| Apache 2.0
|-
!{{rh}}| [[OpenLaszlo]]
| 4.9.0
| 2010-10-21
| [[Common Public License|CPL]]
|-
!{{rh}}| [[OpenXava]]
| 4.7
| 2013-04-02
| LGPL
|-
!{{rh}}| [[Oracle Application Development Framework|Oracle ADF]]
| 11.1.2
| 2012-10-22
| Oracle Technology Network Developer License
|-
!{{rh}}| [[Play Framework|Play!]]
| 2.1.1
| 2013-04-03
| Apache 2.0
|-
!{{rh}}| [[RIFE]]
| 1.6.1
| 2007-07-14
| [[Common Development and Distribution License|CDDL]], LGPL
|-
!{{rh}}| [[SmartClient]]
| 8.3
| 2011-12-05
| LGPL
|-
!{{rh}}| [[Spring Framework|Spring]]
| 3.2.2
| 2013-03-14
| Apache
|-
!{{rh}}| [[Stripes (framework)|Stripes]]
| 1.5.7
| 2012-05-17
| Apache
|-
!{{rh}}| [[ThinWire]]
| 1.2
| 2007-09-17
| GPL
|-
!{{rh}}| [[Vaadin]]
| 7.0.5
| 2013-04-23
| Apache 2.0
|-
!{{rh}}| [[Wavemaker]]
| 6.5.3
| 2013-03-14
| Apache
|-
!{{rh}}| [[WebObjects]]
| 5.4.3
| 2008-09-15
| Proprietary
|-
!{{rh}}| [[WebWork]]
| 2.2.6
| 2007-07-21
| Apache
|-
!{{rh}}| [[ZK (framework)|ZK]]
| 6.5.2
| 2013-03-26
| LGPL, ZOL
|-
!{{rh}}| [[ztemplates]]
| 2.4.0
| 2011-09-11
| Apache
|}

===JavaScript===
{{see also|JavaScript}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[Nodejs#Web_application_frameworks_based_on_Node.js|multiple]] frameworks based on [[Nodejs|node.js]]
| 0.8.9
| 2012-07-11
| [[MIT License|MIT]]
|-
!{{rh}}| [[qooxdoo]]
| 1.5
| 2011-07-13
| [[GNU Lesser General Public License|LGPL]] or [[Eclipse Public License|Eclipse]]
|-
!{{rh}}| [[SproutCore]]
| 1.8 (beta 2.0)
| 2012-03-07
| [[MIT License|MIT]]
|-
!{{rh}}| [[WaveMaker]] (client side)
| 6.3.3
| 2011-09-22
| [[Apache License|Apache]]
|-
|}

===Scala===
{{see also|Scala (programming language)}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[License]]
|-
!{{rh}}| [[Play Framework|Play!]]
| 2.1.0
| 2013-02-04
| Apache 2.0
|-
!{{rh}}| [[Lift (web framework)|Lift]]
| 2.4
| 2012-01-12
| Apache 2.0
|-
!{{rh}}| [[Scalatra]]
| 2.2.0
| 2013-02-06
| BSD
|}

===Perl===
{{see also|Perl}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[Catalyst (software)|Catalyst]]
| 5.90015
| 2012-06-30
| [[Artistic License|Artistic]], [[GNU General Public License|GPL]]
|-
!{{rh}}| [[Dancer (software)|Dancer]]
| 1.3110
| 2012-10-06
| Artistic, GPL
|-
!{{rh}}| [[Mason (Perl)|Mason]]
| 2.19
| 2012-05-02
| Artistic, GPL
|-
!{{rh}}| [[Maypole framework|Maypole]]
| 2.13
| 2008-04-18
| Artistic, GPL
|-
!{{rh}}| [[Mojolicious]]
| 3.58
| 2012-11-14
| Artistic
|-
|}

===PHP===
{{see also|PHP}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! width="140pt" | Project
! Start date
! width="90pt" | Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[Agavi]]
| 2005-05
| 1.0.7
| 2011-12-22
| [[GNU Lesser General Public License|LGPL]]
|-
!{{rh}}| [[Aiki Framework]]
| 2009-09
| 0.9.1
| 2012-02-23<ref>https://launchpad.net/aikiframework</ref>
| [[AGPLv3]]
|-
!{{rh}}| [[AppFlower]]
| 2009-02
| 1.3
| 2012-10-09
| [[GPLv3]]
|-
!{{rh}}| [[CakePHP]]
| 2005-08
| 2.3.1
| 2013-03-03
| [[MIT License|MIT]]
|-
!{{rh}}| [[CodeIgniter]]
| 2006-01
| 2.1.3
| 2012-10-08<ref>http://codeigniter.com/news/codeigniter_2.1.3_released</ref>
| [[Open Software License|OSLv3]]
|-
!{{rh}}| [[Drupal]]
| 2001-01
| 7.22
| 2013-03-04<ref>http://drupal.org/project/drupal</ref>
| [[GNU General Public License|GPL3]]
|-
!{{rh}}| [[Fat-Free Framework|Fat-Free]]
| 2009-09
| 3.0.6
| 2013-03-31
| [[GNU General Public License|GPL3]]
|-
!{{rh}}| [[Flow3]]
| 2007-01
| 1.1.0
| 2012-08-24
| [[GNU Lesser General Public License|LGPLv3]]
|-
!{{rh}}| [[Hazaar MVC]]
| 2012-08
| 1.0
| 2013-03-19
| [[Apache_License|Apache 2.0]]
|-
!{{rh}}| [[Joomla|Joomla! Platform]]
| 2005-09
| 12.1
| 2012-05-09
| [[GPLv2]]
|-
!{{rh}}| [[Kajona]]
| 2006
| 4.0
| 2013-01-09
| [[GNU Lesser General Public License|LGPLv2]]
|-
!{{rh}}| [[Lithium (PHP framework)|Lithium]]
| 2009-10
| 0.11
| 2012-10-03
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[PHPixie]]
| 2012-07
| 2.1
| 2012-04-24
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[Qcodo]]
| 2005-10
| 0.4.22
| 2011-08-15<ref>http://www.qcodo.com/forums/forum.php/5/4377/</ref>
| [[MIT License|MIT]]
|-
!{{rh}}| [[SilverStripe]]
| 2005-11
| 3.0.5
| 2013-02-20
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[Seagull PHP Framework|Seagull]]
| 2003-10
| 1.0.4
| 2013-01-04
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[Solodev|Solodev CMS]]
| 2005-11
| 8.0
| 2006-11-12
| [[proprietary software|Proprietary]]
|-
!{{rh}}| [[Symfony]]
| 2005-10
| 2.2.0
| 2013-02-28
| [[MIT License|MIT]]
|-
!{{rh}}| [[Xyster Framework]]
| 2007-09
| 02 Build 01
| 2010-10-18
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[Yii]]
| 2008-01
| 1.1.13
| 2012-12-30
| [[New BSD License|New BSD]]
|-
!{{rh}}| [[Zend Framework]]
| 2006-03
| 2.1.5
| 2013-04-17
| [[New BSD License|New BSD]]
|}

===Python===
{{see also|Python (programming language)}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[BlueBream]]
| 1.0
| 2011-01-18
| [[Zope Public License|ZPL]]
|-
!{{rh}}| [[CherryPy]]
| 3.2.2
| 2011-10-28
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[CubicWeb]]
| 3.15.2<ref>http://www.cubicweb.org/project/cubicweb/3.15.2</ref>
| 2012-07-24
| [[GNU Lesser General Public License|LGPL]]
|-
!{{rh}}| [[Django (web framework)|Django]]
| 1.5.1
| 2013-03-28<ref>https://www.djangoproject.com/weblog/2013/mar/28/django-151/</ref>
| BSD
|-
!{{rh}}| [[web2py]]
| 2.4.1
| 2013-01-30<ref>https://github.com/web2py/web2py/blob/master/CHANGELOG</ref>
| LGPL3
|-
!{{rh}}| [[Flask (programming)|Flask]]
| 0.9
| 2012-07-01<ref>http://flask.pocoo.org/docs/changelog/</ref>
| BSD
|-
!{{rh}}| [[Grok (web framework)|Grok]]
| 1.4
| 2011-04-04
| ZPL
|-
!{{rh}}| [[Nagare (web framework)|Nagare]]
| 0.4.1
| 2012-01-18
| BSD
|-
!{{rh}}| [[Pyjamas (software)|Pyjamas]]
| 0.8
| 2012-06-01
| [[Apache License|Apache]]
|-
!{{rh}}| [[Pylons project#Pylons Framework|Pylons]]
| 1.0.1
| 2012-08-14
| BSD
|-
!{{rh}}| [[Pylons project#Pyramid|Pyramid]]
| 1.4.0
| 2012-12-18
| BSD
|-
!{{rh}}| [[Tornado (web server)|Tornado]]
| 3.0<ref>http://www.tornadoweb.org/en/stable/releases/v3.0.0.html</ref>
| 2013-03-29
| Apache
|-
!{{rh}}| [[TurboGears]]
| 2.2
| 2012-08-23
| MIT, LGPL
|-
!{{rh}}| [[Webware for Python|Webware]]
| 1.1
| 2011-08-03
| [[Python License|Python]]
|-
!{{rh}}| [[Zope 2]]
| 2.13.15
| 2012-06-22<ref>http://zope2.zope.org/releases</ref>
| ZPL
|}

===Ruby===
{{see also|Ruby (programming language)}}
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[Camping (microframework)|Camping]]
| 2.1
| 2010-08-20
| [[MIT License|MIT]]
|-
!{{rh}}| [[Ruby on Rails]]
| 3.2.13
| 2013-03-18
| MIT, [[Ruby License|Ruby]]
|-
!{{rh}}| [[Ramaze]]
| 2012.12.08
| 2012-12-08
| Ruby
|-
!{{rh}}| [[Sinatra (software)|Sinatra]]
| 1.4.2
| 2013-03-21
| MIT
|-
!{{rh}}| [[Merb]]
| 1.1.2
| 2010-06-17
| MIT
|-
!{{rh}}| [[Nitro (web framework)|Nitro]]
| 0.41
| 2006-12-12
| [[BSD licenses|BSD]]
|-
!{{rh}}| [[PureMVC]]
| 2.0.4
| 2008-08-14
| [[Creative Commons license|CC]] +Attribution
|}

===Others===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s); add ONLY entries that have an article or supply a reliable source for notability. -->
{| class="wikitable sortable" style="font-size: 90%"
|-
! Project
! [[programming language|Language]]
! Current stable version
! Release date
! [[software license|License]]
|-
!{{rh}}| [[AIDA/Web]]
| [[Smalltalk]]
| 6.5
| 2012-08-27
| [[MIT License|MIT]]
|-
!{{rh}}| [[Oracle Application Express|Application Express]]
| [[PL/SQL]]
| 4.2.1
| 2012-12-14
| [[Proprietary software|Proprietary]] [[freeware]]
|-
!{{rh}}| [[Compojure]]
| Clojure
| 1.0.1
| 2012-01-08
| Eclipse
|-
!{{rh}}| [[Apache Flex|Flex]]
| [[ActionScript]], [[MXML]]
| 4.9
| 2013-01-11
| [[Apache License|Apache]]
|-
!{{rh}}| [[Grails (framework)|Grails]]
| [[Groovy (programming language)|Groovy]] (JVM)
| 2.0.1
| 2012-02-14
| [[Apache License|Apache]]
|-
!{{rh}}| [[Kepler (software)|Kepler]]
| [[Lua (programming language)|Lua]]
| 1.1.1
| 2009-03-11
| MIT
|-
!{{rh}}| [[Morfik]]
| [[C Sharp (programming language)|C#]], [[BASIC]], [[Pascal (programming language)|Pascal]], [[Java (programming language)|Java]]
| 3.0.8.1
| 2010-12-13
| Proprietary freeware
|-
!{{rh}}| [[Ocsigen]]
| [[OCaml]]
| 2.3.0
| 2012-12-10<ref>http://ocsigen.org/lwt/install</ref>
| [[GNU Lesser General Public License|LGPL]]
|-
!{{rh}}| [[Opa (programming language)|Opa]]
| Opa
| 1.1.0
| 2013-02-12<ref>http://blog.opalang.org/2013/02/some-great-news-on-opa.html</ref>
| MIT and [[Affero General Public License|AGPL]]
|-
!{{rh}}| [[OpenACS]]
| [[Tcl]]
| 5.7.0
| 2011-07-17
| [[GNU General Public License|GPL]]
|-
!{{rh}}| [[Seaside (software)|Seaside]]
| Smalltalk
| 3.0
| 2010-09-13
| MIT
|-
!{{rh}}| [[Zotonic]]
| [[Erlang]]
| 0.9.0
| 2012-12-17
| Apache
|-
|}

==Comparison of features==

<!-- ONLY add entries that appear in the "General" table above -->

===ASP.NET===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-

!{{rh}}| [[ASP.NET MVC Framework|ASP.NET MVC]]
| {{Yes}}
| {{Yes}}
| {{Yes|Push}}
| {{Yes}}
| {{Yes|ORM-independent}}
| {{Yes|[[unit testing|Unit tests]], Functional Tests, Integration Tests}}
| {{Yes|Entity Framework}}
| {{Yes|[[ASP.NET]] Forms Authentication (Default), Pluggable}}
| {{Yes|Razor (Default), ASPX, Pluggable}}
| {{Yes}}
| {{Yes}} (client-side via plugins)
|-
!{{rh}}| [[Base One Foundation Component Library|BFC]]
| {{Yes}}
| {{Yes|Not mandatory}}
| {{Yes|Push & pull}}
| {{Yes}}
| {{Yes|via active [[data dictionary]]}}
| {{Yes|Unit tests}}
|
| {{Yes|security groups and rules}}
| {{Yes}}
| {{Yes|[[metadata]], [[result set]]s}}
| {{Yes|Data dictionary driven}}
|-
!{{rh}}| [[DotNetNuke]]
| {{Yes}}
| {{No}}
| Pull
| {{Yes}}
| {{Yes|SubSonic, NHibernate}}
| {{Yes|Unit tests}}
| {{Yes}}
| {{Yes|[[Access control list|ACL]]-based ([[OpenID]], [[LiveID]], [[Active Directory]], [[LDAP]], [[CardSpace]], ASP.NET Forms Authentication)}}
| {{Yes}}
| {{Yes|Pluggable}}
| {{Yes|ASP.NET Validators, built-in API}}
|-
!{{rh}}| [[Kentico CMS]]
| {{Yes}}
| {{Yes}}
| {{Yes|Push & Pull}}
| {{Yes}}
| {{Yes|Proprietary, customizable}}
| {{Yes|Unit tests}}
| {{Yes|Yes, Import toolkit}}
| {{Yes|[[Access control list|ACL]]-based ([[OpenID]], LiveID, [[Active Directory]], [[LDAP]], [[CardSpace]], ASP.NET Forms Authentication, FB connect)}}
| {{Yes}}
| {{Yes|Yes, Customizable}}
| {{Yes|ASP.NET Validators, built-in API}}
|-
!{{rh}}| [[MonoRail (software)|MonoRail]]
| {{Yes|[[Prototype JavaScript Framework|Prototype]]}}
| [[Active record pattern]]
| Push
| {{Yes}}
| {{Yes|Active record pattern}}
| {{Yes|Unit tests}}
|
| {{Yes|via ASP.NET Forms Authentication}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[OpenRasta]]
| {{No}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|ORM-independent}}
| {{Yes|Unit tests}}
| {{No}}
| {{Yes|HTTP Digest and via ASP.NET Forms Authentication or host environment}}
| {{Yes}}
| {{No}}
| {{No}}
|-
|-class="sortbottom"
|}

===C++===

{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[CppCMS]]
| {{Yes}}
| {{Yes}}
| {{Yes|Push}}
| {{Yes}}
| {{Yes|CppDB}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Wt - Web toolkit|Wt]]
| {{Yes}}
| {{Yes}}
| {{Yes|Push & Pull}}
| {{Yes}}
| {{Yes|Wt::Dbo}}
| {{Yes|Boost.test}}
|
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
!{{rh}}| [[Tntnet]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes|Tntdb}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|}

===ColdFusion Markup Language (CFML)===

<!--
 NOTE:
 Mark features {{Yes}} only if provided as a *core* part of a framework.
 Do not mark features {{Yes}} if provided only via plugins or lexicons.
-->

{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[ColdBox Platform]]
| {{Yes}}
| {{Yes}}
| Push-pull
| {{Yes}}
| {{Yes}}
| via MockBox, MXUnit, [[list of unit testing frameworks#CFML (ColdFusion)|others]]
| via plugin
| {{Yes}}
| {{Yes}}
| {{Yes}}
| via plugin
|-
!{{rh}}| [[ColdFusion on Wheels]]
| {{Yes}}
| {{Yes}}
|
| via plugin [http://cfwheels.org/plugins/listing/38 jLingua]
| {{Yes}}
| {{Yes}} integrated RocketUnit
| via plugin
| {{Yes}}
|
| via plugin
| {{Yes}}
|-
!{{rh}}| [[Fusebox (programming)|Fusebox]]
| via CF or any JavaScript library
| {{Yes|optional}}
| Push
| {{No}}, custom
| via lexicons for Transfer, Reactor
| via MXUnit, others
| {{No}}
| via plugins
|
| via lexicon for [[ColdSpring]]
| {{No}}
|-
!{{rh}}| [[Mach-II]]
| via CF or any JavaScript library
| {{Yes}}
| Push
| via plugin
| {{Yes|Transfer, Reactor, [[Hibernate (Java)|Hibernate]]}}
| via MXUnit, others
|
| via plugins
|
| {{Yes|ColdSpring}}
|
|-
!{{rh}}| [[Model-Glue]]
| via CF or any JavaScript library
| {{Yes}}
| Push
|
| {{Yes|Transfer, Reactor, Hibernate}}
| via MXUnit, others
|
| via plugins
|
| {{Yes|ColdSpring}}
|
|-
!{{rh}}| [[onTap]]
| {{Yes|native features + [[Prototype JavaScript Framework|Prototype]] + [[script.aculo.us]]}}
| {{Yes|optional}}
| Push
| {{Yes}}
| {{Yes|DataFaucet [http://www.datafaucet.com]}}
| via MXUnit, others
| DataFaucet has potential - supports multiple db platforms
| {{Yes|Members onTap Plugin}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!Project
!Ajax
!MVC framework
!MVC push-pull
!i18n & L10n?
!ORM
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|}

===Java===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
!Language
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[Apache Click]]
| Java
| {{Yes|[[jQuery]]}}
| Page oriented
| Pull
| {{Yes}}
| {{Yes|Hibernate, [[Apache Cayenne|Cayenne]]}}
| {{Yes}}
|
| {{Yes|pluggable}}
| {{Yes|Velocity, JSP}}
| {{Yes|Cached templates}}
| {{Yes|Built-in validation}}
|-
!{{rh}}| [[Apache OFBiz]]
| Java
| {{Yes|[[Prototype]]}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|Entity Engine(OOTB ORM)}}
| {{Yes|JUnit}}
| {{Yes|Entity Engine Tools, Data File Tool, CSV Parser, Apache POI}}
| {{Yes|OOTB Security framework}}
| {{Yes|Freemarker(Recommended), Velocity(Support Available), JSP(Support Available)}}
| {{Yes|OOTB Cache Maintenance}}
| {{Yes|Server side validation, Client Side Validation(Prototype)}}
|-
!{{rh}}| [[Apache Sling]]
| Java
| {{Yes}}
| {{Yes}}
| {{Yes|Push-pull}}
|
| Uses JCR content repository
|
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Apache Struts]]
| Java
| {{Yes}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[unit testing|Unit tests]]}}
|
|
| {{Yes}}
|
| {{Yes}}
|-
!{{rh}}| [[Apache Tapestry]]
| Java
| {{Yes|Prototype, jQuery}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|[[JPA]], [[Hibernate]], [[Apache Cayenne|Cayenne]]}}
| {{Yes|[[Selenium]], [[TestNG]], [[JUnit]]}}
|
| {{Yes|Spring Security, Shiro}}
| {{Yes}}
| {{Yes|with extensions}}
| {{Yes|JSR 330 (Bean Validation)}}
|-
!{{rh}}| [[Apache Wicket]]
| Java
| {{Yes|Extensions for [[YUI Library|YUI]], [[ExtJS]], more}}
| Modular event driven
| Pull
| {{Yes}}
| {{Yes|with extensions}}
| {{Yes|Mock objects, unit and integration tests via extension}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[FormEngine]]
| Java
| {{Yes}}
|
|
| {{Yes}}
| own connector API
|
|
|
|
|
| {{Yes|Ajax validation on server and form state update}}
|-
!{{rh}}| [[Grails (Framework)|Grails]]
| [[Groovy (programming language)|Groovy]]
| {{Yes}}
| [[Active record pattern]]
| Push
| {{Yes}}
| {{Yes|GORM, [[Hibernate (Java)|Hibernate]]}}
| {{Yes|[[unit testing|Unit tests]], [[integration test]], [[functional test]]}}
| {{Yes|multiple plugins: autobase, dbmigrate, more}}
| {{Yes|[[Spring Security]],<ref>[http://grails.org/plugin/spring-security-core Spring Security plugin]</ref> [[Apache Shiro]]<ref>[http://grails.org/plugin/shiro Apache Shiro plugin]</ref>}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[ItsNat]]
| Java
| {{Yes}}
| {{Yes|event driven}}
| Push
| {{Yes|using Java i18n}}
|
| {{Yes|external, built-in}}
|
| {{Yes|pluggable}}
| {{Yes|pure HTML-SVG}}
| {{Yes|page caching}}
| {{Yes|normal Java}}
|-
!{{rh}}| [[JavaServer Faces]]
| Java
| {{Yes}}
| {{Yes}}
| Pull
| {{Yes}}
| Yes, with extensions
| {{Yes|[[JUnit]]}}
|
| {{Yes}}
| {{Yes| [[Facelets]], JSP}}
| {{Yes}}
| {{Yes| Native validators, integration with [[Bean Validation]]}}
|-
!{{rh}}| [[JBoss Seam]]
| Java
| {{Yes}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|[[Java Persistence API|JPA]], Hibernate}}
| {{Yes|JUnit, [[TestNG]]}}
|
| {{Yes|[[Java Authentication and Authorization Service|JAAS]] integration, [[Drools]], Hibernate Filters, [[OpenID]], [[CAPTCHA]]}}
| {{Yes|Facelets}}
| {{Yes|[[JBoss Cache]], [[EHcache]]}}
| {{Yes|Hibernate Validator}}
|-
!{{rh}}| [[Jspx-bay]]
| Java
| {{Yes}}
| {{Yes|Page oriented}}
|
|
| Own API
|
|
| {{Yes| JAAS integration}}
| Master-content pages
|
| {{Yes| Yes, Internal UI validation controls}}
|-
!{{rh}}| [[JVx (Framework)|JVx WebUI]]
| Java
| {{Yes}}
| {{Yes|Model Driven}}
|
| {{Yes}}
| {{Yes| Yes, pluggable}}
| {{Yes|JUnit}}
|
| {{Yes| Yes}}
| Single sourcing
|
| {{Yes| Yes, pluggable}}
|-
!{{rh}}| [[OpenXava]]
| Java
| {{Yes}}
| {{Yes|Model Driven}}
|
| {{Yes}}
| {{Yes|JPA, Hibernate, EJB2 CMP}}
| {{Yes|JUnit}}
| {{Yes|Hibernate tools}}
| {{Yes|uses JSR-168 portal security}}
| UI is automatically generated
| {{Yes|uses portal and JPA caching}}
| {{Yes}}
|-
!{{rh}}| [[Play Framework|Play]]
| Scala
| {{Yes}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|JPA, Hibernate}}
| {{Yes|JUnit, [[Selenium (software)|Selenium]]}}
| {{Yes}}
| {{Yes|via Core Security module}}
| {{Yes}}
| {{Yes}}
| {{Yes|Server-side validation}}
|-
!{{rh}}| [[RIFE]]
| Java
| {{Yes|[[DWR (Java)|DWR]]}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes}}
| {{Yes|Out of container testing}}
|
| {{Yes}}
| {{Yes}}
| {{Yes|[[Terracotta Cluster|Integration with Terracotta]]}}
| {{Yes}}
|-
!{{rh}}| [[Spring Framework|Spring]]
| [[Java (programming language)|Java]]
| {{Yes}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|[[Hibernate (Java)|Hibernate]], iBatis, more}}
| {{Yes|Mock objects, unit tests}}
|
| {{Yes|[[Spring Security]] (formerly Acegi)}}
| {{Yes|[[JavaServer Pages|JSP]], Commons Tiles, [[Apache Velocity|Velocity]], [[Thymeleaf]], more}}
| {{Yes|ehcache, more}}
| {{Yes|Commons validator, [[Bean Validation]]}}
|-
!{{rh}}| [[Stripes (framework)|Stripes]]
| Java
| {{Yes}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|JPA, Hibernate}}
| {{Yes}}
|
| {{Yes|framework extension}}
| {{Yes}}
|
| {{Yes}}
|-
!{{rh}}| [[Vaadin]]
| Java
| {{Yes|[[Google Web Toolkit|GWT]]}}
|
| Pull
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
|
| {{Yes}}
|-
!{{rh}}| [[Wavemaker]]
| [[JavaScript]] (client), Java (server)
| {{Yes|[[Dojo Toolkit]]}}
| {{Yes}}
| Push
| {{Yes|Dojo Toolkit}}
| {{Yes|Hibernate}}
| {{Yes|JUnit}}
| {{Yes|Hibernate}}
| {{Yes|Spring Security (formerly Acegi), [[role-based access control]]}}
| {{Yes|Dojo Toolkit}}
| {{Yes|Dojo Toolkit}}
| {{Yes|[[Regular expression]], schema-driven validation}}
|-
!{{rh}}| [[WebObjects]]
| Java
| {{Yes}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|[[Enterprise Objects Framework|EOF]]}}
| {{Yes|WOUnit (JUnit), TestNG, Selenium}}
| {{Yes|in Project WONDER}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[ztemplates]]
| Java JDK 1.5 or newer
| {{Yes|integrates YUI, Google, etc., with annotations}}
| {{Yes}}
| Push, multiple actions per URL
| {{Yes|standard Java}}
| {{Yes|use any J2EE ORM framework}}
| {{Yes|Unit tests}}
|
| {{Yes|annotation based}}
| {{Yes|Velocity, [[FreeMarker]], JSP, others pluggable}}
|
| {{Yes|Ajax validation on server and form state update (YUI, [[JSON]])}}
|-
!{{rh}}| [[Google Web Toolkit]]
| Java, JavaScript
| {{Yes}}
|
|
| {{Yes}}
| {{Yes|JPA with RequestFactory}}
| JUnit (too early), [[jsUnit]] (too difficult), Selenium (best)
| via Java
| {{Yes}}
|
|
|{{Yes|Bean Validation}}
|-

!{{rh}}| [[ZK (framework)|ZK]]
| Java, ZUML
| {{Yes|[[jQuery]]}}
| {{yes}}
| {{Yes|Push-pull}}
| {{yes}}
| {{Yes|any J2EE ORM framework}}
| {{Yes|JUnit,[http://code.google.com/p/zk-ztl/ ZTL]}}
| {{yes|HibernateUtil, SpringUtil}}
| {{yes|Spring Security}}
| {{yes|'''Macro components & composition'''}}
| {{yes}}
| {{yes|client, server}}
|}

===JavaScript===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[qooxdoo]]
| {{Yes}}
| {{Yes|[http://manual.qooxdoo.org/current/pages/data_binding.html Data binding]}}
|
| {{Yes|[http://manual.qooxdoo.org/current/pages/development/internationalization.html i18n]}}
|
| {{Yes|[http://manual.qooxdoo.org/current/pages/development.html#testing Testrunner]}}
|
|
|
|
| {{Yes|[http://manual.qooxdoo.org/current/pages/gui_toolkit/ui_form_handling.html#validation Form Validation]}}
|-
!{{rh}}| [[SproutCore]]
| {{Yes}}
| {{Yes}}
|
|
|
|
|
|
|
|
|
|-
|}

===Perl===
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
!Language
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[Catalyst (software)|Catalyst]]
| [[Perl]]
| {{Yes|Toolkit-independent ([[REST]] & [[JSON]] support, specific plugins for [[Prototype JavaScript Framework]], more)}}
| {{Yes}}
| Push in its most common usage
| {{Yes}}
| {{Yes|[[DBIx::Class]], Rose::DB::Object, more}}
| {{Yes|Supports Perl testing standards, Test Anything Protocol (TAP)}}
|
| {{Yes|[[Access control list|ACL]]-based, external engines, more}}
| {{Yes|Template::Toolkit, HTML::Template, HTML::Mason, PHP and any extant Perl template engine}}
| {{Yes|Cache, Memcached, shared memory, more}}
| {{Yes|HTML::FormHandler HTML::FormFu, HTML::FormValidator, more}}
|-
!{{rh}}| [[Dancer (software)|Dancer]]
| Perl
| {{Yes}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes| DBIx::Class, ORMesque}}
| {{Yes}}
| ?
| ?
| {{Yes|Template::Toolkit, HTML::Mason, Text::MicroTemplate, any extant Perl template engine}}
| {{Yes|Cache, Memcached, shared memory, more}}
| {{Yes|DataFu, any extant Perl form validation software}}
|-
!{{rh}}| [[Mason (Perl)|Mason]]
| Perl
| {{?}}
| {{?}}
| ?
| {{?}}
| {{?}}
| {{?}}
| ?
| ?
| {{?}}
| {{?}}
| {{?}}
|-
!{{rh}}| [[Maypole framework|Maypole]]
| Perl
| {{?}}
| {{?}}
| ?
| {{?}}
| {{?}}
| {{?}}
| ?
| ?
| {{?}}
| {{?}}
| {{?}}
|-
!{{rh}}| [[Mojolicious]]
| Perl
| {{Yes|Toolkit-independent ([[REST]] & [[JSON]] support}}
| {{No|No explicit model support though commonly used as MVC}}
| Push
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes|Test::Mojo}}
| {{No}}
| {{Yes}}
| {{Yes|Built-in Perl templating, Template::Toolkit and several others via plugins}}
| {{No}}
|-
|}

===PHP===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
!Start Date
!Language
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
![[scaffold (programming)|Scaffolding]]
|-
!{{rh}}| [[AppFlower]]
| 2009-02
| PHP 5
| {{Yes|Yes, [[ExtJS]]}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|[[Propel (PHP)|Propel]]}}
| {{Yes}}
| {{depends|Plugin exists}}
| {{depends|Plugin}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[CakePHP]]
| 2005-08
| PHP >= 5.2
| {{Yes|[[Prototype JavaScript Framework|Prototype]], [[script.aculo.us]], [[jQuery]], jQuery UI, [[MooTools]], MooTools More}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|[[Active record pattern]] (CakePHP 1.x), data mapper pattern (CakePHP 2.x)}}
| {{Yes|[[unit testing|Unit tests]], object mocking, fixtures, code coverage, memory analysis with [[SimpleTest]] and [[XDebug]] [[PHPUnit]] (cakephp 2.0)}}
| {{Yes}}
| {{Yes|[[access control list|ACL]]-based}}
| {{Yes|Themes, layouts, views, elements}}
| {{Yes|[[Memcache]], [[list of PHP accelerators#XCache|XCache]], [[Alternative PHP Cache|APC]], File}}
| {{Yes|Validation, security}}
| {{Yes}}
|-
!{{rh}}| [[CodeIgniter]]
| 2006-01
| PHP >= 5.1
| {{Yes|Any}}
| {{Yes}}
| Push
| {{depends|Mostly}}<ref>Language helper included, must activate & set desired language by parsing HTTP headers. (http://codeigniter.com/user_guide/libraries/language.html)</ref>
| {{depends|Third party only}}
| {{Yes|Ready for next release}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}<ref>{{cite web|title=Change Log : CodeIgniter User Guide|url=http://codeigniter.com/user_guide/changelog.html|publisher=EllisLab, Inc.|accessdate=19 March 2012}}</ref>
|-
!{{rh}}| [[Drupal]]
| 2001-01
| PHP
| {{Yes|[[jQuery]], [[jQuery UI]], more}}
| {{Yes | [[presentation?abstraction?control|PAC]]}}
| {{N/A}}
| {{Yes}}
| {{depends|Optional module}}
| {{Yes|[[SimpleTest]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Memcache, APC, [[Varnish (software)|Varnish]], more}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[FuelPHP]]
| 2010-10
| PHP >= 5.3.x
| {{Yes}}
| {{Yes|MVC, HMVC}}
| Push
| {{Yes}}
| {{Yes}}
| {{Yes|PHPUnit}}
| {{Yes}}
| {{Yes}}, Plugins available
| {{Yes}}, Plugins available
| {{Yes|File, [[Redis]], Memcache, more}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Fusebox (programming)|Fusebox]]
| 1997-11
| PHP
| {{Yes}}
| {{Yes|Not mandatory}}
| Push
| {{No}}, custom
|
|
|
| {{depends|Multiple plugins available}}
|
|
| {{Yes|via qforms or built in PHP validation}}
| {{Yes}}
|-
!{{rh}}| [[Joomla]]
| 2005-09
| PHP >= 5.3.x
| {{Yes}} Mootools 1.3
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes}}
| {{Yes|Unit tests}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Kajona]]
| 2004-06
| PHP 5
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Unit tests}}
| {{Yes|Automatic}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Midgard (software)|Midgard]]
| 1999-05
| PHP
| {{Yes|[[jQuery]]}}
| {{Yes|MidCOM}}
| Pull
| {{Yes}}
| {{Yes|Midgard}}
| {{Yes|PHPUnit}}
| {{Yes|datagard}}
| {{Yes|ACL-based}}
| {{Yes|PHP, [[Template Attribute Language|TAL]]}}
| {{Yes|Memcache}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[PHPixie]]
| 2012-07
| PHP
| {{Yes|Toolkit-independent}}
| {{Yes|[[MVC]], [[HMVC]]}}
| Push
| {{Yes}}
| {{Yes|Yes, [[Active record pattern]]}}
| {{Yes|[[PHPUnit]]}}
| {{Yes|Yes, PHPixie Migration Module}}
| {{Yes}}
| {{Yes|PHP, [[HAML]]}}
| {{Yes|[[list of PHP accelerators#Alternative PHP Cache|APC]], Database, File cache, [[list of PHP accelerators#eAccelerator|eAccelerator]], [[list of PHP accelerators#Alternative PHP Cache|XCache]]}}
| {{Yes|Yes, PHPixie Validation Module}}
| {{No}}
|-
!{{rh}}| [[PRADO Framework|PRADO]]
| 2004-07
| PHP >= 5.3.0
| {{Yes|Prototype, script.aculo.us, own components}}<ref>http://www.pradosoft.com/demos/quickstart/?page=ActiveControls.Home</ref>
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|[[Data access object]]s (DAO), active record pattern, SQLMap data mapper}}
| {{Yes|PHPUnit}}
| {{No}}
| {{Yes}}
| {{Yes|[[XML]]-based, similar to [[ASP.NET]]s}}<ref>http://www.pradosoft.com/demos/quickstart/?page=Configurations.Templates1</ref>
| {{Yes|[[list of PHP accelerators#Alternative PHP Cache|APC]], Database, [[list of PHP accelerators#eAccelerator|eAccelerator]], [[Memcached]], XCache}}
| {{Yes}}<ref>http://www.pradosoft.com/demos/quickstart/?page=Controls.Validation</ref>
| {{Yes}}<ref>http://www.pradosoft.com/demos/quickstart/?page=Database.Scaffold</ref>
|-
!{{rh}}| [[Qcodo]]
| 2005-10
| PHP 5
| {{Yes|built-in}}
| {{Yes|QControl}}
| Push
| {{Yes}}
| {{Yes|XML-based}}
|
| Inherent
|
| {{Yes|QForm and QControl}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[SilverStripe]] (Sapphire)
| 2005-11
| PHP >= 5.2
| {{Yes|[[jQuery]], jQuery UI}}
|
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|Active record pattern}}
| {{Yes|Unit tests}}
| {{Yes|Automatic}}
| {{Yes|incl. OpenID}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Solodev|Solodev CMS]]
| 2005-11
| PHP 5
| {{Yes|[[jQuery]], [[jQuery UI]], more}}
| 
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Symfony]]
| 2005-10
| PHP 5
| {{Yes|Prototype, script.aculo.us, Unobtrusive Ajax with UJS and PJS plugins}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|Propel, [[Doctrine (PHP)|Doctrine]] ([[YAML]])}}
| {{Yes}}
| {{depends|Plugin exists (alpha code)}}
| {{depends|Plugin}}
| {{Yes|PHP, [[Twig (template engine)|Twig]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Symfony|Symfony 2]]
| 2010
| PHP >= 5.3.3
| {{Yes|Any}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|Propel, [[Doctrine (PHP)|Doctrine]] ([[YAML]])}}
| {{Yes}}
| {{depends|Plugin exists}}
| {{Yes}}
| {{Yes|PHP, [[Twig (template engine)|Twig]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Yii]]
| 2008-01
| PHP >= 5.1.0
| {{Yes|[[jQuery]], jQuery UI, own components, plugins}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|Data Access Objects (DAO), Active Record Pattern, Plugins (incl. Doctrine 2.0)}}
| {{Yes|PHPUnit, [[Selenium (software)#Selenium Remote Control|Selenium]]}}
| {{Yes}}
| {{Yes|ACL-based, [[role-based access control|RBAC]]-based, plugins}}
| {{Yes|PHP-based, PRADO-like, plugins}}
| {{Yes|APC, Database, eAccelerator, File, Memcache, Redis, [[list of PHP accelerators#Windows Cache Extension for PHP|WinCache]], XCache, [[list of PHP accelerators#Zend Platform|Zend Platform]]}}
| {{Yes}}
| {{Yes}}<ref>http://www.yiiframework.com/doc/blog/1.1/en/prototype.scaffold</ref>
|-
!{{rh}}| [[Zend Framework]]
| 2006-03
| PHP >= 5.2.4
| {{Yes|Toolkit-independent}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|Table and row data gateway or Doctrine}}
| {{Yes|Unit tests, PHP Unit or other independent}}
| {{Yes}}
| {{Yes|ACL-based}}
| {{Yes}}
| {{Yes|APC, Database, File, Memcache, [[list of PHP accelerators#Zend Platform|Zend Platform]]}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Zend Framework 2]]
| 2010-06
| PHP >= 5.3.3
| {{Yes|Toolkit-independent}}
| {{Yes}}
| {{Yes|Push-pull}}
| {{Yes}}
| {{Yes|Table and row data gateway and Doctrine 2.0 for Zend Framework 2.0}}
| {{Yes|Unit tests, PHP Unit or other independent}}
| {{Yes}}
| {{Yes|ACL-based}}
| {{Yes}}
| {{Yes|APC, Database, File, Memcache, [[list of PHP accelerators#Zend Platform|Zend Platform]]}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Zikula]]
| 2008-06
| PHP
| {{Yes}}
| {{Yes}}
| {{N/A}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[PHPUnit]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|}

===Python===

{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
!Language
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
!Python 3.*
|-

!{{rh}}| [[CherryPy]]
| [[Python (programming language)|Python]]
| {{Yes}}
| {{Yes|controller & URL dispatching}}
|
| {{Yes}}
| {{depends|ORM agnostic}}
| {{depends|use stdlib's unittest and doctest}}
| {{n/a|depends on ORM}}
|
| {{depends|Templating engine agnostic}}
| {{Yes}}
| {{depends|Form validation engine agnostic}}
| {{Yes}}
|-
!{{rh}}| [[CubicWeb]]
| [[Python (programming language)|Python]]
| {{Yes}}
| {{Yes|controller & URL dispatching}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Flask (programming)|Flask]]
| Python
| {{Yes}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[http://jinja.pocoo.org/ Jinja2]}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Grok (web framework)|Grok]]
| Python
| {{Yes}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|OODBMS called [[Zope Object Database|ZODB]], [[SQLAlchemy]], [[Storm (software)|Storm]]}}
| {{Yes|[[unit testing|Unit tests]], functional tests}}
| {{Yes|ZODB Generations}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
!{{rh}}| [[Pyjamas (software)|Pyjamas]]
| Python, [[JavaScript]]
| {{Yes}}
| Use [[PureMVC]] Python version (compiled to JavaScript)
|
| {{Yes}}
| ??, no direct data access
|
| {{No}}
|
|
|
|
| {{No}}
|-
!{{rh}}| [[Pylons project#Pylons Framework|Pylons]]
| Python
| {{Yes|helpers for [[Prototype JavaScript Framework|Prototype]] and [[script.aculo.us]]}}
| {{Yes|controller}}
| Push
| {{Yes}}
| {{depends|ORM-agnostic}}
| {{depends|via nose}}
| {{n/a|depends on ORM}}
|
| {{depends|pluggable: Mako, [[Genshi (templating language)|Genshi]], Myghty, Kid, more}}
| {{depends|Beaker cache (memory, memcached, file, databases)}}
| {{depends|preferred formencode}}
| {{No}}
|-
!{{rh}}| [[Pylons project#Pyramid|Pyramid]]
| Python
| {{Yes}}
| {{Yes}}
| Push
| {{Yes}}
| {{depends|ORM-agnostic}}
| {{Yes}}
| {{n/a|depends on ORM}}
| {{Yes}}
| {{Yes|pluggable: Chameleon, Genshi; Mako, more}}
| {{depends|Beaker cache (memory, memcached, file, databases)}}
| {{depends|preferred formencode}}
| {{Yes}}
|-
!{{rh}}| [[Django (web framework)|Django]]
| Python
| {{Yes|Yes}}
| {{Yes|Full stack}}
| Push
| {{Yes}}
| {{Yes|[http://docs.djangoproject.com/en/dev/topics/db/models/ Django ORM]}}
| {{Yes}}
| {{Yes|Provided by [http://south.aeracode.org/ South]}}
| {{Yes|[[Access control list|ACL]]-based}}
| {{Yes|[http://docs.djangoproject.com/en/dev/topics/templates/ Django Template Language]}}
| {{Yes|[http://docs.djangoproject.com/en/dev/topics/cache/ Cache Framework]}}
| {{Yes|[http://docs.djangoproject.com/en/dev/ref/forms/api/#ref-forms-api Django Forms API]}}
| {{Yes}}
|-
!{{rh}}| [[TurboGears]]
| Python
| {{Yes|Toolkit-independent, provides support via JSON}}
| {{Yes|Full stack, best-of-breed based}}
| Push
| {{Yes}}
| {{Yes|SQLAlchemy}}
| {{Yes|[[List of unit testing frameworks#Python|nose]]}}
| {{Yes|[http://code.google.com/p/sqlalchemy-migrate/ SQLAlchemy-Migrate]}}
| {{Yes|[[Repoze]].what & Repoze.who}}
| {{Yes|pluggable: Genshi, more}}
| {{Yes|Support for [[memcached]], and any WSGI compliant system}}
| {{Yes|[[ToscaWidgets]], utilizing [http://formencode.org FormEncode]}}
| {{No}}
|-
!{{rh}}| [[web2py]]
| Python
| {{Yes}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Webware for Python|Webware]]
| Python
| {{No}}
| {{Yes|Optional}}
| Pull
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
!{{rh}}| [[BlueBream]] (Zope 3)
| Python
| {{Yes|via add-on products, e.g. [[Plone (software)|Plone]] w/KSS}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|ZODB, [[SQLObject]], SQLAlchemy}}
| {{Yes|Unit tests, functional tests}}
| {{Yes|ZODB generations}}
| {{Yes|ACL-based}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
!{{rh}}| [[Zope]] 2
| Python
|
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes|ZODB, SQLObject, SQLAlchemy}}
| {{Yes|Unit tests}}
|
| {{Yes|ACL-based}}
| {{Yes}}
| {{Yes}}
| {{Yes|CMFFormController}}
| {{No}}
|-
!{{rh}}| [[mnml]]
| [[Python (programming language)|Python]]
| {{No}}
| {{No}}
|
| {{No}}
| {{No}}
| {{No|only development server}}
| {{No}}
|
| {{Yes|Templating engine agnostic}}
| {{No}}
| {{Yes|Form validation engine agnostic}}
| {{No}}
|}

===Ruby===

{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-

!{{rh}}| [[Camping (microframework)|Camping]]
| {{No}}
| {{Yes}}
| Push
| {{No}}
| {{Yes|[[Active record pattern]]}}
| {{Yes|via Mosquito}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
!{{rh}}| [[Nitro (web framework)|Nitro]]
| {{Yes|[[jQuery]]}}
| {{Yes}}
| Push
| {{Yes}}
| {{Yes|[[Nitro (web framework)#Og|Og]]}}
| {{Yes|[[RSpec]]}}
| {{Yes|(automatic)}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Ruby on Rails]]
| {{Yes|[[Prototype JavaScript Framework|Prototype]], [[script.aculo.us]], [[jQuery]]}}
| {{Yes|[[ActiveRecord (Rails)|ActiveRecord]], [[Ruby on Rails|Action Pack]]}}
| Push
| {{Yes|Yes}}
| {{Yes|[[ActiveRecord (Rails)|ActiveRecord]]}}
| {{Yes|[[Unit testing|Unit Tests]], Functional Tests and Integration Tests}}
| {{Yes}}
| {{Yes|Plug-in}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Sinatra (software)|Sinatra]]
| {{No}}
| {{Yes}}
| Push
| {{No}}
| {{Yes|ORM-independent}}
| {{Yes|rack-test}}
| {{Yes}}
| {{Yes|through a [[Rack (web server interface)|Rack]] middleware}}
| {{Yes}}
| {{Yes|through a [[Rack (web server interface)|Rack]] middleware}}
| {{No}}
|}

===Others===
<!-- In each table, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 75%"
|-
!Project
!Language
![[Ajax (programming)|Ajax]]
![[model?view?controller|MVC]] framework
![[Web application framework#Push-based vs. pull-based|MVC push-pull]]
![[internationalization and localization|i18n & L10n?]]
![[object-relational mapping|ORM]]
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|-
!{{rh}}| [[AIDA/Web]]
| [[Smalltalk]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes|[[Gemstone (database)|Gemstone/S]], GLORP, more}}
| {{Yes|SUnit}}
|
| {{Yes}}
|
|
| {{Yes}}
|-
!{{rh}}|[[Oracle Application Express|Application Express]]
| [[PL/SQL]]
| {{Yes}}
|
|
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
|-
!{{rh}}| [[Adobe Flex|Flex]]
| [[ActionScript]], [[MXML]]
| {{No|Not by name but similar technology<ref>[http://livedocs.adobe.com/flex/3/langref/flash/net/URLRequest.html URLRequest]</ref>}}
|
|
|
|
| {{Yes|[http://opensource.adobe.com/wiki/display/flexunit/ FlexUnit]}}
|
|
|
|
|
|-
!{{rh}}| [[Kepler (software)|Kepler]]
| [[Lua (programming language)|Lua]]
|
| {{Yes}}
|
|
|
|
|
|
|
|
|
|-
!{{rh}}| [[Lift (web framework)|Lift]]
| [[Scala (programming language)|Scala]]
| {{Yes}}
| {{Yes}}
| Pull
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Ocsigen]]
| [[OCaml]]
| {{Yes}}
|
|
|
|
|
|
|
|
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Opa (programming language)|Opa]]
| Opa
| {{Yes}}
|
|
| {{Yes}}
| {{Yes| [[MongoDB]]}}
|
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
!{{rh}}| [[OpenACS]]
| [[Tcl]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
!{{rh}}| [[Seaside (software)|Seaside]]
| [[Smalltalk]]
| {{Yes|[[jQuery]], [[jQuery UI]], Prototype JavaScript Framework, [[script.aculo.us]], more}}
| {{Yes}}
|
| {{Yes}}
| {{Yes|GLORP, Gemstone/S, more}}
| {{Yes|Unit tests, SUnit}}
|
|
| {{No}}, intentionally
|
| {{Yes|[http://www.lukas-renggli.ch/smalltalk/magritte Magritte]}}
|-
!Project
!Language
!Ajax
!MVC framework
!MVC push-pull
!i18n & L10n?
!ORM
!Testing framework(s)
![[Schema migration|DB migration]] framework(s)
!Security framework(s)
!Template framework(s)
!Caching framework(s)
!Form validation framework(s)
|}

==References==
<references/>

==See also==
*[[Comparison of free software eCommerce web application frameworks]]
*[[Web application framework]]
*[[Content management system]]
*[[List of content management frameworks]]
*[[List of content management systems]]
*[[Java: View Technologies and Frameworks]]

{{DEFAULTSORT:Comparison of web application frameworks}}
[[Category:Web application frameworks|Web application frameworks]]
[[Category:Lists of software|Web application frameworks]]
[[Category:Software comparisons|Web application frameworks]]