{{multiple issues|
{{refimprove|date=January 2011}}
{{lead too short|date=January 2011}}
}}

[[Image:AmFBfield.svg|thumb|Diagram of an [[American football]] field]]
[[Image:Canadian football field.png|thumb|Diagram of a [[Canadian football]] field]]

[[American football|American]] and [[Canadian football]] are very similar, as both have their origins in [[rugby football]], but there are some key differences.

==History==

Football was [[History of American football|introduced]] to North America in [[Canada]] by the [[British Army]] garrison in [[Montreal]], which played a series of games with [[McGill University]].<ref name="Football Canada timeline">{{cite web|url=http://www.footballcanada.com/history_timeline.asp|title=Canadian Football Timelines (1860?present)|accessdate=2006-12-23|publisher=[[Football Canada]] |archiveurl = http://web.archive.org/web/20070228064050/http://www.footballcanada.com/history_timeline.asp <!-- Bot retrieved archive --> |archivedate = 2007-02-28}}</ref>  In 1874, USA's [[Harvard University]] hosted Canada's McGill University to play the new game derived from Rugby football in a home and home series. When the Canadians arrived several days early, in order to take advantage of the trip to see Boston and the surrounding areas, they held daily practices.  During this time the Americans were surprised to see the Canadians kick, chase, and then run with the ball.  Picking up and running with the ball violated a basic rule of the American game of the day; when the US captain (Henry Grant) pointed this out to the captain of the Canadian team (David Roger) the reply was simple: Running with the ball is a core part of the Canadian game.  When the American asked which game the Canadians played, David replied "Rugby".  After some negotiation it was decided to play a game with half and half Canadian/US rules.  Thus many of the similarities and differences between the Canadian and American games indeed came out of this original home and home series where each home team set the rules.  For instance, Harvard, because of a lack of campus space, did not have a full-sized rugby pitch.  Their pitch was only {{convert|100|yd|m}} long by {{convert|50|yd|m}} wide with undersized endzones (slightly less than the 53?-yard width of the current regulation size for American Football). Because of the reduced field, the Harvard team opted for 11 players per side, four fewer than the regulation 15 of Rugby Union.  To generate more offense, Harvard also increased the number of downs from 3, as set by McGill, to 4. Furthermore, the Harvard players so enjoyed running with the ball that this rule was wholly adopted into all Harvard play following the two games with McGill.  While the American team bested the Canadian (3-0 and a following tie game), both countries' flavours of football were forever changed and linked to one another.  Both the Canadian and American games still have some things in common with the two varieties of rugby, especially [[rugby league]], and because of the similarities, the [[National Football League]] (NFL) has established a formal relationship with the [[Canadian Football League]] (CFL).

Many, perhaps most, of the rules differences have arisen because of rules changes in American football in the early twentieth century which have not been copied by Canadian football. The major Canadian codes never abolished the onside scrimmage kick (see [[#Kicker advancing the ball|Kicker advancing the ball]] below) or restricted backfield motion, while the American college football (from whose code all American codes derive) did. Canadian football was later in adopting the hand snap and the forward pass, although one would not suspect the latter from play today. Additionally, Canadian football was slower in removing restrictions on blocking, but caught up by the 1970s so that no significant differences remain today. Similarly, differences in scoring (the Canadian game valuing touchdowns less) opened up from the late 19th century but were erased by the 1950s. An area in which American football has been more conservative is the retention of the fair catch (''see below'').

[[Image:Canada-United States football game at White City Stadium, London, 1944.jpg|thumb|In 1944, Canadian and American teams played an exhibition game at [[White City Stadium]] in [[London|London, United Kingdom]]. The Canadian Mustangs defeated the U.S. Pirates 16-6. Here, captains Frank Dombrowski (left) of the United States and W. Drinkwater of Canada shake hands.]]

In some regions along the Canada-USA border, especially western areas, some high schools from opposite sides of the border will regularly play games against one another (typically one or two per team per season). By agreement between the governing bodies involved, the field of the home team is considered a legal field, although it is a different size from one school's normal field.  In all but a few cases, the rules of the home team are followed throughout the game.

Many CFL players are Americans who grew up playing American football and cannot find a place in the NFL, or who prefer to play in the CFL; strict import quotas restrict the number of non-Canadian players. Furthermore, the classifications of import (non-Canadian) and non-import (Canadian) are highly restrictive and require a player to have been in Canada since childhood to qualify as a non-import (i.e. a player cannot simply become a Canadian citizen and become a non-import, nor can he arrive in Canada during high school or college; both scenarios would still have the player in question classified as an import and counted against the team's maximum). For individuals who played both American and Canadian football professionally, their career statistic totals are considered to be their combined totals from their careers in both the CFL and NFL. [[Warren Moon]], for example, was the [[List of gridiron football quarterbacks passing statistics|all-time professional football leader in passing yards]] after an illustrious career in both leagues. He was surpassed in 2006 by [[Damon Allen]] who in turn was surpassed by [[Anthony Calvillo]] in 2011, both of whose careers were exclusively in the CFL.

==Differences==
There are several important specific differences between the Canadian and American versions of the game of football:

===Playing area===

The official playing field in Canadian football is larger than the American, and similar to American fields prior to 1912.  The Canadian field of play is 110 [[yard]]s long by 65 yards wide (101&nbsp;m by 59&nbsp;m), rather than 100 yards long by 53? yards wide (91&nbsp;m by 49&nbsp;m) as in American football.  The [[end zone]]s in Canadian football are 10 yards deeper than American football end zones as the CFL uses 20 yard (18&nbsp;m) deep end zones.  Occasionally, however, the Canadian field will have its end zone truncated at the corners so that the field fits in the infield of a [[Track and field|track]]. One such example is the [[Percival Molson Memorial Stadium]], home of the [[Montreal Alouettes]].  The goalposts for kicking are placed at the goal line in Canadian football and the end line in the American game.  In Canadian rules, the distance between the sideline and [[hash marks]] is 24 yards (22&nbsp;m);  in American amateur rules, at the high school level, the distance is 17 yards, 2 feet, 4 inches (16m), virtually sectioning the field into three equal columns.  The hash marks are closer together at the American college level, where they are 20 yards (18.29&nbsp;m) from the sideline, and in the NFL, where they are 23 yards, 1&nbsp;ft, 9 in (22&nbsp;m) from the sideline and the distance between them is the same as that between the goalposts.

Because of the larger field, many American football venues are generally unfit for the Canadian game.  While there are several American stadiums which could accommodate the extra 17? feet (nearly 6 yards / 5.3m) per side in width ([[multi-purpose stadium]]s, [[baseball park]]s converted for football, and some [[soccer-specific stadium]]s are particularly good fits), most American stadiums would lose between fifteen and eighteen rows of seating in each endzone because the field is 15 yards (13.7&nbsp;m) longer on each end.  In many smaller venues, this would be the entire endzone section, losing seating for at least 3,000 spectators.  During the [[CFL USA|CFL's failed expansion to American cities]], Canadian football was either played on converted [[baseball]] grounds, or in some cases, on a field designed for American football (for instance, the [[Memphis Mad Dogs]] and the [[Birmingham Barracudas]] of the CFL, playing in the [[Liberty Bowl Memorial Stadium|Liberty Bowl]] and at [[Legion Field]], respectively, played the Canadian game on American fields because of the inability of the stadiums to adapt to the larger field).  The [[Alamodome]], originally built as a multi-purpose dome, proved to best accommodate both Canadian football (the CFL's [[San Antonio Texans]]) and American football ([[Alamo Bowl]], [[Dallas Cowboys]] training camp, the [[New Orleans Saints]] [[Effect of Hurricane Katrina on the New Orleans Saints|after Hurricane Katrina]], the [[NFLPA Game]], the [[U.S. Army All-American Bowl]] and the [[UTSA Roadrunners football|UTSA Roadrunners]]), although Canadian football is no longer played there. Similarly, [[Hornet Stadium (Sacramento State)|Hornet Stadium]] fairly easily adapted to both the Canadian and American game, as it was built with a running track in which the Canadian field fits with only some cuts to the corners. Hornet Stadium hosts [[Sacramento State University]], hosted the [[Sacramento Surge]] and [[Sacramento Mountain Lions]] in American football and hosted the [[Sacramento Gold Miners]] in Canadian football.

===Team size===

American teams use eleven players, while Canadian teams have twelve players on the field per side.  Both games have the same number of players required at the line of scrimmage, so the twelfth player in the Canadian game plays a backfield position.

Because of this, position designations of the various offensive and defensive lines vary.  For example, there is no [[tight end]] in most formations in Canadian football.  The typical offensive arrangement in Canadian football is for there to be two [[slotback]]s instead of the American tight end, while on the defensive end of the ball, two defensive halfbacks and one [[Safety (American football position)|safety]] are employed instead of two safeties.

===The ball===

American and Canadian footballs are hand-made<ref>http://www.wilson.com/en-us/football/nfl/wilson-and-the-nfl/factory/</ref> and as a result the sizes of individual footballs can vary within specified size limitations. Because the ball size specifications for the CFL and NFL are nearly identical, the same ball can fall within the requirements of both.

Historically the CFL ball was slightly larger, both because of slightly bigger specifications, but also because CFL manufacturers tended to make balls at the larger end of the allowed tolerances as opposed to NFL manufacturers who built balls to the smaller end. However, the CFL updated its specifications in 1985.<ref>http://cfldb.ca/faq/equipment/</ref>

According to the current standards the regulation size for a Canadian Football League football is specified as: short circumference from 20{{fraction|7|8}} to 21{{fraction|1|8}} inches; long circumference from 27{{fraction|3|4}} to 28{{fraction|1|4}} inches.<ref>http://www.cfl.ca/uploads/assets/CFL/PDF_Docs/CFL_Rule_Book_2011.pdf</ref>

The regulation size for a National Football League football is specified as: short circumference from 21 to 21{{fraction|1|4}} inches; long circumference from 28 to 28{{fraction|1|2}} inches.<ref>http://static.nfl.com/static/content/public/image/rulebook/pdfs/2012%20-%20Rule%20Book.pdf</ref>

Despite the fact that the CFL rules allow for a smaller legal ball and the NFL rules allow for a larger legal ball, there is a common misconception among media, fans, and even players that the current CFL ball is bigger.<ref name="Bender">{{cite news|url=http://slam.canoe.ca/Slam/Football/CFL/Winnipeg/2008/05/29/5704856-sun.html|title=Getting feel for CFL|last=Bender|first=Jim|date=2008-05-29|publisher=Winnipeg Sun|accessdate=2008-05-29}}</ref>
Some professional [[quarterback]]s have stated that they notice a difference in size.<ref name="Bender"/>

Another difference between NFL and CFL balls is that Canadian balls have two 1&nbsp;inch (25&nbsp;mm) complete white stripes around the football 3&nbsp;inches (76&nbsp;mm) from the largest diameter of the ball and NFL balls have no stripes at all. College football and high school football both specify the use of stripes, but only on two of the football's four panels (the ones adjacent to the laces).

===Number of downs===

In both games, a team will have a limited number of [[down (football)|downs]] to advance the ball ten yards.  In American football there are four downs, while in Canadian football there are three.

===Scrimmage===

In both games, the ball is placed at a [[line of scrimmage]], in which a player known as the ''centre'' or ''center'' performs a ''snap'' to start a football play.  In Canadian football, the snap is required to go between the centre's legs; there is no such requirement in American football, but it is invariably done this way anyway, so the center is in position to block following the snap.  The defensive team must stay a set distance away from the line of scrimmage on their side of the line.

In Canadian football, the distance between the line of scrimmage and the defensive team is a full yard. Because of this one-yard distance, teams will tend to gamble on ''third and one''. If a team has possession within one yard of either goal line, the line of scrimmage is moved to the one-yard line.<ref name="CFLRuleBook2005-Scrimmage">Rule 4: Scrimmage. {{cite book| author = Canadian Football League| authorlink = Canadian Football League| title = CFL Official Playing Rules 2005| publisher = Canadian Football League| year = 2005| location = Toronto, Canada| url = http://www.cfl.ca/index.php?module=page&id=10| page = 81}}</ref>

In American football, the set distance between the offensive and defensive teams is eleven inches&nbsp;? the length of the ball, creating the illusion of the teams being "nose-to-nose" against each other.

While large, relatively immobile [[offensive line]] players used to form a line that cannot be easily penetrated by the defence are valued in American football, the extra distance from the defensive team means Canadian football finds value in more nimble athletes.<ref>{{cite news|url=http://www.vancouversun.com/sports/Border+stands+guard+Lions/1882995/story.html|title=Border man stands on guard for BC Lions |last=Beamish|first=Mike|date=2009-08-11|newspaper=Vancouver Sun|accessdate=2009-08-13}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

===Fair catches and punt returns===

In American football, if a punt returner sees that, in his judgment, he will be unable to advance the ball after catching it, he may signal for a [[fair catch]] by waving his hand in the air, and forgo the attempt to advance.  If he makes this signal, the opposing team must allow him to attempt to catch the ball cleanly; if he is interfered with, the team covering the kick will be penalized fifteen yards.  In contrast, there is no fair catch rule in Canadian football: instead no player from the kicking team, except the kicker or any player who was behind him when he kicked the ball, may approach within five yards of the ball until it has been touched by an opponent. If they do, a "no yards" penalty is called against the kicking team. Penalties for "no yards" calls vary on whether the ball made contact with the ground or not. The penalty is 5 yards if the ball has bounced and 15 if the ball is caught in the air.<ref>[http://www.cfl.ca/themes/cfl3/pdf/07rulebook.pdf Section 4, Article 1]{{dead link|date=November 2011}}</ref>

Furthermore, in American football the receiving team may elect not to play the ball if the prospects for a return are not good and the returner is not certain he can successfully catch the ball on the fly; American players are generally taught not to attempt to touch a bouncing football.  If any member of the kicking team touches the ball after the kick is made, without an intervening touch by the member of the receiving team, the receiving team may elect to scrimmage the ball from that spot of ''first touching'', regardless of anything else (other than a penalty) that happens during the rest of the play. If the kicking team gains possession of the ball during the kick before it is touched by the receiving team, the ball is then dead. Often, the ball hits the ground and is surrounded by players from the kicking team, who allow it to roll as far as possible downfield  ? without going into the end zone  ? before grasping or holding the ball against the ground. (If a punt bounces into the receiving team's end zone, it is dead, and a touchback is awarded.) On the other hand, if the ball touches a member of the receiving team without him ever gaining possession (a "muff"), then the ball can be recovered by either team (but cannot be advanced by the kicking team). If the kicking team recovers the ball, they regain possession and are awarded a first down at the spot of the recovery.

Following a [[fair catch]] in American football, the receiving team can elect a free kick (called a ''[[fair catch kick]]'') from the spot the ball is received ? and if the kick goes through the opposite goal posts a field goal is scored. Fair catch kicks are rarely attempted in the NFL and are usually unsuccessful (The last successful fair catch kick was in 1976).

In Canadian football, if the receiving team does not play the ball, the kicker, and any teammates behind the kicker at the time of the kick, can attempt to retrieve and advance the ball.  This is further explained in the [[#Kicker advancing the ball|kicker advancing the ball]] section.

===Motion at the snap===

In American football, after all players are set, only one offensive player is allowed to be in motion, and he cannot be moving toward the line of scrimmage while the ball is snapped. The motion player must also be behind the line of scrimmage; players on the line cannot be in motion.

In Canadian football, ''all offensive backfield players'', except the quarterback, may be in motion at the snap  ? players in motion may move in any direction as long as they are behind the line of scrimmage at the snap. In addition, the two players on the ends of the line of scrimmage (generally wide receivers) may also be in motion along the line.<ref name="CFLRuleBook2005-Scrimmage"/> Many teams encourage this unlimited motion, as it can confuse the defense. It also provides receivers the advantage of a running start, timing their runs so they cross the line of scrimmage at speed when the ball is snapped, allowing them to get downfield faster than receivers in American football, allowing for comparatively longer throws in the same amount of time after the snap, or quicker throws for a given distance.

===Time rules===

In American football, the offensive team must run a play within 25 seconds of the referee whistling the play in ? except in the NCAA (college) and the NFL where teams have 40 seconds from the end of the previous play, or 25 seconds following a penalty or timeout. In Canadian football, teams have 20 seconds.

American football rules allow each team to have three timeouts in each half, and the NFL stops play for a ''[[two-minute warning]]''. However, NCAA football has no two-minute warning. In the CFL, each team has only one time-out per half, while at lower levels of Canadian football each team has two. In Canadian football there is a [[Three-minute warning (football)|three-minute]] rather than a two-minute warning. Also, at all levels of Canadian football, the clock is stopped after every play during the last three minutes of each half.

Timing rules change drastically after the N-minute warning in both leagues:
* In American football, the clock continues to run after any tackle in bounds, but stops after an incomplete pass, or a tackle out of bounds. If the clock stops, it is restarted at the snap of the ball or when the ball is ready to be played.  In Canadian football, the clock stops after every play, but the starting time differs depending on the result of the previous play:  After a tackle in bounds, the clock restarts when the referee whistles the ball in;  after an incomplete pass or a tackle out of bounds, the clock restarts when the ball is snapped. In the NCAA the clock stops after every first down to move and set the down markers, after which the clock restarts.
* The penalty for allowing the [[play clock]] to run out, which is 5 yards with no loss of down before the N-minute warning in both codes, dramatically diverges after that point. In American football, the penalty for "delay of game" remains 5 yards. In Canadian football, the penalty for a "time count" violation ("delay of game" is a different violation in Canada) is loss of down on first or second down, and 10 yards with the down repeated on third down. Also, the referee has the right to give possession to the defensive team for repeated time count violations on third down.
* In American football, a period generally ends when time expires (though any play which is in progress when the clock reaches 0:00 is allowed to finish); in Canadian football, the period must end with a final play. Consequently, a play is often started in Canadian football with no time (0:00) showing on the game clock. American football typically only sees a play start with no time on the clock when a defensive penalty occurs during the last play of the period and the penalty is not declined (or, in the NFL, in the very rare circumstance when a team takes a fair catch as time expires and elects a free kick).

These timing differences, combined with the fewer downs available for the Canadian offence to earn a first down, lead to spectacularly different end-games if the team leading the game has the ball.  In American football, if the other team is out of time-outs, it is possible to run slightly more than 120 seconds (two minutes) off the clock  without gaining a first down.  In Canadian football, just over 40 seconds can be run off.

===Kicker advancing the ball===

Canadian football retains much more liberal rules regarding recovery of the ball by members of the kicking team. On any kick, the kicker and any member of the kicker's team behind the kicker at the time of the kick may recover and advance the ball. On a kickoff, since every member of the kicking team must be behind the ball when it is kicked, this effectively makes all twelve players "onside" and eligible to recover the kick, once it has gone ten yards downfield. On a punt or missed field goal, usually only the kicker is onside, as no one is behind the kicker. All of the players offside at the time of the kick may neither touch the ball nor be within five yards of the member of the receiving team who fields the kick; violation of this rule is a penalty for ''no yards''. The penalty for no yards is 15 yards if the kick is in flight and 5 yards if it has been grounded.

The American rules are similar for the recovery of kickoffs. Any member of the kicking team may recover the ball once it has touched an opponent or once it has gone ten yards downfield and touched the ground. The ball is dead when recovered, though the kicking team is awarded possession at the spot of recovery.

The American rules differ from the Canadian ones for scrimmage kicks. In American rules to recover a scrimmage kick (punt or missed field goal) and retain possession, the ball must be touched beyond the line of scrimmage by a member of the receiving team (defense). If the ball is touched by the receiving team and then recovered by the kicking team, the kicking team will retain possession and be awarded a first down. If the receiving team has not touched the ball before the kicking team touches it, it is ''first touching'' as described above in [[#Fair catches and punt returns|fair catches and punt returns]].

Additionally, members of the kicking team must allow the receiving team the opportunity to catch a scrimmage kick in flight. There is no required distance; the NCAA revoked its rule of a 2-yard halo.<ref name="Revocation of halo rule">{{cite web |url=http://www.ncaa.org/releases/rules/2003021801ru.htm |title=NCAA Football rules committee boosts safety rules |accessdate=2008-07-13 |publisher=NCAA |date=2003-02-18}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>
Once the scrimmage kick has touched the ground, the kicking team is free to recover, subject to the first touching rules.

In both codes, a scrimmage kick which is blocked and recovered by the kicking team behind the line of scrimmage is in play.  The kicking team may then choose to either attempt another kick or try to advance the ball, however no turnover has taken place on the play (unless a member of the receiving team has control of the ball), and therefore, the kicking team either has to advance the ball to the first down marker, or loses the down, which often results in a turnover on downs.

===Blocking receivers===

Under Canadian rules, the defensive line can only hold up or block a receiver within one yard of the scrimmage lines. In the NFL, contact up to five yards from the line is allowed. This allows for more open plays in Canadian football.

===Fumbles out of bounds===

In Canadian play, if the ball is fumbled out of bounds, the play ends with possession going to the team to last contact the ball in bounds (after the ball has completely left the possession of the fumbling ball carrier).  A loose ball may be kicked forward (dribbled) provided it is then recovered by a player who is onside at the time of said kick.  The ball may not, however, be intentionally kicked out of bounds to gain possession, this is then treated as a scrimmage kick out of bounds and possession goes to the opposing team.  Incidental contact with the foot does not count as kicking the ball out of bounds.  In American play, when a ball is fumbled out of bounds, the last team to have clear possession of the football is awarded possession, unless the ball goes out of the back or side of the end zone.

===Field goals, singles, and touchbacks===
In Canadian football any kick that goes into the end zone is a live ball, except for a successful [[Field goal (football)|field goal]] or if the goalposts are hit while the ball is in flight.  If the player receiving the kick fails to return it out of the end zone, or (except on a kickoff) if the ball was kicked through the end zone, then the kicking team scores a [[single (football)|single point]] (rouge), and the returning team scrimmages from its 35-yard line or, if the rouge is scored as a result of a missed field goal attempt, the receiving team may choose the last point of scrimmage.  If a kickoff goes through the end zone without a player touching it or a kicked ball in flight hits a post without scoring a field goal, there is no score, and the receiving team scrimmages from its 25-yard line.  If the kick is returned out of the end zone, the receiving team next scrimmages from the place that was reached (or if they reach the opponents' goal line, they score a touchdown); in the amateur levels of the game, they are given the ball at their 20-yard line if the kick was not returned that far.<ref>{{cite book|author=Canadian Football League|authorlink=Canadian Football League|title=CFL Official Playing Rules 2008|publisher=Canadian Football League|location=Toronto|year=2008|chapter=Rule 3: Scoring|page=28|url=http://www.cfl.ca/uploads/assets/CFL/publications/2008rulebook.pdf}}</ref>

Singles do not exist in American football; however, only one point is counted when a [[Safety (gridiron football score)#Conversion safety|safety is scored during a conversion attempt]], in contrast to the two points scored on other safeties.

American football also allows a defending team to advance a missed field goal; however, because of the absence of singles and the goalpost position at the back of the end zone, the return is rarely exercised, except on a blocked kick, or as time expires in the half or in the game. (example: In 2007, [[Antonio Cromartie]]'s 109-yard missed field goal return for a touchdown to conclude the 1st half.)  Most teams instead elect not to attempt a return and assume possession  ? at the previous line of scrimmage in the NCAA and at the spot of the kick in the NFL. Since the goalpost is out of bounds, any non-scoring kick that strikes the goalpost is dead, and the receiving team takes over possession from the spot of the kick or their own 20-yard line, whichever is further from the receiving team's goal.  Likewise, any kickoff or punt which either a) is kicked through the end zone, b) is kicked into the end zone and rolls out of bounds (without being touched by a player), c) is touched in the end zone by a member of the kicking team (with no member of the receiving team touching it), or d) is ''downed'' in the end zone by a member of the receiving team, results in a [[touchback]] ? the receiving team is awarded possession on their own 20-yard line.  If a player of the receiving team fields a kickoff or punt in the end zone, he has the option to down it in the end zone (resulting in a touchback) or to try and advance the ball.

Following a successful field goal, in Canadian rules, the team scored upon has the option of receiving a kickoff, kicking off from its 35-yard line, or scrimmaging at its own 35-yard line (the CFL eliminated this last option for the 2009 season, but it was reinstated for 2010).  In American football, there is a kickoff by the scoring team after every score, with the exception of safeties (see below). The option for the scored-upon team to kick off after a touchdown exists in American amateur football, but it is very rarely exercised.

====Open-field kick====

Canadian football retains the open-field kick as a legal play, allowing a kick to be taken from anywhere on the field. The open-field kick may be used as a desperation last play by the offence: realizing they are unable to go the length of the field, they advance part of the way and attempt a [[Drop kick#Canadian football|drop kick]], trying to score a field goal. Conversely, the defence, facing a last-second field goal attempt in a tie game or game they lead by one point, will often position its punter and place-kicker in the end zone. If the field goal is missed, they can punt the ball back into the field of play and not concede a single.

Multiple such kicks may be attempted on the same play. During the October 29, [[2010 CFL season|2010]] [[Toronto Argonauts]] game against the [[Montreal Alouettes]], four kicks were attempted after a Montreal missed [[Field goal (football)|field goal]]: The Argonauts kicked from the end zone to about the 20-yard line, the ball was caught and immediately kicked back to the end zone by Montreal to attempt a [[Single (football)|single]], and finally the Argos tried and failed to kick it out of the end zone, where it was recovered for a touchdown.<ref>{{cite web|url=http://cfl.ca/article/als-beat-argos-in-wacky-finish-in-toronto|title=Wacky finish as Als beat Argos on final play|publisher=The Canadian Press|date=2010-10-29|accessdate=2010-10-30}}</ref> <!-- The link to the video provides information not in the other ref and is CFL official channel, so no copyright claim could exist.-->([http://youtube.com/watch?v=d5BFaykcxGg Video])

American football only allows free kicks and scrimmage kicks made from behind the line of scrimmage; any kick beyond the line of scrimmage or after change of possession would result in a penalty.  (Some levels of American football allow the rare [[fair catch kick]], which according to the NFL rules is neither a free kick nor scrimmage kick, but ''sui generis''.)

===Safeties===

In both American and Canadian football, a [[Safety (American football score)|safety]] (or safety touch) awards 2 points to the defending team if the offensive team is brought down in their endzone. In American football, the team giving up the safety must take a ''[[Safety kick|free kick]]'' from their own 20-yard line.  In Canadian football, the team being awarded the 2 points has the option of scrimmaging from their own 35-yard line, kicking the ball off from their own 35-yard line, or having the opposing team kick off the ball from their own 35-yard line. In 2009, the CFL changed the latter option to be a kick-off from their own 25-yard line.<ref>{{cite web|url=http://cfl.ca/page/game_rule_2009|title=2009 CFL Rule Changes|work=The Game|publisher=Canadian Football League|accessdate=2009-07-24}}</ref>

===Points after touchdown===

In both games, after a [[touchdown]] is scored, the scoring team may then attempt one play for additional points.  In Canadian football, this play is called a ''convert'', and in American football, it is formally called a ''try'', although it is commonly referred to as a ''conversion'', ''extra point'', or ''point after touchdown (PAT)''.   The additional points may be earned through a kick or a play from scrimmage.  If done via kick, the scoring team gains one point, and if done from a scrimmage, the scoring team gains two.

However, the position of the ball for attempts is different in the two games. Point-after-touchdown attempts are taken from the 2-yard-line in American professional football (3-yard-line in amateur), and at the 5-yard-line in Canadian football. However, the Canadian kicker is actually closer to the goalposts, which are on the goal line in Canada and on the end line in the United States.

According to the rules of both the NFL and NCAA, on conversion attempts, the ball will automatically be spotted in the middle of the field at the 2- or 3-yard line (respectively) unless a member of the kicking teams expressly asks a referee for an alternative placement. Per the rules, the ball can be placed at another spot between the hash marks (especially for strategic positioning on a 2-point conversion attempt) or at another spot further back from the 2- or 3-yard-line (not uncommon at lower levels of football, since as the season progresses, conditions may worsen toward the center of the field, especially at the spot from which the PAT is usually kicked; the kicker may thus request a spot where the footing is surer).

During conversions, the ball is considered live in the CFL, American collegiate football, some high school associations, and the now-defunct [[NFL Europa]].  As such, this allows the defensive team to gain two points on an interception or fumble return should they reach the kicking team's end zone, or (in the CFL) one point should the defensive team make an open-field kick through the kicking team's goalpost.  Conversely, in the NFL, other levels of American football, and amateur Canadian football, defensive teams cannot score during a try attempt.

===Runner down===

In Canadian amateur football, the ball is not dead if a player kneels momentarily to, and does, recover a rolling snap, onside/lateral pass, or opponent's kick, while in American amateur football, such a situation produces a dead ball, unless the player is the holder for a place kick. The holder is allowed to catch the snap or recover a rolling snap while on a knee to hold the kick and may also rise to catch a high snap and immediately return to a knee.

At professional levels in both games, unless it is a clearly willful kneel or slide by a ball carrier to go down, a player must be touched while on the ground, otherwise, the player may stand up and continue to advance the ball. Hitting a player who is kneeling, sliding, or clearly intends to run the ball out of bounds (especially quarterbacks) is generally viewed as unsportsmanlike and is often penalized, and in the most blatant of cases (especially if it happens in the dying seconds of a game), the player may be subject to off-field disciplinary action by their respective league governing body, usually in the form of fines or suspensions.

===Other differences===

In American [[high school]] and [[college football]], as well as all Canadian football, receivers need only have one foot in bounds for a catch to count as a reception.  NFL play requires two feet in bounds and, up through the 2007 season, an NFL official could also award a catch if it was judged that the receiver would have come down in bounds if he had not been pushed by a defender. This rule was based on a judgement call by the official, and was criticized for being inconsistent. The rule was dropped prior to the 2008 season by the NFL.<ref>{{cite web|url=http://sports.espn.go.com/nfl/news/story?id=3325273 |title=ESPN - Owners table reseeding playoffs proposal; pass other rules - NFL |publisher=Sports.espn.go.com |date=2008-04-02 |accessdate=2011-11-14}}</ref>

Pass interference rules have some minor differences:
* In Canadian football, defensive pass interference may be called on any legal forward pass, even when the receiver is behind the line of scrimmage. Pass interference rules in all levels of American football do not apply until the thrown ball crosses the neutral zone.
* Until 2010, when a forward pass was deemed to be "uncatchable", defensive interference with the intended receiver was penalized in Canadian football. This rule was dropped for 2010, bringing it in line with long-standing practice in American college and professional football.

CFL roster sizes are 46 players (rather than 53 as in the NFL, though only 45 will dress for a game). A CFL team may dress up to 42 players comprising 20 non-imports (essentially, Canadians), 19 imports (almost exclusively Americans), and 3 quarterbacks.

While the traditional NFL football season runs from the 2nd week of September until the start of January, with the NFL playoffs occurring in January and February, the CFL regular season begins in late June so that the playoffs can be completed by mid-November, an important consideration for a sport played in outdoor venues in locations such as [[Regina, Saskatchewan]]; [[Hamilton, Ontario]]; [[Calgary|Calgary, Alberta]]; [[Edmonton|Edmonton, Alberta]]; and [[Winnipeg|Winnipeg, Manitoba]].  Nevertheless, as recently as 1972, it was not uncommon for the CFL season to end in December.

[[Official (Canadian football)|Official]]s' penalty flags used in the CFL are orange in color. In American football, [[official (American football)|official]]s typically use yellow penalty flags. Conversely, coaches' challenge flags for replays are yellow in the CFL as opposed to red in the NFL. Further, in the CFL, the referee wears a black cap with white piping, and the other officials wear white caps with black piping. In American leagues, the referee wears a solid white cap, and the other officials wear black with white piping.

==Strategic and tactical differences==

Although the rules of Canadian and American football have similarities, the differences have a great effect on how teams play and are managed. Generally, the "big play" is more important in the Canadian game, and offensive series are more difficult to manage.

;Red-zone management:
Due to the larger end zones and the goalposts being on the goal line in Canadian football, teams must avoid hitting the goalposts. Thus most touchdown throws are aimed away from the centre portion of the end zone. End zone passing becomes even more complicated when the corners of the end zone are truncated, as is the case at stadiums where the field is bounded by a [[All-weather running track|running track]]. However, the offensive team enjoys a counteracting advantage of end zones more than twice the size of those in American football, significantly expanding the area that must be covered by the defensive team and also allowing the freedom to run some pass patterns not available in American football's red zone.

;Special teams:
Punts are more common in Canadian football because the offense has three attempts to attain a first down compared to four in American football. Accordingly, special teams make a larger contribution to the team's success.

;Management of offensive drives:
Having three downs gives Canadian teams less room for experimentation and short rush attempts than their American counterparts.  Since the same ten yards must be gained with one fewer attempt, teams must try for the big gain.  For this reason, Canadian teams usually prefer passing over rushing to a greater extent than American, since pass attempts generally tend to gain more yards than rushing. In addition, the wider field and much larger end zones further encourage passing in the Canadian game. Offensive drives (continuous possession of the ball) tend to be shorter. Long drives of half a quarter or more are common in American football but rare in Canadian.

;Backfield motion:
Perhaps the greatest difference arises due to the virtually unlimited movement allowed in the defensive and offensive backfields on a play from scrimmage in the Canadian game vs. very restricted offensive movement in the American game. Thus the offense has more options, forcing the defense to anticipate more possibilities.

;Late comebacks:
In both the college and pro games, the clock stops more in the Canadian game. In the [[Canadian Football League]], the rules require more clock stoppages in the last minutes of a half whereas in the [[National Football League]] there are fewer. On top of this, a team that is ahead has less opportunity to kill clock time in the Canadian game with three downs, much less time to start a new play, and (after the three-minute warning) a loss of down for failing to start the new play in time.

==See also==
* [[American football]]
* [[American football rules]]
* [[Canadian football]]
* [[Comparison of American football and rugby league]]
* [[Comparison of American football and rugby union]]
* [[Glossary of American football]]
* [[Glossary of Canadian football]]
* [[Rugby football]]

==References==
<!--<nowiki>
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how
  to generate footnotes using the <ref> and </ref> tags, and the template below 
</nowiki>-->
{{reflist}}
* [http://wilson-sports.custhelp.com/cgi-bin/wilson_sports.cfg/php/enduser/std_adp.php?p_sid=ffUQvlwh&p_lva=&p_faqid=36&p_created=982774271&p_sp=cF9zcmNoPTEmcF9ncmlkc29ydD0mcF9yb3dfY250PTIzJnBfc2VhcmNoX3RleHQ9Zm9vdGJhbGwgZGltZW5zaW9ucyZwX3NlYXJjaF90eXBlPTMmcF9wcm9kX2x2bDE9fmFueX4mcF9wcm9kX2x2bDI9fmFueX4mcF9zb3J0X2J5PWRmbHQmcF9wYWdlPTI*&p_li= Wilson Sporting Goods]
* [http://www.arenafootball.com/ViewArticle.dbml?DB_OEM_ID=3500&KEY=&ATCLID=99180 Arena Football League 101]

==External links==
* [http://cfl.ca/page/game_rule_rule1 CFL Official Playing Rules]
* [http://www.nfl.com/rulebook NFL.com Rulebook]
* [http://www.13thman.com/cflvsnfl.html Comparison of CFL and NFL rules]

{{American football concepts}}

[[Category:American football]]
[[Category:Canadian football]]
[[Category:Sports rules and regulations]]
[[Category:Gridiron football rules]]
[[Category:Comparison of football codes|American and Canadian football]]