[[File:Gandhara Buddha (tnm).jpeg|right|thumb|200px|A statue of Siddartha Gautama preaching.]]
Since the arrival of [[Christianity|Christian]] missionaries in the East in the 13th century, followed by the arrival of [[Buddhism]] in Western Europe in the 18th and 19th centuries, similarities were perceived between the practices of Buddhism and Christianity.<ref name="Buddhism 2004, page 160">Macmillan Encyclopedia of Buddhism, 2004, page 160</ref><ref name=Davids/> During the 20th century the differences between these two belief systems were also highlighted.<ref name=Leslie140/> 

Despite surface level non-scholarly analogies, Buddhism and Christianity have inherent and fundamental differences at the deepest levels, beginning with [[monotheism]]'s place at the core of Christianity and Buddhism's orientation towards [[non-theism]] and its rejection of the notion of a [[creator deity]] which runs counter to teachings about [[God in Christianity]]; and extending to the importance of [[Grace in Christianity]] against the rejection of interference with [[Karma]] in [[Theravada Buddhism]], etc.<ref name=Numrich10/><ref name=Bromo515/><ref  name=Lim34/> 

The central iconic imagery of the two traditions underscore the difference in their belief structure, when the peaceful death of [[Gautama Buddha]] at an old age is contrasted with the harsh image of the [[crucifixion of Jesus]] as a willing sacrifice for the [[Atonement in Christianity|atonement for the sins]] of humanity.<ref name=Leslie140/> Buddhists scholars such as [[Masao Abe]] see the centrality of crucifixion in Christianity as an irreconcilable gap between the two belief systems.<ref name=Abe99/><ref name=Suzuki113/>

Most modern scholarship has roundly rejected any historical basis for the travels of Jesus to India or Tibet or influences between the teachings of Christianity and Buddhism, and has seen the attempts at parallel symbolism as cases of [[parallelomania]] which exaggerate the importance of trifling resemblances.<ref name=Voorst17/><ref name=Les140/><ref name=Borg303/><ref name=Collins>[[Gerald O'Collins]], "The Hidden Story of Jesus" ''New Blackfriars'' Volume 89, Issue 1024, pages 710?714, November 2008</ref>

==Initial suggestions of similarity==
{{see also|Buddhism and Christianity}}
[[File:Franciscus de Xabier statue cropped.jpg|thumb|180px|left|Statue of [[Francis Xavier]] (center) with his Japanese disciples [[Anjir?]] (left) and [[Bernardo the Japanese|Bernardo]], Xavier Park, [[Kagoshima]], Japan.]]
Reports of Buddhist practices started to arrive in Western Europe by the 13th century, and were followed by trips by [[Christian missionary|Christian missionaries]] such as [[John of Montecorvino]] and reports began to arrive in the 16th century as missionaries such as St. [[Francis Xavier]] arrived in the East.<ref name="Buddhism 2004, page 160"/> In the 19th century, some authors began to perceive similarities between Buddhist and Christian practices, e.g. in 1878 [[T.W. Rhys Davids]] wrote that the earliest missionaries to Tibet observed that similarities have been seen since the first known contact: "[[Lamaism]] with its [[lama|shaven priests]], its bells and rosaries, its images and [[holy water]], its popes and bishops, its abbots and monks of many grades, its processions and feast days, its [[confessional]] and [[purgatory]], and its worship of the double Virgin, so strongly resembles [[Roman Catholicism|Romanism]] that the first Catholic missionaries thought it must be an imitation by the [[devil]] of the religion of Christ."<ref name=Davids>''Encyclop?dia Britannica'', 1878 edition, article ''Buddhism'' by T.W. Rhys Davids</ref> In 1880 Ernest De Bunsen made similar observations in that with the exception of the death of Jesus on the cross, and of the Christian doctrine of atonement, the most ancient Buddhist records resemble the traditions recorded in the Gospels about the life and doctrines of Jesus.<ref>Ernest De Bunsen, The Angel Messiah of Buddhists, Essenes and Christians (London, 1880), p. 50.</ref>

In 1904 William Crooke suggested that Christian [[rosary|rosaries]] had originated in India and arrived in Western Europe during the [[Crusade]]s via its Muslim version, the [[misbaha|tasbih]].<ref>{{cite book |last=Crooke |first=William |url=http://books.google.com/?id=o6UCAAAAMAAJ&pg=RA5-PA407&lpg=RA5-PA407&dq=rosary+india+crusades#PPP12,M1 |title=Things Indian: Being Discursive Notes on Various Subjects Connected with India |publisher=Charles Scribner's Sons |location=New York |year=1904  |accessdate=2007-01-14}}</ref> In 1921 [[Charles Eliot (diplomat)|Charles Eliot]], the British ambassador to Japan also wrote of apparent similarities between Christian practices and their counterparts in  Buddhist tradition, and suggested a dependent origin for both traditions.<ref>''Hinduism and Buddhism, An Historical Sketch'', Vol 3, 1921</ref> Early in the 20th century [[Burnett Hillman Streeter]] suggested that the moral teaching of the Buddha has four resemblances to the Sermon on the Mount.<ref>{{cite journal |title=Did Buddhism influence early Christianity? |first=N. S. |last=Chandramouli |publisher=The Times of India |date=1997-05-01}}</ref>

Late in the 20th century, historian [[Jerry H. Bentley]] also wrote of similarities and stated that it is possible "that Buddhism influenced the early development of Christianity" and suggested "attention to many parallels concerning the births, lives, doctrines, and deaths of the Buddha and Jesus".<ref>{{cite book |title=Cross-Cultural Contacts and Exchanges in Pre-Modern Times |first=Jerry H. |last=Bentley |publisher=Oxford University Press |year=1992 |isbn=978-0-19-507640-0 |page=240}}</ref> Some high level Buddhists have drawn analogies between Jesus and Buddhism, e.g. in 2001 the [[Tenzin Gyatso, 14th Dalai Lama|Dalai Lama]] stated that "Jesus Christ also lived previous lives," and added that "So, you see, he reached a high state, either as a Bodhisattva, or an enlightened person, through Buddhist practice or something like that".<ref>Beverley, James A., ''Hollywood's Idol'', [[Christianity Today]] [http://www.christianitytoday.com/ct/2001/june11/15.64.html June 11 2001, Vol. 45, No. 8], Christianity Today, " Retrieved April 20, 2007</ref>

==Specific analogies==
{{see also|Miracles of Gautama Buddha|Miracles of Jesus}}
[[File:GoddessHaririWithBaby.jpg|thumb|150px|[[Hariti]] has been suggested as an source for depictions of the [[Virgin Mary]].<ref name="Foucher p.271">Foucher, "The beginnings of Buddhist art", p.271</ref> [[Gandhara]], 2nd or 3rd century]]

R.C. Amore refers to a miracle from the first chapter of ''[[Mahavagga]]'', the ''Book of the Discipline, IV'', where Buddha himself displayed his power over nature. Amore thinks that Jesus himself was influenced by Buddhist teachings and that Buddhist material continued to influence Christianity as it developed.<ref>[http://books.google.com/books?id=d6RNLSC1hGEC&pg=PA22 Jesus' walking on the sea: an investigation of the origin of the narrative]</ref> R. Stehly gives six examples of parallel themes between the story of Peter's [[Jesus' walk on water|walking on the water]] and the Buddhist ''[[Jataka|Jataka 190]]''. 

The Sinologist [[Martin Palmer]] has commented on the similarity between the [[Blessed Virgin Mary]] and [[Guan Yin]]. Guanyin is the Chinese name for a male bodhisattva in India and Tibet, [[Avalokitesvara]], who underwent a gradual feminization process in China late in the first millennium CE, after a period of [[proselytization]] by [[Turkic people|Turkic]] [[Nestorian Christian]]s.<ref>Palmer, Martin. The Jesus Sutras: Rediscovering the Lost Scrolls of Taoist Christianity. New York: Ballantine, 2001. pp. 241-243</ref> The [[Tzu-Chi]] Foundation, a Taiwanese Buddhist organization, also noticing the similarity, commissioned a portrait of Guan Yin and a baby that resembles the typical [[Madonna and Child]] painting.

Z. P. Thundy has surveyed the similarities and differences between the birth stories of Buddha by [[Maya (mother of Buddha)|Maya]] and Jesus by Mary and notes that while there are similarities such as virgin birth, there are also differences, e.g. that Mary outlives Jesus after raising him, but Maya dies soon after the birth of Buddha, as all mothers of Buddhas do in the Buddhist tradition.<ref name=Thundy95/> Thundy does not assert that there is any historical evidence that the Christian birth stories of Jesus were derived from the Buddhist traditions, but suggests that as an avenue for further research.<ref name=Thundy95>''Buddha and Christ'' by Zacharias P. Thundy (Jan 1, 1993) ISBN 9004097414 pages 95-96</ref>

==Irreconcilable foundations==
{{see also|God in Buddhism|God in Christianity|Crucifixion of Jesus}}
There are inherent and fundamental differences between Buddhism and Christianity, one significant element being that while Christianity is at its core [[monotheistic]] and relies on a [[God in Christianity|God as a Creator]], Buddhism is generally [[non-theistic]] and rejects the notion of a Creator God which provides divine values for the world.<ref name=Numrich10>''The Boundaries of Knowledge in Buddhism, Christianity, and Science'' by Paul D Numrich (Dec 31, 2008) ISBN 3525569874 page 10</ref> 

[[File:SVouet.jpg|thumb|right|180px|''The Crucifixion'' (1622) by [[Simon Vouet]]; Church of Jesus, [[Genoa]]. The [[crucifixion of Jesus]] is at the center of Christian theology.<ref>''New Testament Christology by Frank J. Matera 1999 ISBN 0-664-25694-5 page 67</ref>]] 
The [[Nicene Creed]], the most widely used [[Christian creed]], states that "We believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible".<ref name=Bromo515>''International Standard Bible Encyclopedia: E-J'' by Geoffrey W. Bromiley (Mar 1982) ISBN 0802837824 pages 515-516</ref> However, the notion of theistic creation is generally foreign to Buddhist thought, and the question of the existence of God is perhaps one the most fundamental barrier between the teachings of Christianity and Buddhism.<ref name=Numrich10/><ref name=Lim34>''Communicating Christ in the Buddhist World'' by Paul De Neui and David Lim (Jan 1, 2006) ISBN 0878085106 page 34</ref> Although [[Mahayana Buddhism]] expresses belief in [[Bodhisattva]] this is very different from the notion of Creator God in Christianity.<ref  name=Lim34/><ref name=Norman149/> While some variations of Buddhism believe in an impersonal [[eternal Buddha]] or [[trikaya|creative force]], in general Buddhism sees the universe as eternal and without a starting point of creation.<ref>Guang Xing, ''The Concept of the Buddha'', RoutledgeCurzon, London, 2005, p. 89</ref><ref>{{cite book | last = Hattori | first = Sho-on | title = A Raft from the Other Shore : Honen and the Way of Pure Land Buddhism | publisher = Jodo Shu Press | year = 2001 | isbn = 4-88363-329-2 | pages=25?27}}</ref> 

There are inherent differences in the Christian and Buddhist beliefs regarding the [[End Times]] and [[eschatology]].<ref name=Walls552>''The Oxford Handbook of Eschatology'' by Jerry L. Walls (Apr 16, 2010) ISBN 0199735883 page 552</ref> Jan Nattier states that while Buddhism has a notion of "relative eschatology" that refers to specific cycles of life, the term  "Buddhist eschatology" does not relate to any "final things", or that the world will end one day - Buddhist scripture routinely referring to the "biginningless [[Sa?s?ra]]" as a never ending cycle of birth and death with no starting point.<ref>''The Oxford Handbook of Eschatology'' by Jerry L. Walls (Apr 16, 2010) ISBN 0199735883 page 151</ref> However, Christian eschatology directly involves the concept of "end to all creation" at the [[Last Judgement]] when the world will reach its conclusion.<ref>''The Oxford Companion to Christian Thought'' by Adrian Hastings, Alistair Mason and Hugh Pyper (Dec 21, 2000) ISBN 0198600240 page 206</ref> Scholars generally regard the Buddhist and Christian views of the End Times as incompatible.<ref name=Walls552/>

There are other fundamental differences, e.g. while [[Grace in Christianity]] is part of the very fabric of theology, in [[Theravada Buddhism]] no deity can interfere with [[Karma]] and hence the notion of any type of grace is inadmissible within these teachings.<ref name=Norman149>''Encyclopedia of Reincarnation and Karma'' by Norman C. McClelland (Apr 1, 2010) ISBN 0786448512 page 149</ref> [[Mahayana Buddhism]] however, differs on this issue.<ref>Richard K. Payne (ed.), ''Tantric Buddhism in East Asia'', Wisdom Publications, ISBN 0861714873, 2006, p. 74</ref>

The [[crucifixion of Jesus]] as a single event in history that acts for the atonement of sins is a central element of Christian belief.<ref name=Leslie140>''Jesus: The Complete Guide by J. L. Houlden (Feb 8, 2006) ISBN 082648011X pages 140-144</ref> This, however, produces a strong difference between Christian and Buddhist teachings.<ref name=Leslie140/><ref name=Abe99>''Buddhism and Interfaith Dialogue'' by [[Masao Abe]] and Steven Heine (Jun 1, 1995) ISBN pages 99-100</ref> Buddhist scholar [[Masao Abe]] pointed out that while "the event of the Cross" is central to Christianity, it is not possible for Buddhism to accept its importance.<ref name=Abe99/> Buddhist philosopher [[D. T. Suzuki]] stated that every time he saw a crucifixion scene it reminded him of the "gap that lies deep" between Christianity and Buddhism.<ref name=Suzuki113>''Mysticism, Christian and Buddhist'' by Daisetz Teitaro Suzuki ((Aug 4, 2002)) ISBN 1605061328 page 113</ref>

This inherent difference in the belief systems is also reflected on the iconic imagery of the two traditions.<ref name=Leslie140/> The depiction of the harsh crucifixion of Jesus as a willing sacrifice for the atonement for the sins of humanity is central to Christian iconography, and is totally different from the peaceful death of an eighty-year-old [[Gautama Buddha]] lying between two trees as he accepts final [[Nirvana]].<ref name=Leslie140/> 

Moreover, modern scholarship has generally rejected suggestions of an influence from Buddhism on Christianity is fanciful and without any historical basis.<ref name=Voorst17>Van Voorst, Robert E (2000). Jesus Outside the New Testament: An Introduction to the Ancient Evidence. Eerdmans Publishing. ISBN 0-8028-4368-9 page 17</ref><ref name=Les140>''Jesus: The Complete Guide'' 2006 by Leslie Houlden ISBN 082648011X page 140</ref><ref name=Borg303>''The Historical Jesus in Recent Research'' edited by James D. G. Dunn and Scot McKnight 2006 ISBN 1-57506-100-7 page 303</ref> [[Paula Fredriksen]] states that no serious scholarly work places Jesus outside the backdrop of 1st-century Palestinian Judaism.<ref name=PaulaF26>Fredriksen, Paula. ''From Jesus to Christ''. Yale University Press, 2000, p. xxvi.</ref>

==See also==
* [[Buddhism and Christianity]]
* [[Parallelomania]]

==References==
{{reflist|2}}

== External links ==
* [http://hhdl.dharmakara.net/hhdlquotes2.html Dalai Lama questions on Buddhism & Christianity]

[[Category:Buddhism and Christianity]]