{{Refimprove|date=July 2007}}
A '''comparison of [[American football]] and [[rugby league football]]''' can be made because of their shared origins, resulting in similarities and shared concepts in terms of scoring and advancing the ball. Aside from [[Canadian football]], rugby league is the sport most similar to American football. Both sports involve the concept of a limited number of 'tackles'/'downs', and in both sports scoring 'touchdowns'/'tries' takes a clear precedence over goal-kicking.

Generally, American football games last much longer than 80-minute rugby league matches. Because the field is reset after each tackle in American football, it is much slower paced than the more hectic rugby league, in which play stops for only as long as it takes the tackled player to get back to his feet and return the ball to play. Another major difference is that only the player with possession of the ball may be interfered with in rugby league. Defending players interfering with any other attacking player (and vice versa) will incur a penalty. Passing in the two sports also differs: while [[Lateral pass|backward]] passing is common to both sports, in American football players are in some cases allowed to throw the ball [[forward pass|forward]] whilst in rugby league forward passing is always illegal&mdash;one is only allowed to pass the ball backwards. To advance the ball downfield, a player may kick, but all offensive players must be behind the kicker if they are to be involved in the next play. If the player is in front of the kicker then he is considered offside.

Another obvious difference is the players' attire, with helmets, gloves and large amounts of padding around the body being the norm for American football. Comparatively little padding (if any) is used in rugby league, with a small fraction of players opting for light headgear as hard helmets are not allowed.<ref>{{cite book
  | first1 = Mark R. |last1=Lovell |first2=Ruben J. |last2=Echemendia |first3=Jeffry T. |last3=Barth |first4=M. W. |last4=Collins
  | first = 
  | authorlink = 
  | coauthors = 
  | title = Traumatic brain injury in sports: an international neuropsychological perspective
  | publisher = Taylor & Francis
  | year = 2004
  | location = 
  | page = 175
  | url = http://books.google.co.uk/books?id=zuQrKppClg8C&printsec=frontcover
  | doi = 
  | id = 
  | isbn = 90-265-1961-3, 9789026519611}}</ref>

{{Quote box |quoted=true |bgcolor=#FFFFF0 |salign=center |width=30em
 | quote  = The defense owns a major advantage in rugby - tackling is allowed but blocking is forbidden, making for a very bruising game.
 | source =''[[The Sumter Daily Item]]'', 28 August 1971<ref>{{cite news
  | last = 
  | first = 
  | coauthors = 
  | title = Rugby League Finals, 'Wide World Of Sports'
  | work = [[The Sumter Daily Item]]
  | place =USA
  | pages = 3
  | language = 
  | publisher = 
  | date =1971-08-28
  | url = http://news.google.com/newspapers?id=W5ciAAAAIBAJ&sjid=VKoFAAAAIBAJ&pg=2040,7056884
  | accessdate = 2010-04-24}}</ref>
 | align  =right
}}

==Origins==
British colonists and the British military in Canada brought [[rugby football]] to North America. It, along with [[association football]], became popular in American and Canadian universities. At the time soccer and rugby were not as differentiated as they are now and teams would negotiate the rules before playing a game. The sports of [[American football]] and [[Canadian football]] evolved from these intercollegiate games.

Meanwhile in England a schism developed in rugby football between those who favoured strict amateurism and those who felt that players should be compensated for time taken off work to play rugby. In 1895 this resulted in the formation of a break-away sport, [[rugby league]]: the rules of the two codes of rugby ([[rugby union|union]] and league) would themselves diverge over time.

==The field==
[[File:AmFBfield.svg|thumb|right|251px|An American football field]]
[[File:NRL Rugby League Field.png|thumb|A rugby league field]]

American football is played on a rectangular field {{convert|120|yd|m|lk=on}} long by {{convert|53+1/3|yd|m|abbr=off}} wide. Near each end of the field is a ''goal line''; they are 100 yards apart. A scoring area called an [[end zone]] extends 10 yards beyond each goal line. Yard lines cross the field every 5 yards, two rows of hash marks run parallel to the side lines near the middle of the field. At the back of each end zone, there are two goal posts that are 18.5 feet apart (24 feet in high school). The posts are connected by a crossbar 10 feet from the ground, and may be in the shape of the letter 'H' or the letter 'Y'.

A rugby league field is very similar, it is {{convert|120|m|yd|abbr=off}} long and about half that in width, there is a line across the field every ten metres. An in-goal area extends six to twelve metres beyond each goal-line. At the goal line are a set of goal posts in the shape of the letter 'H', used for other forms of point scoring: [[Drop goal (rugby)|drop goal]], penalty goal and [[Try#Conversion|conversion]].

==Players==
{{further|American football positions|Rugby league positions}}

An American football team has 11 players on the field at a time. However, in most leagues, teams may substitute for any or all of their players, if time allows, during the break between plays. As a result, players have very specialized roles. Thus, teams are divided into three separate units: the [[offensive team]], the [[defensive team]] and the [[special teams]]. While each team in the NFL has a 53-man roster, only 48 players can dress for a game. College and high school teams have unlimited rosters, while other professional leagues have historically had approximately 40 players.

In rugby league the same players have to both defend and attack. There are thirteen players and four replacements in a rugby league team, with only twelve interchanges of players allowed to be made throughout the game (ten in the Australian [[NRL]]). If the interchanges are used up and a player becomes injured and cannot continue, the team simply has to play [[short handed]]. All players must attack and defend and there is no equivalent of special teams.

Prior to the 1960s, and in [[arena football]] (an indoor variant of the American game) from 1988 to 2007, American football did use a [[one-platoon system]] in which most players were required to play all facets of the game, severely limiting substitution, much as rugby league (and most other sports) continue to do. Most levels of American football abolished the one-platoon system in the late 1940s and early 1950s, although college football re-implemented it for a short time in the 1950s and 1960s.

Broadly speaking, offensive and defensive linemen in American football correspond to [[Rugby league positions#Forwards|forwards]] in rugby league and other players are somewhat similar to [[Rugby league positions#Backs|backs]]. Basically the job of the forwards in rugby league is to get the ball over the advantage line and give the backs space and a chance to be creative and move the ball around, which will hopefully result in points. However, rugby league players are far less specialised than American football players.

Many of the positions have similar names but in practice are very different. A fullback in American football is very different from a fullback in rugby league. However, some of the positions are fairly similar: for instance, the [[Rugby league positions#Stand-off|stand-off/five-eighth]] and [[Rugby league positions#Scrum half|halfback]] carry out a similar role to a [[quarterback]] in American football.

==Advancing the ball==
In American football, the team that's in possession of the ball (the offense) has four "[[Down (football)|downs]]", to advance the ball 10 yards towards the end zone. When the offense gains 10 yards, it gets another set of four downs. If the offense fails to gain 10 yards after 4 downs, it loses possession of the ball.

A down ends, and the ball becomes dead, after any of the following:
* The player with the ball is tackled.
* A [[forward pass]] goes out of bounds or touches the ground before it is caught. This is known as an [[incomplete pass]]. The ball is returned to the original "[[line of scrimmage]]" for the next down.
* The ball or the player with the ball goes out of bounds.
* The player either goes or is forced out of the field (out of bounds)
* The offense turns the ball over to the defense.
* A team scores.

This closely resembles the six-tackle rule in rugby league. The team in possession has a "[[Playing_rugby_league#Six_tackle_rule|set of six]]" tackles before having to hand over possession. A key difference is that there is no automatic way of earning a new set of tackles in rugby league. Each set is effectively a chance to score, with failure to do so resulting in relinquishing possession. Another major difference is that play stops briefly when the player in possession of the ball is tackled and resumes once he gets to his feet and returns the ball to play.

Players can advance the ball in two ways in American football:
* By running with the ball, also known as [[Rush (football)|rushing]]. One ball-carrier can hand the ball to another; this is known as a '''handoff'''.
* By [[forward pass|passing the ball forwards]] to a team-mate. This can only be performed once on a down, and cannot be done if the ball crosses the line of scrimmage. The illegal forward pass rule has changed several times, with the current NFL rule being that the passer's entire person must be beyond the line of scrimmage for a forward pass to be illegal. The passer (most often the [[quarterback]] but not always so) can therefore straddle the line of scrimmage, or even be mostly beyond it, but still legally pass the ball, regardless of where the ball is in relation to the line of scrimmage.

In rugby league the ball cannot be passed forward, so players can advance the ball by either running with it, or kicking it ahead and chasing it. This concept is preserved in American football; any player may pass the ball backwards, regardless of player position and location of the field. In addition, a ball passed backwards remains live, even if not caught, so long as it remains in play, similar to rugby league.

Following a down, the ball is returned to play within a restricted time limit by a "[[Snap (American football)|snap]]" in American Football. All players line up facing each other at the line of scrimmage. One offensive player, the [[Center (football)|center]], then passes (or "snaps") the ball back between his legs to a teammate, usually the [[quarterback]] and play commences.

In rugby league the ball is returned to play following a tackle via the "play the ball", in which the tackled player gets back to his feet and rolls the ball back to a teammate, usually the [[Rugby league positions#Hooker|hooker]]. The tackled player will usually try to return to the ball to play as quickly as possible before the defensive line can re-form.

Possession may change in different ways in both games:-

# An automatic handover takes place when the team in possession runs out of downs / tackles.
# When the ball is kicked to the opposing team. This can be done at any time but it is normal to [[Punt (football)|punt]] on the last down / tackle.
# Following an unsuccessful kick at goal.
# When an opposing player [[Interception (football)|intercepts]] a pass.
# In rugby league the opposition are awarded a [[scrum (rugby)|scrum]] if the player in possession drops the ball forwards or makes the ball go forwards with any part of his body other than his feet. This is called a ''knock-on''.
# When the player in possession drops the ball and it is recovered by an opposition player. This is called a [[fumble]] in American football and a knock-on in rugby league.
# In rugby league if the ball goes out of play, the opposition are awarded a scrum the "loose head and feed" of the scrum. Penalties and 40/20 kicks are exceptions to this rule.
# In American football possession changes hands following a successful score and the team scoring kicks off to the opposition. In contrast, in rugby league the team who conceded the points must kick off to the team who scored.  (In some amateur levels of American football, and in Canadian football, the team who conceded the points has the option of kicking off to the opposition rather than receiving the kickoff, but this option is extremely rarely invoked.)
# In American football, on a kickoff following a score the kicking team may try an [[onside kick]] to attempt to retain possession for themselves. The kicker either dribbles the ball forward or, more popularly, drives the ball into the ground in an attempt to make it bounce high into the air for a teammate to catch. This is most often done by a team that is behind late in the game, but can be done anytime to surprise the receiving team and retain an advantage. The most famous example of the latter came when the [[New Orleans Saints]] attempted - and recovered - a surprise onside kick at the start of the second half of their victory in [[Super Bowl XLIV]] against the [[Indianapolis Colts]]. For an onside kick to be legal, the ball must either travel 10 yards before it is touched by the kicking team or be touched first by the receiving team. If a member of the kicking team is the first to touche the ball before it travels 10 yards, a penalty is called and the receiving team gets possession of the ball. The advantage of an onside kick is obvious - the chance to retain possession. However, it is risky when not essential, because if the kicking team fails to retain possession, their opponents will have extremely good field position and a much shorter distance to travel to score. Onside kicks are difficult to execute, because the ball must travel ten yards before it can be touched by the kicking team, which is usually exactly where the receiving team's most advanced players are. The average success rate for onside kicks is about 25%, with most of the successes coming when the receiving team does not expect an onside kick to occur.

In both codes, tactical kicking is an important aspect of play. However, kicking in general play is more common in rugby league. Kicking is far more heavily restricted in American football; the rules currently prohibit a player from kicking the ball after he has crossed the line of scrimmage, whereas a rugby league player can kick the ball at any time, from any point on the field. In rugby league, a player can receive a kick (and still maintain possession) if he is behind the kicker at the time of the kick; that feature is not allowed in the American game, except in the onside kick scenario described above.

==Passing==
In American football, the offense can throw the ball forward once on a play from behind the line of scrimmage. The [[forward pass]] is a distinguishing feature of American and Canadian football as it is strictly forbidden in rugby league.

The ball can be thrown sideways or backwards without restriction in both games. In American football this is known as a [[Lateral pass|lateral]] and is much less common than in rugby league. The lateral is most commonly seen on plays at the very end of the game when a team needing a touchdown with only time on the clock for one more play attempts to avoid being tackled by passing to any teammate behind him that may advance the ball. A common trick play called the [[hook and ladder play|hook and ladder]] combines the two - a short forward pass is thrown, with the player catching the pass immediately throwing a lateral to a trailing teammate who is hopefully unnoticed by defensive players. Laterals are also seen in ''pitch'' or ''pitchout'' plays, where the quarterback tosses the ball to a back behind him, rather than handing it off.

There is also a minor distinction in what constitutes a forward or backward pass in the two sports. In rugby league (as in rugby union), a pass is considered forward (and thus illegal) if the person catching the ball is ahead of the player throwing it. In American football, a pass is considered forward only if the path of the ball itself has a forward component to it. For instance, the [[Music City Miracle]] (a play in which the receiving end of a lateral pass was ahead of the person throwing it, but the path was not forward) was a legal lateral in American football but would have been an illegal forward pass had it been attempted in rugby.

In both codes, if the ball is caught by an opposition player this results in an [[Interception (football)|interception]] and possession changes hands.

==Tackles and blocks==
{{further|tackle (football move)}}

In both games it is permitted to bring down the player in possession of the ball and prevent them making forward progress. Play then restarts from the next down or tackle. In rugby league, it is common for the player in possession to 'off-load' the ball, passing out of the tackle (before forward progress is halted) in order not to use up a tackle and to keep the play alive. This is much less common in American football, where the [[lateral pass]] is most commonly used as a desperation strategy when trailing near the end of a game.

In American football, players are allowed to '[[blocking (American football)|block]]' players without the ball, within certain restrictions. This is not permitted in rugby league and would be considered 'obstruction'. Players not in possession of the ball may not interfere with each other.

==Scoring==
A [[touchdown]] is the American football equivalent of rugby league's [[try]]. Despite the names, a try requires the ball to be 'touched down' to the ground, whereas a touchdown doesn't. In American football it is sufficient for the player carrying the ball to cause the ball to enter the [[end zone]] (in-goal area) while still in bounds, by carrying it in or holding the ball in or through the imaginary plane of the goal line. In rugby league the ball must be pressed to the ground in the in-goal area. An American football touchdown scores 6 points and a rugby league try is worth 4 points.

In both games, following a try / touchdown, there is the opportunity to score additional points by kicking the ball between the posts and over the bar. In American football this is called an [[extra point]] or a "point after touchdown" (PAT) in the NFL (worth 1 point), in rugby league it is known as a [[Try#Conversion|conversion]] (worth 2 points). There are two key differences between an extra point and a conversion, conversions cannot be charged down like an extra point attempt but they must be taken from the same position as the try was scored. Hence it is important to score under the posts rather than in the corner, which makes for a difficult kick. Rugby league has no equivalent to American football's [[two-point conversion]], in which the scoring team chooses not to kick at goal, but attempt a second touchdown from short range.

In American football teams often opt to go for a [[Field goal (football)|field goal]] (worth 3 points) rather than attempt a touchdown. The rugby league equivalent, also called a field goal, is worth only one point and is much less common. The key difference between a field goal in the two sports is that an American football field goal attempt is normally kicked with a team-mate holding the ball, whereas in rugby league the field goal is attempted using a [[drop-kick]].

A similar concept in rugby league is the [[Penalty (rugby)|penalty goal]]. Following the award of the penalty, the attacking team may opt to kick for goal rather than advance the ball by hand or punting. This scores 2 points in league. The penalty goal is similar to a field goal in American football in that the ball is kicked from the ground and may be held by a team-mate (although almost never is), but it cannot be charged down. The nearest equivalent in American football is the rarely used [[fair catch kick]].

American football has one further method of scoring which does not exist in rugby league. If a ball carrier is tackled in their own endzone (in-goal area) with the ball or steps out the back of the end zone with the ball, this results in a [[Safety (American football score)|safety]] which scores 2 points for the opposing team. In rugby league this does not result in any points but causes the team in possession to kick the ball back to the opposition from under the posts.

==Cross Code Matches==
At least one cross-code match between American football and rugby league has been played. On August 1, 2009 the [[Jacksonville Axemen]] of the [[AMNRL]] played the [[Jacksonville Knights]] of the [[Florida Football Alliance]]. The first half was played under American football rules, the second half was played under rugby league rules. The score at half-time was Jacksonville Axemen 6 - Jacksonville Knights 27. The final score was Jacksonville Axemen 38 - Jacksonville Knights 27.

==Gridiron Rugby==
A version of rugby league played on American football fields by teams of 11 (rather than 13) players is known as Gridiron Rugby. A professional league called the United Rugby League is planned for North Carolina and nearby states to begin in Spring 2013.<ref>[http://www.gridironrugby.com/]</ref><ref>[http://www.unitedrugbyleague.com/]</ref>

==See also==
* [[American football]]
* [[Rugby league]]
* [[Comparison of rugby league and rugby union]]
* [[Comparison of American football and rugby union]]
* [[Comparison of Canadian and American football]]
* [[Comparison of Canadian football and rugby league]]
* [[Players who have converted from one football code to another]]

==References==
{{reflist}}

==External links==
*[http://www.rl1908.com/History/gridiron.htm American Football (Gridiron) and Rugby League at rl1908.com]
* [http://www.nfl.com/rulebook/digestofrules NFL Digest of Rules]
* [http://www.therfl.co.uk/~therflc/clientdocs/rugby_laws_book_2004_.pdf Rugby League's International Laws of the Game]

[[Category:American football]]
[[Category:Rugby league]]
[[Category:Comparison of football codes|American football and rugby league]]