{{Multiple issues|
{{refimprove|date=November 2007}}
{{update|date=May 2011}}
}}

<!--==========================({{NoMoreLinks}})============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. WIKIPEDIA  |
    | IS NOT A COLLECTION OF LINKS NOR SHOULD IT BE USED FOR ADVERTISING. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page. Or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    =========================({{NoMoreLinks}})=============================-->

The following tables compare general and technical information for a number of notable [[video hosting service]]s. Please see the individual products' articles for further information. This article is not all-inclusive or necessarily up to date.

==General information==
Basic general information about the hosts: creator/company, license/price etc.
{| class="wikitable center sortable" style="font-size: 85%; "
|-
! style="width:12em" | Service
! Creator
! Launched
! Content License
! Ads
! # Videos
! Views Per Day
! Censorship
! Multilingual
! Ad Revenue Sharing
! Video Downloadable
|-
! {{rh}} | [[blip.tv]]
| [[blip.tv]]
| {{dts|2005|May}}
| [http://blip.tv/tos/ own TOS]
| Opt-in
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{no}}
| {{yes}}<ref>publishers who opt-in get 50% share</ref>
| {{Yes}}<ref>No possibility to opt-out downloading [http://blip.tv/file/post/].</ref>
|-
! {{rh}} | [[Break.com]]
| [[Break.com]]
| {{dts|1998}}
| [http://info.break.com/static/live/v1/pages/terms.html own TOS]
| {{Yes}}
| {{unknown}}
| {{unknown}}
| {{Yes}}<ref name="noporn"/>
| {{no}}
| {{unknown}}
| {{no}}
|-
! {{rh}} | [[Citytv.com.co]]
| [[El Tiempo (Colombia)|El Tiempo Publishing]]
| {{dts|2009|March|10}}
| [http://www.citytv.com.co/terminos TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{no}}
| {{unknown}}
| {{no}}
|-
! {{rh}} | [[DaCast]]
| [[DaCast]]
| {{dts|2008}}
| [http://www.dacast.com/terms-of-service.html TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Dailymotion]]
| [[Dailymotion]]
| {{dts|2005|March|15}} 
| [http://www.dailymotion.com/legal/terms own TOS]
| {{yes}}
| {{nts|10000000|prefix=>}}
| {{nts|60000000|prefix=~}}
| {{yes}}<ref name="noporn">No Porn</ref>
| {{yes}}
| {{yes}}
| {{no}}<ref>{{Cite web
|url=http://www.dailymotion.com/legal/terms
|title=Dailymotion legal terms
|accessdate=2009-07-24
 }}</ref>
|-
! {{rh}} | [[EngageMedia]]
| [[EngageMedia]]
| {{dts|2005|March}}
| [[Creative Commons]]
| {{no}}
| {{unknown}}
| {{unknown}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Flickr]]
| [[Ludicorp]]
| {{dts|2004}}
| [http://www.flickr.com/terms.gne own TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Globo Video]]
| [[Globo.com]]
| {{dts|2002}}
| {{unknown}}
| {{yes}}
| {{nts|500000|prefix=>}}
| {{unknown}}
| {{yes}}<ref name="noporn"/>
| {{no}}
| {{unknown}}
| {{no}}
|-
! {{rh}} | [[iFilm]]
| acquired by [[MTV Networks]]
| {{dts|2000|May}}
| [http://www.ifilm.com/about/terms_of_use.jsp own TOS]
| {{yes}}
| {{unknown}}
| {{nts|2000000}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[imeem]]
| [[imeem]]
| {{dts|2004|October}}
| [http://www.imeem.com/terms.aspx own TOS]
| {{yes}}
| {{nts|500000|prefix=>}}
| {{unknown}}
| {{unknown}}
|
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Internet Archive]]
| [[Internet Archive]]
| {{dts|1996}}
| [http://www.archive.org/about/terms.php own TOS]
| {{no}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{yes}}
|-
! {{rh}} | [[Metacafe]]
| [[Metacafe]]
| {{dts|2003|July}}
| [http://www.metacafe.com/terms/ own TOS]
| {{yes}}
| {{unknown}}
| {{nts|17000000}}
| {{yes}}
| {{unknown}}
| {{no}}
| {{no}}
|-
|-
! {{rh}} | [[MoboVivo]]
| [[MoboVivo]]
| {{dts|2006|June}}
| [http://www.mobovivo.com/legal.html Premium TOS]
| {{no}}
| {{nts|2500}}+ TV episodes
| {{unknown}}
| {{yes}}
| {{unknown}}
| Paid Content Revenue Share
| {{yes}}
|-
! {{rh}} | [[Multiply (website)|Multiply]]
| Multiply, Inc.
| {{dts|2003|December}}
| [http://multiply.com/info/tos own TOS]
| Text
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[MyVideo]]
| [[MyVideo]]
| {{dts|2006|April}}
| {{unknown}}
| {{yes}}
| {{nts|5400000}}
| {{nts|7000000|prefix=~}}
| {{yes}}
| {{yes}}
| {{unknown}}
| {{no}}
|-
!! {{rh}} | [[Nico Nico Douga]]
| Niwango
| {{dts|2006|December|12}}
| [http://www.nicovideo.jp/static/base/rule.html own TOS]
| {{yes}}
| {{nts|3200000|prefix=>}}
| {{unknown}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OneWorldTV]]
| OneWorldTV
| {{dts|2001}}
| [http://tv.oneworld.net/user/tos own TOS]
| {{no}}
| {{unknown}}
| {{nts|10000}}
| {{yes}}<ref>No sexual content or bad language</ref>
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[Openfilm]]
| [[Openfilm]]
| {{dts|2008|June}}
| [http://www.openfilm.com/info/terms own TOS]
| Opt-in
| {{nts|10000|prefix=>}}
| {{nts|10000|prefix=>}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Ourmedia]]
| [[Ourmedia]]
| {{dts|2005|March|21}}
| [http://www.ourmedia.org/rules own TOS]
| Text
| {{nts|120000}}
| {{unknown}}
| {{yes}}
| {{unknown}}
| {{no}}
| <ref>Depends on codec and OS</ref>
|-
! {{rh}} | [[Phanfare]]
| [[Phanfare]]
| {{dts|2004|November}}
| [http://www.phanfare.com/page/tos.html own TOS]
| {{no}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[Putfile]]
| Putfile Ltd.
| {{dts|2004|January}}
| {{unknown}}
| Text
| {{unknown}}
| {{unknown}}
| {{Yes}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[Qik]]
| Qik, Inc.
| {{dts|2007|December}}
| [http://qik.com/info/terms_of_service own TOS]
| {{No}}
| {{nts|1000000|prefix=>}}
| {{unknown}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Revver]]
| [[Revver]]
| {{dts|2005|November}}
| [http://one.revver.com/go/tou own TOS]
| Text/Video
| {{unknown}}
| {{unknown}}
| {{yes}}<ref name="noporn"/>
| {{yes}}<ref>English preferred</ref>
| {{yes}}
| {{yes}}<ref>QuickTime Only</ref>
|-
! {{rh}}| [[RuTube]]
| [[RuTube]]
| {{dts|2006}}
| [http://rutube.ru/agreement.html own TOS]
| {{unknown}}
| {{unknown}}
| {{nts|1100000|prefix=>}}
| {{unknown}}
| {{no}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}}| [[ScienceStage]]
| Polarmedia UG
| {{dts|2008|September}}
| [[Creative Commons]]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{yes}}<ref>English, German, Spanish</ref>
| {{unknown}}
| {{yes}}
|-
! {{rh}} | [[sevenload]]
| [[sevenload]]
| {{dts|2006|April}}
| [[Creative Commons]]
| {{yes}}
| {{nts|500000|prefix=>}}
| {{nts|1500000}}
| {{yes}}<ref name="noporn"/>
| {{yes}}<ref>English, German, Turkish, Mandarin, Spanish, Italian, French, Polish, Russian</ref>
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Tudou]]
| [[Tudou]]
| {{dts|2005|April|15}}
| [http://www.tudou.com/aboutus/ own TOS]
| {{Yes}}
| {{unknown}}
| {{nts|55000000}}<ref name="Shanghaiist_interview">For more info, see [http://shanghaiist.com/2007/10/11/tudou_now_bigge.php " Tudou now bigger than Youtube?"] Shanghaiist, October 11, 2007.</ref>
| {{yes}}<ref name="noporn"/>
| {{unknown}}
| {{unknown}}
| {{yes|Yes, with official tool only}}
|-
! {{rh}} | [[Twango]]
| [[Twango]]
| {{dts|2006|October|11}}
| [http://www.twango.com/terms own TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[U-verse]]
| [[AT&T]]
| {{dts|2010}}
| [http://uverseonline.att.net/uverse/tos own TOS]
| {{yes}}
| {{nts|180,000}}
| {{unknown}}
| {{yes}}
| {{yes}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[Veoh]]
| Veoh Networks, Inc.
| {{dts|2005|September}}
| [http://appserver.veoh.com/static/corporate/termsOfUse.html own TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{unknown}}
| {{yes}}
|-
! {{rh}} | [[Videolog.tv|Videolog]]
| Videolog Inc
| {{dts|2004|May|17}}
| [http://www.videolog.tv/comunidade/videolog/?page_id=284 own TOS]
| {{no}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Vimeo]]
| [[Connected Ventures]]
| {{dts|2004|November}}
| [http://www.vimeo.com/terms own TOS]
| {{yes}}
| {{nts|1000000|prefix=>}}
| {{nts|1000000}}
| {{yes}}<ref name="noporn"/>
| {{some|English and Spanish}}
| {{unknown}}
| {{some|Not all videos allow download}} <ref>[http://vimeo.com/forums/topic:71071 can&#039;t find the &quot;download video&quot; button? on Vimeo]</ref>
|-
! {{rh}} | [[Viocorp]]
| [[Viocorp]]
| {{dts|2002}}
| [http://www.viocorp.com/contact-us/ own TOS]
| {{no}}
| {{Unknown}}
| {{Unknown}}
| {{yes}}<ref name="noporn"/>
| {{no}}
| {{unknown}}
| {{yes}}
|-
! {{rh}} | [[vzaar]]
| vzaar Limited
| {{dts|2007|September}}
| [http://vzaar.com/policies own TOS]
| {{no}}
| {{nts|100000|prefix=>}}
| {{unknown}}
| {{yes}}<ref name="noporn"/>
| {{unknown}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Yahoo! Screen|Yahoo! Video]]
| [[Yahoo!]]
| {{dts|2006}}
| [http://video.yahoo.com/html/tos.html own TOS]
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes}}<ref name="noporn"/>
| {{yes}}
| {{unknown}}
| {{unknown}}
|-
! {{rh}} | [[Youku]]
| [[Youku]]
| {{dts|2006}}
| [http://www.youku.com/pub/youku/service/agreement.shtml own TOS]
| {{yes}}
| {{unknown}}
| >150,000,000<ref name="About Youku">For more info, see [http://www.youku.com/about/en/youku/ "About Youku"]</ref>
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes|Yes, with official tool only}}
|-
!! {{rh}} | [[YouTube]]
| [[YouTube#Company history|three ex-PayPal employees; acquired by Google]]
| {{dts|2005|February|15}}
| [http://youtube.com/t/terms own TOS], optional [[Creative Commons]]
| {{yes}}<ref name="ID3">Users may choose to enable or disable ads. Automatically enabled when video is identified as third-party content.</ref>
| {{nts|461000000|prefix=>}}<ref>[http://youtube.com/results?search_query=*&search=Search YouTube - Broadcast Yourself<!-- Bot generated title -->]</ref>
| {{nts|1200000000}}<ref>{{cite news |title=YouTube Video Streams Top 1.2 Billion/Day |work=Techcrunch |publisher=Techcrunch }}</ref>
| {{yes}}
| {{yes}}
| {{Depends|Partners and larger videos only}}<ref>{{cite news|title=YouTube revenue sharing program |url=http://googlesystem.blogspot.com/2007/12/youtubes-revenue-sharing-program.html |work=Google, Inc |publisher=Google, Inc |date=2007-12-10 |accessdate=2008-05-27 }}</ref>
| {{some|Officially ?Selected Videos Only?}}.<ref name="ytdl">Many external services exist to download YouTube videos, but none are officially sanctioned by YouTube. Some Presidential videos allow MP4 downloading.</ref>
|- class="sortbottom"
! style="width:12em" | Service
! Creator
! Launched
! Content License
! Ads
! # Videos
! Views Per Day
! Censorship
! Multilingual
! Ad Revenue Sharing
! Video Downloadable
|}

==Supported Input file formats==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Service
! [[MPEG]]
! [[.mov|MOV]]
! [[WMV]]
! [[Audio Video Interleave|AVI]]
! [[Matroska|MKV]]
! [[MP4]]
! [[MOD (video format)|MOD]]
! [[RealAudio|RA]]
! [[RealAudio|RAM]]
! [[Advanced Systems Format|ASF]]
! [[Ogg]]
! [[3GP]]
! [[QuickTime|QT]]
! [[Sound|Audio]]
! [[Image]]s
! class="unsortable" | Other
|-
! {{rh}} | [[Atom.com]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[blip.tv]]
| {{Yes}}<ref name="ctFoa">converts to Flash, original available</ref>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
|
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="nc">no conversion</ref>
| {{Yes}}<ref name="nc"/>
| {{Yes}}<ref name="nc"/>
| {{Yes}}<ref name="ctF">converts to Flash</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| <ref>3G2, DIVX</ref>
|-
! {{rh}} | [[Break.com]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Citytv.com.co]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| <ref name="H.263, H.264, FLV">H.263, H.264, FLV</ref>
|-
! {{rh}} | [[Dailymotion]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[EngageMedia]]
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}
| {{Yes}}<ref name="ctFoa"/>
| {{?}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}<ref name="ctFoa"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Flickr]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Google Video]]<ref name="ctGV">converts to Google Video</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
| -
|-
! {{rh}} | [[iFilm]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{No}}
| {{No}}
| <ref>[[Google Videos|GVI]], FLV</ref>
|-
! {{rh}} | [[imeem]]<ref name="ctF" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| <ref>DV, FLV. mp3, wma, wav</ref>
|-
! {{rh}} | [[Internet Archive]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| Any
|-
! {{rh}} | [[Metacafe]]<ref name="ctF" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| <ref>MP2, All formats are converted to WMV, FLV, and MP4</ref>
|-
! {{rh}} | [[Multiply (website)|Multiply]]
| {{Yes}}<ref name="ctF"/>
| {{Yes}}<ref name="ctF"/>
| {{Yes}}<ref name="ctF"/>
| {{Yes}}<ref name="ctF"/>
|
| {{Yes}}<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="ctF"/>
| {{?}}
| {{yes}}
| {{yes}}
| {{No}}
| {{Yes}}
| <ref>FLV MP2 DV (these, among others convert to Flash; unsupported formats available for traditional file download)</ref>
|-
! {{rh}} | [[Nico Nico Douga]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| <ref>DivX, H.263, H.264, FLV, Xvid</ref>
|-
! {{rh}} | [[OneWorldTV]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Openfilm]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| FLV, Mailing DVD
|-
! {{rh}} | [[Ourmedia]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Phanfare]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Putfile]]<ref name="ctF" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| ASX, 3G2
|-
! {{rh}} | [[Qik]]<ref name="ctF" />
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Revver]]<ref name="ctEFaQT">Converts to Embedded Flash and QT</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
| <ref>H.264, 3GP, MV4</ref>
|-
! {{rh}} | [[RuTube]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| FLV
|-
! {{rh}} | [[ScienceStage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[sevenload]]
| {{Yes}}<ref name="ctEF">Converts to Embedded Flash</ref>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
|
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}<ref name="ctEF"/>
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| <ref>ZIP, RAR, JPG, GIF, PNG, BMP, TIF, JP2, PSD, WMF, EPS</ref>
|-
! {{rh}} | [[Tudou]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| FLV, M4V
|-
! {{rh}} | [[Twango]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| <ref>FLV, M4V, 3G2</ref>
|-
! {{rh}} | [[Veoh]]
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="ctF"/>
| {{Yes}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[Viddler]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| <ref name="ReferenceA">3G2, DIVX, DV. Original file can also be downloaded in original format.</ref>
|-
! {{rh}} | [[Videolog.tv|Videolog]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| FLV, DV
|-
! {{rh}} | [[Vimeo]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| <ref name="ReferenceA"/>
|-
! {{rh}} | [[VReel]]<ref name="ctF"/>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Divx Xvid
|-
! {{rh}} | [[vzaar]]<ref name="ctF"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[Yahoo! Screen|Yahoo! Video]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
|
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Youku]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| FLV
|-
! {{rh}} | [[YouTube]]<ref name="ctF"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| <ref name="H.263, H.264, FLV, WebM">H.263, H.264, FLV, WebM</ref>
|- class="sortbottom"
! style="width:12em" | Service
! [[MPEG]]
! [[QuickTime File Format|MOV]]
! [[WMV]]
! [[Audio Video Interleave|AVI]]
! [[Matroska|MKV]]
! [[MP4]]
! [[MOD (video format)|MOD]]
! [[RealAudio|RA]]
! [[RealAudio|RAM]]
! [[Advanced Systems Format|ASF]]
! [[Ogg]]
! [[3GP]]
! [[QuickTime|QT]]
! [[Sound|Audio]]
! [[Image]]s
! Other
|}

==Streaming Video Technical Information==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Service
! Video Player
! Streaming Video Format
! Max size (MB)
! Max time (min)
! Resolution
! Video bitrate (kbit)
! Audio bitrate (kbit)
! Stereo sound
! 3D capable
|-
! {{rh}} | [[Atom.com]]
| [[Adobe Flash Player|Flash]]
|
| {{nts|1000}}
| unlimited
| {{nts|640}}x480
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[blip.tv]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|1024}}
| unlimited
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Break.com]]
| [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|500}}
| {{?}}
| {{nts|464}}x352
| {{nts|340}} kbit/s 30 frame/s
| {{ntsh|64}}mp3 CBR 64.0 kbit/s
| {{Yes}}
| {{Yes|Yes (red-blue anaglyph only)}}<ref>http://info.break.com/break/html/break-3d/break-3d.html</ref>
|-
! {{rh}} | [[El Tiempo (Colombia)|Citytv.com.co]]
| [[Adobe Flash Player|Flash]]
| [[H.264]], [[Sorenson codec]]
| {{nts|2048}}
| {{nts|11}}
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Dailymotion]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[Ogg]] [[Theora]]/[[Vorbis]] or [[H.264]], [[Sorenson codec]]
| {{nts|2048}}
| {{nts|60}}<ref>longer for MotionMaker users</ref>
| {{nts|1280}}x720
| {{?}}
| {{ntsh|96}}mp3 CBR 96.0 kbit/s AAC LC VBR
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[EngageMedia]]
| [[Flash Video|Flash]]
| [[H.264]]
| unlimited
| unlimited
| {{nts|400}}x320
| {{nts|260}} kbit/s 25 frame/s, mencoder
| {{ntsh|64}}mp3 CBR 64.0 kbit/s lavc codec
| {{No}}
| {{?}}
|-
! {{rh}} | [[Flickr]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| {{?}}
| {{nts|150}}
| {{nts|1}}.50
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Globo Video]]
| [[Adobe Flash Player|Flash]]
| [[Sorenson codec]], [[H.264]] Download
| unlimited
| unlimited
| {{nts|480}}x360
| {{nts|420}} kbit/s 29.97frame/s
| {{ntsh|96}}mp3 96 kbit/s
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Google Video]]<br />(closed for uploads)
| [[Adobe Flash Player|Flash]]
| [[Sorenson codec]], [[H.264]] Download
| unlimited<ref name="100mb">100 MB when using the web-based uploader</ref>
| unlimited
| {{nts|320}}x240
| variable (24.99frame/s)
| {{ntsh|124}}AAC 124 kbit/s
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[HD share]] (closed)
| [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|4096}}
| unlimited
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[iFilm]]
| [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|100}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Internet Archive]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[Ogg]] [[Theora]]/[[Vorbis]]
| unlimited
| unlimited
| unlimited
| unlimited
| unlimited
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Multiply (website)|Multiply]]
|
|
| {{nts|100}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Nico Nico Douga]]
| [[Adobe Flash Player|Flash]]
| [[H.264]], [[VP6|On2 VP6]]
| {{nts|100}}
| unlimited
| {{nts|640}}x384
| unlimited<ref>unlimited for premium members; 600 kbit/s for free members</ref>
| {{?}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[OneWorldTV]]
|
|
| {{nts|100}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Openfilm]]
| [[Adobe Flash Player|Flash]]
| [[H.264]], [[VP6|On2 VP6]]
| {{nts|2048}}
| unlimited
| {{nts|690}}x518 (min)
| {{nts|700}} kbs (min)
| {{ntsh|96}}AAC 96 kbs (min)
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Ourmedia]]
|
|
| unlimited
| unlimited
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Phanfare]]
|
|
| {{nts|2048}}
| {{nts|10}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Qik]]
| [[Adobe Flash Player|Flash]]
| [[Sorenson codec]]
| unlimited
| unlimited
| {{nts|640}}x480
| variable
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Revver]]
| [[Apple QuickTime]] & [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|100}}
| unlimited
| {{nts|480}}x392
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[RuTube]]
| [[Adobe Flash Player|Flash]]
| [[H.264]]
| {{nts|300}}
| {{?}}
| {{nts|640}}x480 (4:3), 640x360 (16:9)
| {{nts|1000}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[sevenload]]
| [[Adobe Flash Player|Flash]]
| [[Sorenson codec]]
| {{nts|1500}}
| {{?}}
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Stage6]] (closed)
| [[DivX|DivX Web Player]]
| [[DivX]], [[XviD]]
| {{nts|2048}}
| unlimited
| {{nts|1920}}x1080
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Twango]]
| [[Adobe Flash Player|Flash]]
| [[Sorenson codec]]
| {{nts|100}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Veoh]]
| [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| unlimited
| {{sort|30|If video is longer than 30 minutes, only a 5 minute preview is shown.  To see the full video the user has to install the [[VeohTV]] client.}}
| {{nts|540}}x304
| {{nts|512}}
| {{nts|64}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[Viddler]]
| [[Adobe Flash Player|Flash]]
| [[H.264]]
| unlimited
| unlimited
| {{nts|1280}}x720
| {{ntsh|1600}}variable, average 1600, max 5000
| {{nts|128}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Videolog.tv|Videolog]]
| [[Adobe Flash Player|Flash]]
| [[H.264]]
| {{nts|400}}
| {{nts|25}}
| {{nts|1280}}x720
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Vimeo]]<ref>[http://vimeo.com/help/compression] Compression Guidelines Vimeo</ref>
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[H.264]]<ref>since May 2009 [http://www.vimeo.com/forums/topic:5110], phasing out VP6</ref>
| {{nts|5120}}<ref>Basic members are limited to 512MB.</ref>
| unlimited
| {{nts|1920}}x1080<ref>Basic members are limited to 720p.</ref>
| {{ntsh|2000}}variable, average 2000, max 5000
| {{nts|320}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[VReel]] (closed)
| [[DivX|DivX Web Player]] & [[VReel#VReel-Player|VReel Player]]
| [[H.264]], [[DivX]], [[XviD]]
| {{nts|8500}}<ref name="vreel-upload-premium">When not being a premium member it's {{nts|1024}} MB</ref>
| unlimited
| unlimited
| unlimited
| unlimited
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[vzaar]]
| [[Adobe Flash Player|Flash]]
| [[H.263]], [[Sorenson codec]]
| {{nts|2000}}
| unlimited
| {{?}}
| {{?}}
| {{nts|128}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[Yahoo! Screen|Yahoo! Video]]
| [[Adobe Flash Player|Flash]]
|
| {{nts|150}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Youku]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[VP6|On2 VP6]]
| {{nts|1024}}<ref name="200mb">200 MB when using the web-based uploader</ref>
| unlimited
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[YouTube]]
| [[HTML5|HTML 5 Open Web Video]] or [[Adobe Flash Player|Flash]]
| [[H.264]], [[Sorenson codec]], [[VP8]]
| {{nts|20480}}
| unlimited<ref>{{cite news|title=Up, Up and Away - Long videos for more users |url=http://youtube-global.blogspot.com/2010/12/up-up-and-away-long-videos-for-more.html |work=YouTube Inc. |publisher=YouTube Inc. |date=2010-12-09 |accessdate=2011-08-19 }}</ref>
| {{nts|2048}}x1,536
| variable<ref>unlimited for 4K videos</ref>
| {{nts|192}}
| {{Yes}}
| {{Yes}}
|- class="sortbottom"
! style="width:12em" | Service
! Video Player
! Streaming Video Format
! Max size (MB)
! Max time (min)
! Resolution
! Video bitrate (kbit)
! Audio bitrate (kbit)
! Stereo sound
! 3D capable
|}

==Site Traffic==
{| class="wikitable sortable" style="font-size: 85%; width: auto;"
|-
! style="width:12em" | Service
! [[Alexa Internet|Alexa]] Site Rank
! [[Quantcast]] Site Rank
! Monthly Unique Visitor (US)
|-
! {{rh}} | [[blip.tv]]
| {{formatnum:2919}}
| 812
| {{formatnum:2209322}}
|-
! {{rh}} | [[Break.com]]
| 433
| 120
| {{formatnum:8162650}}
|-
! {{rh}} | [[Dailymotion]]
| 97
| 59
| {{formatnum:17300000}}
|-
! {{rh}} | [[flickr]]
| {{formatnum:33}}
| 
| 
|-
! {{rh}} | [[Google Video]]
|
| 296
| {{formatnum:4800000}}
|-
! {{rh}} | [[iFilm]]
| {{formatnum:4018}}
| {{formatnum:1437}}
| {{formatnum:1600000}}
|-
! {{rh}} | [[imeem]]
| 146
| 107
| {{formatnum:9115420}}
|-
! {{rh}} | [[Internet Archive]]
| 372
| {{formatnum:1582}}
| {{formatnum:1600000}}
|-
! {{rh}} | [[Metacafe]]
| 182
| 104
| {{formatnum:9192447}}
|-
! {{rh}} | [[Multiply (website)|Multiply]]
| 106
| {{formatnum:3794}}
| {{formatnum:694738}}
|-
! {{rh}} | [[Nico Nico Douga]]
| 137
| {{formatnum:18250}}
| {{formatnum:51795}}
|-
! {{rh}} | [[OneWorldTV]]
|
| {{formatnum:1332511}}
| {{formatnum:2000}}
|-
! {{rh}} | [[Openfilm]]
| {{formatnum:86316}}
| {{formatnum:15109}}
| {{formatnum:113100}}
|-
! {{rh}} | [[Ourmedia]]
| {{formatnum:75830}}
| {{formatnum:98644}}
| {{formatnum:16253}}
|-
! {{rh}} | [[Phanfare]]
| {{formatnum:26269}}
| {{formatnum:8025}}
| {{formatnum:322164}}
|-
! {{rh}} | [[Putfile]]
| {{formatnum:2266}}
| {{formatnum:3452}}
| {{formatnum:772083}}
|-
! {{rh}} | [[Qik]]
| {{formatnum:14857}}
| {{formatnum:26931}}
| {{formatnum:505000}}
|-
! {{rh}} | [[Revver]]
| {{formatnum:3861}}
| {{formatnum:4210}}
| {{formatnum:606734}}
|-
! {{rh}} | [[RuTube]]
| {{formatnum:1261}}
| 
| {{formatnum:4000000}}
|-
! {{rh}} | [[sevenload]]
| {{formatnum:1923}}
| {{formatnum:12798}}
| {{formatnum:192022}}
|-
! {{rh}} | [[Tudou]]
| 84
| {{formatnum:6553}}
| {{formatnum:266022}}
|-
! {{rh}} | [[Veoh]]
| 77
| 233
| {{formatnum:5429576}}
|-
! {{rh}} | [[Videolog.tv|Videolog]]
| {{formatnum:12404}}
| 
| 
|-
! {{rh}} | [[Vimeo]]
| {{formatnum:108}}
| {{formatnum:61}}
| {{formatnum:15000000}}
|-
! {{rh}} | [[Yahoo! Screen|Yahoo! Video]]
| 
| 760
| {{formatnum:2400000}}
|-
| {{rh}} | [[Youku]]
| 49
| 
| 
|-
! {{rh}} | [[YouTube]]
| 3<ref>[http://www.alexa.com/siteinfo/youtube.com Youtube.com - Reviews, Site Info, Traffic Stats and Related Links from Alexa]</ref>
| 4
| {{formatnum:52436820}}
|}

==See also==
{{internet hosting}}
* [[Bel Air Circuit]]
* [[Comparison of streaming media systems]]
* [[Content delivery network]]
* [[Grid casting]]
* [[Internet television]]
* [[IPTV]]
* [[List of music streaming services]]
* [[List of streaming media systems]]
* [[List of video hosting services]]
* [[Multicast]]
* [[One-click hosting]]
* [[P2PTV]]
* [[Protection of Broadcasts and Broadcasting Organizations Treaty]]
* [[Push technology]]
* [[Software as a service]]
* [[Streaming media]]
* [[Webcast]]
* [[Web television]]

==Notes==
{{Reflist|colwidth=25em}}

{{DEFAULTSORT:Comparison Of Video Services}}
[[Category:Computer networking]]
[[Category:Applications of distributed computing]]
[[Category:Cloud storage]]
[[Category:Digital television]]
[[Category:Distributed algorithms]]
[[Category:Distributed data storage]]
[[Category:Distributed data storage systems]]
[[Category:File sharing]]
[[Category:File sharing networks]]
[[Category:Film and video technology]]
[[Category:Internet broadcasting]]
[[Category:Internet radio]]
[[Category:Internet television]]
[[Category:Multimedia]]
[[Category:Peer-to-peer computing]]
[[Category:Peercasting]]
[[Category:Streaming media systems]]
[[Category:Video hosting]]
[[Category:Video on demand services]]
[[Category:Software comparisons|Video services]]