[[Wireless network]] cards for computers require control software to make them function ([[Device drivers]]). This is a list of the status of some [[open source|open-source]] drivers for [[802.11]] wireless network cards.

==Linux==
''Also see [http://linuxwireless.org/en/users/Drivers linuxwireless.org]''

===Status===

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipsets
! Integration in mainline
! Non-free firmware required<ref name='non-free firmware'>'N/A' means firmware is stored in device at all times</ref>
! License
! Development
|-
|[http://acx100.sourceforge.net/ acx100]
| [[Texas Instruments]] ACX100, ACX111, TNETW1450
| {{No}}
| {{No|Yes}}
| Dual [[BSD]]/[[Mozilla Public License|MPL]]
| style="background: black; color: white; " | Reverse engineered
|-
| [http://airo-linux.sourceforge.net/ airo]
| [[Cisco Systems]] Aironet 4500/4800 and 340/350
| {{Yes}}
| {{Yes|No}}
| [[GPL]]
| {{dunno}}
|-
| [http://wireless.kernel.org/en/users/Drivers/ar9170 ar9170]
| Atheros AR9170 (802.11n USB)
| {{Yes}} (since 2.6.30)
| {{Yes|No}}
| [[GPL]]
| Atheros supported
|-
| [http://wireless.kernel.org/en/users/Drivers/carl9170 carl9170]
| Atheros AR9170 (802.11n USB)
| {{Yes}} (since 3.0.0)
| {{Yes|No}}<ref name='carl9170'>The card does require a free firmware [http://wireless.kernel.org/en/users/Drivers/carl9170#Firmware-1]</ref>
| [[GPL]]
| {{dunno}}
|-
| [http://linuxwireless.org/en/users/Drivers/ath5k ath5k]
| [[Atheros]] AR2413, AR2414, AR2417, AR2425, AR5210, AR5211, AR5212, AR5213, AR5413, AR5414, AR5423, AR5424
| {{Yes}} (since 2.6.25)
| {{Yes|No}}<ref name='atheros'>The card doesn't have a host CPU and so it doesn't require a firmware [http://kerneltrap.org/node/4118 source]</ref>
| Dual [[GPL]]/[[BSD]]
| style="background: black; color: white; " | Reverse engineered
|-
| [http://linuxwireless.org/en/users/Drivers/ath9k ath9k]
| [[Atheros]] chips with [[802.11n]] support
| {{Yes}} (since 2.6.27)
| {{Yes|No}}<ref name='atheros' />
| [[ISC license|ISC]]
| Written by Atheros
|-
| [http://madwifi-project.org/ MadWifi]
| [[Atheros]] AR5210, AR5211, AR5212, RF5111, RF5112, RF2413, RF5413
| {{No}}
| {{Yes|No}}<ref name='atheros'/>
| Dual [[GPL]]/[[BSD]] with proprietary [[Hardware abstraction layer|HAL]]<ref>The proprietary HAL can be replaced by [http://madwifi.org/wiki/OpenHAL a port of the OpenHAL] (from the BSD ath driver) to Linux</ref>
| Atheros supported
|-
| atmel
| [[Atmel]] at76c50x
| {{Yes}}
| style="background: yellow;" | Depends on the model
| [[GPL]]
| {{dunno}}
|-
| [http://linuxwireless.org/en/users/Drivers/b43 b43]
| Some [[Broadcom]] 43xx
| {{Yes}} (since 2.6.24)
| style="background: yellow;" | Experimental OSS firmware<ref name='openfw'>See [http://www.ing.unibs.it/openfwwf/ openfwwf project] for open-source firmware. This firmware lacks support for QoS and hardware cryptography.</ref>
| [[GPL]]
| style="background: black; color: white; " | Reverse engineered
|-
| [http://bcm43xx.berlios.de/ bcm43xx]
| Some [[Broadcom]] 43xx
| {{No}} (removed in 2.6.26)
| {{no|Yes}}
| [[GPL]]
| style="background: black; color: white; " | Reverse engineered
|-
| [http://linuxwireless.org/en/users/Drivers/brcm80211 brcmfmac]
| [[Broadcom]] 4329, 4330, 4334, 43235, 43236, 43238 
| {{Yes}}
| {{no|Yes}}
| [[GPL]]
| Broadcom supported
|-
| [http://linuxwireless.org/en/users/Drivers/brcm80211 brcmsmac]
| [[Broadcom]] 4313, 43224, 43225 
| {{Yes}}
| {{no|Yes}}
| [[GPL]]
| Broadcom supported
|-
| [[HostAP]]
| [[Intersil]] [[PRISM (chipset)|PRISM]]-II, PRISM-2.5, PRISM 3
| {{Yes}}
| style="background: yellow;" | Depends on the model<ref name="hostap firmware">[http://hostap.epitest.fi/gitweb/gitweb.cgi?p=hostap.git;a=blob_plain;f=FAQ "Why does my D-Link DWL-650 rev. P1 or D-Link DWL-520 rev. E1 (or any other card with small flash) card fail?" ? Host AP driver ? Frequently Asked Questions]{{dead link|date=December 2012}}</ref>
| [[GPL]]
|
|-
| [http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Orinoco.html orinoco]
| [[Lucent]] Hermes (WaveLAN/ [[ORiNOCO]]); [[Intersil]] [[PRISM (chipset)|PRISM]]-II, PRISM-2.5; [[Symbol Technologies|Symbol]] Spectrum24 802.11B
| {{Yes}}
| style="background: yellow;" | Required for WPA support<ref name='orinoco_firmware'>{{cite web|url=http://wireless.kernel.org/en/users/Drivers/orinoco#devicefirmware |title=orinoco - Linux Wireless |publisher=Wireless.kernel.org |date= |accessdate=2012-12-09}}</ref>
| [[GPL]]
|
|-
| [http://ipw2100.sourceforge.net/ ipw2100]
| [[Intel PRO/Wireless]] 2100
| {{Yes}}
| {{no|Yes}}
| [[GPL]]
| Intel supported
|-
| [http://ipw2200.sourceforge.net/ ipw2200]
| [[Intel PRO/Wireless]]<ref>{{cite web|url=http://www.intel.com/network/connectivity/products/wireless/prowireless_mobile.htm |title=Intel? PRO/Wireless 3945ABG Network Connection ? Overview |publisher=Intel.com |date= |accessdate=2012-12-09}}</ref> 2200BG/2915ABG
| {{Yes}}
| {{no|Yes}}
| [[GPL]]
| Intel supported<ref>{{cite web|url=http://ipw2200.sourceforge.net |title=Intel? PRO/Wireless 2200BG Driver for Linux |publisher=Ipw2200.sourceforge.net |date=2010-06-09 |accessdate=2012-12-09}}</ref>
|-
| [http://ipw3945.sourceforge.net/ ipw3945]
| [[Intel]] PRO/Wireless 3945ABG
| {{No}}
| {{no|Yes}}
| [[GPL]] with proprietary binary regulatory daemon
| Intel supported. Obsoleted by iwlwifi.
|-
| [http://intellinuxwireless.org/index.php?p=iwlwifi iwlwifi]
| [[Intel]] PRO/Wireless 3945ABG, 4965AGN
| {{Yes}} (since 2.6.24)
| {{no|Yes}}
| [[GPL]]
| Intel supported.
|-
| [http://intellinuxwireless.org/index.php?p=iwlagn iwlagn]
| [[Intel]] PRO/Wireless 4965AGN, 5100BG, 5350AGN, 6000AGN
| {{Yes}} (since 2.6.27)
| {{no|Yes}}
| [[GPL]]
| Intel supported.
|-
| [http://linuxwireless.org/en/users/Drivers/libertas libertas]
| [[Marvell Technology Group|Marvell]] [http://wiki.laptop.org/go/88W8388 88W8388], 88W8686 SDIO
| {{Yes}}
| {{No|Yes}}<ref name="devel">{{cite web|url=http://dev.laptop.org/ticket/46 |title=#46 (Eliminate dependency on licensed code in Marvell firmware.) ? One Laptop Per Child ? Trac |publisher=Dev.laptop.org |date=2006-12-14 |accessdate=2012-12-09}}</ref>
| [[GPL]]
|
|-
| prism54
| [[Intersil]] ISL38xx [[FullMAC]]
| {{Yes}}
| {{no|Yes}}<ref name="freemac">There is a Free software firmware called [http://www.prism54.org/freemac.html FreeMAC], but it's not yet ready for non developers use</ref>
| [[GPL]]
| Reverse engineered. Obsoleted by p54.
|-
| islsm
| [[Intersil]] ISL38xx [[SoftMAC]]
| {{No}}
| {{no|Yes}}<ref name="freemac" />
| [[GPL]]
| Reverse engineered. Obsoleted by p54.
|-
| [http://linuxwireless.org/en/users/Drivers/p54 p54]
| [[Intersil]] ISL38xx [[SoftMAC]]
| {{Yes}} (since 2.6.24)<ref name="p54">[http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=eff1a59c48e3c6a006eb4fe5f2e405a996f2259d P54: add mac80211-based driver for prism54 softmac hardware]. git.kernel.org</ref>
| {{no|Yes}}<ref name="freemac" />
| [[GPL]]
| style="background: black; color: white; " | Reverse engineered
|-
| [http://linuxwireless.org/en/users/Drivers/rndis_wlan rndis_wlan]
| [[Broadcom]] 4320 USB [[FullMAC]]/[[RNDIS]]
| {{Yes}}
| {{yes|No}}
| [[GPL]]
|
|-
| [http://rt2x00.serialmonkey.com rt2x00]
| Most [[Ralink]] chipsets, experimental support for RT2870 (USB), 2860 and 3090 (both PCI)
| {{Yes}} (since 2.6.24)
| style="background: yellow;" | Depends on the model<ref name="RT61">see [http://rt2x00.serialmonkey.com/wiki/index.php?title=Firmware_license the license of the firmware] to see which chipsets need a firmware</ref>
| [[GPL]]
| From partial documentation and GPL drivers by Ralink
|-
| [http://rt2x00.serialmonkey.com rt2400]
| [[Ralink]] RT2400
| {{No}}
| {{yes|No}}
| [[GPL]]
| Ralink supported
|-
| [http://rt2x00.serialmonkey.com rt2500]
| [[Ralink]] RT2500 (PCI)
| {{No}}
| {{Yes|No}}<ref name="rt2500 firmware">sources: [http://kerneltrap.org/node/4818 Feature: OpenBSD's "Out of the Box" Wireless Support]. kerneltrap.org (2005-03-08)</ref>
| [[GPL]]
| Ralink supported
|-
| [http://rt2x00.serialmonkey.com rt2570]
| [[Ralink]] RT2500USB (RT2570)
| {{No}}
| {{yes|No}}
| [[GPL]]
| Ralink supported
|-
| [http://rt2x00.serialmonkey.com rt61]
| [[Ralink]] RT2600 (RT2661), RT2501 (non-USB, RT2561)
| {{Yes}} <ref name="kernel1">[https://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=95ea36275f3c9a1d3d04c217b4b576c657c4e70e RT2x00: add driver for Ralink wireless hardware]. git.kernel.org</ref>
| {{No|Yes}}
| [[GPL]]
| Ralink supported
|-
| [http://rt2x00.serialmonkey.com rt73]
| [[Ralink]] RT2501USB (RT2571W)<ref>According to Ivo van Doorn, there is probably no such chip as "RT2573": http://rt2x00.serialmonkey.com/phpBB2/viewtopic.php?p=23045</ref>
| {{Yes}} <ref name="kernel1"/>
| {{No|Yes}}
| GPL
| Ralink supported
|-
| [http://rtl8180-sa2400.sourceforge.net/ rtl8180-sa2400]
| Some [[Realtek]] RTL818x
| {{No}}
| {{Yes|No}}
| [[GPL]]
| Realtek supported.  Obsoleted by rtl-wifi project.
|-
| [http://sourceforge.net/projects/rtl-wifi/ rtl-wifi] (link OK) [http://rtl-wifi.sourceforge.net/ rtl-wifi] (link broken)
| [[Realtek]] RTL8180, RTL8185, RTL8187, RTL8187B
| {{Yes}}<ref>rtl8180 driver (supports RTL8180, RTL8185 chipsets) added in 2.6.25.  rtl8187 driver (supports RTL8187 chipset) added in 2.6.23.  RTL8187B chipset supported by rtl8187 driver from 2.6.27.</ref>
| {{Yes|No}}
| [[GPL]]
| Forked from rtl8180-sa2400 project.
|-
| [http://linux-lc100020.sourceforge.net/ zd1201]
| ZyDAS ZD1201
| {{Yes}}
| {{No|Yes}}
| [[GPL]]
|
|-
| [http://zd1211.wiki.sourceforge.net/VendorDriver zd1211]
| ZyDAS ZD1211/ZD1211B
| {{No}}
| {{No|Yes}}
| [[GPL]]
| written by ZyDAS
|-
| [http://www.linuxwireless.org/en/users/Drivers/zd1211rw zd1211rw]
| ZyDAS ZD1211/ZD1211B, Atheros AR5007UG
| {{Yes}} (since 2.6.18)
| {{No|Yes}}
| [[GPL]]
| ZyDAS supported
|}

=== Driver capabilities ===

''Also see [http://linuxwireless.org/en/users/Drivers linuxwireless.org]''

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! [[802.11]]
! Bus interface
! [[Wired Equivalent Privacy|WEP]]
! [[Wi-Fi Protected Access|WPA]]
! [[Wi-Fi Protected Access|WPA2]]
! [[Monitor mode]]
! Master mode
! Ad-Hoc mode
|-
| [http://acx100.sourceforge.net/ acx1xx]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]], [[USB]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
| [http://aluminum.sourmilk.net/adm8211/ adm8211]
| {{dunno}}
| [[Peripheral Component Interconnect|PCI]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{dunno}}
|-
| [http://wireless.kernel.org/en/users/Drivers/ath5k ath5k]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]], [[AMBA High-performance Bus|AHB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (since 2.6.31)
| {{yes}}
|-
| [http://wireless.kernel.org/en/users/Drivers/ath9k ath9k]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[AMBA High-performance Bus|AHB]], [[PCI Express Mini Card]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [http://linuxwireless.org/en/users/Drivers/b43 b43]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[Secure Digital card#SDIO|SDIO]] ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{Yes}}
|-
| [http://bcm43xx.berlios.de/ bcm43xx]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]], [[Cardbus]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{dunno}}
|-
| [http://linuxwireless.org/en/users/Drivers/brcm80211 brcmfmac]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[USB]], [[Secure Digital card#SDIO|SDIO]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{dunno}}
|-
| [http://linuxwireless.org/en/users/Drivers/brcm80211 brcmsmac]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PCI Express Mini Card]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://hostap.epitest.fi/ hostap]
| [[802.11b]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]]
| {{Yes}}
| {{Yes}}<ref name="hostap wpa">Requires station firmware 1.7.4 or later.</ref>
| {{Yes}}<ref name="hostap wpa" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://ipw2100.sourceforge.net/ ipw2100]
| [[802.11b]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
|-
| [http://ipw2200.sourceforge.net/ ipw2200]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://ipw2200-ap.sourceforge.net/ ipw2200-ap]
| [[802.11b]], [[802.11g]]
| [[Mini PCI]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
| [http://ipw3945.sourceforge.net/ ipw3945]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Mini PCI]], [[PCI Express Mini Card]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.prism54.org islsm]
| {{dunno}}
| [[Peripheral Component Interconnect|PCI]], [[USB]]
| {{No}}
| {{No}}
| {{No}}
| {{dunno}}
| {{No}}
| {{dunno}}
|-
| [http://intellinuxwireless.org/?p=iwlwifi iwlwifi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Mini PCI]], [[PCI Express Mini Card]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Experimental<ref>http://wireless.kernel.org/en/users/Drivers/iwlwifi/?p=iwlwifi#Features</ref>
| {{Yes}}
|-
| [http://intellinuxwireless.org/?p=iwlagn iwlagn]
| [[802.11a]], [[802.11g]], [[802.11n]]
| [[Mini PCI]], [[PCI Express Mini Card]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://linuxwireless.org/en/users/Drivers/libertas libertas]
| [[802.11b]], [[802.11g]]
| [[USB]], [[CompactFlash|CF]], [[Secure Digital card#SDIO|SDIO]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{dunno}}
|-
| [http://madwifi-project.org/ MadWifi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} some issues in HAL, outdoor sensitivity?{{Citation needed|date=September 2009}}
|-
| [http://www.nongnu.org/orinoco/ orinoco]
| [[802.11b]]
| [[Mini PCI]], [[PC card]]
| {{Yes}}
| {{Yes}}<ref>WPA+TKIP with Hermes (Lucent/Agere Systems) chipsets only.  Requires 2.6.28-rc1 or later kernel and v9.42 or later firmware from userspace.</ref>
| {{No}}
| {{Yes}}
| {{no}}
| {{Yes}}
|-
| [http://linuxwireless.org/en/users/Drivers/p54 p54]
| [[802.11b]], [[802.11g]]
| [[Mini PCI]], [[Cardbus]], [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.prism54.org prism54]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
| [http://linuxwireless.org/en/users/Drivers/rndis_wlan rndis_wlan]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [http://rt2x00.serialmonkey.com rt2x00]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[USB]]
| {{Yes}}
| {{Yes}}<ref>except for the rt2400 chipset; only the rt2500 chipset and the rt2570 chipset are supported</ref>
| {{Yes}}<ref>{{cite web|url=http://my.opera.com/CrazyTerabyte/blog/2009/10/23/wi-fi-with-master-mode-finally |title=one user reported that WPA2 works with rt61pci |publisher=My.opera.com |date= |accessdate=2012-12-09}}</ref>
| {{Yes}}
| {{Yes}}<ref>http://linuxwireless.org/en/users/Drivers and also at least two users reported success with master mode [http://rt2x00.serialmonkey.com/phpBB/viewtopic.php?p=33498#p33498] [http://my.opera.com/CrazyTerabyte/blog/2009/10/23/wi-fi-with-master-mode-finally]</ref>
| {{Yes}}
|-
| [http://rtl8180-sa2400.sourceforge.net/ rtl8180]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
| [http://rtl-wifi.sourceforge.net/ rtl-wifi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]], [[Mini PCI]], [[PC card]]
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
| [http://linux-lc100020.sourceforge.net/ zd1201]
| [[802.11b]]
| [[USB]]
| {{Yes}}
| {{No}}<ref name="zd1201 wpa">{{cite web|url=http://bugzilla.kernel.org/show_bug.cgi?id=5631 |title=Bug 5631 ? zd1201 and wpa support |publisher=Bugzilla.kernel.org |date= |accessdate=2012-12-09}}</ref>
| {{No}}<ref name="zd1201 wpa" />
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
| [http://zd1211.wiki.sourceforge.net/VendorBasedDriver zd1211]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
| [http://zd1211.ath.cx/wiki/DriverRewrite zd1211rw]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=ab419e9bda10efced0db980478c3e40a1ad18ba3 |title=Master mode supported in zd1211rw since 2.6.39 |publisher=Git.kernel.org |date= |accessdate=2012-12-09}}</ref>
| {{Yes}}
|}

==DragonFly BSD==
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Integration
! Non-free firmware required<ref name='non-free firmware' />
! License
! Original/Primary developer
! Development
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=acx acx]
| [[Texas Instruments]] ACX100/ACX111
| Integrated since 1.5
| {{No|Yes}}
| [[BSD]]
|
| style="background: black; color: white; " | Reverse engineering
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=an an]
| [[Cisco Systems|Aironet]] 4500/4800
| Integrated
| {{n/a}}
| [[BSD]]
| Bill Paul (FreeBSD)
|
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=ath ath]
| [[Atheros]] AR5210/ AR5211/ AR5212/ AR5416
| Integrated
| {{n/a}}
| [[BSD]]
|
|
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=bwi bwi]
| [[Broadcom]] BCM430x/4318
| Integrated
| {{No|Yes}}
| [[BSD]]
| Sepherosa Ziehau
| style="background: black; color: white; " | Reverse engineering
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=iwi iwi]
| [[Intel]] PRO/Wireless 2200BG/2915ABG
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| style="background: black; color: white; " | Reverse engineering
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=iwl&section=4 iwl]
| [[Intel]] PRO/Wireless 2100
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| style="background: black; color: white; " | Reverse engineering
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=iwn&section=4 iwn]
| [[Intel]] 4965/1000/5000/5150/5300/6000/6050
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| style="background: black; color: white; " | Reverse engineering

|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=ral&section=ANY ral]
| [[Ralink]] RT2500/ RT2501/ RT2600
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] 
| Ported from FreeBSD
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=rtw&section=ANY rtw]
| [[Realtek]] RTL8180L
| Integrated
| {{n/a}}
| [[BSD]]
|
| Ported from NetBSD
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=rum&section=ANY rum]
| [[Ralink]] RT2501USB/ RT2601USB
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] 
| Ported from FreeBSD
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=wi wi]
| [[Lucent]] Hermes (WaveLAN/ [[ORiNOCO]]); [[Intersil]] [[PRISM (chipset)|PRISM]]-II, PRISM-2.5; [[Symbol Technologies|Symbol]] Spectrum24 802.11B
| Integrated
| {{n/a}}
| [[BSD]]
| Bill Paul (FreeBSD)
| style="background: green; color: yellow;" | Documentation based
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=wpi&section=ANY wpi]
| [[Intel]] 3945ABG 
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] 
| Ported from OpenBSD
|}

==FreeBSD==
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Integration
! Non-free firmware required<ref name='non-free firmware' />
! License
! Original/Primary developer
! Development
|-
| [http://dev.kewl.org/acx100+111/ acx]
| [[Texas Instruments]] ACX100/ACX111
| Separate project
| {{No|Yes}}
| [[BSD]]
| 
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=an an]
| [[Cisco Systems|Aironet]] 4500/4800, [[Cisco Systems|Cisco]] Aironet 340/350, Xircom Wireless Ethernet
| Integrated
| {{n/a}}
| [[BSD]]
| Bill Paul (FreeBSD)
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=arl&manpath=FreeBSD+7.2-RELEASE arl]
| Aironet Arlan 655
| Integrated / Removed in 8.0
| {{n/a}}
| [[BSD]]
| 
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ath ath]
| [[Atheros]] AR5210/ AR5211/ AR5212/ AR5416 /AR9130 /AR9160 /AR9280 /AR9285 /AR9287 (and derivatives)
| Integrated
| {{Yes|No}}
| [[BSD]]
| Originally by Atheros via Sam Leffler (FreeBSD); supported by the community
| style="background: green; color: yellow;" | Documentation based
|-
| [http://www.freebsd.org/cgi/man.cgi?query=awi&manpath=FreeBSD+7.2-RELEASE awi]
| [[AMD]] PCnetMobile
| Integrated / Removed in 8.0
| {{n/a}}
| [[BSD]]
| Bill Sommerfeld (NetBSD) and Atsushi Onoe (NetBSD)
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=bwi bwi]
| [[Broadcom]] BCM43xx/4318
| Integrated since 8.0
| {{No|Yes}}
| [[BSD]]
| Sepherosa Ziehau (DragonFly BSD), Andrew Thompson (FreeBSD), Sam Leffler (FreeBSD)
| Ported from DragonFly BSD
|-
| [http://www.freebsd.org/cgi/man.cgi?query=cnw&manpath=FreeBSD+7.2-RELEASE cnw]
| Netwave AirSurfer
| Integrated / Removed in 8.0
| {{n/a}}
| [[BSD]]
| Imported from NetBSD
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ipw ipw]
| [[Intel]] PRO/Wireless 2100
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD/ FreeBSD)
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=iwi iwi]
| [[Intel]] PRO/Wireless 2200BG/ 2225BG/ 2915ABG
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD/ FreeBSD)
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=iwn iwn]
| [[Intel]] PRO/Wireless 4965 ABGN/ 5100/ 5300/ 5350/ 1000/ 6000/ 6250/ 6205a
| Integrated since 8.0 / Available for 7.1 and above as separate patch
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]], Benjamin Close, Sam Leffler (OpenBSD/ FreeBSD)
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=malo malo]
| [[Marvell Technology Group|Marvell]] 88W8335
| Integrated
| {{No|Yes}}
| [[BSD]]
| Weongyo Jeong (FreeBSD), Sam Leffler (FreeBSD)
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=mwl mwl]
| [[Marvell Technology Group|Marvell]] 88W8363
| Integrated since 8.0
| {{No|Yes}}<ref>{{cite web|url=http://svn.freebsd.org/viewvc/base/head/sys/contrib/dev/mwl/LICENSE?view=markup&pathrev=193240 |title=[base&#93; Contents of /head/sys/contrib/dev/mwl/LICENSE |publisher=Svn.freebsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Sam Leffler (FreeBSD)
| ?
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ral ral]
| Ralink Technology RT2500/ RT2501/ RT2600
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD/ FreeBSD)
| style="background: yellow;" | Based on partial documentation
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ray&manpath=FreeBSD+7.2-RELEASE ray]
| Raytheon Raylink/Webgear Aviator
| Integrated / Removed in 8.0
| {{n/a}}
| [[BSD]]
| Imported from NetBSD
| 
|-
| [http://www.freebsd.org/cgi/man.cgi?query=rum rum]
| [[Ralink]] RT2501USB/ RT2601USB
| Integrated
| {{Yes|No}}<ref name='rum-firmware' />
| [[BSD]]
| Niall&nbsp;O'Higgins and [[Damien Bergamini|Damien&nbsp;Bergamini]]
| style="background: yellow;" | Based on partial documentation
|-
| [http://svn.freebsd.org/viewvc/base/stable/8/sys/dev/usb/wlan/if_run.c?view=log run]
| [[Ralink]] RT2700U/ RT2800U/ RT3000U
| Integrated since 8.1
| {{Yes|No}}<ref name='run-firmware'>{{cite web|url=http://www.openbsd.org/cgi-bin/cvsweb/src/sys/dev/usb/if_run.c |title=CVS log for src/sys/dev/usb/if_run.c |publisher=Openbsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD), Imported from OpenBSD by Akinori Furukoshi
| style="background: yellow;" | Based on partial documentation
|-
| [http://www.freebsd.org/cgi/man.cgi?query=uath uath]
| [[Atheros]] AR5005UG/ AR5005UX
| Integrated since 8.0
| {{No|Yes}}<ref>{{cite web|url=http://svn.freebsd.org/viewvc/base/head/sys/contrib/dev/uath/ar5523.bin.uu?view=markup&pathrev=190688 |title=[base&#93; Contents of /head/sys/contrib/dev/uath/ar5523.bin.uu |publisher=Svn.freebsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Weongyo Jeong (FreeBSD), Sam Leffler (FreeBSD)
| ?
|-
| [http://www.freebsd.org/cgi/man.cgi?query=upgt upgt]
| GW3887 ([[Conexant]]/Intersil PrismGT series)
| Integrated since 8.0
| {{No|Yes}}
| [[BSD]]
| Imported from OpenBSD
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ural ural]
| Ralink Technology RT2500USB
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD/ FreeBSD)
| style="background: yellow;" | Based on partial documentation
|-
| [http://www.freebsd.org/cgi/man.cgi?query=urtw urtw]
| [[Realtek]] RTL8187L/ RTL8187B
| Integrated since 8.0
| {{n/a}}<ref>{{cite web|url=http://svn.freebsd.org/viewvc/base/head/sys/dev/usb/wlan/if_urtw.c?view=markup&pathrev=192873 |title=[base&#93; Contents of /head/sys/dev/usb/wlan/if_urtw.c |publisher=Svn.freebsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Weongyo Jeong (FreeBSD)
| ?
|-
| [http://www.freebsd.org/cgi/man.cgi?query=wi wi]
| [[Lucent]] Hermes (WaveLAN/ [[ORiNOCO]]); [[Intersil]] [[PRISM (chipset)|PRISM]]-2, PRISM-2.5, PRISM-3; [[Symbol Technologies|Symbol]] Spectrum24 802.11B (Symbol support removed in 8.0)
| Integrated
| {{n/a}}
| [[BSD]]
| Bill Paul (FreeBSD)
| style="background: green; color: yellow;" | Documentation based
|-
| [http://www.freebsd.org/cgi/man.cgi?query=wpi wpi]
| [[Intel]] PRO/Wireless 3945ABG
| Integrated
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]], Benjamin Close
| style="background: black; color: white; " | Reverse engineering
|-
| [http://www.freebsd.org/cgi/man.cgi?query=zyd zyd]
| ZyDAS ZD1211/ZD1211B
| Integrated
| {{Yes|No}}
| [[BSD]]
| Florian Stoehr, [[Damien Bergamini]] and Jonathan Gray (OpenBSD)
| style="background: green; color: yellow;" | Documentation based
|}

==NetBSD==
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Integration
! Free firmware<ref name="'free firmware'">'N/A' means firmware is stored in device at all times, 'yes' means firmware is available for totally free redistribution, 'no' means you have to get into non-free-software contract with the manufacturer to get access to the firmware</ref>
! License
! Original/Primary developer
! Development methodologies
! [[Free software]]<ref name="'free software'">in terms of no binary-only requirements that are posed by the driver, i.e. you can modify all code that is run on your CPU</ref>
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?an++NetBSD-5.0 an]
| [[Cisco Systems|Aironet]] 4500/4800, [[Cisco Systems|Cisco]] Aironet 340/350
| Integrated
| {{n/a}}
| [[BSD]]
|
| Ported from FreeBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?ath++NetBSD-5.1 ath]
| [[Atheros]] AR521*/ AR2413/ AR2417/ AR5413/ AR5416/ AR5424/ AR9160
| Integrated
| {{n/a}}
| [[BSD]]
|
| [[Binary blob]]s ported from FreeBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?ath++NetBSD-5.1 athn]
| [[Atheros]] AR5008 up to the AR9287
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?atu++NetBSD-5.0 atu]
| [[Atmel]] at76c503/ at76c503a/ at76c505/ at76c505a
| Integrated
| {{n/a}}
| [[BSD]]
|
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?atw++NetBSD-5.0 atw]
| [[ADMtek]] ADM8211
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?awi++NetBSD-5.0 awi]
| [[AMD]] PCnetMobile
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?bwi++NetBSD-5.0 bwi]
| [[Broadcom]] BCM430x/4318
| Integrated
| {{n/a}}
| [[BSD]]
|
| Ported from Dragonfly BSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?cnw++NetBSD-5.0 cnw]
| [[Netwave]] AirSurfer
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?ipw++NetBSD-5.0 ipw]
| [[Intel]] PRO/Wireless 2100
| Integrated
| {{No}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?iwi++NetBSD-5.0 iwi]
| [[Intel]] PRO/Wireless 2200BG/2915ABG
| Integrated
| {{No}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?iwn++NetBSD-5.0 iwn]
| [[Intel]] Wireless WiFi Link 4965/ 5000/ 1000/ 6000
| Integrated
| {{No}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?iwn++NetBSD-5.0 iwn]
| [[Marvell]] 88W8335/88W8310
| Integrated
| {{No}}
| [[BSD]]
| [[Claudio Jeker]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?ral++NetBSD-5.0 ral]
| [[Ralink]] RT2500/ RT2501/ RT2600/ RT2500USB
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?ray++NetBSD-5.0 ray]
| [[Raytheon]] Raylink / WebGear Aviator
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?rtw++NetBSD-5.0 rtw]
| [[Realtek]] RTL8180L
| Integrated
| {{n/a}}
| [[BSD]]
| David Young
|
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?rtw++NetBSD-5.0 run]
| [[Ralink]] RT2700U, RT2800U and RT3000U
| Integrated
| {{n/a}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?wi++NetBSD-5.0 wi]
| [[Lucent]] Hermes (WaveLAN/[[ORiNOCO]]), [[Intersil]] [[PRISM (chipset)|PRISM]] II
| Integrated
| {{n/a}}
| [[BSD]]
|
| Ported from FreeBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?wpi++NetBSD-5.0 wpi]
| [[Intel]] PRO/Wireless 3945ABG
| Integrated
| {{no}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|-
| [http://netbsd.gw.com/cgi-bin/man-cgi?zyd++NetBSD-5.0 zyd]
| [[ZyDAS]] ZD1211/ ZD1211B 
| Integrated
| {{no}}
| [[BSD]]
| [[Damien Bergamini]] (OpenBSD)
| Ported from OpenBSD
| {{yes}}
|}

==OpenBSD==
(A full list of supported wireless devices may be obtained by searching OpenBSD's online [[manual page]]s, i.e. by typing [http://www.openbsd.org/cgi-bin/man.cgi?query=wireless&apropos=1 apropos wireless] in the console. For information on development methodologies, see [[Theo de Raadt]]'s 2006 [http://www.openbsd.org/papers/opencon06-docs/mgp00014.html presentation on Open Documentation for Hardware].)

{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Integration
! Non-free firmware required<ref name='non-free firmware' />
! License
! Original/Primary developer
! Development
! [[Free software]]<ref name="'free software'" />
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=acx acx]
| [[Texas Instruments]] ACX100/ACX111
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=acx#FILES |title=Manual Pages: acx |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Ported from DragonFlyBSD
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=an an]
| [[Cisco Systems|Aironet]] 4500/4800, [[Cisco Systems|Cisco]] Aironet 340/350
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ath ath]
| [[Atheros]] AR5210/ AR5211/ AR5212
| Integrated
| {{Yes|No}}<ref name='atheros'>The card doesn't have a host cpu and so it doesn't require a firmware [http://kerneltrap.org/node/4118 source]</ref>
| [[BSD]]
|
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=athn athn]
| [[Atheros]] AR5416/AR9160/AR928X
| Integrated (since 4.7)
| {{Yes|No}}<ref name="atheros"/>
| [[BSD]]
| [[Damien Bergamini|Damien&nbsp;Bergamini]]
| Partly based on the ath9k driver for [[Linux]]
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=atu atu]
| [[Atmel]] AT76C503/ AT76C503A/ AT76C505/ AT76C505A 
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=atu#FILES |title=Manual Pages: atu |publisher=Openbsd.org |date=2009-09-02 |accessdate=2012-12-09}}</ref>
| [[BSD]]
|
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=atw atw]
| [[ADMtek]] ADM8211
| Integrated
| {{n/a}}
| [[BSD]]
|
| style="background: green; color: yellow;" | Documentation based
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=awi awi]
| [[BayStack]] 650
| Integrated
| {{n/a}}
| [[BSD]]
|
| 
| {{yes}}
|-
| [http://leaf.dragonflybsd.org/cgi/web-man?command=bwi bwi]
| [[Broadcom]] BCM430x/4318
| Integrated
| {{No|Yes}}
| [[BSD]]
| Sepherosa Ziehau
| Ported from DragonFly BSD
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=cnw cnw]
| NetWave AirSurfer
| Integrated
| {{n/a}}
| [[BSD]]
|
|
| {{yes}}
|-
| [http://damien.bergamini.free.fr/ipw/ ipw]
| [[Intel]] PRO/Wireless 2100
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=ipw#FILES |title=Manual Pages: ipw |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=iwi iwi]
| [[Intel]] PRO/Wireless 2200BG/ 2225BG/ 2915ABG
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=iwi#FILES |title=Manual Pages: iwi |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=iwn iwn]
| [[Intel]] Wireless WiFi Link 4965/ 5000/ 1000/ 6000
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=iwn#FILES |title=Manual Pages: iwn |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=malo malo]
| [[Marvell Technology Group|Marvell]] 88W8335/ 88W8310
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=malo#FILES |title=Manual Pages: malo |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Marcus Glocker and Claudio Jeker
| style="background: black; color: white; " | Reverse engineering<ref>{{cite web|url=http://undeadly.org/cgi?action=article&sid=20061120180656 |title=Developer Blog ? mglocker@: New WLAN drivers on the upswing |publisher=Undeadly.org |date= |accessdate=2012-12-09}}</ref>
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=otus otus]
| [[Atheros]] AR9170
| Integrated (since 4.6)
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=otus&sektion=4#FILES |title=Manual Pages: otus(4) |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini|Damien&nbsp;Bergamini]]
| Based on source code released by [[Atheros]] for [[Linux]] under the ISC
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=pgt&sektion=4 pgt]
| [[Conexant]]/Intersil Prism GT Full-MAC ISL3877, ISL3880, and ISL3890 chips
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=pgt&sektion=4#FILES |title=Manual Pages: pgt(4) |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Ported from FreeBSD
| style="background: black; color: white; " | Reverse engineering<ref name="openbsd-reverse" />
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ral ral]/[http://www.openbsd.org/cgi-bin/man.cgi?query=ural ural]
| [[Ralink]] RT2500, RT2501, RT2600, RT2700, and RT2800 (ral), RT2500USB (ural)
| Integrated
| {{Yes|No}}<ref>[http://www.openbsd.org/cgi-bin/cvsweb/~checkout~/src/sys/dev/microcode/ral/ral-license ral-license]. openbsd.org</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: yellow;" | Based on partial documentation
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ray&sektion=4 ray]
| Raytheon Raylink/WebGear Aviator IEEE 802.11FH
| Integrated
| {{n/a}}
| [[BSD]]
|
| 
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=rsu rsu]
| [[Realtek]] RTL8188SU/RTL8191SU/RTL8192SU
| Integrated (since 4.9)
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=rtw rtw]
| [[Realtek]] RTL8180L
| Integrated
| {{n/a}}
| [[BSD]]
| Ported from NetBSD
| style="background: green; color: yellow;" | Documentation based
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=rum rum]
| [[Ralink]] RT2501USB/ RT2601USB
| Integrated
| {{Yes|No}}<ref name='rum-firmware'>[http://www.openbsd.org/cgi-bin/cvsweb/~checkout~/src/sys/dev/microcode/rum/rum-license rum-license]. openbsd.org</ref>
| [[BSD]]
| Niall&nbsp;O'Higgins and [[Damien Bergamini|Damien&nbsp;Bergamini]]
| style="background: yellow;" | Based on partial documentation
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=run run]
| [[Ralink]] RT2700U/ RT2800U/ RT3000U
| Integrated
| {{Yes|No}}<ref name='run-firmware'>{{cite web|url=http://www.openbsd.org/cgi-bin/cvsweb/src/sys/dev/usb/if_run.c |title=CVS log for src/sys/dev/usb/if_run.c |publisher=Openbsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini|Damien&nbsp;Bergamini]]
| style="background: yellow;" | Based on partial documentation
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=uath uath]
| [[Atheros]] AR5005UG/ AR5005UX
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=uath#FILES |title=Manual Pages: uath |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white;" | Reverse Engineering<ref name="openbsd-reverse">{{cite web|url=http://www.undeadly.org/cgi?action=article&sid=20060917020241 |title=OpenBSD reverse engineers more wireless drivers |publisher=Undeadly.org |date=2004-04-02 |accessdate=2012-12-09}}</ref>
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=upgt&sektion=4 upgt]
| GW3887 ([[Conexant]]/Intersil PrismGT series)
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=upgt&sektion=4#FILES |title=Manual Pages: upgt(4) |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Marcus Glocker
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=urtw urtw]
| [[Realtek]] RTL8187L
| Integrated
| {{n/a}}
| [[BSD]]
| Weongyo Jeong (FreeBSD)
| ?
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=urtwn urtwn]
| [[Realtek]] RTL8188CU/RTL8192CU
| Integrated (since 4.9)
| {{No|Yes}}
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=wi wi]
| [[Lucent]] Hermes (WaveLAN/ [[ORiNOCO]]); [[Intersil]] [[PRISM (chipset)|PRISM]]-2, PRISM-2.5, PRISM-3; [[Symbol Technologies|Symbol]] Spectrum24
| Integrated
| style="background: yellow;" | Yes for Spectrum24<ref>[http://www.openbsd.org/cgi-bin/cvsweb/~checkout~/src/sys/dev/microcode/symbol/symbol-license symbol-license]. openbsd.org</ref> and N/A for others
| [[BSD]]
| Bill Paul
| style="background: green; color: yellow;" | Documentation based
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=wpi wpi]<ref>There is more details about the port at [http://kerneltrap.org/node/6650 kerneltrap]</ref>
| [[Intel]] PRO/Wireless 3945ABG
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=wpi#FILES |title=Manual Pages: wpi |publisher=Openbsd.org |date=2012-09-17 |accessdate=2012-12-09}}</ref>
| [[BSD]]
| [[Damien Bergamini]]
| style="background: black; color: white; " | Reverse engineering
| {{yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=zyd zyd]
| ZyDAS ZD1211/ZD1211B
| Integrated
| {{No|Yes}}<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/cvsweb/~checkout~/src/sys/dev/microcode/zydas/zd1211-licence |title=CVS log for /src/sys/dev/microcode/zydas/Attic/zd1211-licence |publisher=Openbsd.org |date= |accessdate=2012-12-09}}</ref>
| [[BSD]]
| Florian&nbsp;Stoehr, [[Damien Bergamini|Damien&nbsp;Bergamini]] and Jonathan&nbsp;Gray
| style="background: green; color: yellow;" | Documentation based
| {{yes}}
|}

==Solaris and OpenSolaris==
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Integration
! Free firmware<ref name="'free firmware'" />
! License
! Development
! [[Free software]]<ref name="'free software'" />
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/ath/ ath]<ref>it's not the same driver that the OpenBSD ath driver it's a port from Madwifi to OpenSolaris</ref><ref>[http://www.opensolaris.org/os/community/laptop/wireless/ath/license.txt source], I don't know if the HAL can be replaced with OpenHAL</ref>
| [[Atheros]] AR5211/ AR5212/ AR5213/ AR5214
| Integrated with Solaris Nevada build 29
| No firmware required<ref name="atheros"/>
| Dual [[GPL]]/[[BSD]] with proprietary HAL
| Port of Madwifi
| {{no}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/ipw/ ipw]
| [[Intel]] PRO/Wireless 2100
| Community project
| {{no}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/iwi/ iwi]
| [[Intel]] PRO/Wireless 2200BG/2225BG/2915ABG
| Community project
| {{no}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/pcan/ pcan]
| [[Cisco]] Aironet 340/350
| Community project
| {{n/a}}
| [[BSD]]
| Ported from [[FreeBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/pcwl/ pcwl]
| [[Lucent]]/[[Agere Systems]] Hermes (WaveLAN/[[ORiNOCO]]), [[Intersil]] [[PRISM (chipset)|PRISM]]-2 802.11b 
| Community project
| {{n/a}}
| [[BSD]]
| Ported from [[FreeBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/ral/ ral]
| [[Ralink]] RT2500
| Community project
| {{n/a}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/rtw/ rtw]
| [[Realtek]] RTL8180L
| Community project
| {{n/a}}
| [[BSD]]
| Ported from [[NetBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/malo/ malo]
| [[Marvell Technology Group|Marvell]] 88W8335/ 88W8310
| Community project
| {{n/a}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/wpi/ wpi]
| [[Intel]] PRO/Wireless 3945ABG
| Community project
| {{no}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/iwk/ iwk]
| [[Intel]] Wireless WiFi Link 4965AGN
| Community project
| {{no}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/arn/ arn]
| [[Atheros]] Atheros 9000
| Community project
| {{no}}
| [[BSD]]
| based on ath9k
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/rwd/ rwd]
| [[Ralink]] Ralink RT2561/RT2561S/RT2661
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/rwn/ rwn]
| [[Ralink]] Ralink RT2700/2800
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/urtw/ urtw]
| [[RealTek]] RealTek RTL8187L/B USB 
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/atu/ atu]
| [[Atmel]] Atmel AT76C50x
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/mwl/ mwl]
| [[Marvell Technology Group|Marvell]] Marvell 88W8363
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|- 
| [http://www.opensolaris.org/os/community/laptop/wireless/ural/ ural]
| [[Ralink]] Ralink RT2500USB 
| Community project
| {{no}}
| [[BSD]]
| 
| {{yes}}
|-
| [http://www.opensolaris.org/os/community/laptop/wireless/zyd zyd]
| ZyDAS ZD1211 chipsets
| Community project
| {{yes}}
| [[BSD]]
| Ported from [[OpenBSD]]
| {{yes}}
|}

==Darwin, OpenDarwin and Mac OS X==
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! Chipset
! Free firmware<ref name="'free firmware'" />
! License
! Development
|-
|| [http://code.google.com/p/iwidarwin IWIDarwin]
| [[Intel]] PRO/Wireless 2100/2200BG/2225BG/2915ABG/3945ABG/4965AGN
| {{no}}
| [[GPL]]
| Port from Linux
|-
| [http://wirelessdriver.sourceforge.net/ WirelessDriver]<ref>{{cite web|url=http://www.seattlewireless.net/WirelessDriver |title=Seattle Wireless WirelessDriver Support Wiki |publisher=Seattlewireless.net |date=2010-08-15 |accessdate=2012-12-09}}</ref>
| [[Lucent]]/[[Agere Systems]] Hermes (WaveLAN/[[ORiNOCO]]), [[Intersil]] [[PRISM (chipset)|PRISM]]-2 802.11b
| {{n/a}}
| [[BSD]] 
|
|-
| [http://gtdriver.binaervarianz.de/ GTdriver]
| [[PRISM (chipset)|PRISM]]-GT 802.11b/g
| {{n/a}}
| [[GPL]] 
|
|}

==Driver capabilities==

===FreeBSD===
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! [[802.11]]
! Bus interface
! [[Wired Equivalent Privacy|WEP]]
! [[Wi-Fi Protected Access|WPA]]
! [[Wi-Fi Protected Access|WPA2]]
! [[Monitor mode]]
! Master mode
! Ad-Hoc mode
|-
| [http://dev.kewl.org/acx100+111/ acx]
| [[802.11a]]?, [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| ?
| ?
| ?
| ?
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=an an]
| [[802.11b]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]], [[Industry Standard Architecture|ISA]]
| {{Yes}}
| ?
| ?
| ?
| ?
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=arl&manpath=FreeBSD+7.2-RELEASE arl]
| N/A
| [[Industry Standard Architecture|ISA]]
| ?
| ?
| ?
| ?
| ?
| ?
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ath ath]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]], [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=awi&manpath=FreeBSD+7.2-RELEASE awi]
| N/A
| [[PC Card]]
| ?
| ?
| ?
| ?
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=bwi bwi]
| [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=cnw&manpath=FreeBSD+7.2-RELEASE cnw]
| N/A
| [[Cardbus]]
| ?
| ?
| ?
| ?
| ?
| ?
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ipw ipw]
| [[802.11b]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=iwi iwi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=iwn iwn]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=malo malo]
| [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=mwl mwl]
| [[802.11a]], [[802.11b]], [[802.11g]], [[802.11n]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ral ral]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]], [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ray&manpath=FreeBSD+7.2-RELEASE ray]
| N/A
| [[PC Card]]
| ?
| ?
| ?
| {{No}}
| {{No}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=rum rum]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://svn.freebsd.org/viewvc/base/stable/8/sys/dev/usb/wlan/if_run.c?view=log run]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=uath uath]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=upgt upgt]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=ural ural]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=urtw urtw]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=wi wi]
| [[802.11b]]
| [[PC Card]], [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}} (since 8.0)
| {{Yes}} (since 8.0)
| {{Yes}} (since 8.0?)
| {{Yes}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=wpi wpi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.freebsd.org/cgi/man.cgi?query=zyd zyd]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|}

===OpenBSD===
{| class="wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! Driver
! [[802.11]]
! Bus interface
! [[Wired Equivalent Privacy|WEP]]
! [[Wi-Fi Protected Access|WPA]]
! [[Wi-Fi Protected Access|WPA2]]
! [[Monitor mode]]
! Master mode
! Ad-Hoc mode
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=acx acx]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=an an]
| [[802.11b]]
| [[PC Card]], [[Peripheral Component Interconnect|PCI]], [[Industry Standard Architecture|ISA]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ath ath]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=athn athn]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=atu atu]
| [[802.11b]]
| [[USB]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=atw atw]
| [[802.11b]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=bwi bwi]
| [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=cnw cnw]
| N/A
| [[PC Card]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ipw ipw]
| [[802.11b]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=iwi iwi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=iwn iwn]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=malo malo]
| [[802.11b]], [[802.11g]]
| [[Cardbus]], [[PC Card]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=otus otus]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=pgt pgt]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ral ral]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]], [[Mini PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ray ray]
| N/A
| [[PC Card]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=rtw rtw]
| [[802.11b]]
| [[Cardbus]], [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=rum rum]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=run run]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=uath uath]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=upgt upgt]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=ural ural]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=urtw urtw]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=urtwn urtwn]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=wi wi]
| [[802.11b]]
| [[PC Card]], [[Peripheral Component Interconnect|PCI]], [[USB]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=wpi wpi]
| [[802.11a]], [[802.11b]], [[802.11g]]
| [[Peripheral Component Interconnect|PCI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [http://www.openbsd.org/cgi-bin/man.cgi?query=zyd zyd]
| [[802.11b]], [[802.11g]]
| [[USB]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|}

==Notes==
{{reflist|colwidth=30em}}

===References===
*http://support.intel.com/support/notebook/sb/CS-006408.htm
*The Sourceforge IPW websites ([http://ipw2100.sourceforge.net/ ipw 2100],[http://ipw2200.sourceforge.net/ ipw2200] and [http://ipw3945.sourceforge.net/ ipw3945])
*The [http://www.fsf.org/resources/hw/net/wireless/cards.html FSF website] for the Ralink and Realtek cards
*[http://kerneltrap.org/node/4818 Kerneltrap] for the list of OpenBSD drivers
*The [http://www.opensolaris.org/os/community/laptop/wireless/ OpenSolaris website] for the list of OpenSolaris and Solaris drivers
*http://rt2x00.serialmonkey.com/phpBB2/viewtopic.php?t=2084
*http://rt2x00.serialmonkey.com/wiki/index.php/Rt2x00_beta
*http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Wireless.html
*rt2x00 README from cvs
*http://lkml.org/lkml/2007/2/9/323

==External links ==
*[http://www.seattlewireless.net/index.cgi/LinuxDrivers Seattle Wireless] Linux drivers
*[http://www.seattlewireless.net/MacOS Seattle Wireless] Mac OS drivers

{{DEFAULTSORT:Open-source wireless drivers}}
[[Category:Free software lists and comparisons]]
[[Category:Wireless networking]]
[[Category:Free device drivers|Wireless drivers]]