This page shows a table contrasting the features of the text editors that interface to [[TeX]] (or [[LaTeX]] or its other incarnations).

==Table of editor properties==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|+ Properties of [[TeX]] editors
|-
! style="width: 12em" |
| '''Editing style<ref name="editStyle">"[[WYSIWYM]]" = What You See Is What You Mean, i.e. you see and edit formatted text; "Source" means you see and edit the TeX source files.</ref>'''
| '''Native operating systems<ref name="os">L, M, W, B, A refer to [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]], [[web browser|Browser-based]] and [[Android (operating system)|Android]] respectively (of course other combinations are possible, using emulators or other software)</ref>'''
| '''Latest stable version'''
| '''Free (i.e. gratis)'''
| '''Open source (license)'''
| '''Configurable'''
| '''Integrated viewer'''
| '''Inverse search<ref>Inverse search means that one can locate the relevant part of the source code from the viewer (e.g., double-clicking in dvi or pdf file brings up the appropriate line/paragraph in the latex code)</ref>'''
| '''DDE support<ref>On Windows some pdf viewers like [[Sumatra PDF]] or [[Adobe Reader]] don't use command line arguments for forward search, but the editor sends the document position to them using [[Dynamic Data Exchange|DDE]]</ref>'''
| '''Organises Projects'''
| '''Menu for inserting symbols'''
| '''Document comparison'''
| '''Spell-checking'''
| '''Multiple undo-redo'''
| '''Collapsible sections'''
| '''Find and replace using regular expressions'''
| '''''Intelligent''''' '''error handling'''
| '''Autocompletion of LaTeX commands'''
| '''Parenthesis matching'''
| '''Starts up to previous state (including editing point)'''
| '''Unicode support'''
! style="width: 12em" |
<!------------------------------------------------------------------------------------>
|-
| [[AUCTeX]]
| Source
| L, M, W
| 11.87 (2012-11-30)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}<ref>requires installation of extra package</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>configurable as an option of the [[Emacs]] editor</ref>
| {{yes}}
| [[AUCTeX]]
<!------------------------------------------------------------------------------------>
|-
| [[BaKoMa TeX]] [http://www.bakoma-tex.com/ ''Home'']
| [[WYSIWYG]]&nbsp;/ Source
| W, M, L 
| 9.83 (2012-05-10)
| {{no}} ([http://www.bakoma-tex.com/menu/purchase.php cost])
| {{no}}
| {{yes}} (scriptable)
| {{yes}} <br/> (Live update)
| {{yes}}
| {{yes}}
| Partial<ref name="Source editor only">Source editor only</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Partial<ref name="Source editor only"/>
| {{yes}}
| [[BaKoMa TeX]]

<!------------------------------------------------------------------------------------>
|-
| [[Eclipse (software)|Eclipse]] (By plugin [http://texlipse.sf.net TeXlipse])
| Source
| L, M, W
| 1.5.0 (2011-11-26)
| {{yes}}
| {{yes}} ([[Eclipse Public License|EPL]])
| {{yes}}
| {{yes}}<ref>Additional plugin [http://borisvl.github.com/Pdf4Eclipse Pdf4Eclipse] for preview of pdf files with SyncTeX support</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Eclipse (software)|Eclipse]] (By plugin [http://texlipse.sf.net TeXlipse])
<!------------------------------------------------------------------------------------>
|-
| [[Geany]] LaTeX Plugin [http://frank.uvena.de/en/Geany/geanylatex/ ''Home'']
| Source
| L,W
| 0.50 (2010-06-12)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}}
| {{no}}
| {{N/A}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Geany]] LaTeX Plugin
<!------------------------------------------------------------------------------------>
|-
| [[Gedit]] LaTeX Plugin [https://live.gnome.org/Gedit/LaTeXPlugin ''Home'']
| Source
| L
| 3.4.1 (2012-06-11)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{N/A}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>User:rgbpe; Ubuntu Forums; http://ubuntuforums.org/showthread.php?p=7841972#post7841972</ref>
| {{yes}}<ref>requires an additional plugin</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Gedit]] LaTeX Plugin
<!------------------------------------------------------------------------------------>
|-
| [[Gummi (software)|Gummi]]
| Source
| L
| 0.6.5 (2012-10-20)
| {{yes}}
| {{yes}} ([[MIT license|MIT]])
| {{yes}}
| {{yes}} <br/> (Live update)
| {{yes}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Gummi (software)|Gummi]]
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
|-
| [[Inlage]]
| Source
| W
| 4.7 (2011-02-03)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}??
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Inlage]]
<!------------------------------------------------------------------------------------>
|-
| [[JaxEdit]]
| Source
| B
| 0.20
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| n/a
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[JaxEdit]]
<!------------------------------------------------------------------------------------>
|-
| [[JLatexEditor]]
| Source
| L (M, W)
| 0.1.56 (2011-04-06)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Partial<ref>Can open/save files with UTF-8 encoding, but characters often do not appear correctly in editing screen.</ref>
| [[JLatexEditor]]
<!------------------------------------------------------------------------------------>
|-
| [[SCaViS]]
| Source
| L (M, W)
| 1.0
| {{yes}}
| {{yes}} 
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[SCaViS]]
<!------------------------------------------------------------------------------------>
|-
| [[Kile]]
| Source
| L (M, W)<ref>Support for non-linux systems considered experimental.</ref>
| 2.1.1 (2012-01-26)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}} <br/> (Quick preview)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Kile]]
<!------------------------------------------------------------------------------------>
|-class="unsortable"
|
| '''Editing Style'''
| '''Native Operating Systems'''
| '''Latest stable version'''
| '''Free (i.e. gratis)'''
| '''Open source (license)'''
| '''Configurable'''
| '''Integrated viewer'''
| '''Inverse search'''
| '''DDE Support'''
| '''Organises Projects'''
| '''Menu for inserting symbols'''
| '''Document comparison'''
| '''Spell-checking'''
| '''Multiple undo-redo'''
| '''Collapsible sections'''
| '''Find and replace using Regular Expressions'''
| '''''Intelligent''''' '''error handling'''
| '''Autocompletion of LaTeX commands'''
| '''Parenthesis matching'''
| '''Starts up to previous state (including editing point)'''
| '''Unicode support'''
<!------------------------------------------------------------------------------------>

|-
|[[LaTeXila]]
| source
| L
| 2.2.2 (Oct 08, 2011)
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Planned
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} <br /> (in beta)
| {{yes}}
| Planned
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Partial (just same files)
| {{yes}}
<!------------------------------------------------------------------------------------>
|-
| [http://latexlab.org LatexLab]
| Source
| B
| ?
| {{yes}}
| {{yes}} ([[Apache License]])
| ?
| {{yes}}
| {{yes}}
| {{N/A}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| [http://latexlab.org LatexLab]
<!------------------------------------------------------------------------------------>
|-
| [http://tacosw.com/latexian/ Latexian]
| Source
| M
| 1.0.6
| {{no}} ([http://tacosw.com/pricingchart.php cost])
| {{no}}
| {{yes}}
| {{yes}} <br /> (Live Preview)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [http://tacosw.com/latexian/ Latexian]
<!------------------------------------------------------------------------------------>
|-
| [[LEd]]
| Source
| W
| 0.53 (2009-10-09)
| {{yes}}
| {{no}}
| ?
| {{yes}} <br/> (dvi)
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}} (just same files)
| {{no}}
| [[LEd]]
<!------------------------------------------------------------------------------------>
|-
| [[LyX]]
| [[WYSIWYM]]
| L, M, W
| 2.0.3 (2012-3-1)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}} <br/> ([http://wiki.lyx.org/LyX/InstantPreview InstantPreview])
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| only commands in maths mode
| N/A
| {{yes}}
| {{yes}}
| [[LyX]]
<!------------------------------------------------------------------------------------>
|-
| [[MeWa]]
| Source
| W
| 1.4.0 (2007-06-06)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[MeWa]]
<!------------------------------------------------------------------------------------>
|-
| [[Notepad++]]
| Source
| W
| 5.9.8 (2012-01-05)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{no}}, but can be integrated <ref>Notepad++ can execute Tex viewers; see  [http://www.tlhiv.org/ma497/software/ ''GNU Octave, LaTex and Notepad++''] for more details.</ref> 
| {{no}}
| {{no}}
| {{no}}
| {{partial}}<ref>A plug-in is required. see [http://sourceforge.net/apps/mediawiki/notepad-plus/index.php?title=Plugin_Central ''this list of plugins for Notepad++''] for details.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}<ref>This will have to be set up manually.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| [[Notepad++]]
<!------------------------------------------------------------------------------------>
|-
| [[Scientific WorkPlace]]
| [[WYSIWYM]]
| W
| 5.5
| {{no}} ([http://www.mackichan.com/products/pricing.html cost])
| {{no}}
| {{yes}}
| {{yes}} <br/> ([http://www.truetex.com/truetex.htm TrueTex<sup>{{unicode|&#x00AE;}}</sup>])
| N/A
| ?
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}} (one level)
| {{no}}
| ?
| ?
| N/A
| {{yes}}
| {{no}}
| {{yes}}
| [[Scientific WorkPlace]]<!------------------------------------------------------------------------------------>
|-
| [[Scribo]] [http://scriboapp.com/ ''Home'']
| Source
| M
| 2011.1 <br/> (beta)
| {{yes}}
| {{no}}
| ?
| {{yes}} <br/> (pdf)
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| [[Scribo]]
<!------------------------------------------------------------------------------------>
|-
| [[ShareLaTeX]] [https://www.sharelatex.com/ ''Home'']
| Source
| B
| n/a
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[ShareLaTeX]]
<!------------------------------------------------------------------------------------>
|-
| [[DForD TeXCoding|TeXCoding]] [http://www.dfordsoft.com/cs/tex-index.htm ''Home'']
| Source
| W
| 2010.3
| {{no}} ([http://www.dfordsoft.com/cs/tex_buy.htm cost])
| {{no}}
| {{yes}}
| {{yes}} <br/> (pdf, dvi)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[DForD TeXCoding|TeXCoding]]
<!------------------------------------------------------------------------------------>
|-class="unsortable"
|
| '''Editing style'''
| '''Native operating systems'''
| '''Latest stable version'''
| '''Free (i.e. gratis)'''
| '''Open source (license)'''
| '''Configurable'''
| '''Integrated viewer'''
| '''Inverse search'''
| '''DDE support'''
| '''Organises Projects'''
| '''Menu for inserting symbols'''
| '''Document comparison'''
| '''Spell-checking'''
| '''Multiple undo-redo'''
| '''Collapsible sections'''
| '''Find and replace using Regular Expressions'''
| '''''Intelligent''''' '''error handling'''
| '''Autocompletion of LaTeX commands'''
| '''Parenthesis matching'''
| '''Starts up to previous state (including editing point)'''
| '''Unicode support'''
<!------------------------------------------------------------------------------------>
|-
| [[Texmaker]]
| Source
| L, M, W
| 3.5.2 (2012-11-02)
| {{yes}}
| {{yes}} ([[GPL2]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}} (master file)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Texmaker]] [http://www.xm1math.net/texmaker/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXnicCenter]]
| Source
| W
| 1RC1 (2008-12-07)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} (proprietary behavior<ref>[http://www.latex-community.org/forum/viewtopic.php?f=33&t=1449 ''TeXnicCenter Development Forum: Problems with Undo'']</ref>)
| {{no}} (yes in V.2)
| {{no}} (yes in V.2)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} (yes in V.2)
| [[TeXnicCenter]]
<!------------------------------------------------------------------------------------>
|-
| [[Texpad]]
| Source
| M, iOS
| 1.4.7/1.4.7 (2013-2-19)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [http://texpadapp.com/ ''Texpad'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXShop]]
| Source
| M
| 3.11 (2012-06-06)
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{yes}} <br/> (InstantPreview with [http://www.math.uni-heidelberg.de/studinfo/gerhardt/Flashmode/ Flashmode])
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref>LaTeX panel & Matrix panel</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[TeXShop]]
<!------------------------------------------------------------------------------------>
|-
| [[TeXstudio]]
| Source
| L, W, M
| 2.5 (2012-10-16)
| {{yes}}
| {{yes}} ([[GPL2]])
| {{yes}}
| {{yes}} <br/> (pdf, selection with dvi2png)
| {{yes}}
| {{yes}}
| {{partial}} (master file)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[TeXstudio]] [http://texstudio.sourceforge.net/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXworks]]
| Source
| L, M, W
| 0.4<ref>[http://www.tug.org/texworks/ TeXworks 0.4 released on March 21, 2011 for Windows and Linux]</ref>
| {{yes}}
| {{yes}} ([[GPL]])
| {{no}}
| {{yes}} <br/> (pdf)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>requires installation of extra package ( ? [http://code.google.com/p/texworks/wiki/SpellingDictionaries ''How to install spelling dictionaries for the TeXworks editor''] )</ref>
| {{yes}}
| {{no}}
| {{yes}}<ref>provides a subset of the regular expression syntax implemented in the [[Perl]] scripting language, but fully supports [[Unicode]] ( ? [http://code.google.com/p/texworks/issues/detail?id=194 ''Issue 194: Add advanced regexp options to Find/Replace''] )</ref>
| {{no}}
| {{yes}}<ref>template file in resource directory ( ? [http://code.google.com/p/texworks/wiki/CodeCompletion Documentation of the code completion feature] )</ref>
| {{yes}}
| {{no}}
| {{yes}}
| [[TeXworks]]
<!------------------------------------------------------------------------------------>
|-
| [[Verbosus]]
| Source
| B, A<ref>{{cite web
      | url         = https://www.verbosus.com/android-latex-editor.html
      | title       = VerbTeX
      | date        = 2010-07-28
      | accessdate  = 2010-07-28
      | quote       = VerbTeX is a LaTeX Editor for Android devices. It uses the LaTeX service available at verbosus.com to generate PDFs.
}}</ref>
, iOS<ref>{{cite web
      | url         = https://www.verbosus.com/ios-latex-editor-for-ipad-and-iphone.html
      | title       = iVerbTeX
      | date        = 2010-07-28
      | accessdate  = 2010-07-28
      | quote       = iVerbTeX is a LaTeX Editor for iOS devices. It uses the LaTeX service available at verbosus.com to generate PDFs.
}}</ref>
| 3.7
| {{yes}}<ref>{{cite web
      | url         = https://www.verbosus.com/terms.html
      | title       = Terms and Conditions
      | date        = 2010-02-23
      | accessdate  = 2010-03-06
      | quote       = The service is free to use (you are allowed to create four resources of any type for free). Additional costs arise if you decide that you don't want this restriction and explicitly purchase its removal.
}}</ref>
| {{no}}
| {{yes}}
| {{yes}} <br/> (pdf)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Verbosus]]
<!------------------------------------------------------------------------------------>
|-
| [[Vim (text editor)|Vim]] with plugin vim-latexsuite
| Source
| L
| 7.3.555
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| [[Vim (text editor)|Vim]]
<!------------------------------------------------------------------------------------>
|-
| [[WinEdt]] [http://www.winedt.com/ ''Home'']
| Source
| W
| 7.1 (2013-03-21)
| {{no}} ([http://www.winedt.com/registration.html#Tables cost])
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (modified)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[WinEdt]]
<!------------------------------------------------------------------------------------>
|-
| [[Winefish]]
| Source
| L
| 1.3.3
| {{yes}}
| {{yes}} ([[GPL]])
| {{yes}}
| {{no}}
| {{no}}
| N/A
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Winefish]]
<!------------------------------------------------------------------------------------>
|-
| [[WinShell]]
| Source
| W
| 3.3.1.12
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} (just same files)
| {{yes}}
| [[WinShell]]
<!------------------------------------------------------------------------------------>
|-
| [[writeLaTeX]] [https://www.writelatex.com/ ''Home'']
| Source
| B
| n/a
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| n/a
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| [[writeLaTeX]] [https://www.writelatex.com/ ''Home'']
<!------------------------------------------------------------------------------------>
|-class="sortbottom"
|
| '''Editing Style'''
| '''Native Operating Systems'''
| '''Latest stable version'''
| '''Free (i.e. gratis)'''
| '''Open source (license)'''
| '''Configurable'''
| '''Integrated viewer'''
| '''Inverse search'''
| '''DDE Support'''
| '''Organises Projects'''
| '''Menu for inserting symbols'''
| '''Document comparison'''
| '''Spell-checking'''
| '''Multiple undo-redo'''
| '''Collapsible sections'''
| '''Find and replace using regular expressions'''
| '''''Intelligent''''' '''error handling'''
| '''Autocompletion of LaTeX commands'''
| '''Parenthesis matching'''
| '''Starts up to previous state (including editing point)'''
| '''Unicode support'''
|}

== See also ==
* [[Comparison of word processors]]
* [[Comparison of text editors]]
* [[Comparison of desktop publishing software]]

==References==
{{reflist}}

{{TeX editors}}

[[Category:TeX editors]]
[[Category:Free TeX editors]]