A '''comparison theorem''' is any of a variety of theorems that compare properties of various mathematical objects.

==Differential equations==

In the theory of [[differential equations]], '''comparison theorems''' assert particular properties of solutions of a differential equation (or of a system thereof) provided that an auxiliary equation/inequality (or a system thereof) possesses a certain property. See also [[Lyapunov comparison principle]]

*[[Gronwall's inequality]], and its various generalizations, provides a comparison principle for the solutions of first-order ordinary differential equations.
*[[Sturm comparison theorem]] [http://math.stanford.edu/~brendle/notes7.pdf]
*Aronson and Weinberger used a comparison theorem to characterize solutons to [[Fisher's equation]], a reaction--diffusion equation.

==Riemannian geometry==
In [[Riemannian geometry]] it is a traditional name for a number of theorems that compare various metrics and provide various estimates in Riemannian geometry. 

*[[Rauch comparison theorem]] relates the [[sectional curvature]] of a [[Riemannian manifold]] to the rate at which its [[geodesic]]s spread apart.
* [[Toponogov's theorem]]
*[[Myers's theorem]]
*[[Hessian comparison theorem]]
*[[Laplacian comparison theorem]]
*[[Morse&ndash;Schoenberg comparison theorem]]
*[[Berger comparison theorem]], [[Rauch&ndash;Berger comparison theorem]], M. Berger,  "An Extension of Rauch's Metric Comparison Theorem and some Applications", llinois J. Math., vol. 6 (1962) 700&ndash;712
*[[Berger&ndash;Kazdan comparison theorem]] [http://mathworld.wolfram.com/Berger-KazdanComparisonTheorem.html]
*[[Warner comparison theorem]] for [[length (vector field)|length]]s of [[N-Jacobi field]]s (''N'' being a submanifold of a complete Riemannian manifold) F.W. Warner,  "Extensions of the Rauch Comparison Theorem to Submanifolds" (Trans. Amer. Math. Soc., vol. 122, 1966, pp. 341&ndash;356).
*[[Bishop?Gromov inequality]], conditional on a lower bound for the [[Ricci curvature]]s (R.L. Bishop & R. Crittenden, ''Geometry of manifolds'')
*[[Lichnerowicz comparison theorem]]
*[[Eigenvalue comparison theorem]]
**[[Cheng's eigenvalue comparison theorem]]

:''See also: [[Comparison triangle]]''



==Other==
*[[Limit comparison theorem]], about convergence of series
*[[Comparison theorem for integrals]], about convergence of integrals <!-- see also http://www.uncyclopedia.org/wiki/Integration  :-) -->
*[[Zeeman's comparison theorem]], a technical tool from the theory of [[spectral sequences]]


{{disambig}}
[[Category:Mathematical theorems]]