The following chart compares free credit report websites, including what's free and what kind of [[credit reports]] are included.
According to the [[Federal Trade Commission]], "[[AnnualCreditReport.com]] is the ONLY authorized source for the free annual credit report."<ref>''[http://www.ftc.gov/bcp/edu/microsites/freereports/index.shtml The Federal Trade Commission's Information on Free Annual Credit Reports]''.</ref>

{| class="wikitable"
|+ '''Comparison of free credit report websites'''
! '''Name/Website''' 
! '''Cost of credit report''' 
! '''Cost of credit score''' 
! '''Credit card required?''' 
! '''Social Security Number required?''' 
! '''Report type''' 
! '''Score type'''
|-
| [[AnnualCreditReport.com]]
| Free; one from each agency every 12 months <ref name="AnnualCreditReport.com">[http://www.annualcreditreport.com AnnualCreditReport.com]</ref>
| [[FICO]] score ([[Equifax]]) = $7.95; [[Experian]] score = $7.95; [[TransUnion]] score = $7.95<ref name="AnnualCreditReport.com" />
| {{yes}} (for credit score)<ref name="AnnualCreditReport.com" />
| {{yes}}<ref name="AnnualCreditReport.com" /><ref name="AnnualCreditReport.com" />
| Equifax, Experian & Transunion <ref name="AnnualCreditReport.com" /><ref name="AnnualCreditReport.com" />
| FICO (from Equifax), Experian & Transunion <ref name="AnnualCreditReport.com" />
|-
| [[Credit Karma]]
| Free proprietary credit report card <ref name="Credit Karma">[http://www.creditkarma.com Credit Karma]</ref>
| Free; once weekly <ref name="Credit Karma" />
| {{No}} <ref name="Credit Karma" />
| {{Yes}} <ref name="Credit Karma" />
| Transunion (bare) <ref name="Credit Karma" />
| Transunion <ref name="Credit Karma" />
|-
| [[Credit Sesame]]
| Free experian credit report card <ref name="Credit Sesame">[http://www.creditsesame.com Credit Sesame]</ref>
| Free; once monthly <ref name="Credit Sesame" />
| {{No}} <ref name="Credit Sesame" />
| {{Yes}} <ref name="Credit Sesame" />
| Experian (bare) <ref name="Credit Sesame" />
| Experian's National Equivalency Score <ref name="Credit Sesame" />
|-
| [[Equifax]]
| Free with free 30-day credit-monitoring trial; $14.95/mo. after trial <ref name="Equifax">[http://www.equifax.com Equifax]</ref><ref name="Credit.com">[http://www.credit.com/products/credit_reports/type/free/ Credit.com]</ref>
| Free; one-time <ref name="Equifax" /><ref name="Credit.com" />
| {{yes}}<ref name="Equifax" />
| {{yes}}<ref name="Equifax" />
| Equifax, Experian & Transunion <ref name="Equifax" /><ref name="Credit.com" />
| FICO <ref name="Equifax" /><ref name="Credit.com" />
|-
| [[Quizzle]]
| Free; once every 6 months<ref name="Quizzle">[http://www.quizzle.com Quizzle]</ref>
| Free; once every 6 months<ref name="Quizzle" />
| {{no}}<ref name="Quizzle" />
| {{no}}<ref name="Quizzle" />
| Experian <ref name="Quizzle" />
| CE <ref name="Quizzle" />
|}

==See also==
* [[Credit score (United States)]]

==References==
{{Reflist}}

[[Category:Credit]]