The following is a comparison of early HTML editors.

{| class="wikitable sortable"
|+Comparison of early HTML editors
! Program||Author||Version||System||HTML <br>Compliant||Display||Forms||Tables||Integrated <br>Browser||Cost
|-
| '''ASHE'''||John R. Punin||1994||Unix||{{no}}||source||{{yes}}||{{no}}||{{no}}||freeware
|-
| '''HTML Assistant'''||Brooklyn North Software||1.4||Windows||{{no}}||source||{{yes}}||{{no}}||{{no}}||freeware
|-
| '''HTMLed'''||Peter Crawshaw||1.2e||Windows||{{no}}||source||{{no}}||{{no}}||{{no}}||freeware
|-
| '''HTML.edit'''||Murray Altheim||1.7b3||Macintosh||{{no}}||source||{{yes}}||{{yes}}||{{no}}||freeware
|-
| '''[[Tkhtml]]'''||Liem Bahenmann||2.3||Unix||{{no}}||source||{{yes}}||{{no}}||{{no}}||freeware
|-
| '''asWedit'''||Andrzej Stochniol||1.1||Unix||HTML 3||source||{{yes}}||{{yes}}||{{no}}||freeware
|-
| '''HTML Editor'''||Rick Giles||1||Macintosh||{{no}}||WYSIWYG||{{no}}||{{no}}||{{no}}||freeware
|-
| '''HTMLText'''||Nick Williams/tim Wilkinson||1.4||Unix||{{no}}||WYSIWYG||{{no}}||{{no}}||{{no}}||freeware
|-
| '''[[tkWWW#Phoenix|Phoenix]]'''||University of Chicago||0.1.7||Unix||{{no}}||WYSIWYG||{{no}}||{{no}}||{{yes}}||freeware
|-
| '''HTML Pro'''||Niklas Frykholm||1.08||Macintosh||{{no}}||WYSIWYG||{{no}}||{{no}}||{{no}}||freeware
|-
| '''Webtor'''||Jochen Schales||.91prealpha2||Macintosh||HTML2||WYSIWYG||{{no}}||{{no}}||{{no}}||freeware
|-
| '''WebPages'''||DART Software||1.7||NextStep||HTML 1||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''WebMagic'''||SiliconGraphics||1||Irix||HTML 2||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''Arachnid'''||Robert Burney||1.5.3b||Macintosh||{{no}}||WYSIWYG||{{yes}}||{{no}}||{{no}}||freeware
|-
| '''Live Markup'''||MediaTech||16b4a||Windows||HTML 2||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''[[HoTMetaL]]'''||SoftQuad||1.0+||Unix,Windows||HTML 1||WYSIWYG||{{partial}}||{{no}}||{{no}}||freeware
|-
| '''HoTMetaL pro'''||SoftQuad||1||Unix, Windows, Macintosh||HTML 2||WYSIWYG||{{yes}}||{{yes}}||{{no}}||commercial
|-
| '''Symposia'''||GRIF||0.8||Unix||HTML 2||WYSIWYG||{{yes}}||{{yes}}||{{yes}}||beta
|}

== See also ==
*[[Comparison of HTML editors]]

== References ==
{{refbegin}}
* {{cite journal|last=Mintert|first=Stefan|year=1995|title=WWW-Dokumente komfortabel erstellen: Weberknechte|journal=iX|volume=8|pages=54?66|language=German|url=http://www.heise.de/artikel-archiv/ix/1995/8/54}}
{{refend}}

{{HTML editors}}

[[Category:HTML editors]]
[[Category:Text editor comparisons|HTML editors]]