{{main|Dic?ionarul explicativ al limbii rom?ne}}

This article provides a '''comparison of DEX software''' of different types that offer access to the Explanatory Dictionary of the Romanian Language DEX ([[Dic?ionarul explicativ al limbii rom?ne]]).<ref>"[http://dexonline.ro/unelte original list]" (2010). ''Dexonline Dictionary''. The data is gathered from the forum dictionar@yahoogroups.com  in collaboration with the DEX software developers. Accessed September 21, 2010.</ref>  

'''Online sync''', periodically connect to the DEX online server and update the definitions

'''Blind support''', user friendly interface for the visually impaired

'''Wild cards''', can search by regular expressions and/or wildcards like "echi*" for echilibru, echinoc?iu, etc.

'''Suggestions''', offers related results when the search word is not matched exactly

'''W/O diacritics''', can search words using [[diacritic]]s or no diacritics

'''Full text search''', can search not only by indexed words but also by contents of definitions

'''Inflection search''', can search by inflection, e.g. "mearg?" instead of "merge"

'''Word context''', clicking on a word in the results pane will automatically start the search on that word

'''History''', remembers last searches

{| class="wikitable sortable" style="text-align: center; width:100%;"
|-
! '''Name'''
! Online sync
! Blind support
! Wild cards
! Suggestions
! W/O [[diacritic]]s
! Full text search
! Inflection search
! Word context
! History
! [[Microsoft Windows]]
! [[Linux]]
! [[Android (operating system)|Android]]
! [[iOS (Apple)|iOS]] ([[iPad]], [[iPhone]])
! [[Windows CE]]
! [[Mac OS]]
! Software needs
! Storage needs [[megabyte|MB]]
! Author
! [[software license|License]]
|-
| [http://www.tranzactiibursiere.ro/maestro Maestro DEX]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Perl, wxWidgets, only on Windows
| 490
| Octavian R??ni??
| [[GPL]]
|-
| [http://www.federicomestrone.com/jadex JaDEX]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[Java Virtual Machine]]
| 250
| Federico Mestrone
| [[Freeware]]
|-
| [http://dixit.sourceforge.net Dixit]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| QT, g++, only on Linux
| 88
| Octavian Procopiuc
| [[GPL]]
|-
| [http://dex-ro.blogspot.com DEX.ro]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| 75
| Ion Silvestru
| [[Freeware]]
|-
| [[DEX for Android]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
| 1 or 490
| [http://adrianvintu.com Adrian Vintu]
| [[Freeware]]
|-
| [http://www.mobiletouch.ro/aplicatii-iphone/2/idex-dictionare-ale-limbii-romane iDEX]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| 
| 55
| Mobile Touch
| [[Freeware]]
|-
| [http://www.federicomestrone.com/product-idex iDEX for iPhone]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| 
| 70
| Federico Mestrone
| [[Freeware]]
|-
| [http://pocketdex.aamedia.ro PocketDEX]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| 
| 21
| Alexandru Mirea
| [[Freeware]]
|-
|}

== References ==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Dex Software}}
[[Category:Free dictionary software]]
[[Category:Dictionary software]]

[[ro:Compara?ie a aplica?iilor software pentru DEX]]