The following is a comparison of notable [[file system]] [[defragmentation]] software.

{| text-align: center;" class="wikitable sortable"
! Program
! Developer
! License
! Supported file systems
! Supported [[Platform (computing)|platform]]s
! [[Graphical user interface|GUI]]
! [[Command-line interface|CLI]]
! [[Scripting language|Script]]
! Scheduler
! [[Defragmentation#Offline defragmentation|Boot time]]
! Auto defrag when idle
! [[Software release life cycle|Stable release]]
|-
| Ashampoo Magical Defrag
| [[Ashampoo]]
| [[Retail software|Commercial]]
| [[NTFS]]
| Microsoft [[Windows XP]], [[Windows Vista|Vista]], and [[Windows 7|7]] (including [[64-bit]] versions)
| {{Yes}}
|
|
|
|
|
| 3.0.2 (February 2, 2010)
|-
| [[Auslogics Disk Defrag]]
| Auslogics
| [[Shareware]]
| [[File Allocation Table#Final FAT16|FAT16]], [[File Allocation Table#FAT32|FAT32]], NTFS
| Microsoft Windows XP, [[Windows Server 2003|Server 2003]], Vista, [[Windows Server 2008|Server 2008]], and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
|
| {{Latest stable software release/Auslogics Disk Defrag}}
|-
| Auslogics Defrag Screensaver
| Auslogics
| [[Freeware]]
| [[File Allocation Table#Final FAT16|FAT16]], [[File Allocation Table#FAT32|FAT32]], NTFS
| Microsoft Windows XP, [[Windows Server 2003|Server 2003]], Vista, [[Windows Server 2008|Server 2008]], and 7 (including 64-bit versions)
| {{No}}
| {{No}}
| {{No}}
| {{No}}<ref group="note">As with any screensaver, it must be scheduled opposite computer use.</ref>
| {{No}}
|
| 1.1.1.50
|-
| [[Contig (defragmentation utility)|Contig]]
| [[Winternals|Windows Sysinternals]]
| [[Freeware]]
| NTFS
| Microsoft Windows XP, Server 2003, and higher
| {{No}}<ref name="Russinovich2008">{{Cite web|title=Contig v1.6|url=http://technet.microsoft.com/en-us/sysinternals/bb897428.aspx|first=Mark|last=Russinovich|publisher=Microsoft|work=Windows Sysinternals|date=February 1, 2011|accessdate=June 9, 2011}}</ref>
| {{Yes}}
| {{No}}
| {{No}}<ref group="note">Contig can be scheduled using the Windows Task Scheduler.</ref>
| {{No}}
|
| 1.6 (February 1, 2011)<ref name="Russinovich2008" />
|-
| [[Defraggler]]
| [[Piriform (company)|Piriform]]
| Freeware
| FAT32, NTFS, [[exFAT]]
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
| {{Latest stable software release/Defraggler}}
|-
| [[Diskeeper]]
| [[Condusiv Technologies]]
| Commercial<ref name="Dragan2005">{{Cite journal|title=Defraggers|url=http://www.pcmag.com/article2/0,2817,1811972,00.asp|first=Richard|last=Dragan|publisher=Ziff Davis|journal=PC Magazine|date=May 4, 2005|accessdate=November 22, 2010}}</ref>
| FAT16, FAT32, NTFS
| Microsoft Windows XP and higher
| {{Yes}}<ref name="Dragan2005" />
| {{Yes}}<ref name="Condusiv Technologies 1">{{Cite web|title=DKService.exe: What is it? Discover Defrag Components & More|url=http://www.condusiv.com/defrag/dkservice/|publisher=Condusiv Technologies|accessdate=July 25, 2012}}</ref>
| {{Yes}}<ref name="Condusiv Technologies 2">{{Cite web|title=Group Policy Setup for Condusiv Technologies Products |url=http://files.diskeeper.com/pdf/Diskeeper_Corporation_Group_Policy_Config.pdf|publisher=Condusiv Technologies|year=2007|accessdate=July 25, 2012|page=1}}</ref>
| {{Yes}}<ref group="note">Condusiv Technologies claims its InvisiTasking technology eliminates the need for scheduled defragmentation.</ref>
| {{Yes}}<ref name="Condusiv Technologies 3">{{Cite web|title=New Boot-Time Defrag in Diskeeper (2008/2009)|url=http://www.condusiv.com/blog/post/2009/02/03/New-Bootime-Defrag-in-Diskeeper-(20082009).aspx|publisher=Condusiv Technologies|date=February 3, 2009|accessdate=July 25, 2012}}</ref>
| {{Yes}}
| {{Latest stable software release/Diskeeper}}
|-
| [[DiskTune]]
| DIY DataRecovery
| Freeware
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
|
|
|
|
|
| {{Latest stable software release/DiskTune}}
|-
| mst Defrag
| mst Software
| Commercial<ref name="Dragan2005" />
| NTFS
| Microsoft [[Windows 2000]], XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
|
| 3.6
|-
| [[MyDefrag]]
| Jeroen Kessels
| Freeware
| FAT16, FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
| {{Latest stable software release/MyDefrag}}
|-
| [[O&O Defrag]]
| [[O&O Software]]
| Commercial<ref name="Dragan2005" />
| FAT16, FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
|
| {{Latest stable software release/O&O Defrag}}
|-
| [[PerfectDisk]]
| [[Raxco Software]]
| Commercial<ref name="Dragan2005" />
| FAT16, FAT32, NTFS, exFAT
| Microsoft Windows XP, Server 2003, Vista, Server 2008, [[Windows Home Server|Home Server]], and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}<ref name="PDCmd.exe">{{Cite web|title=PDCmd.exe Command Reference|url=http://docs.raxco.com/perfectdisk/12_5/EN/PDCmd.exe_Command_Reference.htm}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Latest stable software release/PerfectDisk}}
|-
| [[SmartDefrag]]
| IObit
| Freeware
|
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| 2.7
|-
| [[UltimateDefrag]]
| DiskTrix
| Commercial; public-domain version available<ref>{{Cite web|title=Download UltimateDefrag Free Public Domain Edition|url=http://www.pcworld.com/product/950263/ultimatedefrag-free-public-domain-edition.html|publisher=PCWorld|accessdate=April 9, 2013}}</ref>
| FAT32, NTFS
| Microsoft Windows XP, Vista, and 7 (including 64-bit versions)
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
| 
| {{Latest stable software release/UltimateDefrag}}
|-
| [[UltraDefrag]]
| Dmitri Arkhangelski, Justin Dearing, Sayem Chaklader, Stefan Pendl
| [[GNU General Public License|GNU GPL]]
| [[Fat12#FAT12|FAT12]], FAT16, FAT32, NTFS, exFAT<ref>[http://ultradefrag.sourceforge.net/en/index.html#features UltraDefrag features]</ref>
| Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref group="note">UltraDefrag can be run in batch scripts and apply several parameters separately for each disk.</ref><ref>[http://ultradefrag.sourceforge.net/en/index.html?download#documentation UltraDefrag documentation] and [http://downloads.sourceforge.net/ultradefrag/UltraDefrag_Handbook_5.0.4_letter.pdf UltraDefrag 5.0.4 handbook]</ref>
| {{Yes}}
| {{Yes}}
| 
| {{Latest stable software release/UltraDefrag}}
|-
| [[Vopt]]
| GoldenBow
| Commercial
| FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
|
|
| {{Yes}}
|
| 
| {{Latest stable software release/Vopt}}
|-
| WinContig
| Marco D'Amato
| Freeware
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}<ref group="note">WinContig can be scheduled using the Windows Task Scheduler.</ref>
|
| 
| 1.1.5.0
|-class="sortbottom"
! Program
! Developer
! License
! Supported file systems
! Supported platforms
! GUI
! CLI
! Script
! Scheduler
! Boot time
! Auto defrag when idle
! Stable release
|}

== See also ==
* [[List of defragmentation software]]

== Notes ==
{{Reflist|group="note"}}

== References ==
{{Reflist|30em}}

[[Category:Defragmentation software|*]]
[[Category:Software comparisons|Defragmentation software]]