{{About|[[video player (software)|video player]] software|a comparison of [[audio player (software)|audio player]] software|Comparison of audio player software|a comparison of hardware device type [[portable media player]]s|Comparison of portable media players}}
{{Update|date=July 2009}}

The following '''comparison of video players''' compares general and technical information for notable software [[media player (application software)|media player]] programs.

For the purpose of this comparison, "video players" are defined as any media player which can play [[video]], even if it can also play audio files.

==General==
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! Author
! First public release date
! Stable version
! Cost
! [[Software license]]
! Based [[multimedia framework|framework]]
! Written in
|-
! [[ALLPlayer]]
| ALLCinema Ltd. Partnership
| <span style="display:none">00 Jan</span> 1998
| {{Latest stable software release/ALLPlayer}}
| {{free}}
| {{proprietary}}
| [[FFmpeg]] + original + DirectShow
| [[Object Pascal]] (Delphi)
|-
! [[Apprentice Video]]
| Pavel Koshevoy
| <span style="display:none">03 Apr</span> 2011
| r407 and later
| {{free}}
| {{free|[[MIT License|MIT]]}}
| [[FFmpeg]]
| [[C++]] ([[Qt_(framework)|Qt]])
|-
! [[Banshee (music player)|Banshee]]
| Aaron Bockover
| <span style="display:none">00</span> Aug 2005
| {{Latest stable software release/Banshee}}
| {{free}}
| {{free|[[MIT License|MIT]]}}
| [[GStreamer]]
| [[C Sharp (programming language)|C#]]
|-
! [[Creative MediaSource]]
| [[Creative Technology]]
| <span style="display:none">00 Jan</span> 2002
| {{Latest stable software release/Creative MediaSource}}
| {{Included|Requires Creative product}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[CoreAVC|CorePlayer]]
| CoreCodec Inc.
| <span style="display:none">00 Jan</span> 2006
| {{Latest stable software release/CoreAVC}}
| {{nonfree|US$19.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[CrystalPlayer]]
| Crystal Reality LLC
| <span style="display:none">00</span> Oct 2002
| {{Latest stable software release/Crystal Player}}
| {{nonfree|US$29.95}}
| {{proprietary}}
| FFmpeg
| {{?}}
|-
! [[DSPlayer]]
| [[DSPlayer]] team
| <span style="display:none">00 Jan</span> 2002
| 0.999
| {{free}}
| {{proprietary}}
| 
| Object Pascal (Delphi), [[C++]]
|-
! [[FFplay]]
| FFmpeg project
| 06 Jun 2003<ref group="generalnotes">[http://git.videolan.org/?p=ffmpeg.git;a=history;f=ffplay.c Log of ffplay.c]</ref>
| {{Latest stable software release/FFmpeg}}
| {{free}}
| {{free|[[LGPL]], part [[GPL]]}}
| FFmpeg
| [[C (programming language)|C]]
|-
! [[GOM Player]]
| Gretech Corporation
| 07 Jan 2003
| {{Latest stable software release/GOM Player}}
| {{free}}
| {{proprietary}}
| FFmpeg
| {{?}}
|-
! [[iTunes]]
| [[Apple Inc.]]
| 09 Jan 2001
| {{Latest stable software release/iTunes}}
| {{free}}
| {{proprietary}}
| [[QuickTime]]
| {{?}}
|-
! [[iTVmediaPlayer]]
| BitMar Networks
| 22 Nov 2010
| 5.1
| {{nonfree|US$24.99}}
| {{proprietary}}
| [[.NET Framework]]
| C#
|-
! [[jetAudio]] (Basic)
| [[Cowon|Cowon Systems]]
| <span style="display:none">00 Jan</span> 1997
| 8.0.17 {{Start date and age|2012|05|04}}
| {{free}}
| {{proprietary}}
| FFmpeg
| C++
|-
! [[jetAudio]] (Plus)
| Cowon Systems
| <span style="display:none">00 Jan</span> 1997
| 8.0.17 {{Start date and age|2012|05|04}}
| {{nonfree|US$29.00}}
| {{proprietary}}
| FFmpeg
| C++
|-
! [[Kaffeine]]
| [[KDE]]
| <span style="display:none">00 Jan</span> 2003
| {{Latest stable software release/Kaffeine}}
| {{free}}
| {{free|GPL}}
| [[xine]]
| C++
|-
! [[K-Multimedia Player]]
| YoungHuee Kang
| 01 Oct 2002
| {{Latest stable software release/K-Multimedia Player}}
| {{free}}
| {{proprietary}}
| {{?}}
| Object Pascal
|-
! [[Konqueror Media Player]]
| Koos Vriezen, Joonas Koivunen
| <span style="display:none">00</span> Jan 2003
| 0.11.3d {{Start date and age|2012|06|10}}
| {{free}}
| {{free|GPL}}
| MPlayer
| C++
|-
! [[JRiver Media Center]]
| JRiver, Inc.
| <span style="display:none">00</span> Jul 2003
| {{Latest stable software release/Media_Center}}
| {{nonfree|US$49.98}}
| {{proprietary}}
| original
| C++, SSE/MMX [[assembly language|assembly]]
|-
! [[Mac Blu-ray Player]]
| MacGo, Inc.
| <span style="display:none">00 Jan</span> 2011
| 2.7.1 {{Start date and age|2012|11|30}}
| {{nonfree|US$59.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[Media Go]]
| Sony Creative Software Inc.
| <span style="display:none">00 Jan</span> 2009
| 2.2 {{Start date and age|2012|08|01}}
| {{free}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| [[Gabest]]
| 29 May 2003
| {{Latest stable software release/Media Player Classic}}
| {{free}}
| {{free|GPL}}
| [[DirectShow]]
| C++
|-
! [[Media Player Classic Home Cinema]]
| Casimir666
| 29 Mar 2006
| {{Latest stable software release/Media Player Classic Home Cinema}}
| {{free}}
| {{free|GPL}}
| DirectShow
| C++
|-
! [[MediaPortal]]
| Team MediaPortal
| <span style="display:none">00 Jan</span> 2004
| {{Latest stable software release/MediaPortal}}
| {{free}}
| {{free|GPL}}
| DirectShow
| C#, C++
|-
! [[MPlayer]]
| ?rp?d Gere?ffy
| <span style="display:none">00</span> Sep 2000
| {{Latest stable software release/MPlayer}}
| {{free}}
| {{free|GPL}}
| FFmpeg + original
| C
|-
! [[Mplayerxp]]
| Guru Kas aka Nickols_K
| <span style="display:none">00 Jan</span> 2002
| 0.7.1/06.01.2009
| {{free}}
| {{free|GPL}}
| FFmpeg + original
| C
|-
! [[Ogle DVD Player|Ogle]]
| [[Chalmers University of Technology]]
| <span style="display:none">00 Jan</span> 1999
| {{Latest stable software release/Ogle}}
| {{free}}
| {{free|GPL}}
| {{?}}
| C
|-

! [[Plex (software)|Plex]]
| Plex, Inc.
| <span style="display:none">21 May</span> 2008
| 0.9.5.4 / 0.9.6.6 (server){{Start date and age|2012|07|31}}
| {{free}}
| {{proprietary}}
| FFmpeg
| C++
|-

! [[PowerDVD|PowerDVD Standard]]
| [[CyberLink]]
| <span style="display:none">00 Jan</span> 1996
| {{Latest stable software release/PowerDVD}}
| {{nonfree|US$49.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[PowerDVD|PowerDVD Deluxe]]
| CyberLink
| <span style="display:none">00 Jan</span> 1996
| {{Latest stable software release/PowerDVD}}
| {{nonfree|US$69.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[PowerDVD|PowerDVD Ultra]]
| CyberLink
| <span style="display:none">00 Jan</span> 1996
| {{Latest stable software release/PowerDVD}}
| {{nonfree|US$99.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[QuickTime]] Basic
| Apple Inc.
| 02 Dec 1991
| {{Latest stable software release/QuickTime}}
| {{free}}
| {{proprietary}}
| original
| [[Cocoa (API)|Cocoa]] (on OS X)
|-
! [[QuickTime]] Pro
| Apple Inc.
| 02 Dec 1991
| {{Latest stable software release/QuickTime}}
| {{nonfree|US$29.95}}
| {{proprietary}}
| original
| Cocoa (on OS X)
|-
! [[Quintessential Player]]
| Paul Quinn
| <span style="display:none">00 Jan</span> 1997
| {{Latest stable software release/Quintessential Player}}
| {{free}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]] Basic
| [[RealNetworks]]
| <span style="display:none">00 Jan</span> 1995
| {{Latest stable software release/RealPlayer}}
| {{free}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]] Plus
| RealNetworks
| <span style="display:none">00 Jan</span> 1995
| {{Latest stable software release/RealPlayer}}
| {{nonfree|US$19.99}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[SMPlayer]]
| RVM
| 11 Dec 2006<ref group="generalnotes">{{cite web|url=http://smplayer.berlios.de/forums/viewtopic.php?id=528 |title=The SMPlayer Project / SMPlayer first anniversary |publisher=Smplayer.berlios.de |date= |accessdate=2009-12-16}}</ref>
| 0.8 (April 2, 2012) <!-- {{Latest stable software release/SMPlayer}} -->
| {{free}}
| {{free|GPL}}
| MPlayer
| C++
|-
! [[Songbird (software)|Songbird]]
| Tom Lord
| 08 Feb 2006
| {{Latest stable software release/Songbird}}
| {{free}}
| {{free|GPL}}
| [[GStreamer]], [[XULRunner]]
| C++
|-
! [[Splash Lite]]
| [[Mirillis]]
| 14 Sep 2009
| {{Latest stable software release/Splash Lite}}
| {{free}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[The Core Pocket Media Player]]
| Gabor Kovacs
| <span style="display:none">00</span> Jul 2004 named "BetaPlayer"
| {{Latest stable software release/The Core Pocket Media Player}}
| {{free}}
| {{free|GPL}}
| FFmpeg + original
| C++
|-
! [[Totem (software)|Totem Movie Player]]
| Totem Team
| <span style="display:none">00</span> Jul 2002
| {{Latest stable software release/GNOME}}
| {{free}}
| {{free|GPL}}
| [[GStreamer]]
| C
|-
! [[VLC media player|VLC]]
| [[VideoLAN]]
| <span style="display:none">00</span> Feb 2000
| {{Latest stable release/VLC media player}}
| {{free}}
| {{free|GPL, LGPL}}<ref>{{cite web
   | url        = http://www.videolan.org/press/lgpl-libvlc.html
   | title      = Press Release on libVLC relicensing to LGPL
   | publisher   = VideoLAN
   | date        = 2011-12-21
   | accessdate  = 2013-01-22
 }}</ref><ref>{{cite web
   | url        = http://www.videolan.org/press/lgpl-modules.html
   | title      = Press Release on modules relicensing to LGPL
   | publisher   = VideoLAN
   | date        = 2011-12-21
   | accessdate  = 2013-01-22
 }}</ref><ref>{{cite web
   | url        = https://www.fsf.org/blogs/licensing/left-wondering-why-vlc-relicensed-some-code-to-lgpl
   | title      = Left wondering why VLC relicensed some code to LGPL 
   | publisher   = Free Software Foundation
   | date        = 2012-11-29
   | accessdate  = 2013-02-04
 }}</ref>
| FFmpeg + original
| C, C++
|-
! [[Winamp]] Lite, Full, Bundle
| [[Nullsoft]]
| <span style="display:none">00</span> Jun 1997
| {{Latest stable software release/Winamp}}
| {{free}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[Winamp]] Pro
| Nullsoft
| <span style="display:none">00</span> Jun 1997
| {{Latest stable software release/Winamp}}
| {{nonfree|US$19.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| [[Microsoft]]
| <span style="display:none">00</span> Nov 1992
| {{Latest stable software release/Windows Media Player}}
| {{free}}
| {{proprietary}}
| DirectShow <!--and [[Video for Windows|VFW]]?-->
| C++ (COM)
|-
! [[WinDVD|WinDVD Gold]]
| [[Corel]]
| <span style="display:none">00 Jan</span> 1998
| {{Latest stable software release/WinDVD}}
| {{nonfree|US$39.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[WinDVD|WinDVD Platinum]]
| Corel
| <span style="display:none">00 Jan</span> 1998
| {{Latest stable software release/WinDVD}}
| {{nonfree|US$59.95}}
| {{proprietary}}
| {{?}}
| {{?}}
|-
! [[XBMC]]
| Team-XBMC
| <span style="display:none">00</span> Oct 2003
| {{Latest stable software release/XBMC}}
| {{free}}
| {{free|GPL}}
| FFmpeg
| C++
|-
! [[xine]]
| xine Team
| 15 Aug 2000
| {{Latest stable software release/xine}}
| {{free}}
| {{free|GPL}}
| FFmpeg + original
| C
|- 
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| [[ArcSoft]]
| 15 Nov 2009
| 5.2.1.119 {{Start date and age|2012|01|11}}
| {{nonfree|US$99.99}}
| {{proprietary}}
| original
| C++
|- class="sortbottom"
! Name
! Author
! First public release date
! Stable version
! Cost
! Software license
! Based framework
! Written in
|}

<references group=generalnotes/>

==Operating system requirement==
This section lists the operating systems on which the player works. There may be multiple versions of a player, each one for a given [[operating system]].

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! style="width:12em" | Video player
! [[Microsoft Windows|Windows]]
! [[Windows Mobile|Windows CE, Mobile]]
! [[Windows Phone]]
! [[OS X|Mac OS X]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[Linux]]
! [[BSD]] [[Unix]]
! [[Solaris (operating system)|Solaris]]
! [[Unix-like]]
! [[DOS]]
! [[BeOS]], [[Haiku (operating system)|Haiku]], [[magnussoft ZETA|ZETA]]
! [[OS/2]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Banshee (media player)|Banshee]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CrystalPlayer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[DSPlayer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FFplay]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{No}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iTunes]]
| {{yes}}
| {{no}}
| {{no}}
| {{Included}}
| {{Included}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[jetAudio]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Kaffeine]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Konqueror Media Player|KMPlayer]]
| {{yes|Via Cygwin}}
| {{no}}
| {{no}}
| {{yes|Via Fink}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Mac Blu-ray Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Go]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[MediaPortal]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[MPlayer]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Ogle DVD Player|Ogle]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Plex (software)|Plex]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[QuickTime]]
| {{yes}}
| {{no}}
| {{no}}
| {{Included}}
| {{Included}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Quintessential Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SMPlayer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{partial|Official support dropped}}
| {{no}}
| {{partial|Official support dropped}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Beta version}}
| {{no}}
| {{yes}}
| {{dropped|Last version is Winamp 3}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Windows Media Player]]
| {{Included}}
| {{Included}}
| {{Included}}
| {{dropped}} (WMP9)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dropped}} (WMP6.3)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[XBMC]]
| {{yes}}
| {{partial|Original Xbox only}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[xine]]
| {{no|unmaintained}}
| {{no}}
| {{no}}
| {{partial|WIP for 1.2 series}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Video player
! [[Microsoft Windows|Windows]]
! [[Windows Mobile|Windows CE, Mobile]]
! [[Windows Phone]]
! [[OS X|Mac OS X]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[Linux]]
! [[BSD Unix]]
! [[Solaris (operating system)|Solaris]]
! [[Unix-like]]
! [[DOS]]
! [[BeOS, Haiku, ZETA]]
! [[OS/2]]
|}

<references group=VLC4iphone/>
<references group=osnotes/>

==Features==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! Outbound streaming
! Skinnable
! Media database
! [[gapless playback|Gapless]] audio decoding
! [[music visualization|Visualizer]]
! Remote controllable
! Intelligent playlists from database (based on criteria)
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apprentice Video]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|only on OSX}}
| {{no}}
|-
! [[Banshee (music player)|Banshee]]
| {{yes}}
| {{partial}}<ref group="featurenotes">The user interface is a pluggable [[Mono (software)|Mono]] Assembly</ref>
| {{yes}}
| {{yes}}
| {{partial|In Development}}
| {{yes}}
| {{yes}}
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[DSPlayer]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[FFplay]]
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[GOM Player]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[iTunes]]
| {{yes}}
| {{partial}}<ref name="plugin">Plugin available.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{partial}}<ref name=plugin/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Kaffeine]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref group="featurenotes">{{cite web|url=http://www.kmplayer.com/forums/showthread.php?t=138 |title=gapless mp3 playback - The KMPlayer's Forums |publisher=Kmplayer.com |date= |accessdate=2009-12-16}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Go]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| [[SensMe]]
|-
! [[Media Player Classic]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Media Player Classic Home Cinema]]
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Plex (software)|Plex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[PowerDVD]]
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
|-
! [[QuickTime]]
| {{partial}}<ref group="featurenotes">Available with QuickTime Streaming Server.</ref>
| {{partial}}<ref group="featurenotes">Only the media creator can create skins.</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Quintessential Player]]
| {{partial}}<ref name=plugin/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[SMPlayer]]
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref group="featurenotes">Apple Remote ability, and dbus add-on for Linux</ref>
| {{yes}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes|yes, not Mac}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Winamp]]
| {{partial}}<ref name=plugin/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name=plugin/>
| {{yes}}<ref group="featurenotes">Via media library in "modern" skin</ref>
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[XBMC]]
| {{yes}}<ref group="featurenotes">[[XBMC|XBMC (XBoxMediaCenter)]] has a built-in [[UPnP|UPnP AV MediaServer]], [[FTP]]-server (based on [[FileZilla]]), and a [[web server]] (however the web-server is mainly designed for remote control and not for streaming, but it can be used for streaming with some small modifications any user can make)</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! Video playback
! Outbound streaming
! Skinnable
! Media database
! Gapless audio decoding
! Visualizer
! Remote controllable
! Intelligent playlists from database (based on criteria)
|}

===Extended features===

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! style="width:12em" | Video player
! Color controls
! [[Audio timescale-pitch modification|Time stretching]]
! [[Audio timescale-pitch modification#Pitch scaling|Pitch shifting]]
! A-B repeat
! Audio resync
! Subtitle resync
! Chapter (DVD, mkv, mp4, ogm)
! Bookmark (DVD, video, audio)
! Auto resume (DVD, video, audio)
! Shutdown on play complete
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apprentice Video]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Banshee (music player)|Banshee]]
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[FFplay]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[iTunes]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[iTVmediaPlayer]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[jetAudio]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Kaffeine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Some}}<ref group="featurenotes">[http://www.kmplayer.com/forums/showthread.php?t=9779 Bookmarks are limited to 20 files] and [http://www.kmplayer.com/forums/showthread.php?t=9778 are stored with absolute paths, which renders them inaccessible when files are moved]</ref>
| {{yes}}
| {{yes}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Go]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MediaPortal]]
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}<ref group="featurenotes" name="mplayerCmd">Pitch-shifting and AB-Repeat are not included in Mplayer's interactive keyboard controls, but can be set up via command line parameters. [http://www.mplayerhq.hu/DOCS/man/en/mplayer.1.html Mplayer manual]</ref>
| {{yes}}<ref group="featurenotes" name=mplayerCmd/>
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}<ref group="featurenotes" name=mplayerCmd/>
| {{yes}}<ref group="featurenotes" name=mplayerCmd/>
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Plex (software)|Plex]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[PowerDVD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[QuickTime]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="featurenotes">[http://www.apple.com/quicktime/pro/ www.apple.com/quicktime/pro/] - A-B repeat using Play Selection Only command</ref>
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
! [[Quintessential Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[SMPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="featurenotes">As of SVN 3349</ref>
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Winamp]]
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|DVD only}}
| {{no}}
| {{partial}}<ref name=plugin/>
| {{partial}}<ref name=plugin/>
|-
! [[WinDVD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! [[XBMC]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{yes}}
| {{yes|Audio plugin}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | Video player
! Color controls
! Time stretching
! Pitch shifting
! A-B repeat
! Audio resync
! Subtitle resync
! Chapter (DVD, mkv, mp4, ogm)
! Bookmark (DVD, video, audio)
! Auto resume (DVD, video, audio)
! Shutdown on play complete
|}

<references group=featurenotes/>

==Video format ability==
Information about what [[video compression|video formats]] the players understand. Footnotes lead to information about abilities of future versions of the players or plugins/filters that provide such abilities.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[MPEG-1]]
! [[MPEG-2]]
! [[MPEG-4 Part 2]] (ASP)
! [[MPEG-4 Part 10]] H.264 (AVC)
! [[Windows Media Video|WMV]]
! [[RealVideo]]
! [[Theora]]
! [[Macromedia Flash|Flash]]
! [[Dirac (codec)|Dirac]]
! [[VP8]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Banshee (media player)|Banshee]]
| {{yes}}<ref group="v" name="viaGstreamer">Available via [[Gstreamer]] plugin.</ref>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[DSPlayer]]
| {{yes}}
| {{partial}}<ref group="v" name=windows7/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=rmfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
|-
! [[FFplay]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{partial}}<ref group="v" name=windows7/>
| {{yes}}
| {{partial}}<ref group="v" name="dsfilter">The playing compatibility depends on the availability of [[DirectShow]] filters.</ref>
| {{yes}}
| {{partial}}<ref group="v" name="rmfilter">The playing compatibility depends on the availability of [[RealMedia]] filters. There is a distribution known as [[Real Alternative]] which bundles the needed RealPlayer components without the need to install the corresponding player.</ref>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
|-
! [[iTunes]]
| {{yes}}
| {{partial}}<ref group="v" name="qtimeMPG2">The playing compatibility depends on the availability of MPEG2 component for Quicktime.</ref>
| {{yes}}
| {{yes}}
| {{partial}}<ref group="v" name="qtimeWMVP">The playing compatibility depends on the availability of [[WMV Player]] component for Quicktime.</ref>
| {{no}}
| {{partial}}<ref group="v" name="xiphqt">3rd party plugins are available. The [[Xiph QuickTime Components]] allow any QuickTime application to parse [[Ogg]] files and play [[Vorbis]], [[FLAC]] (Doesn't work with FLAC containers), [[Speex]], and [[Theora]].</ref>
| {{partial}}<ref group="v" name="perian">On Macs, 3rd party plugins are available. The [[Perian]] QuickTime components for Mac OS X 10.4.7+ allow any QuickTime application to play a wide variety of formats.</ref>
| {{no}}
| {{partial}}<ref group="v" name=perian/>
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[jetAudio]]
| {{yes}}
| {{partial}}<ref group="v" name=windows7/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=rmfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Plex (software)|Plex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[QuickTime]]
| {{yes}}
| {{partial}}<ref group="v" name=qtimeMPG2/>
| {{yes}}
| {{yes}}
| {{partial}}<ref group="v" name=qtimeWMVP/>
| {{no}}
| {{partial}}<ref group="v" name=xiphqt/>
| {{partial}}<ref group="v" name=perian/>
| {{no}}
| {{partial}}<ref group="v" name=perian/>
|-
! [[Quintessential Player]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{yes}}
| {{partial}}<ref group="v" name="plugin">Plugin available.</ref>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
|-
! [[SMPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Songbird (software)|Songbird]]
| {{no}}
| {{no}}
| {{partial}}<ref group="v" name="qtfilter">This format is supported out-of-the-box on [[Mac OS X]]. On Windows, the playing compatibility depends on the availability of [[QuickTime]] filters. There is a distribution known as [[QuickTime Alternative]] which bundles the needed QuickTime components without the need to install the corresponding player.</ref>
| {{partial}}<ref group="v" name=qtfilter/>
| {{partial}}<ref group="v" name="windowsonly">This format is supported when running the program in [[Microsoft Windows]], but is not supported on [[Mac OS X]].</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!  [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
| {{yes}}<ref group="v" name=viaGstreamer/>
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{partial}}<ref group="v" name=windows7/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=rmfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
| {{partial}}<ref group="v" name=dsfilter/>
| {{yes}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}<ref group="v" name="windows7">This format is supported out-of-the-box in Windows 7 and later. In Windows Vista and earlier, the playing compatibility depends on the availability of [[DirectShow]] filters.</ref>
| {{yes}}<ref group="v" name="wmp12">This format is supported out-of-the-box in Windows Media Player 12 and later (which requires Windows 7 or later). In Windows Media Player 11 and earlier, the playing compatibility depends on the availability of [[DirectShow]] filters.</ref>
| {{yes}}<ref group="v" name=wmp12/>
| {{yes}}
| {{partial}}<ref group="v" name=rmfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=dsfilter/>
| {{partial}}<ref group="v" name=mediafoundation>The playing compatibility depends on the availability of [[DirectShow]] filters, or in the case of Windows Media Player 12 and above, there is also the option of using [[Microsoft Media Foundation]] components, which have the added bonus of adding [[WebM]] support through the [[HTML5]] &lt;video&gt; element to [[Internet Explorer 9]] or later.</ref>
|-
! [[XBMC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="v">XBMC running on Linux, Macintosh and Windows plays MPEG-4 ASP and [[H.264/MPEG-4 AVC]]. Because of the relatively 'slow' [[Intel Pentium III]] 733 MHz [[central processing unit|processor]] inside the [[Xbox]], the Xbox version of XBMC is limited to decoding 480x576 resolution H.264 video encoded without [[CABAC]] and [[deblocking]], or 352x288 resolution H.264 video encoded with CABAC and [[deblocking]]. As the [[FFmpeg]]-based [[codec]] is optimized further, XBMC on Xbox might be able to decode H.264 at 720x480 resolution on the [[Xbox]] hardware, but probably no higher than that.{{Citation needed|date=August 2008}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! MPEG-1
! MPEG-2
! MPEG-4 Part 2 (ASP)
! MPEG-4 Part 10 H.264 (AVC)
! WMV
! RealVideo
! Theora
! Flash
! Dirac
! Snow
|}

<references group="v"/>

==Audio format ability==
Information about what audio formats the players understand. Footnotes lead to information about abilities of future versions of the players or plugins/filters that provide such abilities.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! rowspan="2" style="width: 12em" | Video player
! colspan="8" | [[Lossy compression]]
! colspan="5" | [[Lossless compression]]
|-
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[RealAudio]]
! [[Vorbis]]
! [[Musepack]]
! [[Advanced Audio Coding|AAC]]
! [[Dolby Digital|AC-3]]
! [[Opus_(audio_format)|Opus]]
! [[Monkey's Audio|APE]]
! [[FLAC]]
! [[Apple Lossless|ALAC]]
! [[Shorten|SHN]]
! [[WavPack|WV]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Banshee (music player)|Banshee]]
| {{yes}}<ref name="viaGstreamer">Available via [[Gstreamer]] plugin.</ref>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{?}}
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{?}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
|-
! [[DSPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[FFplay]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[iTunes]]
| {{yes}}
| {{yes|yes, no DRM}}
| {{No}}
| {{Partial}}<ref name="xiphqt">3rd party plugins are available. The [[Xiph QuickTime Components]] allow any QuickTime application to parse [[Ogg]] files and play [[Vorbis]], [[FLAC]] (Doesn't work with FLAC containers), [[Speex]], and [[Theora]].</ref>
| {{No}}
| {{yes}}
| {{No}}
| {{?}}
| {{No}}
| {{Partial}}<ref name=xiphqt/>
| {{yes}}
| {{No}}
| {{No}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name="dsfilter">The playing compatibility depends on the availability of [[DirectShow]] filters.</ref>
| {{yes}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{yes}}
| {{?}}
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{yes}}
| {{?}}
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Plex (software)|Plex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[QuickTime]]
| {{yes}}
| {{Partial}}<ref name="qtimeWMVP">The playing compatibility depends on the availability of [[WMV Player]] component for Quicktime.</ref>
| {{No}}
| {{Partial}}<ref name=xiphqt/>
| {{No}}
| {{yes}}
| {{Partial}}<ref name=plugin/>
| {{?}}
| {{No}}
| {{Partial}}<ref name=xiphqt/>
| {{yes}}
| {{No}}
| {{No}}
|-
! [[Quintessential Player]]
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{?}}
| {{Partial}}<ref name=plugin/>
| {{Partial}}<ref name=plugin/>
| {{No}}
| {{No}}
| {{Partial}}<ref name=plugin/>
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=plugin/>
| {{No}}
| {{yes}}
| {{No}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[SMPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{?}}
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=vlcAudio>[http://www.videolan.org/vlc/features.php?cat=audio VLC supported audio formats]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{Partial}}<ref name="autodl">Available via plugins that can be automatically downloaded during installation</ref>
| {{yes}}
| {{Partial}}<ref name=autodl/>
| {{?}}
| {{Partial}}<ref name=autodl/>
| {{yes}}
| {{Partial}}<ref name=autodl/>
| {{Partial}}<ref name=autodl/>
| {{Partial}}<ref name=autodl/>
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{?}}
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
|-
! [[XBMC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! Video player
! MP3
! WMA
! RealAudio
! Vorbis
! Musepack
! AAC
! AC-3
! Opus
! APE
! FLAC
! ALAC
! SHN
! WV
|}

<references group=audionotes/>

==Container format ability==
Information about what [[container format (digital)|container format]]s the players understand. Footnotes lead to information about abilities of future versions of the players or filters that provide such abilities.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[Audio Video Interleave|AVI]]
! [[Advanced Systems Format|ASF]]
! [[QuickTime]]
! [[Ogg]]
! [[OGM]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! NUT
! [[Flash Video|FLV]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[DSPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[FFplay]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial|Vorbis only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[iTunes]]
| {{No}}<ref group="containernotes">A hack allows playback.</ref>
| {{Partial|Win: yes<br />Mac: file is parsable}}
| {{yes}}
| {{Partial}}<ref name=xiphqt/>
| {{No}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref name="qtfilter">The playing compatibility depends on the availability of [[QuickTime]] filters. There is a distribution known as [[QuickTime Alternative]] which bundles the needed QuickTime components without the need to install the corresponding player.</ref>
| {{Partial|Vorbis only}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=dsfilter/>
| {{?}}
| {{?}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial|Vorbis only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Plex (software)|Plex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[QuickTime]]
| {{yes}}
| {{Partial}}<ref name=qtimeWMVP/>
| {{yes}}
| {{Partial}}<ref name=xiphqt/>
| {{No}}
| {{yes}}<ref name=perian/>
| {{yes}}
| {{?}}
| {{yes}}<ref name=perian/>
|-
! [[Quintessential Player]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=plugin/>
| {{Partial}}<ref name=plugin/>
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{no}}
| {{yes}}<ref name=qtfilter/>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Partial}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{yes}}<ref name=viaGstreamer/>
| {{?}}
| {{yes}}<ref name=viaGstreamer/>
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref name=qtfilter/>
| {{Partial|Vorbis only}}
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}
| {{Partial|WMP12 Yes}}<ref name=qtfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial}}<ref name=dsfilter/>
| {{Partial|WMP12 Yes}}<ref name=dsfilter/>
| {{?}}
| {{yes}}
|-
! [[XBMC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|- class="sortbottom"
! Video player
! AVI
! ASF
! QuickTime
! Ogg
! OGM
! Matroska
! MP4
! NUT
! FLV
|}

<references group=containernotes/>

==Scalable, composite and emulation format abilities==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[Adobe Flash|Flash]] <!--Adobe-->
! RealPix <!--RealSystem-->
! QuickTime Video Effects in mov <!--Apple-->
! HTML+TIME(+VML) <!--Microsoft-->
! [[Microsoft Silverlight|Silverlight]] <!--Microsoft-->
! [[Synchronized Multimedia Integration Language|SMIL/smi]] <!--w3c-->
! [[Scalable Vector Graphics|SVG]] <!--w3c-->
! [[MIDI]](smf)
! MIDI(kar)
! MIDI(xmf)
! MIDI(rmi)
! MIDI(xmi)
! [[NES Sound Format|NSF]]
! [[Nintendo S-SMP|SPC]]
! [[Portable Sound Format|PSF]]
<!--vqf, it, s3m, mod, xm, mpeg-4 bifs-->
|-
! [[ALLPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Apprentice Video]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[CorePlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FFplay]]
| {{Partial}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[GOM Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Konqueror Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Partial}}<ref name="rmfilter">The playing compatibility depends on the availability of [[RealMedia]] filters. There is a distribution known as [[Real Alternative]] which bundles the needed RealPlayer components without the need to install the corresponding player.</ref>
| {{Partial}}<ref name=rmfilter/>
| {{Partial}}<ref name=rmfilter/>
| {{Partial}}<ref name=rmfilter/>
| {{Partial}}<ref name=rmfilter/>
| {{No}}
| {{No}}
| {{No}}
|-
! [[MediaPortal]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MPlayer]]
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Partial}}<!--playtreeparser.c-->
| {{?}}
| {{partial|Yes}} (via xmms-plugins)
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mplayerxp]]
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuickTime]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}} <!--via GME-->
| {{yes}} <!--via GME-->
| {{?}}
|-
! [[Winamp]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
|-
! [[Windows Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XBMC]]
| {{Partial}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[xine]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! Flash
! RealPix
! QuickTime Video Effects in mov
! HTML+TIME(+VML)
! Silverlight
! SMIL/smi
! SVG
! MIDI(smf)
! MIDI(kar)
! MIDI(xmf)
! MIDI(rmi)
! MIDI(xmi)
! NSF
! SPC
! PSF
|}

<references group=compositenotes/>

==Protocol abilities==
Information about which [[internet protocol]]s the players understand, for receiving [[streaming media]] content. Footnotes lead to information about abilities of future versions of the players or plugins that provide such abilities.

===General protocols===
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[HTTP]]
! [[HTTPS]]
! [[HTTP Live Streaming|HLS]]
! [[FTP]]
! [[Real Time Streaming Protocol|RTSP]] (RTSPU, RTSPT)
! [[Microsoft Media Services|MMS]] (MMSU, MMST)<!--Microsoft-->
! [[Real Time Messaging Protocol|RTMP]] <!--Adobe-->
! Netstream (mpst://) <!--MPlayerHQ-->
! [[Podcasting]]
! [[PeerCast]]
! [[Real Data Transport|RDT]] <!--RealNetworks-->
! [[Transmission Control Protocol|TCP]]
! [[User Datagram Protocol|UDP]]
! [[Stream Control Transmission Protocol|SCTP]]
! [[Gopher (protocol)|Gopher]]
! [[SSH file transfer protocol|SFTP]]
! [[Network File System (protocol)|NFS]]
! [[Server Message Block|SMB/CIFS]]
! [[Progressive Networks Audio|PNA]] (pnm://, pna://) <!--RealNetworks-->
! [[Real-time Transport Protocol|RTP]]
<!--[[Session Description Protocol|SDP]]-->
<!--[[Session Announcement Protocol|SAP]]-->
<!--RTTP2--><!--found in RealNetworks Helix-->
<!--RN Cloak v1--><!--found in RealNetworks Helix-->
<!--BCNG--><!--Transport protocol found in RealNetworks Helix-->
|-
! [[ALLPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Amarok (software)|Amarok]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{No}}
| {{partial}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
|-
! [[Banshee (music player)|Banshee]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[CorePlayer]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{No}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[DSPlayer]]
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FFplay]]
| {{yes}}
| {{No}}
| {{?}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
|-
! [[GOM Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{No}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Konqueror Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{partial|Yes}} (optional)
| {{?}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{No}}
| {{?}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{No}}
| {{yes}}
| {{yes}}
|-
! [[Quod Libet]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuickTime]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{No}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{dropped}}<br/>(WMP10)
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XBMC]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[xine]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! HTTP
! HTTPS
! HLS
! FTP
! RTSP (RTSPU, RTSPT)
! MMS (MMSU, MMST)
! RTMP
! Netstream (mpst://)
! Podcasting
! PeerCast
! RDT
! TCP
! UDP
! SCTP
! Gopher
! SFTP
! NFS
! SMB/CIFS
! PNA (pnm://, pna://)
! RTP
|}

===Other===
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[Digital Audio Access Protocol|DAAP]] <!--Apple-->
! DMAP <!--Apple; Digital Media Access Protocol -->
! DPAP <!--Apple; Digital Photo Access Protocol -->
! EsounD protocol
! PulseAudio Simple protocol
! PulseAudio Native protocol
! [[Digital Living Network Alliance|DLNA]]
! Home TV Streaming Protocol (HTSP)
|-
! [[ALLPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Amarok (software)|Amarok]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Apprentice Video]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Banshee (music player)|Banshee]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[CorePlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FFplay]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
|-
! [[GOM Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[jetAudio]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[K-Multimedia Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Konqueror Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaPortal]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mplayerxp]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
|-
! [[Quod Libet]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuickTime]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Winamp]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[XBMC]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[xine]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! DAAP
! DMAP
! DPAP
! EsounD protocol
! PulseAudio Simple protocol
! PulseAudio Native protocol
! DLNA
! Home TV Streaming Protocol (HTSP)
|}

==Playlist format ability==
Information about which [[playlist]] formats the players understand.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[Advanced Stream Redirector|asx/wax/wvx]]
! [[M3U|m3u/m3u8]]
! [[PLS (file format)|pls]]
! [[XML Shareable Playlist Format|xspf]]
! ram/rmm <!--RealMedia shortcut-->
! sdp <!--Real Scalable Multicast-->
! rpl
! xpl
! bdmv
! mpcpl
! wmx
|-
! [[ALLPlayer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Apprentice Video]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CorePlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[DSPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FFplay]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[GOM Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[jetAudio]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Konqueror Media Player]]
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MediaPortal]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuickTime]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Winamp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XBMC]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[xine]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! asx/wax/wvx
! m3u/m3u8
! pls
! xspf
! ram/rmm
! sdp
! rpl
! xpl
! bdmv
! mpcpl
! wmx
|}

==Subtitle ability==
Information about what subtitle formats the players understand. Footnotes lead to information about abilities of future versions of the players or filters that provide such abilities.

{| class="wikitable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! rowspan="2" style="width:12em" | Video player
!| [[Raster graphics|Bitmap]]
! colspan="10" | [[Plain text|Text]]
! colspan="4" | [[Raster graphics|Bitmap]]
!| [[Plain text|Text]]
|-
! [[VobSub]] (.idx+.sub)
! [[SubStation Alpha]] (.ssa+.ass)
! [[SubRip]] (.srt)
! [[SAMI]] (.smi)
! [[Synchronized Multimedia Integration Language|RealText]] (.rt)
! [[MicroDVD]] (.sub)
! [[SubViewer]] (.sub)
! [[Text file]]<ref group="stnotes" name="TXT">This player can open files with the extension .txt, but those could contain any script language. So there is no guarantee it will play it.</ref> (.txt)
! [[PowerDivx]] (.psb)
! [[Universal Subtitle Format]] (.usf)
! [[Structured Subtitle Format]] (.ssf)
! [[XSUB]] (.divx embedded subtitles)
! [[Digital Video Broadcasting|DVB]] subtitles
! [[DVD]] subtitles
! [[Presentation Graphics Stream|PGS]] (.sup)
! [[Closed captioning]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Apprentice Video]]
| {{yes}}<ref group="stnotes" name="NoExternalSubs">Subtitles stored separately from the media file are not supported.</ref>
| {{yes}}<ref group="stnotes" name="NoExternalSubs"/>
| {{yes}}<ref group="stnotes" name="NoExternalSubs"/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="stnotes" name="NoExternalSubs"/>
| {{no}}
|-
! [[CorePlayer]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FFplay]]
| {{no}}
| {{no}} <!--demuxer is available but there is no renderer-->
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[GOM Player]]
| {{yes}}
| {{partial}}<ref group="stnotes" name="substation">This player understands some of the formatting data from SSA/ASS (at most coloring but no positioning, animation, typesetting etc.), but some players could understand the rest of it by using [[VSFilter]] as external subtitle filter instead of the built-in one.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{yes}}
| {{partial}}<ref group="stnotes" name=substation/>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name=dsfilter/>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Konqueror Media Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name=rmfilter/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name=dsfilter/>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuickTime]]
| {{no}}
| {{yes}}<ref name="perian">The [[open source]] [[Perian]] [[plug-in (computing)|plug-in]] adds the ability to use many [[video format]]s and [[video codec|codecs]] to QuickTime. It also adds the ability to use [[SubRip]] and [[SubStation Alpha]] subtitles.</ref>
| {{yes}}<ref name=perian/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{yes}}<ref name=plugin/>
| {{no}}
| {{yes}}<ref name=plugin/>
| {{yes}}
| {{yes}}
| {{yes}}<ref name=plugin/>
| {{?}}
| {{yes}}<ref name=plugin/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{partial}}<ref group="stnotes" name=substation/>
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}<ref group="stnotes" name="vsfilter">For Windows, the ability to use many subtitle formats can be added by installing [[VSFilter]] or [[ffdshow]].</ref>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{no}}
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{no}}
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref name=dsfilter/>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Media Player]]
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{no}}
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{no}}
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref group="stnotes" name=vsfilter/>
| {{yes}}<ref name=dsfilter/>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XBMC]]
| {{yes}}
| {{partial}}<ref group="stnotes" name=substation/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref group="stnotes" name="XBMCsubs">[[XBMC]] (formerly XBox Media Center) uses the subtitle library and source code from [[MPlayer]], so if or when MPlayer can display these subtitles, then XBMC will soon be able to do so.</ref>
| {{no}}<ref group="stnotes" name=XBMCsubs/>
| {{no}}<ref group="stnotes" name=XBMCsubs/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref group="stnotes" name=XBMCsubs/>
|-
! [[xine]]<ref group="stnotes">{{cite web|url=http://kaffeine.kde.org/?q=faq#question9|title=FAQ &#x7c; Kaffeine - KDE Media Player|accessdate=2009-10-02|work=Kaffeine FAQ}}</ref>
| {{yes}}
| {{partial}}<ref group="stnotes" name=substation/>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Video player
! VobSub (.idx+.sub)
! SubStation Alpha (.ssa+.ass)
! SubRip (.srt)
! Sami (.smi)
! RealText (.rt)
! MicroDVD (.sub)
! SubViewer (.sub)
! TXT (.txt)
! PowerDivx (.psb)
! Universal Subtitle Format (.usf)
! Structured Subtitle Format (.ssf)
! XSUB (.divx embedded subtitles)
! DVB subtitles
! DVD subtitles
! PGS (.sup)
! Closed captioning
|}

<references group=stnotes/>

==Metadata ability==
Information about what [[metadata (computing)|metadata]], or tagging, formats the players understand. Most other containers have their own metadata format and the players usually use them. Footnotes lead to information about abilities of future versions of the players or plugins that provide such abilities.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Video player
! [[ID3]]v1
! ID3v2<!--mp3, adts, asf, mp4-->
! [[APEv2|APEv2 tag]]<!--WavPack, OptimFROG, ape, mp3-->
! [[Vorbis comment]]<!--ogg, flac, speex-->
! [[Action Message Format|AMF]]<!--flv, swf, rtmp-->
! [[Advanced Systems Format|ASF]] metadata<!--asf (wmv, wma)-->
! [[QuickTime File Format|MOV]] metadata<!--mov-->
! [[Cue sheet (computing)|Cue sheet]]
! [[CD-Text]]
|-
! [[ALLPlayer]]
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
|-
! [[Apprentice Video]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
! [[Cog (software)|Cog]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[CorePlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[DSPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
! [[FFplay]]
| {{yes}}
| {{yes}}<!--mp3, adts aac-->
| {{yes}}<!--ape-->
| {{yes}}<!--ogg, flac-->
| {{yes}}<!--flv-->
| {{yes}}<!--asf-->
| {{yes}}<!--mov-->
| {{No}}
| {{No}}
|-
! [[GOM Player]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iTunes]]
| {{yes}}
| {{yes}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[iTVmediaPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[jetAudio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Partial}}<ref group="metadatanotes" name="jetAudio">Supports via plugin available in COWON Forums</ref>
| {{?}}
|-
! [[K-Multimedia Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! [[Konqueror Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[JRiver Media Center]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! [[Mac Blu-ray Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic]]
| {{yes}}
| {{No}}
| {{?}}
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{?}}
| {{Partial}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MPlayer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref group="metadatanotes" name="mplayer">MPlayer can read .cue files with cue:// type URL, but has problems, see [[Talk:Cue sheet (computing)#mplayer have more faults]]</ref>
| {{?}}
|-
! [[Mplayerxp]]
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
|-
! [[QuickTime]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quintessential Player]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[RealPlayer]]
| {{yes}}
| {{yes}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|-
! [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VLC media player|VLC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}
| {{yes}}
|-
! [[Winamp]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref group="metadatanotes">Winamp relies on the tagging of its decoder. Replacing the standard decoder with an APEv2 capable one is possible.</ref>
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Partial}}<ref name=plugin/>
| {{yes}}
|-
! [[Windows Media Player]]
| {{yes}}
| {{Partial}}<ref group="metadatanotes">ID3 V2.4 not supported (even on Windows Media Player 12).</ref>
| {{?}}
| {{Partial}}<ref name=plugin/>
| {{?}}
| {{yes}}
| {{?}}
| {{No}}
| {{Partial}}<ref name=plugin/>
|-
! [[XBMC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Partial}}
|-
! [[xine]]
| {{yes}}
| {{Partial}}<ref group="metadatanotes" name="basic_tags">Displays basic ID3v1 / ID3v2 / Ogg Vorbis tags</ref>
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Video player
! ID3v1
! ID3v2
! APEv2 tag
! Vorbis comment
! AMF
! ASF metadata
! MOV metadata
! Cue sheet
! CD-Text
|}

<references group=metadatanotes/>

== Optical media ability ==
Information about what kinds of [[optical disc]]s the players can play. Footnotes lead to information about abilities of future versions of the players or plugins that provide such abilities.
Playback of [[Super Audio CD]] is not possible for any media player, because no suitable hardware exists.
All media players capable of [[Compact Disc|audio CD]] playback will also play the [[Red Book (audio CD standard)|Redbook]] core of any [[High Definition Compatible Digital|HDCD]] disc, providing no sound-quality benefits over standard audio CDs.

{| class="wikitable sortable" style="font-size: 90%; width: auto; table-layout: fixed;"
|-
!| 
! colspan="3" | [[digital audio|Audio]]
! colspan="5" | [[digital video|Video]]
|-
!| Video player
! [[Compact disc|CD]]
! [[DVD-Audio]]
! [[High Definition Compatible Digital|HDCD]]
! [[Video CD|VCD]]
! [[SVCD]]
! [[DVD]]
! [[Blu-ray Disc|BD]]
! [[HD DVD|HD&nbsp;DVD]]
|-
| [[ALLPlayer]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{No}}
| {{yes}}
| {{?}}
| {{?}}
|-
| [[Apprentice Video]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[CorePlayer]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
|-
| [[DSPlayer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| [[FFplay]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[GOM Player]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{?}}
|-
| [[iTunes]]
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[iTVmediaPlayer]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[jetAudio]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[K-Multimedia Player]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[Konqueror Media Player]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| [[JRiver Media Center]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
| [[Mac Blu-ray Player]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [[Media Player Classic]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[Media Player Classic Home Cinema]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| [[MediaPortal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="optical">See [http://forum.team-mediaportal.com/mediaportal-plugins-47/bluray-handler-0-9-7-beta-81068/ this thread] on team-mediaportal.com</ref>
| {{?}}
|-
| [[MPlayer]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[Mplayerxp]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
| [[Ogle DVD Player|Ogle]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
| {{?}}
|-
| [[PowerDVD]]
| 
| 
| 
| 
| 
| 
| {{Yes}}
| 
|-
| [[QuickTime]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Quintessential Player]]
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[RealPlayer]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[Songbird (software)|Songbird]]
| {{no}}<ref group="optical">See [http://getsatisfaction.com/songbird/topics/does_songbird_play_cds/ this thread] on Getsatisfaction.com</ref>
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| [[Arcsoft TotalMedia Theatre|TotalMedia Theatre]]
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Totem (software)|Totem Movie Player]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| [[VLC media player|VLC]]
| {{yes}}
| {{yes}}<ref group="optical" name="DVDAudi_vlc">DVD Audio files are playable in VLC 1.1</ref>
| {{No}}
| {{yes}}
| {{Partial}}<ref group="optical" name="SVCD_vlc">Handling still frames and switching between different video formats is problematic.</ref>
| {{yes}}
| {{Partial|Commercial BDs unsupported}}<ref>[http://www.anandtech.com/show/5461/vlc-hack-for-encrypted-bluray-playback-capability anandtech - VLC 'Hack' for Encrypted Blu-ray Playback Capability]</ref>
| {{No}}
|-
| [[Winamp]]
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Windows Media Player]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{?}}
|-
| [[XBMC]]
| {{yes}}
| {{No}}
| {{No}}
| {{Partial}}<ref group="optical" name="VCD_XBMC">VCD menu nd SVCD menus are not supported nor displayed.</ref>
| {{Partial}}<ref group="optical" name="VCD_XBMC">VCD menu and SVCD menus are not supported nor displayed.</ref>
| {{yes}}
| {{Partial|Commercial BDs unsupported}}
| {{No}}
|-
| [[xine]]
| {{yes}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-class="sortbottom"
!| Video player
! CD
! DVD-Audio
! HDCD
! Video CD|VCD
! SVCD
! DVD
! BD
! HD&nbsp;DVD
|}

<references group=optical/>

==See also==
{{Portal|Free software}}

* [[List of codecs]]
* [[Open source codecs and containers]]
* [[Comparison of video codecs]]
* [[Comparison of audio codecs]]
* [[Comparison of container formats]]
* [[Subtitle (captioning)]]
* [[Comparison of portable media players]]
* [[Comparison of video encoders]]

==References==
{{Reflist|colwidth=30em}}

==Notes==
{{Reflist|group="generalnotes"|colwidth=30em}}

==Related lists on other projects==
* [[:m:Open Source Toolset]] - short sections on Audio editing and Video editing
* [[commons:Software|Software]] - short lists of Ogg audio and video editors
* [[commons:Help:Converting video|Help:Converting video]] - tools for manipulating audio and video

{{Media player (application software)}}
{{Home theater PC (application software)}}

{{DEFAULTSORT:Comparison Of Video Player Software}}
[[Category:Media players| ]]
[[Category:Software comparisons|video player software]]
[[Category:ITunes]]

[[de:Mediaplayer#Software]]
[[it:Lista dei media player]]