{{Multiple issues|
{{refimprove |date=June 2006}}
{{context |date=October 2009}}
{{refimprove|date=December 2012}}
}}
Application servers are system software upon which [[web application]]s run. Application Servers consist of web server connectors, computer [[programming language]]s, [[runtime library|runtime libraries]], database connectors, and the administration code needed to deploy, configure, manage, and connect these components on a web host. An application server runs behind a [[web Server]] (e.g. [[Apache HTTP Server|Apache]] or [[Internet Information Services|Microsoft IIS]]) and (almost always) in front of an [[SQL|SQL database]] (e.g. [[PostgreSQL]], [[MySQL]] or [[Oracle Database|Oracle]]). Web applications are computer code which run on top of application servers and are written in the language(s) the application server supports and call the runtime libraries and components the application server offers.

There are many application servers and the choice impacts the cost, performance, reliability, scalability, and maintainability of a web application.

Proprietary application servers provide system services in a well-defined but proprietary manner. The application developers develop programs according to the specification of the application server. Dependence on a particular vendor is the drawback of this approach.

An opposite but analogous case is the [[Java EE]] platform discussed below.

Java EE application servers provide system services in a well-defined, open, industry standard. The application developers develop programs according to the Java EE specification and not according to the application server.

A Java EE application developed according to Java EE standard can be deployed in any Java EE application server making it vendor independent.

This article compares the features and functionality of [[application server]]s, grouped by the hosting environment that is offered by that particular application server.

== BASIC ==
* [[Run BASIC]] - An all-in-one BASIC scriptable application server, can automatically manage session and state

== C++ ==
* [[Tuxedo (software)|Tuxedo]] - Based on the ATMI standard, is one of the original application servers.
* [[Tntnet]] - Includes a template engine which allows embedding C++ code in HTML pages. Templates are compiled before run-time, and thus very fast. Multi-threaded, supports object lifetime via scoped variables.
* [[CPPSERV]] - C++ servlet container.
* [[Wt (web toolkit)|Wt]] - A web toolkit similar to [[Qt (framework)|Qt]] permitting GUI-application-like web development with built-in [[Ajax (programming)|Ajax]] abilities.
* [[POCO_C%2B%2B_Libraries|POCO C++ Libraries]] - A collection of open source class libraries including Poco.Net.HTTPServer.html

== Haskell ==
* [[Happstack]]

== Java ==
{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Product
! Vendor
! Edition
! Release date
! [[Java EE]]<br/>compatibility <ref>http://www.oracle.com/technetwork/java/javaee/overview/compatibility-jsp-136984.html</ref>
! [[Servlet]]<br/>spec
! [[JavaServer Pages|JSP]]<br/>spec
! License
|-
| [[ColdFusion]]
| [[Adobe Systems]]
| 9.0.1
| 2010-07-13
| 5
| 2.5
| 2.1
| Proprietary
|-
| [[Dynamo Application Server|Dynamo AS]]
| [[Art Technology Group|ATG]]
| 6.3
| 2005-03
| 1.3
| 2.3
| 1.2
| Proprietary
|-
| [[Enhydra_Server | Enhydra]]
| [[Lutris]]
| 5.1.9
| March 23, 2005
| {{no}}
|
|
| [[GNU General Public License|GPL]]
|-
| [[Borland Enterprise Server|Enterprise Server]]
| [[Borland]]
| 6.7
| 2007-01
| 1.4
| 2.4
| 2.0
| Proprietary
|-
| [[Apache Geronimo|Geronimo]]
| [[Apache Software Foundation|ASF]]
| 3.0.0
| 2012-07-13
| 6
| 3.0
| 2.2
| [[Apache License]]
|-
| [[Apache Geronimo|Geronimo]]
| [[Apache Software Foundation|ASF]]
| 2.2.1
| 2010-12-11
| 5
| 2.5
| 2.1
| Apache License
|-
| [[GlassFish]]
| [[GlassFish Community]]
| 3.1.2.2
| 2012-07-17
| 6
| 3.0
| 2.2
| [[Common Development and Distribution License|CDDL]], [[GNU General Public License|GPL]]
|-
| [[Oracle GlassFish Server|GlassFish Server]]
| [[Oracle Corporation]]
| 9.1
| 2007-09-17
| 5
| 2.5
| 2.1
| Free of charge,<br />no changes allowed
|-
| [http://www.fujitsu.com/global/services/software/windows-azure Interstage AS / Windows Azure]
| [[Fujitsu]]
| 1
| 2011-07-29
| 6
| 3.0
| 2.2
| Proprietary
|-
| [http://www.fujitsu.com/global/news/pr/archives/month/2011/20111220-02.html Interstage Application Server]
| [[Fujitsu]]
| 10.1
| 2011-12-27
| 6
| 3.0
| 2.2
| Proprietary
|-
| [[Oracle iPlanet Web Server|iPlanet Web Server]]
| [[Oracle Corporation]]
| 7.0u5
| December 21, 2007
| Yes<ref>http://java.sun.com/j2ee/tested_config/hitachi14.html</ref>
| 2.5
| 2.1
| Free of charge,<br />no changes allowed
|-
| [[JBoss AS]]
| [[Red Hat]]
| 7.1.1.Final
| 2012-03-09
| 6
| 3.0
| 2.2
| [[GNU Lesser General Public License|LGPL]]
|-
| [[Jetty (web server)|Jetty]]
| [[Eclipse Foundation]]
| 9.0.2
| April 4, 2013
| partial<ref>http://wiki.eclipse.org/Jetty/Reference/Web_Profile</ref>
| 3.0
| 2.1
| [[Apache License|Apache 2.0]], [[Eclipse Public License|EPL]]
|-
| JEUS
| [[TmaxSoft]]
| 6
| 2007-06-07
| 5
| 2.5
| 2.1
| Proprietary
|-
| [[JOnAS]]
| [[OW2 Consortium]] (formerly [[ObjectWeb]])
| 5.2.4
| 2013-01-22
| 5
| 2.5
| 2.1
| [[GNU Lesser General Public License|LGPL]]
|-
| [[JRun]]
| Adobe Systems
| 4 updater 7
| 2007-11-06
| 1.3
| 2.3
| 1.2
| Proprietary
|-
| [[SAP NetWeaver Application Server|NetWeaver Application Server]]
| [[SAP AG]]
| 7.3
| 2011-05-31
| 5
| 2.5
| 2.1
| Proprietary
|-
| [[Oracle Application Server#OC4J|Oracle Containers for J2EE|OC4J]]
| Oracle Corporation
| 10.1.3.5.0
| 2009-08
| 1.4
| 2.4
| 2.0
| Proprietary
|-
| [[Orion Application Server]]
| [[IronFlare]]
| 2.0.7
| 2006-03-09
| 1.3
| 2.3
| 1.2
| Proprietary
|-
| [[Resin Server|Resin Open Source]]
| [[Caucho Technology]]
| 4.0.24
| 2011-11
| 6<ref>http://www.infoq.com/news/2011/06/resin-web-profile</ref>
| 3.0
| 2.2
| [[GNU General Public License|GPL]]
|-
| [[Resin Server|Resin Professional]]
| [[Caucho Technology]]
| 4.0.24
| 2011-11
| 6
| 3.0
| 2.2
| proprietary
|-
| [[Siwpas]]
| [[MechSoft]]
| 2.0.0
| 2011-07-29
| yes<ref>http://siwpas.mechsoft.com.tr/index.php?option=com_content&view=article&id=68&Itemid=117</ref>
| 3.0
| 2.2
| Proprietary
|-
| [[Apache TomEE|TomEE]]
| [[Apache Software Foundation|ASF]]
| 1.0.0
| 2012-04-30
| 6
| 3.0
| 2.2
| [[Apache License]]
|-
| [[Oracle WebLogic Server|WebLogic Server]]
| [[Oracle Corporation]] [[BEA Systems]]
| 12c (12.1.1)
| 2011-12
| 6
| 3.0
| 2.2
| Proprietary
|-
| [[WebObjects]]
| [[Apple Inc.]]
| 5.4.3
| 2008-09-15
| partial<ref>http://developer.apple.com/documentation/WebObjects/JSP_and_Servlets/About/chapter_1_section_1.html</ref>
|
|
| Proprietary<br />
|-
| [[WebSphere Application Server]]
| [[IBM]]
| 8.5.0.0
| 2012-06-15
| 6
| 3.0
| 2.2
| [[proprietary software|Proprietary]]
|-
| [[IBM WebSphere Application Server Community Edition|WebSphere AS Community Edition]]
| [[IBM]]
| 3.0.0.3
| 2012-11-30
| 6
| 3.0
| 2.2
| Free to use, embed and distribute<br /> [http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?la_formnum=&li_formnum=L-TGEE-7F57GL&title=WebSphere+Application+Server+Community+Edition+3.0.0.0&l=en IBM ILANWP]
|-
|}

== JavaScript ==
* [[Broadvision]] - Server-side [[JavaScript]] AS. One of the early entrants in the market during the [[eCommerce]] [[dot-com bubble]], they have vertical solution packages catering to the eCommerce industry.

== .NET ==

=== Microsoft ===
Microsoft positions their middle-tier applications and services infrastructure in the [[Windows Server]] operating system and the [[.NET Framework]] technologies in the role of an application server:
* [[Internet Information Services]] web server
* [[AppFabric#Windows Server AppFabric|Windows Server AppFabric]]
* [[.NET Framework]] ([[Windows Communication Foundation]], [[Web Services]], [[.NET Remoting]], [[Microsoft Message Queuing|MSMQ]], [[ASP.NET]], [[ADO.NET]])
* [[Microsoft Transaction Server|Distributed Transactions]], [[COM+]]
* [[Active Directory#Lightweight Directory Service|Active Directory Lightweight Directory Service]] (ADLDS), [[Active Directory Federation Services]] (ADFS), Authorization Manager

=== Third-party ===
* [[Mono (software)|Mono]] - Developed by [[Novell]], Inc., licensed under GPL.
* [[Base4]] - An open source project.
* [[TNAPS Application Server]] - A freeware application server, developed by TN, LLC.

== Objective-C ==
* [[GNUstepWeb]] - WebObjects 4.5 compatible, released under the LGPL.
* SOPE inspired by WebObjects extended with Zope concepts, used as foundation for [[SOGo]].

== Python ==
* [[django-cms]] - By Divio AG
* [[Gunicorn (HTTP server)|Gunicorn]]
* [[mod_python]]
* [[mod_wsgi]]
* [[Python Paste|Paste]]
* [[Tornado (web server)|Tornado]]
* [[Zope]] - By Zope, Inc.

== Perl ==
* [[Catalyst (software)|Catalyst]]
* [[Dancer (software)|Dancer]]
* [[mod_perl]]

== PHP ==
* [[Resin Server#Quercus|Quercus]]
* [[Zend Server]]

== Smalltalk ==
* [[Seaside (software)|Seaside]] - A continuations based web application server based on Smalltalk

== Tcl ==
* [[AOLserver]] - Released as NaviServer before being bought by AOL in 1995, this was a pioneering web application server - for the first time integrating a multi-threaded HTTP server with built in scripting language and database pools with abstraction layer.

== See also ==
* [[Application server]]
* [[Content management system]]
* [[Web application framework]]
* [[Comparison of web application frameworks]]

== References ==
{{Reflist}}

{{Web interfaces}}

{{DEFAULTSORT:Comparison of application servers}}
[[Category:Java enterprise platform]]
[[Category:Software comparisons|Application servers]]