This is a partial, non-exhaustive list of '''[[Online dating service|online dating]] [[website]]s'''.

<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

ONLY place entries here that are links to actual Wikipedia articles about notable dating networking sites. External links, redlinks, substubs, non-notable sites or sites that are not dating sites will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order. Adding unnecessary links or text anywhere else will also be removed. Thanks.

Please see "WP:WEB" for information on notability for websites on Wikipedia.
Editors are encouraged to write the article first (See "WP:WTAF").

Do not even think of putting 'number of users' without providing a recent, CITED number (WITHOUT COMMAS). Wikipedia is an encyclopedia of fact not of guessed numbers, or numbers several years out of date. The number MUST match any number cited in the WP article on the site itself! It is not desirable for the site itself to be given as a source given such numbers may be artificially inflated.

Please use {{nts}} and ***NO COMMAS*** for the user counts so they do not mess up sorting. Commas are automatically added.

For example: {{nts|1234567}}
Use {{ntsh}} with non-numeric user counts, for example:
{{ntsh|0}}Unknown
{{ntsh|1000}}Thousands 

Please only add a sortable table if it puts e.g. all "millions" above all "thousands". Refer to talk page for consensus on this. Also, please make sure the numbers shown on the table are "registered users" not "visitors". -->

{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: 100%"
|-
! Name
! Description/Focus
! [[Registered user]]s
! [[Alexa ranking]]
! Free<br>
! Premium
! Supports same-sex connections
! Web address
! Messaging Other Users
|-
| {{rh2}}|[[AnastasiaDate]]
| Connects Western men with women from Russia and former Soviet Republics - CIS.
| {{nts|4,000,000}}<ref>{{Cite web | url = http://www.dailymail.co.uk/femail/article-2306900/The-mail-order-bride-boom-The-rise-international-dating-sites-offering-U-S-men-significantly-younger-women-untouched-feminism.html | title = The mail-order bride boom: The rise of international dating sites offering U.S. men 'significantly younger' women 'untouched by feminism' | last=Townsend | first=Catherine | date=April 9, 2013 | work=DailyMail | accessdate = 2013-04-11}}</ref>
| {{nts|6079}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/anastasiadate.com | title = AnastasiaDate - Site Info from Alexa | accessdate = 2013-04-11}}</ref>
| {{Nonfree}}
| {{Yes}}
| {{No}}
| [http://www.anastasiadate.com AnastasiaDate.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[Ashley Madison]]
| Members are matched up with other married adult members based on profiles.
| {{nts|17815000}}<ref>{{Cite web | url = http://www.ashleymadison.com | title = How Many Members Does the Top Adultery Site Have? | accessdate = 2013-02-14}}</ref>
| {{nts|2269}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/ashleymadison.com | title = AshleyMadion.com - Site Info from Alexa | accessdate = 2013-02-14}}</ref>
| {{Partial}}
| {{Yes-No}}; Free users can view profiles and respond to contact but cannot initiate contact. Paid users have added benefits.
| {{Yes}}
| [http://www.ashleymadison.com/ AshleyMadison.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[Chemistry.com]]
| A sister site of [[Match.com]], members are matched up with other members based on their profiles.
| {{nts|11000000}}<ref name="confirio.com">{{Cite web | url = http://www.confirio.com/blog/?p=19 | title = How Many Members Do the Top Dating Sites Have? | accessdate = 2010-10-23}}</ref>
| {{nts|7355}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/chemistry.com | title = Chemistry.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Partial}}
| {{Yes-No}}; users can see 5 matches a day unless they are paid members
| {{Yes}}
| [http://www.chemistry.com/ chemistry.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[Compatible Partners]]
| eHarmony's service for same-sex relationships
| 
| {{nts|321393}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/compatiblepartners.net | title = Compatiblepartners.net - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Nonfree}}
| {{Yes}}
| [http://www.compatiblepartners.net/ compatiblepartners.net]
| {{Nonfree}}
|-
| {{rh2}}|[[DateMySchool]]
| Only site dedicated to verified college students and alumni (via education database). Focuses on privacy and safety. Can block by departments and schools. Members only see intersection of what they are looking for and what other members are looking for.
| {{nts|179000}}<ref>{{Cite web | url = http://www.datemyschool.com | title = DateMySchool Hompage Count | accessdate = 2013-01-23}}</ref>
| {{nts|96998}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/datemyschool.com | title = DateMySchool.com - Site Info from Alexa | accessdate = 2013-01-23}}</ref>
| {{Partial}}
| {{Yes-No}}; All users can view profiles. Free messaging and status posting for undergraduates (5 messages/day limit). Alumni cannot initiate or respond to contact or post status updates. All Paid users can message and post and they also have added benefits.
| {{Yes}}
| [https://www.datemyschool.com/ DateMySchool.com] 
| {{Partial}}
|-
| {{rh2}}|[[DroidMsg]]
| Free international dating site
| 
| 
| {{Free}}
| 
| {{Yes}}
| [http://www.droidmsg.com/ droidmsg.com] 
| {{Free}} 
|-
| {{rh2}}|[[eHarmony]]
| Dating site based upon pre-screening using [[personality test]]s.
| 
| {{nts|2169}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/eharmony.com | title = eHarmony.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Yes-No}}; free profile but subscription required for most features.
| {{No}}; redirects gay and lesbian visitors to Compatible Partners, their same-sex dating service.<ref>http://mashable.com/2010/01/28/eharmony-lawsuit/</ref>
| [http://www.eharmony.com/ eharmony.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[Gaydar (website)|Gaydar]]
| Profile-based dating website for gay and bisexual men, women, and couples.
| 
| {{nts|8638}}<ref name="alexa.com">{{Cite web | url = http://www.alexa.com/siteinfo/gaydar.co.uk | title = Gaydar.co.uk - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| 
| 
| {{Yes}}
| [http://www.gaydar.co.uk/ gaydar.co.uk]
| 
|-
| {{rh2}}|[[GayRomeo]] / PlanetRomeo
| Worldwide social network, instant messaging and dating community for gay, bisexual and transgender men.
| {{nts|6740000}} registered and {{nts|1107000}} active (last 6 weeks)<ref>[http://www.planetromeo.com/service/kontakthilfe/keyword_suche.php?helpid=176 GayRomeo Statistics]</ref>
| {{nts|1488}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/gayromeo.com | title = GayRomeo.com - Site Info from Alexa | accessdate = 2010-08-17}}</ref>
| {{Free}}: communication, profile and picture views, search engine
| {{Nonfree|Yes}}: video downloads, higher database limits, deactivation of advertising
| {{Yes}}
| [http://www.gayromeo.com/ gayromeo.com] [http://www.planetromeo.com/ planetromeo.com] 
| {{Free}}
|-
| {{rh2}}|[[Gleeden]]
| Social network, instant messaging and dating community for extra-marital relationships.
| 
| {{nts|29473}}<ref name="alexa.com"/>
| {{Nonfree}}: Costs credits to send and read messages unlimited about of times to one user
| {{Nonfree|Yes}}: Higher database limits, deactivation of advertising
| {{Yes}}
| [http://www.gleeden.com/ gleeden.com] 
| 
|-
| {{rh2}}|[[Lavalife]]
| One of the oldest dating companies in the world.<ref>[http://www.ivey.uwo.ca/alumni/intouch/articles/winter2009/love.pdf Feature Story, "Cupid, Inc.: Spa owner Eveline Charles, Quantum Shift'07, is just one of the many members in the Ivey community in the business of love", ''In Touch'', Winter 2009.]</ref>
| 
| {{nts|23965}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/lavalife.com | title = Lavalife.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Nonfree|Yes}}
| {{Yes}}
| [http://www.lavalife.com lavalife.com]
| 
|-
| {{rh2}}|[[Lovestruck.com]]
| Online dating for single professionals in UK, Hong Kong and Singapore
| {{nts|300,000}} registered<ref>{{Cite web | url = http://www.lovestruck.com | title = Lovestruck.com | accessdate  = 2012-06-22}}</ref>
| {{nts|79,965}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/lovestruck.com | title = Lovestruck.com - Site Info from Alexa | accessdate = 2012-06-22}}</ref>
| {{Nonfree}}
| {{Nonfree|Yes}}
| {{Yes}}
| [http://www.lovestruck.com lovestruck.com]
| {{Nonfree}}
|-
| {{rh2}}|[[Mamba (website)|Mamba]]
| Social-network-like dating site, primarily CIS/former Soviet Union, but some international presence. Primary language is Russian, but all languages welcome (and searchable). Caters to all audiences.
| {{nts|11673451}}<ref>{{Cite web | url = http://mamba.ru |title=Mamba.ru | accessdate = 2012-01-08}}</ref>
| {{nts|1325}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/mamba.ru | title = Mamba.ru - Site Info from Alexa | accessdate = 2012-01-08}}</ref> for named portal; also 3-5% of mail.ru (#31) and rambler.ru (#191), which offer access to the same services and communication with the entire user pool through love.mail.ru and love.rambler.ru subdomains 
| {{Free}}: communication, profile and picture views, simpler engine, blogs
| {{Nonfree|Yes}}: Premium content like additional search criteria and double appearances in others' relevant searches for "VIP membership". Single payments for regional advertising of profile (one-time appearance in scrolling banner for $1 - user picture, link, short text for mouseover; bidding war for stationary second banner + cost of $1/minute).
| {{Yes}}
| [http://www.mamba.ru/ Mamba.ru] 
| {{Free}}
|-
| {{rh2}}|[[Match.com]]
| One of the biggest online singles meeting sites
| {{nts|96000000}} registered;<ref name="confirio.com"/> 1,377,000 active (2009)<ref>{{Cite web | url = http://blog.okcupid.com/index.php/why-you-should-never-pay-for-online-dating/| title = oktrends| accessdate  = 2010-09-12}}</ref>
| {{nts|407}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/match.com | title = Match.com - Site Info from Alexa | accessdate = 2012-12-21}}</ref>
| {{Nonfree}}
| {{Nonfree|Yes}}
| {{Yes}}
| [http://www.match.com match.com]
| {{Nonfree}}
|-
| {{rh2}}|[[Matchmaker.com]]
| Dating service founded in 1986, making it the oldest of the current online dating sites.
| 
| {{nts|50177}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/matchmaker.com | title = Matchmaker.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| 
| 
| {{Yes}}
| [http://www.matchmaker.com matchmaker.com]
| 
|-
| {{rh2}}|[[Meetic]]
| One of the biggest online singles meeting sites; N.1 in Europe (in June 2009, Meetic acquired Match.com's European activities)
| {{nts|42000000}} registered<ref>{{Cite web | url = http://www.meetic-corp.com/en/brands.html | title = Discover meetic's portfolio of brands - meetic-corp | accessdate = 2011-08-03}}</ref>
| {{nts|12285}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/meetic.com | title = Meetic.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Nonfree|Yes}}
| {{Yes}}
| [http://www.meetic.com meetic.com]
| 
|-
| {{rh2}}|[[OkCupid]] (OKC)
| Uses answers from user-generated questions to find matches that conform to a user's stated preferences.
| {{nts|5600000}}+ active (as of 2010)<ref>[http://abcnews.go.com/Technology/dating-site-analyzes-profiles-race-uncovers-white-people/story?id=11603452 KI MAE HEUSSNER, "What Do White People Really Like? Dating Site OkCupid Analyzes Profiles to Uncover Interests of Different Races", ''ABC'', Sep. 10, 2010.]</ref>
| {{nts|676}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/okcupid.com | title = OkCupid.com - Site Info from Alexa | accessdate = 2012-12-21}}</ref>
| {{Free}}
| {{Yes-No}}; Free to join, search, messaging, and chat. Non essential features like sponsored profile promotion available for paid "A-List" members.<ref>{{Cite web | url = http://www.okcupid.com/match | title = OkCupid Free Features }}</ref><ref>{{Cite web | url = http://www.okcupid.com/a-list-extras | title = OkCupid A-List Features}}</ref>
| {{Yes}}
| [http://www.okcupid.com/ okcupid.com]
| {{Free}}
|-
| {{rh2}}|[[Parship]]
| Dating site for people looking for a long-term relationship, using a [[personality test]]. Available in Europe and Mexico.
| {{nts|9000000}} registered in Europe<ref>{{Cite web | url = http://www.leadingdatingsites.co.uk/test-dating-agencies/parship-uk.htm | title = About Parship}}</ref> 
| {{nts|440756}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/parship.com | title = Parship.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Partial}}
| {{Yes-No}}; free profile but subscription required for most features.
| {{Yes}}
| [http://www.parship.com/ parship.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[Passions Network]]
| A free personalized dating and social networking website, consisting of over 200 niche sites.
| {{nts|2700000}}<ref>{{Cite web | url = http://www.businessinsider.com/15-niche-dating-websites-2012-3?op=1 | title = Business Insider: Models, Cheaters and Geeks: How 15 Niche Dating Websites Are Helping All Sorts of People Find Love | accessdate = 2012-06-12}}</ref>
| {{nts|765249}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/passionsnetwork.com | title = PassionsNetwork.com - Site Info from Alexa | accessdate = 2012-06-12}}</ref>
| {{Free}}
| {{No}}
| {{Yes}}
| [http://www.passionsnetwork.com/ passionsnetwork.com] 
| {{Free}}
|-
| {{rh2}}|[[Perfectmatch.com]]
| This dating website is using complex heuristic algorithms for finding matches.
| 
| {{nts|80785}}<ref>{{Cite web | url = http://www.alexa.com/search?q=Perfectmatch.com&r=home_home&p=bigtop | title = Perfectmatch.com - Site Info from Alexa | accessdate = 2013-03-01}}</ref>
| {{Nonfree}}
| {{Nonfree}}
| {{Yes}}
| [http://www.Perfectmatch.com/ Perfectmatch.com.com] 
| {{Nonfree}}
|-
| {{rh2}}|[[PlentyofFish]] (POF)
| One of the most popular dating sites [[United States]], [[Canada]], [[United Kingdom]] and [[Brazil]]
| {{nts|40000000}} registered<ref>{{Cite web | url = http://www.standard-freeholder.com/2012/02/13/looking-for-love-the-21st-century-way | title = Looking for love, the 21st century way  | accessdate = 2012-02-13}}</ref>
| {{nts|291}}<ref>{{Cite web | url =http://www.alexa.com/siteinfo/pof.com | title = pof.com - Site Info from Alexa | accessdate = 2013-01-01}}</ref>
| {{Free}}
| {{Yes-No}}; While it is free to use, POF offers premium services as part of their upgraded membership, such as seeing the date and time a user viewed your profile and allowing you to see whether a user read and/or deleted your message.<ref>{{Cite web| url = http://www.pof.com/faq_upgrade.aspx| title = Plentyoffish Serious Member Upgrade | accessdate = 2009-09-27}}</ref>  
| {{Yes}}
| [http://www.pof.com/ pof.com] 
| {{Free}} 
|-
| {{rh2}}|[[ShakeMyWorld]]
| Swedish.  Listed as one of the top 100 Swedish web sites of 2008.<ref>[http://internetworld.idg.se/2.1006/1.197578/sveriges-basta-sajter-shakemyworld-ny Internetworld: Sveriges b?sta sajter: ShakeMyWorld]</ref>
| 
| {{nts|328131}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/shakemyworld.com | title = ShakeMyWorld.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Nonfree}}Based on user creating activities.
| {{No}}
| [http://www.shakemyworld.com/ shakemyworld.com] 
| 
|-
| {{rh2}}|[[SpeedDate.com]]
| Online speed dating site, where users meet via text, audio, and video chat
| {{nts|9000000}} registered<ref name="confirio.com"/>
| {{nts|3852}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/speeddate.com | title = speeddate.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Partial}}
| {{Nonfree|Premium users can continue communicating after unlimited free speed dates}}
| {{Yes}}
| [http://www.speeddate.com/ speeddate.com] 
| 
|-
| {{rh2}}|[[Spray Date]]
| Run by [[Spray Network AB]]
| 
| 
| {{Partial}}
| {{Nonfree|Premium users can see larger images and have more search options}}
| {{Yes}}
| [http://www.spraydate.se/ spraydate.se] 
| 
|-   
| {{rh2}}|[[Tastebuds.fm]]
| Free dating site which matches people based on their tastes in music
| 
| {{nts|192677}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/tastebuds.fm | title = Tastebuds.fm - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Free}}
| 
| {{Yes}}
| [http://www.tastebuds.fm/ tastebuds.fm] 
| {{Free}}
|-   
| {{rh2}}|[[True.com]]
| Known for running [[background check]]s on its users to ensure they are not felons or married.
| 
| {{nts|9922}}<ref>{{Cite web | url = http://www.alexa.com/siteinfo/true.com | title = True.com - Site Info from Alexa | accessdate = 2011-08-14}}</ref>
| {{Nonfree}}
| {{Yes-No}}; Monthly subscription fee for communicating to other members. Searching and viewing partial profiles is included with free account like most dating sites.
| {{Yes}}
| [http://www.true.com/ true.com] 
| 
|-   
| {{rh2}}|[[Zoosk]]
| Known for large international user base<ref>[http://www.top10bestdatingsites.com/ "Top Ten Best Dating Sites"] ? June 2, 2011</ref> and integration with Facebook community.<ref>[http://www.facebook.com/Zoosk "Zoosk Facebook Page"] - June 2, 2011</ref>
| {{nts|50000000}}<ref>{{Cite web | url = http://www.zoosk.com/about.php | title = About Zoosk | accessdate = 2011-06-05}}</ref>
| {{nts|886}}<ref>{{Cite web | url = http://www.zoosk.com/about.php | title = About Zoosk | accessdate = 2012-12-21}}</ref>
| {{Nonfree}}
| {{Yes-No}}; Searching and viewing partial profiles is included with free account like most dating sites, fee or monthly subscription for full communication with other members.<ref>[http://users.coditel.net/info/Zoosk.html "Zoosk Review"] - July 3, 2012</ref>
| {{Yes}}
| [http://www.zoosk.com/ zoosk.com] 
| 
|- class="sortbottom"
! Name
! Description/Focus
! [[Registered user]]s
! [[Alexa ranking]]
! Free
! Premium
! Supports same-sex connections
! Web address
! Messaging Other Users
|}

== Defunct sites ==
* [[Yahoo! Personals]]

==References==
{{Reflist|30em}}

==See also==
*[[List of social networking websites]]

{{DEFAULTSORT:Online Dating Websites}}
[[Category:Online services comparisons]]
[[Category:Online dating services|*]]
[[Category:Social software|Dating websites]]