{{Refimprove|date=December 2011}}
This article is a comparison of notable software applications that can access or manipulate [[disk image]] files. It compares their disk image handling capabilities.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto; table-layout: fixed;"
|-
! Software
! Creates{{ref|a|A}}
! Modifies{{ref|b|B}}
! Mounts{{ref|c|C}}
! Restores{{ref|d|D}}
! Extracts{{ref|e|E}}
! Input{{ref|Input|F}}
! Output{{ref|Output|G}}
! [[Operating system|OS]]
! [[Software license agreement|License]]
|-
! {{rh}} | [[7-Zip]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || {{N/A}} || [[Windows]], [[Linux]], [[Mac OS]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[AcetoneISO]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || CD, DVD, ISO, BIN, MDF, IMG, NRG, CUE, TOC, DMG || CD, DVD, ISO, BIN || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[Acronis True Image]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || TIB, VHD || TIB, VHD || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Alcohol 120%]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || ISO, B5T, B6T, BWT, CCD, CDI, CUE, MDS, NRG, ISZ  || MDS/MDF, ISO || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Alcohol 120%25#Alcohol 52.25|Alcohol 52% FE]]
| {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || ISO || {{N/A}} || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[AnyDVD|AnyDVD HD]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{N/A}} || ISO || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Ashampoo Burning Studio]]
| {{yes}} || {{no}}  || {{no}} || {{yes}} || {{no}} || ISO || {{N/A}} || [[Windows]] || {{Nonfree|[[Shareware]]}}? Past version are made available as [[freeware]] from time to time
|-
! {{rh}} | [[BlindWrite]]
| {{yes}} || {{?}} || {{?}} || {{yes}} || {{?}} || B5T, B6T, BWA, BWI, BWS, BWT, CUE/BIN, ISO, MDS/MDF || B5T, B6T, BWA, BWI, BWS, BWT, CUE/BIN, ISO, MDS/MDF || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Brasero (software)|Brasero]]
| {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, CUE || CD, DVD || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[Burnatonce]]
| {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, CUE, TOC || {{N/A}} || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[CDBurnerXP]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, NRG, BIN/CUE|| ISO, MDS/MDF || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[CDemu]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || CSO, ECM, GBI, GZ, XZ, ISZ, DMG, ISO, UDF, NRG, CDI, CCD, SUB, IMG, CUE/BIN, TOC, B5T, B6T, MDS, MDX, CIF, C2D, DAA || {{N/A}} || [[Linux]] || {{Free|[[GPL]]}} v2
|-
! {{rh}} | [[cdrkit|genisoimage]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{N/A}} || ISO || [[Linux]],<br/>[[Unix]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[cdrtools|isoinfo]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || ISO || {{N/A}} || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[cdrtools|mkisofs]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{N/A}} || ISO || [[Linux]],<br/>[[Amiga]]<br/>[[Windows]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[CDRoller]]
| {{Yes}} || {{No}} || {{No}} || {{Yes}} || {{Yes}} || ISO || ISO || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[CDRWIN]]
| {{?}} || {{?}} || {{?}} || {{?}} || {{?}} || CUE, BIN || CUE, BIN || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[CloneCD]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, UFD, [[.img#.IMG|IMG]] ([[CloneCD]]){{Verify source|date=January 2010}} || ISO, UFD, [[.img#.IMG|IMG]] ([[CloneCD]]){{Verify source|date=January 2010}} || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[CloneDVD]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || ISO || ISO || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[CopyCatX]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || DMG || DMG || [[Mac OS X]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Daemon Tools|Daemon Tools Lite]]
| {{yes}} || {{no}} || {{yes}} || {{no}} || {{partial|Requires ''Astroburn''}}<ref>{{cite web|title=Main window and toolbar|url=http://daemon-help.com/en/user_interface_lite/tray_icon_right_click_menu_lite/mountndrive_manager/toolbar.html|work=Daemon Tools documentation|publisher=Daemon Tools|accessdate=29 December 2011}}</ref> || ISO, BIN/CUE, B5T, B6T, BWT, CCD, CDI, MDF/MDS, MDX, NRG, ISZ || ISO, MDS/MDF, MDX || [[Windows]] || {{Nonfree|[[Freemium]]}}<ref name="daemon-tools-l1" /><ref name="daemon-tools-l2" /> ([[Shareware]] in [[Korea]] since version 4.45.1)<ref name="DTL Korean licensing" /><ref name="DTL Korean EULA" />
|-
! {{rh}} | [[Daemon Tools|Daemon Tools Pro]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || ISO, BIN/CUE, B5T, B6T, BWT, CCD, CDI, MDF/MDS, MDX, NRG, PDI, ISZ || ISO, MDS/MDF, MDX || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[DeepBurner]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO || ISO || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[Disco (software)|Disco]]
| {{?}} || {{?}} || {{?}} || {{yes}} || {{?}} || {{?}} || {{?}} || [[Mac OS X]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[DiscJuggler]]
| {{?}} || {{?}} || {{?}} || {{?}} || {{?}} || CDI, ISO || CDI || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Disk Utility]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || DMG, ISO || DMG, ISO || [[Mac OS X]] || {{Proprietary|Integral<br />part of<br />Mac OS X}}
|-
! {{rh}} | [[DiskImageMounter]]
| {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || DMG, ISO || DMG, ISO || [[Mac OS X]] || {{Proprietary|Integral<br />part of<br />Mac OS X}}
|-
! {{rh}} | [[DVD Shrink]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{N/A}} || ISO || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[File Roller]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || {{N/A}} || [[Unix-like]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[Furius ISO Mount]]
| {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || ISO, IMG, BIN, MDF, NRG || {{?}} || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[Image for Windows (disk imaging)|Image for Windows]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || TBI, VHD, VMDK || TBI, VHD, VMDK || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[ImgBurn]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO || ISO, MDS || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[InfraRecorder]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{N/A}} || {{N/A}} || [[Windows]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[ISO Master]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || ISO || ISO || [[Linux]], [[BSD]] || {{Free|[[GPL]]}} v2
|-
! {{rh}} | [[ISO Recorder Power Toy|ISO Recorder]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO || ISO || [[Windows XP]], [[Windows Vista]], [[Windows 7]] || {{Free|[[BSD license]]}}
|-
! {{rh}} | [[IsoBuster]]
| {{Yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || DAO, TAO, ISO, BIN, IMG, CCD, CIF, FCD, NRG, GCD, P01, C2D, CUE, CDI, CD, GI, PXI, MDS/MDF, VC4/000, B5T/B5I, DMG, IBP, IBQ, NCD, FLP, E01/S01/L01, RMG || ISO, TAO, BIN, CUE, IBP and IBQ  || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[IZArc]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || {{N/A}} || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[K3b]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || ISO || {{N/A}} || [[Unix-like]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[MagicISO]]
| {{yes}} || {{yes}} || {{partial|With [[MagicDisc]]}} || {{yes}} || {{yes}} || Supported by both MagicISO and MagicDisc: ISO, BIN/CUE, IMA/IMG, CIF, NRG, IMG/CCD, MDF/MDS, VCD, VaporCD, P01/MD1/XA, VC4/000, VDI, C2D, BWI/BWT, CDI, TAO/DAO, PDI.<ref name=magicisofeatures /><ref name="miso-magicdisc-overview" /> Supported by MagicISO only: DMG, FLP, DSK, BFI, BIF, WBT<ref name=magicisofeatures /> || ISO, BIN/CUE, UIF, NRG, DMG<ref name="miso-convert" /> || [[Windows]] || {{Nonfree|[[Shareware]]}} (MagicDisc is [[Freeware]])<ref>{{cite web|title=MagicISO Virtual CD/DVD-ROM Overview|url=http://www.magiciso.com/tutorials/miso-magicdisc-overview.htm|quote=MagicDisc is freeware.}}</ref>
|-
! {{rh}} | [[Mount (Unix)|mount]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || ISO || {{N/A}} || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[Macrium Reflect]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{?}} || MRIMG || MRIMG || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Nero Multimedia Suite]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, NRG || ISO, NRG || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Nero Burning ROM]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, NRG || ISO, NRG || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Nero Linux]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, NRG || ISO, NRG || [[Linux]] || {{Dropped|[[Discontinued]] ([[Shareware]])}}
|-
! {{rh}} | [[Ghost (software)|Norton Ghost]]
| {{yes}} || {{no}} || {{yes}} || {{yes}} || {{?}} || GHO, GHS, VMDK, V2I, IV2I, PQI || GHO, GHS, VMDK || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Partimage]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || [[Data compression|Compressed]] [[file system]] image: [[Ext2]], [[Ext3]], [[Reiserfs]], [[Fat16]], [[Fat32]], [[HPFS]], [[JFS (file system)|JFS]], [[Xfs]], [[Unix file system|UFS]], [[Hierarchical File System|HFS]] and [[NTFS]] || Ext2, Ext3, Reiserfs, Fat16, Fat32, HPFS, JFS, Xfs, UFS, HFS and NTFS || [[Linux]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[PeaZip]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ZIP, TAR, 7Z, DMG, ISO...<ref>{{cite web|title=Supported formats|url=http://peazip.sourceforge.net/peazip-free-archiver.html#supported_formats|accessdate=10 June 2012}}</ref> || 7Z, ARC, BZIP2, GZIP, PAQ, PEA, QUAD/BALZ, Split, TAR, UPX, WIM, XZ, ZIP || [[Windows]], [[Linux]] || {{Free|[[GNU Lesser General Public License|LGPL]] v3}}
|-
! {{rh}} | [[PowerISO]] for Linux
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || ISO, BIN, DAA || [[Linux]] || {{Free|[[Freeware]]}}<ref name="PowerISO Softpedia" />
|-
! {{rh}} | [[PowerISO]] for Windows
| {{Yes}} || {{yes}} || {{yes}} || {{Yes}} || {{yes}} || BIN/CUE, DAA, UIF, DMG, MDF/MDS, ASHDISC, BWI/B5I, LCD, IMG, CDI, CIF, P01, PDI, NRG, NCD, PXI, GI, FCD, VCD, C2D, BIF || ISO, BIN, DAA || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[Roxio Creator]]<ref name="Roxio Creator" /> 
| {{Yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, C2D, BIN/CUE, GI || ISO, GI || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]]<br />[[commercial software|commercial]]}}
|-
! {{rh}} | [[Roxio Toast]]<ref name="Roxio Toast" />
| {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || ISO, BIN/CUE, IMG, DMG, CDR, NRG || {{N/A}} || [[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]]<br />[[commercial software|commercial]]}}
|-
! {{rh}} | [[Saturn Disk Image]]
| {{Yes}} || {{No}} || {{No}} || {{No}} || {{Yes}} || ISO ([[ISO 9660]] and [[Joliet (file system)|Joliet]] only) || {{N/A}} || [[Windows]], [[Linux]], [[Mac OS X]], [[BSD]], [[Solaris (operating system)|Solaris]] || {{Free|[[Zlib License|zlib/libpng]]}}
|-
! {{rh}} | [[UltraISO]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || BIN/CUE, BWI/BWT/B5T/B5I/B6T/B6I, C2D, CDI, CIF, DAA, DMG, FCD, G2D, GCD/GI, IMA, IMG/CCD, IML, ISO/ISZ, LCD, MDF/MDS, NCD, NRG, P01/MD1/XA, PDI, PXI, TAO/DAO, UIF, VaporCD, VC4/000, VCD, VDI, XMD/XMF <ref>http://www.ezbsystems.com/ultraiso/history.htm</ref> || BIN/CUE, CCD/IMG/SUB, ISO/ISZ, MDF/MD5, NRG || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[SlySoft#Products|Virtual CloneDrive]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || ISO, BIN, CCD, NRG || {{n/a}} || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[Virtual CD-ROM Control Panel]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || ISO || {{n/a}} || [[Windows]] || {{Free|[[Freeware]]}}
|-
! {{rh}} | [[VirtualDrive Pro]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{N/A}} || {{N/A}} || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[WinCDEmu]]
| {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || ISO, CUE, NRG, MDS/MDF, CCD, IMG || {{N/A}} || [[Windows]] || {{Free|[[GPL]]}}
|-
! {{rh}} | [[WinImage]]
| {{yes}} || {{partial|File replacement only}} || {{yes}} || {{no}} || {{yes}} || ISO, VMDK, VHD, VUD, CIF, DSK, VFD, FLP, IMA, IMZ, WLZ, DMF || ISO, VMDK, VHD, VUD, CIF, DSK, VFD, FLP, IMA, IMZ, WLZ, DMF || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[WinRAR]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || {{N/A}} || [[Windows]] || {{Nonfree|[[Shareware]]}}
|-
! {{rh}} | [[WinZip]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || ISO || {{N/A}} || [[Windows]] || {{Nonfree|[[Shareware]]}}
|- class="sortbottom"
! Software
! Creates{{ref|a-2|A}}
! Modifies{{ref|b-2|B}}
! Mounts{{ref|c-2|C}}
! Restores{{ref|d-2|D}}
! Extracts{{ref|e-2|E}}
! Input{{ref|Input-2|F}}
! Output{{ref|Output-2|G}}
! [[Operating system|OS]]
! [[Software license agreement|License]]
|}

== See also ==
* [[Disk image]]
* [[Optical disc authoring]]
* [[List of optical disc authoring software]]
* [[Comparison of disc authoring software]]
* [[List of disk cloning software]]
* [[Comparison of disk cloning software]]

==Notes==
{{Refbegin}}
{{Ordered list|list-style-type=upper-alpha|
|{{Note|a}}{{Note|a-2}}''Creates:'' Specifies whether the application can create a new disc image file, either by capturing the image of an actual disc or by composing a disc image file from locally-stored files.
|{{Note|b}}{{Note|b-2}}''Modifies:'' Specifies whether the application is able to manipulate the contents of an existing disc image file, including adding, changing or deleting files within or modifying disc image metadata.
|{{Note|c}}{{Note|c-2}}''Mounts:'' Specifies whether the application can [[Emulation|emulate]] an optical disc drive. Such an application treats a disc image file like a virtual disc and virtually inserts it into that emulated [[RAM drive|virtual drive]].
|{{Note|d}}{{Note|d-2}}''Restores:'' Specifies whether the application can write the contents of a disk image file onto a physical media (such as an [[optical disc]], a [[floppy disk]] or a [[hard disk drive]]) and create a physical replica.
|{{Note|e}}{{Note|e-2}}''Extracts:'' Specifies whether the application can copy some or all of the files within a disc image file to somewhere else.
|{{Note|Input}}{{Note|Input-2}}''Input:'' Specifies the types of disc image formats that the application can open.
|{{Note|Output}}{{Note|Output-2}}''Output:'' Specifies the types of disc image formats that the application can save to.
}}
{{Refend}}

== References ==
{{reflist|refs=
<ref name="daemon-tools-l1">{{cite web|title=FAQ: Is DAEMON Tools software free or not?|url=http://www.daemon-tools.cc/eng/support/faq#free_or_not|work=daemon-tools.cc|accessdate=21 November 2011|quote=DAEMON Tools Lite is free for home and non-business use. In case you want to use DAEMON Tools in any organization, you need to buy a license.}}</ref>

<ref name="daemon-tools-l2">{{cite web
 |title=Installation
 |url=http://daemon-help.com/en/installation_notes_lite/installation_lite.html
 |work=DAEMON Tools Lite Help
 |publisher=DAEMON Tools
 |accessdate=21 November 2011
 |quote=[Inside third screenshot] Support is provided only for Paid License users.}}</ref>
<ref name=magicisofeatures>{{cite web|title=MagicISO Features|url=http://www.magiciso.com/tutorials/miso-features.htm}}</ref>

<ref name="miso-magicdisc-overview">{{cite web|title=MagicISO Virtual CD/DVD-ROM Overview|url=http://www.magiciso.com/tutorials/.htm}}</ref>

<ref name="miso-convert">{{cite web|title=MagicISO FAQ : How to convert ISO to DMG file for Mac OS with MagicISO?|url=http://www.magiciso.com/FAQ/FAQ0012.htm?=mdisc_hlp106}}</ref>

<ref name="DTL Korean licensing">{{cite web|title=Daemon tool lite license problem|url=http://forum.daemon-tools.cc/f19/daemon-tool-lite-license-problem-28984/|quote=Due to some changes in marketing strategy Korea is no longer among the countries for which a Free version of DAEMON Tools Lite available.}}</ref>

<ref name="DTL Korean EULA">{{cite web|title=DAEMON Tools Lite (Korean)|url=http://www.disc-soft.com/kor/products/dtLite}}</ref>

<ref name="PowerISO Softpedia">{{cite web|title=poweriso 1.3|url=http://linux.softpedia.com/get/Desktop-Environment/File-managers/poweriso-25936.shtml|work=[[Softpedia]]|publisher=SoftNews SRL|accessdate=5 February 2013}}</ref>

<ref name="Roxio Creator">{{cite web|title=Minimum System Requirements|url=http://www.roxio.com/enu/products/creator/pro/system-requirements.html|work=Roxio NXT Pro portal|publisher=Roxio|accessdate=20 December 2012|quote=Disc image formats: read ISO, C2D, BIN/CUE and GI; write ISO and GI}}</ref>

<ref name="Roxio Toast">{{cite web|title=System Requirements|url=http://www.roxio.com/enu/products/toast/titanium/system-requirements.html|work=Roxio Toast 11 Titanium portal|publisher=Roxio|accessdate=20 December 2012}}</ref>
}}

{{Use dmy dates|date=January 2012}}

[[Category:Disk images]]
[[Category:Lists of software|Disc image software]]
[[Category:Software comparisons|Disc image software]]
[[Category:Disk image emulators| ]]
[[Category:Optical disc authoring software| ]]
[[Category:Data compression software| ]]
[[Category:File archivers| ]]