{{Lead missing|date=September 2009}}
{{Unreferenced|date=October 2010}}

== Digital Vinyl Systems (DVS) ==
The following table lists all existing Vinyl Emulation Software which comes with specific time coded vinyl (Digital Vinyl Systems (DVS))
{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! Manufacturer
! Product Name
! Related software
! Webpage
! Available External Audio card
|-

! Atomix Productions
| Virtual DJ Timecoded Vinyl
| Virtual DJ
| [http://www.virtualdj.com/ Virtual DJ Software]
| No
|-

! Intimidation
| Touch DVS Record
| Touch DVS
| [http://www.touchdvs.com Touch DVS]
| TouchDVS interface
|-

! M-Audio
| Torq Control Vinyl
| Torq DJ software
| [http://www.m-audio.com/products/en_us/TorqControlVinyl.html M-Audio Digital DJ]
| Torq Conectiv
|-

! Ms Pinky
| Ms Pinky Vinyl
| Interdimensional Wrecked System
| [http://www.mspinky.com/index.html Ms Pinky]
| No
|-

! Native Instruments
| Traktor Scratch Pro
| Traktor Pro
| [http://www.native-instruments.com/traktormicrosite/#/en/traktor-scratch-pro/?page=features Traktor Scratch Pro]
| Audio 8 DJ or Audio 4 DJ
|-

! Numark
| Virtual Vinyl
| [[Numark CUE|CUE]]
| [http://www.numark.com/virtualvinyl Numark Virtual Vinyl]
| DJiO (with Virtual Vinyl - Rear Connections)
|-

! Serato
| Scratch Live
| Scratch Live
| [http://www.serato.com/scratchlive Scratch Live]
| Rane SL 1, Rane SL 3, Rane SL 4
|-

! Stanton
| FS Scratch Record
| Traktor FS
| [http://www.stantondj.com/v2/fs/prod_stdrec.asp Stanton Standard Record]
| ScratchAmp
|-

! Stanton
| FS 1.0 Record
| FinalScratch 1.0 (Linux)
| [http://www.stantondj.com/v2/fs/prod_10rec.asp Stanton Standard Record]
| ScratchAmp
|-
|}

== Software Only ==
This table presents all "Software-only" Digital Vinyl System Solutions. (Note that software solutions presented here are these which are "controllable" through a time-coded vinyl)

{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! Manufacturer
! Software
! Webpage
|-

! [[Image line]]
| [[Deckadance]]
| [http://www.deckadance.com/ deckadance.com]
|-

! [[Adion]]
| [[djDecks]]
| [http://djdecks.be/ djdecks.be]
|-

! Mark Hills
| [[xwax]]
| [http://www.xwax.co.uk/ xwax.co.uk]
|-

! [http://mixxx.org/contact.php#credits The Mixxx team]
| [[Mixxx]]
| [http://www.mixxx.org/ mixxx.org]
|-

! [http://www.digital-scratch.org/contact.html The DigitalScratch team]
| [[DigitalScratch]]
| [http://www.digital-scratch.org digital-scratch.org]
|-

|}

== See also ==
* [[Vinyl emulation software]]

{{DEFAULTSORT:Comparison Of Vinyl Emulation Software}}
[[Category:Software comparisons|Vinyl emulation software]]