A '''comparison of [[Canadian football]] and [[rugby league|rugby league football]]''' can be made because of their shared origins, resulting in similarities and shared concepts in terms of scoring and advancing the ball. Aside from [[American football]], rugby league is the sport most similar to Canadian football. Both sports involve the concept of a limited number of 'downs'/'tackles', and in both sports scoring 'touchdowns'/'tries' takes a clear precedence over goal-kicking.

==Origins==
{{See also|Rugby football|History of Canadian football|History of rugby league}}
British colonists and the British military in Canada brought [[rugby football]] to North America. It, along with [[association football]], became popular in Canadian and American  universities. At the time association football, or "soccer", and rugby were not as differentiated as they are now and teams would negotiate the rules before playing a game. The sports of [[Canadian football]] and [[American football]] evolved from these intercollegiate games.

Meanwhile, in England a [[History of rugby league#The schism in England|schism]] developed in rugby football between those who favoured strict amateurism and those who felt that players should be compensated for time taken off work to play rugby. In 1895 this resulted in the formation of a break-away sport, [[rugby league]], the rules of the two codes of rugby ([[rugby union|union]] and league) would themselves diverge.

==Overview==
Modern rugby league has been judged by William K. Frampton as having "an amazing resemblance to the original Canadian game".<ref name="frampton-OR-07-1996">{{Citation |last=Frampton |first=William K.|editor-link =  | publication-date =1996-07  | date =  | year =1996 |title=A new vision for Canadian football |page=29| periodical =Open Rugby  | series =  | place =Leeds, UK  | publisher =OPEN RUGBY | volume =  | issue =187 | issn =0958-5427}}</ref> Frampton characterised rugby league as "so similar to the game [[Piffles Taylor|Neil Taylor]] played that is effectively an improved version of it".<ref name="frampton-OR-07-1996"/> However the games diverged subsequently resulting in major differences such as the forward pass, where the ball is thrown to a receiver located farther down field.

==The field==
{{See also|Rugby league playing field}}
[[Image:Canadian football field.png|thumb|left|250px|Diagram of a [[Canadian football]] field]]
[[Image:NRL Rugby League Field.png|thumb|A rugby league field]]

The Canadian football field is {{convert|110|yd}} long and {{convert|65|yd}} wide with [[end zone]]s {{convert|20|yd}} deep. At each goal line is a set of {{convert|40|ft|m|adj=mid|-high}} [[goalposts]], which consist of two ''uprights'' joined by a {{convert|18+1/2|ft|m|adj=mid|-long}} crossbar which is {{convert|10|ft|m}} above the goal line. The goalposts may be H-shaped (both posts fixed in the ground) although in the higher-calibre competitions the tuning-fork design (supported by a single curved post behind the goal line, so that each post starts {{convert|10|ft|m}} above the ground) is preferred. 

A rugby league field is similar, it may be 112-122 by 68 metres<ref name="ILG-2004-p2">[[#RLIF-ILG-2004|RLIF, 2004]]: 2</ref> (122.5-133.4 ? 74.3 yards). The longer boundary lines are ''touch lines'', while the shorter boundary lines are ''dead ball lines''.<ref name="ILG-2004-p2"/> The touch lines and dead ball lines are out of play.<ref name="ILG-2004-p6">[[#RLIF-ILG-2004|RLIF, 2004]]: 6</ref> Near each end of the field is a ''goal line'',<ref name="ILG-2004-p2"/> or try-line; they are 100 metres (109.4 yards) apart.<ref name="ILG-2004-p2"/> A scoring area equivalent to an end-zone called the ''in-goal area'' extends 6?11 metres (6.6-12 yards) from each try-line to each dead ball line, the ball may be grounded to score a [[try]] here.<ref name="ILG-2004-p2"/> On the goal line are a set of goal posts in the shape of the letter 'H', used for other forms of point scoring: [[Drop goal (rugby)|drop goal]], penalty goal and [[Try#Conversion|conversion]].

==Players==
{{Further2|[[Rugby league positions]]}}

Canadian teams have twelve players on the field per side. Different players may be interchanged at will for offence and defence as well as special teams for specific activities.

In rugby league the same players both defend and attack - a system known as the [[one-platoon system]] in Canadian football. There are thirteen players and four replacements in a rugby league team, with twelve interchanges of players allowed to be made throughout the game.  If the interchanges are used up and a player becomes injured and cannot continue, the team simply has to play a man short.

==See also==
* [[Canadian football]]
* [[Rugby league]]
* [[Comparison of rugby league and rugby union]]
* [[Comparison of Canadian and American football]]
* [[Comparison of American football and rugby league]]
* [[Canada national rugby league team]]
* [[Players who have converted from one football code to another]]

==References==
===In-line===
{{reflist|2}}

===General===
* {{cite web |url= http://www.therfl.co.uk/~therflc/clientdocs/rugby_laws_book_2004_.pdf|publisher= Rugby League International Federation|title= The International Laws of the Game and Notes on the Laws|author=RLIF |year=2004 |accessdate=2008-07-30|ref=RLIF-ILG-2004 |archiveurl=http://www.webcitation.org/5mYyri5Wv |archivedate=2010-01-05}}

==External links==
* [http://www.cfl.ca/uploads/assets/CFL/PDF_Docs/CFL_Rulebook_2009.pdf CFL Rule Book, 2009]
* [http://www.therfl.co.uk/~therflc/clientdocs/rugby_laws_book_2004_.pdf Rugby League's International Laws of the Game]

[[Category:Canadian football]]
[[Category:Rugby league]]
[[Category:Comparison of football codes|Canadian football and rugby league]]