{{American and British English differences}}

One aspect of [[American and British English pronunciation differences]] is differences in [[accent (sociolinguistics)|accent]]. The [[General American]] (GAm) and the British [[Received Pronunciation]] (RP) accents have some significant points of difference, described in this article. However, other regional accents in each country may show greater still differences, for which see [[regional accents of English speakers]].

Although the Received Pronunciation dialect is the subject of many academic studies,<ref name=British-Library>{{cite web |url=http://www.bl.uk/learning/langlit/sounds/case-studies/received-pronunciation/ |title=Learning: Language & Literature: Sounds Familiar?: Case studies: Received Pronunciation |publisher=[[British Library]]|accessdate=December 2011}}</ref> and is frequently used as a model for teaching English to foreign learners,<ref>{{cite book |last=Fowler |first=H.W. |editor=R.W. Birchfield |title=Fowler's Modern English Usage |publisher=Oxford University Press |year=1996}}</ref> only about two percent of Britons speak RP,<ref name=British-Library/> because there are many other dialects spoken in Britain (see [[British English]]).

==History==
:'''''See also:''' [[Phonological history of the English language]], sections [[Phonological history of the English language#After American?British split, up to the 20th century|After American?British split, up to the 20th century (c. AD 1725?1900)]] and [[Phonological history of the English language#After 1900|After 1900]].''

==Phonological differences==
{{unreferenced section|date=December 2011}}
* GAm is [[rhotic and non-rhotic accents|rhotic]] while RP is non-rhotic; that is, the phoneme {{IPA|/r/}}, or what was historically a phoneme {{IPA|/r/}}, is only pronounced in RP when it is immediately followed by a vowel sound. Where GAm pronounces {{IPA|/r/}} before a consonant and at the end of an utterance, RP either has nothing (if the preceding vowel is {{IPA|/??/}} or {{IPA|/??/}}, as in ''bore'' and ''bar'') or has a [[schwa]] instead (the resulting sequences are [[centring diphthong|diphthong]]s or [[triphthong]]s).  Similarly, where GAm has [[r-coloured vowel]]s ({{IPA|/?/}} or {{IPA|/?/}}, as in ''cupb'''oar'''d'' or ''bird''), RP has plain vowels {{IPA|/?/}} or {{IPA|/??/}}.  However many British accents, especially in [[Scottish English|Scotland]] and [[West Country dialects|the West Country]], are rhotic, and there are a few non-rhotic accents in the United States, especially in urban working-class areas like [[New York dialect|New York]], [[Boston accent|Boston]], and a few conservative dialects of [[Southern American English]] (especially among older-speakers). Non-rhoticity is also very common among speakers of [[African-American Vernacular English]], which is a dialect that influences a great portion of African-American speakers to varying degrees.
* The "[[intrusive R]]" of many RP speakers (in such sequences as "the idea-r-of it") is absent in GAm; this is a consequence of the rhotic/non-rhotic distinction.
* For some RP speakers (upper class), unlike in GAm, some or all of ''tire'', ''tower'', and ''tar'' are homophones; this reflects the [[English-language vowel changes before historic r#Tower?tire, tower?tar and tire?tar mergers|merger of the relevant vowels]]; similarly the [[English-language vowel changes before historic r#Pour?poor merger|pour?poor merger]] is common in RP but not in GAm.
* RP has three [[open vowel|open]] [[back vowel|back]] vowels, where GAm has only two or even one. Most GAm speakers use the same vowel for RP "short O" {{IPA|/?/}} as for RP "broad A" {{IPA|/??/}} (the [[Phonological history of the low back vowels#Father?bother merger|father?bother merger]]); many also use the same vowel for these as for RP {{IPA|/??/}} (the [[Phonological history of the low back vowels#Cot?caught merger|cot?caught merger]]).
* For Americans without the cot?caught merger, the ''[[Phonological history of the low back vowels#Lot?cloth split|lot?cloth split]]'' results in {{IPA|/??/}} in some words which now have {{IPA|/?/}} in RP; as reflected in the [[eye dialect]] spelling "dawg" for ''dog''.
* The [[Phonological history of English short A#Trap?bath split|trap?bath split]] has resulted in RP having "broad A" {{IPA|/??/}} where GAm has "short A" {{IPA|/?/}}, in most words where A is followed by either {{IPA|/n/}} followed by another consonant, or {{IPA|/v/}}, {{IPA|/?/}}, {{IPA|/z/}}, {{IPA|/s/}}, {{IPA|/f/}}, or {{IPA|/?/}} (e.g. ''plant, pass, laugh, path'').
* RP has a marked degree of contrast of length between "short" and "long" vowels (The long vowels being the diphthongs, and {{IPA|/i?/}}, {{IPA|/u?/}}, {{IPA|/??/}}, {{IPA|/??/}}, {{IPA|/??/}}).  In GAm this contrast is much less evident, and the IPA length symbol ({{IPA|?}}) is often omitted.
* The "long O" vowel (as in ''boat'') is realised differently: GAm pure {{IPA|[o?]}} or diphthongized {{IPA|[o?]}}; RP central first element {{IPA|[??]}}.  However there is considerable variation in this vowel on both sides of the Atlantic.
* The distinction between unstressed {{IPA|/?/}} and {{IPA|/?/}} (e.g. ''roses'' vs ''Rosa's'') is [[Phonological history of the high front vowels#Weak-vowel merger|sometimes lost]] in GAm. In RP it is retained, in part because{{citation needed|date=January 2011}} it helps avoid non-rhotic homophones; e.g. ''batted'' vs ''battered'' as {{IPA|/?b?t?d/}} vs {{IPA|/?b?t?d/}}.  It is, however, lost in Australian English (which is also non-rhotic) meaning both words are pronounced the same, unlike American or British English.
* Where GAm has {{IPA|/i?/}} in an unstressed syllable at the end of a [[morpheme]], [[Received Pronunciation#Historical variation|conservative RP]] has {{IPA|/?/}}, not having undergone [[Phonological history of English high front vowels#Happy-tensing|''happy''-tensing]]. This distinction is retained in inflected forms (e.g. ''candied'' and ''candid'' are [[homophone]]s in RP, but not in GAm).
* In GAm, [[flapping]] is common:  when either a {{IPA|/t/}} or a {{IPA|/d/}} occurs between a [[sonorant]] phoneme and an [[unstressed vowel]] phoneme, it is realized as an [[alveolar flap|alveolar-flap]] [[allophone]] {{IPA|[?]}}. This sounds like a {{IPA|/d/}} to RP speakers, although many GAm speakers distinguish the two phonemes by aspirating {{IPA|/t/}} in this environment, especially after {{IPA|/?/}} or {{IPA|/e?/}} (thus ''bitter'' and ''rated'' are distinguishable from ''bidder'' and ''raided''), or by lengthening the vowel preceding an [[underlying representation|underlying]] {{IPA|/d/}}. {{IPA|[?]}} is an allophone of {{IPA|/r/}} in conservative RP, which is hence caricatured in America as a "veddy British" accent. The degree of flapping varies considerably among speakers, and is often reduced in more formal settings. It does occur to an extent in nearly all speakers of American English, with ''better'' pronounced with a flap almost ubiquitously regardless of background. Pronouncing the t would be considered overly formal. This does not mean it always completely merges with ''bedder'', as many speakers enunciate the d so as to distinguish it slightly from the flapped t.
* [[English consonant-cluster reductions#''Yod''-dropping|''Yod''-dropping]] occurs in GAm after all [[alveolar consonant]]s, including {{IPA|/t/, /d/, /?/, /s/, /z/, /n/, /l/}}; i.e. historic {{IPA|/ju?/}} (from spellings ''u'', ''ue'', ''eu'', ''ew''),  is pronounced {{IPA|/u?/}} in a stressed syllable. In contrast, RP speakers:
** always retain {{IPA|/j/}} after {{IPA|/n/}}: e.g. ''new'' is RP {{IPA|/nju?/}}, GAm {{IPA|/nu?/}};
** retain or [[English consonant-cluster reductions#''Yod''-coalescence|coalesce]] it after {{IPA|/t/, /d/}}: e.g. ''due'' is RP {{IPA|/dju?/}} or {{IPA|/d?u?/}}, GAm {{IPA|/du?/}};
** retain or drop it after {{IPA|/?/, /l/}}: e.g. ''allude'' is RP {{IPA|/??lju?d/}} or (as GAm) {{IPA|/??lu?d/}}.
** retain, coalesce or drop it after {{IPA|/s/, /z/}}: e.g. ''assume'' is RP {{IPA|/??sju?m/}} or {{IPA|/???u?m/}}, or (as GAm) {{IPA|/??su?m/}};
***In some words where {{IPA|/j/}} has been coalesced in GAm, it may be retained in RP: e.g. ''issue'' is RP {{IPA|/??sju?/}} or (as GAm)  {{IPA|/???u?/}}

==References==
{{refimprove|date=December 2011}}
{{reflist}}

{{DEFAULTSORT:Differences Between General American And Received Pronunciation}}
[[Category:American and British English differences]]
[[Category:English phonology]]