Define <math>M_{k}^{2}</math> as the [[2-dimensional]] [[metric space]] of [[constant curvature]] <math>k</math>. So, for example, <math>M_{0}^{2}</math> is the [[Euclidean plane]], <math>M_{1}^{2}</math> is the surface of the [[unit sphere]], and <math>M_{-1}^{2}</math> is the [[Hyperbolic geometry|hyperbolic plane]].

Let <math>X</math> be a [[metric space]]. Let <math>T</math> be a [[triangle]] in <math>X</math>, with vertices <math>p</math>, <math>q</math> and <math>r</math>. A '''comparison triangle''' <math>T*</math> in <math>M_{k}^{2}</math> for <math>T</math> is a triangle in <math>M_{k}^{2}</math> with vertices <math>p'</math>, <math>q'</math> and <math>r'</math> such that <math>d(p,q) = d(p',q')</math>, <math>d(p,r) = d(p',r')</math> and <math>d(r,q) = d(r',q')</math>.

Such a triangle is unique up to [[isometry]]. 

The [[interior angle]] of <math>T*</math> at <math>p'</math> is called the '''comparison angle''' between <math>q</math> and <math>r</math> at <math>p</math>. This is well-defined provided <math>q</math> and <math>r</math> are both distinct from <math>p</math>.

==References==
* M Bridson & [[A Haefliger]] - ''Metric Spaces Of Non-Positive [[Curvature]]'', ISBN 3-540-64324-9

[[Category:Metric geometry]]