{{About|[[Internet Relay Chat client]]s|a comparison of [[instant messaging]] clients (including multi-protocol clients that support IRC)|Comparison of instant messaging clients|a comparison of [[Mobile device|mobile]] Internet Relay Chat clients|Comparison of mobile Internet Relay Chat clients}}
{{out of date|date=August 2012}}
<!-- {{List dispute|date=May 2012}} we seem to have settled on: 1 excellent in-depth independent RS or 2 decent independent RS plus a primary for those clients without articles -->

The following tables compare general and technical information between a number of [[IRC client]] programs which have been [[WP:Verifiability|discussed]] in independent <!-- reliable, please -->published literature.

== General ==
Basic general information about the clients: creator/company, license etc. Clients listed on a light purple background <!-- RH2 - light purple -->are no longer in active development.
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout:  fixed;"
|-
! [[client (computing)|Client]]
! [[software developer|Primary developers]]
! Distribution model
! [[Software license]]
! [[User interface]]
! [[Programming language]]
! [[Computing platform]]
|-
! {{rh}} | AmIRC{{Anchor|AmIRC}}<ref>{{cite news |last=Bouma |first=Mike |date=August 19, 2002 |title=Classic AmigaOS Emulation - A Guide for WinUAE |work=OS News |url=http://www.osnews.com/story/1561/Classic_AmigaOS_Emulation_-_A_Guide_for_WinUAE/page4/ |accessdate=March 24, 2010}}</ref><ref>{{cite web |last=Sallin |first=Nicolas |title=AmIRC |work=www.biclodon.com |url=http://www.biclodon.com/software/amirc/ |accessdate=March 24, 2010}}</ref><ref>{{cite book |last=Charalabidis |first=Alex |title=The Book of IRC: The Ultimate Guide to Internet Relay Chat |edition=1st |date=1999-12-15 |publisher=No Starch Press |location=[[San Francisco, California]] |isbn=1-886411-29-8 |page=249 |chapter=Odds and Ends: IRC for Other Platforms: Amiga |quote=AmIRC is probably the most popular client for the Amiga. It supports all the basics, emphasizing well-developed standard features rather than modern toys, and provides a stable and secure chat environment.}}</ref><ref>{{cite book |last=Jeacle |first=Karl |title=First Steps Amiga Surfin' |year=1996 |month=May |publisher=Bookmark Publishing |location=[[Bedford, Bedfordshire]] |isbn=1-85550-007-8 |page=76 |chapter=Running the Best Software: Internet Relay Chat: AmIRC |quote=AmIRC is the aforementioned competition to Grapevine. As with the other "Am" applications, it is the Amiga Technologies choice for inclusion in the A1200 Surfer pack.}}</ref>
| Oliver Wagner, Jamie van den Berge
| [[Freeware]]
| {{proprietary}}
| [[graphical user interface|GUI]]
| [[C (programming language)|C]]
| [[m68k]], [[PowerPC]]
|-
! {{rh}} | [[Bersirc]]{{Anchor|Bersirc}}<ref>[http://bersirc.org/index.php/about/ Bersirc IRC Client - about Bersirc]</ref>
| Jamie Frater, Nicholas Copeland
| [[Free software]]
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| GUI
| C ([[Object Pascal|Delphi]] originally)
| [[x86]]
|-
! {{rh}} | [[BitchX]]{{Anchor|BitchX}}
| Colten Edwards
| Free software
| {{free|[[BSD licenses|BSD]]}}
| [[text user interface|TUI]], GUI
| C
| x86, [[x86-64]], [[s390]], [[SPARC]], [[MIPS architecture|MIPS]], PowerPC
|-
! {{rh}} | [[ChatZilla]]{{Anchor|ChatZilla}}
|
| Free software
| {{free|[[Mozilla Public License|MPL]], [[GNU General Public License|GPL]], LGPL<br />[[tri-license]]}}
| GUI{{r|group=Note|webbrowser}}
| [[JavaScript]], [[XUL]]
|
|-
! {{rh}} | [[Colloquy (IRC client)|Colloquy]]{{Anchor|Colloquy}}
| Timothy Hatcher, Kiji Roshi
| Desktop: free software,<br />Mobile: commercial
| {{free|Desktop: GPL,<br />Mobile: BSD}}
| GUI
| [[Objective-C]]
| PowerPC, x86,{{r|group=Note|ubinary}} [[ARM architecture|ARM]]
|-
! {{rh}} | DMDirc{{Anchor|DMDirc}}<ref>{{cite web |title=Introducing DMDirc - official site |url=http://www.dmdirc.com/en/index |publisher=DMDirc.com}}</ref><ref>{{cite web |title=DMDirc 0.6.3 released |url=http://www.irc-junkie.org/2010-03-06/dmdirc-0-6-3-released/ |publisher=irc-junkie.org}}</ref><ref>{{cite web |title=DMDirc  0.5.5 - Java IRC client for multiple platforms (review) |first=Nick|last=Mead |date=February 26, 2008 |publisher=Softonic.com |url=http://dmdirc.en.softonic.com/}}</ref>
|Chris Smith, Greg Holmes, Shane McCormack<ref>{{cite web |title=About DMDirc |author=|year=2007 |publisher=DMDirc.com |url=http://www.dmdirc.com/ |archiveurl=http://web.archive.org/web/20070820093853/http://www.dmdirc.com/ |archivedate=2007-08-20}}</ref>
| Free software
| {{free|GPL}}
| GUI
| [[Java (programming language)|Java]]
|
|-
! {{rh}} | [[ERC (software)|ERC]]{{Anchor|ERC}}
|
| Free software
| {{free|GPL}}
| TUI
| [[Emacs Lisp]]
|
|-
! {{rh}} | [[HexChat]]<ref>{{cite web |url=http://hexchat.org/index.html |title=HexChat website}}</ref>
| Berke Viktor
| Free software
| {{free|GPL}}
| TUI, GUI
| C (forked from XChat)
| x86, x86-64
|-
! {{rh}} | HydraIRC{{Anchor|HydraIRC}}<ref>{{cite web |url=http://www.hydrairc.com/ |title=HydraIRC website}}</ref><ref>{{cite web |title=Software Review - IRC Clients Part Three: HydraIRC |date=December 5, 2007 |first=Bill |last=Vincent |publisher=WinExtra |url=http://www.winextra.com/2007/12/05/software-review-irc-clients-part-three-hydrairc/ |archiveurl=http://web.archive.org/web/20081011050246/http://www.winextra.com/2007/12/05/software-review-irc-clients-part-three-hydrairc/ |archivedate=2008-10-11}}</ref><ref>{{cite web |title=My Top 5 Free Software Picks |first=Spencer |last=Scott<!-- (sscott721)--> |publisher=LockerGnome |date=July 28, 2007 |url=http://www.lockergnome.com/sscott721/2007/07/28/my-top-5-free-software-picks/ |archiveurl=http://classic-web.archive.org/web/20080510230809/http://www.lockergnome.com/sscott721/2007/07/28/my-top-5-free-software-picks/ |archivedate=2008-05-10}}</ref>
| Hydra
| Freeware
| {{proprietary}} (source available)<ref>{{cite web |title=HydraIRC releases version 0.3.165 and opens access to its sourcecode |date=January 24, 2009 | publisher=IRC-Junkie.org |url=http://www.irc-junkie.org/2009-01-24/hydrairc-releases-version-03165-and-opens-access-to-its-sourcecode/}}</ref>
| GUI
| [[C++]], [[WTL]]
| x86
|-
! {{rh}} | IceChat<ref>{{cite web |url=http://www.icechat.net |title=IceChat Networks website}}</ref><ref>{{cite web |title=IceChat IRC Client 7 review |publisher=CNET |work=download.com |date=October 16, 2006 |url=http://www.download.com/IceChat-IRC-Client/3003-2150_4-10587439.html |archiveurl=http://web.archive.org/web/20070526184020/http://www.download.com/IceChat-IRC-Client/3003-2150_4-10587439.html |archivedate=2007-05-26}}</ref>
| Paul Vanderzee
| Freeware
| {{free|GPL}}
| GUI
| [[C Sharp (programming language)|C#]] ([[Visual Basic]] until 2004)<ref>[http://www.icechat.net/site/screenshots-history/ IceChat History]. IceChat.net</ref>
| x86
|-
! {{rh}} | ii (IRC IT){{Anchor|ii}}<ref>[http://tools.suckless.org/ii/ IRC IT (ii) IRC client]. Official webpage. suckless.org.</ref><ref>{{cite web |author=Lederer, Christian ("phrozen77") |date=September 13, 2010 |url=http://www.irc-junkie.org/2010-09-13/ii-a-filesystem-based-irc-client/ |title=ii ? A Filesystem-based IRC Client |work=irc-junkie.org |publisher=IRC-Junkie.org: Your daily dose of IRC related news |location=[[Sulzbach-Rosenberg]], Germany |accessdate=2011-05-11}}([[WP:WikiProject IRC/Sources|rationale]])</ref><ref>{{cite web |title=Tool of the year: ii (irc it)|author=Schlitt, Tobias |publisher=schlitt.info |location=[[Dinslaken]], Germany |date=November 27, 2008 |url=http://schlitt.info/opensource/blog/0585_tool_of_the_year_ii_irc_it.html}}([[WP:WikiProject IRC/Sources|rationale]])</ref>
| Nico Golde, Anselm Garbe
| Free software
| {{free|[[MIT License|MIT/X Consortium]]}}
| [[filesystem]] based [[FIFO]]
| C
| ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64
|-
! {{rh}} | [[ircII]]{{Anchor|ircII}}
| Michael Sandrof
| Free software
| {{free|BSD}}
| TUI
| C
| ARM, m68k, MIPS, PowerPC, s390, SPARC, x86, x86-64
|-
! {{rh}} | IRCjr{{Anchor|IRCjr}}<ref>{{cite web |title=mTCP |url=http://www.freedos.org/software/?prog=mtcp |first=Jim |last=Hall |publisher=freedos.org}}</ref><ref>{{cite web |author=Lederer, Christian ("phrozen77") |date=March 7, 2012 |url=http://www.irc-junkie.org/2012-03-07/ircjr-an-irc-client-for-dos/ |title=IRCjr ? An IRC Client for DOS |work=irc-junkie.org |publisher=IRC-Junkie.org: Your daily dose of IRC related news |location=[[Sulzbach-Rosenberg]], Germany |accessdate=2012-04-14}}([[WP:WikiProject IRC/Sources|rationale]])</ref><ref name="IRCjr">{{cite web |title=IRCjr |url=http://www.brutman.com/mTCP/IRCjr.html |publisher=brutman.com|first=Michael|last=Brutman|year=2011}} official page.</ref>
| Michael Brutman
| Free software
| {{free|GPL}}
| TUI
| C++
| x86{{r|group=Note|16bit}}

|-
! {{rh}} | [[IRCCloud]]{{Anchor|IRCCloud}}
| RJ, James
| Subscription service (free in alpha phase)
| ?
| GUI
| Erlang, JavaScript
| All with modern browser
|-
! {{rh}} | [[Ircle]]{{Anchor|Ircle}}
| Onno Tijdgat
| Commercial 30-day trial
| {{proprietary}}
| GUI
| C
| PowerPC, x86{{r|group=Note|ubinary}}
|-
! {{rh}} | [[Irssi]]{{Anchor|Irssi}}
| [[Timo Sirainen]]
| Free software
| {{free|GPL}}
| TUI
| C
| ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64
|-
! {{rh}} | jIRCii{{Anchor|jIRCii}}<ref>{{cite web |title=jIRCII - The Ultimate IRC Client |url=http://www.oldschoolirc.com |first=Raphael |last=Mudge |publisher=oldschoolirc.com}}</ref><ref>{{cite web |title=Robusto cliente IRC con scripts |publisher=Softonic |first=Damien |last=Rasson |date=September 22, 2009 |language=Spanish |url=http://jircii.softonic.com/}} ([http://translate.google.com/translate?u=http%3A//jircii.softonic.com/&hl=en&langpair=auto|en&tbb=1&ie=UTF-8 English]).</ref><ref>Magic (November 20, 2004). [http://www.mirc.net/news/index.php?id=175 "jIRCii review"]. mirc.net.</ref><ref>{{cite book |title=Sleep 2.1 Manual |first=Raphael |last=Mudge |publisher=CreateSpace |page=131 |year= 2008 |isbn= 978-1-4382-2723-8 |url= http://books.google.com/books?id=mv4a2LmR61gC&pg=PA131#v=onepage&f=false}}</ref><ref>{{cite journal |title=Scripting Java Applications with Sleep |journal=[[Dr. Dobbs Journal]] |publisher=M&T Publications |date=July 1, 2005 |volume=30 |issue= |page=38 |url= http://drdobbs.com/java/184406145}}</ref>
| Raphael Mudge, Serge Baranov, Andreas Ravnestad
| Free software
| {{free|[[Artistic License|Artistic 2.0]]}}
| GUI, TUI
| Java
|
|-
! {{rh}} | KiwiIRC{{Anchor|KiwiIRC}}
| Darren Whitlen
| Free software
| {{free|GPL}}
| [[web application|Web]]
| Javascript frontend, Node.js backend
| N/A
|-
! {{rh}} | [[KVIrc]]{{Anchor|KVIrc}}
| Szymon Stefanek
| Free software
| {{free|GPL}}
| GUI
| C++
| PowerPC, x86, x86-64
|-
! {{rh}} | [[Konversation]]{{Anchor|Konversation}}
|
| Free software
| {{free|GPL}}
| GUI
| C++
| PowerPC, x86, x86-64
|-
! {{rh}} | [[LeafChat]]{{Anchor|LeafChat}}<ref>{{cite web|url=http://mac.softpedia.com/get/Internet-Utilities/leafChat.shtml |title=Download leafChat Free |publisher=Mac.softpedia.com |date=2010-01-21 |accessdate=2012-11-18}}</ref>
| Samuel Marshall
| Free software
| {{free|GPL}}
| GUI
| Java
| Cross-platform
|-
! {{rh}} | LeetIRC{{Anchor|LeetIRC}}<ref>{{cite web |title=LEETIRC |url=http://www.freedos.org/software/?prog=leetirc |first=Jim |last=Hall |publisher=freedos.org}}</ref><ref name="leetIRC">{{cite web |title=leetIRC |url=http://www.rubbermallet.org/software/leetirc.html |publisher=rubbermallet.org|first=Mike|last=Chambers|year=2006}} official page.</ref>
| Mike Chambers
| Free software
| {{free|GPL}}
| TUI
| [[QuickBasic]]
| x86 <!-- x86-64 ? -->
|-
! {{rh}} | LimeChat{{Anchor|LimeChat}}<ref>{{cite book |last=Cooper |first=Peter |authorlink= |publisher=[[Apress]] |title=Beginning Ruby: From Novice to Professional |page=108| year=2009|url=http://books.google.com/books?id=A78bYfzYKZ4C&lpg=PA108&dq=LimeChat&pg=PA108#v=onepage&q=LimeChat&f=false |accessdate=April 14, 2011 | isbn=978-1-4302-2363-4}}</ref><ref>[http://limechat.net/mac/ "LimeChat: IRC Client for Mac"]. Official site.</ref><ref name="LimeChatIJ">{{cite web |title=LimeChat for the Mac releases version 1.5 |publisher=IRC-Junkie.org |date=February 3, 2010 |url=http://www.irc-junkie.org/2010-02-03/limechat-for-the-mac-releases-version-1-5/}}</ref>
| Satoshi Nakagawa
| Free software
| {{free|GPL}}<ref name="limechat-source">[http://github.com/psychs/limechat "Limechat"]. Github.</ref>
| GUI
| [[RubyCocoa]]<ref name="LimeChatIJ"/><ref name="limechat-source"/>
| PowerPC, x86{{r|group=Note|ubinary}}
|-
! {{rh}} | [[Linkinus]]{{Anchor|Linkinus}} 
| Conceited Software
| Commercial, 15 day trial
| {{proprietary}}
| GUI
| ? <!-- Objective-C, presumably, since plugins in Objective-C are accepted -->
| PowerPC, x86,{{r|group=Note|ubinary}} ARM
|-
! {{rh}} | [[Mibbit]]{{Anchor|Mibbit}}
| Jimmy Moore
| [[Web banner|Textual Adbar]]
| {{proprietary}}
| [[web application|Web]]
| JavaScript frontend,<br />Java backend
| N/A
|-
! {{rh}} | [[mIRC]]{{Anchor|mIRC}}
| Khaled Mardam-Bey
| [[Shareware]] 30-day trial<ref>
{{cite web
| url        = http://www.mirc.com/register.html
| title      = mIRC: Register mIRC
|accessdate=2009-07-14
}}</ref>
| {{proprietary}}
| GUI
| C/C++ ([[Borland C++]] originally)<ref>{{cite web |url=http://www.mirc.com/pfaq.html |title = mIRC: Personal FAQ |accessdate=2011-04-09}}</ref>
| x86
|-
! {{rh}} | Neebly<ref name="neeb">[http://www.neebly.com Neebly] website.</ref><ref>{{cite web |title=Freeware Ribbon menu based IRC client |first=Rick |last=Mead |publisher=Softonic |date=January 20, 2009 |url=http://neebly.en.softonic.com/}}</ref><ref>{{cite web |title=Neebly IRC Client 1.0.4 |publisher=Softpedia |date=March 8, 2009 |url=http://www.softpedia.com/get/Internet/Chat/IRC-Clients/Neebly-IRC-Client.shtml}}</ref>
| Christos Constantinou
| Freeware
| {{?}}
| GUI
| 
| x86
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| Nicolas Kruse
| Freeware
| {{free|[[Apache license|Apache]] 2.0}}
| GUI
| [[Visual Basic]]
| x86
|-
! {{rh}} | [[Opera (web browser)|Opera]]{{Anchor|Opera}}
|
| Freeware
| {{proprietary}}
| GUI{{r|group=Note|browsercomp}}
| C++
|
|-
! {{rh}} | PChat<ref name="pchat">[http://www.pchat-irc.net PChat-IRC] website.</ref>
| Zach Thibeau, Luis Miranda
| [[Free Software]]
| {{free|GPL}}
| GUI
| C++
| x86, [[cross-platform]]{{r|group=Note|dev}}
|-
! {{rh}} | [[PIRCH]]{{Anchor|PIRCH}}
|
| Shareware
| {{proprietary}}
| GUI
| Delphi
| x86
|-
! {{rh}} | [[PJIRC]]{{Anchor|PJIRC}}
| Philippe Detournay
| Free software
| {{free|GPL}}
| GUI
| Java
| 
|-
! {{rh}} | [[Quassel IRC|Quassel]]{{Anchor|Quassel}}
| Manuel Nickschas, Marcus Eggenberger, Alexander von Renteln
| Free software
| {{free|GPL}}
| TUI,{{r|group=Note|ncomp}} GUI{{r|group=Note|cldaemon}}
| C++
| PowerPC, x86,{{r|group=Note|ubinary}} x86-64, ARM, [[IA-64]], MIPS, s390, SPARC
|-
! {{rh}} | [[qwebirc]]{{Anchor|qwebirc}}
| Chris Porter
| Free software
| {{free|GPL}}
| Web
| JavaScript frontend,<br />[[Python (programming language)|Python]] backend
| N/A
|-
! {{rh}} | [[rIRC]]{{Anchor|rIRC}}
| Risharde R.
| Free software
| {{proprietary}}
| GUI
| Visual Basic .NET
| Windows x86 / x64 compatible (requires .NET 2.0 or higher)
|-
! {{rh}} | [[rcirc]]{{Anchor|rcirc}}
| Ryan Yeske
| Free software
| {{free|GPL}}
| TUI
| [[Emacs Lisp]]
| Cross-platform
|-
! {{rh}} | [[Smuxi]]{{Anchor|Smuxi}}
| Mirco Bauer
| Free software
| {{free|GPL}}
| TUI,{{r|group=Note|ncomp}} GUI{{r|group=Note|cldaemon}}
| C#
| ARM, PowerPC, s390, SPARC, x86, x86-64
|-
! {{rh}} | [[Snak]]{{Anchor|Snak}}
| Kent Sorensen
| Commercial
| {{proprietary}}
| GUI
| {{?}}
| PowerPC, x86{{r|group=Note|ubinary}}
|-
! {{rh}} | [[Visual IRC]]{{Anchor|Visual IRC}}
|
| Free software
| {{free|GPL}}
| GUI
| {{?}}
| x86
|-
! {{rh}} | [[WeeChat]]{{Anchor|WeeChat}}
| Sebastien Helleu
| Free software
| {{free|GPL}}
| TUI, GUI{{r|group=Note|dev}}
| C
| x86, [[VAX]]
|-
! {{rh}} | [[XChat]]{{Anchor|XChat}}
|
| Unix/Linux: free software; or Windows: commercial, 30-day trial<ref>
{{cite web |url=http://xchat.org/windows/ |title=XChat for Windows |accessdate=2010-11-27}}</ref>
| {{partial|GPL}}; or [[proprietary software|proprietary]] for Windows{{#tag:ref|An XChat-WDK patchset is available to allow XChat to be built with the [[Windows Driver Kit]]<ref name="xchat-wdk patchset">{{cite web |url=https://code.google.com/p/xchat-wdk/ |title=XChat-WDK patchset for XChat |publisher=Google Code |accessdate=2011-04-03}}</ref>|name=xchat-wdk|group=Note}}
| TUI, GUI
| C
| x86, x86-64<ref>[http://linuxappfinder.com/package/xchat "XChat"]. LinuxAppFinder.</ref>
|-
! {{rh}} | [[XChat-SE]]{{Anchor|XChat-SE}}
|
| Freeware
| ?
| GUI
| C, C++
| x86, x86-64
|- class="sortbottom"
! Client
! Primary developers
! Distribution model
! Software license
! User interface
! Programming language
! Computing platform
|}
{{reflist|group=Note|refs=
<ref name=webbrowser>Can be installed as part of a [[web browser]]</ref>
<ref name=ubinary>Distributed as a [[universal binary]]</ref>
<ref name=browsercomp>Web browser component</ref>
<ref name=cldaemon>Separate client and [[daemon (computer software)|daemon]]</ref>
<ref name=ncomp>Incomplete, proof of concept</ref>
<ref name=dev>In development</ref>
<ref name=16bit>16-bit x86</ref>}}

== Release history ==
A brief overview of the release history.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|- class="unsortable"
!
! colspan="2" | First public release
! colspan="2" | First stable release
! rowspan="2" | Latest stable release
|- class="sortable"
! [[Client (computing)|Client]]
! Date
! Version
! Date
! Version
|-
! {{rh}} | [[AmIRC]]
| 1995
| 
| 
| 
| {{Latest stable software release/AmIRC}}
|-
! {{rh}} | [[Bersirc]]
| 1999
|
|
|
| {{Latest stable software release/Bersirc}}
|-
! {{rh}} | [[BitchX]]
| 1996
|
|
|
| {{Latest stable software release/BitchX}}
|-
! {{rh}} | [[ChatZilla]]
| 2001
|
|
|
| {{Latest stable software release/ChatZilla}}
|-
! {{rh}} | [[Colloquy (IRC client)|Colloquy]]
| 2005
|
|
|
| {{Latest stable software release/Colloquy}}
|-
! {{rh}} | [[DMDirc]]	 
| 2007	 
|	 
|	 
|	 
| {{Latest stable software release/DMDirc}}
|-
! {{rh}} | [[ERC (software)|ERC]]	 
| 1999? 
| 
|	 
|	 
| {{Latest stable software release/ERC}}
|-
! {{rh}} | [[HexChat]]
| October 4, 2009
| r249
| October 9, 2009
| 2.86.0
| 2.9.5 (April 1, 2013)
|-
! {{rh}} | [[HydraIRC]]
| 2002
|  
| 
| 
| {{Latest stable software release/HydraIRC}} <!--12/December/2008 v0.3.165-->
|-
! {{rh}} | [[IceChat]]
| 2002
| 3.0
| 
| 
| {{Latest stable software release/IceChat}}
|-
! {{rh}} | ii (IRC IT)
| December 19, 2005
| 0.1
| February 1, 2007
| 1.0
| {{Latest stable software release/ii}}
|-
! {{rh}} | [[ircII]]
| 1990
|
|
|
| {{Latest stable software release/ircII}}
|-
! {{rh}} | [[IRCjr]]
| 2008
|
| 2008
|
| {{Latest stable software release/IRCjr}}
|-
! {{rh}} | [[Ircle]]
| 1995
|
|
|
| {{Latest stable software release/Ircle}}
|-
! {{rh}} | [[Irssi]]
| 1999
|
|
|
| {{Latest stable software release/Irssi}}
|-
! {{rh}} | jIRCii
| ?
| ?
|
|
| {{Latest stable software release/jIRCii}}
|-
! {{rh}} | [[KVIrc]]
| 1998
| 0.6.0
| December 21, 1999
| 1.0.0
| {{Latest stable software release/KVIrc}}
|-
! {{rh}} | [[Konversation]]
| 2002
|
|
|
| {{Latest stable software release/Konversation}}
|-
! {{rh}} | [[LeafChat]]
| ?
|1.0
|
|
| {{Latest stable software release/LeafChat}}
|-
|-
! {{rh}} | LeetIRC
| 2006
|
|
|
| {{Latest stable software release/LeetIRC}}
|-
! {{rh}} | LimeChat
| 2007
|
|
|
| {{Latest stable software release/LimeChat}}
|-
! {{rh}} | [[Linkinus]]
| 2007
|
|
|
| {{Latest stable software release/Linkinus}}
|-
! {{rh}} | [[Mibbit]]
| 2008
|
|
|
| [[web application]], no version
|-
! {{rh}} | [[mIRC]]
| 1995
|
|
|
| {{Latest stable software release/mIRC}}
|-
! {{rh}} | Neebly
| December 13, 2008
| 1.0.1
|
|
| {{Latest stable software release/Neebly}}
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| 2004
|
|
|
| {{Latest stable software release/Nettalk}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| 1996
|
|
|
| {{Latest stable software release/Opera}}
|-
! {{rh}} | PChat
| 2010
|
| 2010
|
| 1.4.3
|-
! {{rh}} | [[PIRCH]]
| 1995
|
|
|
| {{Latest stable software release/PIRCH}}
|-
! {{rh}} | [[PJIRC]]
| 2002
|
|
|
| {{Latest stable software release/PJIRC}}
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| August 27, 2008
| 0.3.0 
|
|
| {{Latest stable software release/Quassel IRC}}
|-
! {{rh}} | [[qwebirc]]
| 2009
| 0.81
|
|
| {{Latest stable software release/qwebirc}}
|-
! {{rh}} | [[rIRC]]
| 2010
| Preview Release 1
| 2012
| 1.44
| 1.4.4 (January 16, 2012)
|-
! {{rh}} | [[rcirc]]
| ?
| ?
|
|
| {{Latest stable software release/rcirc}}
|-
! {{rh}} | [[Smuxi]]
| July 29, 2008
| 0.6
| September 3, 2010
| 0.8
| {{Latest stable software release/Smuxi}}
|-
! {{rh}} | [[Snak]]
| 1997
|
|
|
| {{Latest stable software release/Snak}}
|-
! {{rh}} | [[Visual IRC]]
| 1995
|
|
|
| {{Latest stable software release/Visual IRC}}
|-
! {{rh}} | [[WeeChat]]
| 2003
|
|
|
| {{Latest stable software release/WeeChat}}
|-
! {{rh}} | [[XChat]]
| 1998
|
|
|
| {{Latest stable software release/XChat}}
|- class="unsortable"
! rowspan="2" | [[Client (computing)|Client]]
! Date
! Version
! Date
! Version
! rowspan="2" | Latest stable release
|- class="unsortable"
! colspan="2" | First public release
! colspan="2" | First stable release
|}

==Operating system support==
The [[operating system]]s on which the clients can run natively (without emulation).

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Client
! [[Windows 7]], [[Windows Vista|Vista]]
! [[Windows XP|XP]], [[Windows 2000|2000]]
! [[Windows NT 4.0|NT 4.0]]
! [[Windows NT|NT 3.x]]
! [[Windows Me|Me]], [[Windows 98|98]]
! [[Windows 95|95]]
! [[Windows 3.1x|3.1x]]
! [[ReactOS]]
! [[OS X]] (Intel/PPC)
! [[Mac OS 9|OS 9]]
! [[Mac OS 8|OS 8]]
! [[System 7 (Macintosh)|System 7]] (PPC/68k)
! [[BeOS]], [[Haiku (operating system)|Haiku]]
! [[OS/2]], [[eComStation|eCS]]
! [[AmigaOS]] (68k)
! [[AmigaOS 4]], [[MorphOS]] (PPC)
! [[DOS]]
! [[Linux]]
|-
! {{rh}} | AmIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
! {{rh}} | [[Bersirc]]
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[BitchX]]
| {{yes}}{{#tag:ref|Requires [[Cygwin]]<ref name=bitchxinstall>{{cite web |url=http://sourceforge.net/projects/bitchx/files/|title=SourceForge: BitchX files See "INSTALL" included with BitchX |accessdate=2009-09-18}}</ref><ref name="weechat cygwin">{{cite web |url=http://wiki.flashtux.org/wiki/WeeChat_cygwin |title=WeeChat cygwin |accessdate=2009-09-18}}</ref>|name=bitchxinstall|group=Note}}
| {{yes}}<ref name=bitchxinstall group=Note />
| {{yes}}<ref name=bitchxinstall group=Note />
| {{no}}
| {{yes}}<ref name=bitchxinstall group=Note />
| {{yes}}<ref name=bitchxinstall group=Note />
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[ChatZilla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[Colloquy (software)|Colloquy]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[ERC (software)|ERC]]
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|
|-
! {{rh}} | [[HexChat]]
| {{yes}}
| {{dropped}} (2.9.5)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | HydraIRC
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
! {{rh}} | IceChat
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
! {{rh}} | ii (IRC IT)
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 
|-
! {{rh}} | [[ircII]]
| {{yes}}<ref name=bitchxinstall group=Note />
| {{yes}}<ref name=bitchxinstall group=Note />
| {{yes}}<ref name=bitchxinstall group=Note />
| {{no}}
| {{yes}}<ref name=bitchxinstall group=Note />
| {{yes}}<ref name=bitchxinstall group=Note />
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|
|-
! {{rh}} | IRCjr
| {{no}}
| {{yes}}{{#tag:ref|Requires [[SwsVpkt]]<ref name="swsvpkt">{{cite web |url=http://www.softsystem.co.uk/products/swsvpkt.htm |title=SwsVpkt |accessdate=2012-04-14}}</ref>|name=swsvpkt|group=Note}}
| {{yes}}<ref name=swsvpkt group=Note />
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|-
! {{rh}} | [[Ircle]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=reqosx group=Note>Requires [[OS X v10.4.3]] or later</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Irssi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | jIRCii
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| 
|-
! {{rh}} | KiwiIRC
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[Konversation]]
| {{partial}}
| {{partial}}
| {{partial}}
| {{no}}
| {{partial}}
| {{partial}}
| {{no}}
| {{?}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[KVIrc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref>[https://www.reactos.org/wiki/Connect_to_the_ReactOS_IRC_Channels Connect to the ReactOS IRC Channels]</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>[http://www.kvirc.net/?id=news&story=2012.07.03.03.15.1.story&dir=latest 2012-07-03: 4.2.0 Released!]</ref>
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[LeafChat]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|-
! {{rh}} | LeetIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|-
! {{rh}} | [[LimeChat]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}{{#tag:ref|<ref name="rubycocoa">Requires [[RubyCocoa]] 1.0.0 or later</ref>|name=rubycocoa|group=Note}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Linkinus]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=reqosx group=Note />
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Mibbit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[mIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | Neebly
| {{yes}}
| {{yes}}<ref name=Operating_system_support_Neebly_A>Requires [[Windows XP Service Pack 2]] or later</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{partial}}{{#tag:ref|Does not support [[Windows 95]] or [[Windows 98]]<ref>{{cite web |url=http://en.ntalk.de/Nettalk/en/index.php?page=Download |title=Nettalk: Download |accessdate=2009-10-09}}</ref>|name=nowin95|group=Note}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{yes}}
| {{yes}}
| {{dropped}} (10.10)
| {{no}}
| {{dropped}}
| {{dropped}}
| {{dropped}}
| {{no}}<ref>{{cite web|url=http://www.reactos.org/compat/?show=entry&id=285|title=ReactOS compatibility database: Opera|accessdate=2010-01-05}}</ref>
| {{dropped}}<ref>{{cite web|url=http://my.opera.com/community/forums/topic.dml?id=1391852|title=Features removed from Opera 12 on Mac (IRC, BitTorrent)|accessdate=2012-08-02}}</ref>
| {{dropped}}
| {{dropped}}
| {{no}}
| {{dropped}}
| {{dropped}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | PChat
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[PIRCH]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[PJIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[qwebirc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{rh}} | [[rIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[rcirc]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Smuxi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Snak]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[Visual IRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[WeeChat]]
| {{partial}}<ref name=bitchxinstall group=Note /><ref name=reqosx group=Note />
| {{partial}}<ref name=bitchxinstall group=Note /><ref name=reqosx group=Note />
| {{partial}}<ref name=bitchxinstall group=Note /><ref name=reqosx group=Note />
| {{no}}
| {{partial}}<ref name=bitchxinstall group=Note /><ref name=reqosx group=Note />
| {{partial}}<ref name=bitchxinstall group=Note /><ref name=reqosx group=Note />
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[XChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | [[XChat-SE]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|- class="sortbottom"
! Client
! Windows 7, Vista
! XP, 2000
! NT 4.0
! NT 3.x
! Me, 98
! 95
! 3.1x
! ReactOS
! OS X (Intel/PPC)
! OS 9
! OS 8
! System 7 (PPC/68k)
! BeOS, Haiku
! OS/2, eCS
! AmigaOS (68k)
! AmigaOS 4, [[MorphOS]] (PPC)
! DOS
! Other
|}
{{reflist|group=Note}}

[[Unix]] and [[Unix-like]] operating systems:
* Unix ([[BSD]]): [[386BSD]], [[BSD/OS]], [[FreeBSD]], [[NetBSD]], [[OpenBSD]], [[SunOS]], [[ULTRIX]]
* Unix ([[System V]]): [[AIX]], [[A/UX]], [[HP-UX]], [[IRIX]], [[SCO OpenServer]], [[Solaris (operating system)|Solaris]], [[UnixWare]]
* Unix-like: [[Linux]], [[NeXTSTEP]], [[OpenVMS]], [[OSF/1]], [[QNX]], [[Tru64 UNIX]]

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Client
! [[386BSD]]
! [[BSD/OS]] (BSD/386, BSDI)
! [[FreeBSD]], [[NetBSD]], [[OpenBSD]]
! [[SunOS]]
! [[ULTRIX]]
! [[AIX]]
! [[A/UX]]
! [[HP-UX]]
! [[IRIX]]
! [[SCO OpenServer]]
! [[Solaris (operating system)|Solaris]]
! [[UnixWare]]
! [[Linux]]
! [[NeXTSTEP]]
! [[OpenVMS]]
! [[OSF/1]]
! [[QNX]]
! [[Tru64 UNIX]]
|-
! {{rh}} | AmIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Bersirc]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[BitchX]]
| {{?}}
| {{yes}}{{#tag:ref|BitchX is known to work on BSDI 2.0, 2.1, 3.1, 4.0; FreeBSD 2.x, 3.x, 4.0; NetBSD 3.x, 4.x; SunOS 4.1.4; Ultrix; AIX; HP-UX 9.x, 10.x; IRIX 5.x, 6.x; Solaris 5.x and later; Linux; OSF/1 (DEC Alpha); QNX |name=Unix_operating_system_support_BitchX_A|group=Note}} 
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{?}}
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{?}}
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}
| {{?}}
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{yes}}<ref name=Unix_operating_system_support_BitchX_A group=Note />
| {{?}}
|-
! {{rh}} | [[ChatZilla]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Colloquy (software)|Colloquy]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | DMDIrc
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[ERC (software)|ERC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[HexChat]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | HydraIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | IceChat
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | ii (IRC IT)
! {{yes}}
! {{yes}}
! {{yes}}
! {{?}}
! {{?}}
! {{?}}
! {{?}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{?}}
! {{?}}
! {{?}}
! {{yes}}
! {{yes}}
|-
! {{rh}} | [[ircII]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | IRCjr
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Ircle]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Irssi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | KiwiIRC
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Konversation]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[KVIrc]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[LeafChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | LeetIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[LimeChat]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Linkinus]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mibbit]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[mIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | Neebly
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dropped}}
| {{no}}
|-
! {{rh}} | [[PIRCH]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PJIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}} <!-- only one confirmed at website-->
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[qwebirc]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[rcirc]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Smuxi]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Snak]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Visual IRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[WeeChat]]
| {{?}}
| {{?}}
| {{yes}}{{#tag:ref|WeeChat tested on FreeBSD 4.11, 5.4, 6.0; NetBSD 2.0, 2.1; OpenBSD 3.6, 3.7, 3.8; Solaris 5.10; QNX 6.3<ref name="weechat supported os">{{cite web |url=http://www.weechat.org/download/ |title=WeeChat: Supported OS |accessdate=2009-09-18}}</ref>|name=Unix_operating_system_support_WeeChat_A|group=Note}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{partial}}{{#tag:ref|In development<ref name="weechat supported os" />|name=Unix_operating_system_support_WeeChat_B|group=Note}}
| {{?}}
| {{yes}}<ref name=Unix_operating_system_support_WeeChat_A group=Note />
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}<ref name=Unix_operating_system_support_WeeChat_A group=Note />
| {{?}}
|-
! {{rh}} | [[XChat]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}{{#tag:ref|XChat tested on HP-UX 10.20 and 11<ref name="xchat readme">{{cite web |url=http://xchat.svn.sourceforge.net/viewvc/xchat/README?view=markup |title=X-Chat README |accessdate=2009-09-18}}</ref>|name=Unix_operating_system_support_XChat_A|group=Note}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|- class="sortbottom"
! Client
! 386BSD
! BSD/OS (BSD/386, BSDI)
! FreeBSD, NetBSD, OpenBSD
! SunOS
! ULTRIX
! AIX
! A/UX
! HP-UX
! IRIX
! SCO OpenServer
! Solaris
! UnixWare
! Linux
! NeXTSTEP
! OpenVMS
! OSF/1
! QNX
! Tru64 UNIX
|}

mIRC will run on *NIX systems under WINE: confirmed
{{reflist|group=Note}}

== Protocol support ==
What IRC related protocols and standards are supported by each client.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! [[client (computing)|Client]]
! [[client-to-client protocol|CTCP]]
! [[Direct Client-to-Client|DCC]]
! [[IPv6]]
! [[Secure Sockets Layer|SSL]]
! [[Transport Layer Security|TLS]]
! [[Online Certificate Status Protocol|OCSP]]
! [[Certificate Revocation List|CRL]]
! [[Simple Authentication and Security Layer|SASL]]
|-
! {{rh}} | AmIRC
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Bersirc]]
| {{?}}
| {{partial}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[BitchX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[ChatZilla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{partial|script}}
|-
! {{rh}} | [[Colloquy (IRC client)|Colloquy]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | DMDirc
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[ERC (software)|ERC]]
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[HexChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | HydraIRC
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | IceChat
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | ii (IRC IT)
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[ircII]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | IRCjr
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Ircle]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Irssi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{partial|script}}
|-
! {{rh}} | jIRCii
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | KiwiIRC
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Konversation]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[KVIrc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | LeetIRC<ref name="leetIRC"/><!-- for row-->
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[LimeChat]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[Linkinus]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Mibbit]]
| {{?}}
| {{partial}}{{r|group=Note|Protocol_support_Mibbit_A}}{{r|group=Note|nsuccess}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[mIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}{{#tag:ref|Requires the [[OpenSSL]] library<ref>{{cite web |url=http://www.mirc.co.uk/ssl.html |title=Using SSL with mIRC |accessdate=2009-07-14}}</ref><ref>{{cite web |url=http://remus.oru.se/tsub/mirc-ssl/ |title=mIRC SSL How-to |accessdate=2009-07-14}}</ref>|name=Protocol_support_mIRC_B}}{{#tag:ref|Wrapper library available|name=wrapper|group=Note}}
| {{?}}
| {{?}}
| {{?}}
| {{partial|script}}
|-
! {{rh}} | Neebly
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{yes}}<ref>
{{cite web
| url=http://www.opera.com/docs/changelogs/windows/900/
| title=Changelog for Opera 9.0 for Windows
| accessdate=2009-07-14
}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[PIRCH]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[PJIRC]]
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[qwebirc]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[rcirc]]
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Smuxi]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
! {{rh}} | [[Snak]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Visual IRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[WeeChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[XChat]]
| {{yes}}
| {{yes}}
| {{partial}}{{r|group=Note|nsuccess}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{partial|script}}
|-
! {{rh}} | [[XChat-SE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|- class="sortbottom"
! Client
! CTCP
! DCC
! IPv6
! SSL
! TLS
! OCSP
! CRL
! SASL
|}
{{reflist|group=Note|refs=
<ref name=Protocol_support_Mibbit_A>Cannot send files, can receive files up to 2 MB only</ref>
<ref name=nsuccess>DCC does not always succeed at this stage</ref>
}}

=== Direct Client-to-Client (DCC) support ===
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! [[client (computing)|Client]]
! [[Direct Client-to-Client#DCC CHAT|CHAT]]
! [[Direct Client-to-Client#DCC Whiteboard|Whiteboard]]
! [[Dcc send|SEND]]
! [[Direct Client-to-Client#DCC RESUME|RESUME]]
! [[Direct Client-to-Client#DCC TSEND|TSEND]]
! [[Direct Client-to-Client#DCC SEND T|SEND T]]
! [[Direct Client-to-Client#DCC XMIT|XMIT]]
! [[Direct Client-to-Client#Passive DCC|Passive DCC]]
! [[Direct Client-to-Client#DCC Server|Server]]
! [[Direct Client-to-Client#RDCC|RDCC]]
! [[Direct Client-to-Client#DCC REVERSE|REVERSE]]
! [[Direct Client-to-Client#DCC RSEND|RSEND]]
! [[Direct Client-to-Client#Reverse / Firewall DCC|Reverse / Firewall DCC]]
! [[Direct Client-to-Client#File servers (FSERVs)|File servers (FSERVs)]]
! [[XDCC]]
|-
! {{rh}} | AmIRC
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Bersirc]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[BitchX]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[ChatZilla]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}<ref>
{{cite web
| url        = https://bugzilla.mozilla.org/show_bug.cgi?id=285630
| title      = Mozilla ChatZilla: Bugzilla Bug 285630: chatzilla does not support resume for dcc downloads
| date       = 2009-02-20
| accessdate = 2009-07-14
}}</ref>
| {{?}}
| {{?}}
| {{no}}
| {{no}}{{r|group=Note|planned}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Colloquy (IRC client)|Colloquy]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | DMDirc
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[ERC (software)|ERC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HexChat]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | HydraIRC
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | IceChat
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | ii (IRC IT)
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[ircII]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | IRCjr
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Ircle]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Irssi]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | KiwiIRC
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Konversation]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[KVIrc]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|Supported_Via_Scripting}}
| {{yes}}{{r|group=Note|Supported_Via_Scripting}}
|-
! {{rh}} | LeetIRC<ref name="leetIRC"/><!-- source for row-->
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[LimeChat]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Linkinus]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Mibbit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[mIRC]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}{{#tag:ref|Supports the DCC Resume protocol<ref>{{cite web|url=http://www.mirc.com/help/dccresum.txt|title= DCC Resume protocol|accessdate=2009-07-14}}</ref>|name=dcc|group=Note}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}{{#tag:ref|Supported via a script<ref>{{cite web|url=http://www.sysreset.com/|title=SysReset mIRC FileServer|accessdate=2009-07-14}}</ref>|name=script|group=Note}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|script}}
|-
! {{rh}} | Neebly
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[PIRCH]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|dcc}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PJIRC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[qwebirc]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[rcirc]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Smuxi]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Snak]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Visual IRC]]
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}{{r|group=Note|dcc}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[WeeChat]]
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[XChat]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}{{#tag:ref|Supported via scripts and plugins<ref>{{cite web |url=http://xchat.org/cgi-bin/search.pl?str=xdcc |title=XChat: Scripts + Plugins |accessdate =2009-07-14}}</ref>|name=DCCXChatA|group=Note}}
|- class="sortbottom"
! Client
! CHAT
! Whiteboard
! SEND
! RESUME
! TSEND
! SEND T
! XMIT
! Passive DCC
! Server
! RDCC
! REVERSE
! RSEND
! Reverse / Firewall DCC
! File servers (FSERVs)
! XDCC
|}
{{reflist|group=Note|refs=
<ref name=planned>Planned for a later version</ref>
<ref name=Supported_Via_Scripting>Supported via scripting</ref>
}}

== Features ==
Information on what features each of the clients support.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! [[client (computing)|Client]]
! [[IRC server|Multi-server]]
! [[UTF-8]]
! [[Proxy server]]
! [[URI scheme|irc:// URI scheme]]
! [[software update|Automatic updates]]
! [[Scripting language]]
|-
! {{rh}} | AmIRC
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| [[ARexx]]
|-
! {{rh}} | [[Bersirc]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{n/a}}
|-
! {{rh}} | [[BitchX]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| Enhanced [[IrcII]] script
|-
! {{rh}} | [[ChatZilla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[JavaScript]]
|-
! {{rh}} | [[Colloquy (IRC client)|Colloquy]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}{{r|group=Note|Features_Colloquy_(IRC_client)_A}}
| [[AppleScript]], [[Cocoa (API)|Cocoa]], [[F-Script (programming language)|F-Script]], JavaScript, [[Python (programming language)|Python]]
|-
! {{rh}} | DMDirc
| {{yes}}
| {{partial}}
| {{?}}
| {{yes}}
| {{yes}}
| Custom ''Actions'' system, [[Java (programming language)|Java]] plugins
|-
! {{rh}} | [[ERC (software)|ERC]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| [[Emacs Lisp]]
|-
! {{rh}} | [[HexChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Perl, Python, Tcl, Lua{{r|group=Note|Features_HexChat_A}}, C, C++, and any language which supports D-Bus.
|-
! {{rh}} | HydraIRC
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh}} | IceChat
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| [[VBScript]]
|-
! {{rh}} | ii (IRC IT)
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| [[Shell script]]
|-
! {{rh}} | [[ircII]]
| {{yes}}
| {{yes}}{{r|group=Note|Features_ircII_A}}
| {{?}}
| {{?}}
| {{?}}
| [[IrcII]] script
|-
! {{rh}} | IRCjr
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{n/a}}
|-
! {{rh}} | [[Ircle]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| AppleScript
|-
! {{rh}} | [[Irssi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| [[Perl]]
|-
! {{rh}} | KiwiIRC
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{N/A}}
| Javascript, Node.js
|-
! {{rh}} | [[Konversation]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| Shell script, [[Ruby (programming language)|Ruby]], Python, Perl, Java, [[C++]], [[C Sharp (programming language)|C#]], JavaScript{{r|group=Note|Features_Konversation_A}}
|-
! {{rh}} | [[KVIrc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| KVS (custom), Perl, Python, C++
|-
! {{rh}} | [[LeafChat]]
| {{yes}}
| {{yes}}
| {{?}}
| {{n/a}}
| {{yes}}
| {{Java}}
|-
! {{rh}} | LeetIRC
| {{no}}
| {{no}}
| {{?}}
| {{n/a}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[LimeChat]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{n/a}}
|-
! {{rh}} | [[Linkinus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| AppleScript, Cocoa
|-
! {{rh}} | [[Mibbit]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | [[mIRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[mIRC scripting language|mIRC script]]
|-
! {{rh}} | Neebly
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{n/a}}
|-
! {{rh}} | [[Nettalk (IRC client)|Nettalk]]
| {{yes}}
| {{yes}}
| [[SOCKS]]
| {{yes}}
| {{yes}}
| [[VBScript]], custom
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{n/a}}
|-
! {{rh}} | [[PIRCH]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[PJIRC]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| Partial, JavaScript
|-
! {{rh}} | [[Quassel IRC|Quassel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[qwebirc]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[rcirc]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| [[Emacs Lisp]]
|-
! {{rh}} | [[Smuxi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Snak]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| AppleScript, [[IrcII]] script
|-
! {{rh}} | [[Visual IRC]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| [[Versus programming language|Versus]]
|-
! {{rh}} | [[WeeChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| [[C (programming language)|C]], Perl, Python, Ruby, [[Lua (programming language)|Lua]], [[Tcl]], [[Scheme (programming language)|Scheme]] ([[GNU Guile|Guile]])
|-
! {{rh}} | [[XChat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Perl, Python, Tcl, Ruby, C++, [[ECMAScript]], Scheme (Guile)
|-
! {{rh}} | [[XChat-SE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Perl, Python, Tcl, Lua, C, C++
|- class="sortbottom"
! Client
! Multi-server
! UTF-8
! Proxy server
! irc:// URI scheme
! Automatic updates
! Scripting language
|}

{{reflist|group=Note|refs=
<ref name=Features_Colloquy_(IRC_client)_A>Automatically updates via the [[Sparkle (software)|Sparkle]] framework</ref>
<ref name=Features_Konversation_A>Any language which supports [[DCOP]] may be used for Konversation scripting. Virtually any language can be made to support Konversation scripting by executing the command line "dcop" program.</ref>
<ref name=Features_ircII_A>Supported as of version 20050921</ref>
<ref name=Features_HexChat_A>Since 2.9.5 HexChat is shipped only with Perl and Python.</ref>
}}

== See also ==
* [[Comparison of mobile IRC clients]]
* [[Comparison of instant messaging clients]]
* [[Comparison of instant messaging protocols]]
* [[Comparison of LAN messengers]]

== References ==
{{reflist|2}}

{{IRC topics}}

[[Category:Internet Relay Chat|Clients, Internet Relay Chat, Comparison of]]
[[Category:Internet Relay Chat clients| ]]
[[Category:Software comparisons|IRC Clients]]

[[pt:Compara??o dos clientes de IRC]]