Below is a list of presently available 13.3 inch subnotebooks.
{{seealso|Comparison of subnotebooks}}
{| class="wikitable" style="text-align: center; width: auto;"
|-

! rowspan="2" style="width:12em" | Model
! rowspan="2" | Manufacturer
! rowspan="2" | Weight ([[kilogramme|<small>kg]])
! colspan="2" | Display<!--Specifications-->
! rowspan="2" | Base Cost ([[United States Dollar|<small>USD]])
! colspan="2" | [[Operating System|OS]] Choice
! rowspan="2" | [[Central processing unit|Processor]]
! colspan="2" | [[Computer data storage|Storage]]
! rowspan="2" | [[RAM]] <small>(GiB)
|-
! Size <small>(in)
! Resolution and type
! [[Microsoft Windows|Windows]]
! [[Linux]]
! Type
! <small>(GB)
|-
| align="left" | [[Inspiron 13]] <ref>[http://www.notebookreview.com/default.asp?newsID=4556 Dell Inspiron 13]</ref>
| [[Dell]]
| 2.2
| 13.3 || WXGA, Gloss
| 649
| Vista
| N/A
| Intel Pentium Dual Core T2390 (1.86GHz)
| HDD || 160
| 1.0
|-
| align="left" | [[Vostro 1310]] <ref>[http://www.notebookreview.com/default.asp?newsID=4362 Dell Vostro 1310]</ref> 
| [[Dell]]
| 2.0
| 13.3 || WXGA, Gloss or Matte
| 699
| Vista, XP
| N/A
| Intel Celeron M 550 (2.0GHz)
| HDD || 80
| 1.0
|-
| align="left" | [[Portege R500]] <ref>[http://www.toshibadirect.com/td/b2c/laptops.to?Screen%20Size=12.1 Toshiba Portege R500]</ref> 
| [[Toshiba]]
| 1.1
| 12.1 || WXGA
| 1699
| Vista
| N/A
| Intel Core 2 Duo U7700 (1.33GHz)
| HDD || 160
| 2
|-
| align="left" | [[Portege A600]] <ref>[http://www.toshibadirect.com/td/b2c/laptops.to?Screen%20Size=12.1 Toshiba Portege A600]</ref> 
| [[Toshiba]]
| 1.46
| 12.1 || WXGA
| 1399
| Vista
| N/A
| Intel Core 2 Duo SU9300 (1.2GHz)
| HDD || 160
| 3
|-
| align="left" | [[Lenovo]] [[ThinkPad x300]] <ref>[http://laptops.techfresh.net/lenovo-thinkpad-x300-133-inch-notebook/ Lenovo ThinkPad x300]</ref>
| [[Lenovo]]
| 1.33
| 13.3 || WXGA+
| 1819
| Vista, XP
| N/A
| Intel Core 2 Duo SL7100 (1.2GHz)
| SSD || 64
| 1
|-
| align="left" | [[Sony VAIO SZ320P/B]] <ref>[http://www.sonystyle.com/webapp/wcs/stores/servlet/ProductDisplay?catalogId=10551&storeId=10151&langId=-1&productId=8198552921665094991 Sony VAIO SZ320P/B]</ref>
| [[Sony]]
| 1.86
| 13.3 || WXGA Gloss
| 1,899.99
| XP
| N/A 
| Intel Core 2 Duo Processor T5600
| HDD || 120
| 1
|-
| align="left" | [[Macbook]] - Aluminum Unibody <ref>[http://store.apple.com/us/browse/home/shop_mac/family/macbook?mco=MTE3MjA Apple Macbook]</ref>
| [[Apple Inc.]]
| 2.04
| 13.3 || WXGA Gloss
| 1299
| [[Mac OS X|OS X]]
| N/A
| 2.0GHz Intel Core 2 Duo
| HDD || 160
| 2
|-
| align="left" | [[Macbook]] - White Plastic <ref>[http://store.apple.com/us/browse/home/shop_mac/family/macbook?mco=MTE3MjA Apple Macbook]</ref>
| [[Apple Inc.]]
| 2.27
| 13.3 || WXGA Gloss
| 999
| [[Mac OS X|OS X]]
| N/A
| 2.1Ghz Intel Core 2 Duo
| HDD || 120
| 1
|-
| align="left" | [[LG]] [[P300]]/[[P310]]<ref>[http://laptops.techfresh.net/lenovo-thinkpad-x300-133-inch-notebook/ Lenovo ThinkPad x300]</ref>
| [[LG]]
| 1.6
| 13.3 || WXGA Gloss
| {{no|1500 <ref>[http://stuff.tv/News/LG-slips-UK-an-Xnote-P300/9523/ LG P300]</ref>}}
| Vista, XP
| N/A
| Intel Core 2 Duo (2.4/2.53 GHz)
| HDD || 320
| 4
|-
| align="left" | [[Averatec]] [[4155]] <ref>[http://laptoping.com/averatec-4155-133-inch-laptop-available.html Averatec 4155]</ref>
| [[Averatec]]
| ??
| 13.3 || ??
| {{yes|??}}
| ??
| {{?}}
| 1 Turion64 MT30 (1,6Ghz) 
| CF, HDD || 4
| .5
|-
| align="left" | [[HP]] [[Pavilion dv3500]] <ref>[http://www.notebooks.com/2008/10/01/hp-pavilion-dv3500t-hps-first-133-inch-notebook/ HP Pavilion dv3500]</ref>
| [[HP]]
| ??
| 13.3 || ??
| {{??}}
| ??
| {{?}}
| 
| CF, HDD || 4
| .5
|-
| align="left" | [[Asus]] [[F6A]] <ref>[http://www.pricewatch.com/notebooks/13.3inch.htm Asus F6A]</ref>
| [[Asus]]
| ??
| 13.3 || ??
| {{??}}
| ??
| {{?}}
| 
| CF, HDD || 4
| .5
|-
| align="left" | [[Asus]] [[W7J]] <ref>[http://www.pcper.com/article.php?aid=284 Asus W7J]</ref>
| [[Asus]]
| ??
| 13.3 || ??
| {{yes|1400-1600}}
| ??
| {{?}}
| 
| CF, HDD || 4
| .5
|-
| align="left" | [[Micro-Star International|MSI]] [[VR340]] <ref>[http://www.tomsguide.com/us/msi-laptop-pentium,news-882.html MSI VR340]</ref>
| [[Micro-Star International|MSI]]
| ??
| 13.3 || ??
| {{??}}
| ??
| {{?}}
| Intel Core 2 Duo
| CF, HDD || 4
| 3
|-
| [[Medion]] Akoya SAM2010 <ref>[https://www.medionshop.de/deshop/catalog/products.do MedionShop.de]</ref>
| [[Medion]]?
| ??
| 12.1 || ??
| {{yes|599}}
| ??
| {{?}}
| 2 AMD X2  TL-56 (1.8GhZ)
| CF, HDD || 4
| 2
|-
| align="left" | [[Fujitsu]] [[Lifebook S2210]] <ref>[http://www.notebookreview.com/default.asp?newsID=3553 Lifebook S2210]</ref>
| [[Fujitsu]]
| ??
| 13.3 || ??
| {{1399}}
| ??
| {{?}}
| 2 AMD Turion64 TL52 (1,6Ghz) 
| CF, HDD || 4
| .5
|-
|}

==References==
{{reflist}}

==External links==
* [http://www.small-laptops.com/ultraportable-laptop-list/ 13.3 inch subnotebooks list]

==See also==
* [[Comparison of netbooks]]
* [[Comparison of tablet computers]]

[[Category:Subnotebooks| Subnotebooks comparison 12-13]]
[[Category:Linux-based devices]]
[[Category:Computing comparisons]]