The following tables compare [[file verification]] software that typically use [[checksum]]s to confirm the integrity or authenticity of a file.

==General==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%;"
|-
! style="width: 12em"|Software
! Developer
! First public release
! Latest stable date (version)
! Cost ([[United States dollar|USD]])
! [[Open source]]
! License
! Linux
! Mac OS X
! Windows
! Framework
|-
! [[AccuHash]]
| Irnis Haliullin
| {{dunno}}
| 2.0.18
| $19.95
| {{no}}
| proprietary
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[BeaverSFV]]
| Karl-Johan Sj?gren
| 2008-09-14
| 1.2
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET]]
|-
! [http://www.kvipu.com/CDCheck/ CDCheck]
| Mitja Perko
| 2003 ?
| 2008-04-10 (3.1.14.0)
| various
| {{no}}
| proprietary
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://checksumcompare.sanktuaire.com/ Checksum Compare]
| Sanktu Aire
| 2012
| 1.2
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[cfv]]
| Matthew Mueller
| 2000-06-22
| (1.18.3)
| {{free}}
| {{yes}}
| [[GPL]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Python_(programming_language)|Python]]
|-
! [[cksum]]
| various ([[POSIX]])
| {{dunno}}
| various
| {{free}}
| {{yes}}
| various
| {{yes}}
| {{yes}}
| ?
| [[C_(programming_language)|C]]
|-
! [http://www.cobynsoft.com/cobynsoft_hashcalculator.html Cobynsoft's Hash Calculator]
| Cobynsoft
| 2011
| 1.1
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET]]
|-
! [http://www.leisenfels.com/en/products/digester Data Digester]
| Leisenfels
| 2013-03-14
| 1.6.5
| various
| {{no}}
| proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java_(programming_language)|Java]]
|-
! [[DySFV]]
| Johan Sonesson
| 2007
| 1.4.0.0
| {{free}}
| {{yes}}
| [[GPL]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET]]
|-
! [http://www.exactfile.com/ ExactFile]
| Brandon Staggs
| 2009
| 1.0.0.15
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| VCL
|-
! [[eXpress CheckSum Calculator]]
| Irnis Haliullin
| 2002
| 1.0
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[FastSum]]
| Kirill Zinov
| 2003
| 1.7.0.403 [[GUI]]/1.9.0.149 [[Command-line interface|CLI]]
| various
| {{no}}
| [[freeware]]/[[shareware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://support.microsoft.com/kb/841290 FCIV]
| Microsoft
| {{dunno}}
| 2004-05-17
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://www.febooti.com/products/filetweak/members/hash-and-crc/ Febooti Hash & CRC]
| Febooti Software
| 2006
| 2013-01-29 (v3.5)
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://sourceforge.net/projects/fileverifier/ FileVerifier++]
| Tom Bramer
| 2006
| 2011-09-16 (0.6.3.5830)
| {{free}}
| {{yes}}
| [[GPL]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[FlashSFV]]
| Charles DeWeese
| 2007
| 2.6
| {{free}}
| {{no}}
| [[freeware]]/[[donationware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[FSUM]]
| SlavaSoft
| {{dunno}}
| 2.52
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[Fsum Frontend]]
| Thierry Micholt
| 2007
| 1.5.5.1
| {{free}}
| {{yes}}
| [[GPL]]
| ?
| ?
| {{yes}}
| ?
|-
! style="width: 12em"|Software
! Developer
! First public release
! Latest stable date (version)
! Cost ([[United States dollar|USD]])
! [[Open source]]
! License
! Linux
! Mac OS X
! Windows
! Framework
|-
! [[HashCalc]]
| SlavaSoft
| {{dunno}}
| 2.02
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[HashCheck]]
| Kai Liu
| 2008
| 2.1.11
| {{free}}
| {{yes}}
| [[BSD_licenses|BSD]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[hashsum.com]]
| Hardy Leung
| 2008-10-01
| Online
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| [[Microsoft Silverlight|Silverlight]]
|-
! [[ilSFV]]
| Jud White
| 2009-10-26
| 2011-08-16 (1.10)
| {{free}}
| {{yes}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET 3.5]]
|-
! jdigest
| gdassieu
| 2009-09-10
| 0.2.0
| {{free}}
| {{yes}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java_(programming_language)|Java]]
|-
! [[jHashCalc]]
| Death Master
| 2007-10-01
| 1.2
| {{free}}
| {{yes}}
| [[GPL]]
| ?
| ?
| ?
| [[Java_(programming_language)|Java]]
|-
! [[Jacksum]]
| Johann N. L?fflmann
| 2002-07-07
| 2006-07-30 (1.7.0)
| {{free}}
| {{yes}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java (programming language)|Java]]
|- 
! MD5 & SHA-1 Checksum Utility
| Raymond Lin
| 2009-03-02
| 1.0
| {{free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET]]
|-
! [[md5deep]] (and HashDeep)
| [[Jesse Kornblum]]
| 2003
| 2012-10-24 (4.3)
| {{free}}
| {{yes}}
| [[public domain]]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[md5sum]]
| various ([[POSIX]])
| {{dunno}}
| various
| {{free}}
| {{yes}}
| various
| {{yes}}
| {{yes}}{{r|group=Note|called_md5_on_mac}}
| {{yes}}
| ?
|-
! [http://www.md5summer.org/ MD5summer]
| Luke Pascoe
| ?
| 2006-04-05 (1.2.0.11)
| {{Free}}
| {{yes}}
| [[GPL]] / [http://www.md5summer.org/Postcards/index.html postcards]
| {{no}}
| {{no}}
| {{yes}}
| (Delphi 7)
|-
! [[QuickSFV]]
| Mercedes
| 1999-11-22
| 2.36
| {{Free}}
| {{no}}
| [[freeware]]
| {{yes}}
| {{no}}
| {{yes}}
| ?
|-
! [[RapidCRC]]
| {{dunno}}
| 2004
| 0.6.1
| {{Free}}
| {{yes}}
| [[GPL]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://www.kifoth.de/jane/misc/#RekSFV RekSFV]
| TryAndError, Inc.
| 2006
| 2012-09-23 (v1.6.4)
| {{Free}}
| {{no}}
| [[freeware]]
| {{no}}
| {{no}}
| {{yes}}
| VCL
|-
! [http://rhash.sourceforge.net/ RHash]
| Aleksey (Akademgorodok)
| ?
| 2012-04-14 (v1.2.9)
| {{Free}}
| {{yes}}
| [[freeware]]
| {{yes}}
| {{no}}
| {{yes}}
| ?
|-
! [[SFV Checker]]
| Traction Software
| {{dunno}}
| 1.20
| {{no}}
| {{no}}
| proprietary
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [[sha1sum]]
| various ([[POSIX]])
| {{dunno}}
| various
| {{free}}
| {{yes}}
| various
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[SuperSFV]]
| Thomas Dixon
| {{dunno}}
| 1.2
| {{free}}
| {{yes}}
| [[GPL]]
| {{no}}
| {{yes}}
| {{no}}
| ?
|-
! [[Teracopy|TeraCopy]]
| Code Sector
| 2007
| 2012-01-30 (v2.27)
| various
| {{no}}
| [[freeware]]/[[shareware]]
| {{no}}
| {{no}}
| {{yes}}
| ?
|-
! [http://code.google.com/p/winhasher/ WinHasher]
| Jeffrey T. Darlington
| ?
| 2012-06-07 (v1.6.1.65)
| {{free}}
| {{yes}}
| [[GPL]]
| {{no}}
| {{no}}
| {{yes}}
| [[.NET Framework|.NET 2.0]]
|-
! [[wxChecksums]]
| Julien Couot
| 2003
| 2006-03-04 (v1.2.2)
| {{free}}
| {{yes}}
| [[GPL]]
| {{yes}}
| ?
| {{yes}}
| GTK
|-
! style="width: 12em"|Software
! Developer
! First public release
! Latest stable date (version)
! Cost ([[United States dollar|USD]])
! [[Open source]]
! License
! Linux
! Mac OS X
! Windows
! Framework
|-
|}

{{Reflist|group=Note|refs=
<ref name=called_md5_on_mac>Called <code>md5</code> on Mac OSX.</ref>
}}

== Program hash function support ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%;"
|-
! style="width: 12em"|Software
! [[CRC32]]
! [[MD5]]
! [[SHA-1]]
! [[SHA-224]]
! [[SHA-256]]
! [[SHA-384]]
! [[SHA-512]]
! [[Panama (cryptography)|Panama]]
! [[RIPEMD|RIPEMD-128]]
! [[RIPEMD|RIPEMD-160]]
! [[RIPEMD|RIPEMD-256]]
! [[RIPEMD|RIPEMD-320]]
! [[Tiger (cryptography)|Tiger]]
! [[Whirlpool (cryptography)|Whirlpool]]
! Other
|-
! [[AccuHash]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[BeaverSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://www.kvipu.com/CDCheck/ CDCheck]
! {{yes}}
! {{yes}}
! {{yes}}(?)
! {{yes}}(?)
! {{yes}}(?)
! {{yes}}(?)
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! [[MD2 (cryptography)|MD2]]
|-
! [[cfv]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://checksumcompare.sanktuaire.com/ Checksum Compare]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [[cksum]]
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://www.cobynsoft.com/cobynsoft_hashcalculator.html Cobynsoft's Hash Calculator]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://www.leisenfels.com/en/products/digester Data Digester]
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! [[MD2 (cryptography)|MD2]], [[MD4]], [[Pretty_Good_Privacy|PGP]]
|-
! [[DySFV]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [[eXpress CheckSum Calculator]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://www.exactfile.com ExactFile]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! [[Adler-32]], [[GOST (hash function)|GOST]], [[MD2 (cryptography)|MD2]]
|-
! [[FastSum]]
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://support.microsoft.com/kb/841290 FCIV]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://www.febooti.com/products/filetweak/members/hash-and-crc/ Febooti Hash & CRC]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! [[MD2 (cryptography)|MD2]], [[MD4]]
|-
! [[FileVerifier++]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! ?
|-
! [[FlashSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[FSUM]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! [[Adler-32]]
|-
! [http://fsumfe.sourceforge.net/ FSUM Frontend]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! Total 96 algorithms
|-
! style="width: 12em"|Software
! [[CRC32]]
! [[MD5]]
! [[SHA-1]]
! [[SHA-224]]
! [[SHA-256]]
! [[SHA-384]]
! [[SHA-512]]
! [[Panama (cryptography)|Panama]]
! [[RIPEMD|RIPEMD-128]]
! [[RIPEMD|RIPEMD-160]]
! [[RIPEMD|RIPEMD-256]]
! [[RIPEMD|RIPEMD-320]]
! [[Tiger (cryptography)|Tiger]]
! [[Whirlpool (cryptography)|Whirlpool]]
! Other

|-
! [[HashCalc]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! [[MD2 (cryptography)|MD2]], [[MD4]], [[Adler-32]]
|-
! [http://code.kliu.org/hashcheck/ HashCheck]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! [[MD4]]
|-
! [[hashsum.com]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[ilSFV]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [[Jacksum]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! Total 58 algorithms
|-
! [http://code.google.com/p/jdigest/ jdigest]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://sourceforge.net/projects/jhashcalc/ jHashCalc]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
! [[MD4]]
|-
! MD5 & SHA-1 Checksum Utility
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[md5deep]]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
! ?
|-
! [[md5sum]]
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! MD5summer
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
! {{no}}
! ?
! ?
! {{no}}
! {{no}}
! ?
|-
! [[QuickSFV]]
! {{yes}}
! {{yes}}
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[RapidCRC]]
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [http://www.kifoth.de/jane/misc/#RekSFV RekSFV]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! ?
|-
! [http://rhash.sourceforge.net/ RHash]
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
! [[MD4]] and more
|-
! [[SFV Checker]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[sha1sum]]
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?
|-
! [[SuperSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[Teracopy|TeraCopy]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[WinHasher]]
! {{no}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
! ?
|-
! [[wxChecksums]]
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! ?

|-
! style="width: 12em"|Software
! [[CRC32]]
! [[MD5]]
! [[SHA-1]]
! [[SHA-224]]
! [[SHA-256]]
! [[SHA-384]]
! [[SHA-512]]
! [[Panama (cryptography)|Panama]]
! [[RIPEMD|RIPEMD-128]]
! [[RIPEMD|RIPEMD-160]]
! [[RIPEMD|RIPEMD-256]]
! [[RIPEMD|RIPEMD-320]]
! [[Tiger (cryptography)|Tiger]]
! [[Whirlpool (cryptography)|Whirlpool]]
! Other

|}

== Program features ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%;"
|-
! style="width: 12em"|Software
! Compare multiple files
! Hash single file
! Hash several files
! Hash directories & sub-directories
! Binary output
! [[Bubble Babble]] output
! [[Base64]] output
! [[Hexadecimal]] output
|-
! [[AccuHash]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[BeaverSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://www.kvipu.com/CDCheck/ CDCheck]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! ?
! ?
! ?
! {{yes}}
|-
! [[cfv]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://checksumcompare.sanktuaire.com/ Checksum Compare]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [[cksum]]
! ?
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! [[Cobynsoft's Hash Calculator]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [http://www.leisenfels.com/en/products/digester Data Digester]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! [[DySFV]]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! [http://www.exactfile.com ExactFile]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! [[eXpress CheckSum Calculator]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[FastSum]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [http://support.microsoft.com/kb/841290 FCIV]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [http://www.febooti.com/products/filetweak/members/hash-and-crc/ Febooti Hash & CRC]
! {{?}}
! {{yes}}
! {{yes}}
! {{?}}
! {{?}}
! {{?}}
! {{no}}
! {{yes}}
|-
! [[FileVerifier++]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! [[FlashSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[FSUM]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[FSUM Frontend]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="width: 12em"|Software
! Compare multiple files
! Hash single file
! Hash several files
! Hash directories & sub-directories
! Binary output
! [[Bubble Babble]] output
! [[Base64]] output
! [[Hexadecimal]] output
|-
! [[Hashcalc]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[HashCheck]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[hashsum.com]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[ilSFV]]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! [[Jacksum]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[jdigest]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[jHashCalc]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! MD5 & SHA-1 Checksum Utility
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[md5deep]]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [[md5sum]]
! {{yes}}
! {{yes}}
! {{yes}}
! ?
! {{no}}
! {{no}}
! {{no}}
! {{yes}}


|-
! MD5summer
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! ?
! ?
! ?
! {{yes}}

|-
! [[QuickSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[RapidCRC]]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [http://www.kifoth.de/jane/misc/#RekSFV RekSFV]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [http://rhash.sourceforge.net RHash]
! ?
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! [[SFV Checker]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[sha1sum]]
! {{yes}}
! {{yes}}
! {{yes}}
! ?
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! [[SuperSFV]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[Teracopy|TeraCopy]]
! ?
! ?
! ?
! ?
! ?
! ?
! ?
! ?
|-
! [[WinHasher]]
! {{yes}}
! {{yes}}
! ?
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
|-
! [[wxChecksums]]
! {{yes}}
! {{yes}}
! ?
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! style="width: 12em"|Software
! Compare multiple files
! Hash single file
! Hash several files
! Hash directories & sub-directories
! Binary output
! [[Bubble Babble]] output
! [[Base64]] output
! [[Hexadecimal]] output
|}

== See also ==

* [[List of hash functions]]


[[Category:Software comparisons|file verification software]]
[[Category:Checksum algorithms]]
[[Category:Cryptographic hash functions]]