{{POV|date=June 2012}}
{{Refimprove|date=June 2012}}
This page exposes the list of launchers families.

To see the long complete list of launch systems, see [[Comparison of orbital launch systems]].

== Description ==

* Launcher : Name of the family/model of launcher.
* Country : origin country of launcher.
* Manufac. : Main manufacturer.
* Mass : Maximum mass of payload, for 3 altitudes
:: - LEO (Low Earth Orbit)
:: - GTO (Geostationary transfer orbit)
:: - TLI (Trans Lunar Injection)
* Cost : Price for a launch at this time, in US$
* TL: Total launches (flights which lift-off, or where the vehicle is destroyed during the terminal count)
* RS: Launches reaching space (regardless of outcome)
* OL: Orbital launches (flights which lift-off, with the intention of reaching orbit)
* RO: Launches reaching any orbit, regardless of outcome
* RT: Launches reaching the target orbit, without damage to the payload
* Status : Actual status of launcher : retired, development, active.
* FF : Date of first flight of first family's member
* LF : Last flight.

Same cores are grouped together (like Ariane 1, 2 & 3, but not V). 
<!-- <small>Approximative conversion : LEO mass / 2.5 = GTO mass</small> -->

== List of launchers families ==

<small>[Active] - [<span style="background: #f0f0d0">In development</span>] -
[<span style="background: #e0e0e0">Retired</span>] - [<span style="background: #e0f0e0">Has flown but new version in dev.</span>] </small>

{|class="wikitable sortable"
! width=120 | Family
! width=90 | Country
! width=120 | Manufac.
! [[Low Earth Orbit|LEO]]<br>(kg)
! [[Geostationary transfer orbit|GTO]]<br>(kg)
! [[Trans lunar injection|TLI]]<br>(kg)
! Cost<br>[[US$]]<br>(Millions)
! TL
! RS
! OL
! RO
! RT
! Status
! FF
! LF
! width=140 | Notes

|- style="background: #f0f0d0"
| [[Angara (rocket)|Angara]] 1.X
| {{flag|Russia}}
| [[Khrunichev State Research and Production Space Center|Khrunichev]]
| {{nts|3800}}<ref name="khrunichev">{{cite web | url=http://www.khrunichev.ru/main.php?id=44&lang=en |title=Angara launchers family on manufacturer website | publisher=Khrunichev.ru | accessdate=2011-11-06}}</ref>
| --
| --
| {{nts|25}}<ref name="MARKET-SMALL-SATELLITE">[http://www.commercialspace.co.uk/rus/wp-content/uploads/2011/06/THE-MARKET-FOR-LAUNCHING-SMALL-SATELLITE-IN-RUSSIA-ITS-PRESENT.pdf The market for launching small satellite in Russia...]</ref>
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
|
|-
|- style="background: #f0f0d0"
| [[Angara (rocket)|Angara]] A3
| {{flag|Russia}}
| [[Khrunichev State Research and Production Space Center|Khrunichev]]
| {{nts|14600}}<ref name="khrunichev"/>
| {{nts|3600}}<ref name="khrunichev"/>
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
|
|-
|- style="background: #f0f0d0"
| [[Angara (rocket)|Angara]] A5
| {{flag|Russia}}
| [[Khrunichev State Research and Production Space Center|Khrunichev]]
| {{nts|24500}}<ref name="khrunichev"/>
| {{nts|7500}}<ref name="khrunichev"/>
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
|
|-
|- style="background: #f0f0d0"
| [[Angara (rocket)|Angara]] A7
| {{flag|Russia}}
| [[Khrunichev State Research and Production Space Center|Khrunichev]]
| {{nts|35000}}<ref name="khrunichev"/>
| {{nts|12500}}<ref name="khrunichev"/>
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
|
|-
|-
| [[Antares (rocket)|Antares]]
| {{flag|USA}}
| [[Orbital Sciences]]
| {{nts|6000}}<ref name="Antares">[http://space.skyrocket.de/doc_lau/antares_osc.htm Perfs and launches of Antares, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|1}}<ref name="Antares1">[http://thenextweb.com/insider/2013/04/21/orbital-sciences-antares-rocket-blasts-off-on-its-maiden-voyage/ Orbital Sciences' Antares rocket blasts off on its maiden voyage]</ref>
| {{nts|1}}
| {{nts|1}}
| {{nts|1}}
| --
| Active
| 2013
| --
| <small>Cygnus launcher
|-
|- style="background: #e0e0e0"
| [[Ariane (rocket family)|Ariane]] 1-2-3
| {{flag|Europe}}
| [[A?rospatiale]]
| --
| {{nts|2650}}<ref name="ESA ariane">[http://www.esa.int/SPECIALS/Launchers_Home/SEMN2E67ESD_0.html Ariane 1-2-3 family, ESA]</ref>
| --
| --
| {{nts|28}}<ref name="ariane4">[http://space.skyrocket.de/doc_lau/ariane.htm List of perfs and launches of Ariane 1-4, SkyRocket.de]</ref>
| 
| --
| --
| --
| Retired
| 1979
| 1989 
|
|-
|- style="background: #e0e0e0"
| [[Ariane 4]]
| {{flag|Europe}}
| [[A?rospatiale]]
| {{nts|7000}}<ref name="ariane4"/>
| {{nts|4720}}<ref name="ariane4"/>
| --
| --
| {{nts|116}}<ref name="ariane4"/>
| 
| --
| --
| --
| Retired
| 1988
| 2003
| <small>Var: 2P,2L,4P,4L,2P2L
|-
|- style="background: #e0f0e0"
| [[Ariane 5]]
| {{flag|Europe}}
| [[EADS Astrium Space Transportation|EADS Astrium]]
| {{nts|21000}}<ref name="ariane5">[http://space.skyrocket.de/doc_lau/ariane5.htm list of perfs and launches of Ariane 5, SkyRocket.de]</ref>
| {{nts|9600}}<ref name="ariane5"/>
| --
| {{nts|220}}<ref name="FAA">[http://www.faa.gov/about/office_org/headquarters_offices/ast/media/10998.pdf FAA Semi- Annual Launch Report]</ref>
| {{nts|60}}<ref name="ariane5"/>
| {{nts|58}}
| {{nts|60}}{{cn|date=March 2013}}
| {{nts|58}}{{cn|date=March 2013}}
| 
| Active
| 2002
| --
| <small>Var: ECA,ES,G,G+,GS. ME and ES Galileo in dev.
|-
|- style="background: #e0e0e0"
| [[Augmented Satellite Launch Vehicle|ASLV]]
| {{flag|India}}
| [[ISRO]]
| {{nts|150}}<ref name="astronautix ASLV">[http://www.astronautix.com/lvs/aslv.htm ASLV page, Astronautix]</ref>
| --
| --
| --
| {{nts|4}}<ref name="astronautix ASLV"/>
| 
| --
| --
| --
| Retired
| 1987
| 1994
|
|-
|- style="background: #e0f0e0"
| [[Athena (rocket family)|Athena I & II]]
| {{flag|USA}}
| [[Lockheed Martin|Lockheed]] [[Alliant Techsystems|ATK]]
| 
| --
| 
| --
| {{nts|7}}{{cn|date=March 2013}}
| 
| --
| --
| --
| Devel.
| 1995
| 2001
| <small>Launch Lunar Prospector. Ic & IIc currently in dev.
|-
|- style="background: #e0e0e0"
| [[Atlas (rocket family)|Atlas]] A-B-C-D-E-F-G
| {{flag|USA}}
| [[Lockheed Martin|Lockheed]]
| {{nts|5900}}
| {{nts|2222}}<ref>[http://space.skyrocket.de/doc_lau_det/atlas-g_centaur-d1ar.htm Perfs and Launches of Atlas G-Centaur, SkyRocket.de]</ref>
| --
| --
| {{nts|503}}<ref name="Atlas">[http://space.skyrocket.de/doc_lau_fam/atlas.htm Perfs and Launches of Atlas family, SkyRocket.de]</ref>
| 
| --
| --
| --
| Retired
| 1957
| 1995<ref name="Atlas"/>
| <small>Launch [[Mercury program|Mercury]].<br>Atlas or Centaur upper stage.
|-
|- style="background: #e0e0e0"
| [[Atlas I]]
| {{flag|USA}}
| [[Lockheed Martin|Lockheed]]
| 
| {{nts|2340}}<ref>[http://space.skyrocket.de/doc_lau_det/atlas-1.htm Perfs and Launches of Atlas I, SkyRocket.de]</ref>
| --
| --
| {{nts|11}}{{cn|date=March 2013}}
| 
| --
| --
| --
| Retired
| 1990
| 1997
| 
|-
|- style="background: #e0e0e0"
| [[Atlas II]]
| {{flag|USA}}
| [[Lockheed Martin|Lockheed]]
| {{nts|8618}}
| {{nts|3833}}<ref>[http://space.skyrocket.de/doc_lau_det/atlas-2as.htm Perfs and Launches of Atlas II AS, SkyRocket.de]</ref>
| --
| --
| 
| 
| 
| 
| 
| Retired
| 1991
| 2004
| 
|-
|- style="background: #e0e0e0"
| [[Atlas III]]
| {{flag|USA}}
| [[Lockheed Martin|Lockheed]]
| {{nts|10759}}<ref name="AtlasIII">[http://space.skyrocket.de/doc_lau_det/atlas-3b-dec.htm Perfs and Launches of Atlas IIIB, SkyRocket.de]</ref>
| {{nts|4609}}<ref name="AtlasIII"/>
| --
| --
| 
| 
| 
| 
| 
| Retired
| 2003
| 2005
| 
|-
|-
| [[Atlas V]]
| {{flag|USA}}
| [[United Launch Alliance|ULA]]
| 
| 
| 
| --
| {{nts|30}}
| {{nts|30}}
| {{nts|30}}{{cn|date=March 2013}}
| {{nts|30}}{{cn|date=March 2013}}
| 
| Active
| 2002
| --
| <small>Launched [[Juno (spacecraft)|Juno]] & [[New Horizons]]
|-
|- style="background: #e0e0e0"
| [[Black Arrow]]
| {{flag|UK}}
| [[Royal Aircraft Establishment|RAE]] [[Westland Aircraft|Westland]]
| {{nts|132}}<ref name="BlackArrow">{{cite book|last=Hill|first=C. N.|title=A Vertical Empire: The History of the UK Rocket and Space Programme, 1950-1971|publisher=Imperial College Press|location=London|year=2001|edition=2006|pages=155?188|chapter=Black Arrow|isbn=1-86094-268-7}}</ref>
| --
| --
| --
| {{nts|4}}
| {{nts|3}}
| {{nts|2}}{{cn|date=March 2013}}
| {{nts|1}}{{cn|date=March 2013}}
| 
| Retired
| 1969
| 1971
| 
|-
|- style="background: #e0e0e0"
| [[Delta (rocket family)|Delta]] 
| {{flag|USA}}
| [[McDonnell Douglas|Douglas]]
| {{nts|3848}}
| {{nts|1312}}
| --
| --
| {{nts|186}} <ref name="space.skyrocket.de"/>
| 
| --
| --
| --
| Retired
| 1960
| 1989 <ref name="Thor">[http://space.skyrocket.de/doc_lau_fam/thor.htm Perfs and launch of Thor family, SkyRocket.de]</ref>
| <small>Launched Pioneer & Explorer probes. <br>Variants : A, B, C, D, E, G, J, L, M, N, 300, 900, 1X00, 4X00, 2X00, 3X00, 5X00
|-
|-
| [[Delta II]] 
| {{flag|USA}}
| [[United Launch Alliance|ULA]]
| {{nts|6000}}<ref name="DeltaII">[http://space.skyrocket.de/doc_lau/delta.htm Full perfs of Delta Family, SkyRocket.de]</ref>
| {{nts|2171}}<ref name="DeltaII"/>
| {{nts|1508}}<ref>[http://space.skyrocket.de/doc_lau_det/delta-7925h.htm Perfs and launches of Delta 7925h, SkyRocket.de]</ref>
| --
| {{nts|151}} <ref name="Thor"/>
| {{nts|150}}{{cn|date=March 2013}}
| {{nts|151}}{{cn|date=March 2013}}
| {{nts|150}}{{cn|date=March 2013}}
| 
| Active
| 1989<ref name="Thor"/>
| -- 
| <small>Launched lot of Mars probes ([[Mars Global Surveyor|MGS]] -> [[Mars Phoenix Lander|Phoenix]]).<br>Variants : 6000, 7000 and Heavy.
|-
|- style="background: #e0e0e0"
| [[Delta III]] 
| {{flag|USA}}
| [[Boeing]]
| {{nts|8290}}<ref name="delta3">[http://www.astronautix.com/lvs/delta3.htm Delta 3 on Encyclopedia Astronautica, Astronautix]</ref>{{full|date=November 2012}}
| {{nts|3810}}<ref name="delta3"/>
| --
| --
| {{nts|3}}
| {{nts|2}}
| {{nts|3}}
| {{nts|2}}
| {{nts|0}}{{citation needed|date=August 2012}}
| Retired
| 1998
| 2000
| 
|-
|-
| [[Delta IV]] 
| {{flag|USA}}
| [[United Launch Alliance|ULA]]
| {{nts|23040}}
| {{nts|13130}}
| {{nts|9000}} <ref name="DeltaIV">Delta IV Heavy [http://space.skyrocket.de/doc_lau/delta-4.htm Delta IV]</ref>
| --
| {{nts|18}} <ref name="DeltaIV"/>
| {{nts|18}} 
| {{nts|18}}{{cn|date=March 2013}}
| {{nts|18}}{{cn|date=March 2013}}
| 
| Active
| 2002
| --
| <small>Variants : S, M and Heavy.
|-
|- style="background: #e0e0e0"
| [[Diamant]] 
| {{flag|France}}
| SEREB
| {{nts|160}}
| --
| --
| --
| {{nts|12}}{{cn|date=March 2013}} 
| 
| --
| --
| --
| Retired
| 1965
| 1975
| 
|-
|- 
| [[Dnepr-1|Dnepr]] 
| {{flag|Ukraine}}
| [[Yuzhmash]]
| 
| --
| {{nts|750}} <ref>[http://space.skyrocket.de/doc_lau/dnepr.htm Dnepr]</ref>{{full|date=March 2013}}
| {{nts|14}}
| {{nts|17}} 
| {{nts|16}}{{cn|date=March 2013}}
| {{nts|17}}{{cn|date=March 2013}}
| {{nts|16}}{{cn|date=March 2013}}
| 
| Active
| 1999
| --
| 
|-
|- style="background: #e0e0e0"
| [[Energia]]
| {{flag|USSR}}
| [[NPO Energia]]
| {{nts|100000}}<ref>Russian Space Web, [http://www.russianspaceweb.com/energia.html Energia] page. Accessed 21 September 2010</ref>
| 
| 
| {{nts|240}}
| {{nts|2}}
| {{nts|2}}
| {{nts|2}}
| {{nts|1}}
| 
| Retired
| 1987
| 1988
| <small>1 flight with [[Buran (spacecraft)|Buran]] spacecraft
|-
|- style="background: #f0f0d0"
| [[Epsilon (rocket)|Epsilon]]
| {{flag|Japan}}
| IHI Aerospace
| 
| --
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
|
|-
|- style="background: #e0e0e0"
| [[Falcon 1]]
| {{flag|USA}}
| [[SpaceX]]
| {{nts|670}}
| --
| --
| {{nts|10.9}}
| {{nts|5}} 
| {{nts|4}}
| {{nts|5}} {{cn|date=March 2013}}
| {{nts|2}}{{cn|date=March 2013}}
| 
| Retired
| 2006
| 2009
| <small>
|-
|- style="background: #e0f0e0"
| [[Falcon 9]]
| {{flag|USA}}
| [[SpaceX]]
| {{nts|10450}}
| {{nts|3400}}
| --
| {{nts|56}}
| {{nts|5}}
| {{nts|5}}
| {{nts|5}}
| {{nts|5}}
| 
| Active
| 2010
| --
| <small>Launcher of [[SpaceX Dragon|Dragon capsule]]; new version 1.1 under development.
|-
|- style="background: #f0f0d0"

| [[Falcon 9|Falcon 9 v1.1]]
| {{flag|USA}}
| [[SpaceX]]
| {{nts|13150}}
| {{nts|4680}}
| --
| {{nts|60}}-80
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| 2013
| --
| <small>Launcher of [[SpaceX Dragon|Dragon capsule]];
|-
|- style="background: #f0f0d0"

| [[Falcon Heavy]]
| {{flag|USA}}
| [[SpaceX]]
| {{nts|53000}}<ref name=sfn20110404>{{cite news |last=Clark|first=Stephen |url=http://spaceflightnow.com/news/n1104/05falconheavy/ |title=SpaceX enters the realm of heavy-lift rocketry |publisher=Spaceflight Now |date=2011-04-05 |accessdate= 2012-08-12 }}</ref>
| {{nts|12000}}<ref name=sx20111203>{{cite web |url=http://www.spacex.com/falcon_heavy.php | title=Space Exploration Technologies Corporation - Falcon Heavy | publisher=SpaceX | date=2013 |accessdate=2013-4-20}}</ref>
| --
| {{nts|80}}-125
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>Demo expected for 2013
|-
|-
| [[Geosynchronous Satellite Launch Vehicle|GSLV Mk.I & II]]
| {{flag|India}}
| [[ISRO]]
| {{nts|5000}}<ref name="gslv1">{{cite web |title=GSLV Mk.1 (2) |url=http://space.skyrocket.de/doc_lau_det/gslv_mk1_2.htm  |accessdate=2013-01-22}}</ref>
| {{nts|2150}}<ref name="gslv1"/>
| --
| --
| {{nts|7}}
| {{nts|5}}
| {{nts|7}}
| {{nts|4}}
| {{nts|2}}<ref name="gslv1"/>
| Active
| --
| --
| <small>Planned launch by 2012{{cn|date=March 2013}}{{update after|2013|3|18}}
|-
|- style="background: #f0f0d0"
| [[Geosynchronous Satellite Launch Vehicle Mk III|GSLV Mk.III]]
| {{flag|India}}
| [[ISRO]]
| 
| {{nts|5000}}<ref name=isro20120812>{{cite web |url=http://isro.org/Launchvehicles/GSLVMARKIII/mark3.aspx |title=GSLV Mark III |date=2009-12-07 |publisher=Indian Space Research Organisation |accessdate=2012-08-12}}</ref>
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>Scheduled for 2012{{cn|date=March 2013}}{{update after|2013|3|18}}
|-
|- style="background: #e0e0e0"
| [[H-I]]
| {{flag|Japan}}
| [[Mitsubishi Heavy Industries|Mitsubishi]]
| 
| 
| --
| --
| {{nts|9}}
| {{nts|9}}
| {{nts|9}}
| {{nts|9}}{{cn|date=March 2013}}
| 
| Retired
| 1986
| 1992
| <small>licence-built version of the Thor-ELT
|-
|- 
| [[H-II]], [[H-IIA|IIA]] & [[H-IIB|IIB]]
| {{flag|Japan}}
| [[Mitsubishi Heavy Industries|Mitsubishi]]
| 
| 
| --
| --
| {{nts|28}}
| {{nts|26}}
| {{nts|28}}
| {{nts|26}}{{cn|date=March 2013}}
| 
| Active
| 1994
| --
| <small>Var:. A202,A2022,A2024,A204,B
|-
|- style="background: #f0f0d0"
| [[Haas (rocket)|Haas]]
| {{flag|Romania}}
| [[ARCASPACE|ARCA]]
| 
| 
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>Launch from balloon
|-
|- style="background: #e0e0e0"
| [[J-I]]
| {{flag|Japan}}
| [[IHI Corporation]] [[Nissan Motors]]
| {{nts|880}}
| --
| --
| --
| {{nts|1}}{{cn|date=March 2013}}
| {{nts|1}}{{cn|date=March 2013}}
| {{nts|0}}{{cn|date=March 2013}}
| {{nts|0}}{{cn|date=March 2013}}
| 
| Retired
| 1996
| 1996
| <small>Partial demo flight only
|-
|- 
| [[Kosmos (rocket family)|Kosmos]]
| {{flag|USSR}}
| [[Yuzhnoye Design Bureau|Yuzhnoye]] [[NPO Polyot|Polyot]]
| {{nts|1500}}<ref name="astronautixKosmos">[http://www.astronautix.com/lvs/kos1k65m.htm Kosmos 3M page on Encyclopedia Astronautica]</ref>
| --
| --
| {{nts|12}}<ref name="FAA"/>
| {{nts|610}}<ref>[http://space.skyrocket.de/doc_lau/kosmos-2.htm 165 launches / 21 failures, List of Kosmos /2 launches, of Delta Family, SkyRocket.de], [http://space.skyrocket.de/doc_lau/kosmos-3.htm 445 launches / 30 failures, List of Kosmos 1/3, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|559}}
| Active
| 1967
| 
| <small>Var:  1, 3, 3M
|-
|- style="background: #e0e0e0"
| [[Kaituozhe-1|KT-1]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|50}}
| --
| --
| --
| {{nts|2}}{{cn|date=March 2013}}
| {{nts|2}}{{cn|date=March 2013}}
| {{nts|2}}{{cn|date=March 2013}}
| {{nts|0}}{{cn|date=March 2013}}
| 
| Retired
| 2002
| 2003
| 
|-
|- style="background: #e0e0e0"
| [[Lambda 4S|L-4S]]
| {{flag|Japan}}
| [[Nissan]] [[Institute of Space and Astronautical Science|ISAS]]
| {{nts|56}}
| --
| --
| --
| {{nts|5}}{{cn|date=March 2013}}
| {{nts|5}}{{cn|date=March 2013}}
| {{nts|5}}{{cn|date=March 2013}}
| {{nts|1}}{{cn|date=March 2013}}
| 
| Retired
| 1966
| 1970
| 
|-
|- style="background: #e0e0e0"
| [[Long March 1 (rocket family)|Long March 1]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|740}}<ref name="astronautixCZ1">[http://www.astronautix.com/lvs/cz1d.htm CZ-1D page on Encyclopedia Astronautica]</ref>
| {{nts|440}}<ref name="astronautixCZ1"/>
| --
| --
| {{nts|6}}<ref>[http://space.skyrocket.de/doc_lau/cz-1.htm CZ-1]</ref>
| 
| --
| --
| --
| Retired<ref>[http://www.astronautix.com/fam/retired.htm List of retired launchers, Encyclopedia Astronautica]</ref>
| 1970
| 2002
| <small>Var:  1, 1D
|-
|- 
| [[Long March (rocket family)|Long March 2-3-4]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|12000}}<ref name="LM5">[http://space.skyrocket.de/doc_lau_fam/df-5.htm Full perfs and launches of Long-March DF-5 family, SkyRocket.de]</ref>
| {{nts|5500}}<ref name="LM5"/>
| {{nts|3300}}<ref name="LM5"/>
| --
| {{nts|167}}<ref name="LM5"/>
| {{nts|158}}
| --
| --
| --
| Active
| 1971
| --
| <small>Ascends of ICBMs DF-5<br>Var: 2A,2C,2D,2E,2F,3,3A,3B,3C,4,4B<br>2F Launcher of Shenzhou
|-
|- style="background: #f0f0d0"
| [[Long March 5]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|25000}}<ref name=sd20090304>
{{cite news |title=Long March 5 Will Have World's Second Largest Carrying Capacity |url=http://www.spacedaily.com/reports/Long_March_5_Will_Have_World_Second_Largest_Carrying_Capacity_999.html |accessdate=2012-09-04 |newspaper=Space Daily|date=2009-03-04}}</ref>
| {{nts|14000}}<ref name=sdc20120730>
{{cite web |url=http://www.space.com/16814-china-engine-test-long-march-5-rocket.html |title=China Tests Powerful Rocket Engine for New Booster |publisher=Space.com |author=Space.com staff |date=30 July 2012 |quote=''The more capable Long March 5 rocket is expected to help the country achieve its goal of constructing a space station in orbit by the year 2020, as well as play a key role in China's future space exploration aims beyond low-Earth orbit. The rocket's maiden launch is expected to occur in 2014''}}</ref>
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>Var: 200,320,504,522,540
|-
|- style="background: #f0f0d0"
| [[Long March 6]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|1500}} <ref>[http://space.skyrocket.de/doc_lau/cz-6.htm CZ-6]</ref>
| --
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>
|-
|- 
|- style="background: #f0f0d0"
| [[Long March 7]]
| {{flag|China}}
| [[China Academy of Launch Vehicle Technology|CALT]]
| {{nts|20}} <ref>[http://www.aviationweek.com/aw/jsp_includes/articlePrint.jsp?storyID=news/awst/2010/03/15/AW_03_15_2010_p22-211145.xml&headLine=Longer%20Marches CZ-7]</ref>
| --
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>
|-
|-
| [[Minotaur I]]
| {{flag|USA}}
| [[Orbital Sciences]]
| {{nts|580}}
| --
| --
| --
| {{nts|10}}
| {{nts|10}}
| {{nts|10}}
| {{nts|10}}
| 
| Active
| 2000
| --
| <small>Derived from the Minuteman II
|-
|- 
| [[Minotaur IV]] & [[Minotaur V|V]]
| {{flag|USA}}
| [[Orbital Sciences]]
| {{nts|1735}}
| {{nts|640}}
| {{nts|447}}
| {{nts|50}}
| {{nts|5}}{{cn|date=March 2013}}
| {{nts|5}}{{cn|date=March 2013}}
| {{nts|3}}{{cn|date=March 2013}}
| {{nts|3}}{{cn|date=March 2013}}
| 
| Active
| 2010
| --
| <small>Var: IV, IV Lite, IV HAPS, V<br>Derived from the Peacekeeper missile
|-
|- style="background: #e0e0e0"
| [[Mu (rocket family)|Mu 1-3-4]]
| {{flag|Japan}}
| [[Nissan Motors|Nissan Motor]] IHI
| {{nts|770}}
| --
| --
| --
| {{nts|27}}<ref>[http://space.skyrocket.de/doc_lau/m-class.htm M-Class]</ref>
| 
| --
| --
| --
| Retired
| 1966
| 1995
| <small>Var: 1, 3D, 4S, 3C, 3H, 3S, 3SII
|-
|- style="background: #e0e0e0"
| [[M-V|Mu 5]]
| {{flag|Japan}}
| [[Nissan Motors|Nissan Motor]] IHI
| {{nts|1800}}
| --
| --
| --
| {{nts|7}}
| {{nts|7}}
| {{nts|7}}{{cn|date=March 2013}}
| {{nts|6}}{{cn|date=March 2013}}
| 
| Retired
| 1997
| 2006
| <small>Var: M-V, M-V KM
|-
|- style="background: #e0e0e0"
| [[N1 (rocket)|N1]]
| {{flag|USSR}}
| [[NPO Energia]]
| {{nts|90000}}{{cn|date=March 2013}}
| --
| {{nts|23500}}{{cn|date=March 2013}}
| --
| {{nts|4}}
| {{nts|0}}
| {{nts|4}}{{cn|date=March 2013}}
| {{nts|0}}
| 
| Retired
| 1969
| 1972
| <small>
|-
|- style="background: #e0e0e0"
| [[N-I (rocket)|N-I]] & [[N-II (rocket)|II]]
| {{flag|Japan}}
| [[Mitsubishi Heavy Industries|Mitsubishi]]
| 
| 
| --
| --
| {{nts|15}}
| 
| --
| --
| --
| Retired
| 1975
| 1987
| <small>Derived from the American Delta rocket
|-
|-
| [[Naro-1|Naro]]
| {{flag|South Korea}}
| [[Khrunichev]] [[KARI]]
| 
| --
| --
| --
| {{nts|2}}
| {{nts|1}}
| {{nts|2}}{{cn|date=March 2013}}
| {{nts|0}}{{cn|date=March 2013}}
| 
| Active
| 2009
| --
| <small>
|-
|-
| [[Pegasus (rocket)|Pegasus]]
| {{flag|USA}}
| [[Orbital Sciences]]
| 
| --
| --
| --
| {{nts|40}}
| 
| --
| --
| --
| Active
| 1990
| --
| <small>
|-
|-
| {{hs|Proton}} [[Proton (rocket)|UR-500 Proton]]
| {{flag|USSR}}<br>{{flag|Russia}}
| [[Khrunichev]]
| 
| 
| 
| --
| {{nts|335}}{{cn|date=March 2013}}
| 
| --
| --
| --
| Active
| 1965
| --
| <small>Var: M, K
|-
|-
| [[Polar Satellite Launch Vehicle|PSLV]]
| {{flag|India}}
| [[ISRO]]
| {{nts|3800}}<ref name="PSLV">[http://space.skyrocket.de/doc_lau/pslv.htm Perfs and Launches of PSLV family, SkyRocket.de]</ref>
| {{nts|1300}}<ref name="PSLV"/>
| --
| --
| {{nts|21}}<ref name="PSLV"/>
| {{nts|21}}
| {{nts|21}}{{cn|date=March 2013}}
| {{nts|20}}{{cn|date=March 2013}}
| 
| Active
| 1993
| --
| <small>Var: CA, XL, HP, 3S<br>Launched moon probe Chandrayaan I
|-
|-
| UR-100 [[Rokot]] [[Strela (rocket)|Strela]]
| {{flag|Russia}}
| [[Eurockot Launch Services|Eurockot]] [[Khrunichev]]
| {{nts|1950}}{{cn|date=March 2013}}
| --
| --
| {{nts|14}}
| {{nts|19}}<ref>[http://space.skyrocket.de/doc_lau/rokot.htm Perfs and Launches of Rockot family, SkyRocket.de]</ref><ref>[http://space.skyrocket.de/doc_lau/strela.htm Perfs and Launches of Strela family, SkyRocket.de]</ref>
| {{nts|19}}
| {{nts|17}}
| {{nts|16}}{{cn|date=March 2013}}
| 
| Active
| 1994
| --
| <small>
|-
<!-- |- style="background: #f0f0d0"
| [[Rus-M]]
| {{flag|Russia}}
| [[NPO Energia]]
| 
| 
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>
|- -->
|-
| [[Safir (rocket)|Safir]]
| {{flag|Iran}}
| [[Iranian Space Agency|ISA]]
| {{nts|50}}<ref name="safir">[http://space.skyrocket.de/doc_lau/safir.htm Perfs and Launches of Safir family, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|4}}<ref name="safir"/>
| {{nts|4}}
| {{nts|4}}
| {{nts|3}}{{cn|date=March 2013}}
| 
| Active
| 2007
| --
| <small>
|-
|- style="background: #e0e0e0"
| [[Saturn I]] & [[Saturn IB|IB]]
| {{flag|USA}}
| [[Chrysler]] [[Douglas Aircraft Company|Douglas]]
| {{nts|18600}}<ref name="Saturn1">[http://space.skyrocket.de/doc_lau/saturn-1.htm Perfs and launches of Saturn I family, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|19}}<ref name="Saturn1"/>
| {{nts|19}}{{cn|date=March 2013}}
| --
| --
| --
| Retired
| 1961
| 1975
| <small>
|-
|- style="background: #e0e0e0"
| [[Saturn V]]
| {{flag|USA}}
| [[Boeing]] [[North American Aviation|North American]] [[Douglas Aircraft Company|Douglas]]
| {{nts|118000}}<ref name="SaturnV">[http://space.skyrocket.de/doc_lau/saturn-5.htm Perfs and launches of Saturn V family, SkyRocket.de]</ref>
| --
| {{nts|47000}}<ref name="SaturnV"/>
| {{nts|185}}<ref name="historySaturnV">[http://history.nasa.gov/SP-4221/ch6.htm The Space Shuttle Decision- Chapter 6: ECONOMICS AND THE SHUTTLE]</ref>
| {{nts|13}}<ref name="SaturnV"/>
| {{nts|13}}
| {{nts|13}}{{cn|date=March 2013}}
| {{nts|13}}{{cn|date=March 2013}}
| 
| Retired
| 1967
| 1973
| <small>Var: Apollo, Skylab
|-
|- style="background: #e0e0e0"
| [[Scout (rocket family)|Scout]]
| {{flag|USA}}
| [[US Air Force]] [[NASA]]
| {{nts|210}}
| --
| --
| --
| {{nts|125}} <ref>[http://space.skyrocket.de/doc_lau_fam/scout.htm Scout]</ref>
| {{nts|104}}
| --
| --
| --
| Retired
| 1960
| 1994
| <small>Var: X1, X2, A, D, G
|-
|- 
| [[Shavit]]
| {{flag|Israel}}
| [[Israel Aerospace Industries|IAI]]
| {{nts|225}}<ref name="shavit">[http://www.astronautix.com/lvs/shavit1.htm Shavit page on Encyclopedia Astronautica]</ref>
| --
| --
| {{nts|15}}
| {{nts|8}}<ref name="shavit"/>
| {{nts|6}}{{cn|date=March 2013}}
| --
| --
| --
| Active
| 1988
| --
| <small>Var: Shavit, -1, -2
|-
|- 
| R-29 [[Shtil'|Shtil]] [[Volna]]
| {{flag|Russia}}
| [[Makeyev Rocket Design Bureau|Makeyev]]
| {{nts|430}}<ref name="volna">[http://space.skyrocket.de/doc_lau/shtil_volna.htm Perfs and launches of Shtil Volna, SkyRocket.de]</ref> 
| --
| --
| --
| {{nts|8}}<ref name="volna"/>
| 
| --
| --
| --
| Active
| 1995
| 2006
| <small>Var: Vysota, Volna, Shtil, 2.1, 2R, 3
|-
|- 
| [[R-7 (rocket family)|R-7 Semyorka]] [[Soyuz (rocket family)|Soyuz]]
| {{flag|USSR}}<br>{{flag|Russia}}
| [[RSC Energia]] [[TsSKB-Progress]]
| {{nts|5500}}<ref name="R7">[http://space.skyrocket.de/doc_lau_fam/r-7.htm Perfs and launches of R7 family, SkyRocket.de]</ref> 
| {{nts|2400}}<ref name="R7"/>
| {{nts|1200}}<ref name="R7"/>
| --
| {{nts|1740}}{{cn|date=March 2013}}
| 
| --
| --
| --
| Active
| 1957
| --
| <small>Var: Sputnik, Luna, Vostok-L, Vostok-K, Voskhod, Molniya, Molniya-L, Molniya-M, Polyot, Soyuz, Soyuz-L, Soyuz-M, Soyuz-U, Soyuz-FG, Soyuz-2
|-
|- style="background: #f0f0d0"
| [[Simorgh (rocket)|Simorgh]]
| {{flag|Iran}}
| [[Iranian Space Agency|ISA]]
| {{nts|100}}<ref name="Simorgh">[http://space.skyrocket.de/doc_lau/simorgh.htm Perfs and launches of Simorgh, SkyRocket.de]</ref> 
| --
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>
|-
|- style="background: #f0f0d0"
| [[Space Launch System|SLS]]
| {{flag|USA}}
| [[Alliant Techsystems|Alliant]] [[Lockheed Martin|Lockheed]]
| {{nts|130000}}<ref>[http://www.nasa.gov/pdf/646993main_SLS_Info_Sheet.pdf SLS fact sheet, PDF, Nasa website]</ref>
| --
| --
| --
| {{nts|0}}
| --
| --
| --
| --
| Devel.
| --
| --
| <small>Expected 2017
|-
|- style="background: #e0e0e0"
| [[Satellite Launch Vehicle|SLV]]
| {{flag|India}}
| [[ISRO]]
| {{nts|40}}
| --
| --
| --
| {{nts|4}}
|
| --
| --
| --
| Retired
| 1979
| 1983
| <small>
|-
|- style="background: #e0e0e0"
| [[Space Shuttle]]
| {{flag|USA}}
| [[Alliant Techsystems|Alliant]] [[Martin Marietta]] [[Rockwell International|Rockwell]]
| {{nts|24400}}
| {{nts|3810}}
| --
| {{nts|450}}<ref>{{cite web|url=http://www.nasa.gov/centers/kennedy/about/information/shuttle_faq.html |title=NASA ? Space Shuttle and International Space Station |publisher=Nasa.gov |accessdate=August 7, 2010}}</ref>
| {{nts|135}}
| {{nts|134}}
| {{nts|135}}{{cn|date=March 2013}}
| {{nts|134}}{{cn|date=March 2013}}
| 
| Retired
| 1981
| 2011
| <small>Orbiter mass: 68585&nbsp;kg.
|-
|- 
| [[Start-1]]
| {{flag|Russia}}
| [[Moscow Institute of Thermal Technology|MITT]]
| {{nts|532}}
| --
| --
| --
| {{nts|7}}<ref>[http://space.skyrocket.de/doc_lau/start.htm List of launches of Start-1, SkyRocket.de]</ref>
| {{nts|6}}
| {{nts|7}}
| {{nts|6}}{{cn|date=March 2013}}
| 
| Active
| 1993
| 2006
| <small>
|-
|- 
| [[Taurus (rocket)|Taurus]]
| {{flag|USA}}
| [[Orbital Sciences]]
| {{nts|1450}}<ref name="taurus">[http://space.skyrocket.de/doc_lau/taurus.htm Perfs and launches of Taurus, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|9}}<ref name="taurus"/>
| {{nts|9}}
| {{nts|9}}{{cn|date=March 2013}}
| {{nts|6}}{{cn|date=March 2013}}
| 
| Active
| 1989
| --
| <small>Var:2110, 3110, 3210
|-
|- style="background: #e0e0e0"
| [[Thor (rocket family)|Thor]]
| {{flag|USA}}
| [[McDonnell Douglas|Douglas]]
| {{nts|1270}}{{cn|date=March 2013}}
| --
| {{nts|38}}{{cn|date=March 2013}}
| --
| {{nts|357}} <ref name="space.skyrocket.de">[http://space.skyrocket.de/doc_lau_fam/thor.htm Thor]</ref>
| 
| --
| --
| --
| Retired
| 1957
| 1980
| <small>Launched Pioneer & Explorer probes
|-
|- style="background: #e0e0e0"
| [[Titan (rocket family)|Titan]] I-II-3-IV
| {{flag|USA}}
| [[Martin Marietta]]
| {{nts|21900}}<ref name="Titan4">[http://space.skyrocket.de/doc_lau/titan-4.htm Perfs and launches of Titan IV family, SkyRocket.de]</ref>
| {{nts|5773}}<ref name="Titan4"/>
| {{nts|8600}}<ref name="Titan4"/>
| {{nts|350}}
| {{nts|369}}<ref>[http://space.skyrocket.de/doc_lau_fam/titan.htm List of launches of all Titan, SkyRocket.de]</ref>
| 
| --
| --
| --
| Retired
| 1959
| 2005
| <small>Var: I, II, IIIA, IIIB, IIIC, IIID, IIIE, 34D, IVA, IVB<br>Gemini launcher
|-
|- style="background: #e0f0e0"
| {{hs|Tsyklon}} [[Tsyklon|R-36 Tsyklon]]
| {{flag|USSR}}<br>{{flag|Ukraine}}
| [[Yuzhmash]]
| {{nts|4100}}
| --
| --
| --
| {{nts|259}}<ref>[http://space.skyrocket.de/doc_lau/tsiklon.htm List of launches of tsiklon, SkyRocket.de]</ref>
| 
| --
| --
| --
| Active
| 1967
| 2009
| <small>Var: 1, 2, 3. Tsyklon 4 in dev.
|-
|- 
| [[Unha]]
| {{flag|North Korea}}
| [[Korean Committee of Space Technology|KCST]]
| {{nts|100}}
| --
| --
| --
| {{nts|3}}
| {{nts|1}}
| {{nts|2}}
| {{nts|0}}
| {{nts|0}}{{citation needed|date=August 2012}}
| Active
| 2006
| --
| <small>
|-
|- style="background: #e0e0e0"
| [[Vanguard (rocket)|Vanguard]]
| {{flag|USA}}
| [[Martin Aircraft|Martin]]
| {{nts|23}}<ref name="vanguard">[http://www.astronautix.com/lvs/vanguard.htm Vanguard Page on Encyclopedia Astronautica. Vanguard 3 satellite was 23 kg]</ref>
| --
| --
| --
| {{nts|12}}<ref name="vanguard"/>
| --
| --
| {{nts|3}}
| {{nts|2}}{{citation needed|date=August 2012}}
| Retired
| 1957
| 1959
| <small>
|-
|-
| [[Vega (rocket)|Vega]]
| {{flag|Europe}}
| [[ESA]] [[Italian Space Agency|ASI]] [[Avio]] 
| {{nts|2300}}<ref name="vega">[http://www.spacelaunchreport.com/vega.html Space Launch Report:  New Launchers - ESA VEGA]</ref>
| --
| --
| {{nts|23}}<ref name="vega"/>
| {{nts|1}}
| {{nts|1}}
| {{nts|1}}
| {{nts|1}}
| {{nts|1}}{{citation needed|date=August 2012}}
| Active
| 2012
| --
| <small>
|-
|- 
| [[VLS-1]]
| {{flag|Brazil}}
| [[Brazilian General Command for Aerospace Technology|CTA]]
| {{nts|380}}<ref name="VLS">[http://space.skyrocket.de/doc_lau/vls.htm Perfs and launches of VLS-1, SkyRocket.de]</ref>
| --
| --
| --
| {{nts|2}}
| {{nts|0}}
| {{nts|2}}
| {{nts|0}}
| {{nts|0}}{{citation needed|date=August 2012}}
| Active
| 1997
| 2003
| <small>Var in dev: Alfa, VLM
|-
|- 
| [[Zenit (rocket family)|Zenit]]
| {{flag|USSR}}<br>{{flag|Ukraine}}
| [[Yuzhnoye Design Bureau|Yuzhnoye]]
| {{nts|13740}}<ref name="zenit">[http://space.skyrocket.de/doc_lau_fam/zenit.htm Perfs and launches of Zenit family, SkyRocket.de]</ref>
| {{nts|6160}}<ref name="zenit"/>
| {{nts|4098}}<ref name="zenit"/>
| --
| {{nts|74}}<ref name="zenit"/>
| {{nts|65}}
| --
| --
| --
| Active
| 1985
| --
| <small>Var: 2, 2M, 2SLB, 3SL, 3SLB, 3SLBF
|-
|}

==References==
{{Reflist|3}}

[[Category:Space launch vehicles]]
[[Category:Technological comparison]]