A comparison of notable [[Software development effort estimation]] software.

<!-- PLEASE NOTE - Please only place entries here that describe development estimation software - meaning they can can do at least either Schedule or Cost estimate. If you have questions, use the talk page. Please try to keep entries in alphabetical order. Thanks.
-->


{| class="wikitable sortable" style="text-align: center; width:100%;"
|-
! '''Software'''
! Schedule estimate
! Cost estimate
! [[Software_development_effort_estimation|Cost Models]]
! Input
! Report Output Format
! [[Programming_language|Supported Programming Languages]]
! [[Computing_platform|Platforms]]
! Cost
! [[Software license|License]]
|-
|[[AFCAA REVIC]] <ref>AFCAA Revic 9.2 manual [http://sites.google.com/site/revic92 Revic memorial site]</ref>
| {{yes}}
| {{yes}}
| REVIC
| [[Source lines of code|KLOC]], Scale Factors, Cost Drivers
| proprietary, Text
| any
| DOS
| Free
| [[Proprietary software|Proprietary]] Free for public distribution
|-
|Construx Estimate <ref>Company founded by [[Steve McConnell]], author of [[Code Complete]] [http://www.construx.com]</ref>
| {{yes}}
| {{yes}}
| [[Putnam_model|SLIM]], [[COCOMO]] II, [[Monte_carlo_simulation|Monte Carlo]] 
| [[Source lines of code|KLOC]], Scale Factors, [[Function points]], Historical data, Time and Resource Constraints, Prioritities
| proprietary, Text
| any
| Windows
| Free
| [[Proprietary software|Proprietary]]
|-
|Costar <ref>Costar overview [http://www.softstarsystems.com/factpage.htm SoftStarSystems site]</ref>
| {{yes}}
| {{yes}}
| [[COCOMO]] II, [[COCOMO]] 81, REVIC
| [[Source lines of code|KLOC]], Scale Factors, Cost Drivers
| proprietary, Excel, CSV
| any
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|ProjectCodeMeter <ref>ProjectCodeMeter Documentation [http://www.projectcodemeter.com Project Code Meter site]</ref>
| {{yes}}
| {{yes}}
| [[Weighted Micro Function Points]], [[COCOMO]] II 2000, [[COCOMO]] 81, REVIC
| Automatic Source Scanning, Cost Drivers
| HTML, Excel, CSV
| C, C++, C#, J#, Java, PHP, Objective C, JavaScript, UnrealEngine script, Flash ActionScript, DigitalMars D
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|[[SEER-SEM|Seer for Software]] <ref>Seer for Software Datasheet [http://www.galorath.com/index.php/products/software/C5 Galorath site]</ref>
| {{yes}}
| {{yes}}
| [[SEER-SEM]]
| [[Source lines of code|SLOC]], [[Function points]], use cases, bottoms-up, object, features
| proprietary, Excel, Microsoft Project, IBM Rational, Oracle Crystal Ball
| any
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|SystemStar <ref>SystemStar overview [http://www.softstarsystems.com/COSYSMO.htm SoftStarSystems site]</ref>
| {{yes}}
| {{yes}}
| [[COSYSMO]] 2005
| Components, Cost Drivers
| proprietary, Excel, CSV
| any
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|[[PRICE Systems|TruePlanning]] <ref>TruePlanning PRICE H [http://www.pricesystems.com/products/true_h_price_h.asp PRICE Systems site]</ref>
| {{yes}}
| {{yes}}
| PRICE
| Components, Structures, Activities, Cost drivers, Processes
| Excel, CAD
| any
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|TSA Metric Studio <ref>Metric Studio [http://www.tsaquality.com TSA site]</ref>
| {{yes}}
| {{yes}}
| [[Function points]]
| [[Function points]]
| proprietary, XML, Microsoft Project
| any
| Windows
| Commercial
| [[Proprietary software|Proprietary]]
|-
|USC COCOMO II  <ref>COCOMO software manual [http://csse.usc.edu/csse/research/COCOMOII/cocomo_downloads.htm University of Southern California site]</ref>
| {{yes}}
| {{yes}}
| [[COCOMO]].II.2000, [[COCOMO]].II.1999, [[COCOMO]].II.1998
| [[Source lines of code|KLOC]], Scale Factors, Cost Drivers
| proprietary
| any
| Windows, SunOS
| Free
| [[Proprietary software|Proprietary]] Free for personal and educational use
|-
|}


==References==
{{Reflist}}

==See also==
* [[Software Sizing]]
* [[Software metric]]
* [[Software development effort estimation]]
* [[Software parametric models]]
* [[Cost estimation models]]


[[Category:Software project management]]
[[Category:Software comparisons|Development estimation software]]