{{Cleanup-spam|date=May 2012}}

A list of personal use '''Canadian income tax preparation software''' packages and Web applications.  They are listed from cheapest to most expensive.  Many allow users to submit returns using the [[Canada Revenue Agency]]'s (CRA) [[NETFILE]] service while others allow users to print forms that may or may not be CRA approved or have a 2D [[barcode]].  2D bar coded returns are scanned by the CRA while others are keyed.

{| class="wikitable sortable" style="text-align: center"
! style="width: 10%" | Name<br/>
! Owner<br/>
! Platform<br/>
! Approved Forms<br/>
! 2D Bar Coded<br/>
! NetFile Certified<br/>(tax years)<br/>
! # of Returns<br/>
! Not Counted<br/>
! Price<br/>
! Limitations<br/>
! Freebies<br/>
|-
! [http://www.aclasssoft.com/ AdvTax]
| Aclasssoft Inc. 
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (2011 - 2012)
| 20
| N/A
| Free for everyone
| Rare
| Free for everyone
|-
! [http://www.simpletax.ca SimpleTax]
| 0943706 B.C. Ltd. 
| Web
| {{Yes}}
| {{No}}
| {{Yes}} (2012)
| 20
| N/A
| Free for everyone
| No AgriStability, QC, YT, NT, or NU
| Free for everyone
|-
! [http://www.studiotax.com StudioTax]
| BHOK IT 
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2005 - 2012)
| 20
| N/A
| Free
| Rare
| N/A
|-
! [http://pacificcoast.net/~gthompson Taxman]
| G. Thompson
| Windows
| {{Yes}}
| {{No}}
| {{No}}
| N/A
| N/A
| Free
| No prov return for QC
| N/A
|-
! [http://www.peeltech.ca/mytax.shtml MyTAX]
| Peel Technologies
| [[Microsoft Excel|Excel]] or [[OpenDocument]]
| {{No}}, but can be printed
| {{No}}
| {{No}}
| N/A
| N/A
| Free or $10 donation
| No NB, NL, NT, NU, PE, QC, SK, YT
| N/A
|-
! [http://www.5dollartax.ca/default-e.htm 5dollartax]
| LogicTax
| Web
| {{Yes}}
| {{No}}
| {{Yes}} (2007 - 2011 Fed QC, ON, AB, BC and Prov QC
| 20
| N/A
| $5.00
| All supported for print; site closing May 6, 2013; data to be deleted
| <25K file for free
|-
! [http://www.futuretax.ca Futuretax]
| FutureCA
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2006 - 2009)
| 1<br />2<br />10<br />20
| <25K not counted
| $5.99<br />$7.99<br />$9.99<br />$15.99
| No prov return for QC
| <10K file for free
|-
! [http://www.mytaxexpress.com myTaxExpress]
| Arcadia
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2002 - 2009)
| 1<br />10
| <25K not counted
| $6.99<br />$13.99
| No prov return for QC
| None
|-
! [http://www.taxnic.com Taxnic for Windows]
| Taxnic
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2008 - 2010)
| 1<br />2<br />3-20
|full-time students free
| $8.99<br />13.99<br />$18.99
| No prov return for QC
| single<20K<br />family<25K  
|- four month or more full-time students are free and don't count total income in the package. 
! [https://www.taxnic.ca Taxnic.ca]
| Taxnic
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (2007-2012)
| 1<br />2<br />3-20
| full-time students free
| $8.99<br />13.99<br />$18.99
| No prov return for QC
| single<20K<br />family<25K 
|-
! [http://www.eachtax.com EachTax]
| XInfo
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (2005 - 2009)
| 1<br />+1
| N/A
| $8.99<br />$3.99
| No QC
| None
|-
! [http://www.taxchopper.ca Tax Chopper]
| CuteTax
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (2002 - 2010)
| 1<br />2<br />5<br />15
| <25K or 30K for couples not counted
| $9.98<br />$15.98<br />$19.98<br />$25.98
| No prov return for QC
| <25K file for free,<br /><30K total for couples
|-
! [http://www.fredsoft.ca/acetax/home.jsp AceTax]
| FredSoft
| Web, Windows & Mac
| {{Yes}}
| {{No}}
| {{Yes}} (2003 - 2011)
| 1<br />2<br />5<br />10<br />20
| N/A
| $8.99<br />$11.99<br />$15.99<br />$19.99<br />$29.99
| Rare
| Deduct $2 for repeat customer<br /><25K file for free
|-
! [http://www.etaxcanada.com eTaxCanada]
| Phanku
| Windows
| {{Yes}}
| {{No}}
| {{Yes}} (2005 - 2010)
| 1<br >2<br >5
| N/A
| $8.99<br >$15.99<br >$24.99
| No prov return for QC
| Students & <25K file for free
|-
! [http://www.filetaxonline.ca iFileTaxOnline]
| iFileTaxOnline
| Web
| {{Yes}}
| {{dunno}}
| {{Yes}} (2005 - 2009)
| 1<br />Family
| N/A
| $9.89<br />$15.89
| No QC
| <25K file for free
|-
! [http://www.taxfreeway.ca TaxFreeway]
| Entropy
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2002 - 2010)
| 20
| N/A
| $9.95
| No prov return for QC
| None
|-
! [http://www.mbotax.com MBOTax]
| MBOSoft
| Web
| {{Yes}}
| {{No}}
| {{Yes}} (2006-2009)
| 20
| N/A
| $9.95
| No QC
| <25K file for free, 50% off 2nd return
|-
! [http://www.fastneasytax.com fastneasytax]
| fastneasy services inc.
| Web application
| {{Yes}}
| {{Yes}}
| {{Yes}} (2011, 2012)
| 1<br >Family<br >
| N/A
| $9.99<br >$14.99<br >
| No prov return for QC,YT,NU,NT, No self-employment or business income
| <20K file for free>[https://www.fastneasytax.com/ca/freeoffer.html Free offer]
|-
! [http://www.etaxcanada.com eTaxCanada Online]
| Phanku
| Web
| {{Yes}}
| {{No}}
| {{Yes}} (2005 - 2010)
| 1<br >2
| N/A
| $11.99<br >$19.99
| No prov return for QC
| Students & <25K file for free
|-
! [http://www.webtax4u.ca WebTax4U]
| MacroNT
| Web
| {{Yes}}
| {{No}}
| {{Yes}} (2004 - 2009)
| 1<br />2+
| N/A
| $12.99<br />$5.99
| No prov return for QC
| <br /><20K file for free,<br /><20K total for families
|-
! [http://www.taxtron.ca/e/r/win/ TaxTron]
| TaxTron
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 1<br />10
| <30K not counted
| $12.99/$24.99
| ?
| <30K file for free
|-
! [http://turbotax.intuit.ca/personal-tax-software/standard-online.jsp TurboTax Standard - Online Edition (previously QuickTax)]
| Intuit
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 1
| N/A
| $14.99
| Some
| N/A
|-
! [http://www.ufile.ca Ufile.ca]
| Dr Tax Software
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2010)
| 1<br />Family
| N/A
| $15.95<br />$24.95
| Supports all Canadian Provinces and Territories.
| <20K family income file for free<br />[http://www.ufile.ca/WhyUFile/free.asp Ufile.ca-File for FREE!]
|-
! [http://www.impotprofessionnel.com Imp?t Professionel]
| Les Logiciels Marich?nes
| Windows
| {{Yes}}
| {{No}}
| {{No}}
| 20
| N/A
| $19.95
| ?
| N/A
|-
! [http://www.taxfreeway.ca/mac/index.html TaxFreeway for Mac]
| Entropy
| Mac
| {{Yes}}
| {{Yes}}
| {{Yes}} (2002 - 2010)
| 20
| N/A
| $19.95
| No prov return for QC
| Deduct $5.00 for limited time
|-
! [http://www.taxtron.ca/e/r/mac/ TaxTron for Mac]
| TaxTron
| Mac
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 1<br />10
| <30K not counted
| $19.99/$39.99
| ?
| <30K file for free
|-
! [http://turbotax.intuit.ca/personal-tax-software/basic.jsp TurboTax Basic (previously QuickTax)]
| Intuit
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 8
| <25K not counted
| $39.99
| Several
| N/A
|-
! [http://www.ufile.ca Ufile for Windows]
| Dr Tax Software
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2003 - 2010)
| 8 (standard)<br />
| N/A
| $19.99<br /> [http://www.ufile.ca/windows/Store/index.asp UFile Shop]
| Supports all Canadian Provinces and Territories.
| Consult www.Ufile.ca for special offers.
|-
! [http://turbotax.intuit.ca/personal-tax-software/premier-online.jsp TurboTax Premier - Online Edition (previously QuickTax Platinum Online)]
| Intuit
| Web
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 1
| N/A
| $29.99
| {{dunno}}
| N/A
|-
! [http://www.genutax.ca GenuTax]
| GenuSource
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2004 - 2011)
| 20
| N/A
| Free
| No prov return for QC
| Sub year software is free
|-
! [http://turbotax.intuit.ca/personal-tax-software/standard.jsp TurboTax Standard (previously QuickTax)]
| Intuit
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 8
| <25K not counted
| $39.99
| Some
| N/A
|-
! [http://www.hrblock.ca/services/tax_software/tax_software.asp H&R Block Premium Tax Software]
| H&R Block Canada
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (2008 - 2009)
| 16
| N/A
| $39.99
| Rare
| N/A
|-
! [http://turbotax.intuit.ca/personal-tax-software/premier.jsp TurboTax Premier (previously QuickTax Platinum)]
| Intuit
| Windows
| {{Yes}}
| {{Yes}}
| {{Yes}} (1999 - 2009)
| 8
| <25K not counted
| $69.99
| {{dunno}}
| N/A
|}

== External links ==
* [http://www.netfile.gc.ca/sftwr-eng.html Certified Software for the 2013 NETFILE Program (2012 tax return)]
* [http://www.revenu.gouv.qc.ca/en/sepf/services/logiciels/tp1.aspx List of NETFILE software certified for QC returns]
* [http://www.tax-software.ca 2012 TurboTax Online User Guide]
* [http://www.canadiancapitalist.com/category/taxes/software Canadian Capitalist at Money Sense reviews tax software]
* [http://www.theglobeandmail.com/globe-investor/personal-finance/tax-softwares-days-are-numbered/article1497022/ Globe and Mail's yearly review of tax preparation software]
* [http://canadianfinanceblog.com/category/software Canadian Finance Blog reviews tax preparation software]

[[Category:Online services comparisons]]
[[Category:Software comparisons|Canadian-tax preparation software for personal use]]
[[Category:Taxation in Canada]]
[[Category:Tax software]]