This is a list of assemblers: [[computer program]]s that translate ("assemble") [[assembly language]] [[source code]] into binary programs.

==x86 assemblers==
These are the [[x86 assembly language|x86 Assemblers]] for [[Intel Corporation|Intel]] [[X86|80x86 architecture]] microprocessors
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Operating system|OS]]
! [[Open source]]
! [[Software license|License]]
! [[x86-64]]
! Active Development
|-
! [[A86 (software)|A86/A386]]
| [[Microsoft Windows|Windows]], [[DOS]]
| {{no}}
| {{proprietary}}
| {{No}}
| {{No}}
|-
! [[Amsterdam Compiler Kit|ACK]]
| [[Linux]], [[Minix]], [[Unix-like]]
| {{yes}}
| {{free|[[BSD licenses|BSD]] since 2003}}
| {{No}}
| 1985-{{?}}{{ref|ACK}}
|-
! [[Arrowsoft Assembler]]
| [[DOS]]
| {{No}}
| {{free|[[Public Domain]]}}
| {{No}}
| {{no}}
|-
! [[IBM]] ALP
| [[OS/2]]
| {{no}}
| {{proprietary}}
| {{No}}
| {{No}}
|-
! [[AT&T]]
| [[Unix System V]]
| {{no}}
| {{proprietary}}
| {{No}}
| {{No|1985-?}}{{ref|ATT}}
|-
! [[Bruce D. Evans]]' [[as86]]
| [[Minix]] 1.x, 16-bit part in [[Linux]]
| {{yes}}
| {{free|[[GPL]]}}
| {{No}}
| {{No|1988-2001}}{{ref|Dev86}}
|-
! [[Digital Research]] ASM86
| [[CP/M-86]], [[DOS]], [[Intel]]'s [[ISIS (operating system)|ISIS]]
| {{no}}
| {{proprietary}}
| {{No}}
| {{No|1978-1992}}
|-
! [http://www.develsoftware.com/downloads/6-assembler-x86-64 DevelSoftware Assembler]
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix-like]]
| {{no}}
| {{free}}
| {{No|Listed, N/A}}
| {{No}}
|-
! [[FASM]]
| [[Microsoft Windows|Windows]], [[DOS]], [[Linux]], [[Unix-like]]
| {{yes}}
| {{free|[[BSD licenses|BSD]] with added [[Copyleft]]}}
| {{yes}}
| {{yes}}
|-
! [[GNU Assembler|GAS]]
| [[Unix-like]], [[Microsoft Windows|Windows]], [[DOS]], [[OS/2]]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
| {{Yes|Since 1987}}
|-
! [[GoAsm]]
| [[Microsoft Windows|Windows]]
| {{no}}
| {{free}}
| {{yes}}
| {{yes}}
|-
! [[High Level Assembly|HLA]]
| [[Microsoft Windows|Windows]], [[Linux]], [[FreeBSD]], [[Mac OS X]]
| {{yes}}
| {{free|[[Public domain]]}}
| {{no}}
| {{yes}}
|-
! [[Open Watcom Assembler|JWASM]]
| [[Microsoft Windows|Windows]], [[DOS]], [[Linux]], [[FreeBSD]], [[OS/2]]
| {{yes}}
| {{free|[[Sybase Open Watcom Public License]]}}
| {{yes}}
| {{yes}}
|-
! [http://web.archive.org/web/20090104203629/http://lzasm.hotbox.ru/ LZASM]
| [[Microsoft Windows|Windows]], [[DOS]]
| {{no}}
| {{free}}
| {{no}}
| {{no}}
|-
! [[Microsoft Macro Assembler|MASM]]
| [[Microsoft Windows|Windows]], [[DOS]], [[OS/2]]
| {{no}}
| {{proprietary|[[Software license agreement|Microsoft EULA]]}}
| {{yes}}
| {{Yes|Since 1981}}{{ref|MASM}}
|-
! Mical a86
| [[Unix]], [[DOS]], [[PC/IX]]
| {{yes}}
| {{?}}
| {{no}}
| {{No|1982-1984}}{{ref|Mical}}
|-
! [[Netwide Assembler|NASM]]
| [[Microsoft Windows|Windows]], [[Linux]], [[Mac OS X]], [[DOS]], [[OS/2]]
| {{yes}}
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
| {{yes}}
|-
! [[Tim Paterson]]'s ASM
| [[86-DOS]], [[DOS]] [[DEBUG]]
| {{no}}
| {{proprietary}}
| {{no}}
| {{No|[http://www.patersontech.com/dos/manuals.aspx 1979-1983]}}<!-- ASM existed in 1979, prior to QDOS, which was first introduced in 1980. ASM was maintained up to at least 1981, possibly longer. -->
|-
! [[Pelles C|POASM]]
| [[Microsoft Windows|Windows]], [[Windows Mobile]]
| {{no}}
| {{free}}
| {{yes}}
| {{yes}}
|-
! '''RosAsm'''
| [[Microsoft Windows|Windows]]
| {{yes}}
| {{free|[[GPL]]}}
| {{no}}
| {{no}}{{ref|RoAsm2}}
|-
! [[SLR's OPTASM]]
| [[DOS]]
| {{no}}
| {{proprietary}}
| {{no}}
| {{no}}
|-
! [[Turbo Assembler|TASM]]
| [[Microsoft Windows|Windows]], [[DOS]]
| {{no}}
| {{proprietary}}
| {{no}}
| {{?}}{{ref|TASM1}}{{ref|TASM2}}
|-
! [[Open Watcom Assembler|WASM]]
| [[Microsoft Windows|Windows]], [[DOS]], [[OS/2]]
| {{yes}}
| {{free|[[Sybase Open Watcom Public License]]}}
| {{no}}
| {{?}}
|-
! [[Tiny C Compiler|TCCASM]]
| [[Unix-like]], [[Microsoft Windows|Windows]]
| {{yes}}
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| {{yes}}
| {{yes}}
|-
! [[Xenix]]
| [[Xenix]] 2.3 and 3.0 (before 1985)
| {{no}}
| {{proprietary}}
| {{No}}
| {{No|1982-1984}}
|-
! [[Yasm]]
| [[Microsoft Windows|Windows]], [[DOS]], [[Linux]], [[Unix-like]]
| {{yes}}
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
| {{yes}}
|}
# {{Note|ACK}} Part of the [[Minix 3]] source tree, but [https://gforge.cs.vu.nl/gf/project/minix/scmsvn/?action=browse&path=%2Ftrunk%2Fbigports%2Fackpack%2F without obvious development activity]. The full source history is [http://tack.cvs.sourceforge.net/viewvc/tack/Ack/mach/i86/as/ available].
# {{Note|ATT}} Developed by [[Interactive Systems Corporation|Interactive]] in 1986 when they ported [[UNIX System V|System V]] to Intel iAPX286 and 80386 architectures. Archetypical of [[X86_assembly_language#Syntax|ATT syntax]] because it was used as reference for GAS. Still used for [[SCO Group|The SCO Group]]'s products, [[Unixware]] and [[OpenServer]].
# {{Note|Dev86}} [http://www.debath.co.uk/dev86/ Home site] does not appear active any more. Also offered as part of [[FreeBSD Ports]], in [http://www.freebsdsoftware.org/devel/bcc.html bcc-1995.03.12].
# {{Note|MASM}} Active and supported, but not advertised.
# {{Note|Mical}} [http://ftp.gcu-squad.org/tuhs/Applications/Portable_CC/8086.zip Developed in 1982] at [[MIT]] as a cross-assembler, it was picked up by [[Interactive Systems Corporation|Interactive]] in 1983 when they developed PC/IX under IBM contract. The syntax was [http://minix1.woodhull.com/pub/info/pc-ix-assem.txt later used] as base for ACK assembler, to be used in [[Minix]] 1.x toolchain.
# {{Note|RoAsm2}} [http://web.archive.org/web/20041127230513/http://www.rosasm.org/ RosAsm project on WebArchive.org.]
# {{Note|TASM1}} Part of the [[C++Builder]] Tool Chain, but not sold as a stand-alone product, or marketed since the CodeGear spin-off; [http://web.archive.org/web/20100822224449/http://info.borland.com/borlandcpp/cppcomp/tasmfact.html Borland was still selling it until then]. Version 5.0, the last, is dated 1996.
# {{Note|TASM2}} Turbo Assembler was developed as "Turbo Editasm" by Uriah Barnett from Speedware Inc (Sacramento, CA) between 1984 and 1987.  It was later sold to (or marketed by) Borland as their Turbo Assembler.

== Multiple target assemblers ==

*[[GNU Assembler]] (gas): GPL: many target instruction sets including [[ARM architecture]], [[Atmel AVR]], [[x86]], [[Freescale 68HC11]], [[Freescale ColdFire|Freescale v4e]], [[M68k|Motorola 68k]], [[TI MSP430]], [[Zilog Z80]], [[PowerPC]], IBM [[System z]]

*ASxxxx Cross Assembler (part of the [[Small Device C Compiler]] project): GPL: several target instruction sets including [[Intel 8051]], [[Zilog Z80]], [[Freescale 68HC08]], [[PIC microcontroller]]

*[[Vasm]] portable and retargetable assembler: Target instruction sets including [[Motorola 68000 family|680x0]], Coldfire, [[PowerPC]], C16x/ST10, [[6502]], [[Zilog Z80]].

*The [[Amsterdam Compiler Kit]] (ACK) targets [http://tack.cvs.sourceforge.net/viewvc/tack/Ack/mach/ many] architectures of the 1980s, including [[MOS Technology 6502|6502]], [[Motorola 6800|6800]], [[Motorola 68000 family|680x0]], [[ARM architecture|ARM]], [[x86]], [[Zilog Z80]] and [[Zilog Z8000|Z8000]].

==Other assemblers==
===680x0 assemblers===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! [[GFA-Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Atari ST]]
|-
! [[GST Macro Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Atari ST]]
|-
! [[Digital Research Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Atari ST]]
|-
! [[Metacomco Macro Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]], [[Atari ST]]
|-
! [[Seka Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]], [[Atari ST]]
|-
! [[HiSoft DevPac Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]], [[Atari ST]]
|-
! [[ASM-One Macro Assembler]]
| {{free}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]]
|-
! [[A68K]]
| {{free}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]]
|-
! [[PhxAss]]
| {{free}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]]
|-
! [[Optimierender Makro-Assembler|OMA]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]]
|-
! [[MaxonASM]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Amiga|Commodore Amiga]]
|-
! [[Mac Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Apple Macintosh]]
|-
! [[MPW Assembler]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Apple Macintosh]]
|-
! [[Fantasm (assembler)|Fantasm]]
| {{proprietary}}
| [[Motorola 68000 family|Motorola 680x0]]
| [[Apple Macintosh]]
|}

===Power Architecture assemblers===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! [[StormPowerASM]]
| {{proprietary}}
| [[PowerPC]]
| [[Amiga|PowerPC Amiga]]
|-
! [[Power Fantasm]]
| {{proprietary}}
| [[PowerPC]]
| [[Apple Power Macintosh]]
|-
! [[MPW Power Assembler]]
| {{proprietary}}
| [[PowerPC]]
| [[Apple Power Macintosh]]
|-
! IBM AIX assembler
| {{proprietary}}
| [[IBM POWER Instruction Set Architecture|POWER]]
| [[IBM AIX]]
|-
|}

===IBM mainframe assemblers===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! [[IBM Basic assembly language|BAL]]
| {{free}}
| [[IBM System/360]]
| [[IBM Basic Programming Support|IBM BPS/360]]
|-
! IBM Assembler XF
| {{proprietary}}
| [[IBM System/370]]
| [[IBM System/370]]
|-
! [http://www.dignus.com Dignus] Systems/ASM
| {{proprietary}}
| [[z/Architecture]]
| numerous
|-
! [[IBM High-Level Assembler|HLASM]]
| {{proprietary}}
| [[z/Architecture]]
| [[z/Architecture]]
|-
! [[PL360]]
| {{free}}
| [[IBM System/360]]
| [[IBM System/360]]
|-
|}

===ARM assemblers===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! [[Archimedes Assembler]]
| {{proprietary}}
| [[ARM architecture|ARM]]
| [[Acorn Archimedes]]
|-
! ARM, inc. [[armasm]]
| {{proprietary}}
| [[ARM architecture|ARM]]
| Linux, Windows
|-
! Microsoft [[armasm]]
| {{proprietary}}
| [[ARM architecture|ARM]]
| [[Visual Studio 2005#Visual_Studio_2005|Visual Studio 2005]]
|-
! [http://www.hh.se/download/18.4cad802d1363ad97dad8000999/EWARM_AssemblerReference.pdf IAR ARM Assembler]
| {{proprietary}}
| [[ARM architecture|ARM]]
| Windows
|-
! [http://arm.flatassembler.net/ FASMARM]
| {{free}}
| [[ARM architecture|ARM]]
| various
|}

===6502 assemblers===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! [http://sourceforge.net/projects/tass64/develop 64tass]
| [[GPL]]
| [[MOS Technology 6502]], [[WDC 65C02]], [[WDC 65816/65802]]
| various
|-
! [http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme/ ACME]
| [[GPL]]
| [[MOS Technology 6502]], [[WDC 65C02]], [[WDC 65816/65802]]
| various
|-
! [http://home.comcast.net/~olimar/NES/ ASM6]
| Public domain
| [[MOS Technology 6502]]
| various
|-
! [http://atari.miribilist.com/atasm/ ATASM]
| [[GPL]]
| [[MOS Technology 6502]]
| various
|-
! [[Atari Assembler Editor]]
| {{proprietary}}
| [[MOS Technology 6502]]
| [[Atari 8-bit family]]
|-
! [http://www.cc65.org/doc/ca65.html CA65]
| [[GPL]]
| [[MOS Technology 6502]], [[WDC 65C02]], [[WDC 65816/65802]]
| various
|-
! [http://dasm-dillon.sourceforge.net/ dasm]
| [[GPL]]
| [[MOS Technology 6502]], others
| various
|-
! [http://developer.berlios.de/projects/rrtools/ dreamass]
| [[GPL]]
| [[MOS Technology 6502]], [[WDC 65816/65802]]
| various
|-
! [[French Silk (assembler)|French Silk]]
| {{proprietary}}
| [[MOS Technology 6502]]
| [[Commodore 64]]
|-
! [http://www.theweb.dk/KickAssembler/ Kick Assembler]
| {{proprietary}}
| [[MOS Technology 6502]]
| various
|-
! [http://commodoreserver.com/Downloads.asp C64List]
| {{proprietary}}
| [[MOS Technology 6502]]
| Commodore 64
|-
! [[Lazer's Interactive Symbolic Assembler|Lisa]]
| {{proprietary}}
| [[MOS Technology 6502]]
| [[Apple II series]]
|-
! [[MAC/65]]
| {{proprietary}}
| [[MOS Technology 6502]]
| [[Atari 8-bit family]]
|-
! [http://www.villehelin.com/wla.html WLA DX]
| [[GPL]]
| [[MOS Technology 6502]], others
| various
|-
! [http://www.floodgap.com/retrotech/xa/ XA65]
| [[GPL]]
| [[MOS Technology 6502]], others
| various
|-
! [http://www.atari.org.pl/x-asm/ XASM]
| Public domain
| [[MOS Technology 6502]]
| various
|-
|}

===Other architectures===
{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Assembler
! [[Software license|License]]
! [[Instruction set]]
! Host [[Computing platform|platform]]
|-
! ALM (Assembly Language for [[Multics]])
| {{free|[[MIT License]]}}
| [[GE-645]]<br>[[Honeywell 6180]]
| [[GE-645]]<br>[[Honeywell 6180]]
|-
! [[Babbage (programming language)|Babbage]]
| {{proprietary}}
| [[GEC 4000 series]]
| [[GEC 4000 series]]
|-
! [[COMPASS]]<ref>COMPASS is actually a family of assemblers for disparate machines.</ref>
| {{proprietary}}
| [[Control Data Corporation|CDC mainframe]]
| [[Control Data Corporation|CDC mainframe]]
|-
! [[MACRO-10]]
| {{free}}
| [[PDP-10]]
| [[PDP-10]]
|-
! [[MACRO-11]]
| {{unk}}
| [[PDP-11]]
| [[PDP-11]]
|-
! [[MACRO-32]]
| {{unk}}
| [[VAX]]
| [[VAX]]
|-
! [[Pasmo|PASMO]]
| {{free|[[GNU General Public License|GPL]]}}
| [[Zilog Z80]]
| numerous
|-
! [http://busy.speccy.cz/tvorba/mrs.htm MRS]
| {{free|[[GNU General Public License|GPL]]}}
| [[Zilog Z80]], [[Intel 8080|8080]]
| [[ZX Spectrum]], [[PMD 85|PMD-85]]
|-
! [http://plit.de/asem-51/ ASEM-51]
| {{free}}
| [[Intel 8051|8051]]
| [[Embedded Systems]]
|-
! [[GPUTILS|GPASM]]
| {{free|[[GNU General Public License|GPL]]}}
| [[PIC microcontroller]]
| many
|-
! [[ID3E]]
| {{nonfree|Free for academic use}}
| [[SC123]]
| [[SC123 emulator]]
|-
! [[MIPS_architecture#MIPS_assembly_language|MIPS]]
| {{free}}
| [[MIPS architecture]]
| [[MIPS architecture]]
|-
! [[SOAP]]<br>(Symbolic Optimal Assembly Program)
| {{proprietary}}
| [[IBM 650]]
| [[IBM 650]]
|-
! [[MPW IIgs Assembler]]
| {{proprietary}}
| [[WDC_65816/65802|WD 65C816]]
| [[Apple IIgs]]
|-
! [[MetaSymbol]]
| {{free}}
| [[Sigma|SDS/XDS Sigma systems]]
| [[Sigma|SDS/XDS Sigma systems]]
|-
! [[Autocoder]]<ref>AUTOCODER is actually a family of assemblers for disparate machines.</ref>
| {{Free}}
| IBM [[IBM 700/7000 series#Commercial architecture (702/705/7080)|705]], [[IBM 1401|14xx]], [[IBM 1410|1410]], [[IBM 7010|7010]], [[IBM 7070|7070]], [[IBM 7072|7072]], [[IBM 7074|7074]], [[IBM 7080|7080]]
| various
|-
! [[FORTRAN Assembly Program#FORTRAN_assembly_program|FAP]]<br>(Fortran Assembly Program)
| {{Free}}
| IBM [[IBM 709|709]], [[IBM 7040|704x]], [[IBM 7090|709x]]
| various
|-
! [[IBM 7090/94 IBSYS|MAP]]<br>(Macro Assembly Program)
| {{Free}}
| IBM [[IBM 709|709]], [[IBM 7040|704x]], [[IBM 7090|709x]]
| various
|-
! [[Symbolic Programming System]] (SPS)<ref>SPS is actually a family of assemblers for disparate machines.</ref>
| {{Free}}
| IBM [[IBM 1401|14xx]], [[IBM 1620|1620]], [[IBM 1710|1710]]
| IBM 1401, 1440, 1460, 1620, 1710
|-
|}

==Notes and references==
{{Reflist}}

{{X86 assembly topics}}

{{DEFAULTSORT:Comparison Of Assemblers}}
[[Category:Assemblers|*Assembler]]
[[Category:Lists of software|Assemblers]]