{{Unreferenced|date=March 2011}}
{{Original research|date=March 2011}}

A [[railroad]] or [[railway]] is a [[Track (rail transport)|track]] where the vehicle travels over two [[Parallel (geometry)|parallel]] [[steel]] [[I-beam|bars]], called [[Rail profile|rails]]. The rails   support and guide the wheels of the vehicles, which are traditionally either [[train]]s and [[tram]]s. Modern [[light rail]] is a relatively new innovation which combines aspects of those two modes of transport. However fundamental differences in the track and wheel design are important, especially where trams or light railways and trains have to share a section of track, as sometimes happens in congested areas.

== Terminology ==
 [[File:Flanged wheel.jpg|thumb|300px|A flanged wheel on a train]]
[[Image:TreinTramwielprofiel.svg|thumb|200px|Difference in form and profile of the wheel and the rail of a train (left, blue) and a tram (right, green).]]
Both trams and trains  have [[flange]]d iron [[wheel]]s with a horizontal section transferring the vehicle  weight to the rail and a vertical flange "inboard" to guide the vehicle along the rail using its inside edge.

==Difference in technique in curves==
[[Tram|Rail vehicle]] wheels are usually mounted on a solid [[axle]], so they turn at the same speed. When a vehicle turns the outer wheel has to travel further than the inner wheel. On a road vehicle, this is usually achieved by allowing the wheels to move independently, and fixing the front wheels in an arrangement known as [[Ackermann steering geometry]]. 

Trains and trams can turn corners without wheel-slip because the outer horizontal part of the wheels has a slightly [[Cone (geometry)|tapered]] [[Rim (wheel)#Railroad usage|rim]]. The guide [[flange]] (ridge) is on the inside to prevent the vehicle from slipping sideways off the rails. The horizontal (cone-shaped) rim makes contact with the slightly [[wiktionary:convex|convex]] top of a steel [[Rail profile|rail]] in different (horizontal) places so that the outer wheel has a larger effective diameter than the inner wheel.

With both tram and train wheels, this happens naturally because the tires are cone shaped sloping surfaces: the inside diameter is a few millimeters larger than the outside. As the track starts to curve, the train tries to run straight. The wheel flange presses against the side of the curved rail so the "contact point" between rail and wheel moves a few [[millimeter]]s outwards, making the effective diameter of the outer wheel temporarily larger, and equally opposite: the effective diameter of the inner wheel effectively becomes temporarily smaller. This technique works well on large-radius curves which are [[cant (road/rail)|canted]], but not as well on tight curves and railway [[Railroad switch| switches]] (also known as "points"). This is because the [[Track geometry|geometry]] or cant of the track is more difficult to optimize for every possible combination of vehicle and direction of travel.

City trams often use tight curves - sometimes with a radius of less than about {{convert|20|m}}, and canting may be impossible because the surface is shared with road vehicles or [[pedestrian zones]] or [[sidewalk]]s, so the track often has to be flush with the [[road surface]] or pavement. In sharp curves, the rail grooves are sometimes made very shallow, which causes the outer wheel to temporarily ride up onto the edge of its flange. This increases the wheel diameter and the curve can be taken more easily. In extreme cases, the rail has a groove so that the rim of the flange can take most of the weight, the "out-board" tire (on the outer radius of the outer rail) acting as no more than a vertical plate.{{Citation needed|date=March 2011}}

In contrast, a train wheel is almost never designed to transfer weight through the flange rim, and some train wheels may be damaged if this should happen even once.{{Citation needed|date=March 2011}}

== Track junctions ==
[[Image:Strijkregel in wissel.jpg|thumb|Right, the guard rail, which prevents the opposite wheel from [[Derailment|derailing]] on the [[Railroad_turnout#Frog_.28common_crossing.29|frog]] common crossing at the left.]]

The point where two straight but intersecting railroads cross is called a [[Railroad_turnout#Frog_.28common_crossing.29|frog]]. A groove through each rail allows the wheel flanges to pass through the intersecting rails. Without countermeasures each wheel would dip into the groove and strike the frog point gap causing unacceptable wear. The point where two tracks join and the vehicle can take one of two directions is called a [[railway switch]]. This works on the same principle, except that the inner rail is almost continuous and the outer rail has a gap for the flange to pass through.

With a train this problem is solved by using a wide tire. Train rails cross at a shallow [[angle]]. In the middle of the interchange there is a supporting frog. The tire is guided on each side by guide rails and some portion of the tire always maintains rail contact. This method is not feasible with trams and light railways.

Tram tires are generally narrower than train tires. Trams use steeper crossing angles and tighter curve [[radius|radii]] are more likely than for train tracks. To cope with this difficulty the wheels of trams temporarily transfer the weight of the tram onto the flange to reduce wear on both the frog point and the horizontal surface of the tram wheels. Train wheels are not designed to bear such weight on their flanges.

A tram wheel which runs on the flange rather than on the horizontal tyre has a larger effective diameter, so the distance travelled per revolution is greater. On the outside track of the curve this is an advantage. It may be necessary to compensate the inner wheel or allow for some slippage. Modern trams and trams tend to have thicker and wider tires which allow for a greater (horizontal) conical section and so greater effective diameter variation and turning ability.

== Interoperability problems ==
At train junctions, the gap in the frog or switch rail is large and deep. Because train wheels are larger and the flanges do not have to carry vertical loads, they can be designed to cope with gaps in the rail which might defeat the smaller tram-wheels.

Since tram flanges are generally unable to carry the weight of the vehicle, a tram with traditional wheels cannot drive on train rails without "falling into the gap" designed for the flanges of train cars on the crossing line. Modern [[light rail]], [[tram]], or [[tram-train]] equipment, using tram rails in city centers, and on interurban sections of train railroads now have interoperable flanges combined with wide tires.<!--what is an interoperable flange?-->

The main problem with a train on tram rails is the relatively small dimensions of frog and switch gaps and channels designed to accommodate the flanges of vehicles on the crossing line. The larger dimensions of train wheels increases the risk of derailment at these points. On routes where train carriages are driven on tram tracks (as in the past in [[The Hague]]), wider and deeper grooves are required as a compromise that is practical but not optimal, requiring greater care and lower speeds for both types of vehicle.

==Mixed vehicle rail design==
Rural and suburban lines can be made compatible for use by several types of vehicles. For example, the [[narrow gauge railway]] used by [[Charleroi Metro]] in [[Belgium]] is ridden by trams, but the tracks are built with train technology which does not permit the vertical load to be borne by the flange. Trams nonetheless run smoothly on the old [[Vicinal tramway|NMVB]] tram net in [[Anderlues]], where shallow groove rails are used. Between The Hague and [[Rotterdam]], an old railway line was converted for [[RandstadRail]] into a route able to carry both the [[Rotterdam Metro]], which uses train technology as well as The Hague tram technology vehicles.

== See also ==
* [[Rail profile#Grooved rail|Grooved rail]]
* [[Minimum railway curve radius]]
* [[Track (rail transport)|Rail tracks]]
* [[Tramway track]]
* [[Wheelset (rail transport)|Wheelset]]

[[Category:Rail infrastructure]]
[[Category:Comparisons]]