The following is a list of notable software for running a [[BitTorrent tracker]].

{| class="wikitable sortable" border="1"
|-
! Tracker
! Programming Language
! License
! Operating System Support
! Description
|-
| [[BitStorm]]<ref>https://stormhub.org/tracker/ui.php</ref>
| [[PHP]]
| {{Free|[[GPLv3]]}}
| All operative systems supported by PHP.
| A tiny tracker contained within one single PHP file. Uses either MySQL or flat file storage. The tracker was written with simplicity and security in mind.
|-
| [[UDPT]]<ref>https://code.google.com/p/udpt</ref>
| [[C++]]
| {{Free|[[GPLv3]]}}
| Linux, Windows, software can be ported to other platforms.
| Lightweight & efficient tracker. uses the [[UDP]] protocol and therefore doesn't use much bandwidth. Supports [[SQLite3]], and will be using In-memory and [[MySQL]] storage soon. Low on resources.
|-
| [[MLDonkey]]<ref>http://mldonkey.sourceforge.net/BT-default_tracker</ref>
| [[OCaml]]
| {{Free|[[GPL]]}}
| Cross-platform
| [[MLDonkey]] has a built in tracker and announce service.
|-
| [[MonoTorrent]]<ref>http://www.monotorrent.com</ref>
| [[C Sharp (programming language)|C#]]
| {{Free|[[MIT License|MIT]]}}
| Linux, Mac, Windows
| Uses [[Mono Project|Mono]] for cross-platform support (.NET)
|-
| [[Opentracker]]<ref>http://erdgeist.org/arts/software/opentracker/</ref>
| [[C (programming language)|C]]
| {{Free|[[Beerware]]}}
| FreeBSD, Linux, Mac, Solaris, Windows,?
| Uses libowfat,<ref>http://www.fefe.de/libowfat/</ref> performs well even on [[embedded hardware]]. Only requirement is a [[POSIX]] compliant [[Operating system|OS]].
|-
| [[PeerTracker]]<ref>http://code.google.com/p/peertracker/</ref>
| [[PHP]]
| {{Free|[[GPL]]}}
| [[Cross-platform]]
| Extremely lightweight and efficient [[BitTorrent (protocol)|BitTorrent]] tracker. Supports [[SQLite3]], [[MySQL]] and soon [[PostgreSQL]] for storage.
|-
| [[PHPBTTracker]]<ref>http://dehacked.2y.net/BT/</ref>
| [[PHP]]
| {{Free|[[GPLv2]]}}
| [[Cross-platform]]
| A simple [[BitTorrent (protocol)|BitTorrent]] tracker which supports tracking basic statistics. Supports [[MySQL]] backend database.
|-
| [[RivetTracker]]<ref>http://www.rivetcode.com/software/rivettracker/</ref>
| [[PHP]]
| {{Free|[[GPLv2]]}}
| [[Cross-platform]]
| Based on [[PHPBTTracker]], it is a slightly more complicated but still simple to use [[BitTorrent (protocol)|BitTorrent]] tracker which supports tracking basic statistics.  It has a more polished [[user interface]] than its predecessor which splits torrents up into pages and uses icons from the [[Tango Project]].  Supports [[MySQL]] backend database.  Support for [[RSS]] 2.0 spec.
|-
| [[TBDev Tracker]]<ref>http://www.tbdev.net</ref>
| [[PHP]]
| {{Free|[[GPLv2]]}}
| [[Cross-platform]]
| A fully featured torrent tracker originally based on the final version of TorrentBits.  The [[user interface]] is very polished, and is used by many private tracker sites.
|-
| [[?Torrent]]<ref>http://www.utorrent.com/faq/features#faq15</ref>
| [[C++]]
| {{Proprietary}} [[Freeware]]
| Mac (Intel only), Windows / [[Wine (software)|Wine]]
| Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application.
|-
| [[Vuze]]<ref>http://azureus.sourceforge.net/faq.php#17</ref>
| [[Java (programming language)|Java]]
| {{Proprietary|[[Vuze#License_change|Disputed]]/[[GPL]]}}
| Linux, Mac, Windows
| [[Vuze]] (formerly Azureus) has a built in tracker.
|-
| [[XBT Tracker]]<ref>http://xbtt.sourceforge.net/tracker/</ref><ref>http://code.google.com/p/xbt/</ref>
| [[C++]]
| {{Free|[[GPL]]}}
| Linux and Windows
| Uses [[MySQL]] for data storage, lightweight tracker
|-
| [[Hefur]]<ref>https://github.com/abique/hefur</ref>
| [[C++]]
| {{Free|[[MIT_License|MIT]]}}
| Linux, AIX
| Standalone, no database required. Very simple to set up.
|}

== References ==
{{Reflist|3}}

== External links ==
* http://wiki.theory.org/BitTorrentApplications

{{BitTorrent}}


[[Category:BitTorrent]]
[[Category:Software comparisons|BitTorrent tracker software]]