{{Essay-like|date=December 2007}}

A [[desktop environment]] is a collection of software designed to give functionality and a certain [[look and feel]] to an [[operating system]].

This article applies to [[operating system]]s which are capable of running the [[X Window System]], mostly [[Unix]] and [[Unix-like]] operating systems such as [[Linux]], [[Solaris (operating system)|Solaris]], [[FreeBSD]], and [[Mac OS X]].<ref>[http://www.xfree86.org/ XFree86 Official Website] line 5</ref> [[Microsoft Windows]] is incapable of natively running X applications; however, third-party X servers like [[Cygwin/X]], [[Hummingbird Ltd.|Exceed]], or [[Xming]] are available.<ref>[http://x.cygwin.com/ Cygwin/X website]</ref><ref>[http://sourceforge.net/projects/xming Xming project homepage on SourceForge]</ref>

== Technical elements of a desktop environment ==
{{see also|Elements of graphical user interfaces}}
A [[desktop environment]] (DE) can be broken up into several components that function independently and interact with one another to provide the look and feel and functionality of the desktop environment. A fundamental part of a DE is the [[window manager]] or WM. A window manager creates a certain way for application windows to present themselves to the user. It manages the various application windows, keeping track of which ones are open and providing features to switch between them. Another important element of a DE is the [[file manager]]. This application manages files/ folders and presents them in a way that the user finds convenient. It provides file operations like viewing, copying or moving, changing [[permissions]] and deleting. DEs usually provide utilities to set wallpapers and screensavers, display icons on the desktop, and perform some administrative tasks. They may optionally include word processors, CD/DVD writing applications, web browsers and e-mail clients.

There are some exceptions: Window managers like [[Fluxbox]], [[wmii]] and [[Ratpoison]] operate independently of a desktop environment and were written with this objective in mind. Additional hand-picked applications add functionality such as a panel and volume management which gives them some of the qualities of a full DE. This contrasts the behaviour of WMs like [[Metacity]] and [[KWin]] which were not written with the objective of operating independently of a DE.

[[KDE Software Compilation]] and [[GNOME]] are written almost completely on special [[software library|software libraries]] [[Qt (toolkit)|Qt]] and [[GTK+]] respectively.<ref>Official websites of [http://www.gnome.org GNOME] and [http://kde.org KDE]</ref> This usually means that virtually every component of the desktop environment including the [[file manager]] explicitly depends on that library for its functioning.

[[File:Dolphin File Manager.png|thumb|KDE file manager Dolphin running under GNOME]]
Notably, nothing prevents the user from installing any number of software libraries of his/her choice. In practice, software written on major libraries can be run under any desktop environment. Running a package designed for one desktop (which essentially means that it's written using the same libraries as the desktop itself is) within a different desktop can be visually displeasing, as well as incurring the RAM penalty of loading libraries that wouldn't otherwise be required.

Some of the differences which can influence the choice of desktop environment are:
* [[Look and feel]] of the desktop environment. The user will be more comfortable with a certain look and feel that he/she may or may not already be familiar with.
* Flexibility and configurability of the desktop environment. A sophisticated user might want a highly configurable desktop environment to make the desktop environment work the way he/she wants. A beginning user might just want an easy-to-use environment to which he/she will adjust.
* Personal preferences for choice of software, which has two aspects:
** Each desktop environment comes packaged with various default software and various "ways things are done" under that desktop. A casual user might like a highly integrated graphical interface to change various settings while a more experienced user might prefer to use individual configuration utilities or even [[Command-line interface|CLI]] tools.
** Desktops are also often closely tied into various major functional components of the desktop manager (example: [[file manager]], [[web browser|browser]], [[word processor]]); whilst "mix and match" is possible, it is generally pleasing to make choices which result in a consistent look and feel of programs under the chosen desktop environment. Making choices based on what software integrates with a chosen desktop environment necessarily limits the weight that can be given to other application features.

==Desktop comparison information==
=== Outer view of different classes of desktop environments ===
For convenience, the desktop environments have been grouped into five classes only for the purpose of representation in this table. The classes are listed approximately according to the size of each environment. Note that many desktop environments are not in the table, but nearly all desktop environments should fall into one of the five categories. The table also includes [[X window manager]]s which are not desktop environments, but often mistaken for same.

{| class="wikitable"
!
!colspan=6 | Full environments
!colspan=1 | [[Shell (computing)|Shell]] (semi-environment)
!colspan=3 | [[X window manager|Window manager]] only
|----
!
![[KDE Software Compilation]]
![[Razor-Qt]]
![[GNOME]]
![[Xfce]], [[LXDE]] and [[ROX Desktop]]
![[?toil?]]
![[EDE]]
![[Enlightenment (window manager)|Enlightenment]]
![[awesome (window manager)|awesome]]
![[Blackbox]], [[Openbox]], [[Fluxbox]] and [[IceWM]]
![[Ratpoison]], [[wmii]], [[dwm]], [[xmonad]], [[WindowLab]], and [[Ion (window manager)|Ion]]
|----
!Main objective<ref name="Excerpts from official websites">Excerpts from official websites</ref>
|Full desktop environment, graphical, easy to use, targeted at everyone. Accent on maximum reconfigurability.
|Lightweight desktop environment, modular, portable.
|Full desktop environment, graphical, easy to use, targeted at everyone. Accent on productivity through simplification.
|colspan=2|Lightweight desktop environment, modular, portable.
|Advanced graphical libraries, tools and environments
|Framework window manager (extensively customizable). Very fast and low resource usage.
|Fast, lightweight. Nearly zero library dependencies. No additional software packaged. Ultra low memory consumption
|Super-minimalistic. No fancy graphics. Scant, if any, window decoration. Belief in concise, elegant code
|----
!Programming language<ref>Analysis of source code tells the programming language used</ref>
|colspan=2|Mainly C++, as Qt is written in C++
|colspan=2|Mainly C, as GTK+ is written in C
|Objective-C
|C++
|C
|C, Lua
|C++, Openbox uses C
|C, Lua, Haskell, Lisp, Common Lisp
|----
!Additional library dependencies<ref>Dependency list for metapackages</ref>
|[[KDELibs]]
|requires window manager, for example [[KWin]]
|GNOME
|libxfce* for Xfce.
|
|libede
|[[Enlightenment Foundation Libraries|EFL]]
|
|
|
|----
!Toolkit used<ref name="Excerpts from official websites"/>
|colspan=2|Qt
|colspan=2|GTK+
|[[GNUstep]]
|[[FLTK]] (previously eFLTK)
|[[Enlightenment Foundation Libraries|Elementary]] (provided by EFL)
|Internal
|
|
|----
!Size (base system, X installed)<ref>Reported apt-get installation size on a very basic [[Debian]] system with X</ref>
| ~210 MB
| ~20 MB
| ~180 MB
|Xfce: ~15 MB, ROX: ~780 KB
|
|EDE: ~3 MB
|DR16: ~3 MB, DR17: ~15MB
|~700 KB with 20,000 lines of code
|Blackbox: ~350 KB, Fluxbox: ~800 KB
|The wmii package is close to 10,000 lines of code and 90 kB in size. Dwm is less than 2000 lines of code and Xmonad uses fewer than 1200 lines of code.
|----
|}

=== Default programs packaged ===
This table shows basic information on the programs distributed with some desktop environments for the [[X Window System]]:
{| class="wikitable"
|-
 ! !! [[KDE Software Compilation]] !! [[Razor-Qt]] !! [[GNOME]] !! [[Xfce]] !! [[LXDE]] !! [[ROX Desktop]] !! [[?toil?]] !! [[EDE]] !! [[Enlightenment (window manager)|Enlightenment]]
 |-
 ! [[X window manager]]
 | [[KWin]]
 | 
 | [[Mutter (window manager)|Mutter]]
 | [[Xfce#Xfwm|Xfwm4]]
 | [[Openbox]]
 | OroboROX
 | Azalea
 | edewm
 | [[Enlightenment (window manager)|Enlightenment]]
 |-
 ! [[X display manager (program type)|X display manager]]
 | [[KDE Display Manager|KDM]]
 |
 | [[GNOME Display Manager|GDM]]
 |
 | LXDM
 |
 |
 | elma
 | [[Entrance (display manager)|Entrance]]
 |-
 ! [[File manager]]
 | [[Dolphin (software)|Dolphin]] ([[Konqueror]] before [[KDE_Software_Compilation_4|SC 4]])
 | 
 | [[Nautilus (file manager)|Nautilus]]
 | [[Thunar]]
 | [[PCMan File Manager|PCManFM]]
 | ROX Filer
 |
 | Efiler
 | EFM, Entropy
 |-
 ! [[Widget toolkit]]
 |colspan=2| [[Qt (framework)|Qt]]
 |colspan=4| [[GTK+]]
 | [[GNUstep]]
 | [[FLTK]] (previously eFLTK)
 | Elementary
 |-
 ! [[Terminal emulator]]
 | [[Konsole]]
 | 
 | [[GNOME Terminal]]
 | [[Terminal (Xfce)|Terminal]]
 | LXTerminal
 | ROXTerm
 | [[aterm]]
 |
 | Terminology
 |-
 ! [[Text editor]]
 | [[KWrite]] ([[Kate (text editor)|Kate]] before SC 4)
 | 
 | [[gedit]]
 | [[Xfce#Mousepad|Mousepad]], [[Leafpad]]
 | [[Leafpad]]
 | Edit
 | [[TextEdit]]
 |
 | Eyesight, Ecrire
 |-
 ! [[Video player (software)|Video player]]
 | [[kdemultimedia#Dragon Player|Dragon Player]] ([[Kaffeine]] before [[KDE_Software_Compilation_4|SC 4]])
 | 
 | [[Totem (media player)|Totem]]
 |rowspan="2"| Parole
 | lxine
 | mplayer-rox
 |
 |
 | Enna (media center), Eclair
 |-
 ! [[Audio player (software)|Audio player]]
 | [[JuK]], [[Amarok (software)|Amarok]]
 |
 | [[Banshee (media player)|Banshee]], [[Rhythmbox]]
 | LXMusic
 | MusicBox
 | Melodie
 |
 | Enjoy
 |-
 ! [[Optical disc authoring software|CD burners]]
 | [[K3b]]
 |
 | [[Brasero (software)|Brasero]]
 | Xfburn
 |
 | RoxISO
 |
 |
 |-
 ! [[CD ripper]]
 | [[K3b]], KAudioCreator
 |
 | [[Sound Juicer]]
 |
 |
 | Ripper
 |
 |
 | Extrackt
 |-
 ! [[Image viewer]]
 | [[Gwenview]]
 |
 | [[Eye of GNOME]]
 | Ristretto
 | GPicView
 | Picky
 |
 | Eimage
 | Ephoto
 |-
 ! [[Office suite]]
 | [[Calligra Suite]], [[KOffice]]
 |
 | GnomeOffice
 |
 |
 |
 |
 |
 |
 |-
 ! [[Web browser]]
 | [[Konqueror]]
 |
 | [[Epiphany (web browser)|Epiphany]]
 | [[Midori (web browser)|Midori]]
 |
 |
 |
 |
 | Eve
 |-
 ! [[E-mail client]]
 | [[Kontact#E-Mail|Kmail]]
 |
 |rowspan="2"| [[Evolution (software)|Evolution]]
 |
 |
 |
 | [[GNUMail]]
 |
 |
 |-
 ! [[Personal information management#Personal information manager|Personal information manager]]
 | [[Kontact]]
 |
 |
 |
 | Contacts
 |
 |
 |
 |-
 ! [[Instant messenger]]
 | [[Kopete]]
 |
 | [[Empathy (software)|Empathy]]
 |
 |
 |
 |
 |
 | Shotgun
 |-
 ! [[File archiver|Archive manager]]
 | [[Ark (software)|Ark]]
 |
 | [[File Roller]]
 | [[Xarchiver]], Squeeze
 | [[Xarchiver]]
 | Archive
 |
 |
 |
 |-
 ! [[PDF]] viewer
 | [[Okular]] ([[KPDF]] before [[KDE_Software_Compilation_4|SC 4]])
 |
 | [[Evince]]
 |
 |
 |
 | Vindaloo
 |
 | Epdf
 |-
 ! [[Integrated development environment|IDE]]
 | [[KDevelop]]
 |
 | [[Anjuta]]
 |
 |
 |
 | [[Gorm (computing)|Gorm]], ProjectCenter
 |
 |
 |-
 ! [[Widget engine]]
 | built-in ? [[KDE Plasma Workspaces|Plasma]] ([[SuperKaramba]] before [[KDE_Software_Compilation_4|SC 4]])
 |
 | [[gDesklets]]
 |
 |
 |
 |
 |
 | Elementary
 |-
 ! [[Software_license|Licenses]] used
 | [[GPL]], [[LGPL]], [[BSD licenses|BSD]], others
 | [[GPL]], [[LGPL]], [[BSD licenses|BSD]], others
 | [[GPL]], [[LGPL]]
 | [[GPL]], [[LGPL]], [[BSD licenses|BSD]]
 | [[GPL]], [[LGPL]]
 | [[GPL]]
 | [[GPL]], [[BSD licenses|BSD]]
 | [[GPL]], [[LGPL]]
 | [[BSD licenses|BSD]], [[LGPL]]
 |}

=== Comparison of ease of use and stability ===
{{Out of date|section|date=July 2011}}
GNOME's graphical file manager Nautilus is intended to be very easy to use and has many features, which make it easy for new Linux users to pick up without reading any documentation.<ref>[http://www.gnome.org/projects/nautilus/screenshots.html Official Nautilus screenshots page]</ref> KDE's Konqueror is also intended to be very easy for novices to use, both as a file manager and as a web browser.<ref>[http://www.konqueror.org/features/ Official Konqueror features page]</ref> However, in both cases this ease of use comes at a price, since both Nautilus and Konqueror are noticeably slower than lighter weight file managers on older hardware.  Some users also object to dual functionality (both local file browser and remote client) in browsers such as Konqueror, fearing potential security vulnerabilities, and preferring a more [[minimalism (computing)|minimalist]] approach. Both GNOME and KDE come with many graphical configuration tools, reducing the need to manually edit configuration files for new users. They have extensive bundled software such as graphical menu editors, text editors, audio players, and software for doing administrative work. All applications installed in most distributions are automatically added to the GNOME and KDE menus. No major configuration changes are necessary to begin working. However, by using graphical tools, the extent to which the desktops can be configured is determined by the power provided by those tools.

<!-- TODO: Insert something about EDE, Xfce, Englightenment and ROX desktop -->
Blackbox, Fluxbox, Openbox, Ratpoison, Ion and wmii require users to edit configuration files by hand to configure virtually every aspect of the desktop environment and are hence highly configurable. A new user, however, may feel uncomfortable without any graphical tools. These window managers also do not provide any additional software like file managers, text editors or web browsers, leaving it up to their users to decide upon the software they prefer.<ref>Their official websites: [http://blackboxwm.sourceforge.net/ Blackbox], [http://fluxbox.org/ Fluxbox], [http://modeemi.fi/~tuomov/ion/ Ion], [http://www.nongnu.org/ratpoison/ Ratpoison], and [http://wmii.suckless.org/ wmii]</ref>

== Compatibility and interoperability issues ==
Some desktop environments and window managers claim that they support applications made for other desktop environments explicitly. For example, Fluxbox states KDE support in its feature list.<ref>[http://fluxbox.org/ Fluxbox official website] line 15</ref> Using software made specifically for the desktop environment in use or window manager agnostic software is a way to avoid these issues. For software developers, the [[Portland Project]] has released a set of common interfaces that allows applications to integrate across many desktop environments.<ref>[http://www.desktoplinux.com/news/NS7768863113.html Linux leaps toward KDE/GNOME compatibility]</ref>

==System resources utilization==
Tests with the default installation of [[Ubuntu Linux|Ubuntu]] show that [[LXDE]] 0.5's memory utilization is lower than that of [[Xfce]] 4.6, which in turn is lower than that of [[GNOME]] 2.29, with [[KDE Software Compilation|KDE]] 4.4 using the most RAM compared to the aforementioned desktops.<ref>{{cite web|last=Larabel|first=Michael|title=Phoronix: Power & Memory Usage Of GNOME, KDE, LXDE & Xfce|url=http://www.phoronix.com/scan.php?page=article&item=linux_desktop_vitals&num=1|publisher=Phoronix|accessdate=30 July 2011}}</ref>

== See also ==
* [[Comparison of X window managers]]
* [[Comparison of file managers]]
* [[Software bloat]]
* [[Minimalism (computing)]]
* [[freedesktop.org]]
* [[Croquet Project]]

== References ==
{{reflist|2}}

==External links==
* [http://www.gnome.org/ Official GNOME website]
* [http://www.kde.org/ Official KDE website]
* [http://www.xfce.org/ Official Xfce website]
* [http://lxde.org/ Official LXDE website]
* [http://roscidus.com/desktop/ Official ROX Desktop website]
* [http://etoileos.com/ Official Etoile website]
* [http://www.equinox-project.org/ Official Equinox DE website]
* [http://www.enlightenment.org/ Official Enlightenment website]
* [http://awesome.naquadah.org/ Official awesome framework window manager website]
* [http://blackboxwm.sourceforge.net/ Official Blackbox window manager website]
* [http://openbox.org/ Official Openbox website]
* [http://www.fluxbox.org/ Official Fluxbox website]
* [http://www.icewm.org/ Official IceWM website]
* [http://www.fvwm.org/ Official FVWM website]
* [http://www.nongnu.org/ratpoison/ Official ratpoison website]
* [http://www.freedesktop.org/wiki/ freedesktop.org] open source / open discussion, building a base platform for desktop software
* [http://www.xfree86.org/ XFree86 project X Window System]
* [http://www.x.org/wiki/ X.Org project X Window System]
* [http://xwinman.org/ Xwinman] a list of X11 window managers and desktop environments
* [http://www.linuxreviews.org/software/desktops/ Comparison of desktops on linuxreviews.org]
* [http://www.psychocats.net/ubuntu/kdegnome KDE versus GNOME on psychocats.net]
* [http://itmanagement.earthweb.com/article.php/3671906 KDE vs. GNOME: Is One Better? by Bruce Byfield, Datamation]

{{X desktop environments and window managers}}
{{XWinSys}}
{{FOSS}}

[[Category:Software comparisons|D]]
[[Category:Desktop environments| ]]