{{multiple issues|
{{expert-subject}}
{{Content|date=November 2008}}
|original research = July 2008|refimprove = July 2008|cleanup = November 2008|disputed = November 2008|POV = November 2008}}
This page is a '''comparison of [[web conferencing]] software''' available for various platforms.

== Comparison chart ==

{| text-align: center;" class="wikitable sortable"
! Program
! License
! Simultaneous User Capacity
! Linux
! Mac OS X
! Microsoft Windows
! Audio Support
! Video Quality
! Video Support
! Chat Support
! Desktop Sharing Support
! Whiteboard
! Upload PPT
! Upload PDF
! Upload Doc / DocX
! Co-browsing
! Mobile Device Support
! Break-Out Sessions
! Security Access
! Encrypted communication
! Host meeting from Mobile
! Attend meeting from Mobile
! Cloud Based no download
! Recording capabilities
|- 
| {{rh}} | [http://www.babeltree.org/ BabelTree]
| [[Proprietary software license|Proprietary]]
| {{Sort|0005000|1-5000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|}}QVGA
| {{Yes|?}} 
| {{Yes|?}} 
| {{No|X}}
| {{Unknown}}
| {{Yes|?}} 
| {{Yes|?}} 
| {{Unknown}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}} 
| {{Yes|?}}
| {{No|X}}
|-
| {{rh}} | [http://www.adobe.com/products/adobeconnect.html Adobe Connect]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|1-1500 (80,000 w/webcast)}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}<ref name="ReferenceA">Supports two-way teleconference integration</ref>
| {{Yes|}}VGA, HQ, HD<ref>http://www.adobe.com/products/adobeconnect/feature-details/podium-hd-pod.html</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}<ref name="ReferenceB">Linux users may only view another user's desktop</ref>
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}<ref name="ReferenceC">Yes, but only via a screen-sharing "pod" with control permissions granted</ref>
| {{Yes|?}}<ref>iPhone, iPad, and Android (as of [http://www.adobe.com/products/adobeconnect/features.html#featureList6 version 8])</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}iOS, Droid and RIM
| {{Yes|?}}
| {{Yes|?}}
|- 
| {{rh}} | [http://www.accuconference.com AccuConference]
| [[Proprietary software license|Proprietary]]
| {{Sort|0005000|1-1000}}
| {{Unknown}}
| {{Yes|?}} Participant view only
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|}} HD
| {{Yes|?}} 
| {{Yes|?}} 
| {{Yes|?}} Moderator only
| {{No|X}}
| {{Yes|?}} 
| {{Yes|?}} 
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}} iOS Participant Only
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}} 
| {{Yes|?}} Participants only
| {{Yes|?}}
|-
| {{rh}} | [http://www.avidousa.com AVIDO Web Conference]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|1-1000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Coming Soon}}
| {{Coming Soon}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://banckle.com/apps/online-meeting/default.html Banckle Online Meeting]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000200|1-200}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Coming Soon}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.bigbluebutton.org/ BigBlueButton]
| [[LGPL]], [[GPL]]
| {{Sort|0000080|1-80<ref>{{cite web|last=Dixon|first=Fred|title=Audio stress Test: Results - BigBlueButton-dev|url=http://groups.google.com/group/bigbluebutton-dev/browse_thread/thread/3c7ce9815a9800c3|accessdate=6 June 2012}}</ref> }}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}<ref>Android client now available on Android Marketplace ([http://bigbluebutton-blog.blogspot.com/2011/11/bbb-mobile-now-available-on-android.html see announcement])</ref>
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Yes|}}Android only
| {{Unknown}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.blackboard.com/platforms/collaborate/overview.aspx Blackboard Collaborate previously Wimba Classroom and Elluminate]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000002|2 - ?}}
| {{Partial}}<ref name="Blackboard Linux">Linux/Java 7 Application/Desktop sharing is broken: see [http://support.blackboardcollaborate.com/ics/support/default.asp?deptID=8336&task=knowledge&questionID=2210 known issues]</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}<ref name="ReferenceA"/>
| {{Yes|}}QVGA
| {{Yes|?}}
| {{Yes|?}}
| {{Partial}}<ref name="Blackboard Linux">Linux/Java 7 Application/Desktop sharing is broken: see [http://support.blackboardcollaborate.com/ics/support/default.asp?deptID=8336&task=knowledge&questionID=2210 known issues]</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}<ref>Individualized video playback, page scrolling and authentication</ref>
| {{Yes|iOS users only}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|iOS users only}}
| {{Unknown}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.buddymeeting.com BuddyMeeting]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000010|Up to 10}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|VGA}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Cisco Unified Meeting Place
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|1-500}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.webex.com Cisco WebEx]
| [[Proprietary software license|Proprietary]]
| {{Sort|0003000|1-3000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA, HQ, HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|? 256-bit AES,PKI,End-to-end (Transport layer: 128-bit
SSLv3)}}
| {{Yes|? iOS devices, Android, and BlackBerry}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|? Computer-based and Server-based}}
|-
| {{rh}} | [http://www.gotomeeting.com Citrix GotoMeeting]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000020|1-1000}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA, HD<ref>Hd Faces Update (see [http://webconferencing-comparison.com webconferencing comparison])</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.e-lecta.com/webconferencing.asp eLecta Live for Web Conferencing and Online Meetings] 
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|Conference Capcity of 15, 25, 50, 100 and 200+ seats}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}QVGA 
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.faceme.com FaceMe Web Conference]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|1-100+}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}<ref>Supports 12-way teleconference integration</ref>
| {{Yes|}}VGA,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|iPhone, iPad, and Android}}<ref>iOS and Andriod App required for mobile devices</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}Dial in and Smartphone app
| {{Yes|?}} 
| {{Coming Soon}} 
|-
| {{rh}} | [http://www.fastviewer.com FastViewer]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|1-1000}}
| {{Yes|?}}<ref>viewer only</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|}}VGA, HQ, HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}<ref name="any upload possible">any upload possible</ref>
| {{Yes|?}}<ref name="any upload possible"/>
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}<ref>also native iPhone and iPad Clients</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Fuze Meeting
| [[Proprietary software license|Proprietary]]
| {{Sort|0000100|100+}}
| {{Partial}}<ref>http://support.fuzemeeting.com/entries/20160311-is-fuze-meeting-supported-on-linux</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}HD,QVGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}} <ref>Blackberry, iPhone, iPad, Android Phone, Android Tablet</ref>
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | Genesys Meeting Center
| [[Proprietary software license|Proprietary]]
| {{Sort|0000125|125+}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | Glance
| [[Proprietary software license|Proprietary]]
| {{Sort|0000100|100}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.gomeetnow.com/ GoMeetNow]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000100|1-100}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | IBM Lotus Sametime
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | IBM Lotus Sametime Unyte
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.icuglobal.co.uk/icu-live.html ICU Live!]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000036|36 concurrent users}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.iLinc.com iLinc]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|Up to 1,000}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA, HQ, SXGA (1280x1024)
| {{Yes|Unlimited feeds}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Coming Soon}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.infiniteconferencing.com/services/web_conferencing.php Infinite Conferencing's WebInterpoint]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|Up to 1,000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.intercalleurope.com InterCall Unified Meeting (IUM)]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000125|125+}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.liveon.ne.jp/english/ LiveOn]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|Up to 1,000}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA, HQ, HD (1280x720)
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|iPhone, iPad, and Android}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.MegaMeeting.com MegaMeeting.com]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000250|250+}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ,HD
| {{Yes|16 Feeds}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Coming Soon}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.meetecho.com Meetecho]
| GPL + [[Proprietary software license|Proprietary]]
| {{Sort|0000000|200+}}
| {{yes|?}}
| {{yes|?}}
| {{yes|?}}
| {{yes|?}}
| {{yes|}}QVGA,VGA <ref>Up to 16 '''mixed''' video flows</ref>
| {{yes|?}}
| {{yes|?}}
| {{yes|?}}
| {{Unknown}}
| {{yes|?}}
| {{yes|?}}
| {{Unknown}}
| {{yes|?}} 
| {{yes|?}}
| {{Unknown}}
| {{yes|?}}
| {{no|X}}
| {{yes|?}}
| {{yes|?}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.meetingburner.biz MeetingBurner]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|1 to 1000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|HD}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | Microsoft Live Meeting
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{no|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}

|-
| {{rh}} | Mikogo
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|1-25}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{no|X}}
| {{no|X}}
| {{no|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{no|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | Nefsis
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|2-500}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Netviewer
| [[Proprietary software license|Proprietary]]
| {{Sort|0000100|1-100}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | omNovia Web Conference
| [[Proprietary software license|Proprietary]]
| {{Sort|0005000|2-5,000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Omnijoin
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|2-500}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
|-
| {{rh}} | [http://incubator.apache.org/openmeetings/ Openmeetings]
| [[Apache License]]
| {{Sort|0000025|1-25}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | PharmaCAST|PharMethod
| [[Proprietary software license|Proprietary]]
| {{Sort|zzzzzzz|1-unlimited}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA, HD
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{Yes|announced}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.readytalk.com/ ReadyTalk]
| [[Proprietary software license|Proprietary]]
| {{Sort|0003600|1-3600}}<ref>http://www.readytalk.com/products-services/audio-conferencing/operator-assisted-services</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|}}iPad
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|}}iPad
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.rhubcom.com/ RHUB]
| [[Proprietary software license|Proprietary]]
| {{Sort|0002000|1-2000}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.neuronet.co.jp/en/ SaasBoard]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000100|1-100}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.sabameeting.com/ Saba Meeting, Saba Webinar, Saba Classroom, Saba Centra]
| [[Proprietary software license|Proprietary]]
| {{Sort|0003000|1-3000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} <ref>HD VoIP and integrated teleconference</ref>
| {{Yes|}}VGA,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} <ref>native iOS and Android Free Apps for smartphones and tablets like iPad, iPhone, iPod Touch</ref>
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [http://www.spreed.com/ Spreed]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|1-1000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HD
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | TeamHangout
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | TeamViewer
| [[Proprietary software license|Proprietary]]
| {{Sort| 0000025|1-25}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Unknown}}
| {{Yes|?}}<ref name="any upload possible"/>
| {{Yes|?}}<ref name="any upload possible"/>
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{ No|X }} 
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.teleskill.it/en/services/teleskill-videoconference-live Teleskill Live]
| [[Proprietary software license|Proprietary]]
| {{Sort|0005000|1-5000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA,HQ
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | Teletaleem
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Tokbox
| [[GPL]] + [[Proprietary software license|Proprietary]]<ref>supports an "OpenAPI" but the core app is provided as a closed software as a service</ref>
| {{Sort|0000025|20-25}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://ubipitch.com/es/ Ubipitch]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000250|250}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | VenueGen
| [[Proprietary software license|Proprietary]]
| {{Sort|0000500|1-500}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}<ref name="ReferenceA"/>
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}<ref name="ReferenceB"/>
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}<ref name="ReferenceC"/>
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.verishow.com/ VeriShow]
| [[Proprietary software license|Proprietary]]
| {{Sort|0000010|1-10}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}320x240
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|}}Coming Q2 2013
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|}}Coming Q2 2013
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [https://www.webhuddle.com/ WebHuddle]
| [[GPL]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | WebTrain
| [[Proprietary software license|Proprietary]]
| {{Sort|0000200|200}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}VGA
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.wiziq.com/Virtual_Classroom.aspx WizIQ]
| [[Proprietary software license|Proprietary]]
| {{Sort|0001000|Up to 1,999}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|}}QVGA,PAL
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Coming Soon}}
| {{Coming Soon}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
|-
| {{rh}} | [https://www.yugma.com/ Yugma]
| [[Proprietary software license|Proprietary]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Yuuguu
| [[Proprietary software license|Proprietary]]
| {{Sort|00030|1 - 30}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Unknown}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | Zoho
| [[Proprietary software license|Proprietary]]
| {{Sort|0000000|}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{No|X}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| {{rh}} | [http://www.4webcom.com 4Webcom]
| [[Proprietary software license|Proprietary]]
| {{Sort|0005000|1-5000}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|}}HD
| {{Yes|?}} 
| {{Yes|?}} 
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|?}} 
| {{Yes|?}}
| {{No|X}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}}
| {{Yes|?}} 
| {{Yes|?}}
| {{No|X}}
|-
|-class="sortbottom"
! Program
! License
! Capacity
! Linux
[[Image:Tux.svg|25px|Linux]]
! Mac OS X
! Microsoft Windows
! Audio Support
[[Image:Stock volume.svg|25px|Audio Support]]
! Video Quality
! Video Support
! Chat Support
! Desktop Sharing Support
! Whiteboard
! Upload PPT
! Upload PDF
! Upload Doc / DocX
! Co-browsing
! Mobile Device Support
! Break-Out Sessions
! Security Access
! Encrypted communication
! Host meeting from Mobile
! Attend meeting from Mobile
! Cloud Based no download
! Recording capabilities
|}

Skype is used as a free conference software.

== Terminology ==
In the table above, the following terminology is intended to be used to describe some important features:

*'''Audio Support''': the remote control software transfers audio signals across the network and plays the audio through the speakers attached to the local computer. For example, music playback software normally sends audio signals to the locally-attached speakers, via some sound controller hardware. If the remote control software package supports audio transfer, the playback software can run on the remote computer, while the music can be heard from the local computer, as though the software were running locally.
*'''[[Cobrowsing|Co-Browsing]]''': the navigation of the Web by several people accessing the same web pages at the same time. When session leader clicks on a link, all other users are transferred to the new page. Co-browsers should support multiple frames and support embedded multimedia (e.g., if a page contains a video player, the session leader may commence synchronized playback for all users. Passing URLs via other tools such as a chat or phone and entering them into browser by each user is not considered co-browsing.
<!-- *'''Built-in Encryption''': the software has at least one method of [[encryption|encrypting]] the data between the local and remote computers, and the encryption mechanism is built into the remote control software.-->
*'''File Transfer''': the software allows the user to transfer files between the local and remote computers, from within the client program's user interface.
*[[Unified Communications]]: Unified communications (UC) is the integration of real-time communication services such as instant messaging (chat), presence information, telephony (including IP telephony), video conferencing, data sharing (including web connected electronic whiteboards aka IWB's or Interactive White Boards), call control and speech recognition with non-real-time communication services such as unified messaging (integrated voicemail, e-mail, SMS and fax).

==References==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Web Conferencing Software}}
[[Category:Web conferencing| ]]
[[Category:Software comparisons|Web conferencing software]]
[[Category:Social software|Conferencing]]
[[Category:Unified communications| ]]