These tables compare modern and notable<!-- this should probably mean the dictionary has a Wikipedia article or a section devoted to it within a larger relevant article --> [[English dictionary|English dictionaries]], split by [[market segment]]. Unless noted after the edition number, all are single-volume works.

==Full-size==

These dictionaries generally aim for extensive coverage of the language for native speakers. They typically only cover one variety of English, either [[British English|British]] or [[American English|American]].

{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title<!-- include abbrev. only when corresponding WP article lead section contains one -->
! Publisher
! First published
! Latest edition
! Year
! Pages<!-- number of pages only, to preserve sorting -->
! Entries (approx.)<!-- number of entries only, to preserve sorting -->
! Main accent
! Pronunciation guide
|-
| align="left" | ''[[Webster's Dictionary#Webster's Third New International Dictionary (1961)|Webster's Third New International Dictionary]]''
| [[Merriam-Webster]]
| 1961
| 3rd (ISBN 0-76-456339-4)
| 2002
| {{formatnum:2783}}
| {{formatnum:472000}}
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[Oxford English Dictionary]]'' (OED)
| [[Oxford University Press]]
| 1895
| 2nd (20 vols., ISBN 0-19-861186-2)
| 1989
| {{formatnum:21730}}
| {{formatnum:291500}}
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|-
| align="left" | ''[[Oxford Dictionary of English]]''
| [[Oxford University Press]]
| 1998
| 3rd (ISBN 0-19-957112-0)
| 2010
| {{formatnum:2112}}
| {{formatnum:355000}}
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|-
| align="left" | ''[[New Oxford American Dictionary]]'' (NOAD)
| [[Oxford University Press]]
| 2001
| 3rd (ISBN 0-19-539288-4)
| 2010
| {{formatnum:2096}}
| {{formatnum:350000}}
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[The American Heritage Dictionary of the English Language|American Heritage Dictionary]]'' (AHD)
| [[Houghton Mifflin Harcourt]]
| 1969
| 5th (ISBN 0-547-04101-2)
| 2011
| {{formatnum:2074}}
| 
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[Collins English Dictionary]]''
| [[HarperCollins Publishers]]
| 1979
| 11th (ISBN 0-00-743786-2)
| 2011
| {{formatnum:1920}}
| 
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|}

==Collegiate==

These dictionaries generally contain fewer entries (and fewer definitions per entry) than their full-size counterparts, but may contain additional material, such as biographical or geopolitical information, that would be useful to a college student. They may be revised more often and thus contain more up to date usage. Sometimes the term ''collegiate'' or ''college'' is used merely to indicate a physically smaller, more economically printed dictionary.

{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title
! Publisher
! First published
! Latest edition
! Year
! Pages<!-- number of pages only, to preserve sorting -->
! Entries (approx.)<!-- number of entries only, to preserve sorting -->
! Main accent
! Pronunciation guide
|-
| align="left" | ''[[Webster's Dictionary#Merriam-Webster's Collegiate Dictionary|Merriam-Webster's Collegiate Dictionary]]''
| [[Merriam-Webster]]
| 1898
| 11th (ISBN 0-8777-9809-5)
| 2003
| {{formatnum:1664}}
| {{formatnum:165000}}
| [[American English|American]]
| 
|-
| align="left" | ''[[The American Heritage Dictionary of the English Language#Second and later editions|American Heritage College Dictionary]]''
| [[Houghton Mifflin Harcourt]]
| 2002
| 4th<ref>The 2010 "4th edition" of ''The American Heritage College Dictionary'' (ISBN 0-547-24766-4) is the second revision of the original "4th edition" published in 2002; it was originally derived from the 4th edition of ''The American Heritage Dictionary of the English Language'', which was published in 2000.[http://www.amazon.com/dp/0547247664]</ref> (ISBN 0-547-24766-4)
| 2010
| {{formatnum:1664}}
| 
| [[American English|American]]
| 
|-
| align="left" | ''[[Webster's New World Dictionary|Webster's New World College Dictionary]]''
| Webster's New World ([[John Wiley & Sons]])
| 1953
| 4th<ref>The 2004 "4th edition" of ''Webster's New World College Dictionary'' (ISBN 0-7645-7125-7) includes a CD-ROM; it is based on the original 4th edition published in 1999.[http://www.amazon.com/dp/0028634748]</ref> (ISBN 0-7645-7125-7)
| 2004
| {{formatnum:1736}}
| {{formatnum:163000}}
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
|}

==Learner's==

These dictionaries generally contain fewer entries than full-size or collegiate dictionaries, but contain additional information that would be useful to a learner of English, such as more extensive usage notes, example sentences or phrases, [[collocation]]s, and both British and American pronunciations (sometimes multiple variants of the latter). In addition, definitions are usually restricted to a simpler core vocabulary than that expected of a native speaker. All use [[International Phonetic Alphabet|IPA]] to indicate pronunciation.

{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title
! Publisher
! First published
! Latest edition
! Year
! Pages<!-- number of pages only, to preserve sorting -->
! Usage examples (approx.)<!-- reported "size" criteria were totally inconsistent across dictionaries; this was the most consistently reported, but I suspect it's still misleading -->
! Main dialect
|-
| align="left" | ''[[Merriam-Webster's Advanced Learner's English Dictionary]]''
| [[Merriam-Webster]]
| 2008
| 1st (ISBN 0-87779-550-9)
| 2008
| {{formatnum:2032}}
| {{formatnum:160000}}
| [[American English|American]]
|-
| align="left" | ''[[Longman Dictionary of Contemporary English]]''
| [[Pearson-Longman]]
| 1978
| 5th (ISBN 1-408-21533-0)
| 2009
| {{formatnum:2082}}
| {{formatnum:165000}}
| [[American English|American]]
|-
| align="left" | ''[[Macmillan English Dictionary for Advanced Learners]]''
| [[Macmillan Education]]
| 2002
| 2nd (ISBN 1-4050-2526-3)
| 2007
| {{formatnum:1872}}
| 
| [[British English|British]]
|-
| align="left" | ''[[Cambridge Advanced Learner's Dictionary]]''
| [[Cambridge University Press]]
| 2003<ref>''Cambridge Advanced Learner's Dictionary'' was originally published as ''Cambridge International Dictionary of English'' in 1995.</ref>
| 3rd (ISBN 0-521-88541-8)
| 2008
| {{formatnum:1810}}
| 
| [[British English|British]]
|-
| align="left" | ''[[Oxford Advanced Learner's Dictionary]]''
| [[Oxford University Press]]
| 1948
| 8th (ISBN 0-19-479900-X)
| 2010
| {{formatnum:1796}}
| {{formatnum:85000}}
| [[British English|British]]
|}

==Notes==
{{Reflist}}


{{DEFAULTSORT:Comparison Of English Dictionaries}}
[[Category:English dictionaries]]