[[File:Bundesarchiv Bild 183-H27337, Moskau, Stalin und Ribbentrop im Kreml.jpg|thumb|Soviet leader [[Joseph Stalin]] and German foreign minister [[Joachim von Ribbentrop]] in the [[Kremlin]] in August 1939, on the occasion of the signing of the [[Molotov-Ribbentrop Pact]]]]

A number of authors have carried out '''comparisons of Nazism and Stalinism''', in which they have considered the issues of whether the two ideologies were similar or different, how these conclusions affect understanding of 20th century history, what relationship existed between the two regimes, and why both of them came to prominence at the same time.  The answers to all these questions are disputed.<ref name="Geyer1">[[#Geyer2009|Geyer (2009)]]. p. 18.</ref> During the 20th century, the comparison of Stalinism and Nazism was made on the topics of [[totalitarianism]], ideology, and personality.  Both regimes were seen in contrast to the liberal West, with an emphasis on the similarities between the two, while their differences from each other were minimized.<ref name="Geyer2">[[#Geyer2009|Geyer (2009)]]. p. 16.</ref>  [[Hannah Arendt]], [[Carl Friedrich]] and [[Zbigniew Brzezinski]] were prominent advocates of this "totalitarian" interpretation.<ref>Geyer, p. 4-9</ref>  The totalitarian model was challenged in the 1970s by political scientists who sought to understand the Soviet Union in terms of modernization,<ref name="Geyer3">[[#Geyer2009|Geyer (2009)]]. p. 7.</ref> and by the functionalist historians, [[Martin Broszat]] and [[Hans Mommsen]], who argued that the Nazi regime was far too disorganized to be considered totalitarian.<ref name="Geyer4">[[#Geyer2009|Geyer (2009)]]. p. 5.</ref><ref>Lorenz, Chris "Broszat, Martin" pages 143-144 from ''The Encyclopedia of Historians and Historical Writing'', Volume 1, edited by Kelly Boyd, London: Fitzroy Dearborn Publishers, 1999 page 143; Kerhsaw, Ian ''The Nazi Dictatorship Problems and Perspectives of Interpretation'', London: Arnold Press, 2000 pages 45-46; Menke, Martin "Mommsen, Hans" pages 826-827 from ''The Encyclopedia of Historians and Historical Writing'' edited by Kelly Boyd, Volume 2, London: Fitzroy Dearborn Publishing, 1999</ref> The comparison of Stalinism and Nazism, which was conducted on a theoretical basis by political scientists during the Cold War, is now approached on the basis of empirical research, now that greater information is available.  However it remains a neglected field of academic study.<ref name="Geyer5">[[#Geyer2009|Geyer (2009)]]. p. 19.</ref>

==Similarities between Stalinism and Nazism==
[[File:Kurt Schumacher.jpg|thumb|right|Leading social democrat [[Kurt Schumacher]] famously said that the Stalinists of the [[Communist Party of Germany|KPD]] were "red-painted Nazis" and that the two movements enabled each other.]]

Though the Nazi party was ideologically opposed to communism, [[Adolf Hitler]] and other Nazi leaders frequently expressed recognition that only in Soviet Russia were their revolutionary and ideological counterparts were to be be found.<ref name="Payne1">[[#Payne1983|Payne (1983)]]. p. 103.</ref> Adolf Hitler admired Stalin and Stalinism,<ref name="Fran?ois Furet 1999. Pp. 191-192">Fran?ois Furet. ''Passing of an Illusion: The Idea of Communism in the Twentieth Century''. Chicago, Illinois, USA; London, England, UK: University of Chicago Press, 1999. ISBN 0-226-27340-7. Pp. 191-192.</ref> on numerous occasions Hitler publicly praised Stalin and he positively reviewed Stalinism as seeking to purify the [[Communist Party of the Soviet Union]] of Jewish influences, noting the purging of Jewish communists such as [[Leon Trotsky]], [[Grigory Zinoviev]], [[Lev Kamenev]], [[Karl Radek]].<ref>Fran?ois Furet. ''Passing of an Illusion: The Idea of Communism in the Twentieth Century''. Chicago, Illinois, USA; London, England, UK: University of Chicago Press, 1999. ISBN 0-226-27340-7. Pp. 191.</ref> 

===Bio-politics===
{{refimprove section|date=November 2012}}
Stalinism and Nazism mutually emphasized the importance of utopian biopolitics, especially in regards to reproduction.<ref name="Geyer6">[[#Geyer2009|Geyer (2009)]]. p. 87.</ref> This emphasis alone was not unique, as many other European states practiced [[eugenics]] at this time, and the Stalinist and Nazi ideals were vastly different.<ref name="Geyer6"/> The key similarity was the connection of reproduction policies with the ideological goals of the state.<ref name="Geyer7">[[#Geyer2009|Geyer (2009)]]. p. 88.</ref> There were nevertheless substantial differences between the two regimes' approaches, Stalin's Soviet Union never officially supported eugenics as the Nazis did - the Soviet government called eugenics a "fascist science", however there were in fact Soviet eugenicists; also the two regimes had different approaches to the relationship between family and paid labour - Nazism promoted the male single-breadwinner family while Stalinism promoted the dual-wageearner househould.<ref name="Geyer8">[[#Geyer2009|Geyer (2009)]]. p. 90.</ref> 

Nazi Germany, the Soviet Union, and Fascist Italy were all highly concerned over low fertility rates.<ref name="Geyer9">[[#Geyer2009|Geyer (2009)]]. pp. 83-97.</ref> Reproductive policies in the Soviet Union and Nazi Germany were administered through their health care systems - both regimes saw health care as a key pillar to their designs to develop a new society.<ref name="Geyer10">[[#Geyer2009|Geyer (2009)]]. p. 98.</ref> While the Soviet Union had to design a public health care system from scratch, Nazi Germany built upon the pre-existing public health care system in Germany that had been developed since 1883 by [[Otto von Bismarck]]'s legislation that had developed the world's first national public health care program, and since then public health care had dramatically increased in scope.<ref name="Geyer11a">[[#Geyer2009|Geyer (2009)]]. p. 98.</ref> The Nazis centralized the German health care system in order to enforce Nazi ideological components upon it, the Nazis replaced existing voluntary and government welfare agencies with new ones that were devoted to racial hygiene and other components of Nazi ideology.<ref name="Geyer11">[[#Geyer2009|Geyer (2009)]]. pp. 98-99.</ref> 

The Communist Party in the RSFSR embraced eugenics in 1920 with the founding of the Russian Eugenics Society, followed the next year with the founding of the Bureau of Eugenics in the Soviet Academy of Sciences.<ref name="Geyer12">[[#Geyer2009|Geyer (2009)]]. p. 102.</ref>

===Political violence and violent societies===
{{One source|section|date=November 2012}}
Both Stalinism and Nazism utilized mass violence.<ref name="Geyer13">[[#Geyer2009|Geyer (2009)]]. p. 133.</ref> Both the Stalinist Soviet Union and Nazi Germany utilized internment camps led by agents of the state - the NKVD in the Soviet Union and the SS in Nazi Germany.<ref name="Geyer13"/> Both regimes engaged in violence against minorities based on [[xenophobia]] - the xenophobic violence of the Nazis was outspoken but rationalized as being against "asocial" elements while the xenophobic violence of the Stalinists was disguised as being against "socially harmful" elements - that was a term that targeted diaspora nationalities.<ref name="Geyer14">[[#Geyer2009|Geyer (2009)]]. p. 135.</ref>

Both Stalin's Soviet Union and Nazi Germany were violent societies where mass violence was accepted by the state, such as in the [[Great Purge|Great Terror]] of 1937 to 1938 in the Soviet Union and [[the Holocaust]] in Nazi Germany and its occupied territories in [[World War II]].<ref name="Geyer15">[[#Geyer2009|Geyer (2009)]].Pp. 135, 139-151.</ref> The Stalinist Soviet Union established "special settlements" where the "socially harmful" or "socially dangerous" who included ex-convicts, criminals, vagrants, the disenfranchized and "declassed elements" were expelled to.<ref name="Geyer15a">[[#Geyer2009|Geyer (2009)]].Pp. 139-140.</ref> The "special settlements" were largely in Siberia, the far north, the Urals, or other inhospitable territories.<ref name="Geyer16">[[#Geyer2009|Geyer (2009)]]. p. 140.</ref> In July 1933, the Soviet Union made a mass arrest of 5000 [[Romani people]] effectively on the basis of their ethnicity, who were deported that month to the "special settlements" in Western Siberia.<ref name="Geyer16"/> In 1935, the Soviet Union arrested 160,000 homeless people and juvenile delinquents and sent many of them to NKVD labour colonies where they did [[forced labour]].<ref name="Geyer17">[[#Geyer2009|Geyer (2009)]]. p. 141.</ref>

Similar to Nazism, Stalinism in practice in the Soviet Union pursued ethnic deportations from the 1930s to the early 1950s, with a total of 3 million Soviet citizens being subjected to ethnic-based resettlement.<ref name="Geyer17a">[[#Geyer2009|Geyer (2009)]]. pp. 157-158.</ref> The first major ethnic deportation took place from December 1932 to January 1933 during which some 60,000 Kuban Cossacks were collectively criminally charged as a whole with association with resistance to socialism and affiliation with Ukrainian nationalism.<ref name="Geyer18">[[#Geyer2009|Geyer (2009)]]. p. 158.</ref> From 1935 to 1936, the Soviet Union deported Soviet citizens of Polish and German origins living in the western districts of Ukraine, and Soviet citizens of Finnish origins living on the Finland-Soviet Union border.<ref name="Geyer18"/> These deportations from 1935 to 1936 affected tens of thousands of families.<ref name="Geyer18"/> From September to October 1937, Soviet authorities deported the Korean minority from its Far Eastern region that bordered on Japanese-controlled Korea.<ref name="Geyer18"/> Soviet authorities claimed the territory was "rich soil for the Japanese to till" - implying the Soviet suspicion that the Koreans could potentially join forces with the Japanese forces to unite the land with Japanese-held Korea.<ref name="Geyer18"/> Over 170,000 Koreans were deported to remote parts of Soviet Central Asia from September to October 1937. These ethnically-based deportations reflected a new trend in Stalinist policy a "Soviet xenophobia" based on ideological grounds that suspected that these people were susceptible to foreign capitalist influence, and based on a resrugent [[Russian nationalism]].<ref name="Geyer18"/>

After Nazi Germany declared war on the Soviet Union in 1941, the Soviet Union initiated another major round of ethnic deportations. The first group targeted were Soviet Germans, between September 1941 and February 1942, 900,000 people - over 70 percent of the entire Soviet German community - were deported to Kazakhstan and Siberia in mass operations.<ref name="Geyer19">[[#Geyer2009|Geyer (2009)]]. pp. 158-159.</ref> A second wave of mass deportations took place between November 1943 and May 1944 in which Soviet authorities expelled six ethnic groups (the Balkars, Chechens, Crimean Tartars, Ingush, Karachai, and Kalmyks) that numbered 900,000.<ref name="Geyer20">[[#Geyer2009|Geyer (2009)]]. p. 159.</ref> There were also smaller-scale operations involving ethnic cleansing of diaspora minorities during and after World War II, in which tens of thousands of Crimean Bulgarians, Greeks, Iranians, Khemshils, Kurds, and Meskhetian Turks were deported from the Black Sea and Transcaucasian border regions.<ref name="Geyer20"/>

Two ethnic groups that were specifically targeted for persecution by Stalin's Soviet Union were the Chechens and the Ingush.<ref name="Geyer20"/> Unlike the other nationalities that could be suspected of connection to foreign states that had their nationality, the Chechens and the Ingush were completely indigenous people of the Soviet Union.<ref name="Geyer20"/> Instead, the Soviet Union claimed that these peoples' culture did not fit in with that of the Soviet Union as a whole - such as accusing Chechens of being associated with "banditism" - and claimed that the Soviet Union had to intervene in order to "remake" and "reform" their culture.<ref name="Geyer20"/> In practice this meant heavily-armed punitive operations carried out against Chechen "bandits" that failed to achieve its forced assimilation, resulting in Soviet authorities in 1944 carrying out a massive ethnic cleansing operation that arrested and deported over 500,000 Chechens and Ingush from the [[Caucasus]] to Central Asia and Kahzakstan in order to "relieve" the Russian minorities (30 percent of the population) of the Chechen-Ingush ASSR.<ref name="Geyer21">[[#Geyer2009|Geyer (2009)]]. pp. 159-160.</ref> The deportations of the Chechens and Ingush also involved the outright massacre of thousands of people, and severe conditions placed upon the deportees - they were put in unsealed train cars, with little to no food for a four-week journey during which many died from hunger and exhaustion.<ref name="Geyer22">[[#Geyer2009|Geyer (2009)]]. p. 160.</ref>

<!--tweaked positioning of the image, since the section "Militarism" is too short to corectly accomodate the image -->
[[File:Bundesarchiv Bild 101I-121-0011-20, Polen, deutsch-sowjetische Siegesparade.jpg|thumb|right|German and Soviet soldiers during the official transfer of [[Brest, Belarus|Brest]] to Soviet control in front of picture of Stalin in the aftermath of the invasion and partition of Poland by Nazi Germany and the Soviet Union in 1939.]]

The main difference between Nazi and Stalinist deportations was in their purpose: while Nazi Germany sought ethnic cleansing to allow settlement by Germans into the cleansed territory, Stalin's Soviet Union pursued ethnic cleansing in order to remove minorities from strategically important areas.<ref name="Geyer23">[[#Geyer2009|Geyer (2009)]]. p. 161.</ref>

====Concentration camps====
Works by historians such as Ernst Nolte, Andreas Hillgruber and others in the 1980s compared the policies of [[Adolf Hitler]] and [[Joseph Stalin]], and drew a parallel between the concentration camp system in the [[Soviet Union]] and [[Nazi Germany]].<ref>Thomas F. Banchoff. The German problem transformed: institutions, politics, and foreign policy, 1945-1995. University of Michigan Press, 1999. p.118</ref>

===Creating the "New Man"===
Both Stalinism and Nazism share an ideological vision of creating an ideal "new man", both identified the "bourgeois" world as the old world that was obsolete, and both involved a total rejection of liberalism as well as individual rights and freedoms, in which they sought to create a new, illiberal modern society.<ref name="Sheila Fitzpatrick 2009. Pp. 302">Michael Geyer and Sheila Fitzpatrick. "The New Man in Stalinist Russia and Nazi Germany" by Peter Fritsche and Jochen Hellbeck, ''Beyond Totalitarianism: Stalinism and Nazism Compared''. New York, New York, USA: Cambridge University Press, 2009. Pp. 302.</ref> This vision of the New Man differed between them, the Stalinists conceived of the New Man as necessarily involving the liberation of all of humanity - a global and non-ethnic goal, while the Nazis conceived of the New Man as a master race that would organize a new racial hierarchy in Europe.<ref name="Sheila Fitzpatrick 2009. Pp. 302"/>

===Militarism===
Both the Soviet Union under Stalin and Nazi Germany exhibited [[militarism]].<ref>Michael Waller, Andrew Linklater. ''Political Loyalty and the Nation-State''. London, England, UK; New York, New York, USA: Routledge, 2003. Pp. 76.</ref> Both placed a major emphasis on creating a "party-army" with the regular armed forces controlled by the party, in the case of the Soviet Union [[Political commissar]]s, and the introduction of the equivalent "National Socialist Guidance Officers" in 1943.<ref name="Payne1">[[#Payne1983|Payne (1983)]]. p. 103.</ref>
{{seealso|Molotov?Ribbentrop Pact}}

==Differencies between Stalinism and Nazism==
[[File:Bolschewismus ohne Maske2.jpg|thumb|250px|A 1937 anti-Bolshevik Nazi propaganda poster. The translated caption: "[[Bolshevism]] without a mask - large anti-Bolshevik exhibition of the NSDAP [[Gauleiter|Gauleitung]] Berlin from November 6, 1937 to December 19, 1937 in the [[Reichstag building]]".]]

===Socialism===
Both ideologies were about building [[Socialism]]{{fact|date=February 2013}}. Historian Conan Fischer argues that the Nazis were sincere in their use of the adjective ''socialist'', which they saw as inseparable from the adjective ''national'', and meant it as a socialism of the [[master race]], rather than the socialism of the "underprivileged and oppressed seeking justice and equal rights."<ref name="manchester">Conan Fischer, ''The Rise of the Nazis'', Manchester University Press, 2002. ISBN 0-7190-6067-2. p. 53</ref> However both ideologies espoused the "have-not, proletarian-nation" theory, Lenin adopting it only after it was introduced in Italy.<ref name='Payne1983'/>

Further, while Hitler for "tactical" reasons had rhetorically declared a 1920 party platform with [[Socialism|socialist]] platitudes "unshakable," actually "many paragraphs of the party program were obviously merely a demagogic appeal to the mood of the lower classes at a time when they were in bad straits and were sympathetic to radical and even socialist slogans...Point 11, for example...Point 12...nationalization...Point 16...communalization.... put in at the insistence of Drexler and Feder, who apparently really believed in the 'socialism' of National Socialism."<ref name="William L. Shirer 1990 41">{{cite book|url=http://books.google.com/books?id=sY8svb-MNUwC&pg=PA41&dq=socialist+AND+communalization+AND+embarrassing+AND+%22These+demands+had+been+put+in+at+the+insistence+of+Drexler+and+Feder,+who+apparently+really+believed+in+the+socialism%22+AND+%22rise+and+fall+of+the+third+reich%22&hl=en&ei=HvVcTrXxKIaCgAfVoPT2AQ&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCoQ6AEwAA#v=onepage&q&f=false|title=The Rise and Fall of the Third Reich: A History of Nazi Germany (3 ed.,1960)|author=William L. Shirer|year=1990|publisher=Simon and Schuster|page=41|isbn=0-671-72868-7|accessdate=August 30, 2011}}</ref> In actual practice, such points were mere slogans, "most of them forgotten by the time the party came to power.... the Nazi leader himself was later to be embarrassed when reminded of some of them."<ref name="William L. Shirer 1990 41"/> At the same time Stalin was consistent in his implementation of complete nationalization and communalization of the country.

==Two-way comparisons==
Some features of the two regimes are considered both as differences and as similarities of the two. 

===Atrocities of the two regimes===

In ''[[The Black Book of Communism]]'', [[communist studies]] scholar [[St?phane Courtois]] argues that the Nazi regime adopted the system of repression from those of the Soviet Union, in particular from the [[Gulag]] system, and that repression during the Soviet era was similar to the policies of the Nazis. Courtois considers Communism and Nazism to be slightly different totalitarian systems. He claimed that "more recently, a single-minded focus on the Jewish genocide in an attempt to characterize the Holocaust as a unique atrocity has also prevented the assessment of other episodes of comparable magnitude in the Communist world." Courtois claimed that that "the genocide of a "class" may well be tantamount to the genocide of a "race" and that the death of a child from famine in the USSR was "'equal to'" to the death of Jewish children in the Warsaw Ghetto.<ref>{{cite book |title= The Black Book of Communism: Crimes, Terror, Repression | editor1-last = Courtois | editor1-first = St?phane | editor1-link =St?phane Courtois |coauthors= |year= 1999 |publisher= [[Harvard University Press]] |location= |isbn= 0-674-07608-7 |page=  |pages= |url= |accessdate=}}</ref>

Courtois' approach has been rejected by Annette Wievriorka, who claims that Courtois attempts to substitute the memory of Communism for the memory of Nazi crimes and displace accounts of Nazi atrocities.<ref>Richard Joseph Golsan. French writers and the politics of complicity: crises of democracy in the 1940s and 1990s. JHU Press, 2006. p.150</ref> Historian Amir Weiner objects to Courtois' arguments. He points out that the "The Third Reich's four-year extermination machine, stopped only by military defeat, still overshadows any other calamity, even when numbers of victims are the main concern", and that peasants in Russia "were not targeted in toto for extermination as were Jews and other racial-biological categories in the Nazi world." Weiner claims that the comparison of the Nazis with the Soviets is flawed, because "When Stalin's successors opened the gates of the Gulag, they allowed 3 million inmates to return home. When the Allies liberated the Nazi death camps, they found thousands of human skeletons barely alive awaiting what they knew to be inevitable execution."<ref>Amir Weiner, Journal of Interdisciplinary History, Vol. 32, No. 3 (Winter, 2002), pp. 450-452</ref>

Economist and communist studies scholar Steven Rosefielde uses the term "Red Holocaust" as a term for repression during Communist-ruled states.<ref>{{cite book |title= Der rote Holocaust und die Deutschen. Die Debatte um das 'Schwarzbuch des Kommunismus' | last1= M?ller |first1=Horst |authorlink1= Horst M?ller  |year= 1999 |publisher= [[Piper Verlag]] |location= |isbn= 978-3-492-04119-5 |page= |pages= |url= |accessdate=}}</ref><ref>{{cite book |title= Red Holocaust | last1= Rosefielde |first1=Steven |authorlink1= Steven Rosefielde  |year= 2009 |publisher= [[Routledge]] |location= |isbn= 978-0-415-77757-5 |page= |pages= |url= |accessdate=}}</ref>

==History and scholarship of the comparisons==
There is a long tradition of Fascism and Communism, or more specifically, Nazism and Stalinism, being compared to each other. In the 1920s, the [[Social Democratic Party of Germany]] (SPD), under the leadership of Chancellor [[Hermann M?ller (politician)|Hermann M?ller]], adopted the view that "red equals brown," i.e. that the Communists and Nazis posed an equal danger to [[liberal democracy]].<ref>Adelheid von Saldern, ''The Challenge of Modernity: German Social and Cultural Studies, 1890-1960'', University of Michigan Press (2002), ISBN 0-472-10986-3, p. 78</ref> In 1930, [[Kurt Schumacher]] famously said the two movements enabled each other. He argued that the [[Communist Party of Germany]], which was staunchly stalinist, were "red-painted Nazis."<ref>{{cite book |title=Lasten diktatorischer Vergangenheit, Herausforderungen demokratischer Gegenwart |last=Richter |first=Michael |authorlink= |coauthors= |editor1-first=Gerhard |editor1-last=Besier |editor2-first=Katarzyna |editor2-last=Stoklosa |series=Mittel- und Ostmitteleuropastudien |year=2006 |publisher=LIT Verlag |location=M?nster |page=202 |pages= |chapter=Die doppelte Diktatur. Erfahrungen mit Diktatur in der DDR und Auswirkungen auf das Verh?ltnis zur Diktatur heute |url= |accessdate= |isbn=3-8258-8789-8 }}</ref> This comparison was mirrored by the [[social fascism]] theory advanced by the Soviet government and the [[Comintern]] (including the Communist Party of Germany), according to which, [[social democracy]] was one of many forms of fascism, along with nazism and other ideologies.<ref>Horst Ehmke, ''Mittendrin: von der grossen Koalition zur deutschen Einheit'', Rowohlt, 1994, ISBN 3-87134-089-8</ref>

===''The Origins of Totalitarianism''===
[[File:Hannah Arendt.jpg|thumb|right|200px|Hannah Arendt]]

[[Hannah Arendt]]'s seminal work, ''[[The Origins of Totalitarianism]]'' (1951), describes and analyzes the two major totalitarian movements of the twentieth century, Nazism and Stalinism. She concludes that both Nazism and Stalinism were totalitarian movements that sought to eliminate all restraints upon the power of the State.<ref>[[Hannah Arendt]]. ''[[The Origins of Totalitarianism]]''. Schocken Books, 1951</ref>

===Research institutions===
A number of research institutions are focusing on the analysis of Fascism/Nazism and Stalinism/Communism, and the comparative approach, including the [[Hannah Arendt Institute for the Research on Totalitarianism]] in Germany, the [[Institute for the Study of Totalitarian Regimes]] in the Czech Republic and the [[Institute of National Remembrance]] in Poland.

==Comparison of Nazism and Stalinism in modern politics==

This issue has long provoked political controversy,<ref name="Kershaw, Ian; Mosh? Lewin">Kershaw pp3</ref><ref name=Fleck>{{cite book|last=Fleck|first=Christian|title=Intellectuals and their publics: perspectives from the social sciences|year=2008|publisher=Ashgate|isbn=978-0-7546-7540-2|pages=112}}</ref> and led to [[Historikerstreit|the historians' dispute]] within Germany in the 1980s.<ref name="L?vy, Daniel. Sznaider, Natan">L?vy pp76</ref>
The debate has continued since the fall of the Soviet Union and the expansion of the European Union into former Soviet Union territory, resulting in pronouncements such as the [[Prague Declaration on European Conscience and Communism]] and various related developments known as the [[Prague Declaration on European Conscience and Communism|Prague Process]], supported mainly by the European Union members most affected by Stalinism.

After the [[revolutions of 1989]], European bodies such as the [[European Union]] and the [[Organisation for Security and Cooperation in Europe]] are increasingly treating Nazism and Stalinism (or sometimes more broadly, fascism and communism) as two comparable forms of [[totalitarianism]]. Growing efforts have been made to link the two in museums, public monuments, and commemorative days and events.

The 2008 [[Prague Declaration on European Conscience and Communism]], initiated by the [[Czech government]] and signed by figures such as [[V?clav Havel]], called for "a common approach regarding crimes of totalitarian regimes, inter alia Communist regimes" and for "reaching an all-European understanding that both the Nazi and Communist totalitarian regimes each to be judged by their own terrible merits to be destructive in their policies of systematically applying extreme forms of terror, suppressing all civic and human liberties, starting aggressive wars and, as an inseparable part of their ideologies, exterminating and deporting whole nations and groups of population; and that as such they should be considered to be the main disasters, which blighted the 20th century."<ref name="declaration-text">{{cite web |url= http://www.praguedeclaration.org/ |title= Prague Declaration - Declaration Text |author= |date= 3 June 2008 |work= |publisher=[[Institute for Information on the Crimes of Communism]] |accessdate=28 January 2010}}</ref> 

The [[Communist Party of Greece]] opposes the Prague Declaration and has criticized "the new escalation of the [[anti-communist]] hysteria led by the EU council, the European Commission and the political staff of the bourgeois class in the European Parliament."<ref name="CommunistPartyGreece">{{cite web |url= http://inter.kke.gr/News/news2011/2011-02-03-anticom-euparliament/ |title= Statement-condemnation of the escalation of the anti-communist hysteria by the EU |author= |date= 2011-02-03 |work= |publisher= [[Communist Party of Greece]] | archiveurl  = |accessdate= 2011-05-16 }}</ref> The [[Communist Party of Britain]] opined that the Prague Declaration "is a rehash of the persistent attempts by reactionary historians to equate Soviet Communism and Hitlerite Fascism, echoing the old slanders of British authors [[George Orwell]] and [[Robert Conquest]]."<ref name="CommunistPartyUK">{{cite web |url= http://communist-party.org.uk/index.php?option=com_content&view=article&id=742%3Acp-contribution-to-international-conference-on-prague-declaration&catid=128%3Aconferences&Itemid=162 |title= CP contribution to International Conference on Prague Declaration |author= |date= 13 February 2010 |work= |publisher= [[Communist Party of Britain]] | archiveurl=http://www.webcitation.org/64orFpG5S |accessdate= 2011-05-16 | archivedate= 2011-05-16 }}</ref>

The [[Organization for Security and Co-operation in Europe]]'s (OSCE) [[Vilnius Declaration]], while "acknowledging the uniqueness of the Holocaust," stated that "in the twentieth century European countries experienced two major totalitarian regimes, Nazi and Stalinist, which brought about genocide, violations of human rights and freedoms, war crimes and crimes against humanity."<ref>{{cite web |url= http://www.oscepa.org/images/stories/documents/activities/1.Annual%20Session/2009_Vilnius/Final_Vilnius_Declaration_ENG.pdf |title= Vilnius Declaration of the OSCE Parliamentary Assembly and resolutions adopted at the eighteenth annual session |author= |date= 29 June to 3 July 2009 |work= |publisher= [[Parliamentary Assembly of the Organization for Security and Co-operation in Europe]] (OSCEPA) | archiveurl  = | archivedate = |accessdate= 2011-05-14 }}</ref> ''[[The Economist]]'' argued that "despite Russia's protests, Stalin was no less villainous than Hitler" but noted: "The debate will not change the world: the parliamentary assembly is just a talking shop on the sidelines of the 56-member OSCE. Its resolutions are not legally binding."<ref>{{cite web |url=http://www.economist.com/node/13984264 |title=Partners in crime |date=9 July 2009 |publisher=[[The Economist]] |accessdate=22 January 2012}}</ref>

Since 2009, the [[European Union]] has officially commemorated the [[European Day of Remembrance for Victims of Stalinism and Nazism]],<ref name="Buzek">{{cite web |url= http://www.europarl.europa.eu/president/view/en/press/press_release/2010/2010-August/press_release-2010-August-10.html |title= President Jerzy Buzek on the European Day of Remembrance for Victims of Stalinism and Nazism |author= |date= |work= |publisher= [[European Parliament]] | archiveurl  = http://www.webcitation.org/5yf46Gk7v | archivedate = 2011-05-10 |accessdate= 2011-05-10 }}</ref> proclaimed by the [[European Parliament]] in 2008<ref name="Buzek" /> and endorsed by the [[Organization for Security and Co-operation in Europe]] in 2009,<ref>[http://news.bbc.co.uk/2/hi/8133749.stm Resolution on Stalin riles Russia], [[BBC]]</ref> and officially known as the Black Ribbon Day in some countries (including [[Canada]]).<ref name="TorontoSun2011">{{cite news |title=Victims of totalitarianism remembered |author= Daniel Proussalidis |url= http://www.torontosun.com/2011/08/23/victims-of-totalitarianism-remembered |newspaper=[[Toronto Sun]] |date=2011-08-23 |accessdate=2011-08-23}}</ref> 

The [[President of the European Parliament]], [[Hans-Gert P?ttering]], argued that "both totalitarian systems (Stalinism and Nazism) are comparable and terrible."<ref name="eurolt">{{cite web |url= http://www.euro.lt/en/news/lithuanias-membership-in-the-eu/news/5537/?print=1 |title= Baltic States opened Western Europe's eyes on Soviet Union totalitarianism -- EP chairman in Vilnius |author= |date= 2009-04-28 |work= |publisher= BNS | archiveurl  = http://www.webcitation.org/5yf88YFCY | archivedate = 2011-05-10 |accessdate= 2011-05-10 }}</ref>

In some eastern European countries the denial of both fascist and communist crimes has been explicitly outlawed, and Czech foreign minister [[Karel Schwarzenberg]] has argued that "there is a fundamental concern here that totalitarian systems be measured by the same standard."<ref name="romea">{{cite web |url= http://www.romea.cz/english/index.php?id=detail&detail=2007_2070 |title= Czech Foreign Minister: Denial of communist crimes like denial of Nazi crimes |author= |date= |work= |publisher= Romea.cz | archiveurl  = http://www.webcitation.org/5yf7qICc8 | archivedate = 2011-05-10 |accessdate= 2011-05-10 }}</ref> However, the [[European Commission]] rejected calls for similar EU-wide legislation, due to the lack of consensus among member states.<ref>{{cite news|title=EU rejects eastern states' call to outlaw denial of crimes by communist regimes|url=http://www.guardian.co.uk/world/2010/dec/21/european-commission-communist-crimes-nazism|publisher=The Guardian|accessdate=17 May 2011|location=London|first=Leigh|last=Phillips|date=2010-12-21}}</ref>

The [[European Union]] has established the [[Platform of European Memory and Conscience]], an educational project originally proposed by the Prague Declaration, to promote the equal evaluation of totalitarian crimes in Europe. Several EU member states have established government agencies and research institutes tasked with the evaluation of totalitarian crimes, which draw parallels between Nazism and Stalinism or between fascism and communism. These include the Czech [[Institute for the Study of Totalitarian Regimes]], the Polish [[Institute of National Remembrance]], the Lithuanian [[International Commission for the Evaluation of the Crimes of the Nazi and Soviet Occupation Regimes in Lithuania]], and the Hungarian [[House of Terror]] museum. An all-party group in the [[European Parliament]], the [[Reconciliation of European Histories Group]], has been formed to promote public awareness of the crimes of all the totalitarian regimes at the EU level.

A statement adopted by Russia's legislature said that comparisons of Nazism and Stalinism are "blasphemous towards all of the anti-fascist movement veterans, Holocaust victims, concentration camp prisoners and tens of millions of people ?who sacrificed their lives for the sake of the fight against the Nazis' anti-human racial theory."<ref>http://rt.com/politics/nuremberg-trials-ww2-russia/</ref>

==See also==
*[[European Day of Remembrance for Victims of Stalinism and Nazism]]
*''[[The Soviet Story]]''

==References==

===Citations===
{{Reflist|2}}

===Bibliography===
{{refbegin}}
*{{cite book |title=Legal symbolism: on law, time and European identity |last=P?ib?? |first=Ji?? |authorlink= Ji?? P?ib??|coauthors= |year= 2007|publisher= Ashgate|location= |ISBN=978-0-7546-7073-5 |page=154 |pages= |url= |accessdate=}}
*{{cite book |title=Stalinism and Nazism: dictatorships in comparison |last=Kershaw |first=Ian  |authorlink= |coauthors=Mosh? Lewin |year=1997 |publisher=Cambridge University Press |location= |isbn=978-0-521-56521-9 |page= |pages= |url=http://books.google.com.au/books?id=_tmGaItZ0tsC&printsec=frontcover |accessdate=}}
*{{cite book |title=Fascism and communism |last=Furet |first=Fran?ois |authorlink= |coauthors=Ernst Nolte |year=2001 |publisher=U of Nebraska Press |location= |isbn=978-0-8032-1995-3 |page= |pages= |url=http://books.google.com.au/books?id=tiZMdNSJXJkC&printsec=frontcover |accessdate=}}
*{{cite book |title=Stalinism and nazism: history and memory compared |last=Rousso |first=Henry  |authorlink= |coauthors=Richard Joseph Golsan |year=2004 |publisher=U of Nebraska Press |location= |isbn=978-0-8032-9000-6 |page= |pages= |url=http://books.google.com.au/books?id=CIt7fMp30sAC&printsec=frontcover#v=onepage&q&f=false
 |accessdate=}}
*{{cite book |title=Beyond totalitarianism: Stalinism and Nazism compared |last=Geyer |first=Michael  |authorlink= |coauthors=Sheila Fitzpatrick |year=2009 |publisher=Cambridge University Press |location= |isbn=978-0-521-72397-8 |page= |pages= |url=http://books.google.com.au/books?id=3wzDPQAACAAJ&printsec=frontcover |ref=Geyer2009}}
*{{cite journal |last1=Farmer |first1=Sarah  |last2= |first2= |year=1995 |title=Symbols that Face Two Ways: Commemorating the Victims of Nazism and Stalinism at Buchenwald and Sachsenhausen |journal=Representations; Special Issue: Identifying Histories: Eastern Europe Before and After 1989  |volume= |issue=49 |pages= |publisher=University of California Press |doi= |jstor=2928751 }}
* L?vy, Daniel. Sznaider, Natan (2005) ''The Holocaust and Memory in the Global Age'' Temple University Press ISBN 978-1-59213-276-8
{{Use dmy dates|date=January 2012}}
{{Refend}}
[[Category:Nazism|Stalinism]]
[[Category:Stalinism|Nazism]]
[[Category:Totalitarianism]]