{{Unreferenced|date=June 2009}}
{| class="wikitable"
!
![[General linear model]]
![[Generalized linear model]]
|-
|Typical estimation method
|[[Least squares]], [[best linear unbiased prediction]]
|[[Maximum likelihood]] or [[Bayesian probability|Bayesian]]
|-
|Special cases
|[[ANOVA]], [[ANCOVA]], [[MANOVA]], [[MANCOVA]], ordinary [[linear regression]], [[mixed model]], [[t-test]], [[F-test]]
|[[linear regression]], [[logistic regression]], [[Poisson regression]]
|-
|Function in [[R (programming language)|R]]
|lm()
|glm()
|-
|Function in [[Matlab (programming language)|Matlab]]
|mvregress()
|glmfit()
|-
|Procedure in [[SAS System|SAS]]
|PROC GLM, PROC MIXED
|PROC GENMOD (PROC LOGISTIC for [[logistic regression]] only)
|-
|Command in [[Stata]]
|regress
|glm
|-
|Function in [[Mathematica]]
|LinearModelFit[]
|GeneralizedLinearModelFit[]
|-
|Command in [[EViews]]
|ls
|
|}

[[Category:Regression analysis]]
[[Category:Generalized linear models]]

{{statistics-stub}}