== Comparison of general and technical information ==
{{See also|Comparison of word processors|Comparison of spreadsheet software}}
The following tables compare general and technical information for a number of office suites. Please see the individual products' articles for further information. The table only includes systems that are widely used and currently available.

=== General information ===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Developer
! First public release
! Predecessor
! Latest Stable version
! Operating system
! Costs in [[United States dollar|USD]]
! [[software license|License]]
! Microsoft Office (.doc, .xls) support
! Microsoft [[Office Open XML]] support
! [[OpenDocument]] support
! [[Portable Document Format]] support
|-
! [[Ability Office]]
| [[Ability Plus Software]]
| 1995
| ?
| 6.00
| [[Microsoft Windows|Windows]]
| {{nonfree|49.99 - 59.99}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no|Planned for a future version}}
| {{yes2}} Export
|-
!  [[GEOS_(16-bit_operating_system)#Breadbox_Ensemble|Breadbox Office]]
| Breadbox Computer Company
| 1990
| ?
| 4.1.3.0
| [[DOS]], [[Microsoft Windows|Windows]]
| {{nonfree|99.95}}
| {{proprietary}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]]
| [[KDE]]
| 2011
| KOffice
| {{Latest stable software release/Calligra Suite}}
| [[BSD]], [[Linux]], [[Solaris (operating system)|Solaris]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| {{free}}
| {{free|[[LGPL]] and [[GNU General Public License|GPL]]}}
| {{yes2}} Import
| {{yes2}} Import
| {{yes|Native format}}
| {{yes2}} Export<ref name="os">Not included in this office suite, but provided in the Desktop Environment.</ref>
|-
! [[Feng Office Community Edition]]
| [[Feng Office]]
| 2007
| -
| 1.6.1
| Fully online
| {{free}}
| {{free|[[Affero General Public License|AGPL]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GobeProductive]]
| [[Gobe Software]]
| 1998
| ?
| 3.04 / 2.01
| [[Microsoft Windows|Windows]], [[BeOS]]
| {{nonfree|49.95}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Google Apps]], [[Google Docs]]
| [[Google]]
| 2006
| Writely
| 2012
| Fully online
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}<ref>http://www.neowin.net/news/main/09/06/02/finally-google-docs-can-open-docx-and-xlsx-files</ref>
| {{yes}}
| {{yes}}
|-
! [[IBM Lotus Symphony]]
| [[IBM]]
| 2007
| [[IBM Workplace]] (based on [[OpenOffice.org]])
| 3.0.1
| [[Microsoft Windows|Windows]], [[Linux]], [[Mac OS X]]
| {{free}}
| {{free}}<ref>[http://www-03.ibm.com/software/lotus/symphony/buzz.nsf/web_DisPlayPlugin?open&unid=955E9C0EC712EC47852578CD0063A209&category=announcements IBM Donates Lotus Symphony Source Code to the Apache OpenOffice Project]</ref>
| {{yes}}
| {{yes2}} Import<ref>{{Cite web|title=What's new in Lotus Symphony 3|url=http://symphony.lotus.com/software/lotus/symphony/help.nsf/ReleaseNotes|publisher=IBM|date=2010-10-21}}</ref>
| {{yes|Native format}}
| {{yes2}} Export
|-
! [[iWork]]
| [[Apple Inc.]]
| 2005
| [[AppleWorks]]<ref name="iWork_05">{{Cite web|url=http://www.apple.com/pr/library/2005/jan/11iwork.html |date=2005-01-11 |title=Apple Unveils iWork ?05 |accessdate=2007-08-21 |publisher=Apple Inc.}}</ref>
| '09
| [[Mac OS X]]
| {{nonfree|79.00}}
| {{proprietary}}
| {{yes}}
| {{yes2}} Import
| {{no}}
| {{yes2}} Export
|-
! [[Kingsoft Office]] (WPS Office)
| [[Kingsoft]]
| 1988
| WPS (word processor)
| 2012
| [[Microsoft Windows|Windows]], [[Linux]], [[Android (operating system)|Android]]
| 69.99,Free
| {{proprietary}}
| {{yes}}
| {{yes2}} Import support for .docx and .xlsx
| {{no}}<ref name="kingsoft-odf">[http://www.kingsoftsupport.com/forum/viewtopic.php?f=15&t=250&sid=18f719dd0ba250c766179ae9e8911657 Kingsoft Office 2009 has no ODF support]</ref>
| {{yes2}} Export
|-
! [[KOffice]]
| [[KDE]]
| 1998
| ?
| 2.3.3
| [[BSD]], [[Linux]], [[Solaris (operating system)|Solaris]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| {{free}}
| {{free|[[LGPL]] and [[GNU General Public License|GPL]]}}
| {{yes2}} Import
| {{yes2}} Import
| {{yes|Native format}}
| {{yes2}} Export<ref name="os" />
|-
! [[LibreOffice]]
| [[The Document Foundation]]
| 2010 September
| [[OpenOffice.org]], [[Go-oo]]
| {{Latest stable software release/LibreOffice}}
| [[Linux]], [[Mac OS X]], [[Microsoft Windows]]
| {{free}}
| {{free|[[LGPL]]}}
| {{yes}}
| {{yes}}
| {{yes|Native format}}
| {{yes}}
|-
! [[Lotus SmartSuite]]
| [[IBM]]
| 1992<ref>Release date of Lotus SmartSuite from http://www.findarticles.com/p/articles/mi_m3563/is_n7_v9/ai_14346979{{Dead link|date=September 2010}}</ref>
| ?
| 9.8
| [[Microsoft Windows|Windows]], [[OS/2]]
| {{nonfree|313.00}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| [[Mariner Software]]
| 1996
| ?
| 10.0
| [[Mac OS]], [[Mac OS X]]
| {{nonfree|79.95}}
| {{proprietary}}
| {{yes2}} Import
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| [[Microsoft]]
| 1990 (Macintosh), 1992 (Windows)
| [[Microsoft Word]] [[Microsoft Excel]] [[PowerPoint]]
| 2013 (15.0) (Windows), 2011 (14.2.2) (Macintosh)
| [[Microsoft Windows|Windows]], [[Apple Macintosh|Macintosh]]
| {{nonfree|89.95- 679.95}}
| {{proprietary}}
| {{yes}}
| {{yes}}<ref>[http://technet.microsoft.com/en-us/library/dd797428.aspx]</ref>
| {{yes}}
| {{yes}}
|-
! [[Microsoft Works]]
| [[Microsoft]]
| 1986
| ?
| (9.0) (Windows), (4.0) (Macintosh)
| [[Microsoft Windows|Windows]], [[Apple Macintosh|Macintosh]]
| {{nonfree|39.95}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[NeoOffice]]
| [[Planamesa Software]]
| 2005-06-02
| OpenOffice.org 1.1 for Mac OS X
| 3.2
| [[Mac OS X]]
| $10 per year for latest version, older versions for free
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Import with free plugin}}
|-
! [[StarOffice|Oracle Open Office]] (formerly called StarOffice)
| [[Sun Microsystems]]
| 1995
| [[StarWriter (word processor)|StarWriter]]
| 9.0
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Solaris (operating system)|Solaris]]
| {{nonfree|34.95}}
| {{proprietary}}
| {{yes}}
| {{yes2}} With free plugins
| {{yes|Native format}}
| {{yes|Import with free plugin}}
|-
! [[Apache OpenOffice]] (formerly OpenOffice.org)
| [[Apache Foundation]], formerly [[Sun Microsystems]], [[Oracle Corporation|Oracle]]
| 2001 October
| [[StarOffice]]
| 3.4
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[FreeBSD]], [[OpenBSD]], [[NetBSD]], [[DragonflyBSD]], [[Unix]]
| {{free}}
| {{free|[[Apache License|Apache License 2.0]]}}
| {{yes}}
| {{yes2}} With free plugins
| {{yes|Native format}}
| {{yes|Import with free plugin}}
|-
! [[ShareOffice]]
| [[ShareMethods]]
| 2007 May
| ?
| ?
| Fully online
| {{nonfree|> 10,000.00 / year}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[SoftMaker Office]]
| [[SoftMaker]]
| 1989
| ?
| 2012, 2010, 2008 (Windows, [[Linux]], [[Windows Mobile]], [[Windows CE]], [[Android (operating system)|Android]]),<br />2006 (Handheld PC)
| [[Microsoft Windows|Windows]], [[Linux]], [[Pocket PC]] ([[Windows Mobile]], [[Windows CE]], [[Android (operating system)|Android]])
| {{nonfree|79.95 (34.95 Acad.) or Free (versions 2006 and 2008)}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} Export
|-
! [[TeamLab]]
| [[Ascensio Systems]]
| 2010
| ?
| ?
| Fully online
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[TeXmacs]]
| Joris van der Hoeven
| 1996?
| ?
| 2012
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[GNU/Linux]], [[BSD]], [[Unix]]
| {{free}}
| {{free|[[GPL]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ThinkFree Office]]
| [[Haansoft]]
| 1998
| ?
| 3.5
| [[Mac OS X v10.4]], [[Microsoft Windows|Windows]], [[Linux]], [[Fully online]]
| {{nonfree|49.95}}, Online Versions free
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}<ref>[http://jonreagan.wordpress.com/2008/04/10/thinkfree-office-running-on-ubuntu-804/ ThinkFree on Ubuntu]</ref><ref>[http://product.thinkfree.com/office ThinkFree features]</ref>
| {{yes}}
|-
! [[Tiki Wiki CMS Groupware]]
| Tiki Software Community Association
| 2002
| ?
| 9.1<ref>http://info.tiki.org/article198-Tiki-8-5-and-9-1-Released</ref>
| Fully online
| {{free}}
| {{free|[[LGPL]]}}
| {{yes2}} [http://doc.tiki.org/Search+within+files search]
| {{yes2}} [http://doc.tiki.org/Search+within+files search]
| {{yes}}, via [http://doc.tiki.org/WebODF WebODF]
| {{yes2}} [http://doc.tiki.org/PDF Export] and [http://doc.tiki.org/Search+within+files search]
|-
! [[WordPerfect Office]]
| [[Corel]]
| 1991
| [[WordPerfect]] (1982)
| X5
| [[Microsoft Windows|Windows]]
| {{nonfree|69.99 - 399.99}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} Some versions
|-
! [[ZCubes]]
| [[ZCubes Inc.]]
| 2006
| ?
| 2007
| Fully online
| {{free}}
| {{proprietary}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Zoho Office Suite]]
| [[AdventNet]]
| 2005
| ?
|
| Fully online
| {{nonfree|0 - 25 / User / Month,1GB free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Developer
! First public rele ase
! Predecessor
! Stable version
! Operating system
! Costs in [[USD]]
! [[software license|License]]
! Microsoft Office (.doc, .xls...) support
! Microsoft [[Office Open XML]] support
! [[OpenDocument]] Support
! [[Portable Document Format]] support
|}

=== Operating system support ===
The [[operating system]]s the office suites were designed to run on without [[emulator|emulation]]; for the given office suite/OS combination, there are five possibilities:
* ''No'' indicates that it does not exist or was never released.
* ''Partial'' indicates that while the office suite works, it lacks important functionality compared to versions for other OSs; it is still being developed however.
* ''Beta'' indicates that while a version of the office suite is fully functional and has been released, it is still in development (e.g. for stability).
* ''Yes'' indicates that the office suite has been officially released in a fully functional, stable version.
* ''Dropped'' indicates that while the office suite works, new versions are no longer being released for the indicated OS; the number in parentheses is the last known stable version which was officially released for that OS.

Please note that the list is not exhaustive, but rather reflects the most common operating systems today.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Office suite
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|-
! {{rh}} | [[Ability Office]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[GEOS_(16-bit_operating_system)#Breadbox_Ensemble|Breadbox Office]]
| {{yes|[[DOS]], [[Windows]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Calligra Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Feng Office Community Edition]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Gobe Software|Gobe Productive]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Google Apps]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[IBM Lotus Symphony]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[iWork]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Kingsoft Office]] (WPS Office)
| {{yes}}
| {{no}}
| {{yes2}} some versions<ref name="kingsoft-os">[http://www.kingsoftsupport.com/forum/viewtopic.php?f=34&t=97&sid=053e605ecb953061639fd614069ef79d Kingsoft Office 2009 - supported operating systems]</ref>
| {{no}}
| {{no}}
|-
! {{rh}} | [[KOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[LibreOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Lotus SmartSuite]]
| {{yes}}
| {{no}}
| {{some}} (with [[Wine software|Wine]])
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mariner Software|MarinerPak]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Office]]
| {{yes}}
| {{yes}}
| {{Some}} (with [[Wine software|Wine]])
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Works]]
| {{yes}}
| {{dropped}} (4.0; [[Mac OS Classic|Classic]] only)
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[NeoOffice]]
| {{no}}
| {{yes|[[Mac OS X v10.3]] or above}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[SoftMaker Office]]
| {{yes}}
| {{no}}
| {{yes}}
| {{dropped}} (2006)
| {{no}}
|-
! {{rh}} | [[StarOffice]]
| {{yes}}
| {{yes}} (Intel only)
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[TeXmacs]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[TeamLab]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[ThinkFree Office]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[WordPerfect Office]]
| {{yes}}
| {{no}}
| {{some}} (Ver. 2000)
| {{no}}
| {{no}}
|-
! {{rh}} | [[ZCubes]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Zoho]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
|-class="sortbottom"
! Office suite
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|}

== Main components ==

=== Offline capabilities ===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! [[Word processor]]
! [[Spreadsheet]]
! [[Presentation program]]
! [[Comparison of notetaking software|Notetaking software]]
! [[Diagramming software]]
! [[Raster graphics editor]]
! [[Vector graphics editor]]
! [[Image viewer]]
! [[Formula editor]]
! [[Database management system]]
! [[Project management software]]
! [[Desktop publishing software]]
|-
! [[Ability Office]]
| {{yes|[[Ability Write]]}}
| {{yes|[[Ability Spreadsheet]]}}
| {{yes|[[Ability Presentation]]}}
| {{no}}
| {{yes|[[Ability Draw]]}}
| {{yes|[[Ability Photopaint]]}}
| {{yes|[[Ability Draw]]}}
| {{yes|[[Ability Photoalbum]]}}
| {{no}}
| {{yes|[[Ability Database]]}}
| {{no}}
| {{no}}
|-
! [[GEOS_(16-bit_operating_system)#Breadbox_Ensemble|Breadbox Office]]
| {{yes|Writer}}
| {{yes|Spreadsheet}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Artist}}
| {{yes|Artist}}
| {{no}}
| {{no}}
| {{yes|Geofile}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]]
| {{yes|[[Calligra Words]] }}
| {{yes|[[Calligra Sheets]]}}
| {{yes|[[Calligra Stage]]}}
| {{yes|[[Braindump]]}}
| {{yes|[[Calligra Flow]]}}
| {{yes|[[Krita]]}}
| {{yes|[[Karbon]]}}
| {{yes2}}[[Gwenview]] / [[Digikam]]<ref name="os" />
| {{yes|[[KFormula]]}}
| {{yes|[[Kexi]]}}
| {{yes|[[Calligra Plan]]}}
| {{yes|[[Calligra Words]]}}
|-
! [[Feng Office Community Edition]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[GobeProductive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Google Apps]]
| {{yes|[[Google Docs]]}}
| {{yes|[[Google Docs]]}}
| {{yes|[[Google Docs]]}}
| {{yes2}}[[Google Keep]]
| {{yes|[[Google Docs]]}}
| {{yes|[[Google Drawing]]}}
| {{yes|[[Google Drawing]]}}
| {{yes|[[Picasa]], [[Picasaweb]]}}
| {{yes|[[TeX]] compatible}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[IBM Lotus Symphony]]
| {{yes|[[IBM Lotus Symphony|Documents]]}}
| {{yes|[[IBM Lotus Symphony|Spreadsheets]]}}
| {{yes|[[IBM Lotus Symphony|Presentations]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iWork]]
| {{yes|[[Pages (iWork)|Pages]]}}
| {{yes|[[Numbers (software)|Numbers]]}}
| {{yes|[[Keynote (presentation software)|Keynote]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Pages (iWork)|Pages]]}}
|-
! [[Kingsoft Office]] (WPS Office)
| {{yes|[[Kingsoft Writer]]}}
| {{yes|[[Kingsoft Spreadsheets]]}}
| {{yes|[[Kingsoft Presentation]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Equation Editor]]}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[LibreOffice]]
|{{yes|[[LibreOffice Writer]]}}
|{{yes|[[LibreOffice Calc]]}}
|{{yes|LibreOffice Impress}}
|{{no}}
|{{yes|LibreOffice Draw}}
|{{no}}
|{{yes|LibreOffice Draw}}
|{{no}}
|{{yes|LibreOffice Math}}
|{{yes|LibreOffice Base}}
|{{no}}
|{{yes|LibreOffice Draw}}
|-
! [[Lotus SmartSuite]]
| {{yes|[[Lotus Word Pro]]}}
| {{yes|[[Lotus 1-2-3]]}}
| {{yes|[[Lotus Freelance Graphics]]}}
| {{no}}
| {{yes|[[Lotus Freelance Graphics]]}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|built in}}
| {{yes|[[Lotus Approach]]}}
| {{yes|[[Lotus Organizer]]}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| {{yes|[[Mariner Write]]}}
| {{yes|[[Mariner Calc]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| {{yes|[[Microsoft Word]]}}
| {{yes|[[Microsoft Excel]]}}
| {{yes|[[Microsoft PowerPoint]]}}
| {{yes|[[Microsoft OneNote]]}}
| {{yes|[[Microsoft Visio]]}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Equation Editor]]}}
| {{yes|[[Microsoft Access]]}}
| {{yes|[[Microsoft Project]]}}
| {{yes|[[Microsoft Publisher]]}}
|-
! [[Microsoft Works]]
| {{yes|[[Microsoft Works Word Processor]]}}
| {{yes|[[Microsoft Works Spreadsheet]]}}
| {{partial|[[Microsoft Office PowerPoint Viewer]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Microsoft Works Database]]}}
| {{no}}
| {{no}}
|-
! [[NeoOffice]]
| {{yes|[[NeoOffice Writer]]}}
| {{yes|[[NeoOffice Calc]]}}
| {{yes|[[NeoOffice Impress]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
| {{no}}
| {{yes|[[NeoOffice Math]]}}
| {{yes|[[NeoOffice Base]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
|-
! [[OpenOffice]]
|{{yes|[[OpenOffice Writer]]}}
|{{yes|[[OpenOffice Calc]]}}
|{{yes|[[OpenOffice Impress]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|{{no}}
|{{yes|[[OpenOffice Math]]}}
|{{yes|[[OpenOffice Base]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|-
! [[ShareOffice]]
| {{yes|[[iNetOffice]]}}
| {{yes|[[EditGrid]]}}
| {{yes|[[Preezo]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SoftMaker Office]]
| {{yes|[[Textmaker]]}}
| {{yes|[[PlanMaker]]}}
| {{yes|[[SoftMaker Presentations|Presentations]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}}[[DataMaker]]
| {{no}}
| {{yes}}
|-
! [[StarOffice]]
| {{yes|[[StarWriter (word processor)|StarWriter]]}}
| {{yes|[[StarCalc]]}}
| {{yes|[[StarImpress]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
| {{no}}
| {{yes|[[StarMath]]}}
| {{yes|[[StarBase]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
|-
! [[TeamLab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[TeXmacs]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|High quality maths typesetting}}
| {{no}}
| {{no}}
| {{partial|under development}}
|-
! [[ThinkFree Office]]
| {{yes|Write}}
| {{yes|Calc}}
| {{yes|show}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Tiki Wiki CMS Groupware]]
| {{yes|Tiki Wiki}}
| {{yes|Tiki Spreadhseet}}
| {{yes|Tiki Slideshow}} with [[S5 (file format)|S5 format]]
| {{yes|Tiki Notepad}}
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki File Gallery}}
| {{no}}
| {{yes|Tiki Trackers}}
| {{yes|Tiki Trackers}}, Tiki Wiki and Tiki Task
| {{no}}
|-
! [[WordPerfect Office]]
| {{yes|[[WordPerfect]]}}
| {{yes|[[Quattro Pro]]}}
| {{yes|[[Corel Presentations]]}}
| {{yes|[[Corel WordPerfect Lightning|WordPerfect Lightning]]}}
| {{yes|[[Corel Presentations]]}}
| {{yes2|[[Corel Paint Shop Pro]]}}
| {{yes2|[[Corel Draw]]}}
| {{no}}
| {{yes|[[Equation Editor]]}}
| {{yes|[[Corel Paradox|Paradox]]}}
| {{yes}}
| {{yes}}
|-
! [[ZCubes]]
| {{yes|[[ZText Editor]]}}
| {{yes|[[Calci]]}}
| {{yes|[[ZSlide]]}}
| {{yes|[[ZHandwrite]]}}
| {{yes|[[ZCharts]]}}
| {{yes|[[ZPaint]]}}
| {{yes|[[ZPaint]]}}
| {{yes|[[ZAlbum]]}}
| {{yes|[[Calci]]}}
| {{yes|[[ZPlatform]]}}
| {{no}}
| {{no}}
|-
! [[Zoho Office Suite]]
| {{yes|Zoho Writer}}
| {{yes|Zoho Sheet}}
| {{yes|Zoho Show}}
| {{yes|Zoho Notebook}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Zoho Reports}}
| {{yes|Zoho Projects}}
| {{no}}
|-class="sortbottom"
!
! [[Word processor]]
! [[Spreadsheet]]
! [[Presentation program]]
! [[Comparison of notetaking software|Notetaking software]]
! [[Diagramming software]]
! [[Raster graphics editor]]
! [[Vector graphics editor]]
! [[Image viewer]]
! [[Formula editor]]
! [[Database management system]]
! [[Project management software]]
! [[Desktop publishing software]]
|}

=== Online capabilities ===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! [[E-mail client]]
! [[HTML editor]]
! [[Collaborative software]]
! Online editing
|-
! [[Ability Office]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GEOS_(16-bit_operating_system)#Breadbox_Ensemble|Breadbox Office]]
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]]
| {{yes2}}[[Kontact]]<ref name="os" />
| {{yes2}}[[Kate (text editor)|Kate]],<ref name="os" /> [[Quanta Plus|Quanta+]]<ref name="os" />
| {{no}}
| {{no}}
|-
!| [[Feng Office Community Edition]]
| {{yes2}} beta
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[GobeProductive]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Google Apps]]
| {{yes|[[Gmail]]}}
| {{yes|[[Google Sites]]}}
| {{yes}}
| {{yes|fully online}}
|-
! [[IBM Lotus Symphony]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iWork]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Kingsoft Office]] (WPS Office)
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[LibreOffice]]
| {{no}}
| {{yes|LibreOffice Writer}}
| {{no}}
| {{yes2}} With free plugins
|-
! [[Lotus SmartSuite]]
| {{no}}
| {{yes|[[Lotus FastSite]]}}
| {{yes}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| {{yes|[[Microsoft Outlook]]}}
| {{yes|[[Microsoft SharePoint Designer]]}}
| {{yes|Microsoft SkyDrive Pro}}
| {{yes|[[Microsoft Office Live]]}}
|-
! [[Microsoft Works]]
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Microsoft Office Live]]}}
|-
! [[NeoOffice]]
| {{no}}
| {{yes|[[NeoOffice Writer]]<ref name="web">When in [[WYSIWYG]] [[HTML]] editing mode.</ref>}}
| {{no}}
| {{no}}
|-
! [[OpenOffice]]
| {{no}}
| {{yes|[[OpenOffice Writer]]<ref name="web" />}}
| {{no}}
| {{yes2}} With free plugins
|-
! [[ShareOffice]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Fully online}}
|-
! [[SoftMaker Office]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[StarOffice]]
| {{no}}
| {{yes|[[StarWriter (word processor)|StarWriter]]<ref name="web" />}}
| {{no}}
| {{yes2}} With free plugins
|-
! [[TeXmacs]]
| {{partial|allows to read emails}}
| {{yes}}
| {{partial|under development}}
| {{no}}
|-
! [[TeamLab]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ThinkFree Office]]
| {{no}}
| {{yes|Note}}
| {{no}}
| {{yes|ThinkFree.com}}
|-
! [[Tiki Wiki CMS Groupware]]
| {{yes|Tiki Webmail}}
| {{yes|WYSIWYG editor}} via [[CKEditor]]
| {{yes}}
| {{yes|Fully online}}
|-
! [[WordPerfect Office]]
| {{yes|[[WordPerfect MAIL]]}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[ZCubes]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Zoho Office Suite]]
| {{yes|Zoho Mail}}
| {{yes|Zoho Writer}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! [[E-mail client]]
! [[HTML editor]]
! [[Collaborative software]]
! Online editing
|}

== See also ==
* [[Mobile Office Suites]]

== References ==
{{Reflist}}

{{Office suites}}

[[Category:Office suites]]
[[Category:Software comparisons|Office suites]]