This article is a comparison of notable [[Customer relationship management|CRM]] systems.
[[Enterprise resource planning|ERP]] systems, are considered a superset of CRM systems.

== General ==

'''Only stable releases are considered.'''

<!--

  PLEASE DO NOT ADD ENTRIES WITHOUT AN ARTICLE.

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
|-
! System
! Creator
! Last Stable Version
! Release Date
! [[Software license|License]]
! Implementation language(s)
! Server Operating System
! Database backend
! First Release Date
|-
| [[AddressTwo]]
| Nick Carter
| {{CURRENTISOYEAR}}
| {{CURRENTISOYEAR}}
| [[SaaS]]
| ASP/VBScript
| Windows, Linux, Unix, Mac
| SQL Server
| 2008
|-
| [[Adempiere]]
| Jorg Janke
| 
| 
| [[GPLv2#Version_2|GPLv2]]
| Java
| Windows, Linux, Unix, Mac
| 
| 2006
|-
| [[Casengo]]
| [[Casengo]]
| ?
| 2013
| [[SaaS]]
| [[Java (programming language)|Java]]
| [[Cloud Computing]]
| [[MySQL]]
| November 2012
|-
| [[CiviCRM]]
| Dave Greenberg, Donald Lobo, Michal Mach
| 4.3.1
| April 18, 2013
| [[Affero General Public License|GNU AGPL 3]]
| PHP 5.3.x
| Cross-platform
| MySQL
| 2004
|-
| [[EpesiBIM]]
| Telaxus LLC
| 1.4.2
| December 2012
| MIT
| PHP 5.x
| Cross-platform
| MySQL, PostgreSQL, AdoDB, others
| 2006
|-
| [[GNU Enterprise]]
| FSF
| 
| 
| [[GNU General Public License#Version_3|GPLv3]]
| Python
| Linux, Unix, Mac OS X, Windows
| Firebird/Interbase, MySQL, MaxDB, MS ADO (MS SQL-Server/MS Access), Oracle, PostgreSQL, SQLite, SQLite3, CSV files,DBF files (DBase, XBase etc.), INI style configuration files 
| 2003
|-
| [[Group-Office]]
| Intermesh BV
| v4.0.142
| 2012
| AGPLv3, SaaS and Commercial
| PHP/Javascript
| Windows, Linux, Unix, Mac OS
| MySQL
| 2003
|-
| [[Microsoft Dynamics CRM|Dynamics CRM]]
| [[Microsoft]]
| 2011
| {{dts|link=off|2011|February|1}}
| Commercial or SaaS
| .NET, ASP.NET
| Windows
| MS SQL
| {{dts|link=off|2003|January}}
|-
| [[OpenERP]]
| OpenERP SA
| v7.0
| 2012
| AGPLv3
| Python
| Windows, Linux, Unix, Mac OS
| PostgreSQL
| 2005
|-
| [[LeadMaster]]
| LeadMaster
| 
| 2012
| Commercial
| ASP.NET
| Windows
| MS SQL
| 1998
|-
| [[Pivotal CRM]]
| [[CDC Software]]
| v6.0.10
| {{dts|link=off|2012}}
| Commercial
| .NET
| Windows
| MS SQL, Oracle
| 1996
|-
| [[SageCRM]]
| [[Sage Group]]
| v7.1
| {{dts|link=off|2010}}
| Commercial or SaaS
| ASP.NET
| Windows
| MS SQL
| ?
|-
| [[Salesforce.com]]
| Marc Benioff
| 
| 
| Commercial
| APEX (Proprietary Language Java-like)
| ?
| ?
| 1999
|-
| [[SugarCRM]]
| John Roberts, Clint Oram, Jacob Taylor
| 6.6.0
| 2012
| GNU AGPL 3
| PHP
| Cross-platform
| MySQL, Microsoft SQL Server, IBM DB2, and Oracle ( IBM DB2 and Oracle only in Sugar Enterprise edition )
| 2004
|-
| [[TeamLab]]
|Ascensio System SIA
|
|2011
|[[SaaS]], [[GNU General Public License#Version_3|GPLv3]]
|ASP.NET
|Windows
|Microsoft SQL Server, Amazon Server
|July 2010
|-
| [[TeamWox]]
| [[MetaQuotes Software|MetaQuotes Software Corp.]]
| 2.0
| {{dts|link=off|2011|October}}
| Free for up to 10 users, Commercial or [[SaaS]]
| [[C++]] 
| Windows
| Firebird
| {{dts|link=off|2009}}
|-
| [[Tryton]]
| [[Tryton]]
| 
| 
| [[GNU General Public License#Version_3|GPLv3]]
| Python
| Any that support python
| PostgreSQL
| 2008
|-
| [[Vtiger CRM]]
| 
| 
| founder
| vtiger Public License 1.1 and SugarCRM Public License (SPL 1.1.2)
| PHP
| Cross-platform
| MySQL
| 2003
|-
|[[Workbooks.com]]
|[[Workbooks.com]]
| N/A
| 2011
| SaaS
| Ruby on Rails
| Windows, Linux, Unix, Mac
| MySQL
| 2009
|-
|[[Zoho CRM]]
|[[Zoho CRM]]
| N/A
| 2012
| SaaS
| Java
| Windows, Linux, Unix, Mac
| ?
| 2009
|-
! System
! Creator
! Last Stable Version
! Release Date
! [[Software license|License]]
! Implementation language(s)
! Server Operating System
! Database backend
! First Release Date
|}

== Features ==

<!--

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
|-
! System
! Office Integration 
! Multi Lingual
! Languages Supported
! Web-Based
! Time Tracking
|-
| [[AddressTwo]]
| via Google Docs
| {{no}}
| en
| {{yes}}
| {{yes}}
|-
| [[Adempiere]]
| ?
| ?
| ?
| ?
|-
| [[Casengo]]
| No
| {{yes}}
| en, nl, de, ru
| {{yes}}
| {{yes}}
|-
| [[CiviCRM]]
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
| [[Microsoft Dynamics CRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[EpesiBIM]]
| Any type of file attachments
| {{yes}}
| | cz, de, en, es, fr, lt, nl, pl, ro, ru, sc, sv
| {{yes}}
| {{yes}}
|-
| [[GNU Enterprise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|-
| [[LeadMaster]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
| [[OpenERP]]
| ?
| {{yes}}
| bg, de, en, es, fi, fr, hu, it, nl, pl, pt, pt-br, ru, tr, zh-cn
| {{yes}}
| {{yes}}
|-
| [[Pivotal CRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| Web/Windows
| ?
|-
| [[SageCRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Salesforce.com]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
|-
|-
| [[Siebel Systems|Siebel]]
| ?
| ?
| {{yes}}
| ?
| ?
|-
| [[SugarCRM]]
| If you use Exchange, Riva provides native support for Snow Leopard Mac iCal, Mail and Address Book and Microsoft Entourage for Mac.<ref>{{cite web|author=11:06 PM |url=http://www.sugarcrm.com/forums/showthread.php?t=9225&page=2 |title=Real Mac OS X sync - Page 2 - SugarCRM Forums |publisher=Sugarcrm.com |date=2010-04-10 |accessdate=2010-06-05}}</ref>
| {{yes}}
| 26 languages
| {{yes}}
| {{yes}}
|-
| [[TeamLab]]
|{{yes}}
|{{yes}}
|en, de, fr, es, it, ru, lat
|{{yes}}
|{{yes}}
|-
| [[TeamWox]]
| {{yes}}
| {{yes}}
| 30 languages
| {{yes}}
| {{yes}}
|-
| [[Tryton]]
| ?
| {{yes}}
| ?
| {{no}}
| {{yes}}
|-
| [[WebCRM]]
| {{yes}}
| {{yes}}
| |en, de, dk, fi, se, nl, no
| {{yes}}
| {{yes}}
|-
| [[Vtiger CRM]]
| Office plugin also outlook.
| {{yes}}
<!--
http://www.vtiger.com//index.php?option=com_jreviews&Itemid=188
-->
| {{yes}}
| {{yes}}
| ?
|-
| [[Zoho CRM]]
| outlook.
| {{yes}}
<!--
http://www.zoho.com/crm
-->
| {{yes}}
| {{yes}}
| ?
|}

== See also ==
* [[Comparison of ERP software]]  Enterprise Resource Planning
* [[Customer relationship management]]    CRM

== References ==
{{reflist|2}}

== External links ==


[[Category:Customer relationship management software]]
[[Category:Software comparisons|CRM systems]]