The following is a comparison of major [[desktop publishing]] software.
The comparison only discusses [[Wikipedia:Notability|notable]] software in this field.

==General Information==
This table provides general software information including the [[Software developer|developer]], [[Software release life cycle|latest stable version]], the year in which the software was first released, its cost in US dollars (if commercial), and the [[Software license|software's license]] under which it is available.
{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Desktop Publishing Software
! Screenshot
! Developer(s)
! style="width:220px;"| Latest Stable Version
! Initial Release
! Cost ([[USD]])
! style="width:170px;"| License
|-
|[[CorelDRAW]]
| [[Image:CorelDRAW X5.PNG|150px]]
| [[Corel]]
| X5 (15.0) ({{Start date and age|2010|02|23}})
| {{Start date|1989}}
| $499
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Fatpaint|Fatpaint (Cloud-based)]]
| [[File:Fatpaint-editor.jpg|150px]]
| Mersica Inc.
| 1.98 ({{Start date and age|2011|08|19}})
| {{Start date|2010}}
| $0
| {{free| [[Freeware]], [[Proprietary software|Proprietary]]}}
|-
|[[FrameMaker]]
| [[File:FrameMaker 9.0 WindowsVista screencap.png|150px]]
| [[Adobe Systems]]
| 10.0.0 ({{Start date and age|2011|01|11}})
| {{Start date|1986}}
| $999
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[InDesign]]
| [[File:InDesignCS5win.png|150px]]
| [[Adobe Systems]]
| CS6.0 (8.0.0) ({{Start date and age|2012|05|03}})
| {{Start date|1999}}
| $699
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Inkscape]]
| [[File:Inkscape 0.46.png|150px]]
| The Inkscape Team
| 0.48.3.1 ({{Start date and age|2012|02|19}})
| {{Start date|2003}}
| $0
| {{Free|[[GPL]]}}
|-
|[[InPage]]
| [[File:InPageEditing.gif|150px]]
| InPage Team
| 3.0 ({{Start date and age|2008}})
| {{Start date|1994}}
| $349
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[iStudio Publisher]]
| [[File:IStudioPublisher1.1.1.png|150px]]
| [[c:four]]
| 1.1.4 ({{Start date and age|2010|06|15}})
| {{Start date|2009}}
| $45
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[LyX]]
| [[File:LyX1.6.3.png|150px]]
| The LyX Team
| 2.0.5 ({{Start date and age|2012|11|12}})
| {{Start date|1995}}
| $0
| {{Free|[[GPL]]}}
|-
|[[Microsoft Publisher]]
| [[File:Microsoft Publisher screenshot.png|150px]]
| [[Microsoft Corporation]]
| 14.0 ({{Start date and age|2010|06|15}})
| {{Start date|1991}}
| $140
| {{nonfree| [[Trialware]]}}
|-
|[[OpenOffice.org]]
| [[File:OOo App Chooser.png|150px]]
| [[Apache Software Foundation]] and others
| {{Latest stable software release/OpenOffice.org}}
| {{Start date|2002}}
| $0
| {{Free|[[Apache License]] 2.0 (Apache OpenOffice 3.4 and later)}}
|-
|[[LibreOffice]]
| [[File:LibreOffice startcentre.png|150px]]
| [[The Document Foundation]]
| {{Latest stable software release/LibreOffice}}
| {{Start date|2011}}
| $0
| {{Free|[[LGPL]] v3}}
|-
|[[PageMaker]]
| [[File:Adobe PageMaker 7.0 on Mac OS screenshot.png|150px]]
| [[Adobe Systems]]
| 7.0.2 ({{Start date and age|2004|03|30}})
| {{Start date|1985}}
| $499
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[PagePlus]]
| [[File:PagePlusSE.jpg|150px]]
| [[Serif Europe]]
| X5 ({{Start date and age|2010|11|18}})
| {{Start date|1991}}
| $99
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Pages (iWork)|Pages]]
| [[File:Pages '09 document.png|150px]]
| [[Apple Inc.]]
| {{Latest stable software release/Pages}}
| {{Start date|2005}}
| $79 as part of [[iWork]]
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[PageStream]]
| [[File:PageStream5.jpg|150px]]
| [[Grasshopper LLC]]
| 5.0 ({{Start date and age|2005}})
| {{Start date|1986}}
| $99
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[QuarkXPress]]
| [[File:QuarkXPress 9.png|150px]]
| [[Quark, Inc.]]
| 9.2 ({{Start date and age|2012|01|05}})
| {{Start date|1987}}
| $799
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[RagTime (computer program)|RagTime]]
| [[File:RagTime6.jpg|150px]]
| [[RagTime GmbH]]
| 6.5.2 ({{Start date and age|2010|05|21}})
| {{Start date|1984}}
| $932
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Ready,Set,Go!]]
| [[File:RSGshot.jpg|150px]]
| [[Diwan Software Limited]]
| 7.7.8b ({{Start date and age|2009|09}})
| {{Start date|1985}}
| $175
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Scribus]]
| [[File:Scribus-1.3-Linux.png|150px]]
| The Scribus Team
| 1.4.1 ({{Start date and age|2012|04|30}})
| {{Start date|2003}}
| $0
| {{Free|[[GPL]]}}
|-
|[[The Print Shop]]
| [[File:PrintShopMac.jpg|150px]]
| [[Br?derbund]]
| 23.0 ({{Start date and age|2009}})
| {{Start date|1984}}
| $49
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Corel Ventura|Ventura]]
| [[File:CorelVentura10.jpg|150px]]
| [[Corel]]
| 10.0 ({{Start date and age|2009|09}})
| {{Start date|1986}}
| $699
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|- class="sortbottom"
! Desktop Publishing Software
! Screenshot
! Developer(s)
! Latest Stable Version
! Initial Release
! Cost ([[USD]])
! License
|}

==Operating System Compatibility==
This table gives a comparison of what [[operating systems]] are compatible with each software in their latest version.
{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Desktop Publishing Software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes|supported versions<11}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Fatpaint]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes|supported versions<7}}
|{{no}}
|{{no}}
|{{yes|supported versions<8}}
|{{no}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Inkscape]]
|{{yes}}
|{{yes|supported versions>0.42}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[InPage]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[iStudio Publisher]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[LyX]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[OS/2]]}}
|-
|[[Microsoft Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[PageMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PageStream]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes|[[AmigaOS]], [[MorphOS]]}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[RagTime (computer program)|RagTime]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Ready,Set,Go!]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes|[[OS/2]]}}
|-
|[[The Print Shop]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|- class="sortbottom"
! Desktop Publishing Software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! other
|}

==Import Capabilities==
This table gives a comparison of the [[file formats]] each software can import or open.
{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Desktop Publishing Software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]}}
|-
|[[Fatpaint]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|[[WordPerfect|WPD]]}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]}}
|-
|[[Inkscape]]
|{{yes|with [[cairo (graphics)|cairo]]}}
|{{yes|with [[ghostscript]]}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[InPage]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[iStudio Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]]}}
|-
|[[LyX]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Microsoft Publisher]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]}}
|-
|[[PageMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]}}
|-
|[[The Print Shop]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]}}
|- class="sortbottom"
! Desktop Publishing Software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! other
|}

==Export Capabilities==
This table gives a comparison of the [[file formats]] each software can export or save.
{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Desktop Publishing Software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]}}
|-
|[[Fatpaint]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[DOC (computing)|DOC]], [[WordPerfect|WPD]]}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[SWF]], [[XML]], [[Rich Text Format|RTF]]}}
|-
|[[Inkscape]]
|{{yes|with [[cairo (graphics)|cairo]]}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[InPage]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[GIF]]}}
|-
|[[iStudio Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[EPUB]], [[Rich Text Format|RTF]]}}
|-
|[[LyX]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes|[[PostScript|PS]], [[OpenDocument|ODF]]}}
|-
|[[Microsoft Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes|[[Rich Text Format|RTF]]}}
|-
|[[PageMaker]]
|{{yes|with [[Adobe Distiller|Distiller]]}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[EPUB]], [[Rich Text Format|RTF]]}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]}}
|-
|[[The Print Shop]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Rich Text Format|RTF]], [[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]}}
|- class="sortbottom"
! Desktop Publishing Software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! other
|}

==References==
{{Reflist}}

{{Desktop publishing software}}

[[Category:Desktop publishing software]]
[[Category:Software comparisons]]