{{Multiple issues|long=April 2010|refimprove=December 2010}}
<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.
Only place entries here that are links to actual Wikipedia articles about notable shopping cart software. External links, redlinks, non-notable sites or sites that are not shopping cart software will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order.  Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.
-->
The following is a comparison of the features of notable [[shopping cart software]] packages available. Some of the shopping cart software packages are extensible through a [[Third-party software component|third-party application]]. As such, the features listed below may not encompass all possible features for a given shopping cart software package. The reader should also be aware that the shopping carts listed here are but a fraction of all the carts on the market.

==General information==
Basic general information about the shopping carts including creator, pricing, etc.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="sortable"
|- style="background: #ececec"
! style="width:12em" | Name
!Creator
!Latest Stable Version
!Latest Release Date
!License
!Language
!Web application framework
!CMS extension
|-
!style="background: #ececec;"| [[Avactis]]
| HBWSL
| 2.1.3
| 2013-03-08
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| Batavi
| 1.2.2<ref>http://sourceforge.net/projects/batavi/files/</ref>
| 2012-04-13
| {{Free|[[GNU General Public License|GPL]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[IzzoNet]]
| IzzoNet LTD
| n/a
| Every day
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[KonaKart]]
| DS Data Systems UK Ltd
| 6.5.1.0
| 2013-03-08
| {{Free|[[GNU LGPL]]}}
| {{Free|[[Java (programming language)|Java]]}}
| 
| 
|-
!style="background: #ececec;"| [[LemonStand]]
| Limewheel Creative Inc.
| 1.5.52
| 2011-06-03
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[Magento]]
| Varien
| ver 1.7.0.2
| 2012-07-05
| {{Free|[[Open Software License 3.0|OSL 3.0]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[Miva Merchant]]
| Miva Merchant Inc.
| 5.5
| 2011-08-24
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Proprietary|[[MIVA Script]]}}
| 
| 
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| Drupal Commerce
| ver 1.5<ref>http://drupal.org/node/605898/release?api_version[]=103</ref>
| 2013-02-13
| {{Free|[[GNU General Public License|GPL]]}}
| {{Free|[[PHP]]}}
| 
| {{Free|[[Drupal]]}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| nopCommerce
| ver 2.80
| 2013-01-05
| {{Unknown|nopCommerce Public License}}
| {{Sometimes|[[C Sharp (programming language)|C#]]}}
| {{Free|[[ASP.NET MVC Framework]]}}
| 
|-
!style="background: #ececec;"| [[osCMax]]
| Michael Sasek, E Jonsen, PG Marshall, Mark Fleeson, JM Ivler, John Wisdom
| 2.5.2
| 2012-06-23
| {{Free|[[GNU GPL]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[osCommerce]]
| osCommerce
| 3.0
| 2011-03-01
| {{Free|[[GNU General Public License|GPL]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[PrestaShop]]
| www.prestashop.com
| 1.5.4<ref>http://www.prestashop.com/blog/en/introducing-prestashop-v1-5-4/</ref>
| 2013-03-27
| {{Free|[[Open Software License 3.0|OSL 3.0]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[ProStores]]
| www.prostores.com
| 10.3
| 2011-05-17
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[PHP]]}}
| 
| 
|-
!style="background: #ececec;"| [[Shopify]]
| Shopify
| Continuous/SAAS
| Continuous/SAAS
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[Ruby (programming language)|Ruby]]}}
| {{Free|[[Ruby on Rails]]}}
| 
|-
!style="background: #ececec;"| [[uCoz]]
| uCoz Media
| Continuous/SAAS
| Continuous/SAAS
| {{Proprietary|[[proprietary software|Proprietary]]}}
| {{Free|[[Perl]]}}
| 
| 
|-
!style="background: #ececec;"| [[VirtueMart]]
| Max Milbers and Team
| 2.0.18a
| 2013-01-09
| {{Free|[[GNU General Public License|GPL]]}}
| {{Free|[[PHP]]}}
| 
| {{Free|[[Mambo_(software)|Mambo]] or [[Joomla!]]}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| Zen Ventures
| 1.5.1
| 2012-09-19
| {{Free|[[GNU General Public License|GPL]]}}
| {{Free|[[PHP]]}}
| 
| 
| 
|-
|- style="background: #ececec" class="sortbottom"
!
!Creator
!Latest Stable Version
!Latest Release Date
!License
!Language
!Web application framework
!CMS extension
|}

==Data Storage==
Information about what data storage system can be used.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[Flat file database|Flat File]]
![[MySQL]]
![[PostgreSQL]]
![[Microsoft SQL Server|MSSQL]]
![[Oracle database|Oracle]]
![[SQLite]]
![[Firebird (database server)|Firebird]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Magento]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|- style="background: #ececec" class="sortbottom"
!
![[Flat file database|Flat file]]
![[MySQL]]
![[PostgreSQL]]
![[Microsoft SQL Server|MSSQL]]
![[Oracle database|Oracle]]
![[SQLite]]
![[Firebird (database server)|Firebird]]
|}

==General Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ecffec"
!style="width:12em"|
!Source Code Provided
!AJAX Usage
!Digital Downloads
!eBay Listing Integration
!eBay Order Import
!Multiple Skins
!Point of Sale Order Management
!Subscriptions
!Taxation
!Template Engine
|-
!style="background: #effcec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{n/a}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | {{Not a typo|ebay}}.fr or Module (paid)
| bgcolor=#FFFF90 | {{Not a typo|ebay}}.fr or Module (paid) 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
!Source Code Provided
!AJAX Usage
!Digital Downloads
!eBay Listing Integration
!eBay Order Import
!Multiple Skins
!Point of Sale Order Management
!Subscriptions
!Taxation
!Template Engine
|}

==Customer Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Guest account
!Customer Testimonials
!Featured Products
!Glossary / Tool Tip Words
!Image Enlarge
!Mini Cart
!Multiple Addresses
!Newest Products
!Newsletter
!News
!Next / Previous Product Links
!Polls
!Popular Products
!Printer Friendly Printing
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {free addon}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {free addon}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{?}}
| bgcolor=#FFFF90 | free Addon
| bgcolor=#FFFF90 | free Addon
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{?}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
!Guest account
!Customer Testimonials
!Featured Products
!Glossary / Tool Tip Words
!Image Enlarge
!Mini Cart
!Multiple Addresses
!Newest Products
!Newsletter
!News
!Next / Previous Product Links
!Polls
!Popular Products
!Printer Friendly Printing
|}
<br />

{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Product Image Attaching
!Product Rating
!Product Reviews
!Quotes
!Reordering
!Returns
!Searching
!Search as you Type
!Search Cloud
!Site Map (Viewable)
!Social Bookmarking
!Tell a Friend
!Wish List
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | 3rd party Module (price varies)
| bgcolor=#FFFF90 | 3rd party Module (price varies)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{no}}
|-
|- style="background: #ececec" class="sortbottom"
!
!Product Image Attaching
!Product Rating
!Product Reviews
!Quotes
!Reordering
!Returns
!Searching
!Search as you Type
!Search Cloud
!Site Map (Viewable)
!Social Bookmarking
!Tell a Friend
!Wish List
|}

==Customer Reward Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Coupons
!Gift Certificates
!Membership Discounts
!Membership Only Categories
!Membership Only Products
!Reward Points
!Special Offers
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| bgcolor=#FFFF90 | 3rd party Module
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| bgcolor=#FFFF90 | free Addon
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [http://www.zen-cart.com/index.php?main_page=contrib_search_result&search_in_description=1&keyword=reward yes]
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
!Coupons
!Gift Certificates
!Membership Discounts
!Membership Only Categories
!Membership Only Products
!Reward Points
!Special Offers
|}

==Administration Area Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Product Import / Export
!Statistics
!Stock Control
!WYSIWYG Editor
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | free Addon
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | free Addon
|-
|- style="background: #ececec" class="sortbottom"
!
!Product Import / Export
!Statistics
!Stock Control
!WYSIWYG Editor
|}

==Search Engine Optimization Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!HTML Catalog
!Meta Tagging
!RSS Feeds
!SEO URLs
!Site Map (XML)
!GoodRelations RDFa
|-
!style="background: #ececec;"| [[Avactis]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} 
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} - added manually
|-
!style="background: #ececec;"| [[Zen Cart]]
| bgcolor=#FFFF90 | free Addon (Printable Price List)
| {{yes}}
| {{no}}
| bgcolor=#FFFF90 | free Addon
| bgcolor=#FFFF90 | free Addon
| {{no}}
|-
|- style="background: #ececec" class="sortbottom"
|- style="background: #ececec" class="sortbottom"
!
!HTML Catalog
!Meta Tagging
!RSS Feeds
!SEO URLs
!Site Map (XML)
!GoodRelations RDFa
|}

==Security Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Access Control List
!Form CAPTCHA
!Staff Action Logging
!PA/DSS Certified
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{no}}
| enterprise
| {{yes}} / Magento Payment Bridge
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{no}} 
|-
!style="background: #ececec;"| [[Miva Merchant]]
| n/a
| n/a
| n/a
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| bgcolor=#FFFF90 | free Addon
| {{yes}}
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
|- style="background: #ececec" class="sortbottom"
!
!Access Control List
!Form CAPTCHA
!Staff Action Logging
!PA/DSS Certified 
|}

==Other Features==
Information about the features the shopping carts offer.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!Multiple Store Fronts
!Affiliates
!API (Remote Management Functions)
!Minimum Orders
!Multiple Vendor Support
|-
!style="background: #ececec;"| [[Avactis]]
| n/a
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| n/a
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| n/a
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| n/a
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| n/a
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| bgcolor=#FFFF90 | free Addon
| bgcolor=#FFFF90 | 3rd party Module
| {{no}}
| bgcolor=#FFFF90 | free Addon / low order fee std.
| {{no}}
|-
|- style="background: #ececec" class="sortbottom"
!
!Multiple Store Fronts
!Affiliates
!API (Remote Management Functions)
!Minimum Orders
!Multiple vendor support
|}

==Payment Gateway Support==
Information about which payment gateways are supported.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
!2Checkout
![[Authorize.Net|Authorize.Net AIM]]
![[Authorize.Net|Authorize.Net SIM]]
![[Barclaycard|Barclaycard CPI]]
![[Barclaycard|Barclaycard MPI]]
![[HSBC|HSBC API]]
![[HSBC|HSBC CPI]]
![[Nochex]]
![[PayPal|PayPal Standard]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | Addon ($50.00)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
!2Checkout
![[Authorize.Net|Authorize.Net AIM]]
![[Authorize.Net|Authorize.Net SIM]]
![[Barclaycard|Barclaycard CPI]]
![[Barclaycard|Barclaycard MPI]]
![[HSBC|HSBC API]]
![[HSBC|HSBC CPI]]
![[Nochex]]
![[PayPal|PayPal Standard]]
|}
<br />
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[PayPal|PayPal Pro]]
![[PayPal|PayPal Payflow Link]]
![[PayPal|PayPal Payflow Pro]]
!Sage Pay Form
!Sage Pay Direct
![[USAePay|USA ePay]]
![[WorldPay]]
![[Offline Processing]]
![[Offline Methods]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | Addon ($175.00)
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| bgcolor=#FFFF90 | free Addon (removed from core for PCI compliance)
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
![[PayPal|PayPal Pro]]
![[PayPal|PayPal Payflow Link]]
![[PayPal|PayPal Payflow Pro]]
!Sage Pay Form
!Sage Pay Direct
![[USAePay|USA ePay]]
![[WorldPay]]
![[Offline Processing]]
![[Offline Methods]]
|}

==Alternative Checkout Support==
Information about which alternative checkouts are supported.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[Amazon Flexible Payments Service|Amazon FPS]]
![[Checkout by Amazon]]
![[Google Checkout]]
![[PayPal|PayPal Express]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{no}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| ??
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| ??
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Drupal Commerce]]
| {{yes}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{yes}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| ??
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{no}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| ??
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{no}}
| ??
| bgcolor=#FFFF90 | free Addon
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
![[Amazon Flexible Payments Service|Amazon FPS]]
![[Checkout by Amazon]]
![[Google Checkout]]
![[PayPal|PayPal Express]]
|}

==Real Time Shipping Calculation==
Information about if the Shopping Carts have Real Time Shipping Calculation built in to be able to calculate how much it will cost to ship an order in real time when the customer checks out an order.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
![[Purolator Courier|Purolator]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| n/a
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| n/a
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| n/a
|-
!style="background: #ececec;"| [[LemonStand]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| n/a
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| n/a
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| n/a
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| n/a
|-
!style="background: #ececec;"| [[Zen Cart]]
| bgcolor=#FFFF90 | free Addon
| bgcolor=#FFFF90 | free Addon
| {{no}}
| {{no}}
| bgcolor=#FFFF90 | free Addon
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|- style="background: #ececec" class="sortbottom"
!
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
![[Purolator Courier|Purolator]]
|}

==Shipment Booking Integration==
Information about if the Shopping Carts have Shipment Booking Integration to allow staff to be able to book shipments for a number of orders at once via the control panel.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| bgcolor=#FFFF90 | Yes*
| {{no}}
| bgcolor=#FFFF90 | Yes*
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{via webservice}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|- style="background: #ececec" class="sortbottom"
!
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
|}

==Shipment Tracking Integration==
Information about if the Shopping Carts have Shipment Tracking Integration to show the customers the tracking information on the View Order pages.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; " class="sortable"
|- style="background: #ececec"
!style="width:12em"|
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
|-
!style="background: #ececec;"| [[Avactis]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Batavi (software)|Batavi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[IzzoNet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[KonaKart]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Magento]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[nopCommerce]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[osCommerce]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[PrestaShop]]
| {{via webservice}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Shopify]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Zen Cart]]
| {{no}}
| {{no}}
| {{no}}
| bgcolor=#FFFF90 | free Addon (Ty)
| bgcolor=#FFFF90 | free Addon (Ty)
| {{no}}
| bgcolor=#FFFF90 | free Addon (Ty)
| bgcolor=#FFFF90 | free Addon (Ty)
|-
|- style="background: #ececec" class="sortbottom"
!
![[Australia Post]]
![[Canada Post]]
![[Initial City Link|City Link]]
![[DHL Express|DHL]]
![[FedEx]]
!Intershipper
![[United States Postal Service]]
![[United Parcel Service|UPS]]
|}

==External links==
*[http://webtecker.com/2008/04/22/8-best-open-source-shopping-cart-solutions/ A 2008 review about several open source shopping carts]
*[http://www.thefreecountry.com/php/shopping-carts.shtml Free And Open Source PHP Shopping Carts]

==References==
{{reflist}}

==See also==
*[[Comparison of free software eCommerce web application frameworks]]
*[[E-commerce]]
*[[Online shopping]]

{{DEFAULTSORT:Comparison Of Shopping Cart Software}}
[[Category:Software comparisons|Shopping Cart Software]]
[[Category:E-commerce]]

[[fa:??? ????? ??????? ????????]]