{{Refimprove|date=July 2007}}
A '''comparison of [[American football]] and [[rugby union]]''' is possible because of the games' shared origins, despite their dissimilarities.
[[File:France vs Tonga 2011 RWC (4).jpg|thumb|right|300px||A rugby union match from the [[2011 Rugby World Cup]] showing the sports distinguishing feature, the ball carrier leads his team up-field passing backwards in the event of a tackle]]
[[File:Packers vs Redskins 2007-10-15.jpg|thumb|right|300px||An American football professional game in 2007 showing the ball carrier running behind his blockers, he may pass in the event of a tackle but this is exceptionally rare as possession is generally guaranteed]]

==Rules==
===Forward pass===
In rugby union, it is against the rules to throw (pass) the ball in a forward direction:  a player in a position to receive such a pass would in most cases be [[offside (rugby)|offside]] anyway.  In American football, a player behind the line of scrimmage (most often the [[quarterback]]) is permitted to throw the ball forward from behind the line of scrimmage, provided that only one forward pass may be attempted during each play.  A player can attempt a forward pass if he has already received a backwards pass, provided he stays behind the line of scrimmage.

===Composition of teams===
Professional and most scholastic American football team play has evolved from a single team with all players except limited substitutions playing the entire game, to a specialized "[[Platoon system|platoon]]" system consisting of three separate units (offensive, defensive, and "special teams" used for kicking and punting) with only one of the three being on the field at a time. That is to say that in Professional American football, the majority of players only play in one specialization (or "one side of the ball") -- however, every player is eligible to play in any specialization. In rugby the teams are divided into eight forwards and seven backs. Both groups of players partake on attacking and defensive plays and are on the pitch at the same time. Only the eight forwards however take part in the "set pieces" which are ways to contest ball possession when there is a minor rule infringement or the ball passes out of bounds. These are the scrums, a test of strength, and the line outs. A person's build and skill level determines which group they can play in. All forwards must be heavy and strong to scrummage well but not so heavy that they are too slow to partake in attacking plays. The backs are lighter and faster and include the expert kickers. The forwards numbered 1 to 8 are the players that need to have good all round rugby skills as well as speed and strength. In professional rugby there are very few players who can play equally well in a variety of positions and most will play in the same position from youth. 

In most club and schoolhouse American Football, the majority of players play both offense and defense, only being substituted for injury. Substitutes in American football can return to the game at any stoppage in play. In rugby union, any player substituted off for any reason except for a bleeding injury is not allowed to return to the game (with the possible exception of front-row forwards). Rugby teams may make up to seven substitutions. There are fifteen players on the pitch at all times. Players who are bleeding can receive medical treatment, and replaced until they have stopped bleeding unless the bleeding has not stopped after 20 minutes of "real time" (as opposed to playing time). Ejected players in American football can be replaced with a substitute, while in rugby union there are two different punishments. A yellow card can be shown for more minor infringements, such as illegally slowing the ball down, which leads to the player being off the pitch for 10 minutes, whilst the team plays with only 14 players. For more serious offences, such as eye gouging or stamping in some cases, players can be shown a red card, which means they are off the pitch for the rest of the match, and the team plays the rest of the match with 14 players. Players who are red carded automatically face a disciplinary hearing, and can be banned for a period of time from one week to permanently depending on the level of offence. Also, in a televised match, rugby union players can be 'cited' (by an independent [[citing commissioner]]) for an act of foul play for which the referee did not send the player off. This means that players who committed an act of foul play which the referee did not see, or was more serious than the referee thought, still face a disciplinary panel and possible suspension.

===Duration of game===
A rugby union game is divided into two halves of 40 minutes (or shorter for lower-grade games) separated by a half time period of up to 15 minutes in an [[Test match (rugby union)|international]] match. Most notably, a rugby union game will continue after the scheduled end of a half (half-time or full-time) until the ball becomes dead - any occurrence that would have play restart with a scrum or lineout, or when a team scores. This has led to some 'nail-biting' finishes where teams losing by only a small margin work their way towards scoring, and games can go on several minutes over time. The clock is also stopped during substitutions and for injuries, so the referee does not need to add [[stoppage time]] as is done in soccer/Association football. In contrast American football matches are made up of four quarters of 15 minutes each, but the clock stops and starts according to specific rules, so that the 15-minute quarter lasts much longer. In the professional (televised) version of this sport the game is often paused for the airing of commercials and advertisements; this does not occur outside of the televised environment, where breaks in play are comparable to those in rugby union. In addition to this, the half time break is typically 12 to 15 minutes; this intermission allows for resetting of strategy in both rugby and American football and adjusting to the opponent's schemes. During the period entertainment is played for the crowd, ranging from [[marching band]] performances in high school and college games to big-name entertainment for the [[Super Bowl]] (which usually has a longer-than-normal halftime in order to set up and break down whatever stage the halftime performer(s) will use). The entertainment in rugby varies from club to club but often includes kicking competitions involving members of the crowd, or youth rugby teams playing quick tournament games. Teams in the [[Super Rugby]] competition in the Southern Hemisphere often have cheerleaders and mascots; however, very few rugby union teams in the northern hemisphere have cheerleaders.

===Game play===
In both sports, the essence of the game is to carry the ball over the opponent's goal line. In both sports the ball may be passed backwards an unlimited number of times, but in American football the ball may be passed forward once (and only once) as long as the passer is behind the line of scrimmage, as opposed to rugby union, where the ball cannot be passed but only kicked forward. Even when kicked only the kicker or players behind the kicker are allowed to catch or interfere with play.

In American football, "play" is stopped when a player is ruled down or out of bounds, when a forward pass is incomplete or for a score whereas the play in rugby union continues until a player or the ball goes out of bounds, a player/team commits a foul or a player scores.  

The forward pass and the stoppage when a player is grounded results in short plays and a generally episodic game play in American football, as opposed to the longer and more fluid passages of play found in rugby union. If a player in rugby is tackled then the ball must be released and any player arriving at the scene may pick up the ball and run with it. If two or more opposing players arrive at the same time then a ruck is formed and the players push each other to get at the ball before play continues. Rugby therefore involves far more running and less scrummaging than American football.

In rugby, kicking during the flow of the game is done for tactical reasons (both offensive and defensive) or to score a goal. If the ball is recovered by the kicking team, it can lead to significant improvement in field position. It is also legal in rugby to kick at goal at any point in the game. This is called a drop goal. In American football, a team that kicks the ball during play automatically gives up possession and cannot recover the ball unless an error in catching the ball (aka "muff") is made by the receiving team; because of this, punting is typically done only when teams do not expect to be able to retain possession (i.e. on fourth down).  Additionally, rule changes made in the early 20th century mandated that field goals cannot be made in front of the line of scrimmage; this has led to the demise of the drop-kick field goal in American football. Catching and blocking kicked balls is an integral part of rugby skills.

==Origins==
{{see also|Rugby union in the United States#History}}

Various forms of football have been played in Britain for centuries with different villages and schools having their own traditional rules.    

[[The Football Association]] was formed in England in October 1863. Differences of opinion about the proposed laws led to the formation of the first governing body for rugby in 1871 the [[Rugby Football Union]]. Laws were drawn up for [[rugby football]] which was now distinct from [[football (soccer)|Association football]] (soccer).

In 1872 rugby clubs were established in the [[San Francisco]] [[San Francisco Bay Area|Bay Area]], which were composed mainly of British [[expatriates]]. The first recorded rugby match in the United States occurred on May 14, 1874 between [[Harvard University]] in Cambridge, Massachusetts and [[McGill University]] of Montreal, Quebec when McGill challenged Harvard to a game using rules in place at the Montreal campus.

In 1876, [[Yale University|Yale]], Harvard, [[Princeton University|Princeton]], and [[Columbia University|Columbia]] formed the Intercollegiate Football Association, a competition based on the traditional rules of rugby. The sport of [[American football]] evolved from these intercollegiate games (see [[History of American football]]).

Back in England, a schism developed between those who favoured strict amateurism and those who felt that players should be compensated for time taken off work to play rugby. In 1895, this resulted in the formation of a break-away governing body, the [[Rugby Football League|Northern Union]].

The Northern Union began to make changes to the laws of rugby in 1906, which resulted in the sport of [[rugby league]]. The Rugby Football Union's version of rugby became known as [[rugby union]] after its governing body.

==The field==
<!-- Deleted image removed: [[File:American Football Field.png|thumb|right|300px|'''An American football field''' - showing the location of the ''goalposts'' (note that they are positioned such that the cross-bar is directly above the ''end-line''), the ''pylons'' at each corner of the end-zones and the ''yard markers''.]] -->
<!-- Deleted image removed: [[File:Rugby Union Pitch Markings.png|thumb|right|300px|'''A rugby union pitch''' - showing the location of the ''goalposts'' (note that they are planted in the goal-line) and the ''flags'' (note that the flags marking the in-goal-area are placed in the lines whereas the flags marking the 22-metre-lines and the halfway-line are set back from the touch-lines).]] -->
<!-- Deleted image removed: [[File:Rugby Union Pitch and American Football Field.png|thumb|right|300px|'''An American football field and rugby union pitch superimposed''' - showing their relative sizes (note that although the rugby pitch is both longer and wider, the goal-posts in American football are further apart than those in rugby because of their location behind the end-zone).]] -->

===Dimensions===
The dimensions of an American football field are measured in [[United States customary units]] (essentially the same as British [[Imperial units]]).  Rugby union originally marked and quoted its measurements in Imperial but converted to [[Metric units]] in 1977.<ref name="espnscrum1">http://www.espnscrum.com/scrum/rugby/story/116127.html</ref>  When these conversions were made the measurements were generally adjusted to the closest round-number measurement in the metric system.  

Although both codes are played on similar sized rectangular fields, the dimensions of rugby union fields can vary up to maximum size that is larger than the fixed size of American football fields. Rugby union fields are limited to a maximum length of {{convert|144|m|yd}} long ({{convert|100|m|yd}} between goal lines) and width of {{convert|70|m|yd}}, while American football fields have a fixed length of {{convert|120|yd|m}} ({{convert|100|yd|m}} between goal lines) and a width of {{convert|160|ft|m}}. The scoring ''[[end-zone]]'' in American football has a fixed depth of {{convert|10|yd|m}} whilst in Rugby Union the goal area must be between a minimum depth of {{convert|10|m|yd}} and a maximum of {{convert|22|m|yd}} between the goal line and the dead ball line at the rear of the field.

===Lines===
====Boundary lines====
An American football ''field'' is bordered by ''sidelines'' and ''end lines''.  A rugby union ''pitch'' has ''touchlines'' and ''dead-ball lines'' respectively.  True to its rugby roots, the boundary lines in American football are also out of play (unlike in the majority of other sports where being in contact with the line means that the player or ball is still in-play).  

====Major interior lines====
In both rugby and American football all the major interior lines run transversely across the playing area.  

The border between the regular field of play and a scoring zone in both sports is called the '''goal line''' (though sometimes it is incorrectly referred to as the ''try line'' in rugby union).  

The playing field of rugby is divided into halves by a '''half way line''', an American football field has a '''50 yard line''' which is sometimes referred to as the ''midfield line''.  On an American football field there are a further 18 solid '''yard lines''' crossing the field, marked at {{convert|5|yd|m}} intervals between each goal-line and the 50 yard line.  These lines are named for the distance that they are from the nearest goal line, for example 5 yard line, 10 yard line, 35 yard line, etc.  Rugby union pitches have only two further solid lines called the '''22 metre lines'''.  They are so called because they are marked {{convert|22|m|yd}} from the goal lines.  This unusual distance exists because rugby changed from [[Imperial units]] to [[Metric units]] in 1977, the line had previously been a 25-yard-line.  Interestingly the metric equivalent of 25 yards is 22.86 metres which should round to 23 metres; some sources<ref name="espnscrum1"/> argue that the reason for rounding down to 22 was to further restrict players within the 1968 25-yard line kicking law; a rule that had been introduced to encourage more running play.

In rugby, the kickoff to begin each half and restarts after scores are taken from the half way line whereas in American football these can be taken from the 30, 35 or 40 yard line depending on if it is a college, NFL or high-school game.  The yard lines of American football are vitally important during game play because a team's advance is measured against them which, in turn, determines possession of the ball.  The 22 metre lines in rugby union effectively divide the field into approximate quarters (though not always as rugby pitches vary in size; the total length of the field of play must not exceed 100m but can be shorter than that if space is limited).  The 22 metre lines determine the position from which ''drop-outs'' are taken and also mark the limit where a defending player may kick-the ball directly (without bouncing) into touch without losing the ground gained by the kick.

====Minor transverse interior lines====
In American football there is a '''2 yard line''' (NFL) or ''3 yard line'' (college and high-school) which is sometimes called the PAT (point after touchdown) line.  This is a short line marked the appropriate distance from the goal line directly in front of the posts and is where the line of scrimmage forms when one team has scored and is attempting a conversion.  In rugby union there are two broken lines that cross the whole pitch marked ten metres either side of the half way line.  These are called the '''10 metre lines''' and mark the minimum distance restart kicks must travel and the forward limit of where the receiving team can stand to receive these kicks.

In American football there are also four '''hash marks''' (one near each side line and a pair either side of the longitudinal centre of the field) marked every yard between the major transverse lines.  Though these technically run across the pitch they can more usefully be regarded as longitudinal lines because each hash mark is only a yard long and they are so numerous that they create more obvious pattern down the field than across it.  see below.

In rugby union there is a line '''five metres from the goal line''' indicated by a series of six short dashes marked 5 meters in from touch, 15 metres in from touch and directly in front of each post (these are frequently called the five metre line though they technically have no name the 5 metre lines are longitudinal lines 5 metres in from touch).  These are marked to assist the referee because no set-piece (scrum or line-out) may take place within five metres of the goal line.  

====Minor longitudinal interior lines====
As described above, in American football there are four longitudinal lines made up of yard-long ''hashes''.  These '''hash marks''' are marked at one yard intervals between each yard line and parallel to them.  They further assist the umpires to determine how far the ball has been advanced each down and the central pair also mark the widest point at which any play may be initiated; all plays start with the ball on or between the middle pair of hash marks.  In professional football these central hash marks are the same width as the goalposts (18 feet, 6 inches wide), in college football they are 40 feet apart and in high school football they are 53 feet, 4 inches apart.  

In rugby there are four longitudinal dotted lines.  Two are marked 5 metres in from the touch lines and two a further ten metres in.  These are the '''5 metre lines''' and '''15 metre lines''' respectively.  These are used to determine where players making up the ''line-out'' are allowed to stand before the throw-in.  The five metre line also assists the referee because scrums may not be set within five metres of the touch line.

===Goalposts===
Both codes also have goalposts at each end of the field: on the goal-line in the case of rugby union; but further back in American football on the back of the end zone. 

American football goalposts consist of two vertical posts {{convert|18.5|ft|m}} apart ({{convert|24|ft|m}} in high school football) rising from a horizontal crossbar mounted on single (usually) post raising it {{convert|10|ft|m}} off the ground (resulting in a combined Y-shape of sorts). The single vertical support is offset to the rear from the crossbar to remove it as far as possible from the field of play; it is also usually padded to help keep players that run into it from being injured.  The goalposts in American football used to be H-shaped but the offset design was developed to reduce injuries that occurred when players ran into the base poles.

Rugby union goalposts are {{convert|5.6|m|ft}} apart and extend vertically from the ground being connected by a crossbar at {{convert|3|m|ft}}, creating an H-shape. In both cases, only kicks passing between the uprights and above the crossbar score points. The scoring areas of both types of goalposts are technically infinite as there is no top boundary.

==Advancing the ball==
In American football, the team that is in possession of the ball, the offense, has four [[Down (football)|downs]] to advance the ball 10 yards towards the opponent's end zone. If the offense gains 10 yards, it gets another set of four downs. If the offense fails to gain 10 yards after 4 downs, it loses possession of the ball.

The ball is put into play by a [[Snap (American football)|snap]]. All players line up facing each other at the [[line of scrimmage]]. One offensive player, the [[Center (football)|center]], then passes (or "snaps") the ball between his legs to a teammate, usually the [[quarterback]].

Players can then advance the ball in two ways:
* By running with the ball, also known as [[Rush (football)|rushing]]. One ball-carrier can hand the ball to another; this is known as a '''handoff'''. A ball-carrier can also perform a '''lateral''' or backward pass as in Rugby.
* By [[forward pass|passing the ball forwards]] to a team-mate as long as the passer is behind the line of scrimmage.

A down ends, and the ball becomes dead, after any of the following:
* The player with the ball is tackled.
* A forward pass goes out of bounds or touches the ground before it is caught. This is known as an [[incomplete pass]]. The ball is returned to the original line of scrimmage for the next down.
* The ball or the player with the ball goes out of bounds.
* A team scores.

Rugby union is based on the 'right to contest possession'.  A team is not required to surrender possession when the ball carrier is tackled, in contrast to American football, where a team must surrender their possession when a player is tackled and no downs remain.  Rugby union players must win possession in open play, unless the team in possession makes an infringement, scores, or the ball leaves the field of play.

A team in rugby union can advance the ball in two ways:

* By running forward with the ball.  The ball carrier typically passes to a teammate just before he is tackled, to permit another player to continue the run towards the try line, thus quickly gaining ground.  The ball carrier cannot pass to any teammate that is closer to the try line.  This would be a forward pass, which is illegal. The player may also attempt to form a maul and push their way to the try line.
* By kicking the ball forwards and attempting to recover it. Only the kicker or players behind the kicker are allowed to recover the ball otherwise it is classed as a forward pass and a penalty awarded (illegal in American Football, unless the ball is first touched by another player).

In rugby the method of attack is typically decided by the person in the number ten jersey (the flyhalf). Once the forwards gain possession of the ball after a scrum, line out or ruck the ball is usually passed to this player who is the midpoint between the forwards and the backs. He/she must read the opposition's defensive strategy and calls a play accordingly, either running, passing or kicking to other players. After the set piece or ruck the no.10 is the first player who has time to control the play and must therefore be an expert at a wide variety of kicks and an expert passer. The rule differences mean that there are a wider variety of kicks and kicking strategies in rugby compared to American football.

Possession may change in different ways in both games:

# When the ball is kicked to the opposing team; this can be done at any time but it is normal to [[Punt (gridiron football)|punt]] on the last down in American football when out of field goal range.
# Following an unsuccessful kick at goal.
# When an opposing player [[Interception (football)|intercepts]] a pass.
# When the player in possession drops the ball and it is recovered by an opposition player. This is called a [[fumble]] in American football.
# In rugby union the opposition are awarded a [[scrum (rugby union)|scrum]] if the player in possession drops the ball forwards or makes the ball go forwards with any part of his body other than his feet and the opposition are unable to gain an advantage from the lost possession. This is called a ''knock-on''.
# In rugby union if the ball goes out of play, the opposition are awarded a [[line-out (rugby union)|line-out]], this is called [[ball back]]. However, if the ball was kicked out of play as the result of the awarding of a penalty the team that kicked the ball out throws the ball in. Both teams can contest in a line-out.
# In American football possession changes hands following a successful score with the scoring team ''kicking off'' to the opposition. In rugby union the team who conceded the score must kick off to the team who scored.
# In American football, an automatic handover takes place when the team in possession runs out of downs.

In both codes, tactical kicking is an important aspect of play. In American football, it is normal to [[Punt (gridiron football)|punt]] on the last down, but, as in rugby union, a kick can take place at any phase of play.

==Passing==

In American football, the offense can throw the ball forward once on a play from behind the line of scrimmage. The [[forward pass]] is a distinguishing feature of American and Canadian football as it is strictly forbidden in rugby.

The ball can be thrown sideways or backwards without restriction in both games. In American football this is known as a [[Lateral pass|lateral]] and is much less common than in rugby union.

In both codes, if the ball is caught by an opposition player this results in an [[Interception (football)|interception]] and possession changes hands.

==Tackles and blocks==
{{see|tackle (football move)}}

In both games it is permitted to bring down the player in possession of the ball and prevent them making forward progress. In rugby, unlike in American football, the ball is still in play. Players from either team can take possession of the ball. The tackled player must present the ball (release the ball) so that open play can continue.

Rugby union rules do not allow tackles above the plane of the shoulders. Only the player who has possession of the ball can be tackled. The attacker must also attempt to wrap his or her arms around the player being tackled: merely pushing the player being tackled to ground with a shoulder is illegal. If a maul or ruck is formed, a player may not "ram" into the formation without first binding to the players.

In American football, tacklers are not required to wrap their arms around the ball carrier before bringing him to the ground; in fact, the ball carrier is often "tackled" by the defender taking a running start and hitting the ball carrier to knock them to the ground.  Tackles can also be made by grabbing the ball carrier's jersey and pulling him to the ground (though pulling down a ball carrier from behind by the pads or jersey behind his neck is known as a "horse collar", a move now illegal at all levels of the American game).  If a ball carrier is stopped for more than a few seconds, the referee can blow the whistle, declare the player's forward progress stopped, and end the play even though the ball carrier is not actually tackled to the ground.

In American football, players are allowed to 'block' players without the ball, this is not permitted in rugby union and would be considered 'obstruction', resulting in a penalty.

==Scoring==

A [[touchdown]] is the American equivalent of a [[try]]. Unlike American football, both codes of rugby require the ball to be grounded, whereas in American football it is sufficient for the ball to enter the [[end zone]] (in-goal area) when in the possession of a player.  In American football a touchdown scores 6 points; in rugby union a try is worth 5 points.

Rugby also allows for a [[Try#Penalty try|penalty try]], awarded by the referee when he believes that a try has been prevented by the defending team's misconduct.  In comparison, American football allows the referee to declare that a "[[Palpably unfair act]]" was committed by the defending team: the referee is allowed in such a situation (at his discretion) to award a score (most commonly a touchdown) or other penalty (in amateur play, including forfeiture of the game). In practice, however, such a call is extremely rare and limited to extreme circumstances, such as a player who was not in the game at the start of the play running off of the sidelines and tackling the player with the ball, as was the case in the [[1954 Cotton Bowl Classic]]. In high school football, this can also be called if the defense commits repeated and intentional fouls at the goal line.

In both games, following a try / touchdown, there is the opportunity to score additional points by kicking the ball between the posts and over the bar. In American football this is called an [[extra point]] (worth 1 point); in rugby union it is known as a [[Try#Conversion|conversion]] (worth 2 points). (The result is that both the touchdown/extra point combination and the try/conversion combination, when successful, total to 7 points.) One key difference between an extra point and a conversion is that a conversion kick must be taken from a position in line with where the try was scored, although the distance from the try line from which the conversion kick is taken is not fixed. Hence, it is advantageous to ground the ball under the posts rather than in the corner which makes for a more difficult kick. Also, American football features the option of the going for a 2-point conversion, where the attacking team gets one chance from 3 yards out (2 in the NFL) to get the ball in the endzone again. This would be worth 2 points on top of the 6 already awarded for the touchdown.

In American football teams often opt to go for a [[Field goal (football)|field goal]] (worth 3 points) rather than attempt a touchdown, either because it is fourth down and they don't want to risk a turnover or because it is late in the game and the three points will either tie the game or put the team ahead. The rugby equivalent is a [[drop goal]] (worth 3 points). The key difference between a field goal and a drop goal is that a field goal attempt is normally kicked with a team-mate holding the ball, whereas in rugby the ball must hit the ground and be kicked immediately as it touches the ground.

In American football, a field goal is generally kicked from seven yards behind the line of scrimmage, with the "holder" receiving a "long snap" from the center.  This is the optimum distance for a kick to be made before the defensive team can break through the line of scrimmage to block the kick.  When calculating the distance of a kick, one adds seven yards to the line of scrimmage, then adds ten more to account for the end zone (as the goal posts are in the back of the end zone)  Therefore, if the line of scrimmage is the 20-yard line, a field goal taken from there would be a 37 yard kick - the ball would be set down for the kick at the 27, plus 10 yards for the end zone.

Because of the mechanics of the kick, field goals are only attempted from a very specific range.  In the modern NFL any kick under 40 yards is considered very makeable and should be converted by a competent kicker.  Kicks from 40-45 yards are considered more challenging, but usually makeable, kicks from the 45-49 yard range are considered difficult.  Kicks from 50 or more yards are considered extremely difficult, and are normally only attempted in dire situations at the end of the game when the field goal would tie win the game.  The record for longest field goal is 63 yards, which has been done three times.  A 65 yard kick was made during a preseason exhibition game, but preseason games are not included in record keeping.  Notably, the 65 yard kick and two of the three 63 yard kicks were made in [[Denver, Colorado]], where the elevation is more than 5,000 feet.

A similar concept in rugby is the [[Penalty (rugby)|penalty goal]]. Following the award of the penalty, the attacking team may opt to kick for goal rather than advance the ball by hand or punting, or forming a scrum. This scores 3 points. The penalty goal is similar to a field goal in American football in that the ball is kicked from the ground, but it cannot be charged. There is no direct equivalent to a penalty goal in American football. A rare play called a "[[fair catch kick]]" is analogous to a [[goal from mark]] which existed in rugby union at one time.

American football has one further method of scoring which does not exist in rugby. If the team with possession causes the ball to enter their own endzone, and the ball carrier is then tackled while within the endzone, then this results in a [[Safety (American football score)|safety]] which scores 2 points for the attacking team and results in the defending team having to kick the ball to the team who recorded it. In rugby union this does not score any points but results in a scrum 5 meters from the try zone with the team that didn't put the ball into the in-goal area putting the ball in.  

In rugby, If the ball is put past the try line by the attacking team, into the in-goal area, by means of kicking, passing or running and the receiving team grounds it or makes it dead immediately, a drop kick from the 22-metre line ensues. In American football, if a kick-off or punt goes into the endzone and the receiving team downs it without leaving the endzone, the result is a "touch back" and the receiving team gains possession of the ball at their own 20-yard line.

An important difference between the two sports involves the aftermath of a score. In American football, the scoring team kicks off, except after a safety. In rugby union, the team conceding the score kicks off (in [[rugby sevens]], a variant of rugby union featuring seven players per side, the scoring team kicks off).

==Players==
{{see|American football positions|Rugby union positions}}

An American football team consists of an offensive unit, a defensive unit and a "special teams" unit (involved in kicking and kick returns). Only eleven players can be on the field at any time.  Players are allowed to play on more than one of the units, this is the norm for all but the highest levels of play (professional and large schools). The kicking unit, with the exception of a few specialists, will usually be made up of reserve players from the offense and defense.

In rugby union, the same players have to both defend and attack. There are fifteen players in a rugby union team (except in [[rugby sevens|sevens]] and tens).
Many of the positions in each code have similar names, but, in practice, the roles of those positions can be different. A [[Fullback (American football)|fullback]] in American football is very different to a [[Fullback (rugby union)|fullback]] in rugby. Some of the positions are fairly similar; a Rugby [[fly-half]] carries out a similar role to a [[quarterback]] in American football; however, quarterbacks touch the ball on almost every offensive play.

Broadly speaking [[Lineman (American football)|linemen]] and [[linebacker]]s in American football correspond to [[Forwards (rugby union)|forwards]] in rugby, and [[running back]]s, receivers, and quarterbacks have roles similar to [[Rugby union positions#Backs|backs]] in rugby.

Because of the playing time, number of pauses, number of players and the nature of the game in general, rugby players will typically need higher physical endurance than American football players while more short-term bursts of physical strength, power, and speed will be required in American football (amongst equivalent positions and weights). Collisions between players in American football tend to cause greater injury than in rugby union; in rugby union tackles must at least show an attempt to bind is made but this rule does not apply to American football. Moreover, rugby union hits are not usually at the speed of American football both because of the nature of the game and the lack of protective equipment. Additionally, rugby offsides rules and the lack of a forward pass significantly reduce the chance of a player receiving a "blind-side" hit (i.e. being hit and/or tackled from behind).  In American football, players receiving a forward pass are often extremely vulnerable because they must concentrate on catching the ball, often jumping very high or stretching out and thereby exposing their body to punishing hits; in rugby a player is not allowed to be tackled in the air, leaving the receiver of the kick with more time to assess his surroundings, usually in rugby ball carriers can anticipate a hit and can brace themselves accordingly.

In rugby, the contact times between players are usually much longer, as a more wrestling approach is required to bring players down, as momentum cannot always be relied upon particularly when the lines between the teams are consistently close, not allowing for significant momentum to be developed before meeting a defender. In rugby, [[Playing rugby union#Ruck|rucks]] and [[Playing rugby union#Maul|mauls]] may develop following a tackle when multiple players from each team bind together to move the ball in play (on the ground or in-hand respectively). In American football, equivalents to rucks and mauls are virtually non existent, as play stops when the ball is stopped. These difference can be summed up in the idea that in American football the objective is to bring the player to ground or to disrupt a pass to end the play, whereas in rugby the main objective is to stop the player from breaking the line.

American football quarterbacks, linebackers, - and increasingly, their coaches - have the ability to decide what the next play would be in many occasions during the game, thus allowing for both complex tactics displayed within individual plays and overall game-wide strategy in play calling and play selection. In rugby union, the continuous nature of the game implies that there is no time to discuss team strategy, therefore offensive actions may seem to lack a definite direction for some periods of time. Rugby is more movement based than American football in which short bursts are needed.

Rugby players often continue to participate in the game long after they have left school.  In America, amateurs who have left school rarely play full tackle football, but often play [[Touch football (American)|touch football]] or [[flag football]].

==Attire==

[[Rugby union]] players are allowed to wear modest padding on the head, shoulders and collarbone, but it must be sufficiently light, thin and compressible to meet IRB standards, and the vast majority of players play with only a gumshield for protection. Protective headgear is becoming more popular with players with a history of concussion or who wish to protect their ears from damage (usually front or second rows). Hard plastic or metal are prohibited in rugby kit. This includes hard plastic shin guards. No form of metal is allowed in any rugby kit, except for IRB-approved soft aluminium studs on boots.

The prohibition of metal resulted in one of the most unusual pieces of protective gear ever seen in any sport in a [[2009?10 Heineken Cup|2010 Heineken Cup]] semifinal between [[Biarritz Olympique|Biarritz]] and [[Munster Rugby|Munster]]. Biarritz star [[Imanol Harinordoquy]] had suffered a broken nose in a [[Top 14|domestic]] encounter with [[Racing M?tro 92|Racing M?tro]]'s [[S?bastien Chabal]], and had undergone surgery to repair it.<ref>{{cite news|url=http://www.timesonline.co.uk/tol/sport/rugby_union/article7113972.ece |title=Biarritz bank on Imanol Harinordoquy in today?s big semi-final |first=Stephen |last=Jones |publisher=''[[The Times]]'' |date=2010-05-02 |accessdate=2010-08-28}}</ref> He received approval to wear a mask to protect the injury, but had to have the frame covered by more than 2&nbsp;inches (5&nbsp;cm) of foam padding; at least one journalist likened Harinordoquy to the [[Man in the Iron Mask]].<ref>{{cite news|url=http://www.telegraph.co.uk/sport/rugbyunion/club/7724432/Imanol-Harinordoquy-tests-the-pain-barrier-in-search-of-Heineken-Cup-glory.html |title=Imanol Harinordoquy tests the pain barrier in search of Heineken Cup glory |first=Brendan |last=Gallagher |publisher=''[[telegraph.co.uk]]'' |date=2010-05-15 |accessdate=2010-08-28}} The article features a photo of Harinordoquy in the mask.</ref>

Often considered an essential (though not mandatory) part of the safety equipment needed for rugby is the gumshield or mouthguard. Players also have the option to use fingerless gloves which have been introduced recently to the game allowing players to better grip the ball. 

[[American football]] players wear much bulkier protective equipment, such as a padded plastic [[football helmet|helmet]], [[shoulder pads]], hip pads and knee pads. These protective pads were introduced decades ago and have improved ever since to help minimize lasting injury to players. An American football helmet consists of a hard plastic top with thick padding on the inside, a facemask made of one or more metal bars, and a chinstrap used to secure the helmet. An [[unintended consequence]] of all the safety equipment has resulted in increasing levels of force in the game which, unprotected and in current form, would now be extremely dangerous. An example of this is the trend for players tackling head first rather than leading with a shoulder, which has led to some serious neck injuries, including breaks, even with the helmets used. In previous years with less padding, tackling more closely resembled tackles in [[rugby union]], with less severe impacts and less severe structural injuries{{citation needed|date=January 2012}}.

==See also==

* [[Comparison of Canadian and American football]]
* [[Comparison of American football and rugby league]]
* [[Comparison of rugby league and rugby union]]
* [[American football]]
* [[Rugby union]]
* [[Players who have converted from one football code to another]]

==Sources==
* [http://www.rugbymag.com/archive/2002/september/editorial3.htm HS Rugby Ban: Inattention To Safety?]
* [http://www.brianmac.demon.co.uk/articles/scni34a2.htm Coaching Strength or size - which is the significant component for rugby players?]

==Notes and references==
{{reflist}}

==External links==
* [http://www.nfl.com/rulebook/digestofrules  NFL's Digest of Rules]
*[http://www.irb.com/EN/Laws+and+Regulations/ The Laws of Rugby Union]

[[Category:American football]]
[[Category:Rugby union]]
[[Category:Comparison of football codes|American football and rugby union]]