{{globalize|table|[[Internet Explorer|IE]]|[[Firefox]]|[[Safari (web browser)|Safari]]|date=July 2012}}
The following table compares various features of [[Secure Sockets Layer|SSL]] [[digital certificates]] on the market, used for securing communication with web servers.

==Comparison==
{{Incomplete|table|date=February 2009}}
{| class="wikitable sortable" style="font-size: smaller"
|-
! style="width: 20em; text-align: left" | Certificate authority
! Product name
! Number of [[domain names|domains]] included
! Number of [[subdomains]] included
! Cost for one year ([[United States dollar|USD]])
! Verification level<ref>1: Domain only. 2: Domain and business details. 3: [[Extended Validation Certificate|Domain, business details and identity of representative]].</ref>
! Trusted by [[Internet Explorer|IE 7]]
! Trusted by [[Mozilla Firefox|>=Firefox 3]]
! Trusted by [[Safari (web browser)|Safari 5.0.1]]
! Trusted by [[Android (operating system)|Android]]
! Indemnity provided ([[United States dollar|USD]])
! Maximum liability ([[United States dollar|USD]])
|-
! style="text-align: left" | [[CAcert.org|CAcert]]
| [http://www.cacert.org Free Digital Certificate]
| unlimited
| unlimited
| $0
| 1,3
| {{no}}
| {{some}}<ref>http://wiki.cacert.org/InclusionStatus</ref>
| {{no}}
| {{No}}
|
|-
! style="text-align: left" | [[Comodo Group|Comodo]]
| [http://www.instantssl.com Instant SSL]
| 1
| 0
| $99.95
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $10,000
|
|-
! [[Comodo Group|Comodo]]
| [http://www.instantssl.com Instant SSL Pro]
| 1
| 0
| $139.95
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $100,000
|
|-
! [[Comodo Group|Comodo]]
| [https://www.positivessl.com/ Positive SSL]
| 1
| 1
| $49
| 1
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $10,000
|
|-
! [[Comodo Group|Comodo]]
| [http://www.instantssl.com Instant SSL Premium]<ref>http://www.instantssl.com/ssl-certificate-products/ssl/ssl-certificate-premiumssl.html</ref>
| 1
| 0
| $179.95
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $250,000
|
|-
! [[Comodo Group|Comodo]]
| [http://www.comodo.com/msexchange/ Unified Communications Certificate (UCC)]<ref>http://www.instantssl.com/ssl-certificate-products/ssl-certificate-ucc.html</ref>
| 3
| up to 100
| $285.00
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! [[Comodo Group|Comodo]]
| [http://www.instantssl.com/ssl-certificate-products/ssl/wildcard-ssl-premiumssl_wildcard.html Premium SSL Wildcard]
| 1
| unlimited
| $449.95
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $250,000
|
|-
! [[Comodo Group|Comodo]]
| [http://www.instantssl.com/ssl-certificate-products/ssl/ssl-certificate-ev.html Extended Validation<ref>http://www.instantssl.com/ssl-certificate-products/ssl/ssl-certificate-ev.html</ref>]
| 1
| 0
| $449.95<ref>http://www.instantssl.com/ssl-certificate-products/addsupport/ev-ssl.html</ref>
| 3
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| $250,000
|
|-
! style="text-align: left" | [[DigiCert]]
|[http://www.digicert.com SSL Plus]
| 1
| 1
| $195
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $1,000,000
|
|-
! [[DigiCert]]
|[http://www.digicert.com/wildcard-ssl-certificates.htm Wildcard Plus]
| 1
| unlimited
| $595
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $1,000,000
|
|-
! [[DigiCert]]
|[http://www.digicert.com/unified-communications-ssl-tls.htm Unified Communications Certificate]
| 4
| up to 25
| $349, + $39 for each domain after the first 4
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $1,000,000
|
|-
! [[DigiCert]]
|[http://www.digicert.com/ev-ssl-certification.htm EV SSL Plus]
| 1
| 1
| $488
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
! style="text-align: left" | [[Entrust]]
| [http://www.entrust.net/ssl-certificates/standard.htm Standard SSL]
| 1
| 1
| $189
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
! [[Entrust]]
| [http://www.entrust.net/ssl-certificates/advantage.htm Advantage SSL]
| 2
| 2
| $239
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
! [[Entrust]]
| [http://www.entrust.net/ssl-certificates/unified-communications.htm Unified Communications SSL]
| 3
| 3
| $295
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
! [[Entrust]]
| [http://www.entrust.net/ssl-certificates/extended-validation.htm EV SSL]
| 2
| 2
| $399
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
|-
! style="text-align: left" | [[GeoTrust]]
| [http://www.geotrust.com/ssl/ssl-certificates-premium/ Quick SSL Premium]
| ?
| ?
| $149
| ?
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| $100,000
|
|-
! [[GeoTrust]]
| [http://www.geotrust.com/ssl/extended-validation-ssl/ True BusinessID with Extended Validation]
| ?
| ?
| $299
| ?
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| $500,000
|
|-
! style="text-align: left" | [[Go Daddy]]
| Standard SSL
| 1
| 0
| $69.99
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $10,000
|
|-
! [[Go Daddy]]
| Standard SSL Multiple Domain (UCC)
| 5
|
| $89.99
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $10,000
|
|-
! [[Go Daddy]]
| Standard SSL Unlimited Subdomains ([[Wildcard SSL certificate|Wildcard]])
| 1
| unlimited
| $199.99
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $10,000
|
|-
! [[Go Daddy]]
| Premium SSL
| 1
| 0
| $99.99
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $250,000
|
|
|-
! style="text-align: left" | [[ipsCA]]
| A1 SSL<ref name="ipsCAdetails">http://certs.ipsca.com/PRODUCTS/SSLServer.asp</ref>
| 1
| 0
| $38 ($0 for two years for educational establishments)
| 2
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|
|
|-
! [[ipsCA]]
| A1 SSL WildCard<ref name="ipsCAdetails"/>
| 1
| unlimited
| $276 ($0 for two years for educational establishments)
| 2
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|
|
|-
! style="text-align: left" | PGP TrustCenter
| [http://www.pgptrustcenter.com/tc-trust-ssl TC Trust SSL]
| 1
| 0
| $179
| 2
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|
|-
! PGP TrustCenter
| [http://www.pgptrustcenter.com/tc-trust-ssl-wildcard TC Trust SSL Wildcard]
| 1
| unlimited
| $719
| 2
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|
|
|-
! PGP TrustCenter
| [http://www.pgptrustcenter.com/tc-extended-trust-ev-ssl-info TC Extended Trust EV SSL]
| 1
| 0
| $719
| 3
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|
|
|
|
|-
! style="text-align: left" | RapdiSSL
| [http://runssl.com/domain-validated.html RapidSSL Certificate<ref>http://runssl.com/domain-validated.html</ref>]
| 1
| 0
| $18
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $10,000
|
|-
! RapidSSL
| [http://runssl.com/wildcard.html RapidSSL Wildcard<ref>http://runssl.com/wildcard.html</ref>]
| unlimited
| unlimited
| $148
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $5,000
|
|-
! style="text-align: left" | SSL.com
| [http://www.ssl.com/certificates/basicssl Basic SSL<ref>http://www.ssl.com/certificates/basicssl</ref>]
| 1
| 1
| $49.00
| 1
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $10,000
|
|-
! SSL.com
| [http://www.ssl.com/certificates/premiumssl Premium SSL<ref>http://www.ssl.com/certificates/premiumssl</ref>]
| 1
| 3
| $99.00
| 1
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $10,000
|
|-
! SSL.com
| [http://www.ssl.com/certificates/ev Enterprise EV SSL<ref>http://www.ssl.com/certificates/ev</ref>]
| 1
| 1
| $299.00
| 3
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $250,000
|
|-
! SSL.com
| [http://www.ssl.com/certificates/wildcard Wildcard SSL<ref>http://www.ssl.com/certificates/wildcard</ref>]
| 1
| unlimited
| $299.00
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $10,000
|
|-
! SSL.com
| [http://www.ssl.com/certificates/ucc Multi-domain SAN/UCC SSL<ref>http://www.ssl.com/certificates/ucc</ref>]
| 3
| unlimited if used with wildcard
| $177.00
| 2
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $10,000
|
|-
! SSL.com
| [http://www.ssl.com/certificates/evucc Multi-domain SAN/UCC EV SSL<ref>http://www.ssl.com/certificates/evucc</ref>]
| 3
| 0
| $747.00
| 3
| {{yes}}
| {{yes}}
| {{Yes}}
| {{?}}
| $250,000
|
|
|-
! style="text-align: left" | [[StartCom]]
| [http://www.startssl.com/?app=1 StartSSL Free]
| 1
| 1
| $0
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (Android > 2.1)
| $10,000<ref name="StartSSL10k">http://www.startssl.com/?app=39</ref>
|
|-
! [[StartCom]]
| [http://www.startssl.com/?app=2 StartSSL Verified]
| unlimited
| unlimited
| $59.90
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (Android > 2.1)
| $10,000<ref name="StartSSL10k"/>
|
|-
! [[StartCom]]
| [http://www.startssl.com/?app=30 StartSSL Extended Validation]
| 1
| 1<ref>[[Extended Validation Certificate|Extended Validation]] guidelines prohibit the issuance of [[Wildcard SSL certificate|wildcard SSL certificates]]. Wildcard supported on non-EV certificates. Multiple domain names (Subject Alternative Names) supported on both EV and non-EV certificates. http://www.startssl.com/?app=25#87</ref>
| $199.90<ref>First server certificate included, successive certificates $49.90. Unlimited number of Non-EV certificates included.</ref>
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|
|
|-
! style="text-align: left" | [[SwissSign]]
| [http://www.swisssign.com SSL Silver]
| 1
| 1
| $199
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $10,000
|
|-
! [[SwissSign]]
| [http://www.swisssign.com SSL Gold]
| 1
| 1
| $299
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $100,000
|
|-
! [[SwissSign]]
| [http://www.swisssign.com/ev-ssl SSL Gold Extended Validation]
| 1
| 1
| $799
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| $100,000
|
|-
! style="text-align: left" | [[Thawte]]
| [http://www.thawte.com/ssl/index.html SSL123]
| 1
| 0
| $149
| 1
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|
|
|-
! [[Thawte]]
| [http://www.thawte.com/ssl/index.html SSL Web Server Certificate]
| 1
| 0
| $249
| 2
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|
|
|-
! [[Thawte]]
| [http://www.thawte.com/ssl/index.html SSL Web Server EV]
| 1
| 0
| $599
| 3
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|
|
|-
! [[Thawte]]
| [[Server gated cryptography|SGC]] SuperCert
| 1
| 0
| $699
| 2
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|
|
|-
! [[Thawte]]
| [http://www.thawte.com/ssl/index.html Wildcard SSL]
| 1
| 0
| $349
| 2
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|
|
|-
! style="text-align: left" | [[VeriSign]]
| Secure Site<ref name="VeriSignComparison">http://www.verisign.com/ssl/buy-ssl-certificates/secure-site-services/index.html</ref>
| 1
| 0
| $399
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $100,000
|
|-
! [[VeriSign]]
| Secure Site Pro<ref name="VeriSignComparison"/>
| 1
| 0
| $995
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $250,000
|
|-
! [[VeriSign]]
| Secure Site with EV<ref name="VeriSignComparison"/>
| 1
| 0
| $995
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $100,000
|
|-
! [[VeriSign]]
| Secure Site Pro with EV<ref name="VeriSignComparison"/>
| 1
| 0
| $1,499
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $250,000
|
|
|-
! style="text-align: left" | [[GlobalSign]]
| DomainSSL<ref name="DomainSSL">https://www.globalsign.com/ssl/domain-ssl/</ref>
| 1
| 2
| $249
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $10,000
|
|-
! [[GlobalSign]]
| OrganizationSSL<ref name="OrganizationSSL">https://www.globalsign.com/ssl/organization-ssl/</ref>
| 1
| 2
| $349
| 2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,250,000
|
|-
! [[GlobalSign]]
| ExtendedSSL<ref name="EV SSL GlobalSign">https://www.globalsign.com/ssl/ev-ssl/</ref>
| 1
| 2
| $899
| 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,500,000
|
|-
! [[GlobalSign]]
| MultiDomain SSL<ref name="Multi Domain SSL GlobalSign">https://www.globalsign.com/ssl/unified-communications/</ref>
| 40
| 40
| $199
| 1,2,3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,250,000
|
|-
! [[GlobalSign]]
| Wildcard SSL<ref name="Wild Card SSL GlobalSign">https://www.globalsign.com/ssl/wildcard-ssl/</ref>
| 1
| unlimited
| $849
| 1,2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,250,000
|
|-
! [[GlobalSign]]
| AlphaSSL<ref name="AlphaSSL GlobalSign">http://www.alphassl.com/</ref>
| 1
| 1
| $49
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,000
|
|-
! [[GlobalSign]]
| AlphaSSL Wildcard<ref name="AlphaSSL GlobalSign">http://www.alphassl.com/</ref>
| 1
| unlimited
| $149
| 1
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $1,000
|
|}

==See also==
{{Portal|Cryptography}}
* [[Certificate authority]]
* [[Certificate revocation list]]
* [[Extended Validation Certificate]]
* [[Robot certificate authority]]
* [[Web of trust]]
* [[X.509]]
* [[Server gated cryptography]]

==References==
 
<references />

{{DEFAULTSORT:Comparison Of Ssl Certificates For Web Servers}}
[[Category:Web software]]
[[Category:Cryptography lists and comparisons|SSL certificates for web servers]]