This page exposes the full list of orbital rocket engines. 

<small>'''Legend for below table:''' &nbsp; [<span style="background-color:khaki">under development</span>] ? [<span style="background-color:lightgrey">retired,canceled</span>] ? [<span style="background-color:white">operational,inactive</span>]</small>

{|class="wikitable sortable"
! width=120 | Engine
! Origin 
! Manufacturer
! Vehicle
! Stage
! [[Propellant]]
! [[Specific impulse|Specific impulse, vac.]] (s)
! Vacuum thrust (N)
! Mass (kg)
! [[Thrust-to-weight ratio]]
! Chamber pressure (bar)
! Status
! width=60|Engine
|- style="background:lightgrey;font-style:italic"
|[[Vulcain|Vulcain (HM-60)]]<ref name="Vulcain">{{cite web |url= http://www.astronautix.com/engines/vulcain.htm |title=Vulcain |first=|last=|archiveurl= http://www.astronautix.com/engines/vulcain.htm |archivedate=27 December 2011 |work=Encyclopedia Astronautica |accessdate=27 December 2011}}</ref>
|{{Flag|Europe}}
|[[A?rospatiale]]
|[[Ariane 5]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|431}}<ref name="Vulcain"/>
| {{nts|1075000}}<ref name="Vulcain"/>
| {{nts|1300}}
| {{nts|84.318}}
| {{nts|102}}
| Retired
|[[Vulcain|Vulcain (HM-60)]]
|- style="background:white;font-style:italic;"
|[[Vulcain|Vulcain 2]]<ref name="Vulcain2">{{cite web |url= http://www.astronautix.com/engines/vulcain2.htm |title=Vulcain 2 |first=|last=|archiveurl= http://www.astronautix.com/engines/vulcain2.htm |archivedate=27 December 2011 |work=Encyclopedia Astronautica |accessdate=27 December 2011}}</ref><ref name="Vulcain2_Astrium">{{cite web |url= http://cs.astrium.eads.net/sp/brochures/launcher-propulsion/Vulcain2.pdf |title=
VULCAIN 2 : Thrust Chamber |first=|last=|archiveurl= http://cs.astrium.eads.net/sp/brochures/launcher-propulsion/Vulcain2.pdf |archivedate=27 December 2011 |work=astrium.eads.net |accessdate=27 December 2011}}</ref>
|{{Flag|Europe}}
|[[A?rospatiale]]
|[[Ariane 5]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|429}}<ref name="Vulcain2_Astrium"/>
| {{nts|1359000}}<ref name="Vulcain2_Astrium"/>
| {{nts|1800}}<ref name="Vulcain2"/>
| {{nts|81.04}}?<ref group="note"><math>\frac{1,340,000\ \mathrm{N}}{(1,686\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=81.04</math></ref>
| {{nts|117.3}}
| Operational
|[[Vulcain|Vulcain 2]]
|- style="background:white;font-style:italic;"
|[[P230]]<ref name="P230">{{cite web |url= http://www.astronautix.com/engines/P230.htm |title=P230 |first=|last=|archiveurl= http://www.astronautix.com/engines/P230.htm |archivedate=27 December 2011 |work=Encyclopedia Astronautica |accessdate=27 December 2011}}</ref>
|{{Flag|Europe}}
|[[A?rospatiale]]
|[[Ariane 5]]
|[[Solid rocket booster|Booster]]
|[[Solid rocket|Solid]]
| {{nts|286}}<ref name="P230"/>
| {{nts|6472300}}<ref name="P230"/>
| {{nts|268000}} with fuel
| 
|
| Operational
|[[P230]]
|- style="background:white;font-style:italic;"
|[[HM7B]]<ref name="Hm7b_Astronautix">{{cite web |url= http://www.astronautix.com/engines/hm7b.htm |title=HM7-B |first=|last=|archiveurl= http://www.astronautix.com/engines/hm7b.htm |archivedate=27 April 2012 |work=Encyclopedia Astronautica |accessdate=27 April 2012}}</ref><ref name="Hm7b_Snecma">{{cite web |url= http://www.snecma.com/IMG/files/fiche_hm7b_2011_modulvoir_file_fr.pdf |title=
PROPULSION SPATIALE : HM7B |first=|last=|archiveurl= http://www.snecma.com/IMG/files/fiche_hm7b_2011_modulvoir_file_fr.pdf |archivedate=27 April 2012 |work=astrium.eads.net |accessdate=27 April 2012}}</ref>
|{{Flag|Europe}}
|[[Snecma]]
|[[Ariane 5|Ariane 5 ECA]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|446}}<ref name="Hm7b_Snecma"/>
| {{nts|64800}}<ref name="Hm7b_Snecma"/>
| {{nts|165}}<ref name="Hm7b_Snecma"/>
| {{nts|40.05}}?<ref group="note"><math>\frac{64,800\ \mathrm{N}}{(165\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=40.05</math></ref>
| {{nts|37}}<ref name="Hm7b_Snecma"/>
| Operational
|[[HM7B]]
|- style="background:white;font-style:italic"
|[[RD-180]]<ref name="RD-180">{{cite web |url= http://www.pw.utc.com/products/pwr/propulsion_solutions/rd-180.asp |title=RD-180}}</ref>
|{{RUS}}
|[[NPO Energomash]]
|[[Atlas V]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|338}}
| {{nts|4150000}}<ref name="RD-180"/>
| {{nts|5480}}<ref name="RD-180"/>
| {{nts|78.44}}
| {{nts|266.8}}
| Operational
|[[RD-180]]
|- style="background:white;font-style:italic"
|[[RD-191]]
|{{RUS}}
|[[NPO Energomash]]
|[[Angara (rocket family)|Angara]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|337}}{{citation needed|date=January 2012}}
| {{nts|2090000}}{{citation needed|date=January 2012}}
| {{nts|2200}}
| {{nts|96.9}}?<ref group="note"><math>\frac{2,090,000\ \mathrm{N}}{(2,200\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=96.9</math></ref>
| {{nts|263.4}}
| Inactive
|[[RD-191]]
|- style="background:white;font-style:italic"
|[[NK-33|NK-33-1 (AJ26-58)]] - Highest [[thrust-to-weight ratio]] of any Earth-launchable rocket engine
|{{USSR}}
|[[Kuznetsov Design Bureau]]</br>[[Aerojet]]
|[[Antares (rocket)|Antares]]</br>[[Soyuz-1 (rocket)|Soyuz-2.1v]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|331}}
| {{nts|1505000}}<br>{{citation needed|date=December 2011}}
| {{nts|1235}}<br>{{citation needed|date=December 2011}}
| {{nts|136.8}}
| {{nts|145}}
| Operational
|[[NK-33|NK-33-1 (AJ26-58)]]
|- style="background:lightgrey;font-style:italic"
|[[Bristol_Siddeley_Gamma|Gamma 8]]<ref name="Gamma8">{{cite web |url= http://www.astronautix.com/engines/gamma8.htm |title=Gamma 8 |first=|last=|archiveurl= http://www.astronautix.com/engines/gamma8.htm |archivedate=26 April 2013 |work=Encyclopedia Astronautica |accessdate=26 April 2013}}</ref>
|{{Flag|UK}}
|[[Bristol Siddeley]]
|[[Black Arrow]]
| 1st
|[[H2O2]]/[[Kerosene]]
| {{nts|265}}<ref name="Gamma8"/>
| {{nts|234,800}}<ref name="Gamma8"/>
| {{nts|342}}<ref name="Gamma8"/>
| {{nts|70.01}}<ref name="Gamma8"/>
| {{nts|47.40}}<ref name="Gamma8"/>
| Retired
|[[Bristol_Siddeley_Gamma|Gamma 8]]
|- style="background:lightgrey;font-style:italic"
|[[Bristol_Siddeley_Gamma|Gamma 2]]<ref name="Gamma2">{{cite web |url= http://www.astronautix.com/engines/gamma2.htm |title=Gamma 2 |first=|last=|archiveurl= http://www.astronautix.com/engines/gamma2.htm |archivedate=26 April 2013 |work=Encyclopedia Astronautica |accessdate=26 April 2013}}</ref>
|{{Flag|UK}}
|[[Bristol Siddeley]]
|[[Black Arrow]]
| 2nd
|[[H2O2]]/[[Kerosene]]
| {{nts|265}}<ref name="Gamma2"/>
| {{nts|68,200}}<ref name="Gamma2"/>
| {{nts|173}}<ref name="Gamma2"/>
| {{nts|40.22}}<ref name="Gamma2"/>
| {{nts|}}
| Retired
|[[Bristol_Siddeley_Gamma|Gamma 2]]
|- style="background:lightgrey;font-style:italic"
|[[Waxwing_(Rocket_motor)|Waxwing]]<ref name="Waxwing">{{cite web |url= http://www.astronautix.com/engines/blarrow3.htm |title=Black Arrow-3 |first=|last=|archiveurl= http://www.astronautix.com/engines/blarrow3.htm |archivedate=26 April 2013 |work=Encyclopedia Astronautica |accessdate=26 April 2013}}</ref>
|{{Flag|UK}}
|[[Bristol Aerojet]]
|[[Black Arrow]]
| Upper
||[[Solid rocket|Solid]]
| {{nts|278}}<ref name="Waxwing"/>
| {{nts|29,400}}<ref name="Waxwing"/>
| {{nts|87}}<ref name="Waxwing"/>
| {{nts|}}
| {{nts|}}
| Retired
|[[Waxwing_(Rocket_motor)|Waxwing]]
|- style="background:white;font-style:italic;"
|[[Merlin (rocket engine)|Merlin 1C]]
|{{USA}}
|[[SpaceX]]
|[[Falcon 9]]</br>[[Falcon 1e]]
| 1/2
|[[RP-1]]/[[LOX]]
| {{nts|304.8}}
| {{nts|480000}}
| {{nts|630}}
| {{nts|96}}
| {{nts|67.7}}
| Operational
|[[Merlin (rocket engine)|Merlin 1C]]
|- style="background:khaki;font-style:italic;"
|[[Merlin (rocket engine)|Merlin 1D]]
|{{USA}}
|[[SpaceX]]
|[[Falcon 9]]</br>[[Falcon Heavy]]
| 1/2
|[[RP-1]]/[[LOX]]
| {{nts|310}}
| {{nts|720000}}
| 
| {{nts|150}}<ref>{{cite news|url=http://www.spacex.com/press.php?page=20120625|date=June 25, 2012|publisher=SpaceX|title=Spacex's Merlin 1D Engine Achieves Full Mission Duration Firing}}</ref> 
| {{nts|97}}
| Development
|[[Merlin (rocket engine)|Merlin 1D]]
|- style="background:khaki;font-style:italic;"
|[[ Raptor (rocket_engine)|Raptor]]
|{{USA}}
|[[SpaceX]]
|
| 1st
|[[Methane]]/[[LOX]]
| {{nts|}}
| {{nts|}} 
| 
| 
| {{nts|}}
| Development<ref name=fg20121017>
{{cite news |last=Rosenberg|first=Zach |title=SpaceX aims big with massive new rocket |url=http://www.flightglobal.com/news/articles/spacex-aims-big-with-massive-new-rocket-377687/ |accessdate=2012-10-17 |newspaper=Flightglobal |date=2012-10-15 |quote=''several times as powerful as the Merlin series, and won't use Merlin's RP-1 fuel'' }}</ref>
|[[Raptor (rocket_engine)|Raptor]]
|- style="background:khaki;font-style:italic;"
|[[Merlin (rocket engine)|Merlin 2]]
|{{USA}}
|[[SpaceX]]
|[[Falcon 9]]</br>[[Falcon Heavy]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|322}}
| {{nts|8540000}}{{citation needed|date=November 2012}} 
| 
| 
| {{nts|95}}
| Development
|[[Merlin (rocket engine)|Merlin 2]]
|- style="background:white;font-style:italic;"
|[[RD-170 (rocket engine)|RD-171M]] - Most powerful liquid-fuel rocket engine in the world<ref name="RD-171M">{{cite web |url= http://www.npoenergomash.ru/eng/engines/rd171m/ |title=RD-171M |first=|last=|archiveurl=http://www.npoenergomash.ru/eng/engines/rd171m/ |archivedate=26 November 2012 |work=Encyclopedia Astronautica |accessdate=26 November 2012}}</ref>
|{{Russia}}
|[[NPO Energomash]]
|[[Zenit-3SL]] ([[Sea Launch]])</br>[[Zenit-3SLB]] ([[Land Launch]])
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|337.2}}<ref name="RD-171M"/>
| {{nts|7904000}}<ref name="RD-171M"/>
| {{nts|9300}}<ref name="RD-171M"/>
| {{nts|82}}{{citation needed|date=November 2012}}
| {{nts|245}}{{citation needed|date=November 2012}}
| Operational
|[[RD-170 (rocket engine)|RD-171M]]
|- style="background:white;font-style:italic;"
|[[RD-107|RD-107A (14?22)]]<ref name="npo_107_108">{{cite web |url= http://www.npoenergomash.ru/engines/rd107/rd107_1.html |title=??-107/108 |first=|last=|archiveurl=http://www.npoenergomash.ru/engines/rd107/rd107_1.html |archivedate=27 November 2012 |work=NPO Energomash |accessdate=27 November 2012}}</ref>
|{{Russia}}
|[[NPO Energomash]]
|[[Soyuz-FG]]</br>[[Soyuz-2 (rocket)|Soyuz-2]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|320.2}}<ref name="npo_107_108"/>
| {{nts|1020240}}<ref name="npo_107_108"/>
| {{nts|1156}}<ref name="npo_107_108"/>
| {{nts|}}
| {{nts|61.2}}
| Operational
|[[RD-107|RD-107A (14?22)]]
|- style="background:white;font-style:italic;"
|[[RD-107|RD-108A (14?21)]]
|{{Russia}}
|[[NPO Energomash]]
|[[Soyuz-FG]]</br>[[Soyuz-2 (rocket)|Soyuz-2]]
| 2nd
|[[RP-1]]/[[LOX]]
| {{nts|320.6}}<ref name="npo_107_108"/>
| {{nts|922140}}<ref name="npo_107_108"/>
| {{nts|1151}}<ref name="npo_107_108"/>
| {{nts|}}
| {{nts|55.5}}
| Operational
|[[RD-107|RD-108A (14?21)]]
|- style="background:white;font-style:italic;"
|[[RD-107|RD-117 (11?511)]]<ref name="lpre">{{cite web |url= http://www.lpre.de/energomash/RD-107/index.htm |title=RD-117 |first=|last=|archiveurl=http://www.lpre.de/energomash/RD-107/index.htm |archivedate=27 November 2012 |work=lpre.de |accessdate=27 November 2012}}</ref>
|{{USSR}}
|[[NPO Energomash]]
|[[Soyuz-U]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|315.8}}<ref name="lpre"/>
| {{nts|978000}}<ref name="lpre"/>
| {{nts|1250}}<ref name="lpre"/>
| {{nts|}}
| {{nts|53.2}}
| Operational
|[[RD-107|RD-117 (11?511)]]
|- style="background:white;font-style:italic;"
|[[RD-107|RD-118 (11?512)]]
|{{USSR}}
|[[NPO Energomash]]
|[[Soyuz-U]]
| 2nd
|[[RP-1]]/[[LOX]]
| {{nts|314.5}}<ref name="lpre"/>
| {{nts|999639}}<ref name="lpre"/>
| {{nts|1155}}<ref name="lpre"/>
| {{nts|}}
| {{nts|58.6}}
| Operational
|[[RD-107|RD-118 (11?512)]]
|- style="background:lightgrey;font-style:italic"
|[[LE-5]]
|{{JPN}}
|[[Mitsubishi Heavy Industries]]</br>[[National Space Development Agency of Japan|NASDA]]
|[[H-I]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|450}}
| {{nts|102,900}}
| {{nts|255}}
| {{nts|}}
| {{nts|36.5}}
| Retired
|[[LE-5]]
|- style="background:lightgrey;font-style:italic"
|[[LE-5|LE-5A]]
|{{JPN}}
|[[Mitsubishi Heavy Industries]]</br>[[National Space Development Agency of Japan|NASDA]]
|[[H-II]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|452}}
| {{nts|121,500}}
| {{nts|248}}
| {{nts|}}
| {{nts|39.8}}
| Retired
|[[LE-5|LE-5A]]
|- style="background:white;font-style:italic;"
|[[LE-5|LE-5B]]
|{{JPN}}
|[[Mitsubishi Heavy Industries]]</br>[[Japan Aerospace Exploration Agency|JAXA]]
|[[H-IIA]]<br/>[[H-IIB]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|447}}
| {{nts|137,200}}
| {{nts|285}}
| {{nts|}}
| {{nts|35.8}}
| Operational
|[[LE-5|LE-5B]]
|- style="background:lightgrey;font-style:italic"
|[[LE-7]]
|{{JPN}}
|[[Mitsubishi Heavy Industries]]</br>[[National Space Development Agency of Japan|NASDA]]
|[[H-II]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|446}}
| {{nts|1,078,000}}
| {{nts|1714}}
| {{nts|64.13}}
| {{nts|127}}
| Retired
|[[LE-7]]
|- style="background:white;font-style:italic;"
|[[LE-7|LE-7A]]
|{{JPN}}
|[[Mitsubishi Heavy Industries]]</br>[[Japan Aerospace Exploration Agency|JAXA]]
|[[H-IIA]]<br/>[[H-IIB]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|440}}
| {{nts|1,098,000}}
| {{nts|1800}}
| {{nts|65.9}}
| {{nts|120}}
| Operational
|[[LE-7|LE-7A]]
|- style="background:white;font-style:italic;"
|[[SRB-A]]
|{{JPN}}
|[[IHI Corporation|IHI Aerospace]]</br>[[Japan Aerospace Exploration Agency|JAXA]]
|[[H-IIA]]<br/>[[H-IIB]]
| [[Solid rocket booster|Booster]]
| [[Solid rocket|Solid]]
| {{nts|280}} (SRB-A)<br/>{{nts|284}} (SRB-A3 version H-IIA F18) 
| {{nts|2,260,000}} (SRB-A)<br/>{{nts|2,500,000}} (SRB-A3 version H-IIA F18) 
| {{nts|71800}} with fuel
| {{nts|}}
| {{nts|}}
| Operational
|[[SRB-A]]
|- style="background:white;font-style:italic;"
|[[RS-68]] - Most powerful hydrogen-fueled engine in the world
|{{USA}}
|[[Pratt & Whitney Rocketdyne]]
|[[Delta IV]]</br>[[Delta IV Heavy]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|410}}{{citation needed|date=January 2012}}
| {{nts|3370000}}{{citation needed|date=January 2012}}
| {{nts|6600}}
| {{nts|51.2}}
| {{nts|97}}
| Operational
|[[RS-68]]
|- style="background:white;font-style:italic;"
|[[Atlas V|Atlas V SRB]]
|{{USA}}
|[[Aerojet]]
|[[Atlas V]]
|[[Solid rocket booster|Booster]]
|[[Solid rocket|Solid]]
| {{nts|275}}{{citation needed|date=January 2012}}
| {{nts|1270000}}{{citation needed|date=January 2012}}}
| {{nts|40824}} with fuel
| 
| 
| Operational
|[[Atlas V|Atlas V SRB]]
|- style="background:lightgrey;font-style:italic;"
|[[F-1 (rocket engine)|F-1]] - Most powerful single-chamber liquid-fueled rocket engine ever developed
|{{USA}}
|[[Rocketdyne]]
|[[Saturn V]]
| 1st
|[[RP-1]]/[[LOX]]
| {{nts|263}}
| {{nts|6770000}}
| {{nts|8391}}
| {{nts|82.27}}?<ref group="note"><math>\frac{6,770,000\ \mathrm{N}}{(8,391\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=82.27</math></ref>
| {{nts|70}}
| Retired
|[[F-1 (rocket engine)|F-1]]
|- style="background:white;font-style:italic;"
|[[Space Shuttle Main Engine|RS-25 - SSME]]
|{{USA}}
|[[Pratt & Whitney Rocketdyne]]
|[[Space Shuttle]]
| 1st
|[[LH2]]/[[LOX]]
| {{nts|452.3}}
| {{nts|2279000}}
| {{nts|3526}}
| {{nts|65.91}}?<ref group="note"><math>\frac{2,279,000\ \mathrm{N}}{(3,526\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=65.91</math></ref>
| {{nts|206.4}}
| Inactive since [[STS-135]]
|[[Space Shuttle Main Engine|RS-25]]
|- style="background:white;font-style:italic;"
|[[Space Shuttle Solid Rocket Booster]] - Largest [[solid-fuel rocket]] motor ever flown, and the first to be used for primary propulsion on human spaceflight missions
|{{USA}}
|[[Thiokol]]
|[[Space Shuttle]]</br>[[Ares I]]
|[[Solid Rocket Booster|Booster]]
|[[APCP]]
| {{nts|268}}
| {{nts|14000000}}
| {{nts|590000}}<br>with fuel
| 
| 
| Inactive since [[STS-135]]
|[[Space Shuttle Solid Rocket Booster]]
|- style="background:lightgrey;font-style:italic;"
|[[J-2 (rocket engine)|J-2]]<ref name="J-2">{{cite web |url= http://www.astronautix.com/engines/j2.htm |title=J-2 |first=|last=|archiveurl= http://www.astronautix.com/engines/j2.htm |archivedate=23 December 2011 |work=Encyclopedia Astronautica |accessdate=23 December 2011}}</ref>
|{{USA}}
|[[Rocketdyne]]
|[[Saturn V]]</br>[[Saturn IB]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|421}}
| {{nts|1033100}}
| {{nts|1438}}
| {{nts|73.18}}
| {{nts|30}}
| Retired
|[[J-2 (rocket engine)|J-2]]
|- style="background:khaki;font-style:italic;"
|[[J-2 (rocket engine)|J-2X]]<ref name="J-2X">{{cite web |url= http://www.pw.utc.com/products/pwr/propulsion_solutions/j-2x.asp |title=J-2X Engine |first=|last=|archiveurl= http://www.pw.utc.com/products/pwr/propulsion_solutions/j-2x.asp |archivedate=23 December 2011 |work=Pratt & Whitney Rocketdyne |accessdate=23 December 2011}}</ref><ref name="J-2X-2">{{cite web |url= http://www.astronautix.com/engines/j2x.htm |title=J-2X |first=|last=|archiveurl= http://www.astronautix.com/engines/j2x.htm |archivedate=23 December 2011 |work=Encyclopedia Astronautica |accessdate=23 December 2011}}</ref>
|{{USA}}
|[[Pratt & Whitney Rocketdyne]]
|[[Space Launch System]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|448}}
| {{nts|1310000}}
| {{nts|2430}}<ref name="J-2X-2"/>
| {{nts|54.97}}?<ref group="note"><math>\frac{1,310,000\ \mathrm{N}}{(2,430\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=54.97</math></ref>
| {{nts|30}}
| Development
|[[J-2 (rocket engine)|J-2X]]
|- style="background:white;font-style:italic;"
|[[RL10|RL-10B-2]]<ref name="RL-10B-2">{{cite web |url= http://www.astronautix.com/engines/rl10b2.htm |title=RL-10B-2 |first=|last=|archiveurl= http://www.astronautix.com/engines/rl10b2.htm |archivedate=23 December 2011 |work=Encyclopedia Astronautica |23 December 2011}}</ref><ref name="RL-10">{{cite web |url= http://www.spaceandtech.com/spacedata/engines/rl10_specs.shtml |title=RL-10 - Specifications |first=|last=|archiveurl= http://www.spaceandtech.com/spacedata/engines/rl10_specs.shtml |archivedate=23 December 2011 |work=Spaceandtech |23 December 2011}}</ref>
|{{USA}}
|[[Pratt & Whitney Rocketdyne]]
|[[Delta III]]</br>[[Delta IV]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|462}}
| {{nts|109890}}
| {{nts|277}}
| {{nts|41}}
| {{nts|44}}
| Operational
|[[RL10|RL-10B-2]]
|- style="background:white;font-style:italic;"
|[[RL10|RL-10A-4-2]]<ref name="RL-10"/><ref name="RL-10A-4-2">{{cite web |url= http://www.astronautix.com/engines/rl10a42.htm |title=RL-10A-4-2 |first=|last=|archiveurl= http://www.astronautix.com/engines/rl10a42.htm |archivedate=23 December 2011 |work=Encyclopedia Astronautica |23 December 2011}}</ref>
|{{USA}}
|[[Pratt & Whitney Rocketdyne]]
|[[Atlas V]]
| Upper
|[[LH2]]/[[LOX]]
| {{nts|451}}
| {{nts|99100}}
| {{nts|167}}
| {{nts|59}}
| {{nts|39}}
| Operational
|[[RL10|RL-10A-4-2]]
|- style="background:white;font-style:italic;"
|[[NSTAR ion engine|NSTAR]]<ref name="NSTAR">{{cite web |url= http://www.astronautix.com/engines/nstar.htm |title=NSTAR |first=|last=|archiveurl= http://www.astronautix.com/engines/nstar.htm |archivedate=24 December 2011 |work=Encyclopedia Astronautica |24 December 2011}}</ref><ref name="NSTAR_boeing">{{cite web |url= http://www.boeing.com/defense-space/space/bss/factsheets/xips/nstar/ionengine.html |title=Hughes' Ion Engine Serving as Primary Propulsion to NASA's Deep Space 1|first=|last=|archiveurl= http://www.boeing.com/defense-space/space/bss/factsheets/xips/nstar/ionengine.html |archivedate=24 December 2011 |work=www.boeing.com |24 December 2011}}</ref> - First ever ion engine used as a main engine on an operational science [[Deep Space 1|spacecraft]]
|{{USA}}
|[[Hughes Electron Dynamics]]</br>[[Boeing]]
|[[Deep Space 1]]</br>[[Dawn (spacecraft)|Dawn]]
|[[Ion thruster]]
|[[Xenon]]
| {{nts|3100}} @2.3&nbsp;kW
| {{nts|0.0920}} @2.3&nbsp;kW
| 
| 
| 
| Operational
|[[NSTAR ion engine|NSTAR]]
|- style="background:lightgrey;font-style:italic;"
|[[HiPEP]] - Most powerful inert gas ion thruster ever built
|{{USA}}
|[[NASA]]
|[[Jupiter Icy Moons Orbiter]]
|[[Ion thruster]]
|[[Xenon]]
| {{nts|9620}} @39.3&nbsp;kW
| {{nts|0.670}} @39.3&nbsp;kW
| 
| 
| 
| Canceled
|[[HiPEP]]
|- style="background:khaki;font-style:italic;"
|[[NEXT (ion thruster)|NEXT]]
|{{USA}}
|[[NASA]]
|
|[[Ion thruster]]
|[[Xenon]]
| {{nts|4100}} @6.9&nbsp;kW
| {{nts|0.236}} @6.9&nbsp;kW
| 
| 
| 
| Development
|[[NEXT (ion thruster)|NEXT]]
|- style="background:khaki;font-style:italic;"
|[[VASIMR]]
|{{USA}}
|[[Ad Astra Rocket Company]]
|
| [[Ion thruster|Electro-magnetic thruster]]
| [[Argon]]
| {{nts|5000}} @200&nbsp;kW
| {{nts|5}}? @200&nbsp;kW
| 
| 
| 
| Development
|[[VASIMR]]
|- style="background:white;font-style:italic;"
|[[PPS-1350]]
|{{Russia}}</br>{{Flag|Europe}}
|[[OKB Fakel]]</br>[[Snecma]]
| [[SMART-1]]
| [[Hall thruster]]
| [[Xenon]]
| {{nts|1650}} @1.5&nbsp;kW
| {{nts|0.088}} @1.5&nbsp;kW
| {{nts|5.3}}
| {{nts|0.0017}}?<ref group="note"><math>\frac{0.088\ \mathrm{N}}{(5.3\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=0.0017</math></ref>
| 
| Operational
|[[PPS-1350]]
|- style="background:white;font-style:italic;"
|[[SPT-100]]
|{{Russia}}
|[[OKB Fakel]]
| [[LS-1300]] satellites
| [[Hall thruster]]
| [[Xenon]]
| {{nts|1500}} @1.35&nbsp;kW
| {{nts|0.083}} @1.35&nbsp;kW
| {{nts|3.5}}
| {{nts|0.0024}}?<ref group="note"><math>\frac{0.083\ \mathrm{N}}{(3.5\ \mathrm{kg})(9.807\ \mathrm{m/s^2})}=0.0024</math></ref>
| 
| Operational
|[[SPT-100]]
|- style="background:white;font-style:italic;"
|[[Boeing 601HP]] - First ever ion engine used as a main engine on an operational commercial satellite ([[PanAmSat|PAS-5]])
|{{USA}}
|[[Boeing]]
|[[Boeing 601HP]] satellites
| [[Ion thruster]]
| [[Xenon]]
| {{nts|2568}} @0.5&nbsp;kW
| {{nts|0.018}} @0.5&nbsp;kW
| 
| 
| 
| Operational
|[[Boeing 601HP]]
|- style="background:white;font-style:italic;"
|[[Boeing 702]]
|{{USA}}
|[[Boeing]]
|[[Boeing 702]] satellites
| [[Ion thruster]]
| [[Xenon]]
| {{nts|3800}} @4.5&nbsp;kW
| {{nts|0.165}} @4.5&nbsp;kW
| 
| 
| 
| Operational
|[[Boeing 702]]
|}

== See also ==
*[[Comparison of orbital launch systems]]
* [[Comparison of orbital spacecraft]]

==References==
{{Reflist|2}}

==Notes==
<references group="note">

[[Category:{{subst:uc:s}}paceflight]]
[[Category:Rocket propulsion]]
[[Category:Spacecraft propulsion]]
[[Category:Technological comparison]]