:{{Expand list|date=February 2011}}

The following tables compare general and technical information including the differences in feature sets between various [[IRC services]] packages. This article is neither all-inclusive nor necessarily up-to-date.

== General information ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Services
! Creator/Network
! Basis
! [[Programming Language]]
! First public release date
! Latest stable version (ctcp version/numeric 351)
! [[Software license]]
! Website
|-

! [[Anope]]
| dengel, Rob ([http://anope.org/staff.php staff])
| Epona
| [[C programming language|C]]
| 2003
| Anope-1.8.8
| [[GNU General Public License|GPL]]
| [http://www.anope.org]
|-

! Atheme
| nenolod, jilles
| Shrike, Sentinel, ircd-ratbox, charybdis
| [[C programming language|C]]
| 2005
| 7.0.5
| [[BSD licenses|BSD]]
| [http://www.atheme.net]
|-

! Auspice
| In Mean ([http://auspice.sourceforge.net/member.htm staff])
| Sirv 2.7
| [[C++]]
| 2000
| auspice 2.8.1
| [[GNU General Public License|GPL]]
| [http://auspice.sourceforge.net/]
|-

! BorkNet Services
| BorkNet
| (from scratch)
| [[Java (programming language)|Java]]
| 2005
| BorkNet Services Rev. 34
| [[GNU General Public License|GPL]]
| [http://www.borknet.org/dev-com/]
|-

! Ecks
| [[GamesNET]] (Kuja)
| (from scratch)
| [[Java (programming language)|Java]]
| 2006
| Ecks 0.7
| [[Mozilla Public License|MPL]]
| [http://code.google.com/p/ecks/]
|-

! [[Epona (IRC services)|Epona]]
| PegSoft
| IRC Services 4.3.3
| [[C programming language|C]]
| 2000
| Epona 1.5rc1
| [[GNU General Public License|GPL]]
| [http://www.epona.org]
|-

! GNUWorld
| Orlando Bassotto, Andrea Cocito
| (from scratch)
| [[C++]]
| 1997
| ?
| [[GNU General Public License|GPL]]
| [http://gnuworld.undernet.org/]
|-

! Hybserv
| Dinko Korunic
| Hybserv v1 (by Patrick Alken)
| [[C programming language|C]]
| ?
| ?
| [[GNU General Public License|GPL]]
| [http://www.hybserv.net/]
|-

! IRCServices
| Andrew Church
| (from scratch)
| [[C programming language|C]]
| 1997
| ircservices-5.1.0
| [[GNU General Public License|GPL]]
| [http://www.ircservices.za.net/]
|-

! ModServ Services
| commx
| (from scratch)
| [[C programming language|C]], [[PHP]]
| 2003
| ModServ 2.1.10
| [[GNU General Public License|GPL]]
| [http://sourceforge.net/projects/modserv]
|-

! [[AustNet|OPAS]]
| AustNet, Roger Yerramsetti
| ?
| [[C programming language|C]]
| N/A
| OPAS-v2.4
| Closed Source
| ?
|-

! PTlink IRC Services
| PTlink IRC Software
| ?
| [[C programming language|C]]
| ?
| 3.9.1
| [[GNU General Public License|GPL]]
| [http://sourceforge.net/projects/ptlinksoft/]
|-

! QuakeNet Services
| [[QuakeNet]] development team
| (from scratch)
| [[C programming language|C]]
| ?
| ?
| Various
| [http://www.quakenet.org/]
|-

! Ratbox Services
| Lee Hardy
| (from scratch)
| [[C programming language|C]]
| 2003
| ratbox-services-1.1.1
| [[BSD licenses|BSD]]
| [http://services.ratbox.org/]
|-

! Shrike
| [[Eric Will]]
| (from scratch)
| [[C programming language|C]]
| 2003
| shrike-1.6
| [[BSD licenses|BSD]]
| [http://www.malkier.net/projects.php?p=shrike]
|-

! SirvNET
| Trevor Klingbeil
| ?
| ?
| ?
| ?
| ?
| [http://www.sirv.net/main.html]
|-

! Srvx
| [[GameSurge]]
| (from scratch)
| [[C programming language|C]]
| ?
| 1.3.1
| [[GNU General Public License|GPL]]
| [http://www.srvx.net/]
|-

! SurrealServices
| saturn, tabris/SurrealChat.net
| Anope, ConferenceRoom/Auspice, NeoStats (features, not code)
| [[Perl]], [[SQL]]
| 2005
| 0.4.2
| [[GNU General Public License|GPL]]
| [http://www.surrealchat.net/wiki/SurrealServices]
|-

! [[freenode|Theia]]
| [[freenode]] (jilles, gxti, nenolod)
| dancer-services, Hybserv
| [[C programming language|C]]
| N/A
| ? ''(now replaced by Atheme)''
| [[GNU General Public License|GPL]]
| ?
|-

! X2
| [[AfterNET]] (Previously)
| (from scratch)
| [[C programming language|C]]
| ?
| 5.2 ''(now replaced by X3)''
| [[GNU General Public License|GPL]]
| [http://x2serv.sourceforge.net/index.php]
|-

! X3
| [[AfterNET]]
| SRVX, X2
| [[C programming language|C]]
| 2006
| X3 1.6+[2187 2008-07-20]
| [[GNU General Public License|GPL]]
| [http://evilnet.sourceforge.net/x3/]
|-

|}

Extending Services (Supplements/Complements like StatServ for statistics and other kinds of extensions):

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Services
! Creator/Network
! Basis
! [[Programming Language]]
! First public release date
! Latest stable version (ctcp version/numeric 351)
! [[Software license]]
! Website
|-

! Delta 
| Denver Freeburn
| (from scratch)
| [[Python (programming language)|Python]]
| 2012
| Delta-v1.0.2
| [[GNU General Public License|GPL]]
| [http://deltairc.org/]
|-

! Denora
| Trystan Scott Lee, Gabriel Acevedo H, Gabriel Craciunescu
| Anope 1.7.6, Thales 1.0
| [[C programming language|C]]
| ?
| denora-1.4.5
| [[GNU General Public License|GPL]]
| [http://denorastats.org/]
|-

! GNU Thales
| Lucas Nussbaum, et al.
| (from scratch)
| [[C programming language|C]]
| 2003
| 1.0
| [[GNU General Public License|GPL]]
| [http://www.gnu.org/software/thales/]
|-

! IRC Defender
| [http://www.chatspike.net ChatSpike], Brain
| (from scratch)
| [[Perl]]
| 2004
| 1.4b1
| [[GNU General Public License|GPL]]
| [http://ircdefender.org/]
|-

! NeoStats
| NeoStats Software
| GeoStats
| [[C programming language|C]]
| 2002
| NeoStats-3.0.2-beta4
| [[GNU General Public License|GPL]]
| [http://ne0stats.sf.net/]
|-

|}

== Operating System support ==

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! rowspan="2" | Services

! rowspan="2" | [[Microsoft Windows|Windows]]
! rowspan="2" | [[Mac OS X]]
! rowspan="2" | [[Linux]]
! rowspan="2" | [[BSD]]
! rowspan="2" | [[Unix]]

! colspan="3" | MySQL
! colspan="3" | PostgreSQL
! colspan="3" | SQLite backend
! rowspan="2" | LDAP backend

! rowspan="2" | [[IPv6]]
! rowspan="2" | [[Secure Sockets Layer|SSL]]
! rowspan="2" | Module Support
! rowspan="2" | Modularised Core
! rowspan="2" | Protocol Modules
! rowspan="2" | Module Repository
|-
! Read
! Write
! Realtime
! Read
! Write
! Realtime
! Read
! Write
! Realtime
|-

! [[Anope]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?

| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Atheme
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Auspice
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
|-

! BorkNet Services
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! Ecks
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?

| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! [[Epona (IRC services)|Epona]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-

! GNUWorld
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-

! Hybserv
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?

| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! IRCServices
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! ModServ Services
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| style="background: #ddffdd;" | 0.9
| style="background: #ddffdd;" | 2.0
| style="background: #ddffdd;" | 2.0
| style="background: #ddffdd;" | 2.0
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| Planned
| {{no}}
| {{yes}}
| style="background: #ddffdd;" | >= 1.2
| {{no}}
| {{no}}
|-

! [[AustNet|OPAS]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
|-

! PTlink IRC Services
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
|-

! [[QuakeNet|QuakeNet Services]]
| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| {{no}}

| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-

! Ratbox Services
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?

| ?
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! Shrike
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! SirvNET
| ?
| ?
| ?
| ?
| ?

| style="background: #ddffdd;" | 3.0.0
| style="background: #ddffdd;" | 3.0.0
| style="background: #ddffdd;" | 3.0.0
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?

| ?
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Srvx
| Under Cygwin
| ?
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?

| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! SurrealServices
| ?
| ?
| {{yes}}
| {{yes}}
| ?

| {{yes}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| Planned
| ?
| {{yes}}
| {{yes}}
| ?
| ?
|-

! {{rh2}}|[[freenode|Theia]]
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
|-

! {{rh2}}|X2
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| ?
| ?
| ?
| ?
| ?
| ?
|-

! X3
| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{Yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

| ?
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

|}
<!-- Services Supplements/Complements -->

Extending Services (Supplements/Complements like StatServ for statistics and other kinds of extensions):

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! rowspan="2" | Services

! rowspan="2" | [[Microsoft Windows|Windows]]
! rowspan="2" | [[Mac OS X]]
! rowspan="2" | [[Linux]]
! rowspan="2" | [[BSD]]
! rowspan="2" | [[Unix]]

! colspan="3" | MySQL
! colspan="3" | PostgreSQL
! colspan="3" | SQLite backend
! rowspan="2" | LDAP backend

! rowspan="2" | [[IPv6]]
! rowspan="2" | [[Secure Sockets Layer|SSL]]
! rowspan="2" | Module Support
! rowspan="2" | Modularised Core
! rowspan="2" | Protocol Modules
! rowspan="2" | Module Repository
|-
! Read
! Write
! Realtime
! Read
! Write
! Realtime
! Read
! Write
! Realtime
|-

! Delta
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Denora
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}

| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! GNU Thales
| {{no}}
| ?
| {{yes}}
| ?
| ?

| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?

| {{no}}
| ?
| ?
| ?
| ?
| ?
|-

! IRC Defender
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! NeoStats
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?

| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?

| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
|-

|}

== Services Features ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Services
! Nickname/Username Services
! Email Validation
! Nick Grouping/Linking
! Identify As
! Email Lost Passwords
|-

! [[Anope]]
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! Atheme
| style="background: #ddffdd;" | NickServ/UserServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Auspice
| style="background: #ddffdd;" | NickServ
| ?
| ?
| ?
| ?
|-

! BorkNet Services
| style="background: #ddffdd;" | Q
| {{yes}}
| {{n/a}}
| {{n/a}}
| {{no}}
|-

! Ecks
| style="background: #ddffdd;" | SrvAuth
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! [[Epona (IRC services)|Epona]]
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! GNUWorld
| style="background: #ddffdd;" | NickServ/X
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-

! Hybserv
| style="background: #ddffdd;" | NickServ
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! IRCServices
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! ModServ Services
| style="background: #ddffdd;" | G
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-

! [[AustNet|OPAS]]
| style="background: #ddffdd;" | NickOP
| {{no}}
| {{yes}}
| {{no}}
| style="background: #ddffdd;" | via ASD service
|-

! PTlink IRC Services
| style="background: #ddffdd;" | NickServ
| ?
| ?
| ?
| ?
|-

! [[QuakeNet|QuakeNet Services]]
| style="background: #ddffdd;" | Q
| {{yes}}
| {{n/a}}
| {{n/a}}
| {{yes}}
|-

! Ratbox Services
| style="background: #ddffdd;" | NickServ/UserServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Shrike
| style="background: #ddffdd;" | X
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-

! SirvNET
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! Srvx
| style="background: #ddffdd;" | AuthServ
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! SurrealServices
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! {{rh2}}|[[freenode|Theia]]
| style="background: #ddffdd;" | NickServ
| {{no}}
| {{yes}}
| ?
| ?
|-

! {{rh2}}|X2
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-

! X3
| style="background: #ddffdd;" | NickServ/AuthServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

|}

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! rowspan="2" | Services
! rowspan="2" | Channel Services
! rowspan="2" | xOP System
! rowspan="2" | Levels System
! rowspan="2" | Flags System
! rowspan="2" | Successor
! rowspan="2" | Suspend Members
! rowspan="2" | Op/Voice other users
! colspan="5" | Ban List (AKICK)

! rowspan="2" | Channel Passwords
! rowspan="2" | Email Lost Passwords
! rowspan="2" | Client in Channels
<!--! BotServ Symbiosis-->
! rowspan="2" | Fantasy Commands
|-
! Ban
! Reason
! Setter
! Expiry
! Enforce current users
|-

! [[Anope]]
| style="background: #ddffdd;" | ChanServ, BotServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Atheme
| style="background: #ddffdd;" | ChanServ, BotServ
| {{yes}}
| style="background: #ddffdd;" | Module
| {{yes}}
| {{yes}}
| style="background: #ddffdd;" | Module
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{n/a}}
| {{yes}}
| {{yes}}
|-

! Auspice
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! BorkNet Services
| style="background: #ddffdd;" | Q
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}

| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! Ecks
| style="background: #ddffdd;" | SrvChan
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

| {{no}}
| {{n/a}}
| {{yes}}
| {{yes}}
|-

! [[Epona (IRC services)|Epona]]
| style="background: #ddffdd;" | ChanServ, BotServ
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! GNUWorld
| style="background: #ddffdd;" | X
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-

! Hybserv
| style="background: #ddffdd;" | ChanServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}

| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! IRCServices
| style="background: #ddffdd;" | ChanServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ModServ Services
| style="background: #ddffdd;" | G
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! [[AustNet|OPAS]]
| style="background: #ddffdd;" | ChanOP
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{yes}}
| style="background: #ddffdd;" | `fun
|-

! PTlink IRC Services
| style="background: #ddffdd;" | ChanServ
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! [[QuakeNet|QuakeNet Services]]
| style="background: #ddffdd;" | Q
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}}
| {{no}}
|-

! Ratbox Services
| style="background: #ddffdd;" | ChanServ, BotServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{yes}}
| ?
|-

! Shrike
| style="background: #ddffdd;" | X
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! SirvNET
| style="background: #ddffdd;" | ChanServ
| {{yes}}
| {{no}}
| {{no}}
| style="background: #ddffdd;" | 3.0.0
| ?
| ?

| {{yes}}
| ?
| ?
| ?
| ?

| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! Srvx
| style="background: #ddffdd;" | ChanServ
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{n/a}}
| {{yes}}
| {{yes}}
|-

! SurrealServices
| style="background: #ddffdd;" | ChanServ, BotServ
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{yes}}
| {{yes}}
|-

! {{rh2}}|[[freenode|Theia]]
| style="background: #ddffdd;" | ChanServ
| ?
| {{yes}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! {{rh2}}|X2
| style="background: #ddffdd;" | X2
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! X3
| style="background: #ddffdd;" | X3
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-

|}

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Services
! Oper Services
<!-- RootServ JupeServ-->
! DCC Access
! Set any mode on any channel
! Global noticer
! Server Juping
! Manage Oper Access via IRC/DCC
! AKILL (netwide ban on user@host)
! Session Limiting / Clone Detection
! Services Ignore List
|-

! [[Anope]]
| style="background: #ddffdd;" | OperServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Atheme
| style="background: #ddffdd;" | OperServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Auspice
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! BorkNet Services
| style="background: #ddffdd;" | O
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! Ecks
| style="background: #ddffdd;" | SrvOper
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! [[Epona (IRC services)|Epona]]
| style="background: #ddffdd;" | OperServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! GNUWorld
| style="background: #ddffdd;" | EUWorld
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Hybserv
| style="background: #ddffdd;" | OperServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! IRCServices
| style="background: #ddffdd;" | OperServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! ModServ Services
| style="background: #ddffdd;" | O
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! [[AustNet|OPAS]]
| style="background: #ddffdd;" | OperOP, Sprint, ASD
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! PTlink IRC Services
| style="background: #ddffdd;" | OperServ
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! [[QuakeNet|QuakeNet Services]]
| style="background: #ddffdd;" | O, Newserv, U
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! Ratbox Services
| style="background: #ddffdd;" | OperServ, JupeServ, BanServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! Shrike
| style="background: #ddffdd;" | X
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|--

! SirvNET
| style="background: #ddffdd;" | OperServ, RootServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! Srvx
| style="background: #ddffdd;" | OperServ
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! SurrealServices
| style="background: #ddffdd;" | OperServ, AdminServ
| {{no}}
| CS MODE
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! {{rh2}}|[[freenode|Theia]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! {{rh2}}|X2
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-

! X3
| style="background: #ddffdd;" | O3
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

|}

== Miscellaneous Services ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Services
! Communication Services
! Channel Memos
! Read Receipt
! Email Memos
! Ignore List
!
! vHost Services
! Enable On Identify
! Sync Group vHosts
! Request System
!
! Help Services
! Statistical Services
|-

! [[Anope]]
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| style="background: #ddffdd;" | HostServ
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{no}}
| style="background: #ffffdd;" | Planned
|-

! Atheme
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| style="background: #ddffdd;" | NickServ or HostServ
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-

! Auspice
| ?
| ?
| ?
| ?
| ?
|
| ?
| ?
| ?
| ?
|
| ?
| ?
|-

! BorkNet Services
| style="background: #ffffdd;" | Planned M
| style="background: #ffffdd;" | Planned
| style="background: #ffffdd;" | Planned
| style="background: #ffffdd;" | Planned
| style="background: #ffffdd;" | Planned
|
| style="background: #ddffdd;" | V
| {{yes}}
| {{n/a}}
| style="background: #ffffdd;" | Planned
|
| style="background: #ddffdd;" | H
| style="background: #ddffdd;" | X
|-

! Ecks
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | SrvHelp
| {{no}}
|-

! [[Epona (IRC services)|Epona]]
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|
| style="background: #ddffdd;" | NickServ
| {{yes}}
| {{n/a}}
| {{no}}
|
| style="background: #ddffdd;" | HelpServ
| {{no}}
|-

! GNUWorld
| style="background: #ddffdd;" | X
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| style="background: #ddffdd;" | Stats
|-

! Hybserv
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | HelpServ
| style="background: #ddffdd;" | StatServ
|-

! IRCServices
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | HelpServ
| style="background: #ddffdd;" | StatServ
|-

! ModServ Services
| style="background: #ddffdd;" | N
| {{yes}}
| {{yes}}
| {{no}}
| Planned
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-

! [[AustNet|OPAS]]
| style="background: #ddffdd;" | NoteOP
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | HelpOP
| style="background: #ddffdd;" | CountOP
|-

! PTlink IRC Services
| style="background: #ddffdd;" | MemoServ
| ?
| ?
| ?
| ?
|
| {{no}}
| ?
| ?
| ?
|
| {{no}}
| {{no}}
|-

! [[QuakeNet|QuakeNet Services]]
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | G
| {{no}}
|-

! Ratbox Services
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{no}}
|-

! SirvNET
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| style="background: #ddffdd;" | 3.0.0
| {{yes}}
| {{no}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | HelpServ
| style="background: #ddffdd;" | StatServ (3.0.0)
|-

! Shrike
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{no}}
|-

! Srvx
| style="background: #ddffdd;" | MemoServ
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| style="background: #ddffdd;" | HelpServ
| {{no}}
|-

! SurrealServices
| style="background: #ddffdd;" | MemoServ
| {{yes}}
| ?
| ?
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{n/a}}
| {{no}}
|
| {{no}}
| {{no}}
|-

! {{rh2}}|[[freenode|Theia]]
| ?
| ?
| ?
| ?
| ?
|
| ?
| ?
| ?
| ?
|
| ?
| ?
|-

! {{rh2}}|X2
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|
| {{no}}
| {{no}}
|-

! X3
| style="background: #ddffdd;" | MemoServ
| {{yes}} (Notes)
| {{yes}}
| {{no}}
| {{yes}}
|
| style="background: #ddffdd;" | AuthServ
| {{yes}}
| {{n/a}}
| {{no}}
|
| style="background: #ddffdd;" | HelpServ
| {{no}}
|-

|}

== Services IRCd Support ==
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
!
! Anope
! Atheme
! Auspice
! BorkNet Services
! Ecks
! Epona
! GNUWorld
! Hybserv
! IRCServices
! ModServ Services
! IRSee Opas
! OPAS
! QuakeNet Services
! Ratbox Services
! Sirv
! SRVX
! SurrealServices
! Theia
! X2
! X3
! Floodworld
! Denora
! IRC Defender
! NeoStats
! GNU Thales
! Delta
|-

! Asuka
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{no}}
| style="background: #ddffdd;" | Partly
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| {{yes}}
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}, P10
| {{yes}}
| {{no}}
| {{no}}
|-

! Austhex
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| {{no}}
|-

! Bahamut 1.4
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{no}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! Bahamut 1.8
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{no}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! beware ircd
| {{no}}
| {{yes}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| style="background: #ddffdd;" | Partly
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| {{yes}}
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Charybdis
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ConferenceRoom
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Dancer
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-

! DreamForge
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

! [[Microsoft Exchange Server|Microsoft Exchange]] 5.5 / 2000
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
|-

! Farpoint
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
|-

! Hyperion
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! IgnitionServer
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
|-

! InspIRCd
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! IRCD
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| style="background: #ddffdd;" | ircd-2.8
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| style="background: #ddffdd;" | ircd-2.10
| ?
| {{no}}
|-

! [[IRCD-Hybrid|Hybrid]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! [[ircu]]
| {{no}}
| {{yes}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{yes}}
| ?
| style="background: #ddffdd;" | ircu 2.9
| style="background: #ddffdd;" | Partly
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| {{yes}}
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}, P10
| {{yes}}
| {{yes}}
| {{no}}
|-

! IRCXpro Server
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
|-

! Ithildin
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
|-

! MooIRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
|-

! Nefarious IRCu
| style="background: #ddffdd;" | [http://sourceforge.net/projects/evilnet 3rd party]
| {{yes}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| style="background: #ddffdd;" | Partly
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| style="background: #ddffdd;" | [http://sourceforge.net/projects/evilnet 3rd party]
|-

! pircd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
|-

! PleXusIRCd
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! PTlink
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
|-

! QuakeIRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! RageIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
|-

! Ratbox
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ShadowIRCd
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
|-

! Snircd
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
|-

! SolidIRCd
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
|-

! TR-IRCD
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{no}}
| {{yes}}
| ?
| ?
| {{no}}
|-

! UltimateIRCd 2.8
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! UltimateIRCd 3.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! UnrealIRCd 3.1
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! UnrealIRCd 3.2
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ?
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-


|}

==See also==
*[[IRC services]]
*[[IRCd]]
*[[Internet Relay Chat]]
*[[Comparison of IRC daemons]]
*[[Comparison of instant messaging clients]]
*[[Comparison of IRC clients]]
*[[Comparison of instant messaging protocols]]

==External links==
* [http://wiki.anope.org/index.php/Other:ComparisonChart IRC services packages compared to Anope]

{{IRC topics}}

[[Category:Internet Relay Chat|Services, Internet Relay Chat, Comparison of]]
[[Category:Internet Relay Chat services| ]]
[[Category:Software comparisons|IRC services]]