{{Orphan|date=April 2012}}

The following is a '''comparison of ad servers'''. It compares general and technical features of a number of ad serving platforms.

==General information==
Basic general information about the ad serving solutions:

{| style="width:90%; font-size:85%; text-align: center;" class="wikitable sortable"
|-
! Ad Servering Platform
! Company-owner
! First release date
! Pricing
! Mobile solution
! Ad exchange
! Demo
! Service and Support
! Real-time
! Trial period
|-
| OpenX Ramp
| OpenX Technologies, Inc. 
| 1998 (as phpAdsNew)
| free up to 100 million impps per month
| No
| Yes, OpenX Market
| No
| not supported
| No
| -
|-
| OpenX Enterprise
| OpenX Technologies, Inc. 
| 1998 (as phpAdsNew)
| available upon request 
| Yes
| Yes, OpenX Market
| No
| 24/7 email and telephone
| Yes
| No
|-
| DoubleClick Small Business
| Google Inc., since 2008 
| n/a
| free up to 90 million impps per month
| Yes
| Yes, Doubleclick Ad Exchange
| No
| e-mail, phone, ticket system
| Yes
| -
|-
| DoubleClick Premium Solution 
| Google Inc., since 2008 
| n/a
| available upon request
| Yes
| Yes, Doubleclick Ad Exchange
| No
| Dedicated manager, 24/7/365 support
| Yes
| No
|-
| [[Zedo]]
| Zedo Inc.
| 2000
| one time set-up fee + monthly fee based on volume (available upon request) 
| Yes
| Yes
| No
| 24/7 support through phone, email or chat
| Yes
| No
|-
| Right Media (Yield Manager)
| Yahoo
| 2005
| available upon request
| Yes
| Yes, Right Media Exchange
| No
| email and phone support
| Yes
| No
|-
| ADTECH
| ADTECH AG, subsidiary of AOL Networks.
| 1998. 2007 - AOL acquires ADTECH  
| available upon request, special pricing, also there are ADTECH lite (version for small publishers) free.
| Yes
| Yes
| Yes, Upon Request
| 24/7 email and phone support
| Yes
| No
|-
| [[Emediate]]
| [[ad pepper media]].
| 2001. 2007 - ad pepper media acquires Emediate
| Available upon request
| Yes
| Yes, [[Emediate#Emediate_Exchange|Emediate Exchange]]
| Yes
| Email and phone support
| Yes
| Yes
|-
| [[Epom Ad Server]]
| [[Epom]] Ltd.
| 08.2010
| free up to 250K impressions, pricing publicly displayed at the official site
| Yes
| Yes, [[Epom Market]]
| Yes
| 24/7 support: e-mail, phone, Skype, live chat
| Yes
| Yes
|}

==General features==
Main features offering by ad servers.

{| style="width:90%; font-size:85%; text-align: center;" class="wikitable sortable"
|-
! Ad Servering Platform
! Mobile ad serving
! Video ad serving
! Targeting databases
! Creative types supported 
! Campaigns optimization
! Reporting 
|-
| OpenX Ramp
| No 
| Yes
| available for extra cost
| Image, Flash, HTML, XML, 3rd-party, Rich Media, Video (linear & non-linear), etc.
| limited
| No
|-
| OpenX Enterprise
| Yes
| Yes
| Yes
| Image, Flash, HTML, HTML5, XML, 3rd-party, Rich Media, Video (linear & non-linear), etc., third party tags
| CPM, CPC, CPA, CPD, Fixed Cost, conversion tracking
| Real-time + dashboard, API available
|-
| DoubleClick
| Yes
| Yes
| Yes
| Image, Flash, rich media, and third-party tags. Automatic rich media macro detection. Small Business version could have some limitations. 
| CPM, CPC, CPA
| Real-time
|-
| Zedo
| Yes
| Yes
| Yes
| Standard Banner, HTML, Text, and javascript ads, Rich Media Ads, Flash
| Automatic Optimization based on eCPM, CTR, Clicks or Impressions
| Canned and custom reports
|-
| Right Media
| Yes
| Yes
| n/a
| Image, Flash, Rich Media, Video, HTML, Display Ads
| Optimization based on eCPM, CPC, CPA. 
| Real-time
|-
| ADTECH
| Yes
| Yes 
| Yes
|  Image, Flash, HTML, XML, 3rd-party, Video (linear & non-linear), Rich Media, HTML 5, display ads 
| Automatic Optimization based on CPM, CPC, CPA, eCPM, also Fixed Cost, conversion tracking
| Real time repoting + dashboard, Custom reports, report subscription , report export (xls, csv, pdf, html)
|-
| [[Emediate]]
| Yes
| Yes 
| Yes
| Image, Flash, Rich Media, Video, 3rd-party, HTML, HTML 5, Display Ads 
| CPM, CPC, CPA
| Updated every hour
|-
| Atlas Solutions
| Yes
| Yes 
| Yes
| Image, Flash, Rich Media, Video, HTML, Display Ads
| CPM, CPC, CPA
| Real time
|-
| AppNexus
| Yes
| Yes 
| Yes
| Image, Flash, Rich Media, Video, HTML, Display Ads
| CPM, CPC, CPA
| Updated every hour
|-
| [[Epom]]
| Yes
| Yes 
| Yes
| Image, Flash, Video (linear & non-linear), HTML, Text ads, 3rd-party, Rich Media (free templates), HTML5, display ads 
| CTR, CPA optimization; eCPM Optimization; Auto-Weighing, based on eCPM, Manual Weighing
| Real-time, dashboard, report auto-sending options, report export (xls, csv, pdf, html)
|}

==Targeting==
Targeting options available:

{| style="width:90%; font-size:85%; text-align: center;" class="wikitable sortable"
|-
! OpenX Ramp
! OpenX Enterprise
! DoubleClick
! Zedo
! Right Media
! Emediate
! ADTECH
! Atlas Solutions
! AppNexus
! [[Epom]]
|-
| Content, geographic, technographic (e.g. browser), time based (e.g. time of day), and custom targeting
| Content, geographic, technographic (e.g. browser), time based (e.g. time of day), and custom targeting
Advanced targeting by mobile device, carrier, and O/S
Custom and 3rd party audience classification and retargeting
| Geography, bandwidth, browser, browser language, operating system, and domain. Date and time targeting. Small Business version could have some limitations.
| Keyword targeting, geography targeting to city, state, country, DMA and custom groups, bandwidth targeting, day/time targeting
| Right media allows you to manage inventory by age, channel, gender, geography, 
| Content, frequency, time based, semantic, IP-addresses keywords, custom, retargeting, browser, browser language, platform, mobile, bandwidth.
| Content, Geography, Technographic (E.G.  ISP Provider, Bandwidth, Connection Type, IP-Addresses, Browser, Browser Language, Operating System, Operating System Language And Domain).
Time Based (E.G. Time Of Day), Keyword Targeting, Frequency, Re-Targeting. 
Mobile (Mobile Carrier, Device Vendor, Device Type And Format Targeting) 
Also there are Custom Targeting.  
ADTECH Lite version could have some limitations.
| Geography Targeting, Bandwidth targeting, Browser targeting, OS targeting
| Geography Targeting, Bandwidth targeting, Browser targeting, OS targeting
| Geotargeting (up to city level); ISP provider, IP adress, bandwidth, browser (incl. browser language), OS (incl. OS language and domain) targeting; time-based, custom targeting; keyword, frequency targeting; re-targeting (cookie targeting); Wi-Fi, mobile carrier, device vendour, device type and format targeting.
|}

[[Category:Internet advertising]]