This article compares several selected genealogy programs that run on a web server. Genealogy websites are not included.

==General information==
{| class="wikitable sortable" style="font-size: 90%; text-align: center; "
|-
! style="width:12em" | Software
! Latest release
! Free to use
! [[Free software]]
! [[Software license]]
|-
! {{rh}} | [[Geneotree]] 
| 2012-12-12
| {{yes}}
| {{yes}}
| [[GNU General Public License]]
|-
! {{rh}} | [[GeneWeb]] 
| 2012-12-04 
| {{yes}}
| {{yes}}
| [[GNU General Public License]]
|-
! {{rh}} | [[HuMo-gen]]
| 2013-02-16
| {{yes}}
| {{yes}}
| [[GNU General Public License]]
|-
! {{rh}} | [[PhpGedView]]
| 2011-01-13
| {{yes}}
| {{yes}}
| [[GNU General Public License]]
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]] 
| 2012-02-06
| {{no}}
| {{no}}
| [[Proprietary software|Proprietary]]
|-
! {{rh}} | [[webtrees]]
| 2012-10-20
| {{yes}}
| {{yes}}
| [[GNU General Public License]]
|-
|}

==System support==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; "
|-
! style="width: 14em" | Software
! [[Operating System]]
! [[Programming Language]]
! [[Database]]
|-
! {{rh}} | [[Geneotree]] 
| OS Independent <ref name="geneotreesourceforge">[http://sourceforge.net/projects/geneotree/ Geneotree - sourceforge]</ref>
| [[JavaScript]], [[PHP]] <ref name="geneotreesourceforge"/>
| [[MySQL]] <ref name="geneotreesourceforge"/>
|-
| {{rh}} | [[GeneWeb]]
| OS Independent
| [[OCaml]]
| ?
|-
| {{rh}} | [[HuMo-gen]]
| OS Independent <ref name="humogenwebsite">[http://humogen.com/index.php?option=com_content&view=article&id=22&Itemid=29  Humogen.com - features]</ref>
| [[PHP]], [[JavaScript]] <ref name="humogenwebsite"/>
| [[MySQL]] <ref name="humogenwebsite"/>
|-
! {{rh}} | [[PhpGedView]]
| OS Independent  <ref name="phpgedviewsourceforge">[http://sourceforge.net/projects/phpgedview/ PhpGedView - sourceforge]</ref>
| [[JavaScript]],<ref name="phpgedviewsourceforge"/> [[PHP]] 4.3 or higher
| [[MySQL]], [[Postgresql]], [[SQLite]], and SQL-Server <ref name="phpgedviewsourceforgereadme">[http://phpgedview.svn.sourceforge.net/viewvc/phpgedview/trunk/phpGedView/readme.txt?view=markup PhpGedView readme - sourceforge]</ref>
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]] 
| OS Independent <ref name="tngfaq">[http://www.lythgoes.net/genealogy/faqs.php TNG- FAQ]</ref>
| [[PHP]] 5.0 or higher  <ref name="tngfaq"/>
| [[MySQL]] 5.0 or higher <ref name="tngfaq"/>
|-
| {{rh}} | [[webtrees]]
| OS Independent <ref name="webtreesrqr">[http://wiki.webtrees.net/System_requirements webtrees - system requirements]</ref>
| [[JavaScript]], [[PHP]] 5.2.3 or higher <ref name="webtreesrqr"/>
| [[MySQL]] 5.0.13 or higher <ref name="webtreesrqr"/>
|-
|}

==General features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Software
! Administration
! Family View
! GEDCOM
! Histories
! Individual View
! Mapping
! Notes
! Places
! Photos
! Recording
! Simple and Advanced Search
! Sources
! Video
|-
! {{rh}} | [[Geneotree]] 
| {{no}} <ref name="geneofeatures"/>
|{{yes}}<ref name="geneofeatures"/>
|{{yes}}<ref name="geneofeatures"/>
|{{no}}
|{{yes}}<ref name="geneofeatures"/>
|{{no}}
|{{yes}}<ref name="geneofeatures"/>
|{{yes}}<ref name="geneofeatures"/>
|{{yes}}<ref name="geneofeatures"/>
|{{no}}
|{{yes}}<ref name="geneofeatures"/>
|{{yes}}<ref name="geneofeatures"/>
|{{no}}
|-
! {{rh}} | [[GeneWeb]] 
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
! {{rh}} | [[HuMo-gen]] 
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|-
! {{rh}} | [[PhpGedView]]
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{no}}
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]]
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}}<ref name="tngfeatures"/>
|-
! {{rh}} | [[webtrees]] 
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|{{yes}}<ref name="webtreesfeatures"/>
|-
|}

==Chart features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Software
! Ancestry Chart
! Descendancy Chart
! Relationship Calculator
! Timeline Chart
|-
! {{rh}} | [[Geneotree]] 
|{{yes}} <ref name="geneofeatures">[http://www.geneotree.com/index.php?ilang=en&imenu=4 GeneoTree - Features]</ref>
|{{yes}}<ref name="geneofeatures"/>
|{{no}}<ref name="geneofeatures"/>
|{{no}}<ref name="geneofeatures"/>
|-
! {{rh}} | [[GeneWeb]] 
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[HuMo-gen]] 
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|{{yes}} <ref name="humogenwebsite"/>
|-
! {{rh}} | [[PhpGedView]]
|{{yes}}<ref name="eastmanphpgedview">[http://blog.eogn.com/eastmans_online_genealogy/2007/02/phpgedview.html PhpGedView - Eastman's Online Genealogy Newsletter]</ref>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|{{yes}}<ref name="eastmanphpgedview"/>
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]]
|{{yes}}<ref name="tngfeatures">[http://lythgoes.net/genealogy/features.php TNG Features]</ref>
|{{yes}}<ref name="tngfeatures"/>
|{{yes}} <ref name="tngfeatures">[http://blog.eogn.com/eastmans_online_genealogy/2004/06/the_next_genera.html The Next Generation of Genealogy Sitebuilding- Eastman's Online Genealogy Newsletter]</ref>
|{{yes}} <ref name="tngfeatures"/>
|-
! {{rh}} | [[webtrees]] 
| {{yes}}<ref name="webtreesfeatures">[http://webtrees.net/index.php?view=article&id=51 webtrees - feature list]</ref>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
|-
|}

==Site administration features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Software
! Backup 
! Custom Events
! Duplicate Finder
! Merge Data
! Mod Manager
! Multiple Trees
! Privacy Settings
! Help
! Site Templates and Customization
|-
! {{rh}} | [[Geneotree]] 
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[GeneWeb]] 
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[HuMo-gen]] 
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{no}}
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref>[http://humo-gen.com/genwiki HuMo-gen Help Wiki]</ref>
| {{yes}} <ref name="humogenwebsite"/> 
|-
! {{rh}} | [[PhpGedView]]
| {{yes}}<ref>[http://phpgedview.sourceforge.net/uvpafug/PhpGedView%20Administration%20Outline.doc phpgedview Administration outline doc]</ref>
| ?
| {{no}}
| ?
| {{no}}
| {{yes}} <ref name="phpgedviewfeatures">[http://wiki.phpgedview.net/en/index.php?title=Features_v4.1.x Phpgedview features]</ref>
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]]
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
|-
! {{rh}} | [[webtrees]] 
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{no}}
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
|-
|}

==Visitor features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Software
! Anniversary Calendar
! Bookmarking
! PDF Reports
! Relationship Finder
! RSS Feed
! User Account Registration
! Multilingual
|-
! {{rh}} | [[Geneotree]] 
| ?
| ?
| {{yes}} <ref name="geneofeatures"/>
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[GeneWeb]] 
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[HuMo-gen]] 
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
| {{yes}} <ref name="humogenwebsite"/>
|-
! {{rh}} | [[PhpGedView]]
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| {{yes}} <ref name="phpgedviewfeatures"/> 
| ?
|-
! {{rh}} | [[The Next Generation of Genealogy Sitebuilding]]
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| {{yes}}<ref name="tngfeatures"/>
| ?
|-
! {{rh}} | [[webtrees]] 
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesaddon">[http://webtrees.net/en/add-ons/modules webtrees - add-on modules]</ref>
| {{yes}}<ref name="webtreesfeatures"/>
| {{yes}}<ref name="webtreesfeatures"/>
|-
|}

== References ==
{{Reflist}}
<!--- After listing your sources please cite them using inline citations and place them after the information they cite. Please see http://en.wikipedia.org/wiki/Wikipedia:REFB for instructions on how to add citations. --->

{{Genealogy software}}

[[Category:Genealogy software| ]]
[[Category:Software comparisons|Genealogy]]

[[sv:Lista ?ver genealogiprogram]]