{{unreferenced|date=March 2009}}
This page contains the lift launch systems constructed by some [[Solid-fuel rocket|solid fuel stages]] '''except final stage'''.

== All stages solid fueled ==
{|class="wikitable sortable" style="font-size:96%;"
! width="100px" |Vehicle
! Stage number
! width="150px" align="center"|Origin
! Manufacturer
! Height (meter)
! Diameter (meter)
! Weight (ton)
! align="center"|Mass to<br>[[Low Earth orbit|LEO]]<br>(kg)
! Mass to<br>Other Orbit<br>(kg)
! Maiden flight
! Retired
! Record
! Status
|-
| [[ASLV]]
| 5
| {{IND}}
| [[Indian Space Research Organisation|ISRO]]
| align="right"|24
| align="right"|1
| align="right"|41
| align="right"|150
| 
| 1987
| 1994
| align="center"|2/4
| Retired
|-
| [[J-I]]
| 2(+1)
| {{JPN}}
| [[Japan Aerospace Exploration Agency|NASDA]] / [[Institute of Space and Astronautical Science|ISAS]]
| align="right"|33.1
| align="right"|1.8
| align="right"|88.5
| align="right"|1000
| 
| 1996
| 1996
| align="center"|1/1*
| Retired
|-
| [[Kaituozhe-1]]
|
| {{CHN}}
| Space Solid Fuel Carrier Co.
| 
| 
| 
| 
| [[Sun-synchronous orbit|SSO]]:50kg ?
| 2002
| -
| align="center"|0/2
| Active
|-
| [[Lambda (rocket)|L-4S]]
| 4
| {{JPN}}
| [[University of Tokyo|Tokyo univ.]]
| align="right"|16.5
| align="right"|0.735
| align="right"|9.4
| align="right"|26
| 
| 1966
| 1970
| align="center"|1/5
| Retired
|-
| [[Long March 11]]
| 
| {{CHN}}
| 
| 
| 
| 
| 
| 
| 2016
| 
| align="center"|0/0
| Development
|-
| [[Minotaur I]]
| 4
| {{USA}}
| [[Orbital Sciences]]
| align="right"|19.2
| align="right"|1.67
| align="right"|36.2
| align="right"|580
| SSO: 331
| 2000
| -
| align="center"|10/10
| Active
|-
| [[Minotaur IV]] Lite
| 3
| {{USA}}
| [[Orbital Sciences]]
| align="right"|23.88
| align="right"|2.34
| align="right"|86.3
| -
| 
| 2010
| -
| align="center"|2/2*
| Active
|-
| [[Minotaur IV]]
| 4
| {{USA}}
| Orbital Sciences
| align="right"|23.88
| align="right"|2.34
| align="right"|86.3
| align="right"|1735
| 
| 2010
| -
| align="center"|1/1
| Active
|-
| [[Minotaur IV|Minotaur IV+]]
| 4
| {{USA}}
| [[Orbital Sciences]]
| align="right"|23.88
| align="right"|2.34
| align="right"|86.3
| align="right"|1985
| 
| 2011
| -
| align="center"|1/1
| Active
|-
| [[Minotaur V]]
| 5
| {{USA}}
| [[Orbital Sciences]]
| 
| align="right"|1.67
| 
| 
| [[Geosynchronous transfer orbit|GTO]]:640 [[Trans Lunar Injection|TLI]]:447
| (2011)
| -
| align="center"|0/0
| Development
|-
| [[Mu (rocket)|M-3C]]
| 3
| {{JPN}}
| [[University of Tokyo|Tokyo univ.]]
| align="right"|20.2
| align="right"|1.41
| align="right"|41.8
| align="right"|195
| 
| 1974
| 1979
| align="center"|3/4
| Retired
|-
| [[Mu (rocket)|M-3H]]
| 3
| {{JPN}}
| [[University of Tokyo|Tokyo univ.]]
| align="right"|23.8
| align="right"|1.41
| align="right"|48.7
| align="right"|300
| 
| 1977
| 1978
| align="center"|3/3
| Retired
|-
| [[Mu (rocket)|M-3S]]
| 3
| {{JPN}}
| [[University of Tokyo|Tokyo univ.]]
| align="right"|23.8
| align="right"|1.41
| align="right"|48.7
| align="right"|300
| 
| 1980
| 1984
| align="center"|4/4
| Retired
|-
| [[Mu (rocket)|M-3SII]]
| 3(+1)
| {{JPN}}
| [[Institute of Space and Astronautical Science|ISAS]]
| align="right"|27.8
| align="right"|1.41
| align="right"|61
| align="right"|770
| 
| 1985
| 1995
| align="center"|7/8
| Retired
|-
| [[Mu (rocket)|M-4S]]
| 4
| {{JPN}}
| [[University of Tokyo|Tokyo univ.]]
| align="right"|23.6
| align="right"|1.41
| align="right"|43.6
| align="right"|180
| 
| 1970
| 1972
| align="center"|3/4
| Retired
|-
| [[M-V]]
| 3(+1)
| {{JPN}}
| [[Institute of Space and Astronautical Science|ISAS]]
| align="right"|30.8
| align="right"|2.5
| align="right"|140
| align="right"|1850
| Interplanetary: 500
| 1997
| 2006
| align="center"|6/7
| Retired
|-
| [[Pegasus (rocket)|Pegasus]]
| 3
| {{USA}}
| [[Orbital Sciences]]
| align="right"|16.9
| align="right"|1.27
| align="right"|18.5
| align="right"|375
| 
| 1990
| 
| align="center"|10/11
| Active(?)
|-
| [[Pegasus rocket|Pegasus XL]]
| 3
| {{USA}}
| [[Orbital Sciences]]
| align="right"|17.6
| align="right"|1.27
| align="right"|23.13
| align="right"|443
| 
| 1994
| -
| align="center"|27/30
| Active
|-
| [[Scout (rocket)|Scout]]
| 4(?)
| {{USA}}
| [[NASA|NACA]]
| align="right"|23
| align="right"|1.01
| align="right"|21.5
| align="right"|
| 
| 1961
| 1994
| 
| Retired
|-
| [[Scout (rocket)|Scout-A]]
| 4
| {{USA}}
| [[NASA|NACA]]
| align="right"|25
| align="right"|1.01
| align="right"|17.85
| align="right"|
| 
| 
| 
| 
| Retired
|-
| [[Shavit]]
| 3
| {{ISR}}
| [[Israel Aerospace Industries|IAI]]
| align="right"|15.3
| align="right"|1.352
| align="right"|23.2
| align="right"|160
| 
| 1988
| 1990
| align="center"|2/2
| Retired
|-
| [[Shavit]]1 (LK-A)
| 3
| {{ISR}}
| [[Israel Aerospace Industries|IAI]]
| align="right"|17.2
| align="right"|1.352
| align="right"|27.3
| align="right"|240
| 
| 1995
| 2004
| align="center"|2/4
| Retired
|-
| [[Shavit]]2 (LK-1)
| 3
| {{ISR}}
| [[Israel Aerospace Industries|IAI]]
| align="right"|19.5
| align="right"|1.352
| align="right"|31.2
| align="right"|350
| 
| 2007
| -
| align="center"|2/2
| Active
|-
| [[Satellite Launch Vehicle|SLV]]
| 4
| {{IND}}
| [[Indian Space Research Organisation|ISRO]]
| align="right"|22
| align="right"|1
| align="right"|17
| align="right"|40
| 
| 1979
| 1983
| align="center"|3/4
| Retired
|-
| [[RPS-420]]
| 4
| {{IDN}}
| [[National Institute of Aeronautics and Space|LAPAN]]
| align="right"|9.5
| align="right"|0.42
| align="right"|
| align="right"|50
| 
| (2014)
| -
| align="center"|0/0
| Development
|-
| [[Start-1]]
| 4
| {{RUS}}
| [[Moscow Institute of Thermal Technology|MIT]]
| align="right"|22.7
| align="right"|1.61
| align="right"|47.2
| align="right"|532
| SSO: 167
| 1993
| -
| align="center"|6/6
| Active
|-
| [[National Space Organization (Taiwan)#SLV program|Taiwan SLV]]
| 4
| {{ROC}}
| [[National Space Organization (Taiwan)|NSPO]] 
| 
| 
| 
| align="right"|50
| 
| -
| -
| align="center"|0/0
| Development
|-
| [[Taurus rocket|Taurus]]
| 3+1
| {{USA}}
| [[Orbital Sciences]]
| align="right"|27
| align="right"|2.35
| align="right"|69
| align="right"|1259
| SSO: 889
| 1994
| -
| align="center"|5/6
| Active ?
|-
| [[Taurus rocket|Taurus XL]]
| 3+1
| {{USA}}
| [[Orbital Sciences]]
| align="right"|32
| align="right"|2.35
| align="right"|77
| align="right"|1458
| SSO: 1054
| 2004
| -
| align="center"|1/3
| Active
|-
| [[VLS-1]]
| 3
| {{BRA}}
| [[Brazilian Space Agency|AEB]]
| align="right"|19.5
| align="right"|1.01
| align="right"|50.7
| align="right"|380
| 
| 1997
| -
| align="center"|0/2
| Development
|}
:<nowiki>* </nowiki>Including suborbital mission<!--(Originally, J-I is a satellite launch system).-->

== Partial liquid fueled ==
{|class="wikitable sortable" style="font-size:96%;"
! width="100px" |Vehicle
! Main stages (S:solid / L:liquid)
! width="120px" align="center"|Origin
! width="100px" |Manufacturer
! Height (meter)
! Diameter (meter)
! Weight (ton)
! align="center"|Mass to<br>[[Low Earth orbit|LEO]]<br>(kg)
! Mass to<br>Other Orbit<br>(kg)
! Maiden flight
! Retired
! Record
! Status
|-
| [[Ares I]]
| 1S+1L 
| {{USA}}
| [[Alliant Techsystems]] / [[Boeing]]
| align="right"|94
| align="right"|5.5
| align="right"|
| align="right"|25000
| 
| (2015)
| 
| align="center"|0/0
| Development <small>(to be cancelled)</small>
|-
| [[Athena I]]
| 2S+1L
| {{USA}}
| [[Lockheed Martin]]
| align="right"|
| align="right"|
| align="right"|
| align="right"|
| 
| 1995
| 2001
| align="center"|3/4
| Retired
|-
| [[Athena I|Athena Ic]]
| 2S+1L
| {{USA}}
| [[Lockheed Martin]]<br/>[[Alliant Techsystems]]
| align="right"|
| align="right"|
| align="right"|
| align="right"|
| 
| (2012)
| 
| align="center"|0/0
| Development
|-
| [[Athena II]]
| 3S+1L
| {{USA}}
| [[Lockheed Martin]]
| align="right"|30.5
| align="right"|2.36
| align="right"|120.2
| align="right"|1896
| 
| 1998
| 1999
| align="center"|2/3
| Retired
|-
| [[Athena II|Athena IIc]]
| 3S+1L
| {{USA}}
| [[Lockheed Martin]]<br/>[[Alliant Techsystems]]
| align="right"|
| align="right"|
| align="right"|
| align="right"|
| 
| (2012)
| 
| align="center"|0/0
| Development
|-
| [[Minotaur IV]] [[HAPS]]
| 
| {{USA}}
| [[Orbital Sciences]]
| align="right"|23.88
| align="right"|2.34
| align="right"|86.3
| 
| 
| 2010
| -
| align="center"|1/1
| Active
|-
| [[Polar Satellite Launch Vehicle#Under development / Proposed|3-stage PSLV]]
| 2S+1L
| {{IND}}
| [[Indian Space Research Organisation|ISRO]] 
| 
| align="right"|2.8
| 
| align="right"|500
| 
| -
| -
| align="center"|0/0
| Development
<!--
|-
| [[Safir (rocket)|Safir]]
| 2S+1L(?)
| {{IRN}}
| [[Iranian Space Agency|ISA]]
| align="right"|22
| align="right"|1.25
| align="right"|26
| 
| 
| 2007
| -
| align="center"|4/5*
| Active
-->
|-
| [[Vega (launcher)|Vega]]
| 3S+1L
| {{EU}}
| [[European Space Agency|ESA]] / [[Italian Space Agency|ISA]]
| align="right"|30
| align="right"|3
| align="right"|137
| align="right"|2000(?)
| SSO: 1500
| 2012
| -
| align="center"|2/2
| Active
|}

== See also ==
* [[Comparison of orbital launch systems]]

[[Category:Space lists]]
[[Category:Space launch vehicles]]
[[Category:Technological comparison]]
{{rocket-stub}}