{{Use dmy dates|date=April 2013}}
This article presents a number of methodologies that have been suggested for the task of comparing the greatest [[chess]] players in history. Statistical methods offer objectivity but, whilst there is agreement on systems to rate the strengths of current players, there is disagreement on whether such techniques can be applied to players from different generations who never competed against each other.

==Statistical methods==

===Elo system===
{{main|Elo rating system}}
Perhaps the best-known statistical model is that devised by [[Arpad Elo]] in 1960 and further elaborated on in his 1978 book ''The Rating of Chessplayers, Past and Present'',<ref>Arpad E. Elo, ''The Rating of Chessplayers, Past and Present'', Arco, 1978. ISBN 0-668-04721-6.</ref> he gave ratings to players corresponding to their performance over the best five-year span of their career. According to this system the highest ratings achieved were:

* 2725: [[Jos? Ra?l Capablanca]]
* 2720: [[Mikhail Botvinnik]], [[Emanuel Lasker]]
* 2700: [[Mikhail Tal]]
* 2690: [[Alexander Alekhine]], [[Paul Morphy]], [[Vasily Smyslov]].

(Though published in 1978, Elo's list did not include five-year averages for [[Bobby Fischer]] and [[Anatoly Karpov]]. It did list January 1978 ratings of 2780 for Fischer and 2725 for Karpov.<ref>[http://www.chessbase.com/newsdetail.asp?newsid=1160 Arpad Emre Elo ? 100th anniversary], ''Chessbase'', 2003</ref>)

In 1970, [[FIDE]] adopted Elo's system for rating current players, so one way to compare players of different eras is to compare their Elo ratings. The best-ever Elo ratings are tabulated below.<ref>This table is based on one created by Przemek Jahr of Poland, which was reported in [http://www.chessbase.com/newsdetail.asp?newsid=2489 Chessbase 2-7-2005]. FIDE ratings were officially compiled and released quarterly, in January, April, July, and October until July 2009. Since July 2009 they are released on two-monthly basis.</ref>

As of March 2013, there were 89 [[Grandmaster (chess)|chess grandmasters]] in history who broke the 2700 limit and only six of them exceeded 2800. Particularly notable are the peak ratings of Fischer, Karpov and [[Garry Kasparov|Kasparov]], who achieved their peak ratings in earlier years (1972, 1994, and 1999 respectively).

:{| class="wikitable sortable" style="font-size:100%;"
|+Table of top 20 rated players ever, with date their best ratings were first achieved
!Rank
!Rating
!Player
!Year-month
|- style="text-align: center;"
| 1
| 2872
|  style="text-align: left;" | [[Magnus Carlsen]]
| 2013-02
|- style="text-align: center;"
| 2
| 2851
|  style="text-align: left;" | [[Garry Kasparov]]
| 1999-07
|- style="text-align: center;"
| 3
| 2825
|  style="text-align: left;" | [[Levon Aronian]]
| 2012-05
|- style="text-align: center;"
| 4
| 2817
|  style="text-align: left;" | [[Viswanathan Anand]]
| 2011-03
|- style="text-align: center;"
| 5
| 2813
|  style="text-align: left;" | [[Veselin Topalov]]
| 2006-07
|- style="text-align: center;"
| 6
| 2811
|  style="text-align: left;" | [[Vladimir Kramnik]]
| 2013-05<ref>Kramnik possibly reached 2811 in 2002-01. This is the information provided on the [[FIDE]] site ([http://ratings.fide.com/id.phtml?event=4101588]), but it is contradicted by FIDE's published ratings for January ([http://ratings.fide.com/toparc.phtml?cod=25]) and April ([http://ratings.fide.com/toparc.phtml?cod=29]) 2002, as well as by the reports in ''[[The Week in Chess]]'' for January ([http://www.chesscenter.com/twic/twic374.html]) and April ([http://www.chesscenter.com/twic/twic388.html]) 2002. The source of disagreement is whether FIDE rated or not his four-game match against Kasparov in December 2001.</ref>
|- style="text-align: center;"
| 7
| 2793
|  style="text-align: left;" | [[Teimour Radjabov]]
| 2012-11
|- style="text-align: center;"
| 8
| 2788
|  style="text-align: left;" | [[Alexander Morozevich]]
| 2008-07
|- style="text-align: center;"
| 9
| 2788
|  style="text-align: left;" | [[Sergey Karjakin]]
| 2011-07
|- style="text-align: center;"
| 10
| 2787
|  style="text-align: left;" | [[Vassily Ivanchuk]]
| 2007-10
|- style="text-align: center;"
| 11
| 2786
|  style="text-align: left;" | [[Hikaru Nakamura]]
| 2012-10
|- style="text-align: center;"
| 12
| 2786
|  style="text-align: left;" | [[Fabiano Caruana]]
| 2012-11
|- style="text-align: center;"
| 13
| 2785
|  style="text-align: left;" | [[Bobby Fischer]]
| 1972-04
|- style="text-align: center;"
| 14
| 2780
|  style="text-align: left;" | [[Anatoly Karpov]]
| 1994-07
|- style="text-align: center;"
| 15
| 2779
|  style="text-align: left;" | [[Alexander Grischuk]]
| 2013-05
|- style="text-align: center;"
| 16
| 2772
|  style="text-align: left;" | [[Shakhriyar Mamedyarov]]
| 2011-01
|- style="text-align: center;"
| 17
| 2769
|  style="text-align: left;" | [[Peter Svidler]]
| 2013-05
|- style="text-align: center;"
| 18
| 2764
|  style="text-align: left;" | [[Ruslan Ponomariov]]
| 2011-07
|- style="text-align: center;"
| 19
| 2763
|  style="text-align: left;" | [[Peter Leko]]
| 2005-04
|- style="text-align: center;"
| 20
| 2762
|  style="text-align: left;" | [[Gata Kamsky]]
| 2012-11
|}

=== Average rating over time ===
The average Elo rating of top players has risen over time. For instance, the average of the top 10 active players rose from 2751<!-- (27509/10=2750,9) --> in July 2000 to 2787<!-- (27872/10=2787,2) --> in March 2012, a 36-point increase in about 12 years. The average rating of the top 100 players, meanwhile, increased from 2644<!-- (264355/100=2643,55)-->  to 2700<!-- (278118/103=2700,17) -->, a 56-point increase.<ref>[http://ratings.fide.com/toplist.phtml?list=men World Top chess players and Statistics] at FIDE.com</ref> Many people believe that this rise is mostly due to a system artifact known as [[ELO rating system#Ratings inflation and deflation|ratings inflation]], making it impractical to compare players of different eras.<ref>http://www.chessbase.com/newsdetail.asp?newsid=5608</ref>

Arpad Elo was of the opinion that it was futile to attempt to use ratings to compare players from different eras; in his view, they could only possibly measure the strength of a player as compared to his or her contemporaries. He also stated that the process of rating players was in any case rather approximate; he compared it to "the measurement of the position of a cork bobbing up and down on the surface of agitated water with a yard stick tied to a rope and which is swaying in the wind".<ref>''Chess Life'', 1962.</ref>

===Chessmetrics===
{{main|Chessmetrics}}
Many statisticians since Elo have devised similar methods to retrospectively rate players. Jeff Sonas' rating system is called "Chessmetrics". This system takes account of many games played after the publication of Elo's book, and claims to take account of the rating inflation that the Elo system has allegedly suffered.

One caveat is that a Chessmetrics rating takes into account the frequency of play. According to Sonas, "As soon as you go a month without playing, your Chessmetrics rating will start to drop".<ref>[http://www.chessbase.com/newsdetail.asp?newsid=2345 The Greatest Chess Player of All Time ? Part I], Jeff Sonas, at [[Chessbase]]</ref>

Sonas, like Elo, claims that it is impossible to compare the strength of players from different eras, saying:

<blockquote>Of course, a rating always indicates the level of dominance of a particular player against contemporary peers; it says nothing about whether the player is stronger/weaker in their actual technical chess skill than a player far removed from them in time. So while we cannot say that Bobby Fischer in the early 1970s or Jos? Capablanca in the early 1920s were the "strongest" players of all time, we can say with a certain amount of confidence that they were the two most dominant players of all time. That is the extent of what these ratings can tell us.<ref>[http://chessmetrics.com/cm/Documents/AboutSystem.htm About the Chessmetrics Rating System], by Jeff Sonas</ref></blockquote>

Nevertheless Sonas' website does compare players from different eras. Including data until December 2004, the ratings were:

{| class="wikitable" style="margin:1em auto 1em auto;"
! Rank
! 1 year peak<ref>{{cite web | url=http://chessmetrics.com/cm/CM2/PeakList.asp?Params=199510SSSSS1S000000000000111000000000000010100 | title=Peak Average Ratings: 1 year peak range}}</ref>
! 5 year peak<ref>{{cite web | url=http://chessmetrics.com/cm/CM2/PeakList.asp?Params=199510SSSSS5S000000000000111000000000000010100 | title=Peak Average Ratings: 5 year peak range}}</ref>
! 10 year peak<ref>{{cite web | url=http://chessmetrics.com/cm/CM2/PeakList.asp?Params=199510SSSSSTS000000000000111000000000000010100 | title=Peak Average Ratings: 10 year peak range}}</ref>
! 15 year peak<ref>{{cite web | url=http://chessmetrics.com/cm/CM2/PeakList.asp?Params=199510SSSSSFS000000000000111000000000000010100 | title=Peak Average Ratings: 15 year peak range}}</ref>
! 20 year peak<ref>{{cite web | url=http://chessmetrics.com/cm/CM2/PeakList.asp?Params=199510SSSSSWS000000000000111000000000000010100 | title=Peak Average Ratings: 20 year peak range}}</ref>
|-
! 1
| [[Bobby Fischer]], 2881 || Garry Kasparov, 2875 || Garry Kasparov, 2863 || Garry Kasparov, 2862 || Garry Kasparov, 2856
|-
! 2
| [[Garry Kasparov]], 2879 || Emanuel Lasker, 2854 || Emanuel Lasker, 2847 || Anatoly Karpov, 2820 || Anatoly Karpov, 2818
|-
! 3
| [[Mikhail Botvinnik]], 2871 || Jos? Capablanca, 2843 || Anatoly Karpov, 2821 || Emanuel Lasker, 2816 || Emanuel Lasker, 2809
|-
! 4
| [[Jos? Capablanca]], 2866 || Mikhail Botvinnik, 2843 || Jos? Capablanca, 2813 || Jos? Capablanca, 2798 || Alexander Alekhine, 2781
|-
! 5
| [[Emanuel Lasker]], 2863 || Bobby Fischer, 2841 || Bobby Fischer, 2810 || Alexander Alekhine, 2794 || [[Viktor Korchnoi]], 2766
|-
! 6
| [[Alexander Alekhine]], 2851 || [[Anatoly Karpov]], 2829 || Mikhail Botvinnik, 2810 || Mikhail Botvinnik, 2789 || [[Vasily Smyslov]], 2759
|}
In 2005,<ref>{{cite web | url=http://www.chessbase.com/newsdetail.asp?newsid=2409 | title=The Greatest Chess Player of All Time ? Part IV |author =Sonas, J. | publisher=Chessbase | year=2005}} Part IV gives links to the 3 earlier parts</ref> Sonas used Chessmetrics to evaluate historical annual performance ratings and came to the conclusion that Kasparov was dominant for the most years, followed by Karpov and Lasker. He also published the following list of the highest ratings ever attained according to calculations done at the start of each month:<ref>{{cite web | url=http://www.chessbase.com/newsdetail.asp?newsid=2354 | title=The Greatest Chess Player of All Time ? Part II |author =Sonas, J. | publisher=Chessbase | year=2005}}</ref>

:{| class="wikitable sortable" style="font-size:100%;"
!Rank
!Rating
!Player
|-
| align=center | 1
| align=center | 2895
| [[Bobby Fischer]]
|-
| align=center | 2
| align=center | 2886
| [[Garry Kasparov]]
|-
| align=center | 3
| align=center | 2885
| [[Mikhail Botvinnik]]
|-
| align=center | 4
| align=center | 2878
| [[Emanuel Lasker]]
|-
| align=center | 5
| align=center | 2877
| [[Jos? Capablanca]]
|-
| align=center | 6
| align=center | 2860
| [[Alexander Alekhine]]
|-
| align=center | 7
| align=center | 2848
| [[Anatoly Karpov]]
|-
| align=center | 8
| align=center | 2833
| [[Viswanathan Anand]]
|-
| align=center | 9
| align=center | 2826
| [[Vladimir Kramnik]]
|-
| align=center | 10
| align=center | 2826
| [[Wilhelm Steinitz]]
|}

===''Warriors of the Mind''===
In contrast to Elo and Sonas's systems, [[Raymond Keene]] and [[Nathan Divinsky]]'s book ''Warriors of the Mind''<ref>''Warriors of the Mind'', [[Raymond Keene]] and [[Nathan Divinsky]], (1989)</ref> attempts to establish a rating system claiming to compare directly the strength of players active in different eras, and so determine the strongest player of all time. Considering games played between sixty-four of the strongest players in history, they come up with the following top ten:<ref>http://chess.eusa.ed.ac.uk/Chess/Trivia/AlltimeList.html Divinsky-Keene rankings</ref>
<div style="-moz-column-count:2; column-count:2;">
#[[Garry Kasparov]], 3096
#[[Anatoly Karpov]], 2876
#[[Bobby Fischer]], 2690
#[[Mikhail Botvinnik]], 2616
#[[Jos? Ra?l Capablanca]], 2552
#[[Emanuel Lasker]], 2550
#[[Viktor Korchnoi]], 2535
#[[Boris Spassky]], 2480
#[[Vasily Smyslov]], 2413
#[[Tigran Petrosian]], 2363
</div>
These "Divinsky numbers" are not on the same scale as Elo ratings (the last person on the list, [[Johannes Zukertort]], has a Divinsky number of 873, which would be a beginner-level Elo rating). Keene and Divinsky's system has met with limited acceptance,<ref>{{cite book|title=The Oxford Companion to Chess|author=Hooper, David;Whyld, Kenneth|publisher=[[Oxford University Press]]|year=1992|isbn=0-19-280049-3}}</ref> and ''Warriors of the Mind'' has also been accused of arbitrarily selecting players and bias towards modern players.<ref>{{cite book|title=Chess Explorations|author=Winter, Edward|publisher=Cadogan|year=1996|isbn=1-85744-171-0}}</ref>

== Moves played compared with computer choices ==
A computer-based method of analyzing chess abilities across history came from Matej Guid and [[Ivan Bratko (computer scientist)|Ivan Bratko]] from the Department of Computer and Information Science of [[University of Ljubljana]], Slovenia, in 2006.<ref>[http://www.chessbase.com/newsdetail.asp?newsid=3455 Computers choose: who was the strongest player?], ''Chessbase'', 2006</ref> The basis for their evaluation was the difference between the position values resulting from the moves played by the human chess player and the moves chosen as best by the chess program [[Crafty]]. They also compared the average number of errors in the player's game. Opening moves were excluded, in an attempt to negate the progress in [[chess opening]] theory.

The method received a number of criticisms, including: the study used a modified version of Crafty rather than the standard version; even the standard version of Crafty was not strong enough to evaluate the world champions' play; one of the modifications restricted the search depth to 12 half-moves, which is often insufficient.<ref>[http://www.chessbase.com/newsdetail.asp?newsid=3465 Review of "Computer Analysis of World Chess Champions"], by S?ren Riis, ''Chessbase'', 2006</ref> As of 2006 Crafty's Elo rating was 2657, below many historical top human players and several other computer programs.

A similar project was conducted in 2007 using [[Rybka]] 2.3.2a and a modified version of [[Crafty]] 20.14.<ref>[http://www.truechess.com/web/champs.html "Compare the World Champions!"], by Charles Sullivan, ''TrueChess'', 2007</ref> It arrived at the following results:<ref>http://www.truechess.com/web/champs.html</ref><ref>http://www.truechess.com/web/champsdraws.html</ref>

{| class="wikitable" style="margin:1em auto 1em auto;"
! Position
! best year
! best 2-year period
! best 3-year period
! best 5-year period
! best 10-year period
! best 15-year period
|-
! 1
| Fischer || Fischer || Fischer ||rowspan=2| Fischer; Kasparov ||rowspan=2|  Fischer; Capablanca || Capablanca
|-
! 2
| Kramnik ||rowspan=3| Kramnik; Capablanca; Kasparov ||rowspan=2| Capablanca; Kasparov ||rowspan=2|  Karpov; Kramnik
|-
! 3
| Kasparov || Capablanca || Kramnik
|-
! 4
| Botvinnik || Smyslov ||rowspan=2|  Kramnik; Botvinnik || Kasparov || rowspan=2| Smyslov; Kasparov
|-
! 5
| Capablanca ||rowspan=2|  Karpov; Smyslov || Botvinnik  || rowspan=2| Karpov; Smyslov
|-
! 6
| Karpov || Kramnik || Smyslov|| Fischer
|-
! 7
|rowspan=2|  Smyslov; Tal ||rowspan=2|  Botvinnik; Alekhine || Karpov ||rowspan=2|  Karpov; Lasker ||rowspan=2|  Botvinnik; Spassky ||rowspan=3|  Botvinnik; Spassky; Petrosian
|-
! 8
| rowspan=2|  Spassky; Lasker 
|-
! 9
| Petrosian || Anand || rowspan=2|  Alekhine; Anand || Anand
|-
! 10
| Euwe ||rowspan=2|  Tal; Spassky || Anand || rowspan=2| Lasker; Petrosian || Anand
|-
! 11
| Spassky ||Petrosian ||rowspan=2|  Petrosian; Spassky ||  Tal
|-
! 12
| rowspan=2| Alekhine; Anand || rowspan=2| Lasker; Euwe || rowspan=2| Tal; Alekhine || rowspan=2| Tal; Alekhine || rowspan=2| Alekhine; Lasker
|-
! 13
| rowspan=2| Euwe; Tal
|-
! 14
| Lasker || Petrosian || Euwe || Euwe || Euwe
|-
! 15
| Morphy || Morphy || Morphy || Steinitz || Steinitz|| Steinitz
|-
! 16
| Steinitz || Steinitz || Steinitz || ? || ? || ? <!-- Needs info. -->
|}

An analysis done with Rybka 3 and comparisons with modern ratings can be found at http://www.scribd.com/doc/132380754/Chess-Player-Analysis-by-Rybka-3-14ply.

==Subjective lists==
Several prominent players and writers have attempted to rank the greatest players. Generally these lists attempt to combine the two methods above?performance, and analysis of games.

===Bobby Fischer (1964)===
In 1964 [[Bobby Fischer]] listed his top 10 in Chessworld magazine: [[Paul Morphy|Morphy]], [[Howard Staunton|Staunton]], [[Wilhelm Steinitz|Steinitz]], [[Siegbert Tarrasch|Tarrasch]], [[Mikhail Chigorin|Chigorin]], [[Alexander Alekhine|Alekhine]], [[Jos? Ra?l Capablanca|Capablanca]], [[Boris Spassky|Spassky]], [[Mikhail Tal|Tal]], [[Samuel Reshevsky|Reshevsky]].<ref>Bobby Fischer, "The Ten Greatest Masters in History", ''Chessworld'', Vol. 1, No. 1 (Jan.-Feb. 1964), pp. 56?61.</ref><ref>{{cite web|url=http://chess.eusa.ed.ac.uk/Chess/Trivia/Fishers10.html|title=Fischer's Top 10}}</ref>  He considered Morphy the best, saying "In a set match he would beat anyone alive today."<ref>''the Even More Complete Chess Addict'', by Mike Fox and Richard James, 1993, pp. 129?30</ref>

===Irving Chernev (1976)===
In 1976 chess author [[Irving Chernev]] published the book ''The Golden Dozen'', in which he ranked his all-time top twelve: 1. [[Jos? Ra?l Capablanca|Capablanca]], 2. [[Alexander Alekhine|Alekhine]], 3. [[Emanuel Lasker|Lasker]], 4. [[Bobby Fischer|Fischer]], 5. [[Mikhail Botvinnik|Botvinnik]], 6. [[Tigran Petrosian|Petrosian]], 7. [[Mikhail Tal|Tal]], 8. [[Vasily Smyslov|Smyslov]], 9. [[Boris Spassky|Spassky]], 10. [[David Bronstein|Bronstein]], 11. [[Akiba Rubinstein|Rubinstein]], and 12. [[Aaron Nimzowitsch|Nimzowitsch]].<ref>''Twelve Great Chess Players and Their Best Games'', Irving Chernev, 1995 (reprint of 1976 edition).</ref>

===Miguel Quinteros (1992)===
In a 1992 interview GM [[Miguel Quinteros]] gave the opinion:<ref>{{cite book
 |last1=Seirawan 
 |first1=Yasser  
 |authorlink1=Yasser Seirawan
 |last2=Stefanovic 
 |first2=George 
 |authorlink2=
 |title=No Regrets &bull; Fischer?Spassky 1992
 |publisher=International Chess Enterprises
 |year=1992
 |chapter=Belgrade; Interview with GM Miguel Quinteros
 |page=255
 |isbn=1-879479-09-5}}</ref> "I think Fischer was and still is the greatest chess player of all time. [...] During his absence other good chess players have appeared. But no one equals Fischer's talent and perfection."

=== Viswanathan Anand (2000, 2008 and 2012) ===
In 2000, when Karpov, Korchnoi and Kasparov were still active, [[Viswanathan Anand|Anand]] listed his top 10 as: [[Bobby Fischer|Fischer]], [[Paul Morphy|Morphy]], [[Emanuel Lasker|Lasker]], [[Jos? Ra?l Capablanca|Capablanca]], [[Wilhelm Steinitz|Steinitz]], [[Mikhail Tal|Tal]], [[Viktor Korchnoi|Korchnoi]], [[Paul Keres|Keres]], [[Anatoly Karpov|Karpov]] and [[Garry Kasparov|Kasparov]].<ref>[http://in.rediff.com/millenni/anand.htm The Grandmaster on his ten greatest chess players], [[Viswanathan Anand]], rediff.com</ref>

When interviewed in 2008 shortly after Fischer's death, he ranked Fischer and Kasparov as the greatest with Kasparov a little ahead by virtue of being on top for many years.<ref>"''He (Fischer) and Kasparov were the greatest in history, but I judge Kasparov as a little ahead. Fischer was a phenomenon from 1970 to 1972 while Kasparov was on top for many years.''" ? [http://www.chessbase.com/newsprint.asp?newsid=4450 Morelia-Linares Super-GM starts today], [[Chessbase]], 15 February 2008</ref>

In 2012, Anand stated that he considered Fischer as the greatest on account of the hurdles he faced.<ref>[http://www.thehindu.com/sport/other-sports/article3486974.ece Anand takes a dig at Kasparov], [[Viswanathan Anand]], The Hindu</ref>

===''[[Chess Informant]]'' readers (2001)===
[[Svetozar Gligori?]] reported in his book ''Shall We Play Fischerandom Chess?''&#x200A;:<blockquote>At the beginning of 2001 a large poll for the "Ten Greatest Chess Players of the 20th Century, selected by ''Chess Informant'' readers" resulted in Fischer having the highest percentage of votes and finishing as No. 1, ahead of Kasparov, Alekhine, Capablanca, Botvinnik, Karpov, Tal, Lasker, Anand and Korchnoi.<ref>{{cite book
 | last=Gligori? 
 | first=Svetozar 
 | authorlink=Svetozar Gligori?
 | title=Shall We Play Fischerandom Chess?
 | publisher=[[Anova Books|B.T. Batsford Ltd]]
 | year=2002
 | page=8
 | isbn=0-7134-8764-X}}</ref></blockquote>

===David Edmonds and John Eidinow (2004)===
BBC award-winning journalists, from their book ''Bobby Fischer Goes to War: How the Soviets Lost the Most Extraordinary Chess Match of All Time''&#x200A;: <blockquote>Fischer, some will maintain, was ''the'' outstanding player in chess history, though there are powerful advocates too for Lasker, Capablanca, Alekhine, and Kasparov. Many chess players will dismiss such comparisons as meaningless, akin to the futile attempt to grade the supreme musicians of all time. But the manner in which Fischer stormed his way to Reykjavik, his breathtaking dominance at the Palma de Majorca Interzonal, the trouncings of Taimanov, Larsen, and Petrosian?all this was unprecedented. There never has been an era in modern chess during which one player has so overshadowed all others.<ref>{{cite book
 | last1=Edmonds 
 | first1=David  
 | authorlink1=David Edmonds (philosopher)
 | last2=Eidinow 
 | first2=John 
 | authorlink2=
 | title=Bobby Fischer Goes to War
 | page=310
 | publisher=[[HarperCollins|HarperCollins Publishers Inc]]
 | year=2004
 | isbn=0-06-051024-2}}</ref></blockquote>

=== Vladimir Kramnik (2005, 2011) ===
In a 2005 interview, [[Vladimir Kramnik]] (World Champion 2000 to 2007) stated, "The other world champions had something 'missing'. I can't say the same about Kasparov: he can do everything."<ref>http://www.kramnik.com/eng/interviews/getinterview.aspx?id=61</ref>

In an interview in 2011, Vladimir Kramnik said about [[Viswanathan Anand|Anand]]: "I always considered him to be a colossal talent, one of the greatest in the whole history of chess", "I think that in terms of play Anand is in no way weaker than [[Garry Kasparov|Kasparov]]",  and "In the last 5?6 years he's made a qualitative leap that's made it possible to consider him one of the great chess players".<ref>{{cite web|url=http://whychess.org/node/1605 |title=Vladimir Kramnik on Chess, Anand, Topalov, and his future | date=2011-08-31}}</ref>

===Leonard Barden (2008)===
In his 2008 obituary of Bobby Fischer, [[Leonard Barden]] wrote that most experts ranked Kasparov as the greatest ever, with either Fischer or Karpov second.<ref>"''Most experts place him (Fischer) the second or third best ever, behind Kasparov but probably ahead of Karpov.''" ? [http://www.guardian.co.uk/obituaries/story/0,,2243266,00.html Obituary of Bobby Fischer], [[Leonard Barden]], [[The Guardian]], 19 January 2008</ref>

=== Levon Aronian (2012) ===
In a 2012 interview, [[Levon Aronian]] stated that he considers Alexander Alekhine the greatest player of all time.<ref>http://whychess.com/en/node/2836</ref>

=== Magnus Carlsen (2012) ===
In 2012, [[Magnus Carlsen]] said that Kasparov is the greatest player of all time, saying that while Fischer may have been better at his best, Kasparov remained at the top for much longer.<ref>http://www.vg.no/sport/artikkel.php?artid=10060899</ref>

== World Champions by world title reigns==
The number of world championship wins, or world championship reigns, is considered by some as a measure of chess greatness. The table below organises the world champions in order of championship wins. (For the purpose of this table, a successful defence counts as a win, even if the match was drawn.) The table is made more complicated by the split between the "Classical" and [[FIDE]] world titles between 1993 and 2006.

{| class="wikitable sortable" style="text-align:center;"
|-
!Champion !!Total !!Undisputed !!FIDE !!Classical !!Years as Undisputed Champion !!Years as FIDE/Classical Champion !! Total Reign
|-
|align=left| [[Emanuel Lasker]]||6||6||||||27||||27
|-
|align=left| [[Garry Kasparov]]||6||4||||2||8||7||15
|-
|align=left| [[Anatoly Karpov]]||6||3||3||||10||6||16
|-
|align=left| [[Mikhail Botvinnik]]||5||5||||||13||||13
|-
|align=left| [[Viswanathan Anand]]||5||4||1||||5||2||7
|-
|align=left| [[Alexander Alekhine]]||4||4||||||17||||17
|-
|align=left| [[Wilhelm Steinitz]]||4||4||||||8||||8
|-
|align=left| [[Vladimir Kramnik]]||3||1||||2||1||6||7
|-
|align=left| [[Tigran Petrosian]]||2||2||||||6||||6
|-
|align=left| [[Jos? Ra?l Capablanca]]||1||1||||||6||||6
|-
|align=left| [[Boris Spassky]]||1||1||||||3||||3
|-
|align=left| [[Bobby Fischer]]||1||1||||||3||||3
|-
|align=left| [[Max Euwe]]||1||1||||||2||||2
|-
|align=left| [[Vasily Smyslov]]||1||1||||||1||||1
|-
|align=left| [[Mikhail Tal]]||1||1||||||1||||1
|-
|align=left| [[Ruslan Ponomariov]]||1||||1||||||2||2
|-
|align=left| [[Alexander Khalifman]]||1||||1||||||1||1
|-
|align=left| [[Rustam Kasimdzhanov]]||1||||1||||||1||1
|-
|align=left| [[Veselin Topalov]]||1||||1||||||1||1
|-
|}

==See also==
*[[List of FIDE chess world number ones]]

==References==
{{reflist|30em}}

{{DEFAULTSORT:Methods For Comparing Top Chess Players Throughout History}}
[[Category:Chess players|*Greatest]]
[[Category:Chess rating systems]]