The [[Chinese language]] enjoys the status as [[official language]] in [[mainland China]], [[Hong Kong]], [[Macau]], [[Singapore]] and [[Taiwan]]. However, the language shows a high degree of regional variation among these territories. 

==Written standards==

There are currently two [[writing system]]s for the Chinese language, namely the [[traditional Chinese characters]] and the [[simplified Chinese characters]].

Before 1949, the traditional Chinese characters were the writing system used by the entire Chinese-speaking world. The simplified Chinese characters were prescribed by the authority in [[mainland China]] in the 1950s and were promoted in mainland China since then.

Nowadays, the traditional Chinese characters are used in [[Hong Kong]], [[Macau]], [[Taiwan]], [[Philippines]] and most [[overseas Chinese]] communities, while the simplified Chinese characters are used in [[mainland China]], [[Malaysia]] and [[Singapore]].

{|class="wikitable" style="width: 75%;"
!Jurisdiction
!Writing system
!Standardization
|-
| {{CHN}}
| [[simplified Chinese characters]]
| [[Xiandai Hanyu Tongyong Zibiao|List of Commonly Used Characters in Modern Chinese]], [[Xin Zixing]]
|-
| {{HKG}}
| [[traditional Chinese characters]]
| [[List of Forms of Frequently Used Characters]]
|-
| {{MAC}}
| [[traditional Chinese characters]]
| none
|-
| {{MYS}}
| [[simplified Chinese characters]]
| character set promulgated by the [[Ministry of Education (Malaysia)|Malaysian Ministry of Education]]
|-
| {{SGP}}
|  [[simplified Chinese characters]]
| character set promulgated by the [[Ministry of Education (Singapore)|Singaporean Ministry of Education]]
|- 
| {{TWN}}
|[[traditional Chinese characters]]
| [[Standard Form of National Characters]]
|}

==Spoken standards==

In mainland China, Taiwan and Singapore, the standard spoken form is based on the [[Beijing dialect]] of [[Mandarin Chinese]].

In Hong Kong and Macau, the standard spoken form is based on the dialect of [[Cantonese|Cantonese Chinese]] that originated from the city of [[Guangzhou|Canton]] (also known as Guangzhou) in mainland China.

These two [[Spoken Chinese|spoken forms]] are [[Mutual intelligibility|mutually ''un''intelligible]].

==Vocabulary differences==

In many cases, Chinese speakers in mainland China, Hong Kong, Macau, Malaysia, Singapore and Taiwan use different words to convey the same meaning. This difference is analogous to that between ''pavement'' in [[British English]], ''sidewalk'' in [[American English]] and ''footpath'' in [[Australian English]].

This section seeks to illustrate the differences in vocabularies by some selected examples. Note that the Malaysian vocabulary is pretty much identical to the Singaporean vocabulary.

{|class="wikitable"
! rowspan=2|Meaning
! colspan=2| {{CHN}}
! colspan=2| {{HKG}}
! colspan=2| {{MAC}}
! colspan=2| {{MYS}} / {{SGP}}
! colspan=2| {{TWN}}
|-
! Traditional
! Simplified
! Traditional
! Simplified
! Traditional
! Simplified
! Traditional
! Simplified
! Traditional
! Simplified
|-
|  style="width: 9.09%;" | [[bus]]
|  style="width: 9.09%;" | ??????
|  style="width: 9.09%;" | ??????
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|  style="width: 9.09%;" | ??
|-
| [[taxicab|taxi]]
| ???
| ???
| ??
| ??
| ??
| ??
| ??
| ??
| ???
| ???
|-
| [[police]]
| ??
| ??
| ?????
| ?????
| ?????????
| ?????????
| ??
| ??
| ?? / ??
| ?? / ??
|-
| [[town square]]
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[laser]]
| ??
| ??
| ??
| ??
| ??
| ?? 
| ??
| ??
| ??
| ??
|-
| [[rapid transit]]
| ???????
| ???????
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[light rail]]
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[instant noodles]]
| ???
| ???
| ???
| ???
| ???
| ???
| ???
| ???
| ???
| ???
|-
| [[Standard Chinese]]
| ???
| ???
| ??????
| ??????
| ???
| ???
| ??
| ??
| ??
| ??
|-
| [[potato]]
| ??
| ??
| ??
| ??
| ??
| ??
| ???
| ???
| ???
| ???
|-
| [[pineapple]]
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[truck|lorry/truck]]
| ??
| ??
| ???
| ???
| ???
| ???
| ??
| ??
| ??
| ??
|-
| [[tights]]/[[pantyhose]]<ref name="reversedterms">[http://ny.worldjournal.com/printer_friendly/242505 ?????? ??????]</ref>
| ???
| ???
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[lunch box]]/[[bento]]<ref name="reversedterms"></ref>
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[butter]]
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
| ??
|-
| [[air-conditioner]]
| ??
| ??
| ???
| ???
| ???
| ???
| ???
| ???
| ??/???
| ??/???
|}

==See also==
* Regional variants of the [[Chinese language]]
** [[Hong Kong Cantonese]]
** [[Malaysian Mandarin]]
** [[Singaporean Mandarin]]
** [[Taiwanese Mandarin]]

* Regional differences in the [[English language]]
**[[American and British English differences]]
**[[British and Malaysian English differences]]

* Regional differences in the [[Dutch language]]
**[[Flemish|Belgian Dutch]], [[Surinamese Dutch]]

* Regional differences in the [[French language]]
**[[Swiss_French#Differences_between_Swiss_French_and_standard_French|Swiss French >> Differences between Swiss French and standard French]]

* Regional differences in the [[Korean language]]
**[[North-South differences in the Korean language]]

* Regional differences in the [[Portuguese language]]
**[[Portuguese_dialects#Differences|Portuguese dialects >> Differences]]

==References==
<references />

==External links==
* [http://diction.sg1002.myweb.hinet.net/dict/01lunwen/11doc.pdf ???????????????]

[[Category:Chinese language by country]]
[[Category:Language comparison]]
[[Category:Varieties and styles by language]]