This is a comparison of the features of various standalone [[macro recorder]] software. It does not necessarily contain all packages. 

{| class="wikitable"
|- 
!style="width:12em"|
!Records keyboard
!Records mouse
!"Smart" mouse recording (not just absolute coordinates)
!Compiles to EXE-files
!Built-in macro editor
!Allows custom commands (like "open file", "launch website", "shutdown" etc.
!Allows conditional statements and other [[control flow]] ("if", "goto", "repeat X times")
!Triggering macros with system events
!Cost
|-
| [[Automation Anywhere]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $995 Standard, $2,495 Premier, $7,000 Server (Enterprise price not listed)<ref>{{cite web |url=http://www.automationanywhere.com/products/compareVersions.htm |title=Compare Windows Automation Software |accessdate=2013-02-12}}</ref>
|-
| [http://www.autoitscript.com/ AutoIT]
| {{no}}
| {{no}}
| {{no}}
| {{yes}} <ref>{{cite web |url=http://www.autoitscript.com/site/autoit/ |title=AutoIt - AutoItScript |accessdate=2013-02-12}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|  $0 <ref>{{cite web |url=http://www.autoitscript.com/site/autoit/downloads/ |title=AutoIt Downloads - AutoItScript |accessdate=2013-02-12}}</ref>
|-
| [http://www.autohotkey.com/ AutoHotkey]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|  $0 <ref>{{cite web |url=http://www.autohotkey.com/ |title=AutoHotKey |accessdate=2013-02-12}}</ref>
|-
| [http://www.jitbit.com/macro-recorder/ Jitbit Macro Recorder]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| $39.99 Personal License, $69 Business License, $89 Premium License <ref>{{cite web |url=http://www.jitbit.com/macro-recorder/purchase/ |title=Macro Recorder - pricing |accessdate=2013-02-12}}</ref>
|-
| [http://www.lordui.com/ LordUI]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Demo version free, Licenses from  ?10 to  ?100 <ref>{{cite web |url=http://www.lordui.com/en/shop |title=Buy LordUI license! |accessdate=2013-02-12}}</ref>
|-
| [http://www.macro-expert.com/ Macro Expert]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Home User: Professional $59.95, Enterprise $79.95, Macro Packager $249.95. Business/Organization: Varies by number of licenses bought.<ref>{{cite web |url=http://www.macro-expert.com/buy.htm# |title=Macro Expert - purchase |accessdate=2013-02-12}}</ref>
|-
| [[Macro Express]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Macro Express: $39.95, Macro Express Pro: $59.95 (discount available for multiple licenses)<ref>{{cite web |url=http://www.macroexpress.com/order.htm |title=Buy Macro Express |accessdate=2013-02-12}}</ref>
|-
| [http://www.winautomation.com/ WinAutomation]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Professional Edition: $285, Standard Edition: $149 <ref>{{cite web |url=http://www.winautomation.com/register.html |title=Purchase WinAutomation |accessdate=2013-02-12}}</ref>
|-
| [[Workspace Macro|Workspace Macro Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| From $24.95 for Personal Use to $74.95 for Business Use + Launch-n-Go <ref>{{cite web |url=http://www.tethyssolutions.com/wm-order.htm |title=Buy Workspace Macro |accessdate=2013-02-12}}</ref>
|-
| [http://www.ubotstudio.com/ UBot Studio]
| {{no}}
| {{no}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|  $245 for Standard Edition to $695 for Developer Edition <ref>{{cite web |url=http://www.ubotstudio.com |title=UBot Studio HomePage|accessdate=2013-04-19}}</ref>
|-
| [[Xnee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| $0 <ref>{{cite web |url=http://xnee.wordpress.com/ |title=GNU Xnee |accessdate=2013-02-12}}</ref>
|}

== References ==
{{reflist}}

{{DEFAULTSORT:Comparison Of Macro Recorder Software}}
[[Category:Software comparisons|Macro Recorder Software]]