This page is a '''comparison of [[remote desktop software]]''' available for various platforms.

== Remote desktop software ==

=== General information ===
{| class="wikitable sortable" style="text-align: center;"
|-
! Software
! Protocol
! Creator
! First public release date
! Latest stable version
! License
! Free for personal use
! Free for commercial use
|-
| {{Rh}} | [[AetherPal]]
| [[Proprietary protocol|Proprietary]]
| AetherPal Inc.
| {{Dunno}}
| 3.0
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [http://rdc.anykode.com akRDC]
| [[RFB protocol|RFB(VNC)]]
| anyKode
| 2012
| 1.1.3
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Ammyy Admin]]
| [[Proprietary protocol|Proprietary]], [[Remote Desktop Protocol|RDP]]
| Ammyy
| {{Dunno}}
|  3.1
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[Ammyy MX Skype Recorder]]
| [[Proprietary protocol|Proprietary]], [[Remote Desktop Protocol|RDP]]
| Ammyy
| {{Dunno}}
|  4.3.0
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[Anyplace Control]]
| [[Proprietary protocol|Proprietary]]
| Anyplace Control Software
| 2002
|   5.4.0.0
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[AnywhereTS]]
| [[Remote Desktop Protocol|RDP]], [[Independent Computing Architecture|ICA]]
| Qzone
| {{Dunno}}
| 3.4
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Apple Remote Desktop]]
| [[RFB protocol|RFB(VNC)]]
| Apple
| 2002
| [Latest Stable Version|3.6.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Apple Screen Sharing]] ([[iChat]])
| [[Proprietary protocol|Proprietary]], [[RFB protocol|RFB(VNC)]]
| Apple
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Bomgar]]
| [[Proprietary protocol|Proprietary]]
| Bomgar
| 2003
| 12.3.2
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[ThinLinc|Cendio ThinLinc]]
| [[RFB protocol|RFB(VNC)]]
| Cendio AB
| 2003
| 4.0
| [[Proprietary software|Proprietary]]
| {{Yes}}<ref name=limited2>Free use limited to 10 concurrent users</ref>
| {{Yes}}<ref name=limited2/>
|-
| {{Rh}} | [[Chicken of the VNC]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| 2.0b4
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Chrome Remote Desktop]]
| [[Chromoting]]
| Google
| 2011
| 1.5
| [[BSD licenses|BSD]]
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[ChunkVNC]]
| [[RFB protocol|RFB(VNC)]]
| supercoe
| 2009
| 3.3.1
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Citrix XenApp]]
| [[Remote Desktop Protocol|RDP]], [[Independent Computing Architecture|ICA]]
| [[Citrix Systems]]
| {{Dunno}}
| 6.5
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[CoRD]]
| [[Remote Desktop Protocol|RDP]]
| {{Dunno}}
| {{Dunno}}
| 0.5.5
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Crossloop]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| 2.82
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}<ref name=trial7day>7 day trial - $9.95month or $69.50</ref>
|-
| {{Rh}} | [[DameWare]] Mini Remote Control
| [[Remote Desktop Protocol|RDP]], [[Proprietary protocol|Proprietary]], [[VNC]]
| [[SolarWinds]]
| {{Dunno}}
| 9.0.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[DeskRoll]]
| [[Proprietary protocol|Proprietary]]
| [[Tomsk, Inc.]]
| {{Dunno}}
| 1.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[DualDesk]]
| [[VNC]], [[Proprietary protocol|Proprietary]]
| [[Advanting]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[EchoVNC]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| 2.40v
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Ericom]] PowerTerm WebConnect
| [[Remote Desktop Protocol|RDP]], [[Telnet]], [[Ericom Software|Ericom Blaze]], [[Desktop Virtualization|PCoIP]]
| [[Ericom Software]]
| 2004
| 5.80
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Ericom]] Blaze
| [[Remote Desktop Protocol|RDP]]
| [[Ericom Software]]
| 2009
| 2.50
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Fog Creek Copilot]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[FreeRDP]]
| [[Remote Desktop Protocol|RDP]]
| {{Dunno}}
| {{Dunno}}
| 1.0
| [[Apache license]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[GO-Global]]
| [[Proprietary protocol|Proprietary]]
| GraphOn
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[GoSupportNow]]
| [[Proprietary protocol|Proprietary]]
| [[GoSupportNow]]
| 2011
| 4.4.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[GoToMyPC]]
| [[Proprietary protocol|Proprietary]]
| [[Citrix Online]]
| 2000
| 7.2
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Goverlan Remote Control Software|Goverlan Remote Control]]
| [[Proprietary protocol|Proprietary]], [[Remote Desktop Protocol|RDP]], [[Citrix ICA]], [[RFB protocol|RFB(VNC)]]
| PJ Technologies, Inc.
| 2009
| 7.01
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[NX technology|FreeNX]]
| [[NX technology|NX]], [[Remote Desktop Protocol|RDP]], [[RFB protocol|RFB(VNC)]]
| Fabian Franz
| 2004
| 0.7.3 (2008)
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink JWT
| [[Remote Desktop Protocol|RDP]]
| [[HOB GmbH & Co. KG]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink UWT
| [[Remote Desktop Protocol|RDP]]
| [[HOB GmbH & Co. KG]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOB MacGate
| [[Remote Desktop Protocol|RDP]]
| [[HOB GmbH & Co. KG]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[I'm InTouch]]
| [[Proprietary protocol|Proprietary]]
| [[Communique]]
| {{Dunno}}
| 8.3
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iRAPP]]
| [[Proprietary protocol|Proprietary]], [[Remote Desktop Protocol|RDP]]
| [[Code Rebel]]
| 2007
| 2.0
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTALC]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| 2.0 (2011)
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[IBM Director]] Remote Control
| [[Proprietary protocol|Proprietary]]
| [[IBM]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[ISL Light]]
| [[Proprietary protocol|Proprietary]]
| XLAB d.o.o.
| 2001
| 3.4.2
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTap mobile RDP]]
| [[Remote Desktop Protocol|RDP]]
| HLW Software Development GmbH
| 2008
| MacOS: 1.1.8;<br>Linux: 1.1.5;<br>Android: 1.5.0;<br>iOS: 1.9.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTap mobile VNC]]
| [[RFB protocol|RFB(VNC)]]
| HLW Software Development GmbH
| 2010
| iOS: 1.3.4
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[JollysFastVNC]]
| [[RFB protocol|RFB(VNC)]]
| Patrick Stein
| 2007
| 1.42
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[KRDC]]
| [[RFB protocol|RFB(VNC)]], [[Remote Desktop Protocol|RDP]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[LogMeIn]] Free
| [[Proprietary protocol|Proprietary]]
| [[LogMeIn, Inc.]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| Yes (Limited to 10 Computers)
| Yes (Limited to 10 Computers)
|-
| {{Rh}} | [[LogMeIn]] Pro
| [[Proprietary protocol|Proprietary]]
| [[LogMeIn, Inc.]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Mac HelpMate]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Mikogo]]
| [[Proprietary protocol|Proprietary]]
| BeamYourScreen GmbH
| {{Dunno}}
| 4.3
| [[Freeware]]<ref name=ffpu>Free for personal use, not free software (See: [[Gratis versus Libre]])</ref>
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[N-able Technologies|N-central]]
| [[Remote Desktop Protocol|RDP]], [[VNC]], [[Proprietary protocol|Proprietary]]
| N-able Technologies
| 2011
| 8.0
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[NComputing]]
| [[User Extenstion Protocol (UXP)]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Netman]]
| [[Proprietary protocol|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Netop Remote Control|Netop Remote Control, OnDemand, WebConnect]]
| [[Proprietary protocol|Proprietary]]
| [[Netop Remote Control|Netop Business Solutions]]
| 1987
| 11.12
| [[Proprietary software|Proprietary]]
| Yes on iOS
| Yes on iOS
|-
| {{Rh}} | [[NetSupport Manager|Netsupport Manager]]
| [[Proprietary protocol|Proprietary]]
| [[NetSupport Manager|NetSupport Software]]
| {{Dunno}}
| [[11.30]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Netviewer]]
| [[Proprietary protocol|Proprietary]]
| [[Netviewer AG]]
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[noVNC]]
| [[RFB protocol|RFB(VNC)]]
| Joel Martin
| 2010
| 0.1
| [[LGPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | NoMachine [[NX technology|NX Server / NX Client]]
| [[NX technology|NX]], [[Remote Desktop Protocol|RDP]], [[RFB protocol|RFB(VNC)]]
| Medialogic Rome (NoMachine)
| to be announced
| 4.0
| [[Proprietary software|Proprietary]]
| Yes (2 user limit)
| Yes (2 user limit)
|-
| {{Rh}} | [[OpenText]] Exceed onDemand
| [[Proprietary protocol|Proprietary]]
| [[Hummingbird Ltd.|Hummingbird]]
|1999
| 8.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Sun Secure Global Desktop|Oracle Secure Global Desktop Software]]/[[Sun VDI]]
| [[Adaptive Internet Protocol|AIP]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Proxy Networks, Inc.|Proxy Networks]]
| [[Proprietary protocol|Proprietary]]
| [[Funk Software|Funk Software Inc.]]
| 1993
| v8.0.2
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[QVD (software)|QVD]]
| [[NX technology|NX and HTTP]]
| [[Qindel]]
| 2011
| v3.0
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[rdesktop]]
| [[Remote Desktop Protocol|RDP]]
| {{Dunno}}
| {{Dunno}}
| {[1.7.1]}
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[RealVNC]] Open
| [[RFB protocol|RFB(VNC)]]
| [[RealVNC]]
| 2002
| 4.1.3
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[RealVNC]] Free
| [[RFB protocol|RFB(VNC)]]
| [[RealVNC]]
| 2002
| 5.0.5
| [[Proprietary protocol|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[RealVNC]] Personal
| [[RFB protocol|RFB(VNC)]]
| [[RealVNC]]
| 2002
| 5.0.5
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RealVNC]] Enterprise
| [[RFB protocol|RFB(VNC)]]
| [[RealVNC]]
| 2002
| 5.0.5
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [http://www.rapidsupport.net RapidSupport]
| [[RFB protocol|RFB(VNC)]]
| [[Tech Dimension]]
| 2012
| ?
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Radmin]] ([[Remote Administrator]])
| [[Proprietary protocol|Proprietary]]
| [[Famatech Corp.]]
| 1999
| 3.5
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remote Desktop Manager]]
| [[Remote Desktop Protocol|RDP]], [[Independent Computing Architecture|ICA]], [[RFB protocol|RFB(VNC)]]
| [[Devolutions Inc.]]
| 2006
| 8.2.0.0
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remote Desktop Services]]/Terminal Services
| [[Remote Desktop Protocol|RDP]]
| [[Microsoft]]
| 1998
| RDP 8.0
| [[Proprietary software|Proprietary]]
| {{Yes}}<ref>Admin-mode is available for servers & workstations without additional licensing, in TS-mode a separate license is required.</ref>
| {{Dunno}}
|-
| {{Rh}} | [[Remote Graphics Software]]
| [[Proprietary protocol|Proprietary]]
| [[Hewlett-Packard]]
| 2003
| 5.4.8
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Remote Screen]]
| [[RFB protocol|RFB(VNC)]]
| ABTO Software
| 2011
| 1.3
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remote Utilities]]
| [[Proprietary protocol|Proprietary]]
| [[Usoris Systems]]
| 2004
| 5.2
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[Remoter VNC]]
| [[Proprietary protocol|Proprietary]]
| [[Remoter Labs]]
| 2009
| 3.2
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remotix]]
| [[RFB protocol|RFB(VNC)]]
| [[Nulana LTD]]
| 2011
| 2.8.3
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remotix RDP]]
| [[Remote Desktop Protocol|RDP]]
| [[Nulana LTD]]
| 2012
| 2.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RHUB Inc.|RHUB]]  TurboMeeting
| [[Proprietary protocol|Proprietary]]
| [[RHUB Inc.]]
| 2005
| 4.4.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RSUPPORT]]
| [[Proprietary protocol|Proprietary]]
| RSUPPORT Co., Ltd.
| 2001
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[ScreenConnect]]
| [[Proprietary protocol|Proprietary]]
| Elsinore Technologies
| 2008
| 3.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[SimpleHelp]]
| [[Proprietary protocol|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| 4.1
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Secure Shell|SSH with VNC forwarding]]<ref name="SSH_VNC">http://members.shaw.ca/nicholas.fong/vnc/ , http://everydaynerd.com/how-to/secure-tunnel-through-putty</ref>
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[BSD licenses|BSD]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Secure Shell|SSH with X forwarding]]
| [[X Window System|X11]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[BSD license|BSD]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Splashtop Remote]]
| [[Proprietary protocol|Proprietary]]
| Splashtop Inc
| 2010
| 1.5
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[Sun Ray]]/[[Sun Ray|SRSS]]
| [[Appliance Link Protocol|ALP]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Sub7]]
| [[Proprietary protocol|Proprietary]]
| {mobman} ([[Malware]])
| {{Dunno}}
| {{Dunno}}
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Supremo]]
| [[Proprietary protocol|Proprietary]]
| Nanosystems
| {{Dunno}}
| 2.0.0?
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Symantec]] [[pcAnywhere]]
| [[Proprietary protocol|Proprietary]]
| Symantec Corporation
| {{Dunno}}
| 12.6.65
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[TeamViewer]]
| [[Proprietary protocol|Proprietary]]
| TeamViewer GmbH
| 2005
| Win: 8.0.16447;<br>MacOS: 7.0.11863;<br>Linux: 7.0.9377;<br>Android: 8.0.824;<br>iOS: 8.0.9871
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[Teradici]]
| [[PC over IP|PCoIP]]
| Teradic Corp. (VMware View)
| ?
| 2.0.4
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Techinline]]
| [[Remote Desktop Protocol|RDP]]
| Techinline Ltd.
| 2006
| 1.6.3
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Thinc]]
| [[Thinc]]
| Columbia university
| {{Dunno}}
| {{Dunno}}
| [[GPL]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[TigerVNC]]
| [[RFB protocol|RFB(VNC)]]
| RedHat, Cendio AB, Virtual GL
| 2009
| v1.2.0 (2012)
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[TightVNC]]
| [[RFB protocol|RFB(VNC)]]
| Constantin Kaplinsky
| 2001
| v2.5.2 - June 28, 2012
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Timbuktu (software)|Timbuktu]]
| [[Proprietary protocol|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[TurboVNC]]
| [[RFB protocol|RFB(VNC)]]
| The VirtualGL Project
| 2004
| 1.0.2 - Aug 2011
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Ulteo|Ulteo Open Virtual Desktop]]
| [[Remote Desktop Protocol|RDP]]
| [[Ulteo]]
| {{Dunno}}
| 3.0.2 Jul 2012
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[UltraVNC]]
| [[RFB protocol|RFB(VNC)]]
| {{Dunno}}
| 2005
| 1.1.8.8
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[WebEx]]
| [[Proprietary protocol|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[WebTrain]]
| [[Proprietary protocol|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Win2VNC]]
| [[RFB protocol]]
| Fredrik Hubinette
| 2001
| v1.4.1 (2005)
| [[GPL]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Winflector]]
| [[Proprietary protocol|Proprietary]]
| OTC
| 2011
| 3.0.0.0
| [[Proprietary software|Proprietary]]
| {{Yes}}<ref name=limited2>Free use limited to 2 users</ref>
| {{Yes}}<ref name=limited2/>
|-
| {{Rh}} | [[X2go]]
| [[NX technology]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[GPL]] [[Affero General Public License|AGPL]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[XDMCP]]
| [[X Window System|X11]]
| [[Keith Packard]]
| 1989
| Version 1.1
| [[MIT License|MIT]]
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[xpra]]
| [[Bencode]]-based
| Nathaniel Smith
| 2008
| v0.0.6 (2010)
| [[GPL]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[xrdp]]
| [[Remote Desktop Protocol|RDP]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[GPL]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[X11vnc]]
| [[RFB protocol|RFB(VNC)]]
| Karl Runge
| {{Dunno}}
| 0.9.12<ref>[http://sourceforge.net/projects/libvncserver/files/x11vnc/ x11vnc download site]</ref>
| [[GPL]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[x2vnc]]
| [[X Window System|X11]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[BSD license|BSD]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[x2x]]
| [[X Window System|X11]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| [[BSD license|BSD]]
| {{Yes}}
| {{Dunno}}
|-
| {{Rh}} | [[OnLive Desktop]]
| [[Proprietary protocol|Proprietary]]
| OnLive
| 2011
| {{Dunno}}
| {{Dunno}}
| Yes (limited features)
| {{No}}
|-
| {{Rh}} | [http://www.onlinevnc.com/vnc-viewer.html OnlineVNC]
| [[RFB protocol|RFB]]
| OnlineVNC
| 2012
| 1.0
| [[Freeware]]
| {{Yes}}
| Yes
|-
| {{Rh}} | [[XPVS Server]]
| [[Remote Desktop Protocol|RDP]]
| thinstuff
| 2008
| 1.0.523
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
|- class="sortbottom"
! Software
! Protocol
! Creator
! First public release date
! Latest stable version
! License
! Free for personal use
! Free for commercial use
|}

=== Operating system support ===
{| class="wikitable sortable" style="text-align: center;"
|-
! Software
! Server: Microsoft Windows
[[File:Win-like-userbox.svg|25px|Windows]]
! Client: Microsoft Windows
[[File:Win-like-userbox.svg|25px|Windows]]
! Server: Mac OS X
[[File:Crystal 128 mymac.png|25px|Mac OS X]]
! Client: Mac OS X
[[File:Crystal 128 mymac.png|25px|Mac OS X]]
! Server: Linux
[[File:Tux.svg|25px|Linux]]
! Client: Linux
[[File:Tux.svg|25px|Linux]]
! Server: FreeBSD
! Client: FreeBSD
! Server: OS/2 eComStation
[[File:E-ball.GIF|25px|eComStation]]
! Client: OS/2 eComStation
[[File:E-ball.GIF|25px|eComStation]]
! Client: Java
[[File:Emblem-relax.svg|25px|Java viewer]]
! Client: [[Android (operating system)|Android]]
[[File:Android robot.svg|25px|Android]]
! Client: [[iOS (Apple)|iOS]] (iPod Touch, iPhone, iPad)
! Client: Blackberry
! Server: Windows Mobile
[[File:Win-like-userbox.svg|25px|Windows]]
! Client: Windows Mobile
[[File:Win-like-userbox.svg|25px|Windows]]
|-
| {{Rh}} | [[AetherPal]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [http://rdc.anykode.com akRDC]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Ammyy Admin]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Anyplace Control]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Apple Remote Desktop]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Apple Screen Sharing]] ([[iChat]])
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Bomgar]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[ThinLinc|Cendio ThinLinc]]
| {{Yes}}<ref>Requires a separate Windows Server with [[Remote Desktop Services]]</ref>
| {{Yes}}
| {{Yes}}<ref>Requires a separate OS X Server with the [http://www.coderebel.com/products/irapp-terminal-server iRAPP TS] software.</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Chicken of the VNC]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Chrome Remote Desktop]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Citrix XenApp]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| {{Rh}} | [[Crossloop]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[DameWare]] Mini Remote Control
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[DeskRoll]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[DualDesk]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[EchoVNC]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Ericom]] PowerTerm WebConnect
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Ericom]] Blaze
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Fog Creek Copilot]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[FreeRDP]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[GO-Global]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[GoSupportNow]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[GoToMyPC]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| {{Rh}} | [[Goverlan Remote Control Software|Goverlan Remote Control]]
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[NX technology|FreeNX]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink JWT
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink UWT
| {{No}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOB MacGate
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[I'm InTouch]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iRAPP]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTALC]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[IBM Director]] Remote Control
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[ISL Light]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Yes}}<ref>[http://www.islonline.com/remote-support/mobile/android.htm ISL-Online on Android]</ref>
| {{Yes}}<ref>[http://www.islonline.com/isl-light/ios.htm ISL-Online on iOS]</ref>
| {{No}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[iTap mobile RDP]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTap mobile VNC]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[JollysFastVNC]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[KRDC]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[LogMeIn]] Free
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref>Remote computers may be accessed in Windows Mobile through the LogMeIn PDA website (https://secure.logmein.com/pda/). The LogMeIn client software for Windows Mobile needed for remote access is a browser plugin for [[Internet Explorer Mobile|IE Mobile]]. On first use, the user will be prompted to download the [[Cabinet (file format)|CAB installer]], which is available as a free download. (Source: [http://www.dreamstrikes.com/applications-pocket-pc-pda-palm-os-mobiles/8600-log-me-remotely-control-pc-wireless-pda-pc.html DreamStrikes Forums])</ref>
|-
| {{Rh}} | [[LogMeIn]] Pro
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes|Yes<sup>[[#cite note-0|[1]]]</sup>}} <!-- Needs Correcting: needs dynamic cite-note link instead of static! -->
|-
| {{Rh}} | [[Mac HelpMate]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Mikogo]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}<ref>Some features are Windows-only</ref>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Yes}} <ref>Available to view a remote desktop from your Android device (See:[http://www.mikogo.com/download/mobile-download/ Mobile Download])</ref>
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[N-able Technologies|N-central]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{No}}
|-
| {{Rh}} | [[NComputing]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Netman]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Netop Remote Control|Netop Remote Control, OnDemand, WebConnect]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[NetSupport Manager|Netsupport Manager]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[Netviewer]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Yes}} <ref>{{cite web|url=https://play.google.com/store/apps/details?id=com.netviewer.participant&hl=en |title=Netviewer Meet Mobile Netviewer AG) |publisher=play.google.com |date= |accessdate=2012-10-25}}</ref>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | NoMachine [[NX technology|NX]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[noVNC]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
|-
| {{Rh}} | [[Open Text]] Exceed onDemand<ref>{{cite web|url=http://connectivity.opentext.com/resource-centre/datasheets/Data_Sheet_OpenText_Exceed_onDemand_8_Technical.pdf |title=Product Datasheet |date=2012-10-02}}</ref>
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Sun Secure Global Desktop|Oracle Secure Global Desktop Software]]/[[Sun VDI]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Proxy Networks, Inc.|Proxy Networks]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[QVD (software)|QVD]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[rdesktop]]
| {{Yes}}<ref>run XDMCP under Cygwin on Win32 host to service rdesktop clients</ref>
| {{Yes|Yes<ref>{{cite web|url=http://40in.2g0.ru/rdesktop_win32/ |title=rdesktop 1.6 windows port |publisher=40in.2g0.ru |date= |accessdate=2011-12-04}}</ref>}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}<ref name="xrdp">XDPxrdp: An open source remote desktop protocol(rdp) server, http://xrdp.sourceforge.net/</ref>
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[RealVNC]] Free
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[RealVNC]] Personal
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[RealVNC]] Enterprise
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Radmin]]
| {{Yes}}
| {{Yes}}<ref>Since version 3.2 (released 2008-04-25) supports MS Windows Vista (SP1), XP, 200X (32 and 64-bit editions).</ref>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}<ref name="Wine">Runs under [[Wine (software)|Wine]].</ref>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Remote Desktop Services]]/Terminal Services
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>There exists an "official" client for MacOS, as well as several independent implementations. See for example the "CoRD" entry above, an alternative open source RDP client for Mac, http://cord.sourceforge.net/</ref>
| {{Yes}}<ref name="xrdp"/>
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}<ref>Windows Mobile Remote Desktop is an optional part of WM 6.1 (See: [http://www.mobileviews.com/blog/2007/07/02/windows-mobile-remote-desktop-connection/ Mobile Views Blog] and [http://pdaphonehome.com/forums/ppc-6700-xv6700/84897-wm6_rdp-mobile-remote-desktop-client.html PdaPhoneHome])</ref>
|-
| {{Rh}} | [[Remote Graphics Software]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[Remote Screen]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Remote Utilities]]
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}<ref name="Wine"/>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Remoter VNC]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}<ref>A Mac server is under development</ref>
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Remotix]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remotix RDP]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RHUB Inc.|RHUB]] TurboMeeting
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RSUPPORT]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[ScreenConnect]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[SimpleHelp]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Secure Shell|SSH with VNC forwarding]]<ref name="SSH_VNC"/>
| {{Dunno}}
| {{unk|?}}
| {{Dunno}}
| {{unk|?}}
| {{Dunno}}
| {{unk|?}}
| {{Dunno}}
| {{unk|?}}
| {{Dunno}}
| {{Dunno}}
| {{unk|?}}
| {{Dunno}}
| {{Yes}}
| {{unk|?}}
| {{Dunno}}
| {{unk|?}}
|-
| {{Rh}} | [[Secure Shell|SSH with X forwarding]]
| {{Dunno}}
| {{Yes}}<ref name="SSHwithX_OSsupport" />
| {{Dunno}}
| {{Yes}}<ref name="SSHwithX_OSsupport">To use Windows or Mac OS X as a client, an [[X server]] needs to be installed and running. Windows or Mac OS X can be used as a server, if they have an SSH server running; but only X11 applications (not native GUI applications) can display their GUI on the client; such apps probably have to be run within [[Cygwin]] for Windows. only for X apps</ref>
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[SoftRay]]
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Splashtop Remote]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Sun Ray]]/[[Sun Ray|SRSS]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Sub7]]
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Symantec]] [[pcAnywhere]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[TeamViewer]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.teamviewer.com/download/mobile.aspx |title=TeamViewer app for mobile devices (iPhone, iPod touch, iPad, [[Android (operating system)|Android]]) |publisher=Teamviewer.com |date= |accessdate=2011-12-04}}</ref>
| {{Yes}}<ref>{{cite web|url=http://www.teamviewer.com/download/iphone.aspx |title=TeamViewer app for mobile devices (iPhone, iPod touch, iPad, Android) |publisher=Teamviewer.com |date= |accessdate=2011-12-04}}</ref>
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Techinline]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[TightVNC]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>as X application, server only serve X applications {{cite web |title= MacPorts tightvnc Portfile|url=http://trac.macports.org/browser/trunk/dports/x11/tightvnc/Portfile|accessdate=2009-06-18}}</ref>
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[TigerVNC]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>as X application</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[Timbuktu (software)|Timbuktu]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[TurboVNC]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>X11 application.  Refer to the [http://www.virtualgl.org/vgldoc/0_6final/ User's Guide for TurboVNC 0.6]</ref>
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Ulteo|Ulteo Open Virtual Desktop]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[UltraVNC]]
| {{Yes}}
| {{Yes}}<ref>UltraVNC v1.0.4 RC4 (BETA) claims "Greatly improved Vista support" as of October 1, 2007 (See [http://www.uvnc.com/vista/ UltraVnc Vista Support].)</ref>
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[WebEx]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[WebTrain]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{no|N/A}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[Win2VNC]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [http://www.wificheema.com WiFiCheema]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [http://www.winflector.com Winflector]
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
| {{Rh}} | [[XDMCP]]
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[xpra]]
| {{Yes}}<ref>requires [[Cygwin]] and installation from source</ref>
| {{Yes}}<ref name="ReferenceOSX">Apple Mac OS X support is not currently in the mainline repository, but is available in [http://winswitch.org/src/  the source snapshots].</ref>
| {{No}}<ref name="ReferenceOSX" /><ref>only X11 applications could be exported, not native Mac OS X applications. Requires source code modifications as the default source turns off the feature.</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[xrdp]]
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}
|-
| {{Rh}} | [[X11vnc]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[x2vnc]]
| {{Dunno}}
| {{Yes}}<ref name="ReferenceA">Third-party software required; Microsoft Windows does not include support for the X Window System.</ref>
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[x2x]]
| {{Dunno}}
| {{Yes}}<ref name="ReferenceA"/>
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Dunno}}
| {{No}}
|-
| {{Rh}} | [[OnLive Desktop]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [http://www.onlinevnc.com OnlineVNC]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|- class="sortbottom"
! Software
! Server: Microsoft Windows
[[File:Win-like-userbox.svg|25px|Windows]]
! Client: Microsoft Windows
[[File:Win-like-userbox.svg|25px|Windows]]
! Server: Mac OS X
[[File:Crystal 128 mymac.png|25px|Mac OS X]]
! Client: Mac OS X
[[File:Crystal 128 mymac.png|25px|Mac OS X]]
! Server: Linux
[[File:Tux.svg|25px|Linux]]
! Client: Linux
[[File:Tux.svg|25px|Linux]]
! Server: FreeBSD
! Client: FreeBSD
! Server: OS/2 eComStation

[[File:E-ball.GIF|25px|eComStation]]
! Client: OS/2 eComStation

[[File:E-ball.GIF|25px|eComStation]]
! Client: Java
[[File:Emblem-relax.svg|25px|Java viewer]]
! Client: [[Android (operating system)|Android]]
[[File:Android robot.svg|25px|Android]]
! Client: [[iOS (Apple)|iOS]] (iPod Touch, iPhone, iPad)
! Client: Blackberry
! Server: Windows Mobile
[[File:Win-like-userbox.svg|25px|Windows]]
! Client: Windows Mobile
[[File:Win-like-userbox.svg|25px|Windows]]
|}

=== Features ===
{| class="wikitable sortable" style="text-align: center;"
|-
! Software
! Client/server<br />/listening
! Built-in encryption
[[File:Padlock-silver-medium.svg|25px|Native encryption]]
! File transfer
[[File:Crystal Clear app download manager.png|25px|File transfer]]
! Audio support
[[File:Stock volume.svg|25px|Audio support]]
! Multiple sessions
[[File:Nuvola apps display.png|25px|Multiple Sessions]][[File:Nuvola apps display.png|25px|Multiple sessions]]
! Seamless window
! Remote assistance
! Access permission request
! NAT passthrough
! [[IPv6]] support
! Maximum simultaneous connections
! Video
! 3D
|-
| {{Rh}} | [[AetherPal]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [http://rdc.anykode.com akRDC]
| Client only
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Ammyy Admin]]
| Client & server
| {{Yes|[[Advanced Encryption Standard|AES]], [[RSA (algorithm)|RSA]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes (client and server)}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Anyplace Control]]
| Client & server
| {{Yes|[[RC4]], [[RSA (algorithm)|RSA]]}}
| {{Yes}}
| Expected
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[AnywhereTS]]
| Client only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Apple Remote Desktop]]
| Client & server
| {{Yes|[[AES-128]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Apple Screen Sharing]] ([[iChat]])
| Client & server
| {{Yes|[[AES-256]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Bomgar]]
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES 256|AES-256]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[ThinLinc|Cendio ThinLinc]]
| Client & server
| {{Yes|[[Secure Shell|SSH]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{Yes}}
| {{Yes|[[VirtualGL]]}}
|-
| {{Rh}} | [[Chicken of the VNC]]
| Client only
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Chrome Remote Desktop]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Unlimited
| {{Yes}}
| {{unk|?}}
|-
| {{Rh}} | [[Citrix XenApp]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Unlimited
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Crossloop]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[DameWare]] Mini Remote Control
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[DeskRoll]]
| HTML5 client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[DualDesk]]
| Client, server, & listening
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[EchoVNC]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Ericom]] PowerTerm WebConnect
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| 1,000+ per server
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Ericom]] Blaze
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| NA
| {{No}}
| {{Yes}}
| 200+ per server
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[Fog Creek Copilot]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]]}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[FreeRDP]]
| Client only
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[GO-Global]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[DES-56]], [[DES-168]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[GoSupportNow]]
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[GoToMyPC]]
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Goverlan Remote Control Software|Goverlan Remote Control]]
| Client & server
| {{Yes|[[RC4]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[NX technology|FreeNX]]
| Client & server
| {{Yes|[[Advanced Encryption Standard|AES]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink JWT
| Client only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOBLink UWT
| Client only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[HOB GmbH & Co KG|HOB]] HOB MacGate
| Server only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[I'm InTouch]]
| Web Client & Win server
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[iRAPP]]
| Client & server
| {{Yes|[[Transport Layer Security|SSL]], [[Advanced Encryption Standard|AES-___]]}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| Unlimited
| {{Yes}}
| {{Yes|[[OpenGL]]}}
|-
| {{Rh}} | [[iTap mobile RDP]]
| Client only
| {{Yes|[[Transport Layer Security|SSL]], [[Transport Layer Security|TLS]], [[FIPS 140|Fips-2]]}}
| {{Yes|[[MacOS]], [[Linux]], [[Android (operating system)|Android]]}}
| {{Yes}}
| {{Yes|[[MacOS]], [[Linux]]}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Unlimited (MacOS, Linux)
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTap mobile VNC]]
| Client only
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| 1
| {{No}}
| {{No}}
|-
| {{Rh}} | [[iTALC]]
| Client & server
| {{Yes|[[Secure Shell|SSH]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[IBM Director]] Remote Control
| Client & server
| {{Yes|[[Advanced Encryption Standard|AES]], [[Triple DES]], [[Data Encryption Standard|DES]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[ISL Light]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>With the connection being end-to-end encrypted ([[Advanced Encryption Standard|AES]] 256-bit)[http://www.islonline.com/isl-light/images/tmp14.jpeg]</ref>
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
|-
| {{Rh}} | [[JollysFastVNC]]
| Client only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[Secure Shell|SSH Tunnel]]}},
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[KRDC]]
| Client only
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[LogMeIn]] Free
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL-256]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref name="DoP1">Depending on parameters. It is possible to blank user's screen remotely during remote session, the local user can not be able to see his screen during remote user's activities in this time.</ref>
| {{Yes}}<ref name="DoP2">Depending on parameters. Requests can be turned off on server side.</ref>
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[LogMeIn]] Pro
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref name="DoP1"/>
| {{Yes}}<ref name="DoP2"/>
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Mac HelpMate]]
| Client & Server
| {{Yes|[[AES-128]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Mikogo]]
| Client & server<ref>Connections are centrally negotiated via Mikogo server</ref>
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>Up to ten participants</ref>
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[N-able Technologies|N-central]]
| Client & server
| {{Yes|[[Secure Shell|SSH]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Netman]]
| Client & server
| {{Yes|[[Data Encryption Standard|DES]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Netop Remote Control|Netop Remote Control, OnDemand, WebConnect]]
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>Depending on configuration it is possible to blank remote user's screen during remote session so that he cannot see the activities.</ref>
| {{Yes}}<ref>Highly advanced confirm access algorithm.</ref>
| {{Yes}}
| {{Yes}}
| Unlimited
| {{Yes}}
| {{Yes}}
|-
| {{Rh}} | [[NetSupport Manager|Netsupport Manager]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Netviewer]]
| Client & Server
| {{Yes|[[AES-128]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref>8 simultaneously</ref>
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | NoMachine [[NX technology|NX]]
| Client & server
| {{Yes| [[Secure Shell|SSH]]}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[noVNC]]
| Client only
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Open Text]] Exceed onDemand
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Secure Shell|SSH]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Sun Secure Global Desktop|Oracle Secure Global Desktop Software]]/[[Sun VDI]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]] ([[AES-256]])}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Proxy Networks, Inc.|Proxy Networks]]
| Client, server, & gateway
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, client}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[QVD (software)|QVD]] Free
| Server only
| [[Secure Sockets Layer|SSL]]
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[rdesktop]]
| Client only
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>With the addition of [http://www.cendio.com/seamlessrdp/ SeamlessRDP]</ref>
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[RealVNC]] Free
| Client, server, & listening
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, using listening mode}}
| {{No}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[RealVNC]] Personal
| Client, server, & listening
| {{Yes|[[AES-128]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, using listening mode}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[RealVNC]] Enterprise
| Client, server, & listening
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, using listening mode}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Radmin]]
| Client & server
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{Yes}}<ref>By default settings for audio transfer is not turned on but it can be easily done with built-in Voice Chat options.See [http://www.radmin.com/support/guides/radmin_audio_transfer.php?phrase_id=10009567/ how to set up Radmin for sound transmission]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>Assistance mode only. User is always able to view your activities.</ref>
| {{Yes}}<ref name="DoP2"/>
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remote Desktop Services]]/Terminal Services
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>Remote Desktop Services are single user only. Local screen is locked when remote user connects and local user can not view remote user's activities. Remote user is disconnected when local user logs in. Terminal Services use multiple independent desktops. Local user views its own desktop and can not view remote users' activities. Local user is not notified when remote user connects.</ref>
| {{Yes}}<ref>Provided the server is running Windows 2008 or later.</ref>
| {{Yes}}<ref>Assistance mode uses a separate client named MSRA (Microsoft Remote Assistance). Remote user must approve your access in assistance mode.</ref>
| {{Yes}}<ref>Access approval is always requested in assistance mode and never in remote access mode.</ref>
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remote Graphics Software]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remote Screen]]
| Client, server, & listening
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remote Utilities]]
| Client, server, & listening
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remoter VNC]]
| Client only
| {{Yes|[[Advanced Encryption Standard|AES]], [[Secure Shell|SSH]], [[Secure Sockets Layer|SSL]]}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref name="ReferenceB">When connecting to Mac servers only</ref>
| {{No}}
| 1
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Remotix]]
| Client only
| {{Yes|[[Advanced Encryption Standard|AES]], [[Secure Shell|SSH]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref name="ReferenceB"/>
| {{Yes}}<ref name="ReferenceB"/>
| {{No}}
| {{Yes}}
| Unlimited
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Remotix RDP]]
| Client only
| {{Yes|[[Network Level Authentication|NLA]], [[Transport Layer Security|TLS]], [[Secure Shell|SSH]]}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| Unlimited
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RHUB Inc.|RHUB]] TurboMeeting
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{Yes}}
| {{No}}
|-
| {{Rh}} | [[RSUPPORT]]
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]], [[AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[ScreenConnect]]
| Client & server
| {{Yes|[[AES 256|AES-256]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[SimpleHelp]]
| Client & server
| {{Yes|448-bit}}{{Clarify|date=May 2010}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Secure Shell|SSH with VNC forwarding]]<ref name="SSH_VNC"/>
| Client & server
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{Yes|Yes, client - and server with [[Hamachi (software)|Hamachi]]}}
| {{Yes}}<ref name="ssh_ipv6">OpenSSH supports IPv6 and IPv6 forwarding, see it's [http://www.openbsd.org/cgi-bin/man.cgi?query=ssh&sektion=1 manual page]</ref>
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Secure Shell|SSH with X forwarding]]
| Client & server
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref name="SSHwithX_sessions">No sessions at all, just individual windows. However you can use [[Xnest]] if you want.</ref>
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{yes|Yes, client}}
| {{Yes}}<ref name="ssh_ipv6" />
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[SoftRay]]
| Client only
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Splashtop Remote]]
| Client & server
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Sun Ray]]/[[Sun Ray|SRSS]]
| Client, server, & hardware
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Sub7]]
| Client & server
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Symantec]] [[pcAnywhere]]
| Client & server
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[TeamViewer]]
| Client & server
| {{Yes|[[AES-256]]}}
| {{Yes}}
| {{Yes}}<ref>Teamviewer Support says they do not support remote audio but do have audio/video conference</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, client & server}}
| {{unk|?}}
| 2
| {{Yes}}
| {{unk|?}}
|-
| {{Rh}} | [[Techinline]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| 1 or unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[TightVNC]]
| Client, server, & listening
| {{Yes|[[Secure Shell|SSH]] (unix client only)}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes, using Listening mode}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[TigerVNC]]
| Client, server, & listening
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes|Yes, using Listening mode}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[Timbuktu (software)|Timbuktu]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[TurboVNC]]
| Client & server
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Unlimited
| {{Yes|Through [[VirtualGL]]}}
| {{Yes|[[VirtualGL]]}}
|-
| {{Rh}} | [[Ulteo|Ulteo Open Virtual Desktop]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[UltraVNC]]
| Client & server
| {{Yes|With plugin}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{partial}}<ref>UltraVNC allows a single Window to be shown, however it is still doing full screen polling and not capturing the application details. This can cause other windows to overlap and popup windows to "disappear".</ref>
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[WebEx]]
| Client & server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| {{unk|?}}
|-
| {{Rh}} | [[WebTrain]]
| Client & server
| {{Yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [http://www.winflector.com Winflector]
| Client & server
| {{Yes|[[Advanced Encryption Standard|AES]]-128, AES-256, [[Triple DES]]}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk|?}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[XDMCP]]
| Client & server
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[xpra]]
| Client & server
| {{Yes|[[Secure Shell|SSH]]}}
| {{No}}
| {{Yes}}<ref>Via [[PulseAudio]] which is very network intensive</ref>
| {{Yes}}
| {{Yes}}<ref>Only for X sessions</ref>
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[xrdp]]
| Server only
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[X11vnc]]
| Server only
| {{Yes|[[Secure Sockets Layer|SSL]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk|?}}
| {{unk|?}}
| {{Yes}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[x2vnc]]
| Client only
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{partial|N/A}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| Unlimited
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [[x2x]]
| Client only
| {{Yes}}<ref>Can be used over SSH session</ref>
| {{No}}
| {{No}}
| {{Yes}}
| {{partial|N/A}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
| {{unk|?}}
|-
| {{Rh}} | [http://www.onlinevnc.com/download/online-vnc-server.html OnlineVNC]
| Server & Flash client
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|- class="sortbottom"
! Software
! Client/server<br />/listening
! Built-in encryption
[[File:Padlock-silver-medium.svg|25px|Native encryption]]
! File transfer
[[File:Crystal Clear app download manager.png|25px|File Transfer]]
! Audio support
[[File:Stock volume.svg|25px|Audio Support]]
! Multiple sessions
[[File:Nuvola apps display.png|25px|Multiple Sessions]][[File:Nuvola apps display.png|25px|Multiple Sessions]]
! Seamless window
! Remote assistance
! Access permission request
! NAT passthrough
! IPv6 support
! Maximum simultaneous connections
! Video
! 3D
|}

== Terminology ==

In the table above, the following terminology is intended to be used to describe some important features:

*'''Listening mode''': where a server connects to a viewer. The server site does not have to configure its firewall/NAT to allow access on port 5900 (or 5800); the onus is on the viewer, which is useful if the server site has no computer expertise, while the viewer user would be expected to be more knowledgeable.
*'''Audio Support''': the remote control software transfers audio signals across the network and plays the audio through the speakers attached to the local computer. For example, music playback software normally sends audio signals to the locally attached speakers, via some sound controller hardware. If the remote control software package supports audio transfer, the playback software can run on the remote computer, while the music can be heard from the local computer, as though the software were running locally.
*'''Built-in Encryption''': the software has at least one method of [[encryption|encrypting]] the data between the local and remote computers, and the encryption mechanism is built into the remote control software.
*'''File Transfer''': the software allows the user to transfer files between the local and remote computers, from within the client software's user interface.
*'''Seamless Window''': the software allows an application to be run on the server, and just the application window to be shown on the clients desktop. Normally the remote [[user interface chrome]] is also removed, giving the impression that the application is running on the client machines.
*'''Remote Assistance''': remote and local users are able to view the same screen at the same time, so remote user can assist a local user.
*'''Access Permission Request''': local user should approve a remote access session start.
*'''NAT Passthrough''': the ability to connect to the server behind a NAT without configuring the router's port forwarding rules. It gives an advantage when you can not configure router (for example it is on Internet service provider's side), but is a serious security risk (unless the traffic is end-to-end encrypted), because all the traffic should pass through some proxy server which in most cases is owned by remote access application's writers.{{Citation needed|date=January 2013}}

== See also ==
*[[Comparison of Java Remote Desktop projects]]
*[[Comparison of HTML5 Remote Desktop projects]]

==External links==
*[http://www.mynitor.com/2010/02/07/15-remote-desktop-solutions-for-linux/ Remote Desktop Solutions for Linux]
*[http://doremotesupport.com/ Remote Support and Remote Access Tips for Technicians]

== Notes ==
{{reflist|colwidth=30em}}

[[Category:Virtual Network Computing]]
[[Category:Remote desktop|*]]
[[Category:Software comparisons|Remote desktop software]]