{{globalize/US|date=February 2011}}
{{Expert-subject|Accounting|date=January 2013}}
{{Accounting}}
The '''[[Cash method of accounting|cash basis]]''' and the '''[[accruals|accrual basis]]''' are the two primary methods of tracking income and expenses in accounting.

Both can be used in a range of situations from the accounts of a whole country,<ref>{{cite web |url=http://www.gao.gov/special.pubs/longterm/deficit/ |title=Measuring the Deficit: Cash vs. Accrual |publisher=[[Government Accountability Office]] |accessdate=19 January 2011}}</ref> a large corporation, a small business or an individual. In many cases regulatory bodies may require individuals, businesses or corporations use one method or the other. When this is not the case, the choice of which to use is an important decision as both have advantages and disadvantages.<ref>[http://www.inc.com/articles/2000/04/19194.html "Cash vs. Accrual Accounting"], Inc.com</ref><ref>[http://www.gao.gov/special.pubs/longterm/deficit/ "Measuring the Deficit: Cash vs. Accrual"], GAO.gov</ref>

==Cash basis==
{{main|Cash method of accounting}}

The [[cash method of accounting]] records revenue when cash is received, and records expenses when cash is paid.<ref name="accrual-basis-accounting">{{cite web|title=What are Accruals and the Meaning of Accrued in Accounting?|url=http://simplestudies.com/accruals-meaning-of-accrued-in-accounting.html|
publisher=Simplestudies LLC|date=2010-02-25|accessdate=2010-02-25}}</ref> For a business invoicing for an item sold, or work done, the corresponding amount will not appear in the books until payment is received - and similarly, debts owed by the business will not appear until they have been paid.

In the United States tax environment, cash basis tax payers include income when it is ''received'', and claim deductions when expenses are ''paid''.<ref>Treas. Reg., 26 C.F.R. ? 1.446-1(c)(1)(i)</ref>  A cash basis taxpayer can look to the doctrine of [[constructive receipt]] and the [[Doctrine of Cash Equivalence|doctrine of cash equivalence]] to help determine when income is received.  Most individuals start as cash basis taxpayers.  There are four types of taxpayers that cannot use the cash basis if their gross receipts are too high, and they do not meet other exceptions:  (1) [[C corporation]]s; (2) [[partnership]]s with at least one [[C corporation]] partner; (3) [[tax shelter]]s;<ref>IRC ? 448(a)</ref> and (4) taxpayers required to keep inventory (retail, wholesale, manufacturer etc...)<ref>Pinson, Linda. ''Keeping the Books''. Kaplan Publishing, 2007 pp 10 - 11.</ref> Exceptions (1) Farming Businesses (2) Qualified [[Personal service corporation|PSC's]] (3) Entities with average gross receipts over three years of not more than $5,000,000<ref>IRC ? 448(b)</ref>

==Accrual basis==
The accrual method records income items when they are ''earned'' and records deductions when expenses are ''incurred''.<ref>Treas. Reg., 26 C.F.R. ? 1.446-1(c)(1)(ii)</ref> For a business invoicing for an item sold, or work done, the corresponding amount will appear in the books even though no payment has yet been received - and similarly, debts owed by the business show as they are incurred, even though they may not be paid until much later. 

In the United States tax environment, the accrual basis has been an option since 1916.<ref>''Id.''</ref> An "accrual basis taxpayer" looks to the "[[all-events test]]" and "earlier-of test" to determine when income is earned.<ref>Treas. Reg., 26 C.F.R. ?  1.446-1(c)(1)(ii)(A); Revenue Ruling 74-607</ref>  Under the all-events test, an accrual basis taxpayer generally must include income "for the taxable year when all the events have occurred that fix the right to receive income and the amount of the income can be determined with reasonable accuracy."<ref>''Id.''</ref>  Under the "earlier-of test", an accrual basis taxpayer receives income when (1) the required performance occurs, (2) payment therefore is due, or (3) payment therefore is made, whichever happens earliest.<ref>Revenue Ruling 74-607</ref>  Under the earlier of test outlined in Revenue Ruling 74-607, an accrual basis taxpayer may be treated as a cash basis taxpayer when payment is received before the required performance and before the payment is actually due.  An accrual basis taxpayer generally can claim a deduction "in the taxable year in which all the events have occurred that establish the fact of the liability, the amount of the liability can be determined with reasonable accuracy, and economic performance has occurred with respect to the liability."<ref>Treas. Reg., 26 C.F.R. ? 1.461-1(a)(2)(i)</ref>

Similar definition of accrual basis accounting is true for financial accounting purposes, except that revenue can't be recognized until it's earned even if a cash payment has already been received by the tax authorities.<ref name="accrual-basis-accounting" />

==See also==
{{Multicol}}
* [[Accrual#Accruals in accounting|Accruals]]
* [[Adjusting entries]]
* [[Claim of right doctrine]]
* [[Deferral]]s in accounting
{{Multicol-break}}
* [[Matching principle]]
* [[Revenue recognition]]
* [[Tax accounting]]
{{Multicol-end}}

== References ==
{{reflist}}

{{DEFAULTSORT:Comparison Of Cash Method And Accrual Method Of Accounting}}
[[Category:Personal taxes]]
[[Category:Corporate taxation in the United States]]
[[Category:Accounting systems]]
[[Category:Economics comparisons]]
[[Category:Accounting terminology]]