{{lead missing|date=December 2012}}

==Search results==

{| class="wikitable sortable" style="text-align: center;"
! Search engine || Company || Pages indexed || Daily direct queries || Personalized results<ref group="lower-alpha">The results of the search are arranged for the user in accordance to his/her interests as determined from previous search queries or other information available to the search engine.</ref>
|-
! [[Baidu]]
| [[Baidu]]
| {{?}}
| {{?}}
| ?
|-
! [[Bing]]
| [[Microsoft]]
| 13.5 billion<ref name=worldwidewebsize/>
| {{?}}
| Yes
|-
! [[DuckDuckGo]]
| [[DuckDuckGo]]
| {{?}}
| 1.5 million<ref>http://duckduckgo.com/traffic.html</ref>
| No<ref name=dontbubble>{{cite web | url=http://dontbubble.us/ | title=Don't Bubble Us | accessdate=April 3, 2012}}</ref>
|-
! [[Google Search]]
| [[Google]]
| 40 billion<ref name=worldwidewebsize>{{cite web | url=http://www.worldwidewebsize.com/ | title=Size Google, Bing, Yahoo search (number of web pages) | accessdate=March 23, 2013}}</ref>
| 330 million<ref>{{cite web|last=Burns|first=Enid|title=Almost 12 Billion U.S. Searches Conducted in July|url=http://searchenginewatch.com/article/2066918/Almost-12-Billion-U.S.-Searches-Conducted-in-July|accessdate=9th February 2013}}</ref><ref group="lower-alpha">Assuming 9.9 billion monthly searches is average, and using 30 days as the average length of a month.</ref>
| Yes
|-
! [[Grub (search engine)|Grub]]
| {{?}}
| {{?}}
| {{?}}
| ?
|-
! [[hakia]]
| {{?}}
| {{?}}
| {{?}}
| ?
|-
! [[MozDex]]
| {{?}}
| {{?}}
| {{?}}
| ?
|-
! [[Seeks]]
| {{?}}
| {{?}}
| {{?}}
| ?
|-
! [[Ixquick#Startpage|Startpage]]<ref>startpage.com</ref>
| [[Ixquick]]
| {{?}}
| {{?}}
| ?
|-
! [[YaCy]]
| {{?}}
| {{?}}
| {{?}}
| yes
|-
! [[Yahoo! Search]]
| [[Yahoo!]]
| 10 billion<ref name=worldwidewebsize/>
| {{?}}
| ?
|-
! [[Yandex]]
| {{?}}
| >2 billion<ref name=yandex-sec11 />
| {{?}}
| no
|}
{{reflist|close=yes|liststyle=lower-alpha|group="lower-alpha"}}

==Digital rights==
{{See also|Internet privacy|digital rights}}

{| class="wikitable sortable"
! Search engine || [[HTTP Secure|HTTPS]] available || IP Tracking<ref group="lower-alpha">Tracking the user is not necessarily bad faith behaviour&nbsp;? it has to be conducted in order to provide [[#Search results|personalized search results]].</ref> || [[Privacy policy|Privacy]]: sharing|| [[Proxy server|Proxy]] view on search || Browser/platform tracking
|-
! [[Baidu]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Bing]]
| {{No}} || {{Partial|Avoidable}}<ref>{{cite web | url=https://ssl.bing.com/account/history | title=Bing account search history | accessdate=April 2, 2012}}</ref> || {{Yes|No}}<ref name=ms-ops/>|| {{?}}|| {{?}}
|-
! [[DuckDuckGo]]<ref name="osnews-ddg" />
| {{Yes}} (default) || {{Yes|No}} || {{Yes|No}}|| {{?}}|| {{Yes|No}}
|-
! [[Google Search]]
| {{Yes}} (default if signed in<ref>http://www.eweek.com/c/a/Security/Google-Makes-HTTPS-Encryption-Default-for-Search-371629/</ref>) || {{Partial|Avoidable}}<ref name=googleaddon>{{cite web | url=http://tools.google.com/dlpage/gaoptout | title=Google search history opt out browser add on | accessdate=April 2, 2012}}</ref> || {{Yes|No}}<ref name=google-blog-jan12 />|| {{?}}|| {{No|Yes}}
|-
! [[Grub (search engine)|Grub]]
| {{?}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[hakia]]
| {{?}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[MozDex]]
| {{?}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[Seeks]]
| {{?}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[Ixquick#Startpage|Startpage]]
| {{Yes}} (default) || {{Yes|No}} || {{Yes|No}}|| {{Yes}} (optional)|| {{Yes|No}}
|-
! [[YaCy]]
| {{?}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[Yahoo! Search]]
| {{No}} || {{?}} || {{?}}|| {{?}}|| {{?}}
|-
! [[Yandex]]
| {{No}} || {{No|Yes}} || {{Yes|No}}<ref name=yandex-ppolicy/>|| {{?}}|| {{?}}
|}
{{reflist|close=yes|liststyle=lower-alpha|group="lower-alpha"}}

==Software distribution==

{| class="wikitable sortable"
|-
! Search engine || License <!-- green is FLOSS, red is not FLOSS -->
|-
! [[Baidu]]
| {{Proprietary}}
|-
! [[Bing]]
| {{Proprietary}}
|-
! [[DuckDuckGo]]
| Mostly proprietary but growing portion is free software<ref>{{cite web|url=http://help.duckduckgo.com/customer/portal/articles/216390-open-source |title=DuckDuckGo &#124; Open source |publisher=Help.duckduckgo.com |date=2012-08-13 |accessdate=2012-12-20}}</ref>
|-
! [[Google Search]]
| {{Proprietary}}
|-
! [[Grub (search engine)|Grub]]
| {{Free}}
|-
! [[hakia]]
| {{Proprietary}}
|-
! [[MozDex]]
| {{Free}}
|-
! [[Seeks]]
| {{Free}}
|-
! [[YaCy]]
| {{Free}}
|-
! [[Yahoo! Search]]
| {{Proprietary}}
|-
! [[Yandex]]
| {{Proprietary}}
|}

==References==
{{reflist|refs=
<ref name="osnews-ddg">{{citation |url=http://www.osnews.com/story/24867/DuckDuckGo_The_Privacy-centric_Alternative_to_Google |title=DuckDuckGo: The Privacy-centric Alternative to Google |first=Thom |last=Holwerda |work=[[OSNews]] |date=June 21, 2011 |accessdate=March 30, 2012 }}</ref>
<ref name=google-blog-jan12>{{cite web|url=http://googleblog.blogspot.com/2012/01/updating-our-privacy-policies-and-terms.html|title=Updating our privacy policies and terms of service|last=Whitten|first=Alma|date=24 January 2012|work=Official Blog|publisher=Google|accessdate=1 April 2012}}</ref>
<ref name="yandex-sec11">{{cite web|url=http://company.yandex.com/i/filings/YandexNV_12312011_20F.pdf|title=SEC Filing 2011|date=31 December 2011|work=Form 20-F|publisher=Yandex N.V.|page=45|accessdate=21 April 2012|location="Our search index includes billions of webpages.."}}</ref>
<ref name="yandex-ppolicy">{{cite web|url=http://legal.yandex.com/confidential/|title=Privacy Policy&nbsp;? Legal Documents|date=15 November 2011|work=Yandex.Company|publisher=LLC Yandex|accessdate=21 April 2012|location=3.3.1.}}</ref>
<ref name="ms-ops">{{cite web|url=http://go.microsoft.com/fwlink/?LinkId=74170|title=Microsoft Online Privacy Statement|date=April 2012|publisher=Microsoft Corporation|accessdate=21 April 2012|location=Section: Sharing Your Personal Information}}</ref>
}}

[[Category:Internet search engines]]