[[Social software|Social networking software]] provide the basis for community driven content and social/business networking.

==Social networking software comparison==
{| class="wikitable"
|-
! scope="col" | Category
! scope="col" | [[Tiki Wiki CMS Groupware]]
! scope="col" | [[BuddyPress]]
! scope="col" | [[Elgg (software)|ELGG]] 
! scope="col" | [[Mugshot (website)|Mugshot]] (Discontinued)
! scope="col" | [[Drupal]]
! scope="col" | [[Telligent Community]]
! scope="col" | [[ImpressCMS]]
! scope="col" | [[Joomla!]]
! scope="col" | [[Oxwall]]
! scope="col" | phpFox
! scope="col" | [[XOOPS]]
! scope="col" | [[SocialEngine]]
! scope="col" | [[Kune (software)|Kune]]
|-
| {{rh}} | Last Access
| 2011-02-21
| 2010-03-25
| 2012-03-07
| 2008-10-31
| 2008-11-02
| 2009-06-23
| 2012-04-22
| 2007-03-05
| 2013-04-08
| 2011-03-10
| 2010-06-06
| 2012-02-24
| 2012-04-22
|-
| {{rh}} | [[License]] 
| LGPL 2.1<ref name="TikiWikiLicense">{{cite web |url=http://tiki.org/license |title=Tiki Wiki License (GNU Lesser General Public License v. 2.1) |accessdate=30 October 2011 |work=Tiki Wiki CMS Groupware}}</ref>
| [[GPL#Version 2|GPL 2.0]]
| Open source under the [[GPL#Version 2|GPL 2.0]]<ref name="ElggLicense">{{cite web |url=http://elgg.org/license.php |title=Elgg License |work=Elgg Open Source Social Networking Engine |accessdate=30 October 2011}}</ref> [6]
| [[GPL#Version 2|GPL 2.0]]
| [[GPL#Version 2|GPL 2.0]]<ref name="DrupalAbout">{{cite web |url=http://drupal.org/about |title=About Drupal |work=Drupal Open Source CMS |accessdate=30 October 2011}}</ref> [7]
| Custom
| [[GPL#Version 2|GPL 2.0]]
| [[GPL#Version 2|GPL 2.0]]
| [[Common Public Attribution License|CPAL 1.0]]
| Custom<ref name="phpFoxLicense">{{cite web |url=http://www.phpfox.com/license/ |title=phpFox License Agreement |work=phpFox Social Networking Script |accessdate=30 October 2011}}</ref>
| [[GPL#Version 2|GPL 2.0]]
| Custom
| [[Affero GPL|AGPLv3]]

|-
| {{rh}} | [[Cost]]
| Free
| Free
| Free 
| Free
| Free
| Per License
| Free
| Free
| Free
| $99, $199, $299
| Free
| from $299, to $669 with all options
| Free
|-
| {{rh}} | [[Source Code]]
| {{yes}}
| {{yes}}
| {{yes | Freely available via stable releases and development SVN}}
| {{terminated}}<ref name="MugshotSubversion">{{cite web |url=http://developer.mugshot.org/wiki/Subversion |title=Subversion |work=Mugshot Developer Wiki |deadurl=yes |archiveurl=http://web.archive.org/web/20081013090205/http://developer.mugshot.org/wiki/Subversion |archivedate=13 October 2008}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Software versioning|Version]]
| 9.0
| 1.6.4
| 1.8.13
| {{n/a}}
| 5.12, 6.16
| 5.0
| 1.3.2
| 1.5.20
| 1.5.2
| 3.3.0
| 2.4.4
| 4.7
| 0.2.0 (beta/production)
|-
| {{rh}} | [[Installation (computer programs)|Installation]]
|Out of the box
|Out of the box
|Out of the box
| {{dunno}}
|Out of the box
|Out of the box
|Out of the box
|Out of the box
|Out of the box/hosted
|Out of the box
|Out of the box
|Out of the box
|Out of the box (deb package)
|-
| {{rh}} | [[Codebase]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]/[[PostgreSQL]]
| {{dunno}}
|[[PHP]], [[MySQL]]
|[[ASP.NET]] 3.5 / [[Microsoft SQL Server]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[PHP]], [[MySQL]]
|[[Java]]-based [[Google Web Toolkit|GWT]], auto-generated [[AJAX]] 
|-
| {{rh}} | [[Single sign-on|SSO]] support
| {{yes | [[OpenID]] + [[LDAP]] + [[Active Directory]] built in}}
| {{yes | [[Facebook Connect]] [[Twitter Connect]] [[LDAP]] [[OpenID]] (via plugins)}}
| {{yes | [[LDAP]] built in, [[OpenID]] by plugin}}
| {{no}}
| {{yes | [[OpenID]], module}}
| {{yes | [[OpenID]] [[LDAP]] [[Active Directory]] [[Facebook]] Cookie Forms}}
| {{yes | [[OpenID]] + [[LDAP]] + [[Yubikey]] + [[Active Directory]] built in}}
| {{yes | [[OpenID]], module}}
| {{yes | [[Facebook Connect]]}}
| {{yes | [[Facebook Connect]]}}
| {{yes | [[LDAP]] + [[Active Directory]] built in}}
| {{yes | [[Facebook Connect]], module}}
| {{pending | Under development}}
|-
| {{rh}} | [[RSS]]
| {{yes}}
| {{yes}}
| {{partial | Blog, Files, Groups, Users, Tags}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends | Plugin}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
| {{rh}} | [[RSS]] Reader/Aggregator
| {{yes}}
| {{no}}
| {{yes}}
| {{yes | Simple aggregator from many sites}}
| {{depends | Module}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
| {{rh}} | [[Access control]]
| {{yes}}
| {{yes | User levels, Groups}}
| {{yes | Users, groups (extensible via plugins)}}
| {{partial |Group-based}}
| {{yes}}
| {{yes}}
| {{yes | Users, Groups}}
| {{yes}}
| {{yes | Users roles}}
| {{yes | Users, Groups}}
| {{yes | Users, Groups}}
| {{yes | Users levels, Groups, Pages}}
| {{yes | Users (with roles), Groups}}
|-
| {{rh}} | [[Wiki]]
| {{yes}}
| {{depends | Plugin}}
| {{depends | Plugin}}
| {{no}}
| {{depends | Module}}
| {{yes}}
| {{depends | Module}}
| {{no}}
| {{no}}
| {{depends | Plugin}}
| {{depends | Module}}
| {{no}}
| {{yes}}
|-
| {{rh}} | [[Internet forum|Forum]]
| {{yes}}
| {{yes}}
| {{depends | Plugin}}
| {{no}}
| {{yes}}
| {{yes}}
| {{depends | Module}}
| {{depends | Component}}
| {{depends | Plugin}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin, $40}}
| {{yes}}
|-
| {{rh}} | [[Blog]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{depends | Plugin}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin, $40}}
| {{yes}}
|-
| {{rh}} | Media sharing
| {{yes | File Galleries (Image, Video, Audio) and [[Kaltura]] integration<ref name="TikiWikiKaltura">{{cite web |url=http://tiki.org/Kaltura |title=Kaltura |work=Tiki Wiki CMS Groupware |accessdate=30 October 2011}}</ref>}}
| {{depends | via choice of plugins}}
| {{yes | Image, video, audio, documents, any filetype, automatic podcast support (Kaltura Elgg Plugin)<ref name="ElggKaltura">{{cite web |url=http://community.elgg.org/pg/groups/282/kaltura-plugin/ |title=Kaltura Collaborative Video Plugin |work=The Elgg Community |accessdate=30 October 2011}}</ref>}}
| {{dunno}}
| {{depends | Module (Kaltura All-in-One Video Module)<ref name="DrupalKaltura">{{cite web |url=http://drupal.org/project/Kaltura |title=Kaltura's Open Source All-in-One Video Module for Drupal |work=Drupal Open Source CMS |accessdate=30 October 2011}}</ref>}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{depends | via plugins}}
| {{yes}}
| {{yes}}
| {{depends | plugins : Photo $40, Music $30, Video $40 }}
| {{yes | Image, Video, Audio, Maps, etc}}
|-
| {{rh}} | [[Messaging]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends | Plugin}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes | XMPP compliant & chat-rooms}}
|-
| {{rh}} | Event [[Calendar]]
| {{yes}}
| {{depends | Plugin}}
| {{depends | Plugin}}
| {{dunno}}
| {{depends | Module}}
| {{depends | Module}}
| {{depends | Module}}
| {{depends | Plugin}}
| {{depends | Plugin}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin, $40}}
| {{yes}}
|-
| {{rh}} | [[Social Grouping]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{depends | Module}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin}}
| {{depends | Plugin}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin, $40}}
| {{yes}}
|-
| {{rh}} | [[Tag (metadata)|Tagging]]
| {{yes}}
| {{depends | Forum tagging and Group tagging via plugin}}
| {{yes}}
| {{dunno}}
| {{depends | Module}}
| {{yes}}
| {{depends | Module}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{depends | Module}}
| {{depends | Plugin, $40}}
| {{pending | Under development}}
|-
| {{rh}} | [[Extensible Messaging and Presence Protocol|Connectivity]]
| {{yes | Webservices}}
| {{depends | Plugin (Facebook, YouTube, Twitter, Flickr, YouTube)}}
| {{depends | Plugin (Facebook, YouTube, Twitter, VEOH)}}
| {{dunno}}
| {{depends | via third party integration like Octazen scripts}}
| {{yes | [[Facebook]], [[Google]], Content Mirroring, RSS importer, External Widgets}}
| {{depends | @all by Module}}
| {{dunno}}
| {{yes || [[Facebook]], [[Google]], [[Yahoo]]}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{depends}}
|-
| {{rh}} | [[Bookmark Sharing / Management]]
| {{yes}}
| {{dunno}}
| {{depends | via plugin}}
| {{dunno}}
| {{dunno}}
| {{depends | Module}}
| {{depends | @all by Module}}
| {{dunno}}
| {{depends | Plugin}}
| {{yes}}
| {{yes}}
| {{yes | Facebook, Twitter}}
| {{dunno}}
|-
| {{rh}} | [[Poll Generation/Tally]]
| {{yes}}
| {{dunno}}
| {{depends | Plugin}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Contact Management]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{depends | Module}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | Supports the [[Semantic Web]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{pending|Under development}}
|-
| {{rh}} | Supports [[DataPortability]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| {{rh}} | [[Customizable]]
| {{yes}}
| {{yes | Yes, based on WordPress theme and plugin architecture}}
| {{yes | Extensible via plugins with a flexible API; skinnable; available in many languages}}
| {{dunno}}
| {{depends | Module}}
| {{ yes | Extensible via plugins, widgets, tasks, events, REST; skinnable; available in many languages}}
| {{depends | Module, Plugins, ImpressCMS Persitable Framework (IPF)}}
| {{dunno}}
| {{yes | Open source, Plugins, Themes, Events, Widgets}}
| {{yes}}
| {{depends | Module}}
| {{yes}}
| {{yes | Open source; extensible via gadgets (wave extensions) & via modules; skinnable; available in many languages}}
|-
| {{rh}} | [[Comment]]
| 
| Based on WordPress.
|"Clean, simple"
|More like RSS aggrators
|
|Community and collaboration platform with many integrated core applications
|
|Content management
|Customizable Facebook-style newsfeed
|
| Modular approach.<ref name="XoopsWhy">{{cite web |url=http://www.xoops.org/modules/wfchannel/index.php?wfc_cid=24 |title=Why XOOPS? |work=XOOPS Web Application System |accessdate=30 October 2011}}</ref>
| plugin based, white label, well documented, 30 days free trial
| Federated, focused on real-time group collaboration and social networking, wave-based
|-
! scope="col" | Category
! scope="col" | [[Tiki Wiki CMS Groupware]]
! scope="col" | [[BuddyPress]]
! scope="col" | [[Elgg (software)|ELGG]] 
! scope="col" | [[Mugshot (website)|Mugshot]] (Discontinued)
! scope="col" | [[Drupal]] 
! scope="col" | [[Telligent Community]]
! scope="col" | [[ImpressCMS]]
! scope="col" | [[Joomla!]]
! scope="col" | [[Oxwall]]
! scope="col" | phpFox
! scope="col" | [[XOOPS]]
! scope="col" | [[SocialEngine]]
! scope="col" | [[Kune (software)|Kune]]
|}

== References ==
{{Reflist|colwidth=30em}}

{{Online social networking}}

[[Category:Software comparisons|Social networking software]]
[[Category:Social networking services| ]]
[[Category:Social software|Social networking]]