The following is a '''comparison of revision control software'''. The following tables include general and technical information on notable [[revision control]] and [[software configuration management]] (SCM) [[software]].  For SCM software not suitable for [[source code]], see [[Comparison of open source configuration management software]].
{{Dynamic list}}

== General information ==

'''Table explanation'''
* ''Software'': The name of the application, that is described.
* ''Maintainer'': The company or group that is currently taking responsibility for the software's maintenance or development
* ''Development Status'': The current status of the software project
* ''<span id= "Repository model">Repository model</span>'': describes the relationship between various copies of the source code repository.  In a [[client?server model]], users access a master repository via a [[Client (computing)|client]]; typically, their local machines hold only a [[working copy]] of a project tree. Changes in one working copy must be committed to the master repository before they are propagated to other users. In a [[Distributed revision control|distributed]] model, repositories act as peers, and users typically have a local repository with version history available, in addition to their working copies.
* ''<span id="Concurrency model">Concurrency model</span>'': describes how changes to the working copy are managed to prevent simultaneous edits from causing nonsensical data in the repository. In a ''lock'' model, changes are disallowed until the user requests and receives an exclusive lock on the file from the master repository. In a ''merge'' model, users may freely edit files, but are informed of possible conflicts upon checking their changes into the repository, whereupon the version control system may merge changes on both sides, or let the user decide when conflicts arise. Note that distributed version control almost always implies a merge concurrency model.
* ''License'': The license model under which the software is licensed. These can be both free and paid licenses
* ''Platforms Supported'': The operating systems that the software application currently supports.
* ''Cost'': The price of the software application

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Software
! Maintainer
! Development status
! Market share (2009 Q3)<ref>[http://blogs.forrester.com/application_development/2010/01/forrester-databyte-developer-scm-tool-adoption-and-use.html Survey] of 1020 professionals who spend >30% of time on application programming</ref>
! [[#Repository model|Repository model]]
! [[#Concurrency model|Concurrency model]]
! [[Software license|License]]
! Platforms supported
! Cost
|-
! {{Rh}} | [[AccuRev SCM]]	
| AccuRev, Inc.	
| actively developed	
| 0.4%
| [[Client?server]]	
| Merge or lock	
| {{Proprietary}}	
| Most [[Java (programming language)|Java]] Platforms ([[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]])	
| {{nonfree}} Quoted on an individual basis.
|-
! {{Rh}} | [[Bazaar (software)|Bazaar]]
| [[Canonical Ltd.]]
| actively developed
| ?
| [[Distributed revision control|Distributed]]<ref group="nb">Bazaar is a [[Distributed revision control|Distributed]] version control system but it can also be used in a [http://bazaar-vcs.org/Tutorials/CentralizedWorkflow centralized manner] using [http://bazaar-vcs.org/LockStepDevelopment lock step development] and [http://bazaar-vcs.org/CheckoutTutorial checkouts].</ref>
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[BitKeeper]]
| BitMover Inc.
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{nonfree}} Quoted on an individual basis.
|-
! {{Rh}} | [[CA Software Change Manager]]
| [[CA Technologies]]<ref>{{citation | url = http://www.ca.com/ | title = Computer Associates}}</ref>
| actively developed
| 0.3%
| [[Client-server]]
| Merge or Lock
| {{Proprietary}}
| [[Unix]], [[Linux]], [[Microsoft Windows|Windows]], [[i5/OS]]
| {{nonfree}} Named licenses available with volume discounts available
|-
! {{Rh}} | [[ClearCase]]
| [[Rational Software|IBM Rational]]
| actively developed
| 5.4%
| [[Client?server]]
| Merge or lock<ref group="nb">In ClearCase, a trigger may be set to allow for the lock model, and this is done at many sites. However, ClearCase development usually takes place on private branches where each developer is given their own branch, so the lock vs. merge concurrency model doesn't matter as much. Code is merged back to the main branch once the developer is ready to deliver their code to the project.</ref>
| {{Proprietary}}
| [[Linux]], [[Microsoft Windows|Windows]], [[AIX]], [[Solaris (operating system)|Solaris]], [[HP UX]], [[i5/OS]], [[OS/390]], [[z/OS]],
| {{nonfree}} $4600 per floating license (held automatically for 30-minutes minimum per user, can be surrendered manually)
|-
! {{Rh}} | [[Code Co-op]]
| Reliable Software
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{Proprietary}}
| [[Microsoft Windows|Windows]]
| {{nonfree}} $150 per seat
|-
! {{Rh}} | [[Codeville]]
| Ross Cohen
| [http://codeville.org official site] offline; latest release {{release date|2007|07|13}}
| ?
| [[Distributed revision control|Distributed]]
| precise codeville merge
| {{free|[[BSD licenses|BSD]]}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Concurrent Versions System|CVS]]
| The CVS Team<ref>{{citation | title = Non-GNU Savannah | url = http://savannah.nongnu.org/project/memberlist.php?detailed=1&group=cvs | chapter = CVS team member list | publisher = The GNU Project}}</ref>
| maintained but new features not added
| 11.9%
| [[Client?server]]
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[CVSNT]]
| March Hare Software<ref>{{citation | url = http://march-hare.com/cvspro/ | publisher = March Hare | title = CVS Pro}}</ref> and community members
| maintained and new features under development
| ?
| [[Client?server]]
| Merge or lock
| {{partial|[[GNU General Public License|GPL]] or proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]], [[i5/OS]]
| {{partial|Free for older version or ?85 commercial license for latest version of CVS Suite or Change Management Server}}
|-
! {{Rh}} | [[darcs]]
| The Darcs team
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Fossil (software)|Fossil]]
| [[D. Richard Hipp]]
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{free|[[BSD licenses|BSD]]}}
| [[POSIX]], [[Microsoft Windows|Windows]], [[OS X]], Other
| {{Free}}
|-
! {{Rh}} | [[Git (software)|Git]]
| [[Junio Hamano]]
| actively developed
| 2.7%
| [[Distributed revision control|Distributed]]
| Merge
| {{GPL-lic}}
| [[POSIX]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[GNU arch]]
| Andy Tai
| unmaintained
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[IC Manage]]
| IC Manage Inc.
| actively developed
| ?
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{nonfree}} Commercial
|-
| {{Rh}} | [[MKS Integrity]]
| Integrity, a PTC Company
| actively developed
| 0.9%
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]]
| {{nonfree}}
|-
! {{Rh}} | [[LibreSource|LibreSource Synchronizer]]
| Artenum<ref>{{cite web | url=http://www.artenum.com | title=Artenum, Paris}}</ref>
| maintained and new features under development
| ?
| [[Client?server]] extended to "tree"<ref group="nb">"a workspace can be synchronized with more than one LibreSource Synchronizer. As a limitation, the network must have tree topology." says [[LibreSource|LibreSource Synchronizer]].</ref>
| Merge
| {{GPL-lic}}<ref group="nb">As of version 2.5, {{cite web|url=http://dev.libresource.org/home/news/Mature_the_collaborative_forge_LibreSource_now_released_under_GPL|title=LibreSource is now released under GPL Version 2}}</ref>
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Mercurial]]
| Matt Mackall
| actively developed
| 0.7%
| [[Distributed revision control|Distributed]]
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Monotone (software)|Monotone]]
| Nathaniel Smith, Graydon Hoare
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge
| {{GPL-lic}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Perforce]]
| Perforce Software Inc.
| actively developed
| 6.1%
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{partial|Cost free license, available on application, for OSS or educational use; Also free for up to 20 users, 20 workspaces, and unlimited files;<ref>{{citation | url=http://info.perforce.com/free.html | publisher=Perforce | title=Get Started with Perforce for Free!}}</ref> Or free for unlimited users and up to 1,000 files; Else $740-$900 per seat in perpetuity, or $144-$300 per seat per year on a subscription model, both with volume discounts}}<ref>{{citation | url=http://www.perforce.com/purchase/licensing_options | publisher=Perforce | title=Licensing Options}}</ref>
|-
! {{Rh}} | [[Plastic SCM]]
| Codice Software
| actively developed
| ?
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Linux]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Partial|Free for up to 15 users; else starting at $595 per seat, or $3,500 per 25 developers per year}}<ref>{{citation | publisher=PlasticSCM | url=http://www.plasticscm.com/buy.aspx | title=Licesing and pricing}}</ref>
|-
! {{Rh}} | [[IBM Rational Team Concert|Rational Team Concert]]
| [[Rational Software|IBM Rational]]
| actively developed
| 0.2%
| [[Client?server]]<ref group="nb">RTC is not a distributed revision control system; but has some distributed feature that can be configured</ref><ref>{{cite web | url=http://jazz.net/forums/viewtopic.php?p=11515&sid=da1bc38df144162adacddaaacacc76db | publisher=Jazz Forums | title=distributed version control systems (DVCS) {{sic|nolink=y|Comparisions|expected=Comparisons}}}}</ref><ref>{{citation | url=http://jazz.net/blog/index.php/2010/11/05/countdown-to-the-next-rational-team-concert-part-ii-source-control-enhancements | publisher=Jazz Community | author=Jean-Michel Lemieux | title=Countdown to the next Rational Team Concert: Part II ? Source control enhancements}}</ref>
| Merge or lock
| {{Proprietary}}
| [[Linux]], [[Microsoft Windows|Windows]], [[AIX]], [[Solaris (operating system)|Solaris]], [[HP UX]], [[i5/OS]], [[OS/390]], [[z/OS]], [[OS X]]
| {{Partial|Free for up to 10 users; else non-free}}
|-
! {{Rh}} | [[SCM Anywhere]]
| [[Dynamsoft]] Corporation
| actively developed
| ?
| [[Client?server]]
| Merge or Lock
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{nonfree}} Single user free; $299 per user, bulk discount available
|-
! {{Rh}} | [[Sourceanywhere]] Standalone
| [[Dynamsoft]] Corporation
| actively developed
| ?
| [[Client?server]]
| Merge or Lock
| {{Proprietary}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[Linux]], [[OS X]]
| {{nonfree}} Single user free; $299 per user, bulk discount available
|-
! {{Rh}} | [[StarTeam]]
| [[Borland]] ([[Micro Focus International|Micro Focus]])
| actively developed
| 1.6%
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Microsoft Windows|Windows]] and Cross-platform via Java based client
| {{nonfree}} $7500 per concurrent, $2500 per fixed user.
|-
! {{Rh}} | [[Subversion (software)|Subversion (SVN)]]
| Apache Software Foundation<ref>{{citation | title=Apache Software Foundation | url=http://www.apache.org/}}</ref>
| actively developed
| 33.4%
| [[Client?server]]<ref group="nb">[[SVK]] allows Subversion to have [[Distributed revision control|Distributed]] branches.</ref>
| Merge or lock<ref group="nb">In Subversion, a file attribute enables the lock model on per-file basis. This file attribute can be set automatically using file name wildcard expressions.</ref>
| {{free|[[Apache License|Apache]]/[[BSD licenses|BSD]] style}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{free|Free}}
|-
! {{Rh}} | [[Surround SCM]]
| [[Seapine Software]]
| actively developed
| ?
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Linux]], [[Microsoft Windows|Windows]], [[OS X]]
| {{nonfree}} Quoted on an individual basis.
|-
! {{Rh}} | [[SVK]]
| [http://bestpractical.com/ Best Practical]
| maintenance through 2010, no new features<ref>{{cite web |title=The Future of SVK | url=http://lists.bestpractical.com/pipermail/svk-devel/2009-May/001224.html | date=May 28, 2009 | accessdate=June 6, 2009}}</ref>
| ?
| [[Client?server]], decentralized
| Merge
| {{free|[[Artistic License|Artistic]]/[[GNU General Public License|GPL]]}}
| [[Unix-like]], [[Microsoft Windows|Windows]], [[OS X]]
| {{Free}}
|-
! {{Rh}} | [[Visual Studio Team Foundation Server|Team Foundation Server]] (TFS)
| [[Microsoft]]
| actively developed
| 8.5%
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| Server: [[Microsoft Windows|Windows]] Server 2003 or later, Windows 7 or 8 (for Express edition only); Clients: [[Microsoft Windows|Windows]] and Web included
| {{Partial|Free for up to 5 users in the TFS 11 express edition or for open source projects through [http://codeplex.com codeplex.com]; else non-free, licensed through MSDN subscription or direct buy.}}
|-
! {{Rh}} | [[Telelogic Synergy|Synergy]]
| [[Rational Software|IBM Rational]]
| actively developed
| 0.5%
| [[Client?server]] and [[Distributed revision control|Distributed]]
| Merge or lock
| {{Proprietary}}
| [[Linux]], [[Microsoft Windows|Windows]], [[Unix-like]]
| {{nonfree}} Contact IBM Rational<ref>{{citation | url=http://www.ibm.com/software/awdtools/synergy | publisher=IBM | title=Rational Synergy}}</ref>
|-
! {{Rh}} | [[Vault (revision control system)|Vault]]
| [http://www.sourcegear.com SourceGear LLC]
| actively developed
| 1.1%
| [[Client?server]]
| Merge or lock
| {{Proprietary}}
| [[Unix-like]], [[Linux]], [[Microsoft Windows|Windows]]
| {{nonfree}} $300 per user
|-
! {{Rh}} | [[Veracity (software)|Veracity]]
| [http://www.sourcegear.com SourceGear LLC]
| actively developed
| ?
| [[Distributed revision control|Distributed]]
| Merge or lock
| {{free|[[Apache License|Apache]]}}
| [[Unix-like]], [[Linux]], [[Microsoft Windows|Windows]]
| {{free}}
|-
! {{Rh}} | [[Vesta (Software configuration management)|Vesta]]
| Kenneth Schalk; Tim Mann,<ref>{{citation | url=http://sourceforge.net/projects/vesta | title=Vesta Configuration Management System | publisher=Sourceforge}}</ref><ref>{{citation | url=http://www.vestasys.org | publisher=Vesta | title=Vesta Configuration Management System}}</ref>
| actively developed
| ?
| [[Distributed revision control|Distributed]] NFS-protocol-emulation choice to optionally confederate [[Client?server|clients]] and/or [[Client?server|servers]]
| lock on branch; merge branch-to-branch
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| [[Tru64]], [[Linux]]
| {{free}}
|-
! {{Rh}} | [[Visual SourceSafe]] (VSS)
| [[Microsoft]]
| serious bug fixes only
| 12.5%
| Shared Folder
| Merge or lock
| {{Proprietary}}
| [[Microsoft Windows|Windows]]
| {{nonfree}} ~$500 per license or single license included with each MSDN subscription.
|-
! {{Rh}} | [[PVCS]]
| [[Serena Software]]
| actively developed
| 1.7%
| ?
| Lock
| {{Proprietary}}
| Windows, Unix-like
| {{nonfree}}
|- class="sortbottom"
! Software
! Maintainer
! Development status
! Market share
! [[#Repository model|Repository model]]
! [[#Concurrency model|Concurrency model]]
! [[Software license|License]]
! Platforms supported
! Cost
|}

== Technical information ==

'''Table explanation'''
* ''Software'': The name of the application that is described.
* ''Programming language'': The coding language in which the application is being developed
* ''Storage Method'': Describes the form in which files are stored in the repository. A ''snapshot'' indicates that a committed file(s) is stored in its entirety?usually compressed.  A ''[[changeset]]'', in this context, indicates that a committed file(s) is stored in the form of a difference between either the previous version or the next.
* ''Scope of change'': Describes whether changes are recorded for individual ''files'' or for entire directory ''trees''.
* ''<span id="Revision IDs">Revision IDs</span>'': are used internally to identify specific versions of files in the repository. Systems may use ''[[pseudorandomness|pseudorandom]]'' identifiers, content hashes of revisions, or filenames with sequential version numbers (''namespace'').  With Integrated Difference, revisions are based on the Changesets themselves, which can describe changes to more than one file.
* ''Network protocols'': lists the [[protocol (computing)|protocols]] used for synchronization of changes.
* ''Source code size'': Gives the size of the source code in megabytes.

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Software
! [[Programming language]]
! Storage method
! Scope of change
! [[#Revision IDs|Revision IDs]]
! [[Protocol (computing)|Network protocols]]
! Source code size	
|-	
! {{Rh}} | [[AccuRev SCM]]	
| [[C++]], [[Java (programming language)|Java]]	
| Changeset	
| {{Unk}}	
| Numbers	
| custom	
| {{Unk}}
|-
! {{Rh}} | [[Bazaar (software)|Bazaar]]
| [[Python (programming language)|Python]], [[Pyrex (programming language)|Pyrex]], [[C (programming language)|C]]<ref group="nb">Bazaar's critical modules are written in [[Pyrex (programming language)|Pyrex]].  They are automatically translated to pure [[C (programming language)|C]]; except for the [[patience sorting]] module, used in merge resolution, which is written directly in the [[C (programming language)|C]] language.</ref>
| Snapshot
| Tree
| Pseudorandom
| [[Hypertext Transfer Protocol|HTTP]], [[SSH file transfer protocol|SFTP]], [[File Transfer Protocol|FTP]], custom, custom over [[Secure Shell|ssh]], custom over [[Hypertext Transfer Protocol|HTTP]], email bundles,<ref group="nb">A Bazaar bundle is a summary diff, with sufficient extra information to preserve history.</ref> WebDAV (with plugin)
| 4.1 MB
|-
! {{Rh}} | [[BitKeeper]]
| [[C (programming language)|C]]
| Changeset
| Tree
| Changeset keys, numbers
| BK protocol, [[Remote Shell|rsh]], [[secure shell|ssh]], [[Hypertext Transfer Protocol|HTTP]], email
| {{Unk}}
|-
! {{Rh}} | [[CA Software Change Manager]]
| [[C (programming language)|C]], [[C++]], [[Java (programming language)|Java]], HTML
| Changeset and Snapshot
| File and Tree{{citation needed|date=April 2012}}
| Numbers
| TCP/IP, [[Hypertext Transfer Protocol|HTTP]]
| {{Unk}}
|-
! {{Rh}} | [[ClearCase]]
| [[C (programming language)|C]], [[Java (programming language)|Java]], [[Perl]]
| Changeset
| File
| Numbers
| [[Hypertext Transfer Protocol|HTTP]], custom (CCFS), custom ([[MultiVersion File System|MVFS]] filesystem driver)
| {{Unk}}
|-
! {{Rh}} | [[Code Co-op]]
| [[C++]]
| Changeset
| {{Unk}}
| User ID-Ordinal
| e-mail ([[Messaging Application Programming Interface|MAPI]], [[SMTP]]/[[POP3]], [[Gmail]]), [[Local area network|LAN]]
| {{Unk}}
|-
! {{Rh}} | [[Codeville]]
| [[Python (programming language)|Python]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Concurrent Versions System|CVS]]
| [[C (programming language)|C]]
| Changeset
| File
| Numbers
| pserver, [[Secure Shell|ssh]]
| 3.3 MB
|-
! {{Rh}} | [[CVSNT]]
| [[C++]]
| Changeset
| File and Tree<ref>{{cite web|title=Changesets|url=http://march-hare.com/cvsnt/features/changesets/|publisher=March Hare Software Ltd.|accessdate=8 May 2012}}</ref>
| Numbers
| sspi, sserver, gserver, pserver, custom over [[Secure Shell|ssh]]
| 55MB
|-
! {{Rh}} | [[darcs]]
| [[Haskell (programming language)|Haskell]]
| Changeset (Patch)
| Tree
| n/a
| [[Hypertext Transfer Protocol|HTTP]], custom over [[secure shell|ssh]], email
| 1.7 MB
|-
| {{Rh}} | [[Fossil (software)|Fossil]]
| [[C (programming language)|C]]
| Snapshot
| Tree
| [[SHA-1]] hashes
| [[Hypertext Transfer Protocol|HTTP]]
| 7.2 MB<ref group="nb">4 MB of which are sqlite3.c</ref>
|-
! {{Rh}} | [[Git (software)|Git]]
| [[C (programming language)|C]], [[shell script]]s, [[Perl]]
| Snapshot
| Tree
| [[SHA-1]] hashes
| Git Server Protocol<ref>{{citation | url=http://www.samba.org/~jelmer/dulwich/docs/protocol.html | title=Git Server Protocol}}</ref> over TCP or [[secure shell|ssh]], [[rsync]], [[Hypertext Transfer Protocol|HTTP]]/[[HTTP Secure|HTTPS]], email, bundles
| 10.2 MB
|-
! {{Rh}} | [[GNU arch]]
| [[C (programming language)|C]], [[shell script]]s
| Changeset
| Tree
| Numbers
| [[WebDAV]], [[Hypertext Transfer Protocol|HTTP]]
| {{Unk}}
|-
! {{Rh}} | [[IC Manage]]
| [[C++]], [[C (programming language)|C]]
| Changeset
| {{Unk}}
| Numbers
| custom
| {{Unk}}
|-
! {{Rh}} | [[LibreSource|LibreSource Synchronizer]]
| [[Java (programming language)|Java]]
| Changeset
| {{Unk}}
| Timestamps
| HTTP, File-System
| {{Unk}}
|-
! {{Rh}} | [[Mercurial]]
| [[Python (programming language)|Python]], [[C (programming language)|C]]
| Changeset
| Tree
| Numbers,<ref group="nb">Mercurial revision numbers are local to a repository; they can differ from repository to repository depending on in which order merges are performed.</ref> [[SHA-1]] hashes
| [[Hypertext Transfer Protocol|HTTP]], custom over [[secure shell|ssh]], email bundles (with standard plugin)
| 1.2 MB
|-
! {{Rh}} | [[MKS Integrity]]
| [[C (programming language)|C]], [[Java (programming language)|Java]]
| Changeset
| File
| Numbers
| HTTP, custom
| {{Unk}}
|-
! {{Rh}} | [[Monotone (software)|Monotone]]
| [[C++]]
| Hybrid<ref group="nb">A Monotone's revisions represent changesets and its manifests represent snapshots, each revision is linked to some manifest. But manifests are legacy constructs, they aren't kept in the database anymore and reconstructed on the fly if needed. The real work now happen in rosters which are hybrid snapshot/changeset structures.</ref>
| Tree
| [[SHA-1]] hashes
| custom (''netsync''), custom over [[Secure Shell|ssh]], file system
| 4.4 MB
|-
! {{Rh}} | [[Perforce]]
| [[C++]], [[C (programming language)|C]]
| Changeset
| Tree
| Numbers
| custom
| {{Unk}}
|-
! {{Rh}} | [[IBM Rational Team Concert|Rational Team Concert]]
| [[Java (programming language)|Java]]
| Changeset
| Tree
| Numbers
| [[Representational State Transfer|REST]] services over [[Hypertext Transfer Protocol|HTTP]]/[[HTTP Secure|HTTPS]]
| {{Unk}}
|-
! {{Rh}} | [[SCM Anywhere]]
| [[C++]], [[Java (programming language)|Java]], [[C Sharp (programming language)|C#]]
| Changeset
| File and Tree
| Numbers
| SOAP over HTTP or HTTPS
| {{Unk}}
|-
! {{Rh}} | [[Sourceanywhere]] Standalone
| [[C++]], [[Java (programming language)|Java]]
| Changeset
| File and Tree
| Numbers
| TCP/IP
| {{Unk}}
|-
! {{Rh}} | [[StarTeam]]
| [[C++]], [[C (programming language)|C]], [[Java (programming language)|Java]]
| Snapshot
| File and Tree
| [[MD5]] hashes
| custom, TCP/IP
| {{Unk}}
|-
! {{Rh}} | [[Subversion (software)|Subversion]]
| [[C (programming language)|C]]
| Changeset and Snapshot
| Tree
| Numbers
| custom (''svn''), custom (''svn'') over [[Secure Shell|ssh]], [[Hypertext Transfer Protocol|HTTP]] and SSL (using [[WebDAV]])
| 5.2 MB
|-
! {{Rh}} | [[Surround SCM]]	
| [[C++]]
| Changeset	
| File and Tree	
| Numbers	
| TCP/IP	
| {{Unk}}
|-
! {{Rh}} | [[SVK]]
| [[Perl]]
| Changeset
| Tree
| Numbers
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Telelogic Synergy|Synergy]]
| [[Java (programming language)|Java]]
| Changeset (text), Snapshot(binary)
| File
| Numbers
| [[Hypertext Transfer Protocol|HTTP]], custom over [[Secure Shell|ssh]], custom
| {{Unk}}
|-
! {{Rh}} | [[Visual Studio Team Foundation Server|Team Foundation Server]]
| [[C++]] and [[C Sharp (programming language)|C#]]
| Changeset
| File and Tree
| Numbers
| SOAP over HTTP or HTTPS
| {{Unk}}
|-
! {{Rh}} | [[Vault (revision control system)|Vault]]
| [[C Sharp (programming language)|C#]]
| Changeset
| {{Unk}}
| {{Unk}}
| [[HTTP]], [[HTTPS]]
| {{Unk}}
|-
! {{Rh}} | [[Veracity (software)|Veracity]]
| [[C (programming language)|C]], [[JavaScript]]
| Changeset
| Tree
| Numbers, <ref group="nb">Veracity revision numbers are local to a repository; they can differ from repository to repository depending on in which order merges are performed.</ref> [[SHA-1]], [[SHA-2]] and [[Skein (hash function)|Skein]] hashes.
| [[Hypertext Transfer Protocol|HTTP]]
| 52 MB
|-
! {{Rh}} | [[Vesta (Software configuration management)|Vesta]]
| [[C++]]
| Snapshot
| Tree
| {{Unk}}
| [[Network File System|NFS]]
| 15.8 MB
|-
! {{Rh}} | [[Visual SourceSafe]]
| [[C (programming language)|C]]
| Snapshot
| File
| Numbers
| [[Server Message Block|SMB]], [[Distributed Component Object Model|DCOM]]
| {{Unk}}
|- class="sortbottom"
! Software
! [[Programming language]]
! Storage method
! Scope of change
! Revision IDs
! Network protocols
! Source code size
|}

== Features ==

'''Table explanation'''
* ''Software'': The name of the application that is described.
* ''[[Atomic commit]]s'': refers to a guarantee that all changes are made, or that no change at all will be made.
* ''File renames'': describes whether a system allows files to be renamed while retaining their version history.
* ''Merge file renames'': describes whether a system can merge changes made to a file on one branch into the same file that has been renamed on another branch (or vice versa). If the same file has been renamed on both branches then there is a rename conflict that the user must resolve.
* ''[[Symbolic link]]s'': describes whether a system allows revision control of symbolic links as with regular files.  Versioning symbolic links is considered by some people a feature and some people a security breach (e.g., a symbolic link to /etc/passwd). Symbolic links are only supported on select platforms, depending on the software.
* ''Pre/post event hooks'': indicates the capability to trigger commands before or after an action, such as a commit, takes place.
* ''Signed revisions'': refers to integrated digital signing of revisions, in a format such as [[OpenPGP]].
* ''Merge tracking'': describes whether a system remembers what changes have been merged between which branches and only merges the changes that are missing when merging one branch into another.
* ''[[End of line]] conversions'': describes whether a system can adapt the end of line characters for text files such that they match the end of line style for the operating system under which it is used.  The granularity of control varies.  Subversion, for example, can be configured to handle EOLs differently according to the file type, whereas Perforce converts all text files according a single, per-client setting.
* ''[[revision tag|Tags]]'': indicates if meaningful names can be given to specific revisions, regardless of whether these names are called tags or labels.
* ''International Support'': indicates if the software has support for multiple language environments and operating system
* ''Unicode filename support'': indicates if the software has support for interoperations under [[file system]]s using different [[character encoding]]s.
* ''Supports large repos'': Can the system handle repositories of around a gigabyte or larger effectively?

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Software
! [[Atomic commit]]s
! File renames
! Merge file renames
! [[Symbolic link]]s
! Pre/post-event hooks
! [[Digital signature|Signed]] revisions
! Merge tracking
! [[End of line]] conversions
! [[revision tag|Tags]]
! International Support
! Unicode filename support
! Supports large repos
|-
! {{Rh}} | [[AccuRev SCM]]	
| {{yes}}	
| {{yes}}	
| {{yes}}	
| {{yes}}	
| {{yes}}
| {{yes}}	
| {{yes}}	
| {{yes}}	
| {{N/A}}	
| {{yes}}	
| {{yes}}<ref>http://www.accurev.com/download/docs/5.3.0_books/AccuRev_5_3_0_Install_Release_Notes.pdf</ref>
| {{yes}}<ref>[http://www.accurev.com/press-releases/20040426-AccuRev-Kronos.html SCM News - Kronos Turns to AccuRev for Software Configuration Management | AccuRev<!-- Bot generated title -->]</ref><ref>[http://www.accurev.com/press-releases/092308-avid-selects-accurev.html Enhanced Performance and Scalability for Cross-Platform Geographically Distributed Teams | AccuRev<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[Bazaar (software)|Bazaar]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://doc.bazaar-vcs.org/bzr.1.14/en/release-notes/NEWS.html#bzr-1-14 EOL conversions are supported since bzr 1.14]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[BitKeeper]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{yes}}
|-
! {{rh}} | [[CA Software Change Manager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[ClearCase]]
| {{partial}}<ref group="nb">Atomic commit can be enabled for individual checkin's [https://publib.boulder.ibm.com/infocenter/cchelp/v7r1m0/index.jsp?topic=/com.ibm.rational.clearcase.relnotes.doc/topics/c_cc_relnotes_features.htm ClearCase 7.1.1 release notes].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.ibm.com/support/docview.wss?uid=swg21229688 Support Policy for National Languages and ClearCase] from IBM Support</ref>
| {{Unk}}
| {{yes}}
|-
! {{Rh}} | [[Code Co-op]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Codeville]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Concurrent Versions System|CVS]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[CVSNT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[darcs]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{N/A}}<ref group="nb">darcs' patches each bear a unique identifier, impossible to merge twice the same patch in a repository (without destructively modifying history using "unsafe" commands).</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Fossil (software)|Fossil]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[Git (software)|Git]]
| {{yes}}
| {{partial}}<ref group="nb">Git does not explicitly track renames, because by design it does not track individual files. Renames and split of source files are detected after the fact, if the file content does not change dramatically.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">Since git-1.7.9 (see [http://git.kernel.org/?p=git/git.git;a=blob_plain;f=Documentation/RelNotes/1.7.9.txt;hb=HEAD release notes]). Older versions do not sign commits, only tags (see the -s option in [http://www.kernel.org/pub/software/scm/git/docs/git-tag.html git-tag(1) Manual page])</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref group="nb">Git itself is not internationalized, just git-gui and gitk (both are shipped with git).</ref>
| {{yes}}<ref group="nb">UTF-8 filenames are supported as of version 1.7.10  ([https://raw.github.com/msysgit/msysgit/f45b8ee0ef75c03c210a476db9184824ffcb33c1/share/WinGit/ReleaseNotes.rtf MSysGit release notes]).</ref>
| {{partial}}<ref group="nb">Git has some issues with very large repositories. See Section ''Better big-file support'' and Section ''Designing a faster index format'' in [https://github.com/peff/git/wiki/SoC-2012-Ideas SoC 2012 Ideas].</ref>
|-
! {{Rh}} | [[GNU arch]]
| {{yes}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[IC Manage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[MKS Integrity]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref group="nb">Integrity enabled change packages provide complete workflow and 21 CFR Part 11 compliant digital signatures against the item controlling the change package.</ref>
| {{yes}}<ref group="nb">2009 SP5 added a feature to merge child development paths.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[LibreSource|LibreSource Synchronizer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}<ref group="nb">Its possible to embed the action in a shell or Ant script.</ref>
| {{no}}
| {{yes}}<ref group="nb">A merged is tracked by its workspace origin.</ref>
| {{no}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Mercurial]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">Mercurial is in the process of being translated to at least Dutch and Chinese</ref>
| {{partial}}<ref group="nb">Support depends upon host OS and is well supported under Unix, but not Windows OSs, due to lack of host support. See [http://mercurial.selenic.com/wiki/EncodingStrategy]</ref>
| {{partial}}<ref>[http://mercurial.selenic.com/wiki/LargefilesExtension Largefiles Extension] since Hg Rev.:2.0</ref>
|-
! {{Rh}} | [[Monotone (software)|Monotone]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref group="nb">It could be done via user level hooks</ref>
| {{yes}}
| {{yes}}, mandatory
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[Perforce]]
| {{yes}}
| {{yes}}<ref>[http://www.perforce.com/perforce/doc.current/manuals/p4guide/04_files.html#1060858] from the [[Perforce]] User's Guide</ref>
| {{yes}}<ref>[http://www.perforce.com/perforce/doc.current/manuals/p4guide/05_resolve.html#1068311] from the [[Perforce]] User's Guide</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>http://www.perforce.com/perforce/technotes/note009.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://kb.perforce.com/?article=66 Perforce Knowledge Base: Internationalization and Localization<!-- Bot generated title -->]</ref>
| {{yes}}<ref>[http://kb.perforce.com/article/66/internationalization-and-localization#i18n Perforce Knowledge Base: Internationalization and Localization<!-- Bot generated title -->]</ref>
| {{yes}}
|-
! {{Rh}} | [[IBM Rational Team Concert|Rational Team Concert]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">Through the procees behaviour components: Operation advisors and Operation participants. http://jazz.net/library/article/292</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! {{Rh}} | [[StarTeam]]
| {{yes}}<ref group="nb">StarTeam supports atomic commits as of version 2006</ref>
| {{yes}}
| {{Unk}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Subversion (software)|Subversion]]
| {{yes}}
| {{yes}}<ref group="nb">Subversion can move a file and conserve its history, if and only if the target of the move is in the same Subversion repository as the source. Cross-repository moves require third-party tools such as [[svk]]. Also, a rename operation [[Subversion (software)#Current limitations and problems|is actually]] a copy-with-history-and-delete sequence.</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}.<ref group="nb">New to SVN 1.5 <http://subversion.apache.org/docs/release-notes/1.5.html#merge-tracking>. A separate tool "svnmerge" <http://www.dellroad.org/svnmerge/> provides merge tracking for older versions.</ref>
| {{yes}}
| {{partial}}<ref group="nb">In Subversion, tags are a special case of the more generic "cheap copy" concept of Subversion. Per convention, a tag is a copy into a directory named "tags". Because of this, even tags are versioned. See http://svnbook.red-bean.com/nightly/en/svn.branchmerge.tags.html for more information. The reason for partial support in the table is because Subversion's emulation of tags in this manner does not meet the requirement that the tag name can be used in place of any revision identifier wherever the user may be required to enter one. This column would be meaningless if the definition were to be loosened enough to encompass Subversion's approach as every version control system supports branching and would therefore support tags as well.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Surround SCM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.seapine.com/pr.php?id=147&title=Seapine_Software_Releases_Surround_SCM_2009] - Seapine Software Releases Surround SCM 2009</ref>
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SVK]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">Uses subversion server</ref>
| {{yes}}<ref>[http://svk.bestpractical.com/view/Signature Signature] - SVK Wiki<!-- Bot generated title --></ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Telelogic Synergy|Synergy]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">in Asian releases (v6.6a to v7.1a) and since version 7.2 in general</ref>
| {{yes}}
|-
! {{Rh}} | [[Visual Studio Team Foundation Server|Team Foundation Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Vault (revision control system)|Vault]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! {{Rh}} | [[Veracity (software)|Veracity]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Vesta (Software configuration management)|Vesta]]
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Unk}}
| {{yes}}
|-
! {{Rh}} | [[Visual SourceSafe]]
| {{no}}
| {{no}}<ref group="nb">Version change history is removed upon rename; old name not referenced.</ref>
| {{Unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Unk}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
|- class="sortbottom"
! Software
! [[Atomic commit]]s
! File renames
! Merge file renames
! [[Symbolic link]]s
! Pre/post-event hooks
! [[Digital signature|Signed]] revisions
! Merge tracking
! [[End of line]] conversions
! [[revision tag|Tags]]
! International Support
! Unicode filename support
! Supports large repos
|}

== Advanced features ==

'''Table explanation'''
* ''keyword expansion'': Supports automatic expansion of keywords such as file revision number.
* ''interactive commits'': Interactive commits allow the user to cherrypick the patch-hunks that become part of a commit (leaving unselected changes as changes in the working copy), instead of having only a file-level granularity.
* ''external references'': embedding of foreign repositories in the source tree
* ''partial checkout/clone'': Ability to check out or clone only a specified subdirectory from a repository.
* ''permissions'': Tracks file permission bits in the revision history.
* ''timestamp preservation'': Overwrites the ''last modified'' filesystem attribute with the commit time upon checkout.
* ''custom automatic merge tool'': Automatic merging can be attempted by any tool of the user's choice (hopefully configurable on a per-file basis)
* ''supported formats'': either read/write support or read-only (conversion, potentially repeated)
* ''shared build cache of derived objects'':  the ability to wink-in derived-objects that were built by other confederated clients that share exactly the same dependencies instead of rebuilding them locally

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! software
! keyword expansion
! interactive commits
! external references
! partial checkout/clone
! permissions
! timestamp preservation
! custom automatic merge tool
! supported formats
! shared build cache of derived objects
|-
! [[AccuRev SCM]]	
| {{yes}}	
| {{unk}}	
| {{yes}} 	
| {{yes}}	
| {{partial|execution bit only}}	
| {{yes}}	
| {{yes}}	
| git (bi-dir)<ref>http://www.accurev.com/kando</ref>
| {{no}}
|-
! [[Bazaar (software)|Bazaar]]
| {{yes|Yes<ref>[http://wiki.bazaar.canonical.com/KeywordExpansion Bazaar keywords plugin]</ref>}}
| {{yes|Yes<ref>[https://launchpad.net/bzr-interactive Bazaar interactive plugin]</ref>}}
| {{yes|Yes<ref>[http://launchpad.net/bzr-externals Bazaar Externals plugin]</ref>}}
| {{no}}
| {{partial|execution bit only}}
| {{no}}<ref group="nb">not implemented [https://bugs.launchpad.net/bzr/+bug/245170 yet]</ref>
| {{yes}}<ref>{{cite web|url=https://answers.launchpad.net/bzr/+question/103163|title=Ignore merge operation for given extension}}</ref>
| bzr, subversion,<ref>[http://launchpad.net/bzr-svn bzr-svn]</ref> git,<ref>[http://launchpad.net/bzr-git bzr-git]</ref> hg,<ref>[http://launchpad.net/bzr-hg bzr-hg]</ref> any that has a fastexporter
| {{no}}
|-
! [[BitKeeper]]
| {{yes|[[POSIX]] and [[Revision Control System|RCS]]}}
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{unknown}}
| {{yes}}
| bitkeeper
| {{no}}
|-
! [[CA Software Change Manager]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{partial|execution bit only}}
| {{yes}}
| {{yes}}
| CA Software Change Manager
| {{no}}
|-
! [[ClearCase]]
| {{yes}}<ref>[http://www.ibm.com/developerworks/rational/library/4311.html#N10496 IBM Rational ClearCase: The ten best triggers] from [[IBM DeveloperWorks]]</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="nb">Can not be disabled in dynamic views.</ref>
| {{yes}}
| ClearCase
| {{yes}}
|-
! [[Concurrent Versions System|CVS]]
| {{yes|[[Revision Control System|RCS]]}}
| {{no}}
| {{yes}}
| {{yes}}<ref group="nb">Using alias of the CVSROOT/modules file.</ref>
| {{partial}}<ref group="nb">CVS records executable bit when a file is added, but does not allow changing it later on.</ref>
| {{yes}}
| {{no}}
| cvs
| {{no}}
|-
! [[CVSNT]]
| {{yes|[[Revision Control System|RCS]]}}
| {{yes}}<ref group="nb">This is a GUI feature supported by TortoiseCVS and WinCVS both of which include/use CVSNT.</ref>
| {{yes}}<ref group="nb">Same as CVS, plus also the ability to have replicated repositories including 'shadow' repositories.</ref>
| {{yes}}<ref group="nb">Use the module/directory name or an alias created using CVSROOT/modules or CVSROOT/modules2 administration file.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| cvs
| {{yes}}<ref group="nb">CVSNT supports this when the make/build tool used also supports it.</ref>
|-
! [[darcs]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}<ref group="nb">Darcs can do sparse checkouts from explicit checkpoints on darcs-1 repositories, but not from darcs-2 ones{{Citation needed|date=February 2009}}</ref>
| {{partial}}<ref group="nb">Darcs can automatically detect #! scripts and make them executable on checkout.</ref>
| {{no}}
| {{partial|conflicts only}}
| darcs
| {{no}}
|-
! [[Fossil (software)|Fossil]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|execution bit only}}<ref>[http://www.fossil-scm.org/index.html/doc/trunk/www/fileformat.wiki#manifest The manifest], Fossil file formats</ref>
| {{Unk}}
| {{no}}
| fossil (uses sqlite), any that has a fastexporter<ref>[http://www.fossil-scm.org/index.html/doc/trunk/www/inout.wiki Fossil import and export]</ref>
| {{no}}
|-
! [[Git (software)|Git]]
| {{no}}<ref group="nb">The [https://git.wiki.kernel.org/index.php/GitFaq#Does_Git_have_keyword_expansion.3F Git FAQ] states that keyword expansion is not a good thing</ref>
| {{yes}}<ref group="nb">''add -i'' and ''add -p'', see [http://www.kernel.org/pub/software/scm/git/docs/git-add.html git-add(1) Manual Page]</ref>
| {{yes}}<ref>[http://www.kernel.org/pub/software/scm/git/docs/git-submodule.html git-submodule(1) Manual Page]</ref>
| {{no}}<ref group="nb">The [http://book.git-scm.com/5_submodules.html Git Community Handbook] clearly explains that "Git does not allow partial checkouts"</ref>
| {{partial|execution bit only}}
| {{no}}<ref group="nb">The [https://git.wiki.kernel.org/index.php/GitFaq#Why_isn.27t_Git_preserving_modification_time_on_files.3F Git FAQ] explains why preserving modification time is considered harmful</ref>
| {{yes}}
| git, cvs, subversion, hg, any that has a fastexporter
| {{no}}
|-
! [[Mercurial]]
| {{yes}}<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/KeywordExtension Mercurial KeywordExtension page]</ref>
| {{yes}}<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/RecordExtension Mercurial RecordExtension page]</ref>
| {{yes}}<ref>[http://bitbucket.org/pmezard/hgforest-crew/overview/ hgforest repository]</ref>
| {{partial}}<ref>[http://mercurial.selenic.com/wiki/Subrepository?action=show&redirect=Subrepositories Subrepository - Mercurial<!-- Bot generated title -->]</ref>
| {{partial|execution bit only}}
| {{partial|through (alpha) extension}}<ref>[http://mercurial.selenic.com/wiki/TimestampExtension Mercurial Timestamp Extension]</ref>
| {{partial|non-trivial cases only}}
| hg, subversion,<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/HgSubversion hgsubversion page]</ref> git,<ref>[http://hg-git.github.com/ Hg-Git Mercurial Plugin]</ref> any other format supported by the Convert extension<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/ConvertExtension Mercurial ConvertExtension page]</ref>
| {{no}}
|-
! [[IBM Rational Team Concert|Rational Team Concert]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| N/A
| {{no}}
|-
! [[Surround SCM]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref group="nb">Configurable on server as a Project Option and on the client as a User Option.</ref>
| Surround
| {{no}}
|-
! [[SVK]]
| {{yes}}
| {{yes}}<ref group="nb">''commit --interactive'', see [http://search.cpan.org/dist/SVK/lib/SVK/Command/Commit.pm SVK::Command::Commit]</ref>
| {{unk}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{Unk}}
| subversion
| {{no}}
|-
! [[Subversion (Software)|Subversion]]
| {{yes}}<ref>[http://svnbook.red-bean.com/en/1.4/svn.advanced.props.special.keywords.html Keyword Substitution]</ref>
| {{no}}
| {{yes}}<ref>[http://svnbook.red-bean.com/en/1.0/ch07s03.html Externals Definitions]</ref>
| {{yes}}
| {{partial|execution bit only}}
| {{partial}}<ref group="nb">SVN can not preserve file modification times. On request by the client, it can restore check-in time as last-modified time. Disabled by default.</ref>
| {{yes}}<ref group="nb">MIME type of the file must be detected as a "human-readable" MIME type, even if the merge tool can work with non-human-readable files</ref>
| subversion
| {{no}}
|-
! [[Veracity (software)|Veracity]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| git, cvs, subversion, hg, any that has a fastexporter
| {{no}}
|-
! [[Vesta (Software configuration management)|Vesta]]
| {{no}}
| {{no}}
| {{yes}} via SDL
| {{no}}
| {{unk}}
| {{yes}}
| {{no}}
| Vesta
| {{yes}}
|-
! software
! keyword expansion
! interactive commits
! external references
! partial checkout/clone
! permissions
! timestamp preservation
! custom automatic merge tool
! supported formats
! shared build cache of derived objects
|}

== Basic commands ==

'''Table explanation'''
* Commands in green rectangles that are not surrounded by [square brackets] are at an interactive command-line prompt. Text in [square brackets] is an explanation of where to find equivalent functionality.
* ''repository init'': Create a new empty repository (i.e., version control database)
* ''clone'': Create an identical instance of a repository (in a safe transaction)
* ''pull'': Download revisions from a remote repository to a local repository
* ''push'': Upload revisions from a local repository to a remote repository
* ''local branches'': Create a local branch that does not exist in the original remote repository
* ''checkout'': Create a local working copy from a (remote) repository
* ''update'': Update the files in a working copy with the latest version from a repository
* ''lock'': Lock files in a repository from being changed by other users
* ''add'': Mark specified files to be added to repository at next commit
* ''remove'': Mark specified files to be removed at next commit (note: keeps cohesive revision history of before and at the remove.)
* ''move'': Mark specified files to be moved to a new location at next commit
* ''copy'': Mark specified files to be copied at next commit
* ''merge'': Apply the differences between two sources to a working copy path
* ''commit'': Record changes in the repository
* ''revert'': Restore working copy file from repository
* ''generate bundle file'': Create a file that contains a compressed set of changes to a given repository
* ''rebase'': Forward-port local commits to the updated upstream head

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! software
! repository init
! clone
! pull
! push
! local branches
! checkout
! update
! lock
! add
! remove
! move
! copy
! merge
! commit
! revert
! generate bundle file
! rebase
<!--property, log, diff, backout, inserve, glog, email bundle file-->
|-	
! [[AccuRev SCM]]	
| {{yes|mkdepot}}	
| {{no|N/A}}	
| {{no|N/A}}	
| {{no|N/A}}	
| {{yes|mkstream}}	
| {{yes|mkws}}	
| {{yes|update}}	
| {{yes|anchor}}	
| {{yes|add}}	
| {{yes|defunct}}	
| {{yes|move}}	
| {{yes|cp [then] add / incl -s / ln}}	
| {{yes|merge}}	
| {{yes|keep / promote}}	
| {{yes|purge / revert}}	
| {{no|N/A}}	
| {{yes|chstream}}
|-
! [[Bazaar (software)|Bazaar]]
| {{yes|init}}
| {{yes|branch}}
| {{yes|pull}}
| {{yes|push}}
| {{yes|create-local-branch<ref group="nb">bzr-local-branches plugin</ref>}}
| {{yes|checkout}}
| {{yes|update}}
| {{unk}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{yes|send}}
| {{yes|rebase<ref group="nb">rebase plugin</ref>}}
|-
! [[ClearCase]]
| {{yes|init}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{yes|checkout}}
| {{yes|update}}
| {{yes|lock / unlock}}
| {{yes|mkelem}}
| {{yes|rmname}}
| {{yes|mv}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|checkin}}
| {{yes|uncheckout / rmver}}
| {{no|N/A}}
| {{yes|findmerge}}
|-
! [[Concurrent Versions System|CVS]]
| {{yes|init}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{yes|checkout}}
| {{yes|update}}
| {{unk}}
| {{yes|add}}
| {{yes|rm}}
| {{no|N/A}}
| {{no|N/A}}
| {{yes|update -j}}
| {{yes|commit}}
| {{partial|remove [then] update}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[CVSNT]]
| {{yes|init}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{yes|checkout}}
| {{yes|update}}
| {{yes|edit}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|rename}}
| {{no|N/A}}
| {{yes|update -j}}
| {{yes|commit}}
| {{yes|update -C}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[darcs]]
| {{yes|init}}
| {{yes|get / put}}
| {{yes|pull}}
| {{yes|push}}
| {{no|N/A<ref group="nb">darcs doesn't have named branches, local or not, branching is handled solely through repository cloning</ref>}}
| {{yes|get}}
| {{yes|pull}}
| {{unk}}
| {{yes|add}}
| {{yes|remove}}
| {{yes|move}}
| {{no|N/A}}
| {{yes|pull / push}}
| {{yes|record}}
| {{yes|revert}}
| {{yes|send -o<ref group="nb">''darcs send'' prepares a bundle of patches, defaults to sending it by mail but can send it to a file instead</ref>}}
| {{coming soon}}{{update after|2011|08|01}}
|-
! [[Fossil (software)|Fossil]]
| {{yes|new / open}}
| {{yes|clone}}
| {{yes|pull}}
| {{yes|push}}
| {{yes|branch / commit --branch}}
| {{yes|clone/open}}
| {{yes|update}}
| {{no|N/A}}
| {{yes|add}}
| {{yes|rm/del}}
| {{yes|mv/rename}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[Git (software)|Git]]
| {{yes|init / init --bare}}
| {{yes|clone}}
| {{yes|fetch<ref group="nb">''pull'' is fetch plus merge.</ref>}}
| {{yes|push}}
| {{yes|branch}}
| {{yes|clone}}
| {{yes|pull}}
| {{no|N/A}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{partial|cp [then] git add<ref group="nb">copies are detected after the fact, much like renames</ref>}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|checkout}}
| {{yes|bundle}}
| {{yes|rebase}}
|-
! [[Mercurial (software)|Mercurial]]
| {{yes|init}}
| {{yes|clone}}
| {{yes|pull}}
| {{yes|push}}
| {{yes|bookmark<ref group="nb">[http://www.selenic.com/mercurial/wiki/index.cgi/BookmarksExtension Mercurial Bookmarks] are similar to local branches.</ref>}}
| {{yes|clone}}
| {{yes|pull -u}}
| {{no|N/A}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{yes|copy}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{yes|bundle}}
| {{yes|rebase<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/RebaseProject Mercurial rebase extension project's page]</ref>}}
|-
! [[Monotone (software)|Monotone]]
| {{yes|init}}
| {{yes|clone}}
| {{yes|pull}}
| {{yes|push}}
| {{no|N/A}}
| {{yes|checkout}}
| {{yes|update}}
| {{unk}}
| {{yes|add}}
| {{yes|drop}}
| {{yes|rename}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[Perforce]]
| {{yes|p4d}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no|N/A}}
| {{yes|edit}}
| {{yes|sync}}
| {{yes|lock / unlock}}
| {{yes|add}}
| {{yes|delete}}
| {{yes|move}}
| {{yes|integrate}}
| {{yes|resolve}}
| {{yes|submit}}
| {{yes|revert}}
| {{unk}}
| {{unk}}
|-
! [[SVK]]
| {{yes|svk depotmap [or] svnadmin create)}}
| {{yes|mirror}}
| {{yes|pull}}
| {{yes|push}}
| {{yes|copy}}
| {{yes|checkout}}
| {{yes|update}}
| {{unk}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{yes|cp}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{no|N/A}}
| {{yes|smerge -I}}
|-
! [[Subversion (software)|Subversion]]
| {{yes|svnadmin create}}
| {{yes|svnadmin hotcopy}}
| {{no|[work-around]: svnadmin load}}
| {{no|[work-around]: svnadmin dump}}
| {{no|N/A}}
| {{yes|checkout}}
| {{yes|update}}
| {{yes|lock}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{yes|cp}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[Surround SCM]]
| {{yes|mkmainline}}
| {{no|N/A}}
| {{no|N/A}}
| {{no|N/A}}
| {{yes|mkbranch}}
| {{yes|checkout}}
| {{yes|get}}
| {{yes|checkout}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|move}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|checkin}}
| {{yes|voidcheckout}}
| {{no|N/A}}
| {{yes|rebase}}
|-
! [[Veracity (software)|Veracity]]
| {{yes|repo init}}
| {{yes|clone}}
| {{yes|pull}}
| {{yes|push}}
| {{yes|branch}}
| {{yes|checkout}}
| {{yes|pull -u}}
| {{yes|lock}}
| {{yes|add}}
| {{yes|rm}}
| {{yes|mv}}
| {{no|N/A}}
| {{yes|merge}}
| {{yes|commit}}
| {{yes|revert}}
| {{no|N/A}}
| {{no|N/A}}
|-
! [[Vesta (Software configuration management)|Vesta]]
| {{yes|vcreate}}
| {{yes|vrepl}}
| {{yes|vrepl}}
| {{yes|vrepl}}
| {{no|N/A}}
| {{yes|vcheckout}}
| {{yes|vadvance}}
| {{yes|vcheckout}}
| {{yes|[? then] vcheckin<ref group="nb">Through any of various means, place (to-be-immutable) file in an immutable directory prior to vcheckin.</ref>}}
| {{yes|vrm}}
| {{yes|mv [then] vcheckin<ref group="nb">mv(1) or link(2) the immutable file from its origin immutable directory to its destination immutable directory prior to vcheckin.</ref>}}
| {{yes|cp [then] vcheckin<ref group="nb">Through any of various means, copy the immutable file from its origin immutable directory to its destination immutable directory prior to vcheckin.</ref>}}
| {{yes|vdiff}}
| {{yes|vcheckin}}
| {{no|vcheckin -c 0}}
| {{yes|vmake [or] vesta}}
| {{yes|vadvance}}
|-
! [[Visual SourceSafe]]
| {{yes|?}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no|N/A}}
| {{yes|Get Latest}}
| {{yes|Get Latest}}
| {{yes|Check Out}}
| {{yes|Add Files}}
| {{yes|Delete}}
| {{yes|?}}
| {{unk}}
| {{yes|?}}
| {{yes|Check In}}
| {{yes|Undo Check Out}}
| {{unk}}
| {{unk}}
|- class="sortbottom"
! software
! repository init
! clone
! pull
! push
! local branches
! checkout
! update
! lock
! add
! remove
! move
! copy
! merge
! commit
! revert
! generate bundle file
! rebase
|}

== Advanced commands ==

'''Table explanation'''
* Commands in green rectangles that are not surrounded by [square brackets] are at an interactive command-line prompt.  Text in [square brackets] is an explanation of where to find equivalent functionality.
* ''command aliases'': create custom aliases for specific commands or combination thereof
* ''lock/unlock'': exclusively lock a file to prevent others from editing it
* ''shelve/unshelve'': temporarily set aside part or all of the changes in the working directory
* ''rollback'': remove a patch/revision from history
* ''cherry-picking'': move only some revisions from a branch to another one (instead of merging the branches)
* ''bisect'': binary search of source history for a change that introduced or fixed a regression
* '' incoming/outgoing'': query the differences between the local repository and a remote one (the patches that would be fetched/sent on a pull/push)
* ''grep'': search repository for lines matching a pattern
* ''record'': include only some changes to a file in a commit and not others

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Software
! command aliases
! lock/unlock
! shelve/unshelve
! rollback
! cherry-picking
! bisect
! incoming/outgoing
! grep
! record
<!-- glog, email bundle file-->
|-
! [[AccuRev SCM]]	
| {{no}}	
| {{yes|enable file locking}}	
| {{yes|keep / co}}	
| {{yes|revert / purge}}
| {{yes|patch}}
| {{no}}	
| {{no}}	
| {{no}}	
| {{unk}}
|-
! [[Bazaar (software)|Bazaar]]
| {{yes|[in '.bazaar/bazaar.conf' file]}}
| {{no}}
| {{yes|shelve/unshelve}}
| {{yes|uncommit}}
| {{yes|merge (non-tracking)}}
| {{yes|bisect (bisect plugin)}}
| {{yes|missing --theirs-only/missing --mine-only}}
| {{yes|grep (grep plugin)}}
| {{unk}}
|-
! [[CVSNT]]
| {{yes|[in '.cvsrc' file]}}
| {{yes|edit -x/unedit<ref group="nb">You can also enable this as a central preference in the repository server control panel or configuration file</ref>}}
| {{no}}
| {{yes|admin -o<ref group="nb">Requires administrator privileges.  You can 'rollback' a change using 'cvs update ?e ?j @commitid ?j "@<commitid"' but the change and rollback evidence remains in the history</ref>}}
| {{yes|yes<ref group="nb">yes - use TortoiseCVS or WinCVS to commit the change to the destination and select which specific files to keep</ref>}}
| {{yes|annotate<ref group="nb">bisect is also available for cvs which should work with CVSNT</ref>}}
| {{no}}
| {{no|no<ref>{{cite web|title=bug 6463 - enh: search repository|url=http://customer.march-hare.com/webtools/bugzilla/ttshow_bug.cgi?id=6463&tt=1|accessdate=8 May 2012}}</ref> }}
| {{no}}
|-
! [[Darcs]]
| {{no}}
| {{no}}
| {{yes|revert/unrevert}}
| {{yes|unrecord}}
| {{yes|yes<ref group="nb">darcs operate on patches not revision, cherrypicking simply consists in pulling a given patch from one repository to another one as long as the dependencies are fulfilled</ref>}}
| {{yes|trackdown<ref group="nb">[http://darcs.net/manual/node7.html#SECTION007114000000000000000 trackdown performs an automated search by repeatedly running a provided command on previous revisions on the working copy until the command succeeds (doesn't return an error code)]</ref>}}
| {{yes|pull/push --dry-run}}
| {{no}}
| {{yes|record}}
|-
! [[Fossil (software)|Fossil]]
| {{no}}
| {{no}}
| {{yes|stash pop/stash apply<ref group="nb">fossil stash supports multiple shelves with comments.</ref>}}
| {{yes|merge --rollback}}
| {{yes|merge --cherrypick}}
| {{yes|bisect}}
| {{no}}
| {{yes|search}}
| {{no}}
|-
! [[Git (software)|Git]]
| {{yes|[in '.gitconfig' file]}}
| {{no}}
| {{yes|stash/stash pop<ref group="nb">git stash is a multi-level shelve, it's possible to shelve several change groups at the same time</ref>}}
| {{yes|reset HEAD^}}
| {{yes|cherry-pick}}
| {{yes|bisect}}
| {{yes|cherry}}
| {{yes|grep}}
| {{yes|add -p}}
|-
! [[Mercurial (software)|Mercurial]]
| {{yes|[in '.hgrc' file]}}
| {{no}}
| {{yes|shelve/unshelve (bundled extension<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/ShelveExtension Mercurial Shelve extension page]</ref>)}}
| {{yes|rollback}}
| {{yes|graft(core<ref>[http://www.selenic.com/mercurial/hg.1.html#graft graft -core command (since Hg Rev.2.0)]</ref>) or transplant(bundled extension<ref>[http://www.selenic.com/mercurial/wiki/index.cgi/TransplantExtension Mercurial Transplant extension page]</ref>)}}
| {{yes|bisect}}
| {{yes|incoming/outgoing}}
| {{yes|grep}}
| {{yes|record (bundled extension<ref>[http://mercurial.selenic.com/wiki/RecordExtension Mercurial Record extension page]</ref>)}}
|-
! [[Monotone (software)|Monotone]]
| {{yes|[in monotonerc]}}
| {{no}}
| {{no}}
| {{yes|kill_rev_locally<ref group="nb">Only works on a local repository and only on revisions without children. The disapprove command might be an alternative.</ref>}}
| {{yes|pluck}}
| {{yes|bisect}}
| {{no}}
| {{no}}
| {{unk}}
|-
! [[Perforce]]
| {{yes|via broker<ref>[http://www.perforce.com/perforce/r10.2/manuals/p4sag/11_broker.html The Perforce Broker]</ref>}}
| {{yes|lock/unlock}}
| {{yes|shelve/unshelve}}
| {{yes|obliterate}}
| {{yes|integ<ref>[http://kb.perforce.com/article/567/ Perforce Knowledge Base: "Cherry Picking" Integrations<!-- Bot generated title -->]</ref>}}
| {{unk}}
| {{unk}}
| {{yes|grep}}
| {{unk}}
|-
! [[SVK]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|svk merge}}
| {{no}}
| {{no|status<ref group="nb">svk status lists differences between working copy and repository, not differences between two repositories</ref>}}
| {{no}}
| {{no}}
|-
! [[Subversion (software)|Subversion]]
| {{no}}
| {{yes|lock/unlock}}
| {{no}}
| {{no}}
| {{yes|svnmerge cherry-picking}}
| {{yes|Third party tool<ref group="nb">SVN Bisect tool [http://search.cpan.org/dist/App-SVN-Bisect/bin/svn-bisect svn-bisect]</ref>}}
| {{no|status -u<ref group="nb">svn status lists differences between working copy and repository, not differences between two repositories</ref>}}
| {{no}}
| {{no}}
|-
! [[Surround SCM]]
| {{no}}
| {{yes|checkout}}
| {{yes|shelf}}
| {{yes|rollback}}
| {{yes|duplicatechanges}}
| {{no}}
| {{yes|diff}}
| {{no}}
| {{no}}
|-
! [[Team Foundation Server]]
| {{yes}}
| {{yes|lock/unlock}}
| {{yes|shelve/unshelve}}
| {{unk}}
| {{unk}}
| {{no}}
| {{unk}}
| {{unk}}
| {{no}}
|-
! [[Veracity (software)|Veracity]]
| {{no}}
| {{yes|lock/unlock <ref group="nb">locks are advisory, and can't be enforced on disconnected instances</ref>}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|incoming/outgoing}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Software
! command aliases
! lock/unlock
! shelve (stash)/unshelve
! rollback
! cherry-picking
! bisect
! incoming/outgoing
! grep
! record
|}

== User interfaces ==

'''Table explanation'''
* ''Software'': The name of the application that is described.
* ''Web Interface'': Describes whether the software application contains a web interface. A web interface could allow the software to post diagnostics data to a website, or could even allow remote control of the software application.
* ''GUIs'': A GUI is a graphical user interface. If a software product features a GUI its functionality can be accessed through application windows as opposed to accessing functionality based upon typing commands at the command prompt such as a DOS interface.
* ''Plug-ins'': functionality is available through an Integrated Development Environment. Minimum functionality should be to list the revision state of a file and check in/check out files.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Software
! Web interfaces
! Stand-alone [[Graphical user interface|GUI]]s
! Integration and/or Plug-ins for [[Integrated development environment|IDE]]s
|-
! {{Rh}} | [[AccuRev SCM]]	
| Yes	
| [[Microsoft Windows|Windows (incl. explorer integration)]], [[Linux]], [[Unix]], [[OS X]], [[BeOS]] available	
| [[IntelliJ IDEA]], [[Eclipse (software)|Eclipse]], [[Microsoft Visual Studio|Visual Studio]]
|-
! {{Rh}} | [[Bazaar (software)|Bazaar]]
| can use a plain webserver, [https://launchpad.net/bzr-webserve webserve], [http://www.launchpad.net Launchpad], [http://www.lag.net/loggerhead loggerhead] or [http://launchpad.net/trac-bzr Trac]
| [http://bazaar-vcs.org/Olive Olive], [http://bazaar-vcs.org/bzr-gtk bzr-gtk] ([[GTK+]]), [http://doc.bazaar.canonical.com/explorer/en/ Bazaar Explorer] ([[Qt (toolkit)|Qt]]), [http://bazaar-vcs.org/QBzr QBzr] ([[Qt (toolkit)|Qt]]), [[TortoiseBzr]] (Windows)
| Eclipse ([http://bazaar-vcs.org/BzrEclipse BzrEclipse], [http://bazaar-vcs.org/QBzrEclipse QBzrEclipse]), Visual Studio ([http://launchpad.net/bzr-visualstudio bzr-visualstudio]), TextMate ([http://bazaar-vcs.org/TextMateBundle TextMateBundle]), [[ActiveState Komodo|Komodo IDE]]
|-	
! {{Rh}} | [[CA Software Change Manager]]
| included
| Eclipse-based GUI
| [[Eclipse (software)|Eclipse]], MS Visual Studio
|-
! {{Rh}} | [[ClearCase]]
| {{yes2}} included, Clearcase Web Interface
| older: MS Windows native, Motif-based GUI for [[Unix-like]] systems, [[Time Sharing Option|TSO]] client for [[z/OS]].
| [[Emacs]], Eclipse ( [http://www.ibm.com/developerworks/rational/library/content/03July/2500/2834/ClearCase/clearcase_plugins.html IBM Proprietary], [http://eclipse-ccase.sourceforge.net/ Eclipse-CCase] ), Visual Studio (IBM proprietary), [[KDevelop]] (standard?), IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#Rational_ClearCase_support standard in Ultimate Edition])
|-
! {{Rh}} | [[Code Co-op]]
| Not necessary since entire project is replicated locally
| Windows
| {{Unk}}
|-
! {{Rh}} | [[Concurrent Versions System|CVS]]
| [http://www.freebsd.org/projects/cvsweb.html cvsweb], [[ViewVC]], [[CodeBeamer (software)|codeBeamer]], others
| [[TortoiseCVS]], TkCVS ([[Tcl]]/[[Tk (computing)|Tk]]), (Windows Explorer), [[WinCVS]], OS X, [[GTK+|GTK]], Qt available
| [[Eclipse (software)|Eclipse]] (Team), KDevelop (standard), IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#CVS_Integration standard in Community and Ultimate Editions]), [[Emacs]] (standard [http://www.gnu.org/software/emacs/manual/html_node/emacs/Version-Control.html VC]), [[ActiveState Komodo|Komodo IDE]], [[BBEdit]]
|-
! {{Rh}} | [[CVSNT]]
| [http://www.freebsd.org/projects/cvsweb.html cvsweb], [[ViewVC]], others
| Windows, OS X, [[OS/400]], [[GTK+|GTK]], Qt available
| All those that support CVS, plus commercial plugins for SCCI, Bugzilla, Build
|-
! {{Rh}} | [[darcs]]
| {{yes2}} <tt>darcs.cgi</tt> included; [http://blitiri.com.ar/p/darcsweb/ darcsweb], [[Trac]]
| under development; [[TortoiseDarcs]] (Windows Explorer), OS X (alpha),
| [[Eclipse (software)|Eclipse]] ([http://eclipsedarcs.org/ eclipsedarcs]), [[Emacs]] ([http://www.pps.jussieu.fr/~jch/software/repos/vc-darcs/ vc-darcs.el])
|-
! {{Rh}} | [[Git (software)|Git]]
| {{yes2}} Gitweb, wit, cgit, [[GitHub]], [[gitorious]], [[Trac]], [[CodeBeamer (software)|codeBeamer]], [[Bitbucket]], [http://www.atlassian.com/software/stash Stash]
| gitk, git-gui ([[Tcl]]/[[Tk (computing)|Tk]]), tig, [http://gitboxapp.com/  Gitbox] (OS X), [[TortoiseGit]], qgit, [http://trac.novowork.com/gitg/ gitg] (GNOME/GTK), (h)gct (Qt), git-cola (Qt), [http://code.google.com/p/gitextensions/ Git Extensions] (Windows Explorer), [http://www.giteyeapp.com/ GitEye], [http://www.syntevo.com/smartgithg/index.html SmartGit/Hg], [http://www.git-tower.com/ Tower], [http://www.sourcetreeapp.com/ SourceTree] (OS X), [http://www.sproutmacapp.com Sprout] (OS X), [http://www.gitx.org/ GitX] (OS X)
| Aptana 3 Beta ([http://www.aptana.com/products/studio3/ Aptana Studio 3 with Git Integration]); Eclipse ([http://freshmeat.net/projects/jgit JGit/EGit]); Netbeans ([http://code.google.com/p/nbgit/ NbGit]); [[KDevelop]]; Visual Studio ([http://code.google.com/p/gitextensions/ Git Extensions]); [[Emacs]] ([http://www.emacswiki.org/cgi-bin/wiki/Git extension] for standard VC); TextMate ([https://github.com/jcf/git-tmbundle Git TextMate Bundle]); Vim (VCSCommand plugin and fugitive plugin); IntelliJ IDEA >8.1 ([http://www.jetbrains.com/idea/features/version_control.html#Git_support standard in Community and Ultimate Editions]); [[ActiveState Komodo|Komodo IDE]]; [[Anjuta]]
|-
! {{Rh}} | [[GNU arch]]
| [http://migo.sixbit.org/software/archzoom/ ArchZoom]
| [http://www.nongnu.org/archway/ ArchWay] ([[GTK+|GTK2]]), [http://www.univ-paris12.fr/lacl/pommereau/tla/ TlaLog]
| [[Emacs]] (standard [http://www.gnu.org/software/emacs/manual/html_node/emacs/Version-Control.html VC])
|-
! {{Rh}} | [[IC Manage]]
| {{yes2}} included
| Windows, Linux, Unix, OS X
| Emacs, Cadence Design Framework, Synopsys Custom Designer
|-
! {{Rh}} | [[MKS Integrity]]
| {{yes2}} Yes
| Windows, Linux, Unix, Solaris, AIX,
| Eclipse, Microsoft Visual Studio, Perforce and others. Also provides support for the industry standard Source Code Control (SCC) interface<ref>[http://www.mks.com/customer-service/supported-versions-platforms-integrations/supported-integrations Supported Integrations ? PTC Integrity<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[LibreSource|LibreSource Synchronizer]]
| {{yes2}} LibreSource
| Windows, Linux, Unix, OS X available<ref group="nb">Any OS that support a Java Virtual Machine 1.5</ref>
| {{Unk}}
|-
! {{Rh}} | [[Mercurial]]
| {{yes2}} included,<ref group="nb">hgweb for single-repository access and hgwebdir for multiple repository access from a single HTTP address</ref> [[Bitbucket]], [[Trac]], [[CodeBeamer (software)|codeBeamer]]
| Hgk (Tcl/Tk), (h)gct (Qt), [http://tortoisehg.org TortoiseHg] (Windows Explorer, Nautilus), [http://jasonfharris.com/machg/ MacHg],
MacMercurial, [http://bitbucket.org/snej/murky/wiki/Home Murky], [http://www.sourcetreeapp.com/ SourceTree] (OS X), TortoiseHg, [http://www.syntevo.com/smartgithg/index.html SmartGit/Hg]
| IntelliJ IDEA ([http://www.bitbucket.org/willemv/hg4idea hg4idea 3:rd party plugin]), Eclipse ([http://www.vectrace.com/mercurialeclipse/ Mercurial Eclipse]), NetBeans (<ref>[http://wiki.netbeans.org/wiki/view/MercurialVersionControl MercurialVersionControl - NetBeans Wiki<!-- Bot generated title -->]</ref>), Visual Studio 2008 (<ref>[http://www.newsupaplex.pp.ru/hgscc_news_eng.html Sergant's Home Page<!-- Bot generated title -->]</ref>), [[Emacs]], Vim (VCSCommand plugin), [[ActiveState Komodo|Komodo IDE]], [[Eric Python IDE]]
|-
! {{Rh}} | [[Monotone (software)|Monotone]]
| [http://grahame.angrygoats.net/viewmtn.shtml ViewMTN], [http://tracmtn.1erlei.de TracMonotone],
| [http://oandrieu.nerim.net/monotone-viz Monotone-Viz] ([[GTK+]]), [http://guitone.thomaskeller.biz Guitone] ([[Qt toolkit|Qt]]), [http://www.coosoft.plus.com/software.html Monotone Browser] ([[GTK+]], [[Perl]])
| {{Unk}}
|-
! {{Rh}} | [[Perforce]]
| {{yes2}} included, P4Web, P4FTP
| Windows, Linux, Unix, OS X, [[BeOS]] available
| Eclipse, Visual Studio (P4SCC), KDevelop (standard?), IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#Perforce_Integration standard in Ultimate Edition]), [[ActiveState Komodo|Komodo IDE]], [[BBEdit]], [[Emacs]] ([http://p4el.sourceforge.net/ p4.el])
|-
! {{Rh}} | [[IBM Rational Team Concert|Rational Team Concert]]
|{{yes2}} Yes
| Eclipse-based GUI
| Eclipse integration; MS Visual Studio integration(Limited)
|-
! {{Rh}} | [[StarTeam]]
| {{yes2}} included
| Windows, [[Java (programming language)|Java]], Eclipse, Visual Studio, BDS2006 integration, plus Java command-line
| IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#StarTeam_Integration standard in Ultimate Edition]), Visual Studio, JBuilder, Eclipse
|-
! {{Rh}} | [[Subversion (software)|Subversion]]
| {{yes2}} Apache 2 module included, [http://www.websvn.info/ WebSVN], [http://viewsvn.berlios.de/ ViewSVN], [[ViewVC]], [[Trac]], [[SharpForge]], [http://www.sventon.org/ sventon], [[CodeBeamer (software)|codeBeamer]]
| Java, KDESVN, OS X<ref>[http://www.lachoseinteractive.net/en/community/subversion/svnx/features/ La Chose : web agency and software maker ? agence web et d?veloppement de logiciels<!-- Bot generated title -->]</ref> (including [http://scplugin.tigris.org/ Finder integration]), Nautilus, Qt, [[RabbitVCS]], [[RapidSVN]], [http://www.sourcetreeapp.com/ SourceTree] (OS X), [[TortoiseSVN]] (Windows Explorer)
| [[Anjuta]], [[BBEdit]], Eclipse ([http://subclipse.tigris.org/ Subclipse], [http://www.eclipse.org/subversive/ Subversive]), [[Emacs]] (standard [http://www.gnu.org/software/emacs/manual/html_node/emacs/Version-Control.html VC]), IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#Subversion_Client_and_Integration standard in Community and Ultimate Editions]), KDevelop (standard), [[ActiveState Komodo|Komodo IDE]], [[MonoDevelop]] (standard), Netbeans, [[RabbitVCS]] (for GEdit), [[TextMate]] ([http://ciaranwal.sh/2007/10/10/svn-plug-in-for-textmate SVNMate plugin]), Visual Studio ([[AnkhSVN]], [[VisualSVN]]). See also [[Comparison of Subversion clients]]
|-
! {{Rh}} | [[Surround SCM]]
| {{no}}
| Windows, OS X, Linux
| [[Dreamweaver]], [[Eclipse]], [[IntelliJ IDEA]], [[JBuilder]], [[JDeveloper]], [[KDevelop]], [[NetBeans]], [[Powerbuilder]], [[Visual Studio]], [[WebStorm]], [[XCode]]
|-
! {{Rh}} | [[Telelogic Synergy|Synergy]]
| {{yes2}} via Telelogic Change interface
| Windows (incl. explorer integration), Linux, Unix
| Eclipse (Telelogic proprietary), Visual Studio (Telelogic proprietary), IntelliJ IDEA (Telelogic proprietary)
|-
! {{Rh}} | [[Visual Studio Team Foundation Server|Team Foundation Server]]
| {{yes2}} included (Sharepoint Server used for web services)
| Windows included; OS X, Unix available
| Visual Studio. Java client for Eclipse IDE and IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#Team_Foundation_Server_integration standard in Ultimate Edition])
|-
! {{Rh}} | [[Vault (revision control system)|Vault]]
| {{yes2}} included
| Windows, Unix-like, OS X
| Visual Studio 2003 and higher, Eclipse 3.2 and higher
|-
! {{Rh}} | [[Veracity (software)|Veracity]]
| {{yes2}} included
| Tortoise interface for Windows
| {{no}}
|-
! {{Rh}} | [[Vesta (Software configuration management)|Vesta]]
| {{yes2}} VestaWeb
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Visual SourceSafe]]
|  none included; [http://www.componentworkshop.com/Default.aspx SSWI], [http://www.sourceremoting.com/vssr_overview.htm VSS Remoting]
| Windows included; Linux, OS X and Solaris using [http://www.sourcegear.com/sos/ SourceOffSite]; any Java VM using  [[Sourceanywhere]] for VSS
| Visual Studio, IntelliJ IDEA ([http://www.jetbrains.com/idea/features/version_control.html#Visual_SourceSafe_Integration standard in Ultimate Edition])
|- class="sortbottom"
! Software
! Web interfaces
! Stand-alone [[Graphical user interface|GUI]]s
! Integration and/or plug-ins for [[Integrated development environment|IDE]]s
|}

== History and adoption ==
{{cleanup|section|date=November 2007}}
'''Table explanation'''
* ''Software'': The name of the application that is described.
* ''Notable users'': is a list of well known projects using the software as their ''primary'' revision control system, excluding the software itself, followed by a link to a full list if available.
* ''History'': briefly describes the software's origins and development.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Software
! History
! Notable users
|-	
! {{Rh}} | [[AccuRev SCM]]	
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2002</span> First publicly released in 2002	
| style="text-align: left; padding-left: 0.5em" | [[American Airlines]], [[Ford Motor Company|Ford]], [[Lockheed Martin]], [[Orbitz]],<ref>[http://accurev.com/blog/2008/04/17/when-scm-meets-web-20-cool-widget-at-orbitz/ When SCM meets Web 2.0 ? Cool Widget at Orbitz | Software Configuration Management and Agile Software Development<!-- Bot generated title -->]</ref> [[Xerox]], [[McAfee]],<ref>[http://www.accurev.com/accurev-mcafee-success-story.html McAfee Web Services Team Saves $500,000 per Year by Adopting AccuRev | AccuRev<!-- Bot generated title -->]</ref> [[Polycom]], [[SanDisk]],<ref>[http://www.accurev.com/accurev_sandisk_scm_solution.htm SanDisk Gains a Competitive Advantage Using AccuRev SCM Software | AccuRev<!-- Bot generated title -->]</ref> [[Siemens]], [[Sony]], [[Symantec]],<ref>[http://www.accurev.com/accurev-symantec-scm-solution.html Symantec Achieves Significant Gains by Moving to AccuRev | AccuRev<!-- Bot generated title -->]</ref> [[Thomson Financial]], [[Verizon Wireless]]<ref>[http://www.accurev.com/virtualbooth/20110525-verizon-wireless/Verizon052011swf.html Webinar - How Verizon Wireless Overcame Obstacles to Deliver Software More Quickly<!-- Bot generated title -->]</ref> and many others
|-
! {{Rh}} | [[Bazaar (vcs)|Bazaar]]
| style="text-align: left; padding-left: 0.5em" | Loosely related to [[Baz (software)|baz]]. Sponsored by [[Canonical Ltd.]].
| style="text-align: left; padding-left: 0.5em" | [[Ubuntu (operating system)|Ubuntu]], [[Launchpad (website)|Launchpad]], [[KatchTV]],<ref>[http://bazaar-vcs.org/WhoUsesBzr WhoUsesBzr - wiki.bazaar.canonical.com<!-- Bot generated title -->]</ref> [[MySQL]], [[GRUB2]], [[Bugzilla]], [[GNU Emacs]]
|-
! {{Rh}} | [[BitKeeper]]
| style="text-align: left; padding-left: 0.5em" | Influenced by [[Sun WorkShop TeamWare]]
| style="text-align: left; padding-left: 0.5em" | Linux Kernel (2002?2005) and many companies<ref>[http://www.bitkeeper.com/Customers.html BitKeeper - The Scalable Distributed Software Configuration Management System<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[CA Software Change Manager]]
| style="text-align: left; padding-left: 0.5em" | Original company founded in 1977;  CA SCM (then called CCC/Harvest) first released in 1995.
| style="text-align: left; padding-left: 0.5em" | CA does not disclose customer lists without the companies' permission.  CA SCM is used by companies with global development teams including 13 of the Fortune 100.
|-
! {{Rh}} | [[ClearCase]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1990</span> Developed beginning in 1990 by Atria Software, following concepts developed by [[Apollo Computer]] in DSEE during the 1980s. The most recent version is 7.1.1, released in Dec 2009.
| style="text-align: left; padding-left: 0.5em" | [[IBM]], [[Alcatel-Lucent]], [[Cisco]], [[Motorola]], [[Siemens]], [[Ericsson]], [[Nokia]], [[Society for Worldwide Interbank Financial Telecommunication]] and other large organizations worldwide{{Citation needed|date=May 2008}}
|-
! {{Rh}} | [[Code Co-op]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1997</span> The first distributed VCS, demoed in 1997,<ref>[http://portal.acm.org/citation.cfm?id=716428&dl=ACM&coll=portal Distributed Source Control System<!-- Bot generated title -->]</ref> released soon after.
| style="text-align: left; padding-left: 0.5em" | Clients include: Logitech, HP, Ericsson{{Citation needed|date=May 2008}}
|-
! {{Rh}} | [[Concurrent Versions System|CVS]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1986</span> First publicly released July 3, 1986; based on [[Revision Control System|RCS]]
| style="text-align: left; padding-left: 0.5em" | thousands of organizations worldwide{{Citation needed|date=May 2008}}
|-
! {{Rh}} | [[CVSNT]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1998</span> First publicly released 1998; based on [[Concurrent Versions System|CVS]].  Started by [[Concurrent Versions System|CVS]] developers with the goal adding support for a wider range of development methods and processes.
| style="text-align: left; padding-left: 0.5em" | Primarily professionals (not hobbyists), e.g.: AnandTech,<ref>{{cite web|title=How to Set up a Source Control on Windows without spending a dime.|url=http://www.anandtech.com/print/1578|publisher=AnandTech|accessdate=8 May 2012}}</ref> Wachovia,<ref>{{cite web|title=Combining a tag which contains all files with a tag which only contains a subset|url=http://www.cvsnt.org/pipermail/cvsnt/2007-August/029459.html|accessdate=8 May 2012}}</ref> Wells Fargo,<ref>{{cite web|title=Can no no longer connect to CVSNT from unix clients|url=http://www.cvsnt.org/pipermail/cvsnt/2007-September/029581.html}}</ref> Goldman Sachs <ref>{{cite web|title=gserver client errors|url=http://www.cvsnt.org/pipermail/cvsnt/2009-June/032250.html|accessdate=8 May 2012}}</ref>
|-
! {{Rh}} | [[darcs]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> First announced on April 9, 2003
| style="text-align: left; padding-left: 0.5em" | [[Glasgow Haskell Compiler|GHC]], [[Mnet (Computer program)|Mnet]], [[xmonad]], [http://wiki.darcs.net/DarcsWiki/ProjectsUsingDarcs Projects Using Darcs]
|-
! {{Rh}} | [[Fossil (software)|Fossil]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2007</span> Fossil and SQLite have used Fossil since 21 July 2007.
| style="text-align: left; padding-left: 0.5em" | [[SQLite]], [[Fossil (software)|Fossil]], [[Tcl|Tcl/Tk Project]]
|-
! {{Rh}} | [[Git (software)|Git]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2005</span> Started by [[Linus Torvalds]] in April 2005, following the [[BitKeeper]] controversy.<ref name=bkcontroversy>[http://mercurial.selenic.com/wiki/Presentations?action=AttachFile&do=get&target=ols-mercurial.pdf Towards A Better SCM: Revlogs and Mercurial],  presented by Matt Mackall to the Ottawa Linux Symposium, July 2006</ref>
| style="text-align: left; padding-left: 0.5em" | [[Linux kernel]], [[Android (operating system)|Android]], [[GNOME]], [[KDE]], [[Perl|Perl 5]],<ref>[http://dev.perl.org/perl5/source.html Getting and Working With the Perl Source - dev.perl.org<!-- Bot generated title -->]</ref> [[X.Org Server|X.Org]], [[Cairo (graphics)|Cairo]], [[Qt Development Frameworks]], [[Samba software|Samba]], [[OpenEmbedded]], [[Ruby (programming language)|Ruby]], [[Ruby on Rails]], [[Wine (software)|Wine]], [[Fluxbox]], [[Openbox]], [[Compiz Fusion]], [[XCB]], [[ELinks]], [[XMMS2]], [[e2fsprogs]], [[GNU Core Utilities]], [[DokuWiki]], [[Drupal]], [[MediaWiki]],<ref>{{cite web|url=http://www.mediawiki.org/wiki/Git|title=Git|publisher=MediaWiki|accessdate=1 August 2012}}</ref> [[Mono (software)|Mono]], [[ASP.NET MVC]], [[ADO.NET Entity Framework]], [[NuGet]], [[jQuery]] and many of its plugins, [[OpenCV]], [[OpenOffice.org]] (Also see [https://git.wiki.kernel.org/index.php/GitProjects list of Git projects])
|-
! {{Rh}} | [[GNU arch]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2001</span> Started by Tom Lord in 2001, it later became part of the [[GNU]] project. Lord resigned as maintainer in August 2005.
| style="text-align: left; padding-left: 0.5em" | available for [[GNU Savannah]] and [[Gna.org]] projects
|-
! {{Rh}} | [[IC Manage]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> Developed by IC Manage, Inc which was founded in 2003 by Shiv Sikand and Dean Drako.
| style="text-align: left; padding-left: 0.5em" | many organizations worldwide<ref>[http://icmanage.com/customer.html IC Manage: Industrial Strength Data Management<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[MKS Integrity]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> Originally developed by MKS Software. Purchased by PTC in May 2011<ref>[http://www.mks.com/about-MKS/press/press-releases/ptc-sets-new-standard-for-managing-hardware-and-software-development-lifecycles-with-mks-integrity-acquisition PTC Sets New Standard for Managing Hardware and Software Development Lifecycles with MKS Integrity Acquisition ? PTC Integrity<!-- Bot generated title -->]</ref>
| style="text-align: left; padding-left: 0.5em" | Many global engineering and IT organizations<ref>[http://www.mks.com/customers Customers ? PTC Integrity<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[LibreSource|LibreSource Synchronizer]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2005</span> First publicly released on June 13, 2005
| style="text-align: left; padding-left: 0.5em" | Most of the LibreSource Community
|-
! {{Rh}} | [[Mercurial]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2005</span> Started April 6, 2005 by Matt Mackall, following the [[BitKeeper]] controversy.<ref name=bkcontroversy/> First released on April 19, 2005
| style="text-align: left; padding-left: 0.5em" | [[Mozilla]], [[NetBeans]], [[Xine]], [[Xen]], [[OpenJDK]], [[OpenSolaris]], [[wmii]], [[MoinMoin]], [[Linux-HA]], [[Pidgin (instant messaging client)|Pidgin]], [[Python (programming language)|Python]]<ref>[http://www.python.org/dev/peps/pep-0374/#decision transition ongoing]</ref> (Also see [http://www.selenic.com/mercurial/wiki/index.cgi/ProjectsUsingMercurial list of projects using Mercurial])
|-
! {{Rh}} | [[Monotone (software)|Monotone]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> First released in April 2003
| style="text-align: left; padding-left: 0.5em" | [[CTWM]], [[Xaraya]], [[I2P]]<ref>http://www.venge.net/monotone/wiki/ProjectsUsingMonotone</ref>
|-
! {{Rh}} | [[Perforce]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1993</span> Developed by Perforce Software, Inc which was founded in 1995 by Christopher Seiwald.
| style="text-align: left; padding-left: 0.5em" | many organizations worldwide,<ref>http://www.perforce.com/perforce/customers.html</ref> [[FreeBSD]],<ref>[http://www.freebsd.org/doc/en_US.ISO8859-1/articles/p4-primer/index.html Perforce in FreeBSD Development<!-- Bot generated title -->]</ref> [[Google]]<ref>http://www.perforce.com/perforce/conferences/eu/2010/Presentations/Geoff_Mendal-Strategic_Plan.paper.pdf</ref>
|-
! {{Rh}} | [[IBM Rational Team Concert|Rational Team Concert]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2008</span> Version 1.0 released on June, 2008
| style="text-align: left; padding-left: 0.5em" | IBM
|-
! {{Rh}} | [[Revision Control System]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1985</span> July 1985
| style="text-align: left; padding-left: 0.5em" | RCS is generally (but not always) superseded by other systems such as [[Concurrent Versions System|CVS]], which began as a wrapper on top of RCS.
|-
! {{Rh}} | [[Source Code Control System]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1972</span>Started by [[Marc Rochkind]] in 1972 (binary history files, written in Snobol on IBM-370{{citation needed|date=November 2011}}), SCCSv4 with text history files was published February 18, 1977.{{citation needed|date=November 2011}} The same history file format is still used in SCCSv5.{{or|date=November 2011}}
| style="text-align: left; padding-left: 0.5em" | as the [[POSIX]] source-control tool, SCCS is widely available on [[UNIX]] platforms, but not included in many Linux distributions.  [[Sun WorkShop TeamWare]] uses SCCS files.
|-
! {{Rh}} | [[StarTeam]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1995</span> Version 1.0 1995;<ref>[http://web.archive.org/web/19980507011804/demo.starbase.com/WebDraw+Old+Web+Site/StarTeam/StarTeam.htm Starteam?<!-- Bot generated title -->]</ref> Developed by StarBase software, acquired by Borland(which was acquired by Micro Focus).
| style="text-align: left; padding-left: 0.5em" | Borland, BT, Cintas, EDS, Kaiser Permanente, Met Office, Quest Software, Raymond James, Siemens, and many more globally distributed companies<ref>[http://www.borland.com/us/customers/profiles/view-by-product.jsp Customer Profiles<!-- Bot generated title -->]</ref>
|-
! {{Rh}} | [[Subversion (software)|Subversion]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2000</span> Started in 2000 by [[Concurrent Versions System|CVS]] developers with goal of replacing CVS
| style="text-align: left; padding-left: 0.5em" | [[Apache Software Foundation|ASF]], [[SourceForge]], [[FreeBSD]], [[Google Code]], [[KDE]] (-2011), [[GNU Compiler Collection|GCC]], [[PuTTY]], [[Zope]], [[Xiph.Org Foundation|Xiph]], [[GNU Privacy Guard|GnuPG]], [[Common Unix Printing System|CUPS]], [[Wireshark]], [[TWiki]], [[Django (web framework)|Django]], [[WebKit]], available on [[CodePlex]], and many organizations worldwide<ref>http://subversion.tigris.org/testimonials.html</ref>
|-
! {{Rh}} | [[SVK]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> Authored by [[Chia-liang Kao]] with [[Audrey Tang]].  First version was on November 19, 2003.  1.00 on May 9, 2005.  2.0.0 on Dec 28th, 2006.  SVK became a product of [[Best Practical]] on June 5, 2006.
| style="text-align: left; padding-left: 0.5em" | [[Request Tracker]]
|-
! {{Rh}} | [[Telelogic Synergy|Synergy]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1988</span> Developed beginning in 1988 by Caseware, as AmplifyControl. The company was renamed Continuus in 1994, where the product became better known as Continuus/CM. Continuus was acquired by Telelogic in 1999 shortly after going public; the product was renamed Telelogic Synergy. IBM acquired Telelogic in 2008 for integration into their Rational tool suite. The product is now known as IBM Rational Synergy.
| style="text-align: left; padding-left: 0.5em" | [[General Motors]], [[BMW]], [[Chrysler]], [[Nokia]], [[Philips]], [[Raytheon]], [[Morgan Stanley]], [[Friends Provident]], [[Boeing]], [[Lockheed Martin]], [[Siemens]] and other small, medium and large organizations worldwide{{Citation needed|date=May 2008}}
|-
! {{Rh}} | [[Visual Studio Team Foundation Server|Team Foundation Server]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2006</span> First publicly released on March, 2006
| style="text-align: left; padding-left: 0.5em" | Available on [[CodePlex]], Microsoft itself and other large organizations worldwide{{Citation needed|date=May 2008}}
|-
! {{Rh}} | [[Vault (revision control system)|Vault]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">2003</span> First publicly released in February, 2003
| {{Unk}}
|-
! {{Rh}} | [[Vesta (Software configuration management)|Vesta]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1991 </span> First publicly released under the LGPL in 2001
| DEC Alpha team, Compaq Alpha team, Intel microprocessor development
|-
! {{Rh}} | [[Visual SourceSafe]]
| style="text-align: left; padding-left: 0.5em" | <span style="display:none;">1995</span> originally created by a company called One Tree Software, version 3.1. Company was bought by Microsoft which released version 4.0 of VSS around 1995
| {{Unk}}
|- class="sortbottom"
! Software
! History
! Notable users
|}

== See also ==
* [[List of revision control software]]
* [[Comparison of free software hosting facilities]]

== Notes ==
{{reflist|2|group="nb"}}

== References ==
{{Reflist|2}}

== External links ==
{{External links|date=February 2010}}
* [http://code.google.com/p/support/wiki/DVCSAnalysis Comparison between Git and Mercurial] by Google (summer 2008)
* [http://www.dwheeler.com/essays/scm.html Comments on Open Source Software / Free Software SCM systems] by [[David A. Wheeler]]
* [http://www.relisoft.com/co_op/vcs_compare.html Comparison of commercial Version Control Systems] from the creators of Code Co-op
* [http://better-scm.berlios.de/comparison/comparison.html Version Control System Comparison] from better-scm.berlios.de
* [http://opensolaris.org/os/community/tools/scm/ Evaluation of distributed source code management solutions for OpenSolaris] by Sun
* [http://www.softeng.rl.ac.uk/media/uploads/publications/2010/03/cvs-svn.pdf Comparison of CVS and Subversion]

{{Revision control software}}

{{DEFAULTSORT:Comparison Of Revision Control Software}}
[[Category:Revision control systems|*]]
[[Category:Software comparisons|Revision control software]]