In [[topology]] and related areas of [[mathematics]] '''comparison of topologies''' refers to the fact that two [[topological structure]]s on a given set may stand in relation to each other{{Citation needed|date=June 2012|reason=as a definition this seems garbled, OK only if it is am agreed formal definition}}. The set of all possible topologies on a given set forms a [[partially ordered set]]. This [[order relation]] can be used to compare the different topologies.

== Definition ==

Let ?<sub>1</sub> and ?<sub>2</sub> be two topologies on a set ''X'' such that ?<sub>1</sub> is [[subset|contained in]] ?<sub>2</sub>:
:<math>\tau_1 \subseteq \tau_2</math>.
That is, every element of ?<sub>1</sub> is also an element of ?<sub>2</sub>. Then the topology ?<sub>1</sub> is said to be a '''coarser''' ('''weaker''' or '''smaller''') '''topology''' than ?<sub>2</sub>, and  ?<sub>2</sub> is said to be a '''finer''' ('''stronger''' or '''larger''') '''topology''' than ?<sub>1</sub>.
<ref group="nb">There are some authors, especially [[mathematical analysis|analyst]]s, who use the terms ''weak'' and ''strong'' with opposite meaning (Munkres, p. 78).</ref>
If additionally 
:<math>\tau_1 \neq \tau_2</math>
we say ?<sub>1</sub> is '''strictly coarser''' than  ?<sub>2</sub> and ?<sub>2</sub> is '''strictly finer''' than ?<sub>1</sub>.<ref name="Munkres"/>

The [[binary relation]] ? defines a [[partial ordering relation]] on the set of all possible topologies on ''X''.

== Examples ==

The finest topology on ''X'' is the [[discrete topology]]; this topology makes all subsets open.  The coarsest topology on ''X'' is the [[trivial topology]]; this topology only admits the null set
and the whole space as open sets.

In [[function space]]s and spaces of [[Measure (mathematics)|measures]] there are often a number of possible topologies. See [[topologies on the set of operators on a Hilbert space]] for some intricate relationships.

All possible [[polar topology|polar topologies]] on a [[dual pair]] are finer than the [[weak topology (polar topology)|weak topology]] and coarser than the [[strong topology (polar topology)|strong topology]].

== Properties ==

Let ?<sub>1</sub> and ?<sub>2</sub> be two topologies on a set ''X''. Then the following statements are equivalent:
* ?<sub>1</sub> ? ?<sub>2</sub>
* the [[identity function|identity map]] id<sub>X</sub> : (''X'', ?<sub>2</sub>) ? (''X'', ?<sub>1</sub>) is a [[continuous map (topology)|continuous map]].
* the identity map id<sub>X</sub> : (''X'', ?<sub>1</sub>) ? (''X'', ?<sub>2</sub>) is an [[open map]] (or, equivalently, a [[closed map]])

Two immediate corollaries of this statement are
*A continuous map ''f'' : ''X'' ? ''Y'' remains continuous if the topology on ''Y'' becomes ''coarser'' or the topology on ''X'' ''finer''.
*An open (resp. closed) map ''f'' : ''X'' ? ''Y'' remains open (resp. closed) if the topology on ''Y'' becomes ''finer'' or the topology on ''X'' ''coarser''.

One can also compare topologies using [[neighborhood base]]s. Let ?<sub>1</sub> and ?<sub>2</sub> be two topologies on a set ''X'' and let ''B''<sub>''i''</sub>(''x'') be a local base for the topology ?<sub>''i''</sub> at ''x'' ? ''X'' for ''i'' = 1,2. Then ?<sub>1</sub> ? ?<sub>2</sub> if and only if for all ''x'' ? ''X'', each open set ''U''<sub>1</sub> in ''B''<sub>1</sub>(''x'') contains some open set ''U''<sub>2</sub> in ''B''<sub>2</sub>(''x''). Intuitively, this makes sense: a finer topology should have smaller neighborhoods.

==Lattice of topologies==

The set of all topologies on a set ''X'' together with the partial ordering relation ? forms a [[complete lattice]] that is also closed under arbitrary intersections.  That is, any collection of topologies on ''X'' have a ''meet'' (or [[infimum]]) and a ''join'' (or [[supremum]]). The meet of a collection of topologies is the [[intersection (set theory)|intersection]] of those topologies. The join, however, is not generally the [[union (set theory)|union]] of those topologies (the union of two topologies need not be a topology) but rather the topology [[subbase|generated by]] the union.

Every complete lattice is also a [[bounded lattice]], which is to say that it has a [[greatest element|greatest]] and [[least element]]. In the case of topologies, the greatest element is the [[discrete topology]] and the least element is the [[trivial topology]].

== Notes ==
{{reflist|group=nb}}

== See also ==

* [[Initial topology]], the coarsest topology on a set to make a family of mappings from that set continuous
* [[Final topology]], the finest topology on a set to make a family of mappings into that set continuous

==References==
{{Reflist|refs=
<ref name="Munkres">
{{cite book | last = Munkres | first = James R. | authorlink = James Munkres
  | title = Topology | edition = 2nd
  | publisher = [[Prentice Hall]] | location = Upper Saddle River, NJ | year = 2000
  | isbn = 0-13-181629-2
  | pages = 77?78 }}
</ref>
}}

[[Category:General topology]]