{{Cleanup|date=September 2008}}
 
'''[[3D computer graphics software]]''' refers to programs used to create [[3D computer graphics|3D]] [[computer-generated imagery]].
 
== General information ==
This is a chart on basic comparative elements that is based on the raw software without the inclusion of additional [[plugins]].
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Application
! Latest release date <!-- [[ISO 8601]] format --> <br />and version
! Developed by
! Platforms
! Mainly Used For
! License
! Price
|-
| <!-- Application --> '''[[3ds Max]]'''
| <!-- Release --> <br />"2014"
| <!-- Developer --> [[Autodesk]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used For --> Modeling, Animation (Video Games), Lighting, Rendering
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $3,495}}
|-
| <!-- Application --> '''[[NaroCAD]]'''
| <!-- Release --> 2012-10-26 <br /> 1.7.6
| <!-- Developer --> [[NaroCAD]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used For --> Modeling
| <!-- License --> {{free|[[GPL]]}}
| <!-- Price --> {{free}}
|-
| <!-- Application --> '''[[AC3D]]'''
| <!-- Release --> 2010-09-10 <br />v 6.7
| <!-- Developer --> [[Inivis]]
| <!-- Platforms --> [[Linux]], [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $79.95}}
|-
| <!-- Application --> '''[[Art of Illusion|AOI]]'''
| <!-- Release --> 2010-01-04 <br /> v 2.8.1
| <!-- Developer --> [[Peter Eastman (software engineer)|Peter Eastman]]
| <!-- Platforms --> [[Java Virtual Machine]] supported platforms
| <!-- Mainly Used for --> Animation, Lighting, Modelling, Rendering
| <!-- License --> {{free|[[GPL]]}}
| <!-- Price --> {{free}}
|-
| <!-- Application --> '''[[Artlantis]] Render'''
| <!-- Release --> 2011-06-14 <br /> v 3.0.6
| <!-- Developer --> [[Abvent]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Lighting, Rendering
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| <small>Full</small> $775-$465}}
|-
| <!-- Application --> '''[[Artlantis]] Studio'''
| <!-- Release --> 2011-06-14 <br /> v 3.0.6
| <!-- Developer --> [[Abvent]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Lighting, Rendering
| <!-- License --> {{proprietary}}
| <!-- Price --> {{included|<small>Academic</small> Free;}} <br /> <small>Full</small> $1,395-$775
|-
| <!-- Application --> '''[[Blender (software)|Blender]]'''
| <!-- Release --> 2013-02-21<br />v 2.66
| <!-- Developer --> [[Blender Foundation]]
| <!-- Platforms --> [[Microsoft Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Solaris (operating system)|Solaris]]
| <!-- Mainly Used for --> Animation, Lighting, Modeling, Rendering, Video Game Creation, Visual 3D Effects, Sculpting, Basic Post-Production Video Editing
| <!-- License --> {{free|[[GPL]]}} 2+
| <!-- Price --> {{free}}
|-
| <!-- Application --> '''[[Carrara (software)|Carrara]]'''
| <!-- Release --> 2010-04-21 <br />8.0
| <!-- Developer --> [[DAZ 3D]]
| <!-- Platforms --> [[Microsoft Windows]], [[Mac OS X]]
| <!-- Mainly Used for --> Animation, Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $89.95 - $549.00}}
|-
| <!-- Application --> '''[[Cheetah 3D]]'''
| <!-- Release --> 2010-02-23 <br />v 5.3
| <!-- Developer --> [[Dr. Martin Wengenmayer]]
| <!-- Platforms --> [[Mac OS X]]
| <!-- Mainly Used For --> Animation, Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $150}}
|-
| <!-- Application --> '''[[Cinema 4D]]'''
| <!-- Release --> 2012-07-12 <br />R13.061
| <!-- Developer --> [[MAXON]]
| <!-- Platforms --> [[Linux]], [[Mac OS X]], [[Microsoft Windows]], [[Amiga OS]]<ref>http://en.wikipedia.org/wiki/Cinema_4D</ref>
| <!-- Mainly Used for --> Animation, Lighting, Modeling, Visual 3D Effects
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $995 - $3,695}}
|-
| <!-- Application --> '''[[CityEngine]]'''
| <!-- Release --> 2010-06-23 <br />v 2010
| <!-- Developer --> [[Procedural]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Procedural Modeling of 3D Cities
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $149 - $4950}}
|-
| <!-- Application -->'''[[Cobalt (CAD program)|Cobalt]]'''
| <!-- Release -->2009-12-11<br />v8 SP2r3
| <!-- Developer -->[[Ashlar-Vellum]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling, Computer Aided Design, Animation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $2995}}
|-
| <!-- Application --> '''[[Electric Image Animation System]]'''
| <!-- Release --> 2009-05 <br />v8.0.
| <!-- Developer --> [[EIAS3D]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Lighting, Rendering, Film, Television, Visual 3D Effects
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $895}}
|-
| <!-- Application --> '''[[form-Z]] / [[form-Z Renderzone Plus]]'''
| <!-- Release --> 2010-03-16 <br />6.7
| <!-- Developer --> [[autodessys, Inc.]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $1495 (form-Z) - $495 (renderzone)}}
|-
| <!-- Application --> '''[[Houdini (software)|Houdini]]'''
| <!-- Release --> {{?}} <br />v 10.0
| <!-- Developer --> [[Side Effects Software]]
| <!-- Platforms --> [[Microsoft Windows]], [[Mac OS X]], [[Linux]]
| <!-- Mainly Used for --> Animation, Lighting, Modeling, Visual 3D Effects
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $1995 - $9945}}
|-
| <!-- Application --> '''[[Hypershot (software)|Hypershot]]'''
| <!-- Release --> v 1.9
| <!-- Developer --> [[Bunkspeed]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> 'Virtual Digital Camera'
| <!-- License --> {{?}}
| <!-- Price --> No longer for sale
|-
| <!-- Application --> '''[[HyperMove (software)|HyperMove]]'''
| <!-- Release --> v 1.0
| <!-- Developer --> [[Bunkspeed]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Visual 3d Effects/Decals
| <!-- License --> {{?}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[LightWave|LightWave 3D]]'''
| <!-- Release --> 2012 <br />v 11.0
| <!-- Developer --> [[NewTek]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]], [[Amiga OS]]<ref>http://en.wikipedia.org/wiki/LightWave_3D</ref>
| <!-- Mainly Used for --> Modeling, Animation, Lighting, Rendering, Film and Television Previz, Videogame Asset Creation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $1495}}
|-
| <!-- Application --> '''[[MASSIVE (software)|MASSIVE]]'''
| <!-- Release --> {{?}} <br />v 3.5
| <!-- Developer --> Massive Software
| <!-- Platforms --> [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Artificial Intelligence in Models
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $17,999 - $1,499 (Depending on the package)}}
|-
| <!-- Application --> '''[[Maya (software)|Maya]]'''
| <!-- Release --> 2012-02 <br />"2013" (v13)
| <!-- Developer --> [[Autodesk]]
| <!-- Platforms --> [[Microsoft Windows]], [[Mac OS X]], [[Linux]]
| <!-- Mainly Used for --> Modeling, Animation (Video), Lighting, Rendering, Visual 3D Effects
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $3,495}}
|-
| <!-- Application --> '''[[Metasequoia (software)|Metasequoia]]'''
| <!-- Release --> 2011-05<br />2.4.13 (Metasequoia), R2.4a (MetasequoiaLE)
| <!-- Developer --> O. Mizno
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{included|<small>MetasequoiaLE</small> free}}, <small>Metasequoia</small> $45
|-
| <!-- Application --> '''[[modo (software)|modo]]'''
| <!-- Release --> 2013-03-25<br />v 701
| <!-- Developer --> [[Luxology]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling, Animation, Rendering
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $995 - $1,495}}
|-
| <!-- Application --> '''[[Mudbox]]'''
| <!-- Release --> 2011-04 <br />v 2012
| <!-- Developer --> [[Autodesk]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Lighting, Sculpting (the deformation of the model)
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $745}}
|-
| <!-- Application --> '''[[plugin3D (software)|plugin3D]]'''
| <!-- Release --> June 2010 <br />v 2.5
| <!-- Developer --> [[Cubicspace]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling, Animation, Real-Time Rendering, Video Game Previz, Virtual Reality
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $99 - $49 (per Publishing License)}}
|-
| <!-- Application --> '''[[POV-Ray]]'''
| <!-- Release --> 2004-10-03 <br />v 3.6
| <!-- Developer --> [[The POV-Team]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Lighting, Visual 3D effects
| <!-- License --> {{free}} (POV-Ray license)
| <!-- Price --> {{free}}
|-
| <!-- Application --> '''[[Pro/Engineer]]'''
| <!-- Release --> {{September 2009}} <br />2009 Wildfire 5.0
| <!-- Developer --> [[Parametric Technology Corporation]]
| <!-- Platforms --> [[Microsoft Windows]], [[HP-UX]], [[Unix]]
| <!-- Mainly Used for --> Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[Quest3D Creative]]'''
| <!-- Release --> ? <br />v 4.0
| <!-- Developer --> [[Act-3D]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Video Game/ Software Creation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| 1249 ?}}
|-
| <!-- Application --> '''[[Quest3D Power]]'''
| <!-- Release --> ? <br />v 4.0
| <!-- Developer --> [[Act-3D]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Video Game/ Software Creation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| 2499 ?}}
|-
| <!-- Application --> '''[[Quest3D VR]]'''
| <!-- Release --> ? <br />v 4.0
| <!-- Developer --> [[Act-3D]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Video Game/ Software Creation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| 9999 ?<ref>[http://www.quest3d.com/index.php?id=162&country=UK Quest 3D prices]</ref>}}
|-
| <!-- Application --> '''[[Relux Professional (software)|Relux Professional]]'''
| <!-- Release --> {{?}} <br />v "2011.2.1"
| <!-- Developer --> [[Relux Informatik AG]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Lighting
| <!-- License --> {{proprietary}}
| <!-- Price --> 0 - ?
|-
| <!-- Application --> '''[[Remo 3D]]'''
| <!-- Release --> v 2.3.1
| <!-- Developer --> [[Remograph]]
| <!-- Platforms --> [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Modeling, Virtual Reality, Real-time modeling, Video Game Creation, Computer Aided Design
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $1900}}
|-
| <!-- Application --> '''[[Rhinoceros 3D]]'''
| <!-- Release --> v 5.0
| <!-- Developer --> McNeel
| <!-- Platforms --> [[Microsoft Windows]], [[Mac OS X]] in beta
| <!-- Mainly Used for --> Modeling, Computer Aided Design
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $995}}
|-
| <!-- Application --> '''[[Sculptris]]'''
| <!-- Release --> 2011-07-22 <br />v Alpha 6
| <!-- Developer --> [[Pixologic]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Sculpting, Texturing
| <!-- License --> {{proprietary}}
| <!-- Price --> {{Free}}
|-
| <!-- Application --> '''[[Shot (software)|Shot]]'''
| <!-- Release --> v 2011.3
| <!-- Developer --> [[Bunkspeed]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Lighting, Rendering, Texturing
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $995 (regular) - $3495 (pro)}}
|-
| <!-- Application --> '''[[Shade 3D|Shade]]'''
| <!-- Release --> 2011-03-08 <br />v 12.02
| <!-- Developer --> [[Mirye Software]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for -->Modeling, Rendering, Animation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree|$99 Basic, $349 Standard, $749 Professional}}
|-
| <!-- Application --> '''[[Silo (software)|Silo]]'''
| <!-- Release --> 2008-08-13 <br />v 2.1
| <!-- Developer --> [[Nevercenter]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for -->Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $99 (core) - $159 (pro)}}
|-
| <!-- Application --> '''[[SketchUp]]''' / '''[[SketchUp]] Pro'''
| <!-- Release --> 2010-09 <br />v 8.0
| <!-- Developer --> [[Google]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Computer Aided Design
| <!-- License --> {{proprietary}}
| <!-- Price --> {{included|Free}} / $495
|-
| <!-- Application --> '''[[Autodesk Softimage|Softimage]]'''
| <!-- Release --> 2011-09 <br />"2012 SAP" v10.5
| <!-- Developer --> [[Autodesk]]
| <!-- Platforms --> [[Microsoft Windows]], [[Linux]]
| <!-- Mainly Used for --> Modeling, Animation, Video Game Creation, Lighting, Rendering, Visual 3d Effects
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $2,995}}
|-
| <!-- Application --> '''[[Solid Edge]]'''
| <!-- Release --> 2009-06 <br />[[Synchronous Technology|ST2]]
| <!-- Developer --> [[Siemens PLM Software]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[solidThinking]]'''
| <!-- Release --> 2009-09 <br />8.0
| <!-- Developer --> [[solidThinking]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[SolidWorks]]'''
| <!-- Release --> {{?}} <br />2012 SP0
| <!-- Developer --> [[Dassault systems]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Computer Aided Design
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[SpaceClaim]]'''
| <!-- Release --> {{?}} <br />2011+
| <!-- Developer --> [[SpaceClaim Corporation]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Computer Aided Design
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[Swift 3D]]'''
| <!-- Release --> 2009-06-03 <br />v6.0
| <!-- Developer --> [[Electric Rain]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling, Animation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $249}}
|-
| <!-- Application --> '''[[trueSpace]]'''
| <!-- Release --> 2009-05-25 <br />v 7.61
| <!-- Developer --> [[Caligari Corporation]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Modeling
| <!-- License --> {{proprietary}}
| <!-- Price --> {{free}}
|-
| <!-- Application --> '''[[ViewBuildUSA]]'''
| <!-- Release --> {{?}} <br />{{?}}
| <!-- Developer --> [[VEC3D]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> ?
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|-
| <!-- Application --> '''[[VR4MAX Generator]]'''
| <!-- Release --> 2010-01-14 <br /> 6.02
| <!-- Developer --> [[Tree C Technology B.V.]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Virtual reality, Animation, Simulation
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| 1100 [[?]]}}
|-
| <!-- Application --> '''[[VR4MAX Extreme]]'''
| <!-- Release --> 2010-01-14 <br /> 6.02
| <!-- Developer --> [[Tree C Technology B.V.]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> Virtual reality, Animation, Simulation, Multi projection
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| 9900 [[?]]}}
|-
| <!-- Application --> '''[[E-on Vue]]'''
| <!-- Release --> 2011-11-24 <br />v 10.0
| <!-- Developer --> [[E-on Software]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Animation, Landscape Modeling, Lighting
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $99 - $1.495}}
|-
| <!-- Application --> '''[[ZBrush]]'''
| <!-- Release --> 2012-02-29 <br />v 4.3
| <!-- Developer --> [[Pixologic]]
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]]
| <!-- Mainly Used for --> Modeling, Texturing, Lighting, Sculpting (the deformation of the model), Rendering
| <!-- License --> {{proprietary}}
| <!-- Price --> {{nonfree| $699}}
|-
| <!-- Application --> '''[[Wings3d]]'''
| <!-- Release --> 2011-02-07 <br />1.4.1
| <!-- Developer --> Dan Gudmundsson (maintainer)
| <!-- Platforms --> [[Mac OS X]], [[Microsoft Windows]], [[BSD]], [[Linux]]
| <!-- Mainly Used for --> Modeling, Sculpting (the deformation of the model), UV mapping
| <!-- License --> {{Free}}(BSD)
| <!-- Price --> {{Free}}
|-
| <!-- Application --> '''[[VISI-Series]]'''
| <!-- Release --> 2012-12-1 <br />V19
| <!-- Developer --> [[Vero International]]
| <!-- Platforms --> [[Microsoft Windows]]
| <!-- Mainly Used for --> CAD, CAM, and CAE <br />for toolmakers
| <!-- License --> {{proprietary}}
| <!-- Price --> {{?}}
|}

==Operating system support==
The [[operating system]]s on which the editors can run natively (without [[emulator|emulation]] or compatibility layers), meaning which operating systems have which editors specifically coded for them (not, for example, [[Wings 3D]] for [[Microsoft Windows|Windows]] running on [[Linux]] with [[Wine (software)|Wine]]).
{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; width: 70%;"
|-
! Name
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Unix]]
! [[Berkeley Software Distribution|BSD]]
! Other
|-
! [[3ds Max]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[AC3D]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Art of Illusion]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Artlantis]] Render
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Artlantis]] Studio
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Blender (software)|Blender]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Solaris (operating system)|Solaris]]}}
|-
! [[Carrara]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Cheetah 3D]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Cinema 4D]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Amiga OS]]}}
|-
! [[Cobalt (CAD program)|Cobalt]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Electric Image Animation System]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[form-Z]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Houdini (software)|Houdini]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Hypershot (software)|Hypershot]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[HyperMove (software)|HyperMove]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[LightWave 3D]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[AmigaOS]]}}
|-
! [[Massive (software)|Massive]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Maya (software)|Maya]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Metasequoia (software)|Metasequoia]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Modo (software)|Modo]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[plugin3D]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[POV-Ray]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Amiga OS]], [[Atari TOS]]}}
|-
! [[Relux Professional]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Remo 3D]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Shade 3D|Shade]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Shot (software)|Shot]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Silo (software)|Silo]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SketchUp]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SketchUp]] Pro
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Autodesk Softimage|Softimage]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Solid Edge]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[solidThinking]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[solidWorks]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SpaceClaim]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Swift 3D]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[trueSpace]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Amiga OS (former version known as Caligari)]]}}
|-
! [[ViewBuildUSA]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Visi-Series]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Vue]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Wings 3D]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ZBrush]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|}

==Features==
{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; "
|-
! style="width:20%" |
! style="width:10%" | [[Wireframe]]
! style="width:10%" | [[Animation]]
! style="width:10%" | [[Rendering (computer graphics)|Rendering]]
! style="width:25%" | [[Imports]]
! style="width:25%" | [[Exports]]
|-
! [[3ds Max]]
| {{yes}}
| {{yes}}
| {{yes}}
| FBX, 3DS, PRJ, AI, DAE, DEM, XML, DDF, DWG, DXF, FLT, HTR, IGE, IGS, IGES, IPT, WIRE, IAM, LS, VW, LP, OBJ, SAT, SHP, SKP, STL, TRC
| FBX, 3DS, AI, ASE, ATR, BLK, DAE, DF, DWG, DXF, FLT, HTR, IGS, LAY, LP, M3G, OBJ, SAT, STL, VW, WRL
|-
! [[AC3D]]
| {{yes}}
| ?
| {{no}}
| GIF, JPG, PNG, BMP, DDS, PPM, Targa, TIFF, 3D Studio, AC3D, DXF,COLLADA, LDraw (Lego), Lightwave, Massive, Milkshape Ascii, Obj (Wavefront), OFF, Pointfield, Points, Quake BSP, Quake MD2, Renderware, SMF, SOF Airfoil, STL (ascii), Terragen, Triangle, Vector, VRML 1.0<ref name=ac3d_formats>[http://www.inivis.com/features.html AC3D Features Summary]</ref>
| GIF, JPG, PNG, BMP, DDS, PPM, Targa, TIFF, 3D Studio, 3D Studio ASE, AC3D, DirectX, Dive, DVS, DXF, COLLADA, Inventor, LDraw (Lego), Lightwave, Massive, Milkshape Ascii, Obj (Wavefront), Ogre, PovRay, Quake MD2, Quake Map, Renderman, SMF, STL (ascii), Triangle, Unreal Tournament, VRML 1.0, VRML 2.0, X3D<ref name="ac3d_formats"/>
|-
! [[Artlantis]] Render<ref name="artlantis_new_features">[http://artlantis.com/index.php?page=products/studio/news Artlantis New Features]</ref>
| {{yes}}
| {{no}}<ref name="artlantis_home">[http://artlantis.com/index.php?page=products/studio/index Artlantis Render and Artlantis Studio]</ref>
| {{yes}}<ref name="artlantis_home"/>
| Raster file formats: [[BMP file format|BMP]], [[JPEG|JPG]], [[PICT]], [[Portable Network Graphics|PNG]], [[Adobe_Photoshop#features|PSD]], [[Truevision TGA|TGA]], [[Tagged Image File Format|TIFF]].<br />Movie file formats: [[QuickTime File Format|Cubic VR MOV]].<br />3D file formats:<ref name="artlantis_connectivity">[http://artlantis.com/index.php?page=products/studio/connectivity Artlantis Connectivity]</ref> [[.3ds|3DS]], [[AOF (file format)|AOF]], [[ATL (file format)|ATL]], [[ATL (file format)|ATL reference files (synchronizes new and old versions of ATL project)]], [[Design Web Format|DWF]], [[.dwg|DWG]], [[AutoCAD DXF|DXF]], [[FBX]], [[Wavefront .obj file|OBJ]], [[SketchUp|SKP]].<br />3D file formats via ATL export plug-in:<ref name="artlantis_plugins">[http://artlantis.com/index.php?page=download/plugin/index Artlantis Export Plug-ins]</ref> [[ArchiCAD]], [[Revit]], [[SketchUp|SketchUp Pro]], [[Vectorworks]].
| Raster file formats: [[BMP file format|BMP]], [[JPEG|JPG]], [[PICT]], [[Portable Network Graphics|PNG]], [[Adobe_Photoshop#features|Multi-layer PSD]], [[Truevision TGA|TGA]], [[Tagged Image File Format|TIFF]].<br />3D file formats: [[.3ds|3DS]], [[AOF (file format)|AOF]], [[ATL (file format)|ATL]], [[ATL (file format)|ATL archive (includes all media files used in the project)]], [[Design Web Format|DWF]], [[FBX]], [[Wavefront .obj file|OBJ]], [[Piranesi (Software)|EPX]], [[SketchUp|SKP]], [[Universal 3D|U3D]].
|-
! [[Artlantis]] Studio<ref name="artlantis_new_features"/>
| {{yes}}
| {{yes}}<ref name="artlantis_home"/>
| {{yes}}<ref name="artlantis_home"/>
| Raster file formats: [[BMP file format|BMP]], [[JPEG|JPG]], [[PICT]], [[Portable Network Graphics|PNG]], [[Adobe_Photoshop#features|PSD]], [[Truevision TGA|TGA]], [[Tagged Image File Format|TIFF]].<br />Movie file formats: [[Audio Video Interleave|AVI]], [[QuickTime File Format|Cubic VR MOV]], [[QuickTime File Format|MOV]], [[Moving Picture Experts Group|MPG]].<br />3D file formats:<ref name="artlantis_connectivity"/> [[.3ds|3DS]], [[AOF (file format)|AOF]], [[ATL (file format)|ATL]], [[ATL (file format)|ATL reference files (synchronizes new and old versions of ATL project)]], [[Design Web Format|DWF]], [[.dwg|DWG]], [[AutoCAD DXF|DXF]], [[FBX]], [[Wavefront .obj file|OBJ]], [[SketchUp|SKP]].<br />3D file formats via ATL export plug-in:<ref name="artlantis_plugins"/> [[ArchiCAD]], [[Revit]], [[SketchUp|SketchUp Pro]], [[Vectorworks]].
| Raster file formats: [[BMP file format|BMP]], [[JPEG|JPG]], [[PICT]], [[Portable Network Graphics|PNG]], [[Adobe_Photoshop#features|Multi-layer PSD]], [[Truevision TGA|TGA]], [[Tagged Image File Format|TIFF]].<br />Movie file formats: [[QuickTime File Format|Panoramic and Cubic VR MOV]], [[QuickTime File Format|MOV]], [[JPEG|Sequential JPG]], [[Truevision TGA|Sequential TGA]].<br />3D file formats: [[.3ds|3DS]], [[AOF (file format)|AOF]], [[ATL (file format)|ATL]], [[ATL (file format)|ATL archive (includes all media files used in the project)]], [[Design Web Format|DWF]], [[FBX]], [[Wavefront .obj file|OBJ]], [[Piranesi (Software)|EPX]], [[SketchUp|SKP]], [[Universal 3D|U3D]].
|-
! [[Blender (software)|Blender]]
| {{yes}}
| {{yes}}
| {{yes}}
| TGA, JPG, PNG, OpenEXR, DPX, Cineon, Radiance HDR, Iris, SGI Movie, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV (Windows and Mac OS X),3D Studio, AC3D, COLLADA,  DXF, Wavefront OBJ, DEC Object File Format, DirectX, Lightwave LWO, MD2, Motion Capture, Nendo, OpenFlight, PLY, Pro Engineer, Radiosity, Raw Triangle, Softimage, STL, TrueSpace, VideoScape, VRML, VRML97, X3D Extensible 3D
| TGA, JPG, PNG, OpenEXR, DPX, Cineon, Radiance HDR, Iris, SGI Movie, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV (Windows and Mac OS X),3D Studio, AC3D, COLLADA, FBX Export, Adobe After Effects JSX, DXF, Wavefront OBJ, DEC Object File Format, DirectX, Lightwave LWO, MD2, Motion Capture, Nendo, OpenFlight, PLY, Pro Engineer, Radiosity, Raw Triangle, Softimage, STL, TrueSpace, VideoScape, VRML, VRML97, X3D Extensible 3D, xfig export
|-
! [[Electric Image Animation System]]
| {{yes}}
| {{yes}}
| {{yes}}
| TGA, JPG, PNG, BMP, Radiance HDR, AVI and QuickTime, TIFF, PSD, MOV, 3D Studio, FBX, DXF, Wavefront OBJ, LWO, MDD
| PNG, BMP, AVI and QuickTime GIF, TIFF, MOV,3D Studio, DXF, Wavefront OBJ, LWO
|-
! [[Cinema 4D]]
| {{yes}}
| {{yes}}
| {{yes}}
| FBX, OBJ, 3DS, QD3D, STL, DEM, VRML 1, VRML 2, LWO/LWS, DXF
| FBX, OBJ, 3DS, QD3D, STL, W3D, VRML 1, VRML 2, DXF
|-
! [[Cobalt (CAD program)|Cobalt]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[.3ds|3DS]], [[ACIS|ACIS SAT]], [[Adobe Illustrator Artwork|AI]], [[Text file|ASCII Text]], [[BMP file format|BMP]], [[CATIA|CATIA&nbsp;v4]], [[Computer Graphics Metafile|CGM]], [[Claris CAD|CCAD]], CO&nbsp;(native), Drawing&nbsp;board, [[AutoCAD DXF|DWG/DXF]], Facet, [[Graphics Interchange Format|GIF]], Grid&nbsp;Surface, [[IGES|IGS]]&nbsp;(IGES), [[JPEG]], Parasolid XT, [[PICT]], [[Portable Network Graphics|PNG]], PPM, [[Pro/ENGINEER|Pro/E]], [[JSLEE|Rhino&nbsp;3DM]], Spline, [[ISO 10303|STP]]&nbsp;(STEP), [[VRML]], [[X BitMap|XBM]], [[X PixMap|XPM]]
| [[ACIS|ACIS SAT]], [[Adobe Illustrator Artwork|AI]], [[Text file|ASCII Text]], [[BMP file format|BMP]], [[CATIA|CATIA&nbsp;v4]], [[Computer Graphics Metafile|CGM]], CO&nbsp;(native), Drawing&nbsp;board, [[AutoCAD DXF|DWG/DXF]], Facet, [[Graphics Interchange Format|GIF]], Grid&nbsp;Surface, [[IGES|IGS]]&nbsp;(IGES), [[JPEG]], Parasolid XT, [[Portable Document Format|PDF]], [[PICT]], [[Portable Network Graphics|PNG]], PPM, [[Pro/ENGINEER|Pro/E]], RAW Triangle, [[Adobe Shockwave|Shockwave&nbsp;3D]], [[ISO 10303|STP]]&nbsp;(STEP), [[VRML]], [[X BitMap|XBM]], [[X PixMap|XPM]]
|-
! [[Lightwave 3D]]
| {{yes}}
| {{yes}}
| {{yes}}
| TGA, JPG, PNG, AI, EPS, BMP, IFF, Radiance HDR, AVI and QuickTime GIF, TIFF, PSD, MOV, 3D Studio, COLLADA, FBX, DXF, Wavefront OBJ, LWO, MD2, VideoScape, VRML, VRML97
| TGA, JPG, PNG, BMP, Radiance HDR, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV,3D Studio, COLLADA, FBX, DXF, Wavefront OBJ, LWO, MD2, VRML, VRML97
|-
! [[Maya (software)|Maya]]
| {{yes}}
| {{yes}}
| {{yes}}
| Ai, Pix, AVI, Cineon, EPS, Gif, Jpeg, Swf, Maya IFF, Maya16 IFF, MacPaint, PSD, PNG, Quantel, Quickdraw, MOV, RLA, SVG, SGI, SGI16, SGI Movie, TGA, TIF, BMP, HDR, Maya Ascii, Maya Binary, MEL, FBX, DXF, OBJ, IGES, StudioTools Wire, Aiff, VRML2, Openflight, STL
| Maya Ascii, Maya Binary, Mel, FBX, DXF, OBJ, IGES, StudioTools Wire, VRML2, GE2, RTG, Mental Ray, RIB, Open Inventor2, OpenFlight, Maya IFF, AVI, QT, GIF, Softimage, RLA, BMP, TIF, SGI RGB, Alias PIX, Jpeg, EPS, Cineon, Quantel, TGA, Macpaint, PSD, PNG, Quickdraw, DDS.
|-
! [[Metasequoia (software)|Metasequoia]]
| {{yes}}
| {{no}}
| {{yes}}
| 3DS, COB (Caligari Object), DXF, LWO, OBJ, ROK (Rokkaku Dai?), RSD (PlayStation), SUF (DoGA CGA System)
| 3DS, COB (Caligari Object), DirectX, DXF, LWO, OBJ, POV-Ray, RDS (Ray Dream Studio), RIB, ROK (Rokkaku Dai?), RSD (PlayStation), SCE (SoftF/X Model), SUF (DoGA CGA System), VRML 1.0
|-
! [[Modo (software)|Modo]]
| {{yes}}
| {{yes}}
| {{yes}}
| LXO, sldprt, sldasm*, LWO2, LWOB, DXF, FBX, 3ds, GEO, EPS, AI, PSD, OBJ, DAE, MDD, FLX, TGA, BMP, GIF, HDR, HDR, JP2, JPG, JPEG, PNG, SGI, openEXR
| LXO, LWO, X3D, DXF, FBX, PLT, PSD, GEO, OBJ, DAE, FLX, TGA, BMP, GIF, HDR, JP2, JPG, JPEG, PNG, TIF, openEXR, MOV, MWV
|-
! [[plugin3D]]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Remo 3D]]
| {{yes}}
| {{yes}}
| {{yes}}
| 3DC, 3DS, AC, DAE, DW, DXF, GEO, LWO, LWS, MD2, OBJ, OSG, OSGB, OSGT, OSGX, IVE, OSGA, P3D, PFB, PLY, STL, STA, SHP, X
| 3DS, DAE, DOT, OBJ, OSG, OSGB, OSGT, OSGX, IVE, P3D, IVE, STL
|-
! [[Shade 3D|Shade]]
| {{yes}}
| {{yes}}
| {{yes}}
| DXF, OBJ, SketchUp, XML; (Pro) 3DS, BVH, COLLADA, LWO
| COLLADA, DXF, OBJ, RIB, SWF, QuickTime VR, Second Life Sculpted Prim, XML; (Pro) 3DS, Blue Mars, DirectX, EPix, LWO, VRML 2.0
|-
! [[Softimage]]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Solid Edge]]
| {{yes}}
| {{yes}}
| {{yes}}
| IGES, STEP, [[DXF]], JT, ACIS (SAT), ProE, SolidWorks, NX, SDRC, Microstation, Inventor, CATIA (V4/V5), Parasolid, Autocad, STL, XML, MDS
| IGES, STEP, STL, PDF, EMS, JT, XGL, XML, DXF, Parasolid, CATIA (V4/V5), ACIS (SAT), Microstation, Autocad
|-
! [[SketchUp]]
| {{yes}}<ref name=sketchup_features>[http://sketchup.google.com/intl/en/product/features.html Google SketchUp]</ref>
| {{yes}}<ref name=sketchup_features/>
| {{yes}}<ref name=sketchup_features/>
| JPG, [[Portable Network Graphics|PNG]], TIF, TGA, BMP, SKP, SKP+KMZ, 3DS, [[Digital elevation model|DEM]], DDF<ref name=sketchup_imports>[http://sketchup.google.com/support/bin/answer.py?hl=en&answer=36217 What kinds of files can I import into SketchUp? - SketchUp Help]</ref>
| JPG, [[Portable Network Graphics|PNG]], TIF, BMP, DAE, SKP, SKP+KMZ<ref name=sketchup_exports>[http://sketchup.google.com/support/bin/answer.py?hl=en&answer=36203 Can I export my SketchUp models to other programs or formats? - SketchUp Help]</ref>
|-
! [[SketchUp]] Pro
| {{yes}}<ref name=sketchup_features/>
| {{yes}}<ref name=sketchup_features/>
| {{yes}}<ref name=sketchup_features/>
| JPG, [[Portable Network Graphics|PNG]], TIF, TGA, BMP, SKP, SKP+KMZ, 3DS, DWG, DXF, [[Digital elevation model|DEM]], DDF<ref name=sketchup_imports/>
| JPG, [[Portable Network Graphics|PNG]], TIF, BMP, DAE, SKP, SKP+KMZ, PDF, EPS, EPX, DWG, DXF, 3DS, FBX, OBJ, XSI, VRML, MOV(on Mac), AVI (on Windows)<ref name=sketchup_exports/>
|-
! [[Wings3D]]
| {{yes}}
| ?
| {{yes}}
| 3DS, AI, EPS, LWO, LXO, Nendo, OBJ, STL, SVG, Wings3D
| 3DS, BZFlag, COLLADA, DirectX, Kerkythea, LWO, LXO, Nendo, OBJ, POV-Ray, Renderware, STL, SVG, VRML 2.0, Wings3D
|}

==See also==
*[[Comparison of raster graphics editors]]
*[[Comparison of vector graphics editors]]
*[[List of computer-aided design editors for architecture, engineering and construction]]
*[[Comparison of CAD editors for CAM]]
*[[Comparison of CAD, CAM and CAE file viewers]]
 
==References==
{{reflist}}
 
{{DEFAULTSORT:Comparison Of 3d Computer Graphics Software}}
[[Category:3D graphics software| ]]
[[Category:Software comparisons|Software comparisons]]
 
[[de:3D-Grafik-Software]]
[[fr:Logiciel de mod?lisation 3D]]
[[ja:3DCG??????]]
[[ro:Programe de grafic? 3D]]
[[fi:Luettelo 3D-grafiikkaohjelmista]]
[[zh:?????????]]