This is a list of [[XML editor]]s. Note that any text editor can be used to edit XML, so this page only lists software programs that specialize in this task. Text editors that merely do simple syntax coloring or expanding/collapsing of nodes are not included.
{|class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Name
! Version
! [[Software license]]
! Active
! Type
! Windows
! Mac OS X
! Linux
! [[XML editor#Textual editors|Textual editor]]?
! [[Tree view|Tree View editor]]?
! [[XML editor#Graphical editors|Graphical editor]]?
! [[XML editor#WYSIWYG editors|WYSIWYG editors]]?
! Syntax highlighting for (XML,XSD,XSL,XSLT,...)
! Tag Folding
! Intellisense/Autocompletion (using schema.xsd for text)
! Full-featured free trial period
! Price for commercial version (exc. VAT)
|-
	|[http://www.simonsoftuk.com/ Arbortext Editor] 
        |6.0
        |[[Proprietary software|Proprietary]]
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?515.00
|-
	|[http://xmlgrid.net/ XmlGrid.net] 
        |2013
        |[[Browser-based|Free Browser-based]]
	| {{yes}}
	| Web-app
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| ?
	| ?
	| {{yes}}
	| ?
	| ?
	|n/a
	|?
|-
	|[http://www.firstobject.com/ FOXE Firstobject Free SuperFast XML Editor] 
        |2011
        |[[Proprietary software|Proprietary]]
	|?
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|limited
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	|n/a
	|n/a (other XML development tools including parser and scripting language available starting at $249)
|-
	|[http://www.cameditor.org CAM XML Editor] 
        |2012
        |[[Open Source Software]]
	|Yes
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	|?
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{no}}
	|?
	|?
|-
	|[http://www.editix.com EditiX XML Editor] 
        |2013
        |[[Proprietary software|Proprietary]]
	|Yes
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	|?

|-
	|[[emacs]]/<br/>nxml-mode   
	|current
	|[[GNU GPL]]
	|?
	|Emacs mode
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|?
	|{{no}}
	|{{no}}
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|?
	|?
|-
	|[http://www.philo.de/xmledit/ Essential XML Editor] 
        |1.6.4
        |[[Proprietary software|Proprietary]] (old version open source)
	|Yes
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{no}}
	|?
	|?
|-
	|[[Jedit]] XML Plugin   
	|2.8.3 (2012)
	|GNU GPL
	|Yes
	|Plugin
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|?
	|{{no}}
	|{{no}}
	|{{yes}}
	|{{yes}}
	|?
	|?
	|?
|-
	|[[Liquid XML Studio]]
	|11.0.8.4549 (2013)
	|[[Proprietary software|Proprietary]]
	| {{yes}}
	|Standalone + Visual Studio Plugin
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|Starts at US$99 + Educational Discounts
|-
	|[[Oxygen XML Editor]]
	|14.2 (2013)
        |Proprietary
	|Yes
	|Standalone<ref>Older Eclipse plugin versions work in current (Indigo) Eclipse.</ref>
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	|?
|-
	|[[Quark XML Author]]
	|3
	|Proprietary
	|Yes
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{yes}}
	| {{no}}
	|?
	|?
	|?
	|?
	|?
|-
	|Rinzo 
	|1.1.2
	|[[GNU LGPL]]
	|Yes
	|Eclipse Plugin
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}<ref>By DTD/XSD or already written elements if DTD/XSD isn't present. Also proposes Java elements.</ref>
	|?
	|?
|-
	|[[Syntext_Serna|Serna XML Editor]]
	|4.4 (2011)
	|Proprietary
	|Yes
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	|?
|-
	|[[Stylus Studio|Stylus Studio XML IDE]]
	|X14 (2012)
	|Proprietary
	|Yes
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|$840.95
|-
	|[[Xerlin]]
	|1.3 (2005)
	|Open source
	|No
	|Standalone
	|{{yes}}
	|{{yes}}
	|{{yes}}
	|?
	|?
	|?
	|?
	|?
	|?
	|?
	|?
	|?
|-
	|[[XMetaL]]
	|7.0
	|Proprietary
	|Yes
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	|?
	|?
	|?
	|?
	|?
|-
	|[http://www.xmlmind.com/xmleditor/ XMLmind XML Editor]
	|5.4.1 (2012)
	|Proprietary
	|Yes
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	|?
	| {{yes}}
	| {{yes}}
	|?
	|?
	|?
	|?
	|?
|-
	|[[XML Notepad]]
	|2.5 (2007)
	|[[Microsoft Public License]]
	|No
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{yes}}
	| ?
	|?
	|?
	|?
	|?
	|?
|-
	|[http://xmlseed.com/home/index.php XMLSeed XSD/XML Editor]
	|1.5.10.18
	|Proprietary
	|Yes		
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| 30
	| 41 EUR
|-
	|[[XMLSpy]]
	|2012
	|Proprietary
	|Yes		
	|Standalone<br/>Eclipse Plugin
	| {{yes}}
	| {{no}}<ref name=po>Plugin version</ref>
	| {{yes}}<ref name=po/><ref name=wine>Wine supported</ref>
	| {{yes}}
	|?
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| 30
	| 399 EUR
|-
	|[http://xmlblueprint.com/ XMLBlueprint XML editor]
	|2013
	|Proprietary
	|Yes		
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	|?
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	|?
|-
	|[http://xml-copy-editor.sourceforge.net/ XML Copy Editor]
	|1.2.0.9 (2012)
	|GNU GPL
	|Yes
	|Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	|?
	|?

|-
	|[http://xmplifyapp.com Xmplify XML Editor for Mac]
	|1.3.1 (2013)
	|Proprietary
	| {{yes}}
	|Standalone
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| Read-only Tree View
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| $59 incl VAT ($39 incl VAT for Educational users)

|-
	|[http://www.xml-tools.com XML ValidatorBuddy]
	|4.3 (2013)
	|Proprietary
	| {{yes}}
	|Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	|$39
|}



== See also ==
* [[Integrated development environment]]
* [[XML]]

== Notes and references ==
{{reflist|2}}

==External links==
* {{dmoz|Computers/Data_Formats/Markup_Languages/XML/Tools/Editors/|XML Editors}}
* [http://www.xml.com/pub/pt/3 List of editors from xml.com]
* [http://xml.coverpages.org/publicSW.html Publicly Available Software for SGML/XML/DSSSL], Cover Pages
* [http://editorxml.sourceforge.net/ Rinzo Source Forge page]
* [http://xml-copy-editor.sourceforge.net/ XML Copy Editor Source Forge Page]
* [http://sourceforge.net/projects/sernafree.mirror/ Serna XML Editor - GPL open source Link ]
{{web-software-stub}}
[[Category:XML editors]]
[[Category:Text editor comparisons]]