{{Refimprove|date=May 2011}}
:{{Expand list|date=February 2010}}

The following table contains general and technical information about a range of [[Internet Relay Chat bot]]s (IRC bots).

<!-- Please: In the table, do not link items redundantly. Every linkable item does not need a link. Each item which is linked should be linked only once, from the 1st instance. If an item with a link(s) is deleted, then it is the responsibility of the deleter to restore the deleted link(s) elsewhere in the table. -->
==General==
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! [[IRC Bot]]
! [[Software developer|Primary developers]]
! [[Software license]]
! [[Operating system]]
! [[Programming language]]
! First public release
! Latest version
! Notable features
! [[Website]]
|-
! {{Rh}} | Cinch{{Anchor|Cinch}}
| Dominik Honnef, Lee Jarvis
| MIT
| Unix-like
| Ruby
| 0.3.2
| 2.0.4 (February 05, 2013)
| Threaded, object-oriented
| [https://github.com/cinchrb/cinch/]
|-
! {{Rh}} | Darkbot{{Anchor|Darkbot}}
| Jason Hamilton, juice
| GPL
| [[Unix-like]]
| [[C (programming language)|C]]
| ?
| ?
| ?
| [http://darkbot.sourceforge.net/]
|-
! {{Rh}} | Daskeb{{Anchor|Daskeb}}
| Digit
| GPL
| [[Unix-like]]
| [[Haskell (programming language)|Haskell]]
| ?
| ?
| minimal starter bot
| [http://www.wastedartist.com/scripts/daskeb/daskeb.html]
|-
! {{Rh}} | [[Eggdrop]]{{Anchor|Eggdrop}}
| Eggheads
| GPL
| Unix-like
| C
| December 1993
| 1.6.21 (October 25, 2011)
| ?
| [http://www.eggheads.org/]
|-
! {{Rh}} | EnergyMech{{Anchor|EneryMech}}
| Proton
| GPL
| Unix-like
| C
| ?
| 3.0.99p3 (July 24, 2009)
| ?
| [http://www.energymech.net/]
|-
! {{Rh}} | FoxEye{{Anchor|FoxEye}}
| Andriy Grytsenko
| GPL
| Unix-like
| C
| Jan 2011 (beta)
| 0.9b10 (February 24, 2011)
| Multithreaded, multinetworked. Encoding chosen per user or network. Extendible by plugins, can be used as client or whatever. Currently supported scripts: Lua, Tcl.
| [http://foxeye.sf.net/]
|-
! {{Rh}} | Gambot{{Anchor|Gambot}}
| Derek Hoagland
| [[GPL]]
| Unix-like
| [[Perl]]
| 2011-1-1
| 1.0 (July 16, 2011)
| Framework for creating bots. Messages handled completely asynchronously. Extensible in any programming language. Can be updated without reconnecting, restarting, or reloading.
| [https://github.com/grickit/Gambot]
|-
! {{Rh}} | Gozerbot{{Anchor|Gozerbot}}
| Bart Thate
| [[Berkeley Software Distribution|BSD]]
| Unix-like
| Python
| ?
| 0.9.1.3
| IRC and [[Extensible Messaging and Presence Protocol|XMPP]] bot; can be bridged with [[Google Wave]]; development discontinued<ref>[http://gozerbot.wordpress.com/2010/07/20/gozerbot-is-no-more/ gozerbot development discontinued; official blog post]</ref>
| [http://gozerbot.org/]
|-
! {{Rh}} | guppy{{Anchor|guppy}}
| team; nicknamed 'G24'
| [[GNU General Public License|GPL]]
| [[Cross-platform]]
| [[Python (programming language)|Python]]
| 2011-03-20
| 0.4.2 (Nov 20, 2012)
| easy to install, modular structure
| [http://guppy.gshellz.org/cms/index.php]
|-
! {{Rh}} | Ibid{{Anchor|Ibid}}
| Jonathan Hitchcock, Michael Gorven, Stefano Rivera
| [[GPL3]], core under [[MIT License|MIT]]
| Unix-like
| Python, [[Twisted (software)|Twisted]] in IM protocols
| 0.1.0
| 0.1.1
| Twisted engine allows connecting to multiple IM sources, including IRC, XMPP, SILC, [[Campfire (software)|Campfire]], [[NeoModus Direct Connect|NMDC]]
| [http://ibid.omnia.za.net/]
|-
! {{Rh}} | [[Infobot]]{{Anchor|Infobot}}
| Kevin Lenzo
| [[Artistic License]]
| Unix-like
| [[Perl]]
| August 2004
| 1.5.3 (March 15, 2011)
| ?
| [http://infobot.sourceforge.net/]
|-

! {{Rh}} | IrcBot{{Anchor|Supybot}}
| Marlinc
| [[Berkeley Software Distribution|BSD]]
| Unix-like
| PHP
| 0.1
| 1.2
| ?
| [https://github.com/Marlinc/IRCBot]
|-

! {{Rh}} | jenni{{Anchor|jenni}}
| Michael Yanovich
| [[Eiffel Forum License|EFLv2]]
| Unix-like
| Python (2)
| ?
| ?
| Threaded, general purpose, includes some games. Easily expandable by writing new modules.
| [https://github.com/myano/jenni/]
|-

! {{Rh}} | JSONBOT{{Anchor|JSONBOT}}
| Bart Thate
| MIT
| Unix-like
| Python
| Apr. 2010
| 0.84.4 (March 23, 2012)
| Beta
| [http://code.google.com/p/jsonbot/]
|-

! {{Rh}} | JZBot{{Anchor|JZBot}}
| Alexander Boyd, Maximilian Dirkmann, James Stoker
| [[GNU Lesser General Public License|LGPL]]
| Cross-platform
| [[Java (programming language)|Java]]
| ?
| ?
| ?
| [http://jzbot.googlecode.com]
|-

! {{Rh}} | Khaos{{Anchor|Khaos}}
| Pannekoek
| [[GPL|GPL-3.0]]
| Cross-platform
| PHP
| 0.1
| 2012-08-04
| Framework for irc bots. Asynchronous irc connections enable complex functionalities.
| [https://github.com/Pannekoek/Khaos]
|-

! {{Rh}} | Lambdabot{{Anchor|Lambdabot}}
| Andrew J. Bromage ''et al.''
| MIT
| Unix-like
| [[Haskell (programming language)|Haskell]]
| 1.0
| 4.2.3.2 (January 20, 2011)
| Many plugins; usable offline as a Haskell development tool; embeddable in [[GHCi]]
| [http://haskell.org/haskellwiki/Lambdabot]
|-
! {{Rh}} | Mozbot{{Anchor|Mozbot}}
| Ian Hickson, Chris Crews
| [[Mozilla Public License|MPL]]
| Cross-platform
| Perl
| ?
| ?
| ?
| [http://www.mozilla.org/projects/mozbot/]
|-
! {{Rh}} | Pbot{{Anchor|Pbot}}
| Weaver/Solo
| [[Freeware]]
| [[Windows]]
| [[MIRC scripting language|mIRC Script]]
| ?
| 2.4 (April 1, 2002)
| Channel protection bot, written as [[mIRC]] script
| [http://www.mirc.net/projects.php?go=1218035463]
|-
! {{Rh}} | PircBot{{Anchor|PircBot}}
| Paul Mutton
| GPL
| Cross-platform
| Java
| ?
| ?
| Framework for creating bots
| [http://www.jibble.org/pircbot.php]
|-

! {{Rh}} | phenny{{Anchor|phenny}}
| Sean B. Palmer
| [[Eiffel Forum License|EFLv2]]
| Cross-platform
| Python
| ?
| ?
| Threaded, can load or disable modules at runtime
| [http://inamidst.com/phenny/]
|-

! {{Rh}} | pmxbot{{Anchor|pmxbot}}
| YouGov, Jamie Turner, Chris Mulligan
| MIT
| Unix-like
| Python
| ?
| ?
| Designed to be extensible for a work IRC network
| [http://bitbucket.org/yougov/pmxbot]
|-
! {{Rh}} | Q-bot{{Anchor|Q-bot}}
| Q-bot
| [[Freeware]]
| [[Windows]]
| [[C Sharp (programming language)|C#]]
| ?
| ?
| Plug-in function
| [http://aboutircblog.blogspot.com/2010/06/irc-bot.html]
|-
! {{Rh}} | Ruby-rbot{{Anchor|Ruby-rbot}}
| ruby-rbot
| GPL
| Unix-like
| [[Ruby (programming language)|Ruby]]
| ?
| ?
| ?
| [http://ruby-rbot.org/]
|-
! {{Rh}} | Schongo{{Anchor|Schongo}}
| Selig, Posiden, Wil
| ?
| Cross-platform
| Python
| ?
| ?
| Focus on simplicity, highly extandable module system, rapid development cycle
| [http://github.com/DarkDna/Schongo]
|-
! {{Rh}} | Supybot{{Anchor|Supybot}}
| Jeremiah Fincher, James Vega and others
| [[Berkeley Software Distribution|BSD]]
| Cross-platform
| Python
| 0.30
| 0.83.4.1
| Many plugins, SSL, multiple networks support, (un)loading plugins, threads, configuration registry, standardized command syntax, argument parsing
| [http://sourceforge.net/projects/supybot/]
|-

! {{Rh}} | sircbot
| [[Alpine Linux]]
| [[GPL|GPL-2.0]]
| Unix-like
| C (Lua scriptable)
| --
| 2011-12-15
| Simple IRC bot for shell and lua scripts
| [http://git.alpinelinux.org/cgit/sircbot git] [http://wiki.alpinelinux.org/wiki/Sircbot wiki]
|-

! {{Rh}} | VikingBot{{Anchor|VikingBot}}
| Tor Henning Ueland
| [[GPL|GPL-3.0]]
| Unix-like
| PHP
| --
| 2013-01-18
| Simple PHP based IRC bot with support for secure IRC servers and plugin support
| [https://github.com/Ueland/VikingBot]
|-

! {{Rh}} | Yauib{{Anchor|Yauib}}
| Julien Palard
| [[BSD licenses|Simplified BSD]]
| Cross-platform
| Python
| 2011-03-22
| ?
| Plugins can be written in any language
| [https://github.com/julienpalard/yauib]
|-

|}

== References ==
{{Reflist}}

{{IRC topics}}

{{DEFAULTSORT:Comparison Of Internet Relay Chat Bots}}
[[Category:Internet Relay Chat|Bots, Internet Relay Chat, Comparison of]]
[[Category:Internet Relay Chat bots| ]]
[[Category:Software comparisons|IRC Bots]]