{{Multiple issues|
{{refimprove|date=January 2011}}
{{update|date=January 2011}}
{{cleanup|date=January 2011}}
}}
The following tables and gallery compare '''general and technical information''' for a number of [[webmail]] providers. Please see the individual products' articles for further information.

== General information ==

General information on Webmail providers and products
{| class="wikitable sortable" style="font-size: 85%; text-align:center; width:auto;"
|-
! <br>
! <br>
! <br>
! <br>
! data-sort-type="number" | <br>
! data-sort-type="number" | <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
|-
! Product
! Owner
! Release
! Cost
! Mailbox storage
! Attachment limit
! Language support
! Browsers supported
! [[Post Office Protocol|POP3]]{{efn|In addition to the POP3 support listed here, almost all Web mail providers can be accessed with POP3 using the third-party tool [[FreePOPs]].}}
! [[Internet Message Access Protocol|IMAP]]
! [[Simple Mail Transfer Protocol|SMTP]]
! [[Transport Layer Security|SSL]]
! Account expiration<br />(inactivity)
! URL
|-
! style="text-align:left;" | [[AOL Mail]]
| [[AOL|AOL Inc.]], USA
| 2004 Aug
| {{Yes|Free (ads)}}
| {{Yes|Unlimited}}
| 25 MB
| English
| All
| {{yes}}
| {{yes}}
| {{yes}}
| --
| {{Yes|Never}}
| [http://mail.aol.com]
|-
! style="text-align:left;" | [[BlueTie]]
| BlueTie, Inc., USA
| 1999
| {{No|$5.99/month}}
| {{partial|10 GB}}
| 25 MB
| English
| IE 6+; Mozilla 2+, Safari 3+
| {{yes}}
| {{yes}}
| {{yes}}
| --
| {{Yes|Never}}
| [http://bluetie.com]
|-
! style="text-align:left;" | [[ContactOffice]]
| ContactOffice Group S.A.
| 2000
| {{depends|Free to ?50/month<ref>{{cite web |url=http://www.contactoffice.com/virtual-office/en/product/versions/personal.jsp?tab=pricing#showPricingDetails |title=Virtual office - Individual version |publisher=ContactOffice |deadurl=no |archiveurl=http://www.webcitation.org/68E1k6tB3 |archivedate=2012-06-06 |accessdate=6 June 2012}}</ref>}}
| 100 MB to 10 GB
| 25 MB
| 8
| All
| {{yes}}
| {{partial|Paid}}
| {{partial|Paid}}
| {{yes}}
| 12 months
| [http://contactoffice.com]
|-
! style="text-align:left;" | [[FastMail.FM]]
| [[Opera Software|Opera Software Ltd.]], Australia
| 1999 Jan
| {{No| $4.95/year to $119.95/year<ref>{{cite web |url=http://www.fastmail.fm/pages/fastmail/docs/pricingtbl.html |title=FastMail service plans |date= accessdate=15 May 2012}}</ref>}}
| 
| 10 to 50 MB{{efn|Additionally there are monthly total transfer ("[[bandwidth (computing)#Bandwidth in web hosting|bandwidth]]") limits.<ref>[http://www.fastmail.fm/help/email_resource_limits.html Why FastMail.FM tracks bandwidth]</ref> e.g., 80 MB/month for the free account (as of September 2009).}}
| English
| All
| {{partial|Paid}}
| {{yes}}
| {{partial|Paid}}
| {{yes|SSL, TLS}}<ref>{{cite web|url=http://blog.fastmail.fm/2010/01/29/opportunistic-ssltls-encryption-on-outgoing-emails/|title=Opportunistic SSL/TLS encryption on outgoing emails|publisher=FastMail.FM}}</ref>
| 4 months
| [http://www.fastmail.fm]
|-
! style="text-align:left;" | [[Gmail]]
| [[Google]] Inc, USA
| 2004 Apr
| {{partial|Free (ads)}} on gmail.com, $5/user/month on the user's domain<ref>{{cite web |url=http://www.google.com/enterprise/apps/business/pricing.html |title=Google Apps Pricing|date=|accessdate=11 December 2012}}</ref>
| {{partial|10+ GB}}<br />(growing)<ref>{{cite web |url=http://mail.google.com/mail/help/intl/en/about.html |title=Top 10 reasons to use Gmail - 6. Lots of space |date= |accessdate=15 May 2012}}</ref>
| 25 MB<ref>{{cite web|url=http://mail.google.com/support/bin/answer.py?hl=en&answer=8770|title=Gmail: Maximum attachment size|publisher=Google.com}}</ref>
| 52
| All
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|TLS, HTTPS, [[Exchange ActiveSync]]}}
| 9 months{{efn|Gmail accounts may or may not be deleted after 9 months of inactivity. There is no guarantee they will remain after then.<ref>{{cite web|url=http://www.google.com/support/forum/p/gmail/thread?tid=56abbf1fbd0629c9&hl=en |title="Do Gmail accounts go dormant and expire?" Google Help Forum |date=2010-10-20|accessdate=2011-05-02}}</ref>}}
| [http://mail.google.com]
|-
! style="text-align:left;" | [[GMX Mail]]<br>[[GMX Mail|gmx.com]]
| [[United Internet|United Internet AG]], Germany
| 1997 Jan
| {{Yes|Free (ads)}}
| {{Yes|Unlimited}}<ref>{{cite web |url=http://www.gmx.com/email-large-files.html |title=File Size is Never a Problem |author= |publisher= |date= |accessdate= 15 May 2012}}</ref>
| 50 MB
| 3
| All
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|TLS, HTTPS}}
| {{partial|6 months}}<ref>GMX.com: 13. Term and Termination: [http://www.gmx.com/terms.html 13.3. You agree that in the event that GMX determines, in its sole discretion, that you have not logged in for more than six months, GMX may &#91;...&#93; erase such materials from GMX's Equipment]</ref>
| [http://gmx.com] 

|-
! style="text-align:left;" | [[GMX Mail|GMX.net]] [[GMX Mail|FreeMail]]<ref>[http://service.gmx.net/de/cgi/g.fcgi/products/mail/freemail GMX FreeMail]</ref>

| [[United Internet|United Internet AG]], Germany
| 1997 Jan
| {{Yes|Free (ads)}}
| 1 GB<ref>http://www.computerbase.de/news/2012-02/gmx-lockt-kunden-mit-groesserem-e-mail-postfach/ (German)</ref>
| 20 MB
| German
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| --
| {{partial|6 months}}
| [http://gmx.net]
|-
! style="text-align:left;" | [[GMX Mail|GMX.net]] [[GMX Mail|ProMail]]<ref>[http://service.gmx.net/de/cgi/g.fcgi/products/mail/promail GMX ProMail]</ref>

| [[United Internet|United Internet AG]], Germany
| 1997 Jan
| {{No|?2.99/month}}
| 5 GB
| 50 MB
| German
| {{?}}
| {{yes}}
| {{partial|Paid}}
| {{yes}}
| --
| {{No|if payment stopped}}
| [http://gmx.net]
|-
! style="text-align:left;" | [[GMX Mail|GMX.net]] [[GMX Mail|TopMail]]<ref>[http://service.gmx.net/de/cgi/g.fcgi/products/mail/topmail GMX TopMail]</ref>

| [[United Internet|United Internet AG]], Germany
| 1997 Jan
| {{No|?4.99/month}}
| {{partial|10 GB}}
| 100 MB
| German
| {{?}}
| {{yes}}
| {{partial|Paid}}
| {{yes}}
| --
| {{No|if payment stopped}}
| [http://gmx.net]
|-
! style="text-align:left;" | [[Hushmail]]
| Hush Communications Ltd., [[Canada]]
| 1999 May
| {{depends|Free (no ads)<br />$34.99 year (Premium)}}
| 25 MB (free), 1 GB+ (premium) 
| 20 MB, total 25 MB/mail <ref>[https://help.hushmail.com/entries/250012-maximum-attachment-size Help.hushmail.com]</ref>
| English
| All
| {{partial|Paid}}
| {{partial|Paid}}
| {{?}}
| --
| {{No|3 weeks (free), None (paid)}}
| [http://hushmail.com]
|-
! style="text-align:left;" | [[iCloud]]
| [[Apple Inc.]], USA
| 2011 Oct
| {{Partial|Free (no ads) or $20/year, $40/Year, or $100/year}}{{efn|15 GB cost $20/yr, 25 GB cost $40/yr, 55 GB cost $100/yr<ref>[http://www.apple.com/icloud/includes/lightbox-storage.html Storage Upgrade Options]</ref><ref>[http://9to5mac.com/2011/08/01/icloud-pricing-per-year-20-for-10gb-40-for-20gb-100-for-50gb/ iCloud pricing per year: $20 for 10GB, $40 for 20GB, $100 for 50GB (update: UK and EU prices)]</ref>}}
| 5 GB (free), 10, 20, or 50 GB yearly{{efn|shared between file and email storage, customizable ratio}}
| 20MB
| 4
| [[iOS]] 5+, [[Safari (web browser)|Safari]], IE, [[Firefox]], [[Google Chrome|Chrome]], iWork<ref>[http://support.apple.com/kb/HT4759 iCloud: System requirements]</ref>
| {{No}}<ref name="iCloud Mail">[http://support.apple.com/kb/HT4864 iCloud: Mail server information]. Retrieved October 15, 2012.</ref>
| {{yes}}<ref name="iCloud Mail" />
| {{yes}}<ref name="iCloud Mail" />
| {{yes|SSL, TLS}}<ref name="iCloud Mail" />
| {{Yes|Never}}
| [https://www.icloud.com/mail]
|-
! style="text-align:left;" | [http://fr.wikipedia.org/wiki/La_Poste_(entreprise_fran?aise) LaPoste.net]
| [http://fr.wikipedia.org/wiki/La_Poste_(entreprise_fran?aise) La Poste], France
| 2000
| {{Yes|Free (ads)}}
| 2 GB
| 20 MB
| French
| All
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|SSL, TLS}}
| {{partial|6 months}}
| [http://www.laposte.net]
|-
! style="text-align:left;" | Lavabit
| Lavabit LLC
| {{?}}
| {{depends|free or paid}}
| 128MB to 8192MB
| 32MB to 128MB
| English
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| [https://lavabit.com/]
|-
! style="text-align:left;" | [[Lycos]]
| [[Daum Communications|Daum]], Korea
| 1995 Jan
| {{depends|Free (ads)<br />Premium: $19.95 yearly}}
| 3 GB (free)<br />5 GB
| 35 MB
| Any
| {{?}}
| {{partial|Plus only}}
| {{partial|Plus only}}
| {{?}}
| --
| {{?}}, but can be as short as 30 days
| [http://www.mail.lycos.com]
|-
! style="text-align:left;" | [[Mail.com]]<ref>[http://www.mail.com/mail/#.7518-bluestripe_v1423748-element1-3 mail.com free mail: State of the art in global communication]</ref>
| [[United Internet|United Internet AG]], Germany
| 1995
| {{depends|Free (ads in interface) or $3.95/month or $19.95/year}}
| {{Yes|Unlimited}}
| 50 MB{{efn|Help in Mail tour.<ref>{{cite web|url=http://o.aolcdn.com/cdn.webmail.aol.com/mailtour/affinity/en-us/?d=mail.com&ncid=txtlnkusonbo00000001 |title=Mail Tour |publisher=O.aolcdn.com |date= |accessdate=2010-11-27}}</ref>}}
| 3
| All
| {{partial|Paid}}
| {{partial|Paid}}
| {{Yes}}
| {{yes|TLS, HTTPS}}
| 12 months (free account)<ref>Mail.com: 2. TERM AND TERMINATION: [http://www.mail.com/company/terms/ 2.4 If your account is not a Premium Services account it may be suspended after twelve months of inactivity.]</ref>
| [http://www.mail.com]
|-
! style="text-align:left;" | [[Mail.ru]]
| [[Mail.ru]], Russia
| 1998 Jan<ref>[http://corp.mail.ru/history.html Mail.Ru Group: ???????] {{Language icon|ru|Russian}}</ref>
| {{depends|Free (ads)<br />$5 monthly (no ads)}}
| {{Yes|Unlimited}}
| 30 MB{{efn|When a user's mail box contains more than 500 MB, they will receive an email with a proposal to increase the volume by 2 GB by solving a [[CAPTCHA]]<ref>[http://help.mail.ru/mail-help/settings/volume ????? ????????? ????? - Mailbox quota] {{Language icon|ru|Russian}} (Help information in Russian only.)</ref>}}
| 4
|
| {{yes}}
| {{yes}}
| {{yes}}
<!-- IMAP service was discontinued at the end of 2009. On the mail.ru help page there are no mentions about IMAP: http://www.mail.ru/pages/help/79.html -->
| {{yes}}
| 6 months
| [http://mail.ru]
|-
! style="text-align:left;" | [[Hotmail|Microsoft Hotmail]]<br />[[Hotmail|Hotmail Plus]]<br />[[Outlook.com]]
| [[Microsoft]], USA
| 1996 July
| {{Yes|Free (ads)}}
| {{Yes|Unlimited}}
| 25 MB (10 GB [[SkyDrive]])
| 106
| All
| {{yes}}
| {{No}}
| {{yes}}
| {{yes|TLS, HTTPS, [[Exchange ActiveSync]]}}
| 9 months (Outlook Plus: never)
| [http://hotmail.com] [http://outlook.com]
|-
! style="text-align:left;" | [[Ovi (Nokia)|Ovi Mail]]
| [[Nokia]], Finland
| 2008 Dec
| {{Yes|Free (provided by Yahoo!)}}
| 1 GB
| 20 MB
| 15
| Internet Explorer, Firefox, Ovi Suite
| {{yes}}
| {{partial|Mobile only}}
| {{?}}
| --
| ?
| [http://ovi.com]
|-
|-
! style="text-align:left;" | [[Pobox]]
| IC Group, Inc, USA
| 2004
| {{No| $50 year <ref>{{cite web |url=http://www.pobox.com/pricing |title=Pobox service plans |date= accessdate=16 Nov 2012}}</ref>}}
| 50 GB
| 25 MB
| 70
| All
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No | if payment stopped }}
| [http://pobox.com]
|-
! style="text-align:left;" | [[Rediffmail]]
| [[Rediff]], [[India]]
| 1997
| {{depends|Free and paid: {{INRConvert|399|}}/year for [[POP3]]; {{INRConvert|50|}}/month for mobile}}
| {{Yes|Unlimited}}
| 25 MB
| 11
| All
| {{partial|{{INRConvert|399|}}}}
| {{yes}}
| {{?}}
| --
| 2 months (mails deleted), 3 months (deactivation)
| [https://mail.rediff.com]
|-
! style="text-align:left;" | [[Runbox]]
| Runbox Solutions AS, [[Norway]]
| 1999
| {{No|$19.95 per year or $49.95 per year with email & web hosting}}
| {{partial|10 GB}}<ref name="Runbox features">
[http://www.runbox.com/features/ Runbox: Feature list]. Retrieved September 12, 2009.</ref>
| 100 MB
| 2
| All
| {{yes}}
| {{yes}}
| {{?}}
| {{yes|SSL}}
| {{Yes|Never}}
| [http://runbox.com]
|-
! style="text-align:left;" | [[Sify]]
| [[Sify]], India
| 1998
| {{Yes|Free (Mail platform supported by Gmail)}}
| {{partial|10 GB}}
| 25 MB
| English
| All
| {{yes}}
| {{yes}}
| {{?}}
| --
| 3 months
| [http://www.sify.com]
|-
! style="text-align:left;" | [[Yahoo! Mail]] Free
| [[Yahoo!]], USA
| 1997 Oct
| {{Yes|Free (ads)}}
| {{Yes|Unlimited}}{{efn|Yahoo! Mail had announced free, unlimited storage space for all its members, starting May 2007.<ref>[http://yodel.yahoo.com/2007/03/27/yahoo-mail-goes-to-infinity-and-beyond/ "Yahoo! Mail goes to infinity and beyond"]</ref>}}
| 25 MB
| 27
| IE, Firefox, Safari, [[Google Chrome|Chrome]]<ref>[http://help.yahoo.com/kb/index?y=PROD_ACCT&locale=en_US&page=content&id=SLN3257 Which browsers does Yahoo! Mail support? Yahoo! Help]</ref>
| {{partial|most countries or [[YPOPs!]]}}
| {{Yes}}{{efn|Also can be used on non-mobile devices via third-party software.<ref>[http://www.bravurasoftware.com/yahoo-imap/ Yahoo IMAP Connector]</ref>}}
| {{Yes}}
| {{Yes|TLS, HTTPS}}<ref name="YMailSSL">{{cite web
  |title=How to secure Yahoo Mail Web sessions with SSL
  |publisher=[[CNET]]
  |url=http://howto.cnet.com/8301-11310_39-57562895-285/how-to-secure-yahoo-mail-web-sessions-with-ssl/
  |accessdate=2013-01-15}}</ref> except classic version.
| 6 months<br />+2 months/yr active<ref>[http://help.yahoo.com/l/us/yahoo/mail/yahoomail/account/account-04.html Do you close accounts due to inactivity? - Yahoo! Help]</ref>
| [http://mail.yahoo.com]
|-
! style="text-align:left;" | [[Yahoo! Mail]] Plus<ref>[http://overview.mail.yahoo.com/enhancements/mailplus Yahoo! Mail Plus]</ref>
| [[Yahoo!]], USA
| 1997 Oct
| {{No|$19.99/yr (no ads)}}
| {{Yes|Unlimited}}
| 25 MB
| 27
| IE, Firefox, Safari, Chrome
| {{Yes}}
| {{partial|Mobile only}}{{efn|Can be used on non-mobile devices via third-party software.}}
| {{Yes}}
| {{Yes}}<ref name="YMailSSL" />
| {{No|if payment stopped}}
| [http://mail.yahoo.com]
|-
! style="text-align:left;" | [[Yandex Mail]]
| Yandex LLC, Russia
| 2000 June
| {{Yes|Free (no ads)}}
| {{Yes|Unlimited}}<ref>http://help.yandex.com/mail/?id=1114209</ref>
| 30 MB, unlimited number of files up to 2 GB each using Narod <ref>http://help.yandex.com/mail/?id=1114254</ref>
| 6
| All
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|SSL}}
| 6 Months <ref>http://legal.yandex.com/rules/</ref>
| [http://mail.yandex.com]
|-
! style="text-align:left;" | [[Zoho Office Suite|Zoho]]
| [[ZOHO Corporation]], USA
| 2008 Oct
| {{depends|Free (personal) for 3 users; $24/user yearly; $36/user yearly}}
| 5 GB "Lite".<br>"Standard": 10 & 15 GB
| 20 MB
| 16
| Firefox 2.0+, IE 6+, Chrome
| {{yes}}
| {{yes}}
| {{yes}}
| --
| 120 days (free account); Never (paid)
| [http://zoho.com/mail]
|-
! Product
! Owner
! Release
! Cost
! Mailbox storage
! Attachment limit
! Language support
! Browsers supported
! [[Post Office Protocol|POP3]]
! [[Internet Message Access Protocol|IMAP]]
! [[Simple Mail Transfer Protocol|SMTP]]
! [[Transport Layer Security|SSL]]
! Account expiration<br />(inactivity)
! URL
|}

'''Notes'''
{{notelist}}

== Unique features ==

{| class="wikitable sortable" style="font-size: 95%; text-align:left; width:auto;"
|+ Unique features in webmail products
|-
! scope="col" | Name
! scope="col" | Features
|-
! style="text-align:left;" | [[AOL Mail]]
| {{NA}}
|-
! style="text-align:left;" | [[BlueTie]]
| {{NA}}
|-
! style="text-align:left;" | [[ContactOffice]]
| {{NA}}
|-
! style="text-align:left;" | [[Excite]]
| {{NA}}
|-
! style="text-align:left;" | [[FastMail.FM]]
| One time passwords;<ref>{{cite web|url=http://www.fastmail.fm/help/features_alternative_logins.html|title=Alternative Logins|publisher=FastMail.FM}}</ref> Different From and "envelope from" addresses (no "on behalf of ..." issue);<ref>{{cite web|url=http://www.fastmail.fm/help/preferences_personalities.html|title=Personalities|publisher=FastMail.FM}}</ref> spam filter; spam detection;<ref>{{cite web|url=http://www.fastmail.fm/help/spam_virus_protection_backscatter.html|title=Backscatter|publisher=FastMail.FM}}</ref> deletion of selected attachments.
|-
! style="text-align:left;" | [[Gmail]]
| Account verification via SMS or voice call in some countries;<ref>{{cite web|url=http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=114129|title=Frequently Asked Questions on Account Verification via SMS or voice call}}</ref> Messages grouped into "conversations"; "Normal" view via Settings; Labels instead of folders; Undo send (implemented as a delayed send)
|-
! style="text-align:left;" | [[GMX Mail]] gmx.net
| {{NA}}
|-
! style="text-align:left;" | [[GMX Mail]] gmx.com
| {{NA}}
|-
! style="text-align:left;" | [[Hushmail]]
| {{NA}}
|-
! style="text-align:left;" | [[Lycos]]
| {{NA}}
|-
! style="text-align:left;" | [[Mail.com]]
| organizer 
|-
! style="text-align:left;" | [[Mail.ru]]
| file storage, filters, antivirus, labels, folders, SMS verification, mobile verification. mobile alerts, pop3 mails accumulate
|-
! style="text-align:left;" | [[MobileMe]]
| {{NA}}
|-
! style="text-align:left;" | [[Ovi (Nokia)|Ovi Mail]]
| As of May 2011, content is provided by Yahoo!<ref>[http://blog.maps.nokia.com/archive/mail-starts-migrating-to-yahoo-as-of-today] Ovi Mail migration to Yahoo</ref>
|-
! style="text-align:left;" | [[Rediffmail]]
| sign-in via [[Google]], [[Yahoo!]], [[Facebook]], [[Twitter]], [[Orkut]], Mobile Sync; Indrive.
|-
! style="text-align:left;" | [[Runbox]]
| {{NA}}
|-
! style="text-align:left;" | [[Hotmail|Windows Live Hotmail]]
| [[One-time password]], Mobile alerts
|-
! style="text-align:left;" | [[Yahoo! Mail]]
| tabs (allowing to compose and view emails/settings/contacts etc. at the same time.
|-
! style="text-align:left;" | [[Yandex Mail]]
| No ads, email for own domains (Yandex PDD), labels, folders, scheduled email delivery, SMS verification, sign-in via Twitter, VK, Facebook, Google Profile
|-
! style="text-align:left;" | [[Zoho Office Suite|Zoho]]
| sign-in via Facebook, Google, Google Apps, Yahoo!
|}

== Language support ==

{| class="wikitable sortable" style="font-size: 95%; text-align:left; width:auto;"
|+ Supported languages
|-
! scope="col" | Name
! scope="col" | Languages supported
|-
| [[AOL Mail]]
| English
|-
| [[BlueTie]]
| English
|-
| [[ContactOffice]]
| English, French, Spanish, Portuguese, German, Dutch, Danish, Swedish.
|-
| [[Excite]]
| English
|-
| [[FastMail.FM]] 
| English Interface. All languages supported in message display/composition. Right to left directionality support.
|-
| [[Gmail]]
| 52
|-
| [[GMX Mail]] gmx.net
| German
|-
| [[GMX Mail]] gmx.com
| English, French, Spanish
|-
| [[Hotmail|Windows Live Hotmail]]
| 48
|-
| [[Hushmail]]
| English
|-
| [[Lycos]]
| Any
|-
| [[Mail.com]]
| English, French, Spanish
|-
| [[Mail.ru]]
| English, Russian, Belarusian, Ukrainian, Uzbek
|-
| [[iCloud]]
| English, Spanish, French, German, Simplified Chinese, Japanese, Dutch, Italian, Korean, Traditional Chinese, Portuguese, Swedish, Polish, Danish, Finnish, Norwegian, Russian, Turkish, Ukrainian, Czech, Hungarian (All iCloud languages)
|-
| [[Ovi (Nokia)|Ovi Mail]]
| 15 languages
|-
| [[Rediffmail]]
| [[English language|English]], [[Languages of India|Indian languages]]: [[Standard Hindi|Hindi]], Kannada, Malayalam, Marathi, Tamil, Telugu, Bengali, Gujarati, Punjabi, [[Nepali language|Nepali]].
|-
| [[Runbox]]
| English, Norwegian
|-
| [[Yandex Mail]]
| English, Russian, Ukrainian, Turkish, Tatar, Azerbaijani
|-
| [[Yahoo! Mail]]
| 27{{Citation needed|date=September 2007}}
|-
| [[Zoho Office Suite|Zoho]]
| English (US), French, Spanish, Portuguese, Portuguese (Brazil), German, Italian, Japanese, Chinese, Czech, Danish, Dutch, Polish, Russian, Swedish, Turkish.
|}

== Features ==
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
! <br>
|-
! Service name
! Automatic forwarding
! E-mail client access<sup id="fon_14_back">[[#fon 14|14]]
! client E-mail for other server
! Integration with IM service
! Domain<br>Name<br>customization
! Interface<br>script<br>technique
! Virus scanning
! Filters out emails with executable attachments
! Custom "From:" Address
! Address modifiers ([[Plus address|subaddressing]])
! Server hosted public keyring (for encryption)
! Shared key encryption
|-
! [[AOL Mail]]
| {{No}}
| {{Yes}}<br>([[POP3]], [[IMAP]], [[SMTP]])
| {{Yes}}<sup id="fon_0_back">[[#fon 0|0]]
| style="background:#dfd;"| [[AOL Instant Messenger]]
| {{No}}<sup id="fon_1_back">[[#fon 1|1]]
| [[JavaScript]]/ [[Ajax (programming)|Ajax]]
| {{yes}}<br>([[McAfee]])
|No
|
| ?
| {{No}}
| {{No}}
|-
! [[Bigfoot Communications]]
| {{Partial|Premium account only}}
| {{Yes}}<br>([[POP3]], [[IMAP]], [[SMTP]])
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Yes}}
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]]
| {{Yes}}
|?
| {{Yes}}
| ?
| {{No}}
| {{No}}
|-
! [[FastMail.FM]]
| {{partial|Paid accounts only}}
| {{Yes}}<br>([[IMAP]])<sup id="fon_7_back">[[#fon 7|7]]
| {{partial|Paid accounts}}<br>([[POP3]], [[Hotmail]])
| style="background:#dfd;"| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{partial|Enhanced and group (Business/ Family) accounts}}
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]] (Optional user supplied custom css+JavaScript)
| {{partial|Paid accounts}}<br>([[ClamAV]])
| Configurable with user filtering rules
| {{Yes}} <br> Editable while composing + saved personalities
| {{Yes}} <br> userid followed by "+" followed by tag available on all accounts; <small>subdomain addressing (e.g. <tag>@<userid> .fastmail.fm) [http://www.fastmail.fm/help/features_plus_addressing_and_subdomain_addressing.html available on paid accounts]</small>
| {{No}}
| {{No}}
|-
! [[Gmail]]
| {{Yes}}
| {{Yes}}<br>([[POP3]], [[IMAP]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported<br>[[SMTP]] restricted<sup id="fon_18_back">[[#fon 18|18]]
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| [[Google Talk]]<sup>beta</sup> ([[Extensible Messaging and Presence Protocol|XMPP]]), [[AOL Instant Messenger]]
| {{Yes}}<br>(Google Apps $5.00 monthly/ $50.00 annually)
| [[HTML]]/ [[JavaScript]]/ [[Ajax (programming)|Ajax]]<sup id="fon_2_back">[[#fon 2|2]]
| {{yes}}
|  Yes, including .exe files in zip files
| style="background:#dfd;"| Yes, limited.<br>Feature restricted to preconfigured addresses.  Addresses not registered in advance with Gmail are blocked.
| {{Yes}}<br>userid followed by "+" followed by tag 
| {{No}}
| {{No}}
|-
! [[GMX Mail]]
| {{No}}
| {{Yes}}<br>([[POP3]], [[IMAP]]<sup id="fon_17_back">[[#fon 17|17]]</sup>, [[SMTP]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Yes}}
| [[HTML]]/ [[JavaScript]]/ [[Ajax (programming)|Ajax]]
| {{yes}}<br>([[McAfee]] and [[Symantec]])
|  Yes, including .exe files in zip files
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Hushmail]]
| {{No}}
| {{partial|Extra cost}}<sup id="fon_8_back">[[#fon 8|8]]</sup>
| {{?}}
| {{No}}
| {{partial|$1.99/$3.99 monthly through Hushmail Business}}
| [[Java (programming language)|Java]] or [[HTML]]
| {{no}} but the text based email stops most viruses, PGP encryption
| ?
| {{yes}}, unlimited email aliases for Premium members
| ?
| {{Yes}}
| {{Yes}}
|-
! [[Mail.com]]
| {{No}}
| {{Yes}}<br>([[POP3]], [[IMAP]], [[SMTP]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported
| {{Yes}}<br>([[POP3]] only)
| [[Google Talk]] ([[Extensible Messaging and Presence Protocol|XMPP]])
| {{No}}
| [[HTML]]/ [[JavaScript]]/ [[Ajax (programming)|Ajax]]<sup id="fon_2_back">[[#fon 2|2]]
| {{yes}}
|  Yes, including .exe files in zip files
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
|- 
! [[Mail.ru]]
| {{Yes}}
| {{Yes}}<br>([[POP3]], [[IMAP]])
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| '''custom'''
| {{?}}
| [[HTML]]/ [[Ajax (programming)|Ajax]] (Beta)
| {{Yes}}<br>([[Kaspersky]])
| ?
| {{Yes}}
| ?
| {{No}}
| {{No}}
|-
! [[rediff]]
| {{No}}
| {{partial|Plus members only}}
| {{?}}
| style="background:#dfd;"| [[Rediff Bol]]
| {{Yes}}
| [[JavaScript]]/ [[Ajax (programming)|Ajax]]<sup id="fon_2_back">[[#fon 2|2]]
| {{Yes}}
| ?
| {{Yes}}
| ?
| {{No}}
| {{No}}
|-
! [[Runbox]]
| {{Yes}}
| {{Yes}}<br>([[IMAP]], POP, [[SMTP]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported
| {{Yes}}<br>([[POP3]], [[Hotmail]], [[Gmail]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported
| style="background:#dfd;"| [[Extensible Messaging and Presence Protocol|XMPP]], [[Google Talk]], [[AOL Instant Messenger]], [[MSN]], [[ICQ]], [[IRC]]<ref name="Runbox IM service">
[http://doc.runbox.com/twiki/bin/view/RunboxHelp/Chat Runbox: IM documentation]. Retrieved September 12, 2009.</ref>
| {{Yes}}
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]]
| {{Yes}}<br>([[ClamAV]])
| If discarded by virus scanner
| {{Yes}}<br>Selectable while composing; saved identities
| {{Yes}}<br>userid followed by "+" or "-" followed by tag 
| {{No}}
| {{No}}
|-
! [[Seznam.cz]]
| {{Yes}}
| {{Yes}}<br>([[POP3]], [[IMAP]], [[SMTP]])<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported
| {{Yes}}<br>([[POP3]] only)
| {{No}}
| {{No}}
| [[HTML]]/ [[JavaScript]]
| {{Yes}}<br>([[ESET software|ESET-NOD32]])
| ?
| {{Yes}}
| ?
| {{No}}
| {{No}}
|-
! [[Windows Live Hotmail]]
| {{Yes}}
| {{partial}}<br>([[POP3]], [[SMTP]])<sup id="fon_3_back">[[#fon 3|3]]
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| [[Windows Live Messenger]]
| {{Yes}}<sup id="fon_4_back">[[#fon 4|4]]
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]]
| {{yes}}
|  Yes, including .exe files in zip files
| {{yes}}
| {{Yes|userid followed by "+" followed by tag<ref>[http://explore.live.com/windows-live-hotmail-plus-addresses-using Hotmail: One can organize their inbox using plus addresses]. Retrieved August 24, 2011.</ref>}}
| {{No}}
| {{No}}
|-
! [[Yahoo! Mail]]
| {{Partial|Plus accounts only}}
| {{Yes}}<br>([[POP3]]-Plus members only, but free in some countries, [[IMAP]]<br>[[Secure Sockets Layer|SSL]]/[[Transport Layer Security|TLS]] supported)
| {{Partial|}} 
| {{Yes}}<br>([[POP3]] only)
| style="background:#dfd;"| [[Yahoo! Messenger]], [[Windows Live Messenger]]
| {{partial|$35 yearly}}
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]]
| {{yes}}<br>([[Norton AntiVirus]])
|  Yes, including .exe files in zip files
| {{Yes}} <br> & only 10 addresses
| {{Yes}} <br> alias userid (chosen by user) followed by "-" followed by tag 
| {{No}}
| {{No}}
|-
! [[Yandex Mail]]
| {{Yes}}
| {{Yes}} ([[POP3]], [[IMAP]], [[SMTP]], [[Secure Socket Layer|SSL]])
| {{Yes}}<br>([[POP3]] only)
| {{Yes|[[Ya Online]], any [[Extensible Messaging and Presence Protocol|XMPP]] IM}}
| {{Yes}} (Free, Yandex PDD supports up to 1000 mailboxes without verification of legal use)
| [[HTML]]/ [[JavaScript]]/ [[CSS]]/[[Ajax (programming)|Ajax]]
| {{yes}}<br>([[Dr.Web]])
| No
| {{Yes}}, only from confirmed addresses<ref>http://help.yandex.com/mail/?id=1114258</ref>
| {{No}}
| {{No}}
| {{No}}
|-
! [[Zoho Office Suite|Zoho]]
| {{Yes}}
| {{Yes|Yes (POP, IMAP, SMTP)}}
| {{Yes|Yes (POP)}}
| {{Yes|[[Extensible Messaging and Presence Protocol|XMPP]], [[Google Talk]], [[AOL Instant Messenger]], [[ICQ]], [[Yahoo! Messenger]], [[Windows Live Messenger]]}}
| {{Yes|Yes (business accounts)}}
| [[Ajax (programming)|Ajax]]
| {{Yes}}
| ?
| {{Yes}}
| ?
| {{No}}
| {{No}}
|- class="sortbottom"
! Service name
! Automatic forwarding
! E-mail client access<sup id="fon_14_back">[[#fon 14|14]]
! client E-mail for other server
! Integration with IM service
! Domain<br>Name<br>customization
! Interface<br>script<br>technique
! Virus scanning
! Filters out emails with executable attachments
! Custom "From:" Address
! Address modifiers
! Server hosted public keyring (for encryption)
! Shared key encryption
|}

<cite id="fon_0">[[#fon 0 back|Note 0:]]</cite> Through [https://secure5.trueswitch.com/aolweb/?ncid=AOLCMP00300000000129 AOL Easy Transfer]

<cite id="fon_1">[[#fon 1 back|Note 1:]]</cite> Through [http://domains.aol.com AOL My eAddress]

<cite id="fon_2">[[#fon 2 back|Note 2:]]</cite> [[HTML]] interface available for legacy [[Web browser|browsers]] or users with [[JavaScript]] disabled

<cite id="fon_3">[[#fon 3 back|Note 3:]]</cite> Since March 12, 2009, POP3 technology rolled out to [[Hotmail|Windows Live Hotmail]] customers worldwide. Additionally, the proprietary [[DeltaSync]]-protocol is available.

<cite id="fon_4">[[#fon 4 back|Note 4:]]</cite> Through [[Windows Live Custom Domains]]

<cite id="fon_7">[[#fon 7 back|Note 7:]]</cite> IMAP only for free and Member accounts, IMAP and POP for Full and Enhanced

<cite id="fon_8">[[#fon 8 back|Note 8:]]</cite> IMAP access available for $14.99 for the first year and $29.99 yearly thereafter

<cite id="fon_9">[[#fon 9 back|Note 9:]]</cite> Forwarding and POP3 access with "Platinum" ($34.95 yearly) and above

<cite id="fon_10">[[#fon 10 back|Note 10:]]</cite> Through Yahoo! Mail Plus ($19.99 yearly);<ref>{{cite web
| url = http://help.yahoo.com/l/us/yahoo/mail/classic/mailplus/pop/pop-35.html
| title = How do I receive my Yahoo! Mail using a different email program? {{!}} Yahoo! Mail Classic Help
| author = | authorlink=
| accessdate = 2010-11-22 | date = | publisher = [[Yahoo!]]
}}</ref>  or through [[YPOPs!]]

<cite id="fon_12">[[#fon 12 back|Note 12:]]</cite> Free of charge, but web-mail only.

<cite id="fon_14">[[#fon 14 back|Note 14:]]</cite> Most mail services that do not support POP3 access can be accessed through the [[FreePOPs]] mail proxy software.

<cite id="fon_15">[[#fon 15 back|Note 15:]]</cite> Yahoo! Mail Plus ($19.99 yearly) features<ref>[http://help.yahoo.com/l/us/yahoo/mail/original/mailplus/overview/overview-03.html "How does Yahoo! Mail Plus compare to free Yahoo! Mail?"]</ref>

<cite id="fon_16">[[#fon 16 back|Note 16:]]</cite> Mobile-compatible, simplified [[HTML]] interface available for legacy [[Web browser|browsers]], users with [[JavaScript]] disabled, and users with mobile devices.

<cite id="fon_17">[[#fon 17 back|Note 17:]]</cite> IMAP only available for paid accounts.

<cite id="fon_18">[[#fon 18 back|Note 18:]]</cite> Gmail restricts the FROM field to registered addresses.  E.g. Disposable addresses forbidden.

<cite id="fon_19">[[#fon 19 back|Note 19:]] HTML-only backwards compatible.</cite>

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Webmail Providers}}
[[Category:Webmail|*]]
[[Category:Online services comparisons|Webmail Providers]]