{| class="wikitable" align="right" style="font-size: 85%; text-align: center; margin-left: 1em"
|-
! style="background-color:#BC8F8F;" | Desktop market share for November 2012<ref>{{cite web| url = http://gs.statcounter.com/#os-ww-monthly-201211-201211-bar| title = StatCounter Operating System Market Share |date=November 2012| accessdate= December 10, 2012}} Courtesy of StatCounter, a web analytics company which obtains its data from [http://gs.statcounter.com/faq#methodology an average of 15 billion hits per month, by people from all over the world onto their 3 million+ member sites].</ref>
|-
| style="background-color:#FFF8DC;" | '''Total Windows - 86.32%'''
|-
| style="background-color:#FFE4A5;" | [[Windows 7]] - 53.15%
|-
| style="background-color:#FFE4C4;" | [[Windows XP]] - 26.19%
|-
| style="background-color:#FFE4A5;" | [[Windows Vista]] - 6.98%
|-
| style="background-color:#FFE4C4;" | Non-Windows - 13.68%
|-
|}

'''[[Microsoft Windows]]''' is the name of several families of computer software operating systems by [[Microsoft]]. Microsoft first introduced an operating environment named Windows in November 1985 as an add-on to MS-DOS in response to the growing interest in [[graphical user interfaces]] (GUI).

==General information==
Basic general information about Windows.

===[[DOS]]-based ([[MS-DOS]]/[[Windows 9x|9x]]-based)<!-- MS-DOS/9x-based -->===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! Name<!-- Windows -->
! Release date
! RTM Build
! Current version
! Status support
! Source model/ License Type
! Codename
! MS-DOS version
! Kernel type
! Architecture <!-- Target system type -->
! Editions<!-- Variants, for example 2k: Pro, Vista: Ultimate -->
! Type
! Notes
|-
| [[Windows 1.0]]
| 1985-11-20
| {{?}}
| 1.04 (1987-04-08)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
|
| {{?}}
| {{?}}
| 16-bit
|
| Desktop
| First version of Windows
|-
| [[Windows 2.0]]
| 1987-12-09
| {{?}}
| 2.03 (1987-12-09)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
|
| {{?}}
| {{?}}
| 16-bit
|
| Desktop
|
|-
| [[Windows 2.1x]]
| 1988-05-27
| {{?}}
| 2.11 (1989-03-13)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
|
| {{?}}
| {{?}}
| 16-bit
|
| Desktop
|
|-
| [[Windows 3.0]]
| 1990-05-22
| {{?}}
| 3.0a<br>Multimedia Extensions<br>(1991-10-20)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br>Microsoft [[EULA]]
|
| DOS 3.1 or higher (not included)
| {{?}}
| 16-bit
| Windows 3.0, Windows 3.0a, Windows 3.0a with Multimedia Extensions
| Desktop
|
|-
| [[Windows 3.1x]]
| 1992-04-06
| 040
| 3.11 (1993-12-31)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| 3.1: Janus; for Workgroups: Kato, Sparta; 3.11: Snowball (LB)
| DOS 3.3 or higher (not included)
| {{?}}
| 16-bit (partial 32-bit compatibility with [[Win32s]])
| Windows 3.1, Windows for Workgroups 3.1, Windows 3.11, Windows for Workgroups 3.11, Windows 3.2 (simplified Chinese only)
| Desktop
| Version number: 3.1.040
|-
| [[Windows 95]]
| 1995-08-24
| 950
| 4.00.950C OSR2.5 (1997-11-26)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| Chicago
| MS-DOS 7.0, MS-DOS 7.1 (OSR2.x)
| [[Monolithic kernel]]
| Hybrid 16/32-bit
| Retail, OSR1, OSR2, OSR2.1, OSR2.5
| Desktop
| Version number: 4.00.950
|-
| [[Windows 98]]
| 1998-06-25
| 1998
| 4.10.2222A (1999-04-23)
| Unsupported<br>(2006-07-11)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| Memphis
| MS-DOS 7.1
| [[Monolithic kernel]]
| Hybrid 16/32-bit
| First edition, [[Windows_98#Windows_98_Second_Edition|Second Edition]]
| Desktop
| Version number: 4.10.1998 (Security Version 4.10.1998A)
|-
| [[Windows Me]]
| 2000-06-19
| 3000
| 4.90.3000 (2000-09-14)
| Unsupported<br>(2006-07-11)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| Millennium
| MS-DOS 8.0
| [[Monolithic kernel]]
| Hybrid 16/32-bit
|
| Desktop
| Version number: 4.90.3000 (Security Version 4.90.3000A)
|}

===[[Windows NT|NT]] [[Kernel-based]]===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! Name<!-- Windows -->
! Release date
! RTM Build
! Current version
! Status support
! License/Source model
! Codename, working name
! Based on (kernel)
! Supported architectures
! Editions <!-- Variants, for example 2k: Pro, Vista: Ultimate -->
! OS type <!-- Target system type -->
|-
| [[Windows NT 3.1]]
| 1993-07-27
| 528
| 3.10.528 SP3<br>(1994-11-10)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| {{?}}
| NT 3.1
| [[x86]]-32, [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br>Advanced Server
| Workstation,<br>Server
|-
| [[Windows NT 3.5]]
| 1994-09-21
| 807
| 3.50.807 SP3<br>(1995-06-21)
| Unsupported<br>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| Daytona
| NT 3.5
| [[x86]]-32, [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br>Server
| Workstation,<br>Server
|-
| [[Windows NT 3.51]]
| 1995-05-30
| 1057
| 3.51.1057 SP5<br>(1996-09-19)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]/<br/>Microsoft [[EULA]]
| {{?}}
| NT 3.51
| [[x86]]-32, [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| [[Workstation]],<br>Server
| Workstation,<br>Server
|-
| [[Windows NT 4.0]]
| 1996-08-24
| 1381
| 4.00.1381 SP6a<br>(1999-11-30)
| Unsupported<br>(2004-12-31)
| [[Closed source]]/<br>Microsoft [[EULA]]
| Cairo<br>Hydra (Terminal Server)
| NT 4.0
| [[x86]]-32, [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| Workstation,<br>Server,<br>Server Enterprise Edition,<br>Terminal Server,<br>Embedded
| Workstation,<br>Server,<br>Embedded PCs
|-
| [[Windows 2000]]
| 2000-02-17
| 2195
| 5.0 SP4 Rollup 1 v2<br>(2005-09-13)
| Unsupported<br>(2010-07-13)
| [[Shared source]]/<br>Microsoft [[EULA]]
| Memphis NT
| NT 5.0
| [[x86]]-32, [[IA-64]]
| Professional,<br>Server,<br>Advanced Server,<br>Datacenter Server,<br>Powered (Embedded)
| Desktop,<br>Workstation,<br>Server,<br>Embedded PCs
|-
| [[Windows XP]]
| 2001-10-25
| 2600
| 5.1.2600 SP3<br>(2008-04-21)
| Extended Support Period<br>(2014-04-08)
| [[Shared source]]/<br>Microsoft [[EULA]]
| Whistler
| NT 5.1; NT 5.2<br>(64-bit 2003 and x64)
| [[x86]]-32, [[IA-64]], [[x86-64]]
| Starter Edition,<br>Home,<br>Professional,<br>Media Center,<br>Tablet PC,<br>Starter,<br>Embedded,<br>Home N,<br>Home K,<br>Home KN,<br>Professional N,<br>Professional K,<br>Professional KN,<br>Professional x64
| Desktop,<br>Workstation,<br>Embedded PCs
|-
| [[Windows Server 2003]]
| 2003-04-24
| 3790
| 5.2.3790 SP2<br/>(2007-03-13)
| Supported <!-- Extended Support Period -->
| [[Shared source]]/<br>Microsoft [[EULA]]
| Whistler Server, Windows .NET Server
| NT 5.2
| [[x86]]-32, [[IA-64]], [[x86-64]]
| Standard,<br>Enterprise,<br>Datacenter,<br>Web,<br>Storage,<br>Small Business Server,<br>Compute Cluster
| Server,<br>Network Appliance,<br>Embedded PCs,<br>HPC
|-
| [[Windows Fundamentals for Legacy PCs]]
| 2006-07-08
| 2600
| RTM<br>(2006-07-08)
| Supported <!-- Extended Support Period -->
| [[Shared source]]/<br>Microsoft [[EULA]]
| Eiger, Monch
| NT 5.1
| [[x86]]-32
| Fundamentals for Legacy PCs
| Desktop
|-
| [[Windows Vista]]
| 2006-11-08
| 6000 (SP2: 6002)
| 6.0 SP2<br>(2009-04-28)
| Supported <!-- Extended Support Period -->
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| Longhorn
| NT 6.0
| [[x86]]-32, [[x86-64]]
| Starter,<br>Home Basic,Home Basic N,<br>Home Basic K,<br>Home Basic KN,<br>Home Premium,<br>Home Premium K, <br>Home Premium KN,<br>Business,<br>Business N, <br>Business K,<br>Business KN,<br>Enterprise,<br>Enterprise K,<br>Enterprise KN, <br>Ultimate,<br>Ultimate K,<br>Ultimate KN
| Desktop,<br>Workstation
|-
| [[Windows Server 2008]]
| 2008-02-27
| 6001 (SP2: 6002)
| 6.0 SP2<br>(2008-02-27)
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| Longhorn Server
| NT 6.0
| [[x86]]-32, [[IA-64]], [[x86-64]]
| Web,<br>Standard,<br>Enterprise,<br>Small Business Server,<br>Datacenter,<br>Web Core,<br>Standard Core,<br>Enterprise Core,<br>Datacenter Core,<br>Standard without HyperV,<br>Enterprise without HyperV,<br>Datacenter without HyperV,<br>Standard Core without HyperV,<br>Enterprise Core without HyperV,<br>Datacenter Core without HyperV,<br>HPC,<br>HyperV Core,<br>Foundation,<br>Storage
| Server
|-
| [[Windows Home Server]]
| 2007-06-16
| 3790
| 5.2
| Supported
| [[Closed source]]/<br>Microsoft [[EULA]]
| Q, Quattro
| NT 5.2
| [[x86]]-32, [[x86-64]]
| Home Server
| Server
|-
| [[Windows 7]]<br>
| 2009-10-22<ref>{{cite web |last=LeBlanc |first=Brandon |title=
The Date for General Availability (GA) of Windows 7 is... |url=http://windowsteamblog.com/blogs/windows7/archive/2009/06/02/the-date-for-general-availability-ga-of-windows-7-is.aspx |publisher=The Windows Blog |date=June 2, 2009 |accessdate=February 5, 2012}}</ref>
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| "7", Vienna
| NT 6.1
| [[x86]]-32, [[x86-64]]
| Starter,<br> Home Basic,<br> Home Premium,<br> Professional,<br> Ultimate,<br> Enterprise,<br>Starter N,<br>Home Basic N,<br>Home Premium N,<br>Professional N,<br>Ultimate N,<br>Enterprise N,<br>Starter K,<br>Home Basic K,<br>Home Premium K,<br>Professional K,<br>Ultimate K,<br>Enterprise K,<br>Starter KN,<br>Home Basic KN,<br>Home Premium KN,<br>Professional KN,<br>Ultimate KN,<br>Enterprise KN,<br>Starter E,<br>Home Basic E,<br>Home Premium E,<br>Professional E,<br>Ultimate E,<br>Enterprise E
| Desktop, Workstation, Multi-Touch
|-
| [[Windows Server 2008 R2]]<br>
| 2009-10-22
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| "7" Server
| NT 6.1
| [[IA-64]], [[x86-64]]
| Standard,<br>Enterprise,<br>Datacenter,<br>Web,<br>Standard Core,<br>Enterprise Core,<br>Datacenter Core,<br>Web Core
| Server
|-
| [[Windows Home Server 2011]]
| 2011-04-05
| 8400
| 6.1
| Supported <!-- Current -->
| [[Closed source]]/<br>Microsoft [[EULA]]
| Vail
| NT 6.1
| [[x86-64]]
| Home Server
| Server
|-
| [[Windows Server 2012]]<br>
| 2012-9-4
| 9200
| 6.2
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| "8" Server
| NT 6.2
| [[x86-64]]
| Standard,<br>Enterprise,<br>Datacenter,<br>Web,<br>Standard Core,<br>Enterprise Core,<br>Datacenter Core,<br>Web Core
| Server
|-
| [[Windows 8]]
| 2012-10-26
| 9200
| 6.2
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| "8"
| NT 6.2
| [[x86]]-32, [[x86-64]], [[ARM Architecture]]
| Windows 8,<br>Windows 8 Pro,<br>Windows 8 Enterprise,<br>Windows RT,<br>Windows 8 N,<br>Windows 8 Pro N,<br>Windows 8 Enterprise N
| Desktop,<br>Workstation,<br>Multitouch
|-
| [[Windows Phone 8]]
| 2012-10-29
| 10211
| 6.2
| Supported
| [[Closed source]],<br>[[Shared source]]/<br>Microsoft [[EULA]]
| Apollo, Portico
| NT 6.2
| [[ARM Architecture]]
| Windows Phone 8
| Smartphone,<br>Multitouch
|}

===[[Windows CE|CE]]-based===
Windows CE (sometimes abbreviated WinCE) is a variation of Microsoft's Windows operating system for minimalistic computers and embedded systems. Windows CE is a distinctly different kernel, rather than a trimmed-down version of desktop Windows. It is supported on Intel x86 and compatibles, MIPS, ARM, and Hitachi SuperH processors.

{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! Release date
! RTM Build
! Current version
! Status support
! License/Source model
! Codename
! Based on (kernel)
! Kernel type
! Operating environments
! Editions <!-- Variants, for example 2k: Pro, Vista: Ultimate -->
! Purpose <!-- Target system type -->
! Short description
|-
| [[Windows CE 1.0]]
| November 1996
|
|
|
|
| Pegasus, Alder
| CE 1.0
|
|
|
| Embedded
| first release of Microsoft's Windows CE line for minimalistic computers and embedded systems
|-
| [[Windows CE 2.0]]
| November 1997
|
|
|
|
| Mercury, Apollo
| CE 2.0
|
|
| 2.1, 2.11
| Embedded
|
|-
| [[Windows CE 3.0]]
| April 2000
|
|
| Unsupported<br/>(10/9/2007)
| [[Shared source]]/ Microsoft [[EULA]]
| Cedar, Galileo, Rapier, Merlin, Stinger
| CE 3.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Pocket PC 2002|Windows Pocket PC 2002]]
|
|
|
|
|
|
| CE 3.0
|
|
|
|
|
|-
| [[Windows CE 4.0]]
| 7 January 2002
|
|
|
|
| Talisker
| CE 4.0
|
|
| 4.1, 4.2
| Embedded
|
|-
| [[Windows Mobile 2003]]
| 23 June 2003
|
|
|
|
| Ozone
| CE 4.20
|
|
|
|
|
|-
| [[Windows CE 5.0]]
| 9 July 2004
|
| 5.0 (9 July 2004)
| Supported <!-- Current -->
| [[Shared source]]/ Microsoft [[EULA]]
| Macallan
| CE 5.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Windows Mobile 5.0]]
| 9?12 May 2005
|
|
|
|
| Magneto
| CE 5.0
|
|
|
|
|
|-
| [[Windows Embedded CE 6.0]]
| 1 November 2006
|
|
|
| [[Shared source]]/ Microsoft [[EULA]]
| Yamazaki
| CE 6.0
| [[Hybrid kernel]]
|
|
|
|
|-
| [[Windows Mobile 6.0]]
| 12 February 2007
|
|
|
|
| Crossbow
| CE 5.2
|
|
|
|
|
|-
| [[Windows Mobile 6.1]]
| 1 April 2008
|
|
|
|
|
|
|
|
|
|
| various performance enhancements, a redesigned Home screen, threaded SMS, full page zooming in IE and [[Domain Enroll]]
|-
| [[Windows Mobile 6.5]]
| May 18, 2009
|
|
|
|
|
|
|
|
|
|
| minor upgrade to the existing Windows Mobile platform
|-
| [[Windows Phone 7]]
| November 8, 2010
|
|
|
|
| Photon
| CE 6.0
|
|
|
|
| major update to the platform, merging Smartphone and Pocket PC.
|-
| [[Windows Phone 7|Windows Phone 7.5]]
| November , 2011
|
|
|
|
| Mango
| CE 6.1
|
|
|
|
| update of Windows Phone.
|}

==Technical information==

===[[DOS]]-based ([[MS-DOS]]/[[Windows 9x|9x]]-based)===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! Name<!-- Windows -->
! Kernel
! Kernel type
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB Support
! UDMA Support
! Long Filename Support
! Update management
! APIs
!Safe Mode
|-
| [[Windows 1.0]]
| {{?}}
| {{?}}
| 16-bit
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Windows API|Win16]]
|{{no}}
|-
| [[Windows 2.0]]
| {{?}}
| {{?}}
| 16-bit
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Windows API|Win16]]
|{{no}}
|-
| [[Windows 3.0]]
| {{?}}
| {{?}}
| 16-bit
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Windows API|Win16]]
|{{no}}
|-
| [[Windows 3.1x]]
| {{?}} ([[Windows 3.1x#Full OS or MS-DOS shell.3F|OS or shell?]])
| {{?}}
| 16-bit (partial 32-bit compatibility through [[Win32s]])
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Windows API|Win16]], [[Win32s]]
|{{no}}
|-
| [[Windows 95]]
| MS-DOS 7.0, MS-DOS 7.1 (Win95B)
| [[Monolithic kernel]]
| H
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes|[[Windows Update]]}}
| [[Windows API|Win16]], [[Windows API|Win32]]
|{{yes}}
|-
| [[Windows Me]]
| MS-DOS 8.0
| [[Monolithic kernel]]
| Hybrid 16/32-bit
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Windows Update]]}}
| [[Windows API|Win16]], [[Windows API|Win32]]
|{{yes}}
|}

===[[Windows NT|NT]] [[Kernel-based]]===
The NT kernel powers all recent Windows operating systems. It runs on [[x86]], [[x86-64]] and [[Itanium]] processors.
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! Name<!-- Windows -->
! Kernel
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB Support
! UDMA Support
! Long File Name Support
! Package management
! Update management
! APIs
! Safe Mode
! [[Data Execution Prevention]]
|-
| [[Windows NT 3.1]]
| NT 3.1
| 32-bit
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}} (NTFS and HPFS Volumes only)
|
|
| [[Windows API|Win32]], [[OS/2]], [[POSIX]]
|{{no}}
|{{no}}
|-
| [[Windows NT 3.5]]
| NT 3.5
| 32-bit
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}} (Except on CDFS volumes)
|
|
| [[Windows API|Win32]], [[OS/2]], [[POSIX]]
|{{no}}
|{{no}}
|-
| [[Windows NT 3.51]]
| NT 3.51
| 32-bit
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}} (Except on CDFS volumes)
|
|
| [[Windows API|Win32]], [[OS/2]], [[POSIX]]
|{{no}}
|{{no}}
|-
| [[Windows NT 4.0]]
| NT 4.0
| 32-bit
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} (if the Ion USB update is installed)
| {{Yes}}
| {{Yes}}
|
| [[Windows Update]] (if Internet Explorer 5 or later is installed)
| [[Windows API|Win32]], [[OS/2]], [[POSIX]]
|{{no}}
|{{no}}
|-
| [[Windows 2000]]
| NT 5.0
| 32/64-bit
| {{No}}
| {{Yes}}
| {{Yes}} (IA-64/Itanium in Advanced Server and Datacenter Server)
| {{Yes}} (USB 2.0 with update or SP4)<ref>{{cite web|title=Updated USB 2.0 Drivers Are Available in Windows 2000 Service Pack 4 (SP4)|url=http://support.microsoft.com/kb/819332|publisher=Microsoft Support|accessdate=February 5, 2012}}</ref>
| {{Yes}}
| {{Yes}}
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| [[Windows API|Win32]], [[OS/2]], [[POSIX]]
|{{yes}}
|{{no}}
|-
| [[Windows XP]]
| NT 5.1.2600; NT 5.2.3790
| 32/64-bit
| {{Yes}}
| {{Yes}} (Professional Edition only)
| {{Yes}} (IA-64/Itanium, x86, x86-64)
| {{Yes}} (USB 2.0 with update or SP1+)<ref>{{cite web|last=Jones|first=Don|title=USB 2.0 Support in Windows XP: High Speed at Last|url=http://www.microsoft.com/windowsxp/using/networking/learnmore/jones_02august05.mspx|publisher=Microsoft|accessdate=February 5, 2012|archiveurl=http://web.archive.org/web/20041231055938/http://www.microsoft.com/windowsxp/using/networking/learnmore/jones_02august05.mspx|archivedate=December 31, 2004|date=August 5, 2002}}</ref>
| {{Yes}}
| {{Yes}}
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| [[Windows API|Win32]], [[.NET Framework|.NET]]
|{{yes}}
|{{yes}} (in SP2)
|-
| [[Windows Server 2003]]
| NT 5.2.3790
| 32/64-bit
| {{Yes}}
| {{yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)<ref>{{cite web|title=USB 2.0 and Windows Operating Systems|url=http://msdn.microsoft.com/en-us/windows/hardware/gg463432.aspx#EY|publisher=Windows Hardware Development|accessdate=February 5, 2012|date=May 11, 2007}}</ref>
| {{Yes}}
| {{Yes}}
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| [[Windows API|Win32]]
|{{yes}}
|{{yes}} (in SP1)
|-
| [[Windows Fundamentals for Legacy PCs]]
| NT 5.1.2600
| 32-bit
| {{Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| [[Windows API|Win32]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows Vista]]
| NT 6.0.6000 ; NT 6.0.6001 (SP1) ; NT 6.0.6002 (SP2)
| 32/64-bit
| {{Yes}}
| {{Yes}}
| {{Yes}} (x86, x86-64)
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]] Application
| [[Windows API|Win32]], [[.NET Framework|.NET]], [[POSIX]] (only Enterprise and Ultimate)
|{{yes}}
|{{yes}}
|-
| [[Windows Server 2008]]
| NT 6.0.6001 ; NT 6.0.6002 (SP2)
| 32/64-bit
| {{Yes}}
| {{yes}}
| {{Yes}} (IA-64/Itanium, x86, x86-64)
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
|
| [[Windows Update]] Application
| [[Windows API|Win32]]
|{{yes}}
|{{yes}}
|-
| [[Windows Home Server]]
| NT 5.2
| 32-bit
| {{?}}
| {{?}}
| {{?}}
| {{yes}} (USB 2.0)
| {{?}}
| {{Yes}}
|
|
| [[Windows API|Win32]]
| {{?}}
| {{?}}
|-
| [[Windows 7]]
| NT 6.1
| 32/64-bit
| {{yes}}
| {{yes}}
| {{yes}} (x86, x86-64)
| {{yes}} (USB 2.0)
| {{yes}}
| {{yes}}
|
| [[Windows Update]] Application
| [[Windows API|Win32]], [[.NET Framework|.NET]]
|{{yes}}
|{{yes}}
|-
| [[Windows Server 2008 R2]]
| NT 6.1
| 64-bit
| {{yes}}
| {{yes}}
| {{Yes}} (IA-64/Itanium, x86-64)
| {{yes}} (USB 2.0)
| {{yes}}
| {{yes}}
|
| [[Windows Update]] Application
| [[Windows API|Win32]], [[.NET Framework|.NET]]
|{{yes}}
|{{yes}}
|-
| [[Windows Home Server 2011]]
| NT 6.1
| 64-bit
| {{?}}
| {{?}}
| {{?}}
| {{yes}} (USB 2.0)
| {{?}}
| {{Yes}}
|
|
| [[Windows API|Win32]]
| {{?}}
| {{?}}
|-
| [[Windows Server 2012]]
| NT 6.2
| 64-bit
| {{yes}}
| {{yes}}
| {{no}} (x86-64)
| {{yes}} (USB 3.0)
| {{yes}}
| {{yes}}
|
| [[Windows Update]] Application
| [[Windows API|Win32]], [[.NET Framework|.NET]], [[WinRT]]
|{{yes}}
|{{yes}}
|-
| [[Windows 8]]
| NT 6.2
| 32/64-bit
| {{yes}}
| {{yes}}
| {{yes}} (x86, x86-64,ARM)
| {{yes}} (USB 3.0)
| {{yes}}
| {{yes}}
|
| [[Windows Update]] Application
| [[Windows API|Win32]], [[.NET Framework|.NET]], [[WinRT]]
|{{yes}}
|{{yes}}
|-
| [[Windows Phone 8]]
| NT 6.2
| 32bit
| {{yes}}
| {{yes}}
| {{no}} (ARM)
| {{yes}} (USB 2.0)
| {{yes}}
| {{yes}}
|
| [[Windows Update]]
| [[WinRT]]
|{{yes}}
|{{yes}}
|-
|}

==Supported file systems==
Various versions of Windows support various [[file systems]], including: [[File Allocation Table|FAT16, FAT32]], [[High Performance File System|HPFS]], or [[NTFS]], along with [[network file system]]s shared from other computers, and the [[ISO 9660]] and [[Universal Disk Format|UDF]] file systems used for [[CD]]s, [[DVD]]s, and other optical discs such as [[Blu-ray]]. Each file system is usually limited in application to certain media, for example CDs must use ISO 9660 or UDF, and as of [[Windows Vista]], NTFS is the only file system which the operating system can be installed on. [[Windows Embedded CE 6.0]], Windows Vista Service Pack 1, and [[Windows Server 2008]] onwards support [[ExFAT]], a file system more suitable for [[Solid-state drive|flash drive]]s.

===[[DOS]]-based ([[MS-DOS]]/[[Windows 9x|9x]]-based)===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! FAT16
! FAT32
! HPFS
! ISO9660
! NTFS
! UDF
|-
| [[Windows 95]]
| {{Yes}}
| {{Yes}} (OSR2 or above)
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{No}}
|-
| [[Windows 98]]
| {{Yes}}
| {{yes}}
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}} (1.5, read)
|-
| [[Windows Me]]
| {{Yes}}
| {{yes}}
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}} (1.5, read)
|}

===[[Windows NT|NT]] [[Kernel-based]]===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! FAT16
! FAT32
! HPFS
! ISO9660
! NTFS
! UDF [[Universal Disk Format#Compatibility|(More Info)]]
! ReFS
|-
| Windows NT [[Windows NT 3.1|3.1]], [[Windows NT 3.5|3.5]], [[Windows NT 3.51|3.51]]
| {{Yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{Yes}} v1.0/v1.1
| {{?}}
| {{No}}
|-
| [[Windows NT 4.0]]
| {{Yes}}
| {{No}}
| {{partial}}
| {{yes}}
| {{Yes}} v1.2
| {{?}}
| {{No}}
|-
| [[Windows 2000]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v3.0
| {{Yes}}
| {{No}}
|-
| [[Windows XP]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v3.1
| {{Yes}} (2.01)
| {{No}}
|-
| [[Windows Server 2003]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v3.1
| {{Yes}}
| {{No}}
|-
| [[Windows Vista]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2008]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}}
| {{No}}
|-
| [[Windows 7]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2008 R2]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2012]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{Yes}}
|-
| [[Windows 8]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Phone 8]]
| {{Yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{Yes}} v5
| {{?}}
| {{No}}
|}

==Hardware requirements <!-- System requirements -->==
Minimum/recommended system requirements (for x86 processors)

===[[Windows 9x|9x]] [[Kernel-based]]===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! CPU
! RAM
! Free disk space
! Video adapter and monitor
! Drives
! Devices
|-
|[[Windows 95]]
|386
|4 MB
|120 MB
|
|
|
|-
|[[Windows 98]]
|486 DX2 66&nbsp;MHz
|16 MB
|300 MB
|
|
|
|-
|[[Windows Me]] (Millennium Edition)
|Pentium 150&nbsp;MHz
|32 MB
|400 MB
|
|
|
|}

===[[Windows NT|NT]] [[Kernel-based]]===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! CPU
! RAM
! Free disk space
! Video adapter and monitor
! Drives
! Devices
|-
| [[Windows NT 3.51|Windows NT Workstation 3.51]]
| 386, 25&nbsp;MHz
| 8 MB
| 90 MB
|
|
|
|-
| [[Windows NT 4.0|Windows NT 4.0 Workstation]]
| 486, 33&nbsp;MHz
| 12 MB
| 110 MB
|
|
|
|-
| [[Windows 2000|Windows 2000 Professional]]
| Pentium, 133&nbsp;MHz
| 32 MB
| 650 MB
| VGA (640 x 480) or higher resolution
| CD-ROM
|[[Computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]]
|-
| [[Windows XP]]
| Pentium MMX, 233&nbsp;MHz
| 64 MB
| 1.5 GB
| Super VGA (800 x 600) or higher resolution
| CD-ROM or DVD-ROM
| [[Computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]]
|-
| [[Windows Fundamentals for Legacy PCs]]
| Pentium, 233&nbsp;MHz
| 64 MB
| 500 MB
|
|
|
|-
| [[Windows Vista]]
| Pentium III, 800&nbsp;MHz
| 512 MB/1 GB or higher recommended
| 15 GB (may be installed with as few as 7GB)
| Super VGA (800 x 600) or higher resolution
| DVD-ROM
|
|-
| [[Windows Server 2008]]
| 1&nbsp;[[Hertz|GHz]] ([[x86 architecture|x86]]) or 1.4&nbsp;GHz ([[x86-64|x64]])
| 512&nbsp;[[Megabyte|MB]] [[Random access memory|RAM]] (may limit performance and some features)
| 10&nbsp;[[gigabyte|GB]]
| Super VGA (800 x 600) or higher resolution
| DVD-ROM
| [[computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]]
|-
| [[Windows 7]]
| 1&nbsp;GHz (x86/64)
| 1 GB or higher recommended (2 GB or Higher for x64)
| 16 GB (installs in 7 GB)
| 128MB (Aero)
| DVD-ROM
|[[computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]] or [[touchscreen]]
|-
| [[Windows Server 2012]]
| 1.4&nbsp;GHz ([[x86-64|x64]])
| 512&nbsp;[[Megabyte|MB]] [[Random access memory|RAM]] (may limit performance and some features)
| 10&nbsp;[[gigabyte|GB]]
| Super VGA (800 x 600) or higher resolution
| DVD-ROM
| [[computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]] or [[touchscreen]]
|-
| [[Windows 8]]
| 1&nbsp;GHz (x86/64)
| 1 GB or higher recommended (2 GB or Higher for x64)
| 20 GB (installs in 7 GB)
| 128MB (Aero)
| DVD-ROM
|[[computer keyboard|Keyboard]] and [[Mouse (computing)|mouse]] or [[touchscreen]]
|-
| [[Windows Phone 8]]
| 1&nbsp;GHz
| 512&nbsp;[[Megabyte|MB]] 
| 8 GB
| WVGA (800 x 480) or higher resolution
| 
|[[touchscreen]]
|}

==Physical memory limits==
Maximum limits on [[Computer data storage|physical memory]] ([[Random-access memory|RAM]]) that Windows can address vary depending on the both the Windows version and between 32-bit ([[x86|x86-32]]) and 64-bit ([[x86-64]]) versions.<ref name="RAMlimitWindows">{{cite web|url=http://www.crucial.com/kb/answer.aspx?qid=3743 |title=What is the maximum amount of RAM the Windows operating system can handle? |publisher=Crucial |accessdate=February 5, 2012}}</ref><ref name="MicrosoftRAMlimitWindows">{{cite web|url=http://msdn.microsoft.com/en-us/library/aa366778(VS.85).aspx |title=Memory Limits for Windows Releases |publisher=Microsoft |accessdate=February 5, 2012}}</ref>

===[[Windows 9x|9x]] [[Kernel-based]]===
{| class="wikitable" cellspacing="3" cellpadding="0" border="1" style="margin:left; text-align:center;"
|+
! Version !! Limit in 32-bit Windows !! Limit in 64-bit Windows
|-
| Windows 95 || 480 MB <ref>{{cite web|url=http://blogs.msdn.com/b/oldnewthing/archive/2003/08/14/54640.aspx |title=Windows 95 doesn't boot with more than 1GB of RAM |last=Chen |first=Raymond}}</ref>  || {{n/a}}
|-
| Windows 98 || 1 GB || {{n/a}}
|-
| Windows Me || 1.5 GB || {{n/a}}
|}

===[[Windows NT|NT]] [[Kernel-based]]===

{| class="wikitable" cellspacing="3" cellpadding="0" border="1" style="margin:left; text-align:center;"
|+
! Version !! Limit in 32-bit Windows !! Limit in 64-bit Windows
|-
| Windows NT 4.0 || 4 GB || {{n/a}}
|-
| Windows 2000 Professional\Server|| 4 GB || {{n/a}}
|-
| Windows 2000 Advanced Server\Datacenter Server || 4 GB || 64 GB
|-
| Windows XP Starter Edition || 512 MB || {{n/a}}
|-
| Windows XP Home || 4 GB || {{n/a}}
|-
| Windows XP Professional || 4 GB || 128 GB
|-
| Windows Server 2003 Small Business Edition || 4 GB || 128 GB
|-
| Windows Server 2003 Standard SP1|| 4 GB || 32 GB
|-
| Windows Server 2003 Enterprise SP2\Datacenter SP2\ || 64 GB || 1 TB
|-
| Windows Server 2003 R2 Standard|| 4 GB || 1 TB
|-
| Windows Server 2003 R2 Enterprise\Datacenter|| 64 GB || 1 TB
|-
| Windows Vista Starter || 1 GB || {{n/a}}
|-
| Windows Vista Home Basic || 4 GB || 8 GB
|-
| Windows Vista Home Premium || 4 GB || 16 GB
|-
| Windows Vista Enterprise\Ultimate|| 4 GB || 128 GB
|-
| Windows Server 2008 Web Server\Standard|| 4 GB || 32 GB
|-
| Windows Server 2008 Enterprise\Datacenter || 64 GB || 1 TB
|-
| Windows 7 Starter || 2 GB || {{n/a}}
|-
| Windows 7 Home Basic || 4 GB || 8 GB
|-
| Windows 7 Home Premium || 4 GB || 16 GB
|-
| Windows 7 Professional\Enterprise\Ultimate || 4 GB || 192 GB
|-
| Windows Server 2008 R2 Web Server\Standard|| {{n/a}} || 32 GB
|-
| Windows Server 2008 R2 Enterprise\Datacenter || {{n/a}} || 2 TB
|-
| Windows Server 2012 Web Server\Standard || {{n/a}} || 32 GB
|-
| Windows Server 2012 Enterprise\Datacenter|| {{n/a}} || 4 TB
|-
| Windows RT || 4 GB || {{n/a}}
|-
| Windows 8 || 4 GB || 32 GB
|-
| Windows 8 Pro\Enterprise || 4 GB || 192 GB
|-
| Windows Phone 8 || 4 GB || {{n/a}}
|}

==Security features==

===[[Windows NT|NT]] [[Kernel-based]]===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
! <!-- Windows -->
! Resource access control
! Subsystem isolation mechanisms
! Integrated firewall
! Encrypted file systems
|-
| [[Windows 2000]]
| [[Access Control List|ACLs]]
|
| TCP/IP Filtering, IPSec
| {{Yes}} (NTFS Only)
|-
| [[Windows XP]]
| [[Access Control List|ACLs]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall (From SP2), TCP/IP Filtering, IPSec
| {{Yes}} (NTFS Only)
|-
| [[Windows Server 2003]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Vista]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Server 2008]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows 7]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Server 2012]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows 8]]
| [[Access Control List|ACLs]], [[Privilege (computing)|Privileges]], [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|}

==Features==
{|border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
!Version
!Shell
!Theme
![[Internet Explorer]]
!Web server
![[Windows Media Player]]
![[Command-line interpreter]]
|-
|[[Windows 1.0]]
|MS-DOS executive
|
| {{no}}
|
|
|
|-
|[[Windows 2.0]]
|MS-DOS executive
|
| {{no}}
|
|
|
|-
|[[Windows 3.0]]
|Program Manager
|
| {{no}}
|
|
|
|-
|[[Windows 3.1x]]
|Program Manager
|
| {{no}}
|
|
|
|-
|[[Windows 95]]
|Windows Explorer
|
| {{yes|2.0 in OSR1, 3.0 in OSR2 and OSR2.1, 4.0 in OSR2.5}}
|
|
|[[COMMAND.COM]]
|-
|[[Windows NT 4.0]]
|Windows Explorer
|
| {{yes|2.0}}
|
|
|[[COMMAND.COM]], [[cmd.exe]]
|-
|[[Windows 98]]
|Windows Explorer
|
| {{yes|4.01}}
|PWS
|
|[[COMMAND.COM]]
|-
|[[Windows 98]] SE
|Windows Explorer
|
| {{yes|5.0}}
|PWS
|6.0
|[[COMMAND.COM]]
|-
|[[Windows 2000]]
|Windows Explorer
|
| {{yes|5.01}}
|IIS 5.0
|6.4
|[[COMMAND.COM]], [[cmd.exe]]
|-
|[[Windows Me]]
|Windows Explorer
|
| {{yes|5.5}}
|
|7.0
|[[COMMAND.COM]]
|-
|[[Windows XP]]
|Windows Explorer
|Luna (Blue standard)
| {{yes|6.0}}
|IIS 5.1
|8 (9 in SP2)
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] (optional)
|-
|[[Windows Server 2003]]
|Windows Explorer
|Classic (Luna can be enabled with Theme Service)
| {{yes|6.0}}
|IIS 6.0
|9 (10 in SP1)
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] (optional)
|-
|[[Windows Vista]]
|Windows Explorer
|Aero Glass
| {{yes|7.0}}
|IIS 7
|11
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] (optional)
|-
|[[Windows Server 2008]]
|Windows Explorer
|Classic (Aero can be enabled by installing "Desktop Experience")
| {{yes|7.0}}
|IIS 7
|11 (enabled by installing "Desktop Experience")
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] (optional)
|-
|[[Windows 7]]
|Windows Explorer
|Aero Glass
| {{yes|8.0}}
|IIS 7.5
|12
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] V2
|-
|[[Windows Server 2008 R2]]
|Windows Explorer
|Classic (Aero can be enabled by installing "Desktop Experience")
| {{yes|8.0}}
|IIS 7.5
|12 (enabled by installing "Desktop Experience")
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] V2
|-
|[[Windows Server 2012]]
|Windows Explorer
|Classic-Metro, (Aero-Metro can be enabled by installing "Desktop Experience")
| {{yes|10.0}}
|IIS 8
|12 (enabled by installing "Desktop Experience")
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] V3
|-
|[[Windows 8]]
|Windows Explorer
|Aero Modern
| {{yes|10.0}}
|IIS 8
|12
|[[COMMAND.COM]], [[cmd.exe]],<br />[[Windows PowerShell]] V3
|}

==See also==
{{Portal|Microsoft}}
* [[List of Microsoft Windows versions]]
* [[List of operating systems]]
* [[Comparison of operating systems]]
* [[Comparison of kernels]]
* [[Comparison of Windows Vista and Windows XP]]
* [[History of Microsoft Windows]]
* [[Comparison of DOS operating systems]]

===Other Microsoft operating systems===
* [[Xenix]] - licensed version of Unix; sold to SCO in the '90s
* [[OS/2]] - developed jointly with IBM
* DOS
** [[MS-DOS]] - developed jointly with IBM, versions 1.0?6.22
** [[MSX-DOS]] - developed by MS Japan for the MSX 8-bit computer
** [[MIDAS (operating system)|MDOS/MIDAS]] - designed for the 8080/Z80 microprocessors in 1979
* [[Cairo (operating system)]] - a cancelled "true object-oriented OS" planned after Windows NT
* [[Singularity (operating system)|Singularity]] - Microsoft Research project started in 2003 to build a highly-dependable operating system in which the kernel, device driver, and applications are all written in managed code
* [[WinPE]] - lightweight version of Windows XP, Windows Server 2003, Windows Vista or Windows 8 that is used for the deployment of workstations and servers by large corporations.
* [[Windows To Go]]: [[Windows 8]] feature that runs the entire system from a USB device

===Windows clones, emulators, etc.===
* [[Freedows OS]] - Windows clone
* [[TinyKRNL]] - open source kernel based on Windows's NT design
* [[ReactOS]] - project to develop an operating system that is binary-compatible with application software and device drivers for Microsoft Windows NT version 5.x
* E/OS - Linux distribution which allow to execute programs that were originally written for Microsoft Windows, Mac OS, BeOS, OS/2, DOS, and Linux
* [[Wine (software)]] - compatibility layer which allows to execute programs that were originally written for Microsoft Windows

===Further reading===
* [[Architecture of the Windows NT operating system line]]
* [[Microsoft codenames]]

==References==
{{reflist|colwidth=30em}}

==External links==
{{Wikibooks|Basic Computing Using Windows}}

===Official===
* [http://www.microsoft.com/Windows/ Microsoft's Official Windows Website]
* [http://www.microsoft.com/Windows/WinHistoryIntro.mspx Windows history time line from Microsoft]

===Programming===
* [http://www.msdn.com Microsoft Development Network for programming Microsoft Windows]
* [http://www.relisoft.com/win32/index.htm Windows API tutorial] in C++

===Reference Websites===
* [http://www.os-history.de/ German Site about Microsoft Windows]
* [http://www.microsoftcollectionbook.com Microsoft Windows Collection Book]

{{Microsoft Windows family}}
{{Microsoft}}

[[Category:Microsoft Windows|Comparison of Microsoft Windows versions]]
[[Category:Software comparisons|Windows]]