{{Context|date=October 2009}}

==Introduction to Neurofeedback==

[[Neurofeedback]] ('''NFB'''), also called '''neurotherapy''', '''neurobiofeedback''' or '''EEG biofeedback''' ('''EEGBF''') is a therapy technique that presents the user with real-time information about activity within their brain, as measured by electrical or blood-flow sensors on the scalp. Brain activity is monitored and processed to provide feedback to the user in one of several ways, for example a video game rocket ship might accelerate when desired brainwaves are produced (positive feedback), or a film or music might pause when undesired brainwaves are produced (negative feedback).

The user then uses this feedback to develop the brainwaves they wish to create and as a consequence, learn to gain more control over their brainwaves and therefore how they think and feel in every day situations.  It has been used to help a range of conditions including ADHD and addictions.

==General==

{| class="wikitable sortable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! Type
! Version
! Operating systems
! Developer
! [[software license|License]]
|-
! [http://www.thoughttechnology.com/ BioGraph Infiniti]
| Neurofeedback/Biofeedback
| 6.0
| Windows XP & Vista & 7
| Thought Technology Ltd, Dr. Hal Myers
| Proprietary
|- 
! [http://bioera.net BioEra]
| Biofeedback: visual designer
| 2.0
| Windows, Android
| PROATECH LLC
| [[Proprietary software|Proprietary]]
|-
! [http://www.cyberevolution.com/ BioExplorer]
| Neurofeedback
| 1.5
| [[Microsoft Windows|Windows]]
| Cyberevolution, Larry Janow
| Proprietary
|- 
! [http://www.mindmedia.nl/CMS/index.php BioTrace+]
| Neurofeedback & Biofeedback
| V2009
| Windows XP & Vista & 7
| Mind Media Netherlands
| Proprietary
|-
! [http://www.webkitchen.com/brainathlon/ Brainathalon]
| Game
| {{?}}
| Java
| Amy Palke
| [[Open source]]
|-
! [http://www.shifz.org/brainbay/ BrainBay]
| Neurofeedback: MIDI, particle display
| {{?}}
| [[Microsoft Windows|Windows]]
| Chris Veigl and Jeremy Wilkerson
| [[GPL]]
|-
! [http://www.brainmaster.com BrainMaster]
| Neurofeedback
| v2010
| Windows XP & Vista & Windows 7
| BrainMaster Technologies, Inc.
| [[Proprietary software|Proprietary]]
|-
! [http://uazu.net/bwview/ BWView]
| Brainwave viewer
| 1.0.5
| [[Linux]], [[Microsoft Windows|Windows]]
| Jim Peters
| [[GPL]]
|-
! [http://www.eeginfo.com/cygnet Cygnet]
| Neurofeedback
| 1.1
| Windows XP & Vista & 7
| EEG Info, Inc
| [[Proprietary software|Proprietary]]
|-
! [http://www.somaticvision.com/dualdrivepro/ Dual Drive Pro]
| Biofeedback GSR & Temp
| 3.0
| Windows XP & Vista
| Somatic Vision Inc.
| [[Proprietary software|Proprietary]]
|-
! [http://www.soft-dynamics.com/ eBioo]
| Neurofeedback & Analysis
| 1.0
| Windows XP & Vista & 7
| Gottfried Arens, Physicist
| Proprietary
|-
! [http://www.eegsoftware.com/ EEGer]
| Neurofeedback & Analysis
| 4.2.2
| Windows
| EEG Software LLC
| Proprietary
|-
! [http://www.realization.org/page/topics/electric_guru.htm ElectricGuru]
| Neurofeedback
| 0.4
| [[Microsoft Windows|Windows]]
| Rob Sacks
| [[Open source]]
|-
! [http://www.mindreflector.com/ MindReflector]
| [[Neurofeedback]]
| 1.1
| Windows XP, Vista, & Windows 7
| MindReflector Technologies, LLC
| Proprietary
|-
! [http://www.zengar.com/ NeurOptimal]
| Neurofeedback
| 2.0
| Windows Vista & Windows 7
| Valdeane W. Brown, Ph.D.
| Proprietary
|- 
! [http://www.transparentcorp.com/products/mindws/index.php Mind WorkStation]
| Neurofeedback, Biofeedback, and EEG-Driven Entrainment
| 1.3
| [[Microsoft Windows|Windows]]
| Transparent Corporation
| Proprietary
|- 
! [http://openeeg.sourceforge.net/doc/sw/NeuroServer/ NeuroServer]
| Raw EEG to TCP/IP + EDF converter
| 0.7.4
| [[Linux]], [[Microsoft Windows|Windows]]
| [Rudi Cilibrasi]
| [[GPL]]
|-
! [http://www.braintrain.com/professionals/smartmind_neurofeedback/smartmind.htm SmartMind]
| Neurofeedback
| v2010
| Windows XP & Vista & Windows 7
| BrainTrain, Inc.
| [[Proprietary software|Proprietary]]
|-
! [[OpenVibe|OpenViBE]]
| BCI, Visual Designer, Analysis, Neurofeedback
| 0.10.1
| [[Linux]], [[Microsoft Windows|Windows]]
| [http://openvibe.inria.fr/ INRIA]
| [[GNU Lesser General Public License|LGPL]]
|-
|}

==See also==
* [[Neurofeedback]]
* [[Brainwave synchronization]]
* [[Comparison of brainwave entrainment software]]

[[Category:Brain?computer interfacing]]
[[Category:Neuroscience]]
[[Category:Neurotechnology]]
[[Category:Software comparisons]]