<!-- Please keep the list alphabetized -->
[[File sharing]] is a method of distributing [[electronically stored information]] such as [[computer program]]s and [[digital media]]. Below is a list of file sharing applications, most of them make use of [[peer-to-peer file sharing]] technologies.

== Table ==
{{CompactTOC8|name=no|center=yes|top=yes|seealso=yes}}
<!-- In each table, link one instance of terms, in body and notes, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size:smaller; text-align: center; width: auto"
|-
!Name
![[computer networking|Network]]<ref name="number">
*According to the article [[Forbes]], [http://www.forbes.com/2005/06/24/cx_de_fileshareslide.html?this Top File-Sharing Networks], on 22 June 2005
** [[eDonkey network|eDonkey]] had 4,856,554 users
** [[FastTrack]] had 2,548,774 users
** [[Gnutella]] had 1,530,299 users
* [[BitTorrent (protocol)|BitTorrent]] 10 million in March, 2006 according to the [[Business Week]] article  [http://www.businessweek.com/technology/content/may2006/tc20060508_693082.htm BitTorrent Goes Hollywood]</ref>
! [[Anonymous P2P]]
! Link system compatibility
! Price
! [[computing platform|Platform]]
! License
! [[Programming language]]
! [[Spyware]]-[[adware]] free
! Latest release version
! Extra information <Span id="a"></span>
|-
! {{rh}} | [[Acquisition (software)|Acquisition]]
| [[Gnutella]], [[BitTorrent (protocol)|BitTorrent]]
| {{no}}
| {{yes|[[magnet URI scheme|magnet]]}}
| [[Nagware]] or US$17.99
| [[OS X]]
| {{free|[[GNU General Public License|GPL]]}}
| [[Objective-C]], [[Java (programming language)|Java]]
| {{yes}}
| {{Latest stable software release/Acquisition}}
| Alternative to LimeWire for Mac users; uses [[Cocoa (API)|Cocoa]] GUI
|-
! {{rh}} | [[aMule]]
| [[eDonkey network|eDonkey]], [[Kad network|Kad]]
| {{no}}
| {{yes|[[ed2k URI scheme|eD2k]]}}
| Free
| [[Linux]], OS X, [[Microsoft Windows|Windows]]
| {{free|GPL}}
| [[C++]]
| {{yes}}
| {{Latest stable software release/aMule}}
| 
|-
! {{rh}} | [[ANts P2P]]
| ANts
| {{yes}}
| {{yes|ed2k}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| 2010
| Proxies other users' IP addresses making it hard to determine who is downloading
|-
! {{rh}} | [[Ares Galaxy]]
| Ares, BitTorrent
| {{no}}
| {{yes|arlnk}}
| Free 
| Windows
| {{free|GPL}}
| [[Object Pascal]] (Delphi)
| {{yes}}
| {{Latest stable software release/Ares Galaxy}}
| 
|-
! {{rh2}} | <Span id="b"></span>[[BearShare]] <br/>(pre v6.0)
| [[Gnutella]]
| {{no}}
| {{yes|ed2k, magnet}}
| Free or US$3.29 monthly
| Windows
| {{Proprietary}}
| C++
| {{no}}
| {{Latest stable software release/BearShare}}
| <div style="float:left;">Since version 6: clone of the commercial iMesh software; does not connect to [[Gnutella]] and restricts downloads to media formats</div>
|-
! {{rh}} | [[BitComet]]
| BitTorrent, eDonkey, Kad<ref name="plugin">Compatibility with eDonkey and Kad networks is done via a modded eMule plugin also developed by the Comet team</ref>
| {{no}}
| {{yes|ed2k,<ref name="plugin" /> magnet}}
| Free
| Windows
| {{Proprietary}}
| C++
| {{yes}}
| {{Latest stable software release/BitComet}}
| Exploits SuperSeeding and thus is often banned by trackers and peers. Compatible with e2DK links through an eMule plugin which gives access to eDonkey and Kad networks and cross-network sharing abilities with BitTorrent network.
|-
! {{rh2}} | [[BitTornado]]
| BitTorrent
| {{no}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{free|[[Open source]]}}
| [[Python (programming language)|Python]]
| {{yes}}
| 2006
| 
|-
! {{rh}} | [[BitTorrent (software)|BitTorrent]]
| BitTorrent
| {{no}}
| {{no}}
| Free
| [[Microsoft Windows|Windows]], [[OS X|Mac OS X]]
| {{Proprietary}}
| C++
| {{yes}}
| {{Latest stable software release/BitTorrent (software)}}
| [[?Torrent]] rebrand
|-
! {{rh}} | [[broolz]]
| [[Direct Connect (file sharing)|Direct Connect]]
| {{no}}
| {{no}}
| Free or US$59.95
| Windows, OS X, Linux
| {{Proprietary}}
| Java
| {{Yes}}
| 2011
| Internal p2p protocols that allow only secondary users authorised by primary user to share 
|-
! {{rh}} | <Span id="c"></span> [[Cabos]]
| [[Gnutella]]
| {{no}}
| {{yes|magnet}}
| Free
| OS X, Windows
| {{free|GPL}}
| Java, [[REALbasic]]
| {{yes}}
| {{Latest stable software release/Cabos}}
| 
|-
! {{rh}} | <Span id="d"></span> [[DC++]]
| Direct Connect
| {{no}}
| {{yes|magnet}}
| Free
| Windows
| {{free|GPL}}
| C++
| {{yes}}
| 0.799 {{Start date and age|2012|05|5}}
| Many modifications exist, for example [http://linuxdcpp.berlios.de/ LinuxDC++]
|-
! {{rh}} | [[Deluge (software)|Deluge]]
| BitTorrent
| {{unknown}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Python
| {{yes}}
| {{Latest stable software release/Deluge}}
|
|-
! {{rh2}} | <Span id="e"></span> [[eDonkey2000]]
| eDonkey, [[Overnet]]
| {{no}}
| {{yes|ed2k}}
| Free or US$19.95
| Linux, OS X, Windows
| {{Proprietary}}
| C++
| {{yes}}
| 2005
| Discontinued
|-
! {{rh}} | [[eMule]]
| eDonkey, Kad
| {{no}}
| {{yes|ed2k}}
| Free
| Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/eMule}}
| Supports protocol [[obfuscation]]
|-
! {{rh2}} | [[ExoSee]]
| ?
| {{no}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| ?
| {{yes}}
| 2007
| ExoSee appears to have no business model
|-
! {{rh}} | <Span id="v"></span> [[Filetopia]]
| Filetopia
| {{no }} (except when using a bouncer)
| {{no}}
| Free
| Windows
| {{Proprietary}}
| Delphi
| {{no}}
| 2002
|
|-
! {{rh}} | <Span id="f"></span> [[Free Download Manager]]
| BitTorrent
| {{no}}
| {{yes|[[metalink]]}}
| Free
| Windows
| {{free|GPL}}
| C++ 
| {{yes}}
| {{Latest stable software release/Free Download Manager}}
|
|-
! {{rh}} | Freenet's FProxy
| [[Freenet]]
| {{yes}}
| {{no}} 
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| {{Latest stable software release/Freenet}}
| 
|-
! {{rh}} | [[Freenet#Tools_and_applications|Frost]]
| [[Freenet]]
| {{yes}}
| {{no}} 
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| 2011
| 
|-
! {{rh}} | [[FrostWire]]
| [[Gnutella]], BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows 
| {{free|GPL}}
| Java
| {{yes}}
| {{Latest stable software release/FrostWire}}
| [[Fork (software development)|Fork]] of LimeWire, with no copyrighted-material blocker planned
|-
! {{rh2}} | <Span id="g"></span> [[giFT]]
| [[OpenFT]] and, with plugins, [[Ares Galaxy|Ares]], [[Gnutella]], [[FastTrack]]
| {{no}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| [[C (programming language)|C]]
| {{yes}}
| {{Latest stable software release/giFT}}
|
|- 
! {{rh2}} | [[GnucDNA|Gnucleus]]
| [[Gnutella]], [[Gnutella2]]
| {{No}}
| {{no}}
| Free
| Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/Gnucleus}}
|
|-
! {{rh}} | [[GNUnet]]
| [[GNUnet]]
| {{yes}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| C
| {{yes}}
| {{Latest stable software release/GNUnet}}
|
|-
! {{rh}} | [[gtk-gnutella]]
| [[Gnutella]]
| {{no}}
| {{yes|magnet}}
| Free
| Linux, Windows
| {{free|GPL}}
| C
| {{yes}}
| {{Latest stable software release/gtk-gnutella}}
|
|-
! {{rh2}} | <Span id="h"></span><Span id="i"></span> [[iMesh]] <br/> (pre v6.0)
| [[FastTrack]], [[Gnutella]], Gnutella2
| {{no}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| C++
| {{yes}}
| 2008
|
|-
! {{rh2}} | [[I2Phex]]
| [[I2P]] (protocol [[Gnutella]])
| {{yes}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| 2011
| need [[I2P]] to run
|-
! {{rh2}} | [[I2PSnark]]
| [[I2P]] (protocol BitTorrent)
| {{yes}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| 2010
| Integrated into [[I2P]] distribution
|-
! {{rh2}} | [[iMule]]
| [[I2P]] (protocol [[Kad network]])
| {{yes}}
| {{yes|ed2k}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/iMule}}
| internal I2P is old and buggy, use separate I2P installation
|-
! {{rh2}} | <Span id="j"></span><Span id="k"></span> [[Kazaa]]
| [[FastTrack]]
| {{no}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| C++
| {{no|adware & spyware}}
| 2006
| Illegal in Australia.
|-
! {{rh2}} | [[Kazaa Lite]]
| [[FastTrack]]
| {{no}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| ?
| {{yes}}
| 2007
| Adware-disabled version of [[Kazaa]] (fake versions in circulation)
|-
! {{rh}} | [[KCeasy]]
| Ares, [[Gnutella]], [[FastTrack]], OpenFT
| {{no}}
| {{no}}
| Free
| Windows
| {{free|GPL}}
| C++, Object Pascal (Delphi)
| {{yes}}
| 2008
| Uses integrated [[giFT]] file sharing [[Daemon (computer software)|daemon]] as [[Front-end and back-end|back-end]]
|-
! {{rh}} | [[KTorrent]]
| BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/KTorrent}}
| Part of the [[KDE]] desktop, can be installed separately
|-
! {{rh}} | <Span id="l"></span> [[LimeWire]]
| [[Gnutella]], BitTorrent
| {{no}}
| {{yes|magnet}}
| Free or US$18.88
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{no}}
| 2010
| Shutdown permanently due to injunction from [[MGM Studios, Inc. v. Grokster, Ltd.|MGM v. Grokster]] in which Limewire was ordered to disable all functionality of the software.<ref>{{cite web |url=http://download.limewire.com/injunction/Injunction.pdf |title=Limewire Permanent Injunction |author=Judge Wood |date= 26 October 2010 |accessdate= 17 March 2012}}</ref>
|-
! {{rh}} | [[Pablo Soto|Manolito]]
| MP2P
| {{no}}
| {{yes|MP2P}}
| Free or US$19.95
| Windows
| {{Proprietary}}
| ?
| {{no}}
| 2008
|
|-
! {{rh}} | <Span id="m"></span> [[MLDonkey]]
| BitTorrent, eDonkey, [[FastTrack]], ([[Gnutella]], Gnutella2), Kad
| {{no}}
| {{yes|ed2k, magnet, [[UUHash#Sig2Dat|sig2dat]]}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| [[OCaml]]
| {{yes}}
| {{Latest stable software release/MLDonkey}}
| P2P application, telnet / web-interface / GUI interface, complete and complex remote usage. Sancho GUI makes automatic SSH tunnels.
|-
! {{rh}} | [[MonoTorrent]] (client library)
| BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|[[MIT License|MIT]]/X11}}
| [[C Sharp (programming language)|C#]]
| {{yes}}
| {{Latest stable software release/MonoTorrent}}
| Requires either [[Mono (software)|Mono]] or [[.NET Framework]] to be installed
|-
! {{rh2}} | [[Morpheus (software)|Morpheus]]
| [[NEOnet]], [[Gnutella]], Gnutella2, BitTorrent
| {{no}}
| {{no}}
| Free or US$19.95
| Windows
| {{Proprietary}}
| ?
| {{yes}}
| {{Latest stable software release/Morpheus}}
|
|-
! {{rh2}} | [http://calypso.sourceforge.net/ Calypso]
| MUTE
| {{yes}}
| {{no}}
| Donation
| Linux, Windows
| {{free|GPL}}
| C++, [[Qt (framework)|Qt]]
| {{yes}}
| 2010
| Prior name: Kommute
|-
! {{rh2}} | [[MUTE]]
| MUTE
| {{yes}}
| {{no}}
| Donation
| Linux, OS X, Windows
| {{free|GPL}}
| C++
| {{yes}}
| 2007
|
|-
! {{rh}} | <Span id="n"></span> [[Nodezilla]]
| [[private network|Private]]
| {{yes}}
| {{no}}
| Free
| Linux, Windows
| {{partial|partly GPL}}
| Java
| {{yes}}
| 2008
| Most is proprietary, GUI is GPL
|-
! {{rh}} | <Span id="o"></span> [[Opera (web browser)|Opera]]
| BitTorrent
| {{no}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{Proprietary}}
| C++
| {{yes}}
| {{Latest stable software release/Opera}}
|
|-
! {{rh}} | Piolet<ref>http://www.piolet.com/</ref>
| MP2P
| {{no}}
| {{yes|MP2P}}
| Free or US$19.95
| Windows
| {{Proprietary}}
| ?
| {{no}}
| 2008
| 
|-
! {{rh}} | <Span id="p"></span> [[qBittorrent]]
| BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| Linux, [[Solaris (operating system)|Solaris]], OS X, Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/qBittorrent}}
|
|-
! {{rh2}} | <Span id="r"></span> [[Retroshare]]
| Retroshare
| {{yes}}
| {{yes|Own format}}
| Free
| Windows, Linux, [[Mac OS]]
| {{free|GPL}}
| C++
| {{yes}}
| 2013
| Uses PGP for friend authentication. Decentralized F2F network type.
|-
! {{rh2}} | <Span id="r"></span> [[RShare]]
| [[RShare]]
| {{yes}}
| {{no}}
| Free
| Windows
| {{free|GPL}}
| C#
| {{yes}}
| 2007
| eMule-like usability
|-
! {{rh2}} | [[Robert (P2P Software)|Robert]]
| [[I2P]] (protocol BitTorrent)
| {{yes}}
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Python
| {{yes}}
| 2012
| needs I2P to run
|-
! {{rh2}} | <Span id="s"></span> [[Share (P2P)|Share]]
| [[Share (P2P)|Share]]
| {{yes}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| Object Pascal (Delphi)
| {{yes}}
| 2006
| Anonymous developer; tries to be Winny successor
|-
! {{rh}} | [[Shareaza]]
| [[eDonkey network|eDonkey]], [[BitTorrent]], [[Gnutella]], [[Gnutella2]]
| {{no}}
| {{yes|ed2k, [[magnet link|magnet]], Piolet/MP2P, gnutella}}
| Free
| Windows
| {{free|GPL}}
| C++
| {{yes}}
| {{Latest stable software release/Shareaza}}
| Uses a powerful files library; maintained by volunteer group
|-
! {{rh}} | [[Sharing Max]]
| [[Sharing Max]]
| {{no}}
| {{yes}}
| Free
| Windows
| {{Proprietary}}
| [[Visual Basic]]
| {{no}}
| 2010
|
|-
! {{rh}} | [[SoMud]]
| [[SoMud]]
| {{no}}
| {{yes|[[magnet uri]], [[meta link]]}}
| Free
| Windows, OS X
| {{Proprietary}}
| C++
| {{yes}}
| 2010
| Search and download P2P and web video networks such as YouTube and Yahoovideo etc.
|-
! {{rh}} | [[StealthNet]]
| [[RShare]]
| {{yes}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| C#
| {{yes}}
| 2011
| Evolution of the [[RShare]] client with many functions. 
|-
! {{rh}} | [[Soulseek]]
| [[Soulseek]]
| {{no}}
| {{no}}
| Free, donations for privileges
| Windows
| {{Proprietary}}
| ?
| {{yes}}
| {{Latest stable software release/Soulseek}}
| Folder downloads, browse users with folder trees, no multi-source downloads
|-

! {{rh}} | [[SymTorrent]]
| BitTorrent
| {{no}}
| {{no}}
| Free
| [[Symbian S60]]
| {{free|GPL}}
| C++
| {{yes}}
| 2008
| Runs on mobile phones with Symbian operating system
|-
! {{rh}} | <Span id="t"></span> Thaw
| [[Freenet]]
| {{yes}}
| {{no}} 
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{yes}}
| 2008
|
|-
! {{rh}} | [[Transmission (BitTorrent)|Transmission]]
| BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| [[BeOS]], Linux, OS X
| {{free|MIT}}
| C, Objective-C
| {{yes}}
| {{Latest stable software release/Transmission (BitTorrent client)}}
| Lightweight, cross-platform
|-
! {{rh}} | [[TrustyFiles]]
| eDonkey, Overnet, [[Gnutella]], Gnutella2, [[FastTrack]], BitTorrent
| {{no}}
| {{yes|ed2k}}
| Free or US$29
| Windows
| {{Proprietary}}
| ?
| {{no|adware & spyware}}
| 2005 ?
| Has code stolen from [[Gnucleus]], [[giFT]], and [[avlib]]{{Citation needed|date=April 2009}}; Linux version announced, but never released; takeover similar to the [[Shareaza#Domain takeover|Shareaza.com]] and [[Lphant]] issues is likely to have happened
|-
! {{rh}} | <Span id="u"></span> [[?Torrent]]
| BitTorrent
| {{no}}
| {{yes|magnet}}
| Free
| OS X, Windows, Linux
| {{Proprietary}}
| C++
| {{yes}}
| {{Latest stable software release/?Torrent}}
| Specifically designed to be very small; entire program runs from a 315KB [[executable compression|compressed executable]] which can be either installed or run as a stand-alone.
|-
! {{rh}} | <Span id="v"></span> [[Vuze]] <br/> (formerly Azureus)
| BitTorrent
| {{no}} (except when using [[I2P]])
| {{yes|magnet}}
| Free
| Linux, OS X, Windows
| {{free|GPL}}
| Java
| {{no}}
| {{Latest stable software release/Vuze}}
|
|-
! {{rh2}} | <Span id="w"></span> [[Warez P2P]]
| iP2P [[distributed hash table|DHT]]
| {{no}}
| {{no}}
| Free or US$19.99
| Windows
| {{Proprietary}}
| ?
| {{yes}}
| 2007
| Developer claims Warez v3.0 beta is malware-free
|-
! {{rh}} | [[WinMX]]
| WinMX Peer Network (independent, now user-operated), OpenNAP, chatrooms supported
| {{no}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| C++
| {{yes}}
| 2004
| Official development has ceased due to [[RIAA]] coercion. Versions 3.53, 3.54 beta 4 and older are available from 3rd parties.
|-
! {{rh}} | [[Winny]]
| Winny
| {{yes}}
| {{no}}
| Free
| Windows
| {{Proprietary}}
| C++
| {{yes}}
| 2003
| 
|-
! {{rh}} | [[Wuala]]
| Wuala
| {{no}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{Proprietary}}
| Java
| {{yes}}
| 2009
|
|-
! {{rh}} | [[YobiDrive FLOWS]]
| YobiDrive
| {{no}}
| {{no}}
| Free
| Linux, OS X, Windows
| {{Proprietary}}
| Java
| {{yes}}
| 2013
|
|-
! {{rh}} | [http://winbatch.webs.com Datawire]
| P2P Private Networking (chat supported)
| {{yes}}
| {{no}}
| Free
| Windows, Linux, OS X
| {{Proprietary}}
| Java
| {{yes}}
| 2011
|
|- class="sortbottom"
! Name
! Network
! Anonymity
! Link system compatibility
! Price
! Platform
! License
! Programming language
! Spyware or adware free
! Last release year
! Extra information
|}

* Note that several applications had adware or spyware tied in in the past and may have it again in the future. The same goes for clones of open source apps, e.g. eMule. This list attempts to display the current status only.

== Comparison pages ==

* [[Comparison of ADC software|Comparison of Advanced Direct Connect software]]
* [[Comparison of BitTorrent software]]
* [[Comparison of eDonkey software]]
* [[Comparison of G2 software]]
* [[Gnutella#Software|Comparison of gnutella software]]

== File sharing web applications ==
A [[web application]], unlike a software, does not need to be installed on the computer.

{| class="wikitable sortable" style="font-size:smaller; text-align: center; width: auto"
|-
! Name
! License
! [[Programming language]]
! Latest release version
! Extra Information <Span id="a"></span>
|-
! {{rh}} | FileZ
| GPL
| [[PHP]]
| 2012
| https://github.com/FileZ/FileZ
|-
! {{rh}} | ZendTo
| free
|
| 2011
| http://zend.to/
|-
|}

== See also ==
* [[Anonymous P2P|Anonymous peer-to-peer]]
* [[Anontune]], a music site by [[Anonymous (group)|Anonymous]]
* [[Disk sharing]]
* [[File sharing in Canada]]
* [[File sharing timeline]]
* [[File-sharing program]]
* [[List of filesharing programs for Linux and BSD]]
* [[Open Music Model]]
* [[Warez]]

== Notes ==
{{linkrot|date=January 2012}}
<References/>

{{File sharing protocols}}

[[Category:Software comparisons|File sharing applications]]
[[Category:File sharing programs]]