This is a comparison of published [[free software license]]s.

==General comparison==
The following table compares various features of each license and is a general guide to the terms and conditions of each license.<ref name="ref_Rusin">{{cite web|author=Rusin, Zack|url=http://developer.kde.org/documentation/licensing/licenses_summary.html|title=Open Source Licenses Comparison|accessdate=2006-10-16}}</ref>

Note that a "yes" in either of the last two columns (''Link with code using a different license'' and ''Release changes under a different license'') is not an absolute answer, there may still be restrictions in the license related to this action. You should review the specific license terms<ref name="ref_OSI"/> and refer to the reference table<ref name="ref_Rusin"/> for more details regarding a "yes" in these columns.

{| class="wikitable sortable" width="auto" style="text-align: center"
|-
!License
!Author
!Latest version
!Publication date
!Link with code using a different license
!Release changes under a different license
|-
|[[Academic Free License]]|| [[Lawrence E. Rosen]] || 3 || 2002 || {{yes}} || {{yes}}
|-
|[[Affero GPL]]|| [[Free Software Foundation]] || 3 || 2007 || {{no}} || {{no}}
|-
|[[Apache License]]||[[Apache Software Foundation]]||2.0||2004||{{yes}}||{{yes}}
|-
|[[Apple Public Source License]]||[[Apple Computer]]||2.0||<span style="display:none">2003</span>August 6, 2003||{{yes}}||{{no}}
|-
|[[Artistic License]]|| [[Larry Wall]] ||2.0|| 2000 ||{{yes}}||{{partial|With restrictions}}
|-
|[[Berkeley Database License]]|| [[Oracle Corporation]] || {{dunno}} || <span style="display:none">2008</span>February 7, 2008 || {{no}} || {{no}}
|-
|[[BSD license]]|| [[Regents of the University of California]] || {{dunno}} || {{dunno}} ||{{yes}}||{{yes}}
|-
|[[Boost Software License]]|| {{dunno}} || 1.0 || <span style="display:none">2003</span>August 17, 2003 ||{{yes}}||{{yes}}
|-
|[[CeCILL]]|| [[Commissariat ? l'?nergie atomique et aux ?nergies alternatives|CEA]] / [[CNRS]] / [[INRIA]] || 2.0 || <span style="display:none">2005</span>May 21, 2005 || {{no}} || {{no}}
|-
|[[Common Development and Distribution License]]|| [[Sun Microsystems]] || 1.0 || <span style="display:none">2004-12</span>December 1, 2004 || {{yes}} || {{yes}}
|-
|[[Code Project Open License]]|| [[The Code Project]] || 1.0 || 2007 || {{yes}} || {{no}}
|-
|[[Common Public License]]|| [[IBM]] || 1.0 || <span style="display:none">2001</span>May 2001 || {{yes}} ||{{no}}
|-
|[[Cryptix General License]]|| Cryptix Foundation || {{dunno}} || 1995 || {{yes}} || {{yes}}
|-
|[[Eclipse Public License]]||[[Eclipse Foundation]]||1.0|| <span style="display:none">2004-02</span>February 2004 || {{yes}} || {{no}}
|-
|[[Educational Community License]]||{{dunno}}||1.0||{{dunno}}||{{yes}}||{{yes}}
|-
|[[Eiffel Forum License]]||NICE||2||2002||{{yes}}||{{yes}}
|-
|[[EUPL]]|| [[European Commission]] ||1.1|| <span style="display:none">2009</span>January 2009 ||{{yes}}||{{partial|With an explicit compatibility list}}
|-
|[[Fair Licence]]||{{dunno}}||{{n/a}}||2004||{{yes}}||{{yes}}
|-
|[[GNU General Public License]]||[[Free Software Foundation]]||3.0||<span style="display:none">2007</span>June 2007||{{no}}||{{no}}
|-
|[[GNU Lesser General Public License]]||[[Free Software Foundation]]||3.0||<span style="display:none">2007</span>June 2007||{{yes}}||{{no}}
|-
|[[Hacktivismo Enhanced-Source Software License Agreement]]||[[Hacktivismo]]/[[Cult of the Dead Cow]]|| {{dunno}} || <span style="display:none">2002</span>November 26, 2002 || {{dunno}} || {{dunno}}
|-
|[[IBM Public License]]||[[IBM]]||1.0||<span style="display:none">1999</span>August 1999|| {{yes}} || {{yes}}
|-
|[[Intel Open Source License]]||[[Intel Corporation]]|| {{dunno}} || {{dunno}} || {{yes}} || {{yes}}
|-
|[[ISC license]]||[[Internet Systems Consortium]]|| {{dunno}} || <span style="display:none">2003</span>June 2003 || {{yes}} || {{yes}}
|-
|[[LaTeX Project Public License]]||LaTeX project||1.3c|| {{dunno}} || {{yes}} || {{yes}}
|-
|[[MIT License|MIT license / X11 license]] || [[Massachusetts Institute of Technology|MIT]] || {{n/a}}{{Ref|1|1}} || 1988 ||{{yes}}||{{yes}}
|-
|[[Mozilla Public License]]||[[Mozilla Foundation]]||2.0|| <span style="display:none">2012</span>January 3, 2012 ||{{yes}}|| {{partial|Limited}}
|-
|[[Netscape Public License]]||[[Netscape]]||1.1|| {{dunno}} || {{yes}} || {{partial|Limited}}
|-
|[[OPaC Free Public License]]|| OPaC bright ideas || ? || 1998 || {{no}} || {{no}}
|-
|[[Open Software License]]|| Lawrence Rosen ||3.0|| 2005 || {{yes}} || {{no}}
|-
|[[OpenSSL license]]||OpenSSL Project|| {{dunno}} || {{dunno}} || {{yes}} || {{dunno}}
|-
|[[PHP License]]||PHP Group||3.01|| {{dunno}} || {{yes}} || {{yes}}
|-
|[[Python Software Foundation License]]||Python Software Foundation||2|| {{dunno}} || {{yes}} || {{yes}}
|-
|[[Q Public License]]||[[Trolltech]]|| {{dunno}} || {{dunno}} ||{{no}}||{{no}}
|-
|[[Sun Industry Standards Source License]]||[[Sun Microsystems]]|| {{dunno}} || {{dunno}} || {{yes}} || {{no}}
|-
|[[Sun Public License]]||[[Sun Microsystems]]|| {{dunno}} || {{dunno}} ||{{yes}}||{{no}}
|-
|[[Sybase Open Watcom Public License]]|| {{dunno}} || {{dunno}} || {{dunno}} || {{yes}} || {{no}}
|-
|[[W3C Software Notice and License]]|| {{dunno}} || {{dunno}} || {{dunno}} || {{yes}} || {{yes}}
|-
|[[XCore Open Source License]]|| [[XMOS]] || {{dunno}} || <span style="display:none">2011</span>February 2011 || {{yes}} || {{yes}}
|-
|XFree86 1.1 License|| {{dunno}} || {{dunno}} || {{dunno}} || {{yes}} || {{yes}}
|-
|[[zlib/libpng license]]|| {{dunno}} || {{dunno}} || {{dunno}} || {{yes}} || {{yes}}
|-
|[[Zope Public License]]||[[Zope Foundation]]||2.1|| {{dunno}} || {{yes}} || {{yes}}
|-
|}

==Approvals==
This table lists for each license what organizations from the [[free software community]] have approved it - be it as a "free software" or as an ?open source? license - and how those organizations categorize it. Organizations usually approve specific versions of software licenses.
{| class="wikitable sortable" width="auto" style="text-align: center"
|-
!License and specific version
![[Free Software Foundation|FSF]] approval<ref name="ref_FSF">{{cite web|url=http://www.gnu.org/licenses/license-list.html|title=Various Licenses and Comments about Them|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>
!Compatible with GPL
![[Open Source Initiative|OSI]] approval<ref name="ref_OSI">{{cite web|url=http://www.opensource.org/licenses/|title=The Approved Licenses|author=Open Source Initiative|work=License Information|publisher=[[Open Source Initiative]]}}</ref>
![[Copyfree|Copyfree Initiative]] approval<ref>{{cite web|url=http://copyfree.org/licenses|title=Copyfree Licenses|author=Copyfree Initiative|publisher=[[Copyfree Initiative]]}}</ref>
![[Debian]] approval<ref>{{cite web|url=http://www.debian.org/legal/licenses/|title=Debian - License information|author=Debian|work=Licenses|publisher=[[Debian]]}}</ref><ref>{{cite web|url=http://wiki.debian.org/DFSGLicenses|title=The DFSG and Software Licenses|publisher=[[Debian]] wiki}}</ref>
![[Fedora Project]] approval<ref>{{cite web|url=http://fedoraproject.org/wiki/Licensing|title=Licensing - FedoraProject|author=Fedora|work=Licenses|publisher=Fedora Project}}</ref>
|-
|[[Academic Free License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{dunno}}||{{yes}}
|-
|[[Affero GPL]] version 3||{{yes}}||{{yes}}{{Ref|2|2}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apache License]] version 1||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apache License]] version 1.1||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apache License]] version 2||{{yes}}||{{yes}}{{Ref|2|2}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apple Public Source License]] version 1.x||{{No}}<ref>{{cite web|url=https://www.gnu.org/licenses/license-list.html#apsl1}}</ref>||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
|-
|[[Apple Public Source License]] version 2.0||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Artistic License]] 1.0||{{No}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}
|-
|[[Clarified Artistic License]] (draft 2.0)||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Artistic License]] 2.0||{{yes}}{{Ref|3|3}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Berkeley Database License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[BSD licenses#4-clause license (original "BSD License")|Original BSD license]]||{{yes}}||{{no}}||{{no}}<ref name="bsdlic">{{cite web|url=http://www.opensource.org/licenses/bsd-license.php|title=BSDLicense}}</ref>||{{no}}||{{no}}||{{yes}}
|-
|[[BSD licenses#3-clause license ("Revised BSD License", "New BSD License", or "Modified BSD License")|Modified BSD license]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Boost Software License]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[CeCILL]]||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Common Development and Distribution License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Common Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Creative Commons licenses]] (Tags: by & sa)||{{yes}}||{{no}}||{{dunno}}||{{no}}||? v3.0 only<ref name="deb-cc">{{cite web|url=http://wiki.debian.org/DFSGLicenses|title=DFSGLicenses}}</ref>||{{yes}}
|-
|[[Creative Commons licenses]] (Tags: nc & nd)||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}<ref name="deb-cc"/>||by-nd only
|-
|[[Cryptix General License]]||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Do What The Fuck You Want To Public License]] (WTFPL)||{{yes}}{{Ref|4|4}}||{{yes}}||{{no}}<ref>{{cite web|url=http://www.opensource.org/minutes20090304|title=OSI Board Meeting Minutes, Wednesday, March 4, 2009}}</ref>||{{yes}}||{{yes}}||{{yes}}
|-
|[[Eclipse Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Educational Community License]]||{{yes}}||{{yes}}{{Ref|2|2}}||{{yes}}||{{dunno}}||{{dunno}}||{{yes}}
|-
|[[Eiffel Forum License]] version 2||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{yes}}||{{yes}}
|-
|[[Fair License]]||{{dunno}}||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{yes}}
|-
|[[GNU General Public License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[GNU Lesser General Public License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Hacktivismo Enhanced-Source Software License Agreement]]||{{no}}||{{no}}||{{no}}||{{dunno}}||{{no}}||{{no}}
|-
|[[IBM Public License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{yes}}||{{yes}}
|-
|[[Intel Open Source License]]||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{dunno}}||{{no}}
|-
|[[ISC license]]||{{yes}}<ref>{{cite web|url=http://www.fsf.org/licensing/licenses/quick-guide-gplv3.html#new-compatible-licenses|title=A Quick Guide to GPLv3|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[LaTeX Project Public License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{yes}}||{{yes}}
|-
|[[Microsoft Public License]]||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{dunno}}||{{yes}}
|-
|[[Microsoft Reciprocal License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{dunno}}||{{yes}}
|-
|[[MIT license]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Mozilla Public License]] version 1.1||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Mozilla Public License]] version 2.0||{{yes}} unless marked ?Incompatible with Secondary Licenses?<ref>{{cite web|url=http://www.mozilla.org/MPL/2.0/FAQ.html|title=MPL 2.0 FAQ|author=Mozilla Foundation|work=Licenses|publisher=[[Mozillae Foundation]]}}</ref>||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Netscape Public License]]||{{yes}}||{{no}}||{{no}}||{{dunno}}||{{dunno}}||{{yes}}
|-
|[[Open Software License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{no}}||{{yes}}
|-
|[[OpenSSL license]]||{{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
|[[PHP License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||v3.0/3.01 only, others are unknown
|-
|[[POV-Ray]]-License||{{no}}||{{no}}||{{no}}||{{dunno}}||{{no}}||{{dunno}}
|-
|[[Python Software Foundation License]] 2.0.1; 2.1.1 and newer||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Q Public License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{no}}||{{yes}}
|-
|[[Reciprocal Public License]] 1.5||{{no}}||{{no}}||{{yes}}||{{dunno}}||{{dunno}}||{{no}}
|-
|[[Sun Industry Standards Source License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{dunno}}||{{yes}}
|-
|[[Sun Public License]]||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{dunno}}||{{yes}}
|-
|[[Sybase Open Watcom Public License]]||{{no}}||{{no}}||{{yes}}||{{dunno}}||{{no}}||{{no}}
|-
|[[W3C Software Notice and License]]||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{yes}}||{{yes}}
|-
|XFree86 1.1 License||{{yes}}||{{yes}}{{Ref|2|2}}||{{no}}||{{dunno}}||{{dunno}}||{{dunno}}
|-
|[[zlib/libpng license]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Zope Public License]] version 1.0||{{yes}}||{{no}}||{{dunno}}||{{no}}||{{dunno}}||{{yes}}
|-
|[[Zope Public License]] version 2.0||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{dunno}}||{{yes}}
|-
|}

==Notes==
* {{note|1|1}} Was never revised.
* {{note|2|2}} Compatible with version 3 of the GPL but not version 2.
* {{note|3|3}} The original version of the Artistic License is defined as non-free because it is overly vague, not because of the substance of the license. The FSF encourages projects to use the Clarified Artistic License instead.[http://www.gnu.org/licenses/license-list.html#ArtisticLicense]
* {{note|4|4}} Listed as WTFPL.

==References==
{{Reflist}}

==See also==
{{Portal|Free software}}
* [[List of software licenses]]

{{DEFAULTSORT:Comparison Of Free Software Licenses}}
[[Category:Software comparisons|Licenses]]
[[Category:Free and open-source software licenses|*Comparison]]
[[Category:Free Software Foundation]]
[[Category:Debian]]


{{Free-software-stub}}