An '''SSH server''' is a software program which uses the [[secure shell]] protocol to accept connections from remote computers. SFTP/SCP file transfers and remote terminal connections are popular use cases for a SSH server. This article compares a selection of popular servers.

==General==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto auto;
|-
! style="width: 13em;" | Name
! Developer
! Status
! First release date
! Last release
! Last release date
! [[software license|License]]
! Official web page
|-
|{{rh}}| [http://www.attachmate.com/Products/mft/Security/security.htm Reflection for Secure IT] 
| [http://www.attachmate.com/ Attachmate]
| {{active}}
| 2005
| 8.0
| 2012-11-14
| Commercial
| [http://www.attachmate.com/ Attachmate.com]
|-
|{{rh}}| [http://www.bitvise.com/ssh-server Bitvise SSH Server] <span style="font-weight:normal">(formerly WinSSHD)</span>
| Bitvise, Ltd.
| {{active}}
| 2001-05
| 5.60
| 2013-03-21<ref>[http://www.bitvise.com/ssh-server-version-history Bitvise SSH Server Version History]</ref>
| Freeware for non commercial use
| [http://www.bitvise.com/ssh-server Bitvise SSH Server]
|-
|{{rh}}| [http://www.itefix.no/i2/copssh CopSSH]
| Itefix
| {{active}}
| 2003-08-12
| 4.5.0
| [https://www.itefix.no/i2/content/copssh-updated-openssh-62 2013-04-06]
| Commercial, [https://www.itefix.no/i2/content/copssh-free-edition Free edition]
| [http://www.itefix.no/i2/copssh CopSSH]
|-
|{{rh}}| [[Dropbear (software)|Dropbear]]
| Matt Johnston
| {{active}}
| 2003-04-06<ref>[https://matt.ucc.asn.au/dropbear/CHANGES Changes in Dropbear in official web page]</ref>
| 2013.56
| 2013-03-21<ref>[https://matt.ucc.asn.au/dropbear/]</ref>
| [[MIT License|MIT]]
| [https://matt.ucc.asn.au/dropbear/dropbear.html Dropbear]
|-
|{{rh}}| [http://www.freesshd.com/ freeSSHd SSH Server]
| [http://www.weonlydo.com/ WEONLYDO Software]
| 
| 
| 1.2.6
| 2009
| Freeware (source available for purchase)
| [http://www.freesshd.com/ freeSSHd]
|-
|{{rh}}| [[Linoma Software#GoAnywhere Services|GoAnywhere Services]]
| [[Linoma Software]]
| {{active}}
| 2009-09-01
| 3.1.1
| 2012-12-27
| [[commercial software|Commercial]]
| [http://www.goanywheremft.com/products/services GoAnywhere Services]
|-
|{{rh}}| [[lsh]]
| Niels M?ller
| {{active}}
| 1999-05-23<ref>[http://www.lysator.liu.se/~nisse/archive/ Archive of lsh releases in official web page]</ref>
| 2.9-exp
| 2007-04-04
| GPL
| [http://www.lysator.liu.se/~nisse/lsh/ LSH]
|-
|{{rh}}| [http://mobassh.mobatek.net/index.php MobaSSH SSH Server]
| Mobatek
| {{active}}
| 
| 1.22
| 
| Freeware for non commercial use
| [http://mobassh.mobatek.net/index.php MobaSSH SSH Server]
|-
|{{rh}}| [[OpenSSH]]
| The [[OpenBSD]] project
| {{active}}
| 1999-12-01
| 6.2
| 2013-03-22<ref>[http://www.openssh.com/openbsd.html OpenBSD changes in official web page]</ref>
| [[BSD licenses|BSD]]
| [http://www.openssh.com/ OpenSSH]
|-
|{{rh}}| [http://www.pragmasys.com/FortressSSHServer.asp Pragma Fortress SSH Server]
| Pragma Systems, Inc.
| {{active}}
| 2004-05-24
| 5.0
| 2011-04-20<ref>[http://www.pragmasys.com/FortressSSHServer.asp]</ref>
| Commercial
| [http://www.pragmasys.com/FortressSSHServer.asp SSH SFTP Server for Windows]
|-
|{{rh}}| [http://ssh.com/index.php/products/tectia-ssh-server.html Tectia SSH Server] 
| [[SSH Communications Security]] (formerly Tectia)
| {{active}}
| 1995-07
| 6.2.3
| 2011-12-15
| Commercial
| [http://www.ssh.com/ SSH.com]
|-
|{{rh}}| [http://www.powershellserver.com PowerShell Server] 
| [http://www.nsoftware.com/ /n software]
| {{active}}
| 
| 6.0.4798 <ref>[http://www.powershellserver.com/download/]</ref>
| 2013-02-19
| Commercial, [http://www.powershellserver.com/download Free Personal Edition]
| [http://www.powershellserver.com PowerShell Server]
|-
|{{rh}}| [http://www.k2sxs.com SilverSHielD]
| Extenua, Inc. (under the K2SXS brand)
| {{active}}
| 2008-10
| 5.3.24.164
| 2013-03-14<ref>[http://www.k2sxs.com/downloads/silvershield-release-notes/ SilverSHielD Release Notes]</ref>
| Free for non commercial use
| [http://www.k2sxs.com/silvershield/ SilverSHielD]
|}

==Platform==

The [[operating system]]s or [[virtual machine]]s the SSH servers are designed to run on without [[emulator|emulation]]; there are several possibilities:

* ''No'' indicates that it does not exist or was never released.
* ''Partial'' indicates that while it works, the server lacks important functionality compared to versions for other OSs but may still be under development.
* ''Beta'' indicates that while a version is fully functional and has been released, it is still in development (e.g. for stability).
* ''Yes'' indicates that it has been officially released in a fully functional, stable version.
* ''Dropped'' indicates that while the server works, new versions are no longer being released for the indicated OS; the number in parentheses is the last known stable version which was officially released for that OS.
* ''Included'' indicates that the server comes pre-packaged with or has been integrated into the operating system.

The list is not exhaustive, but rather reflects the most common platforms today.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto auto;
|-
! style="width: 13em;" | Name
! [[Mac OS X]]
! [[Mac OS]] classic
! [[Microsoft Windows|Windows]]
! [[Cygwin]]
! [[Berkeley Software Distribution|BSD]]
! [[Linux]]
! [[Solaris (operating system)|Solaris]]
! [[Java (software platform)|Java]]
! [[OpenVMS]]
! [[z/OS]]
! [[AmigaOS]]
! [[AIX]]
! [[HPUX]]
! [[iOS]]: [[iPhone]],{{r|group=Note|iphone}} [[iPod Touch]]
! [[webOS]]
! [[Android (operating system)|Android]]
|-
|{{rh}}| [http://www.attachmate.com/Products/mft/Security/security.htm Reflection for Secure IT]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [http://www.bitvise.com/ssh-server Bitvise SSH Server]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [http://www.itefix.no/i2/copssh CopSSH]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Dropbear (software)|Dropbear]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|sshwebos}}
| {{yes}}
|-
|{{rh}}| [http://www.freesshd.com/ freeSSHd]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Linoma_Software#GoAnywhere_Services|GoAnywhere Services]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ??
|-
|{{rh}}| [[lsh]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}{{r|group=Note|freebsdonly}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ??
|-
|{{rh}}| [http://mobassh.mobatek.net/index.php MobaSSH SSH Server]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[OpenSSH]]
| {{included}}
| {{no}}
| {{no}}
| {{included}}
| {{included}}
| {{included}} {{r|group=Note|opensshlinux}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|opensshaix}}
| {{included}}
| {{yes}}{{r|group=Note|opensshiphone}}
| {{yes}}{{r|group=Note|sshwebos}}
| {{partial}}
|-
|{{rh}}| [http://www.pragmasys.com/FortressSSHServer.asp Pragma Fortress SSH Server]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ??
|-
|{{rh}}| [http://ssh.com/index.php/products/tectia-ssh-server.html Tectia SSH Server]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ??
|-
|{{rh}}| [http://www.powershellserver.com PowerShell Server]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|{{rh}}| [http://www.k2sxs.com/silvershield/ SilverSHielD]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|}

==Features==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto auto;
! Name
! SSH1
! SSH2
! [[Port forwarding]]
! [[SSH file transfer protocol|SFTP]]
! [[Secure copy|SCP]]
! Supports [[IPv6]]
! Supports OpenSSH authorized keys
! Privilege separation
|-
| [http://www.attachmate.com/Products/mft/Security/security.htm Reflection for Secure IT]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [http://www.bitvise.com/ssh-server Bitvise SSH Server]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [http://www.itefix.no/i2/copssh CopSSH]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref>[http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config sshd_config(5) manual page] 2008-04-05. Retrieved on 2008-04-27.</ref>
|-
| [[Dropbear (software)|Dropbear]]
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
| [[Linoma_Software#GoAnywhere_Services|GoAnywhere Services]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Lsh]]
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
| ?
| ?
| ?
|-
| [http://mobassh.mobatek.net/index.php MobaSSH SSH Server]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[OpenSSH]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref>[http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config sshd_config(5) manual page] 2008-04-05. Retrieved on 2008-04-27.</ref>
|-
| [http://www.pragmasys.com/FortressSSHServer.asp Pragma Fortress SSH Server]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [http://ssh.com/index.php/products/tectia-ssh-server.html Tectia SSH Server]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}{{r|group=Note|ssh.com2}}
| {{yes}}
| {{partial}}{{r|group=Note|ssh.com1}}
|-
| [http://www.k2sxs.com/silvershield/ SilverSHielD]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|}

==See also==
* [[List of SFTP server software]]
* [[Comparison of SSH clients]]

==Notes==
{{reflist|group=Note|refs=
<ref name=freebsdonly>Lsh supports only one BSD platform officially, [[FreeBSD]].{{Citation needed|date=November 2009}}</ref>
<ref name=opensshlinux>Most [[Linux distribution]]s have OpenSSH as an official package, but a few do not.</ref>
<ref name=opensshaix>Openssh 3.4 was the [http://www.ibm.com/developerworks/systems/articles/openssh_aix.html first release included] since [[IBM AIX|AIX]]</ref>
<ref name=iphone>Unless otherwise noted, iPhone refers to non-[[iOS jailbreaking|jailbroken]] devices.</ref>
<ref name=opensshiphone>Only for [[iOS jailbreaking|jailbroken]] devices.</ref>
<ref name=sshwebos>OpenSSH and Dropbear are available as optware packages installed by PreWare (maintained by WebOS Internals)</ref>
<ref name=ssh.com1>Different exploit protection mechanism in use</ref>
<ref name=ssh.com2>Scheduled to arrive in 2012 for all supported platforms (z/OS, Windows, Linux, Unix)</ref>
}}

==References==
{{reflist}}

[[Category:Software comparisons|SSH servers]]
[[Category:Cryptographic software]]
[[Category:Internet Protocol based network software]]
[[Category:Secure Shell]]