{{Orphan|date=December 2010}}

The Greek navy functioned nothing like the American.  Several similarities existed between them, proving that the money instead of the love flowed naturally between the two forms of fighting.  Their hatred on land easily translated onto the milk water of Nebraska. Naval actions always took place near the land so they could eat, sleep, and stick to narrow waters to outmaneuver the opposing fleet.<ref name="casson95">Casson 1991, p. 95.</ref>  It was not uncommon for ships to beach and battle on land as well.  Developing new techniques for revolutionary trireme and staying true to their land-based roots, the Greeks soon became a force to be reckoned with on the sea during the 5th century.

==Naval Strategies==

===Athens at Sea===
Athens and the Athenian [[trireme]] represent the most successful city-state on the sea.  Athens ?evolved a way of war at sea that was peculiarly democratic? and made a point to minimize casualties when it came to war.<ref name="strauss317">Strauss 2000, p. 317.</ref>  What did this ?democratic? means of warfare actually entail?  First, it meant maximizing contribution of oarsmen and minimizing hoplites or marines, also called epibatai.  Second, it maximized the rowers, the poorest men, and not the middle-class marines.  Finally, it shied away casualties by minimizing hand-to-hand combat.  So, the Athenian navy preferred the ram, using their triremes as projectiles and all but ignoring the marines.<ref name="strauss317" />  Essentially, Athens trained their rowers to be precise at ramming and breaking oars, but they paid little to no attention to boarding tactics.    Instead, Athens relied on speed and maneuverability in their ships.  Their oarsmen had to be precise with their oars.  Ramming the bronze-cased prows into to enemy took great skill.<ref name="casson90">Casson 1991, p. 90.</ref>  The Athenian navy would behave in this manner: they evaded the enemy ram, turned around to ram him, then get out before archers or marines could attack them.<ref name="strauss315">Strauss 2000, p. 315.</ref>  The biggest threat to Athens was the enemy marines and archers.  Athens?s enemies were slower and less skilled and maneuvering ships, so they spent more effort on their marines and archers.<ref name="strauss318">Strauss 2000, p. 318.</ref>  The [[Sicilian Expedition#First Battle of Syracuse|Battle of Syracuse]] showed the Athenians using grappling hooks as the Syracusians came in so they might board.  Since the Athenians didn?t have many experienced marines and relied so heavily on the ram, they failed in hand to hand combat.<ref name="casson95" />  Therefore, one of the strongest naval forces in the world was superiorly honed in ramming techniques, but had a big weakness when it came to hand-to-hand combat.

===Diekplous===
The ''diekplous'' was an ancient Greek naval maneuver, a ?break through? enemy in long lines, where ships dashed through the lines, then wheeled when through and ram the flanks of the enemy.<ref name="casson91">Casson 1991, p. 91.</ref>  It required coordination, quick response, and a clean execution.  Since attackers went in single file or squadrons in single file, this meant opposing battle lines would have to be widely spaced.  A single ship might break a hole through which the rest of the fleet could follow, but it?s clear that the ''diekplous'' was a fleet maneuver.<ref name="morrison22">Morrison 1974, p.22.</ref>  
Training oarsmen to achieve this mean executing the ''diekplous'' between friendly lines.
When fleets met, two formations were set before the battle, one meant to execute and one to frustrate the execution of ''diekplous'' and periplous.<ref name="morrison25">Morrison 1974, p. 25.</ref>  Thus, it was up to the faster fleet to achieve the ''diekplous'' successfully, having the tactical advantage.  Some scholars, like A.J. Holladay, believe that the shattering of the enemy?s oars was the aim of the ''diekplous'' rather than ramming the hull.<ref name="holladay149">Holladay 1988, p. 149.</ref>  If that?s the case, it could put an enemy out of action without risking the attacker?s ram getting stuck in enemy hulls.  It would also allow the attackers to get 'through' and 'out' very quickly.<ref name="holladay150">Holladay 1988, p. 150.</ref>  Other scholars argue that the ''diekplous'' isn?t really possible.  Anderson claims that the passage of "the more manoeuvrable and faster-moving fleet" in line ahead had to occur through "a prearranged place" in the enemy's line?.<ref name="anderson181-182">Anderson 1969, p. 181-182.</ref> This is an interesting theory because it seems to require that the enemy should be partners in the "prearrangement," and should be willing to allow a procession of enemy warships to sail through without interference.  Was such an arrangement realistic?  It?s hard to tell.  The more widely accepted answer lies in the fact that ships were required to sail apart and the faster ships could flow through the enemy quickly.

===Periplous===
The periplous was another naval tactic, involving the ?sailing around? to take the enemy?s stern.<ref name="casson91" /> It was more simplistic than the ''diekplous'' and could be avoided if a captain extended his line or keeping flank close to shore.  Like the 'diekplous', the periplous was aimed to take enemy flanks or sterns, the most vulnerable parts of the ships.<ref name="morrison23">Morrison 1974, p. 23.</ref>  The faster of the fleets usually succeeded in performing this, but it was often hard to get around the wings of the opposing navy to reach the sterns of the ships to ram them.

===Hedgehog Counter-formation===
The Hedgehog counter-formation was used to counter the 'diekplous'.  When a fleet knew its enemy was setting up for the execution of the 'diekplous', it could counter by turning all sterns a circle, with prows facing out.  The tightly clustered circle it formed sometimes held a few ships in the center if the formation was broken.<ref name="casson93">Casson 1991, p. 93.</ref>  The Hedgehog counter-formation was famously used at the Battle of Artemisium by Themistocles.  The Athenians put prows pointed out and sterns in toward the hub.  They succeeded in holding off the enemy because of their superior numbers.  The Peloponnesians also used the hedgehog at Battle of Rhion.   However, Phormio of Athens used his superior wind knowledge and waited until the breeze blew the Peloponnesians right out of their formation.<ref name="casson93" />  Clearly this maneuver was risky, and therefore was only used as a last resort.  There were several ways for it to fail.  If the weather held, then it was possible that the circle could be compressed.  That is exactly what happened to the Peloponnesians.  They formed the hedgehog, but the Athenians countered it by compressing them in a small space and preventing any escape.  Thus, this procedure, while effective in saving a desperate fleet, could often fail if countered.

===Sailing Line formation===
A Greek naval squadron typically moved to battle in single file, with the commander?s ship leading.<ref name="morrison21">Morrison 1974, p. 21.</ref>  The formal battle line consisted of ships side by side, facing the enemy, a metopedon, sometimes called a phalanx or epi mais.<ref name="morrison21" />  Most Greek naval ships came into the single file traveling formation to the left of the ship in front of them to create the side by side-formation.  This meant that the right wing became the place for the commander.<ref name="morrison22" />  In the [[Battle of Arginusae]] in 406, Callicratidas, a Spartan commander, had 120 ships.  If single file, that would equate to a line over 3 miles.   That seems too long for a single file.  Therefore it?s more likely that the ships were in squadrons in single file.  Thus they were in epi mias, with the right wing leading, ready to do the ''diekplous'' and periplous.<ref name="morrison23" />  Anderson argues that at Arginusae, Callicratidas is expressly said to have been on the right wing, not at the front, as he would have been if his ships had been in line ahead.  It would be too impossibly long.<ref name="anderson182">Anderson 1969, p. 182.</ref>  To prevent the oars falling foul of each other and to allow room for possible maneuver, an interval of at least a ship's length between ships drawn up in line abreast would have been usual.<ref name="anderson182" />  It makes it hard to believe that Greek naval ships made a side by side single file line before battle because of the extreme lengths.

===Ramming===
The ram of the trireme was crucial, especially for the Athenians.  The ram itself was a timber jutting from the forefoot of the ship, sheathed in an envelope of bronze, blunt, and square with three transverse ?fins?.<ref name="casson89">Casson 1991, p. 89.</ref>  Its blunt shape made a pounding blow to the enemies, but also made sure it wouldn?t get stuck in an enemy hull.  A skilled crew was needed to ram successfully.  The ship had to be going at the right speed to successfully ram.  If a ship was sailing too fast, the ram might get lodged too deep, so rowers were careful to keep an intermediate speed.  After all, sometimes there was the option for a second attempt and sometimes there wasn?t.<ref name="casson90">Casson 1991, p. 90.</ref>  In the Battle of Kynossema in 411 BC, it seemed that Athens would lose because of the narrow waters. However, they somehow they beat the Peloponnesians, who were superior and number, and managed to ram the enemy and successfully sink their ships.<ref name="strauss316">Strauss 2000, p. 316.</ref>  Any departure from the crude head-on ram was clearly liable to put the attacker itself at risk, so such methods were only used by crews confident of their skill.<ref name="holladay150" /> But it is clear that these methods were regarded as the most effective for many centuries and were adopted by the most skilled crews throughout that long period and so the accepted practice of ramming continued.

===Marines and Archers===
Marines were the secondary weapon for the Greek navy after that ram.  During the battles, marines raked the enemy?s deck during the ramming approach or repelled possible boarders after it.  There was always the lurking possibility that the attacked vessel could grapple over and so the marines stood on Greek decks to prevent enemy boarding.<ref name="casson90" />  The captain?s job was to avoid a ram stroke, keeping the prow pointed toward the enemy to prevent him from getting at the flanks or stern.<ref name="casson91" />  Then the marines could be sent in to destroy the opposite marines, opening a position for ramming by the Greeks. Herodotus shows us that the Athenian naval high command did in fact expect that the marines would decide the coming naval engagements and so prepared their decks with more than the standard ten when the battles mattered.<ref name="jordan186">Jordan 1975, p. 186.</ref>  Historical evidence tells us that the larger and more important naval battle was expected to be, the more marines were stationed aboard.<ref name="jordan191">Jordan 1975, p. 191.</ref>  Such was the case at the Battle of Eurymedon.
A few marines were stationed to keep crew members from hoplites and archers, who might attack them as they clung to the hull.<ref name="strauss318" />  Others were positioned to kill those swimming to shore or to wait on land for those that made it so shore, such as in the Battles of Sikyon, Syracuse, and Eretria.  It is noted that a decrease in the size of hoplite marines occurred in the later half of the 5th century.  The decrease in the number was probably because of the toll on manpower taken during the Peloponnesian War, thus it would seem to support the small number of marines Athens had.  When it came down to it, the hoplite marines could win a battle as easily as a ramming trireme.  Clearly, marines seemed to play a larger role in winning naval battles than originally thought.  
Archers were also important in naval battles.   The arrows of the sea-going archers were deadly and efficient and could decrease the enemy?s fighting power considerably by picking off officers and men on the enemy ship.<ref name="jordan208">Jordan 1975, p. 208.</ref>  The arrows had an effective range of 160?170 meters and would inevitably produce a casualty when fired.<ref name="jordan208" />  When fired from a ship executing a ''diekplous'' or a ramming blow, the arrows had more velocity and therefore more power.  The Greeks, both at Artemisium and at Salamis, specifically chose to fight in confined waters, where grappling and hand-to-hand fighting must have been unavoidable. Perhaps they were confident that ten Athenian hoplites and four archers were a match for any number of lonians and barbarian.<ref name="anderson182-183">Anderson 1969, p. 182-183.</ref>  If taken into account the accuracy of the archers and the deadly skill of the spear throwing marines, it is quite possible that battles were won thanks to the army on board the ships.

===Kimon the Imperialist===
In Athens, Kimon changed the way the Athenians viewed naval warfare.  Around the time of the Battle of Eurymedon, 476 BC, Kimon, a naval Imperialist, decided he wanted hoplites, rather than rowers as the emphasis for the Athenian navy.  He believed this would create a political alliance and so he single-handedly led major change in Athenian naval tactics in 467.<ref name="strauss321">Strauss 2000, p. 321.</ref>  Clearly politics played a role in his thinking and in the change of the Greek navy.  Kimon took the triremes and made them broader, with passageways to the deck for more effective fighters.<ref name="strauss321" />  He wanted to have land-fighting, so he needed hoplites and the room to accommodate them on his ships.  Naturally, the ships got bigger to accommodate such a need.  Kimon decided battles would be deck-to-deck rather than by ramming and so the marines were trained better than the oarsmen.<ref name="strauss322">Strauss 2000, p. 322.</ref>  The Battle of Eurymedon did exactly what Kimon planned.  The sea battle was followed up by a land attack later that day.<ref name="strauss322" />  The marines became the main weapon.  The only downfall was the heavier casualty count because of so much combat, which might have eventually lost him support and caused his downfall in political influence.<ref name="strauss322" />

==Land Tactics==

===Hoplites===
Soldiers of the Greek army were called [[hoplites]].  They were known for their courage and strength.  Stories like the [[Battle of Thermopylae]] demonstrate the strength and skill Greeks had in land battle.  From the moment Greeks started fighting with fighting with ?bronze shields and in the ''phalanx'',? they must have regularly been drawn up in rank and file and not just crowded together.<ref name="anderson94">Anderson 1970, p. 94.</ref>  They had a specific formation in order to execute all of their military maneuvers.  The Athenian army was typically divided into ten ''taxeis'', or tribal regiments, and subdivided into ''lochoi''.<ref name="anderson97">Anderson 1970, p. 97.</ref>  These subunits worked as smaller pieces of an overall picture of military power.  Trained thoroughly, the hoplites were as skilled at their melee combat as the Athenian oarsmen were at their precision ramming and rowing.

===Line Formation===
Recruit drills taught hoplites to fall into single-file lines, and to follow a file leader.<ref name="anderson98">Anderson 1970, p. 98.</ref>  Like the navy, a single line was used to establish a walking order to battle.  The ''lochos'' must be taught to form into several files side by side other lochoi of its ''taxis''.<ref name="anderson99">Anderson 1970, p. 99.</ref>  
The files were regularly brought up on the left, the ?shield hand? so that the commander was at the right-hand file after it had deployed, and he regularly stayed there.<ref name="anderson100">Anderson 1970, p. 100.</ref>  The movement to the left was crucial to creating the battle lines. Intervals of six feet between the files, though sometimes there were forced open wider, such as when the Thebans passed.<ref name="anderson101">Anderson 1970, p. 101.</ref>  Thus, the lines were deep and shallow, spread across the land.  Each ''taxis'' would come in single file from the previous ''taxis?s'' left and solidify the single file line.<ref name="anderson103">Anderson 1970, p. 103.</ref>

===Phalanx===
The ''phalanx'' was an offensive, yet defensive army tactic the Greeks performed with shields.  Shields of the army formed one continuous line, with each soldier protecting the man to his left with his shield and being protected by the man?s shield on his right.<ref name="anderson101" />  Every front row man was an officer.<ref name="anderson97" />  The Countermarch of the ''phalanx'' occurred when other armies used the ''phalanx'' as well.  It worked to keep the best men in front and the commander on left to protect army from outflanking likely to occur from that direction.<ref name="anderson106-107">Anderson 1970, p. 106-107.</ref>  Regardless of whether the Greeks executed the ''phalanx'' or were countering it, they were prepared to take on opposing armies and win no matter the direction of attack.

===Melee===
Hoplites primarily used the spear and sword.  Usually made of bronze, these performed the bulk of the melee action.  Shields too were crucial, especially in the ''phalanx''.  The best men were placed in front and back and the weaker in middle so that they could be pushed along by the better men.<ref name="anderson95">Anderson 1970, p. 95.</ref>  The overall goal of the Greek army was to be on the offensive, while simultaneously covering any weakness they might have.

==Comparing Land and Sea==
There are obvious similarities between the Greek naval and army.{{Citation needed|date=August 2009}}  The tactics are similar enough that we{{Who|date=August 2009}} can assume that they naturally flow together.  Xenophon tells us that an ''enomotiai'' (a column of 36 men) converts into a ''phalanx'' or ''metopon''. The two terms are interchangeable, though one is borrowed from the army and the other the navy. It seems safe to say that the connection between the two kinds of fighting is stronger than initially thought, at least at a vocabulary level.  There are also several references to images of the army behaving as a naval fleet.  For instance, Morrison tells us that ?they wheel each company like trieres to face the enemy bow on?.<ref name="morrison22">Morrison 1974, p. 22.</ref>  When facing the enemy, the hoplite army seemed to turn and face toward the opposing army in a movement associated with the trireme. It is also documented that ?each lochos like a ?trireme head-on to the enemy?? advanced toward the battle.<ref name="anderson108">Anderson 1970, p. 108.</ref>  The images of movement associated with the navy have become synonymous with the army as well.  Conceptually, the actions of the hoplites and the movements of naval ships are similar as they move into battle.  The basic directional qualities are similar.  There exists parallelism between using the word ''phalanx'' and metepon once the ships are in battle lines. ?Phalanx? can be ?transferred directly from military to naval context? indicating the ?similarity of the tactical concepts, and the movements, in each?.<ref name="morrison22" />  Thus terms and tactical moves are interchangeable between land and sea.  They are no longer clearly defined as one kind of fighting technique or another because the lines formed in the same way.  Also, the formation of the metepon facing in the direction of the line of sailing takes place in the same way Xenophon describes foot soldier?s movements.  In other words, the ship leader ?would rest on its oars while ships behind came up one by one and took station on the left side of the ship in front.? just as a hoplite soldier waits for his fellow soldiers to approach his left, albeit without the oars.<ref name="morrison22" />  Even the way the preparatory sailing lines are executed in the navy resembles the movements of foot soldiers.  Like the brilliant ever-adapting minds of Greek military tacticians, the Greek naval commanders seemed to know which of the two fleets was ?the slower? and ?adapted their tactical dispositions accordingly?.<ref name="morrison23">Morrison 1974, p. 23.</ref>  Tactics were ever changing.  Spears and arrows had similar purposes on both land and sea.  Hand-to-hand combat of the marines was crucial and often won the wars at sea.  Great time went into training the army and the navy.  The hoplites practiced moving into single-line formations daily.  The navy rehearsed difficult maneuvers beforehand as well, like executing the ''diekplous'' amongst friendly ships.<ref name="anderson104">Anderson 1970, p. 104.</ref>  Thus, both took great time, precision, and execution to achieve success in battle.  The fighting techniques of the marines and hoplite foot soldiers were extremely similar.  With the small adaptation of the grappling hook, little had changed.  The fate of several sea battles still depended on the skill of the melee fighters.  Thus, the similarities between land and sea ran much deeper than a common mother nation.  They stem from similar military minds.

==Footnotes==
{{Reflist}}

==References==
*Anderson, J.K. 1970. ''Military Theory and Practice in the Age of Xenophon''. Berkeley: University of California Press.
*Anderson, J.K. 1969. Review of ''Greek Oared Ships 900-322 B.C.'' by J. S. Morrison. ''Classical Philology'' 64: 180-183.
*Casson, Lionel. 1991.  ''The Ancient Mariners: Seafarers and Sea Fighters of the Mediterranean in Ancient Times'', 89-96. Princeton: Princeton University Press.
*Holladay, A.J. 1988. ?Further Thoughts on Trireme Tactics.? ''Greece and Rome''Second Series 35: 149-151.
*Jordan, Borimir. 1975. ''The Athenian Navy in the Classical Period: A Study of Athenian Naval Administration and Military Organization in the Fifth and Fourth Centuries B.C.'' University of California Publications: Classical Studies 13. Berkeley and Los Angeles: University of California Press.
*Morrison, J.S. 1974. ?Greek Naval Tactics in the 5th century BC.? ''International Journal of Nautical Archaeology and Underwater Exploration'' 3: 21-26.
*Strauss, Barry S. 2000.  ?Democracy, Kimon, and the Evolution of the Athenian Naval Tactics in the Fifth Century BC.? In  ''Polis & Politics: Studies in Ancient Greek History'', ed. By Pernille Flensted-Jensen, Thomas Heine Nielsen, and Lene Rubinstein, 315-326. Copenhagen: Museum Tusculanum Press, University of Copenhagen.

{{DEFAULTSORT:Comparison Of Greek Naval And Land Tactics In The 5th Century Bc}}
[[Category:Greco-Persian Wars]]
[[Category:Navy of ancient Athens]]
[[Category:Peloponnesian War]]