{{Merge to|Instant-runoff voting|date=April 2011}}
{{Globalize/UK|date=June 2011}}
This article is a comparison of various voting systems with "Instant-runoff voting" (IRV), also called the "Alternative Vote", "preferential voting" and "ranked choice voting."

==Categories==
Voting systems fall into three broad types.<ref name="PRtypes">{{cite web|url=http://www.mtholyoke.edu/acad/polit/damy/BeginnningReading/types.htm |title=Types of Voting Systems |publisher=Mtholyoke.edu |date=8 April 2005 |accessdate=6 May 2010}}</ref> 
* Plurality/majority systems,<ref name="PRtypes"/> sometimes called ''majoritarian''.
* Proportional representation systems,<ref name="PRtypes"/> sometimes called ''proportional''.
* Semiproportional systems.<ref name="PRtypes"/>

The types of various legislatures and their voting systems are given below.

{| class="wikitable" 
|-
!Voting system||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||[[Parallel voting|Parallel]]||Notes
|-
!Category
|style="background:#ff9090;"|Majoritarian<ref name="PRtypes"/>||style="background:#ff9090;"|Majoritarian<ref name="PRtypes"/>||style="background:#90ff90;"|Proportional<ref name="PRtypes"/>||style="background:#90ff90;"|Proportional<ref name="PRtypes"/>||style="background:#ff9090;"|Semi-proportional<ref name="PRtypes"/>||
|-
!Example legislature
|[[United Kingdom|UK]] [[House of Commons of the United Kingdom|HoC]]||[[Australia|AU]] [[Australian House of Representatives|HoR]]||[[Republic of Ireland|IR]] [[D?il ?ireann|DE]]||[[Netherlands|NE]] [[House of Representatives of the Netherlands|TK]]||[[Japan|JP]] [[House of Representatives of Japan|SH]]||
|-
|}

==Voting system criteria==
Political scientists rate voting systems using [[voting system criterion|voting system criteria]]. Underlying these criteria are [[Arrow's Theorem]] and the [[Gibbard-Satterthwaite theorem]], which presume that voters rank all candidates in a strict preference order, among other assumptions. No ranked preference method can satisfy all of the criteria, because some are mutually exclusive. Some of those criteria are given below,<ref name=lse27685>{{Citation|last=Felsenthal|first=Dan S.|date=2010.April|url=http://eprints.lse.ac.uk/27685/|title=Review of paradoxes afflicting various voting procedures where one out of m candidates (m ? 2) must be elected|work=In: Assessing Alternative Voting Procedures|publisher=London School of Economics and Political Science|publication-place=London, UK.|format=[[Portable Document Format|PDF]]}}<br>
Which in turn references:<br>
{{Citation|last=Black|first=Duncan|author-link=Duncan Black|year=1958|title=The Theory of Committees and Elections|publication-place=Cambridge|publisher=Cambridge University Press.}}<br>
{{Citation|last=Borda|first=Jean-Charles de|author-link=Jean-Charles de Borda|year=1784|title=Memoire sur les elections au scrutin|journal=Histoire de l'Academie Royale des Sciences|publication-place=Paris}}<br>
{{Citation|last=Condorcet|first=Marquis de|author-link=Marquis de Condorcet|year=1785|title=Essai sur l'Application de l'Analyse a la Probabilite des Decisions rendues a la Probabilite des Voix|publication-place=Paris|publisher=L'Imprimerie Royale.}}<br>
{{Citation|last=Fishburn|first=Peter C.|author-link=Peter C. Fishburn|year=1974|title=Paradoxes of voting|journal=American Political Science Review|volume=68|pages=537?546.}}<br>
{{Citation|last=Fishburn|first=Peter C.|author-link=Peter C. Fishburn|date=1974a|title=On the sum of ranks winner when losers are removed|journal=Discrete Mathematics|volume=8|pages=25?30.}}<br>
{{Citation|last=Fishburn|first=Peter C.|author-link=Peter C. Fishburn|date=1974b|title=Subset choice conditions and the computation of social choice sets|journal=The Quarterly Journal of Economics|volume=88|pages=320?329.}}<br>
{{Citation|last=Fishburn|first=Peter C.|author-link=Peter C. Fishburn|year=1977|title=Condorcet social choice functions|journal=SIAM Journal on Applied Mathematics|volume=33|pages=469?489.}}<br>
{{Citation|last1=Fishburn|first1=Peter C.|last2=Brams|first2=Steven J.|author-link=Peter C. Fishburn|author2-link=Steven Brams|year=1983|title=Paradoxes of preferential voting|journal=Mathematics Magazine|volume=56|pages=207?214.}}<br>
{{Citation|last=Gibbard|first=Allan|author-link=Allan Gibbard|year=1973|title=Manipulation of voting systems: A general result|journal=Econometrica|volume=41|issue=4|pages=587?601.}}<br>
{{Citation|last=Holzman|first=R.|date=1988/89|title=To vote or not to vote: What is the quota?|journal=Discrete Applied Mathematics|volume=22|pages=133?141.|doi=10.1016/0166-218X(88)90088-1}}<br>
{{Citation|last=Moulin|first=H.|date=1988b|title=Condorcet's principle implies the no-show paradox|journal=Journal of Economic Theory|volume=45|pages=53?64.}}<br>
{{Citation|last=P?rez|first=J.|year=1995|title=Incidence of No-Show paradoxes in Condorcet choice functions|journal=Investigaciones Economicas|volume=19|pages=139?154.}}<br>
{{Citation|last=Ray|first=D.|year=1986|title=On the practical possibility of a 'no-show paradox' under the single transferable vote|journal=Mathematical Social Sciences|volume=11|pages=183?189.}}<br>
{{Citation|last=Satterthwaite|first=Mark Allen|author-link=Mark Satterthwaite|year=1975|title=Strategy-proofness and Arrow's conditions: Existence and correspondence theorems for voting procedures and social choice functions|journal=Journal of Economic Theory|volume=10|issue=2|pages=187?217|url=http://www.kellogg.northwestern.edu/~/media/Files/Faculty/Research/ArticlesBookChaptersWorkingPapers/Strategy%20Proofness.ashx|format=[[Portable Document Format|PDF]]}}<br>
{{Citation|last=Smith|first=John H.|author-link=John H. Smith (mathematician)|date=1973.Nov|title=Aggregation of preferences with variable electorate|journal=Econometrica|volume=41|issue=6|pages=1027?1041|doi=10.2307/1914033|jstor=1914033}}<br>
{{Citation|last=Young|first=H.P.|year=1974|title=An axiomatization of Borda's rule|journal=Journal of Economic Theory|volume=9|pages=43?52.}}</ref> along with a list of voting systems. Voting systems that pass the criterion are labelled with a "Y", those that fail with an "N" and those that suffer an especially intolerable failure with an "IN".

Only three of these voting systems are used to elect candidates in one-winner elections held for national, regional and local government offices: [[First-past-the-post voting]], FPTP; [[Instant-runoff voting]], IRV; and [[Two-round system]]s of runoffs, RO. Because both systems involve automatic elimination of trailing candidates, every criteria failed by IRV is also failed by traditional runoffs, although IRV meets certain criteria that runoffs fail to meet.

{| class="wikitable sortable" style="font-size:smaller;text-align:center"
|+Summary Table: Compliance of Several Voting Procedures to Various Voting Criteria
|-
!#<br>||Criterion||class=unsortable|Meaning of criterion||style=background:Lime|[[First-past-the-post voting|FPTP]]<br>||style=background:Pink|[[Instant-runoff voting|IRV]]<br>||style=background:Lime|[[Approval voting|Approval]]<br>||style=background:Pink|[[Borda count|Borda]]<br>||style=background:Pink|[[Bucklin voting|Bucklin]]<br>||style=background:Yellow|[[Kemeny?Young method|Kemeny<br>[-Young]]]<br>||style=background:Yellow|[[Minimax Condorcet|[Minimax]<br>Condorcet<br>/Simpson-<br>Kramer]]||style=background:Pink|[[Range voting|Range]]<br>||style=background:Yellow|[[Ranked pairs|Ranked<br>pairs/<br>Tideman]]<br>||style=background:Lime|[[Two-round system|Two-<br>round/<br>runoff]]<br>||style=background:Yellow|[[Schulze method|Schulze]]<br><ref name=schulze1>{{Citation|last=Schulze|first=Markus|author-link=|date=2011.April.04|url=http://m-schulze.webhop.net/schulze1.pdf|format=[[Portable Document Format|PDF]]|title=A New Monotonic, Clone-Independent, Reversal Symmetric, and Condorcet-Consistent Single-Winner Election Method|edition=draft}}<br>
Which in turn references:<br>
{{Citation|last=Saari|first=Donald G.|author-link=Donald G. Saari|year=1994|title=Geometry of Voting|publisher=Springer-Verlag|place=Berlin}}<br>
{{Citation|last=Tideman|first=T. Nicolaus|author-link=Nicolaus Tideman|year=1987|title=Independence of Clones as a Criterion for Voting Rules|journal=Social Choice and Welfare|volume=4|pages=185?206}}</ref><br>||style=background:Pink|[[Coombs' method|Coombs]]<br>||style=background:Yellow|[[Dodgson's method|Dodgson]]<br>||style=background:Yellow|[[Nanson's method|Nanson]]<br>||style=background:Yellow|[[Copeland's method|Copeland]]<br>
|-style=background:Turquoise
|1.2||[[Condorcet criterion|Condorcet [Winner]]]||{{fontcolor||#90ff90|Pass-"if a candidate would win a [[Condorcet method|head-to-head competition]] against every other candidate, then that candidate must win the overall election"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A candidate x is not elected despite the fact that it constitutes a 'Condorcet Winner', i.e., despite the fact that x is preferred by a majority of the voters over each of the other competing alternatives."}}{{#tag:ref|Condorcet, 1785; Black, 1958<ref name=lse27685/>|group=lower-alpha}}||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:Turquoise
|1.3||[[Majority criterion|[Absolute] Majority [Winner]]]||As a special case of the Condorcet Winner, to fail this means to also fail the Condorcet Winner.<ref name=lse27685/><br>{{fontcolor||#90ff90|Pass-"if one candidate is rated first by an absolute majority of voters, then that candidate must win"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A candidate x is not elected despite the fact that x is preferred by a majority of the voters over each of the other competing alternatives."}}<ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:Turquoise
|1.3j||[[Mutual majority criterion|Mutual Majority / Majority for Solid Coalitions / Generalized Majority]]||Similar to but more strict than the Majority Winner.<br>{{fontcolor||#90ff90|Pass-"if a majority of voters prefer every member of some group of candidates to every candidate not in that group, then one of the preferred group must win"}}||{{No|IN}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|IN}}||{{No|IN}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|IN}}<br><ref name=schulze1/>||{{No|IN}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|IN}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{No|IN}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>
|-style=background:Turquoise
|1.4||[[Condorcet loser criterion|Condorcet Loser / Borda]]||{{fontcolor||#90ff90|Pass-"if a candidate would lose a [[Condorcet method|head-to-head competition]] against every other candidate, then that candidate must not win the overall election"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A candidate x is elected despite the fact that it constitutes a 'Condorcet Loser' i.e., despite the fact that a majority of voters prefer each of the remaining candidates to x."}}{{#tag:ref|Borda, 1784; Black, 1958<ref name=lse27685/>|group=lower-alpha}}||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:Turquoise
|1.5||[[Majority loser criterion|Absolute Loser / Majority Loser]]||As a special case of the Condorcet Loser, to fail this means to also fail the Condorcet Loser.<ref name=lse27685/><br>{{fontcolor||#90ff90|Pass-"if one candidate is rated last by an absolute majority of voters, then that candidate must not win"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A candidate x may be elected despite the fact that it is ranked last by a majority of voters."}}<ref name=lse27685/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes-No|Y-IN}}<br><ref name=lse27685/>-<ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:Turquoise
|1.6||[[Pareto efficiency|Pareto / Dominated Candidate]]||{{fontcolor||#90ff90|Pass-"ver.1:when every voter strictly prefers alternative a to alternative b, then alternative a must perform better than alternative b.<br>ver.2:when no voter strictly prefers alternative b to alternative a, then alternative b must not perform better than alternative a."}}<ref name=schulze1/>&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A candidate x may be elected while candidate y may not be elected despite the fact that all voters prefer candidate y to x."}}{{#tag:ref|Fishburn, 1974<ref name=lse27685/>|group=lower-alpha}}||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:LightGrey
|2.1||[[Monotonicity criterion|Monotonicity / Additional Support / Mono-Raise / [Non-]Negative Responsiveness]]||To fail this, it is likely to also fail Participation / No-Show.<ref name=lse27685/><br>{{fontcolor||#90ff90|Pass-"a voter cannot harm a candidate's chances of winning by voting that candidate higher, or help a candidate by voting that candidate lower, while keeping the relative order of all the other candidates equal."}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"If candidate x is elected under a given distribution of voters' preferences among the competing candidates, it is possible that, [[ceteris paribus]], x may not be elected if some voter(s) increase their support for x by moving x to a higher position in their preference ordering."}}{{#tag:ref|Smith, 1973<ref name=lse27685/>|group=lower-alpha}}||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|IN}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:LightGrey
|2.2||[[Consistency criterion|Consistency / Reinforcement / Multiple Districts / Separability / Convexity]]||{{fontcolor||#90ff90|Pass-"if two groups of voters both elect the same candidate, then a single group of all these voters should also elect that candidate."}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"If x is elected in each of several disjoint districts, it is possible that, ceteris paribus (all other things being equal), x will not be elected if all districts are combined into a single district."}}{{#tag:ref|Young, 1974<ref name=lse27685/>|group=lower-alpha}}||{{Yes|Y}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>
|-style=background:LightGrey
|2.4||[[Participation criterion|Participation / No-Show]]||As an extreme version of the Truncation,<ref name=lse27685/> to fail this, it is likely to also fail Truncation & Twin<ref name=lse27685/> (neither tabulated).<br>{{fontcolor||#90ff90|Pass-"the best way to help a candidate win must not be to abstain"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"A voter may obtain a more preferable outcome if one decides not to participate in an election rather than, ceteris paribus, if one decides to participate in the election and vote sincerely for one's top preference(s)."}}{{#tag:ref|Fishburn and Brams, 1983; Ray, 1986; Moulin, 1988b, Holzman, 1988/9; Perez, 1995<ref name=lse27685/>|group=lower-alpha}}||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>
|-style=background:LightGrey
|2.6||[[Independence of irrelevant alternatives|Independence of Irrelevant Alternatives (IIA/IIR) / Subset Choice (SCC)]]||{{fontcolor||#90ff90|Pass-"the election outcome remains the same even if a candidate who cannot win decides to run."}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"when candidate x is the unique winner, then x may become a loser whenever any of the original losers (irrelevant excessive alternatives) is added or removed and all other things remain the same."}}{{#tag:ref|Fishburn (1974a,b, 1977)<ref name=lse27685/>|group=lower-alpha}}(e.g.[[vote splitting]] & [[spoiler effect]])||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes-No|Y-N}}<br><ref name=schulze1/>-<ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{No|N}}<br><ref name=lse27685/><br><ref name=schulze1/>||{{Yes-No|Y-N}}<br><ref name=schulze1/>-<ref name=lse27685/>
|-style=background:LightGrey
|2.8||[[Tactical voting|Strategic Voting / Tactical Voting]]||{{fontcolor||#90ff90|Pass-"a voter cannot improve the chances of a candidate by voting insincerely"}}&nbsp;OR<br>{{fontcolor||#ff9090|Fail-"Ceteris paribus, a voter may obtain a preferred outcome if one votes strategically, i.e., not according to one's true preferences. All known voting procedures suffer from this paradox [to various degrees inversely proportional to complexity/runtime]."}}{{#tag:ref|Gibbard, 1973; Satterthwaite, 1975<ref name=lse27685/>|group=lower-alpha}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>||{{No|N}}<br><ref name=lse27685/>
|-style=background:LightGrey
|3.a||[[Resolvability criterion|Resolvability]]||{{fontcolor||#90ff90|Pass-"the probability of an exact tie must diminish [towards zero] as the number of votes cast increases [towards infinity]"}}<ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>
|-style=background:LightGrey
|3.c||[[Reversal symmetry]]||{{fontcolor||#90ff90|Pass-"reversing the order of every ballot paper must alter the final winner"}}{{#tag:ref|Saari (1994)<ref name=schulze1/>|group=lower-alpha}}||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>
|-style=background:LightGrey
|3.e||[[Independence of clones criterion|Independence of Clones]]||{{fontcolor||#90ff90|Pass-"the election outcome remains the same even if an identical candidate who is equally-preferred decides to run."}}{{#tag:ref|Tideman (1987)<ref name=schulze1/>|group=lower-alpha}}||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>
|-style=background:LightGrey
|3.p||[[Time complexity#Polynomial time|Polynomial [run]time]]||[[Cobham's thesis]] states that polynomial time is a synonym for "tractable", "feasible", "efficient", or "fast".<ref>{{Cite book|last=Cobham|first=Alan|author-link=Alan Cobham|year=1965|chapter=The intrinsic computational difficulty of functions|title=Proc. Logic, Methodology, and Philosophy of Science II|publisher=North Holland}}</ref><br>{{fontcolor||#90ff90|Pass-"if its running time is [[upper bound]]ed by a [[polynomial expression]] in the size of the input for the algorithm, i.e., ''T''(''n'')<nowiki>=</nowiki>O(''n''<sup>''k''</sup>) for some constant ''k''."}}<ref>{{Cite book|last=Papadimitriou|first=Christos H.|author-link=Christos Papadimitriou|title=Computational complexity|year=1994|publisher=Addison-Wesley|place=[[Reading, Massachusetts|Reading]], [[Massachusetts]]|isbn=0-201-53082-1}}</ref><ref>{{Cite book|last=Sipser|first=Michael|author-link=Michael Sipser|title=Introduction to the Theory of Computation|year=2006|publisher=Course Technology Inc|isbn=0-619-21764-2}}</ref>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{?}}||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{?}}||{{Yes|Y}}<br><ref name=schulze1/>||{{?}}||{{Yes|Y}}<br><ref name=schulze1/>||{{?}}||{{No|N}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>||{{Yes|Y}}<br><ref name=schulze1/>
|-style=background:LightGrey
|9.z||[[Later-no-harm criterion|Later-No-Harm]]||{{fontcolor||#90ff90|Pass-"if a voter alters the order of candidates lower in his/her preference (e.g. swapping the second and third preferences), then that does not affect the chances of the most preferred candidate being elected"}}||{{Yes|Y}}||{{Yes|Y}}||{{No|N}}||{{No|N}}||{{No|N}}||{{No|N}}||{{No|N}}||{{No|N}}||{{No|N}}||{{Yes|Y}}||{{No|N}}||{{no result|?}}<br><ref group=lower-roman>[[Coombs' method]] is defined only for situations where each voter casts a complete ranking of all candidates.</ref>||{{No|N}}||{{No|N}}||{{No|N}}
|-class=sortbottom
|||Total Especially Intolerable Failures||"there seems to be a wide consensus that a voting procedure which is susceptible to a 'cardinal sin' (i.e.which may elect a Pareto-dominated candidate, or elect an Absolute Loser, or display non-monotonicity, or not elect an Absolute Winner) should be disqualified as a reasonable voting procedure regardless of the probability that these paradoxes may occur."<ref name=lse27685/>||3||1||5||2||1||0||3||4||0||2||0||1||3.5||1||0
|-class=sortbottom
|||Total Failures||||8||7||9||7||9||6.5||10||7||4||9||4||8||11.5||7||6.5
|-class=sortbottom
!#||Criterion||"What&nbsp;does&nbsp;that&nbsp;mean?"||style=background:Lime|[[First-past-the-post voting|FPTP]]||style=background:Pink|[[Instant-runoff voting|IRV]]||style=background:Lime|[[Approval voting|Approval]]||style=background:Pink|[[Borda count|Borda]]||style=background:Pink|[[Bucklin voting|Bucklin]]||style=background:Yellow|[[Kemeny?Young method|Kemeny<br>[-Young]]]||style=background:Yellow|[[Minimax Condorcet|[Minimax]<br>Condorcet<br>/Simpson-<br>Kramer]]||style=background:Pink|[[Range voting|Range]]||style=background:Yellow|[[Ranked pairs|Ranked<br>pairs/<br>Tideman]]||style=background:Lime|[[Two-round system|Two-<br>round/<br>runoff]]||style=background:Yellow|[[Schulze method|Schulze]]<br><ref name=schulze1/>||style=background:Pink|[[Coombs' method|Coombs]]||style=background:Yellow|[[Dodgson's method|Dodgson]]||style=background:Yellow|[[Nanson's method|Nanson]]||style=background:Yellow|[[Copeland's method|Copeland]]
|}
Legend/Notes:<br>
Voting systems that pass the criterion are labelled with a "Y", those that fail with an "N" and those that suffer an especially intolerable failure with an "IN".<br>
{{fontcolor||Lime|Column headings highlighted in lime pertain to non-ranked procedures;}}<br>
{{fontcolor||Pink|Column headings highlighted in pink pertain to ranked non-Condorcet-consistent procedures;}}<br>
{{fontcolor||Yellow|Column headings highlighted in yellow pertain to ranked Condorcet-consistent procedures.}}<br>
{{fontcolor||Turquoise|Row headings highlighted in turquoise pertain to simple criteria (when failed is where the relevant data leads to a 'surprising' and arguably undesirable outcome.);}}<br>
{{fontcolor||LightGrey|Row headings highlighted in grey pertain to conditional criteria (when failed is where changing one relevant datum while holding constant all other relevant data leads to a 'surprising' and arguably undesirable outcome.).}}<br>
Data held in the "#" column denotes the same sequence of each tabulated criterion as listed by the references' authors. Criteria in need of references is tabulated last. Additional references are needed to verify claims and to help resolve (3) disputes between claims from existing references.
{{Reflist|group=lower-roman}}
Tabulated references:<br>
{{Reflist|group=lower-alpha}}

==Voting system results==

===Are the results proportional?===
{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
!Is it proportional?
|"Does the number of seats awarded match the number of votes cast?"
|{{No}}||{{No}}||See below
|-
|}

The intention of IRV is to find one candidate acceptable to a [[majority]] of voters. It is intended as an improvement on the '[[first-past-the-post]]' (plurality) voting system. Under 'first-past-the-post' the candidate with the most votes wins, even if that candidate has less than a majority of votes and even if considered the worst candidate by a majority of voters (the
"Condorcet loser"). IRV will always result in the defeat of the Condorcet loser. When used to elect legislative bodies, however, IRV can produce results that can be unrepresentative of voter preferences across the entire jurisdiction. Like all winner-take-all voting systems, IRV tends to exaggerate the number of seats won by the larger parties. For that reason some backers of proportional representation oppose IRV for legislative elections.<ref name="PRtypes"/>

===How unproportional are the results?===
[[File:Significance 868543 deviation from proportionality 1945-2010 average.PNG|thumb|Average deviation from proportionality 1945-2010 (see [[:Image:Significance 868543 deviation from proportionality 1945-2010 average.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
{{legend|#FFFF00|STV}}
{{legend|#00FF00|PRO}}
|}
]]
The "deviation from proportionality" for four systems since 1945 are as follows:<ref name="sig868543">''[http://www.significancemagazine.org/details/magazine/868543/Keeping-things-in-proportion-how-can-voting-systems-be-fairer-.html Keeping things in proportion: how can voting systems be fairer?]'', Gavin Thompson, Jul 08, 2010, issue, Volume 7 Issue 3 (September 2010), {{doi|10.1111/j.1740-9713.2010.00440.x}}</ref>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||Notes
|-
!Deviation from proportionality
|"How unproportional is the voting system?"||29.4<ref name="sig868543"/>||27.3<ref name="sig868543"/>||12.0<ref name="sig868543"/>||5.22<ref name="sig868543"/>||See below
|}

The "deviation from proportionality" is a linear scale that measures the degree of unfairness of a given voting system from 0 to a higher number. In the case above, 0 = perfectly proportional (seats assigned match the votes cast), and 200<ref name="sig868543"/> = perfectly unproportional (a party with no votes gets all the seats).
{{clr}}
[[File:Deviation from proportionality adjusted scale.PNG|thumb|Deviation from proportionality (adjusted scale) (see [[:Image:Deviation from proportionality adjusted scale.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
{{legend|#FFFF00|STV}}
{{legend|#00FF00|PRO}}
{{legend|#000000|AMS}}
|}
]]
Another study, (this time of 24 councils in the United Kingdom) came up with the result below:<ref name="eprints13043">[http://eprints.lse.ac.uk/13043/1/Proportional_representation_in_local_government_(author_version).doc "Proportional Representation in Local Government:An Analysis"] Patrick Dunleavy (London School of Economics and Political Science), Helen Margetts (Department of Politics and Sociology, Birkbeck College, London), Report to the Joseph Rowntree Foundation, 15 April 1999</ref>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||[[Additional Member System|AMS]]||Notes
|-
!Deviation from proportionality (adjusted scale)
|"How unproportional is the voting system?"||22%<ref name="eprints13043"/>||16%<ref name="eprints13043"/>||7%<ref name="eprints13043"/>||7%<ref name="eprints13043"/>||3%<ref name="eprints13043"/>||See below
|}

That study adjusted the score so that 0% was perfectly proportional and 100% was the most unproportional score possible in practice.<ref name="eprints13043"/>
{{clr}}

===What are the results under different systems?===
How well do different political parties do under different systems? Some results are given below:<ref name="bbc8644480">[http://news.bbc.co.uk/1/hi/8644480.stm BBC News - Q&A: Electoral reform and proportional representation] Page last updated at 07:56 GMT, Tuesday, 11 May 2010 08:56 UK</ref>

{| class="wikitable sortable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||Notes
|-
!UK Conservative 2010 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[UK general election 2010|2010]] under this system?"
||306<ref name="bbc8644480"/>
||281<ref name="bbc8644480"/>
||246<ref name="bbc8644480"/>
||234<ref name="bbc8644480"/>
||
|-
!UK Labour 2010 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[UK general election 2010|2010]] under this system?"
||258<ref name="bbc8644480"/>
||262<ref name="bbc8644480"/>
||207<ref name="bbc8644480"/>
||189<ref name="bbc8644480"/>
||
|-
!UK Liberal 2010 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[UK general election 2010|2010]] under this system?"
||57<ref name="bbc8644480"/>
||79<ref name="bbc8644480"/>
||162<ref name="bbc8644480"/>
||149<ref name="bbc8644480"/>
||
|}

A different study focusing just on FPTP and AV gave these results:<ref name="bbc8506306">[http://news.bbc.co.uk/1/hi/uk_politics/8506306.stm BBC News - Would the alternative vote have changed history?], pdf copy [http://news.bbc.co.uk/nol/shared/spl/hi/uk_politics/10/alternative_vote/alternative_vote_june_09_notes.pdf here]</ref>

{| class="wikitable sortable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
!UK Conservative 1983 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 1983|1983]] under this system?"
||397<ref name="bbc8506306"/>
||391<ref name="bbc8506306"/>
||
|-
!UK Labour 1983 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 1983|1983]] under this system?"
||209<ref name="bbc8506306"/>
||190<ref name="bbc8506306"/>
||
|-
!UK Liberal 1983 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 1983|1983]] under this system?"
||23<ref name="bbc8506306"/>
||48<ref name="bbc8506306"/>
||
|-
!UK Conservative 1987 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 1987|1987]] under this system?"
||376<ref name="bbc8506306"/>
||381<ref name="bbc8506306"/>
||
|-
!UK Labour 1987 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 1987|1987]] under this system?"
||229<ref name="bbc8506306"/>
||202<ref name="bbc8506306"/>
||
|-
!UK Liberal 1987 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 1987|1987]] under this system?"
||22<ref name="bbc8506306"/>
||44<ref name="bbc8506306"/>
||
|-
!UK Conservative 1992 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 1992|1992]] under this system?"
||336<ref name="bbc8506306"/>
||328<ref name="bbc8506306"/>
||
|-
!UK Labour 1992 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 1992|1992]] under this system?"
||271<ref name="bbc8506306"/>
||268<ref name="bbc8506306"/>
||
|-
!UK Liberal 1992 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 1992|1992]] under this system?"
||20<ref name="bbc8506306"/>
||31<ref name="bbc8506306"/>
||
|-
!UK Conservative 1997 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 1997|1997]] under this system?"
||165<ref name="bbc8506306"/>
||70<ref name="bbc8506306"/>
||
|-
!UK Labour 1997 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 1997|1997]] under this system?"
||419<ref name="bbc8506306"/>
||445<ref name="bbc8506306"/>
||
|-
!UK Liberal 1997 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 1997|1997]] under this system?"
||46<ref name="bbc8506306"/>
||115<ref name="bbc8506306"/>
||
|-
!UK Conservative 2001 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 2001|2001]] under this system?"
||166<ref name="bbc8506306"/>
||140<ref name="bbc8506306"/>
||
|-
!UK Labour 2001 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 2001|2001]] under this system?"
||413<ref name="bbc8506306"/>
||423<ref name="bbc8506306"/>
||
|-
!UK Liberal 2001 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 2001|2001]] under this system?"
||52<ref name="bbc8506306"/>
||68<ref name="bbc8506306"/>
||
|-
!UK Conservative 2005 seats
|"How many seats would [[Conservative Party (UK)|Conservatives]] have in [[United Kingdom general election, 2005|2005]] under this system?"
||198<ref name="bbc8506306"/>
||171<ref name="bbc8506306"/>
||
|-
!UK Labour 2005 seats
|"How many seats would [[Labour Party (UK)|Labour]] have in [[United Kingdom general election, 2005|2005]] under this system?"
||356<ref name="bbc8506306"/>
||377<ref name="bbc8506306"/>
||
|-
!UK Liberal 2005 seats
|"How many seats would [[Liberal Democrats|Liberals]] have in [[United Kingdom general election, 2005|2005]] under this system?"
||62<ref name="bbc8506306"/>
||68<ref name="bbc8506306"/>
||
|}

===Are the results decisive?===
How decisive are elections under different systems? Some results are given below:<ref name="bbc8644480"/><ref name="bbc8506306"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
![[United Kingdom general election, 1983|1983 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 1983 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 1987|1987 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 1987 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 1992|1992 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 1992 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 1997|1997 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 1997 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 2001|2001 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 2001 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 2005|2005 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 2005 in the UK under this system?"||{{No}}<ref name="bbc8506306"/>||{{No}}<ref name="bbc8506306"/>||
|-
![[United Kingdom general election, 2010|2010 UK election outcome]]
|"Would there have been a "[[hung parliament]]" in 2010 in the UK under this system?"||{{Yes}}<ref name="bbc8644480"/>||{{Yes}}<ref name="bbc8644480"/>||
|-
|}

===No overall majority===
[[File:No overall majority 1945-2010.PNG|thumb|Incidence of "No Overall Majority" (see [[:Image:No overall majority 1945-2010.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
{{legend|#FFFF00|STV}}
{{legend|#00FF00|PRO}}
{{legend|#000000|AMS}}
|}
]]
"No overall majority" is achieved when no single party has more seats than the other parties combined. How often does this happen? Some results are below:<ref name="eprints13043"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||[[Additional Member System|AMS]]||Notes
|-
!No overall majority
|"How often will no single party have more seats than the other parties combined?"||16.7% (4/24)<ref name="eprints13043"/>||16.7% (4/24)<ref name="eprints13043"/>||37.5% (9/24)<ref name="eprints13043"/>||37.5% (9/24)<ref name="eprints13043"/>||54.1% (13/24)<ref name="eprints13043"/>||
|}
{{clr}}

==Ballot issues==

===Number of ballots per voter===
The "number of ballots per voter" is the number of times a voter has to complete a single ballot. 

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!Single-round Plurality<br>(inc. [[First-past-the-post voting|FPTP]])
!Preferential<br>(inc. [[Alternative Vote|AV]])
!Multiple-round<br>(inc. [[Exhaustive ballot|EB]] and [[Two-round system|RO]]) 
!Notes
|-
!Number of ballots per voter
|"How many times does a voter have to complete a single ballot?"||style="background:#90ff90;"|Once||style="background:#90ff90;"|Once||style="background:#ff9090;"|More than once||
|-
|}

===Voter choice===
"Voter choice" is the number of candidates on the ballot. 

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!Single-round Plurality<br>(inc. [[First-past-the-post voting|FPTP]])
!Preferential<br>(inc. [[Alternative Vote|AV]])
!Multiple-round<br>(inc. [[Exhaustive ballot|EB]] and [[Two-round system|RO]]) 
!Notes
|-
!Voter choice
|"Which system gives the higher number of candidates"||style="background:#ff9090;"|Plurality gives fewer candidates than preferential or multiple-round<ref name="btbbacgtvs"/>||style="background:#90ff90;"|Preferential gives more candidates than plurality<ref name="btbbacgtvs"/>||style="background:#90ff90;"|Multiple-round gives more candidates than plurality<ref name="btbbacgtvs"/>||See below
|-
|}

Like the two-round system, IRV tends to give voters a wider choice of candidates than plurality. More independent and third party candidates are likely to run because the spoiler problems are less severe.<ref name="btbbacgtvs">{{Cite journal| year = 2000 | title = Behind the ballot box: A citizen's guide to voting systems | first = Douglas J. | last = Amy}}</ref> However, most jurisdictions (regardless of voting system) limit the total number of candidates by requiring [[Deposit (politics)|deposits]], a large number of nominators, or other measures.

===Voter exhaustion===
"Incomplete ranking" occurs when a voter fails to list a preference for all the candidates. The ballots on which incomplete ranking has occurred are called "exhausted ballots". The result is referred to as "voter exhaustion". 

{| class="wikitable" 
|-
!Criterion
!What does that mean?
![[First-past-the-post voting|FPTP]]
![[Alternative Vote|AV]]<br>(with<br>[[Optional Preferential Voting|OPV]])
![[Alternative Vote|AV]]<br>(without<br>[[Optional Preferential Voting|OPV]])
!Notes
|-
!Exhausted ballots
|"Does the system prevent exhausted ballots being counted?"||{{No}}||{{No}}||{{yes}}||FPTP fails exhaustion by definition. AV fails it if exhausted ballots are counted. See below.
|-
|}

There are two sources of incomplete ranking:
*Some implementations don't allow complete ranking, either due to voting machine limitations or other reasons; for example, San Francisco allows only three ranks, even with over twenty candidates.<ref>{{cite web|url=http://www.sfgov.org/site/uploadedfiles/elections/VoterEducation/RCVBrochure_ENG.pdf |title=San Francisco RCV brochure |publisher=Sfgov.org |date= |accessdate=6 May 2010}}</ref><ref>{{cite web|url=http://www.sfgov.org/site/elections_index.asp?id=61494 |title=City and County of San Francisco : Elections |publisher=Sfgov.org |date= |accessdate=2010-12-03}}</ref>
*Some voters may simply choose not to rank all the candidates.<ref>Incomplete ranking "may prevent any candidate from receiving a majority and require the voting to be repeated" {{harvnb|Robert|413?414}}</ref>

To avoid exhaustion, Australia generally does not count exhausted ballots. But New South Wales and Queensland do count such ballots (a variant known as [[Optional Preferential Voting|optional preferential voting]], or OPV). [[Antony Green]] notes that "The exhaustion rate has approached 80% in some seats....optional preferential voting almost always assists the party with the highest primary vote."<ref>{{cite web|url=http://www.abc.net.au/elections/federal/2004/items/200407/s1162263.htm |title=Antony Green, Antony Green's Q&A ... about the political effect of optional preferential voting |publisher=Abc.net.au |date= |accessdate=6 May 2010}}</ref>

===Voter confusion===
"Voter confusion" takes place when a voter cannot discern who to vote for. 

{| class="wikitable" 
|-
!Criterion
!What does that mean?
![[Australian Senate|STV]]
![[Australian House of Representatives|AV]]
!Notes
|-
!How-to-vote cards
|"Are how-to-vote cards used?"||{{Yes}}<ref name="dp616"/>||{{Yes}}<ref name="dp616"/>||See below
|-
|}
To cast a valid ballot, Australian voters must rank every candidate. Australian political parties use "how to vote" cards to encourage votes for their candidates. Without compulsory rankings, voters would have the option to stop ranking when indifferent to their remaining choices.<ref name="dp616">http://econrsss.anu.edu.au/pdf/DP616.pdf "The Australian National University Centre for Economic Policy Research "Beautiful Politicians" Amy King and Andrew Leigh DP616 August 2009</ref>

===Invalid ballots===
[[File:Invalid ballots.PNG|thumb|Latest incidence of invalid ballots (see [[:Image:Invalid ballots.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
|}
]]
"Invalid ballots" are ballots that cannot be counted. The most recent rate of invalid ballots for two systems is as follows:<ref name="ukec105727">[http://www.electoralcommission.org.uk/__data/assets/excel_doc/0004/105727/GE2010-turnout-admin-web.xls UK general election 2010: turnout and administrative data (XLS)]</ref><ref name="uwa1577"/><ref name="ec105896"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[2010 UK general election|FPTP]]||[[Australian federal election, 2010|AV]]||Notes
|-
!Invalid ballots rate
|"What is the most recent percentage of votes that cannot be counted?"||1.0%<ref name="ukec105727"/> (overall), 0.28%<ref name="ec105896"/> (non-postal votes), 3.8%<ref name="ec105896"/> (postal votes)||5.55%<ref name="uwa1577"/>||See below
|}

"Invalid ballots" are called "informal ballots" in Australia (where voting is compulsory) and "spoilt ballots" in the United Kingdom (where voting is optional).
{{clr}}

===Voter participation===
[[File:Voter participation.PNG|thumb|Latest turnout (see [[:Image:Voter participation.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
|}
]]
"Turnout" is the number of people who do vote compared with the number of people who can. The most recent turnouts for two systems is as follows:<ref name="uwa1577"/><ref name="ec105896"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[2010 UK general election|FPTP]]||[[Australian federal election, 2010|AV]]||Notes
|-
!Turnout rate
|"What is the most recent percentage of people who can vote that do vote?"||65.1%<ref name="ec105896"/>||93.21%<ref name="uwa1577"/>||See below
|}

Voting is compulsory in Australia and optional in the United Kingdom.
{{clr}}

==Risk of fraud==

===Risk of fraud in the United States===
Fraudulent counting in the United States takes place when the count is interfered with.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
!Fraudulent counting in the USA
|"Are elections fraudulent in the USA?"||No||No||See below for the discussion
|-
|}
Most counties in the United States use voting machines to register and count their votes at the polling place. Although first choices can be counted at the polling place, AV ballots usually are counted in a central location in races without a first round majority winner. Changing the voting system by counting the vote centrally may increase the risk of fraud <ref name="rmirv"/> or may not<ref>{{cite web|url=http://www.fairvote.org/?page=2469 |title=Ranked Choice Voting and Election Integrity |publisher=FairVote |date=25 June 2008 |accessdate=6 May 2010}}</ref> increase the probability of fraud associated with such machine counts. FPTP need not be counted centrally.

===Risk of fraud in Australia===
Fraudulent counting in Australia takes place when the count is interfered with.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
![[Australian Senate|STV]]
![[Australian House of Representatives|AV]]
!Notes
|-
!Fraudulent counting in Australia
|"Are elections fraudulent in Australia?"||{{No}}||{{No}}||See below for the discussion
|-
|}

Australia (except for [[Australian Capital Territory|ACT]]<ref name="electionsactelectronicvoting2">http://www.elections.act.gov.au/elections/electronicvoting.html</ref>) uses paper and pencils to vote and counts the votes by hand in a central location after unofficial tallies at the polling place. The fear of fraud is less.

==Tactical voting==
{{main|Tactical voting|Vote-splitting|Spoiler effect}}

"Vote-splitting" occurs when voters split their votes between similar candidates, allowing a dissimilar candidate to win. One or more of the similar candidates may be characterised as a "spoiler" and the result as the "spoiler effect".
"Tactical voting" occurs when a voter lists an "insincere preference" for a candidate due to the "spoiler effect". An "insincere preference" is when a voter deliberately gives a candidate a dishonest preference to prevent somebody winning (or another undesirable outcome).

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
!Is tactical voting possible?
|"In theory, can people vote insincerely to prevent somebody winning?"||{{Yes}}||{{Yes}}||Tactical voting is theoretically possible in both FPTP and AV elections, see below
|-
!Does tactical voting occur in practice?
|"In actual elections, do people vote insincerely to prevent somebody winning?"||{{Yes}}||{{No}}||Tactical voting occurs less in AV elections, see below
|-
!Does the spoiler effect occur?
|"Can vote-splitting happen?"||{{Yes}}||{{Yes}}<ref name="rmirv">{{cite web|url=http://electionmathematics.org/ucvAnalysis/US/RCV-IRV/InstantRunoffVotingFlaws.pdf |title=Realities mar Instant Runoff Voting |publisher=Kathy Dopp |date=12 Feb 2009 |accessdate=1 Mar 2011}}</ref>||See below
|-
!Does the spoiler effect occur when there are two major parties?
|"Does vote-splitting happen when there are two major parties?"||{{Yes}}||{{No}}<ref name="rmirv"/>||See below
|-
|}

===Is tactical voting possible in theory?===
The [[Gibbard?Satterthwaite theorem]] demonstrates that no voting system can be entirely immune from tactical voting unless it is dictatorial (there is only one person who is able to choose the winner) or incorporates an element of chance. 

IRV permits tactical voting if voters have complete and reliable information about the other voters' full preferences.<ref name=tac3/> The 2009 [[Burlington, Vermont mayoral election, 2009|mayoral election]] in [[Burlington, Vermont]] provides an example where tactical voting could have happened: most supporters of the candidate who came in second (and led the first-round) preferred the [[Condorcet method|Condorcet]] winner (who IRV gave third place) over the IRV winner. If some of these voters had known that beforehand and insincerely raised their second-choice to first-choice, the Condorcet winner would have won the instant runoff, which these voters would have preferred.<ref name=tac3>Warren Smith (2009) [http://rangevoting.org/Burlington.html "Burlington Vermont 2009 IRV mayor election; Thwarted-majority, non-monotonicity & other failures (oops)"]</ref> In a three-party election where voters for both the left and right prefer the centrist candidate to stop the "enemy" candidate winning, those voters on the left and right who care more about defeating the "enemy" than electing their own candidate may cast a tactical first preference vote for the centrist candidate.

===Does tactical voting occur in practice?===
Under FPTP, voters have an incentive to vote insincerely for one of the two major candidates instead of their true favorite, because a vote for their true favorite is likely to be "wasted."<ref name=tac2>John R. Chamberlin (1985) [http://www3.interscience.wiley.com/cgi-bin/abstract/114041252/ABSTRACT "An investigation into the relative manipulability of four voting systems"] ''Behavioral Science,'' vol. 30, p. 195-203</ref><ref name=roberts414/>

In his book ''Collective Decisions and Voting'' [[Nicolaus Tideman]] uses real-world voting data to analyze all proposed election methods in terms of resistance to tactical voting, and states on page 194 that "alternative vote [IRV] is quite resistant to strategy."<ref name=tac1>John J. Bartholdi III, [[James B. Orlin]] (1991) [http://www.isye.gatech.edu/~jjb/papers/stv.pdf "Single transferable vote resists strategic voting,"] ''Social Choice and Welfare,'' vol. 8, p. 341-354</ref>

===Does the spoiler effect occur?===
IRV removes the [[spoiler effect]] when there are two major candidates and one or more minor candidates.<ref>{{cite web|url=http://www.lwvmi.org/documents/LWVMIVotingStudyv4.pdf|title=  Alternative Voting Systems: Study and Consensus|publisher=League of Women Voters of Michigan |year=2010 |accessdate=30 April 2011}}</ref> In Australia, (a nation that uses IRV for its House of Representatives election) a [[National Party of Australia|smaller third party]] co-exists with its [[Coalition (Australia)|coalition]] [[Liberal Party of Australia|partner]], and functions without losing seats to other parties due to vote splitting.<ref>[http://www.abc.net.au/elections/federal/2004/guide/prefhistory.htm History of Preferential Voting in Australia], [[Australian Broadcasting Corporation]], 2004 Election Guide. "''Such a long lasting Coalition would not have been possible under first part the post voting''"</ref> In Australia's national elections in November 2007, at least four candidates ran in every constituency, with an average of seven, and every constituency was won with an absolute majority of votes<ref>{{cite web|url=http://results.aec.gov.au/13745/website/ |title=Virtual Tally Room |publisher=Results.aec.gov.au |date= |accessdate=6 May 2010}}</ref> including several where results would have been different under plurality voting.<ref>http://results.aec.gov.au/13745/website/HouseResultsMenu-13745.htm</ref>

In the United States of America (a nation where states use FPTP for allocating [[Electoral College]] votes in Presidential election), third party and independent candidates are often characterised as "spoilers" - such as in the 2000 Bush/Gore Presidential race where [[Ralph Nader]] was described as drawing support away from [[Al Gore]], allowing [[George W. Bush]] to win.

==Voter power==

===One person, one vote===
"One person, one vote" (sometimes called "[[One man, one vote]]") is the principle that no voter be given greater weight in his or her vote over the vote of another voter.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
![[One man, one vote]]
|"Does every voter get the same number of votes and are they counted equally?"||{{Yes}}||{{Yes}}<ref name="aals"/>||See below
|-
|}

In [[Ann Arbor, Michigan]] arguments over IRV in letters to newspapers included the belief that IRV "gives minority candidate voters two votes," because some voters' ballots may count for their first choice in the first round and a lesser choice in a later round.<ref name="hopviaa">{{cite web
 | url = http://www.migreens.org/hvgreens/aa-irv01.htm
 | title = History of Preferential Voting in Ann Arbor
 | first = Benjamin | last = Walter
}}</ref> This argument was addressed and rejected by a Michigan court in 1975.  In ''[[Stephenson v. the Ann Arbor Board of City Canvassers]]'', the court held that "majority preferential voting" (as IRV was then known) was not a violation of one-man, one-vote.<ref name="aals">{{cite web|url=http://archive.fairvote.org/?page=397 |title=Ann Arbor Law Suit |publisher=FairVote |date= |accessdate=10 May 2011}}</ref>

{{cquote|Under the "MPV System", however, no one person or voter has more than one effective vote for one office. No voter's vote can be counted more than once for the same candidate. In the final analysis, no voter is given greater weight in his or her vote over the vote of another voter, although to understand this does require a conceptual understanding of how the effect of a "MPV System", is like that of a run-off election. The form of majority preferential voting employed in the City of Ann Arbor's election of its Mayor does not violate the one-man, one-vote mandate nor does it deprive anyone of equal protection rights under the Michigan or United States Constitutions.|author=Judge James Fleming, Stephenson v. the Ann Arbor Board of City Canvassers, 1975<ref name="aals"/>}}

{{clear}}

===Power of an individual vote===
[[File:Voter Power Index.PNG|thumb|Voter Power Index (see [[:Image:Voter Power Index.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
|}
]]
The "Voter Power Index" (VPI) for two systems is as follows:<ref name="nef5apr2011">''[http://www.neweconomics.org/sites/neweconomics.org/files/The_Voter_Power_Index_0.pdf The Voter Power Index: the effects of the Alternative Vote on the distribution of electoral power in the UK]'', Nic Marks, Stephen Whitehead, 05 April 2011, [http://www.neweconomics.org New Economics Foundation], see also [http://www.neweconomics.org/publications/the-voter-power-index here]. The EXCEL dataset with the raw figures is [http://www.nef-consulting.co.uk/wp-content/uploads/VOTER_POWER_INDEX_DATA_FINAL.xls here]</ref>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
!Voter Power Index
|"What is the power of an individual vote?"||0.285<ref name="nef5apr2011"/>||0.352<ref name="nef5apr2011"/>||See below
|}

The "Voter Power Index" (VPI) is a linear scale that measures how powerful an individual vote is. In the case above, 0 = perfectly powerless (a vote in a very safe constituency of very large size), and 1<ref name="nef5apr2011"/> = perfectly powerful (a vote in a very marginal constituency of average size).
{{clr}}

===Voter equality===
[[File:Voter equality.PNG|thumb|Voter equality (see [[:Image:Voter equality.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FF0000|AV}}
|}
]]
"Voter equality" compares the least powerful fifth to the most powerful fifth of voters. Some results are below:<ref name="nef5apr2011"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
!Voter equality
|"How equal are voters in terms of their power?"||4.8% (1/21)<ref name="nef5apr2011"/>||5.6% (1/18)<ref name="nef5apr2011"/>||See below
|}

The "Voter equality" is the VPI for the least powerful fifth of voters divided by the VPI for the most powerful fifth of voters. In the case above, 0% = perfectly unequal (the least powerful fifth have no power) and 100% = perfectly equal (the least powerful fifth have the same power as the most powerful fifth).
{{clr}}

===Marginality===
A constituency is "marginal" if there is a 1 in 5 chance or more that it will change hands in an election.<ref name="nef5apr2011"/> A constituency that is not "marginal" is called "safe". How many constituencies would be safe in the United Kingdom (excluding Northern Ireland) in the 2010 election under different systems? Some results are below:<ref name="nef5apr2011"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
!Very Marginal (GB)
||What would the number of Very Marginal constituencies be under this system?||81<ref name="nef5apr2011"/>||125<ref name="nef5apr2011"/>||More than 1 in 3 chance of changing hands<ref name="nef5apr2011"/>
|-
!Marginal (GB)
||What would the number of Marginal constituencies be under this system?||85<ref name="nef5apr2011"/>||82<ref name="nef5apr2011"/>||Between 1 in 5 and 1 in 3 chance of changing hands<ref name="nef5apr2011"/>
|-
!Fairly Safe (GB)
||What would the number of Fairly Safe constituencies be under this system?||135<ref name="nef5apr2011"/>||154<ref name="nef5apr2011"/>||Between 1 in 10 and 1 in 5 chance of changing hands<ref name="nef5apr2011"/>
|-
!Very Safe (GB)
||What would the number of Very Safe constituencies be under this system?||175<ref name="nef5apr2011"/>||158<ref name="nef5apr2011"/>||Between 1 in 25 and 1 in 10 chance of changing hands<ref name="nef5apr2011"/>
|-
!Ultra Safe (GB)
||What would the number of Ultra Safe constituencies be under this system?||156<ref name="nef5apr2011"/>||113<ref name="nef5apr2011"/>||Less than 1 in 25 chance of changing hands<ref name="nef5apr2011"/>
|-
|}

The same study covered the United Kingdom (including Northern Ireland).<ref name="nef5apr2011"/> The results are below:<ref name="nef5apr2011"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||Notes
|-
!Very Marginal (UK)
||What would the number of Very Marginal constituencies be under this system?||82<ref name="nef5apr2011"/>||126<ref name="nef5apr2011"/>||
|-
!Marginal (UK)
||What would the number of Marginal constituencies be under this system?||86<ref name="nef5apr2011"/>||86<ref name="nef5apr2011"/>||
|-
!Fairly Safe (UK)
||What would the number of Fairly Safe constituencies be under this system?||142<ref name="nef5apr2011"/>||159<ref name="nef5apr2011"/>||
|-
!Very Safe (UK)
||What would the number of Very Safe constituencies be under this system?||180<ref name="nef5apr2011"/>||162<ref name="nef5apr2011"/>||
|-
!Ultra Safe (UK)
||What would the number of Ultra Safe constituencies be under this system?||160<ref name="nef5apr2011"/>||117<ref name="nef5apr2011"/>||
|-
|}

==="Kicking the rascals out"===
[[File:Significance 868543 churn 1945-2010 average.PNG|thumb|Average churn rate 1945-2010 (see [[:Image:Significance 868543 churn 1945-2010 average.PNG|description]] for sources).<br />
{|
|
{{legend|#0000FF|FPTP}}
{{legend|#FFFF00|STV}}
{{legend|#FF0000|AV}}
{{legend|#00FF00|PRO}}
|}
]]
The "average churn rate" (characterised in the UK as "kicking the rascals out"<ref name="sig868543"/>) for four systems since 1945 are as follows:<ref name="sig868543"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[House of Commons of the United Kingdom|FPTP]]||[[Australian House of Representatives|AV]]||[[D?il ?ireann|STV]]||[[House of Representatives of the Netherlands|PRO]]||Notes
|-
!Average churn rate
|"How easy is it to kick the rascals out?"||17.3%<ref name="sig868543"/>||19.0%<ref name="sig868543"/>||17.4%<ref name="sig868543"/>||21.0%<ref name="sig868543"/>||See below
|}

The "average churn rate" is a percentage that measures how easy it is to remove an elected member - the higher the number, the easier to "kick the rascals out". In the case above, 0% = impossible to remove any member in any election, 100% = every member loses every seat in every election.
{{clr}}

==Cost==

===Operating cost===
On 2010-08-21<ref name="uwa1577">[http://elections.uwa.edu.au/elecdetail.lasso?keyvalue=1577 Details of Australian election results in the Australian Politics and Elections Database 21 August 2010 Commonwealth of Australia - General Election, House of Representatives Election]</ref> the [[Australian federal election, 2010|2010 Australian federal elections]] were held. The cost has not yet been released.<ref name="aec2010">[http://www.aec.gov.au/Elections/federal_elections/2010/index.htm Index of the 2007 Federal Election - Australian Electoral Commission]</ref> On 2007-11-24<ref name="uwa1336">[http://elections.uwa.edu.au/elecdetail.lasso?keyvalue=1336 Details of Australian election results in the Australian Politics and Elections Database 24 November 2007 Commonwealth of Australia - General Election, House of Representatives Election]</ref> the [[Australian federal election, 2007|2007 Australian federal elections]] were held. The cost have been released.<ref name="aec2007">[http://www.aec.gov.au/Elections/federal_elections/2007/cost.htm Cost of the 2007 Federal Election - Australian Electoral Commission]</ref> It does not give a quote for the cost of the [[Australian House of Representatives|House of Representatives]] election (held under [[Alternative Vote|AV]]) separately from the cost of the [[Australian Senate|Senate]] election (held under [[Single Transferable Vote|STV]]) held on the same day. The costs are below.

On 2010-05-06<ref name="ec105896">[http://www.electoralcommission.org.uk/__data/assets/pdf_file/0011/105896/Plymouth-GE2010-report-web.pdf The 2010 General Election: aspects of participation and administration, Colin Rallings and Michael Thrasher]</ref> the [[2010 UK general election]] was held. The cost has not yet been released but an estimate of the cost has.<ref name="hansard20110404WA">[http://services.parliament.uk/hansard/Commons/bydate/20110404/writtenanswers/part016.html House of Commons Written Answers 4 April 2011]</ref>  It does give a quote for the cost of the [[House of Commons of the United Kingdom|House of Commons]] election (held under [[First-past-the-post voting|FPTP]]) separately from the cost of the local elections (also held under FPTP) held on the same day.<ref name="hansard20110404WA"/> The costs are below. 

{| class="wikitable" 
|-
!Voting system||[[House of Commons of the United Kingdom|FPTP]]||[[Australian House of Representatives|AV]]/[[Australian Senate|STV]]||Notes
|-
!Date of election
|2010-05-06<ref name="ec105896"/>||2007-11-24<ref name="uwa1336"/>||
|-
!Cost of election (excluding candidate funding) in local currency
|?92,100,000<ref name="hansard20110404WA"/>||$114,073,467<ref name="aec2007"/>||
|-
!Local currency||[[Pound sterling|GBP]]||[[Australian dollar|AUD]]||
|-
!Exchange rate on the day of election (local->[[Pound sterling|GBP]])
|1||0.4251038342<ref name="aec2007">[http://www.xe.com/ict/?basecur=AUD&historical=true&month=11&day=24&year=2007&sort_by=name&image.x=31&image.y=11 XE - Australia Dollars - AUD Mid-market rates as of 24 November 2007, at Noon Eastern Time]</ref>
||
|-
!Cost of election (excluding candidate funding) on the day of election in [[Pound sterling|GBP]] 
|?92,100,000||?48,493,068.20||
|-
!Number of people who voted validly
|29,687,604<ref name="ec105896"/>||12,419,992<ref name="uwa1336"/>||
|-
!Cost of election (excluding candidate funding) on the day of election in [[Pound sterling|GBP]] per person who voted validly
|?3.10||?3.90||
|}

Because it does not require two separate votes, AV costs less than [[two round system|two-round]] primary/general or general/runoff election systems.<ref>{{cite web|url=http://sfpl4.sfpl.org/pdffiles/March5_2002.pdf |title=568_SF_Base.qxd |publisher=Sfpl4.sfpl.org |date= |accessdate=6 May 2010}}</ref>

===Conversion cost in the USA===
The "conversion cost in the USA" is the cost to convert from one voting system to another in the USA.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP->AV
!Notes
|-
!Conversion cost in the USA
|"How much would it cost to convert to AV in the USA?"||See below||See below
|-
|}

Writing in the ''[[Canadian Journal of Political Science]]'', Harold J. Jansen studied the Alternative Vote in Canada, concluding that "On balance, it differed little from the single member plurality system."<ref>{{Cite journal
 | url = http://journals.cambridge.org/action/displayAbstract;?fromPage=online&aid=285372
 | title = The Political Consequences of the Alternative Vote: Lessons from Western Canada
 | first = Harold J. | last = Jansen | journal = Canadian Journal of Political Science
 | year = 2004 | month = September | volume = 27 | issue = 3
 | doi = 10.1017/S0008423904030227
}} Online abstract.</ref>

The United States uses machines to register their votes and machines to count their votes. When voting takes place on machines relying on software, changing the voting system can lead to new costs. [[Pierce County, Washington]] election officials outlined costs of $3,291,340 to implement IRV for its elections in 2008, covering software and equipment, voter education, testing, staff time, consultants and ballot printing and postage costs.<ref>{{cite web|url=http://www.ncvoter.net/downloads/Pierce_Co_WA_2008_IRV_Recap.pdf |title=Pierce County RCV Overview ? City of LA Briefing |format=PDF |date= |accessdate=6 May 2010}}</ref> In 2009 the auditor [chief elections director of Washington counties] reported ongoing costs that were not necessarily balanced by the costs of eliminating runoffs for most county offices, as those elections may be needed for other offices not elected by IRV.<ref>{{cite web|url=http://blogs.thenewstribune.com/politics/2009/05/06/pierce_county_auditor_sees_savings_from_Pierce |title=County auditor sees savings from scrapping ranked choice voting |publisher=Blogs.thenewstribune.com |date=30 August 2006 |accessdate=6 May 2010}}{{dead link|date=October 2010}}</ref> Other jurisdictions have reported immediate cost savings.<ref>{{cite web|url=http://archive.fairvote.org/?page=2543 |title=Wake County Board of Elections Answers to Questions on IRV Election Administration |accessdate=8 February 2011}}</ref>

===Conversion cost in Australia===
The "conversion cost in Australia" is the cost to convert from one voting system to another in Australia.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP->AV
!Notes
|-
!Conversion cost in Australia (AV)
|"How much did it cost to convert to AV in Australia?"||See below||See below
|-
|}
Australia (except for [[Australian Capital Territory|ACT]]<ref name="electionsactelectronicvoting2"/>) uses paper and pencils to vote and counts the votes by hand in a central location. The cost of running an election per capita is greater Australia, however, as AV involves more than one round.

==Rules of Order==
{{main|Rules of order}}

"Rules of Order" are rulebooks that recommend how parliamentary assemblies should be run. Their comparative assessment of voting systems are given below

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!Plurality<br>(including FPTP)
!Preferential<br>(including AV)
!Multiple-round<br>(including [[Exhaustive ballot]]<br>and [[Two-round system]]) 
!Notes
|-
![[Robert's Rules of Order]]
|"Which system does that rulebook recommend?"||style="background:#ff9090;"|That rulebook ranks plurality below preferential and multiple-round systems<ref name="autogenerated1"/>||style="background:#ff9090;"|That rulebook ranks preferential above plurality but below multiple-round systems<ref name="autogenerated1"/>||style="background:#90ff90;"|That rulebook ranks multiple-round systems above preferential and plurality<ref name="autogenerated1"/>||See below
|-
![[The Standard Code of Parliamentary Procedure]]
|"Which system does that rulebook recommend?"||style="background:#ff9090;"|That rulebook ranks plurality below preferential and multiple-round systems<ref name="tscopp148"/>||style="background:#ff9090;"|That rulebook ranks preferential above plurality but below multiple-round systems<ref name="tscopp148"/>||style="background:#90ff90;"|That rulebook ranks multiple-round systems above preferential and plurality<ref name="tscopp148"/>||See below
|-
![[Riddick's Rules of Procedure]]
|"Which system does that rulebook recommend?"||style="background:#ff9090;"|That rulebook ranks plurality below preferential and multiple-round systems<ref name="rrid145"/>||style="background:#ff9090;"|That rulebook ranks preferential above plurality but below multiple-round systems<ref name="rrid145"/>||style="background:#90ff90;"|That rulebook ranks multiple-round systems above preferential and plurality<ref name="rrid145"/>||See below
|-
|}

The sequential elimination method used by IRV is described in ''[[Robert's Rules of Order]] Newly Revised, 10th edition.''<ref name="autogenerated1">{{cite book|ref=harv|year=2000|pages=411?414|title=Robert's Rules of Order Newly Revised, 10th edition|isbn=978-0-7382-0307-2|publisher=Da Capo Press|last=Robert|first=Henry}}</ref> as an example of "[[Ranked voting systems|preferential voting]]," a term covering "any of a number of voting methods by which, on a single ballot when there are more than two possible choices, the second or less-preferred choices of voters can be taken into account if no candidate or proposition attains a majority. While it is more complicated than other methods of voting in common use and is not a substitute for the normal procedure of repeated balloting until a majority is obtained, preferential voting is especially useful and fair in an election by mail if it is impractical to take more than one ballot. In such cases it makes possible a more representative result than under a rule that a plurality shall elect...."Preferential voting has many variations. One method is described ... by way of illustration."<ref>{{harvnb|Robert|2000|p=411}}</ref> And then the instant runoff voting method is detailed.<ref>{{harvnb|Robert|2000|pp=412?413}}</ref>

''Robert's Rules'' continues: "The system of preferential voting just described should not be used in cases where it is possible to follow the normal procedure of repeated balloting until one candidate or proposition attains a majority. Although this type of preferential ballot is preferable to an election by plurality, it affords less freedom of choice than repeated balloting, because it denies voters the opportunity of basing their second or lesser choices on the results of earlier ballots, and because the candidate or proposition in last place is automatically eliminated and may thus be prevented from becoming a compromise choice."<ref name=roberts414>{{harvnb|Robert|2000|p=414}}</ref> 

Two other books on parliamentary procedure take a similar stance, disapproving of plurality voting and describing preferential voting as an option, if authorized in the bylaws, when repeated balloting is impractical: [[The Standard Code of Parliamentary Procedure]]<ref name="tscopp148">{{cite parl|title=TSC|pages=148|edition=4th}}</ref> and [[Riddick's Rules of Procedure]].<ref name="rrid145">{{cite parl|title=RID|pages=145|edition=1985|year=1985}}</ref>

==Political parties==

===Prevalence===
{{Expand section|date=May 2010}}

===One-party dominance===

"One-party dominance" is achieved when the opposition is so small that it cannot act as an opposition. How often does this happen? Some results are below:<ref name="eprints13043"/>

{| class="wikitable" 
|-
!Criterion||What does that mean?||[[First-past-the-post voting|FPTP]]||[[Alternative Vote|AV]]||[[Single Transferable Vote|STV]]||[[Party-list proportional representation|PRO]]||[[Additional Member System|AMS]]||Notes
|-
!One-party dominance (90% plus)
|"How often will the ruling party have 90% or more of the seats?"||16.7% (4/24)<ref name="eprints13043"/>||25.0% (6/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||See below
|-
!One-party dominance (70%-90%)
|"How often will the ruling party have between 70%-90% of the seats?"||20.8% (5/24)<ref name="eprints13043"/>||12.5% (3/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||8.3% (2/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||See below
|-
!One-party dominance (70% plus)
|"How often will the ruling party have 70% or more of the seats?"||37.5% (9/24)<ref name="eprints13043"/>||37.5% (9/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||8.3% (2/24)<ref name="eprints13043"/>||0% (0/24)<ref name="eprints13043"/>||See below
|}

If 90 per cent of council seats are held by a single party, opposition is effectively neutered.<ref name="eprints13043"/> If 70 per cent of council seats are held by the majority party there will be some effective opposition but it can always be outvoted.<ref name="eprints13043"/>

===Conduct (ethnic campaigning)===
{{main|Ethnic separatism}}

"Ethnic campaigning" occurs when a candidate attacks another candidate's ethnicity to encourage the voter to vote against that candidate. 

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
![[Ethnic conflict]]
|"Does this system decrease ethnic conflict?"||{{No}}<ref name="Reilly132"/><ref name="pngl"/>||{{Yes}}<ref name="Reilly132"/><ref name="pngl"/>||See below
|-
|}

Benjamin Reilly suggests instant runoff voting eases ethnic conflict in divided societies.<ref name="Reilly132">{{cite web|url=http://muse.jhu.edu/login?uri=/journals/journal_of_democracy/v013/13.2reilly.html |title=Project MUSE |publisher=Muse.jhu.edu |date= |accessdate=6 May 2010}}</ref> This was a leading reason why [[Papua New Guinea]] adopted instant runoff voting.<ref name="pngl">[http://aceproject.org/ero-en/regions/pacific/PG/Papua_new_guinea_leaflet.pdf/viewl ]{{Dead link|date=May 2010}}</ref> The result in Fiji which adopted it for the same reason were not encouraging.{{Citation needed|date=November 2010}}

===Conduct (negative campaigning)===
{{main|Negative campaigning}}
"Negative campaigning" occurs when a candidate attacks another candidate to encourage the voter to vote against that candidate.

{| class="wikitable" 
|-
!Criterion
!What does that mean?
!FPTP
!AV
!Notes
|-
![[Negative campaigning]]
|"Does this system decrease negative campaigning?"||{{No}}||See below||See below
|-
|}

John Russo, Oakland City Attorney, argued in the [[Oakland Tribune]] on July 24, 2006 that "Instant runoff voting is an antidote to the disease of negative campaigning.{{Citation needed|date=November 2010}}  IRV led to San Francisco candidates campaigning more cooperatively. Under the system, their candidates were less likely to engage in negative campaigning because such tactics would risk alienating the voters who support 'attacked' candidates", reducing the chance that they would support the attacker as a second or third choice.<ref>[http://www.nytimes.com/2004/09/30/national/30runoff.html The New York Times > National > New Runoff System in San Francisco Has the Rival Candidates Cooperating<!-- Bot generated title -->]</ref><ref>[http://findarticles.com/p/articles/mi_qn4176/is_20060724/ai_n16641454 Oakland Tribune, John Russo]{{Dead link|date=May 2010}}</ref> Others state that there is a lack of evidence that such an effect occurs as often as suggested.<ref>{{cite web| url = http://www.beyondchron.org/news/index.php?itemid=1468 | title = Instant Runoff Voting Not Meeting Expectations | first = John | last = Dunbar | date = 17 November 2005}}</ref> Indeed, Lord Alexander's objections to the conclusions of the British Independent Commission on the Voting System's [http://www.archive.official-documents.co.uk/document/cm40/4090/chap-9.htm report] cites the example of Australia saying "their politicians tend to be, if anything, more blunt and outspoken than our own."

==References==
{{Reflist}}
{{United Kingdom Alternative Vote referendum, 2011}}

[[Category:Instant-runoff voting]]
[[Category:Voting systems]]