{{mergeto|Comparison of web server software|date=October 2012}}
{{Original research|date=March 2012}}
'''Lightweight web servers''' are [[web server]]s which have been designed to run with very small resource overhead because of hardware, environment, or simply for the challenge of it.

Many of these servers have been created as a mental exercise to determine if a modern webserver could be written to run on limited resources such as those provided in a [[graphing calculator]], a [[Commodore 64]], or in 64 kB (64 [[kibibyte|KiB]]) total of memory{{Citation needed|date=December 2009}}. Others have been written as commercial or open source endeavors to create [[embedded HTTP server|webservers with low overhead for embedded systems]] (network router configuration pages) or low memory requirements.

==Overview==
A list of ''notable'' lightweight web servers follows:

<!---
STOP: Please do NOT add entries to this list that do not have their own '''separate''' articles (and thus, are notable). See WP:WTAF and WP:NOTDIR for details. Entries without articles will be removed immediately.
--->
{| class="wikitable sortable" style="text-align: left; font-size: smaller"
|-
! Server
! [[Software developer|Creator/Developer]]
! [[Operating system|Operating Systems]]
! [[Programming language|Development Language]]
! [[Software license|License]]
! Last release version
! Release date
|-
| [[Boa (web server)|Boa]]
| Paul Phillips
| [[GNU/Linux]], [[BSD]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| 0.94.13
| 2005-02-23
|-
| [[Cherokee (Webserver)|Cherokee]]
| ?lvaro L?pez Ortega
| [[Mac OS X]], [[GNU/Linux]], [[Solaris (operating system)|Solaris]], [[BSD]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]<ref>[http://www.cherokee-project.com/doc/other_faq.html#faq11 FAQ of Cherokee web server; license subsection]</ref>
| 1.0.18<ref>[http://lists.octality.com/pipermail/cherokee/2011-January/014243.html]</ref>
| 2011-01-19
|-
| [[Hiawatha webserver|Hiawatha]]
| Hugo Leisink
| [[POSIX]], [[Unix]], [[Linux]], [[BSD]], [[OS X]], [[QNX]], [[Windows]], [[Haiku (operating system)|Haiku]]<ref>[http://www.hiawatha-webserver.org/weblog/7 Hiawatha on Haiku OS]</ref>
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]] 2<ref>[http://www.hiawatha-webserver.org/license License of the Hiawatha web server]</ref>
| 8.8.1
| 2013-03-05<ref>[http://www.hiawatha-webserver.org/changelog Changelog of Hiawatha web server]</ref>
|-
| [[HTTP File Server]]
| Massimo Melina (aka rejetto)
| Windows
| Delphi
| [[GNU General Public License|GPL]]
| 2.2f
| 2009-02-17
|-
| [[IIS Express]]
| [[Microsoft]]
| Windows
| ?
| [[Proprietary software|Closed source]]
| 7.5
| 2011-01-18
|-
| [[lighttpd]]
| Jan Kneschke
| Unix, Linux
| [[C (programming language)|C]]
| [[BSD licenses|BSD]]<ref>[http://www.lighttpd.net/download/COPYING License of Lighttpd server]</ref>
| 1.4.32<ref>[http://www.lighttpd.net/2012/11/21/1-4-32/ Announce of version 1.4.32 of lighttpd server at official page]</ref>
| 2012-11-21
|-
| [[Mongoose (web server)|Mongoose]]
| Sergey Lyubka
| Windows, Unix, Linux
| [[C (programming language)|C]]
| [[MIT License|MIT]]
| 3.3
| 2012-09-23<ref>[http://code.google.com/p/mongoose/ Mongoose releases]</ref>
|-
| [[Mongrel2]]
|  [[Zed Shaw|Zed A. Shaw]]
| Unix, Linux
| [[C (programming language)|C]]
| [[BSD licenses|BSD]]<ref>[http://mongrel2.org/wiki/license.html License of Mongrel2]</ref>
| 1.8.0
| 2012-07-26<ref>[http://mongrel2.org/downloads List of Mongrel2 releases]</ref>
|-
| [[Mongrel (web server)|Mongrel]]
|  [[Zed Shaw|Zed A. Shaw]]
| Unix, Linux
| [[Ruby (programming language)|Ruby]]
| [[GNU General Public License|GPL]] 2 or Ruby License<ref>[http://mongrel.rubyforge.org/wiki/License License of Mongrel]</ref>
| 1.1.5
| 2008-05-22<ref>[http://rubyforge.org/frs/?group_id=1306 List of Mongrel releases]</ref>
|-
| [[NanoHTTPD]]
| Jarno Elonen
| Java enabled, including mobile
| [[Java (programming language)|Java]]
| Modified [[BSD licenses|BSD]]
| 1.25
| 2012-02-12
|-
| [[nginx]]
| [[NGINX, Inc.]]
| Unix-like, Windows
| [[C (programming language)|C]]
| [[BSD licenses|BSD]]
| 1.2.8<ref>[http://nginx.org/en/download.html Nginx website]</ref>
| 2013-02-12
|-
| [[Perlbal]]
| [[Brad Fitzpatrick]]
| Any OS with Perl
| [[Perl]]
| [[GNU General Public License|GPL]] / [[Artistic License|Artistic]]
| 1.73
| 2009-10-13
|-
| [[Resin Server]]
| Scott Ferguson
| [[Unix]], [[Windows]], [[Mac OS X]]
| [[Java (programming language)|Java]], [[C programming language|C]]
| [[GNU General Public License|GPL]]
| 4.026
| 2012-02-29
|-
| [[thttpd]]
| Acme Labs
| Unix
| C
| [[BSD licenses|BSD]]
| 2.25b
| 2003-12-29
|-
| [[Tntnet]]
| Tommi M?kitalo
| Unix
| [[C++]]
| [[LGPL]]
| 2.1
| 2012-04-02
|-
|-class="sortbottom"
! Server
! [[Software developer|Creator/Developer]]
! [[Operating system|Operating Systems]]
! [[Programming language|Development Language]]
! [[Software license]]
! Last release version
! Release date
|}
<!---
STOP: Please do NOT add entries to this list that do not have their own '''separate''' articles (and thus, are notable). See WP:WTAF and WP:NOTDIR for details. Entries without articles will be removed immediately.
--->

==Operating system support==
<!---
STOP: Please do NOT add entries to this list that do not have their own '''separate''' articles (and thus, are notable). See WP:WTAF and WP:NOTDIR for details. Entries without articles will be removed immediately.
--->
{| class="wikitable sortable" style="font-size: smaller"
|-
!style="width: 20em; text-align: left"|Server
!style="width: 6em"|[[Microsoft Windows|Windows]]
!style="width: 6em"|[[Linux]]
!style="width: 6em"|[[Mac OS X]]
!style="width: 6em"|[[BSD]]
!style="width: 6em"|[[Solaris (operating system)|Solaris]]
!style="width: 6em"|[[QNX]]
!style="width: 6em"|[[SafeRTOS]]
!style="width: 6em"|standalone software
|-
| [[Boa (web server)|Boa]]
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
|-
| [[Cherokee (Webserver)|Cherokee]]
| {{yes}}<ref>[http://www.cherokee-project.com/download/windows/ Repository of Cherokee's binaries at official page]</ref><ref>[http://www.cherokee-project.com/download/windows/00-README.html Note in Cherokee official page] which says that Windows binaries are temporarily unavailable</ref><ref>[http://kinkrsoftware.nl/contrib/cherokee/ Unofficial windows binaries repository of Cherokee]</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.freebsd.org/cgi/cvsweb.cgi/ports/www/cherokee/ Cherokee port in FreeBSD.org]</ref><ref>[http://www.openbsd.org/cgi-bin/cvsweb/ports/www/cherokee/ Cherokee port in OpenBSD.org]</ref><ref>[http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/www/cherokee/ Cherokee package in NetBSD.org]</ref>
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Hiawatha webserver|Hiawatha]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.hiawatha-webserver.org/forum/topic/49 Compiled on Solaris(Hiawatha webserver)]</ref><ref>[http://www.hiawatha-webserver.org/about Support]</ref>
| {{yes}}
| {{?}}
| {{no}}
|-
| [[HTTP File Server]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[IIS Express]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[lighttpd]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Mongoose (web server)|Mongoose]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
| [[Mongrel (web server)|Mongrel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[NanoHTTPD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
|-
| [[nginx]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Perlbal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Resin Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[thttpd]]
| {{no}}
| {{yes}}
| {{yes}}<ref>[http://marc.info/?l=thttpd&m=103942972930595&w=2 Compiled for target host="next"]</ref>
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Tntnet]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|}
<!---
STOP: Please do NOT add entries to this list that do not have their own '''separate''' articles (and thus, are notable). See WP:WTAF and WP:NOTDIR for details. Entries without articles will be removed immediately.
--->

==See also==
* [[Comparison of web servers]]
* [[Embedded HTTP server]]

<!---
Informations to be added to the tables above in the future:
* [http://barracudaserver.com Barracuda Embeddable Application Server] by [http://realtimelogic.com/ Real Time Logic].
* [http://www.qnx.com/developers/docs/6.3.0SP3/neutrino/utilities/s/slinger.html QNX Slinger Embedded Web Server] from [http://www.qnx.com/ QNX].
* [http://www.allegrosoft.com/rpproduct.html RomPager Embedded Web Server] by [http://www.allegrosoft.com/ Allegro Software].
* [http://libre.adacore.com/libre/tools/aws/ AWS or Ada Web Server].
* [http://appwebserver.org/ AppWeb Embedded Web Server].
* [http://www.ritlabs.com/en/products/tinyweb/ TinyWeb] by [http://www.ritlabs.com/en/].
* [https://labs.oracle.com/features/brazil/ Brazil Web Server] by [[Oracle Corporation|Oracle]].
--->

==References==
{{reflist|2}}

[[Category:Web server software| ]]
[[Category:Internet Protocol based network software]]
[[Category:Software comparisons|Web Servers, lightweight]]