{{Use dmy dates|date=November 2012}}
This is a '''comparison of sites''' publicly accessible on the internet known to be '''using the LiveJournal codebase'''.

The [[LiveJournal]] web community is based on [[open source software]] for [[Weblog software|blogging]] and [[List of social networking websites|social networking]], primarily written in [[Perl]]. Because of this, many other communities have been designed using the LiveJournal software. These sites have very similar features and formats to LiveJournal itself.<ref>{{citation|first=Emily|last=Nussbaum|url=http://query.nytimes.com/gst/fullpage.html?res=9A04E6D61531F932A25752C0A9629C8B63|title=My so-called blog|publisher=[[New York Times]]|date=11 January 2004}}: "While the sites that are hosts to online journals may attract different crowds, their formats vary only slightly: a LiveJournal is a Blurty is a Xanga is a DeadJournal is a DiaryLand."</ref> However, they often have different [[terms of service]] than LiveJournal's, making them attractive to users who have become disenchanted with LiveJournal's rules and wish to move their journals to other hosts.<ref>{{citation|first=Declan|last=McCullagh|url=http://news.com.com/Mass+deletion+sparks+LiveJournal+revolt/2100-1025_3-6187619.html|title=Mass deletion sparks LiveJournal revolt|date=30 May 2007|publisher=[[CNET Networks|CNet News.com]]}}.</ref> Unlike the others on this list, Dreamwidth is a [[Fork (software development)|code fork]] of the Livejournal code.<ref>{{citation|url=http://www.dreamwidth.org/support/faqbrowse.bml?faqid=120|title=What are Dreamwidth's new features?|date=Retrieved 12 May 2009}}</ref>

<!--
IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

Only place entries here that are active sites that are currently using,
or notable sites that have in the past used, the LiveJournal codebase.
If you have questions, use the talk page. Please try to keep entries in
alphabetical order.Thanks.

Please see "WP:WEB" for information on notability for websites on Wikipedia.
Editors are encouraged to "WP:WTAF".

Please use {{nts}} and no commas for the user counts so they do not mess
up sorting.
For example: {{nts|1234567}}
Use {{ntsh}} with non-numeric user counts, for example:
{{ntsh|0}}Unknown
{{ntsh|1000}}Thousands

Please make sure the numbers shown on the table are "registered users"
not "visitors", and come from the /stats.bml page which should be
available on most sites running the LiveJournal codebase, with a ref including
the date stats were accessed. Stats updates are welcomed, as are additions
with links to new stable sites running the LiveJournal codebase, though
creation of new pages should only be made  when sites become
significant enough to meet notability guidelines.
-->

== General Information & Feature Comparison ==

{| class="wikitable sortable" style="font-size: 90%; width: 100%"
|-
! Name
! Year Began
! Description/Focus
! [[Registered user]]s
! Updated in past 30 days
! Registration
! Ability to syndicate [[RSS|off-site feeds]]
! Userpics Free
! Userpics Paid
! Monthly Cost for Paid Account
! Yearly Cost for Paid Account
! Permanent Account
|-
! [http://www.asks.jp/ Asks]
| 2006
| Japanese community
| {{nts|11514}} <ref name="asks">[http://www.asks.jp/stats.bml Asks]. Retrieved 18 May 2009</ref>
| {{nts|123}} <ref name="asks"/>
| Open
| Unknown
| 3
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.blurty.com Blurty]
| 2002
| General 18+ community
| {{nts|1002240}} <ref name="blurty">[http://www.blurty.com/stats.bml Blurty]. Retrieved 18 May 2009</ref>
| {{nts|8666}} <ref name="blurty"/>
| Open to people 18 and over
| Paid only
| 3
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.deadjournal.com/ DeadJournal]
| 2001
| Dark-themed community
| {{nts|499828}} <ref name="dj">[http://www.deadjournal.com/stats.bml DeadJournal]. Retrieved 17 October 2009</ref>
| {{nts|1933}} <ref name="dj"/>
| [[Invitation system|Invite-only]] or paid ([[OpenID]])
| All users
| 5
| 50
| 2.5 USD
| 15 USD
| N/A
|-
! [[Dreamwidth]]
| 2008
| Open-source social networking platform. Allows to import entries from an LJ journal with comments.
| {{nts|1214949}} <ref name="dw1">[http://www.dreamwidth.org/stats Dreamwidth]. Retrieved 23 December 2011</ref>
| {{nts|27440}} <ref name="dw1"/>
| [[Invitation system|Invite-only]] or paid ([[OpenID]])<ref name="dw2">[http://www.dreamwidth.org/support/faqbrowse.bml?faqid=2 Dreamwidth FAQ]. Retrieved 23 December 2011</ref>
| All users<ref name="dw3">[http://www.dreamwidth.org/support/faqbrowse.bml?faqid=4 Dreamwidth FAQ]. Retrieved 16 June 2010</ref>
| 15 <ref name="dw3" />
| 100/250 <ref name="dw3" />
| 3 USD<ref name="dw3" />
| 35 to 50 USD<ref name="dw3" />
| 200 USD<ref name="dw3" />
|-
|-
! [http://www.grab.lv/ Grab!]
| 2011
| Latvian community, based on Dreamwidth codebase. Allows to import entries from an LJ journal with comments and Sviesta Ciba journal entries without comments.
| {{nts|144}} <ref name="grab1">[http://www.grab.lv/stats Grab!]. Retrieved 29 March 2012</ref>
| {{nts|22}} <ref name="grab1" />
| Open ([[OpenID]])
| All users
| 6 [free] or 50 [seed]<ref name="grab2">[http://grab-news.grab.lv/2704.html grab_news | Seed konti]. Retrieved 29 March 2012</ref>
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.insanejournal.com/ InsaneJournal]
| 2001
| Insane asylum-themed community
| {{nts|2598637}} <ref name="ij">[http://www.insanejournal.com/stats.bml InsaneJournal]. Retrieved 23 December 2011</ref>
| {{nts| 170510}} <ref name="ij"/>
| Open to people 13 and over ([[OpenID]])
| Paid users can create, free users can read
| 100
| 250
| 5 USD
| 25 USD
| N/A
|-
! [http://www.lj.ivanovo.ru/ Ivanovo]
| 2005
| Russian community
| {{nts|11123}} <ref name="ivanovo">[http://www.lj.ivanovo.ru/stats.bml Ivanovo]. Retrieved 18 May 2009</ref>
| {{nts|330}} <ref name="ivanovo"/>
| Open
| Unknown
| 20
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.journalfen.net/ JournalFen]
| 2003
| [[Fandom]] focused community for 18+ only
| {{nts|19750}} <ref name="fen">[http://www.journalfen.net/stats.bml JournalFen]. Retrieved 18 May 2009</ref>
| {{nts|576}} <ref name="fen"/>
| [[Invitation system|Invite-only]] or paid
| Paid users can create, free users can read
| 10
| 500/1000
| N/A
| 24/36 USD
| N/A
|-
! [http://lj.kraslan.ru/ Kraslan]
| 2006
| Russian community
| {{nts|1015}} <ref name="kraslan">[http://lj.kraslan.ru/stats.bml Kraslan]. Retrieved 18 May 2009</ref>
| {{nts|69}} <ref name="kraslan"/>
| Open
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [[LiveJournal]]
| 1999
| Original LiveJournal site
| {{nts|26166366}} <ref name="lj">[http://www.livejournal.com/stats.bml LiveJournal]. Retrieved 13 May 2010</ref>
| {{nts|857802}} <ref name="lj"/>
| Open to people 13 and over ([[OpenID]])
| Paid users can create, free users can read
| 6 [free] or 15 [plus]
| 30
| 3 USD
| 19.95 USD
| 175 USD
|-
! [http://lj.rossia.org/ Lj.Rossia.org]
| 2005
| Russian community. Allows to import entries from an LJ journal (even suspended) with comments.
| {{nts|49420}} <ref name="rossia">[http://lj.rossia.org/stats.bml lj rossia]. Retrieved 18 August 2011</ref>
| {{nts|1675}} <ref name="rossia"/>
| Open
| All users
| 100
| N/A<ref name="lj.rossia.org-paid-accounts">{{cite web |url= http://lj.rossia.org/paidaccounts/index.bml |title= Donations |accessdate= 26 August 2008 |work= Lj.Rossia.org |language= Russian}}</ref>
| N/A<ref name="lj.rossia.org-paid-accounts"/>
| N/A<ref name="lj.rossia.org-paid-accounts"/>
| N/A<ref name="lj.rossia.org-paid-accounts"/>
|-
! [http://www.scribbld.net/ Scribbld]
| 2007
| General community
| {{nts|29094}} <ref name="scribbld">[http://www.scribbld.net/stats.bml Scribbld]. Retrieved 18 May 2009</ref>
| {{nts|686}} <ref name="scribbld"/>
| Open ([[OpenID]])
| Paid only
| 6
| 50
| 5 USD
| 20.00 USD
| N/A
|-
![http://klab.lv/ Sviesta Ciba]
| 2002
| Latvian community
| {{nts|28919}} <ref name="klab">[http://klab.lv/stats.bml  Sviesta Ciba]. Retrieved 18 May 2009</ref>
| {{nts|10324}} <ref name="klab"/>
| Open to people 13 and over
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
|-class="sortbottom"
! Name
! Year Began
! Description/Focus
! [[Registered user]]s
! Updated in past 30 days
! Registration
! [[RSS]]&nbsp;Feeds
! Userpics Free
! Userpics Paid
! Monthly Cost for Paid Account
! Yearly Cost for Paid Account
! Permanent Account
|}

== Defunct Sites ==

These are sites that previously ran the LiveJournal codebase, but are either no longer available or have transitioned to using a different codebase.

{| class="wikitable sortable" style="font-size: 90%; width: 100%"
|-
! Name
! Year Began
! Description/Focus
! [[Registered user]]s
! Updated in past 30 days
! Registration
! Ability to syndicate [[RSS|off-site feeds]]
! Userpics Free
! Userpics Paid
! Monthly Cost for Paid Account
! Yearly Cost for Paid Account
! Permanent Account
|-
! [http://blogs.academ.org/ Academ]
| 2006
| Russian community
| {{nts|967}} <ref name="academ">[http://blogs.academ.org/stats.bml Academ]. Retrieved 9 June 2008</ref>
| {{nts|260}} <ref name="academ"/>
| Open
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.blogenglish.ru/ BlogEnglish]
| 2007
| Russian/English language study
| {{nts|374}} <ref name="blogenglish">[http://www.blogenglish.ru/stats.bml BlogEnglish]. Retrieved 9 June 2008</ref>
| {{nts|9}} <ref name="blogenglish"/>
| Open
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.blogonline.ru/ BlogOnline]
| 2005
| Russian community, defunct as of early 2008
| {{nts|818127}} <ref name="blogonline">[http://www.blogonline.ru/stats.bml BlogOnline]. Retrieved 18 May 2009</ref>
| {{nts|15221}} <ref name="blogonline"/>
| Open
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://bj.bootie.org/ BootieJournal]
| 2003
| Private site, not responding as of 2010
| {{nts|69}} <ref name="bootie">[http://bj.bootie.org/stats.bml BootieJournal]. Retrieved 18 May 2009</ref>
| {{nts|2}} <ref name="bootie"/>
| [[Invitation system|Invite-only]]
| Unknown
| Unknown
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.caleida.com:8080/ Caleida]
| 2003
| General journaling site, not responding as of 2010
| {{ntsh|0}} Unknown
| {{ntsh|0}} Unknown
| Open
| All users
| 3
| 100
| 2.5 USD
| 20 USD
| N/A
|-
! [http://www.commiejournal.com/ CommieJournal]
| 2007
| General 18+ community, defunct as of late 2009<ref>{{citation|url=http://www.commiejournal.com/community/news/43749.html|title=Sorry for this|author=magyar_saman|journal=CommieJournal News|date=13 September 2009|archiveurl=http://www.webcitation.org/5jlkqP1Y0|archivedate=13 September 2009}}</ref>
| {{nts|10495}} <ref name="commie">[http://www.commiejournal.com/stats.bml CommieJournal]. Retrieved 13 September 2009</ref>
| {{nts|167}} <ref name="commie"/>
| Open to people 18 and over
| N/A
| 100
| 500
| 5 USD
| 20 USD
| 75 USD
|-
! [http://www.crazylife.org/ CrazyLife]
| 2003
| General journaling community, not responding as of 2010
| {{nts|43963}} <ref name="crazy">[http://www.crazylife.org/stats.bml CrazyLife]. Retrieved 18 May 2009</ref>
| {{nts|55}} <ref name="crazy"/>
| Open to people 13 and over
| All users
| Unknown
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.greatestjournal.com/ GreatestJournal]
| 2003
| Defunct;<ref>As of 7 January 2009, accessing GreatestJournal produces a 403 error with the message "please use LiveJournal instead"; see also [http://www.journalfen.net/community/fandom_lounge/840053.html discussion of the situation on JournalFen].</ref> formerly a roleplaying focused community
| {{nts|1883776}} prior to going down<ref name="gj">[http://www.greatestjournal.com/stats.bml GreatestJournal]. Retrieved 9 June 2008</ref>
| N/A
| Disabled
| Unknown
| 100
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.inksome.com/ Inksome]
| 2007
| 18+ fandom-friendly community, formerly known as Scribblit, defunct as of April 2011<ref>{{citation|url=http://dw-news.dreamwidth.org/29033.html|contribution=Our Farewell to Inksome|title=Weekly Update: 6 April|series=Dreamwidth News|author=Denise|date=6 April 2011}}.</ref>
| {{nts|33772}} <ref name="inksome">[http://www.inksome.com/stats.bml Inksome]. Retrieved 4 March 2011</ref>
| {{nts|161}} <ref name="inksome"/>
| [[Invitation system|Invite-only]] or paid
| Paid users and early contributors can create, free users can read
| 150<ref name="inksome-userpics">{{cite web |url= http://www.inksome.com/users/news/1835.html |title= Userpics! |accessdate= 21 June 2008 |date= 18 June 2008 |work= Inksome News Journal}}</ref>
| 300<ref name="inksome-userpics"/>
| 3 USD<ref name="inksome-prices">{{cite web|url=http://www.inksome.com/users/staff_kit/20726.html|title=State of IS|accessdate=13 July 2009|date=10 July 2009|author=Kit Peters}}</ref>
| 25 USD<ref name="inksome-prices"/>
| 120 USD
|-
! [http://www.lj.isurgut.ru/ Isurgut]
| 2004
| Russian community
| {{nts|2935}} <ref name="isurgut">[http://www.lj.isurgut.ru/stats.bml Isurgut]. Retrieved 23 March 2008</ref>
| {{nts|23}} <ref name="isurgut"/>
| Open
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.iziblog.net/ IziBlog]
| 2004
| French & English community, not responding as of 2011
| {{nts|12606}} <ref name="izi">[http://www.iziblog.net/stats.bml IziBlog]. Retrieved 27 December 2009</ref>
| {{nts|115}} <ref name="izi"/>
| Open to people 13 and over ([[OpenID]])
| All users
| 150
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.livejourbal.net/stats.bml LiveJourbal]
| 2005
| Gerbil-themed community, not responding as of 2010
| {{nts|14951}} <ref name="jourbal">[http://www.livejourbal.net/stats.bml LiveJourbal]. Retrieved 9 June 2008</ref>
| {{nts|50}} <ref name="jourbal"/>
| [[Invitation system|Invite-only]] or paid ([[OpenID]])
| Unknown
| 15
| 100
| N/A
| N/A
| 25 USD
|-
! [http://www.livelogcity.com/ LiveLogCity]
| 2003
| General community
| {{nts|9302}} <ref name="llc">[http://www.livelogcity.com/stats.bml LiveLogCity]. Retrieved 9 June 2008</ref>
| {{nts|296}} <ref name="llc"/>
| Open
| N/A
| 1
| N/A
| N/A
| N/A
| N/A
|-
! [http://www.lostjournal.com/stats.bml LostJournal]
| 2005
| General community, not responding as of 2010
| {{nts|6043}} <ref name="lost">[http://www.lostjournal.com/stats.bml LostJournal]. Retrieved 18 May 2009</ref>
| {{nts|46}} <ref name="lost"/>
| [[Invitation system|Invite-only]] or paid ([[OpenID]])
| Paid users can create, free users can read
| 3
| 15
| Unknown
| Unknown
| Unknown
|-
! [http://www.minilog.com/stats.bml Minilog]
| 2002
| General community created by [[Aaron B. Russell]] on 8 November 2002,<ref name="minilogopened">[http://replay.waybackmachine.org/20060515200308/http://www.minilog.com/userinfo.bml?user=idigital&mode=full User Info]. Retrieved 5 April 2011</ref> service was shut down 30 October 2007.<ref name="minilogclosure">[http://lostentropy.com/2007/10/30/goodbye-minilogcom/ Goodbye, Minilog.com!]. Retrieved 5 April 2011</ref> Domain was allowed to expire, has since been bought by someone else and now shows GoDaddy's domain parking page with ads.
| {{nts|10648}} <ref name="minilogstats">[http://web.archive.org/web/20070708143829/http://www.minilog.com/stats.bml Minilog stats from the Internet Archive Wayback Machine]. Retrieved 5 April 2011</ref>
| {{nts|2}} <ref name="minilogstats"/>
| Open
| Paid users can create, free users can read
| Unknown
| 3000 (6000 for permanent accounts) <ref name="miniloguserpics">[http://replay.waybackmachine.org/20050831224743/http://www.minilog.com/community/news/4287.html Minilog.com News - Changes to Paid Accounts]. Retrieved 5 April 2011</ref>
| Minimum 2 months, 3 GBP or 5.50 USD <ref name="minilogpricing">[http://replay.waybackmachine.org/20070415182409/http://www.minilog.com/paidaccounts/ About Paid Accounts]. Retrieved 5 April 2011</ref>
| 15 GBP or 28 USD <ref name="minilogpricing" />
| 65 GBP or 121 USD <ref name="minilogpricing" />
|-
! [http://www.needlesspanic.com/ Needless Panic]
| Unknown
| Unknown
| 27,046<ref>[http://web.archive.org/web/20070222064604/http://www.needlesspanic.com/stats.bml Internet Archive Wayback Machine final crawl] (ret. 14 August 2012)</ref>
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.openweblog.com/ OpenWeblog]
| 2005
| Defunct as of March 2011<ref>[http://hexmode.com/2011/03/end-of-life-for-openweblog/ End of Life for OpenWeblog], hexmode, 17 March 2011. Retrieved 6 December 2011.</ref>
| {{nts|452}} <ref name="openweblog">[http://www.openweblog.com/stats.bml OpenWeblog]. Retrieved 11 April 2009</ref>
| {{nts|5}} <ref name="openweblog"/>
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! [http://www.ujournal.org/ uJournal] / [http://www.aboutmylife.net/ AboutMyLife]
| 2002
| uJournal went down in August 2004 due to a hardware failure.<ref>[http://community.livejournal.com/ujournal/5509.html Message from uJournal staffer Brandon Thomas, August 18, 2004].</ref> As of March 2005, uJournal accounts and postings were restored, with a "uj_" prefix, as part of AboutMyLife, a different journaling service.<ref>[http://community.livejournal.com/ujournal/17466.html Posting by ksolaris], 3 March 2005.</ref> AboutMyLife seems to have gone down permanently around May 2007.<ref>[http://forums.aboutmylife.net/index.php?showtopic=1189 How long?] About My Life Forums. Retrieved 22 May 2008.</ref>
| 259,119 at last count before the failure<ref name="web.archive.org">[http://web.archive.org/web/20040804185816/http://ujournal.highwayman.org/?action=statistics uJournal stats from Internet Archive Wayback Machine]. Retrieved 14 August 2012</ref><ref>[http://lj-everywhere.livejournal.com/157067.html Post by uncon (former administrator of uJournal) from 31 August 2004]. Retrieved 14 August 2012</ref>
| 13,272 at last count before the failure<ref name="web.archive.org"/>
| Suspended
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
|-class="sortbottom"
! Name
! Year Began
! Description/Focus
! [[Registered user]]s
! Updated in past 30 days
! Registration
! [[RSS]]&nbsp;Feeds
! Userpics Free
! Userpics Paid
! Monthly Cost for Paid Account
! Yearly Cost for Paid Account
! Permanent Account
|}

==References==
{{Reflist|30em}}

==External links==
* Livejournal codebase: [http://code.sixapart.com/trac/livejournal most recent version] (viewable code); [http://code.sixapart.com/svn/livejournal subversion repository]
* [http://www.blogcrowds.com/how_to_blog_articles.php/2300_blogware_cms_where_to_create_a_blog "Blogware & CMS - Where to Create a Blog"]
* [http://dijest.com/bc/2005/03/livejournal-churns-users-and-squeezes.html "LiveJournal Churns Users and Squeezes Small Hosts"] &mdash; historical figures (2005)
* [http://community.livejournal.com/alternet_world/276.html "The Living Breathing Clones"]

[[Category:Blog hosting services]]
[[Category:Blog software|LiveJournal codebase]]
[[Category:Software comparisons|LiveJournal codebase sites]]
[[Category:Community websites]]
[[Category:Free software lists and comparisons|LiveJournal]]
[[Category:Perl software]]
[[Category:Social networking services]]
[[Category:Internet services supporting OpenID]]
[[Category:Russian websites]]