{{ref improve|date=April 2012}}
{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto; table-layout: fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! [[License]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[Linux]]
! Country
! Modules
! Database
! Structure
! Language
|-
! style="text-align: left; background: #ececec;" | [[axiUm]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Canada, USA, Netherlands
| 
| Oracle
| Stand-alone
| 
|-
! style="text-align: left; background: #ececec;" | [[Aweplus]]
| [[Proprietary software|Proprietary]]
| {{yes}}<ref>http://www.aweplus.com</ref>
| {{yes}}
| {{yes}}
| New Zealand, Australia, Earth
| Calendar / Appointments, Account, Treatment Plan, Patient Chart, Documents, online store, website
| mysql
| web based
| English
|-
! style="text-align: left; background: #ececec;" | [[Complan/Novadent]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Netherlands
| 
| Btrieve
| Stand-alone, Saas
| 
|-
! style="text-align: left; background: #ececec;" | [[Curvedental]]
| [[SaaS]]
| {{yes}}
| {{yes}}
| {{yes}}
| USA and Canada
| Charting, Scheduling, Billing, Imaging, Insurance Management, Perio Charting, Document Management, Reporting
| not relevant
| Web Based
| 
|-
! style="text-align: left; background: #ececec;" | [[Denticon]]
| [[SaaS]]
| {{yes}}
| {{yes}}
| {{yes}}
| USA
| 
| not relevant
| Web Based
| 
|-
! style="text-align: left; background: #ececec;" | [[Dentio]]
| [[Proprietary software|Proprietary]] / Database [[GPL]]
| {{yes}}
| {{no}}
| {{no}}
| Netherlands 
|
| Firebird
| Stand-Alone
| 
|-
! style="text-align: left; background: #ececec;" | [[DentAdmin]]
| [[Proprietary software|Proprietary]] / Database [[]]
| {{yes}}
| {{no}}
| {{no}}
| Belgium/Luxemburg 
|
| MSSQL
| Client-Server
| Dutch-French 
|-
! style="text-align: left; background: #ececec;" | [[Dentrix]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| USA 
| 
| C-TreeACE SQL
| Stand-alone 
| 
|-
! style="text-align: left; background: #ececec;" | [[Eaglesoft]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| USA
| 
|
| Stand-alone
| 
|-
! style="text-align: left; background: #ececec;" | [[Exquise]](Vertimart Consultants)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Netherlands
| 
|
| Stand-alone
| 
|-
! style="text-align: left; background: #ececec;" | [[Open Dental]]
| [[GPL]]
| {{yes}}
| {{no}}<ref>http://code.google.com/p/gnudental/wiki/GettingStarted GNUdental(tm) is a FORK of Open Dental focused on cross-platform support</ref>
| {{no}}<ref>http://www.lumrix.net/health/Open_Dental.html</ref>
| Australia, Netherlands, UK, USA
| Calendar / Appointments, Account, Treatment Plan, Patient Chart, Documents, Management, Multiple language packs.
| MySQL, (Oracle)
| Stand-alone
| C# .Net
|-
! style="text-align: left; background: #ececec;" | [[Power Practice Px]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Canada
|
| MySql 
| Stand-Alone
| 
|-
! style="text-align: left; background: #ececec;" | [[PracticeWorks]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| USA 
|
| 
| Stand-Alone
| 
|-
! style="text-align: left; background: #ececec;" | [[QStoma]]
| [[SaaS]]
| {{yes}}
| {{yes}}
| {{yes}}
| Ukraine
| 
| not relevant
| Web Based
| 
|-
! style="text-align: left; background: #ececec;" | [[SoftDent]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| USA 
|
| C-tree
| Stand-Alone
| 
|-
! style="text-align: left; background: #ececec;" | [[Tracker]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Canada, USA 
| 
| SQL
| Stand-Alone
| 
| 
|-
! style="text-align: left; background: #ececec;" | [[XLDent]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| USA 
| Dental Charting, Perio Charting, Treatment Planning, Paperless Forms, Document Management, Imaging, Patient and Doctor Portals, Unattended Patient Check-in, Office Communicator, Patient Education, Scheduling, Billing, Insurance Management, Reporting, EDI Solutions
| MySql
| Stand-Alone
| Delphi
| 
|-
|}

==References==
{{Reflist}}

{{Portal|Dentistry}}

[[Category:Software comparisons]]
[[Category:Dental practice management software]]