{{Unreferenced|date=January 2009}}
Linguistically, the [[Czech language|Czech]] and [[Slovak language|Slovak]] languages form a [[language continuum]], with the [[eastern Slovak dialects]] blending into the [[Rusyn language]]. 

While most dialects of Czech and Slovak are [[Mutual intelligibility|mutually intelligible]], eastern Slovak dialects are less intelligible to speakers of Czech; they differ from Czech and from other Slovak dialects, and mutual contact between speakers of Czech and speakers of the eastern dialects is limited.

Czech exists in two forms (excluding local dialects): literary Czech and colloquial Czech. The standard Slovak language is closer to literary Czech, especially in phonology and morphology. The differences between parts of the vocabulary of some Slovak dialects are rather big, comparable to the differences between standard Slovak and Czech. The description below summarizes the main differences between standard Slovak and Czech.

* Slovak [[grapheme]]s that do not exist in the Czech language are ?, ?, ?, ?, ?, dz, d? (see [[Czech phonetic transcription|Pronunciation for Czech and Slovak language]]). Czech graphemes that do not exist in the Slovak language are: ?, ? and ?.
* Slovak has the following phonemes which Czech does not have: {{IPA|/?/}}, {{IPA|/r?/}}, {{IPA|/l?/}}, {{IPA|/?/}} (this one only in higher-style standard Slovak, or some dialects), and the diphthongs  {{IPA|/i?a/}}, {{IPA|/i?e/}}, {{IPA|/i?u/}}, {{IPA|/u??/}}; and on the contrary, Czech has {{IPA|/r?/}}.
* Slovak, unlike Czech, uses [[palatal consonant]]s more frequently (that is, is phonetically "softer"), but there are some exceptions. Slovak de, te, ne are usually pronounced as the Czech d?, t?, n?. 
* Phonetic assimilation and a kind of "[[Liaison (French)|liaison]]" are much stronger in the Slovak language
* [[Slovak grammar]]:
** is somewhat simpler (ie, more regular) than the grammar of literary Czech, since present-day standard Slovak wasn't codified until the 19th century.
** has different declension and conjugation endings and paradigms
** has 6 morphological cases (see [[Slovak declension]]) ? the [[vocative]] (officially no longer considered a separate grammatical case) has almost disappeared, while the Czech vocative is still very much alive
* Some basic Slovak is similar to the Czech language, and a few (almost) identical words have different meanings. The differences are mostly of simple historical origin (for example the word ''hej'' mentioned below was used in [[Great Moravia]]). As for professional terminology, except for biology (esp. all names of animals and plants), the Czech terminology was mostly taken over (in Slovakised form) for practical reasons. The Czech-Slovak Dictionary of Different Terms (1989, Prague) contains some 11,000 entries (without professional terminology):
** Examples of basic different words are: yeah (SK ''hej'' ? CZ ''jo''), if (SK ''ak'' ? CZ ''jestli'', ''jestli?e'', ''-li''), Good bye (SK ''dovidenia'' ? CZ ''nashledanou''), January (SK ''janu?r'' ? CZ ''leden''), cat (SK ''ma?ka'' ? CZ ''ko?ka''), to kiss (SK ''bozka?'' ? CZ ''l?bat''), now (SK ''teraz'' ? CZ ''te?'', ''nyn?''), goods (SK ''tovar'' ? CZ ''zbo??''), he/she/it is not (SK ''nie je'' - CZ ''nen?'')
**Examples of typical small differences: endings (SK ''-cia'', ''-dlo'', ''-?'', ''-om'' ? CZ ''-c(i)e'', ''-tko'', ''-t'', ''-em''), expressions (SK ''treba, mo?no'' ? CZ ''je t?eba'', ''je mo?n?'' / ''je mo?no'')
**Examples of words with different meanings : SK ''topi?'' (to melt, but ''topi? sa'' ? to drown) ? CZ ''topit'' (to heat/to drown), SK ''hork?'' (bitter) ? CZ ''hork?'' (hot) but ''ho?k?'' (bitter)
* The Czech language has no equivalents for many Slovak words and vice versa. Examples of no Czech equivalents: prepositions (''popod'', ''ponad'', ''sponad''), verbs (''??bi?'', ''povynech?va?'', ''skacka?'', ''siaka?''), nouns (''k?r?ava'', ''ka?tie?'', ''ho?a'', ''gr??''), pronouns (''dakto'', ''vo?akto'', ''henten'')
* The Czech language does not have the Rhythmical Rule (see [[Slovak_language#Orthography|Slovak language]])
* Slovak uses the [[passive voice]] formed like in English less than Czech, and prefers the passive voice formed using the reflexive pronoun ''sa'' (like in Spanish language) instead.{{Clarify|date=May 2011}}
*Czech months are of Slavic origin, whereas the Slovak months are of Latin origin.

[[Category:Czech language]]
[[Category:Slovak language|Differences between Slovak and Czech languages]]
[[Category:Language comparison|Slovak and Czech languages]]