[[Image:Marie Curie c1920.png|thumb|right|[[Marie Curie]] is the only individual to be awarded [[Nobel Prize]]s in both chemistry and physics]]
[[Chemistry]] and [[physics]] are branches of [[science]] that both study [[matter]]. The difference between the two lies in their scope and approach. Chemists and physicists are trained differently, and they have different professional roles, even when working in a team. The division between chemistry and physics becomes diffuse at the interface of the two branches, notably in fields such as [[physical chemistry]], [[chemical physics]], [[quantum mechanics]], [[nuclear physics]]/[[Nuclear chemistry|chemistry]], [[material science]], [[spectroscopy]], [[solid state physics]], [[crystallography]], and [[nanotechnology]].

== Scope ==
Physics and chemistry may overlap when the system under study involves matter we commonly encounter on earth, composed of electrons and nuclei made of protons and neutrons. On the other hand, chemistry is not concerned with other forms of matter such as [[quarks]], mu and tau leptons and [[dark matter]], which do not participate in the [[chemical reactions|transformation]] of one kind of substance into another, and which we do not observe under typical terrestrial conditions.
<br />
Although fundamental laws that govern the behavior of matter apply both in chemistry and physics, the disciplines of physics and chemistry are distinct. Physics is concerned with nature from a very large scale (the entire universe) down to a very small scale ([[subatomic particles]]). All natural (or man-made) phenomena that are measurable follow some behavior that is in accordance with the most basic principles studied in physics.<ref name=APS /><ref name=IOP />
<br />
Physics is involved with the fundamental principles of physical phenomena and the basic forces of nature, and also gives insight into the aspects of space and time. Physics also deals with the basic principles that explain matter and energy, and may study aspects of atomic matter by following concepts derived from the most fundamental principles.
<br />
Chemistry focuses on how substances interact with each other and with energy (for example heat and light).<ref name=IUPAC /><ref name=ACS /> The study of change of matter ([[chemical reactions]]) and synthesis lies at the heart of chemistry, and gives rise to concepts such as organic functional groups and rate laws for chemical reactions. Chemistry also studies the properties of matter at a larger scale (for example, [[astrochemistry]]) and the reactions of matter at a larger scale (for example, technical chemistry), but typically, explanations and predictions are related back to the underlying atomic structure, giving more emphasis on the methods for the identification of molecules and their mechanisms of transformation than any other science.
<br />
Chemistry is not a sub-discipline of physics because chemistry differs from physics in aspects such as approach, emphasis (scope) and training of its practitioners. The knowledge obtained from studying either chemistry or physics can be used in a more direct way (as an [[applied science]]) or can be used to further our understanding of some aspect of nature.

== Approach ==
Although both physics and chemistry are concerned with matter and its interaction with energy, the two disciplines differ in approach. In physics, it is typical to abstract from the specific type of matter, and to focus on the common properties of many different materials.<ref name=PhysApproach /><ref name=PhysThinking />  In [[optics]], for example, materials are characterized by their index of [[diffraction]], and materials with the same index of diffraction will have identical properties. Chemistry, on the other hand, focuses on what compounds are present in a sample, and explores how changing the structure of molecules will change their reactivity and their physical properties.<ref name=ChemThinking /> 

The two sciences differ in the role that theory plays within the discipline. Physics can be divided into experimental and [[theoretical physics]]. Historically, theoretical physics has correctly predicted phenomena that were out of experimental reach at the time, and could be verified only after experimental techniques caught up.<ref name=PhysTheory />  In chemistry, the role of theory historically has been a retrospective one, summarizing experimental data and predicting the outcome of similar experiments.<ref name=ChemTheory />  However, with the increasing power of computational methods in chemistry, it has become possible to predict whether a hypothetical compound is stable or not before experimental data is available.

== Training ==
In a typical undergraduate program for physics majors, required courses are in the sub-disciplines of physics, with additional required courses in mathematics. Because much of the insight of physics is described by [[differential equations]] relating matter, space and time (for example [[Newton's law of motion]] and the [[Maxwell equations]] of [[electromagnetism]]), students have to be familiar with differential equations. In a typical undergraduate program for chemistry majors, emphasis is placed on laboratory classes and understanding and applying models describing chemical bonds and molecular structure. Emphasis is also placed in the methods for analysis and the formulas and equations used when considering the chemical transformation. Students take courses in math, physics, chemistry and often biochemistry. Between the two programs of study, there is a large area of overlap ([[calculus]], introductory physics, [[quantum mechanics]], thermodynamics). However, physics places a larger emphasis on fundamental theory (with its deep mathematical treatment) while chemistry places more emphasis in combining the most important mathematical definitions of the theory with the approach of the molecular models. Laboratory skills may differ in both programs, as students may be involved in different technologies, depending on the program and the institution of higher education (for example, a chemistry student may spend more laboratory time dealing with glassware for distillation and purification or on a form of [[chromatography]]-[[spectroscopy]] instrument, while a physics student may spend much more time dealing with a laser and non-linear optics technology or some complex electrical circuit).

== Careers in chemistry and physics ==
According to Bureau of Labor Statistics (United States Department of Labor), there are 80,000 chemists and 17,000 physicists working in the United States as of May 2010.<ref name=LaborStats />  In addition, 21,000 chemists and 13,500 physicists teach in high school. Chemistry is the only science that has an entire industry, the chemical industry, named after it, and many chemists work in this industry, in research and development, production, training or management. Other industries employing chemists include the petroleum, pharmaceutical and food industry. While there is no industry named after physics, many industries have grown out of physics research, most notably the semiconductor and electronics industry. Physicists are also employed outside of science, for example in finance, because of their training in modeling complex systems.<ref name=CareersNonScience />

== Topics at the interface of chemistry and physics ==
Chemistry and physics are not strictly separated sciences, and chemists and physicists work in interdisciplinary teams to explore the following topics.
* [[Quantum chemistry]]
* Spectroscopy
* [[Thermodynamics]]
* Solid state physics
* Crystallography
* [[Nanomaterials]]

==References==
<references>
<ref name=ChemThinking>{{cite journal|last=Bensaude-Vincent|first=Bernadette|title=The Chemists' Style of Thinking|journal=BERICHTE ZUR WISSENSCHAFTSGESCHICHTE|year=2009|month=Dec|volume=32|issue=4|pages=365?378|doi=10.1002/bewi.200901385}}</ref>

<ref name=PhysThinking>{{cite journal|last=Manogue|first=Corinne A.|coauthors=Cerny, L; Gire, E; Mountcastle, DB; Price, E; van Zee, EH|title=Upper-Division Activities That Foster "Thinking Like A Physicist"|journal=2010 PHYSICS EDUCATION RESEARCH CONFERENCE|year=2010|volume=1289|series=AIP   Conference Proceedings|doi=10.1063/1.3515242}}</ref> 

<ref name=PhysApproach>{{cite journal|last=Braid|first=Donald|title="Doing good physics": Narrative and innovation in research|journal=JOURNAL OF FOLKLORE RESEARCH|year=2006|volume=43|issue=2|pages=149-|doi=10.1353/jfr.2006.0012}}</ref> 

<ref name=PhysTheory>{{cite journal|last=Lanczos|first=Cornelius|title=ALBERT EINSTEIN AND THE ROLE OF THEORY IN CONTEMPORARY PHYSICS|journal=American Scientist|year=1959|volume=47|issue=1|jstor=27827245}}</ref> 
<ref name=ChemTheory>{{cite journal|last=Hoffmann|first=Roald|title=Theory in Chemistry|journal=Chem. Eng. News|year=1974|volume=52|issue=30|pages=19?38|doi=10.1021/cen-v052n030.p019|url=http://www.roaldhoffmann.com/pn/modules/Downloads/docs/99s.pdf|accessdate=3 November 2011}}</ref>

<ref name=LaborStats>{{cite web|title=Bureau of Labor Statistics|url=http://www.bls.gov/|publisher=United States Department of Labor}}</ref>

<ref name=APS>{{cite web|title=American Physical Society|url=http://www.aps.org/}}</ref> 
<ref name=IOP>{{cite web|title=Institute of Physics|url=http://www.iop.org/}}</ref> 

<ref name=ACS>{{cite web|title=American Chemical Society|url=http://www.aps.org/}}</ref> 

<ref name=IUPAC>{{cite web|title=International Union of Pure and Applied Chemistry|url=http://www.iupac.org/}}</ref> 
 
<ref name=CareersNonScience>{{cite web|title=Careers outside of science|url=http://www.iop.org/careers/directions/outside/page_39314.html|publisher=Institute of Physics|accessdate=3 November 2011}}</ref> 
</references>
{{reflist}}

[[Category:Physical sciences| ]]