This is '''a comparison of notable [[screencasting]] [[software]]''', used to record activities on the [[computer]] screen. This software is commonly used for desktop recording, gameplay recording and video editing.   Screencasting software is typically limited to streaming and recording desktop activity alone, in contrast with a [[software vision mixer]], which has the capacity to mix and switch the output between various input streams.

==Comparison by specification==
{| class="wikitable sortable" style="text-align: left; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 14em" | Product Name
! Publisher
! Latest stable version
! Latest release date
! OS
! [[Software license]]
! [[Open source]]
|-
| [[ActivePresenter]] || Atomi Systems || 3.7 || 2012-12-18 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[ActivePresenter|ActivePresenter Free Edition]] || Atomi Systems || 3.7 || 2012-12-18 || [[Windows]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[Adobe Captivate]] || [[Adobe Systems]] || 6.0 || 2012-06-15 ||  [[Windows]]<br/>[[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Bandicam]] || Bandisoft || 1.6.1.113 || 2011-03-16  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[BB FlashBack]] || Blueberry Software || 4.0 || 2012-09-18  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[BB FlashBack]] Express || Blueberry Software || 4.0 || 2012-09-18  || [[Windows]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[CamStudio]] || CamStudio.org || 2.7 r316 || 2013-02-15 || [[Windows]] || {{free|[[GPL#Version_2|GPL Version 2]]}} || {{Yes}}
|-
| [[Camtasia Studio]] || [[TechSmith]] || 8.0.2 || 2012-07-24 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Camtasia|Camtasia for Mac]]  || [[TechSmith]] || 2.2.0 || 2012-06-19 || [[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Capture Fox]] || Zafer Gurel || 0.7.0 || 2009-11-25 || [[Windows]] || {{free|[[Mozilla Public License|MPL Version 1.1]]}} || {{Yes}}
|-
| [[HyperCam]] || Solveig Multimedia || 3.3.1111.16 || 2011-11-16  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[FFmpeg]] || FFmpeg.org  || 1.2 || 2013-03-15 || [[Linux]], <ref name=Ubuntu_Guide>{{cite web|title=Ubuntu Guide Screencasts|url=http://ubuntuguide.org/wiki/Screencasts|work=Ubuntu Guide website|publisher=Ubuntu Guide CC by nc sa|accessdate=5 January 2013}}</ref> OS supporting [[X Window System|X11]], [[Windows]]|| {{free|[[GNU Lesser General Public License|LGPL]]}} || {{Yes}}
|-
| [[Fraps]] || Beepa Pty Ltd || 3.5.9 || 2012-08-30 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Freeseer]] || FOSSLC || 2.5.3 || 2011-05-24 || [[Windows]]<br/>[[Mac OS X]]<br/>[[Linux]] || {{free|[[GPL#Version_3|GPL v3]]}} || {{Yes}}
|-
| [[HyperCam]] || Solveig Multimedia || 3.3.1111.16 || 2011-11-16  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[HyperCam]] || Hyperionics || 2.25.01 || 2011-05-29  || [[Windows]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[Jing (software)|Jing]] || [[TechSmith]] || 2.8 || &nbsp; || [[Windows]]<br/>[[Mac OS X]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[Microsoft Expression Encoder]] || [[Microsoft Corporation]] || 4 || 2010-06-08  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Nero Vision]] || [[Nero AG]] || 10.6.10800 || 2011-04-19 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Pixetell]] || Ontier Inc. || 1.3.11913 || 2010-01-15 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[QuickTime#QuickTime_X|QuickTime X]] || [[Apple Inc.]] || 10.0 (118) || 2010-03-29 || [[Mac OS X]] || {{Needs|Part of [[Mac OS X]]}} || {{No}}
|-
| [[RecordMyDesktop]] || [[SourceForge]] || 0.3.8.1 || 2008-12-13 || [[Linux]] || {{Free|[[GPL]]}} || {{Yes}}
|-
| [[Screencam]] || SmartGuyz Inc. || 3.3.0 || 2009-03-24  || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[ScreenFlow]] || [[Telestream]] || 3.0.2 || 2011-08-11 || [[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Screenpresso]] || Learnpulse|| 1.3.7 || 2012-12-15 || [[Windows]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[Screenpresso|Screenpresso Pro]] || Learnpulse|| 1.2.6 || 2011-09-28 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Snagit]] || [[TechSmith]] || 11.2 || 2012-05-29 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Snagit]] || [[TechSmith]] || 2.1 || 2012-07-17 || [[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[Snapz Pro X]] || [[Ambrosia Software]] || 2.2.3 || 2011-07-14  || [[Mac OS X]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}}
|-
| [[VirtualDub]] || [[SourceForge]] || 1.9.11 || 2012-12-27  || [[Windows]] || {{free|[[GPL]]}} || {{Yes}}
|-
| [[VLC media player]] || [[VideoLAN]] || 2.0.3 || 2012-07-19  || [[Cross-platform]] || {{free|[[GPL]]}} || {{Yes}}
|-
| [[Windows Media Encoder]] || [[Microsoft Corporation]] || 9.00.00.3352 (x86)<br/>10.00.00.3809 (x64) || 2002 || [[Windows]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[Wink (tutorial software)|Wink]] || Satish Kumar || 2.0 || 2008-07-14 || [[Windows]]<br />[[Linux]] || {{Partial|[[Freeware]]}} || {{No}}
|-
| [[XVidCap]] || [[SourceForge]] || 1.1.7 || 2008-07-13  || [[Unix-like]] || {{Free|[[GPL]]}} || {{Yes}}
|}

==Comparison by features==
The following table compares features of screencasting software. The table has seven fields, as follows:
#'''Name''': Product's name; sometime includes edition if a certain edition is targeted
#'''Audio''': Specifies whether the product supports recording audio commentary on the video
#'''Entire desktop''': Specifies whether product supports recording the entire desktop
#'''OpenGL''': Specifies whether the product supports recording from video games and software that employ [[OpenGL]] to render digital image
#'''DirectX''': Specifies whether the product supports recording from video games or software that employ [[DirectX]] (particularly Direct 3D) to render digital image
#'''Editing''': Specifies whether the product supports editing recorded video at least to some small extent, such as cropping, trimming or splitting
#'''Output''': Specifies the file format in which the software save the final video (Non-video output types are omitted)
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" | Product name
! Audio
! Entire<br/>desktop
! [[OpenGL]]
! [[DirectX]]
! [[video editing software|Editing]]
! Output
|-
| [[ActivePresenter]] || {{Yes}} || {{Yes}} || {{No}} || {{No}} || {{Yes}} || [[Audio Video Interleave|AVI]], [[FLV]], [[MP4]], [[SWF]], [[WebM]], [[WMV]]<ref name="ActivePresenter output">{{cite web|title=Feature Comparison|url=http://atomisystems.com/activepresenter/features-comparison/|work=ActivePresenter website|publisher=Atomi Systems|accessdate=10 April 2012}}</ref>
|-
| [[ActivePresenter|ActivePresenter free edition]] || {{Yes}} || {{Yes}} || {{No}} || {{No}} || {{Yes}} || AVI, MP4, WebM, WMV<ref name="ActivePresenter output" />
|-
| [[Adobe Captivate]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{Yes}} || 
|-
| [[Bandicam]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 
|-
| [[BB FlashBack]] ||  {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{Yes}} || 
|-
| [[BB FlashBack|BB FlashBack express]] ||  {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || 
|-
| [[CamStudio]] ||  {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{Yes}} || [[Audio Video Interleave|AVI]], [[SWF]]
|-
| [[Camtasia Studio]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[Camtasia Studio|Camtasia for Mac]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[Capture Fox]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || [[Motion JPEG]] or [[Xvid]] in [[Audio Video Interleave|AVI]]
|-
| [[FFmpeg]] || {{Yes}} || {{Yes}} || {{Yes}} || {{?}} || {{Yes}} || Any format you can think of. [[Flash Video|Flash Screenvideo]] (flashsv) is optimal for screencasts.
|-
| [[Fraps]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 
|-
| [[Freeseer]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || [[Ogg]]
|-
| [[HyperCam]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || [[Audio Video Interleave|AVI]], [[WMV]]
|-
| [[Jing (software)|Jing]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || [[SWF]]
|-
| [[Microsoft Expression Encoder]] || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} || 
|-
| [[Nero Vision]] || {{Yes}} || {{?}} || {{?}} || {{?}} || {{Yes}} || 
|-
| [[Pixetell]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[QuickTime X]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || 
|-
| [[RecordMyDesktop]] || {{Yes}} || {{Yes}} || {{?}} || {{N/A}} || {{No}} || [[Theora]] in [[Ogg]]
|-
| [[Screencam]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[ScreenFlow]] || {{Yes}} || {{Yes}} || {{Yes}} || {{N/A}} || {{Yes}} || 
|-
| [[Screenpresso]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[Screenpresso|Screenpresso pro]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| [[Snagit]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || [[MPEG-4 Part 14|mp4]]
|-
| [[Snapz Pro X]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || 
|-
| [[VirtualDub]] || {{Yes}} || {{?}} || {{?}} || {{?}} || {{Partial|Limited}} || 
|-
| [[VLC media player|VLC]] || {{Yes}} || {{Yes}} || {{Yes}} || {{?}} || {{Yes}} || Many
|-
| [[Windows Media Encoder]] || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{No}} || 
|-
| [[Wink (tutorial software)|Wink]] || {{Yes}} || {{Yes}} || {{?}} || {{No}} || {{Yes}} || [[SWF]], [[PDF]]
|-
| [[XVidCap]] || {{Yes}} || {{?}} || {{?}} || {{N/A}} || {{No}} || 
|}

==References==
{{reflist}}

== External links ==
* [http://www.indoition.com/screencasting-tool-choosing.htm Checklist of criteria for selecting a screencasting tool]
* [http://www.indoition.com/screencasting-tools-survey.htm Market overview of screencasting tools]
* [http://www.techsmith.com/snagit-version-history.html Snagit on Windows, Version History]
* [http://www.techsmith.com/camtasia-version-history.html Camtasia Studio Version History]
* [http://www.techsmith.com/camtasia-mac-version-history.html Camtasia for Mac, Version History]
* [http://www.ezvid.com/changelog Ezvid For Windows, Version History]

{{DEFAULTSORT:Comparison Of Screencasting Software}}
[[Category:Screencasting software]]
[[Category:Software comparisons|Screencasting software]]
[[Category:Lists of software|Screencasting software]]