The following tables compare general and technical information for a number of available [[Booting|boot loaders]].

==Features==
{| style="font-size: 85%" class="sortable wikitable"
! rowspan=2 | Name
! rowspan=2 | [[Software license|License]]
! colspan=3 | It can reside in
! colspan=8 | Boot from
! colspan=9 | Can boot
|-
! [[Master boot record|MBR]] only
! [[Master boot record|MBR]] / [[Volume boot record|VBR]]
! [[Floppy]]

! [[Hard disk]]
! Second Hard disk
! [[Logical disk|Logical partitions]]
! [[CD-ROM]]
! [[Floppy disk|Floppy]]
! [[Universal Serial Bus|USB]]
! [[Zip drive|Zip]]
! [[Local area network|LAN]]

! [[MS-DOS]]
! [[Windows 9x]]/[[Windows Me|Me]]
! [[Windows NT|Windows NT series]]
! [[Windows Vista]]/[[Windows 7]]/[[Windows 8]]
! [[Linux]]
! [[ReactOS]]
! [[MenuetOS]]
! [[*BSD]]
! [[Mac OS X|Mac&nbsp;OS&nbsp;X]]
|-
! {{rh}} | [[Acronis Disk Director Suite|Acronis OS Selector]]
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
|-
! {{rh}} | [[AiR-Boot]]
| GPL
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[Akernelloader]]
| GPL
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[Barebox]]
| [[GNU General Public License#Version 2|GPLv2]]
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[Boot Camp (software)|Boot Camp]]
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
|-
! {{rh}} | BootIt Next Generation
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[BootKey]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[bootman]]
| [[MIT License|MIT]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Some|Boots [[NTLDR]]}}
| {{Some|Boots [[Windows Boot Manager]]}}
| {{Some|Boots [[GRUB]] or [[LILO]]}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[BootX (Apple)]]
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
|-
! {{rh}} | [[BootX (Linux)]]
| [[Proprietary software|Proprietary]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{rh}} | [[Darwin Boot Loader]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{yes}}
| {{Yes}}
|-
! {{rh}} | [[Das U-Boot]]
| [[GNU General Public License#Version 2|GPLv2]]
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Yes}} (FreeBSD)
| {{Dunno}}
|-
! {{rh}} | [[GAG (boot loader)|GAG]]
| [[GNU General Public License|GPL]]
| {{Yes}} (SafeBoot)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Some|Calls NTLDR}}
| {{Some|Calls Windows Boot Manager}}
| {{Some|Calls GRUB or LILO}}
| {{Some|Calls bootloader}}
| {{Some|Calls bootloader}}
| {{Some|Calls bootloader}}
| {{No}}
|-
! {{rh}} | [[GNU GRUB|GRUB Legacy]]
| [[GNU General Public License|GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|NTLDR Chain-loading supported}}
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{some|Calls [[FreeLoader]]}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[GNU GRUB]]
| [[GNU General Public License#Version 3|GPLv3]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|NTLDR Chain-loading supported}}
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{some|Calls [[FreeLoader]]}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[GRUB4DOS]]
| [[GNU General Public License|GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|Calls NTLDR}}
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Gujin]] [http://gujin.sourceforge.net/]
| [[GNU General Public License|GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Gummiboot (software)|Gummiboot]]
| [[GNU Lesser General Public License|LGPL 2.1]]
| {{yes|UEFI only}}
| {{yes|UEFI only}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[LILO (boot loader)|LILO]]
| [[BSD licenses|BSD license]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{some|Calls NTLDR}}
| {{dunno}}
| {{yes}} 
| {{dunno}}
| {{dunno}}
| {{some|Calls biosboot}} (FreeBSD, PC-BSD, ...)
| {{dunno}}
|-
! {{rh}} | [[loadlin]]
| [[GNU General Public License|GPL]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[MasterBooter]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[NTLDR]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{some|Calls GRUB4DOS}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{some|Calls Darwin bootloader}}<ref>http://wiki.osx86project.org/wiki/index.php/Chain0</ref>
|-
! {{rh}} | [[OSL2000 Boot Manager]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|Calls GRUB or LILO}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[PLoP Bootmanager]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|Calls GRUB or LILO}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[RedBoot]]
| mod [[GNU General Public License|GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|NTLDR Chain-loading supported}}
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{some|Calls [[FreeLoader]]}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Smart Boot Manager]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[SPFdisk]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[SYSLINUX]]
| [[GNU General Public License|GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some|Calls NTLDR}}
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[XOSL]]
| [[GNU General Public License|GPL]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Windows Boot Manager]]
| [[Proprietary software|Proprietary]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{some|Calls NTLDR}}
| {{yes}}
| {{some|Calls GRUB or LILO}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[FreeLoader]] (ReactOS Boot Loader)
| [[GPL]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{partial}}<ref>http://www.reactos.org/en/newsletter_37.html - Freeloader can load Windows Server 2003 directly, as long as it is on a FAT32 partition</ref>
| {{some|Calls Windows Boot Manager}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-class="sortbottom"
! rowspan=2 | Name
! rowspan=2 | [[Software license]]
! colspan=3 | It can reside in
! colspan=8 | Boot from
! colspan=9 | Can boot
|-
! [[Master boot record|MBR]] only
! [[Master boot record|MBR]] / [[Volume boot record|VBR]]
! [[Floppy]]

! [[Hard disk]]
! Second hard disk
! [[Logical disk|Logical partitions]]
! [[CD-ROM]]
! [[Floppy disk|Floppy]]
! [[Universal Serial Bus|USB]]
! [[Zip drive|Zip]]
! [[Local area network|LAN]]

! [[MS-DOS]]
! [[Windows 9x]]/[[Windows Me|Me]]
! [[Windows NT|Windows NT series]]
! [[Windows Vista]]/[[Windows 7]]/[[Windows 8]]
! [[Linux]]
! [[ReactOS]]
! [[MenuetOS]]
! [[*BSD]]
! [[Mac OS X|Mac&nbsp;OS&nbsp;X]]
|}

<br/><br/>

{| class="wikitable" border="1"
|-
! Name
! Advanced command
! Scriptable
! Supported architecture
! Supported filesystem
! Supported OS
! Supported executable
! Supported protocol
! Supported decompression
! Others
|-
! [[GNU GRUB|GRUB Legacy]]
| {{yes}}
| {{no}}
| i386(pc)
| FAT16, FAT32, MINIX fs, Linux ext2fs, ReiserFS, JFS, XFS, VSTa fs
| FreeBSD, NetBSD, OpenBSD, GNU/Linux
| ELF
| TFTP
| gzip
|-
! [[GNU GRUB|GRUB 2]]
| {{yes}}
| {{yes}}
| i386(PC, coreboot, OLPC, Mac), PowerPC(Mac, Pegasos II), Sun UltraSPARC(SPARC v9)
| ext2, ext3, ext4, btrfs, zfs, ufs, minix, iso9660, udf, jfs, hfs, hfs+, afs, affs, sfs, xfs, reiserfs, tar, cpio, ntfs, FAT16, FAT32
| Linux(PC, mac), FreeBSD(pc), OpenBSD(pc), NetBSD(pc)
| ?
| ?
| ?
|-
! [[LILO (boot loader)|LILO]]
| {{no}}
| {{no}}
| i386(PC) 
| agnostic
| ?
| ?
| ?
| bzip2, gzip
|-
! LOLO (Logic PD)
| {{yes}}
| {{yes}}
| ARM7, ARM9, ARM11, Cortex-A8, StrongARM, SH, ColdFire 
| FAT16, FAT32, YAFFS1, YAFFS2
| Linux, WinCE
| ELF, binary, BIN (WinCE), SREC
| TFTP
| Supported devices: MCF54xx, MCF5329, MCF5373, LLH7A400, LLH7A404, LLH79520, LLH79524, LSH7727, LSH7750, LSH7760, PXA270, PXA320, IMX31, IMX27, OMAP35xx, OMAP37xx
|-
! [[SYSLINUX]]
| {{some|via cmd.c32 module}}
| {{some|via lua.c32 module}}
| i386(pc)
| ext2, ext3, ext4, btrfs, FAT16, FAT32, iso9660, udf, ntfs(since 4.06), ?
| GNU/Linux
| None
| TFTP
| gzip, bzip2, lzo, zip, lzma, ?
|-
! [[Akernelloader]]
| {{No}}
| {{No}}
| x86 (PC)
| FAT32,ext2,ext3
| GNU/Linux
| ELF,Binary
| ?
| ?
|-
! [[Yaboot]]
| {{no}}
| {{no}}
| PowerPC(Open Firmware)
| ext2, ext3, ?
| GNU/Linux, ?
| ?
| ?
| ?
|-
! [[RedBoot]]
| yes
| yes (boot only)
| ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite
| JFFS2
| Linux, eCos
| ELF
| TFTP, serial (X-modem)
| gzip
|-
! [[Das U-Boot]]
| {{Yes}}
| {{Yes}}
| PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...
| FAT, VFAT, ext2, ext3, ext4, jffs2, cramfs, reiserfs, yaffs2, ubifs, nfs
| 4_4bsd, Artos, Dell, Esix, FreeBSD, Irix, Linux, LynxOS, NCR, NetBSD, OpenBSD, pSOS, QNX, RTEMS, SCO, Solaris, SVR4, U-Boot, VXworks
| ELF, U-Boot image format
| TFTP, NFS, serial (S-Record, Y-Modem, Kermit binary protocol)
| bzip2, gzip, lzma
|-
! [[Barebox]]
| {{Yes}}
| {{Yes}}
| ARM, Blackfin, NIOS2, MIPS, x86, PPC
| FAT, VFAT, cramfs, nfs
| Linux
| ?
| TFTP, NFS, serial (S-Record, Y-Modem)
| bzip2, gzip, lzma
|-
! kboot
| ?
| ?
| i386, PowerPC64
| most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)
| Linux
| ?
| HTTP, FTP, TFTP
| ?
| SSH, NFS support. kexec-based bootloader.
|-
! Runnix
| ?
| ?
| ?
| ?
| Linux
| ?
| ?
| ?
| kexec and SYSLINUX based bootloader.
|-
! kexec-loader
| {{no}}
| {{no}}
| i386
| most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)
| Linux/multiboot
| ?
| No networking
| gzip (for kernel modules)
| Kernel/multiboot module support
|-
! [[NTLDR]]
| {{no}}
| {{no}}
| i386(PC)
| ?
| Windows
| ?
| ?
| ?
| default bootloader on Windows NT
|-
! FREELDR
| {{no}}
| {{no}}
| i386(PC), ARM, PowerPC
| ext2, FAT12, FAT16, FAT32, ISO, NTFS
| ReactOS, Linux, Windows NT 4.0, Windows 2000, Windows XP, Windows 2003
| ?
| ?
| ?
| clone of NTLDR
|-
! boot0
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| FreeBSD's [[master boot record]]
|-
! extipl
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [[IBM Public License|IBM IPL]] upper compatible
|-
! Multiple Boot Manager
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| PC DOS, MS-DOS, Windows, OS/2, Linux, FreeBSD, NetBSD, OpenBSD, BeOS, B-right/V, Solaris, OpenStep, Plan 9, EOTA<ref>[http://elm-chan.org/fsw/mbm/mbm_e.html ELM - Multiple Boot Manager]</ref>
| {{?}}
| {{?}}
| {{?}}
|-
! bootload (Technologic Systems)
| {{?}}
| {{?}}
| ARM
| {{?}}
| Linux
| {{?}}
| {{?}}
| {{?}}
| [[Proprietary software|Proprietary]]
|-
! Name
! Advanced command
! Scriptable
! Supported architecture
! Supported filesystem
! Supported OS
! Supported executable
! Supported protocol
! Supported decompression
! Others
|}

== Notes ==

{{reflist}}

== External links ==
* [http://www.reactos.org/wiki/FreeLoader FreeLoader in the ReactOS Wiki]
* [http://www.plop.at/ PLoP] Let you boot legacy PCs from CD-ROM and USB without BIOS support

{{DEFAULTSORT:Comparison Of Boot Loaders}}
[[Category:Software comparisons|BOOT Loaders]]