{{About|[[Audio player (software)|audio player]] software|a comparison of [[video player (software)|video player]] software (including software able to play audio and video)|Comparison of video player software|a comparison of hardware device type [[portable media player]]s|Comparison of portable media players}}

The following '''comparison of audio players''' compares general and technical information for a number of software [[media player (application software)|media player]] programs.

For the purpose of this comparison, "audio players" are defined as any media player which can only play audio files. Players capable of video playback are included under [[comparison of video player software]], even if they are primarily well known for audio playback.

==General==
<!-- In each table, link one (often 1st) instance of terms, remove other WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
! Name
! Author
! First public release
! stable version
! Cost
! [[Software license]]
! Based [[multimedia framework|framework]]
! Written in
|-
! [[AIMP]]
| AIMP DevTeam
| {{dts|2006-08-08}}
| {{Latest stable software release/AIMP}}
| {{free}}
| {{proprietary}}
| Bass audio library (decoder)
| [[Embarcadero Delphi|Delphi]]
|-
|-
! [[Amarok (audio)|Amarok]]
| Mark Kretschmann
| {{dts|2003-06-01}}
| {{Latest stable software release/Amarok}}
| {{free}}
| {{free|[[GPL]]}}
| via [[Phonon (KDE)|Phonon]]: [[GStreamer]], [[xine]], [[MPlayer]], [[VLC media player|VLC]], [[DirectShow]], [[QuickTime]]
| [[C++]]
|-
! [[aTunes]]
| Alex Aranda et al.
| {{dts|2006-01-01}}
| {{Latest stable software release/aTunes}}
| {{free}}
| {{free|GPL}}
|
| [[Java (programming language)|Java]]
|-
! [[Audacious (software)|Audacious]]
| Audacious Development Team
| {{dts|2005-10-30}}
| {{Latest stable software release/Audacious}}
| {{free}}
| {{free|GPL}}
|
| [[C (programming language)|C]], C++
|-
! [[Audion (software)|Audion]]
| [[Panic (company)|Panic]]
| {{dts|1999-08-16}}
| 3.0.2 {{Start date and age|2002|08|22}}
| {{free}}
| {{proprietary}}
|
|
|-
! [[Beep Media Player]]
| Milosz Derezynski
| {{dts|2004-06-06}}
| {{Latest stable software release/Beep Media Player}}
| {{free}}
| {{free|GPL}}
|
| C
|-
! [[Clementine (software)|Clementine]]
| Clementine Team
| {{dts|2011-03-01}}
| {{Latest stable software release/Clementine}}
| {{free}}
| {{free|GPL}}
| GStreamer
| C++
|-
! [[cmus]]
| Timo Hirvonen
| {{dts|2005-01-18}}
| {{Latest stable software release/cmus}}
| {{free}}
| {{free|GPL}}
|
| C
|-
! [[Cog (software)|Cog]]
| Vincent Spader
| {{dts|2006-05-01}}
| {{Latest stable software release/Cog}}
| {{free}}
| {{free|GPL}}
|
| [[Objective-C]]
|-
! [[Exaile]]
| Adam Olsen
| {{dts|2006-05-24}}
| {{Latest stable software release/Exaile}}
| {{free}}
| {{free|GPL}}
| GStreamer
| [[Python (programming language)|Python]]
|-
! [[Ecoute]]
| Louka Desroziers & Julien Sagot
| {{dts|2008-09}}
| 3.0.8 <!--{{Latest stable software release/Ecoute}} -->
| {{free}} (until version 4)
| {{proprietary}}
| AV Foundation & [[QuickTime]]
| [[Objective-C]]
|-
! [[Flash MP3 Player]]
| Reality Software
| {{dts|2008-03-11}}
| 1.00
| {{free}}
| {{proprietary}}
|
|
|-
! [[foobar2000]]
| Peter Pawlowski
| {{dts|2002-11-29}}
| {{Latest stable software release/foobar2000}}
| {{free}}
| {{proprietary}} (core),<br />[[BSD licenses|BSD]] ([[Software development kit|SDK]])
|
| C++
|-
! [[G-Ear]]
| Zsolt Szatm?ri
| {{dts|2012-04}}
| 1.3
| {{nonfree}} US$2.99
| {{proprietary}}
| AV Foundation, [[QuickTime]] (fallback)
| Objective-C
|-
! [[JuK]]
| Scott Wheeler
| {{dts|2003-02-01}}
| {{Latest stable software release/JuK}}
| {{free}}
| {{free|GPL}}
|
| C++
|-
! [[Listen Media Player]]
| Mehdi Abaakouk
| {{dts|2006-03-04}}
| 0.6.5 {{Start date and age|2010|03|08}}
| {{free}}
| {{free|GPL}}
| GStreamer
| Python
|-
! [[MediaMonkey|MediaMonkey Standard]]
| Ventis Media Inc.
| {{dts|2003-08-25}}
| {{Latest stable software release/MediaMonkey}}
| {{free}}
| {{proprietary}}
|
| Delphi, C
|-
! [[MediaMonkey|MediaMonkey Gold]]
| Ventis Media Inc.
| {{dts|2003-08-25}}
| {{Latest stable software release/MediaMonkey}}
| {{nonfree}} US$24.95
| {{proprietary}}
|
| Delphi, C
|-
! [[MediaMonkey|MediaMonkey Lifetime]]
| Ventis Media Inc.
| {{dts|2003-08-25}}
| {{Latest stable software release/MediaMonkey}}
| {{nonfree}} US$49.95
| {{proprietary}}
|
| Delphi, C
|-
! [[MPXPLAY]]
| MPXPLAY
| {{dts|1998-01-01}}
| {{Latest stable software release/Mpxplay}}
| {{free}}
| {{free|GPL}}
|
|
|-
! [[Music on Console]]
| Damian Pietras
| {{dts|2002-01-01}}
| {{Latest stable software release/Music on Console}}
| {{free}}
| {{free|GPL}}
|
| C
|-
! [[Music Player Daemon]]
| Warren Dukes
| {{dts|2003-05-01}}
| {{Latest stable software release/Music Player Daemon}}
| {{free}}
| {{free|GPL}}
|
| C
|-
! [[MusicBee]]
| Steven Mayall
| {{dts|2008-12-04}}
| 2.0.4663 {{Start date and age|2012|10|10}}
| {{free}}
| {{proprietary}}
| Bass audio library
| [[Visual Basic .NET]]
|-
! [[musikCube]]
| Casey Langen
| {{dts|2005-01-01}}
| {{Latest stable software release/musikCube}}
| {{free}}
| {{free|BSD}}
|
|
|-
! [[Napster (pay service)|Napster]]
| William Christopher Gorog
| {{dts|2003-10-01}}
| {{Latest stable software release/Napster (pay service)}}
| {{nonfree}} US$9.95+
| {{proprietary}}
|
|
|-
! [[Quod Libet (software)|Quod Libet]]
| Quod Libet Team
| {{dts|2004-11-08}}
| {{Latest stable software release/Quod_Libet_(software)}}
| {{free}}
| {{free|GPL}}
| GStreamer
| [[Python (programming language)|Python]]
|-
! [[Rhapsody (online music service)|Rhapsody]]
| [[RealNetworks]]
| {{dts|2003-01-01}}
| {{Latest stable software release/Rhapsody}}
| {{Subscription}}
| {{proprietary}}
|
|
|-
! [[Rhythmbox]]
| Colin Walters
| {{dts|2004-04-01}}
| {{Latest stable software release/Rhythmbox}}
| {{free}}
| {{free|GPL}}
| GStreamer
| C
|-
! [[Songbird (software)|Songbird]]
| POTI Inc.
| {{dts|2006-02-08}}
| {{Latest stable software release/Songbird}}
| {{free}}
| {{free|GPL}}
| GStreamer
|
|-
! [[Sonique (media player)|Sonique]]
| Media Science
| {{dts|1998-11-01}}
| 1.96 (March 2002)
| {{free}}
| {{proprietary}}
|
|
|-
! [[Spotify]]
| Spotify LTD
| {{dts|2008}}
| {{Latest stable software release/Spotify}}
| {{Nonfree}} UK?9.99
| {{proprietary}}
| 
|
|-
! [[Style Jukebox]]
| Antiu M. Ionut Alexandru
| {{dts|2009-07-01}}
| {{Latest stable software release/Style Jukebox}}
| {{free}}
| {{proprietary}}
|
| [[C Sharp (programming language)|C#]]
|-
! [[XMMS]]
| XMMS Team
| {{dts|1997-11-01}}
| {{Latest stable software release/XMMS}}
| {{free}}
| {{free|GPL}}
| original
| C
|-
! [[Zinf]]
| Zinf Team
| {{dts|2002-04-01}}
| {{Latest stable software release/Zinf}}
| {{free}}
| {{free|GPL}}
|
|
|-class="sortbottom"
! Name
! Author
! First public release date
! Stable version
! Cost
! Software license
! Based framework
! Written in
|}

<references group="generalnotes" />

==Operating system requirement==
This section lists the operating systems on which the player works. There may be multiple versions of a player for different operating systems.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! style="width:12em" | Audio player
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[BSD Unix]]
! [[Solaris (operating system)|Solaris]]
! [[Unix-like|Other Unix]]
! [[DOS]]
|-
![[AIMP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Amarok (software)|Amarok]]
| {{yes}}
| {{yes|beta}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[aTunes]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Audion (software)|Audion]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[cmus]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Clementine (software)|Clementine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Ecoute]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Exaile]]
| {{partial|Not yet officially}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[foobar2000]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[JuK]]
| {{partial|Not yet officially}}<ref group="osnotes" name="Part of KDE on Windows Project">[http://windows.kde.org KDE on Windows Project] - Part of [[kdemultimedia]]</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Listen Media Player]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[MPXPLAY]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Music Player Daemon]]
| {{yes|cygwin}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[MusicBee]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Musicmatch Jukebox]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[musikCube]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Rhythmbox]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Songbird (software)|Songbird]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Sonique (media player)|Sonique]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
![[Spotify]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[XMMS]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Zinf]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-class="sortbottom"
! Audio player
! Windows
! OS X
! Linux
! iOS
! Android
! BSD Unix
! Solaris
! Other Unix
! DOS
|}

<references group="osnotes" />

==Features==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! Video playback
! Outbound streaming
! Skinnable
! Media database
! [[gapless playback|Gapless]] audio decoding
! [[music visualization|Visualizer]]
! Remote controllable
! Intelligent playlists from database (based on criteria)
|-
![[AIMP]]
| {{no}}
| {{partial|via Plugins}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|via Plugins}}
| {{no}}
|-
! [[Amarok (audio)|Amarok]]
| {{partial}}<ref group="featurenotes">Basic function with [[Network-Integrated Multimedia Middleware|NMM]]</ref>
| {{yes}}
| {{partial}}<ref group="featurenotes">Context Browser uses [[Cascading Style Sheets|CSS]].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Audacious (software)|Audacious]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Audion (software)|Audion]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
|-
! [[cmus]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Clementine (software)|Clementine]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Exaile]]
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[foobar2000]]
| {{no}}
| {{partial}}<ref name="plugin">Plugin available.</ref>
| {{yes}}<ref group="featurenotes">UIs may be switched. Shares Windows' themes by default. Additionally, a plugin (foo_looks) can skin foobar2000.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{yes}}
|-
! [[JuK]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref group="featurenotes">Using [[DCOP]]</ref>
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{yes}}
|-
! [[MPXPLAY]]
| {{partial|Only sound output}}
| {{?}}
| {{no|text-interface}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (also LCD ability)
| {{?}}
|-
! [[Music Player Daemon]]
| {{no}}
| {{yes}}
| {{yes|Client dependent}}
| {{yes}}
| {{yes}}
| {{yes|Client dependent}}
| {{yes}}
| {{yes|Client dependent}}
|-
! [[MusicBee]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Musicmatch Jukebox]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[musikCube]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{partial}}<ref name="plugin" />
| {{?}}
| {{yes}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Sonique (media player)|Sonique]]
| {{partial}}<ref name="plugin" />
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
|-
! [[Spotify]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{partial}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{no}}
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Zinf]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Audio player
! Video playback
! Outbound streaming
! Skinnable
! Media database
! Gapless audio decoding
! Visualizer
! Remote controllable
! Intelligent playlists from database (based on criteria)
|}

===Extended features===
<!-- Why is "Winamp" missing in this "Extended features" table? (Maybe some other software too, and in other talbles too)-->
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! style="width:12em" | Audio player
! [[ReplayGain]]
! [[tag editor|Tag mass]]
! Tag flexible<ref group="featurenotes" name="flextag">Flexible tagging is the ability to read or write custom tags, apart from the default ones like title, album and date. Users can use custom tags to provide additional information to media files. Custom tags work via [[ID3|ID3v2.4]] (via the ''TXXX'' tag field), [[Vorbis comment]]s and [[APE tag|APEv2]].</ref>
! [[audio timescale-pitch modification|Time stretch]]
! [[audio timescale-pitch modification#Pitch scaling|Pitch shift]]
! A-B repeat
! Bookmark
! Auto resume
! Shutdown on play complete
! Archive ability
|-
![[AIMP]]
| {{yes}}
| {{yes}}<ref group="featurenotes"" name="aimptag">Through use of the Advanced Tag Editor.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref group="featurenotes">Through plugin: http://www.kde-apps.org/content/show.php/Repeat+A+B?content=45993&PHPSESSID=a86dadfbbaf38573a7287e13947745e7</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Audion (software)|Audion]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Clementine (software)|Clementine]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Exaile]]
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{yes}}<ref name="plugin" />
| {{yes}}<ref name="plugin" />
| {{yes}}
| {{yes}}<ref name="plugin" />
| {{no}}
|-
! [[foobar2000]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="plugin" />
| {{yes}}<ref name="plugin" />
| {{yes}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{yes}}
|-
|-
! [[JuK]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MPXPLAY]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MusicBee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Musicmatch Jukebox]]
| {{?}}
| {{partial}}<ref group="featurenotes" name="Paid version only">Paid version only</ref>
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[musikCube]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref group="featurenotes" name="ql_audio_pitch_speed_plugin">Through ''Audio Pitch / Speed'' plugin</ref>
| {{partial}}<ref group="featurenotes" name="ql_audio_pitch_speed_plugin"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Sonique (media player)|Sonique]]
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[XMMS]]
| {{partial}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Zinf]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|-class="sortbottom"
! Audio player
! ReplayGain
! Tag mass
! Tag flexible
! Time stretch
! Pitch shift
! A-B repeat
! Bookmark
! Auto resume
! Shutdown on play complete
! Archive ability
|}

<references group="featurenotes" />

==Audio format ability==
Information about what audio formats the players understand. Footnotes lead to information about abilities of future versions of the players or plugins/filters that provide such functionality.

{| class="wikitable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! rowspan="2" style="width: 12em" | Audio player
! colspan="9" | [[Lossy compression]]
! colspan="6" | [[Lossless compression]]
|-
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[RealAudio]]
! [[Vorbis]]
! [[Musepack]]
! [[Advanced Audio Coding|AAC]]
! [[Dolby AC-3]]
! [[VQF]]
! [[Opus (audio format)|Opus]]
! [[Monkey's Audio|APE]]
! [[FLAC]]
! [[Apple Lossless|ALAC]]
! [[Shorten|SHN]]
! [[WavPack|WV]]
! [[Windows Media Audio|WMA L]]
|-
! [[AIMP]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_winamp">Available through a [[Winamp]] plugin.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Amarok (audio)|Amarok]]<ref>Amarok uses non-Amarok libraries to decode audio. It will play any file for which a codec is available on the system. The default libraries in Linux are from the [[GStreamer]] project, and in Windows from the [[VLC media player|VLC]] project.</ref><ref>{{cite web|title=Amarok/GettingStarted/Download/Windows|url=http://community.kde.org/Amarok/GettingStarted/Download/Windows#2.6.0|accessdate=24 February 2013}}</ref><ref>{{cite web|title=VLC playback Features|url=http://www.videolan.org/vlc/features.php?cat=audio#audio_notes|publisher=VideoLAN Organization|accessdate=25 February 2013}}</ref> 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! [[Audion (software)|Audion]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Clementine (software)|Clementine]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{yes}}
| {{yes}}<ref name="through_ffmpeg">Available through a [[FFmpeg]] plugin.</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{?}}
| {{yes}}<ref name="through_opusfile">Available through the opusfile plugin.</ref>
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}
| {{?}}
|-
! [[Cog (software)|Cog]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Exaile]]
| {{yes}}<ref name="through_gstreamer">Available through a [[Gstreamer]] plugin.</ref>
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
| {{?}}
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
|-
! [[foobar2000]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JuK]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{yes}}
| {{yes}}<ref group="audionotes">Requires following fix: http://www.listen-project.org/ticket/722.</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}<ref group="audionotes">Requires External Encoding App</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="autodl">Available via plugins that can be automatically downloaded during installation</ref>
| {{partial}}<ref name="autodl" />
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="plugin" />
| {{partial}}<ref name="plugin" />
| {{?}}
|-
! [[MPXPLAY]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! [[Music Player Daemon]]
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{partial}}<ref name="through_ffmpeg" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_ffmpeg" />
| {{yes}}
| {{?}}
|-
! [[MusicBee]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_winamp" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="through_winamp" />
| {{yes}}
| {{yes}}
|-
! [[Musicmatch Jukebox]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[musikCube]]
| {{yes}}
| {{partial}}<ref name="autodl" />
| {{no}}
| {{yes}}
| {{partial}}<ref name="autodl" />
| {{partial}}<ref name="autodl" />
| {{partial}}<ref name="autodl" />
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}<ref name="autodl" />
| {{?}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
| {{yes}}
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Rhythmbox]]
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
| {{?}}
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
|-
! [[Sonique (media player)|Sonique]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{partial}}<ref name="autodl" />
| {{partial}}<ref name="autodl" />
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[XMMS]]
| {{yes}}
| {{partial}}<ref name="autodl" />
| {{partial}}<ref name="autodl" />
| {{partial}}<ref name="autodl" />
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="plugin" />
| {{?}}
| {{partial}}<ref name="autodl" />
| {{yes}}
| {{no}}
| {{partial}}<ref name="autodl" />
| {{yes}}
| {{?}}
|-
! [[Zinf]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-class="sortbottom"
! Audio player
! MP3
! WMA
! RealAudio
! Vorbis
! Musepack
! AAC
! Dolby AC-3
! VQF
! Opus
! APE
! FLAC
! ALAC
! SHN
! WV
! WMA L
|}

<references group="audionotes" />

==Container format ability==
Information about what [[container format (digital)|container formats]] the players understand. Footnotes lead to information about abilities of future versions of the players or filters that provide such functionality.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! [[Audio Video Interleave|AVI]]
! [[Advanced Systems Format|ASF]]
! [[QuickTime]]
! [[Ogg]]
! [[OGM]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! [[MPEG-21]]
! [[NUT Container|NUT]]
! [[Flash Video|FLV]]
|-
![[AIMP]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Partial}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Basic}}
| {{partial|Basic}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[Audacious (software)|Audacious]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Partial|Audio only}}
|-
! [[Audion (software)|Audion]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{partial|Basic}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Cog (software)|Cog]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[foobar2000]]
| {{partial}}<ref name="plugin" />
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref group="containernotes">Native [[Matroska]] tag reading and writing</ref>
| {{yes}}
| {{?}}
| {{?}}
| {{Partial|Audio only}}
|-
! [[JuK]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaMonkey]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MPXPLAY]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MusicBee]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{partial|AAC only}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Musicmatch Jukebox]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[musikCube]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{no}}
| {{yes}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{yes}}<ref name="through_gstreamer" />
| {{?}}
| {{?}}
| {{?}}
|-
! [[Sonique (media player)|Sonique]]
| {{no}}<ref name="autodl" />
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Zinf]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Vorbis only}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Audio player
! AVI
! ASF
! QuickTime
! Ogg
! OGM
! Matroska
! MP4
! MPEG-21
! NUT
! FLV
|}

<references group="containernotes" />

==Scalable, composite and emulation format abilities==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! [[Adobe Flash|Flash]] <!--Adobe-->
! RealPix <!--RealSystem-->
! QuickTime Video Effects in mov <!--Apple-->
! HTML+TIME(+VML) <!--Microsoft-->
! [[Silverlight]] <!--Microsoft-->
! [[Synchronized Multimedia Integration Language|smil/smi]] <!--w3c-->
! [[SVG]] <!--w3c-->
! [[MIDI]](smf)
! [[MIDI]](kar)
! [[MIDI]](xmf)
! [[MIDI]](rmi)
! [[MIDI]](xmi)
! [[NES Sound Format|NSF]]
! [[SPC700 sound format|SPC]]
! [[Portable Sound Format|PSF]]
|-
! [[AIMP]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|-
! [[Amarok (audio)|Amarok]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Audacious (software)|Audacious]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Audion (software)|Audion]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[foobar2000]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Yes}} (plugin)
| {{?}}
| {{?}}
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
| {{partial|Yes}} (plugin)
|-
! [[JuK]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MediaMonkey]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{partial|Yes}} (Winamp plugin)
| {{partial|Yes}} (Winamp plugin)
| {{partial|Yes}} (Winamp plugin)
|-
! [[MPXPLAY]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MusicBee]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}<ref name="through_gstreamer" />
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Musicmatch Jukebox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[musikCube]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Sonique (media player)|Sonique]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Zinf]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Audio player
! Flash <!--Adobe-->
! RealPix <!--RealSystem-->
! QuickTime Video Effects in mov <!--Apple-->
! HTML+TIME(+VML) <!--Microsoft-->
! Silverlight <!--Microsoft-->
! smil/smi <!--w3c-->
! SVG <!--w3c-->
! MIDI(smf)
! MIDI(kar)
! MIDI(xmf)
! MIDI(rmi)
! MIDI(xmi)
! NSF
! SPC
! PSF
|}

<references group="compositenotes" />

==Protocol abilities==
Information about which [[internet protocol]]s the players understand, for receiving [[streaming media]] content. Footnotes lead to information about abilities of future versions of the players or plugins that provide such functionality.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! [[HTTP]]
! [[Real Time Streaming Protocol|RTSP]] (RTSPU, RTSPT)
! [[Microsoft Media Services|MMS]] (MMSU, MMST)
! [[Podcasting]]
! Other
|-
! [[AIMP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|-
! [[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[UPNP]]
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[Audion (software)|Audion]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[cmus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| ?
|-
! [[Cog (software)|Cog]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[foobar2000]]
| {{yes}}
| {{partial}}<ref group="protocolnotes">Only WMA files are playable by foobar2000 through an RTSP connection. RealMedia, AAC, ''etc.'' are not supported.</ref>
| {{yes}}
| {{partial}}<ref group="protocolnotes">3rd party plugin for 0.9 allows reading RSS 2.0 feeds as playlists. No subscription/automatic update features.</ref>
| {{?}}
|-
! [[JuK]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref group="protocolnotes">Present in version 3.0 currently going through Alpha Testing.</ref>
| {{?}}
|-
! [[MusicBee]]
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[Musicmatch Jukebox]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[musikCube]]
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Rhythmbox]]
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}<ref group="protocolnotes">As of 0.9.2 it allows reading RSS as podcast source. Issues if links in RSS do not point directly to playable media. Automatic update of podcasts available.</ref>
| [[UPNP]]
|-
! [[Sonique (media player)|Sonique]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Zinf]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-class="sortbottom"
! Audio player
! HTTP
! RTSP (RTSPU, RTSPT)
! MMS (MMSU, MMST)
! Podcasting
! Other
|}

<references group="protocolnotes" />

==Playlist format ability==
Information about which [[playlist]] formats the players understand.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! [[Advanced Stream Redirector|asx/wax/wvx]]
! [[M3U]]
! [[PLS (file format)|pls]]
! [[XML Shareable Playlist Format|XSPF]]
|-
![[AIMP]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|-
! [[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Audacious (software)|Audacious]]
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Audion (software)|Audion]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Exaile]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[foobar2000]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[JuK]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MediaMonkey]]
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
|-
! [[MPXPLAY]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MusicBee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Musicmatch Jukebox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[musikCube]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{partial}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[Sonique (media player)|Sonique]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[XMMS]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Zinf]]
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-class="sortbottom"
! Audio player
! asx/wax/wvx
! M3U
! pls
! XSPF
|}

<references group="playlistnotes"/>

==Metadata ability==
Information about what [[metadata (computing)|metadata]], or tagging, formats the players understand. Most other containers have their own metadata format and the players usually use them. Footnotes lead to information about abilities of future versions of the players or plugins that provide such functionality.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Audio player
! [[ID3]]v1
! [[ID3]]v2
! [[APEv2 tag]]
! [[Vorbis comment]]
! [[cue sheet (computing)|Cue sheet]]
! [[CD-Text]]
! [[WAV]]E chunks
|-
! [[AIMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Amarok (audio)|Amarok]]
| {{yes}}<ref group="metadatanotes" name="taglib">Understanding of ID3v1, ID3v2, APEv2 and Vorbis comments is handled by an external library called TagLib.</ref>
| {{yes}}<ref group="metadatanotes" name="taglib">Amarok does not understand embedded covers.</ref>
| {{yes}}<ref group="metadatanotes" name="taglib" />
| {{yes}}
| {{yes}}<ref group="metadatanotes" name="amarok_missing_features">[http://amarok.kde.org/wiki/Not_yet_implemented_features_in_Amarok_2 Yes], but buggy.</ref>
| {{?}}
| {{yes}}
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Audion (software)|Audion]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cmus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Cog (software)|Cog]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[foobar2000]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="metadatanotes" name="foo_cdtext">There is a plugin called [http://skipyrich.com/wiki/Foobar2000:CD-TEXT_Reader CD-TEXT Reader] adding such a feature.</ref>
| {{yes}}
|-
! [[JuK]]
| {{yes}}<ref group="metadatanotes" name="taglib" />
| {{yes}}<ref group="metadatanotes" name="taglib" />
| {{yes}}<ref group="metadatanotes" name="taglib" />
| {{yes}}<ref group="metadatanotes" name="taglib" />
| {{?}}
| {{?}}
| {{?}}
|-
! [[Listen Media Player|Listen]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[MPXPLAY]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MusicBee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Musicmatch Jukebox]]
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[musikCube]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Quod Libet (software)|Quod Libet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rhythmbox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Sonique (media player)|Sonique]]
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XMMS]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Zinf]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Audio player
! ID3v1
! ID3v2
! APEv2 tag
! Vorbis comment
! Cue sheet
! CD-Text
! WAVE chunks
|}

<references group="metadatanotes" />

==Optical media ability==
Information about what kinds of [[optical disc]]s the players can play. Footnotes lead to information about abilities of future versions of the players or plugins that provide such functionality.
Playback of [[Super Audio CD]] is not possible for any media player, because no suitable hardware exists.
All media players capable of [[Compact Disc|audio CD]] playback will also play the [[Red Book (audio CD standard)|Redbook]] core of any [[High Definition Compatible Digital|HDCD]] disc, providing no sound-quality benefits over standard audio CDs.

{| class="wikitable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! rowspan="2" style="width:12em" | Audio player
! colspan="3" | [[Digital audio|Audio]]
|-
! [[Compact disc|CD]]
! [[DVD-Audio]]
! [[High Definition Compatible Digital|HDCD]]
|-
![[AIMP]]
|{{yes}}
|{{no}}
|{{no}}
|-
! [[Amarok (audio)|Amarok]]
| {{partial}}<!-- Not under Windows, see http://forum.kde.org/viewtopic.php?f=250&t=108101 -->
| {{no}}
| {{no}}
|-
! [[aTunes]]
| {{no}}
| {{no}}
| {{no}}
|-
! [[Audacious (software)|Audacious]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Audion (software)|Audion]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[cmus]]
| {{no}}
| {{no}}
| {{no}}
|-
! [[Cog (software)|Cog]]
| {{no}}
| {{no}}
| {{no}}
|-
! [[foobar2000]]
| {{yes}}
| {{yes}} (plugin)<ref group="opticalmedianotes">http://dvdadecoder.sourceforge.net/</ref>
| {{yes}} (plugin)<ref group="opticalmedianotes">http://www.foobar2000.org/components/view/foo_dsp_hdcd</ref>
|-
! [[JuK]]
| {{yes}}<ref group="opticalmedianotes">Requires [[K3B]]</ref>
| {{no}}
| {{no}}
|-
! [[Media Center (software application)#Media_Jukebox|Media Jukebox]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[MediaMonkey]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[MusicBee]]
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Musicmatch Jukebox]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[musikCube]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Rhapsody (online music service)|Rhapsody]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Rhythmbox]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Sonique (media player)|Sonique]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[XMMS]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Zinf]]
| {{yes}}
| {{no}}
| {{no}}
|-class="sortbottom"
! rowspan="2" style="width:12em" | Audio player
! CD
! DVD-Audio
! HDCD
|--
! colspan="3" | [[Digital audio|Audio]]
|}

<references group="opticalmedianotes" />

==See also==
{{Portal|Free software}}

* [[List of codecs]]
* [[Open source codecs and containers]]
* [[Comparison of audio codecs]]
* [[Comparison of container formats]]
* [[Comparison of portable media players]]

==References==
{{Reflist}}

{{Media player (application software)}}
{{Home theater PC (application software)}}

{{DEFAULTSORT:Comparison Of Audio Player Software}}
[[Category:Media players| ]]
[[Category:Software comparisons|Media Players, Audio]]
[[Category:ITunes]]