The following tables compare general and technical information for a number of [[LAN messenger]]s.

==General information==
Basic general information about the LAN messengers: creator/company, license/price, among others.
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
! Protocol
! Author, creator
! First public release date
! Latest stable version
! Cost ([[United States dollar|USD]])
! [[Software license]]
! [[Programming language]]
|-

! [[AChat]]
| {{?}}
| Michal Hruby
| 2005
| beta 7 (v0.150) ({{start date and age|2007|01|24}})
| {{free}}<ref>[http://sourceforge.net/projects/achat/ SourceForget AChat: GNU General Public License]</ref>
| {{free|[[GNU GPL]]}}
| [[Object Pascal|Delphi]], C# version begun
|-
! [[Akeni LAN Messenger]]
| [[Akeni Network Protocol]]
| Akeni
| 2002
| 1.2.115 ({{start date and age|2012|12|08}})
| {{nonfree}}, shareware $16.95
| {{proprietary}}
| [[C++]]
|-
! [[BigAnt Messenger]]
| {{?}}
| BigAnt
| 2001
| 2.96 ({{start date and age|2012|08|21}})
| {{nonfree}}, shareware $20.00 + server
| {{proprietary}}
| {{?}}
|-
! [[Bopup Messenger]]
| [[Bopup IM protocol]]
| B Labs
| 2001
| 6.1.3 ({{start date and age|2012|12|22}})
| {{nonfree}}, shareware $12.90 + server
| {{proprietary}}
| C++
|-
! [[BORGChat]]
| {{?}}
| Ionut Cioflan
| 2002
| {{Latest stable release/BORGChat}}
| {{free}}<ref>[http://www.softpedia.com/get/Internet/Chat/LAN-Messaging-Clients/BORGChat.shtml Softpedia BORGChat: Freeware ]</ref>
| {{free|[[Freeware]]}}
| {{?}}
|-
! [[DeskAlerts]]
| {{?}}
| Softomate
| 2007
| 4.0
| {{nonfree}}, commercial $1.00 + server<ref>[http://www.deskalerts.com Deskalerts: Alert software ]</ref>
| {{proprietary}}
| {{?}}
|-
! [[dMessage]]
| {{?}}
| MGI Consultants
| 2007
| 6.20 ({{start date and age|2010|06|20}})
| {{nonfree}}, shareware <br />
(6 to 20 depending on number of stations)
| {{proprietary}}
| {{?}}
|-
! [[iChat]]
| [[Bonjour (software)|Bonjour IM Protocol]]
| [[Apple Inc.]]
| 2003
| 5.0.3 (745), ({{start date and age|2010|04|26}})
| {{nonfree}}, bundled with OS
| {{proprietary}}
| Likely [[Objective-C]]
|-
! [[iptux]]
| [[Net Send|Windows Messenger service]]
| Jally, ManPT, others
| 2008
| 0.51 ({{start date and age|2009|11|20}})
| {{free}}<ref>[http://freshmeat.net/projects/iptux Freshmeat iptux: GPL 2+]</ref>
| {{free|GNU GPL}}
| {{?}}
|-
! [[LAN Chat Enterprise]]
| {{?}}
| KGY Soft
| 2001
| 3.3, ({{start date and age|2007|05|29}})
| {{nonfree}}, shareware $12.00
| {{proprietary}}
| {{?}}
|-
! [[LinPopUp]]
| Windows Messenger service
| Jean-Marc Jacquet
| 2000
| 1.2.0 (Debian, {{start date and age|2008|04|07}})
| {{free}}<ref>[http://sourceforge.net/projects/linpopup2/ SourceForget LinPopUp-2: GNU General Public License]</ref>
| {{free|GNU GPL}}
| C
|-
! [[Miranda IM]]
| Windows Messenger service
| Roland Rabien
| 2000
| 0.9.3
| {{free}}
| {{free|GNU GPL}}
| [[C (programming language)|C]]/C++
|-
! [[Net-C]]
| {{?}}
| DGtalize
| 2008
| 0.2.0 ({{start date and age|2010|05|15}})
| {{free}}<ref>[http://sourceforge.net/projects/netc/ SourceForget Net-C: GNU General Public License]</ref>
| {{free|GNU GPL}}
| [[Java (programming language)|Java]]
|-
! [[Outlook LAN Messenger]]
| {{?}}
| Srimax Software System
| 2002
| 6.0.43 ({{start date and age|2010|03|25}})
| {{nonfree}}, shareware $9.80
| {{proprietary}}
| {{?}}
|-
! [[Pichat]]
| {{?}}
| Piratson Technologies
| 2002
| 0.4.2 b74 ({{start date and age|2011|03|31}})
| {{free}}<ref>[http://www.brothersoft.com/pichat-137047.html Brothersoft Pichat: Freeware]</ref>
| {{free|Freeware}}
| C++
|-
! [[PopNote]]
| {{?}}
| K5HUM
| 2003
| 3.6 ({{start date and age|2009|07|01}})
| {{free}}<ref>[http://www.softpedia.com/get/Internet/Chat/Instant-Messaging/PopNote.shtml Softpedia PopNote: Freeware]</ref>
| {{free|Freeware}}
| [[BASIC|HotBasic]]
|-
! [[Qualia LAN Messenger]]
| LAN Messenger protocol
| Qualia Technologies
| 2010
| 1.2.35 ({{start date and age|2012|07|25}})
| {{free}}<ref>[http://lanmsngr.sourceforge.net/index.php Sourceforge LAN Messenger: Freeware]</ref>
| {{free|GNU GPL}}
| C++
|-
! [[Softros LAN Messenger]]
| {{?}}
| Softros Systems, Inc.
| 2000
| 4.5.9 ({{start date and age|2012|07|20}})
| {{nonfree}}, shareware $10.95
| {{proprietary}}
| {{?}}
|-
! [[Squiggle LAN Messenger]]
| {{?}}
| Overroot
| 2010
| 3.1 ({{start date and age|2011|12|17}})
| {{free}}<ref>[http://squiggle.codeplex.com/license Squiggle LAN Messenger: Freeware]</ref>
| {{free|Freeware}}
| [[C Sharp (programming language)|C#]]
|-
! [[TSR LAN Messenger]]
| {{?}}
| TSR Software
| 2012
| 1.1.5.124 ({{start date and age|2012|11|16}})
| {{free}}<ref>[http://www.tsr-soft.com/products/lan-messenger/download.aspx TSR LAN Messenger: Free for personal use]</ref>
| {{proprietary}}
| [[C Sharp (programming language)|C#]]
|-
! [[Vypress Chat]]
| [[Vypress Chat network protocol]]
| VyPRESS Research, LLC
| 2000
| 2.1.8 ({{start date and age|2009|12|11}})
| {{nonfree}}, shareware $19.00
| {{proprietary}}
| C/C++
|-
! [[Vypress Messenger]]
| [[Vypress instant messaging protocol]]
| VyPRESS Research, LLC
| 2000
| 4.0 ({{start date and age|2004|10|19}})
| {{nonfree}}, shareware $19.90
| {{proprietary}}
| C/C++
|-
! [[WinMessenger]]
| Windows Messenger service
| VyPRESS Research, LLC
| 2001
| 2.8.04 ({{start date and age|2010|03|19}})
| {{nonfree}}, shareware $14.00
| {{proprietary}}
| C/C++
|-
! [[Winpopup LAN Messenger]]
| {{?}}
| Fomine Software
| 2002
| 5.3 ({{start date and age|2008|06|18}})
| {{nonfree}}, shareware $14.95
| {{proprietary}}
| {{?}}
|-
! [[LAN Messenger v3]]
| {{?}}
| Ken Ballentine (updated by Steven Cole)
| 2006
| 3.4 ({{start date and age|2011|05|21}})
| {{free}}
| {{free|Freeware}}
| [[Visual Basic .NET]]
|}

==Operating system support==
The [[operating system]]s the messengers can run on without [[emulator]]s or [[compatibility layer]]s.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center; table-layout: fixed;"
! style="width:12em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
|-
! [[AChat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Akeni LAN Messenger]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[BigAnt Messenger]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Bopup Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[BORGChat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[DeskAlerts]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-


! [[dMessage]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iChat]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iptux]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[LAN Chat Enterprise]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[LinPopUp]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[Miranda IM]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Net-C]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[Outlook LAN Messenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[Pichat]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[PopNote]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Qualia LAN Messenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-

! [[Softros LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|-
! [[Squiggle LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

|-
! [[TSR LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Vypress Chat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Vypress Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[WinMessenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Winpopup LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[LAN Messenger v3]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|}

==Features==
Information on what features each of the clients support.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
!Toolkits or SDKs
!Private messages
!Private chat
!Public chat
!Message board
!Encryption
!File transfer
!Unicode (UTF-8)
!Message filtration
!Graphical [[smiley]]s
!Message logging
!Whiteboard
!Terminal Service Compatibility
!User base in Active Directory
!Serverless (No server required)
|-

|-
! [[AChat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Akeni LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|-
! [[BigAnt Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
|-
! [[Bopup Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[BORGChat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[dMessage]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[iChat]] <sup id="fn_1_back">[[#fn 1|1]]</sup>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iptux]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[LAN Chat Enterprise]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[LinPopUp]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}} <!-- smileys not sure -->
| {{No}} <!-- logging not sure -->
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Miranda IM]]
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
|-

! [[Net-C]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
|-
! [[Overroot Squiggle LAN Messenger]]

| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
|-

! [[Outlook LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[Pichat]]
| {{Yes|W32 + Linux}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-

! [[PopNote]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Qualia LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Softros LAN Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
|-
! [[TSR LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Vypress Chat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Vypress Messenger]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|-
! [[WinMessenger]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Winpopup LAN Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[Lan Messenger V3]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|}

<cite id="fn_1">[[#fn 1 back|Note 1:]]</cite> Using Apple's [[Bonjour (software)|Bonjour]] protocol

==See also==
*[[Comparison of instant messaging clients]]
*[[Comparison of instant messaging protocols]]
*[[Comparison of Internet Relay Chat clients]]
*[[LAN messenger]]
*[[Windows Messenger service]]
*[[Desktop alert]]

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Lan Messengers}}
[[Category:Software comparisons|LAN messengers]]
[[Category:LAN messengers]]