{{For|streaming services|list of online music databases}}

The following table lists [[online music store]]s that carry a selection of songs by many [[record labels]] and artists. The stores listed below access passive databases and require access through a computer or some allow access and downloads through a mobile phone.<ref name="Vodafone Music">{{cite web| title=Vodafone Music| url=http://www.vodafone.com/start/about_vodafone/what_we_do/products_and_services/data.html}}</ref><ref name="DROPme">{{cite web| title=DROPme &gt; never miss a beat| url=http://www.dropme.se/en/| accessdate= 2008-06-30}}</ref>
{| class="sortable wikitable" style="text-align: center;"
|-
! Store
! Tracks ([[million|M]])
! Geographic<br />restrictions
! Platform
! [[FLAC]]
! [[Apple Lossless|ALAC]]
! [[WAV]]
! [[Advanced Audio Coding|AAC]]
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[Vorbis]]
! [[Digital Rights Management|DRM]]
! Preview ([[second|s]])
! Trial
|-
| [[7digital]]
| {{nts|20}}<br /><ref>{{cite web| title=7digital| url=http://about.7digital.net/}}</ref>
| {{bad|yes}}<br /><ref>{{cite web| title=Music Start-Up Page| url=http://about.7digital.net/OurServices/Music-Start-Up| accessdate = 2011-08-23}}</ref>
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|320&nbsp;kbps}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{yes|192&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Addictech]]
| {{nts|0.005}}<br /><ref>{{cite web| title= Catalog| url= http://www.addictech.com/store/index.php?sort=7d&usetags=true&type=all}}</ref>
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30-60}}
| {{No}}
|-
| [[Amazon MP3]]
| {{nts|20}} <ref>http://www.amazon.com/b?ie=UTF8&node=163856011</ref>
| {{bad|yes}}
| Web<br /><ref name="amazon.co.uk">{{cite web|url=http://www.amazon.co.uk/gp/dmusic/help/amd.html/ref=dm_gs_amd |title=MP3 Music Downloads: Install the Amazon MP3 Downloader |publisher=Amazon.co.uk |date= |accessdate=2012-02-11}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|256&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Arkade]]<ref>{{cite web| title =Arkade Home| url =http://www.arkade.com| accessdate = 2011-07-26}}</ref>
| {{nts|0.012}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| Full
| {{Yes}}
|-
| [[artistxite]]<ref>{{cite web| title = artistxite&nbsp;? online music store| url =http://www.artistxite.com| accessdate = 2011-08-10}}</ref>
| {{nts|11}}
| {{bad|yes}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Audimated]]
| {{nts|0.010}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}}
| {{Yes}}
|-
| [[Bandcamp]]
| {{nts|2.5}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{yes}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| Full
| {{No}}
|-
| [[Beatport]]
| {{nts|2}}
| {{bad|yes}}<br /><ref>{{cite web| title=Restricted tracks at Beatport| url=https://knowledgebase.beatport.com/kb/article/000017| accessdate = 2009-04-07}}</ref>
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{yes}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|120}}
| {{No}}
|-
| [[Bleep.com]]
| {{dunno}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| Full
| {{No}}
|-
| Boomkat<!-- boomkat.com, not [[boomkat]] -->
| {{dunno}}
| {{dunno}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|120}}
| {{dunno}}
|-
| [[BuyMusic]]
| {{nts|1}}<br /><ref>{{cite web| title= Visiting BuyMusic at Buy.com| url= http://www.facebook.com/permalink.php?story_fbid=244189795607900&id=130757140308919| accessdate = 2011-09-05}}</ref>
| {{no|Yes<br />US}}<br /><ref name="BuyMusic Help">{{cite web| title= Visiting BuyMusic at Buy.com| url= https://secure.buy.com/corp/support/downloads_help.asp| accessdate = 2007-03-19}}</ref>
| Windows<br /><ref name="BuyMusic Help" />
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{no}} <!--MP3-->
| {{yes|256&nbsp;kbps}}<ref name="BuyMusic Help" /> <!--WMA-->
| {{no}} <!--Vorbis-->
| {{bad|[[PlaysForSure]]}}<ref name="BuyMusic Help" />
| {{dunno}}
| {{No}}
|-
| [[CDBaby]]
| {{nts|3}}<br /><ref>{{cite web| title=CDBaby.com About Page| url= http://www.cdbaby.com/About| accessdate = 2011-08-23}}</ref>
| {{dunno}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Classical Archives]]
| {{nts|0.62}}
| {{bad|yes}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{Yes}}
|-
| Digital-Tunes
| {{dunno}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{No}}
|-
| [[Discogs]]
| {{nts|0.404}}<br /><ref>{{cite web| title= Discogs Digital Downloads MP3| url= http://www.discogs.com/digital}}</ref>
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|130}}
| {{No}}
|-
| [[eBay]] Digital Music Center
| {{dunno}}
| {{no|Yes<br />US/CA}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{No}}
|-
| [[eMusic]]
| {{nts|17}}<br /><ref>{{cite web | title = About eMusic | url = http://www.emusic.com/info/about/ |  date = May, 2011 }}</ref>
| {{bad|yes}}<br /><ref>{{cite web | title = eMusic.com Terms of Use | url = http://www.emusic.com/info/help/terms-of-use-eu/ | accessdate = November 13, 2011}}</ref>
| Web<ref name="Emusic Help">{{cite web| title = Emusic Technical Help| url= http://www.emusic.com/help/technical.html| accessdate = 2007-03-13}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|256&nbsp;kbps}}<ref name="Emusic Help" /> <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}<br /><ref name="Emusic Help" />
| {{Yes}}
|-
| [[Fairsharemusic]]
| {{nts|18}}
| {{bad|yes}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|320&nbsp;kbps}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{yes|192&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[GoMusicNow]]
| {{nts|2.6}}<br /><ref>{{cite web| title= GoMusicNow: High quality DRM-free MP3 Downloads | url= http://www.gomusic.ru/| accessdate = 2008-04-16}}</ref>
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|192&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Google Play]]
| {{dunno}}
| {{no|Yes<br />US, UK}}<br /><ref>{{cite web|url=http://support.google.com/googleplay/bin/answer.py?hl=en&answer=1114577 |title=System requirements and country availability |publisher=Support.google.com |date= |accessdate=2012-10-29}}</ref>
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|90}}<br /><ref>{{cite web|url=http://support.google.com/androidmarket/bin/answer.py?hl=en&answer=1663774&topic=1663424&ctx=topic |title=Previewing music&nbsp;? Android Market Help |publisher=Support.google.com |date= |accessdate=2012-02-11}}</ref>
| {{No}}
|-
| [[HDtracks]]
| {{dunno}}
| {{bad|yes<br />US}}<ref>{{cite web| title= HDtracks high resolution audiophile music downloads | url= https://www.hdtracks.com/index.php?file=terms_condition | accessdate = 2012-09-24}}</ref>
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[HMV Group|HMV]]
| {{dunno}}
| {{no|Yes<br />UK}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}}
| {{dunno}}
|-
| [[immergent.com]]
| {{nts|8}}
| {{no|Yes<br />US}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[iMesh]]<ref>{{cite web| title = RIAA&nbsp;? Legal Music Sites | url = http://www.riaa.com/toolsforparents.php?content_selector=legal_music_sites | accessdate = 2012-10-16}}</ref>
| {{nts|15}}<br /><ref>{{cite web| title= iMesh.com| url= http://www.imesh.com| accessdate = 2012-10-16}}</ref>
| {{no|Yes<br />US/CA}}
| Windows
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{yes|128&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{Partial|[[PlaysForSure]]}}
| {{nts|30}}
| {{Yes}}
|-
| [[INZU]]
| {{nts|1}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| Full
| {{No}}
|-
| [[iTunes Store]]
| {{nts|28}}<br /><ref name="Apple Introduces iTunes 10 With Ping">{{cite web| title=Apple PR| url=http://www.digitalmusicnews.com/permalink/2012/120425itunes| accessdate =2012-10-03}}</ref>
| {{bad|yes}}<br /><ref name="iTunes Store Terms and Conditions">{{cite web| title=Apple PR| url=http://www.apple.com/legal/itunes/ww/| accessdate =2011-02-13}}</ref>
| Windows<br />Mac OS<br />iOS
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|256&nbsp;kbps}} <!--AAC-->
| {{no}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|no / [[FairPlay]]}}
| {{nts|90}}<br /><ref name="itunes music">{{cite web| title = iTunes Music Store| url=http://www.apple.com/itunes/store/music.html| accessdate = 2007-03-12 |archiveurl = http://web.archive.org/web/20070306104528/http://www.apple.com/itunes/store/music.html <!-- Bot retrieved archive --> |archivedate = 2007-03-06}}</ref>
| {{No}}
|-
| [[Jamendo]]
| {{nts|0.21}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes}} <!--MP3-->
| {{no}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| Full
| {{No}}
|-
| [[Juno Records|Juno]] / [[Juno Download]]
| {{dunno}}
| {{yes}} <ref>{{cite web| title= Release of Tim Hecker's 'Instrumental Tourist' as of 20 Nov 2012 (restriction information not detailed in generally available information)| url= http://www.junodownload.com/products/tim-hecker-instrumental-tourist/2076101-02/}}</ref>
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{No}}
|-
| [[KlickTrack]] <ref>{{cite web| title= KlickTrack Music| url= http://www.klicktrack.com}}</ref>
| {{dunno}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{yes}}
|-
| [[Magnatune]]
| {{nts|0.01}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|128&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| Full
| {{Yes}}
|-
| [[Moozone]]
| {{nts|10}}
| {{no|Yes<br />US}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[MAQAM]]
| {{nts|0.01}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Napster (pay service)|Napster]]
| {{nts|15}}<br /><ref name="Napster Home Page">{{cite web| title=Napster Home Page| url=http://www.napster.com/| accessdate =2011-02-03}}</ref>
| {{bad|yes}}<br /><ref name="Napster Home Page" />
| Web<br /><ref>{{cite web| title=Napster Quick Help&nbsp;? System Requirements| url=http://napsterus.custhelp.com/cgi-bin/napsterus.cfg/php/enduser/std_adp.php?p_faqid=33&p_created=1205535269&p_sid=cLhcVC6j&p_accessibility=0&p_redirect=&p_lva=430&p_sp=cF9zcmNoPTEmcF9zb3J0X2J5PSZwX2dyaWRzb3J0PSZwX3Jvd19jbnQ9MTIsMTImcF9wcm9kcz0mcF9jYXRzPTM1JnBfcHY9JnBfY3Y9MS4zNSZwX3NlYXJjaF90eXBlPWFuc3dlcnMuc2VhcmNoX25sJnBfcGFnZT0x&p_li=&p_topview=1| accessdate = 2008-05-14}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|256&nbsp;kbps}}<ref name="Napster MP3 Downloads">{{cite web| title=MP3 Downloads| url=http://home.napster.com/devices/not_ntg_compatible.html| accessdate = 2008-06-18}}</ref> <!--MP3-->
| {{yes|192&nbsp;kbps}}<ref name="Napster MP3 Downloads" /> <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|[[PlaysForSure]]}}<ref name="Napster MP3 Downloads" />
| {{nts|30}}
| {{Yes}}
|-
| [http://NewMusicFeeds.com/ NewMusicFeeds.com]
| {{nts|0.0025}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Nimbit]]
| {{nts|1}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{dunno}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{Yes}}
|-
| [[Optus Music Store]]
| {{dunno}}
| {{no|Yes<br />AU}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[PayPlay.FM]]
| {{nts|1.9}}<br /><ref name="PayPlay.FM website">{{cite web| title = PayPlay.FM website | url =http://payplay.fm/about| accessdate =2008-06-01}}</ref>
| {{no|Yes<br />US}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|192&nbsp;kbps}} <!--MP3-->
| {{yes|192&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}<br /><ref>{{cite web| title= PayPlay.FM Starts Selling 1,300,000 Tracks of DRM-Free Music| url= http://payplay.fm/2007/05/29| accessdate = 2007-05-29}}</ref>
| {{nts|30}}
| {{No}}
|-
| [[PlayNow.com|PlayNow]]
| {{nts|4}}
| {{bad|yes}}
| Windows<br />Mac OS
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[Puretracks]]
| {{nts|3.4}}<br /><ref>{{cite web| title= Puretracks&nbsp;? Puretracks Music Store|url=http://corporate.puretracks.com/music.htm accessdate =2009-05-31}}</ref>
| {{no|Yes<br />US/CA}}<ref name="Puretracks help">{{cite web| title=Puretracks 2.0| url= http://us.puretracks.com/content/viewer_page.aspx?cid=Help_Main_v2| accessdate = 2007-03-19}}</ref>
| Windows<br />Mac OS<ref name="Puretracks help" />
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}}<ref name="Puretracks help" /> <!--MP3-->
| {{yes|192&nbsp;kbps}}<ref name="Puretracks help" /> <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|[[PlaysForSure]]}}<ref>{{cite web| last = Nowak| first = Peter| title = Puretracks takes lead in rights fight| publisher = Financial Post| date = 2007-02-27| url =http://www.canada.com/nationalpost/financialpost/story.html?id=c4fe4fe1-bd7c-489b-bfdf-54991a0587be| accessdate =2007-03-13}}</ref>
| {{nts|30}}
| {{No}}
|-
| [[Qobuz]]
| {{nts|7.2}}
| {{bad|yes}}
| Web
| {{yes}}<br /><ref name="qobuz-formats">{{cite web|url=http://www.qobuz.com/blogs/qobuzblog/2010/08/18/sur-qobuz-vous-avez-desormais-le-droit-a-la-qualite-et-la-liberte-du-format-de-telechargement-2/ |title=Sur qobuz, vous avez d?sormais le droit ? la Qualit? et la libert? du format de t?l?chargement |publisher=Qobuz.com |date= |accessdate=2012-02-11}}</ref> <!--FLAC-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--ALAC-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--WAV-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--AAC-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--MP3-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--WMA-->
| {{yes}}<br /><ref name="qobuz-formats" /> <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{Yes}}
|-
| [[Rhapsody (online music service)|Rhapsody]]
| {{nts|16}}<br /><ref name="Rhapsody About Us">{{cite web| title=Rhapsody About Us |url=http://www.rhapsody.com/about-us}}</ref>
| {{no|Yes<br />US}}<ref name="Rhapsody Help">{{cite web| title=Rhapsody Online Help| url=http://home.real.com/product/help/rhapweb/en/rhapweb.htm| accessdate =2007-03-13 |archiveurl = http://web.archive.org/web/20070312165922/http://home.real.com/product/help/rhapweb/en/rhapweb.htm <!-- Bot retrieved archive --> |archivedate = 2007-03-12}}</ref>
| Web<br /><ref name="Rhapsody Help" />
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|256&nbsp;kbps}} <!--MP3-->
| {{yes|192&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|[[Real DNA]]}}<ref name="Real cuts cord on PlaysForSure WMA">{{cite web| title=Real cuts cord on PlaysForSure WMA| url=http://www.betanews.com/article/Real-Cuts-Cord-on-PlaysForSure-WMA/1158597731| accessdate =2007-03-13}}</ref><ref>{{cite web| title=Rhapsody Teams with Universal Music Group for DRM-Free Music Test| url=http://www.realnetworks.com/company/press/releases/2007/rhap_umg.html| accessdate=2008-02-04}}</ref>
| {{nts|30}}
| {{Yes}}
|-
| [[Rhino Entertainment]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}} <!--FLAC-->
| {{yes}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{no}} <!--MP3-->
| {{yes}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{dunno}}
| {{nts|30}}
| {{dunno}}
|-
| [[Soulseduction]]
| {{nts|0.5}}
| {{No}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{dunno}}
| {{nts|45}}
| {{No}}
|-
| [[Spotify]]
| {{nts|18}}<ref>http://www.spotify.com/uk/blog/archives/2012/10/10/spotify-is-your-samsung-smart-tvs-new-best-friend/</ref>
| {{bad|yes}}
| Any
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{bad|yes}}
| Full
| {{Yes}}
|-
| [[Traxsource]]
| {{nts|0.5}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{yes|256&nbsp;kbps}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|60}}
| {{No}}
|-
| [http://tunesdiary.com/ TunesDiary]
| {{dunno}}
| {{dunno}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| Full
| {{No}}
|-
| [[Vodafone]] Music
| {{nts|6}}
| {{bad|yes}}<br /><ref name="Vodafone Music"/>
| Windows
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|64&nbsp;kbps}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|30}}
| {{No}}
|-
| [[WiMP]]
| {{nts|13}}
| {{no|Yes<br />NO/DK}}
| [[Adobe Air]]
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|256&nbsp;kbps}} <!--AAC-->
| {{no}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{nts|5}}
| {{yes}}
|-
| [[Xbox Music + Video|Xbox Music]]
| {{nts|30}}<ref>{{cite web | url=http://www.nbcnews.com/technology/ingame/microsoft-unveils-xbox-music-812356 | title=Microsoft unveils Xbox Music | first=Winda | last=Benedetti | publisher=[[NBC News]] | accessdate=2012-10-17}}</ref>
| {{dunno}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| Full
|-
| [[zero-inch]]
| {{nts|0.3}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|320&nbsp;kbps}} <!--MP3-->
| {{no}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{dunno}}
| {{nts|60}}
| {{No}}
|-
| [[Zune Marketplace]]
| {{nts|14}}<br /><ref name="Zune expands to Canada">{{cite web| title=Zune expands to Canada| url=http://windowsteamblog.com/windows_phone/b/windowsphone/archive/2011/09/29/zune-expands-to-canada-drops-zune-pass-price-in-us.aspx| accessdate = 2011-01-07}}</ref>
| {{bad|yes}}
| Windows<br /><ref>{{cite web| title=Zune Software Release Notes| url=http://www.zune.net/en-us/meetzune/software/releasenotes.htm| accessdate=2007-03-13 |archiveurl = http://web.archive.org/web/20070306200741/http://www.zune.net/en-us/meetzune/software/releasenotes.htm <!-- Bot retrieved archive --> |archivedate = 2007-03-13}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no}} <!--AAC-->
| {{yes|256/320&nbsp;kbps}}<ref name="Zune Website">{{cite web| title=Buying Music Zune.net| url=http://www.zune.net/en-us/support/zunemarketplace/music/buyingmusic.htm| accessdate=2012-02-27}}</ref> <!--MP3-->
| {{yes|192&nbsp;kbps}}<ref name="CNET Zune Review">{{cite web| title=Zune Marketplace Review by CNET| url=http://reviews.cnet.com/Zune_Marketplace/4505-9240_7-32150195.html| accessdate=2007-03-20}}</ref> <!--WMA-->
| {{no}} <!--Vorbis-->
| {{Partial}}
| {{nts|30}}
| {{Yes}}
|- class="sortbottom"
! Store
! Tracks ([[million|M]])
! Geographic<br />restrictions
! Platform
! [[FLAC]]
! [[Apple Lossless|ALAC]]
! [[WAV]]
! [[Advanced Audio Coding|AAC]]
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[Vorbis]]
! [[Digital Rights Management|DRM]]
! Preview ([[second|s]])
! Trial
|}

[[Walmart|Wal-Mart Stores]] operated an online music store, but discontinued it in 2011.<ref name="Walmart Music">{{cite web| title= Walmart Music Downloads Questions|url=http://mp3.walmart.com/store/help/help.htm| accessdate =2011-04-14}}</ref>

==See also==
* [[Comparison of online music lockers]]
* [[List of online music databases]], including sites offering [[music streaming]]

==Notes and references==
{{reflist|colwidth=30em}}

[[Category:Online music stores| Comparison]]
[[Category:ITunes]]
[[Category:Online services comparisons]]
[[Category:Online content distribution]]