{{unreferenced|date=June 2012}}
An '''application launcher''' is a [[computer program]] that helps a [[User (computing)|user]] to locate and start other computer programs.  An application launcher provides shortcuts to computer programs, and stores the shortcuts in one place so they are easier to find.

In the '''comparison of desktop application launchers''' that follows, each section is devoted to a different [[desktop environment]].

== Windows ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 15em" |
! Creator
! Latest stable version
! Release date
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Appetizer (software)|Appetizer]]
| Laurent Cozic
| 1.4
| {{release date and age|2010|02|13|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]], [[wxWidgets]]
| {{yes}}
|-
! {{rh}} | [[ASuite]]
| SalvadorSoftware
| 1.5.1.2
| {{release date|2008|05|24|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[Delphi programming language|Delphi]]
| {{no}}
|-
! {{rh}} | [[Classic Shell]]
| Ivo Beltchev
| 3.6.7
| {{release date|2013|04|14|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[MIT License]] (except for skins, logo, artwork etc which is copyrighted) <ref> [http://www.classicshell.net/faq/#general_free Classic Shell FAQ] </ref>
| {{yes}}
| [[C++]]
| {{yes}} (via shell namespace extensions inside the menu)
|-
! {{rh}} | [[JetToolBar]]
| JetAudio, Inc.
| 3.8.1
| {{release date|2004|05|04|df=no|br=yes}}
| [[Microsoft Windows]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{?}}
| {{no}}
|- 
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| {{release date|2010|04|4|df=no|br=yes}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]] ([[Qt (toolkit)|Qt]])
| {{yes}}
|-
! {{rh}} | [[LiberKey]]
| Captel SARL
| 5.7.0516
| {{release date|mf=yes|2012|05|18|df=no|br=yes}}
| [[Microsoft Windows]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{?}}
| {{no}}
|-
! {{rh}} | [[PortableApps.com|PortableApps.com Platform]]
| Rare Ideas, LLC
| 11.2
| {{release date|mf=yes|2012|10|04|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}<ref group="note">PortableApps.com branding is trademarked</ref>
| [[Delphi programming language|Delphi]]
| {{no}}
|-
! {{rh}} | [[SliderDock]]
| Dimitri ROOZENDAAL 
| 1.21
| {{release date|mf=yes|2010|10|11|df=no|br=yes}}
| [[Microsoft Windows]]
| {{no}}
| [[Creative Commons license|Creative Commons]]
| {{no}}
| {{?}}
| {{no}}
|-
! {{rh}} | [[SyMenu]]
| Gianluca Negrelli 
| 2.03
| {{release date|mf=yes|2013|03|25|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[C Sharp (programming language)|C#]]
| {{yes}}
|-
! {{rh}} | [[WinLaunch]]
| MrC0rrupted
| 0.4.6.1
| {{release date|mf=yes|2013|03|08|df=no|br=yes}}
| [[Microsoft Windows]]
| {{yes}}
| [[Creative Commons license|Creative Commons]]
| {{no}}
| [[C Sharp (programming language)|C#]]
| {{no}}
|}
{{Reflist|group="note"}}

== Linux ==

{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! Creator
! Latest stable version
! Latest release date
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Plan 9 from User Space|9menu]]
| Arnold Robbins
| 1.8
| {{release date|2004|06|01}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | [[Avant Window Navigator]]
| Neil J. Patel
| 0.4
| {{release date|2010|04|11}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{yes}}
|-
! {{rh}} | Cardapio
| Cardapio Team<ref>{{cite web|url=https://launchpad.net/~cardapio-team|title=Cardapio team}}</ref>
| 0.9
| {{?}}
| [[Linux]]
| {{yes}}
| [[GNU GPL#Version 3|GPLv3]]
| {{yes}}
| {{?}}
| {{yes}}, including [[Zeitgeist (framework)|Zeitgeist]], Google, Wikipedia, [[VirtualBox]] and others<ref>{{cite web|url=http://www.webupd8.org/2011/09/cardapio-menu-gets-gnome-shell.html|title=Cardapio Menu Gets A GNOME Shell Extension}}</ref>
|-
! {{rh}} | [[dmenu]]
| [[dwm]] developers
| 4.4.1
| {{release date and age|2011|12|19}}
| [[Linux]]
| {{yes}}
| [[MIT License]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | [[GNOME Do]]
| GNOME Do Developers
| 0.8.3.1
| {{Start date and age|2012|03|04}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C Sharp (programming language)|C Sharp]]
| {{yes}}
|-
! {{rh}} | [[Katapult]]
| Katapult Developers
| 0.3.2.1
| {{release date|2008|07|23}}
| [[Linux]] with [[KDE]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++ (programming language)|C++]]
| {{yes}}
|-
! {{rh}} | Kupfer
| Ulrik Sverdrup<ref>{{cite web|url=https://github.com/engla/kupfer#readme|title=kupfer is a simple, flexible, launcher for Gnome}}</ref>
| v206<ref name="kupfer-launchpad">{{cite web|url=https://launchpad.net/kupfer|title=Kupfer (pandora's box)|publisher=[[Launchpad (website)]]}}</ref>
| {{release date|2012|06|01}} - v208 (latest)<ref>{{cite web|url=http://git.gnome.org/browse/kupfer/tag/?id=v208|title=Kupfer release tag v208}}</ref>
| [[Linux]]
| {{yes}}
| [[GPL]] v3+
| {{yes}}
| [[Python (programming language)|Python]]
| {{yes}}
|-
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| {{release date|2010|04|4}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++ (programming language)|C++]]
| {{yes}}
|-
! {{rh}} | Synapse
| Synapse core-team
| 0.2.10
| {{release date|2012|03|18}}<ref>{{cite web|url=https://launchpad.net/synapse-project|title=Synapse|publisher=[[Launchpad (website)]]}}</ref> (development unlikely to resume)<ref>{{cite web|url=http://www.techdrivein.com/2012/04/synapse-launcher-is-not-maintained.html|title=Synapse Launcher is Not Maintained Anymore, Might Need Your Help|date=2012-Apr-15}}</ref>
|[[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[Vala (programming language)|Vala]]
| {{yes}}
|-
! {{rh}} | [[Unity Dash]]
| [[Canonical Ltd.]]
| 6.08<ref name="PublishingHistory">{{cite web|url = https://launchpad.net/ubuntu/+source/unity/+publishinghistory|title = Publishing history of "unity" package in Ubuntu|publisher = [[Canonical Ltd]]}}</ref>
| {{release date|2012|10|18}}
| [[Ubuntu (operating system)|Ubuntu]]
| {{yes}}
| [[GNU GPL#Version 3|GPLv3]]
| {{yes}}
| [[Vala (programming language)|Vala]]
| {{yes}} ("lenses" and "scopes")
|-
! {{rh}} | wbar
| warlock.cc[http://code.google.com/p/wbar/]
| 2.3.4
| {{release date|2012|09|28}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|}

== Mac OS X ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! Creator
! Latest stable version
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Alfred (software)|Alfred]]
|  Running with Crayons
| 2.0.2
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{yes}}
|-
! {{rh}} | [[Butler (software)|Butler]]
| Peter Maurer
| 4.1.6
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{yes}}
|-
! {{rh}} | [[DragThing]]
| James Thomson
| 5.9.11
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[C++ (programming language)|C++]]
| {{yes}}
|-
! {{rh}} | [[LaunchBar]]
| Objective Development
| 5.1.3
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{?}}
|-
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quicksilver (software)|Quicksilver]]
| [[Blacktree Software]]
| ?71
| [[Mac OS X]]
| {{yes}}
| [[Apache License]]
| {{yes}}
| [[Objective-C]]
| {{yes}}
|}

==See also==
* [[List of dock applications]]
* [[List of Android launchers]]
* [[Novell ZENworks]], software formerly (and still informally) known as "Novell Application Launcher"

==References==
{{reflist}}

==External links==

* John Emmatty (November 2011) [http://www.amazines.com/article_detail.cfm/939073?articleid=939073 A Mouse Free Approach For Working With Your System. ]
* {{de icon}} Anke Anlauf (14 January 2010), [http://de.onsoftware.com/schmucke-pc-docks-wie-auf-dem-mac/ Schmucke PC-Docks wie auf dem Mac] (roundup of MS Windows launchers), [[Softonic]] OnSoftware
* Peter (October 15th, 2008) [http://www.linuxhaxor.net/?p=1084 The State of Linux Docks], linuxhaxor.net
* jdeslip (June 25, 2009) [http://www.berkeleylug.com/?p=254 The Best Docks on the Linux Coast], Berkeley Linux Users Group

[[Category:Software comparisons|Applications launchers]]
[[Category:Application launchers| ]]