<!--

IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

This article is NOT an advertising section. THIS IS NOT A PLACE TO LINK TO YOUR COMPANY WEB SITE.  If you want to consider adding an external link please discuss it within the article's discussion page at http://en.wikipedia.org/wiki/Talk:Comparison_of_EDA_software. Please review the external link guideline at http://en.wikipedia.org/wiki/Wikipedia:EL before posting in the discussion.


As a general rule only EDA tools that are sufficiently notable to have an article about them elsewhere on Wikipedia should be placed here.

-->
{{incomplete|date = September 2011}}

'''Comparison of [[Electronic Design Automation]] (EDA) software'''

==Free and Open Source Software (FOSS)==
{| class="wikitable sortable"
|-
! Name !! Architecture !! License !! [[Routing_%28EDA%29|Autorouter]] !! Comment
|-
| [[ChipVault]]|| || GPL || ||Terminal based [[vi]] wrapper for [[Hardware description language|HDL]]
|-
| [[Electric (software)|Electric]] || [[FreeBSD|*BSD]], [[Java (programming language)|Java]] || GPL || Yes || [[Very-large-scale integration|VLSI]] circuit design tool with connectivity at all levels. Can also be used for schematic entry and [[Printed circuit board|PCB]] design.
|-
| [[FreePCB]]|||[[Microsoft Windows|w32]]|| GPL || Yes || A [[printed circuit board]] design program for [[Microsoft Windows]]. '''FreePCB''' allows for up to 16 copper layers, both [[metric system|metric]] and [[United States customary units|English]] units, and export of designs in [[Gerber format]]. Boards can be partially or fully autorouted with the [[FreeRouting]] autorouter by using the FpcROUTE Specctra DSN file translator.
|-
| [[Fritzing]]|| [[Microsoft Windows|w32]], [[Mac OS X|Mac]], [[Linux]] || GPLv3 || Yes || Integrated tool for breadboard, schematic, and PCB design. Targeted at non-engineers (designers, artists, researchers, hobbyists) and users of microcontroller platforms such as [[Arduino]].
|-
| [[gEDA]]|| [[FreeBSD|*BSD]], [[Mac OS X|Mac]], [[Linux]] || GPL || Yes || Suite of applications for schematic capture, PCB layout editing (with autorouting capability), Gerber viewing, analog circuit simulation, Verilog design, and GTK-based waveform viewing. Microsoft Windows-compatible binaries are no longer available but Dan McMahill maintains a build script for that OS.
|-
| [[Icarus Verilog]]|| [[FreeBSD|*BSD]], [[Linux]], [[Mac OS X|Mac]] || GPL || ||[[Verilog]] simulator
|-
| [[KiCad]]|| [[FreeBSD|*BSD]], [[Linux]], [[Microsoft Windows|w32]], [[Mac OS X|Mac]] || GPLv2 || Yes || Unlike other free software alternatives, KiCad provides for all design stages through the same interface: Schematic capture, PCB layout, Gerber generation/visualization, and library editing are all standard features. It also has a "3D view" feature for PCBs.
It is available for all three major [[operating systems]], and features a large selection of component libraries. Migration tools (for transferring files from other EDA packages) are also provided. The file format is plain text, and is well documented, which is a useful feature for content management systems.
|-
| [[KTechLab]] || [[Linux]] || GPL || n/a || KTechLab is a schematic capture and simulator. It is specifically geared toward mixed signal simulation of analog components and small digital processors.
|-
| [[Magic (software)|Magic]] || Linux || BSD license || no || a popular [[very-large-scale integration]] layout tool
|-
| [[Oregano (software)|Oregano]]|| || GPL || no || schematic capture + spice simulation
|-
| [[Quite Universal Circuit Simulator]] || [[Linux]], [[Solaris (operating system)|Solaris]], [[Mac OS X|Mac]], [[NetBSD]], [[FreeBSD]], [[Microsoft Windows|w32]] || GPL || || [[Schematic capture]] + Verilog + VHDL + simulation
|-
| [[XCircuit]] ||[[Unix]] || GPL || || Used to produce netlists and publish high-quality drawings.
|-
| [[Verilator]] || Posix || GPL || || Verilator is the fastest free Verilog HDL simulator. It compiles synthesizable Verilog into cycle accurate C++ or [[SystemC]] code following 2-state synthesis (zero delay) semantics. Benchmarks reported on its website suggest it is several times faster than commercial event driven simulators such as [[ModelSim]], NC-Verilog and VCS, while not quite as fast as commercial cycle accurate modeling tools such as Carbon ModelStudio and ARC VTOC.
|}

==Proprietary software==
{| class="wikitable" style="text-align: center; width: auto;"
|-

! rowspan="2" | Application
! rowspan="2" | Vendor
! rowspan="2" | Simulation Engine
! rowspan="2" | Licence
! colspan="2" | Platform
! rowspan="2" | Components
! rowspan="2" | Netlist Format
! rowspan="2" | Vector Output
|-
! [[Microsoft Windows|Windows]]
! [[POSIX]]
|-
| [[Autotrax|AutoTRAX EDA and DEX]]
| Autotrax Software
| Spice 3f5
| Proprietary, free version available
| Yes
| No
| Schematic capture, Simulation Probe, PCB editor and Active3D
|
| RS-274X [[Gerber format]]
|-
| [[CircuitLogix]]
| Logic Design Inc
| Xspice variant
| Proprietary
| Yes
| No
| Schematic capture and editing, PCB design, Simulation Probe 
|
|
|-
| [[TARGET 3001!]]
|Ing.-B?ro FRIEDRICH
|[[PSpice]] compatible
|Proprietary, free versions available
|Yes
|No
|[[Schematic]] entry, simulation, [[Printed circuit board|PCB]] design, autorouter, 3D live view, isolation milling, front panel design
|Various
|Extended [[Gerber format]], [[PostScript]], STEP-3D, [[HPGL]], [[G-code]]
|-
| [[DesignSpark PCB]]
| [[RS Components]] 
| -
|fully free
|Yes
|no (wine used)
|1m squared unlimited schematic sheets, no limits on layers, schematic capture, PCB design, layout, 3D View, manufacturing files, BOM quote (from RS)
|
|[[Gerber format|Gerber]], PDF...
|}

==Comparison of EDA packages==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Application and developer
! Latest [[Software versioning|version/release]] + date <!-- [[ISO 8601]] format -->
! [[Schematic capture|Schematic]]?
! [[Electronic circuit simulation|Simulation]]?
! [[Printed circuit board|PCB]] editing?
! Runs on [[Unix-like|POSIX style systems]]?
! Runs on Windows?
! Other platforms?
! Open <br> source?
! User Interface Language(s)
! Stable?{{clarify|date=October 2011}}
! Imports
! Exports
|-
! <!-- Application --> [[Advanced Design System]] by Agilent [[EEsof]] EDA
| <!-- Latest version/release + date -->2011.05 <br/>2011-May
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Linux]], [[Solaris (operating system)|Solaris]]
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{Yes}}
| <!-- Imports -->HSPICE, SPICE, Spectre netlists; [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], artwork; more
| <!-- Exports -->HSPICE, SPICE, Spectre netlists; [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], artwork; more
|-
! <!-- Application --> [[Aldec|Active-HDL]] by [[Aldec]]
| <!-- Latest version/release + date --> 2011, October <br/> 9.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->EDIF, Viewlogic, more
| <!-- Exports -->PDF, HTML, Verilog, VHDL, EDIF, Zuken, more
|-
! <!-- Application --> [[Altium Designer]] (former Protel) and PCAD by [[Altium]]
| <!-- Latest version/release + date --> 2013, Feb 13 <br/> Release 2013
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->OrCAD, Allegro, PADs, P-CAD, Gerber, STEP, more
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], DXF, STEP, OrCAD, more
|-
! <!-- Application --> [[Autotrax|AutoTRAX DEX]] by [[DEX 2020]]
| <!-- Latest version/release + date -->2012, October 5<br/>1.11.37
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) --> Various
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Eagle, P-CAD, PADS, OrCAD, Gerber, DXF
| <!-- Exports --> [[Gerber format|Gerber]]/[[Excellon format|drill]], DXF, P-CAD, PADS, OrCAD
|-
! <!-- Application --> [[CADSTAR]], Board Designer, and Visula by [[Zuken]]
| <!-- Latest version/release + date --> 2011, November 8<br/>13
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}, Spice
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->PADS, OrCAD, P-CAD, Protel, DXF, IDF
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], DXF, IDF more
|-
! <!-- Application --> [[CircuitLogix]] by Logic Design Inc.
| <!-- Latest version/release + date --> 2013, January <br/> Release 9.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->SPICE, Gerber, DXF
| <!-- Exports -->SPICE, PDF, [[Gerber format|Gerber]], DXF, 
|-
! <!-- Application --> [[CR-5000]] by [[Zuken]]
| <!-- Latest version/release + date --> 2011, May 17<br/>13
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}, SI & PI
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[UNIX]], [[LINUX]]
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[Japanese language|jp]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->EDIF, DXF, IGES, IDF, BSDL, STEP, ACIS, [[Gerber format|Gerber]]/[[Excellon format|drill]], more
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]] (must request<ref name="artwork">{{cite web
| url = http://www.artwork.com/odb++/pcb_tools_supporting_odb.htm
| title = PCB tools supporting ODB++
|accessdate=25 September 2011
|publisher=Artwork Conversion Software Inc.
|work=Artwork.com
}}</ref>), DXF, STEP, IPC D-356, IPC-2581, EPS, ACIS
|-
! <!-- Application --> [[DipTrace]] by Novarm
| <!-- Latest version/release + date -->2012, Oct 19<br/>2.3
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{Yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[MacIntosh|Mac]], [[Wine]]
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) --> 18 languages
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Eagle, P-CAD, PADS, OrCAD, Gerber, DXF
| <!-- Exports --> [[Gerber format|Gerber]]/[[Excellon format|drill]], DXF, P-CAD, PADS, OrCAD
|-
! <!-- Application --> [[DesignSpark PCB]] from RS Components
| <!-- Latest version/release + date -->2013, April 13<br/>5.0
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{Yes}}, Spice
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) --> Various
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Eagle, DXF, EDIF
| <!-- Exports --> [[Gerber format|Gerber]]/[[Excellon format|drill]], IDF, PDF, more
|-
! <!-- Application --> [[Eagle (program)|Eagle]] CadSoft
| <!-- Latest version/release + date -->2010, December<br/>5.11
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{yes}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[German language|de]], [[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Eagle, Cadence, 
| <!-- Exports --> [[Gerber format|Gerber]]/[[Excellon format|drill]], Eagle, Netlist, PDF, Images, Protel, HyperLynx, EPS
|-
! <!-- Application --> [[EDWinXP]] from Visionics
| <!-- Latest version/release + date --> 2010, Feb <br/>1.90
| <!-- Schematic capture? --> {{yes}}
| <!-- Simulation? --> {{yes}}
| <!-- Printed circuit board editing? --> {{yes}}
| <!-- Posix systems? --> {{No}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> {{No}}
| <!-- Open source? --> {{No}}
| <!-- Language(s) --> [[English language|en]], [[Japanese language|jp]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->[[ODB++]]
| <!-- Exports -->[[ODB++]]
|-
! <!-- Application --> [[Fritzing]]
| <!-- Latest version/release + date -->2013-02-25<br/>0.7.12b
| <!-- Schematic capture? -->{{yes}}, + breadboard
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[MacIntosh|Mac]]
| <!-- Open source? --> {{yes}}
| <!-- Language(s) --> [[English language|en]], [[German language|de]], [[Dutch language|nl]], [[Spanish language|es]], [[Italian language|it]], [[French language|fr]], [[Portuguese language|pt]], [[Russian language|ru]], [[Chinese language|zh]], [[Japanese language|jp]], ...
| <!-- Stable? -->{{yes}}
| <!-- Imports --> gEDA symbols, KiCad symbols, SVG
| <!-- Exports --> Gerber, DIY etching, BOM, SVG, PDF, EPS
|-
! <!-- Application --> [[gEDA]]
| <!-- Latest version/release + date -->2011-01-15<br/>1.6.2
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{Yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Linux]], [[MacIntosh|Mac]]
| <!-- Open source? --> {{yes}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->{{ukn}}
| <!-- Exports --> [[Gerber format|Gerber]]/[[Excellon format|drill]]
|-
! <!-- Application --> [[KiCad]]
| <!-- Latest version/release + date -->2012-01-19-BZR3256
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{yes}}
| <!-- Open source? --> {{yes}}
| <!-- Language(s) -->[[German language|de]], [[English language|en]], [[Spanish language|es]], [[French language|fr]], [[Portuguese language|pt]], [[Russian language|ru]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->TinyCAD net lists, OrCAD EDIF
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], netlist
|-
! <!-- Application --> Various [[SmartSpice]], Expert, Guardian, Hipex, and more products by [[Silvaco]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> style="background: #90ff90;"|[[Linux]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) --> [[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Various: HSPICE, Spectre, Verilog-A, SPICE, EDIF, GDSII
| <!-- Exports --> Various: SPICE, SPEF, GDSII
|-
! <!-- Application --> Various (Board Station, PADS, Expedition, DxDesigner, HyperLynx, ECAD Collaborator...), by [[Mentor Graphics]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->[[ODB++]]
| <!-- Exports -->G[[Gerber format|Gerber]]/[[Excellon format|drill]], [[bill of materials|BoM]], IDF, [[ODB++]]
|-
! <!-- Application --> [[Micro-Cap]] by [[Spectrum Software]]
| <!-- Latest version/release + date --> 2010, Jun 26<br/>10
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->{{unk}}
| <!-- Exports -->SPICE text file, netlist, BOM
|-
! <!-- Application --> Various Allegro and [[OrCAD]] products by [[Cadence Design Systems]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> style="background: #90ff90;"|[[AIX]], [[Solaris (operating system)|Solaris]], [[Linux]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) --> Several
| <!-- Stable? -->{{yes}}
| <!-- Imports --> Gerber, DXF, IDF, IFF, PADS, PCAD
| <!-- Exports -->DXF, IDF, IPC356, OrCAD netlist, [[ODB++]]
|-
! <!-- Application --> [[Proteus (design software)|Proteus]] by [[Labcenter Electronics]]
| <!-- Latest version/release + date --> 7.7
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->{{unk}}
| <!-- Exports -->netlist, [[bill of materials|BoM]], [[Gerber format|Gerber]]/[[Excellon format|drill]] 
|-
! <!-- Application --> PCB Investigator by easyLogix [[Schindler & Schill GmbH]]
| <!-- Latest version/release + date -->2012-06<br/>3.4.4
| <!-- Schematic capture? -->{{no}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) --> [[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports --> [[ODB++]], [[Gerber format|Gerber]]/[[Excellon format|drill]], Sieb&Meyer, GenCAD 1.4, DXF, IPC2581
| <!-- Exports --> [[ODB++]], [[DXF]], Catia-Script, X-File, BOM, GenCAD 1.4, [[Gerber format|Gerber]], other
|-
! <!-- Application --> [[SLASH]] by [[Dolphin Integration]]
| <!-- Latest version/release + date -->2011, February
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->EDIF, ASCII, Several netlist formats
| <!-- Exports -->EDIF, Several netlist formats, CSDF, SPI3, more
|-
! <!-- Application --> [[TARGET 3001!]]
| <!-- Latest version/release + date -->V16.2 <br/>2013-Jan.
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[German language|de]], [[French language|fr]]
| <!-- Stable? -->{{Yes}}
| <!-- Imports -->[[Eagle (program)|Eagle]], [[DXF]], Gerber, XGerber, Excellon, BMP, CXF
| <!-- Exports -->XGerber, Excellon, HPGL, G-Code (Milling), CXF, STEP 3D, BOMs, Pick&Place, Testpoints, Netlists
|-
! <!-- Application --> [[NI Ultiboard]] and [[NI Multisim|Multisim]] by [[National Instruments]]
| <!-- Latest version/release + date --> 11
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> {{no}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{yes}}
| <!-- Imports -->MS*, MP*, EWB, Spice, OrCAD, UltiCap, Protel, Gerber, DXF, Ultiboard 4&5,Calay
| <!-- Exports --> BOM, [[Gerber format|Gerber]]/[[Excellon format|drill]], IGES (3D), DXF (2D & 3D), SVG
|-
! <!-- Application --> [[Viewlogic]] by [[Synopsys]]
| <!-- Latest version/release + date -->{{unk}}
| <!-- Schematic capture? -->{{no}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? --> {{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{unk}}
| <!-- Open source? --> {{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Stable? -->{{unk}}
| <!-- Imports -->{{unk}}
| <!-- Exports -->{{unk}}
|}

<!--

IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

This article is NOT an advertising section. THIS IS NOT A PLACE TO LINK TO YOUR COMPANY WEB SITE.  If you want to consider adding an external link please discuss it within the article's discussion page at http://en.wikipedia.org/wiki/Talk:Comparison_of_EDA_software. Please review the external link guideline at http://en.wikipedia.org/wiki/Wikipedia:EL before posting in the discussion.


As a general rule only EDA tools that are sufficiently notable to have an article about them elsewhere on Wikipedia should be placed here.

--> 

Note: ODB++ support is drawn partly from lists by Artwork Conversion Software<ref name="artwork"/> and [[Mentor Graphics]]<ref>{{cite web
| url = http://www.mentor.com/products/pcb-system-design/odb-data-exchange
| title = ODB++ Data Exchange
| accessdate=25 September 2011
| publisher=Mentor Graphics
| work=Mentor.com
}}</ref>

== See also ==
* [[Electronic design automation|Electronic Design Automation (EDA)]]
* [[SPICE]], a general purpose [[analog circuit]] [[Electronic circuit simulation|simulator]].
* [[List of EDA companies]]


== Notes ==
{{refs}}


== References ==
Please check the latest information on the various web sites

{{DEFAULTSORT:Comparison Of Eda Software}}
[[Category:Electronic design automation software|*]]
[[Category:Free electronic design automation software|*]]

[[hi:???? ??????????? ?? ?????]]