This is a list of [[Debugger]]s: [[computer program]]s that are used to test and [[debug]] other programs.

{| class="wikitable sortable" style="font-size: 85%; text-align: center"
! Name
! Description
! [[Programming language|Language]]
! [[Operating system|OS]]
! [[Software license|License]]
! most recent release
|-
! [[GNU Debugger|GDB]]
| [[GNU]] Debugger
| any compiled to [[Machine code]]
| any
| {{free|[[GPL]]}}
| 7.5.1, Nov 2012
|-
! [[Intel Debugger|IDB]]
| [[Intel]] Debugger
| any compiled to [[Machine code]]
| [[Microsoft Windows|Windows]], [[Linux]]
| {{proprietary}}
| ?
|-
! [[LLDB (debugger)|LLDB]]
| [[LLVM]] Debugger
| any compiled to [[Machine code]]
| any
| [[BSD_licenses|BSD-Style]]
| ?
|-
! pdb
| Python debugger 
| [[Python (programming language)|Python]]
| any
| {{free|[[PSFL|Python Software Foundation License]]}}
| 3.2.2, Sept 2011
|}


==Many more to be sorted==

{{Example farm|date=May 2011}}
{{External links|date=May 2011}}

*[[Allinea Distributed Debugging Tool|Allinea DDT]]
*AppPuncher Debugger &mdash;  for debugging [[Rich Internet Applications]]
*[[AQtime]] &mdash; profiler and memory/resource debugger for Windows
*[[Arm_architecture#ARM_licensees | ARM Development Studio 5 (DS-5)]]
*[[CA/EZTEST]] &mdash;  was a [[CICS]] interactive test/debug software package
*[[CodeView]] &mdash; was a debugger for the DOS platform
*[[dbg|DBG]] &mdash;   a PHP Debugger and Profiler
*[[dbx debugger|dbx]] &mdash; a proprietary source-level debugger for Pascal/Fortran/C/C++ on UNIX platforms
*[[debug (command)|DEBUG]] ? the built-in debugger of DOS and Microsoft Windows
*[[Opera Dragonfly]] &mdash; JavaScript and HTML DOM debugger
*[[Dynamic debugging technique]] (DDT), and its octal counterpart [[Octal Debugging Technique]]
*[[edb]] &mdash; a disassembly-based debugger for linux (GUI) [http://www.codef00.com/projects#Debugger]
*[[Embedded System Debug Plug-in for Eclipse]]
*[[FusionDebug]] &mdash; interactive debugger for Adobe ColdFusion and Railo CFML Engine
*[[Insight Debugger|Insight]] &mdash; a real-mode debugger for DOS
*[[Insure++|Parasoft Insure++]] &mdash; a multi-platform memory debugger
*iSYSTEM &mdash;  [[in-circuit debugger]] for [[embedded system]]s
*[[Interactive Disassembler]] (IDA Pro)
*[[Java Platform Debugger Architecture]]
*[[Jinx Debugger|Jinx]] &mdash;  a whole-system debugger for [[Unusual_software_bug#Heisenbug|heisenbugs]]. It works transparently as a device driver.
*[[JSwat]] &mdash;  open-source Java debugger
*[[MacsBug]] &mdash; a debugger for ancient MacOS releases
*[[Modular Debugger]] a C/C++ source level debugger for Solaris and derivates [http://src.illumos.org/source/xref/illumos-gate/usr/src/cmd/mdb/common/mdb/]
*[[OLIVER (CICS interactive test/debug)]] - a GUI equipped [[Instruction Set Simulator|''instruction set simulator'' (ISS)]]
*[[OllyDbg]] &mdash; a disassembly-based debugger for WIN32 (GUI)
*[[Omniscient Debugger]] &mdash; Forward and backward debugger for Java
*pgdbg &mdash;  parallel graphical symbolic debugger for C/C++/Fortran on Linux/Windows/Mac developed by [[The Portland Group]]
*[[IBM Rational Purify]] &mdash; multi-platform memory debugger
*RealView Debugger &mdash;  Commercial debugger produced for and designed by [[ARM Limited|ARM]]
*[[sdb (debugger)|sdb]] &mdash; a symbolic debugger for C programs for ancient UNIX platforms
*[[SIMMON]] (Simulation Monitor)
*[[SIMON (Batch Interactive test/debug)]] &mdash;  a GUI equipped [[Instruction Set Simulator|''instruction set simulator'' (ISS)]] for batch
*[[SoftICE]] &mdash; kernel mode debugger for Windows
*TimeMachine &mdash;  Forward and backward debugger designed by [[Green Hills Software]]
*[[TotalView]] &mdash; proprietary multi-platform debugger for C/C++ and Fortran
*[[Lauterbach (company)|Lauterbach]] [[TRACE32]] &mdash;  [[in-circuit debugger]] for [[embedded System]]s
*[[Turbo Debugger]] Pascal/C/assembly debugger for DOS
*[[Ups (debugger)|Ups]] &mdash;  C, Fortran source level debugger
*[[Valgrind]] &mdash; Memory Debugger and Profiler
*[[VB Watch|VB Watch Debugger]] &mdash;  debugger for Visual Basic 6.0
*[[Microsoft Visual Studio Debugger]] &mdash; debugger for .NET and native Windows applications
*[[WinDbg]] &mdash; multipurpose debugger for Windows
*[[Xdebug]] &mdash;  PHP debugger and profiler
*[[ZeroBugs]] &mdash;  C/C++ debugger for Linux (GUI) [http://www.zerobugs.org]

==List of debugger front-ends==

* Many [[Eclipse (software)|Eclipse]] perspectives, e.g. the Java Development Tools (JDT) [http://www.eclipse.org/jdt/index.php], provide a debugger front-end.
* [[Data Display Debugger|DDD]] is the standard front-end from the [[GNU Project]]. It is a complex tool that works with most common debuggers (GDB, jdb, Python debugger, Perl debugger, Tcl, and others) natively or with some external programs (for PHP).
* [[GDB]] (the GNU debugger) GUI
** [[Affinic Debugger GUI]] &mdash; A GDB Frontend on Linux/Windows/OSX/Cygwin.
** [[Emacs]] &mdash; Emacs editor with built-in support for the GNU Debugger acts as the frontend.
** [[KDbg]] &mdash; Part of the KDE development tools.
** [[Nemiver]] &mdash; A GDB frontend that integrates well in the [[GNOME]] desktop environment.
** [[xxgdb]] &mdash; X-window frontend for GDB and [[dbx debugger]].
** [[Qt Creator#Debuggers|Qt Creator]] &mdash; multi-platform frontend for GDB and CDB ([http://doc.qt.nokia.com/qtcreator-2.2/creator-debugging-example.html debugging example]).
** [http://cgdb.sourceforge.net/ cgdb] &mdash; ncurses terminal program that mimics [[Vim (text editor)|vim]] key mapping.
** [http://ccdebug.sourceforge.net/ ccdebug]&mdash; A graphical GDB frontend using the [[Qt toolkit]].
** [[Padb]] &mdash; has a parallel front-end to GDB allowing it to target parallel applications.
** [[Allinea Distributed Debugging Tool|Allinea's DDT]] &mdash; a parallel and distributed front-end to a modified version of GDB.
** [[Xcode]] &mdash; contains a GDB front-end as well.
** [[SlickEdit]] &mdash; contains a GDB front-end as well.
** [[Eclipse (software)|Eclipse]] C/C++ Development Tools (CDT) [http://www.eclipse.org/cdt/] &mdash;  includes visual debugging tools based on GDB.


{{DEFAULTSORT:Comparison Of Debuggers}}
[[Category:Debuggers|*Debugger]]
[[Category:Software comparisons|Debuggers]]