This is a technical feature '''comparison of different [[disk encryption software]]'''.
<!-- NB! Please do ''not'' add a table comparing support for different encryption algorithms, as almost all encryption software supports all popular algorithms, and such a table would be useless for practical information. If you disagree, you are welcome to discuss on the talk page. -->

==Background information==
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
!Name Dell Data Protection | Encryption
!Developer
!First released
!Licensing
!Maintained?
|-
!{{Rh}}| ArchiCrypt Live
| Softwaredevelopment Remus ArchiCrypt
| 1998
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[BestCrypt]]
| Jetico
| 1993<ref>{{cite web |publisher=Jetico |title=Jetico Company Info |url=http://www.jetico.com/company.htm |accessdate=2007-01-05 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| BitArmor DataControl
| [[BitArmor|BitArmor Systems Inc.]]
| 2008-05
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[BitLocker Drive Encryption]]
| [[Microsoft]]
| 2006
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| Bloombase Keyparc
| [[Bloombase]]
| 2007
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| CGD
| Roland C. Dowdeswell
| 2002-10-04<ref>{{cite web |author=Roland Dowdeswell |date=2002-10-04 |title=CryptoGraphic Disk |work=mailing list announcement |url=http://mail-index.netbsd.org/current-users/2002/10/04/0008.html |accessdate=2007-01-14 }}</ref>
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
!{{Rh}}| CenterTools DriveLock
| CenterTools
| 2008
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| Check Point Full Disk Encryption
| [[Check Point|Check Point Software Technologies Ltd]]
| 1999<ref name="infoworld.com">Original release as Protect Data Security Inc.'s "Protect!{{Rh}}|"{{cite web |title=Protect guards laptop and desktop data  |url=http://www.infoworld.com/cgi-bin/displayArchive.pl?/99/25/c05-25.48.htm |accessdate=2008-09-03 }} {{Dead link|date=October 2010|bot=H3llBot}}</ref><ref>Company and product name change to Pointsec {{cite web |title=Protect Data Security Inc. changes name to Pointsec Mobile Technologies Inc.|url=http://www.pointsec.com/news/news.asp?newsid=85 |accessdate=2008-09-03 |archiveurl=http://web.archive.org/web/20040820174918/www.pointsec.com/news/news.asp?newsid=85 |archivedate=2004-08-20}}</ref><ref>{{cite web |title=Check Point Completes the Offer for Protect Data with Substantial Acceptance of 87.1 Percent |url=http://www.checkpoint.com/press/2007/protectdataacquisition011107.html |accessdate=2008-09-03}}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[CrossCrypt]]
| Steven Scherrer
| 2004-02-10<ref>{{cite web |author=Sarah Dean | date=2004-02-10 |title=OTFEDB entry |url=http://otfedb.sdean12.org/cgi-bin/pub_factsheet.cgi?SYSTEM_ID=46 |accessdate=2008-08-10 }}</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{no}}
|-
!{{Rh}}| Cryptainer
| Cypherix Software
| 1999
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| CryptArchiver
| WinEncrypt
| {{?}}
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[cryptoloop]]
| {{?}}
| 2003-07-02<ref>Initial cryptoloop patches for the Linux 2.5 development kernel: http://uwsg.iu.edu/hypermail/linux/kernel/0307.0/0348.html</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{no}}
|-
!{{Rh}}| Discryptor
| [[Cosect Ltd.]]
| 2008
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[DiskCryptor]]
| ntldr
| 2007
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| DISK Protect
| Becrypt Ltd
| 2001
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[cryptsetup]]/[[dmsetup]]
| Christophe Saout
| 2004-03-11<ref>dm-crypt was first included in Linux kernel version 2.6.4: http://lwn.net/Articles/75404/</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| [[dm-crypt]]/[[LUKS]]
| Clemens Fruhwirth (LUKS)
| 2005-02-05<ref>{{cite web |author=Clemens Fruhwirth |title=LUKS version history |url=http://luks.endorphin.org/dm-crypt |accessdate=2006-12-24 }}</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| DriveCrypt
| SecurStar GmbH
| 2001
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[DriveSentry]] GoAnywhere 2
| DriveSentry
| 2008
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[E4M]]
| Paul Le Roux
| 1998-12-18<ref>{{cite web |title=archived E4M documentation|url=http://www.e4m.net/news.html |archiveurl=http://web.archive.org/web/20000524061402/www.e4m.net/news.html |archivedate=2000-05-24}}).</ref>
| {{free|[[Open source software|Open source]]}}
| {{no}}
|-
!{{Rh}}| e-Capsule Private Safe
| EISST Ltd.
| 2005
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[eCryptfs]]
| Dustin Kirkland, Tyler Hicks, (formerly Mike Halcrow)
| 2005<ref>{{cite web |title=eCryptfs |url=http://ecryptfs.sourceforge.net |accessdate=2008-04-29 }}</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| [[FileVault]]
| [[Apple Inc.]]
| 2003-10-24
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[FileVault|FileVault 2]]
| [[Apple Inc.]]
| 2011-7-20
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[FinallySecure Enterprise (SECUDE)]]
| [[SECUDE]]
| 2006
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| FREE CompuSec
| CE-Infosys
| 2002
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[FreeOTFE]]
| Sarah Dean
| 2004-10-10<ref>{{cite web |title=FreeOTFE version history |url=http://www.freeotfe.org/docs/version_history.htm#version_history |accessdate=2006-12-24 |archiveurl = http://web.archive.org/web/20061207224351/http://www.freeotfe.org/docs/version_history.htm#version_history <!-- Bot retrieved archive --> |archivedate = 2006-12-07}}</ref>
| {{free|[[Open source software|Open source]]}}
| {{no}}
|-
!{{Rh}}| [[GBDE]]
| [[Poul-Henning Kamp]]
| 2002-10-19<ref>{{cite web |title=gbde(4) man page in FreeBSD 4.11 |work=GBDE manual page as it appeared in FreeBSD 4.11 |url=http://www.freebsd.org/cgi/man.cgi?query=gbde&apropos=0&sektion=4&manpath=FreeBSD+5.0-RELEASE&format=html |accessdate=2006-12-24 }}</ref>
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
!{{Rh}}| [[Geli (software)|GELI]]
| Pawel Jakub Dawidek
| 2005-04-11<ref>{{cite web |title=geli(8) man page in FreeBSD 6.0 |work=GELI manual page as it first appeared in FreeBSD 6.0 |url=http://www.freebsd.org/cgi/man.cgi?query=geli&apropos=0&sektion=0&manpath=FreeBSD+6.0-RELEASE&format=html |accessdate=2006-12-24 }}</ref>
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
!{{Rh}}| KryptOS
| The MorphOS Development Team
| 2010
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| loop-AES
| Jari Ruusu
| 2001-04-11
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| McAfee Endpoint Encryption (SafeBoot)
| McAfee, Inc.
| 2007<ref>{{cite web |publisher=McAfee|title=McAfee Endpoint Encryption |work=product description |url=http://www.mcafee.com/us/enterprise/products/data_protection/data_encryption/endpoint_encryption.html |accessdate=2009-03-04 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| n-Crypt Pro
| n-Trance Security Ltd
| 2005
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[PGPDisk]]
| [[PGP Corporation]]
| 1998-09-01<ref>{{cite newsgroup |newsgroup=comp.security.pgp |title=PGP 6.0 Freeware released- any int'l links? |id=6sh4vm$jbf$1@news.cybercity.dk |url=http://groups.google.com/group/comp.security.pgp/msg/da7ee135c5e99044 |accessdate=2007-01-04 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[Private Disk]]
| Dekart
| 1993<ref>{{cite web |publisher=Dekart |title=Dekart Encryption software timeline |url=http://www.lazybit.com/index.php/a/2007/04/19/dekart_private_disk_timeline}}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| R-Crypto
| R-Tools Technology Inc
| 2008
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SafeGuard Easy
| [[Sophos]] (Utimaco)
| 1993<ref>{{cite web |publisher=Utimaco |title=SafeGuard Easy 4.5 Technical Whitepaper |url=http://www.sophos.com/sophos/docs/eng/factshts/sophos-safeguard-easy-dsus.pdf |accessdate=2009-08-10 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SafeGuard Enterprise
| [[Sophos]] (Utimaco)
| 2007<ref>{{cite web |publisher=Utimaco |title=SafeGuard Enterprise Technical Whitepaper |url=http://www.sophos.com/sophos/docs/eng/factshts/sophos-safeguard-enterprise-dsus.pdf |accessdate=2009-08-10 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SafeGuard PrivateDisk<br />
| [[Sophos]] (Utimaco)<ref name="LenovoPrivateDisk">Rebranded as ThinkVantage Client Security {{cite web|url=ftp://ftp.software.ibm.com/pc/pccbbs/thinkcentre_pdf/rr30mst.pdf|title=ThinkVantage Technologies Deployment Guide|publisher=[[Lenovo]]|accessdate=2008-03-05}}</ref>
| 2000
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SafeHouse Professional
| PC Dynamics, Inc.
| 1992
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[Scramdisk]]
| Shaun Hollingworth
| 1997-07-01
| {{free|[[Open source software|Open source]]}}
| {{no}}
|-
!{{Rh}}| [[Scramdisk]] 4 Linux
| Hans-Ulrich Juettner
| 2005-08-06<ref>{{cite web |title=ScramDisk 4 Linux Releases |url=http://sourceforge.net/project/showfiles.php?group_id=101952&package_id=109447}}</ref>
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
!{{Rh}}| SecuBox
| Aiko Solutions
| 2007-02-19
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SECUDE Secure Notebook
| [[SECUDE]]
| 2003
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| SecureDoc
| WinMagic Inc.
| 1997
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[Sentry 2020]]
| SoftWinter
| 1998<ref>{{cite web |title=Sentry 2020 news |url=http://www.softwinter.com/ |accessdate=2007-01-02 }}</ref>
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| softraid / RAID C
| OpenBSD
| 2007-11-01<ref>[http://www.openbsd.org/plus42.html OpenBSD 4.2 change notes]</ref>
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
!{{Rh}}| SpyProof!
| Information Security Corp.
| 2002
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[svnd]] / vnconfig
| OpenBSD
| 2000-12-01<ref>[http://www.openbsd.org/plus28.html OpenBSD 2.8 change notes]</ref>
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
!{{Rh}}| [[Symantec]] Endpoint Encryption
| [[Symantec|Symantec Corporation]]
| 2008
| {{Proprietary}}
| {{yes}}
|-
!{{Rh}}| [[TrueCrypt]]
| TrueCrypt Foundation
| 2004-02-02<ref>[http://www.truecrypt.org/docs/?s=version-history2 TrueCrypt version history]</ref>
| TrueCrypt License 3.0 <ref>{{cite web |title=TrueCrypt License |url=http://www.truecrypt.org/legal/license |accessdate=2012-02-01 }}</ref>
| {{yes}}
|-
!{{Rh}}| [[Aloaha]] Secure Stick
| [[Aloaha]]
| 2008
| {{Proprietary}}
| {{yes}}
|-class="sortbottom"
!{{Rh}}| Name
!{{Rh}}| Developer
!{{Rh}}| First released
!{{Rh}}| Licensing
!{{Rh}}| Maintained?
|}

==Operating systems==
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! [[Windows NT]]-based
! Pre-[[Windows NT]]
! [[Windows Mobile]]/[[Pocket PC]]
! [[FreeBSD]]
! [[Linux]]
! [[Mac OS X]]
! [[NetBSD]]
! [[OpenBSD]]
! [[DragonFly BSD]]
! [[Android_(operating_system)|Android]]
|-
!{{Rh}}| ArchiCrypt Live
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[BestCrypt]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| BitArmor DataControl
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[BitLocker Drive Encryption]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| Bloombase Keyparc
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| CenterTools DriveLock
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| CGD
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| Check Point Full Disk Encryption
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[CrossCrypt]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| Cryptainer
| {{yes}}
| {{no}}
| {{Yes}}<ref>[http://cypherix.com/downloads.htm] PocketPC freeware release- SmartPhone beta available</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| CryptArchiver
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[cryptoloop]]
| {{yes}}<ref name="freeotfe.org">[http://www.freeotfe.org/docs/Main/Linux_volumes.htm] FreeOTFE supports cryptoloop, dm-crypt/[[cryptsetup]]/[[dmsetup]], and dm-crypt/LUKS volumes</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| Discryptor
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[DiskCryptor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| DISK Protect
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[cryptsetup]]/[[dmsetup]]
| {{yes}}<ref name="freeotfe.org"/>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!{{Rh}}| [[dm-crypt]]/[[LUKS]]
| {{yes}}<ref name="freeotfe.org"/>
| {{no}}
| {{yes}}<ref>[http://www.freeotfe.org/docs/Main/Linux_volumes.htm] FreeOTFE4PDA supports dm-crypt/LUKS volumes</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!{{Rh}}| DriveCrypt
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[DriveSentry]] GoAnywhere 2
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[E4M]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| e-Capsule Private Safe
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[eCryptfs]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[FileVault]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[FileVault|FileVault 2]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}<ref>[http://code.google.com/p/libfvde/] libfvde supports reading FileVault2 Drive Encryption (FVDE) encrypted volumes</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| FREE CompuSec
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[FreeOTFE]]
| {{yes}}
| {{no}}
| {{Yes}}
| {{no}}
| {{partial}}<ref>[http://www.freeotfe.org/docs/Main/Linux_volumes.htm] Supports Linux volumes</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[GBDE]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[Geli (software)|GELI]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| loop-AES
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| McAfee Endpoint Encryption (SafeBoot)
| {{yes}}
| {{yes}}
| {{yes}}<ref name="Endpoint Encryption for Mobile">{{cite web|url=http://www.mcafee.com/us/enterprise/products/data_protection/data_encryption/endpoint_encryption.html|title=Endpoint Encryption Datasheet|publisher=[[McAfee]]|accessdate=2010-06-14}}</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| n-Crypt Pro
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[PGPDisk]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[PGP Whole Disk Encryption]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[Private Disk]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| R-Crypto
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SafeGuard Easy
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SafeGuard Enterprise
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SafeGuard PrivateDisk
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SafeHouse Professional
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[Scramdisk]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[Scramdisk]] 4 Linux
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SecuBox
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| FinallySecure Enterprise (SECUDE)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| SecureDoc
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[Sentry 2020]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| softraid / RAID C
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!{{Rh}}| SpyProof!
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[svnd]] / vnconfig
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!{{Rh}}| [[Symantec]] Endpoint Encryption
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!{{Rh}}| [[TrueCrypt]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}<ref>[http://www.truecrypt.org/misc/freebsd] Although TrueCrypt can be built under FreeBSD, it is not recommended to run it because of bugs and instabilities when TrueCrypt is attempted to be used</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>[https://play.google.com/store/apps/details?id=com.sovworks.edslite] Third party app allows to open containers encryptes with AES-256, SHA-512 hash and FAT file system</ref>
|-
!{{Rh}}| [[Aloaha]] Secure Stick
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! Name
! [[Windows NT]]-based
! Pre-[[Windows NT]]
! [[Windows Mobile]]/[[Pocket PC]]
! [[FreeBSD]]
! [[Linux]]
! [[Mac OS X]]
! [[NetBSD]]
! [[OpenBSD]]
! [[DragonFly BSD]]
! [[Android_(operating_system)|Android]]
|}

==Features==
* '''Hidden containers''': Whether hidden containers (an encrypted container (A) within another encrypted container (B) so the existence of container A can not be established)<ref>[http://www.jetico.com/linux/bcrypt-help/c_hiddn.htm] Hidden containers description from Jetico (BestCrypt)</ref> can be created for [[deniable encryption]]. Note that some [[Block cipher modes of operation|modes of operation]] like CBC with a plain IV can be more prone to [[watermarking attack]]s than others.
* '''Pre-boot authentication''': Whether authentication can be required before booting the computer, thus allowing one to encrypt the [[boot disk]].
* '''Custom authentication''': Whether custom authentication mechanisms can be implemented with third-party applications.{{clarify|e.g. perhaps link to WP's article re: 1-time password (OTP) tokens? See Talk Page: someone else also was confused about exactly what this includes; pls give some examples & links.|date=January 2011}}
* '''Multiple keys''': Whether an encrypted volume can have more than one active [[Key (cryptography)|key]].
* '''Passphrase strengthening''': Whether [[key strengthening]] is used with plain text passwords to frustrate [[dictionary attack]]s, usually using [[PBKDF2]].
* '''Hardware acceleration''': Whether dedicated [[cryptographic accelerator]] expansion cards can be taken advantage of.
* '''[[Trusted Platform Module]]''': Whether the implementation can use a TPM [[cryptoprocessor]].
* '''Filesystems''': what filesystems are supported.
* '''[[Two-factor authentication]]''': Whether optional [[security tokens]] ([[Hardware Security Module|hardware security modules]], such as Aladdin eToken and [[smart cards]]) are supported (for example using [[PKCS11|PKCS#11]])
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! Hidden containers
! Pre-boot authentication
! Custom authentication
! Multiple keys
! Passphrase strengthening
! Hardware acceleration
! TPM
! Filesystems
! Two-factor authentication
|-
! ArchiCrypt Live
| {{yes}}<ref name="ArchiCrypt">Secret-containers and Camouflage files [http://www.archicrypt-shop.com/ArchiCrypt-Live.htm ArchiCrypt Live Description]</ref>
| {{no}}
| {{no}}
| {{yes}}<ref name="ArchiCrypt"/><ref>Supports "Guest" keys</ref>
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}<ref name="ArchiCrypt"/><ref>Using "Archicrypt Card"</ref>
|-
! [[BestCrypt]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref>Supported by the BestCrypt container format; see BestCrypt SDK</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Any supported by OS}}
| {{yes}}<ref>Supported by the BestCrypt Volume Encryption software</ref>
|-
! [[BitArmor]] DataControl
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|NTFS, FAT32 on non-system volumes}}
| {{no}}
|-
! [[BitLocker Drive Encryption]]
| {{no}}
| {{yes}}<ref>With PIN or USB&nbsp;key)</ref>
| {{yes}}<ref>[http://download.microsoft.com/download/a/f/7/af7777e5-7dcd-4800-8a0a-b18336565f5b/BitLockerExt.doc BitLocker Drive Encryption: Value Add Extensibility Options]</ref>
| {{yes}}<ref name="BL_Overview"/>
| {{yes}}<ref>Recovery keys only.</ref>
| {{yes}}
| {{yes}}<ref name="BL_Overview">{{Cite web|url=http://technet2.microsoft.com/windowsserver2008/en/library/ce4d5a2e-59a5-4742-89cc-ef9f5908b4731033.mspx?mfr=true|title=BitLocker Drive Encryption Technical Overview|publisher=[[Microsoft]]|accessdate=2008-03-13}}</ref>
| {{yes|Chiefly NTFS}} {{r|group=Note|BitLockerFS}}
| {{yes}} {{r|group=Note|BitLocker2F}}
|-
! Bloombase Keyparc
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|-
! CGD
| {{no}}
| {{no}}
| {{yes}}<ref name=cgd-paper>{{Cite journal |author=Roland C. Dowdeswell, John Ioannidis |date= |title=The CryptoGraphic Disk Driver |work=CGD design paper |url=http://www.imrryr.org/~elric/cgd/cgd.pdf |format=PDF |accessdate=2006-12-24 }}</ref>
| {{yes}}<ref name=inside-cgd>{{cite web |author=Federico Biancuzzi |date=2005-12-21 |title=Inside NetBSD's CGD |work=interview with Roland Dowdeswell |url=http://www.onlamp.com/pub/a/bsd/2005/12/21/netbsd_cgd.html?page=1 |publisher=ONLamp.com |accessdate=2006-12-24 }}</ref>
| {{yes}}<ref name=cgd-paper/>
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}<ref name="cgd-paper"/>
|-
! CenterTools DriveLock
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! Check Point Full Disk Encryption
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[CrossCrypt]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! CryptArchiver
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[cryptoloop]]
| {{no}}
| {{yes}}<ref name=dmcrypt-initrd>dm-crypt and cryptoloop volumes can be mounted from the [[initrd]] before the system is booted</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}{{Citation needed|date=January 2008}}
| {{no}}
| {{yes|Any supported by OS}}
| {{?}}
|-
! [[DiskCryptor]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref name=DiskCryptor>{{cite web |title=DiskCryptor Features |url=http://diskcryptor.net/wiki/Main_Page/en |accessdate=2010-05-25}}</ref>
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}<ref name=DiskCryptor/>
|-
! DISK Protect
| {{?}}
| {{yes}}<ref name=disk-protect>{{cite web |title=DISK Protect 4.2 Data Sheet |format=PDF |url=http://www.becrypt.com/us/downloads/DISK%20Protect%204.2_US.pdf |accessdate=2008-02-27}}</ref>
| {{?}}
| {{yes}}<ref name=disk-protect/>
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[cryptsetup]]/[[dmsetup]]
| {{no}}
| {{yes}}<ref name=dmcrypt-initrd/>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|Any supported by OS}}
| {{no}}
|-
! [[dm-crypt]]/[[LUKS]]
| {{no}}
| {{yes}}<ref name=dmcrypt-initrd/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Partial}}<ref name=dm-crypt_tpm>{{cite web |title=cryptsetup Frequently Asked Questions |publisher= |url=http://code.google.com/p/cryptsetup/wiki/FrequentlyAskedQuestions |accessdate=2012-10-25 }}</ref> {{r|group=Note|dm-cryptTPM}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! DriveCrypt
| {{yes}}<ref name=drivecrypt>{{cite web |title=DriveCrypt features |publisher=SecurStar GmbH |url=http://www.securstar.com/products_drivecrypt.php |accessdate=2007-01-03 }}</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
|-
! [[DriveSentry]] GoAnywhere 2
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! [[E4M]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{No}}
| {{no}}
| {{?}}
| {{no}}
|-
! e-Capsule Private Safe
| {{yes}}<ref name=ps-mla>{{cite web |title=Multi level access with separate access credentials, each enabling a different set of functional or logical operations |publisher=EISST Ltd. |url=http://www.eisst.com/products/private_safe/compare/ |accessdate=2007-07-25 }}</ref>
| {{no}}
| {{no}}
| {{yes}}<ref name="ps-mla"/>
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[eCryptfs]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>uses the lower filesystem (stacking)</ref>
| {{yes}}
|-
! [[FileVault]]
| {{no}}
| {{no}}
| {{no}}
| {{partial|Two passwords}}<ref name=nsa-vilefault/>
| {{yes}}<ref name=nsa-vilefault>{{Cite journal |author=Jacob Appelbaum, Ralf-Philipp Weinmann |date=2006-12-29 |title=Unlocking FileVault: An Analysis of Apple's disk encryption |url=http://events.ccc.de/congress/2006/Fahrplan/attachments/1244-23C3VileFault.pdf |format=PDF |accessdate=2012-01-03 }}</ref>
| ?
| {{no}}
| {{yes|HFS+, possibly others}}
| {{no}}
|-
! [[FileVault|FileVault 2]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name=ars-filevault>{{cite web | url=http://arstechnica.com/apple/reviews/2011/07/mac-os-x-10-7.ars/13 | title= Mac OS X 10.7 Lion: the Ars Technica review | publisher=Ars Technica | date=2011-07-20 | accessdate=2012-01-03 }}</ref>
| {{no}}
| {{yes|HFS+, possibly others}}
| {{no}}
|-
! FREE CompuSec
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{no}}
|-
! [[FreeOTFE]]
| {{yes}}
| {{no}}
| {{yes}}<ref name=components>FreeOTFE has a modular architecture and set of components to allow 3rd party integration</ref>
| {{yes}}<ref name=keyfiles>FreeOTFE allows multiple keys to mount the same container file via encrypted keyfiles</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! [[GBDE]]
| {{no}}
| {{no}}<ref name=freebsd-disk>{{cite web |title=FreeBSD Handbook: Encrypting Disk Partitions |url=http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/disks-encrypting.html |accessdate=2006-12-24 }}</ref>
| {{yes}}
| {{yes}}<ref name=gbde-paper>{{Cite journal |author=[[Poul-Henning Kamp]] |title=GBDE - GEOM Based Disk Encryption |work=GBDE design document |url=http://phk.freebsd.dk/pubs/bsdcon-03.gbde.paper.pdf |format=PDF |accessdate=2006-12-24 }}</ref>
| {{no}}<ref name=gbde-paper/>
| {{no}}<ref name=freebsd-disk/>
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! [[Geli (software)|GELI]]
| {{no}}
| {{yes}}<ref name=freebsd-disk/>
| {{yes}}
| {{yes}}<ref name=geli-man>{{cite web |title=geli(8) man page in FreeBSD-current |work=GELI manual page in current FreeBSD |url=http://www.freebsd.org/cgi/man.cgi?query=geli&apropos=0&sektion=0&manpath=FreeBSD+7-current&format=html |accessdate=2006-12-24 }}</ref>
| {{yes}}<ref name=geli-man/>
| {{yes}}<ref name=freebsd-disk/>
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! loop-AES
| {{no}}
| {{yes}}<ref name=loop-aes>{{cite web |author=Jari Ruusu |title=loop-AES README file |url=http://loop-aes.sourceforge.net/loop-AES.README |accessdate=2007-04-23 }}</ref>
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}<ref>Using customization</ref>
|-
! McAfee Endpoint Encryption (SafeBoot)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.mcafee.com/us/resources/data-sheets/ds-endpoint-encryption.pdf|title=McAfee Endpoint Encryption|publisher=McAfee|accessdate=2012-07-26}}</ref>
<ref>{{cite web|url=http://software.intel.com/en-us/articles/intel-advanced-encryption-standard-aes-instructions-set/|title=Intel Advanced Encryption Standard (AES) Instructions Set - Rev 3|publisher=Intel|accessdate=2012-07-26}}</ref>
| {{yes}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! n-Crypt Pro
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{n/a}}<ref name=ncrypt-bio>n-Crypt Pro does not use password authentication? biometric/USB dongle authentication only</ref>
| {{no}}
| {{no}}
| {{?}}
| {{?}}
|-
! [[PGPDisk]]
| {{no}}
| {{yes}}<ref name=pgp-faq>{{cite web |title=PGP Whole Disk Encryption FAQ |publisher=PGP Corporation |url=http://www.pgp.com/products/wholediskencryption/faq.html |accessdate=2006-12-24 }}</ref>
| {{?}}
| {{yes}}
| {{yes}}<ref>PGP private keys are always protected by strengthened passphrases</ref>
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[Private Disk]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! R-Crypto
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes|Any supported by OS}}
| {{?}}
|-
! SafeGuard Easy
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="EmbeddedSecurity">{{cite web|url=http://americas.utimaco.com/encryption/TPM-Technology-Comes-Of-Age.html|title=Embedded Security: Trusted Platform Module Technology Comes of Age|publisher=Utimaco|accessdate=2008-03-04}}</ref>
| {{yes|Any supported by OS}}
| {{yes}}
|-
! SafeGuard Enterprise
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="EmbeddedSecurity" />
| {{yes|Any supported by OS}}
| {{yes}}
|-
! SafeGuard PrivateDisk
| {{no}}
| {{no|N/A}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="Lenovo">{{cite web|url=http://download.lenovo.com/ibmdl/pub/pc/pccbbs/thinkcentre_pdf/rr30mst.pdf|title=ThinkVantage Technologies Deployment Guide|publisher=[[Lenovo]]|accessdate=2008-03-05}}<!-- old URL ftp://ftp.software.ibm.com/pc/pccbbs/thinkcentre_pdf/rr30mst.pdf --></ref>
| {{yes|Any supported by OS}}
| {{yes}}
|-
! SafeHouse Professional
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! [[Scramdisk]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes|Last update to web site 2009-07-02}}
|-
! [[Scramdisk]] 4 Linux
| {{yes}}<ref name=sd4l-tc>For Truecrypt containers</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=sd4l-tc/>
| {{no}}
| {{no}}
| {{yes|ext2, ext3, reiserfs, minix, ntfs, vfat/msdos}}
| {{no}}
|-
! SecuBox
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! FinallySecure Enterprise (SECUDE)
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! SecureDoc
| {{no}}
| {{yes}}<ref name=sdoc-faq>{{cite web |title=SecureDoc Product Information |publisher=WinMagic Inc.|url=http://www.winmagic.com/solutions/securedoc.html |accessdate=2008-03-05 }}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[Sentry 2020]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! softraid / RAID C
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes|Any supported by OS}}
| {{?}}
|-
! [[svnd]] / vnconfig
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>optional by using -K [http://www.openbsd.org/cgi-bin/man.cgi?query=vnconfig&sektion=8 OpenBSD Manual Pages: vnconfig(8)]</ref>
| {{yes}}
| {{?}}
| {{yes|Any supported by OS}}
| {{?}}
|-
! [[Symantec]] Endpoint Encryption
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|NTFS, FAT32}}
| {{yes}}
|-
! [[TrueCrypt]]
| {{yes}}<br />(limited to one per<br />"outer" container)
| {{partial|only on Windows}}<ref name="truecrypt.org">http://www.truecrypt.org/docs/sys-encryption-supported-os.php</ref>
| {{no}}
| {{yes|yes with multiple keyfiles}}<ref>Although each volume encrypted with TrueCrypt can only have one active master key, it is possible to access its contents through more than one header. Each header can have a different password and/or keyfiles if any (''cf.'' TrueCrypt FAQ: ''Is there a way for an administrator to reset a password when a user forgets it?'')</ref><ref>http://www.truecrypt.org/docs/?s=keyfiles</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Any supported by OS}}
| {{yes}}
|-
! [[Aloaha]] Secure Stick
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|NTFS, FAT32}}
| {{yes}}
|-class="sortbottom"
! Name
! Hidden containers
! Pre-boot authentication
! Custom authentication
! Multiple keys
! Passphrase strengthening
! Hardware acceleration
! TPM
! Filesystems
! Two-factor authentication
|}
{{reflist|group=Note|refs=
<ref name=BitLocker2F>BitLocker can be used with a TPM PIN + external USB key for two-factor authentication</ref>
<ref name=BitLockerFS>Windows 7 introduces Bitlocker-To-Go which supports NTFS, FAT32 or exFAT, however for hard drive encryption, [[Windows Vista]] and later are limited to be installable only on NTFS volumes</ref>
<ref name=dm-cryptTPM>An external tool can be used to read the key from the TPM and then have the key passed on to dm-crypt/LUKS via the [[standard input]]</ref>
}}

==Layering==
{{details|Encryption layer in storage stack}}

* '''Whole disk''': Whether the whole physical disk or logical volume can be encrypted, including the partition tables and master boot record. Note that this does not imply that the encrypted disk can be used as the boot disk itself; refer to "pre-boot authentication" in the features comparison table.
* '''Partition''': Whether individual [[disk partition]]s can be encrypted.
* '''File''': Whether the encrypted container can be stored in a file (usually implemented as encrypted [[loop device]]s).
* '''Swap space''': Whether the [[swap space]] (called a "pagefile" on Windows) can be encrypted individually/explicitly.
* '''Hibernation file''': Whether the [[Hibernate (OS feature)|hibernation file]] is encrypted (if hibernation is supported).
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! Whole disk
! Partition
! File
! Swap space
! Hibernation file
|-
! ArchiCrypt Live
| {{yes}}<br />(except for the boot volume)
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[BestCrypt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>http://www.jetico.com/data-protection-encryption-bestcrypt-volume-encryption-enterprise/</ref>
|-
! [[BitArmor]] DataControl
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[BitLocker Drive Encryption]]
| {{yes}}<br />(except for the boot volume)
| {{yes}}
| {{no}}
| {{yes}}<br />(parent volume is encrypted)
| {{yes}}<br />(parent volume is encrypted)
|-
! Bloombase Keyparc
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! CenterTools DriveLock
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! CGD
| {{yes}}
| {{yes}}
| {{yes}}<ref name=cgd-paper/>
| {{yes}}
| {{no}}
|-
! Check Point Full Disk Encryption
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! [[CrossCrypt]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! CryptArchiver
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[cryptoloop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[DiskCryptor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[dm-crypt]]
| {{yes}}
| {{yes}}
| {{yes}}<ref>dm-crypt can encrypt a file-based volume when used with the <tt>losetup</tt> utility included with all major Linux distributions</ref>
| {{yes}}
| {{yes}}<ref>yes, but the user needs custom scripts: http://www.linuxquestions.org/questions/slackware-14/luks-encryption-swap-and-hibernate-627958/</ref>
|-
! DriveCrypt
| {{yes}}
| {{yes}}<ref name=drivecrypt/>
| {{yes}}<ref name=drivecrypt/>
| {{no}}
| {{no}}
|-
! [[DriveSentry]] GoAnywhere 2
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[E4M]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{no}}
|-
! e-Capsule Private Safe
| {{no}}
| {{no}}
| {{yes}}<ref>Uses proprietary e-Capsule file system not exposed to the OS.</ref>
| {{no}}
| {{no}}
|-
! eCryptfs
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[FileVault]]
| {{no}}
| {{no}}
| {{yes}}<ref name=nsa-vilefault/>
| {{yes}}<ref name=not-technically-filevault>not technically part of FileVault, but provided by many versions of Mac OS X; can be enabled independently of FileVault</ref><ref name=nsa-vilefault/>
| {{yes}}<ref name=not-technically-filevault /><ref>http://macmarshal.com/images/Documents/mm_wp_102.pdf</ref>
|-
! [[FileVault|FileVault 2]]
| {{no}}
| {{yes}}<ref name=ars-filevault />
| {{no}}
| {{yes}}
| {{yes}}
|-
! FREE CompuSec
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[FreeOTFE]]
| {{yes}}<br />(except for the boot volume)
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[GBDE]]
| {{yes}}
| {{yes}}
| {{yes}}<ref name=mdconfig>File-based volume encryption is possible when used with <tt>[http://www.freebsd.org/cgi/man.cgi?query=mdconfig&sektion=8 mdconfig(8)]</tt> utility.</ref>
| {{yes}}
| {{no}}
|-
! [[Geli (software)|GELI]]
| {{yes}}
| {{yes}}
| {{yes}}<ref name=mdconfig/>
| {{yes}}
| {{no}}
|-
! loop-AES
| {{yes}}
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
| {{yes}}<ref name=loop-aes/>
|-
! McAfee Endpoint Encryption (SafeBoot)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name=Entrepreneur.com>{{cite web |title=Control Break Internation Debuts SafeBoot Version 4.27 |url=http://www.entrepreneur.com/tradejournals/article/120829729.html |accessdate=2008-08-12}}</ref>
|-
! n-Crypt Pro
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[PGPDisk]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|only on Windows}}
|-
! [[Private Disk]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! R-Crypto
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! SafeGuard Easy
| {{yes}}
| {{yes}}
| {{no|extra module}}
| {{yes}}
| {{yes|Each sector on disk is encrypted}}
|-
! SafeGuard Enterprise
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Each sector on disk is encrypted}}
|-
! SafeGuard PrivateDisk
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! SafeHouse Professional
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Scramdisk]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Scramdisk]] 4 Linux
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! SecuBox
| {{no}}
| {{no}}
| {{yes}}
| {{n/a}}
| {{no}}
|-
! FinallySecure Enterprise (SECUDE)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! SecureDoc
| {{yes}}<ref name=sdoc-faq />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Sentry 2020]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! softraid / RAID C
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (encrypted by default in OpenBSD)<ref>http://www.openbsd.org/plus38.html OpenBSD 3.8 change notes</ref>
| {{no}}
|-
! [[svnd]] / vnconfig
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}} (encrypted by default in OpenBSD)
| {{?}}
|-
! SpyProof!
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Symantec]] Endpoint Encryption
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[TrueCrypt]]
| {{yes}}<ref>yes, but not Windows UEFI-based computers with a GUID partition table (GPT): http://www.truecrypt.org/future</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|only on Windows}}<ref name="truecrypt.org"/>
|-
! [[Aloaha]] Secure Stick
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Cryptomill]]
| {{yes}}
| {{n/a}}
| {{yes}}
| {{n/a}}
| {{n/a}}
|-class="sortbottom"
! Name
! Whole disk
! Partition
! File
! Swap space
! Hibernation file
|}

==Modes of operation==
{{details|Disk encryption theory}}

Different modes of operation supported by the software. Note that an encrypted volume can only use one mode of operation.

* '''CBC with predictable IVs''': The CBC ([[cipher block chaining]]) mode where [[initialization vector]]s are statically derived from the sector number and are not secret; this means that IVs are re-used when overwriting a sector and the vectors can easily be guessed by an attacker, leading to [[watermarking attack]]s.
* '''CBC with secret IVs''': The CBC mode where initialization vectors are statically derived from the encryption key and sector number. The IVs are secret, but they are re-used with overwrites. Methods for this include ESSIV and encrypted sector numbers (CGD).
* '''CBC with random per-sector keys''': The CBC mode where random keys are generated for each sector when it is written to, thus does not exhibit the typical weaknesses of CBC with re-used initialization vectors. The individual sector keys are stored on disk and encrypted with a master key. (See [[GBDE]] for details)
* '''LRW''': The Liskov-Rivest-Wagner tweakable narrow-block mode, a mode of operation specifically designed for disk encryption. Superseded by the more secure XTS mode due to security concerns.<ref>[[IEEE P1619#LRW issue|LRW_issue]]</ref>
* '''XTS''': XEX-based Tweaked CodeBook mode (TCB) with CipherText Stealing (CTS), the [[IEEE P1619|SISWG]] (IEEE P1619) standard for disk encryption.

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! CBC w/ predictable IVs
! CBC w/ secret IVs
! CBC w/ random per-sector keys
! LRW
! XTS
|-
! ArchiCrypt Live
| {{no}}
| {{no}}
| {{no}}
| {{partial|Legacy support}} <ref>Containers created with ArchiCrypt Live version 5 use LRW</ref>
| {{yes}}
|-
! [[BestCrypt]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref>{{cite web |title=New features in BestCrypt version 8 |publisher=Jetico |url=http://www.jetico.com/bc8_web_help/html/03_new_features/01_new_features.htm |accessdate=2007-03-02 }}</ref>
| {{yes}}<ref>{{cite web |title=New features in version 2 |publisher=Jetico |url=http://www.jetico.com/bcve_web_help/html/01_introduction/04_new_in_version.htm |accessdate=2009-03-01 }}</ref>
|-
! [[BitArmor]] DataControl
| {{no}}
| {{yes}}
| {{yes|Plumb-IV}}
| {{no}}
| {{no}}
|-
! [[BitLocker Drive Encryption]]
| {{no}}<ref name="Fergusson">{{Cite journal|author=Niels Fergusson|title=AES-CBC + Elephant Diffuser: A Disk Encryption Algorithm for Windows Vista|accessdate=2008-02-22|publisher=[[Microsoft]]|date=August 2006|url=http://download.microsoft.com/download/0/2/3/0238acaf-d3bf-4a6d-b3d6-0a0be4bbb36e/BitLockerCipher200608.pdf}}</ref>
| {{yes}}<ref name="Fergusson"/>
| {{No}}
| {{No}}
| {{No}}
|-
! Bloombase Keyparc
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! CGD
| {{no}}
| {{yes}}<ref>{{cite web |date=2006-03-11 |title=man 4 cgd in NetBSD-current |work=NetBSD current manual page on CGD |url=http://netbsd.gw.com/cgi-bin/man-cgi?cgd+4+NetBSD-current |accessdate=2006-12-24 }}</ref>
| {{no}}
| {{no}}
| {{no}}
|-
! CenterTools DriveLock
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Check Point Full Disk Encryption
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[CrossCrypt]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! CryptArchiver
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[cryptoloop]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! DiskCryptor
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[dm-crypt]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Yes, using *-lrw-benbi}}<ref name=cryptoapi-lrw>Starting with Linux kernel version 2.6.20, CryptoAPI supports the LRW mode: http://lwn.net/Articles/213650/</ref>
| {{yes|Yes, using *-xts-plain}}
|-
! DriveCrypt
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[DriveSentry]] GoAnywhere 2
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[E4M]]
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
! e-Capsule Private Safe
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! eCryptfs
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
|-
! [[FileVault]]
| {{yes}}<ref name=nsa-vilefault/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FileVault|FileVault 2]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>{{cite web |title=OS X Lion: About FileVault 2 |date= |url=http://support.apple.com/kb/HT4790 |accessdate=2011-01-03}}</ref>
|-
! FREE CompuSec
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FreeOTFE]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[GBDE]]
| {{no}}
| {{no}}
| {{yes}}<ref name=gbde-paper/>
| {{no}}
| {{no}}
|-
! [[Geli (software)|GELI]]
| {{no}}
| {{yes}}<ref name=linuxbsd>{{cite web |title=Linux/BSD disk encryption comparison |date= |url=http://mareichelt.de/pub/notmine/linuxbsd-comparison.html |accessdate=2006-12-24 }}</ref>
| {{no}}
| {{no}}
| {{yes}}
|-
! loop-AES
| {{yes|single-key, multi-key-v2 modes}}<ref name=loop-aes/>
| {{yes|multi-key-v3 mode}}<ref name=loop-aes/>
| {{no}}
| {{no}}
| {{no}}
|-
! McAfee Endpoint Encryption (SafeBoot)
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! n-Crypt Pro
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[PGPDisk]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Private Disk]]
| {{yes}}
| {{no}}
| {{yes}}{{Citation needed|date=October 2007}}
| {{no}}
| {{no}}
|-
! R-Crypto
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! SafeGuard Easy
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! SafeGuard Enterprise
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! SafeGuard PrivateDisk
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! SafeHouse Professional
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Scramdisk]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Scramdisk]] 4 Linux
| {{no}}
| {{yes}}<ref name=sd4l-sd>For Scramdisk containers</ref>
| {{no}}
| {{yes}}<ref name=sd4l-tc4>For Truecrypt 4 containers</ref>
| {{yes}}<ref name=sd4l-tc5-6>For Truecrypt 5 and 6 containers</ref>
|-
! SecuBox
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! FinallySecure Enterprise (SECUDE)
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! SecureDoc
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Sentry 2020]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! softraid / RAID C
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}} <ref>[http://marc.info/?l=openbsd-cvs&m=121302798322835&w=2 Commit enabling AES XTS]</ref>
|-
! [[svnd]] / vnconfig
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Symantec]] Endpoint Encryption
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[TrueCrypt]]
| {{partial|Legacy support}} <ref>Containers created with TrueCrypt versions 1.0 through 4.0 use CBC.</ref>
| {{no}}
| {{no}}
| {{partial|Legacy support}} <ref>Containers created with TrueCrypt versions 4.1 through 4.3a use LRW, and support CBC for opening legacy containers only.</ref>
| {{yes}} <ref>Containers created with TrueCrypt versions 5.0 or later use XTS, and support LRW/CBC for opening legacy containers only.</ref>
|-
! [[Aloaha]] Secure Stick
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
! Name
! CBC w/ predictable IVs
! CBC w/ secret IVs
! CBC w/ random per-sector keys
! LRW
! XTS
|}

==See also==
* [[Disk encryption software]]
* [[Disk encryption theory]]
* [[List of cryptographic file systems]]
* [[Cold boot attack]]
* [[Comparison of encrypted external drives]]

==Notes and references==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref> and </ref> tags and the tag below -->

{{Reflist|2}}

<!--
Unused references:
<ref name=modern-systems>{{cite web |author=[[Jacob Appelbaum]] |date= |title=Modern Disk Encryption Systems |url=http://events.ccc.de/congress/2005/fahrplan/attachments/714-Slides-Modern_Disk_Encryption_Systems.pdf |format=PDF |accessdate=2006-12-24 }}</ref>
-->

==External links==
* [http://otfedb.sdean12.org/ On-The-Fly Encryption: A Comparison] - A much larger comparison of disk encryption software, sorted by OS
* [http://www.esecurityplanet.com/mobile-security/buyers-guide-to-full-disk-encryption.html Buyer's Guide to Full Disk Encryption] - Overview of full-disk encryption, how it works, and how it differs from file-level encryption?plus an overview of leading full-disk encryption software.

{{DEFAULTSORT:Comparison Of Disk Encryption Software}}
[[Category:Disk encryption]]
[[Category:Software comparisons|Disk encryption software]]
[[Category:Cryptographic software]]
[[Category:Cryptography lists and comparisons|Disk encryption software]]