{{Original research|date=March 2011}}
The following tables compare general and technical information for a number of [[wiki software]] packages.

==General information==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! Creator
! First public release date
! Latest stable release
! Stable release date
! Predecessor
! Software license<ref name="license">Licenses here are a summary, and are not taken to be complete statements of the licenses. Some packages may use libraries under different licenses.</ref>
! Open source
! Encoding
! Multilingual
! Programming language
! [[Data management|Data backend]]
|-
| {{rh}} | [[BrainKeeper]]
| BrainKeeper, Inc.
| {{dts|nowrap=off|link=off|2005|September|01}}
| 
| {{dts|nowrap=off|link=off|2010|March|01}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| 
| {{Yes}}
| [[Java (programming language)|Java]]/[[Java EE]]
| [[MySQL]]
|-
| {{rh}} | [[Central Desktop]]
| Central Desktop Inc.
| {{dts|nowrap=off|link=off|2005|October|01}}
| 2.0
| {{dts|nowrap=off|link=off|2010|February|22}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| 
| 
| [[PHP]]
| [[PostgreSQL]]
|-
| {{rh}} | [[CodeBeamer (software)|codeBeamer]]
| [[Intland Software]]
|{{dts|nowrap=off|link=off|2002}}
| 6.0
|{{dts|nowrap=off|link=off|2012|March|27}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{Yes}}
| [[Java (programming language)|Java]]
| [[MySQL]], [[Oracle Database|Oracle]], [[Apache Derby]] or [[Postgres]]
|-
| {{rh}} | [[Atlassian Confluence|Confluence]]
| [[Atlassian Software Systems]]
| {{dts|nowrap=off|link=off|2004|March|25}}
| 5.1
| {{dts|nowrap=off|link=off|2013|March|27}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}<ref name=CNFSRC>Atlassian Confluence Licensing FAQs({{Cite web|url=http://www.atlassian.com/licensing/purchase-licensing#source-1|title=Do I get access to the source code?}})</ref>
| [[UTF-8]]
| {{Yes}}
| [[Java (programming language)|Java]], [[Java EE]]
| [[IBM DB2|DB2]], [[MS SQL Server]], [[MySQL]], [[Oracle database|Oracle]], or [[PostgreSQL]]
|-
| {{rh}} | [[MindTouch]]
| MindTouch Inc. & community
| {{dts|nowrap=off|link=off|2006|July|25}}
| 10.1.0
| {{dts|nowrap=off|link=off|2011|June|28}}
| [[MediaWiki]]
| [[GNU General Public License|GPL]]/[[Lesser GNU General Public License|LGPL]], [[Apache License]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[PHP]], [[C Sharp (programming language)|C#]] on Windows or [[Mono (software)|Mono]]
| [[MySQL]]
|-
| {{rh}} | [[DokuWiki]]
| Andreas Gohr
| {{dts|nowrap=off|link=off|2004|July|}}
| 2012-10-13
| {{dts|nowrap=off|link=off|2012|October|13}}
|
| [[GNU General Public License#Version 2|GPL v2]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[File system]]
|-
| {{rh}} | [[EditMe]]
| Matt Wiseley
| {{dts|nowrap=off|link=off|2003|August|}}
|
|
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[ISO8859-1]]
| {{No}}
| [[Java (programming language)|Java]]
| [[MySQL]]
|-
| {{rh}} | [[FlexWiki]]
| David Ornstein
| 
| 2.1.0.274
| {{dts|nowrap=off|link=off|2008|October|20}}
| 
| [[Common Public License|CPL]]
| {{Yes}}
| 
| 
| [[ASP.NET]], [[C Sharp (programming language)|C#]]
| [[File system]], [[Microsoft SQL Server]]
|-
| {{rh}} | [[Foswiki]]
| Foswiki community
| {{dts|nowrap=off|link=off|2008|December|}}
| 1.1.5
| {{dts|nowrap=off|link=off|2012|April|10}}
| TWiki
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[ISO8859-1]], [[UTF-8]]
| {{Yes}}
| [[Perl]]
| [[Flat-file]], [[Revision Control System|RCS]], pluggable storage backend<ref name="n2.nabble.com">[http://n2.nabble.com/Foswiki-on-Wikipedia-td3698728i20.html#a3728148 Foswiki mailing list - Foswiki on Wikipedia]</ref>
|-
| {{rh}} | [[Gitit (software)|Gitit]]
| John MacFarlane and community
| | {{dts|nowrap=off|link=off|2008|November|7}}
| 0.10
| | {{dts|nowrap=off|link=off|2012|May|30}}
| 
| [[GNU General Public License|GPL]]
| {{yes}}
| [[UTF-8]]
| {{yes}}
| [[Haskell (programming language)|Haskell]]
| [[Git (software)|Git]], now also [[Darcs]], [[Mercurial]]
|-
| {{rh}} | [[IBM Connections]]
| [[IBM]]
| {{dts|nowrap=off|link=off|2007|June|27}}
| 3.0.1.1
| {{dts|nowrap=off|link=off|2012|March|17}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{yes}}
| [[Java (programming language)|Java]]/[[Java EE]]
| [[IBM DB2|DB2]], [[MS SQL Server]] or [[Oracle database|Oracle]]
|-
| {{rh}} | [[Ikiwiki]]
| Joey Hess et al.<ref>{{cite web |url=http://ikiwiki.info/ |title=ikiwiki |author= |date= |work= |publisher=ikiwiki.info |accessdate=2012-02-01 |quote=Ikiwiki is developed by [http://ikiwiki.info/users/joey/ Joey] and many contributors.}}</ref>
| {{dts|nowrap=off|link=off|2006|April|29}}<ref>{{cite web |url=http://ikiwiki.info/roadmap/ |title=roadmap |author= |date= |work= |publisher=ikiwiki.info |accessdate=2012-02-01 |quote=Released 29 April 2006.}}</ref>
| 3.20120725<ref>{{cite web |url=http://ikiwiki.info/news/version_3.20120725/ |title=version 3.20120725 |first=Joey |last=Hess |date=2012-07-25 |work= |publisher=ikiwiki.info |accessdate=2012-09-18}}</ref><ref>{{cite web |url=http://packages.debian.org/unstable/source/ikiwiki |title=Debian -- Details of source package ikiwiki in sid |author= |date= |work= |publisher=Debian |accessdate=2012-07-02}}</ref>
| {{dts|nowrap=off|link=off|2012|July|25}}
| 
| [[GNU General Public License]] v2 +<ref name="ikiwikifree">{{cite web |url=http://ikiwiki.info/freesoftware/ |title=Free Software |author= |date= |work= |publisher=ikiwiki.info |accessdate=2012-02-01}}</ref>
| {{Yes}}<ref name="ikiwikifree"/>
| 
| {{Yes}}
| [[Perl]]<ref>{{cite web |url=http://ikiwiki.info/install/ |title=install |author= |date= |work= |publisher=ikiwiki.info |accessdate=2012-02-01}}</ref>
| standard [[version control system]]<ref name="features">{{Cite web|url=http://ikiwiki.info/features/#index1h2 |title=ikiwiki feature "Use a Real RCS" |publisher=Ikiwiki.info |date= |accessdate=2010-01-29}}</ref> such as [[Git (software)|Git]] or [[Subversion (software)|Subversion]] or 6+ others<ref name="rcs_support">{{Cite web|url=http://ikiwiki.info/rcs |title=ikiwiki Revision Control Systems |publisher=Ikiwiki.info |date= |accessdate=2010-01-29}}</ref>
|-
| {{rh}} | [[Jive (software)|Jive]]
| [[Jive Software]]
| {{dts|nowrap=off|link=off|2007|January|7}}
| 5.0.3
| {{dts|nowrap=off|link=off|2012|April|25}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[ISO8859-1]], [[UTF-8]], ...
| {{Yes}}
| [[Java EE]]/[[Java (programming language)|Java]]
| [[SQL]]/[[LDAP]]<ref>including: [[MySQL]], [[Oracle database|Oracle]], [[PostgreSQL]], [[IBM DB2]] and [[Microsoft SQL Server]]</ref>
|-
| {{rh}} | [[JotSpot]]
| JotSpot
| {{dts|nowrap=off|link=off|2004|October|}}
| 2.0
| {{dts|nowrap=off|link=off|2006|July|24}}
|
| [[Proprietary software|Proprietary]]
| {{No}}
| 
| 
| [[Java (programming language)|Java]]
| [[File system]], [[XML]]
|-
| {{rh}} | [[MediaWiki]]
| [[Wikimedia Foundation]]
| {{dts|nowrap=off|link=off|2002|January|25}}
| 1.20.3
| {{dts|nowrap=off|link=off|2013|March|4}}<ref>http://lists.wikimedia.org/pipermail/mediawiki-announce/2013-March/000125.html</ref>
| 
| [[GNU General Public License|GPL]] v2
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[MySQL]], [[PostgreSQL]], [[SQLite]]
|-
| {{rh}} | [[MetaTeam]]
| [[Altova]]
| {{dts|nowrap=off|link=off|2012|May|6}}
| 1.0
| {{dts|nowrap=off|link=off|2012|May|6}}
| 
| [[Proprietary software|Proprietary]]
| {{no}}
| [[UTF-8]]
| {{Yes}}
| 
| Online service
|-
| {{rh}} | [[Midgard (software)|Midgard Wiki]]
| Henri Bergius
| {{dts|nowrap=off|link=off|2004|September|29}}
| 10.05.6<ref>[http://www.midgard-project.org/updates/midgard_10-05-6_ratatoskr_lts_released/ Midgard-Project.org]</ref>
| {{dts|nowrap=off|link=off|2012|March|06}}
| 
| [[GNU Lesser General Public License|LGPL]]
| {{Yes}}
| 
| 
| [[PHP]]
| [[MySQL]] and [[Revision Control System|RCS]]
|-
| {{rh}} | [[MoinMoin]]
| J?rgen Hermann; Thomas Waldmann; ...
| {{dts|nowrap=off|link=off|2000|July|28}}
| 1.9.4
| {{dts|nowrap=off|link=off|2012|February|21}}
| PikiPiki
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[Python (programming language)|Python]]
| [[Flat-file]]
|-
| {{rh}} | [[MojoMojo]]
| Marcus Ramberg & community
| {{dts|nowrap=off|link=off|2007|August|29}}
| 1.05
| {{dts|nowrap=off|link=off|2011|September|14}}
| 
| 
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[Perl]]
| [[PostgreSQL]], [[SQLite]], [[MySQL]], others
|-
| {{rh}} | [[PBworks]]
| David Weekly
| {{dts|nowrap=off|link=off|2005|May|30}}
|
|
| [[TipiWiki]]
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| 
| [[PHP]]
| [[MogileFS]], [[Squid (software)|Squid]], [[MySQL]], [[Pound (networking)|Pound]], [[lighttpd]]
|-
| {{rh}} | [[PhpWiki]]
| Steve Wainstead, ...
| {{dts|nowrap=off|link=off|1999|December|}}
| 1.3.14
| {{dts|nowrap=off|link=off|2007|July|1}}
| [[WikiWikiWeb]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[ISO8859-1]], [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[Berkeley DB]], [[Flat-file]], [[MySQL]], [[PostgreSQL]], [[Microsoft SQL Server]], Oracle 8, Firebird
|-
| {{rh}} | [[PmWiki]]
| Patrick Michaud
| {{dts|nowrap=off|link=off|2002|February|6}}
| 2.2.49
| {{dts|nowrap=off|link=off|2013|March|9}}
| 
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[ISO8859-1]], [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[Flat-file]]. MySQL, SQLite (plug-ins)
|-
| {{rh}} | [[Qontext]]
| Qontext, Inc
| {{dts|nowrap=off|link=off|2010|November|6}}
| 0.144.1
| {{dts|nowrap=off|link=off|2010|December|12}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{Yes}}
| [[Java (programming language)|Java]]
| [[Amazon Elastic Compute Cloud|Amazon Cloud]]
|-
| {{rh}} | [[SamePage]]
| [[eTouch Systems]]
| {{dts|nowrap=off|link=off|2005}}&ndash;2007
| 4.4.0.0.239
| 
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| 
| {{Yes}}
| [[Java EE]]/[[Java (programming language)|Java]]
| [[SQL]]/[[LDAP]]
|-
| {{rh}} | [[Microsoft SharePoint|SharePoint]]
| [[Microsoft]]
| {{dts|nowrap=off|link=off|2001|March}}
| 2010
| {{dts|nowrap=off|link=off|2010|April|22}}
| 3.0
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{Yes}}
| [[ASP.NET]], [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]] or [[Windows Internal Database]]
|-
| {{rh}} | [[Socialtext]]
| Socialtext
| 2003
| 5.0.0
| {{dts|nowrap=off|ink=off|2011|September|28}}
| N/A
| Dual ([[CPAL]]) and [[Proprietary software|Proprietary]])
| 
| [[UTF-8]]
| 
| [[Perl]]
| [[PostgreSQL]]
|-
| {{rh}} | [[Swiki]]
| [[Mark Guzdial]]; Jochen Rick
| {{dts|nowrap=off|link=off|1999|October|}}
| 1.5
| {{dts|nowrap=off|link=off|2005|December|6}}
| 
| [[GNU General Public License|GPL]]
| {{Yes}}
| 
| 
| [[Squeak]]
| [[File system]]
|-
| {{rh}} | [[ThoughtFarmer]]
| ThoughtFarmer
| {{dts|nowrap=off|link=off|2006|May|}}
| 5.5
| {{dts|nowrap=off|link=off|2012|June|04}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{Yes}}
| [[ASP.NET]], [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
|-
| {{rh}} | [[TiddlyWiki]]
| Jeremy Ruston
| {{dts|nowrap=off|link=off|2004|September|}}
| 2.6.5
| {{dts|nowrap=off|link=off|2011|October|6}}
| 
| [[BSD licenses|BSD]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[JavaScript]]
| Single file, MySQL (mod)
|-
| {{rh}} | [[Tiki Wiki CMS Groupware]]
| Luis Argerich (200+ devs nowadays)
| {{dts|nowrap=off|link=off|2002|October|9}}
| 9.2
| {{dts|nowrap=off|link=off|2012|October|25}}<ref>http://info.tiki.org/article204-Tiki-6-8-LTS-and-9-2-LTS-are-now-Available</ref>
| 
| [[GNU Lesser General Public License|LGPL]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[MySQL]]
|-
| {{rh}} | [[Traction TeamPage]]
| Traction Software
| {{dts|nowrap=off|link=off|1999|December|1}}
| 5.2
| {{dts|nowrap=off|link=off|2011|May|10}}
| 
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]], ...
| Supports multi-lingual content<br>(and supports [[i18n]])
| [[Java SE]]/[[Java (programming language)|Java]]
| Flat File and File System<br>Oracle 10G RDB option <br>WebDAV for Attachments
|-
| {{rh}} | [[TWiki]]
| Peter Thoeny
| {{dts|nowrap=off|link=off|1998|October|}}
| 5.1.4
| {{dts|nowrap=off|link=off|2013|February|16}}
| JosWiki
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[ISO8859-1]], [[UTF-8]]
| {{Yes}}
| [[Perl]]
| [[Flat-file]], [[Revision Control System|RCS]], pluggable storage backend<ref name="n2.nabble.com"/>
|-
| {{rh}} | [[UseModWiki]]
| Clifford Adams
| {{dts|nowrap=off|link=off|2000|January|22}}
| 1.0.5
| {{dts|nowrap=off|link=off|2009|August|28}}
| AtisWiki
| [[GNU General Public License|GPL]]
| {{Yes}}
| 
| 
| [[Perl]]
| [[Flat-file]]
|-
| {{rh}} | [[WackoWiki]]
| Roman Ivanov
| {{dts|nowrap=off|link=off|2003|March|}}
| 5.1.0
| {{dts|nowrap=off|link=off|2012|June|17}}
| [[WakkaWiki]]
| [[BSD license|BSD]]
| {{Yes}}
| 
| {{Yes}}
| [[PHP]]
| [[MySQL]]
|-
| {{rh}} | [[Wagn (software)|Wagn]]
| Grass Commons
| {{dts|nowrap=off|link=off|2006|April|}}
| 2.11.0
| {{dts|nowrap=off|link=off|2013|April|19}}
| Instiki
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[Ruby (programming language)|Ruby]]
| [[MySQL]], [[PostgreSQL]]
|-
! {{rh}} | [[Wiki Server]]
| [[Apple Inc.]]
|
|
|
|
| [[Proprietary software|Proprietary]]
| {{No}}
|
|
|
|
|-
! {{rh}} | [[Wikispaces]]
| Tangient LLC
| {{dts|nowrap=off|link=off|2005|March|18}}
|
|
|
| [[Proprietary software|Proprietary]]
| {{No}}
| [[UTF-8]]
| {{Yes}}
| [[PHP]]
| [[MySQL]], [[MogileFS]]
|-
! {{rh}} | [[Wikiwig]]
| Steve Goldman (Formerly Starcrouz)
| {{dts|nowrap=off|link=off|2004|July|20}}
| 5.01
| {{dts|nowrap=off|link=off|2008|May|29}}
| Wikiwig 4.x
| [[GNU General Public License|GPL]]
| {{Yes}}
| 
| {{Yes}}
| [[PHP]]
| [[MySQL]]
|-
! {{rh}} | [[WikkaWiki]]
| Wikka Development Team
| {{dts|nowrap=off|link=off|2004|May|16}}
| 1.3.3
| {{dts|nowrap=off|link=off|2012|May|20}}
| [[WakkaWiki]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[ISO8859-1]]
| {{Yes}}
| [[PHP]]
| [[MySQL]]
|-
! {{rh}} | [[WikiWikiWeb]]
| [[Ward Cunningham]]
| 1995
| 
| 
| Apple [[HyperCard]]
| 
| 
| 
| 
| Perl
| 
|-
| {{rh}} | [[XWiki]]
| Ludovic Dubost
| {{dts|nowrap=off|link=off|2004|February|}}
| 4.5.3
| {{dts|nowrap=off|link=off|2013|March|26}}
| Twiki
| [[GNU Library General Public License|LGPL]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[Java (programming language)|Java]]
| [[PostgreSQL]], [[MySQL]], Oracle, Apache Derby, HSQLDB
|-
| {{rh}} | [[ZWiki]]
| Simon Michael
| {{dts|nowrap=off|link=off|1999|November|5}}
| 0.61.0
| {{dts|nowrap=off|link=off|2008|October|28}}
| 
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[UTF-8]]
| {{Yes}}
| [[Python (programming language)|Python]]
| [[Zope Object Database|ZODB - Zope Object Database]]
|-class="sortbottom"
! style="width: 12em" |
! Creator
! First public release date
! Latest stable release
! Stable release date
! Predecessor
! Software license<ref name="license"/>
! Open source
! Encoding
! Multilingual
! Programming language
! [[Data management|Data backend]]
|}

===Notes===
{{reflist|2}}

==Target audience==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Wiki software
! Public
! Private
! Corporate/Enterprise
! Education
! Intranet
! Personal
! Scientific/Technical/Mathematical
|-
! {{rh}} | [[BrainKeeper]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Central Desktop]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[CodeBeamer (software)|codeBeamer]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Atlassian Confluence|Confluence]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[MindTouch]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[DokuWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[EditMe]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[FlexWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[Foswiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Gitit (software)|Gitit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}} Inbuilt support for [[LaTeX]] math; syntax highlighting for code blocks.
|-
! {{rh}} | [[IBM Connections]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
|-
! {{rh}} | [[Jive (software)|Jive]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
|-
! {{rh}} | [[JotSpot]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[MediaWiki]]
| {{Yes}}
| {{Yes}}[http://www.mediawiki.org/wiki/Manual:Preventing_access#Simple_private_wiki]
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[Midgard (software)|Midgard Wiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[MoinMoin]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[MojoMojo]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[PlanetMath|No?sphere]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}} Latex input
|-
! {{rh}} | [[PBworks]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[PhpWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[PmWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Qontext]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[SamePage]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[Microsoft SharePoint Foundation|SharePoint Foundation]]
|
|
| {{Yes}}
| {{Yes}}
|
|
|
|-
! {{rh}} | [[Microsoft SharePoint Server|SharePoint Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Socialtext]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[Swiki]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
|
|
|
|-
! {{rh}} | [[ThoughtFarmer]]
|
|
| {{Yes}}
|
| {{Yes}}
|
|
|-
! {{rh}} | [[TiddlyWiki]]
|
| {{Yes}}
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Traction TeamPage]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[TWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[UseModWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[WackoWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[Wagn (software)|Wagn]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Wikispaces]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Wikiwig]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[WikkaWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[XWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ZWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-class="sortbottom"
! Wiki software
! Public
! Private
! Corporate/Enterprise
! Education
! Intranet
! Personal
! Scientific/Technical/Mathematical
|}

==Features 1==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! File uploading / attachments
! [[Wikispam|Spam]] prevention
! Page access control<ref name="pac">Page Access Control: Some wiki engines allow (optional) read/write access restriction to users or user groups on a per-page basis (e.g. through [[Access control list]]s).</ref>
! Inline HTML<ref name="inline">Inline HTML ''Safe'' means that several features of HTML are restricted. This is better than ''Full'', for security reasons.  Users with complete access to HTML could, for example, create [[phishing|spoof]] forms to trick users.</ref>
! User-customizable interface<ref name="uci">User-customizable interface: Many items have administrator hand-editable templates.  Even items which use hard-coded templates could still be modified if the source is available.</ref>
! Document renaming
|-
! {{rh}} | [[BrainKeeper]]
| {{Yes}}
| {{Yes}},
| {{No}}
| {{Yes}}
| {{Yes}}, templates and themes, html and css
| {{Yes}}
|-
! {{rh}} | [[Central Desktop]]
| {{Yes}}
| {{Yes}}, CAPTCHA
| {{No}}
| {{Yes}}
| {{Yes}}, templates and themes, html and css
| {{No}}
|-
! {{rh}} | [[CodeBeamer (software)|codeBeamer]]
| {{Yes}}
| {{No}}
| {{Yes}}
| optional
| {{Partial}} - JSP pages + [[Cascading Style Sheets|CSS]]
| {{Yes}}, links don't break
|-
! {{rh}} | [[Atlassian Confluence|Confluence]]
| {{Yes}}
| {{Yes}}, CAPTCHA
| {{Yes}}
| optional
| {{Yes}}, templates and themes + [[Cascading Style Sheets|CSS]]
| {{Yes}}, links are updated
|-
! {{rh}} |
[[MindTouch]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| optional
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[DokuWiki]]
| {{Yes}}
| {{Yes}}, blacklist
| {{Yes}}, optional
| {{Yes}}, optional
| {{Yes}}, templates, [[Cascading Style Sheets|CSS]], PHP; heavily documented PHP [http://dev.splitbrain.org/reference/dokuwiki/nav.html?inc/template.php.html API]
| {{Yes}}, plugin
|-
! {{rh}} | [[EditMe]]
| {{Yes}}
| {{Yes}}, CAPTCHA
| {{Yes}},
| {{Yes}},
| {{Yes}}, templates, [[Cascading Style Sheets|CSS]], [XHTML], [JavaScript]
| {{Yes}},
|-
! {{rh}} | [[FlexWiki]]
| {{Yes}}
| {{Yes}}, blacklist, CAPTCHA, nofollow
| {{Yes}}
| {{Yes}}, plugin
| {{Partial}} - CSS, templates, WikiTalk
| {{Yes}}, old page becomes a redirect
|-
! {{rh}} | [[Foswiki]]
| {{Yes}}
| {{Yes}}<ref name="ReferenceA">IP address blacklist, content by regular expressions, excessive activities, scripted registration prevention (plugin), hidden e-mail addresses</ref>
| {{Yes}}
| {{Yes}}
| templates, skins, user [[Cascading Style Sheets|CSS]]
| {{Yes}}, fixing backlinks
|-
! {{rh}} | [[Gitit (software)|Gitit]]
| {{Yes}}
| {{Yes}}, [[reCAPTCHA]]
| {{Yes}}
| {{Yes}},
| {{Yes}} - Templates, CSS
| {{Yes}}, old page becomes a redirect
|-
! {{rh}} | [[IBM Connections]]
| {{Yes}}
| {{Yes}}, Only in private modus
| {{No}}, Not default
| {{Yes}},
| {{Yes}} - Templates and/or CSS and/or product modification
| {{Yes}}
|-
! {{rh}} | [[Jive (software)|Jive]]
| {{Yes}}
| optional
| {{Yes}}, extensive permissions API
| {{Yes}}
| {{Yes}}
| {{No}}, scheduled for 3.0
|-
! {{rh}} | [[JotSpot]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}, optional
| {{Partial}} - [[Cascading Style Sheets|CSS]]
| {{Yes}}
|-
! {{rh}} | [[MediaWiki]]
| {{Yes}}
| {{Yes}}, URL blacklist, word blacklist, IP address blocking, [[CAPTCHA|captchas]]
| {{Yes}}
| {{Yes}}
| {{Partial}} - many features are user-customizable, templates
| {{Yes}}, old page becomes a redirect
|-
! {{rh}} | [[Midgard (software)|Midgard Wiki]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Partial}} templates, [[Cascading Style Sheets|CSS]]
| {{No}}
|-
! {{rh}} | [[MoinMoin]]
| {{Yes}}
| {{Yes}}, BadContent filtering via [[Regular Expressions]], Textchas
| {{Yes}}, very flexible ACLs, wiki-editable groups
| {{Yes}} - safe
| {{Yes}} - Themes, templates, [[Cascading Style Sheets|CSS]], [[XSL Transformations|XSLT]], user editable navigation
| {{Yes}}, old page can be a redirect
|-
! {{rh}} | [[MojoMojo]]
| {{Yes}}
| {{Yes}}, CAPTCHA
| {{Yes}}, Cascading ACL control allowing stewardship of topics
| {{Yes}} - safe
| {{Yes}} - Themes, [[Cascading Style Sheets|CSS]]
| {{Yes}}, current: page redirect, soon: Node moving
|-
! {{rh}} | [[PBworks]]
| {{Yes}}
| {{Yes}} - passwords, SSO-capable integration, [[access control list|ACL]]s, IP address whitelisting/blacklisting
| {{Yes}}
| {{Yes}}, and plugins
| Partial - [[CSS]]
| {{No}}
|-
! {{rh}} | [[PhpWiki]]
| {{Yes}}
| {{Yes}}, [[CPAN]] Blog::SpamAssassin
| {{Yes}}
| plugin
| themes; un-documented
| {{Yes}}
|-
! {{rh}} | [[PmWiki]]
| {{Yes}}
| {{Yes}}<ref>word/URL block (addon, auto-upd. database), URL-approval (option), encrypt e-mails (addon), [[nofollow]], [[Captcha]] (addon)</ref>
| {{Yes}}
| {{Yes}}, module
| {{Yes}}, themes, per page/per group [[Cascading Style Sheets|CSS]], ...
| {{Yes}}, module
|-
! {{rh}} | [[Qontext]]
| {{Yes}}
| {{Yes}}, via registration and [[nofollow]]
| {{Yes}}
| {{No}}
| {{Yes}}, [[Cascading Style Sheets|CSS]] and templates
| {{Yes}}
|-
! {{rh}} | [[SamePage]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Microsoft SharePoint Foundation|SharePoint Foundation]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Microsoft SharePoint Server|SharePoint Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Socialtext]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Swiki]]
| {{Yes}}
| {{Yes}}, block IP addresses, words, UserIDs
| {{Yes}}
| {{Yes}}
| For AniAniWebs, [[Cascading Style Sheets|CSS]]
| {{Yes}}, updating all backlinks
|-
! {{rh}} | [[ThoughtFarmer]]
| {{Yes}}
| N/A
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[TiddlyWiki]]
| {{Yes}}, plugin<ref>{{cite web|last=Shulman|first=Eric|title=AttachFilePluginInfo|url=http://www.tiddlytools.com/#AttachFilePluginInfo|work=TiddlyTools|accessdate=13 May 2011}}</ref> 
| {{No}}
| {{No}}
| {{Yes}}, plugin
| {{Yes}}, themes, user [[Cascading Style Sheets|CSS]], modules
| {{Yes}}
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| {{Yes}}
| {{Yes}}, CAPTCHA for registration and anonymous edits or comments, encrypted email addresses.<ref>[http://doc.tikiwiki.org/Spam+Protection Documentation about Spam Protection for Tiki]</ref>
| {{Yes}}
| {{Yes}}
| themes, user [[Cascading Style Sheets|CSS]], modules
| {{Yes}}
|-
! {{rh}} | [[Traction TeamPage]]
| {{Yes}}, with WebDAV versioning
| {{Yes}}, CAPTCHA for registration, block lists
| {{Yes}}
| {{Yes}} Safe
| {{Yes}}, workspace templates, color templates, and developer tools
| {{Yes}}, links are updated automatically and name history maintained
|-
! {{rh}} | [[TWiki]]
| {{Yes}}
| {{Yes}}<ref name="ReferenceA"/>
| {{Yes}}
| {{Yes}}
| templates, skins, user [[Cascading Style Sheets|CSS]]
| {{Yes}}, fixing backlinks
|-
! {{rh}} | [[UseModWiki]]
| {{Yes}}
| {{Yes}}, IP address blacklist
| {{Yes}}?
| {{Yes}}?
| [[Cascading Style Sheets|CSS]]
| {{Yes}}, admins only
|-
! {{rh}} | [[WackoWiki]]
| {{Yes}}
| {{Yes}}, referrer blacklist
| {{Yes}}
| {{Yes}} - configurable/safe
| themes, style-sheets
| {{Yes}}
|-
! {{rh}} | [[WackoWiki]]
| {{Yes}}
| {{Yes}}, referrer blacklist
| {{Yes}}
| {{Yes}} - configurable/safe
| themes, style-sheets
| {{Yes}}
|-
! {{rh}} | [[Wagn (software)|Wagn]]
| {{Yes}}
| {{Yes}}, CAPTCHA
| {{Yes}}, applies to transclusions
| {{Yes}}
| {{Yes}}, layouts, HTML, CSS
| {{Yes}}, fixing backlinks
|-
! {{rh}} | [[Wikiwig]]
| {{Yes}}
| {{Yes}},Captcha
| {{Yes}}
| {{Yes}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[WikkaWiki]]
| {{Yes}}
| {{Yes}}, referrer blacklist (module), HTTP REQUEST analysis (module)
| {{Yes}}
| {{Yes}}, configurable/safe
| {{Yes}}, CSS stylesheets
| {{Yes}}, old pages can be redirected
|-
! {{rh}} | [[XWiki]]
| {{Yes}}
| {{Yes}}, Captcha, [[Access Control List|ACL]]
| {{Yes}}
| {{Yes}}
| {{Yes}} style-sheets, templates, themes, skin extensions
| {{Yes}}
|-
! {{rh}} | [[ZWiki]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| style-sheets, templates, skins
| {{Yes}}
|-class="sortbottom"
! style="width: 12em" |
! File uploading / attachments
! [[Wikispam|Spam]] prevention
! Page access control<ref name="pac" />
! Inline HTML<ref name="inline" />
! User-customizable interface<ref name="uci" />
! Document renaming
|}

==Features 2==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! [[mw:WYSIWYG editor|WYSIWYG editing]]
! [[Web feed]]s
! Extensibility
! Selectable wiki syntax
! [[Wiki farm]]s
! [[Outliner]] Mechanism<ref>HTML/XHTML with nested markup, or XOXO with collapsing or folding outlines</ref>
! Other features
|-
! {{rh}} | [[BrainKeeper]]
| {{Yes}}
| {{Yes}}, RSS
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|<ref>Calendars, Discussions, Spreadsheets, Templates</ref>
|-
! {{rh}} | [[Central Desktop]]
| {{Yes}}
| {{Yes}}, RSS
|
|
|
|
|<ref>Block architecture, Calendars, Discussions, Database feature, Tasks and Milestones Blocks available</ref>
|-
! {{rh}} | [[CodeBeamer (software)|codeBeamer]]
| {{Yes}} with [[TinyMCE]] or [[Microsoft Word]]
| {{No}}
| {{Yes}}, Java Plug-ins
|
|
|
|<ref>Enterprise level security, Integration with Issue Tracker / Document Manager / Continuous Integration, Open API, Tagging, E-Mail Notifications, Commercial support</ref>
|-
! {{rh}} | [[Atlassian Confluence|Confluence]]
| {{Yes}}
| {{Yes}}, RSS
| Java Plug-ins, User Macros in [[Apache Velocity]]
|
|
|
|<ref>Enterprise level security, Simple admin interface, Open Plug-in API, Tagging, E-Mail Notifications, Fully supported, [http://marketplace.atlassian.com/123 Content Archiving] (addon), Email archiving</ref>
|-
! {{rh}} | [[MindTouch]]
| {{Yes}}
| {{Yes}}, RSS, XML, JSON
| API, Service Oriented Architecture
|
|
|
|<ref>Highly usable, stores in XML, SOA, API, enterprise arch and business focused, fully supported by [[MindTouch]] [http://www.mindtouch.com company website]</ref>
|-
! {{rh}} | [[DokuWiki]]
| {{Yes}}, Plugin available
| {{Yes}}, RSS/Atom [http://wiki.splitbrain.org/wiki:syndication]
| {{Yes}}, Plugin API
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Look at the Website<ref>Section Editing, XHTML-Compliant, nice tables, side-by-side diff, namespaces, [[Interwiki]]</ref>
|-
! {{rh}} | [[EditMe]]
| {{Yes}}
| {{Yes}}, RSS
| {{Yes}}, Modules, embedded JavaScript API
| {{No}}
|
|
|<ref>Embedded server-side JavaScript, forums, blogs, security groups and policies, side-by-side diff, auto-generated navigation</ref>
|-
! {{rh}} | [[FlexWiki]]
| {{No}}
| {{Yes}}, RSS
| [[Active Server Pages|ASP]], WikiTalk, .Net Reflection plugins
|
|
|
| Forms, Scripting, Integrated Weblog and Threaded Message Forum
|-
! {{rh}} | [[Foswiki]]
| {{Yes}}, pre-installed plugin
| {{Yes}}, RSS/Atom, with search string
| 400+ extensions; Plugin API for developers; Foswiki markup/scripting for users to create wiki applications
| {{Yes}}, user selectable wiki syntax with EditSyntaxPlugin
|
|
|<ref>Revision control, ACLs for topics, tagging, blogging, calendaring, charting, global search & replace, email notification, form handling and reporting, platform to build wiki applications, graphing, slideshow presentations, 13 translations, plotting, multistyle diffs, advanced searching, spreadsheet calculations, WYSIWYG supports TML, available as a VMware appliance, available as personal memory stick install.</ref>
|-
! {{rh}} | [[Gitit (software)|Gitit]]
| {{yes}}
| {{no}} [[Markdown]] and other [[lightweight markup languages]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! {{rh}} | [[IBM Connections]]
| {{yes}}
| {{yes}}, [[RSS]]/[[Atom (standard)|Atom]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Tagging, Discussions, Notifications (mail or in product), Reports, CMS, Templating
|-
! style="width: 12em" |
! [[mw:WYSIWYG editor|WYSIWYG editing]]
! [[Web feed]]s
! Extensibility
! Selectable wiki syntax
! Wiki farms
! [[Outliner]] Mechanism
! Other features
|-
! {{rh}} | [[Jive (software)|Jive]]
| {{Yes}}
| {{Yes}}
| {{Yes}}, both functionality and theme via plugins
| {{No}}
|
|
|
|-
! {{rh}} | [[JotSpot]]
| {{Yes}}
| {{Yes}}, RSS, per page
| plugins, server-side Javascript
|
|
|
|<ref>Support for server-side Javascript, [[VMware]] virtual appliance</ref>
|-
! {{rh}} | [[MediaWiki]]
| {{Partial}}, via extensions
| {{Yes}}, RSS/Atom
| actions, handlers
| [[MediaWiki]] [http://www.mediawiki.org/wiki/Markup_spec syntax]
| {{Yes}}
|
|<ref>Per-article discussion page, watchlist, searching, [[metawikipedia:Enotif|email notification]] (built in, but currently disabled on Wikipedia)</ref>
|-
! {{rh}} | [[Midgard (software)|Midgard Wiki]]
| {{No}}
| {{Yes}}, RSS, all changes
| [[PHP]] component architecture
|
|
|
| CMS integration
|-
! {{rh}} | [[MoinMoin]]
| {{Yes}}, v1.5+
| {{Yes}}, RSS, last changes
| different plugin types
| {{Yes}}, selectable parsers
|
|
|<ref>Enterprise level security, authentication, and authorization, Email notification, additional desktop edition, XML-RPC content synchronization, searching in attachments (v1.6+).</ref>
|-
! {{rh}} | [[MojoMojo]]
| {{Yes}}, With live preview
| {{Yes}}, RSS
| {{Yes}}, plugins and custom additions types
| {{Yes}}, Multiple markup parsers available
|
|
|<ref>Hierarchical node structure and cascading permissions system allows for stewardship of topics.  Version control and ability to do 3-way merge on conflict.</ref>
|-
! {{rh}} | [[PBworks]]
| {{Yes}}
| {{Yes}}, RSS/Atom
| API, AuthAPI, plugins, wikilets
|
|
|
|<ref>SideBars; Discussions; email notifications w/diffs; SSO integration capability; Statistics; PDF output; HTML slideshows; integrated modules for calendars, spreadsheets, audio chat, and more; fully UTF-8 compliant; Tagging.</ref>
|-
! {{rh}} | [[PhpWiki]]
| {{Yes}}, module
| {{Yes}} RSS/Atom/RDF: global, per page or per user
| plugins
| [[Creole (markup)|Creole]]
|
|
| support all databases
|-
! {{rh}} | [[PmWiki]]
| {{No}}. GUI buttons and Preview mode exist however<ref>JavaScript GUI buttons/Edit Toolbar for most frequently used wiki markup codes (customizable).</ref>
| {{Yes}} RSS/Atom/RDF (option): global, per namespace, per page or per watchlist; feed readers (plugins)
| very, 500+ plugins and configuration recipes
| [[WikiCreole]] (option), [[Markdown]] (plugin)<ref>The PmWiki markup rules are easily modifiable and replaceable by plug-ins, should a need for another wikimarkup family be demonstrated.</ref>
| {{Yes}}
|
|<ref>Highly sophisticated support for customization. Practically cameleon-like</ref>
|-
! {{rh}} | [[Qontext]]
| {{Yes}}
| {{Yes}}, [[RSS]]
| {{No}}
| {{No}}
| {{N/A}}
| {{No}}
|<ref>Enterprise level security, authentication, and authorization, Email notification,Discussions,Tagging,WYSIWYG-like editor,Social tagging,minimal setup, cross-browser support</ref>
|-
! {{rh}} | [[SamePage]]
| {{Yes}}
| {{Yes}}, RSS feeds,
| plugins
|
|
|
|
|-
! {{rh}} | [[Microsoft SharePoint Foundation|SharePoint Foundation]]
| {{Yes}}
| {{Yes}}, RSS feeds
| {{Yes}} Themes, WebParts, API
| {{Yes}} (limited)
| {{Yes}}
| {{Yes}}
| Lists, CMS, Weblog, Tagging, Discussions Notifications, Reports, Workflow, Enterprise level security
|-
! {{rh}} | [[Microsoft SharePoint Server|SharePoint Server]]
| {{Yes}}
| {{Yes}}, RSS feeds
| {{Yes}} Themes, WebParts, API
| {{Yes}} (limited)
| {{Yes}}
| {{Yes}}
| Forms(InfoPath), Lists, CMS, Weblog, Tagging, Discussions, Notifications, Reports, Enterprise level security, Workflow, Enterprise Search
|-
! {{rh}} | [[Socialtext]]
| {{Yes}}
| {{Yes}}, RSS feeds, Google/Technorati search results
| using REST/SOAP APIs
|
|
|
|<ref>accessible through REST/SOAP APIs</ref>
|-
! style="width: 12em" |
! [[mw:WYSIWYG editor|WYSIWYG editing]]
! [[Web feed]]s
! Extensibility
! Selectable wiki syntax
! [[Wiki farms]]
! [[Outliner]] Mechanism
! Other features
|-
! {{rh}} | [[Swiki]]
| {{No}}
|
| Some
|
|
|
|<ref>Installs own webserver (Commanche) and can co-exist with IIS or Apache. AniAniWeb function provides owner control of granular access and creates access groups. Users tracked by email address.</ref>
|-
! {{rh}} | [[ThoughtFarmer]]
| {{Yes}}
| {{Yes}}
| Plugins, API used by ThoughtFarmer Professional Services
|
|
|
|<ref>Structured wiki, granular access controls, faceted browsing, revision control, full text search, email notification, photo albums</ref>
|-
! {{rh}} | [[TiddlyWiki]]
| {{Yes}}, with [[FCKeditor]] or other plugin
| {{Yes}}, RSS
| plugins
| [[Creole (markup)|Creole]]
|
|
|<ref>Single file, minimal setup, cross-browser</ref>
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| {{Yes}}, with [[FCKeditor]] or via [http://doc.tikiwiki.org/Quicktags Quicktag] insertion
| {{Yes}}, RSS/Atom/RDF
| Hundreds of features, plugins, modules & mods
| {{No}}
|
|
|<ref>ACLs, calendaring, charting, email notification, form handling and reporting, slideshow presentations, spreadsheet calculations and GRAPHS, mobile, GIS (MapServer), JGraphPad for drawings inside wikipages, 3d Browsing, Workspaces, Workflows, OpenOffice WYSIWYG editing of Tiki content, Multitiki installations</ref>
|-
! {{rh}} | [[Traction TeamPage]]
| {{Yes}}
| {{Yes}}, Dynamic RSS inbound / outbound
| Plug-in architecture for widgets, forms, interface and function modifications
|
|
|
|<ref>Enterprise level security, Multiple workspaces (tens to thousands) on same TeamPage server, Faceted permissioned search crossing workspaces using content or tag navigation, Page and Comment Moderation,  Social tagging, Threaded discussion, Paragraph or page level comments, Microblogging with follow model, Extensible Personal Profile Pages, Live blogging, Document versioning and management via WebDAV,  Page Name history to support complex refactoring, Mobile browsing / search / navigation / editing, E-Mail Newsletter, Flexible notification model (subscribe to page, comment thread, workspace, author for content or tag changes with email or Jabber notification), Reply to automatically generated email notification message to add comment to thread with automatic cleanup. Built-in usage metrics and interactive graphs, voting and star rating support. Google Web Toolkit (GWT) skin technology. Simple web based admin, Authenticate using LDAP or Active Directory (including LDAP queries for group definition, NTLM support for single signon, Optional Attivio Advanced Search module provides permission aware drill-down content navigation as well as wiki + attached document search, Java SDK (no charge for Java source and documentation), extensible SDL (Skin Definition Language), Fully supported</ref>
|-
! {{rh}} | [[TWiki]]
| {{Yes}}, pre-installed plugin
| {{Yes}}, RSS/Atom, with search string
| 400+ extensions; Plugin API for developers; TWiki markup/scripting for users to create wiki applications
| {{Yes}}, user selectable wiki syntax with EditSyntaxPlugin
|
|
|<ref>Revision control, ACLs for topics, tagging, blogging, calendaring, charting, global search & replace, email notification, form handling and reporting, platform to build wiki applications, graphing, slideshow presentations, 13 translations, plotting, multistyle diffs, advanced searching, spreadsheet calculations, WYSIWYG supports TML, available as a VMware appliance</ref>
|-
! {{rh}} | [[UseModWiki]]
| {{No}}?
| {{Yes}}
| extensions
|
|
|
|
|-
! {{rh}} | [[WackoWiki]]
| {{No}}, Has toolbar buttons and keyboard shortcuts to create WikiMarkup, see: [http://wackowiki.org/Dev/Projects/WikiEdit WikiEdit]
| {{Yes}}, RSS
| actions, handlers
|
|
|
|<ref>WYSIWYG-like editor, ACLs, subpages, comments, files, email notification, cloning of pages, installation wizard...</ref>
|-
! {{rh}} | [[Wagn (software)]]
| {{Yes}}, tinyMCE
| {{Yes}}, RSS, JSON
| {{Yes}}, Modules API
| 
|
|
| <ref>dynamic data structuring, pure atomism, in-place editing, set-based rules, true file/image permissions, notifications, discussions</ref>
|-
! {{rh}} | [[Wikispaces]]
| {{Yes}}
| {{Yes}}, RSS/Atom
| API, widgets, single sign-on (SSO)
|
|
|
|<ref>Discussion pages, tagging, email notification, full-text search, user dashboard, localization</ref>
|-
! {{rh}} | [[Wikiwig]]
| {{Yes}}, Xinha
| {{No}}
| {{some}}
|
|
|
|
|-
! {{rh}} | [[WikkaWiki]]
| {{No}}
| {{Yes}}, Single page/Comments/Global
| {{Yes}}, plugins, actions, handlers, menulets
|
|
|
|<ref>FreeMind support, ACLs, cloning of pages, advanced syntax highlighting using GeSHi, ''on-the-fly'' downloading of codeblocks</ref>
|-
! {{rh}} | [[XWiki]]
| {{Yes}}, using a custom powerful GWT-based editor
| {{Yes}}, RSS
| {{Yes}}, component, plugins, macros, scripts, applications
| {{Yes}}, based on [http://code.google.com/p/wikimodel WikiModel], support syntaxes from other wikis
| {{Yes}}
| {{No}}
|<ref>Platform to build wiki applications, Forms and Scripting, Multilingual, Database storage, Fulltext search, GraphViz, SVG, Freemind, Lucene, Charting, photo albums, presentations, blogging, calendar, e-mail plugin, virtual wikis, simple table computations, sortable tables, section editing, portlet integration, integrated statistics, [[XML-RPC]] API, Tags, PDF/RTF export</ref>
|-
! {{rh}} | [[ZWiki]]
| {{Yes}}, using Epoz
| {{Yes}}, RSS/Atom
| all [[Zope]] plugins, [[LaTeX]], and more
|
|
|
|<ref>hierarchical pages, revision control, fulltext search, email notification, issue tracker, LaTeX integration</ref>
|-class="sortbottom"
! style="width: 12em" |
! [[mw:WYSIWYG editor|WYSIWYG editing]]
! [[Web feed]]s
! Extensibility
! Selectable wiki syntax
! [[Wiki farms]]
! [[Outliner]] Mechanism
! Other features
|}

==Installation==
{{Original research|table|date=December 2009}}
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 12em" |
! Platform
! Web-server required
! Other software required
! Installable to USB stick
|-
! {{rh}} | [[BrainKeeper]]
| NA - hosted
| None
| NA
|
|-
! {{rh}} | [[Central Desktop]]
| NA - hosted
| None
| None
|
|-
! {{rh}} | [[CodeBeamer (software)|codeBeamer]]
| Any OS that supports Java 1.5 and servlet 2.4
| Tomcat included, or use your own servlet container.
| Java 1.5
|
|-
! {{rh}} | [[Atlassian Confluence|Confluence]]
| Any OS that supports Java 1.4 and servlet 2.4
| Tomcat included, or use your own servlet container.
| Java 1.4
|
|-
! {{rh}} | [[MindTouch]]
| Linux, Unix, Windows & others
| Apache, IIS6, IIS7, IIS8
| Mono, MySQl, PHP
|
|-
! {{rh}} | [[DokuWiki]]
| Linux, Unix, Windows & others
| Should work on any web server with PHP
| PHP
| {{Yes}}
|-
! {{rh}} | [[FlexWiki]]
| Linux, Unix, Windows & others
| IIS/Apache
| ASP.Net/Mono
|
|-
! {{rh}} | [[Foswiki]]
| Linux, Unix, Windows & others
| Any Web-server with cgi support. 
| Perl, RCS
| {{yes}}
|-
! {{rh}} | [[Gitit (software)|Gitit]]
| Cross platform
| Yes. [[Happstack]]; can also be used locally.
| [[LaTeX]]; Versioning system like [[Git (software)|Git]], [[Darcs]], or [[Mercurial]]
| {{no}}
|-
! {{rh}} | [[IBM Connections]]
| [[Linux]] ([[RHEL]] & [[SUSE Linux Enterprise Server|SLES]]), [[Unix]] ([[IBM AIX|AIX]]), [[Windows]]<ref>http://www-01.ibm.com/support/docview.wss?uid=swg27012786&S_CMP=rnav Detailed system requirements for IBM Connections</ref>
| IBM HTTP Server (Apache clone with specific IBM Tuning possibilities) or any other WebServer which can couple with WebSphere.
| All software required is delivered as a one package solution. 
| {{no}}
|-
! style="width: 12em" |
! Platform
! Web-server required
! Other software required
|
|-
! {{rh}} | [[Jive (software)|Jive]]
| Java 1.5 + one of: Windows Server 2003 SP2, Linux (2.6 Kernel), Solaris 10
| Tomcat, WebLogic, WebSphere
| MS SQL, Postgres, MySQL or Oracle
|
|-
! {{rh}} | [[JotSpot]]
| Linux, Unix, Windows & others
| None (built-in)
| VMware Player
|
|-
! {{rh}} | [[MediaWiki]]
| Linux, Unix, Windows & others
| Any web server that supports PHP 5.1+
| MySQL, PHP5
|
|-
! {{rh}} | [[Midgard (software)|Midgard Wiki]]
| Linux, Unix & others
| Apache with PHP
| MySQL, PHP
|
|-
! {{rh}} | [[MoinMoin]]
| Linux, Macs, Unix, Windows & others
| None for Desktop version
| Python
| {{Yes}}
|-
! {{rh}} | [[MojoMojo]]
| Linux, Macs, Unix, Windows, others
| None - builtin server suitable for desktop or production use
| SQL database ([[MySQL]], [[PostgreSQL]], [[Sqlite]])
|
|-
! {{rh}} | [[PhpWiki]]
| Linux, Unix, Windows & others
| Any Web-server with PHP
| PHP
|
|-
! {{rh}} | [[PmWiki]]
| Linux, Unix, Windows & others
| Any Web-server with PHP, can run without a web server.
| PHP
| {{Yes}}
|-
! {{rh}} | [[Qontext]]
| [[Software as a service|SAAS]]<ref>Qontext is a cloud based application [http://www.getapp.com/qontext-application Reference site]</ref>
| N/A
| No
| N/A
|-
! {{rh}} | [[Microsoft SharePoint Foundation|SharePoint Foundation]]
| Windows Server
| IIS
| Optional SQL Server
|
|-
! {{rh}} | [[Microsoft SharePoint Server|SharePoint Server]]
| Windows Server or SaaS
| IIS or SaaS
| Optional SQL Server
|
|-
! {{rh}} | [[Socialtext]]
| NA - hosted
| no, all required components included
| no, all required components included
|
|-
! style="width: 12em" |
! Platform
! Web-server required
! Other software required
|
|-
! {{rh}} | [[Swiki]]
| Linux, Unix, Windows & others
| None?installs own server. Can coexist with IIS and Apache by running on alternate port
| None
|
|-
! {{rh}} | [[ThoughtFarmer]]
| Windows & others
| MS-Windows Server 2003 or 2008
| MS SQL Server 2005 or 2008
|
|-
! {{rh}} | [[TiddlyWiki]]
| Windows & others.
| None
| Runs in regular browser
| {{Yes}}
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| Linux, Unix, Windows & others
| Any Web-server with PHP<ref>[http://doc.tiki.org/requirements Tiki Requirements]</ref>
| PHP
| {{Yes}}
|-
! {{rh}} | [[Traction TeamPage]]
| Any OS capable of running Java 2 Virtual Machine
| None (Built-In)
| None
|
|-
! {{rh}} | [[TWiki]]
| Linux, Unix, Windows & others
| Any Web-server with cgi support. Web-server included in [http://twiki.org/cgi-bin/view/Codev/TWikiVMDebianStable VMware appliance] and [http://twiki.org/cgi-bin/view/Codev/TWikiForWindowsPersonal TWiki for MS-Windows Personal]
| Perl, RCS
|
|-
! {{rh}} | [[UseModWiki]]
| Linux, Unix, Windows & others
| Any web server with cgi support
| Perl
|
|-
! {{rh}} | [[WackoWiki]]
| Linux, Unix, Windows & others
| Apache v1.3.x (v2 recommended), IIS
| MySQL, PHP
|
|-
! {{rh}} | [[Wagn (software)]]
| Linux, Unix, Windows & others
| Any web server with Ruby support
| MySQL or PostgreSQL, Ruby, git
|
|-
! {{rh}} | [[Wikispaces]]
| SaaS - hosted
| None
| None
|
|-
! {{rh}} | [[Wikiwig]]
| Linux, Unix, Windows & others
| Any with PHP
| MySQL, PHP
|
|-
! {{rh}} | [[WikkaWiki]]
| Linux, Unix, Windows & others
| Any Web-server with PHP
| MySQL/PHP
|
|-
! {{rh}} | [[XWiki]]
| Java Platform
| Any Java EE webserver
| Java
| {{Yes}}
|-
! {{rh}} | [[ZWiki]]
| Linux, Unix, Windows & others
| Zope
| Python (included with most Zope installs)
|
|-class="sortbottom"
! style="width: 12em" |
! Platform
! Web-server required
! Other software required
! Installable to USB stick
|}

==Footnotes==
{{Reflist|2}}

==See also==
* [[Wiki farm]]
* [[Wiki software]]

*Comparison of
**[[Comparison of wiki farms|wiki farms]]
**[[Comparison of notetaking software|notetaking software]]
**[[Comparison of text editors|text editors]]
**[[Comparison of HTML editors|HTML editors]]
**[[Comparison of word processors|word processors]]

*List of
**[[List of wikis|wikis]]
**[[List of wiki software|wiki software]]
**[[List of personal information managers|personal information managers]]
**[[List of text editors|text editors]]
**outliners for
***[[Outliner#Desktop outliners|desktops]]
***[[Outliner#Mobile Device outliners|mobile devices]]
***[[Outliner#Online outliners|web-based]]

==External links==
* [http://www.wiki.org/wiki.cgi? Wiki.org], What Is Wiki - general Wiki info.
* [http://www.wikimatrix.org/ WikiMatrix.org] - Comparison of wikis and features selected by the user.
* [http://sites.wiki.ubc.ca/etec510/Wiki_Affordances Wiki Affordances] - Examination of the five key [[affordances]] that all modern, fully developed wikis share.

{{Wiki topics}}
{{Wiki software}}

{{Use dmy dates|date=September 2010}}

{{DEFAULTSORT:Comparison Of Wiki Software}}
[[Category:Wikis]]
[[Category:Wiki software| Comparison]]
[[Category:Software comparisons|Wiki software]]

[[pt:Compara??o de softwares wiki]]