[[Photo stitching]] applications are a common inexpensive way of producing [[panorama|panoramic pictures]]. The other method involves using [[panoramic camera]]s or panoramic mirror lenses (i.e. ''one-shot lenses'').

==General==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! Developer(s)
! Operating system(s)
! License
! Price
! WWW
! Notes
|-
| i2Align Quickage Express / Pro
| DualAlign LLC
| [[Windows XP]] or Vista; [[Mac OS X]] 10.2 or higher
| Proprietary
| Express: $50 / Pro: $100
| [http://i2align.com/ i2Align.com]
| ''Express'' is limited to four images per panorama
|-
| Pixtra OmniStitcher
| Pixtra Corp.
| [[Windows 95]] or later
| Proprietary
| $49
| [http://www.pixtra.com/products/OmniStitcher/OmniStitcher_designs.htm Pixtra.com]
| Designed for 360x180 degree ''omniramas''.
|-
| Pixtra PanoStitcher
| Pixtra Corp.
| [[Windows 95]] or later
| Proprietary
| $30
| [http://www.pixtra.com/products/PanoStitcher/PanoStitcher_designs.htm Pixtra.com]
| Includes virtual tool authoring package.
|-
| [[Dermandar]]
| Dermandar
| Browser based (Adobe Flash player required), Apple iOS4
| Proprietary
| Free
| [http://www.dermandar.com/ Dermandar.com]
| Panoramas are uploaded on the Dermandar server and they can be viewed with the provided Flash viewer.
|-
| PhotoFit Harmony / Premium
| [[Tekmate]], Inc.
| [[Windows 98]] or later
| Proprietary
| Harmony: $52 / Premium: $277
| [http://www.photofit4panorama.com/ PhotoFit4Panorama.com]
| ''Premium'' has bigger output size limits (12 vs. 1200 Mpix) and more output projections.
|-
| PanoramaPlus X4
| Serif (Europe) Ltd.
| Windows XP or later
| Proprietary
| ?20
| [http://www.serif.com/panoramaplus/x4/ Serif.com]
| Video input.
|-
| PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro
| [[3cim]], Inc.
| Windows ??
| Proprietary
| $199 / Pro: $499 + annual $199
| [http://www.panobuilder.com/index.asp PanoBuilder.com]
| Price incl. hosting for virtual tours.
|-
| Pixloo VT Builder
| [[Pixloo]]
| Windows and Mac
| Proprietary
| $9 Month
| [http://www.pixloo.com Pixloo]
| Unlimited hosting of virtual tours.
|-
| 360 Panorama Professional
| 360 Degrees of Freedom
| Windows only
| Proprietary
| $99
| [http://www.360dof.com/products/panorama-stitching-vr-equipment/360-panorama-professional/index.html 360dof.com]
| Includes virtual tool authoring package.
|-
| VRstitcher Fisheye Pro
| 360 Degrees of Freedom
| Windows only
| Proprietary
| $499
| [http://www.360dof.com/products/panorama-stitching-vr-equipment/360-panorama-professional/index.html 360dof.com]
| Includes virtual tool authoring package. specifically designed for fisheye lenses.
|-
| COOL 360
| [[Ulead]] / [[Corel]] Corp.
| Windows, up to XP only
| Proprietary
| $40
| [http://store.corel.com/webapp/wcs/stores/servlet/ProductDisplay?partNumber=OL_COOL360&srcid=&pculicenseid=&promocode=0&countryCode=US&storeId=10302&catalogId=10103&langId=-1 Corel.com]
| Support discontinued.
|-
| PanaVue ImageAssembler Std. / Pro. / Ent.
| PanaVue
| [[Windows 2000]] or later
| Proprietary
| Std: $64 / Pro: $129 / Ent. $199
| [http://www.panavue.com/en/products/index.htm PanaVue.com]
| Std. limited to 200 Mpix input or maximum 50 kpix output dimensions. Others up to 10 Gpix.
|-
| The Panorama Factory v5
| Smoky City Design, LLC
| Windows 98 or later; Mac OS X 10.3.9 or later
| Proprietary
| $80
| [http://www.panoramafactory.com/ panoramafactory.com]
| 
|-
| PixMaker Lite / Home / Business
| {{?}}
| Windows 95 or later
| Proprietary
| Lite: Free / Home: $20 / Business: $349
| [http://web.singnet.com.sg/pixaround/index.html Singnet.com]
| 
|-
| PTAssembler
| Max Lyons
| Windows only
| Proprietary
| $49 / $299
| [http://www.tawbaware.com/ptasmblr.htm Tawbaware.com]
| Based on [[Panorama Tools]]
|-
| Panoweaver Standard / Professional / Batch
| Easypano Holdings LLC
| Windows 2000 or later; Mac OS X 10.4 or later
| Proprietary
| Standard: $100 / Professional: $500 / Batch: $1000
| [http://www.easypano.com/panorama-software.html easypano.com]
|
|-
| [[PTgui]] / PTgui Pro
| New House Internet Services BV
| Windows; Mac OS X
| Proprietary
| ?79 (personal) / ?180 (company); Pro: ?149 (personal / ?349 (company)
| [http://ptgui.com/ ptgui.com]
| Based on Panorama Tools.
|-
| [[Autopano]] Pro / Giga / Server
| Kolor
| Windows 2000 or later; Mac OS X 10.5 or later with Intel processor; [[Linux]] 2.6 or later
| Proprietary
| Pro: ?99; Giga: ?199 (+taxes)
| [http://www.kolor.com www.kolor.com]
| 
|-
| [[Autostitch]]
| Matthew Brown & David Lowe
| Windows only
| Proprietary
| Time limited demo only
| [http://people.cs.ubc.ca/~mbrown/autostitch/autostitch.html Autostitch home page]
| 
|-
| Calico Panorama
| Kekus
| Mac only
| Proprietary
| $39
| [http://www.kekus.com/ kekus.com]
| Based on Autostitch.
|-
| [[hugin (software)|hugin]]
| Pablo d'Angelo et al.
| Windows, Mac, Linux, [[FreeBSD]]
| [[GPL]]
| Free
| [http://hugin.sf.net/ hugin.sf.net]
| Based on Panorama Tools.
|-
| Stitcher 3.0
| 3DVista
| Windows 2000 or later
| Proprietary
| ?/$199
| [http://www.3dvista.com/stitcher.htm 3dvista.com]
| 
|-
| D Joiner
| D Vision Works, Ltd.
| Windows 95 or later
| Proprietary
| ?300
| [http://www.d-vw.com/D_Joiner/ d-vw.com]
|
|-
| [[PanoramaMaker|Panorama Maker 6]]
| [[Arcsoft]], Inc.
| Windows XP/Vista/7; Mac OS X
| Proprietary
| $79.99
| [http://www.arcsoft.com/panorama-maker/ arcsoft.com]
| Video input, 3D output
|-
| Photovista Panorama
| iseemedia, inc.
| Windows 98 SE or later; Mac OS 9.1 or later
| Proprietary
| $250
| [http://www.iseephotovista.com/products/panorama/product_info.html iseephotovista.com]
|
|-
| PanoramaStudio 2 / Pro
| Tobias H?llmandel Software
| Windows 2000 or later
| Proprietary
| ?35/70?
| [http://www.tshsoft.de/ tshsoft.de]
| RAW file support. Multirow stitching only with ''Pro'' version.
|-
| Stitcher Unlimited 2009
| [[Autodesk]]
| Windows Vista SP2 or later; Mac OS X 10.4.10 or later
| Proprietary
| $400
| [http://usa.autodesk.com/adsk/servlet/index?id=11390049&siteID=123112 autodesk.com]
| Export to Flash, [[VRML]], [[QTVR]].
|- 
| ADG Panorama Tools / Pro
| Albatross Design Group
| Windows 95 or later
| Proprietary
| $40 / $99
| [http://www.albatrossdesign.com/products/panorama/ albatrossdesign.com]
| ''Pro'' version has ability to create hot spots for virtual tours.
|-
| Panorama Composer 3
| FirmTools
| Windows 95 or later
| Proprietary
| $30
| [http://panorama.firmtools.com/ Panorama.FirmTools.com]
| Includes Flash, [[ActiveX]] and [[Java (software platform)|Java]] based viewers for web.
|-
| [[Microsoft Image Composite Editor|Image Composite Editor]]
| [[Microsoft]]
| Windows XP or later
| Proprietary
| Free for non-commercial use
| [http://research.microsoft.com/en-us/um/redmond/groups/ivm/ICE/ research.microsoft.com]
| 
|-
| Panorama Perfect
| Michal Pohanka
| Windows 2000 or later
| Proprietary
| $29
| [http://www.volny.cz/panopohanka/ volny.cz]
|
|-
| [[Photoshop]] CS5
| [[Adobe Systems]]
| Windows; Mac OS X
| Proprietary
| $699<ref>[http://www.adobe.com/products/photoshop/photoshop/whatisphotoshop/ What is Photoshop?]</ref> 
| [http://www.adobe.com/products/photoshop/family/ adobe.com]
|
|-
| AIPR Lite 1
| Mayachitra, Inc.
| Windows*; Mac OS X 10.6+* 
| Proprietary
| $29.95
| [http://www.mayachitra.com/aiprlite AIPR Lite]
| (*) both 32 and 64 bit versions available.
|-
| Gigapan Stitch 1.0
| Gigapan Systems
| Windows; Mac OS X 10.4 or later
| Proprietary
| License fee $9.99
| [http://gigapansystems.com/gigapan-products/gigapan-software/gigapan-stitcher-software-information.html Gigapan Stitch 1.0]
| Assumes images form approximate grid.  Works well on large numbers of images ( hundreds, thousands ) 
|-
| PanoramaMaker
| STOIK Imaging
| Windows; Mac OS X
| Proprietary
| 39?
| [http://www.stoik.com/products/photo/STOIK-PanoramaMaker/ STOIK.com]
|-
| [[Montage Image Mosaic Software|Montage Image Mosaic]]
| [[Infrared Processing and Analysis Center|Caltech/IPAC]], [[JPL]], CACR, [[Information Sciences Institute|ISI]]
| [[Unix]]
| Proprietary 
| Free
| [http://montage.ipac.caltech.edu official Web site]
| Produces science-grade mosaics for astronomical research
|-
| PanoEdit
| Alexander Boltnev
| Mac OS X
| Proprietary
| $15
| [http://www.panoedit.com www.panoedit.com]
|-
| PhotoStitcher
| Maxim Gapchenko
| Windows; Mac OS X
| Proprietary
| $19.99
| [http://www.photostitcher.com www.photostitcher.com]
| Stitch panoramic images in one click without any preferences
|-
|-
| StitchUp
| Michel M?rner
| Mac OS X
| Proprietary
| $6.99
| [http://www.stitchup.ch www.stitchup.ch]
| 
|-class="sortbottom"
! Name
! Developer(s)
! Operating system(s)
! License
! Price
! WWW
! Notes
|}

== HDR, tonemapping and exposure fusion ==

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! [[High dynamic range imaging|HDR]] input ([[OpenEXR|EXR]], HDR, [[Logluv TIFF|Logluv]], etc.)
! Merging to HDR from LDR images
! HDR output ([[OpenEXR|EXR]], HDR, [[Logluv TIFF|Logluv]], etc.)
! [[Tonemapping]]
! Exposure fusion
! Notes
|-
| i2Align Quickage Express / Pro<ref>[http://i2align.com/support_for_panorama_montage_software.php i2Align online help]</ref>
| {{no}}
| {{yes}}*
| {{yes}}*
| {{no}}
| {{no}}
| *) ''Pro'' version only.
|-
| Pixtra PanoStitcher
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Pixtra OmniStitcher
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PhotoFit Harmony / Premium
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| PanoramaPlus X4
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| 360 Panorama Professional
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| VRstitcher Fisheye Pro
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| COOL 360
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanaVue ImageAssembler Std. / Pro. / Ent.
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| The Panorama Factory v5
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| PixMaker Lite / Home / Business
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PTAssembler
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Exposure fusion with TuFuse or enfuse. Automatic detection of image stacks.
|-
| Panoweaver Standard / Professional / Batch<ref>[http://www.easypano.com/Panorama-software-47_406.html Panoweaver HDR help page]</ref>
| {{?}}
| {{yes}}*
| {{no}}
| {{yes}} (Basic gamma adjustment)
| {{no}}
| *) ''Professional'' and ''Batch'' versions only
|-
| PTgui / PTgui Pro
| {{yes}}*
| {{yes}}*
| {{yes}}*
| {{yes}}*
| {{yes}}*
| Exposure fusion with enfuse or TuFuse. *) ''Pro'' version only.
|-
| Autopano Pro / Giga / Server
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| Autostitch
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Calico Panorama
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| hugin
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Exposure fusion with enfuse, automatic detection of image stacks.
|-
| 3DVista Stitcher 3.0
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| D Joiner
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| [[PanoramaMaker|Panorama Maker 6]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Photovista Panorama
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaStudio
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Stitcher Unlimited 2009<ref>[http://images.autodesk.com/adsk/files/stitcherunlimited2009_faq.pdf Stitcher Unlimited 2009 FAQ]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|- 
| ADG Panorama Tools / Pro
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Panorama Composer 3
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Image Composite Editor
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Supports 16-bit camera raw input via [[Windows Imaging Component|WIC]] plugins
|-
| Panorama Perfect
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| Photoshop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| AIPR Lite 1
| {{no}}
| {{no}}
| {{no}}
| {{yes}}*
| {{no}}
| (*) color mapping around the seams allows to preserve the original photometric properties of the images 
|-
| Gigapan Stitch 1.0
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaMaker
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoEdit
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| EXR and 32 bit TIF are supported for export
|-class="sortbottom"
! Name
! [[High dynamic range imaging|HDR]] input ([[OpenEXR|EXR]], HDR, [[Logluv TIFF|Logluv]], etc.)
! Merging to HDR from LDR images
! HDR output ([[OpenEXR|EXR]], HDR, [[Logluv TIFF|Logluv]], etc.)
! [[Tonemapping]]
! Exposure fusion
! Notes
|}

== Image corrections ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! Panorama leveling
! [[Vignetting]] correction
! [[Distortion (optics)|Lens distortion]] correcting
! [[White balance]] correction
! [[Exposure (photography)|Exposure]] correction
| [[Camera angle|Viewpoint]] adjustment
! Notes
|-
| Dermandar
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{no}}
|
|-
| i2Align Quickage Express / Pro<ref>[http://i2align.com/photographic_panorama_how_quickage_works.php "How Quickage works" page]</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}} 
| {{no}}
|
|-
| Pixtra PanoStitcher<ref>[http://www.pixtra.com/products/PanoStitcher/PanoStitcher_tutorial.htm PanoStitcher tutorial]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| Also [[chromatic aberration]] correction if correction parameters provided
|-
| Pixtra OmniStitcher
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| Also [[chromatic aberration]] correction if correction parameters provided
|-
| PhotoFit Harmony / Premium<ref>[http://www.photofit4panorama.com/features.html PhotoFit features]</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| 
|-
| PanoramaPlus X4<ref>[http://www.serif.com/community/pdfs/panoramaplusx4.pdf PanoramaPlus X4 quickstart guide]</ref>
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| 360 Panorama Professional
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| VRstitcher Fisheye Pro<ref>[http://www.360dof.com/products/panorama-stitching-vr-equipment/vrstitcher-fisheye/professional/product-details.html Product detaisl page]</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| COOL 360
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| PanaVue ImageAssembler Std. / Pro. / Ent.<ref>[http://www.panavue.com/en/downloads/pia/pia3_enu.chm ImageAssembler help files]</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| 
|-
| The Panorama Factory v5<ref>[http://www.panoramafactory.com/features.html The Panorama Factory feature page]</ref>
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| PixMaker Lite / Home / Business
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| PTAssembler<ref>[http://www.tawbaware.com/ptasmblr.htm PTAssembler home page]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| Panoweaver Standard / Professional / Batch<ref>[http://www.easypano.com/en/library/panorama-software/28.html Panoweaver user's manual]</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}} (manual)
| {{yes}} (manual)
| {{no}}
|
|-
| PTgui / PTgui Pro
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.ptgui.com/examples/vptutorial.html PTgui viewpoint correction tutorial]</ref>
| 
|-
| Autopano Pro / Giga / Server
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}*<ref>[http://www.autopano.net/blog-en/2010/06/25/kolor-dicloses-alpha-version-of-next-autopano-2-5/ Autopano 2.5 announcement]</ref>
| (*) ''Giga'' only.
|-
| Autostitch
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Calico Panorama
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| hugin
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://hugin.sourceforge.net/tutorials/Mosaic-mode/en.shtml Hugin tutorial ? Stitching murals using mosaic mode]</ref>
| 
|-
| 3DVista Stitcher 3.0
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| D Joiner<ref>[http://www.d-vw.com/D_Joiner/tutorials/shooting/shooting.htm D Joiner tips section]</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| [[PanoramaMaker|Panorama Maker 6]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| Photovista Panorama<ref>[http://www.iseemedia.com/downloads/photovista/Photovista_Manual.pdf Photovista user's manual]</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaStudio 2 / Pro <ref>[http://www.tshsoft.de/en/panostudiopro_index PanoramaStudio feature overview page]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| 
|-
| Stitcher Unlimited 2009
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| 
|- 
| ADG Panorama Tools / Pro
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| 
|-
| Panorama Composer 3<ref>[http://panorama.firmtools.com/help/tune/lens.html Panorama Composer's lens settings]</ref>
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| Image Composite Editor
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| 
|-
| Panorama Perfect<ref>[http://www.volny.cz/panopohanka/]</ref>
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
| Photoshop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| AIPR Lite 1
| {{no}}
| {{yes}}*
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| (*) color mapping about the seams greatly mitigates the effects of vignetting
|-
| Gigapan Stitch 1.0
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}} 
| {{no}}
|-
| PanoramaMaker
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}} 
| {{no}}
|-
| PanoEdit
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} 
| {{no}}
|
|-class="sortbottom"
! Name
! Panorama leveling
! [[Vignetting]] correction
! [[Distortion (optics)|Lens distortion]] correcting
! [[White balance]] correction
! [[Exposure (photography)|Exposure]] correction
! [[Camera angle|Viewpoint]] adjustment
! Notes
|}

== Export options ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! [[Raster image]]s (JPEG, TIFF, etc.)
! [[Adobe Flash|Flash]] viewer
! [[Java (software platform)|Java]] viewer
! [[QTVR]]
! [[HTML 5]]*
! Notes
|-
| Dermandar
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Includes free Flash and HTML5 viewer.
|-
| i2Align Quickage Express / Pro
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Pixtra PanoStitcher
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Includes ActiveX viewer & export.
|-
| Pixtra OmniStitcher
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Includes ActiveX viewer & export.
|-
| PhotoFit Harmony / Premium
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| 
|-
| PanoramaPlus X4
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| [[Flickr]] export.
|-
| PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro
| {{yes}}
| {{yes}}*
| {{no}}
| {{no}}
| {{no}}
| *) Planar viewer.
|-
| 360 Panorama Professional
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| VRstitcher Fisheye Pro
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| 
|-
| COOL 360<ref>[http://www.ulead.com/cool360/compare.htm COOL 360 feature comparison chart] & [http://www.ulead.com/cool360/images/c360_benefit.pdf COOL 360 features PDF]</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| Embedding of panoramas into executables (<tt>.exe</tt>) and [[Microsoft]] [[Microsoft Office|Office]] files. ActiveX viewer.
|-
| PanaVue ImageAssembler Std. / Pro. / Ent.
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
| The Panorama Factory v5
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| PixMaker Lite / Home / Business
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| PTAssembler
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Panoweaver Standard / Professional / Batch
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| 
|-
| PTgui / PTgui Pro
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}<ref>[http://www.ptgui.com/beta.html PTgui 9.0b]</ref>
| 
|-
| Autopano Pro / Giga / Server
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Autostitch
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Calico
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| 
|-
| hugin
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| 3DVista Stitcher 3.0
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| D Joiner
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| 
|-
| [[PanoramaMaker|Panorama Maker 6]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| Photovista Panorama
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| IVR export.
|-
| PanoramaStudio 2 / pro<ref>[http://www.tshsoft.de/en/psv_index]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
|-
| Stitcher Unlimited 2009
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| VRML export.
|- 
| ADG Panorama Tools / Pro
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| 
|-
| Panorama Composer 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Includes ActiveX viewer & export.
|-
| Image Composite Editor
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Publish to [[Photosynth]] website, [[Silverlight]] based viewer.
|-
| Panorama Perfect
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Photoshop
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| AIPR Lite 1
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Gigapan Stitch 1.0
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 3D viewer in stitcher / Publishing to gigapan.org 2D flash viewer / Embeddable flash viewer
|-
| PanoramaMaker
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoEdit
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-class="sortbottom"
! Name
! [[Raster image]]s (JPEG, TIFF, etc.)
! [[Adobe Flash|Flash]] viewer
! [[Java (software platform)|Java]] viewer
! [[QTVR]]
! [[HTML 5]]*
! Notes
|}
<nowiki>*</nowiki> ) Export to HTML 5 usually means [[WebGL]] based viewer application.

== Compatible equipment ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! Rectilinear lenses (i.e. normal camera lenses)
! Fish eye lenses
! Partial or full (spherical) panoramas or images from [[panoramic camera]]s
! Different [[focal length]]s in single panorama
! Different lens types in single panorama
! [[Perspective correction lens]]es
! Other/Notes
|-
| i2Align Quickage Express / Pro
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| 
|-
| Pixtra PanoStitcher<ref>[http://www.pixtra.com/products/PanoStitcher/PanoStitcher_features.htm PanoStitcher feature page]</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
|-
| Pixtra OmniStitcher<ref>[http://www.pixtra.com/products/OmniStitcher/OmniStitcher_features.htm OmniStitcher feature page]</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| 
|-
| PhotoFit Harmony / Premium
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| PanoramaPlus X4
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| 360 Panorama Professional
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| VRstitcher Fisheye Pro
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| COOL 360
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanaVue ImageAssembler Std. / Pro. / Ent.
| {{yes}}
| {{yes}}*
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| *) Circular fish eyes not supported,<ref>[http://www.panavue.com/en/products/pop_chart.htm PanaVue product comparison table]</ref> diagonal fish eyes up to 180 degree [[field of view]].
|-
| The Panorama Factory v5
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| PixMaker Lite / Home / Business
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PTAssembler<ref>[http://www.tawbaware.com/ptasmblr_help.htm PTassembler help page]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
|-
| Panoweaver Standard / Professional / Batch<ref>[http://www.easypano.com/Panorama-software-53_463.html Easypano's edition comparison page]</ref>
| {{yes}}
| {{yes}}*
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| * ''Pro'' & ''Batch'' versions only
|-
| [[PTgui]] / PTgui Pro
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
| [[Autopano]] Pro / Giga / Server
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Also supports motorized panoramic heads, in ''Giga'' & ''Pro'' versions.
|-
| [[Autostitch]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| 
|-
| Calico Panorama
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| hugin
| {{yes}}
| {{yes}}*
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| * As of v2010.2 onwards, all known fish eye projections are supported (equisolid, [[orthographic projection|orthographic]], [[Stereographic projection|stereographic]])
|-
| 3DVista Stitcher 3.0
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| "One shot" i.e. panoramic mirror lenses also supported.
|-
| D Joiner
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| [[PanoramaMaker|Panorama Maker 6]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Photovista Panorama
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaStudio 2 / Pro
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Stitcher Unlimited 2009
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| 
|- 
| ADG Panorama Tools / Pro<ref>[http://www.albatrossdesign.com/downloads/archive/panorama.html ADG Panorama Tools change log]</ref>
| {{yes}}
| {{no}}
| {{yes}}*
| {{no}}
| {{no}}
| {{no}}
| *) Cylindrical only
|-
| Panorama Composer 3
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Image Composite Editor
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| Panorama Perfect
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| Photoshop
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| AIPR Lite 1
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}*
| (*) homographic model compensates for these type of lenses
|-
| Gigapan Stitch 1.0
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
| PanoramaMaker
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| 
|-
| PanoEdit
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| 
|-class="sortbottom"
! Name
! Rectilinear lenses (i.e. normal camera lenses)
! Fish eye lenses
! Partial or full (spherical) panoramas or images from [[panoramic camera]]s
! Different [[focal length]]s in single panorama
! Different lens types in single panorama
! [[Perspective correction lens]]es
! Other/Notes
|}

== References ==
{{reflist|2}}

{{DEFAULTSORT:Comparison Of Photo Stitching Applications}}
[[Category:Photo stitching software|*]]
[[Category:Software comparisons|Photo stitching applications]]