{{Use dmy dates|date=April 2013}}
{{linkrot|date=April 2013}}
'''Platform virtual machines''' are [[application software|software packages]] that emulate the whole physical computer machine, often providing multiple virtual machines on one physical platform. The table below compares basic information about [[platform virtualization|platform]] [[virtual machine]] (VM) packages.

== General ==
<!--Please do NOT change the order of the operating systems from their alphabetic order.-->
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! Creator
! Host CPU
! Guest CPU
! [[Host OS]](s)
! [[Guest OS]](s)
! License
|-
! [[Bochs]]
| [[Kevin Lawton]]
| Any
| x86, x86-64
| [[Windows]], [[Linux]], [[Unix]]/[[X Window System|X11]], {{nowrap|[[Mac OS 9]]}}, {{nowrap|[[Mac OS X]]}}, [[BeOS]], [[MorphOS]], [[OS/2]]<ref name="bochs1" /><ref name="bochs2" />
| [[Windows]], [[Linux]], [[DOS]], [[Berkeley Software Distribution|BSD]], [[OS/2]], [[Haiku (operating system)|Haiku]]
| {{free|[[LGPL]]}}
|-
! [[Solaris Containers|Containers, or Zones]]
| [[Sun Microsystems]]
| x86, [[x86-64]], SPARC (portable: not tied to hardware)
| Same as host
| [[Solaris (operating system)|Solaris 10, Solaris 11 Express]], [[OpenSolaris]] 2009.06, [[SmartOS]]
| Solaris (8, 9, 10, 11), SmartOS, Linux ([[branded zones|BrandZ]])
| {{free|[[CDDL]]}}
|-
! [[Cooperative Linux]] (coLinux)
| [[Dan Aloni]], other developers
| x86<ref name="coLinux FAQ" />
| Same as host
| Windows 2000, XP, 2003, Vista<ref name="coLinux FAQ"/>
| Linux
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[Charon (software)|CHARON]]
| [[Stromasys]]
| x86, x86_64, IA64
| PDP-11, VAX, Alpha
| Windows, Linux, OpenVMS
| VMS, OpenVMS, Tru64 UNIX
| {{Proprietary}}
|-
! [[Denali (operating system)|Denali]]
| [[University of Washington]]
| x86
| x86
| Denali
| [[Ilwaco (operating system)|Ilwaco]], NetBSD
| {{?}}
|-
! [[DOSBox]]
| Peter Veenstra, Sjoerd, community help
| Any
| x86
| Linux, Windows, Mac OS classic, {{nowrap|Mac OS X}}, BeOS, FreeBSD, OpenBSD, Solaris, [[QNX]], IRIX, MorphOS, AmigaOS, [[Maemo]], Symbian
| Internally emulated DOS shell; classic [[PC booter]] games, unofficially Windows 1.0 to 3.11
| {{free|[[GPL]]}}
|-
! [[Dosemu|DOSEMU]]
| Community project
| x86, x86-64
| x86
| Linux
| DOS
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[FreeBSD Jail]]
| [[FreeBSD]]
| Any running [[FreeBSD]]
| Same as host
| [[FreeBSD]]
| [[FreeBSD]], [[Linux]] ABI
| {{free|[[BSD licenses|BSD]]}}
|-
! [[GXemul]]
| Anders Gavare
| Any
| [[ARM architecture|ARM]], [[MIPS architecture|MIPS]], [[Motorola 88000|M88K]], [[PowerPC]], [[SuperH]]
| Unix-like
| [[NetBSD]], [[OpenBSD]], [[Linux]], [[Ultrix]], [[Sprite (operating system)|Sprite]]
| {{free|[[BSD licenses|BSD]]}}
|-
! [[Hercules emulator|Hercules]]
| Roger Bowler
| Any
| [[z/Architecture]]
| [[Windows]], [[Linux]], [[Mac OS X]]
| [[Linux on zSeries]], [[z/OS]], [[z/VM]], [[z/VSE]], [[OS/360]], [[DOS/360]], [[DOS/VS]], [[MVS]], [[VM/370]], [[TSS/370]]
| {{free|[[Q Public License|QPL]]}}
|-
! [[Hyper-V]] Server 2008 R2
| [[Microsoft]]
| [[x86-64]] + hardware-assisted virtualization ([[Intel VT-x]] or [[AMD-V]])
| [[x86-64]], [[x86]] (up to 8 physical CPUs)
| [[Windows 2008]] w/[[Hyper-V]] Role, Windows Hyper-V Server
| supported drivers for [[Windows 2000]], [[Windows 2003]], [[Windows 2008]], [[Windows XP]], [[Windows Vista]], [[Linux]] ([[SUSE Linux distributions|SUSE]] 10 released, more announced)
| {{Proprietary}}
|-
! [[Hyper-V]] Server 2012
| [[Microsoft]]
| [[x86-64]] + hardware-assisted virtualization ([[Intel VT-x]] or [[AMD-V]] only for RemoteFX)
| [[x86-64]], (up to 64 physical CPUs)
| [[Windows 2012]] w/[[Hyper-V]] Role,
| supported drivers for [[Windows NT]], [[Linux]] ([[SUSE Linux distributions|SUSE]] 10, [[Red Hat Enterprise Linux|RHEL]] 6, [[CentOS]] 6)
| {{Proprietary}}
|-
! [[iCore Virtual Accounts]]
| [[iCore Software]]
| [[x86]]
| x86
| [[Windows XP]]
| [[Windows XP]]
| {{Proprietary}}
|-
! [[HP Integrity Virtual Machines|Integrity Virtual Machines]]
| [[Hewlett-Packard]]
| [[Itanium|IA-64]]
| IA-64
| [[HP-UX]]
| [[HP-UX]], Windows, Linux ([[OpenVMS]] announced)
| {{Proprietary}}
|-
! [[Java PC|JPC (Virtual Machine)]]
| [[Oxford University]]
| Any running the [[Java Virtual Machine]]
| x86
| [[Java Virtual Machine]]
| DOS, Linux, Windows up to 3.0
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[Kernel-based Virtual Machine|KVM]]
| [[Qumranet]]
| x86, x86-64, IA-64, with [[x86 virtualization]], s390, PowerPC<ref name="linux-kvm" />
| Same as host
| FreeBSD, Linux, illumos
| FreeBSD, Linux, Solaris, Windows, [[Plan 9 from Bell Labs|Plan 9]]
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[Linux-VServer]]
| Community Project
| x86, x86-64, IA-64, Alpha, PowerPC 64, [[PA-RISC]] 64, SPARC64, ARM, [[S/390]], SH/66, MIPS
| Compatible
| Linux
| Linux variants
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[LynxSecure]]
| [[LynuxWorks]]
| x86, [[Intel VT-x]], [[Intel VT-d]]
| x86
| No host OS
| [[LynxOS]], Linux, Windows
| {{Proprietary}}
|-
! [[LXC]]
| Community project [http://lxc.sourceforge.net/ lxc.sourceforge.net]
| x86, x86-64, IA-64, PowerPC 64, SPARC64
| Same as host
| Linux
| Linux variants
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[Mac-on-Linux]]
| [[Mac-on-Linux]]
| PowerPC
| PowerPC
| Linux
| {{nowrap|Mac OS X}}, Mac OS 7.5.2 to 9.2.2, Linux
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[Mac-on-Mac]]
| Sebastian Gregorzyk
| PowerPC
| PowerPC
| {{nowrap|Mac OS X}}, up to Tiger excluded
| {{nowrap|Mac OS X}}, Mac OS 7.5.2 to 9.2.2, Linux
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[OpenVZ]]
| Community project, supported by [[SWsoft]], now [[Parallels, Inc.]]
| x86, x86-64, IA-64, PowerPC 64, SPARC64
| Same as host
| Linux
| Linux variants
| {{free|[[GNU General Public License|GPL]]}}
|-
!  [[Oracle VM|Oracle VM for x86]]
| [[Oracle Corporation]]
| x86, x86-64, [[Intel VT-x]], [[AMD-V]]
| x86, x86-64, [[Intel VT-x]],  [[AMD-V]]
| No host OS
| [[Microsoft Windows]], [[Oracle Enterprise Linux]], [[Red Hat Enterprise Linux]], [[Solaris (operating system)|Solaris]]
| Oracle VM Server GPL; Manager proprietary
|-
! [[Logical Domains|Oracle VM Server for SPARC]] (LDoms)
| [[Oracle Corporation]]
| [[UltraSPARC T1]], [[UltraSPARC T2]], UltraSPARC T2+, [[SPARC T3]], [[SPARC T4]]
| Compatible
| [[Solaris (operating system)|Solaris 10, Solaris 11]]
| Supported: Solaris. Without Oracle support: Linux, FreeBSD
| {{Proprietary}}
|-
! [[OVPsim]]
| OVP [http://www.ovpworld.org]
| x86
| OR1K, MIPS32, ARC600/700, ARM; and public API which enables users to write custom processor models, RISC, CISC, DSP, VLIW all possible
| [[Microsoft Windows]], Linux
| Depends on target machine, for example includes MIPS Malta that runs Linux or SMP-Linux; and includes public API which enables users to write custom peripheral and system models
| Proprietary, [[Apache License|Apache 2.0]] for models
|-
! [[Parallels Desktop for Mac]]
| [[Parallels, Inc.]]
| x86, [[Intel VT-x]]
| x86
| {{nowrap|Mac OS X}} x86
| DOS, Windows, Linux, {{nowrap|Mac OS X}} Server, FreeBSD, OS/2, eComStation, Solaris, [[Haiku (operating system)|Haiku]]
| {{Proprietary}}
|-
! [[Parallels Workstation]]
| Parallels, Inc.
| x86, [[Intel VT-x]]
| x86
| Windows, Linux
| Windows, Linux, FreeBSD, [[OS/2]], [[eComStation]], DOS, Solaris, [[Haiku (operating system)|Haiku]]
| {{Proprietary}}
|-
! [[PearPC]]
| [[Sebastian Biallas]]
| x86, x86-64, PowerPC
| PowerPC
| Windows, Linux, {{nowrap|Mac OS X}}, FreeBSD, NetBSD
| {{nowrap|Mac OS X}}, [[Darwin (operating system)|Darwin]], Linux
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[PikeOS]]
| [[SYSGO]] AG
| PowerPC, x86, ARM, MIPS, SPARC, SuperH
| Same as host
| No host OS, Linux or Windows as dev.hosts
| [[PikeOS]] native, Linux, POSIX, AUTOSAR, ANDROID, [[RTEMS]], [[OSEK]], [[ARINC 653]] APEX, [[ITRON]]
| {{Proprietary}}
|-
! [[PowerVM]]
| [[IBM]]
|  [[POWER4]], [[POWER5]], [[POWER6]], [[POWER7]], [[PowerPC 970]]
| POWER4/5/6/7, PowerPC 970, X86 ([[Lx86|PowerVM-Lx86]])
| No host OS
| [[Linux]] PowerPC, x86; [[AIX]], [[i5/OS]], [[IBM i]]
| {{Proprietary}}
|-
! [[QEMU]]
| [[Fabrice Bellard]], other developers
| x86, x86-64, IA-64, PowerPC, SPARC 32/64, ARM, S/390, MIPS
| x86, x86-64, Alpha, ARM, CRIS, LM32, [[M68k]], MicroBlaze, MIPS, OpenRisc32, PowerPC, S/390, SH4, SPARC 32/64, Unicore32, Xtensa
| Windows, Linux, {{nowrap|Mac OS X}}, Solaris, FreeBSD, OpenBSD, BeOS
| Changes regularly<ref name="QEMU" />
| {{free|[[GNU General Public License|GPL]]/[[LGPL]]}}
|-
! [[QEMU]] w/ [[kqemu]] module
| [[Fabrice Bellard]]
| x86, x86-64
| Same as host
| Linux, FreeBSD, OpenBSD, Solaris, Windows
| Changes regularly<ref name=QEMU/>
| {{free|[[GNU General Public License|GPL]]/[[LGPL]]}}
|-
! [[QEMU]] w/ [[qvm86]] module
| Paul Brook
| x86
| x86
| Linux, [http://pkgsrc.se/wip/qemu-qvm86 NetBSD], Windows
| Changes regularly
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[QuickTransit]]
| [[Transitive Corp.]]
| x86, x86-64, IA-64, POWER
| MIPS, PowerPC, SPARC, x86
| Linux, {{nowrap|Mac OS X}}, Solaris
| Linux, {{nowrap|Mac OS X}}, Irix, Solaris
| {{Proprietary}}
|-
! [[ScaleMP]] vSMP Foundation
| [[ScaleMP]]
| x86, x86-64
| Same as host, up to 8,192 CPUs and 64 TB per VM
| No host OS
| Linux
| {{Proprietary}}
|-
! [[SIMH]]
| [http://simh.trailing-edge.com/ Bob Supnik, The Computer History Simulation Project]
| Alpha, ARM, HPPA, x86, IA-64, x86-64, M68K, MIPS, MIPSel, POWER, s390, SPARC
| Data General Nova, Eclipse; Digital Equipment Corporation PDP-1, PDP-4, PDP-7, PDP-8, PDP-9, PDP-10, PDP-11, PDP-15, VAX; GRI Corporation GRI-909, IBM 1401, 1620, 1130, 7090/7094, System 3; Interdata (Perkin-Elmer) 16b/32b systems; Hewlett-Packard 2114, 2115, 2116, 2100, 21MX; Honeywell H316/H516; MITS Altair 8800 with 8080 and Z80; Royal-Mcbee LGP-30, LGP-21; Scientific Data Systems SDS 940
| BSD, Linux, Solaris, VMS, Windows
| Depends on target machine, includes NetBSD/VAX, OpenBSD/VAX, [[OpenVMS|VAX/VMS]], [[Version 6 Unix|Unix v6]], [[Version 7 Unix|Unix v7]], [[TOPS-10]], [[TOPS-20]], [[Incompatible Timesharing System|ITS]]
| {{free|BSD-like, unique}}
|-
! [[Simics]]
| [[Wind River Systems|Wind River]]
| x86, x86-64
| 8051, 68000, ARM (v4, v5, v6, v7), MIPS32, MIPS64, Cavium cnMIPS, Broadcom XLR MIPS, Frescale Power Architecture 32-bit and 64-bit (e300, e500, e600, e5500, e6500), IBM Power Architecture (POWER, PPC44x, PPC46x, 47x), SPARC v8 (LEON), SPARC v9 (UltraSparc), x86 (from 80286 to Sandy Bridge), x86-64 (from Pentium4 to Sandy Bridge), TI [[Texas Instruments TMS320|TMS320C64xx]], Renesas H8, Renesas SH
| Windows 32-bit and 64-bit, Linux 32-bit and 64-bit
| Depends on target machine, typically runs unmodified software stacks from the corresponding real target, including [[VxWorks]], VxWorks 653, [[Operating System Embedded|OSE]], QNX, Linux, Solaris, Windows, FreeBSD, [[RTEMS]], [[TinyOS]], Wind River Hypervisor, VMware ESX, and others
| {{Proprietary}}
|-
! [[Sun xVM]] Server
| [[Sun Microsystems]]
| x86-64, [[SPARC]]
| Same as host
| No host OS
| Windows XP, 2003 Server (x86-64 only), Linux, Solaris
| {{free|[[Gpl version 3|GPL version 3]]}}
|-
! [[SVISTA]] 2004
| [[Serenity Systems International]]
| x86
| x86
| Windows, OS/2, Linux
| Windows, Linux, OS/2, BSD
| {{Proprietary}}
|-
! [[Trango Virtual Processors|TRANGO]]
| [http://www.trango-vp.com TRANGO Virtual Processors, Grenoble, France]
| ARM, [[XScale]], MIPS, PowerPC
| [[Paravirtualized]] ARM, MIPS, PowerPC
| No host OS, Linux or Windows as dev. hosts
| [[Linux]], [[eCos]], [[MicroC/OS-II|?C/OS-II]], [[WindowsCE]], [[Nucleus RTOS|Nucleus]], VxWorks
| {{Proprietary}}
|-
! [[User Mode Linux]]
| [[Jeff Dike]], other developers
| x86, x86-64, PowerPC
| Same as host
| Linux
| Linux
| {{free|[[Gpl version 2|GPL version 2]]}}
|-
! [[VirtualBox]]
| Innotek, acquired by [[Oracle Corporation]]
| x86, x86-64, [[Intel VT-x]], [[AMD-V]]
| x86, (x86-64 only on VirtualBox 2 and later with hardware virtualization)
| Windows, Linux, {{nowrap|Mac OS X}} x86, Solaris, FreeBSD, eComStation
| DOS, Linux, Mac OS X Server,<ref name="virtualbox" /> FreeBSD, [[Haiku (operating system)|Haiku]], OS/2, Solaris, Syllable, Windows
| GPL version 2; full version with extra enterprise features is proprietary
|-
! [[Virtual Iron]] 3.1
| Virtual Iron Software, Inc., acquired by Oracle
| x86 VT-x, x86-64 AMD-V
| x86, x86-64
| No host OS
| Windows, Linux
| Full product is proprietary, a few components are GPL version 2<ref name="oracle" />
|-
! [[Microsoft Virtual PC|Virtual PC]] 2007
| [[Connectix]]
| x86, x86-64
| x86
| [[Windows Vista]] (Business, Enterprise, Ultimate), XP Pro, XP Tablet PC Edition
| DOS, Windows, OS/2, Linux (SUSE, Xubuntu), OpenSolaris (Belenix)
| {{Proprietary}}
|-
! [[Windows Virtual PC]]
| [[Connectix]]
| x86, x86-64 with Intel VT-x or AMD-V
| x86
| Windows 7
| Windows XP, Windows Vista, Windows 7, Windows Server 2003, Windows Server 2008
| {{Proprietary}}
|-
! [[Microsoft Virtual PC|Virtual PC]] 7 for Mac
| [[Connectix]]
| PowerPC
| x86
| {{nowrap|Mac OS X}}
| Windows, OS/2, Linux
| {{Proprietary}}
|-
! [[VirtualLogix]] VLX
| [[VirtualLogix]]
| ARM, TI DSP C6000, x86, [[Intel VT-x]], [[Intel VT-d]], PowerPC
| Same as host
| No host OS
| [[Linux]], [[Windows XP]], C5, [[VxWorks]], Nucleus, [[DSP/BIOS]], proprietary
| {{Proprietary}}
|-
! [[Microsoft Virtual Server|Virtual Server]] 2005 R2
| [[Connectix]]
| x86, x86-64
| x86, x86-64
| Windows Server 2003, 2008, XP (Requires IIS)
| Windows NT, 2000, 2003, 2008, Linux (Red Hat, SUSE, Ubuntu)
| {{Proprietary}}
|-
! [[CoWare|Synopsys (CoWare)]] [[Virtual Platform]]
| [[CoWare]]
| x86, x86-64, SPARC v9
| Devices including (multi) cores from [[ARM Architecture|ARM]], [[MIPS architecture|MIPS]], [[PowerPC]], [[Toshiba]] [[MeP]], [[Renesas]] SH, [[Texas Instruments]], [[Tensilica]], [[ZSP]]
| Windows, Linux, Solaris
| Depends on guest CPU; includes: [[Linux]] (various flavors), [[?ITRON]] (various flavors), [[Windows CE]], [[Symbian]], more
| {{Proprietary}}
|-
! [[Virtuozzo]]
| [[SWsoft]], now [[Parallels, Inc.]]
| x86, [[Itanium|IA-64]], x86-64
| x86, IA-64, x86-64
| Linux, Windows
| Linux, Windows
| {{Proprietary}}
|-
! [[VMware ESX Server]]
| [[VMware]]
| x86, x86-64
| x86, x86-64
| No host OS
| Windows, Linux, Solaris, FreeBSD, [[OSx86]] (as FreeBSD), [[virtual appliance]]s, Netware, OS/2, SCO, BeOS, [[Haiku (operating system)|Haiku]], [[Darwin (operating system)|Darwin]], others: runs arbitrary OS<ref name="VMware ESX Server" group="notes" />
| {{Proprietary}}
|-
! [[VMware ESXi]]
| [[VMware]]
| x86, x86-64
| x86, x86-64
| No host OS
| Same as VMware ESX Server
| {{Proprietary}}
|-
! [[VMware Fusion]]
| [[VMware]]
| x86, x86-64
| x86, x86-64
| {{nowrap|Mac OS X}} x86
| Same as VMware ESX Server
| {{Proprietary}}
|-
! [[VMware Server]]
| [[VMware]]
| x86, x86-64
| x86, x86-64
| Windows, Linux
| Same as VMware ESX Server
| {{Proprietary}}
|-
! [[VMware Workstation]] 7.1
| [[VMware]]
| x86, x86-64
| x86, x86-64
| Windows, Linux
| Same as VMware ESX Server
| {{Proprietary}}
|-
! [[VMware Player]] 3.1
| [[VMware]]
| x86, x86-64
| x86, x86-64
| Windows, Linux
| Same as VMware ESX Server
| {{Proprietary|Proprietary, free of charge for personal non-commercial use<ref name="vmware" /><ref name="vmware2" />}}
|-
![[Wind River Systems|Wind River]] Hypervisor
| [[Wind River Systems|Wind River]]
| x86, x86-64, PowerPC, ARM
| Same as host
| No host OS
| Linux, VxWorks, unmodified guests (including MS Windows and RTOSes such ach OSE, QNX and others), bare metal virtual board
| {{Proprietary}}
|-
! [[Wind River Systems|Wind River]] VxWorks MILS Platform
| [[Wind River Systems|Wind River]]
| PowerPC
| Same as host
| No host OS
| VxWorks, bare metal virtual board
| {{Proprietary}}
|-
! [[Xen]]
| [[Xensource]]
| x86, x86-64, IA-64
| Same as host
| NetBSD, Linux, Solaris
| FreeBSD, NetBSD, Linux, Solaris, Windows XP & 2003 Server (needs vers. 3.0 and an [[Intel VT-x]] (Vanderpool) or [[AMD-V]] (Pacifica)-capable CPU), [[Plan 9 from Bell Labs|Plan 9]]
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[XtratuM]]
| [[Universidad Politecnica de Valencia]]
| x86, x86; SPARC v8 LEON2/3
| Same as host
| No host OS
| GPOS: Linux, RTOS: PartiKle, RTEMS
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[z/VM]]
| [[IBM]]
| [[z/Architecture]]
| z/Architecture, z/VM does not run on predecessor mainframes
| No host OS, itself (single or multiple levels/versions deep, e.g. VM/ESA running in z/VM 4.4 in z/VM 5.2 in z/VM 5.1.)
| [[Linux on zSeries]], [[z/OS]], [[z/VSE]], [[z/TPF]], z/VM, [[VM/CMS]], [[MUSIC/SP]], [[OpenSolaris for System z]], predecessors
| {{Proprietary}}
|-
!  z [[LPAR]]s
| [[IBM]]
| [[z/Architecture]]
| z/Architecture
| Integrated in firmware of [[System z]] mainframes
| [[Linux on zSeries]], [[z/OS]], [[z/VSE]], [[z/TPF]], [[z/VM]], [[MUSIC/SP]], and predecessors
| Integrated in firmware of [[System z]] mainframes
|- class="sortbottom"
! Name
! Creator
! Host CPU
! Guest CPU
! Host OS(s)
! Guest OS(s)
! License
|}

== Features ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|- class="sortbottom"
! Name
! Guest OS [[symmetric multiprocessing|SMP]] available
! Runs arbitrary OS
! Supported guest OS [[device driver|drivers]]
! Method of operation
! Typical use
! Speed relative to host OS
! Commercial support available
|-
! [[Solaris Zones|Containers]], or Zones
| {{Yes}}, over 500-way on current systems
| {{No}}
| Uses native device drivers
| [[Operating system-level virtualization]]
| Server consolidation with workload isolation, single workload containment, hosting, dev/test/prod
| Near native
| {{Yes}}
|-
! [[Hyper-V]] Server 2008 R2
| {{Yes}}, up to 4 VCPUs per VM
| {{Yes}}
| {{Yes}}
| Virtualization
| Server consolidation, service continuity, dev/test, desktop virtualization, cloud computing
| Up to near native{{Citation needed|date=November 2010}}{{ref|osvirt}}
| {{Yes}}
|-
! [[OpenVZ]]
| {{yes}}
| {{no}}
| Compatible
| [[Operating system-level virtualization]]
| Virtualized server isolation
| Up to near native{{Citation needed|date=November 2010}}{{ref|osvirt}}
| ?
|-
! [[Kernel-based Virtual Machine|KVM]]
| {{yes}}<ref name="linux-kvm mainpage" />
| {{yes}}
| {{yes}}
| [[x86 virtualization|AMD-V and Intel-VT-x]]
| Virtualized server isolation, server/desktop consolidation, software development, cloud computing, other purposes
| Up to near native{{Citation needed|date=November 2010}}{{ref|osvirt}}
| {{Yes}}<ref name="KVM" />
|-
! [[Linux-VServer]]
| {{yes}}
| {{no}}
| Compatible
| [[Operating system-level virtualization]]
| Virtualized server isolation and security, server consolidation, cloud computing
| Up to near native{{Citation needed|date=November 2010}}{{ref|osvirt}}
| {{Yes}}
|-
! [[Oracle VM|Oracle VM Server for x86]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Paravirtualization]] and hardware virtualization
| Server consolidation and security, enterprise and business deployment
| Up to near native{{Citation needed|date=November 2010}}
| {{yes}}
|-
! [[Logical Domains|Oracle VM Server for SPARC]]
| {{yes}}
| {{Yes}}, but needs porting<ref name="Logical Domains" />
| {{yes}}
| [[Paravirtualization]] and hardware virtualization
| Server consolidation and security, enterprise and business deployment
| Up to near native{{Citation needed|date=November 2010}}
| {{yes}}
|-
! [[OVPsim]]
| {{Yes}}
| {{Yes}}
| {{?}}
| Full system simulation with optional component virtualization
| Software development (early, embedded), advanced debug for single and multicore software, compiler and other tool development, computer architecture research, hobbyist
| Depends on target architecture (full and slow hardware emulation for guests incompatible with host){{Citation needed|date=November 2010}}
| {{Yes}}, with commercial license from Imperas<ref name="imperas" />
|-
! [[PikeOS]]
| {{Yes}}
| {{Yes}}, but modifications required as [[paravirtualization]] is used
| {{Yes}}
| [[Paravirtualization]]
| Safety and security critical [[embedded system]]s.
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[ScaleMP]] vSMP Foundation
| {{Yes}}, up to 8,192 CPUs and 64 TB per VM{{Citation needed|date=November 2010}}
| {{Yes}}
| {{Yes}}
| [[x86 virtualization|Virtualization]]
| Server consolidation, Cloud computing
| ?{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[Simics]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Full system simulation of processors, MMUs, devices, disks, memories, networks, etc.
| Software development, advanced debug for single and multicore software, compiler and other tool development, computer architecture research, bug transportation, automated testing, system architecture, long-term support of safety-critical systems, early hardware availability, virtual prototyping
| Depends on host machine and target architecture. Runs at near-native speeds for x86-on-x86 using VT-x, cross-simulation of other architectures can be faster or slower than real-time depending on how fast the target is and how big the target is (number of processors, number of target machines, and how much the simulation can be parallelized)
| {{Yes}}
|-
! [[Sun xVM]] Server
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Paravirtualization]] and porting or hardware virtualization
| Servers, Development
| Up to near native{{Citation needed|date=November 2010}}
| Yes
|-
! [[SVISTA]] 2004
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| Hobbyist, Developer, Business workstation
| {{?}}
| {{?}}
|-
! [[Trango Virtual Processors|TRANGO]]
| {{yes}}
| {{yes}}{{ref|patch}}
| {{yes}}
| [[Paravirtualization]] and [[porting]] or hardware virtualization
| Mob. phone, STB, routers, etc.
| Near native{{ref|native}}{{Citation needed|date=November 2010}}
| {{?}}
|-
! [[User Mode Linux]]
| {{?}}
| {{no}}
| special guest kernel+modules required
| [[Porting]]
| Developer (as a separate machine for a server or with X11 networking)
| Non-significantly slower than native {{ref|native speed}} (all calls to kernel are proxied){{Citation needed|date=November 2010}}
| {{?}}
|-
! Oracle [[VirtualBox]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Business workstation, server consolidation, service continuity, developer, hobbyist
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}} (with commercial license)
|-
! [[Virtual Iron]] 3.1
| {{yes}}, up to 8 way
| {{yes}}
| {{yes}}
| [[x86 virtualization|Native virtualization]]
| Server consolidation, service continuity, dev/test
| ?
| {{Yes}}
|-
! [[Microsoft Virtual PC|Virtual PC]] 2007
| {{no}}
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]], guest calls trapping where supported
| Hobbyist, Developer, Business workstation
| Up to near native{{Citation needed|date=November 2010}} with virtual machine additions
| {{?}}
|-
! [[Windows Virtual PC]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[x86 virtualization|Hardware virtualization]]
| Developer, Business workstation, support for Compatibility with Windows XP applications
| Up to near native{{Citation needed|date=November 2010}} with virtual machine additions
| {{no}}
|-
! [[Microsoft Virtual PC|Virtual PC]] 7 for Mac
| {{no}}
| {{yes}}
| {{yes}}
| [[dynamic recompilation]] (guest calls trapping where supported)
| Hobbyist, Developer, Business workstation
| Slow {{Citation needed|date=November 2010}}
| {{?}}
|-
! [[Microsoft Virtual Server|Virtual Server]] 2005 R2
| {{no}}
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]] (guest calls trapping where supported)
| Server, server farm
| Up to near native with virtual machine additions but slower than with hypervisor due to proxied calls{{Citation needed|date=November 2010}}
| {{?}}
|-
! [[CoWare]] [[Virtual Platform]]
| {{Yes}}
| {{Yes}}
| {{Yes}} ( Same compiled Software image as for the real device)
| Full-system virtualization (Processor Core ISA + Hardware + External connections)
| Early embedded software development and integration (from driver to application), [[Multi-core]] software debugging and optimization
| Depending on the system characteristics and the software itself, ranges from faster than real time to slow{{Citation needed|date=November 2010}}.
| {{yes}}
|-
! [[Virtuozzo]]
| {{yes}}
| {{no}}
| Compatible
| [[Operating system-level virtualization]]
| Server consolidation, service continuity, disaster recovery, service providers
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware ESX Server]] 4.0 (vSphere)
| {{yes}}, add-on, up to 8 way
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Server consolidation, service continuity, dev/test, cloud computing
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware ESX Server]] 3.0
| {{yes}}, add-on, up to 4 way
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Server consolidation, service continuity, dev/test
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! VMware ESX Server 2.5.3
| {{yes}}, add-on, 2 way
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Server consolidation, service continuity, dev/test
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware Fusion]]
| {{yes}}
| {{yes}}
| {{yes}}
| Virtualization
| Hobbyist, Developer, Tester, Business workstation
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware Server]]
| {{yes}} (2-way)
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Server/desktop consolidation, dev/test
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware Workstation]] 6.0
| {{yes}} (2-way)
| {{yes}}
| {{yes}}
| [[Paravirtualization]] ([[Virtual Machine Interface|VMI]]) and [[x86 virtualization|virtualization]]
| Technical professional, advanced dev/test, trainer
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[VMware Player]] 2.0
| {{yes}}<ref name="vmware9" />
| {{yes}}
| {{yes}}
| [[x86 virtualization|Virtualization]]
| Technical professional, advanced dev/test, trainer, end user on prebuilt machines
| Up to near native{{Citation needed|date=November 2010}}
| {{Yes}}
|-
! [[Wind River Systems|Wind River]] hypervisor
| {{no}}
| {{yes}}
| {{yes}}
| [[Paravirtualization]], hardware assisted virtualization
| Embedded, safety critical, secure
| Up to near native{{Citation needed|date=November 2010}}
| {{yes}}
|-
! [[Wind River Systems|Wind River]] VxWorks MILS Platform
| {{no}}
| {{yes}}
| {{yes}}
| [[Paravirtualization]], hardware assisted virtualization
| Embedded, [[Safety critical systems|safety critical]], secure
| {{?}}
| {{yes}}
|-
! [[Xen]]
| {{yes}}, v4.0.0: up to 128 VCPUs per VM
| {{no}}, bare hypervisor
| {{yes}}
| [[Paravirtualization]] and porting or hardware virtualization. Runs on x86, ARM.
| Virtualized server isolation, server/desktop consolidation, software development, cloud computing, other purposes. Xen powers most public cloud services and many hosting services, such as Amazon Web Services, Rackspace Hosting and Linode.
| Up to native{{ref|native}} {{Citation needed|date=June 2012}}
| {{yes}}
|-
! [[XtratuM]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Paravirtualization]]
| Embedded, safety critical, secure
| {{?}}
| {{yes}}
|-
! [[z/VM]]
| {{yes}}, both real and virtual (guest perceives more CPUs than installed), incl. dynamic CPU provisioning and reassignment
| {{yes}}
| {{yes}}, but not required
| Virtualization (among first systems to provide hardware assists)
| Servers
| Near Native{{ref|zvm_performance}}
| {{yes}}
|-
!  z [[LPAR]]s
| {{yes}}, both real and virtual (guest perceives more CPUs than installed), incl. dynamic CPU provisioning and reassignment; up to 64 real cores
| {{yes}}
| {{yes}}, but not required
| [[Microcode]] and hardware hypervisor
| Servers
| Native: System z machines always run with at least one LPAR
| {{yes}}
|- class="sortbottom"
! Name
! Guest OS [[symmetric multiprocessing|SMP]] available
! Runs arbitrary OS
! Supported guest OS [[device driver|drivers]]
! Method of operation
! Typical use
! Speed relative to host OS
! Commercial support available
|}
* {{note|native}} Providing any virtual environment usually requires some overhead of some type or another. Native usually means that the virtualization technique does not do any CPU level virtualization (like Bochs), which executes code more slowly than when it is directly executed by a CPU. Some other products such as VMWare and Virtual PC use similar approaches to Bochs and QEMU, however they use a number of advanced techniques to shortcut most of the calls directly to the CPU (similar to the process that JIT compiler uses) to bring the speed to near native in most cases. However, some products such as coLinux, Xen, z/VM (in real mode) do not suffer the cost of CPU-level slowdowns as the CPU-level instructions are not proxied or executing against an emulated architecture since the guest OS or hardware is providing the environment for the applications to run under. However access to many of the other resources on the system, such as devices and memory may be proxied or emulated in order to broker those shared services out to all the guests, which may cause some slow downs as compared to running outside of virtualization.
* {{note|osvirt}} OS-level virtualization is described as "native" speed, however some groups have found overhead as high as 3% for some operations, but generally figures come under 1%, so long as secondary effects do not appear.
* {{note|parav}} See<ref name="princeton" /> for a paper comparing performance of paravirtualization approaches (e.g. Xen) with OS-level virtualization
* {{note|patch}} Requires patches/recompiling.
* {{note|zvm_performance}}Exceptional for lightweight, [[paravirtualized]], single-user VM/CMS interactive shell: largest customers run several thousand users on even single prior models. For multiprogramming OSes like [[Linux on zSeries]] and [[z/OS]] that make heavy use of native supervisor state instructions, performance will vary depending on nature of workload but is near native. Hundreds into the low thousands of Linux guests are possible on a single machine for certain workloads.

== image type compatibility ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! physical disk
! vmdk
! vdi
! vhd
! raw / flat / .img
! Qcow
! Qcow2
|-
! [[Bochs]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Solaris Containers|Containers, or Zones]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Cooperative Linux]] (coLinux)
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Charon (software)|CHARON]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Denali (operating system)|Denali]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[DOSBox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Dosemu|DOSEMU]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FreeBSD Jail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[GXemul]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Hercules emulator|Hercules]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Hyper-V]] Server 2008 R2
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Hyper-V]] Server 2012
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[iCore Virtual Accounts]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[HP Integrity Virtual Machines|Integrity Virtual Machines]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Java PC|JPC (Virtual Machine)]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Kernel-based Virtual Machine|KVM]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Linux-VServer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[LynxSecure]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[LXC]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac-on-Linux]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Mac-on-Mac]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[OpenVZ]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
!  [[Oracle VM|Oracle VM for x86]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Logical Domains|Oracle VM Server for SPARC]] (LDoms)
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[OVPsim]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Parallels Desktop for Mac]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Parallels Workstation]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[PearPC]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[PikeOS]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[PowerVM]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QEMU]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QEMU]] w/ [[kqemu]] module
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QEMU]] w/ [[qvm86]] module
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[QuickTransit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[ScaleMP]] vSMP Foundation
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[SIMH]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Simics]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Sun xVM]] Server
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[SVISTA]] 2004
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Trango Virtual Processors|TRANGO]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[User Mode Linux]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VirtualBox]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Virtual Iron]] 3.1
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Microsoft Virtual PC|Virtual PC]] 2007
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Virtual PC]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Microsoft Virtual PC|Virtual PC]] 7 for Mac
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VirtualLogix]] VLX
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Microsoft Virtual Server|Virtual Server]] 2005 R2
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[CoWare|Synopsys (CoWare)]] [[Virtual Platform]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Virtuozzo]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware ESX Server]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware ESXi]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware Fusion]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware Server]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware Workstation]] 7.1
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VMware Player]] 3.1
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
![[Wind River Systems|Wind River]] Hypervisor
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Wind River Systems|Wind River]] VxWorks MILS Platform
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Xen]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XtratuM]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[z/VM]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
!  z [[LPAR]]s
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! name
! physical disk
! vmdk
! vdi
! vhd
! raw / flat / .img
! Qcow
! Qcow2
|}

== Other features ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|- class="sortbottom"
! Name
! Can boot an OS on another disk partition as guest
! USB support
! GUI
! Live memory allocation
! 3D acceleration
! [[Snapshot (computer storage)#In virtualization|Snapshots]] per VM <!-- probably one of [0, 1, .., line, branched] -->
! Snapshot of running system
! Live migration
! Shared folders
! Shared clipboard
! PCI passthrough
|-
! [[Kernel-based Virtual Machine|KVM]]
| {{yes}}
| {{yes}}
| {{yes}}<ref name="virt-manager" />
| {{yes}}
| {{yes}} (via [[AIGLX]])
| {{yes}}
| {{yes}}<ref name="sheepdog" />
| {{yes}}<ref name="kvm" />
| <!-- shared folders -->
| <!-- shared clipboard -->
| {{yes}}
|-
! [[User Mode Linux]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
| {{no}}
| {{yes}}
| N/A
| <!-- PCI passthrough -->
|-
! [[DosBox]]
| {{no}}
| {{no}}
| {{partial|SVN builds only}}
| {{no}}
| {{partial|Glide (SVN builds only)}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Oracle [[VirtualBox|VirtualBox-OSE (GPLv2)]]
| {{yes}}
| {{partial|USB 1.1, USB 2 requires extension pack}}
| {{yes}}
| {{yes}}
| {{yes| OpenGL 2.0 and Direct3D 8/9<ref name="vbox300" />}}
| {{yes}} branched<ref name="vbox310" />
| {{yes}}
| {{yes}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->{{yes|Linux only<ref name="vboxpci" />}}
|-
! Oracle [[VirtualBox|VirtualBox-PUEL (pre-compiled, not free)]]
| {{yes}}
| {{yes|USB 2.0}}
| {{yes}}
| {{yes}}
| {{yes| OpenGL 2.0 and Direct3D 8/9<ref name="vbox300"/>}}
| {{yes}} branched<ref name="vbox310"/>
| {{yes}}
| {{yes}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->
|-
! [[Logical Domains|Oracle VM Server for SPARC]]
| {{yes}}
| {{yes|USB 2.0}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Virtual Iron]] 4.2
|
|
|
|
|
|
|
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|-
! [[Virtual PC]] 2007
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{no}}
| {{yes}}
| {{yes}}
| <!-- PCI passthrough -->
|-
! [[Windows Virtual PC]]
| {{no}}
| {{partial|partially}}
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{no}}
| {{yes}}
| {{yes}}
| <!-- PCI passthrough -->
|-
! [[VirtualPC]] 7 for Mac
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
| {{no}}
| {{yes}}
| {{yes}}
| <!-- PCI passthrough -->
|-
! [[Microsoft Virtual Server]] 2005 R2
|
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|-
! [[Hyper-V|Microsoft Hyper-V Server]] 2008 R2
| {{yes}}
| {{partial|Partial support over remote desktop connections}} {{ref|Hyper-V-USBRedirection}}
| {{yes}}
| {{yes}}
| {{yes|DirectX 9.0c}} {{ref|Hyper-V-3DAcceleration}} (via [[RemoteFX]])
| branched
| {{yes}}
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{no}}
|-
! [[Virtuozzo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|-
! [[VMware ESX Server]] 3.0 atp
|
|
| {{yes}}
|
| {{no}}
| ?
| {{yes}}
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware ESX Server]] 2.5.3
|
|
| {{yes}}
|
| {{no}}
|
|
|
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware ESX Server]] 4.0 (vSphere)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{yes}}<ref name=esxpci />
|-
! [[VMware Fusion]] 2.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[DirectX]] 9 Shader model 2}}
|
|
| {{no}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[VMware Server|1]]
| {{yes}}
| {{no}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->
|-
! [[VMware Workstation]] 5.5
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Experimental support for DirectX 8}}; also supported with VMGL<ref name="VMGL" />
| {{yes}} branched
| {{yes}}
| {{no}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware Workstation]] 6.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Experimental support for DirectX 8}}; Also supported with VMGL<ref name="VMGL"/>
| {{yes}} branched
| {{yes}}
| {{no}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware Workstation]] 7.0 and 8.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Support for DirectX 9.0c Shader Model 3 and OpenGL 2.13D}}.<ref name="vmware3" />
| {{yes}} branched
| {{yes}}
| {{no}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->{{yes}}
| <!-- PCI passthrough -->{{no}}
|-
! [[VMware Player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| supported with VMGL<ref name="VMGL"/>
| {{no}}
| {{no}}
| {{no}}
| <!-- shared folders -->{{yes}}
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{no}}
|-
! [[Wind River Systems|Wind River]] hypervisor
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{no}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|-
! [[Wind River Systems|Wind River]] VxWorks MILS Platform
| {{yes}}
|
|
|
|
|
|
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|-
! [[Xen]]
| {{yes}}
|
| {{yes}}<ref name="virt-manager" />
| {{yes}}
| Supported with VMGL<ref name="VMGL"/>
| ? <!-- probably one of [1, line, branched]; delete this comment after adding information -->
| {{yes}}
| {{yes}}
| <!-- shared folders -->
| <!-- shared clipboard -->
| <!-- PCI passthrough -->{{yes}}
|-
! [[z/VM]]
| {{yes}}
| Not applicable
| {{yes}} (zURM/HMC)
| {{yes}}
| Not applicable
|
|
| {{yes}} (2011)
| <!-- shared folders -->
| Not applicable
| Not applicable
|-
! z [[LPAR]]s
| {{yes}}
| Not applicable
| {{yes}} (HMC)
| {{yes}}
| Not applicable
|
|
| {{yes}} (2007)
| <!-- shared folders -->
| Not applicable
| Not applicable
|-
! [[Solaris Zones|Zones]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
| {{no}}
| {{yes}}
| <!-- shared clipboard -->
| <!-- PCI passthrough -->
|- class="sortbottom"
! Name
! Can boot an OS on another disk partition as guest
! USB
! GUI
! Live memory allocation
! 3D acceleration
! Snapshots per VM
! Snapshot of running system
! Live migration
! Shared folders
! Shared clipboard
! PCI passthrough
|}
* {{note|Hyper-V-USBRedirection}} Windows Server 2008 R2 SP1 and Windows 7 SP1 have limited support for redirecting the USB protocol over [[Remote Desktop Protocol|RDP]] using [[RemoteFX]].<ref name="technet1" />
* {{note|Hyper-V-3DAcceleration}} Windows Server 2008 R2 SP1 adds accelerated graphics support for certain editions of Windows Server 2008 R2 SP1 and Windows 7 SP1 using RemoteFX.<ref name="technet2" /><ref name="technet3" />

== Restrictions ==
This table is meant to outline restrictions in the software dictated by licensing or capabilities.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! Name
! Maximum host cores / CPUs
! Maximum host memory
! Maximum host disk volume size
! Maximum number of guest VM running
! Maximum number of logical CPU per VM guest
! Maximum amount of memory per VM guest
! Maximum number of SCSI + IDE disks per VM guest
! Maximum disk size per VM guest
|-
! [[Solaris Containers|Containers, or Zones]]
| 144 cores / 72 CPUs<ref name="sosc-dr" />
| 4 TB
| No limit
| 8191
| No limit
| No limit
| No limit
| No limit
|-
! [[VMware Player]] 4.0<ref name="vmware7"/>
| 4 cores<ref name="vmware8" group="notes" /><ref name="linuxforge" />
| No limit
| N/A
| ?
| 8
| 8 GB (32-bit); 64 GB (64-bit)
| ?
| 2 TB
|-
! [[VMware Server]] 2.0<ref  name="vmware6" />
| 16 CPUs
| No limit
| N/A
| 64
| 2
| 8 GB
| 4 IDE; 60 SCSI
| 950 GB
|-
! [[VMware vSphere]] Hypervisor (ESXi) 4.1<ref name="vmware4" />
| 160 logical cores
| 1 TB
| 2 TB minus 512 bytes
| 320
| 8
| 255 GB
| 4 IDE; 60 SCSI
| 2 TB minus 512 bytes
|-
! VMware vSphere ESXi 5.0<ref name="vmware5" />
| 160 logical cores
| 2 TB
| 64 TB
| 512
| 32
| 1 TB
| 4 IDE; 60 SCSI
| 2 TB minus 512 bytes
|-
! [[VirtualBox]] 4.1.x
| 256 logical cores (Windows version limited to 64)<ref name="virtualbox3" />
| No limit
| No limit
| No limit<ref name="virtualbox2" />
| 32
| 1 TB<ref name="theregister" />
| 4 IDE; no limit for SATA, SCSI, SAS
| 2 TB<ref>The command-line version allows a virtual disk image of more than 2 TB.</ref>
|-
! Hyper-V Server 2008 R2<ref name="technet5" />
| 64 cores / 8 CPUs<ref name="arstechnica" />
| 1 TB
| No limit
| 384
| 4
| 64 GB
| 4 IDE; 256 SCSI
| 2 TB
|-
! Hyper-V Server 2012<ref name="technet4" />
| 320 cores / 64 CPUs
| 4 TB
| No limit
| 1024
| 64
| 1 TB
| 4 IDE; 256 SCSI
| 64 TB
|}

Note: No limit means no enforced limit. For example, a VM with 1 TB of memory cannot fit in a host with only 8 GB memory and no memory swap disk, so it will have a limit of 8 GB physically.

== See also ==
* [[List of computer system emulators]]
* [[Comparison of application virtual machines]]
* [[Hypervisor]]
* [[Platform virtualization]]
* [[Popek and Goldberg virtualization requirements]]
* [[Virtual machine]]
** [[Virtual DOS machine]]
* [[x86 virtualization]]

== Notes ==
{{Reflist|group=notes|refs=
<ref name="VMware ESX Server" group="notes">Can run a guest OS without modifying it, and hence is generally able to run any OS that could run on a physical machine the VM simulates</ref>
<ref name="vmware8" group="notes">Version 3.0.0 and earlier allowed 8 cores</ref>
}}

== References ==
{{Reflist|refs=
<ref name="arstechnica">http://arstechnica.com/information-technology/2009/08/microsoft-hyper-v-server-2008-r2-arrives-for-free</ref>

<ref name="bochs1">[http://bochs.sourceforge.net/doc/docbook/user/supported-platforms.html The list of platforms supported by Bochs]. Retrieved on 27 July 2011.</ref>

<ref name="bochs2">[http://bochs.sourceforge.net/doc/docbook/user/compiling.html Instructions on compiling Bochs]. Retrieved on 27 July 2011.</ref>

<ref name="coLinux FAQ">[http://colinux.wikia.com/wiki/FAQ Cooperative Linux FAQ]. Retrieved on 27 January 2009.</ref>

<ref name=esxpci>{{cite web | title=VMware VMDirectPath I/O | url=http://communities.vmware.com/docs/DOC-11089 | accessdate=12 May 2012}}</ref>

<ref name="imperas">[http://www.imperas.com Imperas]</ref>

<ref name="Logical Domains">[[Logical Domains#Supported guest operating systems]]</ref>

<ref name="kvm">{{cite web | url=http://www.linux-kvm.org/page/Migration | title=KVM Migration |  accessdate=20 May 2010}}</ref>

<ref name="KVM">Look at [http://www.redhat.com/virtualization/rhev/desktop/rhevm/ RedHat] or [http://www.novell.com/linux/products.html#linuxvirtualization Novell] for details</ref>

<ref name="linuxforge">http://linuxforge.net/docs/crunching/fah-vmware.php</ref>

<ref name="linux-kvm">[http://www.linux-kvm.org/page/PowerPC KVM supports PowerPC with restrictions, e.g., no PowerPC 970 support]</ref>

<ref name="linux-kvm mainpage">http://www.linux-kvm.org/</ref>

<ref name="oracle">[http://www.oracle.com/us/corporate/Acquisitions/virtualiron/ Oracle and Virtual Iron]</ref>

<ref name="princeton">http://www.cs.princeton.edu/~mef/research/vserver/paper.pdf</ref>

<ref name="QEMU">[http://www.claunia.com/qemu/old/index.php?case=1 QEMU Official OS Support List]</ref>

<ref name="vboxpci">{{cite web | url=http://www.virtualbox.org/manual/ch09.html#pcipassthrough | title=VirtualBox manual: PCI passthrough | accessdate=12 May 2012}}</ref>

<ref name="vbox300">{{cite web | url=http://www.virtualbox.org/wiki/Changelog-3.0 | title=VirtualBox Changelog 3.0 | accessdate=30 June 2009}}</ref>

<ref name="vbox310">{{cite web | url=http://www.virtualbox.org/wiki/Changelog-3.1 | title=VirtualBox Changelog 3.1 | accessdate=1 October 2010}}</ref>

<ref name="virt-manager">{{cite web | url=http://virt-manager.et.redhat.com/ | title=Virtual Machine Manager |  accessdate=20 February 2010}}</ref>

<ref name="virtualbox">Oracle VM VirtualBox User Manual, [http://www.virtualbox.org/manual/ch03.html#intro-macosxguests Chapter 3: Configuring virtual machines | {{nowrap|Mac OS X}} Server guests]</ref>

<ref name="virtualbox2">[http://www.virtualbox.org/manual/ch01.html Oracle VM VirtualBox User Manual]. Accessed 7 April 2011</ref>

<ref name="virtualbox3">https://www.virtualbox.org/wiki/Changelog-4.0</ref>

<ref name="vmware">[http://www.vmware.com/products/player/faqs.html VMware Player FAQ]. Retrieved on 27 July 2011.</ref>

<ref name="vmware2">[http://www.vmware.com/download/eula/player31.html VMware Player 3.1 EULA]. Retrieved on 27 July 2011.</ref>

<ref name="vmware3">http://www.vmware.com/products/workstation/new.html</ref>

<ref name="vmware4">[http://www.vmware.com/pdf/vsphere4/r41/vsp_41_config_max.pdf Configuration Maximums VMware vSphere 4.1]</ref>

<ref name="vmware5">[http://www.vmware.com/pdf/vsphere5/r50/vsphere-50-configuration-maximums.pdf Configuration Maximums VMware vSphere 5.0]</ref>

<ref  name="vmware6">[http://www.vmware.com/pdf/vmserver2.pdf VMware Server User?s Guide VMware Server 2.0]</ref>

<ref name="vmware7">[http://www.vmware.com/pdf/vmware_player40.pdf Getting Started Guide VMware Player]</ref>

<ref name="vmware9">[http://www.vmware.com/products/player/features.html#c6062 2-way]</ref>

<ref name="VMGL">{{cite web | url=http://www.cs.toronto.edu/~andreslc/xen-gl |title=VMGL (formerly Xen-GL)}} {{subst:dated|deadlink}}</ref>

<ref name="sheepdog">{{cite web | url=http://www.osrg.net/sheepdog/ | title= Sheepdog is a distributed storage system for KVM|  accessdate=20 May 2010}}</ref>

<ref name="sosc-dr">http://sosc-dr.sun.com/servers/coolthreads/se_t1000/features.xml</ref>

<ref name="technet1">http://technet.microsoft.com/en-us/library/ff817581(WS.10).aspx</ref>

<ref name="technet2">http://technet.microsoft.com/en-us/library/ff817578(WS.10).aspx</ref>

<ref name="technet3">http://technet.microsoft.com/en-us/library/ff817602(WS.10).aspx</ref>

<ref name="technet4">[http://technet.microsoft.com/en-us/library/jj680093.aspx Hyper-V Scalability in Windows Server 2012]</ref>

<ref name="technet5">[http://technet.microsoft.com/en-us/library/ee405267(WS.10).aspx Requirements and Limits for Virtual Machines and Hyper-V in Windows Server 2008 R2]</ref>

<ref name="theregister">http://www.theregister.co.uk/2011/07/19/oracle_virtualbox_4_1</ref>

}}

== External links ==
* [http://virt.kernelnewbies.org/TechComparison Technical comparison of Linux virtualization technologies].
* [http://www.unix.com/answers-frequently-asked-questions/16634-unix-environments-ms-windows.html Unix for Windows FAQ] at Unix.com

{{DEFAULTSORT:Comparison Of Platform Virtual Machines}}
[[Category:Software comparisons|Virtual machines]]
[[Category:Virtualization software|*]]
[[Category:Virtual machines|*]]

[[zh:????#??????]]