[[Codex Sinaiticus]] and [[Codex Vaticanus]], two of [[great uncial codices]], representatives of the [[Alexandrian text-type]], are considered excellent [[Biblical manuscript|manuscript]] witnesses of the text of the [[New Testament]]. Most [[Textual criticism|critical editions]] of the [[Novum Testamentum Graece|Greek New Testament]] give precedence to these two chief uncial manuscripts, and the majority of [[Bible translations|translations]] are based on their text. Nevertheless, there are many [[Textual variants in the New Testament|differences]] between these two manuscripts. According to [[Dean Burgon]]: "It is in fact easier to find two consecutive verses in which these two MSS differ the one from the other, than two consecutive verses in which they entirely agree."<ref>Dean John W. Burgon, ''Revision Revised'' (1883), p. 12</ref>

According to [[Herman C. Hoskier]],<ref>Herman C. Hoskier, ''Codex B and its Allies'', Bernard Quaritch, London 1914.</ref> there are, without counting errors of [[iotacism]], 3,036 textual variations between Sinaiticus and Vaticanus in the text of the Gospels alone, enumerated as follows:
:[[Gospel of Matthew|Matthew]]: 656
:[[Gospel of Mark|Mark]]: 567
:[[Gospel of Luke|Luke]]: 791
:[[Gospel of John|John]]: 1022

Hoskier noted in his book: "I make a present to [[Caspar Rene Gregory|Gregory]] and [[Alexander Souter|Souter]] of the 'provincial' exchange of ?? and ?????, ????? and ??????, ?? and ????, ???????? and ???????, ????????? and ???????, ?????? and ?????, ?? and ???, ?????? and ?????, ?????? and ????? and ???????, ????? and ???? and ???, ????????? and ?????????, ????? and ??????, ???????? and ????????, ???? and ??? ???, ??????? and ?????????, ??? and ??, ??? and ???, ???? ?????? and ??????, ??? and ???, ??? and ????."<ref>Herman C. Hoskier, ''Codex B and its Allies'', Bernard Quaritch, London 1914, p. 1.</ref>

According to contemporary scholars,{{Which|date=September 2010}} these two manuscripts represent two different textual families of the Alexandrian text-type. The Codex Sinaiticus' John 1:1?8:38 represents another difference: the [[Western text-type]]. Additionally, chapters 16 and 21 in ''John'' include some Western readings, hence why the number of differences between these two codices in John is greater than in the other Gospels.<ref>[[Gordon Fee|Fee, G. D.]] (1968-9). ''Codex Sinaiticus in the Gospel of John'', NTS 15, pp. 22-44.</ref>

Codex Sinaiticus is designated by [[siglum]] {{Unicode|?}}, and Codex Vaticanus by alpha character {{Unicode|B}}. The following represent scribal corrections:
: ?*&nbsp;? original text of Codex Sinaiticus before scribal correction(s)
: ?<sup>1</sup>&nbsp;? first corrector of Codex Sinaiticus
: ?<sup>2</sup>&nbsp;? second corrector of Codex Sinaiticus
: B*&nbsp;? original text of Codex Vaticanus before scribal correction(s)
: B<sup>1</sup>&nbsp;? first corrector of Codex Vaticanus
: B<sup>2</sup>&nbsp;? second corrector of Codex Vaticanus

For sigla of other manuscripts, see [[List of New Testament uncials]].

The list of textual variants that follows below is incomplete.

== Gospel of Matthew ==

[[File:Codex Sinaiticus Matthew 1,1-2,5.JPG|thumb|right|220px|Codex Sinaiticus, Matthew 1:1-2:5]]
[[File:Codex Vaticanus Matthew 1,22-2,18.jpg|thumb|right|220px|Vaticanus, Matthew 1:22-2:18]]
[[Matthew 1:3|1:3]]
: ???? (''Zerah'')&nbsp;? B, supported by [[Papyrus 1]]
: ???? (''Zerah'')&nbsp;? Sinaiticus

[[Matthew 1:12|1:12]]/[[Matthew 1:13|13]]
:  ?????&nbsp;? ?
:  ????????? (''begot'')&nbsp;? ?
[[Matthew 1:19|1:19]]
:  ??????????? (''put to shame'')&nbsp;? ?<sup>1</sup> ?, supported by [[Codex Dublinensis|?]] [[Family 1|''f''<sup>1</sup>]]
:  ??????????????? (''to make example'')&nbsp;? ?<sup>*.2</sup> C [[Codex Regius (New Testament)|L]] [[Codex Washingtonianus|W]] [[Codex Koridethi|?]] [[Family 13|''f''<sup>13</sup>]] Byz
[[Matthew 1:20|1:20]]
:  ??????&nbsp;? B L [[Family 13|''f''<sup>1</sup>]] 1241
:  ??????&nbsp;? ? C D W [[Codex Dublinensis|Z]] [[Codex Koridethi|?]] ''f''<sup>13</sup> Byz

[[Matthew 1:25|1:25]]
:  ??? (''till'')&nbsp;? ?
:  ??? ?? (''not till'')&nbsp;??
[[File:Codex Sinaiticus Matthew 2,5-3,7.JPG|thumb|right|220px|Sinaiticus, Matthew 2:5-3:7]]
[[Matthew 2:12|2:12]]
:  ??? ??? ????? ????? (''into their country'')&nbsp;? ?
:  ??? ??? ?????? ????? (''into their own country'')&nbsp;? ? ''f''<sup>1</sup> [[Minuscule 157|157]] a b g<sup>1</sup> vg cop
[[Matthew 2:13|2:13]]
:  ??? ???? ?????&nbsp;? ? [[Minuscule 372|372]] cop<sup>sa</sup>
:  ???????? ??? ???? (''appeared in a dream'')&nbsp;??

[[Matthew 3:6|3:6]]
:  ?? ????? (''by him'')&nbsp;? ?
:  ?? ?? ??????? ?? ?????&nbsp;?
[[File:Codex Sinaiticus Matthew 3,7-4,19.JPG|thumb|right|220px|Sinaiticus, Matthew 3:7-4:19]]
[[Matthew 3:11|3:11]]
:  ??? ??? ??? (''I indeed'')&nbsp;? ? 892
:  ??? ??? (''I'')&nbsp;? ?

[[Matthew 3:15|3:15]]
:  ?????? ????? ???? (''it fitting us'')&nbsp;? ? cop it syr
:  ?????? ????? ???? (''it fitting for us'')&nbsp;? ?

[[Matthew 4:8|4:8]]
:  ??????? (''showed'')&nbsp;? ?
:  ????????? (''showed'')&nbsp;? ?
:  ??????? (''showed'')&nbsp;? D 372

[[Matthew 4:13|4:13]]
:  ???????????? (''by the sea'')&nbsp;? ? W
:  ????????????? (''by the sea'')&nbsp;? B
:  ????????????? (''by the sea'')&nbsp;? D [[Minuscule 372|372]]
[[File:Codex Sinaiticus Matthew 4,19-5,22.JPG|thumb|right|220px|Sinaiticus, Matthew 4:19-5:22]]
[[Matthew 4:23|4:23]]
:  ?? ?? ???????? (''in Galilee'')&nbsp;? ?
:  ?? ??? ?? ???????? (''in all Galilee'')&nbsp;? B C 157 cop syr eth
:  ???? ??? ????????? (''all Galilee'')&nbsp;? D
4:23b
:  ???????? ??????&nbsp;? ?
:  ????????&nbsp;? ?

[[Matthew 4:24|4:24]]
:  ????? ??? ?????? (''whole of Syria'')&nbsp;? ? 157
:  ???? ??? ?????? (''all Syria'')&nbsp;? ?

[[Matthew 5:9|5:9]]
:  ??? ????&nbsp;? ? C D 13-124-[[Minuscule 556|556]]
:  ??? ????? ????&nbsp;? B

[[Matthew 5:10|5:10]]
:  ?????&nbsp;? B
:  ??????&nbsp;??

[[Matthew 5:18|5:18]]
:  ??? ?????&nbsp;? B [[Minuscule 106|106]]
:  ??? ?? ?????&nbsp;??

[[Matthew 5:19|5:19]]
:  ?? ?? ?? ?????? ??? ??????, ????? ????? ?????????? ?? ?? ???????? ??? ???????&nbsp;? ?
:  omit&nbsp;? ?* D W d g<sup>2</sup> r<sup>2</sup>

[[File:Codex Sinaiticus Matthew 5,22-6,4.JPG|thumb|right|220px|Sinaiticus, Matthew 5:22-6:4]]
[[Matthew 5:22|5:22]]
:  ????&nbsp;? ?* D W
:  ????&nbsp;? ?

[[Matthew 5:28|5:28]]
:  ??????????&nbsp;? ? [[Minuscule 236|236]]
:  ?????????? ?????&nbsp;? ? W
:  ?????????? ?????&nbsp;? ? M ?

[[Matthew 5:28|5:28]]
:  ??????&nbsp;? ?
:  ?????&nbsp;? ?

[[Matthew 5:30|5:30]]
:  ? ????&nbsp;? ?
:  ??? ?? ????&nbsp;? B d k syr cop

[[Matthew 5:31|5:31]]
:  ??????&nbsp;? ?* ? ? syr cop<sup>bo</sup>
:  ?????? ??&nbsp;? B

[[Matthew 5:37|5:37]]
:  ?????&nbsp;? ? ? [[Minuscule 61|61]] [[Minuscule 68|68]] [[Minuscule 245|245]] [[Minuscule 700|700]]
:  ????&nbsp;??

[[Matthew 5:39|5:39]]
:  ??? ??? ?????? ???????&nbsp;? ? W ? 157 [[Minuscule 892|892]]
:  ??????? ???&nbsp;? B D
:  ??? ???????&nbsp;? E

[[Matthew 5:41|5:41]]
:  ?????????&nbsp;? D
:  ??????????&nbsp;? B L M S U ?
:  ?????????&nbsp;? ? E G K V ? ?
:  ??? ?? ????? ???&nbsp;? syr<sup>cur</sup>

[[Matthew 5:42|5:42]]
:  ???????? ???&nbsp;? ?* y
:  ???????? ??&nbsp;? B

[[Matthew 5:45|5:45]]
:  ??? ?????? ??? ???????? ??? ???????&nbsp;? B
:  omit&nbsp;??

[[Matthew 5:46|5:46]]
:  ????&nbsp;? B
:  ?mit&nbsp;? ?* cop<sup>bo</sup> syr<sup>cur</sup>

[[Matthew 6:2|6:2]]
:  ???? ???? (''amen, amen'')&nbsp;? ? 13
:  ???? (''amen'')&nbsp;? B
[[File:Codex Sinaiticus Matthew 6,4-32.JPG|thumb|right|220px|Sinaiticus, Matthew 6:4-32]]

[[Matthew 6:7|6:7]]
:  ????????? (''hypocrites'')&nbsp;? ??  syr<sup>cur</sup>
:  ??????? (''gentiles'')&nbsp;??

[[Matthew 6:8|6:8]]
:  ? ????? ???? (''your Father'')&nbsp;?  ?* D L W Z ? [[Uncial 0170|0170]] ''f''<sup>1</sup> ''f''<sup>13</sup> Byz
:  ? ???? ? ????? ???? (''God your Father'')&nbsp;? ?<sup>1</sup> B cop<sup>sa</sup>

[[Matthew 6:15|6:15]]
:  ?? ??????????? ?????&nbsp;? B
:  omit&nbsp;? ? D ''f''<sup>1</sup>

[[Matthew 6:16|6:16]]
:  ??? ???? ??&nbsp;? ? syr<sup>cur</sup> eth
:  ???? ??&nbsp;? ?

[[Matthew 6:16|6:16]]
:  ?????????&nbsp;? ?
:  ?? ?????????&nbsp;? ?

:  ?? ????????&nbsp;? [[Minuscule 244|244]] ? g<sup>1</sup> k syr<sup>p</sup>
:  ?? ???????&nbsp;? B

:  ???? ???&nbsp;? ?, cop<sup>bo</sup>
:  ????&nbsp;? ?

[[Matthew 6:18|6:18a]]
:  ???????? ???? ?????????&nbsp;? ?
:  ???? ????????? ????????&nbsp;??
6:18b
:  ???&nbsp;? ? ? syr<sup>cur</sup>
:  omit&nbsp;? ?

[[Matthew 6:20|6:20]]
:  ??? ??????????&nbsp;? ? 1 892 syr<sup>cur</sup>
:  ???? ??????????&nbsp;? ?

[[Matthew 6:21|6:21]]
:  ???? ????? ? ??????&nbsp;? B cop<sup>bo</sup>
:  ???? ??????????&nbsp;? ? syr<sup>p</sup>

[[Matthew 6:22|6:22a]]
:  ? ???????? ???&nbsp;? ?
:  ? ????????&nbsp;??
6:22b
:  ??? ???&nbsp;? B
:  ???&nbsp;??

[[Matthew 6:23|6:23]]
:  ??? ?? ? ???????? ??? ???????&nbsp;? ? W 33
:  ??? ?? ? ???????? ??? ??????? ?&nbsp;? B cop it
:  ??? ?? ? ???????? ??? ? ???????&nbsp;? syr

[[Matthew 6:25|6:25a]]
:  ?? ??????&nbsp;? ? ''f''<sup>1</sup> 892 a b ff<sup>1</sup> k l vg syr<sup>c</sup> cop<sup>sa</sup>
:  ?? ?????? ? ?? ?????&nbsp;? B W ''f''<sup>13</sup> 33
:  ?? ?????? ?? ?????&nbsp;? cop<sup>sa</sup>
:  ?? ?????? ??? ?? ?????&nbsp;? L ? [[Uncial 0233|0233]] Byz
6:25b
:  ????&nbsp;? B
:  omit&nbsp;? ? b

[[File:Codex Sinaiticus Matthew 6,32-7,27.JPG|thumb|right|220px|Sinaiticus, Matthew 6:32-7:27]]
[[Matthew 6:32|6:32a]]
:  ????? ??? ?????&nbsp;? ? N ? ? ''f''<sup>13</sup> 157 892
:  ????? ??? ?????&nbsp;? B
:  ?????&nbsp;? a b k
6:32b
:  ? ???? ? ????? ????&nbsp;? ?
:  ? ????? ????&nbsp;? ?<sup>2</sup> [[Minuscule 28|28]] [[Minuscule 237|237]]
:  ? ????? ???? ? ????????&nbsp;? B [[Uncial 050|050]]
6:32c
:  ?????&nbsp;? B
:  ???????&nbsp;??

[[Matthew 6:33|6:33]]
:  ??? ????????? (?????) ??? ??? ??????????? ?????&nbsp;? ? g k cop eth
:  ??? ??????????? ??? ??? ????????? ?????&nbsp;? ?
:  ??? ????????? ??? ???? ??? ??? ??????????? ?????&nbsp;? E W ? ? [[Uncial 050|050]]

[[Matthew 7:3|7:3]]
:  ??? ?? ????? ??? ?? ?? ???????&nbsp;? ? N ? [[Minuscule 235|235]]
:  ??? ?? ?? ?? ?? ??????? ?????&nbsp;? ? [[Uncial 050|050]]

[[Matthew 7:4|7:4a]]
:  ??????&nbsp;? ?  700 0233
:  ?????&nbsp;? ?
7:4b
:  ?? ?????? ??? ??????&nbsp;? ?
:  ?? ?????? ???&nbsp;? ?

[[Matthew 7:8|7:8]]
:  ?????????&nbsp;? ?
:  ???????????&nbsp;??

[[Matthew 7:9|7:9]]
:  ? ???&nbsp;? ? ?
:  ? ??? ?????&nbsp;??

[[Matthew 7:12|7:12]]
:  ????? ???&nbsp;? ?
:  ????? ???&nbsp;? B
:  ????? ??&nbsp;? cop<sup>bo</sup>

[[Matthew 7:13|7:13a]]
:  ? ????&nbsp;? B ?<sup>b</sup>
:  omit&nbsp;? ? a b c h k
7:13b
:  ?????&nbsp;? ? cop<sup>sa</sup>
:  omit&nbsp;? B

[[Matthew 7:14|7:14]]
:  ??? ??&nbsp;? ?
:  ???&nbsp;? ?* X
:  ??&nbsp;? B<sup>2</sup> ?<sup>b</sup> N W ? ?
:  ???&nbsp;? [[Minuscule 209|209]]

[[Matthew 7:17|7:17]]
:  ??????? ????? ??????&nbsp;? ? cop
:  ?????? ????? ???????&nbsp;? ? ?
:  ??????? ?????? ?????&nbsp;??

[[Matthew 7:18|7:18]]
:  ??????&nbsp;? ?
:  ????????&nbsp;? B

[[Matthew 7:21|7:21]]
:  ?? ????????&nbsp;? ?
:  ?? ??????&nbsp;? ?

[[Matthew 7:22|7:22]]
:  ???????? ?????&nbsp;? ?
:  ????????&nbsp;? B

[[Matthew 7:25|7:25]]
:  ?????&nbsp;? B
:  ?????&nbsp;??

[[File:Codex Sinaiticus Matthew 7,27-8,28.JPG|thumb|right|220px|Sinaiticus, Matthew 7:27-8:28]]
[[Matthew 7:27|7:27a]]
:  ?????&nbsp;? B
:  ?????&nbsp;??
7:27b
:  ??? ???????? ?? ??????&nbsp;? ?
:  omit&nbsp;??

[[Matthew 7:28|7:28]]
:  ??? ?? ?????? ????? ?? ?????&nbsp;? ?
:  ?? ????? ??? ?? ?????? ?????&nbsp;? ?
8:1
:  ?????????? ?? ?????&nbsp;? B C W ?<sup>b</sup>
:  ??? ?????????? ?????&nbsp;? Z
:  ????????? ?? ????&nbsp;??*
8:3a
:  ??? ????? ?????&nbsp;? ? 124
:  ??? ?????&nbsp;? B
8:3b
:  ??????&nbsp;? B
:  omit&nbsp;? ?
8:4a
:  ?????&nbsp;? ? k cop
:  ?????&nbsp;? ?
8:4b
:  ???????????&nbsp;? B C
:  ??????????&nbsp;??
8:5
:  ????????????&nbsp;? ? W
:  ????????????&nbsp;? ? cop
8:6
:  ?????&nbsp;? B
:  omit&nbsp;? ? k syr<sup>s</sup> syr<sup>c</sup>
8:7a
:  ?????&nbsp;? ? 700
:  ??? ?????&nbsp;??
8:7b
:  ????????? ??? ??? ?????&nbsp;? ?
:  ??? ?????&nbsp;? ?
8:8a
:  ????????????&nbsp;? ?
:  ????????????&nbsp;? ? cop
8:8b
:  ?????&nbsp;? ? C 33
:  ???&nbsp;? B
8:10
:  ??? ?????? ???????? ?????? ?? ?? ?????? ?????&nbsp;? ? [[Minuscule 4|4]]
:  ??? ?????? ???????? ?????? ?????&nbsp;? ''f''<sup>1</sup>
:  ???? ?? ?? ?????? ???????? ?????? ?????&nbsp;??
8:11
:  ????&nbsp;? ?
:  ?????&nbsp;? ?
8:12
:  ????????????&nbsp;? ?
:  ?????????????&nbsp;? ?
8:13
:  ??? ?????????? ? ???????????? ??? ??? ????? ????? ?? ???? ?? ??? ????? ??? ????? ??????????&nbsp;? ? C E M N U X ? ?
:  omit&nbsp;? B
8:18
:  ?????&nbsp;? ?
:  ????? ?????&nbsp;? W
:  ????? ?????&nbsp;? [[Minuscule 12|12]] [[Minuscule 243|243]] cop<sup>sa</sup> syr<sup>cur, sin</sup>
:  ??????&nbsp;? ? 1 22
:  ??????? ??????&nbsp;? ?<sup>c</sup> C N ? ?
:  ?????? ???????&nbsp;? [[Minuscule 108|108]]
:  ???????&nbsp;? [[Minuscule 106|106]]

8:22
:  ? ?? ?????? ?????&nbsp;? B syr<sup>cur</sup>
:  ? ?? ?????&nbsp;? ? 33 b c k q syr<sup>s</sup>

8:26
:  ?? ????? ??? ?? ???????&nbsp;? ? ''f''<sup>1</sup> ''f''<sup>13</sup> 22
:  ???? ??????? ??? ?? ???????&nbsp;? ?
[[File:Codex Sinaiticus Matthew 8,28-9,23.JPG|thumb|right|220px|Sinaiticus, Matthew 8:28-9:23]]
8:29
:  ????????&nbsp;? ? cop<sup>bo</sup>
:  ?????????&nbsp;? ? cop<sup>sa</sup>

8:34
:  ???&nbsp;? B W
:  ????&nbsp;??

9:4a
:  ??? ????&nbsp;? ? C D K L W X ? ?<sup>mg</sup> ''f''<sup>13</sup> 33 892 1009 1010 1071 1216 1230 1242 1253 1365 1646 2148 Byz Lect it vg syr<sup>s</sup> cop<sup>bo</sup> eth<sup>ro</sup>
:  ??? ?????&nbsp;? B N ?<sup>txt</sup> ''f''<sup>1</sup> 565 700 1079 1195 1546 [[Lectionary 184|'''?''' ''184'']], [[Minuscule 313|313]], 1627, 1761 syr<sup>h</sup> goth arm? Eth geo
:  ??? ?????&nbsp;? [[Lectionary 76|? 76]]
:  ????&nbsp;? [[Lectionary 547|? 547]]
:  ????? ??&nbsp;? ?
9:4b
:  ?????? ?????????&nbsp;? ? cop<sup>sa</sup> syr
:  ?????? ??? ?????????&nbsp;? ?

9:6a
:  ??????&nbsp;? ? 372
:  ?????? ???&nbsp;? D
:  ????????&nbsp;??
9:6b
:  ???????&nbsp;? ?, cop<sup>sa</sup> and cop<sup>bo</sup> used different terms, but every concerned to ???????
:  ?????&nbsp;? ?

9:9a
:  ???????&nbsp;? ?
:  omit&nbsp;? ? L [[Minuscule 10|10]] [[Minuscule 71|71]] cop<sup>bo</sup>
9:9b
:  ?????&nbsp;? ? cop<sup>sa</sup>
:  ??? ?????&nbsp;? ? cop<sup>bo</sup>
9:9c
:  ?????????&nbsp;? ? D ''f''<sup>1</sup> [[Minuscule 21|21]] 892
:  ???????????&nbsp;? B

9:10a
:  ??? ???????????&nbsp;? ?
:  ??? ??????? ????? ???????????&nbsp;? B
9:10b
:  ????&nbsp;? ? D 892
:  ??? ????&nbsp;? ?
9:10c
:  ????????&nbsp;? ? 243 [[Lectionary 50|'''?''' ''50'']]
:  omit&nbsp;? B

9:12
:  ??????&nbsp;? ?
:  ??????&nbsp;? ?

9:15
:  ??????????&nbsp;? ?*
:  omit&nbsp;? B

9:16
:  ?? ??????? ?????&nbsp;? ?
:  ?? ???????&nbsp;??

9:17
:  ?? ??? ??&nbsp;? ? [[Minuscule 301|301]] cop<sup>sa</sup>
:  ?? ?? ????&nbsp;??
9:18
:  ???? ????? ?????????&nbsp;? ? 13 157
:  ???? ????? ??? ?????????&nbsp;? ?
:  ???? ????? ????????&nbsp;? ?<sup>c</sup> C D E M X N W ? ?
:  ???? ????? ??? ?????&nbsp;? ? S V ? ?
9:19
:  ?????????&nbsp;? ? C D 33 [[Minuscule 41|41]]
:  ???????????&nbsp;? ?
:  ???????????&nbsp;? ? ?

9:21
:  ??? ??????&nbsp;? ?
:  ??? ?????? ?????&nbsp;? D
:  ??? ????? ??????&nbsp;? ?

9:22
:  ? ??&nbsp;? ? D
:  ? ?? ??????&nbsp;? ?

[[File:Sinaiticus, Matthew 9,23-10,17.JPG|thumb|right|220px|Sinaiticus, Matthew 9:23-10:17]]
9:24
:  ??????? ??? ????????&nbsp;? ? 61
:  omit&nbsp;? B

9:26
:  ? ???? ?????&nbsp;? ? C N [[Minuscule 86|86]] [[Minuscule 99|99]] [[Minuscule 238|238]] [[Minuscule 348|348]]
:  ? ???? ?????&nbsp;? D
:  ? ???? ????&nbsp;? B

9:27a
:  ???????????&nbsp;? ? D
:  ??????????? ????&nbsp;??
9:27b
:  ????????????&nbsp;? ?
:  ?????????&nbsp;? B
9:27c
:  ????&nbsp;? B G U ?
:  ???&nbsp;? ?

9:28a
:  ?????????? ?? ????&nbsp;? ? ? ?
:  ??????? ??&nbsp;? ?
:  ??? ???????&nbsp;? D
9:28b
:  ?? ??? ??????&nbsp;? ? D
:  ?? ??????&nbsp;? B
9:28c
:  ??????&nbsp;? ? cop<sup>bo</sup>
:  ? ??????&nbsp;? ?
9:28d
:  ????? ??????? ???????&nbsp;? ?
:  ??????? ??????? ?????&nbsp;? C
:  ??????? ???? ????? ???????&nbsp;??

9:30a
:  ??????????&nbsp;? B D N ?
:  ??????????&nbsp;? C
:  ??????????&nbsp;??
9:30b
:  ?? ????????&nbsp;? ?
:  ?? ???????? ?????&nbsp;? D
:  ????? ?? ????????&nbsp;? B

9:31
:  ?? ?? ?? ??????&nbsp;? ?
:  ?? ??? ?? ?? ??????&nbsp;? ?

9:35a
:  ????????&nbsp;? ?
:  ??? ????????&nbsp;? ?
9:35b
:  ?? ?? ???&nbsp;? ?
:  omit&nbsp;? B C D S ?
9:35c
:  ??? ??????????? ????&nbsp;? ?
:  ??? ?????? ??????????? ????&nbsp;? L ? 13 124
:  omit&nbsp;? B
10:3
:  ????????&nbsp;? ?
:  ??? ????????&nbsp;? ? [[Minuscule 17|17]] 124 892 cop
:  ??? ????????&nbsp;? D [[Minuscule 122|122]]
:  ??? ???????? ? ?????. ????????&nbsp;? E N W ? ?
:  ??? ???????? ? ?????. ????????&nbsp;? ''f''<sup>13</sup>
10:4a
:  ?????????&nbsp;? ? C D L N 1 [[Minuscule 22|22]] 33 [[Minuscule 118|118]] 892
:  ?????????&nbsp;? ?
10:4b
:  ? ??????&nbsp;??  [[Minuscule 80|80]]
:  ??????&nbsp;? B

10:5a
:  ?????&nbsp;? ?
:  omit&nbsp;??
10:5b
:  ?????&nbsp;? ?
:  omit&nbsp;??

10:7
:  ???&nbsp;? ?
:  omit&nbsp;? ?

10:9
:  ???? ???????&nbsp;? B
:  omit&nbsp;? ?

10:11
:  ?? ???? ??? ????? ????&nbsp;? ? ? [[Minuscule 16|16]] [[Minuscule 99|99]] [[Minuscule 243|243]] 892
:  ??? ?? ???? ????? ????&nbsp;? ?
:  ??? ????? ???? ?? ????&nbsp;? syr<sup>p</sup>

10:12
:  ???????? ?????? ?? ???? ?????&nbsp;? ? D L W ? ''f''<sup>1</sup> [[Minuscule 22|22]] 99 [[Minuscule 237|237]] [[Minuscule 251|251]] [[Lectionary 49|'''?''' ''49'']]
:  omit&nbsp;? ?

10:14a
:  ?? ???????&nbsp;? ?
:  omit&nbsp;??

10:14b
:  ? ?????? ? ?????&nbsp;? ? ''f''<sup>13</sup> 61 [[Minuscule 892|892]] cop
:  ? ??? ?????&nbsp;? syr<sup>p</sup>
:  ? ??? ??????&nbsp;? ?
10:14c
:  ?? ??? ????? ????&nbsp;? ? C [[Minuscule 27|27]] 33 [[Minuscule 41|41]] [[Minuscule 71|71]] 157 892
:  ??? ????? ????&nbsp;? B

10:15
:  ?? ??????? ??? ?? ????????&nbsp;? ?
:  ?? ??????? ??? ????????&nbsp;? ?

10:16a
:  ??? ?????&nbsp;? ?
:  ?? ????&nbsp;? ? D
10:16b
:  ?? ? ????&nbsp;? ?
:  ?? ?? ?????&nbsp;? B
:  ???? ?????&nbsp;? L 157

[[File:Sinaiticus, Matthew 10,17-11,5.JPG|thumb|right|220px|Sinaiticus, Matthew 10:17-11:15]]
10:21
:  ????????????? ?????&nbsp;? ? ? [[Minuscule 75|75]] [[Minuscule 235|235]] 700
:  ?????????????? ?????&nbsp;??

10:23
:  ??????&nbsp;? ? D
:  ??? ??????&nbsp;? ?

10:24
:  ???? ??? ?????????? ?????&nbsp;? ? F M W
:  ???? ??? ??????????&nbsp;? ?

10:25a
:  ?? ?? ??????????? ?????????? ... ???? ?????????&nbsp;? ?
:  ?? ?? ???????????? ?????????? ... ???? ?????????&nbsp;??
10:25b
:  ????????????&nbsp;? ? N
:  ??????????&nbsp;? L
:  ??????????&nbsp;? U
:  ??????????&nbsp;? ?
:  ????????&nbsp;? D
10:28
:  ????? ??? ?? ????&nbsp;? ?
:  ??? ????? ???? ??? ???????&nbsp;? cop<sup>bo</sup>
:  ????? ??? ????&nbsp;? ? C D L X ? ?
:  ???? ??? ?????&nbsp;? syr<sup>sin</sup>
:  ??? ????? ??? ?? ????&nbsp;? E ?<sup>c</sup> W ?
10:3
:  ?? ???? ????????&nbsp;? ? C ? V ? ?
:  ?? ????????&nbsp;? ?
10:33a
:  ????? ?? ?????????&nbsp;? ? L
:  ????? ?? ?????????&nbsp;? C
:  ????? ??? ?????????&nbsp;? ?
:  ??? ????? ?????????&nbsp;? W syr<sup>cur</sup>
10:33b
:  ?? ???? ????????&nbsp;? ? V X
:  ?? ????????&nbsp;??
10:34
:  ??????? ??????&nbsp;? ?
:  ??????? ????? ??????&nbsp;? h k vg
:  ?????? ???????&nbsp;? ?
10:37
:  ??? ? ????? ???? ? ???????? ???? ??? ??? ????? ?????&nbsp;? ?
:  omit&nbsp;? B D
10:40
:  ? ?? ???&nbsp;? ?
:  ??? ? ???&nbsp;? ?
11:4
:  ?? ??????&nbsp;? ? [[Minuscule 243|243]]
:  ???????&nbsp;? D W ?
:  ??????&nbsp;? ?
11:8
:  ???????? ?????&nbsp;? ?
:  ????? ????????&nbsp;? ?
11:15
:  ???????&nbsp;? ?
:  omit&nbsp;? ? D [[Minuscule 32|32]] 700
11:19
:  ????? ???????&nbsp;? ?
:  ??????? ?????&nbsp;? ?
11:21
:  ?? ????? ??? ????? ??????????&nbsp;? ?
:  ?? ????? ??? ????? ????????? ??????????&nbsp;? ? C U
11:23a
:  ????????&nbsp;? ? D W
:  ?????????????&nbsp;? ?
11:23b
:  ?? ?? ??? ?????????&nbsp;? B
:  ?? ????????? ?? ???&nbsp;??
11:24a
:  ???&nbsp;? ?
:  omit&nbsp;? ? ? 33
11:24b
:  ??????????? ????? ?? ???????&nbsp;? ?
:  ?? ??????? ??????????? ?????&nbsp;? ?
11:27
:  ??? ??? ??????&nbsp;? ? [[Minuscule 71|71]]
:  ??? ??? ?????? ???&nbsp;? ?
11:29
:  ??????&nbsp;? ?
:  ?????? ?? ????&nbsp;? ?
12:1
:  ?????????&nbsp;? ?
:  ????????&nbsp;? ? W
:  ?? ???? ????????&nbsp;? W
12:4
:  ?&nbsp;? ? D W
:  ???&nbsp;??
12:10
:  ??????????&nbsp;? ? D L W [[Minuscule 106|106]]
:  ??????????&nbsp;? ?
12:11
:  ????&nbsp;? ? ? [[Minuscule 238|238]] [[Minuscule 251|251]] [[Minuscule 253|253]] 892
:  ??????&nbsp;? ?
12:12
:  ?????????&nbsp;? ?
:  ????????&nbsp;??
12:13
:  ?? ? ????&nbsp;? ?
:  omit&nbsp;?? 892
12:17
:  ???&nbsp;? ? ? C D 1 33
:  ????&nbsp;? ?
12:20
:  ?????&nbsp;? ?
:  ?????&nbsp;??
12:22a
:  ??????????? ???? ?????????????? ?????? ??? ?????&nbsp;? ?
:  ??????????? ???? ?????????????? ?????? ??? ?????&nbsp;??
12:22b
:  ??????????? ??????&nbsp;? ?
:  ??????????? ?????&nbsp;? ?
12:29
:  ???????&nbsp;? ? C ? ? W ? 892
:  ?????????&nbsp;? ? D ?
12:30
:  ????????? ??&nbsp;? ? 33
:  ?????????&nbsp;? ?
12:31
:  ?????????? ???? ???? ?????????&nbsp;? ?
:  ?????????? ???? ?????????&nbsp;??
12:32a
:  ??? ??????????&nbsp;? ?
:  ??????????&nbsp;??
12:32b
:  ?? ?? ?????&nbsp;? ?
:  ?? ?? ??????????&nbsp;? ?*
:  ??? ??????????&nbsp;? ?<sup>corr</sup>
12:35
:  ?????&nbsp;? ? W
:  ?? ?????&nbsp;? ? C L U ? ? ? ?
12:37
:  ??? ?? ??? ?????&nbsp;? ?
:  ??? ?? ??? ????? ???&nbsp;? ?
:  ??? ?? ??? ????? ????? ???&nbsp;? ?
12:38
:  ????? ??? ???????????&nbsp;? ? [[Minuscule 59|59]]
:  ????? ??? ??????????? ??? ?????????&nbsp;? ?
:  ????? ??? ????????? ??? ???????????&nbsp;? ?
12:44a
:  ??? ????????&nbsp;? ?
:  ??? ????? ????????&nbsp;? ?
:  ??? ????? ????????&nbsp;? F G X ? ? ?
12:44b
:  ??? ???????????&nbsp;? ? C
:  ???????????&nbsp;? ?
12:46
:  ????????? ???? ???????&nbsp;? Sinaiticus<sup>a</sup> ? C Z
:  ????????? ??????? ????&nbsp;? D L ?
:  omit&nbsp;??
12:48
:  ???????&nbsp;? ?
:  ??????? ???&nbsp;??
12:49
:  ??? ??????&nbsp;? ?
:  ??? ????? ?????&nbsp;? B
13:3
:  ??? ???????&nbsp;? ? D L ? ? ? ?
:  ??? ????????&nbsp;? ?
13:4
:  ??? ??????? ?? ??????? ?????????&nbsp;? ?
:  ??? ????? ?? ??????? ??? ?????????&nbsp;? ? D
13:5
:  ???? ... ??? ?????? ???????????&nbsp;? ?
:  ???? ... ??? ?????? ???????????&nbsp;??
13:5a
:  ????? ??? ???&nbsp;? ?
:  ????? ???&nbsp;? ?
13:6
:  ??????????&nbsp;? ?
:  ???????????&nbsp;??
13:7
:  ???????&nbsp;? ?
:  ?????????&nbsp;? ?
13:10
:  ?????? ??????&nbsp;? ?
:  ?????? ??????&nbsp;? ?
13:14
:  ???????? ... ???????&nbsp;? ?
:  ???????? ... ???????&nbsp;? ?
:  ???????? ... ???????&nbsp;? ? ?
:  ???????? ... ???????&nbsp;? C D
:  ???????? ... ???????&nbsp;? ? F G M N U V ?
13:15
:  ???? ???? ?????&nbsp;? ? C ?
:  ???? ????&nbsp;? ? D
13:17a
:  ????&nbsp;? ? ? ?
:  ???? ???&nbsp;? ?
13:17b
:  ??? ???????&nbsp;? ?
:  omit&nbsp;? B
13:24
:  ????????&nbsp;? ?
:  ????????? ? ?<sup>2</sup>
13:25
:  ??????????&nbsp;? [[Minuscule 22|? 1 13]] 22
:  ??????????&nbsp;? ? ? ?
:  ????????&nbsp;? C D W ?
13:27
:  ?? ???????&nbsp;? ? L X ? ?
:  ???????&nbsp;? ? N W
13:28a
:  ?? ??&nbsp;? ? [[Minuscule 157|157]]
:  ?? ?? ??????&nbsp;? ?
13:28b
:  ???? ????????&nbsp;? ? C
:  ???????? ????&nbsp;? ? D
:  ????? ????&nbsp;? ? N
13:30a
:  ????&nbsp;? ?* L
:  ???&nbsp;? ? D
:  ?????&nbsp;? C ?b N ?
13:30b
:  ?? ?? ?????&nbsp;? ? C E L
:  ?? ?????&nbsp;? B D ?<sup>b</sup> N W ?
13:30c
:  ?????&nbsp;? ?
:  ????&nbsp;??
13:30d
:  ????????&nbsp;? ? ? 1
:  ??????????&nbsp;? ? B<sup>2</sup>
:  ??????????&nbsp;? D
13:32
:  ???????????&nbsp;? ?* D
:  ???????????&nbsp;? ? B<sup>2</sup>
13:33
:  ???????? ?????? ?????&nbsp;? ? L M U X ? ''f''<sup>13</sup> 28
:  ????????? ?????? ?????&nbsp;? C [[Minuscule 243|243]] 1241
:  ???????? ??????&nbsp;? ?
:  omit&nbsp;? D syr<sup>cur, sin</sup> d k
13:34
:  ????????&nbsp;? ? ? 61
:  ??????&nbsp;? ? D ?<sup>c</sup> ? ?
:  ?????&nbsp;? ? ? ? W
13:35a
:  ??? ?????? ??? ????????&nbsp;? ? 1
:  ??? ??? ????????&nbsp;? ?
13:35b
:  ??? ?????????&nbsp;? B ?<sup>b</sup> 1
:  ??? ????????? ??????&nbsp;? ?
:  ?? ?????&nbsp;? syr<sup>cur, sin</sup>
13:36a
:  ????????&nbsp;? ?
:  ???????&nbsp;? 273
:  ???????&nbsp;? a b h q
:  ?????&nbsp;? ?
13:36b
:  ??????????&nbsp;? ? B ? [[Uncial 0242|0242]]
:  ??????&nbsp;? ?<sup>b</sup> C D L W [[Uncial 0106|0106]] [[Uncial 0233|0233]] [[Uncial 0250|0250]] ''f''<sup>1</sup> ''f''<sup>13</sup> Byz
13:39a
:  ? ?? ?????? ????? ? ??????? ???? ? ????????&nbsp;? ?
:  ? ?? ?????? ? ??????? ???? ????? ? ????????&nbsp;? ?
:  ? ?? ?????? ? ??????? ???? ????? ? ????????&nbsp;? L
:  ? ?? ?????? ? ??????? ????? ? ????????&nbsp;? D
13:39b
:  ? ?? ???????? ????????? ?????? ?????&nbsp;? ?
:  omit&nbsp;??
13:41
:  ???? ????????&nbsp;? ? F
:  ???? ???????? ?????&nbsp;? ?
13:42
:  ?????????&nbsp;? ? D ?
:  ????????&nbsp;? ?
13:44a
:  ?? ?? ????&nbsp;? ? ?<sup>?</sup>
:  omit&nbsp;??
13:44b
:  ????? ??? ????&nbsp;? ? [[Minuscule 28|28]] 61 [[Minuscule 435|435]]
:  ????? ????? ??? ????&nbsp;??
13:48
:  ???????&nbsp;? ? V ?
:  ?????????&nbsp;? ?
:  ??????&nbsp;? ?
13:50
:  ?????????&nbsp;? ? D ?
:  ?????????&nbsp;? [[Minuscule 258|258]]
:  ????????&nbsp;? ?
13:54
:  ??? ??? ??????????? ?????&nbsp;? ?
:  ??? ??? ??????? ?????&nbsp;? rest of mss
13:55
:  ???????&nbsp;? ?* D E F G M S U V X [[Codex Beratinus|?]]
:  ?????&nbsp;? ?<sup>a</sup> B C N ?
:  ?????&nbsp;? K L W ? ? ?
:  ????&nbsp;? cop<sup>bo</sup>
13:57a
:  ? ?? ??????&nbsp;? ?
:  omit&nbsp;??
13:57 b
:  ?? ?? ???????&nbsp;? ? D
:  ?? ?? ???? ???????&nbsp;? ? ? ''f''<sup>13</sup> 892
:  ?? ?? ??????? ?????&nbsp;? E G K M N S V ? ? ? ? L X W
14:1
:  ??????????&nbsp;? ? C Z ?
:  ?????????&nbsp;? ? D
14:2
:  ??? ?????&nbsp;? ?
:  omit&nbsp;? ?
14:3
:  ???? ????????&nbsp;? ?
:  ????????&nbsp;??
14:4a
:  ???????&nbsp;? ? D
:  ? ???????&nbsp;? ?
14:4b
:  ????&nbsp;? ? [[Minuscule 24|24]] 28
:  omit&nbsp;??
14:5
:  ????&nbsp;? ?
:  ??????&nbsp;? ? ?
:  ???&nbsp;??
14:7
:  ???? ?????&nbsp;? ?
:  ????????&nbsp;? ?
14:9
:  ???????? ? ???????? ??? ???? ??????&nbsp;? ? D
:  ??????? ? ???????? ??? ?? ???? ??????&nbsp;??
14:12
:  ?????&nbsp;? ? D L ?
:  omit&nbsp;? ?
14:13
:  ?????&nbsp;? ? L ? 245
:  ????&nbsp;? ?
14:15a
:  ???????? ???&nbsp;? ? ? [[Minuscule 1|1]]
:  ??? ????????&nbsp;? ? D
:  ????????&nbsp;? cop<sup>sa</sup> cop<sup>bo</sup> arm syr
14:15b
:  ???????? ???&nbsp;? ? C Z
:  ???? ????????&nbsp;? eth
:  ??? ????????&nbsp;? k
:  ????????&nbsp;? ?
14:15c
:  ?????&nbsp;? ?
:  ??????&nbsp;? [[Minuscule 238|238]]
:  ?????&nbsp;? ?
14:16
:  ? ??&nbsp;? ? D 61
:  ? ?? ??????&nbsp;? ?
14:17
:  ?????? ?? ?? ?????&nbsp;? ?
:  ?? ?? ????? ??????&nbsp;? ?
14:19a
:  ?????????&nbsp;? ?
:  ?????????&nbsp;? ? ?
:  ????????&nbsp;? ?<sup>2</sup> D
14:19b
:  ?????&nbsp;? ? C<sup>2</sup> E F G
:  ??????&nbsp;? D
:  ??? ??????&nbsp;? ? C L X
14:22a
:  ??? ??????&nbsp;? ?
:  ???&nbsp;? ? C 892
14:22b
:  ???? ???????&nbsp;? ? C D
:  ???? ??????? ?????&nbsp;? ? ? F ? P X ? ?
14:22c
:  ??????&nbsp;? ? ? 1 33 [[Minuscule 99|99]] 124 700 892
:  ?? ??????&nbsp;??
14:23
:  ???????? ???? ??????&nbsp;? ?
:  omit&nbsp;?[[Minuscule 251|251]]?
14:24
:  ???????? ??????? ??? ??? ??? ?????? ?????????????&nbsp;? ? ''f''<sup>13</sup>
:  ????? ??? ???????? ?? ?????????????&nbsp;??
14:26
:  ?? ?? ??????? ??????? ?????&nbsp;? ?<sup>1</sup> ? D ''f''<sup>13</sup> pc
:  ??????? ?? ?????&nbsp;? ?* ? 700 pc cop<sup>sa</sup>
:  ??? ??????? ?????&nbsp;? [[Uncial 084|084]] ''f''<sup>1</sup> 1241 1424 pc cop<sup>bo</sup> pt
:  ??? ??????? ????? ?? ???????&nbsp;? C L W [[Uncial 0106|0106]] Byz syr<sup>h</sup> cop<sup>bo</sup> pt
14:28a
:  ? ?????? ????? ????&nbsp;? ?
:  ? ?????? ???? ?????&nbsp;? 33
:  ???? ? ?????? ?????&nbsp;??
14:28b
:  ?? ?? ?? ?????&nbsp;? ? 892
:  ?? ?? ??&nbsp;? syr<sup>sin</sup>
:  ????? ?? ?? ??&nbsp;? ?
14:29
:  ????? ????? ??? ???? ??? ??&nbsp;? ?*
:  ????? ???? ??&nbsp;? cop<sup>sa</sup>
:  ??? ????? ???? ??? ??&nbsp;? ? C 700
:  ????? ???? ??? ??&nbsp;? ?<sup>c</sup> C<sup>2</sup> D cop<sup>bo</sup>
14:35
:  ??? ????? ???????&nbsp;? ?
:  ??? ?????&nbsp;??
14:36
:  ??????????&nbsp;? ? 892
:  ?????????? ?????&nbsp;??
15:3
:  ????? ?????&nbsp;? ?
:  ????? ??? ?????&nbsp;? ?
15:4
:  ????? (see Mark 7:10)&nbsp;? ?<sup>a</sup> B D ? 084 ''f''<sup>1</sup> ''f''<sup>13</sup> 700 892 it<sup>a</sup>, aur, b, c, d, e, ff<sup>1</sup>, ff<sup>2</sup>, g<sup>1</sup>, l q vg syr<sup>c, s, p</sup> cop<sup>sa, bo, fay</sup> arm eth geo
:  ?????????? ?????&nbsp;? ?*, b C K L W X ? ? [[Uncial 0106|0106]] 33 565 1010 1071 1230 1241 1253 1344 1365 2174 Byz
15:5
:  ???????? ????? ?????&nbsp;? ?
:  ????????&nbsp;? ?
15:6
:  ??? ?????&nbsp;? ? C ''f''<sup>13</sup>
:  ??? ?????&nbsp;? ? D 892
:  ??? ???????&nbsp;? ? F G N W ? ?
15:11a
:  ?????????&nbsp;? ?
:  ????????????&nbsp;??
15:11b
:  ????? ?????? ??? ????&nbsp;? ? cop
:  ?????? ??? ????&nbsp;? ?
:  ???????? ??? ????&nbsp;? D
15:12
:  ????????&nbsp;? ? D
:  ????????&nbsp;? cop<sup>sa</sup>
:  ?????&nbsp;? ?
:  ?????&nbsp;? C
15:14
:  ?????? ????? ??????&nbsp;? ? D L Z
:  ?????? ??????&nbsp;? [[Minuscule 253|253]]
:  ?????? ????? ??????&nbsp;? ? C
15:15
:  ???? ?????&nbsp;? ?
:  ????? ????&nbsp;? ?
:  ?????&nbsp;? W
15:17
:  ?? ??????&nbsp;? ? D ? ? 33 238 ''f''<sup>13</sup>
:  ??? ?? ??????&nbsp;?
:  ???? ??????&nbsp;? ? C L W [[Uncial 0119|0119]] ''f''<sup>1</sup> Byz
15:17
:  ????????????&nbsp;? ? ? [[Minuscule 381|381]]
:  ??????????????&nbsp;? ?
15:17
:  ??? ??? ????????&nbsp;? ? [[Codex Tischendorfianus IV|?]] 99 253 892
:  ??? ????????&nbsp;? B
15:22
:  ???????&nbsp;? ?* ? ''f''<sup>13</sup> 892
:  ???????&nbsp;? ? D ? ?<sup>c</sup>
:  ??????????&nbsp;? [[Codex Campianus|M]] [[Minuscule 299|299]]
:  ??????????&nbsp;? C (?????????? [[Minuscule 4|4]])
15:22
:  ????? ????&nbsp;? B D ? 56 58 700
:  ????? ???&nbsp;? ?
15:27
:  ??? ?? ???????&nbsp;? B
:  ??? ??? ?? ???????&nbsp;? ?
15:30
:  different order
15:31
:  ??? ?????&nbsp;? C D U ?<sup>gr</sup> ? ?
:  ???? ??????&nbsp;? B
15:31
:  ?????? ?????????&nbsp;? B ? [[Minuscule 59|59]] [[Minuscule 115|115]] [[Minuscule 238|238]]
:  ?????? ????????? ??? ?????????&nbsp;? N ? [[Lectionary 48|'''?''' ''48'']], [[Lectionary 49|'''?''' ''49'']]
:  ?????? ?????????&nbsp;? ?
15:31
:  ??????? ??????&nbsp;? B D
:  omit&nbsp;? Sinaiticus 1 700 892

16:6
:  ??????&nbsp;? B
:  omit&nbsp;??
16:9
:  ???? ???????????&nbsp;? ?
:  omit&nbsp;? ? X
16:12
:  ??? ????? ??? ????? ??? ????????? ??? ???????????&nbsp;? ? ff<sup>1</sup> syr<sup>c</sup>
:  ??? ????? ??? ?????????&nbsp;? 33
:  ??? ????? ??? ?????&nbsp;? <sup>?</sup>2 ? L 892 1009 1241
:  ??? ?????&nbsp;? ''f''<sup>1</sup>
:  ??? ????? ??? ?????&nbsp;? C ? W ? ? ? 28 700 1010 Byz c f q
:  ??? ?????&nbsp;? D ? ''f''<sup>13</sup> 565 a b ff<sup>2</sup> syr<sup>s</sup>
17:10
:  ?? ??????? ?????&nbsp;? ?
:  ?? ???????&nbsp;? ? L Z W
17:15
:  ?????&nbsp;? ?
:  omit&nbsp;??
17:17
:  ?????????? ?? ? ??????&nbsp;? ?
:  ?? ? ??????????&nbsp;??
18:7
:  ???? ?? ???????&nbsp;? ?
:  ???? ?? ??????? ??????&nbsp;? ?
18:14
:  ????????? ??? ?????? ????&nbsp;? ? D<sup>c</sup> K L W X ? ? ''f''<sup>1</sup> 28 565
:  ????????? ??? ?????? ????&nbsp;? D<sup>gr</sup> 1646 2148
:  ????????? ??? ?????? ???&nbsp;? B ? ''f''<sup>13</sup> 33 700 892 1010 1216 1230 1241 1253 Byz
18:16
:  ??? ? ????? ????????&nbsp;? ? ? 700
:  ??? ???????? ? ?????&nbsp;? B
:  ???????? ??? ? ?????&nbsp;? L l
:  ??? ? ?????&nbsp;? D
19:7
:  ????????&nbsp;? ?
:  ???????? ?????&nbsp;? ?
19:10
:  ????????&nbsp;? ?
:  ???????? ????&nbsp;? ?
19:12
:  ????? ???????&nbsp;? ?
:  ????? ??? ???????&nbsp;? ?
19:16
:  ???????&nbsp;? ?
:  ?????? ???&nbsp;? ?
19:22
:  ??????? ?? ? ?????????&nbsp;? ?
:  ??????? ?? ? ????????? ??? ????? ??????&nbsp;? ?
21:16
:  ?? ????????&nbsp;? ?
:  ??? ?? ????????&nbsp;? ?
21:17
:  ??? ??? ??????&nbsp;? ?
:  omit&nbsp;? ?
21:19
:  ?????&nbsp;? ?
:  omit&nbsp;? ?
21:28
:  ????????&nbsp;? ?
:  ???????? ???&nbsp;? ?
21:33
:  ?????? ????&nbsp;? ? V 69
:  ?????? ?? ????&nbsp;? ?
22:1
:  ?????????? ??????&nbsp;? ?
:  ?? ?????????? ??????&nbsp;? ?
22:11
:  ????? ????????&nbsp;? ?
:  ????? ???? ????????&nbsp;? ?
22:40
:  ????&nbsp;? ?
:  omit&nbsp;??
23:3
:  ????????&nbsp;? ?
:  ???????? ??? ???????&nbsp;? ?
23:8
: ?????????&nbsp;? Sinaiticus*<sup>, 2</sup>, Bezae, Regius, Koridethi, 1010, 1241, 1424, Byz, [[Lectionary 292|'''?''' ''292''*]]
: ??????????&nbsp;? Sinaiticus<sup>1</sup>, Vaticanus, 33, 892, '''?''' ''292''<sup>cor</sup>
23:35
:  ????&nbsp;? ?
:  ??? ????&nbsp;? ?
23:35b
:  ???? ????????&nbsp;? ?
:  omit&nbsp;??
23:37
:  ?&nbsp;? ?
:  omit&nbsp;??
24:2
:  ?????&nbsp;? ?
:  ????? ?????&nbsp;? ?
24:9
:  ??? ??? ?????&nbsp;? ?
:  ??? ?????? ??? ?????&nbsp;? ?
24:24
:  ?????? ??? ??????&nbsp;? ?
:  ?????? ?????? ??? ??????&nbsp;? ?
24:26
:  ???&nbsp;? ?
:  omit&nbsp;??
24:30
:  ??? ????????&nbsp;? ?
:  ??? ???? ????????&nbsp;? ?
24:31
:  ????????? ???????&nbsp;? ?
:  ????????? ????? ???????&nbsp;? ?
24:35
:  omit&nbsp;? ?
:  included&nbsp;? B
24:48
:  ? ????? ??????&nbsp;? ?
:  ? ????? ?????? ???????&nbsp;? ?
25:3
:  ????????&nbsp;? ? L
:  ???????? ?????&nbsp;? ?
25:17
:  ???????&nbsp;? ?
:  ??????? ???&nbsp;? ?
25:22
:  ?????&nbsp;? ?
:  omit&nbsp;??
26:33
:  ??????&nbsp;? ?
:  ?? ??????&nbsp;? ?
26:50
:  ? ??&nbsp;? ?
:  ? ?? ??????&nbsp;? ?
26:72
:  ???&nbsp;? ?
:  omit&nbsp;? ?
27:11
:  ???&nbsp;? ?
:  ??? ????&nbsp;? ?
27:33
:  ?????????&nbsp;? ?
:  omit&nbsp;??
27:45
:  ??? ????? ??? ???&nbsp;? ?
:  omit&nbsp;??
27:47
:  ???&nbsp;? ?
:  omit&nbsp;??
27:48
:  ?? ?????&nbsp;? ?
:  omit&nbsp;? ?
27:53
:  ????????&nbsp;?
:  omit&nbsp;??
27:59
:  ??&nbsp;? ?
:  omit&nbsp;??
27:60
:  ????&nbsp;? ?
:  omit&nbsp;??
28:5
:  ???? ????????&nbsp;? ?
:  omit&nbsp;??
28:10
:  ???&nbsp;? ?
:  omit&nbsp;??
28:15
:  ??????&nbsp;? ?
:  omit&nbsp;? ?
28:18
:  ??????&nbsp;? ?
:  omit&nbsp;??

== Gospel of Mark ==

4:20
:   ??... ??... ??...&nbsp;? ? A C<sup>2</sup> D
:   ??... omit... omit...&nbsp;? B
6:43
:   ???????? ?????? ??????? ?????????&nbsp;? ?<sup>45</sup> ? (L ?) 892
:   ????????? ?????? ???????? ???????&nbsp;? A D ? Byz (syr<sup>h</sup>)
:   ???????????? ????????? ?????? ???????? ???????&nbsp;? (33) 1241 1424 it
:   ????????? ?????? ??????? ?????????&nbsp;? ? W (''f''<sup>1</sup>) ''f''<sup>13</sup> pc
10:19
:   ?? ???????????&nbsp;? ? A B<sup>2</sup> C D X ? [[Minuscule 565|565]] [[Minuscule 892|892]] 1009 1071 1195 1216 1230 1241 1253 1344 1365 1646 2174 Byz
:   omit&nbsp;? B* K W ? ? ? ''f''<sup>1</sup> ''f''<sup>13</sup> [[Minuscule 28|28]] 700 1010 1079 1242 1546 2148
10:40
:   ?????????? ??? ??? ?????? ???&nbsp;?  ?*, b, ''f''<sup>1</sup> 1071 1241 it<sup>a, r</sup><sup>1</sup>
:   ?????????? ???? ??? ?????? ???&nbsp;? ?
:   ?????????? ???? ??? ??????&nbsp;? [[Lectionary 60|'''?''' ''60'']]
:   ??????????&nbsp;? majority of mss A B C K L W X ? ? ? [[Uncial 0146|0146]] Byz

11:1
:   ??? ??????? ??? ????????&nbsp;? ?
:   ??? ??????? ??? ??? ????????&nbsp;? ? C ?

11:3
:   ????? ?????????? ?????&nbsp;? ? D L 892 1241 Lect (????????? cop<sup>sa</sup>)
:   ?????????? ????? ?????&nbsp;? B
:   ????? ?????????? ?????&nbsp;? ?
:   ?????????? ?????&nbsp;? ?
:   ????? ??????????&nbsp;? A K X (????????? W ''f''<sup>1</sup> 700 cop<sup>bo</sup>) ''f''<sup>13</sup> Byz
:   ?????????? ?????&nbsp;? 1344 1365

11:7
:   ????????&nbsp;? ?<sup>2</sup> B L ? ? 892
:   ???????&nbsp;? ?* C W ? ''f''<sup>1</sup> ''f''<sup>13</sup> 28
:   ??????&nbsp;? A [[Codex Bezae|D]] [[Uncial 0133|0133]] Byz

== Gospel of Luke ==

Luke 2:37
:   ???????????&nbsp;? ?
:   ??????????&nbsp;? ? majority of mss

Luke 8:3
: ????????? ?????? (''provided for them'')&nbsp;? ?
: ????????? ???? (''provided for Him'')&nbsp;? ?

Luke 8:45
:   ??????&nbsp;? ?<sup>75</sup> ? ? 700 1079 1546 syr<sup>c, s, pal</sup> cop<sup>sa</sup> eth geo
:   ?????? ??? ?? ??? ????&nbsp;? ? A C D L P W ? ? ''f''<sup>1</sup> ''f''<sup>13</sup> 33 892 1009 1071 1195 1230 1241 1253 Lect
:   ?????? ??? ?? ???? ?????&nbsp;? K X ? ? 28 565 1000 1216 1242 1344 1365 1646 2148 2174 Byz

Luke 9:23
:   ?????????&nbsp;? ? A ?<sup>2</sup> D K L ? ? ''f''<sup>13</sup> 33
:   ???????????&nbsp;? ?<sup>75</sup> ?* C R W ? ''f''<sup>1</sup> Byz

== Gospel of John ==
[[File:Codex Vaticanus end or Luke.jpg|thumb|right|200px|Codex Vaticanus, end of Luke and beginning of John]]
John 1:25
: ??? ???[?????] ????? (''and asked him'')&nbsp;? ?<sup>5</sup>
: ??? ????? ???? (''and told him'')&nbsp;? Sinaiticus
: ??? ???????? ??? ????? ???? (''and asked him and told him'')&nbsp;? Vaticanus

John 1,33
: ??? ??? (''and I'')&nbsp;? Sinaiticus
: ???? (''and I'')&nbsp;? Vaticanus

John 1:34
: ? ???????? (''chosen one'')&nbsp;? ?<sup>5</sup> Sinaiticus
: ? ???? (''the son'')&nbsp;? Vaticanus

== See also ==
* [[Textual variants in the New Testament]]

== References ==

{{Reflist}}

== Further reading ==

* [[Ezra Abbot]], [http://www.archive.org/details/oncomparativeant00abbo ''On the comparative antiquity of the Sinaitic and Vatican manuscripts of the Greek Bible''] (1872)
* [[Herman C. Hoskier]], ''Codex B and its Allies'', Bernard Quaritch, London 1914 ([http://www.archive.org/details/cu31924091300883 Volume 1], [http://www.archive.org/details/codexbanditsalli02hoskuoft Volume 2]).
* Bruce M. Metzger, ''A Textual Commentary on the Greek New Testament: A Companion Volume to the United Bible Societies' Greek New Testament'', 1994, ''[[United Bible Societies]]'', London & New York.

== External linkis ==
* [http://www.codex-sinaiticus.net The Codex Sinaiticus Project]
* [http://www.documentacatholicaomnia.eu/1001/1005/local_general_index.html Recensio Codice Vaticano]
* [http://nttranscripts.uni-muenster.de/AnaServer?NTtranscripts+0+start.anv New Testament Transcript]

{{DEFAULTSORT:Differences Between Codices Sinaiticus And Vaticanus}}
[[Category:Greek New Testament uncials]]
[[Category:4th-century biblical manuscripts]]
[[Category:Great uncial codices]]