'''[[HTML5]]''' can be used as an alternative to '''[[Adobe Flash]]'''.<ref name="nyt_amazon">{{cite web
|title=Amazon to Introduce Web-Based Book Previews
|last=Bilton
|first=Nick
|work=Bits
|publisher=The New York Times
|url=http://bits.blogs.nytimes.com/2010/06/30/amazon-to-launch-web-based-book-previews/
|date=June 30, 2010
|accessdate=December 26, 2010
}}</ref> Both include features for playing audio and [[video]] within [[web page]]s, and integrated [[vector graphics]] are possible with both.

"HTML5" in this article sometimes refers not just to the [[HTML5]] specification, which does not itself define ways to do animation and interactivity within web pages,<ref name="williamson">{{cite video
|people=James Williamson
|title=What HTML5 is (and what it isn't)
|work=HTML5 First Look
|publisher=Lynda.com
|date=August 23, 2010
|medium=Online video
|url=http://www.lynda.com/home/DisplayCourse.aspx?lpk2=67161
|accessdate=
|quote=
}}</ref> but to HTML5 and related standards like [[JavaScript]] or [[CSS 3]]. Animation using JavaScript is also possible with HTML 4.

==Comparison table==
The table below compares the features of the Flash platform, the HTML5 specification and the features implemented in modern [[web browser]]s.

{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
!
! [[HTML5]] standard
! HTML [[web browser]] features
! [[Adobe Flash]] features
|-
! Date started
! Work began in 2003 <br/> Working Draft as of 2011<ref>{{cite web
|title=HTML Current Status
|publisher=[[World Wide Web Consortium]]
|url=http://www.w3.org/standards/techs/html#w3c_all
}}</ref>
! N/A
! Work began in 1996<ref name="turfwar">{{cite journal
|last=Shankland
|first=Stephen
|title=HTML vs. Flash: Can a turf war be avoided?
|publisher=[[CNET News]]
|url=http://news.cnet.com/8301-30685_3-20000037-264.html
|date=February 3, 2010
|accessdate=December 26, 2010
}}</ref> <br/> Version 1 released in 1997
|-
! Desktop operating systems
! N/A
! {{yes|[[Microsoft Windows]], Apple Mac [[OS X]], [[Linux]]}}
! {{yes|[[Microsoft Windows]], Apple Mac [[OS X]], <br/> [[Linux]] ([[#Software support|PPAPI-only after 11.2]])</sup>,<ref name="pcworld-linux-ppapi">{{cite web|last=Noyes |first=Katherine |url=http://www.pcworld.com/businesscenter/article/250455/for_flash_on_linux_chrome_will_be_users_only_choice.html |title=For Flash on Linux, Chrome Will Be Users' Only Choice &#124; PCWorld Business Center |publisher=Pcworld.com |date=April 6, 2012 |accessdate=April 10, 2012}}</ref><ref name="slashdot-linux-ppapi">{{cite web|url=http://linux.slashdot.org/story/12/03/31/1417245/adobe-releases-last-linux-version-of-flash-player |title=Adobe Releases Last Linux Version of Flash Player ? Slashdot |publisher=Linux.slashdot.org |accessdate=April 10, 2012}}</ref> [[Solaris (operating system)|Solaris]]}}
|-
! Mobile operating systems
! N/A
! {{yes|[[Windows Phone]] 8+,<ref name="html5phones">[http://html5test.com/results/mobile.html Mobile HTML5 Support], TheHTML5Test.com</ref> [[Android (operating system)|Android]] 2.3+,<ref name="html5phones"/> Apple [[iOS]] 6+,<ref name="html5phones"/> [[Symbian]] Belle+,<ref name="html5phones"/> [[BlackBerry]] OS 7+<ref name="html5phones"/>}}
! {{depends|Upto [[Android (operating system)|Android]] 4.0<ref>Daniel Ionescu, "Flash Player 11.1 Arrives for Android Ice Cream Sandwich," ''PC World,'' <http://www.pcworld.com/article/246362/flash_player_11_1_arrives_for_android_ice_cream_sandwich.html> [Accessed November 16, 2012]</ref> (unofficially for Android 4.1),<ref>Zach Walton, "Adobe May Have Dropped Flash Support For Android, But You Don?t Have To " <http://www.webpronews.com/adobe-may-have-dropped-flash-support-for-android-but-you-dont-have-to-2012-07> [Accessed November 17, 2012]</ref>}}
|-
! [[Video game console]]s
! PlayStationVita
! {{yes|[[Xbox 360]],<ref name="html5consoles">[http://html5test.com/results/gaming.html Console HTML5 Support], TheHTML5Test.com</ref><ref>[http://www.gamasutra.com/blogs/SteveFulton/20121023/179970/Xbox_360_Internet_Explorer_Plays_HTML5_GamesBut_Not_Flash.php Xbox 360 Internet Explorer Plays HTML5 Games...But Not Flash], [[Gamasutra]]</ref> [[Sony PlayStation 3]],<ref name="html5consoles"/><ref>[http://totalrevue.com/ps3-receives-4-10-firmware-update-browser-html5-support/ PS3 Receives New 4.10 Firmware Update, Browser Gets HTML5 Support], TotalRevue</ref><ref>[http://functionsource.com/post/netflix-feature How Netflix Uses HTML5 to Deliver Amazing User Interfaces], FunctionSource</ref> Nintendo [[Wii]]<ref name="html5consoles"/><ref>[http://venturebeat.com/2012/11/01/wii-us-browser-is-better-at-html5-than-internet-explorer-10-on-pc/ Wii U?s browser is better equipped for HTML5 than Internet Explorer 10], [[VentureBeat]]</ref><ref>[http://www.neowin.net/news/nintendo-html5-support-for-wii-u-browser-but-no-flash Nintendo: HTML5 support for Wii U browser, but no Flash], [[Neowin]]</ref><ref>[http://www.nintendo-nation.net/wii-u-browser-html5/ Wii U browser first for HTML5 compliance, powered by Netfront?], Nintendo Nation</ref>}}
! {{depends|Sony [[PlayStation 3]] (Flash 9 only), Nintendo [[Wii]] (Flash Lite only)}}
|-
! Device support
! N/A
! {{depends|Limited [[web camera]] and [[microphone]] support}}
! {{yes|Full access to [[web camera]], [[microphone]], [[accelerometer]], [[GPS]]}}
|-
! Market penetration
! N/A
! {{depends|~96% of internet connected PCs are CSS 2/3 [[ACID]] compliant,<ref name="owlacid">[http://www.statowl.com/web_standards_acid_compliance.php ACID Compliance], StatOwl</ref><br/> ~99% support JavaScript 1.5 or above,<ref name="owljs">[http://www.statowl.com/web_standards_javascript_version_support.php JavaScript Version Market Share], StatOwl</ref> ~55% support SVG 1.1<ref name="owlsvg">[http://www.statowl.com/web_standards_svg_version_support.php SVG Support], StatOwl</ref>}}
! {{yes|~95% of internet connected PCs<ref name="owlplugin">[http://www.statowl.com/plugin_overview.php Web Browser Plugin Market Share], StatOwl</ref><br/>(~83% have Flash Player 11, ~17% have 10 and below<ref name="owlflash">[http://www.statowl.com/flash.php Flash Player Version Support], StatOwl</ref>)}}
|-
! Vector graphics formats
! N/A
! {{depends|[[Scalable Vector Graphics]] (SVG) supported on ~52% PCs<ref name="owlsvg"/>}}
! {{yes|[[SWF]] with embedded graphics}}
|-
! Bitmap effects
! {{yes}}
! {{depends|Varying support of Filters in CSS3 (eg. Glow, Blur, Drop Shadow, Sepia)<ref>[http://www.html5rocks.com/en/tutorials/filters/understanding-css/ Understanding CSS Filter Effects], HTML5 Rocks</ref>}}
! {{yes|Yes, applied to text or graphics (eg. Glow, Drop Shadow, Bevel)<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/filters/BitmapFilter.html BitmapFilter - Adobe ActionScript 3 Reference], Adobe</ref>}}
|-
! Vector text display
! {{yes|Yes}}
! {{yes|Yes}}
! {{yes|Yes, with [[Saffron Type System]]}}
|-
! Font support
! N/A
! {{yes|Installed fonts and custom fonts using [[Web typography|CSS 3 web fonts]]}}
! {{yes|Installed fonts and embedded fonts}}<ref>{{Cite web|author=Peter deHaan|title=Embedding fonts.|url=http://www.adobe.com/devnet/flash/quickstart/embedding_fonts.html|accessdate=July 23, 2012}}</ref>
|-
! Text [[anti-aliasing]]
! N/A
! {{yes|Yes, implemented in most browsers, for system and custom fonts}}
! {{yes|Yes, in most cases}}<sup><span style="font-weight:normal">{{note|b|2}}</sup>
|-
! Text [[tab stop]]s
! {{no}}
! {{depends|Only supported inside "pre" tags}}
! {{yes|Yes, with Text Layout Framework}}
|-
! Liquid text layout
! {{yes}}
! {{yes|Yes, using the "div" tag and CSS styling}}
! {{depends|No, but text fields can be resized in ActionScript}}
|-
! Tabular data
! {{yes}}
! {{yes|Yes, using the "table" tag}}
! {{depends|No, but text fields can be arranged into a grid}}
|-
! Linked text frames<sup><span style="font-weight:normal">{{note|a|1}}</span></sup>
! {{no}}
! {{no}}
! {{yes|Yes, with Text Layout Framework}}<ref>{{Cite web|publisher=Adobe Systems|title=Working with Text Layout Framework (TLF) text|url=http://help.adobe.com/en_US/flash/cs/using/WSb03e830bd6f770ee-4b0db644124bbdb363d-8000.html#WSb03e830bd6f770ee39dfeb5a12f0e142ade-7fff|accessdate=July 22, 2012}}</ref>
|-
! Programming languages
! {{depends}}
! {{yes|[[JavaScript]]}}
! {{yes|[[ActionScript]], [[Adobe Pixel Bender|Pixel Bender]]}}
|-
! [[C++]] support
! {{no}}
! {{depends|Native code execution with [[Google Native Client]] in [[Google Chrome]] only}}
! {{yes|Cross-compiling of C++ code to run in Flash Player using FlasCC<ref>[http://gaming.adobe.com/technologies/flascc/ FlasCC], Adobe Gaming</ref>}}
|-
! Source code format
! Plaintext
! Plaintext JavaScript with limited [[obfuscation]]
! [[Compiler|Compiled]] [[bytecode]], can be obfuscated
|-
! Data formats
! {{depends}}
! {{yes|[[CSS]] 3, [[HTML]], [[XML]]}}
! {{yes|[[JSON]], [[XML]], Subset of [[CSS]] 1}}<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/text/StyleSheet.html TextField CSS styling support], Adobe LiveDocs</ref>
|-
! Data compression
! {{no}}
! {{depends|[[GZIP]] compression for HTML, JS and CSS files (on supported servers)<ref>See also [[List of HTTP header fields#transfer-encoding-response-header]].</ref>}}
! {{yes|[[LZMA]] or [[DEFLATE]] for SWF files}}
|-
! Image formats
! {{depends}}
! {{yes|[[Portable Network Graphics|PNG]], [[JPEG]], Animated [[Graphics Interchange Format|GIF]]}}<!-- scripts to render WebP using the WebM support exist -->
! {{yes|[[Portable Network Graphics|PNG]], [[JPEG]], [[JPEG-XR]], Single-frame [[Graphics Interchange Format|GIF]]}}<ref>{{Cite web|author=Thibault Imbert|title=What's new in Flash Player 11|url=http://www.adobe.com/devnet/flashplayer/articles/whats-new-flash-player11.html|accessdate=July 23, 2012}}</ref><ref>{{Cite book|publisher=Adobe Systems Incorporated|title=SWF File Format Specification, Version 10|year=2008|page=25|url=http://www.adobe.com/content/dam/Adobe/en/devnet/swf/pdf/swf_file_format_spec_v10.pdf}}</ref>
|-
! Video formats
! {{depends}}
! {{depends|Varying support of [[H.264]], [[WebM]] and [[Ogg Theora]] (see [[HTML5 video]])}}
! {{yes|H.264, [[Sorenson Spark]], and [[VP6|On2 VP6]]}}<ref>{{Cite web|publisher=Adobe Systems|title=Supported Codecs|url=http://helpx.adobe.com/flash/kb/supported-codecs-flash-player.html|accessdate=July 29, 2012}}</ref>
|-
! Streaming video
! {{no}}
! {{no|Pseudo-streaming only of [[WebM]] and [[Ogg Theora]] using [[video tag]]}}<ref name=youtubehtml>{{Cite web|publisher=YouTube|title=Flash and the HTML5 &lt;video&gt; tag.|date=June 29, 2010|url=http://apiblog.youtube.com/2010/06/flash-and-html5-tag.html|accessdate=July 29, 2012}}</ref><ref name="youtubehtml"/>
! {{yes|[[Flash Video]], [[H.264]] and partial support for [[MP4]]}}
|-
! Audio formats
! {{depends}}
! {{depends|Varying support of [[MP3]], [[Ogg]] [[Vorbis]], [[WAV]] [[PCM]], [[Advanced Audio Coding|AAC]] and  [[WebM Project|WebM]] [[Vorbis]] (see [[HTML5 audio]])}}<!-- future: Opus -->
! {{yes|[[MP3]], [[WAV]] and [[Advanced Audio Coding|AAC]] audio files or embedded sound}}
|-
! Fullscreen support
! {{no}}
! {{depends|Supported on some browsers}}<ref name=moz-fullscreen>{{Cite web|title=Firefox's HTML full-screen API|publisher=Chris Pearce|date=2011-11-10|accessdate=2012-09-23|url=http://blog.pearce.org.nz/2011/11/firefoxs-html-full-screen-api-enabled.html}}</ref>
! {{yes|Yes, with warning displayed}}
|-
! Encryption [[Digital rights management|DRM]]
! {{depends|no}}
! {{depends|No, all files being plaintext}}
! {{depends|Yes, being binary formatted files, unless decompiled}}
|-
! [[File system]] access
! {{no}}
! {{depends|Varying support of single file upload, and [[drag and drop]] of files onto browser}}
! {{yes|Support for single file upload and generation,<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/net/FileReference.html FileReference - Adobe ActionScript 3 Reference], Adobe</ref><br/> AIR only: full create/read/write access to file system<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/filesystem/File.html File - Adobe ActionScript 3 Reference], Adobe</ref>}}
|-
! Bitmap manipulation
! {{no}}
! {{depends|Varying support for HTML5 "canvas" element}}
! {{yes|Yes, using the BitmapData class<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/BitmapData.html BitmapData - Adobe ActionScript 3 Reference], Adobe</ref>}}
|-
! Binary manipulation
! {{no}}
! {{no|No, unless JavaScript [[JavaScript_syntax#Array|Arrays]] are used for the same}}
! {{yes|Yes, using the ByteArray class<ref>[http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/utils/ByteArray.html ByteArray - Adobe ActionScript 3 Reference], Adobe</ref>}}
|-
! [[BLOB|Large binary data]]
! {{no}}
! {{depends|Using Web Sockets to stream binary or XML data}}
! {{yes|Yes, embedded or streaming binary data}}<ref>{{Cite book|publisher=Adobe Systems Incorporated|title=SWF File Format Specification, Version 10|year=2008|page=253|url=http://www.adobe.com/content/dam/Adobe/en/devnet/swf/pdf/swf_file_format_spec_v10.pdf}}</ref>
|-
! Offline storage
! {{depends}}
! {{depends|Using [[Web storage]] or [[cookies]] to store binary or XML data}}
! {{yes|Using [[Local Shared Object]]s to store [[Action Message Format|AMF]]-formatted data}}
|-
! Metadata
! {{yes|[[Meta tag]]s}}
! {{yes|Can be included in [[meta tag]]s}}
! {{yes|[[Extensible Metadata Platform]]}}
|}

===Notes===
#{{note|a}}Allows text to overflow into other text boxes, useful for [[desktop publishing]].
#{{note|b}}Static text created using the [[Adobe Flash Professional|Flash editor]] is automatically embedded and anti-aliased. Text fields created using ActionScript need fonts to be manually embedded for anti-aliasing to work.

==Comparison==

=== Software support ===

==== Flash ====

Web browsers cannot render Flash media themselves, instead it is rendered primarily using the [[proprietary software|proprietary]] but freely available [[Adobe Flash Player]]. Until 2008, there was no official specification which was allowed to be used to create an alternative player. Alternative players have been developed before 2008, but they support Flash to a lesser degree than the official one.<ref>https://www.gnu.org/software/gnash/manual/gnashref.html#runs-on</ref>

The latest version of the Adobe Flash Player runs on [[Microsoft Windows]], [[Mac OS X]], [[Linux]], [[Android (operating system)|Android]] 2.2-4.0.x (Flash has been released for 4.0, but Adobe has announced that they will discontinue support for Android 4.1 and higher.<ref name="Adobe Flash coming for ICS, not Android 5.0">{{cite journal
|last=Svetlik
|first=Joe
|title=Adobe Flash coming for ICS, not Android 5.0
|publisher=[[CNET UK]]
|url=http://crave.cnet.co.uk/mobiles/adobe-flash-coming-for-ics-not-android-5-0-50006177/
|date=November 21, 2011
}}</ref>), [[Research In Motion|RIM]] [[QNX]] and [[Google TV]]. Earlier versions run on [[PlayStation 3]] (Flash 9), and [[PSP]] (Flash 6). [[Adobe Flash Lite]] runs on [[Wii]], [[Symbian]], [[Maemo]] Linux, [[Windows Mobile]], and [[Chumby]].

Apple does not allow Flash to run on [[iOS]], the operating system which runs on [[iPad]], [[iPhone]], [[iPod Touch]] and [[Apple TV]]. Apple stated that it had no plans to do so.<ref name="thoughtsFlash"/>

In February 2012, Adobe announced it would discontinue development of Flash Player on Linux for all browsers except Google Chrome by dropping the support for [[NPAPI]] and using only Chrome?s [[PPAPI]].<ref name="pcworld-linux-ppapi" /><ref name="slashdot-linux-ppapi" />

==== HTML 5 ====
All web browsers support [[HTML]] and other [[Web standards]] to various degrees.

<!-- need to replace this with list of browser HTML5 compatibility -->
{{As of|2011|3}} versions of browsers such as [[Internet Explorer]], [[Firefox]], [[Google Chrome|Chrome]], [[Safari (web browser)|Safari]], and [[Opera (web browser)|Opera]] implement HTML5 to a large degree. However, many Internet users continue using older browsers such as Internet Explorer 8 (the highest version available to users of [[Windows XP]]), so portions of the HTML5 specification do not work with a significant fraction of browsers still in use.

=== Usage statistics ===
Flash Player usage statistics according to Adobe:
*85% of the most-visited web sites use{{ambiguous|date=November 2012}} Flash,
*75% of web video is viewed using the Flash Player,
*98% of enterprises rely on the Flash Player, and
*70% of web games are made in Flash.<ref>{{cite web
|title=The Truth About Flash
|publisher=[[Adobe Systems]]
|url=http://www.adobe.com/choice/flash.html
|accessdate=January 6, 2010
}}{{dead link|date=November 2012}}</ref>

Some video sites, including [[YouTube]], [[Vimeo]] and [[blip.tv]], have implemented support for [[HTML5 video]].<ref name="nyt_video">{{cite news |title=Why there's no Flash on the iPhone/iPad (and why there shouldn't be Flash on Android)
|last=Bilton
|last=Kingsley-Hughes
|first=Nick
|first=Adrian
|title=IPad Can't Play Flash Video, but It May Not Matter
|date=May 28, 2010
|newspaper = [[The New York Times]]
|work=Hardware 2.0 blog
|date = January 31, 2010|publisher=[[ZDNet]]
|accessdate=December 26, 2010|url=http://www.zdnet.com/blog/hardware/why-theres-no-flash-on-the-iphoneipad-and-why-there-shouldnt-be-flash-on-android/8455
}}</ref>

=== Vendor neutrality ===
Until 2008, the use of Flash was covered by restrictive licenses. The conditions prohibited use of the specification to develop any software (including players) which could render or read (and thus convert) SWF files, and required the output SWF files to be compatible with Adobe?s players.<ref>{{cite web
| title=SWF and FLV File Format Specification License Agreement
| deadurl=http://www.adobe.com/licensing/developer/fileformat/license/ | publisher=Adobe Systems
| date=2007-06-27
| quote=''You may not use the Specification in any way to create or develop a runtime, client, player, executable or other program that reads or renders SWF files.''| accessdate=2008-01-05 |archiveurl = http://web.archive.org/web/20071222125858/http://www.adobe.com/licensing/developer/fileformat/license/ <!-- Bot retrieved archive --> |archivedate = 2007-12-22
}}</ref>

In 2008, restrictions on use of the SWF and FLV/F4V specifications were dropped, and some specifications were released.<ref>{{cite web
| title=Open Screen Project Press Release
| url=http://www.adobe.com/aboutadobe/pressroom/pressreleases/200804/050108AdobeOSP.html | publisher=Adobe Systems
| date=2008-05-01
| accessdate=2008-05-01}}</ref> However, the ?SWF File Format Specification Version 10? allegedly did not contain all the needed information, did not contain much information that hasn?t been previously known by the community,<ref name="stillpartlyclosed">{{cite web
| title = Free Flash community reacts to Adobe Open Screen Project
| deadurl = http://www.openmedianow.org/?q=node/21
|accessdate = 2008-11-29
|archiveurl = http://web.archive.org/web/20080928202954/http://www.openmedianow.org/?q=node/21
|archivedate = 2008-09-28
}}</ref> and itself could not be copied, printed out in more than one copy, distributed, resold or translated, without written approval of Adobe Systems Incorporated.<ref name="swf10spec">{{cite web | title = SWF File Format Specification Version 10 | url = http://www.adobe.com/content/dam/Adobe/en/devnet/swf/pdf/swf_file_format_spec_v10.pdf | accessdate = 2012-11-13 }}</ref>

Steve Jobs noted that Flash is not an [[open standard]]{{spaced ndash}}it is controlled by [[Adobe Systems]]{{spaced ndash}}whereas HTML5 is largely controlled by a committee ([[WHATWG]]) made up of three companies{{spaced ndash}}[[Opera Software]], the [[Mozilla Foundation]], and Apple.<ref name="thoughtsFlash">{{cite web
|url=http://www.apple.com/hotnews/thoughts-on-flash/
|title=Thoughts on Flash
|last=Jobs
|first=Steve
|authorlink=Steve Jobs
|date=April 2010
|publisher=Apple Inc.
|accessdate=May 1, 2010
}}</ref>

Various people have praised Flash over the years for rendering consistently across platforms. Constructing sites in Flash is a way to prevent ''code forking,'' whereby different versions of a site are created for different browsers.<ref>Ka Wai Cheung and Craig Bryant. ''Flash Application Design Solutions: The Flash Usability Handbook,'' page 6, (Apress, 2006), <http://books.google.com/books?id=49OwlbrMc-oC&pg=PA6&dq=flash+cross+browser&hl=en&sa=X&ei=cI-hUNeJAu75igLOloGIBg&ved=0CDAQ6AEwAQ></ref><ref>Rob Huddleston, ''Flash Catalyst CS5 Bible,'' (Wiley, 2010) <http://books.google.com/books?id=crN1zsYwYAYC&pg=PT39&dq=flash+cross+browser&hl=en&sa=X&ei=SZKhUICyLcr2iwKh7YFo&ved=0CEkQ6wEwCA></ref>

Speaking at 'Adobe Max' in 2011, Itai Asseo likewise said that, unlike HTML 5, Flash offers a way to develop applications that work across platforms. HTML 5, he said, is currently implemented differently (if at all) by different browsers. Although the Flash browser plugin is not supported on the Apple iPhone OS, Flash applications can be exported to Adobe AIR, which runs on that operating system as a native application. In the same talk, Mr. Asseo lamented the return to another browser war (as seen in the late 1990s). If Flash falls out of favor, he said, web developers will either have to develop many different versions of their web sites and native applications to take into account different HTML 5 implementations, deny access to browsers that do not support their version of HTML, or dramatically reduce the functionality of their sites in order to deliver content to the least-advanced browser.<ref>{{Cite web|author=Itai Asseo|title=The Death of Flash|url=http://tv.adobe.com/watch/max-2011-envision/the-death-of-flash/|accessdate=November 19, 2011}}</ref>

=== Authoring ===
Constructing Flash websites using Adobe tools is relatively easier than with integrated development environments for CSS, HTML, and JavaScript;<ref name=caseFlash/> however, many of Adobe's tools are expensive and [[proprietary software]].<ref name=caseFlash/>

Tools for HTML5 are just starting to come to market; in the meantime, Adobe has released a first version of a Flash-to-HTML5 conversion tool for existing content<ref>{{Cite web|url=http://blogs.adobe.com/jnack/2011/03/wallaby-flash-to-html5-conversion-tool-now-available.html |title=John Nack on Adobe : "Wallaby" Flash-to-HTML5 conversion tool now available |publisher=Blogs.adobe.com |date=2011-03-07 |accessdate=2012-06-18}}</ref> and are working on creating new tooling for HTML5 as well, like [[Adobe Edge]].<ref>{{Cite web|url=http://www.gizmag.com/adobe-edge-html5-animation-tool/16741/ |title=Adobe previews its Edge HTML5 animation tool |publisher=Gizmag.com |date=2010-10-26 |accessdate=2012-06-18}}</ref>

Because HTML5 is an open format, tools like those for Flash can be built for it, too. Applications like Hype<ref>[http://tumultco.com/hype/features/ Hype Features]</ref> and [[Adobe Edge]] are already on the market.

=== Performance ===
{{See also2|[[Adobe Flash#Performance|Performance of Adobe Flash]]}}

Some users{{spaced ndash}}especially those on [[Mac OS X]] and [[Linux]]{{spaced ndash}}have complained about the relatively high [[CPU time|CPU usage]] of Flash for video playback.<ref>"Flash{{spaced ndash}}CPU Usage{{spaced ndash}}FPS{{spaced ndash}}Frame Rate." Online posting. 10 Dec 2008. Reader discussions, Adobe Support Forums. 10 Dec 2010. http://forums.adobe.com/thread/230334</ref>{{Verify credibility|date=December 2010}} This was partially because the Flash plugin did not use the GPU to render video. Adobe has responded to some of those criticisms in the 10.1 and 10.2 releases of the Flash plugin by offloading H.264 video decoding to dedicated hardware and by introducing a new video API called Stage Video.<ref>{{cite web
|last=Dachis
|first=Adam
|title=Adobe Releases Flash 10.2 Beta, Reduces CPU Usage During Video Playback
|date=December 1, 2010
|publisher=[[Lifehacker]]
|url=http://lifehacker.com/5702983/adobe-releases-flash-102-beta-reduces-cpu-usage-during-video-playback |accessdate=December 27, 2010
}}</ref>{{Verify credibility|date=January 2011}} In addition, the use of the newer [[ActionScript]] 3.0 inside Flash movies instead of the older ActionScript 2.0 improves code execution speed by a factor of around 10. But older websites that use ActionScript 2.0 will not benefit from this.<ref>{{cite web
|title=ActionScript 3.0 overview
|publisher=[[Adobe Systems]]
|year=2006
|url=http://www.adobe.com/devnet/actionscript/articles/actionscript3_overview.html
}}</ref> The software routines written by developers can also affect the performance of applications built in Flash, reasons that would affect HTML5 animations as well.<ref>{{cite conference
|last=Skinner
|first=Grant
|title=Quick as a Flash
|conference=Adobe MAX 2010
|conferenceurl=http://2010.max.adobe.com/
|year=2010
|month=October |url=http://2010.max.adobe.com/schedule/by-session/quick-as-a-flash/471c495b-7ddf-4c0c-936b-609916f11e85
|accessdate=
|quote=
}}</ref>

An HTML vs Flash comparison in 2010, listed non-Flash technologies as being slower than Flash when used for non-video animations,<ref>{{cite web|title="HTML5" versus Flash: Animation Benchmarking - HTML 5 Slower Than Flash|url=http://themaninblue.com/writing/perspective/2010/03/22/}}</ref> but in January 2012 some of them were faster.<ref>{{cite web|title=Flash vs HTML5 Performance (Updated January 2012)|url=http://pacoup.com/2011/02/03/flash-vs-html5-performance/}}</ref>

=== Features ===
Flash has the ability to specify measurements in sub-pixel increments. This can result in a crisper and generally more pleasant appearance of Flash web sites. When confronted with CSS and HTML measurements on a sub-pixel scale, web browsers will round either up or down, depending on the browser, which leads to inconsistency and unreliability in the display of those pages.<ref name="caseFlash">{{cite news
|last=Wayner
|first=Peter
|title=HTML5 vs. Flash: The case for Flash
|publisher=[[InfoWorld]]
|date=June 2, 2010
|url=http://www.infoworld.com/d/developer-world/html5-vs-flash-the-case-flash-721?page=0,1
|accessdate=January 5, 2011
}}</ref>

Flash offers webcam support, while HTML and related technologies did not until recently.{{clarify|date=November 2012}}

There are, however, people working on adding "device support" (device API) to the HTML5 specification, which would allow for videoconferencing, access to webcams, microphones, USB-thumbdrives and other USB- or serial devices.<ref>{{Cite web|url=http://ajaxian.com/archives/video-conferencing-with-the-html5-device-element |title=Video Conferencing with the HTML5 Device Element |publisher=Ajaxian |date=2010-09-20 |accessdate=2012-06-18}}</ref><ref>{{Cite web|url=http://www.whatwg.org/specs/web-apps/current-work/complete/ |title=HTML Standard |publisher=Whatwg.org |date= |accessdate=2012-06-18}}</ref>

==== DRM ====
Flash includes [[digital rights management|DRM]] support.

HTML5 does not include any [[digital rights management]] functionality. Implementations can support DRM outside the scope of HTML, for example in [[codec]]s.<ref>{{Cite web|url=http://www.w3.org/html/wiki/FAQs#Is_there_support_for_digital_rights_management_.28DRM.29_in_HTML5_video.3F |title=FAQs - HTML Wiki |publisher=W3.org |date=2011-02-22 |accessdate=2012-06-18}}</ref> The proposal to add DRM features to HTML5 itself has been criticised by those who consider openness and vendor-neutrality (both server- and client-side) one of the most important properties of HTML, because DRM is incompatible with [[free software]],<ref>{{cite web
|url = http://www.guardian.co.uk/technology/blog/2013/mar/12/tim-berners-lee-drm-cory-doctorow
|title = What I wish Tim Berners-Lee understood about DRM
|author = [[Cory Doctorow]]
|work = Technology blog at [[The Guardian|guardian.co.uk]]
|date = 2013-03-12
|accessdate = 2013-03-20
}}</ref><ref>{{Cite web
|url = http://blogs.computerworlduk.com/open-enterprise/2013/02/bbc-attacks-the-open-web-gnulinux-in-danger/index.htm
|title = BBC Attacks the Open Web, GNU/Linux in Danger
|author = [[Glyn Moody]]
|work = Open Enterprise blog at [[Computerworld|ComputerworldUK.com]]
|date = 2013-02-13
|accessdate = 2013-03-20
}}</ref> and in the proposed form potentially not more vendor-neutral than proprietary plug-ins like Flash.<ref>{{cite web
|url = http://www.webmonkey.com/2013/02/drm-for-the-web-say-it-aint-so/
|title = DRM for the Web? Say It Ain?t So
|author = Scott Gilbertson
|work = [[Webmonkey]]
|publisher = Cond? Nast
|date = 2013-02-12
|accessdate = 2013-03-21
}}</ref><ref>{{Cite web
|url = http://www.defectivebydesign.org/no-drm-in-html5
|title =  Tell W3C: We don't want the Hollyweb
|work = [[Defective by Design]]
|publisher = [[Free Software Foundation]]
|lang = en
|date = 2013-03
|accessdate = 2013-03-25
}}</ref>

=== Accessibility ===

Both Flash and HTML text can be read by screen readers. However, special care must be taken to ensure Flash movies are read correctly. For example, if a Flash movie is set to repeat indefinitely, this can cause a screen reader to repeat the content endlessly. If the user is using the WindowEyes screen reader, they can press ALT + SHIFT + M to stop the animation. Also, selecting the "Make object accessible" check box in Adobe Flash Professional will create a text-only version of the object for screen readers. It will also hide any motion from the screen reader.<ref>{{Cite web|url=http://www.adobe.com/accessibility/products/flash/animation.html|title=Adobe Flash accessibility design guidelines|publisher=Adobe Systems|accessdate=May 21, 2011}}</ref> Since Flash content is usually placed on a single webpage, it appears as a single entry in search engine result pages, unless techniques like [[deep linking]] are used with libraries like [[SWFAddress]] to provide multiple links within Flash websites and web applications.

=== Search engines ===

Both Flash content and HTML content can be indexed by Google, Yahoo!, and Bing, although bi-directional text (e.g.[[Arabic]], [[Hebrew]]) is not supported by Google.<ref>{{Cite web|url=http://www.google.com/support/webmasters/bin/answer.py?answer=72746#1|title=Flash and other rich media files|accessdate=May 21, 2011}},</ref><ref>{{Cite web|url=http://arstechnica.com/old/content/2008/07/google-yahoo-spiders-can-now-crawl-through-flash-sites.ars|title=Google, Yahoo spiders can now crawl through Flash sites|work=Ars Technica|accessdate=May 21, 2011}}</ref> Yahoo! added support for indexing Flash sites in 2008, although Google had been able to index them for several years before that. Bing added support for Flash sites in 2010.

=== iOS devices ===
{{main|Apple and Adobe Flash controversy}}

Apple has been promoting [[HTML5]] as an alternative to Flash for video and other content on the iOS, citing performance reasons for not allowing [[Adobe Flash Player]] to be installed on iOS devices, including the [[iPhone]], [[iPod touch]] and [[iPad]].<ref name="thoughtsFlash"/><ref name="shankland"/><ref name="shankland">{{cite news
|title=Jobs: Why Apple banned Flash from the iPhone
|last=Shankland
|first=Stephen
|date=April 29, 2010
|work=Deep Tech
|publisher=[[CNET]]
|url=http://news.cnet.com/8301-30685_3-20003739-264.html
|accessdate=November 13, 2011
}}</ref> Flash applications can be packaged as native iOS applications using the [[Adobe Integrated Runtime]] and the iOS Packager.<ref>{{Cite web|url=http://labs.adobe.com/downloads/packagerforiphone.html |title=Adobe AIR &#124; Adobe AIR 3 &#124; Deploy applications |publisher=Labs.adobe.com |date= |accessdate=2012-06-18}}</ref>

== See also ==
<span style="float:right">{{Portal|Computer science|Internet}}</span>
* [[Comparison of vector graphics editors]]
* [[CSS animation]]
* [[Flash animation]]
* [[Adobe Flash#Security|Security of Adobe Flash]]
* [[SVG animation]]
* [[Synchronized Multimedia Integration Language]]

== References ==
{{Reflist|2}}

== External links ==
* [http://html5demos.com/ Demos of browser support for HTML5] <!-- not a reliable source, but useful to a user making her/his own comparison -->

{{Adobe Flash}}

{{DEFAULTSORT:Comparison Of Html5 And Flash}}
[[Category:HTML]]
[[Category:Adobe Flash]]
[[Category:Software comparisons|HTML5 and Flash]]