The following '''comparison of [[Adobe Flex]] charts''' provides charts classification, compares Flex chart products for different [[chart]] type availability and for different visual [[Feature (software design)|feature]]s like [[3D computer graphics|3D]] versions of charts.

==Classification==
<gallery>
Image:Adobe Flex ColumnChart.png|[[Bar chart|Bar/Column charts]]
Image:Asafa powell pb.PNG|[[Line chart]]s
Image:Ontario electricity supply 2005.png|[[Pie chart]]s
Image:Adobe Flex AreaChart.png|[[Area chart]]s
Image:Loi d'Okun.png|[[Scatter plot|Scatter plot charts]]
Image:Radar chart.JPG|[[Radar chart|Circular charts]]
Image:Pyramide Equateur.PNG|[[Population pyramid|Accumulation charts]]
Image:Heatmap incito.png|[[Tree map|Tree/Heat map charts]]
Image:Rail gauge world key.PNG|[[Gauge chart]]s
Image:Vs snelweg doden per staat met snelwegen inbeeld.png|[[Cartogram|Cartogram charts]]
Image:Gantt przyklad 2.PNG|[[Gantt chart]]s
Image:Pappus graph.svg|[[Dependency graph]]s
Image:TS-Wasserdampf. neu.png|[[Nomogram]]s
Image:Organigram of the United States Department of the Navy.gif|[[Organizational chart]]s
Image:Flussdiagramm (Programmablaufplan).png|[[Flowchart|Flow charts]]
</gallery>

This gallery shows:
* [[Bar chart|Bar/Column chart]] - uses bars/columns to show frequencies or values for different categories.
* [[Line chart]] - two-dimensional [[Scatter plot|Scatterplot]] of ordered observations where the observations are connected following their order.
* [[Pie chart]] - shows percentage values as a slice of a pie.
* [[Area chart]] - line chart which displays graphically quantitive data. The area between axis and line are commonly emphasized with colors, textures and hatchings.
* [[Scatter plot]] - type of mathematical diagram using [[Cartesian coordinates]] to display values as collection of points for two variables for a set of data.
* [[Radar chart|Circular charts]] - [[Radar chart]] (Spider chart) or [[Pie chart#Polar area pie chart|Polar chart]] is a two-dimensional chart of three or more quantitative variables represented on axes starting from the same point.
* [[Population pyramid|Accumulation charts]] - Pyramid (Cone) or Funnel chart displays data that, when combined, equals 100%.
* [[Treemapping|Tree/Heat map]] - chart where the areas of the rectangles correspond to values. Other dimensions can be represented with colour or [[hue]].
* [[Candlestick chart|Finance chart]] - [[stock market]] prices are often depicted with an [[open-high-low-close chart]] with a traditional bar chart of volume at the bottom.
* [[Cartogram|Cartogram chart]] is a map in which some thematic mapping variable ? such as population, economic etc. ? is substituted for land area.
* [[Gantt chart]] - helps in scheduling complex projects.
* [[Dependency graph]] is a [[directed graph]] representing dependencies of several objects towards each other.
* [[Nomogram]] - a two-dimensional diagram designed to allow the approximate graphical computation of a function: it uses a [[coordinate system]] other than Cartesian coordinates.
* [[Organizational chart]] is a diagram that shows the [[structure]] of an [[organization]] and the relationships and relative ranks of its parts and positions/jobs.
* [[Flowchart|Flow chart]] - a diagram, that represents an [[algorithm]] or [[Process (computing)|process]], showing the steps as boxes of various kinds, and their order by connecting these with arrows.

==Flex Chart products==
{| class="wikitable" style="width: auto; text-align: center; font-size: xx-small;"
! style="width:15em;" colspan="2" | Chart type / Framework
! '''Adobe Flex build-in charts'''
! '''Axiis'''
! '''BirdEye'''
! '''Flare'''
! '''Flexmonster'''
! '''IBM ILOG Elixir'''
! '''Kap IT Labs'''
! '''yFiles'''
! '''amCharts'''
! '''AnyChart'''

|-
! colspan="2" | Cost
| {{free}}
| {{free}}
| {{free}}
| {{free}}
| {{nonfree}}
contact vendor for prices
| {{nonfree}} ? 556 (for [[Software license agreement#End-user_license_agreement|EULA]]),
contact vendor for [[OEM]]
| {{free}} for non-commercial,
? 2'500 (VAT excluded) for

full 1-developer package
| {{nonfree}}
contact vendor for prices
| {{free}} (with link to amCharts) link-free from ?85}
| {{free}} (with link to AnyChart) Team license available}

|-
! colspan="2" | [[Software license|License]]
| {{free|[[Mozilla Public License|MPL]]}}
| {{free|[[MIT license|MIT]]}}
| {{free|[[MIT license|MIT]]}}
| {{free|[[BSD License|BSD]]}}
| {{proprietary}}
| {{proprietary}}
| {{proprietary}}
| {{proprietary}}
| {{proprietary}}
| {{proprietary}}
|-
! colspan="2" | [[Open source]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="5" | Bar/Column charts
! Simple
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Stacked
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Floating (Range)
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Waterfall chart|Waterfall]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Layered
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="3" | Line charts
! Simple
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Spline (Curve)
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Step
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="4" | Pie charts
! Simple
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Pie chart#Doughnut_chart|Doughnut (Ring)]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Pie chart#Exploded_pie_chart|Exploded]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}

|-
! [[Pie chart#Multi-level_pie_chart|Stacked]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}

|-
! rowspan="5" | Area charts
! Simple
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Spline (Curve)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Stacked
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! Floating (Range)
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Histogram|Histogram (Step)]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="2" | Scatter plot charts
! [[Scatterplot|Simple]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Bubble chart|Bubble]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="2" | Circular charts
! [[Radar chart|Radar]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! [[Pie chart#Polar_area_diagram|Polar]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! rowspan="2" | Accumulation charts
! Pyramid
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! Funnel
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! rowspan="2" | Tree/Heat map charts
! [[Treemapping|Tree map]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}

|-
! [[Heat map]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! rowspan="3" | Finance charts
! [[Open-high-low-close chart|OHLC]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}

|-
! [[Candlestick chart|Candlestick]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}

|-
! [[Kagi chart|Kagi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! colspan="2" | Gauge charts
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! colspan="2" | [[Cartogram|Cartogram charts]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! colspan="2" | [[Gantt chart]]s
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! colspan="2" | Dependency graphs
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
! Nomograms
! [[Smith chart]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! colspan="2" | [[Organizational chart]]s
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
! colspan="2" | [[Flow chart]]s
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|}

==Flex Chart features==
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: xx-small;"
! style="width:15em;" | Feature / Framework
! '''Adobe Flex build-in charts'''
! ''' Axiis'''
! '''BirdEye'''
! '''Flare'''
! '''Flexmonster'''
! '''IBM ILOG Elixir'''
! '''Kap IT Labs'''
! '''yFiles'''
! '''amCharts'''
|-
! 3D charts
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! Rotate, zoom chart in 3D
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Show-up & other animation effects
| {{yes}}
| {{no}}
| {{partial}}
(only for Dependency Graph)
| {{yes}}
| {{partial}}
(only for Pie Chart)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Interactive legend
| {{partial|Via customization}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Via customization}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! Show total values over the bars
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! String formater for labels
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! Ability to define custom color for each bar (chart item)
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! Combined charts
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! Multiple axis
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|}

==See also==
*[http://www.twgonzalez.com/blog/?p=12 Tom Gonzalez about IBM ILOG Elixir (January 2008)]
*[http://github.com/joshtynjala/flextreemap Josh Tynjala TreeMap component at GitHub]

[[Category:Adobe Flex]]
[[Category:Software comparisons|Adobe Flex charts]]
[[Category:Charts]]
[[Category:Diagrams]]