[[Computer aided design]] (CAD), [[Computer-aided engineering]] (CAE) and [[Computer-aided manufacturing]] (CAM) software produces files in a large variety of formats many of which are extremely complex and poorly supported by other applications. This article gives an overview of the available software suitable for viewing these files so they can be shared with people who do not have the application which produced the file.

== Comparison of CAD/CAM/CAE file viewers ==
Software which has not been added to this table can be seen on the discussion page.
<!-- Editors: please keep the list in alphabetical order so others can find things -->
<!-- Editors: there is an empty template for new entries on the discussion page, please use it -->

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Application
! Latest stable release
! Developer
! 3D support?
! Runs on [[Unix-like|POSIX style systems]]?
! Runs on Windows?
! Other platforms?
! [[Open source]]?
! User Interface Language(s)
! Supported format(s)
|-
<!-- ### DDS-CAD Viewer ### -->
! <!-- Application -->[[DDS-CAD Viewer]] 
| <!-- Latest stable release -->6.5
| <!-- Developer -->[[Data Design System|Data Design System ASA]]
| <!-- 3D support? -->{{Yes}}
| <!-- Runs on POSIX style systems? -->{{No}}
| <!-- Runs on Windows? -->{{Yes}}
| <!-- Other platforms? -->{{No}}
| <!-- Open source --> {{No}} (Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->[[Industry Foundation Classes|IFC]], [[DXF]], [[DWG]], CFI, VEC
|-
<!-- ### DXF Viewer ### -->
! <!-- Application -->[[DXF Viewer]]
| <!-- Latest stable release -->V 2.13.15 (04/2013)<ref>[http://caff.de/dxfviewer/#download DXF Viewer Download page]</ref>
| <!-- Developer -->[[DXF Viewer]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{yes}}([[Java (software platform)|Java]])
| <!-- Runs on Windows? -->{{yes}}([[Java (software platform)|Java]])
| <!-- Other platforms? -->{{yes}} (Linux, MacOS, browser applet)
| <!-- Open source --> {{no}}<ref>[http://caff.de/dxfviewer/sources.shtml#src-priv DXF Viewer Source statement]</ref>
| <!-- User interface languages -->[[English language|EN]], [[German language|DE]] {{Citation needed|date=July 2008}}
| <!-- Supported format(s) -->[[DXF]]
|-
<!-- ### DWGSee ### -->
! <!-- Application -->DWGSee dwg viewer|[http://autodwg.com/dwg-viewer/ DWGSee]
| <!-- Latest stable release --> 3.46
| <!-- Developer -->[http://autodwg.com/ AutoDWG]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->Android
| <!-- Open source --> {{no}}(Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->[[DXF]], [[DWG]]
|-
<!-- ### Caddie ### -->
! <!-- Application -->[[Caddie (CAD system)|Caddie]]
| <!-- Latest stable release --> 14
| <!-- Developer -->[[Advanced Computer Solutions]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{?}}
| <!-- Open source --> {{no}}(Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->[[DXF]], [[DWG]], DRW
|-
<!-- ### Drawing Express ### -->
! <!-- Application -->[[Drawing Express]]
| <!-- Latest stable release --> 2018
| <!-- Developer --> Trial Systems Ltd
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{yes}} [[OS X]] (By use of [[Parallels Desktop for Mac|Parallels Desktop]], [[VMware Fusion]] or [[Boot Camp (software)|Bootcamp]])
| <!-- Open source --> {{no}}
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) --> EXP, [[DWG]], [[DXF]]
|-
<!-- ### eBrowser ### -->
! <!-- Application -->[[eBrowser]]
| <!-- Latest stable release --> 6.1
| <!-- Developer -->[[Cadmatic Oy]]  
| <!-- 3D support? -->{{yes}}<ref>[http://www.youtube.com/watch?v=mlEMCXZu6b0  eBrowser Video]</ref>
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{?}}
| <!-- Open source --> {{no}}(Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->  CADMATIC and NUPAS-CADMATIC eBrowser model .ebm
|-
<!-- ### IronCAD COMPOSE ### -->
! <!-- Application -->[[IRONCAD COMPOSE]]
| <!-- Latest stable release --> 2012
| <!-- Developer -->IronCAD LLC
| <!-- 3D support? -->{{yes}}<ref>[http://www.youtube.com/watch?v=mtJHCs5SWLE IRONCAD COMPOSE demo]</ref>
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{no}}
| <!-- Open source --> {{no}}(Free download, import of some file formats require purchase of a separate translator)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) --> IRONCAD Scene, IRONCAD Drawing, INOVATE Scene, [[DWG]], [[DXF]], [[IGES]], [[ISO STEP|STEP]], [[VRML]], Wavefront OBJ, TrueSpace, [[STL (file format)|STL]], [[Parasolid]], [[SolidWorks]], [[Pro/E]], [[CATIA|Catia V4]], [[CATIA|Catia V5]], [[Siemens PLM Software|UGS]], [[Autodesk_Inventor|Inventor]]<ref>[http://www.ironcad.com/index.php/products/ironcad-compose/ IRONCAD COMPOSE supported file formats]</ref>
|-
|-<!-- ### progeCAD Viewer DWG ### -->
! <!-- Application -->[[progeCAD]] Viewer DWG (based on [[IntelliCAD]]) (incomplete entry)
| <!-- Latest stable release --> 2009
| <!-- Developer -->[[progeCAD]]
| <!-- 3D support? -->{{no}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{no}}
| <!-- Open source --> {{no}}
| <!-- User Interface Language(s) -->[[English language|EN]]
| <!-- Supported format(s) -->[[.dwg|DWG]], [[.dxf|DXF]]
|-
<!-- ### VariCAD Viewer ### -->
! <!-- Application -->[[VariCAD]] Viewer
| <!-- Latest stable release -->2012 v1
| <!-- Developer -->[[VariCAD]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{yes}}[[Linux]]
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{yes}}
| <!-- Open source --> {{no}}
| <!-- User Interface Language(s) -->[[English language|EN]], [[German language|DE]], [[Japanese language|JP]], [[Portuguese language|PT]], [[Chinese language|CN]]
| <!-- Supported format(s) -->[[.dwg|DWG]] (2D), [[DXF]] (2D), [[ISO STEP|STEP]] (3D)<ref>[http://www.varicad.com/en/home/products/description/ VariCAD - CAD system description]</ref>
|-
<!-- ### Teigha Viewer ### -->
! <!-- Application -->[[Teigha Viewer]] 
| <!-- Latest stable release -->3.8.1 (12/2012)
| <!-- Developer -->[[Open Design Alliance]]
| <!-- 3D support? -->{{?}}
| <!-- Runs on POSIX style systems? -->{{yes}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{yes}}
| <!-- Open source --> {{No}} (Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) --> [[DGN]], [[DWG]], [[DXF]]
|-
<!-- ### WorkXplore 3D viewer ### -->
! <!-- Application -->[[WorkXPlore 3D]]
| <!-- Latest stable release -->1.7 (2009)
| <!-- Developer -->[[Sescoi]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{no}}
| <!-- Open source --> {{no}}(Free download)
| <!-- User Interface Language(s) -->[[English language|EN]], [[French language|FR]], [[German language|DE]], [[Spanish language|ES]], [[Italian language|IT]], [[Japanese language|JP]], [[Chinese language|CN]]
| <!-- Supported format(s) -->[[.dwg|DWG]], [[DXF]], [[IGES]], [[ISO STEP|STEP]], [[STL (file format)|STL]], [[UNISURF]], 3D [[WorkNC]], XDW, [[Parasolid]], [[SolidWorks]], [[Pro/E]], [[CATIA|Catia V4]], [[CATIA|Catia V5]], [[Siemens PLM Software|UGS]], [[G-code|ISO toolpaths]], [[CADDS]], [[Solid Edge]]<ref>[http://www.workxplore-3d.com/us/product/versions-comparison/ Comparison of WorkXPlore 3D versions]</ref>
|-
<!-- ### Glovius ### -->
! <!-- Application -->[[Glovius for Desktop]] 
| <!-- Latest stable release -->1.4 (2012 ) 
| <!-- Developer -->[[Geometric Limited]]
| <!-- 3D support? -->{{Yes}}
| <!-- Runs on POSIX style systems? -->{{No}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{No}}
| <!-- Open source --> {{No}} 
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->JT, [[Pro/E]], [[Catia V5]], [[Solidworks]], [[ISO_STEP|STEP]], [[IGES]], [[Autodesk_Inventor|Inventor]], [[NX_(Unigraphics)|NX]]
|-
<!-- ### LibreCAD ### -->
! <!-- Application -->[[LibreCAD]] 
| <!-- Latest stable release -->1.0.2 (05/2012) <ref>[http://www.librecad.org/ LibreCAD Download page]</ref>
| <!-- Developer -->[[LibreCAD]]
| <!-- 3D support? -->{{No}}
| <!-- Runs on POSIX style systems? -->{{Yes}}
| <!-- Runs on Windows? -->{{Yes}}
| <!-- Other platforms? -->{{Yes}}
| <!-- Open source --> {{yes}} ([[GPLv2]])
| <!-- User interface languages -->[[Chinese language|CN]], [[English language|EN]], [[Spanish language|ES]], [[French language|FR]], [[German language|DE]], [[Hungarian language|HU]], [[Italian language|IT]], [[Japanese language|JP]], [[Russian language|RU]], other
| <!-- Supported format(s) --> [[DXF]]
|-
|}

== See also ==
* [[List_of_file_formats#Computer-aided_design_.28CAD.29|List of CAD file formats]]
* [[Comparison of CAD editors for AEC]]

== References ==
{{reflist}}

[[Category:Computer-aided engineering]]
[[Category:Computer-aided manufacturing]]
[[Category:Computer-aided design]]