{{refimprove|date=December 2010}}
'''[[IPv6|Internet Protocol Version 6]]''' ('''IPv6''') is not yet universally available as of 2012, but support by major [[ISP]]s and [[transit provider]]s is steadily increasing.  Many major transit providers offer an IPv6 service to their customers, but do not have a ubiquitous view of all other IPv6 networks.  Other aspects of this service vary widely from one major ISP to the next.

{| class="wikitable sortable"
|-
! '''Network''' || [[Autonomous System Number|ASN]] || '''Routes Carried<ref name="routes carried" group="note">Number of routes advertised to customers</ref>''' || '''Customer Routes<ref name="customer routes" group="note">Number of routes advertised over non-customer BGP peering sessions</ref>''' || '''Maximum Prefix Length''' || '''Partitioned From<ref name="partitioned from" group="note">Some networks do not have global reach-ability to some other major networks.</ref>''' || '''Updated<ref name="updated" group="note">This data changes frequently as IPv6 adoption progresses.</ref>'''
|-
| ''route-views6<ref name="rviews6" group="note">Number of unique IPv6 routes (/48 or shorter) visible on route-views6.routeviews.org MRT, for comparison to transit networks</ref>'' || || align=right | 11,516<ref>http://archive.routeviews.org/route-views6/bgpdata/2012.29/RIBS/rib.20121229.1600.bz2</ref> || || align=right | /48 || || 2012-12-29
|-
| [[AT&T]] || 7018 || align=right | 11,289 || align=right | 177 || || || 2012-12-29
|-
| [[Cogent Communications]]<ref name="AS174" group="note">As of 2010-JUL-24, in certain regions Cogent charges a $50 per month fee to configure IPv6 for their customers.</ref> || 174 || align=right | 8,852 || || || align=right | AS6939, AS30071 || 2012-10-03
|-
| [[Comcast]] || 7922 || align=right | 10,491 || align=right | 142 || align=right | /48 || || 2013-01-28
|-
| [[Global Crossing]] || 3549 || align=right | 7,299 || align=right | 2,267 || || || 2011-12-31
|-
| [[Hurricane Electric]] || 6939 || align=right | 11,072 || align=right | 6,174 || align=right | /48 || align=right | AS174 || 2012-12-29
|-
| [[IIJ]] || 2497 || align=right | 11,191 || align=right |  || align=right | 119 || align=right | || 2012-12-29
|-
| [[Internap]] || 10913, others || align=right | 10,495 || align=right |  || align=right | || align=right | || 2012-10-12
|-
| [[Internet 2]] || 11537 || align=right | 7,546 || align=right | 754 || align=right | || align=right | || 2011-12-31
|-
| [[Internode (ISP)|Internode]] || 4739 || align=right | 7,592 || align=right |  || align=right | || align=right | || 2011-12-31
|-
| [[Level 3 Communications]] || 3356 || align=right | 11,055 || align=right | 3,533 || align=right | /48 || align=right | || 2012-12-29
|-
| [[Neotelecoms]] || 8218 || align=right | 7,269 || align=right | 117 || align=right | /48 || || 2011-10-31
|-
| nLayer Communications (now [http://www.gt-t.net/ Global Telecom & Technology]) || 4436 || align=right | 11,194 || align=right | 274 || align=right | /48 || || 2012-12-29
|-
| [[NTT Communications]] || 2914 || align=right | 11,268 || align=right | 2,514 || align=right | /48 || || 2012-12-29
|-
| [[Qwest]] || 209 || align=right | 11,268 || align=right | 376 || align=right | /48 || || 2012-12-29
|-
| [[Savvis]]<ref name="Savvis IPv6 Transit Status" group="note">Savvis has advised their customers that their backbone is IPv6 capable since 2009. However, they do not have an offering for transit service to customers and to look for offerings in 2012. In addition, Savvis managed hosting and cloud services do not support IPv6, with NO roadmap or release plans announced.  (February 2011)</ref> || 3561 || align=right | 11,055 || align=right | 190 || align=right | /48 || || 2012-12-29
|-
| [[Sprint Nextel|Sprint]] || 1239 || align=right | 9,131 || align=right | || align=right | /48 || || 2012-07-10
|-
| [[Sprint Nextel|Sprint]]<ref name="Sprint IPv6 Testbed" group="note">Sprint has ceased implementing new tunnels on their test network and will begin removing them on January 31, 2011 in favor of dual-stack on AS1239.</ref> || 6175 || align=right | 3,766 || align=right | || align=right | /48 || || 2010-12-22
|-
| [[Tata Communications]] || 6453 || align=right | 5,033 || align=right | 480 || align=right | /48 || || 2011-04-21
|-
| [[Telecom Italia Sparkle]] || 6762 || align=right | 10,954 || align=right | 341 || align=right | /48 || || 2012-12-29
|-
| [[TeliaSonera International Carrier]] || 1299 || align=right | 11,060 || align=right | 3,018 || align=right | /48 || || 2012-12-29
|-
| [[Inteliquent]] (formerly Tinet) || 3257 || align=right | 11,167 || align=right | 2,852 || align=right | /48 || || 2012-12-29
|-
| [[UPC Broadband|Liberty Global]] || 6830 || align=right | 11,800 || align=right | 100 || align=right | /48 || || 2013-02-01
|-
| [[Verizon Business]] || 701 || align=right | 12,080 || align=right | 452 || align=right | /48 || || 2013-03-28
|-
| [[XO Communications]] || 2828 || align=right | 11,862 || align=right | 424 || align=right | /48 || || 2013-01-10
|-
| [[PIPE Networks]] || 24130 || align=right | 9,615 || align=right | 47 || align=right | /48 || || 2012-07-31
|-
|}
{{Reflist|group=note}}

<!--
Need updating [[Image:V6_transit_comparison.png|Thumb|alt=carried routes data in graph form|]]
-->

==See also==
* [[Comparison of IPv6 application support]]
* [[Comparison of IPv6 support in routers]]
* [[Comparison of IPv6 support in operating systems]]
* [[IPv6 deployment]]
* [[List of IPv6 tunnel brokers]]
* [https://www.peeringdb.com Peering DB]

==References==
<references/>

==References==
{{Reflist|colwidth=30em}}

{{IPv6}}

[[Category:IPv6]]
[[Category:Computing comparisons]]