This is a comparison of [[free web hosting service]]s.

<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.
Only place entries here that are links to actual Wikipedia articles about notable free web hosting services. External links, redlinks, or non-notable sites. If you have questions, use the talk page. Please try to keep entries in alphabetical order.
-->

{{expand list|date=May 2012}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:10em;" |
! [[Company]]
! Founded
! Active
! [[Computer data storage|Storage]]
! [[Bandwidth (computing)|Bandwidth]]
! [[File size|File size limit]]
! [[File Transfer Protocol|FTP upload]]
<!-- ! [[Secure Shell|SSH]] -->
! [[WYSIWYG|Page builder]]
! [[Website templates|Templates]]
! [[Adware|Ad-free]]
! [[Blog hosting service|Blog]]
! [[Domain name registrar|Domain registration]]
! [[Archive site]]
! [[HTML|Custom HTML]]
! [[CSS|Custom CSS]]
! [[Javascript|Custom Javascript]]
! Custom File hosting
! [[API]]
! Free
! HTML5
|-
! [[350pages]]
| ZyNet
| 2008
| {{Yes}}
| 20 MB
| 1 GB/mo
| Unlimited
| {{No}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
<!-- http://it.altervista.org/ http://en.altervista.org/ -->
! [[:it:AlterVista|AlterVista]]
| [[:it:Banzai_(azienda)|Banzai]]
| 2000
| {{yes}}
| 200 MB
| 10GB / Unlimited
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
|-
! [[Angelfire]]
| [[Lycos]]
| 1996
| {{Yes}}
| 20 MB
| 1 GB/mo
| {{?}}
| Paid Only
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! [[Blogger (service)|Blogger]]
| [[Google]]
| 1999
| {{Yes}}
| ?
| ?
| ?
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| ?
| ?
| {{Yes}}
| {{no}}
|-
! [[Google Page Creator]]
| [[Google]]
| 2006
| {{No}}
| 100 MB
| {{?}}
| {{?}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{no}}
|-
! [[Google Sites]]
| [[Google]]
| 2008
| {{Yes}}
| 100 MB
| 1 GB/day
| limited
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{partial}}
| {{No}}
| {{No}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Jimdo]]
| [[Jimdo]]
| 2007
| {{Yes}}
| 500 MB
| Unlimited
| 10 MB
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Lifeyo]]
| Scape Networks
| 2010
| {{yes}}
| 500 MB
| {{?}}
| 10 MB
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
|-
! [[Moonfruit]]
| [[Moonfruit]]
| 1999
| {{Yes}}
| 20 MB
| {{?}}
| 8 MB
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
! [[Tripod.com]]
| [[Lycos]]
| 1995
| {{Yes}}
| 20 MB
| 1 GB
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! [[uCoz]]
| uCoz Media
| 2005
| {{Yes}}
| 400 MB
| Unlimited
| 15 MB
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Webnode]]
| [[Webnode]]
| 2008
| {{Yes}}
| 100 MB
| 1 GB
| 100 MB
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
! [[Webs (web hosting)|Webs]]
| [[FreeWebs]]
| 2001
| {{Yes}}
| 40+ MB
| 500 MB
| {{?}}
| Paid Only
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
|-
! [[Weebly]]
| [[Weebly]]
| 2006
| {{Yes}}
| Unlimited
| Unlimited
| 5 MB
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
|-
! [[Wix.com]]
| [[Wix.com]]
| 2006
| {{Yes}}
| 500+ MB
| 500+ MB
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}
| {{no}}
| {{no}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[WordPress.com]]
| [[Automattic]]
| 2004
| {{Yes}}
| 3 GB
| Unlimited
| Unlimited
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Paid Only
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! [[Yola (webhost)|Yola]]
| [[Yola (webhost)|Yola]]
| 2007
| {{Yes}}
| 1 GB
| Unlimited
| 5 MB
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|}

{{Internet hosting}}

==See also==
* [[Comparison of file hosting services]]
* [[Comparison of online backup services]]
* [[Edicy]]

[[Category:Free web hosting services]]
[[Category:HTML editors]]
[[Category:Online services comparisons]]
[[Category:Web development software]]