{{ref improve|date=April 2013}}
The '''[[Indonesian language|Indonesian]]''' (''Bahasa Indonesia'') and '''[[Malaysian language|Malaysian]]''' (''Bahasa Malaysia'') standards of the [[Malay language]] (''Bahasa Melayu'') are for the better part [[mutual intelligibility|mutually intelligible]], but differ in spelling, pronunciation, and vocabulary. The differences can range from those mutually unintelligible with one another to those having a closer familial resemblance. The regionalized and localized varieties of Malay can become a catalyst for intercultural conflict, especially in higher education.<ref>{{cite web |url=http://www.educ.utas.edu.au/users/tle/JOURNAL/issues/2007/22-1.pdf |title=The Reality of Bahasa Melayu and Bahasa Indonesia in Academia |author=Hafriza Burhanudeen, Nor Zakiah Abdul Hamid, Norsimah Mat Awal & Mohd
Azlan Mis |date= |work=Universiti Kebangsaan Malaysia, Bangi, Selangor, Malaysia |publisher=The International Journal of Language Society and Culture |accessdate=9 July 2012}}</ref>

==Perception==
To non-native speakers both varieties may seem identical, but to native speakers, the differences are noticeable through diction and accent. These differences often lead to incomprehension when used in formal conversation or written communication.{{citation needed|date=July 2012}} They also affect broadcasting business in relation to foreign language subtitling, for example DVD movies or TV cable subscriptions. In order to reach a wider audience, sometimes both Indonesian and Malaysian subtitles are displayed in a movie with other language subtitles. Another example is Malaysian TV provides Malaysian subtitling on Indonesian [[sinetron]]s (TV drama) aired in Malaysia.<ref>{{cite web |url=http://myindo.com/story/278.asp |title=The Wonderful World of Subtitling |author=Fairy Mahzan |date= |work= |publisher=MyIndo.com |accessdate=9 July 2012}}</ref> 

Besides differing in [[linguistics]] matter, the [[Malay language]] in [[Indonesia]] and [[Malaysia]] also differs in recognition and general [[perception]] by the people and government of both countries. This matter is almost unknown to [[Alien (law)|foreigners]] and ignorance of these subtleties may result in [[misconceptions]].

The term "[[Malay language]]" (''Bahasa Melayu'') in Indonesia and Malaysia invites different perceptions. To Malaysians, the Malay language is generally the [[national language]] of [[Malaysia]]. "[[Malaysian language]]" (''Bahasa Malaysia'') is the Malaysian [[Standard dialect|standardized]] form of Malay. Between 1986 and 2007, the term ''Bahasa Melayu'' was used instead of ''Bahasa Malaysia'', until the latter was reinstated, in order to instil a sense of belonging among Malaysians of all races, rather than just [[Malay people|Malays]].<ref>[http://www.straitstimes.com/Free/Story/STIStory_126067.html Bahasa Melayu becomes Bahasa Malaysia again], ''[[Straits Times]]'', June 5, 2007</ref>  Therefore, there is virtually no clear distinction between the Malay language (''Bahasa Melayu'') and the national language of Malaysia (''Bahasa Malaysia''). In [[Brunei]], where Malay is also an official language, the language is known in English as either "Bahasa Melayu" or "Malay".<ref>[http://bruneitimes.com.bn/art-culture/2010/08/04/perambahan-unique-feature-brunei-malay Perambahan: A unique feature of Brunei Malay], ''[[Brunei Times]]'', August 4, 2010</ref>

In [[Indonesia]], however, there is a clear distinction between the "Malay language" (''Bahasa Melayu'') and the "[[Indonesian language]]" (''Bahasa Indonesia''). The Indonesian language is the [[national language]] which serves as the [[Lingua franca|unifying language]] in Indonesia. It is derived from Malay, but it is not necessarily the Malay language. The term "Malay language" is exclusively reserved for the language indigenous to and spoken by Malay people. Thus, Malay is "legally" a [[regional language]] in Indonesia, enjoying the same status with [[Javanese language|Javanese]], [[Batak (Indonesia)#Language|Bataknese]], [[Sundanese language|Sundanese]], [[Buginese language|Buginese]], [[Balinese language|Balinese]] and many others. Moreover, to Indonesians, the term "Malay language" often sounds more associated with Malaysia and/or, in this case, the Malaysian national language.

The terms "Indonesian Malay" and "Malaysian Malay" are sometimes (incorrectly) used in contrast to refer to Bahasa Indonesia and Bahasa Malaysia. "Indonesian Malay" does not generally refer to Bahasa Indonesia. It actually means "the Malay spoken by [[Malay people]] in Indonesia" or "Malay as a [[regional language]] in Indonesia"; that is, Malay native to [[Sumatra]]. It is quite rare though to use the term "Indonesian Malay". "Bahasa Indonesia" is almost always referred to as "Indonesian" in English. "Bahasa Malaysia" or "Malaysian" are used interchangeably in reference to "Bahasa Melayu" or "Malay".

==Orthography==

Before the 20th century, Malay was written in a modified form of the [[Arabic alphabet]] known as [[Jawi script|Jawi]]. After the 20th century, Malay written with [[Roman letters]], known as Rumi, has almost completely replaced Jawi in everyday life. The romanisations originally used in [[British Malaya|Malaya]] (now part of [[Malaysia]]) and the [[Dutch East Indies]] (now [[Indonesia]]) reflected their positions as British and Dutch possessions respectively. In Malaya, the romanisation of Malay, devised by [[Richard James Wilkinson|Richard Wilkinson]]<ref>''[http://books.google.co.uk/books?id=JHgsfADZF9IC&pg=PA94&lpg=PA94&dq=wilkinson+malay+orthography&source=bl&ots=f2ees7OY7n&sig=UtkzvI0r_yC7xsTmzHfZm6qzTL8&hl=en&sa=X&ei=T_inT6jbGcrZ8AOXqpmCBQ&ved=0CE8Q6AEwAA#v=onepage&q=wilkinson%20&f=false Spelling and Society: The Culture and Politics of Orthography Around the World]'', Mark Sebba, Cambridge University Press, 2007</ref> was influenced by English, whereas in the Dutch East Indies, the system devised by C A Van Ophuijsen was influenced by [[Dutch language|Dutch]].<ref>''[http://books.google.co.uk/books?id=A9UjLYD9jVEC&pg=PA91&dq=van+ophuijsen+indonesia&hl=en&sa=X&ei=K_qnT9KKAcPm8QO2mdXOBA&ved=0CD8Q6AEwAA#v=onepage&q=van%20ophuijsen%20indonesia&f=false The Indonesian Language: Its History and Role in Modern Society]'', James N. Sneddon, UNSW Press, 2003</ref>

As a result, in Indonesia, the vowel in the English word 'moon' was formerly represented ''oe'', as in Dutch, although the official spelling of this sound was changed to ''u'' in 1947.

Similarly, until 1972, the initial consonant of the English 'chin' was represented in Malaysia as ''ch'', whereas in Indonesia, it continued to follow Dutch and used ''tj''. Hence the word for 'grandchild' used to be written as ''chuchu'' in Malaysia and ''tjoetjoe'' in Indonesia, until a unified spelling system was introduced in 1972 (known in Indonesia as ''Ejaan Yang Disempurnakan'' or the 'Perfected Spelling') which removed most differences between the two varieties: Malaysian ''ch'' and Indonesian ''tj'' became ''c'': hence ''cucu''.

Indonesia abandoned the spelling ''dj'' (for the consonant at the beginning of the word 'Jakarta') to conform to the ''j'' already in use in Malaysia, while the old Indonesian ''j'' for the semivowel at the beginning of the English 'young', was replaced with ''y'' as in Malaysia. Likewise, the [[Voiceless velar fricative|velar fricative]] which occurs in many Arabic loanwords, which used to be written 'ch' in Indonesian, became ''kh'' in both languages.

However, ''oe'' was retained in some proper names, such as the name of the first President, [[Sukarno]] (written as ''Soekarno''), and his successor [[Suharto]], (written as ''Soeharto''). The ''ch'' and ''dj'' letter combinations are still encountered in names such as ''Achmad'' and ''Djojo'' (pronounced as ''Akhmad'' and ''Joyo'' respectively), although the post-1972 spelling is now favoured.

Although the representations of speech sounds are now largely identical in the Indonesian and Malaysian varieties, a number of minor spelling differences remain, usually for historical reasons. For instance, the word for 'money' is written as ''wang'' in Malaysia, but ''uang'' in Indonesia, the word for 'try' is written as ''cuba'' in Malaysia, but ''coba'' in Indonesia, the word for 'because' is written as ''kerana'' in Malaysia, but ''karena'' in Indonesia, while the word for 'cake' is written as ''kuih'' in Malaysia, but ''kue'' in Indonesia.

==Pronunciation==

Pronunciation also tends to be very different, with East Malaysia, Brunei and Indonesia pronouncing words in a form called ''Bahasa Baku'',{{Citation needed|date=April 2007}} where the words are pronounced as spelt and enunciation tends to be clipped, staccato and faster than the Malay spoken in the Malay Peninsula, which is spoken at a more languorous pace. Many vowels are pronounced (and were formerly spelt) differently in Peninsular Malaysia, [[Singapore]], and [[Sumatra]] (where Malay is native): ''tujuh'' is pronounced (and was spelt) ''tujoh'', ''pilih'' as ''pileh'', etc.,  and many final ''a'''s tend to be pronounced as [[schwa]]s; {{IPA|[e]}} and {{IPA|[o]}} are also allophones of {{IPA|/i/}} and {{IPA|/u/}} in closed final syllables in peninsular Malaysian, Singaporean, and Sumatran.

Speakers of Malaysian Standard Malay in [[Peninsular Malaysia]] tend to speak at a more flowing pace, while words that end with the letter "a" often come out as a [[schwa]] (/?/). Indonesian speakers speak in clipped staccato tones, their "r"s are more markedly trilled (rolled r), and all words are pronounced exactly as they are spelled.

==Vocabulary==
=== Vocabulary differences ===
Indonesian differs from Malaysian (Malay) in having words of [[Javanese language|Javanese]] and Dutch origin, although Indonesian is based on Malay in Riau (islands) (''Bahasa Melayu Riau''). For example, the word for 'post office' in Malaysia is "pejabat pos" (in Indonesia this means 'post officer'), whereas in Indonesia it is "kantor pos", from the Dutch word for office, ''kantoor''. There are also some [[Portuguese language|Portuguese]] influences: in Indonesia, [[Christmas]] is known as "Natal", whereas Malaysia uses "Krismas", derived from English (or in some rare cases also "Natal", due to Indonesian influence). The loanwords pronunciation Malaysian version follows English, while Indonesian follows Dutch, for example Malaysian "televisyen" (from English: television) and Indonesian "televisi" (from Dutch: ''televisie''), the "-syen" and "-si" also prevail in other words, such as "eksyen" and "aksi" for 'action'. There are also instances where the Malaysian version derives from English pronunciation while the Indonesian version takes its cue from [[Latin]]. The Latin preference of the (older) Indonesian intellectuals in these instances may be ascribed to the influence of their classical-oriented education when [[Gymnasium (school)|''Gymnasium'']] schools were established during the Dutch colonial period : compare Malaysian ''kualiti'', ''kuantiti'', ''majoriti'', ''minoriti'' and ''universiti'' with Indonesian ''kualitas'', ''kuantitas'', ''mayoritas'', ''minoritas'' and ''universitas''.

Some words which are spelt the same in both languages may even carry entirely different meanings in the other language, potentially leading to humorous or embarrassing situations: while ''baja'' means "steel" in Indonesian, in Malay it means "manure". Also, whereas the Indonesian word ''butuh'' means "requirement" or "need", in Malaysia it is a vulgar slang term equivalent to "cunt/cock". Conversely, where the word "banci" seems innocuous enough in Malaysia ("census"), in Indonesia it is a derogatory term for "transvestite".

The relatively large share of Islamic (Arabic or Persian) loan words shared by Malay and Indonesian often poses no difficulty in comprehension and usage, although some forms may have developed a (slightly) different meaning or have become obsolete either in Malay or in Indonesian, e.g. ''khidmat'', ''wakil'' (see below).

=== Vocabulary comparison ===
{{move to wiktionary}}
{{ManualTranswiki|ignore=no}}<!-- Replace with |ignore=yes to have this imported automatically -->

{| class="wikitable sortable"
|-
! English !! Malay !! Indonesian
|-
| abroad || luar negara || luar negeri
|-
| account (bank, bills) || akaun || rekening <small>from Dutch ''rekening''</small>, akun
|-
| accountant || akauntan || akuntan
|-
| after || selepas || setelah <small>(also used in Malay to indicate consecutive actions)</small>
|-
| afternoon || petang || sore, petang <small>less frequent</small>
|-
| agent || ejen || agen
|-
| air force || tentera udara  || angkatan udara 
|-
| airport || lapangan terbang || bandar udara (bandara) <small>commercial</small>, lapangan terbang <small>military/private airfield</small>
|-
| Algeria || Algeria || Aljazair <small>from Arabic ''al-Jaz?'ir''</small> 
|-
| alliance || perikatan, persekutuan || aliansi <small>influenced by Dutch ''alliantie''</small>, persekutuan
|-
| apartment || pangsapuri, rumah pangsa, rumah kondo (only for 'condominium')|| apartemen, rumah susun (rusun), kondominium
|-
| archive || arkib || arsip <small>from Dutch ''archief''</small>
|-
| armed forces || tentera  || angkatan bersenjata
|-
| army || tentera darat  || angkatan darat 
|-
| assembly || majlis || majelis
|-
| assets || aset || aset, aktiva <small>from Dutch ''activa''</small>
|-
| association || persatuan || asosiasi <small>from Dutch ''associatie''</small>, perhimpunan, perkumpulan
|-
| Athens || Athens || Athena <small>influenced by Dutch ''Athene'' or from native Greek ''Athina''</small>
|-
| auction || lelong || lelang
|-
| August || Ogos || Augustus <small>from Dutch ''Augustus''</small>
|-
| auntie || makcik <small>(also used in ''bahasa Melayu Riau'' in Indonesia)</small> || tante <small>from Dutch</small>, bibi
|-
| autobiography || autobiografi || autobiografi - <small>''otobiografi'' is a substandard spelling</small>
|-
| automatic || automatik <small>(formerly otomatik)</small> || otomatis <small>derived from Dutch pronunciation of ''automatisch''</small>
|-
| autonomy || autonomi || otonomi
|-
| awkward || janggal; kekok (''of gesture'') || aneh, janggal; canggung, kikuk (''of gesture'')
|-
| bag || beg || tas <small>from Dutch</small>
|-
| basin (wash basin/sink) || besen || wastafel <small>from Dutch</small>
|-
| because || kerana, sebab || karena, sebab
|-
| bed || katil || tempat tidur, ranjang, kasur
|-
| Belgium || Belgium || Belgia <small>influenced by Dutch ''Belgi?''</small>
|-
| Belgrade || Belgrade || Beograd 
|-
| belt(of a seat) || tali keledar || sabuk
|-
| bicycle || basikal || sepeda <small>influenced by French ''velocipede''</small>
|-
| billboard || papan iklan 
|| papan iklan, papan reklame <small>from Dutch ''reclame'' (advertisement)</small>
|-
| billion || bilion || miliar <small>from Dutch ''miljard''</small>
|-
| bishop || biskop, bisyop || uskup
|-
| bonnet, hood <small>(of a car)</small> || bonet, bumbung, hud || kap <small>from Dutch </small>
|-
| boot, trunk <small>(of a car)</small> || but || bagasi
|-
| Britain || Britain || Britania <small>influenced by Dutch ''Brittanni?''</small>
|-
| Brussels || Brussels || Brussel <small>influenced by Dutch</small>
|-
| Bucharest || Bucharest || Bukarest 
|-
| bucket; pail || baldi || ember <small>from Dutch ''emmer''</small>
|-
| bus || bas || bus
|-
| bus station || stesen bas || terminal bus
|-
| bus stop || perhentian bas || pemberhentian bus, halte bus <small>substandard, from Dutch ''bushalte''</small>
|-
| Cairo || Kaherah <small>from Arabic</small> || Kairo
|-
| Cambodia || Kemboja  || Kamboja 
|-
| Cameroon || Cameroon || Kamerun 
|-
| campaign || kempen || kampanye <small>from Dutch ''campagne'' (which is a French loanword)</small>
|-
| can (to be able) || boleh, dapat || dapat, bisa
|-
| cancer || kanser, barah || kanker <small>from Dutch</small>
|-
| car || kereta <br><small>(means ''carriage'' in Indonesian, commonly used as a shorthand for ''kereta api'', which means ''train''. Malay followed English derivation of ''car'' which was a contraction of ''horseless carriage'')</small> || mobil <small>from Dutch/mid-English ''automobile''
|-
| Caribbean || Caribbean || Karibia
|-
| card || kad || kartu <small>from Dutch ''kaart''</small>
|-
| carrot || lobak merah || wortel <small>from Dutch</small>
|-
| case || kes || kasus, hal
|-
| cash || wang tunai || uang tunai, kas
|-
| cashier || juruwang ||  kasir <small>from Dutch ''kassier''</small> , juru uang
|-
| census || banci || sensus
|-
| centipede || lipan || kelabang, lipan
|-
| chilli || cili, lada<small>('pepper' in Indonesian)</small>, cabai <small>(used in the northern states of Malaysia)</small> || cabai, cabe
|-
| China || China || China <small>proper name appealed by the Chinese embassy</small>, <br>Cina <small>still in common use but discouraged by the Chinese embassy due to possible racist connotations</small>, <br>Tiongkok <small>archaic</small>
|-
| Christmas || Krismas || Natal <small>from Portuguese</small>
|-
| cinema || panggung wayang bergambar (<small>more popularly abbreviated as</small> pawagam), panggung wayang || bioskop <small>from Dutch ''bioscoop''</small>
|-
| civil || sivil || sipil
|-
| city || bandar, bandaraya <small>big city</small>, kota || kota
|-
| club <small>(association)</small> || kelab || klub, perkumpulan <small>infrequent</small>
|-
| coat || kot || jas <small>from Dutch ''jas''</small>
|-
| cockroach || lipas || kecoak <small>from the Chinese Min Nan ''ka chuah''</small>
|-
| Colombia || Colombia || Kolombia
|-
| college || kolej, maktab || perguruan tinggi, kolese
|-
| comment || komen || komentar <small>from Dutch ''commentaar''</small>
|-
| commission || suruhanjaya || komisi
|-
| committee || jawatankuasa || komite
|-
| commonwealth || komanwel || persemakmuran
|-
| Comoros || Comoros || Komoro 
|-
| company || syarikat || perusahaan, firma, maskapai <small>from Dutch ''maatschappij'' - almost exclusively used to refer to airline companies, i.e. ''maskapai penerbangan''</small>
|-
| Congo || Congo || Kongo 
|-
| constitution <small>of a country</small>|| perlembagaan || undang-undang dasar <small>influenced by Dutch ''grondwet'' (basic law)</small>, konstitusi <small>from Dutch ''constitutie''</small>
|-
| counter || kaunter || loket <small>from Dutch</small>, konter/kaunter <small>non-standard</small>
|-
| country || negara || negara, negeri <small>in Malaysia, ''negeri'' only refers to a state within a federation</small>
|-
| court || mahkamah || pengadilan, mahkamah <small>only refers to the institution</small>
|-
| Costa Rica || Costa Rica || Kosta Rika
|-
| cracker || keropok || kerupuk
|-
| Croatia || Croatia || Kroasia
|-
| Cuba || Cuba || Kuba
|-
| cupboard || almari  <small>from Portuguese ''arm?rio''</small> || lemari <small>from older term ''almari'', which also came from Portuguese ''arm?rio''</small>
|-
| current <small>(adjective, of time)</small> || semasa || saat ini, kini, terkini, aktual <small>from Dutch ''actueel''</small>
|-
| current affairs || peristiwa semasa || peristiwa terkini
|-
| curtain || langsir, tirai || tirai, gorden <small>from Dutch ''gordijn''</small>
|-
| customs <small>(authority)</small> || kastam || pabean <small>refers to the administrative institution</small>, bea dan cukai (bea-cukai) <small>lit. tariff-and-tax, duty</small>
|-
| cute || comel || imut, menggemaskan
|-
| Cyprus || Cyprus || Siprus
|-
| Czech Republic || Republik Czech || Republik Ceko, Ceko, (Republik) Ceska <small>substandard</small>
|-
| dandruff || kelemumur  || ketombe
|-
| degree (of temperature) || darjah || derajat
|-
| delicious, tasty || lazat, sedap || lezat, enak, sedap
|-
| democratic || demokratik || demokratis <small>from Dutch ''demokratisch''</small> <br /><small>'''note''': "democratic republic" (in country names) translates as ''republik demokratik'', such as in ''Republik Demokratik Kongo'' (Democratic Republic of the Congo)</small>
|-
| department || jabatan || departemen 
|-
| departure || pelepasan || keberangkatan
|-
| different - difference || beza, berbeza - perbezaan || beda, berbeda - perbedaan
|-
| diocese || kawasan uskup, keuskupan || keuskupan
|-
| director || pengarah || direktur <small>from Dutch (and French) ''directeur''</small>, (of a film) sutradara <small>from Sanskrit (through Javanese)</small>
|-
| discount || diskaun, rebat, potongan harga || diskon, rabat, potongan harga, korting <small>from Dutch, less frequent</small>
|-
| driver || pemandu || sopir <small>from French ''chauffeur'' through Dutch</small>, pengemudi <small>formal</small>
|-
| driving licence || lesen memandu || surat izin mengemudi (SIM)
|-
| December || Disember || Desember <small>influenced by Dutch</small>
|-
| Dutch East Indies || Hindia Timur Belanda || Hindia-Belanda 
|-
| duty <small>(economics)</small> || duti, cukai || bea, cukai
|-
| Easter || Easter || Paskah <small>from Portuguese ''Pascoa''</small>
|-
| editor || penyunting || editor, penyunting, redaktur <small>from French ''r?dacteur'' through Dutch - refers to editors of mass media, esp. newspapers, magazines, etc.</small>
|-
| effectiveness || keberkesanan || keefektivan, efektivitas <small>from Dutch ''effectiviteit''</small>
|-
| Eid ul-Fitr || Hari Raya Aidilfitri || Idulfitri - Idul Fitri<small> substandard spelling, but common</small>, Lebaran <small>colloquial - from Javanese<small>
|-
| eight || lapan <small>used as colloquial abbreviation in Indonesian</small> || delapan <small>used in Malaysia before the spelling reform</small>
|-
| electricity || tenaga elektrik <small>lit. electric energy</small> || listrik, kelistrikan, setrum <small>from Dutch ''Stroom''</small>
|-
| emergency || kecemasan || darurat <small>from Arabic - also used in Malaysia to express a ''state of emergency''</small>
|-
| emperor || maharaja || kaisar <small>from Dutch ''keizer''</small>, raja, maharaja <small>from Sanskrit </small>
|-
| empire || empayar || kekaisaran, kerajaan, imperium
|-
| enamel || enamel || email
|-
| e-mail || e-mel || surel <small>standard, shortened of ''surat elektronik'' (electronic mail)</small>, email <small>rarely used in everyday spelling, often used on online spelling (e.g. website-based registration or social account)</small>
|-
| engine || enjin || mesin <small>also translates as ''machine'' in English</small>
|-
| Ecuador || Ecuador || Ekuador
|-
| eraser || getah pemadam || penghapus
|-
| Europe || Eropah || Eropa, Europa 
|-
| extinct || pupus || padam <small>(of flame or light)</small>, punah <small>(of species)</small>
|-
| export || eksport || expor
|-
| factory || kilang <small>('oil mine' in Indonesian)</small> || pabrik <small>from Dutch ''fabriek''</small>
|-
| faction <small>(politics)</small> || puak || fraksi <small>from English through Dutch suffix ''fractie''</small>
|-
| federal || persekutuan || federal
|-
| federation || persekutuan || federasi <small>from English through Dutch suffix ''federatie''</small>
|-
| financial  || kewangan  || keuangan, finansial
|-
| Finland  || Finland  || Finlandia
|-
| firefighter squad || bomba || pemadam kebakaran <small>lit. fire extinguisher</small>, branwir <small>from Dutch ''brandweer'' (fire defense)</small>
|-
| floor, level <small>(storey)</small>  || tingkat <small>may be used in Indonesian to express the number of storeys/levels a building has, e.g. a 5-storey building = ''gedung bertingkat 5''</small>|| lantai <small>also refers to floor as ground surface in both languages</small>
|-
| football  || bola sepak || sepak bola
|-
| free of charge || percuma <small>in Indonesian means "worthless"</small> || gratis <small>from Dutch</small>, cuma-cuma, cecuma
|-
| furniture || perabot rumah, perkakas rumah || mebel, furnitur, perabot rumah tangga
|-
| garrison || garison || garnisun <small>from Dutch ''garnizoen''</small>
|-
| gangster || samseng || preman <small>from Dutch ''vrijman'' (lit. free-man)</small>, gangster <small>from English</small>
|-
| general <small>(military)</small> || jeneral || jenderal <small>from Dutch ''generaal''</small>
|-
| ginger || halia || jahe
|-
| golf club <small>(stick)</small> || kayu golf ||  stik golf, pemukul golf, tongkat golf
|-
| government || kerajaan <br><small>derived from ''raja'' (king) - used in [[Malaysia]] and [[Brunei]] - in Indonesian means "kingdom"</small> || pemerintah <br><small>derived from ''perintah'' (order/instruction) - used in [[Indonesia]] and also in [[Singapore]], despite the fact that Malay is the official language</small>
|-
| governor || gabenor, [[Yang di-Pertua Negeri]] <small>(in Malaysian states)</small> || gubernur <small>from Dutch ''gouverneur''</small>
|-
| graduate || siswazah, sarjana || lulusan, sarjana
|-
| grandfather || datuk || kakek
|-
| Greece || Greece || Yunani <small>from Arabic ''Y?n?n'' ???????</small>
|-
| group || sekumpulan, kumpulan || kelompok, grup <small>from Dutch pronounciation of groep</small>
|-
| hammer || tukul || palu, martil
|-
| head office || ibu pejabat || kantor pusat <small>"kantor" - from Dutch ''kantoor'' (office)</small>
|-
| headscarf, hijab || tudung || kerudung, jilbab <small>though these words have different meaning</small>
|-
| healthy || sihat || sehat
|-
| herb || herba || jamu
|-
| hospital || hospital || rumah sakit <small>influenced by Dutch ''ziekenhuis'' (house of the sicks) - This term is still used in Brunei, but in Malaysia, "hospital" has replaced the term completely since 1960s.</small>)
|-
| Hungary || Hungary || Hongaria <small>influenced by Dutch ''Hongarije''</small>
|-
| I || saya, aku || saya, aku, gue/gua <small>(slang, informal; from Chinese)</small>
|-
| ice || ais || es
|-
| ice cream || ais krim || es krim
|-
| Iceland || Iceland || Islandia
|-
| illegal drugs || dadah || narkoba <small>an [[acronym]] for ''NARKotika dan OBat-obatan terlArang'' (narcotics and illegal drugs)</small>, <br>NAPZA <small>less frequent - an acronym for ''NArkotika, Psikotropika dan Zat-zat Adiktif'' (narcotics, psychotropics, and addictive chemical substances)</small>
|-
| image || citra, imej <small>(of reputation)</small>, gambar <small>(pictorial image)</small> || citra <small>(of reputation)</small>, gambar <small>(pictorial image)</small>
|-
| immigration || imigresen || imigrasi <small>from English through Dutch suffix ''immigratie''</small>
|-
| import || import || impor
|-
| Indian Ocean || Lautan Hindi || Samudra Hindia
|-
| impotence || mati pucuk, impotensi, lemah syahwat || impotensi <small>from English through Dutch suffix ''impotentie''</small>, lemah syahwat <small>colloquial</small>
|-
| ink || dakwat <small>from Arabic</small> || tinta <small>from Dutch ''tinte''</small>
|-
| installment <small>(payment)</small> || ansuran || angsuran, cicilan
|-
| insurance || insurans || asuransi <small>from Dutch ''assurantie''</small>
|-
| international || antarabangsa || internasional
|-
| internet cafe || kafe internet, kafe ''cyber'' || warnet <small>an acronym for "WARung interNET" (internet shop/cafe)</small>
|-
| Iraq || Iraq || Irak
|-
| Ireland || Ireland || Irlandia
|-
| Italy || Itali || Italia <small>the original name for the country</small>
|-
| Japan || Jepun || Jepang
|-
| Jordan || Jordan || Yordania <small>from Dutch Jordani?</small>
|-
| journalist || wartawan || wartawan, jurnalis
|-
| June || June || Juni
|-
| July || Julai || Juli
|-
| lane || lorong || lajur
|-
| lawyer || peguam || advokat <small>from Dutch ''advocaat''</small>, pengacara
|-
| Lebanon || Lubnan || Lebanon
|-
| liabilitity || liabiliti || kewajiban
|-
| licence || lesen || izin, lisensi <small>from English through Dutch suffix ''licentie''</small>
|-
| lift, elevator || lif || lift
|-
| Lisbon || Lisbon || Lisboa <small>from Portuguese</small>, Lisabon <small>influenced by Dutch ''Lissabon''</small>
|-
| list || senarai || daftar
|-
| local || tempatan || lokal, setempat
|-
| Luxembourg || Luxembourg || Luxemburg <small>influenced by Dutch/German ''Luxemburg''</small>
|-
| Macau || Macau || Makau
|-
| Macedonia, Republic of || Republik Macedonia  || Republik Makedonia 
|-
| magistrate || majistret || hakim <small>from Arabic ????? - used in Malay to refer to judges</small>, magistrat <small>less common</small>
|-
| Maldives || Maldives || Maladewa
|-
| male || lelaki, laki-laki, jantan <small>(for animals, sometimes used as a derogatory term on men)</small> || laki-laki, pria, lelaki, jantan <small>(on animals, used on men to describe manliness)</small>
|-
| malfunction || kerosakan, pincang tugas || kerusakan, malfungsi
|-
| March || Mac || Maret <small>influenced by Dutch ''Maart''</small>
|-
| mattress || tilam || kasur, matras
|-
| mathematics || matematik, ilmu hisab || matematika
|-
| mean <small>(verb)</small> || bererti || berarti
|-
| medicine || ubat || obat
|-
| Mexico || Mexico || Mexiko 
|-
| military || tentera, militari || militer <small>from French ''militaire'' through Dutch ''militair''</small>
|-
| minibus || bas mini || bus mini, minibus
|-
| minute || minit || menit
|-
| Mrs. || Puan || Ibu, Nyonya (Ny.)
|-
| mobile phone, cellphone || telefon bimbit, telefon tangan || ''handphone'' (HP) <small>(colloquial)</small>, telepon selular (ponsel), telepon genggam
|-
| Monday || Isnin || Senin
|-
| money || wang, duit || uang, duit <small>(colloquial)</small>
|-
| Morocco || Maghribi<small>from Arabic</small>  || Maroko 
|-
| mortgage || gadai janji || hipotek <small>from Dutch ''hypotheek''</small>, gadai
|-
| motorcycle || motosikal || motor, sepeda motor <small>lit. "motorized bicycle" - influenced by Dutch ''motorfiets''</small>
|-
| Monaco || Monaco || Monako 
|-
| Moscow || Moscow || Moskwa, Moskow 
|-
| Mozambique || Mozambique || Mozambik 
|-
| music || muzik || musik
|-
| naked || bogel, telanjang || telanjang, bugil <small>(colloquial)</small>
|-
| natural || semulajadi || alami, natural
|-
| navy || tentera laut  || angkatan laut 
|-
| newspaper || surat khabar <small>coined from two Arabic words: ''??rat'' - ???? / ???? (form, appearance) and ''khabar'' ??? (news)</small>|| koran, surat kabar <small>(more formal - lit. news letter)</small>
|-
| Nicosia || Nicosia || Nikosia
|-
| New Zealand || New Zealand || Selandia Baru
|-
| noisy || bising, kecoh, memekak || berisik, ribut, ramai, bising
|-
| Norway || Norway || Norwegia
|-
| number || nombor || angka, nomor - nomer <small>substandard spelling</small> <small>from Dutch/German ''nummer''
|-
| nurse || jururawat || perawat, suster <small>from Dutch ''zuster''</small>
|-
| ocean || lautan || samudra
|-
| Oceania || Oceania || Oseania
|-
| office || pejabat || kantor <small>(from Dutch ''kantoor'')</small>
|-
| officer || pegawai, kaki tangan <small> (a negative connotation of helper in Indonesian)</small> || pejabat
|-
| official ''(adj.)'' || rasmi || resmi <small> (from Arabo-Persian ''rasmi'' ??????)</small>
|-
| orange (fruit) || oren, limau || jeruk, limau
|-
| orange (colour) || jingga, oren || jingga, oranye <small>(from Dutch ''oranje'')</small>
|-
| order || order, perintah || orde <small>(from Dutch)</small>, perintah
|-
| Pacific Ocean || Lautan Pasifik, Lautan Teduh <small>(also used in Indonesian)</small> || Samudra Pasifik
|-
| Palestine || Palestin || Palestina
|-
| papaya || (buah) betik || (buah) pepaya
|-
| Papua New Guinea || Papua New Guinea || Papua Guinea Baru, Papua Nugini
|-
| parliament  || parlimen || parlemen <small>(from Franco-Dutch ''parlement'')</small>
|-
| party <small>(political)</small> || parti || partai
|-
| passport || pasport || passpor
|-
| pavement, sidewalk || jalan pinggir, jalur jalan untuk pejalan kaki, laluan jalan kaki, kaki lima || pinggir jalan, trotoar <small>(from Franco-Dutch ''trottoir'')</small>
|-
| penis || zakar <small>(from Arabic ????? "male"- this word is extremely vulgar in Indonesian)</small>, batang lelaki, konek <small>(slang)</small> || alat kelamin laki-laki, kemaluan lelaki, burung <small>(vulgar)</small>, titit <small>(children's slang like "pee-pee")</small>, kontol <small>(slang, extremely  vulgar)</small>
|-
| percent || peratus || persen, per seratus
|-
| Persia || Parsi || Persia
|-
| pharmacy || farmasi || apotek <small>(from Dutch ''apotheek'')</small>, farmasi <small>(usually for medicine manufacturers)</small>
|-
| photograph || gambar, foto || fotografi <small>(''photograph'')</small> , foto <small>(literally means ''photo'')</small>
|-
| pickpocket <small>noun</small> || penyeluk saku || copet <small>(contraction of colong dompet- wallet thief)</small>, pencopet
|-
| pirate (maritime) || lanun || bajak laut, perompak <small>(means "robber" in Malay)</small>
|-
| pipe || paip || pipa
|-
| platform (train) || platform || peron <small>from Dutch ''perron''</small>
|-
| Poland || Poland || Polandia
|-
| police || polis || polisi <small>from Dutch ''politie''</small>
|-
| post code || poskod || kode pos
|-
| Prague || Prague || Praha <small>(also used in Malay)</small>
|-
| prayer (Islam) || solat, sembahyang || salat, shalat, sholat <small>(from Arabic, 'sh' is usually pronounced as 's')</small>, sembahyang
|-
| prayer room (Islam) || surau || surau, musala, mushollah <small>(from Arabic, 'sh' is usually pronounced as 's')</small>
|-
| pregnant || mengandung, hamil <small>(formal, from Arabic ??????)</small>, berbadan dua || mengandung, hamil, berbadan dua, bunting <small>(informal)</small>
|-
| press || media massa, surat khabar <small>(see above) || pers <small>(from Dutch)</small>, media massa
|-
| Private Limited Company || Sendirian Berhad <small><br> abbreviated as Sdn Bhd ''(suffix)''</small>|| Perseroan Terbatas <small><br> abbreviated as PT''(prefix)''</small>
|-
| prostitute || pelacur || pelacur, Wanita Tuna Susila (WTS) <small>(Sanskrit, pronounced 'way-tay-es', i.e. "moral-less women")</small>, Pekerja Seks Komersial (PSK) <small>(formal, pronounced 'pay-es-ka' (commercial sex workers))</small>, perek <small>(slang)</small>
|-
| province || wilayah <small>(used in Indonesian to mean 'region')</small>, daerah || provinsi <small>(from English through Dutch suffix ''provincie'')</small>
|-
| push, to (door) || tolak <small> (used less primarily in Indonesian to mean 'subtract', it also means 'to refuse/reject', also common meaning in Malay when used in arithmetics)</small>|| dorong <small>(means "to push" in Malay, but often used to mean "to support")</small>
|-
| rabbit || arnab <small> (from Arabic) </small> || kelinci
|-
| rape || rogol || perkosa, ewe or entot <small>(extremely vulgar, fron Sundanese)</small>
|-
| raspberry || rasberi || frambus, frambosen <small>(from Dutch ''framboos'')</small>
|-
| receipt || resit, penerimaan  || kuitansi, kwitansi <small> (from Dutch ''kwitantie'')</small>, bon <small>from Dutch</small>, struk
|-
| refrigerator || peti sejuk <small>(rarely used in Indonesian)</small> || lemari es, lemari pendingin, kulkas <small> (from Dutch ''koelkast'')</small>
|-
| religion || ugama || agama
|-
| restaurant || kedai makan, restoran || rumah makan, warung makan, restoran
|-
| rob || rompak <small>(Indonesian for "to commit piracy")</small> || rampok, rampas
|-
| Rome || Rom || Roma
|-
| room || bilik <small>(usually used to mean "compartment" in Indonesian)</small> || kamar <small> (from Dutch ''kamer'')</small>, ruang <small>(Javanese, for storage areas etc.)</small>
|-
| roundabout (traffic) || bulatan <small><br> e.g. Bulatan DBP in Kuala Lumpur </small><br> pusing keliling <small>(in Brunei)</small> || bundaran <small><br> e.g. Bundaran HI in Jakarta</small>
|-
| royal || diraja || kerajaan <small>(in Malay means "kingdom" or "government")</small>
|-
| rubber || getah || karet
|-
| Sanskrit || Sanskrit || Sanskerta 
|-
| sauce || sos || saus
|-
| salty || masin || asin
|-
| school (Islamic) || sekolah pondok || pesantren, pondok pesantren
|-
| science || sains || ilmu <small>(from Arabic 'ilm)</small>, sains
|-
| Scotland || Scotland || Skotlandia
|-
| secret || rahsia || rahasia
|-
| secretary || setiausaha || sekretaris
|-
| section || seksyen || seksi <small>(from English through Dutch suffix ''sectie'')</small>
|-
| session || sesyen || sesi <small>(from English through Dutch suffix ''sessie'')</small>
|-
| sewer || saluran najis, saluran kumbahan|| selokan, parit <small>(means 'ditch' in Malay)</small>, got, saluran air/pembuangan
|-
| shampoo || syampu <small> (from Anglo-Indian / Hindustani ''ch?mpo'', the imperative form of (Hindi) ??????? ''ch?mpn?'' 'to smear, knead the muscles, massage')</small>|| sampo
|-
| shirt || baju <small>(also in Indonesian but more generally refers to clothes)</small> || kaos, kemeja <small>(from Portuguese ''camisa'')</small>
|-
| shoe || kasut || sepatu <small>(understood but less frequently used in Malaysia, from Portuguese ''sapato'')</small>
|-
| shop || kedai <small>(Means eateries stall in Indonesia)</small> || toko
|-
| Slovakia || Slovakia || Slowakia
|-
| snow || salji <small>(from Arabic 'thalj)</small> || salju <small>(from Arabic 'thalj')</small>
|-
| solar || solar, suria <small>(from Sanskrit 'surya') </small> || surya
|-
| sodomy || liwath <small> (from Arabic) </small> || sodomi
|-
| sour || masam || asam, masam <small>(obsolete, usually used in connotative expression: ''bermuka masam'': sour faced (unsatisfied/unhappy expression))</small>
|-
| soya beans || kacang soya || kacang kedelai
|-
| speak/talk || berbicara, bercakap <small> (means 'to chat' in Indonesian)</small>, bersembang, berborak || berbicara, ngomong <small>(Javanese ngoko, colloquial)</small>
|-
| Spain || Sepanyol || Spanyol
|-
| spoon || sudu || sendok
|-
| sport || sukan || olahraga <small>(means "athletics" in Sanskrit and Malay)</small>
|-
| stadium || stadium || stadion, stadiun <small>from Dutch</small>
|-
| station || stesen || stasiun <small>(formerly spelled "setasiun")
|-
| stamp || setem || perangko
|-
| state (within a federation) || negeri || negara bagian
|-
| stop <small>(verb)</small> || berhenti || berhenti, henti, stop
|-
| strawberry || strawberi || stroberi, arbei
|-
| stupid || bodoh, bengap, tolol, bongok <small>(slang)</small> || bodoh, dungu, tolol, goblok <small>(slang)</small>, geblek <small>(slang)</small>, bego <small>(slang)</small>
|-
| Sunday || Ahad || Ahad <small>used by some Moslem activists</small>, Minggu <small>from Portuguese ''Domingo'' that means Lord's Day</small>
|-
| Sweden || Sweden || Swedia
|-
| Switzerland || Switzerland || Swiss
|-
| Syria || Syria || Suriah <small>(from Arabic)</small>
|-
| tapioca || ubi kayu || tapioka, tepung singkong
|-
| tap water || air paip || air keran, air ledeng <small>("ledeng" also means "plumbing") </small>
|-
| taxi || teksi || taksi
|-
| teacher || cikgu, guru || guru
|-
| teacher (religious, Islam) || ustaz, ustad <small>(ultimately from Persian ???????)</small> ||  ustad
|-
| team || pasukan <small>used in Indonesian to refer to troops</small> || tim
|-
| telephone || telefon <small>(formerly talipon)</small> || telepon
|-
| terrorist || pengganas || terroris
|-
| testicles || buah zakar, testis, buah keranjut || biji kemaluan, buah zakar <small>(slang, vulgar)</small>, kanjut <small>(slang, vulgar)</small>
|-
| traffic jam || kesesakan lalulintas, jam <small>(slang) || kemacetan
|-
| turn || pusing <small>(means 'to spin' in Indonesian, commonly used to mean ''dizzy'' as a short form of ''kepala pusing'')</small>, belok || belok, putar
|-
| television || televisyen, TV || televisi <small>(from English through Dutch suffix ''televisie'') </small>, TV
|-
| time || masa<small>(an expression for 'a long period of time' in Indonesian)</small> || waktu <small>from Arabic ''al-Wak'tu''</small>
|-
| tofu || tauhu || tahu </small>
|-
| toilet || bilik air, tandas || kamar kecil, toilet, WC <small>(pronounced 'we-se') for watercloset)</small>
|-
| towel || tuala <small> (from Portuguese ''toalha'') </small> || handuk <small> (from Dutch ''handdoek'') </small>
|-
| The Hague  || The Hague || Den Haag <small>(from Dutch)</small>
|-
| Thailand || Negara Thai, Siam, Thailand || Thailand, Siam, Muangthai <small>used in old scripts</small>
|-
| ticket || tiket || tiket, karcis <small>(from Dutch ''kaartje'')</small>
|-
| tyre || tayar || ban <small>(from Dutch "''[auto]band''")</small>
|-
| train || keretapi, tren || kereta, kereta api
|-
| transsexual || pondan, bapok, transseksual || transseksual, waria <small>(polite)</small>, bencong, banci 
|-
| tree || pokok, pohon || pohon
|-
| try || cuba || coba
|-
| turkey (bird) || ayam belanda || kalkun <small>(from Dutch ''kalkoen'')</small>, ayam kalkun
|-
| ugly || hodoh, buruk || jelek, buruk
|-
| Ukraine || Ukraine || Ukraina
|-
| uncle || pakcik || paman, oom or om <small>(derived from Dutch, pronounced and sometimes spelt as ''oom'')</small> 
|-
| union || kesatuan <small>(in Indonesian means "unitary")</small> || persatuan, uni, serikat
|-
| United Arab Emirates || Emiriah Arab Bersatu || Uni Emirat Arab 
|-
| United Nations || Pertubuhan Bangsa-Bangsa Bersatu || Perserikatan Bangsa-Bangsa 
|-
| United States of America (USA) <small>also the United States (US)</small> || Amerika Syarikat || Amerika Serikat (AS)
|-
| university || universiti || universitas
|-
| until || sehingga, sampai || hingga, sampai
|-
| Vatican City || Itali || Vatikan
|-
| vagina || faraj <small>(from Arabic, in Indonesian means vulva)</small>, pepek/pepet <small>(slang)</small> || alat kelamin wanita, liang peranakan, vagina, farji, memek <small>(slang, vulgar)</small>, pepek <small>(slang, vulgar)</small>
|-
| Venice || Venice || Venesia <small>(influenced by Dutch ''Veneti? '')</small>
|-
| very || sangat, amat, sekali || sangat, amat, sekali, banget <small>(from Javanese ngoko)</small>, cetar <small>''cetar membahana'' also used, ''Kepintarannya cetar membahana'' He is very smart, his smartiness is awesome<s/mall>
|-
| vice president || naib presiden || wakil presiden <small>('wapres')</small>
|-
| victim || mangsa || korban
|-
| Vienna || Vienna || Wina <small>(influenced by Dutch ''Wenen'')</small>
|-
| virgin || (anak) dara, (anak) gadis  || perawan <small>(formal)</small>, gadis, (anak) dara
|-
| voucher || baucer || voucer
|-
| want || mahu || mau
|-
| warden || warden, penjaga penjara || sipir penjara <small>(from Dutch ''cipier'')</small>
|-
| Warsaw || Warsaw || Warsawa
|-
| website || laman web || situs web
|-
| weekend || hujung minggu || akhir pekan, akhir minggu
|-
| well (water hole) || perigi || sumur, perigi <small> (rarely used) </small>
|-
| when || bila, apabila, ketika || kapan, bilamana, bila, ketika
|-
| window || tingkap <small>(also used in Indonesian but less common)</small>, jendela || jendela <small> (from Portuguese ''janela'')
|-
| wire || dawai, wayar || kawat <small>(e.g. copper wire)</small>, kabel <small>(e.g. electrical wire, cable)</small>
|-
| you || anda <small>(very formal)</small>, awak, kamu, kau || Anda <small>(everyday formal)</small>, kamu <small>(for very familiar people only)</small>, engkau ('kau) <small>(prose)</small>, elu/loe <small>(very vulgar Betawi slang)</small>
|-
| zoo || zoo, taman haiwan <small>(kebun binatang was also frequently used in Malaysia before the mid-1960s)</small> || kebun binatang <small>(derived from Dutch ''dierentuin'' (animal garden)</small>, taman margasatwa <small>(more formal form for zoological park) </small>
|}

== False friends ==
Besides vocabulary differences, there are also a number of [[false friends]] in both languages. As these words are in quite common use in either or both of the languages, misunderstandings can arise.

{| class="wikitable sortable"
|-
! Word !! Malaysian meaning !! Indonesian meaning
|-
| ahli || a member (of a group) <br> <small>(when the word is used by itself) <small>(from [[Persian language|Arabo-Persian]] "ahli" ???? 'belonging to a group, people, indigenous or sim.'),</small> <br>expert in a field (from [[Persian language|Arabo-Persian]] "'aqli" ???? 'belonging to the intellect or mind, intellectual')||  expert in a field
|-
| akta <small>(from Latino-Dutch ''acta'') || act <small>(= law) || act <small>(= written legal document)
|-
| awak || you <small>(casual)</small> || me / I <small>(only used in some regions in Sumatra Island)</small>, shipper
|-
| baja || fertilizer || steel <br><small> Malaysian: besi waja
|-
| banci || census || effeminate, transvestite homosexual <small>(negative connotation)</small>
|-
| bandar || city || port
|-
| bapa || father (male parent) || specific to 'Father' (God) in religious context (Christianity) <small><br> ''our Father which art in Heaven'' = Bapa kami yang di surga </small>. <small><br> Father in Indonesian is ''bapak'' (with an additional 'k' letter')</small>
|-
| belanja || to treat, giving something for free || to shop (note: also carries this meaning in Malay, though in a context more akin to "spend".)
|-
| berbual || to chat || to tell a lie
|-
| bercinta || in (the essence of) love || make love, have sexual intercourse
|-
| beredar || From the root word "edar" which can means; to oscillate (planets only),  to leave, or to distribute || distributed
|-
| biji || seed || seed, testicles <small>("balls", offensive)
|-
| bila || when || if, when <small>(older version, almost obsolete)</small>
|-
| bina || to build || to develop
|-
| bisa || venom || can/able <small>(same as "boleh" in Malay)</small>, venom
|-
| bontot/buntut || buttock || tail <small>('ekor' as commonly used in Malay)
|-
| budak || kid || slave
|-
| butoh/butuh || male genitals<small>, an offensive reference || need
|-
| cadangan || suggestion, opinion, proposal <small>(example: peti cadangan = suggestion box) || reserve, spare <small>(example: ban cadangan = spare tire)
|-
| comel || cute, pretty || (to call) someone who can not keep a secret <small>(example: mulutnya comel= her mouth can't keep a secret)
|-
| daripada || A preposition that carries 5 meanings; 1. from (to explain the origin of something) 2.than (to do comparison) 3.from (to protect from, to avoid from ) 4. from (to state the sender of something) 5. from (to state the differences)|| than (comparison)<small>(example: Kamus ini lebih baik daripada yang itu= This dictionary is better than that one)
|-
| doktor || doctor (paramedic); doctorate (educational title) || doctorate (educational title) <small><br> In Indonesian, the equivalent for paramedic doctor is ''dokter''
|-
| duduk || to sit, a place to live on (only used informally) || to sit
|-
| email || electronic mail <small>(recently changed to "emel") || enamel
|-
| gampang || bastard <small><br> from 'anak gampang' lit. easy child || easy <small>(non negative meaning)
|-
| getah || rubber, plant sap || plant sap
|-
| hemat || moral excellence ||  frugal, pennywise, save money or something e.g. electricity, gas or water usage
|-
| jabatan || department || position
|-
| jawatan || position || department
|-
| jemput || invite, pick up || pick up
|-
| jeruk || pickles/preserved fruits or vegetables || orange (fruit)
|-
| jimat || frugal, pennywise, save money or something e.g. electricity || amulet <small> (the Malaysian equivalent is azimat) </small>
|-
| kacak || handsome || ber-''kacak'' pinggang <small>(stands with hands on your hips)<br> <small> The Malaysian equivalent is bercekak-pinggang, a phrase to mean that a person is being bossy </small>
|-
| kadar || rate || content, level
|-
| kakak || elder sister || elder sibling (either elder brother or sister)
|-
| kakitangan || employee || subordinate <small>(with negative meaning)</small>
|-
| kapan || or kafan: Muslim burial shroud <small>(kain kafan/kapan) || when <small>(kapan mau pulang?= when do you want to go home?)
|-
| karya || work of art <small>(karyawan=artists) || work <small>(karyawan= workers)
|-
| kerajaan || government <small><br> (historical association, most Malay states were governed by monarchs, from Raja = King, now refers to any kind of government) || kingdom
|-
| keranjang || 'bola keranjang' = basketball <small>(no other use than for basketball) || basket
|-
| kereta || car || train
|-
| kesal || regret || annoyed
|-
| khidmat || service || fully concentrate
|-
| koneksi || 'konek' = dick <small>(slang/vulgar)</small> || connection
|-
| konfeksi || A soft solid made by incorporating a medicinal substance or substances with sugar, sirup, or honey || clothing industry, any fancy or luxurious women's clothes<br><small>(Dutch: ''confectie''. A non-standard spelling sometimes used is: "''konveksi''")</small>
|-
| lucu || funny || funny, cute (slang)
|-
| mangsa || victim || prey <small> for animal </small>
|-
| mengacau || to stir || to disturb
|-
| operasi || mathematic operational symbol, tactical operation || mathematic operational symbol, police operation, operation/surgery <small>(as in Dutch)</small>
|-
| pajak || to mortgage, pawn || tax
|-
| paket || packet || packet, package (normally used for promotion purposes, <small>as in Dutch)
|-
| pantas || speedily || appropriate, 'no wonder'
|-
| pantat || buttock <small>([[Sabahan Malay]] meaning)</small>, vagina/pussy <small>(slang/vulgar)</small> || buttock
|-
| pelan || plan <br><small>(associated with architectural work, site map etc. only) </small> || slow <small>(''perlahan'' in Malay)</small>
|-
| penyelenggaraan || maintenance || management
|-
| pejabat || office || high-rank officer/officials <small><br> (those who hold office, Malay (pegawai))
|-
| pembangkang || opposition || rebel (noun), insurgent
|-
| pemerintah || ruler || government
|-
| pengajian || studies || mass recitation of Qur'an
|-
| penganjur || organizer || advocate
|-
| percuma || free of charge <small><br> ''percuma'' can also mean ''free of charge'' in Indonesian, but its usage has become obsolete, replaced by ''cuma-cuma'' </small>  || useless, not needed
|-
| peti sejuk || refrigerator || cold coffin
|-
| piawai || standard; correct <small> <br> ''bahasa piawai'' = standard language </small> || expert; skillful (on something)
|-
| pijat || bugs <small><br> (software bugs i.e. Year 2000 bug and also commonly referring to the bed bugs) || massage <br>Javanese ''pijet''
|-
| pohon || tree, to plea or to beg <small>(from basic word: "mohon") </small> || tree
|-
| pokok || tree || essential, basic, main <small> ''kebutuhan pokok'' = essential necessities </small>
|-
| polis || police || (insurance) policy <small>(as in Dutch) </small>
|-
| polisi || policy || police <small>(as in Dutch) </small>
|-
| punggung || buttock || back
|-
| pupuk || to nurture || fertilizer<small> (also means 'to nurture' in the metaphorical sense of the word)
|-
| pusing || to go around a place, circular in motion, to spin/rotate || dizzy, confused, headache
|-
| putera || prince || son
|-
| rambut || hair (for head only) || hair
|-
| rayuan || appeal (neutral) || flattery, seduction (emotional or sexual connotation)
|-
| tambang || fare || mine, rope, passenger, fare
|-
| tandas || toilet || to explain, to finish
|-
| senang || easy || happy, relax
|-
| seronok || good, enjoyable || impolite, pornography-related <small> ''gambar seronok'' = porn picture </small>
|-
| sulit || confidential, difficult || difficult
|-
| wakil || representative || vice (for example, 'vice chancellor' and 'vice president'), representative
|}

==The influence of English==
One of the most important aspect in differences between Indonesian and Malay is the degree of influence from English. Apart from being heavily influenced by the Dutch language, Indonesian language also adopted a significant number of English loan words in its vocabulary. There have been many changes in Indonesian language as a result of its historical development. Words have been freely borrowed from English and only partly assimilated, in many cases, to the Indonesian patterns of structure.<ref>{{Cite book|title=Indonesian reference grammar|page=2|author=Roderick Ross Macdonald |isbn=9780878401635 |year= 1976 |publisher=Georgetown University Press|location=Georgetown, USA}}</ref> By the late 1970s, English words pouring into the language, leading one commentator, writing in 1977, to refer to the "trend towards Indo-Saxonisation".<ref>{{Cite book|title=The Indonesian Language: Its History and Role in Modern Society|page=174 |author=James Sneddon|isbn=978-0868405988|year=2003|publisher=University of New South Wales Press}}</ref> A great many borrowings from English sometimes fulfill no communicative need, expressing concepts adequately covered by existing words. Among the examples are: ''akurat'' instead of ''tepat'' (accurate), ''aliansi'' in the place of ''sekutu'' (alliance), ''eksis'' rather than ''ada'' (exist), ''kandidat'' as well as ''calon'' (candidate), ''konklusi'' instead of ''kesimpulan'' (conclusion) ''kontaminasi'' in the place of ''pencemaran'' (contamination), ''opini'' rather than ''pendapat'' (opinion) and ''opsi'' in the place of ''pilihan'' (option). On the other hand, in absorbing the numerous xenisms or loan words from English, Malaysian Malay has shown a remarkable resilience, despite being the former colony of [[British empire]].<ref>{{Cite book|title=A Study of the Evolution of the Malay Language: Social Change and Cognitive Development|page=14 |author=Seong Chee Tham|isbn= 978-9971691363|year=1991|publisher=Singapore University Press|location=Singapore}}</ref>

Some in Indonesia view this trend of excessive borrowings as "language dynamism", while some [[Malay language|Malay]] [[linguist]]s called it mass "language pollution",<ref>{{Cite web|url=http://www.dbp.gov.my/klikdbp/klikdbp3mac8.pdf|title=Bahasa Melayu dan Bahasa Indonesia |publisher=Berita Harian |date=2008-03-19 |accessdate=2011-02-09}}</ref> and lack of creativity in creating new terms.

These days a widespread use of English in the Indonesian and Malaysian twittersphere can be observed.  Basolectal and mesolectal English usage couched within Malay and other local language are common.  Twitter has, as an example, become extremely widely used by all sections of society and the next twenty years should see a lot of language-rub from which we could expect to see more Anglicisims move into acrolectical or printed Indonesian and Malay.{{Citation needed|date=February 2012}}

===Example===
'''The original text in Indonesian''':
:<ref>[http://www.antaranews.com/berita/261056/draghi-krisis-zona-euro-berisiko-sistemik Antara News - Draghi: Krisis Zona Euro Berisiko "Sistemik"]</ref> Apabila peraturan '''''pakta stabilitas Eropa''''' dihormati sampai ke '''''detail'''''nya, '''''rasio utang publik''''' ''dibanding'' '''''produk domestik bruto''''' pada hari krisis akan berada di '''''posisi''''' 10 '''''persentase poin''''' kurang dalam '''''zona''''' euro, katanya.

'''The same text rendered in Malaysian''':
:Apabila peraturan '''''pakatan kestabilan Eropah''''' dihormati sehingga ke '''''perincian'''''nya, '''''nisbah hutang awam''''' ''berbanding'' '''''keluaran dalam negara kasar''''' pada hari krisis akan berada di '''''kedudukan''''' 10 '''''titik peratusan''''' kurang dalam '''''kawasan''''' euro, katanya.

'''English translation''':
:If the '''''European stability pact''''' rules had been respected in '''''detail''''', the '''''ratio of public debt''''' ''to'' '''''gross domestic product''''' on the days of crisis would have been at the '''''position''''' 10 '''''percentage points''''' less in the euro'''''zone''''', he said.

===Table of comparison===
{| class="wikitable sortable"
|-
! English !! Indonesian!! Malaysian
|-
|[[Abortion]] || [[:id:Aborsi|Aborsi]], also used: Pengguguran kandungan|| [[:ms:Pengguguran|Pengguguran]]
|-
|Accurate|| Akurat, more commonly used:Tepat|| Tepat
|-
|Accessibility|| Aksesibilitas (also used: Keterjangkauan, ketercapaian) || Kebolehcapaian; ketercapaian
|-

|[[Accountability]]|| Akuntabilitas (also used: Pertanggungjawaban)|| Kebertanggungjawapan, also used: Akauntabliti
|-
|[[Alloy]]|| [[:id:Aloi|Aloi]]|| [[:ms:Pancalogam|Pancalogam]], also used: Aloi
|-
|Administration|| Administrasi|| Pentadbiran
|-
|Apartment|| Apartemen|| Pangsapuri, also used: Apartmen
|-
|[[Application software]]|| [[:id:Aplikasi|Aplikasi]]|| [[:ms:Perisian penggunaan|Perisian penggunaan]], also used: Aplikasi
|-
|[[Architecture]]|| [[:id:Arsitektur|Arsitektur]]|| [[:ms:Seni bina|Seni bina]]
|-
|Association|| Asosiasi (also used: Perkumpulan, persatuan) || Persatuan
|-
|Assumption|| Asumsi (also used: Anggapan)|| Andaian; Anggapan
|-
|[[Astronaut]] || [[:id:Astronot|Astronot]], also used [[:id:Antariksawan|Antariksawan]]|| [[:ms:Angkasawan|Angkasawan]]
|-
|[[Athletics (sport)]] || [[:id:Atletik|Atletik]]|| [[:ms:Olahraga|Olahraga]]
|-
|[[Baseband]]|| [[:id:Baseband|Baseband]]|| [[:ms:Jalur asas|Jalur asas]]
|-
|[[Basketball]] || [[:id:Basket|Basket]]|| [[:ms:Bola keranjang|Bola keranjang]]
|-
|[[Board of directors]]|| [[:id:Direktur|Dewan Direktur]] (also used: Dewan direksi)|| [[:ms:Lembaga pengarah|Lembaga Pengarah]]
|-
|[[Binary numeral system]]|| [[:id:Biner|Biner]]|| [[:ms:sistem angka perduaan|Perduaan]]
|-
|[[Business]]|| [[:id:Bisnis|Bisnis]] (less commonly used: perniagaan)|| [[:ms:Perniagaan|Perniagaan]], bisnes
|-
|[[Capacitor]]|| [[:id:Kapasitor|Kapasitor]]|| [[:ms:Pemuat|Pemuat]], also used: Kapasitor
|-
|Censor|| Sensor|| Tapisan
|-
|[[Career]]|| [[:id:Karier|Karier]]|| [[:ms:Kerjaya|Kerjaya]], also used: Karier
|-
|[[Chaos theory]] (math)|| [[:id:Teori chaos|Teori Chaos]]|| [[:ms:Teori kekacauan|Teori kekacauan]]
|-
|[[Cavalry]]|| [[:id:Kavaleri|Kavaleri]]|| [[:ms:Pasukan berkuda|Pasukan berkuda]]
|-
|[[Census]]|| [[:id:Sensus|Sensus]]|| [[:ms:Banci|Banci]]
|-
|[[Central bank]]|| [[:id:Bank sentral|Bank sentral]]|| [[:ms:Bank pusat|Bank pusat]]
|-
|Civil|| Sipil|| Awam
|-
|[[Circuit switching]]|| [[:id:Circuit switching|Circuit switching]]|| [[:ms:Pensuisan litar|Pensuisan litar]]
|-
|[[Sepang International Circuit|Circuit]]|| [[:id:Sirkuit Internasional Sepang|Sirkuit]]|| [[:ms:Litar Antarabangsa Sepang|Litar]]
|-
|Claim|| Klaim|| Tuntutan
|-
|Clarification|| Klarifikasi|| Penjernihan
|-
|[[International Olympic Committee|Committee]]|| [[:id:Komite Olimpiade Internasional|Komite]]|| [[:ms:Jawatankuasa Olimpik Antarabangsa|Jawatankuasa]]
|-
|[[European Commission|Commission]]|| [[:id:Komisi Eropa|Komisi]]|| [[:ms:Suruhanjaya Eropah|Suruhanjaya]]
|-
|Commissioner|| Komisaris|| Pesuruhjaya
|-
|Complaint|| Komplain (also used: Aduan) || Aduan
|-
|[[Compiler]]|| [[:id:Kompilator|Kompilator]] (also used: Penyusun) || [[:ms:Penyusun|Penyusun]]
|-
|Confirmation|| Konfirmasi (also used: Pengesahan (of a document), kepastian (of a decision))|| Pengesahan
|-
|[[Constitution]]|| [[:id:Konstitusi|Konstitusi]], more commonly used: Undang-Undang Dasar|| [[:ms:Perlembagaan|Perlembagaan]]
|-
|Consumption|| Konsumsi|| Perbelanjaan
|-
|Corporation|| Korporasi|| Perbadanan
|-
|[[Corruption Perceptions Index|Corruption]]|| [[:id:Indeks Persepsi Korupsi|Korupsi]]|| [[:ms:Indeks Persepsi Rasuah|Rasuah]]; also used: Korupsi (<small>rare</small>)
|-
|Conclusion|| Konklusi, more commonly used:Kesimpulan|| Kesimpulan; also used: Konklusi (<small>rare</small>)
|-
|[[Condensation]]|| [[:id:Kondensasi|Kondensasi]] (commonly used: Penguapan) || [[:ms:Pemeluwapan|Pemeluwapan]]; also used: Kondensasi
|-
|Conference|| Konferensi (also used: Sidang) || Persidangan
|-
|[[Conservation movement|Conservation]]|| [[:id:Konservasi|Konservasi]] (also used: Pelestarian (of animals & plants)|| [[:ms:Pemuliharaan|Pemuliharaan]]; also used: Konservasi (<small>rare</small>)
|-
|[[Construction]]|| [[:id:Konstruksi|Konstruksi]] (commonly used: Pembangunan (of building), pembinaan (of moral) || [[:ms:Pembinaan|Pembinaan]]
|-
|Contamination|| Kontaminasi, more commonly used:Pencemaran|| Pencemaran
|-
|[[Continuous function]]|| [[:id:Fungsi kontinu|Fungsi kontinu]]|| [[:ms:Fungsi selanjar|Fungsi selanjar]]
|-
|Conversion|| Konversi|| Penukaran
|-
|Criminal|| Kriminal, more commonly used: Penjahat|| Jenayah
|-
|Crucial|| Krusial (also used: Penting, Genting)|| Genting
|-
|[[Decimal]]|| [[:id:Desimal|Desimal]]|| [[:ms:Perpuluhan|Perpuluhan]]
|-
|[[wikt:department|Department]]|| [[:id:Departemen|Departemen]], also used: Jurusan (for department in University)|| [[:ms:Jabatan (pembahagian pentadbiran)|Jabatan]]
|-
|Depression (psychological)|| Depresi|| Kemurungan
|-
|Detail|| Detil, also used:Rinci|| terperinci
|-
|Detection|| Deteksi|| Pengesanan
|-
|Deputy|| Deputi, more commonly used: Wakil|| Timbalan
|-
|[[Design]]|| [[:id:Desain|Desain]], also used:Rancangan|| [[:ms:Reka bentuk|Reka bentuk]]
|-
|Discussion|| Diskusi|| Perbincangan; also used: Diskusi
|-
|Disinfectant|| Disinfektan, also used:Sucihama|| Penyahjangkit
|-
|Efficiency|| Efisiensi, also used: Kemangkusan|| Kecekapan
|-
|Elasticity (economy)|| Elastisitas|| Keanjalan
|-
|Embargo (political science)|| Embargo|| Sekatan
|-
|[[Energy]]|| [[:id:Energi|Energi]], also used: Tenaga|| [[:ms:Tenaga|Tenaga]]
|-
|Erosion|| Erosi,more commonly used: Pengikisan|| Hakisan
|-
|[[Escalator]]|| [[:id:Eskalator|Eskalator]] || [[:ms:Tangga gerak|Tangga gerak]]
|-
|Estimation|| Estimasi, more commonly used: Perkiraan and Dugaan|| Jangkaan, Anggaran
|-
|Evaluation|| Evaluasi, more commonly used:Penilaian|| Penilaian
|-
|Evacuation|| Evakuasi, more commonly used: Pengungsian|| Pemindahan
|-
|Excess|| Ekses, more commonly used:Berlebihan || Lebihan
|-
|[[Excretion]]|| [[:id:Ekskresi|Ekskresi]] || [[:ms:Perkumuhan|Perkumuhan]]
|-
|Expose|| Ekspos, more commonly used:Paparan|| Pendedahan
|-
|Execution|| Eksekusi|| Hukuman mati
|-
|Exploration|| Eksplorasi, also used: Penjelajahan|| Penjelajahan, also used: Eksplorasi
|-
|Facility|| Fasilitas|| Kemudahan, Fasiliti
|-
|[[Federation]]|| [[:id:Federasi|Federasi]]|| [[:ms:Persekutuan|Persekutuan]]
|-
|Fermentation|| Fermentasi, also used:Peragian|| Penapaian
|-
|Financial Ratio|| Rasio finansial|| Nisbah kewangan
|-
|[[Fungus]]|| [[:id:Fungi|Fungi]] (commonly has got misconception as: Jamur)|| [[:ms:Kulat|Kulat]], also used: Fungus
|-
|Fusion|| Fusi (also used: Penggabungan)|| Pelakuran
|-
|[[Global Positioning System]]||[[:id:Sistem Pemosisi Global|Sistem Pemosisi Global]]||[[:ms:Sistem Kedudukan Sejagat|Sistem Kedudukan Sejagat]]
|-
|Governor (state)|| Gubernur|| Yang Dipertua Negeri; Gabenor
|-
|Gradation|| Gradasi|| Pemeringkatan
|-
|[[Gross domestic product]]|| [[:id:Produk domestik bruto|Produk domestik bruto]]|| [[:ms:Keluaran dalam negara kasar|Keluaran dalam negara kasar]]
|-
|[[Group (mathematics)]]|| [[:id:Grup (matematika)|Grup]]|| [[:ms:Kumpulan (matematik)|Kumpulan]]
|-
|[[Hexadecimal]]|| [[:id:Heksadesimal|Heksadesimal]]|| [[:ms:Perenambelasan|Perenambelasan]]
|-
|[[Hybrid (biology)]]|| [[:id:Hibrida|Hibrida]]|| [[:ms:Kacukan|Kacukan]]
|-
|Impotent|| Impotensi, also used: Kemandulan|| Kemandulan
|-
|[[Inductor]]|| [[:id:Induktor|Induktor]]|| [[:ms:Peraruh|Peraruh]], also used: Induktor (<small>rare</small>)
|-
|Injection|| Injeksi, more commonly used:Suntikan|| Suntikan
|-
|Information|| Informasi (less commonly used: Maklumat)|| Maklumat
|-
|Instant|| Instan|| Segera
|-
|Introspection|| Introspeksi|| Kaji diri, also used: Introspeksi (<small>rare</small>)
|-
|Intelligent (of spying) || Intelijen|| Risikan
|-
|International|| Internasional|| Antarabangsa
|-
|Intervention|| Intervensi, more commonly used: Campur tangan|| Campur tangan
|-
|Invasion|| Invasi (more commonly used: Penyerangan, penjajahan)|| Penaklukan
|-
|[[Investment]]|| [[:id:Investasi|Investasi]], also used:Penanaman modal|| [[:ms:Pelaburan|Pelaburan]]
|-
|[[Irrigation]]|| [[:id:Irigasi|Irigasi]] (also used: Pengairan)|| [[:ms:Pengairan|Pengairan]]
|-
|Goal Keeper|| Kiper, also used: Penjaga gawang|| Penjaga gol/penjaga gawang
|-
|Guarantee|| Garansi, more commonly used:Jaminan|| Jaminan
|-
|[[Incineration]]|| [[:id:Insinerasi|Insinerasi]]|| [[:ms:Penunuan|Penunuan]]
|-
|[[Legislative]]|| [[:id:Legislatif|Legislatif]]|| [[:ms:Badan perundangan|Perundangan]], also used: Legislatif
|-
|Liquidity (economy)|| Likuiditas|| Kecairan
|-
|[[Local area network]] (LAN)|| [[:id:Jaringan wilayah lokal|Jaringan wilayah lokal]]|| [[:ms:Rangkaian kawasan setempat|Rangkaian kawasan setempat]]
|-
|Military|| Militer|| Ketenteraan
|-
|[[Mass]]|| [[:id:Massa|Massa]], also used: Kelembaman|| [[:ms:Jisim|Jisim]]
|-
|[[Matter]]|| [[:id:Materi|Materi]]|| [[:ms:Jirim|Jirim]]
|-
|[[Manufacturing]]|| [[:id:Manufaktur|Manufaktur]]|| [[:ms:Pengilangan|Pengilangan]]
|-
|Mediation|| Mediasi, more commonly used:Penengah|| Pengantaraan
|-
|[[Mental arithmetic]]|| [[:id:Aritmetika cepat|Aritmetika cepat]], also used: Mencongak|| [[:ms:Congak|Congak]]
|-
|[[Memory card]]|| [[:id:Kartu memori|Kartu memori]]|| [[:ms:Kad ingatan|Kad ingatan]]/Kad memori
|-
|Malpractice|| Malpraktek|| Penyelewengan
|-
|Management|| Manajemen|| Pengurusan
|-
|Manager|| Manajer|| Pengurus
|-
|Military|| Militer|| Ketenteraan
|-
|More|| Lebih|| Lagi
|-
|Navigation|| Navigasi|| Pandu arah, also used: Navigasi
|-
|Negotiation|| Negosiasi, more commonly used:Perundingan|| Perundingan
|-
|Octal|| Oktal|| Perlapanan
|-
|Option|| Opsi, more commonly used:Pilihan|| Pilihan/Opsyen (<small>rare</small>)
|-
|Opposition|| Oposisi|| Pembangkang
|-
|Organization|| Organisasi|| Pertubuhan, also used: Organisasi
|-
|[[Oscillation]]|| [[:id:Osilasi|Osilasi]], also used: Ayunan|| [[:ms:Ayunan|Ayunan]]
|-
|Oven|| Oven|| Ketuhar
|-
|[[Parallel port]]|| [[:id:Port paralel|Port paralel]]|| [[:ms:Port selari|Port selari]]
|-
|[[Patient]]|| [[:id:Pasien|Pasien]]|| Pesakit
|-
|Patrol|| Patroli (for police and military), Ronda (for civilian)|| Ronda
|-
|Percent|| Persen|| Peratus
|-
|[[Periodic table]]|| [[:id:Tabel periodik|Tabel periodik]], also used: Tabel Berkala|| [[:ms:Jadual berkala|Jadual berkala]]
|-
|Pollution|| Polusi, more commonly used:Pencemaran || Pencemaran
|-
|Portion|| Porsi (can also mean sebagian (a portion of ...))|| Sebahagian
|-
|[[Potential energy]]|| [[:id:Energi potensial|Energi potensial]]|| [[:ms:Tenaga keupayaan|Tenaga keupayaan]]
|-
|Publication|| Publikasi, more commonly used:Terbitan|| Penerbitan
|-
|[[Precipitation (meteorology)]]|| [[:id:Presipitasi (meteorologi)|Presipitasi (meteorologi)]] (commonly used: Curah hujan)|| [[:ms:Kerpasan|Kerpasan]]
|-
|Prediction|| Prediksi, more commonly used:Ramalan|| Ramalan
|-
|Premature|| Prematur, also used: Dini|| Pramatang
|-
|[[Preposition]]|| [[:id:Preposisi|Preposisi]], also used: Kata Depan|| [[:ms:Kata sendi nama|Kata sendi nama]]
|-
|Privatization|| Privatisasi|| Penswastaan
|-
|Producer|| Produsen|| Pengeluar
|-
|[[Computer programming|Programming]]|| [[:id:Pemrograman|Pemrograman]]|| [[:ms:Pengaturcaraan|Pengaturcaraan]]
|-
|Property|| Properti|| Harta
|-
|Propulsion|| Propulsi|| Perejangan
|-
|[[Prostitution]]|| [[:id:Prostitusi|Prostitusi]], also used: Pelacuran|| [[:ms:Pelacuran|Pelacuran]]
|-
|Pulse|| Pulsa (commonly used: Denyut)|| Denyut
|-
|[[Random-access memory]] (RAM)|| [[:id:Memori akses acak|Memori akses acak]]|| [[:ms:Ingatan capaian rawak|Ingatan capaian rawak]]
|-
|Ratio|| Rasio, also used: Nisbah, perbandingan|| Nisbah
|-
|Real estate|| Realestat|| Hartanah
|-
|Recession (economy)|| Resesi|| Kemelesetan
|-
|[[Read-only memory]] (ROM)|| [[:id:ROM|Read only memory]], also used in some textbooks: Memori Hanya Baca|| [[:ms:Ingatan baca sahaja|Ingatan baca sahaja]]
|-
|Reclamation|| Reklamasi|| Tebus guna
|-
|[[Refraction]]|| [[:id:Refraksi|Refraksi]], more commonly used: Pembiasan|| [[:ms:Pembiasan|Pembiasan]]
|-
|Renovation|| Renovasi, also used: Perbaharuan|| Pengubahsuaian
|-
|Research|| Riset, more commonly used:Penelitian || Kajian
|-
|[[Retailing]]|| [[:id:Ritel|Ritel]], also used: eceran|| [[:ms:Peruncitan|Peruncitan]]
|-
|[[Resistor]]|| [[:id:Resistor|Tahanan]]|| [[:ms:Perintang|Perintang]]
|-
|[[Ring (mathematics)]]|| [[:id:Ring (matematika)|Ring]], 'Gelanggang' is also used in some Mathematics textbook|| [[:ms:Gelanggang (matematik)|Gelanggang]]
|-
|Rumour|| Rumor, also used: Desas-desus, Kabar angin, Kabar burung || Khabar angin, also used: Desas-desus
|-
|[[Routing]]|| [[:id:Routing|Routing]]|| [[:ms:Penghalaan|Penghalaan]]
|-
|[[Secretary]]|| [[:id:Sekretaris|Sekretaris]]|| [[:ms:Setiausaha|Setiausaha]]
|-
|[[Sensor]]|| [[:id:Sensor|Sensor]]|| [[:ms:Penderia|Penderia]], Pengesan, also used: Sensor
|-
|[[Sexagesimal]]|| [[:id:Seksagesimal|Seksagesimal]]|| [[:ms:Perenampuluhan|Perenampuluhan]]
|-
|[[Shopping mall]]|| [[:id:Mal|Mal]]|| [[:ms:Pusat beli-belah|Pusat beli-belah]]
|-
|Site|| Situs, also used: Laman|| Laman, Tapak
|-
|[[Sublimation (phase transition)]]|| [[:id:Sublimasi (kimia)|Sublimasi]], penyubliman|| [[:ms:Pemejalwapan|Pemejalwapan]]
|-
|Survey|| Survei|| Tinjauan, Kaji selidik
|-
|Supervision|| Supervisi, more commonly used: Pengawasan|| Penyeliaan
|-
|[[Supermarket]]|| [[:id:Supermarket|Supermarket]], also used: Pasar swalayan|| [[:ms:Pasar raya|Pasar raya]]
|-
|Solution|| Solusi, also used:Pemecahan, penyelesaian|| Penyelesaian; also used: Solusi (<small>rare</small>)
|-
|[[Specialist doctor]]|| [[:id:Dokter spesialis|Dokter spesialis]]|| [[:ms:Pakar perubatan|Pakar perubatan]], Doktor pakar
|-
|Standard|| Standar|| Piawai, also used: Standard
|-
|[[Tank]]|| [[:id:Tank|Tank]]|| [[:ms:Kereta kebal|Kereta kebal]]
|-
|[[Terrorism]]|| [[:id:Terorisme|Terorisme]]|| [[:ms:Pengganasan|Pengganasan]]
|-
|[[Transportation]]|| [[:id:Transportasi|Transportasi]]|| [[:ms:Pengangkutan|Pengangkutan]]
|-
|[[Germany national football team|National Team]]|| [[:id:Tim nasional sepak bola Jerman|Tim Nasional]] (Timnas)|| [[:ms:Pasukan bola sepak kebangsaan Jerman|Pasukan Kebangsaan]]
|-
|Team|| Tim|| Pasukan
|-
|[[Tornado]]|| [[:id:Tornado|Tornado]] (commonly used: puting beliung, angin puyuh)|| [[:ms:Puting beliung|Puting beliung]]
|-
|[[USB flash drive]]|| [[:id:USB flash drive|USB flash drive]], also used: Penggerak kilat USB|| [[:ms:Pemacu kilat USB|Pemacu kilat USB]]
|-
|[[Verb]]|| [[:id:Verba|Verba]], more commonly used:Kata Kerja|| [[:ms:Kata kerja|Kata kerja]]
|-
|Verification|| Verifikasi (also used: Pengesahan)|| Pengesahan
|-
|Visit|| Wisata|| Pelancongan
|-
|[[Viscosity]]|| [[:id:Viskositas|Viskositas]]|| [[:ms:Kelikatan|Kelikatan]]
|-
|[[Violet (color)]]|| [[:id:Violet|Violet]], also used: Ungu, Lembayung|| [[:ms:Lembayung|Lembayung]]
|-
|[[Volume]] (math)|| [[:id:Volume|Volume]]|| [[:ms:Isi padu|Isi padu]]
|-
|[[Volleyball]]|| [[:id:Voli|Bola Voli]]|| [[:ms:Bola tampar|Bola tampar]]
|-
|[[Wide area network]] (WAN)|| [[:id:WAN|Jaringan area luas]]|| [[:ms:Rangkaian kawasan luas|Rangkaian kawasan luas]]
|}

==Convergence of vocabulary==
The rift of evolution between the two languages is based more on political nuance and the history of their formation than on cultural reasons. As a result, views regarding each other's languages differ among Malaysians and Indonesians. In Malaysia, the national language is Malay; in Indonesia, it is Indonesian. Malaysians tend to assert that Malay and Indonesian are merely different varieties of the same language, while Indonesians tend to treat them as separate ? albeit related ? languages. The result of this attitude is that the Indonesians feel little need to synchronize their language with Malaysia and Brunei, whereas the Malaysians are keener to coordinate the evolution of the language with the Indonesians.<ref>[http://www.yawningbread.org/arch_2005/yax-455.htm Who is Malay?, July 2005]</ref> However, both parties have realized that communication benefits from mutually comprehensible and intelligible languages, which motivated efforts to synchronize the languages' development. The effort to synchronize both languages' evolution to increase their mutual intelligibility has been embarked by imposing standard [[rules of language]]. This process is headed by Pusat Bahasa<ref>due to several reorganization in current cabinet, the Indonesian Language Regulator is [http://bahasa.kemdiknas.go.id/lamanbahasa/ Badan Pengembangan dan Pembinaan Bahasa], Kementerian Pendidikan dan Kebudayaan, Republik Indonesia</ref> on the Indonesian side and Dewan Bahasa dan Pustaka as its Malaysian counterpart.



==Sample==
The following texts are excerpts from the official translations of the [[Universal Declaration of Human Rights]] in Malay and Indonesian, along with the original declaration in English.

*<big>'''Malay (Malaysian) text sample:'''</big><ref>From [http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=mli]</ref>
::''Maka dengan ini'',

::'''Perhimpunan Agung mengisytiharkan'''

::'''PERISYTIHARAN SEJAGAT HAK ASASI MANUSIA''' ini sebagai suatu ukuran bersama terhadap pencapaian oleh seluruh umat manusia dan kesemua negara dengan tujuan supaya setiap individu dan setiap badan masyarakat, dengan senantiasa mengingati Perisytiharan ini, hendaklah berazam melalui pengajaran dan pendidikan bagi memajukan sanjungan terhadap seluruh hak-hak dan kebebasan ini dan secara langkah-langkah berperingkat-peringkat, di bidang negara dan antarabangsa, bagi menjaminkan pengkitirafan dan pematuhan sejagatnya yang berkesan, kedua-duanya di antara negara-negara anggota masing-masing dan rakyat wilayah-wilayah di bawah bidangkuasa mereka.

::'''Perkara 1.'''
:::Semua manusia dilahirkan bebas dan samarata dari segi kemuliaan dan hak-hak. Mereka mempunyai pemikiran dan perasaan hati dan hendaklah bertindak di antara satu sama lain dengan semangat persaudaraan.

*<big>'''Indonesian text sample:'''</big><ref>From [http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=inz]</ref>
::''Maka,''

::'''Majelis Umum memproklamasikan'''

::'''PERNYATAAN UMUM TENTANG HAK ASASI MANUSIA''' sebagai satu standar umum keberhasilan untuk semua bangsa dan negara, dengan tujuan agar setiap orang dan setiap badan dalam masyarakat dengan senantiasa mengingat Pernyataan ini, akan berusaha dengan jalan mengajar dan mendidik untuk menggalakkan penghargaan terhadap hak-hak dan kebebasan-kebebasan tersebut, dan dengan jalan tindakan-tindakan progresif yang bersifat nasional maupun internasional, menjamin pengakuan dan penghormatannya secara universal dan efektif, baik oleh bangsa-bangsa dari Nenegara Anggota sendiri maupun oleh bangsa-bangsa dari daerah-daerah yang berada di bawah kekuasaan hukum mereka.

::'''Pasal 1'''
:::Semua orang dilahirkan merdeka dan mempunyai martabat dan hak yang sama. Mereka dikaruniai akal dan hati nurani dan hendaknya bergaul sesama lain dalam semangat persaudaraan.

*<big>'''The original English version of the text:'''</big><ref>From [http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=eng]</ref>
::''Now, therefore,''

::'''the General Assembly proclaims'''

::this '''UNIVERSAL DECLARATION OF HUMAN RIGHTS''' as a common standard of achievement for all peoples and all nations, to the end that every individual and every organ of society, keeping this Declaration constantly in mind, shall strive by teaching and education to promote respect for these rights and freedoms and by progressive measures, national and international, to secure their universal and effective recognition and observance, both among the peoples of Member States themselves and among the peoples of territories under their jurisdiction.

::'''Article 1'''
:::All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.

==References==
{{reflist}}

==External links==
* [http://www.spellingsociety.org/journals/j11/malay.php The Malay Spelling Reform], Asmah Haji Omar, (Journal of the Simplified Spelling Society, 1989-2 pp.&nbsp;9?13 later designated J11)
* [http://stateless.freehosting.net/AA2EMalay.htm The  MALAY LANGUAGE in MALAYSIA and INDONESIA:  from  lingua franca to national language]  Asmah Haji Omar article in The Asianists' ASIA
* [http://badanbahasa.kemdiknas.go.id/kbbi/ Kamus Besar Bahasa Indonesia]. 2008. Pusat Bahasa, Departemen Pendidikan Nasional

{{DEFAULTSORT:Differences Between Malay And Indonesian}}
[[Category:Indonesian language]]
[[Category:Malay language]]
[[Category:Language comparison]]
[[Category:False friends]]

[[ko:?????????]]
[[id:Perbedaan antara Bahasa Melayu dan Bahasa Indonesia]]