This is a '''comparison of [[online backup services]]'''.

==Comparison==
{|- class="wikitable sortable" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
|[[Acronis]]
| {{yes}}
| {{no}} 
| {{no}}
| {{no}}
|
| {{no}}
| {{yes}}
| {{no}}
| 250 Gb
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
|
| 
| [[USA]], [[Europe]]
| {{no}}
| {{yes|No limit}}
| {{yes}}
|
|
|-
|[[AltDrive]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
| {{optional}}<ref>[http://altdrive.com/blog/a-note-on-altdrive-security/ AltDrive Blog ? A note on AltDrive Security?]</ref>
|
| {{yes}}
| 
| {{yes}}
| 
| {{no}}
| 
|
| 
| {{yes}}
| [[USA]]
| {{no}}
| {{yes|No limit}}
| {{yes}}
| 
|
|-
|[[ASUS WebStorage]]
| {{yes}}
| {{yes}} (only 32 bit)
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes}}
| 
| 
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[USA]], [[ASIA]]
| {{yes|5 GB}}
| {{no|500 MB}}
| {{yes}}
|
|
|-
|[[Backblaze]]
| {{yes}}
| {{no}}
| {{yes}}
|
|
|
| {{yes}}<ref name="backblaze1">[http://blog.backblaze.com/2008/11/12/how-to-make-strong-encryption-easy-to-use/ Backblaze Blog ? How to make strong encryption easy to use]</ref>
| {{optional}}<ref name="backblaze1"/>
|
| {{yes}}
| 
| {{yes}}
| 
| {{no}}
|
| {{yes}}
| 
| {{yes}}
| [[USA]]
| {{?}}
| {{yes|No limit}}
| {{yes}}
| {{?}}
|
|-
|[[Barracuda Networks|Barracuda Backup Service]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}<ref>{{cite web|url=http://www.barracudanetworks.com/ns/products/backup_faq.php#Q6 |title=Barracuda Backup Service - Integrated Local and Offsite Backup |publisher=Barracudanetworks.com |date=2009-02-09 |accessdate=2012-10-29}}</ref>
| {{no}}
| {{no}} fee per computer
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes}}
| [[USA]], [[APAC]], [[Europe]]
| {{no}}
|
|
| {{?}}
|
|-
|[[Bitcasa]]
| {{yes}}<ref>[http://www.bitcasa.com/ Bitcasa]</ref>
| {{no}} (Existed, removed, will be rewritten)
| {{yes}} (Only 64-bit)
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes2}} Bitcasa cannot decrypt data, but uses [[convergent encryption]] rather than personal encryption{{ref|15|15}} <ref name="techcrunch.com">[http://techcrunch.com/2011/09/18/bitcasa-explains-encryption/ Techcrunch interview with Bitcasa CEO]</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[USA]]
| {{yes|10 GB<ref>[http://www.bitcasa.com/support During the beta program you can store as much data in Bitcasa as you want. Absolutely no limits.]</ref>}}
| {{yes|No limit<ref>[http://twitter.com/bitcasa/status/171983458900525056 Is there a maximum file size for a single file allowed for being stored in the cloud?] ''"Infinity :)"''</ref>}}
| {{yes}}
| 
|
|-
|[[Box (service)|Box]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="autogenerated1">{{cite web|url=https://www.box.com/enterprise/security-and-architecture/ |title=Box for Enterprise IT: Security Leadership in The Cloud |publisher=Box.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}<ref name="autogenerated1"/>
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| {{partial}} Paid users only
| {{yes}}
| 
| 
| [[USA]]
| {{yes|5 GB}}
| {{no|250MB (Free) 2GB (Paid)}}
|
| 
|
|-
|[[BullGuard|BullGuard Backup]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.bullguard.com/products/bullguard-online-backup-10.aspx |title=Online Data Backup, Backup Software, Remote Backup ? BullGuard |publisher=Bullguard.com |date=2011-02-15 |accessdate=2012-10-29}}</ref>
| {{no}}
| {{yes}}
|
| {{yes}}
|
| {{yes}}
| {{no}}
| 
| {{yes}}
| 
| {{yes}}
| [[Europe]]
| {{no}}
| 
|
| ?
|
|-
|[[Carbonite (online backup)|Carbonite]]
| {{yes}}
| {{no}}
| {{yes}} (Home only)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} for Windows only<ref>[http://carbonite.custhelp.com/app/answers/detail/a_id/1372/~/%5Bwindows%5D-managing-your-private-encryption-key Managing Your Private Encryption Key]</ref>
| {{yes}} (Business only)
| {{yes}} (Business only)
| {{yes}} (Home only)
| {{no}}<ref>[http://carbonite.custhelp.com/app/answers/detail/a_id/1440/partner/carbonite/default.php Bandwidth Allocation], retrieved 2012-01-25</ref>
| {{yes}} (Pro only)
|
|
|
| {{yes}}
| {{yes}}<ref>HomePremier and Business plans only: http://www.carbonite.com/en/home/online-backup-pricing</ref>
|
| [[USA]]
| {{no}}
| {{no|4 GB}}
| {{yes}}<ref>HomePlus, HomePremier and Business plans only: http://www.carbonite.com/en/home/online-backup-pricing</ref>
| {{No}}
|
|-
|- class="wikitable sortable" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
|[[CloudMe]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, via [[Storage Made Easy]] client
| {{yes}}
| {{no}}, but 3rd party apps available
| 
| 
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
|
| [[Sweden]]
| {{yes|3 GB}}
| {{no|150 MB (Free Accounts) No limit (Premium Accounts)}}
| {{yes|No Limit}}
| {{No}}
|
|-
|[[Comodo Backup]]
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}<ref>{{cite web|url=http://backup.comodo.com/backup-features.php |title=Backup Software, Best Windows Backup Software Features - Comodo Backup |publisher=Backup.comodo.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (5)
|
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| 
| [[USA]]
| {{no}}
| 
| 
|
|
|-
|[[Crashplan]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}<ref name="crashplan1">{{cite web|url=http://www.crashplan.com/business/support/doku.php/faq|title=Frequently Asked Questions|date=March 7, 2013|work=CrashPlan PRO|publisher=Codefortytwo Software|accessdate=13 March 2013}}</ref>
| {{yes}}<ref name="crashplan1"/>{{Failed verification|date=March 2013}}
| {{optional}}
| {{yes}} 
| {{yes}}
| {{yes}}<ref>http://support.crashplan.com/doku.php/faq/mozy#are_crashplan_unlimited_plans_really_unlimited , throttled by setting by default http://support.crashplan.com/doku.php/reference_guide/settings#network</ref>
| {{yes}}<ref name="crashplan1" />{{#tag:ref|Netdrives are not currently supported for Windows|group="Note"}}
| {{optional}}
| {{no}}
| {{yes}}<ref>{{cite web|url=http://support.crashplan.com/doku.php/reference/real_time_backups |title=reference:real_time_backups [CrashPlan Support Site&#93; |publisher=Support.crashplan.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}
| {{yes}}
|  USA, Australia, Europe and Asia<ref>{{Cite|title=About Us|url=http://www.code42.com/about.html|publisher=Code 42 Software}}</ref>
| {{no}}
| {{yes|No Limit}}
| {{yes}}<ref>as a local backup option : http://support.crashplan.com/doku.php/getting_started/attached_drive_shared_folder and to backup : http://support.crashplan.com/doku.php/faq/mozy#can_i_back_up_my_external_hard_drive_thumb_drive</ref>
| ?
|
|-
|[[Dell]] Datasafe
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{no}}
| 10, 30, 50, 100 GB
| {{no}}
| 
|
| 
|
|
| {{no}}
| {{yes}}
| 
|
| {{yes|2 GB}}
|
|
| ?
|
|-
|[[Dolly Drive]] 	
| {{no}}
| {{no}}
| {{yes}}
|
|
| {{yes}}	
| {{yes}}<ref>{{cite web|url=http://www.dollydrive.com/learn_more/faq/#faq6 |title=F.A.Q. about Apple Time Machine in the cloud |publisher=Dolly Drive |date= |accessdate=2012-10-29}}</ref>
| {{no}}
| {{yes}}	
| {{no}}	
| {{yes}} 	
| {{yes}} 	
| {{yes}}	
| {{no}} 	
| {{yes}}	
| {{yes}} 	
| {{no}} 	
| {{yes}}	
| [[USA]], [[Europe]]	
| {{no}}
| {{yes|No limit}} 	
| Yes<ref>full external and network-attached storage support</ref>
| ?
|
|-
|[[Diino]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{no}}<ref>{{cite web|url=https://www.diino.com/c/default-en/help |title=What is Diino? |publisher=[[Diino]] |date= |accessdate=2012-10-29}}</ref>
| {{no}}
| {{optional}}
| {{yes}}
| {{optional}}
| {{yes}}
| {{optional}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{no}} <!-- 100 GB (30 days' trial): column does not include free trials that are only available for a limited period of time -->
| {{yes|No limit}}
| 
| ?
|
|-
|[[Dropbox (service)|Dropbox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}},<ref>[http://www.wired.com/threatlevel/2011/05/dropbox-ftc/ Dropbox Lied to Users About Data Security, Complaint to FTC Alleges | Threat Level | Wired.com]</ref> but 3rd party apps available<ref>[http://diggfreeware.com/encrypt-files-on-the-client-side-before-uploading-to-dropbox/ Encrypt Files On The Client-Side Before Uploading To Dropbox | DiggFreeware.com]</ref>
| 
| 
| {{yes}}
|
| {{yes}}; third-party [[webdav]] service, 300 MB write limit apply
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[USA]]
| {{yes|2 GB}}
| {{no|300 MB (Web Interface) No limit (Desktop client)}}
| {{No}}
| {{No}}
|
|-
| [[Dropmysite]]
| {{yes}}
| {{yes}} 
| {{yes}}
|
|
|
| {{yes}}
| {{no}} 
| {{yes}}
| {{optional}}
| {{no}}
| {{yes}}
| 
|  
| {{yes}}
| {{yes}}
| {{yes}}
| 
| Global
| {{yes|2 GB}}
| {{yes|No limit}}
| 
| {{?}} 
|
|-
| [[Druva Insync]]
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 
|  
| {{yes}}
| {{yes}}
| {{yes}}
| 
| Global
| {{No}}
| {{yes|No limit}}
| 
| {{Yes}} 
|
|-
| [[Egnyte]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{optional}}<ref name="egnyte1">[http://www.egnyte.com/file-server/security-privacy.html Security & Privacy - Online Storage Protection and Secure File Sharing for Egnyte Cloud File Server]</ref>
| {{optional}}<ref name="egnyte1"/>
| 
| 
|
|
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[USA]]
| {{no}}
| {{yes|No limit}}
|
| ?
|
|-
|- class="wikitable sortable" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
|[[ElephantDrive]]
| {{yes}}
| {{yes}}<ref>[http://home.elephantdrive.com/linux/]</ref>
| {{yes}}
| {{yes}}<ref>[http://home.elephantdrive.com/download-android/]</ref>
|
|
| {{yes}}
| {{yes}}<ref>[http://support.elephantdrive.com/entries/58086-what-is-a-personal-key-in-the-encryption-settings What is a Personal Key in the encryption settings? : Knowledge Base and Support Center]</ref>
| {{yes}}
| {{no}}
| 
|
| {{yes}}
|
| {{yes}}<ref>[http://support.elephantdrive.com/entries/21691218-Everywhere-folder}</ref>
| {{yes}}
| {{yes}}<ref>[https://vault.elephantdrive.com/help/tutorials/default.aspx#share]</ref>
| 
| North America
| {{yes|2 GB}}
|
| {{yes}}
| ?
|
|-
|[[EVault]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|
| {{yes}}{{Citation needed|date=May 2012}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes}} 
| USA Canada UK Ireland
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
|[[Fabrik Inc.|Fabrik Ultimate Backup]]
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{yes}}
| {{no}}<ref>{{cite web|author=HGST |url=http://www.hitachibackup.com/support/ |title=Support &#124; Touro Cloud Backup |publisher=Hitachibackup.com |date= |accessdate=2012-10-29}}</ref>
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes}}
|
| [[USA]]
|
| {{no|5 GB}}
|
| ?
|
|-
|-
|[[FileRock]]
| {{yes}}
| {{yes}} 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
|
| 
| {{yes}}  
|
| {{no}} 
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} 
| [[Europe]]
| {{no}}
| {{yes|No limit}}
| {{No}}
|
|
|-
| [[FilesAnywhere]]
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
| {{optional}}<ref>{{cite web|url=http://support.filesanywhere.com/entries/20136112-security |title=Security : Support Center |publisher=Support.filesanywhere.com |date=2011-05-20 |accessdate=2012-10-29}}</ref>
| {{no}}<ref>[http://support.filesanywhere.com/entries/20163703-privacy-policy Privacy Policy : Support Center]</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}, WebAdvanced accounts and up.
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| USA
| {{yes|1 GB}}
| {{yes|No limit}}
| {{yes}}
|
|
|-
| [[F-Secure]]
| {{yes}}
| {{no}}
| {{yes}}
|
|
| {{yes}}<ref name="f-secure1">[http://www.f-secure.com/system/fsgalleries/pdf/faq_olb_enu.pdf F-Secure Online Backup FAQ]</ref>
| {{no}}<ref name="f-secure1"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
|
| {{yes}}
| 
|
| Europe, US, APAC, several ISP-specific locations
| {{no}}
| {{no|8 GB}}
| {{no}}
| ?
|
|-
|[[GFI Software]]
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}<ref>[http://www.gfi.com/it-managed-services-software/managed-online-backup GFI Managed Online Backup]</ref>
| {{no}}
| {{no}} (Planned Mid/Late 2012)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
| {{yes2}} Bitcasa cannot decrypt data, but uses convergent encryption rather than personal encryption{{ref|15|15}} <ref name="techcrunch.com"/>
|
| {{yes}}
| 
| {{yes}}
| [[USA]]
|
|
|-
|[[Google Drive]]
| {{yes}}
| {{no}}, but support will come<ref>[http://www.omgubuntu.co.uk/2012/04/google-drive-is-coming-to-linux/ Google Drive Is Coming to Linux]</ref>. Or several 3rd party clients available. 
| {{yes}}
| {{yes}}
| {{yes}}, via several 3rd party clients
| {{yes}}
| {{no}}<ref>Google's privacy policy allows it to analyse user data to display matching adds, so it's probably not storing the data encrypted</ref>
| {{no}}
| 
| 
| {{yes}}
|
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| Worldwide
| {{yes|5 GB}}
| {{no|10 GB<ref>[http://support.google.com/docs/bin/answer.py?hl=en&answer=37603 Google Docs size limits] ''"Files that you upload but don?t convert to Google Docs format can be up to 10 GB each."''</ref>}}
|
|
|{{partial}}: 30%<ref>[http://www.google.com/green/energy/ Google Green - Renewable energy]</ref>
|-
|[[Handy Backup]]
| {{yes}}
| {{yes}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| USA, CA
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
|[[Humyo]] (now SafeSync)
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
|
| {{no}}
| 
| 
| {{yes}}
|
| {{yes}}
|
| {{yes}}
|
| {{yes}}
| 
| [[United Kingdom]]
| 
|
|
|
|
|-
| [[IASO Backup]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{yes}}<ref name="Iaso.com">{{cite web|url=http://www.iaso.com/online-backup/security/ |title=Secure IP Backup &#124; Best Backup software &#124; IASO Backup Technology |publisher=Iaso.com |date= |accessdate=2012-10-29}}</ref>
| {{yes}}<ref name="Iaso.com"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| Worldwide
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
|- class="wikitable sortable" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
| [[Infinit]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}<ref name="Infinit">{{cite web|url=http://www.infinit.io/ |title=Infinit |publisher=Infinit.io |date= |accessdate=2012-10-29}}</ref>
| {{Optional}}<ref name="Infinit"/>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
| [[iCloud]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
| {{yes}}
| {{yes}}
| {{no}} 
| {{?}}
| 
| {{?}}
|
| {{?}}
|
| {{?}}
| {{?}}
| {{?}}
| 
| unknown
| {{?}}
| 
|
|
|
|-
| [[i-drive|IDrive]]
| {{yes}}
| {{no}}
| {{yes}}
|
|
|
| {{yes}}<ref name="idrive1">{{cite web|url=http://www.idrive.com/online-backup-general-faq.htm |title=Frequently Asked Questions on IDrive online backup |publisher=Idrive.com |date= |accessdate=2012-10-29}}</ref>
| {{yes}},<ref name="idrive1"/> but does NOT encrypt file-names
| {{yes}}
| 
| {{yes}}
|
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[USA]]
| {{yes|5 GB}}
| 
|
| {{yes}}
|
|-
| [[Jungle Disk]]
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{no}}
|
| {{yes}}<ref name="jungledisk1">[http://support.jungledisk.com/entries/19078-encryption-and-account-keys Encryption and Account Keys : Jungle Disk Support]</ref>
| {{yes}}<ref name="jungledisk1"/>
| 
| 
| {{yes}}
|
| {{yes}}
|
| {{yes}}
|
| 
| 
| [[USA]], [[Europe]]
| {{no}}
| {{no|5 GB}}
|
|
|
|-
| [[Kaseya]]
| {{yes}}
| {{no}}
| {{Yes}}
|
|
|
|
| {{yes}}{{Citation needed|date=May 2012}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
|
| {{yes}}
| 
| 
| [[Europe]], [[USA]], [[Asia]]
|
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
| [[KeepVault]]
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}<ref>[http://www.keepvault.com/sdk.php Online Backups, Hard Drive Backup, Windows Backup | KeepVault]</ref>
| {{yes}}<ref>http://forums.proxure.com/viewtopic.php?t=2141, http://forums.proxure.com/viewtopic.php?t=1389</ref>
| {{yes}}
| {{no}}
| {{yes}}
|
| 
| 
|
| {{yes}}
| 
| 
| [[USA]]
|
| {{no|20 GB}}
|
|
|
|-
|[[Livedrive]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|Playbook only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Online Backup only}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[UK]]
| {{no}}
| {{No limit}}
| {{yes}}
|
| 
|  
|-
| [[Microsoft SkyDrive]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref>[http://www.engadget.com/2012/08/28/microsoft-skydrive-for-android-app-now-available Microsoft SkyDrive for Android app is now available]</ref>
| {{yes}}, via several 3rd party clients
| {{yes}}
| {{no}}<ref>[http://windows.microsoft.com/en-US/skydrive/any-file-anywhere Skydrive secure storage features], [http://wmpoweruser.com/microsoft-monitoring-censoring-skydrive-uploads/ Microsoft monitoring, censoring SkyDrive uploads? | WMPoweruser]</ref>
| {{no}}
| {{yes}}
| {{no}}
|
|
| {{yes}}<ref>{{cite web|url=http://cybernetz.net/microsoft-skydrive-25gb-als-netzwerklaufwerk-in-explorer-einbinden |title=Skydrive von Microsoft als Netzlaufwerk einbinden (1.1.2012) |publisher=Cybernetz.net |date= |accessdate=2012-10-29}}</ref>
|
| {{yes}}
|
|
|
|
| {{yes|7 GB for new users, 25 GB for older users}}
| {{no|2 GB}}
|
|
|
|-
|[[MediaFire]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| [[USA]]
| {{yes|50 GB}}
| {{no|200 MB}}
| {{no}}
| {{no}}
|
|
|-
|[[Mega_(Website)|MEGA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| [[Europe]]
| {{yes|50 GB}}
| {{yes|No limit}}
| {{no}}
| {{no}}
|
|
|-
| [[Memopal]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}<ref>[http://www.memopal.com/en/security.htm Security ? Memopal]</ref>
| {{no}}<ref>http://www.memopal.com/en/supportfaq/i-have-lost-my-password?can-i-retrieve-it.htm</ref>
| 
| 
| {{yes}}
|
| 
| 
| {{yes}}
|
| {{yes}}
| {{yes}}
| [[Europe]], [[USA]], [[Asia]]
| {{yes|3 GB}}
| {{no|5 GB}}
|
|
|
|-
| [[MiMedia]]
| {{Yes}}
| {{No}}
| {{No}}
| 
| 
|
| {{Yes}}<ref>{{cite web|url=http://support.mimedia.com/article/how-secure-is-my-data-13.html |title=How secure is my data? |publisher=Support.mimedia.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{USA}}
| {{yes|7 GB}}
| {{no|3 GB}}
| {{Yes}}
|
|
|-
| [[Mozy]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref name="autogenerated2">[http://docs.mozy.com/docs/en/user-home-win/guide/concepts/understanding_encryption.html Mozy Help : Understanding MozyHome Encryption]</ref>
| {{optional}}<ref name="autogenerated2"/>
| {{yes}} 
| {{no}}
| 
|
| 
| {{no}}
| {{no}}
| {{no}}
|
| {{yes}} 
| [[USA]], [[Europe]]
| {{yes|2 GB}}
| {{yes|No limit}} <ref>{{cite web|url=http://community.mozy.com/t5/Mozy-for-Windows/Limit-on-file-size/td-p/4420 |title=Limit on file size? - Mozy Community |publisher=Community.mozy.com |date= |accessdate=2012-10-29}}</ref>
| {{yes}}
| {{No}}
|
|-
| [[SpiderOak]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, HTML5 client in Q4 2012
| {{yes}}
| {{yes}}<ref name="spideroak.com">[https://spideroak.com/faq/questions/3/does_spideroak_use_encryption_when_storing_and_transferring_data/ Does SpiderOak use encryption when storing and transferring data?]</ref>
| {{yes}}<ref name="spideroak.com"/>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes|2 GB}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}<ref>[https://spideroak.com/manual/preferences https://spideroak.com/manual/preferences]</ref>
|
|-
|- class="wikitable sortable" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
| [[SugarSync]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[https://www.sugarsync.com/products/security.html Data and File Security - Secure Online Backup ? SugarSync]</ref>
| {{no}}<ref>[https://www.sugarsync.com/forgot-password SugarSync password recovery]</ref>
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
| {{yes}} (SugarSync account needed for folders)
|
|
| {{yes|5 GB}}
| {{no|100MB (web) No limit (client app)<ref>[http://sugarsync.hivelive.com/posts/a1b452c599?commentId=11020#11020 What is max file size for upload?] ''"There is no maximum file size limit for adding the file through the SugarSync Manager application.  However, there is a 100MB limit for files being uploaded through the SugarSync website."''</ref>}}
|
|
|
|-
| [[Syncplicity]]
| {{Yes}}
| {{No}}
| {{Yes}}
|
|
|
| {{yes}}<ref name="syncplicity1">[http://manual.syncplicity.com/w/page/12564555/About%20Syncplicity Syncplicity User Manual / About Syncplicity]</ref>
| {{no}}<ref name="syncplicity1"/>
|
|
| {{Yes}}
|
|
|
| {{Yes}}
|
| {{Yes}}
|
| [[USA]]
| {{yes|2 GB}}
|
|
|
|
|-
|[[Tarsnap]]
| Using Cygwin
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{yes}}<ref>https://www.tarsnap.com/crypto.html</ref>
| {{no}}
| {{no}}
| {{yes}}
| 
| {{no}}
| {{no}}
| 
| 
| 
| 
| 
| {{no}}
| 
| 
| 
| 
|-
| [[Ubuntu One]]
|{{yes}}{{ref|10|10}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{no}}<ref>[https://bugs.launchpad.net/ubuntuone-client/+bug/375289 bug #375289: data encryption (client-side as well as server-side)]</ref>
| {{no}}
|{{yes}}
|{{no}}
|{{yes}}
|
| N/A (6)
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|
| {{yes|5 GB}}
| {{yes|5 TB}}<ref>[https://wiki.ubuntu.com/UbuntuOne/FAQ/WhatIsTheLargestSizeFileICanSync https://wiki.ubuntu.com/UbuntuOne/FAQ/WhatIsTheLargestSizeFileICanSync]</ref>
|
| {{No}}
|
|-
|[[Unitrends|Unitrends Vault2Cloud]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}<ref>{{cite web|url=http://www.unitrends.com/features/incrypt.html |title=Encryption for your Backups &#124; Unitrends Incrypt |publisher=Unitrends.com |date=2012-05-02 |accessdate=2012-10-29}}</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes}}
| [[USA]]
| {{no}}
|
|
|
|
|-
|[[UpdateStar#Online Backup|UpdateStar Online Backup]]
|{{yes}}
|{{no}}
|{{no}}
|
|
|
|{{yes}}<ref>[http://client.updatestar.com/en/onlinebackup/overview/ UpdateStar - Simplify your software life]</ref>
| {{no}}<ref>Even though UpdateStar allows you to manage your own private key, they also have an [http://client.updatestar.com/en/onlinebackup/help/ Encryption Key Recovery Service]. How that exactly works is not clear from the website.</ref>
|{{yes}}<ref>Server Edition</ref>
|{{yes}}
|
|
|
|
|
|
|
|
| [[Europe]]
|
|
|
|
|
|-
| [[usenet backup]]
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|
|manual
|manual: users need to encrypt the data themselves
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
| Worldwide
|{{yes}}, Unlimited
| {{yes|No limit}}
|{{yes}}
|{{yes}}
|
|-
|[[Windows Live Mesh]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}, read-only via Storage Made Easy client
| {{yes}}, read-only via Storage Made Easy client
| {{yes}}, read-only via Storage Made Easy client
| {{yes}}<ref>[http://windows.microsoft.com/en-US/skydrive/any-file-anywhere Skydrive secure storage features]</ref>
| {{no}}
|
|
|
|
|
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{yes|5 GB}}
| {{no|40 GB<ref>[http://windowsteamblog.com/windows_live/b/windowslive/archive/2010/06/10/coming-soon-windows-live-sync-beta.aspx Windows Live Sync beta blends the best of Sync and Mesh] ''"We also increased key sync limits, with support for more sync folders, many more files in each folder, and the ability to synchronize files as large as 40GB now."''</ref>}}
|
|
|
|-
| [[Wuala]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="wuala.com">[http://www.wuala.com/en/learn/technology Wuala - Technology - Secure Cloud Storage - Backup. Sync. Share. Access Everywhere.]</ref>
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{yes}}<ref>{{cite web|url=http://www.wuala.com/blog/2011/05/hottingen-new-style-full-feature-set.html |title=Wuala Blog - Hottingen: New Style & Full-Feature Set |publisher=Wuala.com |date=2011-05-23 |accessdate=2012-10-29}}</ref>
| {{yes}}
| {{yes}}
|
| [[Europe]], data distributed in encrypted chunks 
| {{yes|5 GB}}
| {{yes|100 GB}}<ref>{{cite web|url=http://www.wuala.com/blog/2011/10/hirslanden-more-storage-for-everyone.html |title=Wuala Blog - Hirslanden - more storage for everyone! |publisher=Wuala.com |date=2011-10-04 |accessdate=2012-10-29}}</ref>
|
|
| {{yes}}: 100%<ref name="wuala.com"/>
|-
|[[Yandex|Yandex.Disk]]
| {{yes}}
| {{partial}} (WebDAV)
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}<ref>[http://help.yandex.ru/disk/?id=1124534 Questions and Answers]</ref>
| {{no}}
| {{yes}}
| 
|
|
| {{yes}}
| {{no}}
| {{yes}}
| 
| {{yes}}
|
| 
| {{yes|10 GB}}
| {{no|3 GB}}
|
|
|
|-
| [[Zmanda Cloud Backup]]
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{optional}}<ref name="zmanda1">http://www.zmanda.com/zcb-faq.html#500</ref>
| {{optional}}<ref name="zmanda1"/>
| 
| 
| {{yes}}
|
| {{yes}}
|
| 
|
| 
| {{yes}}
| [[USA]], [[Europe]], [[Singapore]], [[Japan]]
| 
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|- class="sortbottom" style="font-size: 70%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|BlackBerry{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Personal Encryption{{ref|2|2}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|3|3}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|3|3}}
! style="width:5%;"|Net drive{{ref|4|4}}
! style="width:5%;"|P2P{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|6|6}}
! style="width:5%;"|Autodetect changes{{ref|11|11}}
! style="width:5%;"|Public file hosting{{ref|7|7}}
! style="width:5%;"|physical media restore{{ref|8|8}}
! style="width:5%;"|Server location{{ref|9|9}}
! style="width:5%;"|Free online storage (non-trial){{ref|12|12}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|13|13}}
! style="width:5%;"|Hybrid Option{{ref|14|14}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|}

===Legend===
*{{note|1|1}}'''[[Microsoft Windows|Windows]]/[[Linux]]/[[Mac OS X|Mac]]/[[iOS]]/[[Android (operating system)|Android]]/[[BlackBerry]]''' - Supported operating systems for thick client (native binary application), which provide background data transmission and setting services.
*{{note|2|2}}'''Personal Encryption''' - The user needs to manage their own encryption key or password. If they lose it, there is no way to access the data. The service provider cannot access the user's data even if required by the government.<ref>[http://www.economist.com/blogs/babbage/2011/05/internet_security Internet security: Keys to the cloud castle | The Economist]</ref><ref>[http://evilrouters.net/2011/04/20/why-i-use-jungle-disk-and-tarsnap/ Why I Use Jungle Disk and Tarsnap ? Evil Routers]</ref> Backup service providers often claim that no one can access the users data even though they themselves could if forced to do so, so entries claiming support of this feature should always have a supporting reference. If the backup service has a password recovery or reset mechanism that allows a user to access their data when they lose their password or key, that proves they do not have personal encryption. 
*{{note|3|3}} Payment method
**'''L''' - Pay per computer. Additional fee for storage over a threshold.
**'''U''' - Pay per computer. Storage per computer is unlimited.
**'''M''' - Pay per unit of storage, but unlimited computers may share that storage.
**'''B''' - Bandwidth capping or limits are used on accounts.
*{{note|4|4}}'''Net drive''' - a [[network drive]] acts as a regular computer drive, but is hosted remotely on a file server. Some common protocols used ([[File Transfer Protocol|FTP]], [[Server Message Block|SMB]], [[Network-attached storage|NAS]],...)
*{{note|5|5}}'''P2P''' storage - data spread over many computers based on [[peer-to-peer]] net advantages.
*{{note|6|6}}'''Sync''' - [[File synchronization|Synchronization]] between computers, and/or mobile devices (PDA, MDA,...)
*{{note|7|7}}'''Public Internet file hosting''' -
*{{note|8|8}}'''Restore via physical media''' -
*{{note|9|9}}'''Server location''' - countries where physical servers are located.  Where the data will be located.
*{{note|10|10}} Still in [[Beta version#Beta|Beta version]]
*{{note|11|11}} Whether the desktop client (if available) can detect and upload changes without scanning all files.
*{{note|12|12}} Many backup services offer a limited free plan, often for personal use. Often it is possible to increase the free backup limit through coupons, referrals, or other means that are not included in this column. This column also does not include free trials that are only available for a limited period of time.
*{{note|13|13}} '''External hard drive support''' - Can refer to an alternate backup destination or whether the service can back up external drives.
*{{note|14|14}} Hybrid Online Backup works by storing data to local disk so that the backup can be captured at high speed, and then either the backup software or a D2D2C (Disk to Disk to Cloud) appliance encrypts and transmits data to a service provider. Recent backups are retained locally, to speed data recovery operations.
*{{note|15|15}} Bitcasa encrypts each file with a key derived from that file, so a file can be decrypted only if you already have (or have had) the decrypted version. Therefore bitcasa cannot decrypt arbirary files, but they could e.g. remove a specific requested file or log which users access a specific requested file. There also is a  learn-the-remaining-information attack possible.<ref>[http://security.stackexchange.com/questions/7142/online-backup-how-could-encryption-and-de-duplication-be-compatible http://security.stackexchange.com/questions/7142/online-backup-how-could-encryption-and-de-duplication-be-compatible]</ref><ref>[https://tahoe-lafs.org/hacktahoelafs/drew_perttula.html The Learn The Remaining Information Attack]</ref>

===Comments===
; Acronis 	: Up to five PCs, always incremental backups, remote access from the web 
; AltDrive 	: Data de-duplication; block-level incremental; unlimited offering. Home (1?3 computers) or biz service (1?1000 computers). Client-side encryption.
; ASUS WebStorage: Auto-upload on designated folder, auto-backup capabilities, cross-platform file access of upload and sharing - iOS, Android, Windows Marketplace, OS X, Ubuntu, Linux, Windows Store (Windows 8) also any compatible browser. 5&nbsp;GB of free data. Upload limit for each file of 500&nbsp;MB on free account. Daily file sharing limit of 500&nbsp;MB on free account. Free account will only allow one computer to be able to back up.
; Backblaze 	: Data de-duplication; block-level incremental 
; Barracuda Backup Service 	: Data de-duplication; real-time hybrid on-site/off-site data back-up
; BullGuard Backup 	: 5 PC/license, fast upload speeds, mobile access, encrypted transfer and storage, password-protected settings, free 24/7 support
; Carbonite 	: Block-level incremental, Home or Pro editions. iPhone/ Blackberry/ Android App available to remotely access data from the online backup (For Pro: Users of the computer which are backed up, not available for the Administrator of the Pro). Can manually select files to upload that are larger than 4&nbsp;GB.
; Crashplan 	: Unlimited destinations. Data de-duplication; block-level incremental. Can run server-free, exchanging backup space with friends and family.
; Datashield    : High-level encryption, personalized encryption key, shared cloud drive, sync folder functionality 
; Dolly Drive 	: Cloud storage that is specifically designed for the Mac. Also allows users to store files exclusively in the cloud for seamless access on any computer or mobile device.
; Diino 	: iPhone/Android app available. 
; Dropbox 	: Data de-duplication, delta sync, iPhone/Android/Blackberry app available. 
; Dropmysite 	: website backup, database backup, SFTP support, free up to 2&nbsp;GB.
; Druva inSync 	: Integrated Backup and File-sharing. HIPAA and ISAE3400 compliant
; Egnyte 	: Delta sync, Google Docs sync, user and group management
; ElephantDrive 	: Auto-transfer from defunct Xdrive.
; Fabrik Ultimate : Backup 	Block-level incremental backups, Encryption: 128&nbsp;bits standard, 448 bits optional, limited account of up to 3&nbsp;GB is free.  Acquired by Hitachi.  According to their tech support, their offering is a branded version of [[Memopal]].
; FilesAnywhere 	: Mark Cuban acquired minority interest in 2006. Android, iOS, BlackBerry apps available. Dedicated server options available. CoolBackup software used for backup and sync.
; F-Secure 	: [Steek acquired by F-Secure July 2009]
; Humyo 	: Humyo was acquired by Trend Micro and will become part of Trend Micro SafeSync. Humyo no longer accepts new clients.
; IASO Backup  	: Advanced{{What|date=April 2013}} data reduction technology. Data de-duplication mechanism. High level{{What|date=April 2013}} of scalability and cost effectiveness. 
; IDrive 	: Proprietary license download client. Automatic Selection. Continuous Data Protection. "Virtual drive" explorer.
; Jungle Disk 	: Proprietary license download client sample code.
; KeepVault 	: Real-time hybrid on-site and offsite data backup
; [[Memopal]] 	: Cross-user de-duplication, delta sync
; MiMedia 	: Initial seed via a MiMedia-owned external hard drive available (no extra cost, shipping included).
; Mozy 	: Data de-duplication; block-level incremental. "Mozy Data Shuttle" physical seeding service available for extra fee.
; SpiderOak 	: Data de-duplication."Zero Knowledge" encryption. 
; StoreGrid Cloud       : Byte-level incremental backup, local backup, Disk Image backup - BMR and physical seeding. 
; Syncplicity 	: Google Docs sync, Central Management with Business Console
; TaniBackup (Cheap Backup) : Up to 10&nbsp;TB per standard package. Extensible to over 300&nbsp;TB per single account. Access via SMB/CIFS or SSH (including sftp, scp, rsync and so on). 100&nbsp;GB for $2 per month.
; Tarsnap 	: Client source available; data de-duplication; block-level incremental.
; Ubuntu One 	: GPL client
; Unitrends Vault2Cloud 	: Data de-duplication; hybrid on- and off-premise data backup; physical seeding
; UpdateStar Online Backup 	: Data de-duplication; block-level incremental
; Usenet backup	: Is the method of storing backup data on the usenet.<ref>{{cite web|url=http://www.wikihow.com/Backup-Your-Data-on-Usenet-%28Ubackup%29 |title=usenet backup |publisher=Wikihow.com |date= |accessdate=2012-01-26}}</ref>
; Windows Live Mesh 	: replaces windows live sync and windows live folder
; Wuala 	: Client-side encryption, Wuala does not have access to the data.
; Zetta Enterprise-grade Online Backup 	: Supports Linux, Mac OS, and Windows, high speed WAN optimization, SAS 70 certified data centers
; Zmanda Cloud Backup 	: Available in German and Japanese languages, supports MS SQL Server, MS Exchange, SharePoint, MySQL Database, System State, Oracle

===Versioning===
Any changes can be undone, and files can be undeleted.
; Acronis 	: Supports detailed history of changes to files with browsing by date or version number.
; AltDrive 	: Old versions of files are kept for 30 days. Biz customers choose their retention policy of 30 days to 7 years to forever.
; Backblaze 	: Old versions of files are kept for 30 days.
; Carbonite 	: Keeps old versions for up to three months. It keeps one version for each day of the past week, one version for each of the previous three weeks, and one version for each of the previous two months that the file has been backed up.
; Crashplan 	: Options: All, or staged (daily, then weekly, etc.).
; Dolly Drive 	: Yes. Keeps unlimited versions of files.
; Dropbox 	: No version history kept in free account as of 2012, but discrete files deleted can be undeleted.
; Dropmysite 	: Provides incremental backups with the ability to download every snapshot.
; ElephantDrive : Any number of versions can be kept for any amount of time.
; IASO Backup   : All versions of files can be kept for different periods of time, starting from 1 month to 1 year or more. 
; PowerFolder   : Five versions are kept online. In the client it is configurable how many versions to store locally.
; SOS Online Backup 	: All versions are kept. Only the largest counts towards the storage limit.
; SpiderOak 	: All versions are kept. All files can be undeleted.
; SugarSync 	: Five versions are kept. Only the most recent version of each of existing files as well as deleted files count towards the storage limit.
; Wuala 	: Ten versions are kept. Only the most recent counts towards the storage limit.
; Zetta Enterprise-grade Online Backup 	: All versions are kept. All files can be undeleted.

== See also ==
*[[Remote backup service]]
*[[List of backup software]]
*[[File hosting service]]
*[[Comparison of file hosting services]]
*[[Comparison of File synchronization software]]

=== Defunct services ===
* [[Xdrive (website)|Xdrive]]
* [[drop.io]]
* [[ZumoDrive]]

==Notes==

{{Reflist|group=Note}}

==References==
{{Reflist|30em}}

{{DEFAULTSORT:List Of Online Backup Services}}
[[Category:File hosting| Backup services]]
[[Category:Business continuity and disaster recovery]]
[[Category:Hard disk software]]
[[Category:Cloud storage]]
[[Category:Online backup services| ]]
[[Category:Online services comparisons]]