The following table compares the operating system support and basic features of various [[Universal_Plug_and_Play#Media_server|UPnP AV media server]]s.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
!Name
!License
!Cost
![[OS X]]
![[Unix-like]]
![[Windows]]
!Audio
!Images
!Video
![[Transcoding]]
!Web Interface
![[DLNA]] support
![[Multilingual]] <ref name="Multilingual">For example, multilingual isn't supported if char '?' isn't displayed correctly on movie filename on the client device.</ref>
!Implementation
!Subtitles <ref name="Subtitles">For example, subtitles are not supported if they only work with few renderers.</ref>
!Still Supported
|-
![http://sourceforge.net/projects/x360mediaserve/ 360 Media Server]
|GPL
|{{Free}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|Java
|{{?}}
|-
|-
![http://aviatheapp.com/ aVia Media Player]
|Prop.
|{{Free}}
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{?}}
|Java
|{{?}}
|{{Yes}}
|-
![http://brisa.garage.maemo.org/ BRisa]
|MIT
|{{Free}}
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="Coherence-WebUI">Work in progress</ref>
|{{Yes}}
|{{?}}
|{{?}}
|Python
|{{?}}
|-
|-
![http://coherence.beebits.net Coherence]
|MIT
|{{Free}}
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="Coherence-AV">Audio: using gstreamer, Video: work in progress</ref>
|{{Yes}} <ref name="Coherence-WebUI">Work in progress</ref>
|{{Yes}}
|{{?}}
|Python
|{{?}}
|-
|-
![http://www.divx.com DivX]
|Prop.
|{{Free}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|-
|-
![http://www.elgato.com/elgato/na/mainmenu/products/software/EyeConnect.en.html Elgato Eyeconnect]
|Prop.
|{{nonfree|$49.95}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{?}}
|{{Yes}}
|{{?}}
|{{?}}
|-
|-
![[Foobar2000]] <ref name="Foobar2000">With foo_upnp plugin</ref>
|Prop.
|{{Free}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{No}}
|{{?}}
|{{?}}
|C++
|{{?}}
|{{Yes}}
|-
![http://sourceforge.net/projects/fuppes/ FUPPES]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Partial}}
|{{?}}
|C++
|{{?}}
|{{No}}
|-
![[GeeXboX|GeeXboX uShare]]
|GPL
|{{Free}}
|{{No}}
|{{Yes}}<ref name="GeeXboX">GeeXboX is provided as its own Linux distribution</ref>
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{?}}
|C
|{{?}}
|-
|-
![http://www.gnu.org/software/gmediaserver/ Gmediaserver]
|GPL
|{{Free}}
|{{No}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{No}}
|{{No}}
|{{?}}
|{{?}}
|C
|{{?}}
|-
|-
![http://www.isedora.com/ iSedora Media Server]
|Prop.
|{{nonfree|$25}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|{{?}}
|-
|-
![http://www.kooraroo.com/ KooRaRoo Media]
|Prop.
|{{nonfree|$39.95}}<ref>Free version available with less features, see [http://www.kooraroo.com/compare_features.php features comparison] page for details.</ref>
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Partial}}
|{{Yes}}
|{{Yes}}
|C++
|{{Yes}} <ref name="KooRaRoo-Subtitles">Supports streaming external subtitles (SRT, SMI, SUB), embedded subtitles and burning-in subtitles on devices that don't support external subtitles.</ref>
|{{Yes}}
|-
![http://sourceforge.net/apps/mediawiki/lximedia/index.php?title=Main_Page LXiMedia]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}, mandatory
|{{No}}
|{{Yes}}
|{{?}}
|C++
|{{Yes}}
|-
|-
![http://www.majesticsoftware.com.au/mms.lml Majestic Media Server]
|Prop.
|{{nonfree|$5.99}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
|-
![http://mediatomb.cc/ MediaTomb]
|GPL
|{{Free}}
|{{Partial}} <ref name="MediaTomb">Mac support provided by [[Fink]] at [http://pdb.finkproject.org/pdb/package.php/mediatomb http://pdb.finkproject.org/pdb/package.php/mediatomb]</ref>
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|C++
|{{?}}
|-
|-
![http://sourceforge.net/projects/minidlna/ MiniDLNA]
|GPL/BSD
|{{Free}}
|{{Partial}} <ref name="minidlna Mac OS X">Patches can be found at [https://sourceforge.net/projects/minidlna/forums/forum/879956/topic/3412747]</ref>
|{{Yes}}
|{{Yes}} <ref name="minidlna cygwin">See [https://sourceforge.net/projects/minidlna/forums/forum/879956/topic/4397860]</ref>
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Partial}} <ref name="minidlna transcode">Patches and discussion at [https://sourceforge.net/tracker/index.php?func=detail&aid=3193201&group_id=243163&atid=1121518], and branched version to handle transcoding at [https://bitbucket.org/stativ/minidlna-transcode]</ref>
|{{Partial}} <ref name="minidlna web interface">Web interface supported via a [[Webmin]] module, see [https://sourceforge.net/projects/minidlnawebmin/]</ref>
|{{Yes}}
|{{?}}
|C
|{{Yes}}
|-
|-
![http://www.conceiva.com/products/mezzmo/default.asp Mezzmo]
|Prop.
|{{nonfree|$24.95}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|C++
|{{Yes}}
|-
|-
![http://www.networkedmediatank.com/download/myihome.html myiHome]
|Prop.
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{?}}
|{{?}}
|Java
|{{?}}
|-
|-
![http://www.mythtv.org/ MythTV with uPnP]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|C++
|{{?}}
|-
|-
![http://www.nullriver.com/products/medialink Nullriver Medialink]
|Prop.
|{{nonfree|$20}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{?}}
|{{?}}
|{{Yes}}
|-
|-
![[PlayOn]]
|Prop.
|{{nonfree|$69.99 <ref>Full featured version is $69.99 lifetime, an annual fee, or a monthly fee. A crippled version is available for free.</ref>}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|C#
|{{Partial}} <ref name="PlayOn-Subtitles">Only on selected renderers, both embedded subtitles and external SRT</ref>
|-
|-
![[Plex_(software)|Plex]]
|Prop.
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|C++ / Python
|{{Yes}}
|-
|-
![[PS3 Media Server]]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="PS3 Media Server">A WIP limited web interface for the optional media library exists in the latest betas.</ref>
|{{Yes}}
|{{?}}
|Java
|{{Yes}}
|-
|-
![http://resnet.uoregon.edu/~gurney_j/jmpc/pymeds.html PyMedS]
|MIT
|{{Free}}
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{Partial}} <ref name="Python">Python or external packages are required.</ref>
|{{No}}
|{{?}}
|{{?}}
|{{?}}
|{{Yes}} <ref name="PyMedSOTF">Uses ffmpeg for video only</ref>
|{{No}}
|{{?}}
|{{?}}
|Python
|{{?}}
|-
|-
![http://live.gnome.org/Rygel Rygel]
|LGPLv2
|{{Free}}
|{{No}}
|{{Yes}}
|{{No}} <ref name="Rygel">Preliminary experimental support available, see http://jensge.org/2010/04/1-21-gigawatts/</ref>
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|Vala
|{{?}}
|-
|-
![http://cynicalpeak.com/rivet/ Rivet] <ref name="Rivet">Discontinued paid version as of 21 July 2011 see [http://thelittleappfactory.com/rivet/]. A free, but unsupported, version is still available.</ref>
|Prop.
|{{Free}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
|-
![http://www.serviio.org Serviio]
|Prop.
|{{nonfree|$25}}<ref>Free version available with less features</ref>
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="Serviio-WebUI">Via 3rd party add-ons</ref>
|{{Yes}}
|{{Yes}}
|Java
|{{Partial}} <ref name="Serviio-Subtitles">Only on selected renderers, and never for embedded subtitles (external SRT only) [http://www.serviio.org/index.php?option=com_content&view=article&id=33 http://www.serviio.org/index.php?option=com_content&view=article&id=33]</ref>
|-
|-
![http://www.simplecenter.net/ SimpleCenter Premium]
|Prop.
|{{nonfree|$19.99}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
|-
![http://www.skifta.com/ Skifta]
|Prop.
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{?}}
|Java
|{{?}}
|-
|-
! [[Songbird (software)|Songbird]]
|GPLv2
|{{Free}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|C++
|{{No}}
|-
|-
![http://www.tvble.com/ TVble]
|Prop.
|{{nonfree|$TBD}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{No}}
|C#/C++
|{{?}}
|{{Yes}}
|-
![[TVersity]]
|Prop.
|{{nonfree|$29.95  <ref>Full featured version is $29.95. A crippled{{Tone-inline|date=December 2011}} version is available for free.</ref>}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|{{?}}
|-
|-
![http://www.tvmobili.com/ TVMOBiLi]
|Prop.
|{{nonfree|$30 <ref>Streaming first 10GByte per month is free of charge.</ref>}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{No}}
|C++
|{{?}}
|-
|-
![http://www.tvmediashare.com/ TVShare]
|Prop.
|{{nonfree|$14.95}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{?}}
|{{?}}
|Java
|{{?}}
|-
|-
![http://www.twonky.com TwonkyServer]
|Prop.
|{{nonfree|$19.95}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Partial}} <ref name="TwonkyMedia">Transcoding supported in TMS 5.0 and later on the PC. Must download FFmpeg, VLC or other 3rd-party transcoding engines to use</ref>
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{?}}
|{{?}}
|-
|-
![http://www.universalmediaserver.com Universal Media Server]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="PS3 Media Server">A WIP limited web interface for the optional media library exists in the latest betas.</ref>
|{{Yes}}
|{{Yes}}
|Java
|{{Yes}}
|{{Yes}}
|-
![[Windows Media Connect]]
|Prop.
|{{Free}} <ref name="WMC">Must purchase a [[Microsoft Windows]] license to use</ref>
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref>http://blogs.msdn.com/b/e7/archive/2009/05/12/media-streaming-with-windows-7.aspx</ref>
|{{No}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{Yes}}
|-
![http://www.wildmediaserver.com Wild Media Server]
|Prop.
|{{nonfree|$15}}
|{{Yes}} <ref>MAC OS X using WineBottler (http://winebottler.kronenberg.org)</ref>
|{{Yes}} <ref>UNIX-like systems by using Wine (http://www.winehq.org)</ref>
|{{Yes}} 
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|Delphi
|{{Yes}}
|{{Yes}}
|-
![[XBMC Media Center]]
|GPL
|{{Free}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}} <ref name="XBMCPictures">This feature is not in the latest stable release of XBMC but is available in the latest nightly releases.</ref>
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{?}}
|C++
|{{?}}
|-
|-
![[xupnpd]]
|GPLv2
|{{Free}}
|{{No}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{?}}
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{?}}
|C++
|{{?}}
|-
|-
![http://yazsoft.com/products/playback/information/ Yazsoft Playback]
|Prop.
|{{nonfree|$15}}
|{{Yes}}
|{{No}}
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|{{No}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
!Name
!License
!Cost
!OS X
!Unix-like
!Windows
!Audio
!Images
!Video
![[Transcoding]]
!Web Interface
![[DLNA]] support
![[Multilingual]] <ref name="Multilingual">For example, multilingual isn't supported if char '?' isn't displayed correctly on movie filename on the client device.</ref>
!Implementation
!Subtitles <ref name="Subtitles">For example, subtitles are not supported if they only work with few renderers.</ref>
!Still Supported
|-
|}

==See also==
* [[List of UPnP AV media servers and clients]]
* [[Comparison of set-top boxes]]
* [[Universal Plug and Play]]
* [[Digital Living Network Alliance]]

==Notes==

{{reflist}}

[[Category:Software comparisons|UPnP AV MediaServers]]
[[Category:Digital media]]
[[Category:Media servers]]