{{lead too short|date=October 2010}}
Given a system transforming a set of inputs to output values, described by a [[Function (mathematics)|mathematical function]] ''f'',
[[Mathematical optimization|optimization]] refers to the generation and selection of a best solution from some set of available alternatives,<ref>"[http://glossary.computing.society.informs.org/index.php?page=nature.html The Nature of Mathematical Programming]," ''Mathematical Programming Glossary'', INFORMS Computing Society.</ref> by systematically choosing input values from within an allowed set, computing the value of the function, and recording the best value found during the process. Many real-world and theoretical problems may be modeled in this general framework. For example,
the inputs can be design parameters of a motor, the output can be the power consumption, or the inputs
can be business choices and the output can be the obtained profit, or the inputs can describe the configuration
of a physical system and the output can be its energy.

An [[optimization problem]] can be represented in the following way
:''Given:'' a [[function (mathematics)|function]] ''f'' : ''A'' <math>\to</math> '''R''' from some [[Set (mathematics)|set]] ''A'' to the [[real number]]s
:''Search for:'' an element ''x''<sub>0</sub> in ''A'' such that ''f''(''x''<sub>0</sub>) ? ''f''(''x'') for all ''x'' in ''A'' ("minimization").

Typically, ''A'' is some [[subset]] of the [[Euclidean space]] '''R'''<sup>''n''</sup>, often specified by a set of ''[[constraint (mathematics)|constraint]]s'', equalities or inequalities that the members of ''A'' have to satisfy.  
Maximization can be reduced to minimization by multiplying the function by minus one.

The use of '''optimization software''' requires that the function ''f'' is defined in a suitable
programming language and linked to
the optimization software. The optimization software will deliver input values in ''A'', 
the software module realizing ''f'' will deliver the computed value ''f''(''x'').
In this manner, a clear '''separation of concerns''' is obtained: different optimization
software modules can be easily tested on the same function ''f'', or a given
optimization software can be used for different functions ''f''.

The following tables provide a comparison of optimization software libraries, either specialized or general purpose libraries with significant optimization coverage.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|
! Language
! Latest stable version
! Academic/noncommercial<br>use is free
! Can be used in<br>proprietary aps
! License
! Notes
|-
! [[ALGLIB]]
| C++, C#, FreePascal, VBA
| 3.0.0 / 10.2010
| {{yes}}
| {{yes}}
| Dual (Commercial, GPL)
| General purpose library, includes optimization package.
|-
! [[AMPL]]
| C
| 20120126
| {{yes}}
| {{yes}}
| Dual (Commercial, academic)
| A popular algebraic modeling language for linear, mixed-integer and nonlinear optimization. Student and AMPL for courses versions are available for free.
|-
! [[GNU Scientific Library]]
| C
| 1.14 / 03.2010 
| {{yes}}
| {{no}}
| GPL
| Free library provided by GNU project.
|-
! [[GNU Linear Programming Kit]]
| C
| 4.44 / 06.2010 
| {{yes}}
| {{no}}
| GPL
| Free library for linear programming (LP) and mixed integer programming (MIP).
|-
! [[IMSL Numerical Libraries]]
| C, Java, C#, Fortran, Python
| many components
| {{no}}
| {{yes}}
| Proprietary
| 
|-
! [[LIONsolver]]
| C++, Java 
| 2.0198
| {{yes}}
| {{yes}}
| Proprietary
| Support for interactive and learning optimization,
according to [[Reactive search optimization|RSO]] principles
.<ref>{{cite book
|title=Reactive Search and Intelligent Optimization
|last=Battiti
|first=Roberto
|authorlink=
|coauthors=Mauro Brunato; Franco Mascia
|year=2008
|publisher=[[Springer Verlag]]
|location=
|isbn=978-0-387-09623-0
}}
</ref>
|-
! [[Math Kernel Library|MKL]]
| C++, Fortran
| 10.2
| {{no}}
| {{yes}}
| Proprietary
| Numerical library from Intel. MKL is specialized on linear algebra,<br>but contains some optimization-related functionality.
|-
! [[NAG Numerical Libraries]]
| C, Fortran
| 2009
| {{no}}
| {{yes}}
| Proprietary
| 
|-
! [[NMath]]
| C#
| 4.1 / 08.2010
| {{no}}
| {{yes}}
| Proprietary
| C# numerical library built on top of MKL.
|-
! [[SciPy]]
| Python
| 0.8.0 / 2010
| {{yes}}
| {{yes}}
| BSD
| General purpose numerical library from Enthought.
|-
|}

==References==
{{Reflist|colwidth=30em}}

[[Category:Numerical software| ]]