{{merge to|Computer-aided audit tools|date=July 2012}}
{{Technical|date=July 2012}}
This is a '''comparison of specialized [[computer-aided audit tools]]''' ([[computer-aided audit tools|CAAT's]]) dedicated specialized data analytic software specifically for auditors.

==Comparison by specification==
{| class="wikitable sortable" style="text-align: left; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 18em" | Product Name / Brand
! Developed by
! Latest stable version
! Latest release date
! OS
! [[Software license]]
! [[Open source]]
! Comments
|-
| [[Audit Command Language]] (ACL) || ACL Services Ltd. || 9.2 || 2011-09-18 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}} ||
|-
| ESKORT Computer Audit (SESAM) || Intrasoft International Scandinavia A/S || 7.7.1 || 2012-05-01 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}} || ''Requires Excel for showing graphs and result of [[Benford law]] analysis.''
|-
| IDEA || [[CaseWare International| CaseWare International Inc.]]|| 9.1<ref name="idea9.1">{{cite web | title = IDEA Version 9.1 | url = http://www.auditware.co.uk/content/70/ideav9 | accessdate = 09 May 2013 }}</ref> || 2013-03-04 || [[Windows]] || {{Nonfree|[[Proprietary software|Proprietary]] [[Commercial software|commercial]]}} || {{No}} || 
|}

==Comparison by analysis features==
The following table compares features of specialized computer-aided audit tools. The table has several fields, as follows:
#'''Product Name''': Product's name; sometime includes edition if a certain edition is targeted.
#'''Age analysis''': Specifies whether the product supports making age analysis (stratification by date).
#'''Benford's law''': Specifies whether the product supports finding abnormal distribution of specific digits accordingly to [[Benford's law]].
#'''Calculated field''': Specifies whether the product supports adding extra calculated fields into the table/file. Usually implies using an expression builder feature to build up expressions for defining the field calculation.
#'''Drill-down (Table)''': Specifies whether the product supports [[drill-down]] features by zooming in (filtering) on selected rows in the table.
#'''Drill-down (Pivot)''': Specifies whether the product supports [[drill-down]] features through pivot table.
#'''Matching''': Specifies whether the product supports finding matching items for a specific field in a table/file. For example, this could be used to find duplicate billings of invoices within the sales ledger.
#'''Matching (Fuzzy)''': Specifies whether the product supports finding matching items for a specific field using fuzzy comparison. For instance, values compared are similar but not exactly the same (e.g., using [[Levenshtein distance|Levenshtein matching]]).
#'''Sample (Random)''': Specifies whether the product supports selecting a random sample of rows from the table/file (population).
#'''Sample (Monetary unit)''': Specifies whether the product supports selecting a monetary unit sample of rows from the table/field (population). This is also known as dollar-unit sampling (when values are in U.S. currency).
#'''Sequence check (Gap)''': Specifies whether the product supports can find (identify) gabs (in sequences) for a specific field. For example, finding a broken sequence in an invoice number sequence.
#'''Sort field''': Specifies whether the product supports sorting (indexing) by a specific field (column). Sorting helps identifying blank/empty values or excessive (out-of-band) values.
#'''Sort multiple fields''': Specifies whether the product supports sorting by multiple fields (columns).
#'''Statistics''': Specifies whether the product supports calculation and presentation of various statistics on a specific field (e.g., for a numeric fields values such as total number of positive numbers, total number negative numbers, average value (balance), etc.)
#'''Stratification''': Specifies whether the product supports [[stratification]] on number (amount) values in specified intervals. Splits the population into strata (intervals) and aggregates (summarizes) values. Can be used to find largest, smallest and average amount transactions (rows).
#'''Total row''': Specifies whether the products supports displaying a total row for the table/file, e.g. accumulated numerical value.

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 18em" | Product Name
! Age Analysis
! [[Benfords Law]]
! Calculated field
! Drill-down (Table)
! Drill-down (Pivot)
! Matching
! Matching (Fuzzy)
! Sample (Random)
! Sample (Monetary unit)
! Sequence Check (Gap)
! Sort field
! Sort multiple fields
! Statistics
! Stratification
! Total row
|-
| style="text-align: left" | [[Audit Command Language]] (ACL) || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|-
| style="text-align: left" | ESKORT Computer Audit (SESAM) || {{No}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} || {{No}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|-
| style="text-align: left" | IDEA || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|}

==Comparison by other features==
#'''Audit log''': Specifies whether the product logs activity performed by the user (the auditor) for later reference (e.g., inclusion into audit report).
#'''Data graph''': Specifies whether the product provides graphs of results.
#'''Export (CSV)''': Specifies whether the product support exporting selected rows to a [[comma-separated values]] formatted file. Usually also implies capability to the clipboard (in CSV format) for pasting into applications supporting pasting from CSV files such as [[Microsoft Excel|Excel]].
#'''Export (DBF)''': Specifies whether the product support exporting (saving) selected rows to a dBase Table file.
#'''Export (Excel)''': Specifies whether the product support exporting (saving) selected rows to an Excel file. Usually also implies capability to copy the rows to the clipboard (in some format) for pasting into Excel.

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 18em" | Product Name
! Audit log
! Data graph
! Export (CSV)
! Export (DBF)
! Export (Excel)
|-
| style="text-align: left" | [[Audit Command Language]] (ACL) || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} 
|-
| style="text-align: left" | ESKORT Computer Audit (SESAM) || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|-
| style="text-align: left" | IDEA || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|}

==Comparison by data preparation features==
#'''Append/Merge''': Specifies whether the product can combine two tables/files with identical fields into a single table/file. For example it could be doing a  merge of two years of accounts payable tables/files into a single table/file.
#'''Import wizard''': Specifies whether the product provides an import wizard to assist in importing (interpretation, conversion, formatting) data for analysis.
#'''Import (CSV)''': Specifies whether the product supports import data from a [[comma-separated values]] formatted file.
#'''Import (DBF)''': Specifies whether the product supports import data from [[dBase]] DBF files.
#'''Import (Excel)''': Specifies whether the product supports import data from [[Microsoft Excel]] workbook file. Note that different Excel format versions may apply.
#'''Import (SAF-T)''': Specifies whether the product supports import data from an OECD [[SAF-T]] file. As SAF-T is based on [[XML]] a more general XML import may cover the feature although direct SAF-T import improves the user experience. Note that different SAF-T format versions may apply.
#'''Import (SIE)''': Specifies whether the product supports import data from a [[SIE (file format)|SIE format]] file.
#'''Import (XBRL-GL)''': Specifies whether the product supports import data from a [[XBRL GL]] file. As XBRL-GL is based on [[XML]] a more general XML import may cover the feature although direct XBRL-GL import improves the user experience. Note that different XBRL-GL format versions may apply.

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! style="width: 18em" | Product Name
! Append/Merge
! Import wizard
! Import (CSV)
! Import (DBF)
! Import (Excel)
! Import (SAF-T)
! Import (SIE)
! Import (XBRL-GL)
|-
| style="text-align: left" | [[Audit Command Language]] (ACL) || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{Yes}}
|-
| style="text-align: left" | ESKORT Computer Audit (SESAM) || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} || {{No}} 
|-
| style="text-align: left" | IDEA || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}<ref name="idea9.1"/> || {{Yes}} || {{Yes}} || {{Yes}} 
|}

==Notes==
<References/>

==References==
* {{cite journal
 | last = Lanza
 | first = Rich
 | title = Fraud data interrogation tools: Comparing best software for fraud examinations
 | journal = Fraud Magazine
 | date = November?December 2004 
 | url = http://www.informationactive.com/data/attachments/fraudsoftware.PDF }}
* {{cite web
 | title = ESKORT Computer Audit (SESAM)
 | url = http://www.eskort.eu/sesam 
 | accessdate = 7 July 2012 }}
* {{cite web
 | title = IT-TECH FORUM
 | url = http://forum.it-tech.com.br/
 | accessdate = 17 July 2012 }}



[[Category:Comparisons|Specialized computer-aided audit tools]]