This is a comparison of [[executable]] [[file format]]s.

{| class="wikitable sortable"
|-
!
! Explicit processor declarations
! Arbitrary [[memory segmentation|sections]]
! [[Metadata#Program metadata|Metadata]]{{Vague|date=September 2010}}
! [[Code signing|Digital signature]]
! [[String (computer science)|String table]]
! [[Symbol table]]
! [[64-bit]]
! [[Fat binary|Fat binaries]]
! Can contain [[Icon (computing)|icon]]
|-
! [[a.out]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref name=aout>{{cite web|url=http://www.freebsd.org/cgi/man.cgi?query=a.out&sektion=5 |title=a.out(5) - FreeBSD Man Pages |publisher=Freebsd.org |date=2010-06-10 |accessdate=2012-07-09}}</ref>
| {{Yes}}<ref name=aout />
| {{Some|Extension}}
| {{No}}
| {{No}}
|-
! [[COFF]]
| {{Yes}} by file
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Some|Extension}}
| {{No}}
| {{No}}
|-
! [[Executable and Linkable Format|ELF]]
| {{Yes}} by file
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://freshmeat.net/projects/elfsign/ |title=elfsign ? Freecode |publisher=Freshmeat.net |date= |accessdate=2012-07-09}}</ref>
| {{Yes}}
| {{Yes}}<ref name=3elf>{{cite web|url=http://uw714doc.sco.com/en/man/html.3elf/elf_getarsym.3elf.html |title=(3elf) - Elf library routines |publisher=Uw714doc.sco.com |date=2004-04-25 |accessdate=2012-07-09}}</ref>
| {{Yes}}
| {{some|Extension<ref name=fatelf>{{cite web|url=http://icculus.org/fatelf/ |title=FatELF: Universal Binaries for Linux |publisher=Icculus.org |date= |accessdate=2012-07-09}}</ref>}}
| {{some|Extension<ref name=elficon>{{cite web|url=http://www.compholio.com/elfres/ |title=ElfIcon: Icons for ELF files |publisher=Compholio.com |date= |accessdate=2012-07-09}}</ref>}}
|-
! [[Portable Executable|PE]]
| {{Yes}} by file
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.microsoft.com/whdc/winlogo/drvsign/Authenticode_PE.mspx |title=Windows Authenticode Portable Executable Signature Format |publisher=Microsoft.com |date=2008-08-29 |accessdate=2012-07-09}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! [[Mach-O]]<ref name=macosx>{{cite web|url=http://developer.apple.com/documentation/DeveloperTools/Conceptual/MachORuntime/Reference/reference.html#//apple_ref/doc/uid/20001298-BAJIHABI |title=Mac OS X ABI Mach-O File Format Reference |publisher=Developer.apple.com |date=2009-02-04 |accessdate=2012-07-09}}</ref>
| {{Yes}} by section
| {{Some}} <small>(limited to max. 256 sections)</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[System Object Model (file format)|SOM]]
| {{unk}}
| {{unk}}
| {{No}}
| {{No}}
| {{unk}}
| {{Yes}}
| {{No}}
| {{unk}}
| {{No}}
|-
! [[Amiga Hunk|Hunk]]
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[DOS MZ executable|MZ]]
| {{No}} <small>(x86 only)</small>
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[COM file|DOS COM]]
| {{No}} <small>(x86 only)</small>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Some|Extension}}
| {{No}}
|-
! [[COM file|CP/M-80 COM]]
| {{No}} <small>(8080/Z80 only)</small>
| {{Some|Extension}} <small>(CP/M 3 only)</small>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Some|Extension}}
| {{No}}
|-
! [[CMD file (CP/M)|CP/M-86 CMD]]
| {{No}} <small>(x86 only)</small>
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Preferred Executable Format|PEF]]<ref name="apple-pef">http://developer.apple.com/tools/mpw-tools/commandref/dumppef.html{{dead link|date=September 2011}} archive : http://web.archive.org/web/developer.apple.com/tools/mpw-tools/commandref/dumppef.html</ref>
| {{Yes}} by file
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[ECOFF]]
| {{Yes}} by file
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[XCOFF]]
| {{Yes}} by file
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref>[http://publib16.boulder.ibm.com/pseries/en_US/files/aixfiles/XCOFF.htm#yaa3i18fjbau Files Reference ? XCOFF Object File Format]{{dead link|date=November 2010}}</ref>
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[New Executable|NE]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! [[Linear Executable|LX]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://ftp.sunet.se/pub/OS2/hobbes/os2/dev/info/lxexe.doc |title=Linear eXecutable Module Format |date= |accessdate=2012-07-09}}</ref>
| {{No}}
| {{No}}
| {{Yes}}
|}

Among the above formats, the ones in most common use are [[Portable Executable|PE]] (on [[Microsoft Windows]]), [[Executable and Linkable Format|ELF]] (on [[Linux]] and most other versions of [[Unix]]) and [[Mach-O]] (on [[Mac OS X]]).

== References ==
{{Reflist}}

{{Executables}}

{{DEFAULTSORT:Comparison Of Executable File Formats}}
[[Category:Computing comparisons]]
[[Category:Executable file formats| ]]


{{software-type-stub}}