{{Main|Temple (LDS Church)}}
Below is a chronological list of temples of [[The Church of Jesus Christ of Latter-day Saints]] with sortable columns. In The Church of Jesus Christ of Latter-day Saints, a [[temple (LDS Church)|temple]] is a building dedicated to be a House of the [[Lord]], and considered by church members to be the most sacred structures on earth. Upon completion, temples are usually open to the public for a short period of time (an "open house"), and then each is dedicated as a "House of the Lord," after which only members in good standing are permitted to enter. Thus, they are not churches or meetinghouses, but rather specialized places of worship. {{LDS Temple status}} Within temples, members of the church make [[Covenant (theology)|covenants]], receive instructions, and perform [[ritual]]s and [[Ordinance (Mormonism)|ordinances]]. Additionally, members consider the temple a place to [[direct revelation|commune with God]], seek God?s aid, understand His will, and receive [[Revelation#Latter Day Saint concept of revelation|personal revelation]].

The sortable columns used in this list allow easy comparisons of the different facts and features of each temple. For a list that includes pictures see [[List of temples of The Church of Jesus Christ of Latter-day Saints]]. There is also a [[List of temples of The Church of Jesus Christ of Latter-day Saints by geographic region|list by geographic region]] with maps.

==List of temples==
'''Note: '''Numbering of temples announced or under construction is tentative (which is indicated by placing the numbers in italics) pending the dedication of the temple.
{{LDS Temple compare top}}
{{ LDS Temple/St. George Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Logan Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Manti Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Salt Lake Temple | format=LDS Temple compare }}
{{ LDS Temple/Laie Hawaii Temple | format=LDS Temple compare }}
{{ LDS Temple/Cardston Alberta Temple | format=LDS Temple compare }}
{{ LDS Temple/Mesa Arizona Temple | format=LDS Temple compare }}
{{ LDS Temple/Idaho Falls Idaho Temple | format=LDS Temple compare }}
{{ LDS Temple/Bern Switzerland Temple | format=LDS Temple compare }}
{{ LDS Temple/Los Angeles California Temple | format=LDS Temple compare }}
{{ LDS Temple/Hamilton New Zealand Temple | format=LDS Temple compare }}
{{ LDS Temple/London England Temple | format=LDS Temple compare }}
{{ LDS Temple/Oakland California Temple | format=LDS Temple compare }}
{{ LDS Temple/Ogden Utah Temple | format = LDS Temple compare }}
{{ LDS Temple/Provo Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Washington D.C. Temple | format=LDS Temple compare }}
{{ LDS Temple/S?o Paulo Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Tokyo Japan Temple | format=LDS Temple compare }}
{{ LDS Temple/Seattle Washington Temple | format=LDS Temple compare }}
{{ LDS Temple/Jordan River Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Atlanta Georgia Temple | format=LDS Temple compare }}
{{ LDS Temple/Apia Samoa Temple | format=LDS Temple compare }}
{{ LDS Temple/Nuku alofa Tonga Temple | format=LDS Temple compare }}
{{ LDS Temple/Santiago Chile Temple | format=LDS Temple compare }}
{{ LDS Temple/Papeete Tahiti Temple | format=LDS Temple compare }}
{{ LDS Temple/M?xico City M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Boise Idaho Temple | format=LDS Temple compare }}
{{ LDS Temple/Sydney Australia Temple | format=LDS Temple compare }}
{{ LDS Temple/Manila Philippines Temple | format=LDS Temple compare }}
{{ LDS Temple/Dallas Texas Temple | format=LDS Temple compare }}
{{ LDS Temple/Taipei Taiwan Temple | format=LDS Temple compare }}
{{ LDS Temple/Guatemala City Guatemala Temple | format=LDS Temple compare }}
{{ LDS Temple/Freiberg Germany Temple | format=LDS Temple compare }}
{{ LDS Temple/Stockholm Sweden Temple | format=LDS Temple compare }}
{{ LDS Temple/Chicago Illinois Temple | format=LDS Temple compare }}
{{ LDS Temple/Johannesburg South Africa Temple | format=LDS Temple compare }}
{{ LDS Temple/Seoul Korea Temple | format=LDS Temple compare }}
{{ LDS Temple/Lima Peru Temple | format=LDS Temple compare }}
{{ LDS Temple/Buenos Aires Argentina Temple | format=LDS Temple compare }}
{{ LDS Temple/Denver Colorado Temple | format=LDS Temple compare }}
{{ LDS Temple/Frankfurt Germany Temple | format=LDS Temple compare }}
{{ LDS Temple/Portland Oregon Temple | format=LDS Temple compare }}
{{ LDS Temple/Las Vegas Nevada Temple | format=LDS Temple compare }}
{{ LDS Temple/Toronto Ontario Temple | format=LDS Temple compare }}
{{ LDS Temple/San Diego California Temple | format=LDS Temple compare }}
{{ LDS Temple/Orlando Florida Temple | format=LDS Temple compare }}
{{ LDS Temple/Bountiful Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Hong Kong China Temple | format=LDS Temple compare }}
{{ LDS Temple/Mount Timpanogos Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/St. Louis Missouri Temple | format=LDS Temple compare }}
{{ LDS Temple/Vernal Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Preston England Temple | format=LDS Temple compare }}
{{ LDS Temple/Monticello Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Anchorage Alaska Temple | format=LDS Temple compare }}
{{ LDS Temple/Colonia Ju?rez Chihuahua M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Madrid Spain Temple | format=LDS Temple compare }}
{{ LDS Temple/Bogot? Colombia Temple | format=LDS Temple compare }}
{{ LDS Temple/Guayaquil Ecuador Temple | format=LDS Temple compare }}
{{ LDS Temple/Spokane Washington Temple | format=LDS Temple compare }}
{{ LDS Temple/Columbus Ohio Temple | format=LDS Temple compare }}
{{ LDS Temple/Bismarck North Dakota Temple | format=LDS Temple compare }}
{{ LDS Temple/Columbia South Carolina Temple | format=LDS Temple compare }}
{{ LDS Temple/Detroit Michigan Temple | format=LDS Temple compare }}
{{ LDS Temple/Halifax Nova Scotia Temple | format=LDS Temple compare }}
{{ LDS Temple/Regina Saskatchewan Temple | format=LDS Temple compare }}
{{ LDS Temple/Billings Montana Temple | format=LDS Temple compare }}
{{ LDS Temple/Edmonton Alberta Temple | format=LDS Temple compare }}
{{ LDS Temple/Raleigh North Carolina Temple | format=LDS Temple compare }}
{{ LDS Temple/St. Paul Minnesota Temple | format=LDS Temple compare }}
{{ LDS Temple/Kona Hawaii Temple | format=LDS Temple compare }}
{{ LDS Temple/Ciudad Ju?rez M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Hermosillo Sonora M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Albuquerque New Mexico Temple | format=LDS Temple compare }}
{{ LDS Temple/Oaxaca M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Tuxtla Guti?rrez M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Louisville Kentucky Temple | format=LDS Temple compare }}
{{ LDS Temple/Palmyra New York Temple | format=LDS Temple compare }}
{{ LDS Temple/Fresno California Temple | format=LDS Temple compare }}
{{ LDS Temple/Medford Oregon Temple | format=LDS Temple compare }}
{{ LDS Temple/Memphis Tennessee Temple | format=LDS Temple compare }}
{{ LDS Temple/Reno Nevada Temple | format=LDS Temple compare }}
{{ LDS Temple/Cochabamba Bolivia Temple | format=LDS Temple compare }}
{{ LDS Temple/Tampico M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Nashville Tennessee Temple | format=LDS Temple compare }}
{{ LDS Temple/Villahermosa M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Montr?al Qu?bec Temple | format=LDS Temple compare }}
{{ LDS Temple/San Jos? Costa Rica Temple | format=LDS Temple compare }}
{{ LDS Temple/Fukuoka Japan Temple | format=LDS Temple compare }}
{{ LDS Temple/Adelaide Australia Temple | format=LDS Temple compare }}
{{ LDS Temple/Melbourne Australia Temple | format=LDS Temple compare }}
{{ LDS Temple/Suva Fiji Temple | format=LDS Temple compare }}
{{ LDS Temple/M?rida M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Veracruz M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Baton Rouge Louisiana Temple | format=LDS Temple compare }}
{{ LDS Temple/Oklahoma City Oklahoma Temple | format=LDS Temple compare }}
{{ LDS Temple/Caracas Venezuela Temple | format=LDS Temple compare }}
{{ LDS Temple/Houston Texas Temple | format=LDS Temple compare }}
{{ LDS Temple/Birmingham Alabama Temple | format=LDS Temple compare }}
{{ LDS Temple/Santo Domingo Dominican Republic Temple | format=LDS Temple compare }}
{{ LDS Temple/Boston Massachusetts Temple | format=LDS Temple compare }}
{{ LDS Temple/Recife Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Porto Alegre Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Montevideo Uruguay Temple | format=LDS Temple compare }}
{{ LDS Temple/Winter Quarters Nebraska Temple | format=LDS Temple compare }}
{{ LDS Temple/Guadalajara M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Perth Australia Temple | format=LDS Temple compare }}
{{ LDS Temple/Columbia River Washington Temple | format=LDS Temple compare }}
{{ LDS Temple/Snowflake Arizona Temple | format=LDS Temple compare }}
{{ LDS Temple/Lubbock Texas Temple | format=LDS Temple compare }}
{{ LDS Temple/Monterrey M?xico Temple | format=LDS Temple compare }}
{{ LDS Temple/Campinas Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Asunci?n Paraguay Temple | format=LDS Temple compare }}
{{ LDS Temple/Nauvoo Illinois Temple | format=LDS Temple compare }}
{{ LDS Temple/The Hague Netherlands Temple | format=LDS Temple compare }}
{{ LDS Temple/Brisbane Australia Temple | format=LDS Temple compare }}
{{ LDS Temple/Redlands California Temple | format=LDS Temple compare }}
{{ LDS Temple/Accra Ghana Temple | format=LDS Temple compare }}
{{ LDS Temple/Copenhagen Denmark Temple | format=LDS Temple compare }}
{{ LDS Temple/Manhattan New York Temple | format=LDS Temple compare }}
{{ LDS Temple/San Antonio Texas Temple | format=LDS Temple compare }}
{{ LDS Temple/Aba Nigeria Temple | format=LDS Temple compare }}
{{ LDS Temple/Newport Beach California Temple | format=LDS Temple compare }}
{{ LDS Temple/Sacramento California Temple | format=LDS Temple compare }}
{{ LDS Temple/Helsinki Finland Temple | format=LDS Temple compare }}
{{ LDS Temple/Rexburg Idaho Temple | format=LDS Temple compare }}
{{ LDS Temple/Curitiba Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Panam? City Panam? Temple | format=LDS Temple compare }}
{{ LDS Temple/Twin Falls Idaho Temple | format=LDS Temple compare }}
{{ LDS Temple/Draper Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Oquirrh Mountain Utah Temple | format=LDS Temple compare }}
{{ LDS Temple/Vancouver British Columbia Temple | format=LDS Temple compare }}
{{ LDS Temple/Gila Valley Arizona Temple | format=LDS Temple compare }}
{{ LDS Temple/Cebu Philippines Temple | format=LDS Temple compare }}
{{ LDS Temple/Kyiv Ukraine Temple | format=LDS Temple compare }}
{{ LDS Temple/San Salvador El Salvador Temple | format=LDS Temple compare }}
{{ LDS Temple/Quetzaltenango Guatemala Temple | format = LDS Temple compare }}
<!-- begin under construction temples -->
{{ LDS Temple/Kansas City Missouri Temple | format=LDS Temple compare }}
{{ LDS Temple/Manaus Brazil Temple | format=LDS Temple compare }}
{{ LDS Temple/Brigham City Utah Temple | format = LDS Temple compare }}
{{ LDS Temple/Calgary Alberta Temple | format=LDS Temple compare }}
{{ LDS Temple/Tegucigalpa Honduras Temple | format=LDS Temple compare }}
{{ LDS Temple/Rome Italy Temple | format=LDS Temple compare }}
{{ LDS Temple/C?rdoba Argentina Temple | format=LDS Temple compare }}
{{ LDS Temple/Gilbert Arizona Temple | format=LDS Temple compare }}
{{ LDS Temple/Phoenix Arizona Temple | format=LDS Temple compare }}
{{ LDS Temple/Fort Lauderdale Florida Temple | format = LDS Temple compare }}
{{ LDS Temple/Trujillo Peru Temple | format = LDS Temple compare }}
{{ LDS Temple/Philadelphia Pennsylvania Temple | format=LDS Temple compare }}
{{ LDS Temple/Payson Utah Temple | format = LDS Temple compare }}
{{ LDS Temple/Sapporo Japan Temple | format = LDS Temple compare }}
{{ LDS Temple/Fortaleza Brazil Temple | format = LDS Temple compare }}
<!-- begin announced temples -->
{{ LDS Temple/Provo City Center Temple | format = LDS Temple compare }}
{{ LDS Temple/Concepci?n Chile Temple | format = LDS Temple compare }}
{{ LDS Temple/Lisbon Portugal Temple | format = LDS Temple compare }}
{{ LDS Temple/Indianapolis Indiana Temple | format = LDS Temple compare }}
{{ LDS Temple/Urdaneta Philippines Temple | format = LDS Temple compare }}
{{ LDS Temple/Hartford Connecticut Temple | format = LDS Temple compare }}
{{ LDS Temple/Tijuana M?xico Temple | format = LDS Temple compare }}
{{ LDS Temple/Fort Collins Colorado Temple | format = LDS Temple compare }}
{{ LDS Temple/Meridian Idaho Temple | format = LDS Temple compare }}
{{ LDS Temple/Winnipeg Manitoba Temple | format = LDS Temple compare }}
{{ LDS Temple/Barranquilla Colombia Temple | format = LDS Temple compare }}
{{ LDS Temple/Durban South Africa Temple | format = LDS Temple compare }}
{{ LDS Temple/Kinshasa Democratic Republic of the Congo Temple | format = LDS Temple compare }}
{{ LDS Temple/Star Valley Wyoming Temple | format = LDS Temple compare }}
{{ LDS Temple/Paris France Temple | format = LDS Temple compare }}
<!-- begin not completed, destroyed or non LDS temples  -->
{{ LDS Temple/Temple Lot | format = LDS Temple compare }}
{{ LDS Temple/Kirtland Temple | format = LDS Temple compare }}
{{ LDS Temple/Far West Missouri Temple | format = LDS Temple compare }}
{{ LDS Temple/Adam-ondi-Ahman | format = LDS Temple compare }}
{{ LDS Temple/Nauvoo Temple | format = LDS Temple compare }}
{{ LDS Temple/Apia Samoa Temple original | format = LDS Temple compare }}
{{ LDS Temple/White Plains New York Temple | format = LDS Temple compare }}
{{LDS Temple compare bottom}}

==Footnotes==
{{Reflist|2}}

==See also==
{{Commons category|Temples of The Church of Jesus Christ of Latter-day Saints}}
* [[The Church of Jesus Christ of Latter-day Saints]]
* [[Temple (Latter Day Saints)]]
* [[Temple (LDS Church)]]
* [[List of temples of The Church of Jesus Christ of Latter-day Saints by geographic region]]
* [[List of temples of The Church of Jesus Christ of Latter-day Saints]]
* [[Temple architecture (LDS Church)]]
* [[:Category:Temples of The Church of Jesus Christ of Latter-day Saints]]
* [[List of buildings]]

==References==
* ----. ''2013 Deseret News Church Almanac'' (2012). Salt Lake City: [[Deseret News]].
* Hawkins, Chad. ''The First 100 Temples'' (2001).  Salt Lake City: [[Deseret Book Company]].
* {{Cite web |last=---- |title= Official Temple List |work=Newsroom |url=http://www.lds.org/newsroom/templelist/1,15917,4008-1,00.html |publisher=[[The Church of Jesus Christ of Latter-day Saints]] |accessdate=2006-08-12 }}
* {{Cite book |last=Packer |first=Boyd K. |authorlink=Boyd K. Packer |title=[[The Holy Temple]] |publisher=[[Bookcraft Pubs]] |date=June 1980 |isbn= 0-88494-411-5 }}
* {{Cite web |last=---- |title=Temples of The Church of Jesus Christ of Latter-day Saints |work=mormon.org |url=http://www.mormon.org/temples  |publisher=[[The Church of Jesus Christ of Latter-day Saints]] |accessdate=2006-08-12 }}

==External links==
* [http://www.lds.org/temples/home/0,11273,1896-1,00.html Official Church Temples Site]
* [http://www.lds.org/temples/purpose/0,11298,1897-1,00.html Purpose of Temples]
* [http://www.lds.org/temples/familyhistory/0,11267,1906-1,00.html Temples and Family History]
* [http://www.ldschurchtemples.com/chronological.cgi List of leaders who dedicated each temple]
* [http://www.adherents.com/largecom/com_lds.html#links Temple Geography Links]

{{DEFAULTSORT:Comparison Of Temples Of The Church Of Jesus Christ Of Latter-Day Saints}}
[[Category:Comparisons|Temples]]
[[Category:Latter Day Saint movement lists|Temples, comparison]]
[[Category:Lists of religious buildings and structures|Temples of The Church of Jesus Christ of Latter-day Saints]]
[[Category:Temples of The Church of Jesus Christ of Latter-day Saints|*]]