{{sources|date=March 2013}}
{{TOC right}}
<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->

The following tables compare general and technical information for a number of [[network monitoring system]]s. Please see the individual products' articles for further information.

== Features ==
{| class="wikitable sortable" style="font-size: 80%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto; background: #ececec;"
|-
! Name
! IP SLA Reports
! Logical Grouping
! Trending
! Trend Prediction
! Auto Discovery
! Agent
! [[Simple Network Management Protocol|SNMP]]
! [[Syslog]]
! Plugins
! Triggers / Alerts
! [[Web application|WebApp]]
! Distributed Monitoring
! Inventory
! Platform
! Data Storage Method
! [[Software license agreement|License]]
! Maps
! Access Control
! [[IPv6]]
! Latest release date
! Latest release version
|-
! {{rh}} | [[NetCrunch|AdRem NetCrunch]]
| {{No|Possible via configuration}}{{citation needed|date=April 2013}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging}}
| {{No}}
| {{Yes}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Apr 2013
| 7.1
|-
! {{rh}} | [[Accelops|AccelOps]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[PostgreSQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[AggreGate Platform|AggreGate Network Manager]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| [[Java (programming language)|Java]]
| [[MySQL]], [[MS SQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Firebird (database server)|Firebird]], [[HSQLDB]]
| {{Yes-No|Limited free, Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[Argus (monitoring software)|Argus]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging}}
| {{Yes}}
| {{Unk}}
| [[Perl]]
| [[Flat file]], [[Berkeley DB]]
| {{free|[[Artistic License]]}}
| {{No}}
| {{Yes}}
| {{Yes}}
| Feb 2013
| 3.7
|-
! {{rh}} | [[CA Spectrum]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MySQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Avaya Visualization Performance & Fault Manager|Avaya VPFM]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MySQL]]
| {{nonfree|[[Commerce|Commercial]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Cacti (software)|Cacti]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes2}}Via plugin
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| [[PHP]]
| [[RRDtool]], [[MySQL]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes2}} Plugin
| {{Yes}}
| {{Yes}}
| Apr 2012
| 0.8.8a
|-
! {{rh}} | [[collectd]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes|Push model;<br />[[multicast]] possible}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing}}
| {{Yes}}
| {{No}}
| C
| [[RRDtool]]
| {{free|[[GNU General Public License|GPLv2]]}}
| {{No}}
| {{Partial|Apache ACL}}
| {{Yes}}
| Jan 2013
| 5.2.1
|-
! {{rh}} | [[Dhyan Network management System]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Java (programming language)|Java]]
| [[MySQL]], [[Oracle database|Oracle]], [[Apache Derby|Derby]]
| {{Nonfree|[[commercial software|Commercial]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Kratos Defense & Security Solutions|dopplerVUE]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MS SQL]]
| {{Nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ExtraHop Networks|ExtraHop]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{N/A}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes|With ECM}}
| {{Yes}}
| {{Unk}}
| Proprietary
| {{Nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[FreeNATS]] 
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes|Via plugin}}
| {{Yes}}
| {{Yes|In PHP Code}}
| {{Yes|Full Control}}
| {{No}}
| {{No}}
| [[PHP]]
| [[MySQL]]
| {{free|[[GNU General Public License|GPL]]}}
| {{No}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[Ganglia (software)|Ganglia]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes2}}Via gmond check in
| {{Yes}}
| {{Yes2}}Via plugin
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes|Viewing}}
| {{Yes}}
| {{Unk}}
| C, [[PHP]]
| [[RRDtool]]
| {{free|[[BSD]]}}
| {{Yes}}
| {{No}}
| {{Unk}}
| Feb 2013
| 3.5.7
|-
! {{rh}} | [[Openview|HP Network Node Manager (NNMi)]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes2}}Via integration
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[PostgreSQL]], [[Oracle Database]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Intellipool Network Monitor|Kaseya Network Monitor]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[FirebirdSQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! Name
! IP SLA Reports
! Logical Grouping
! Trending
! Trend Prediction
! Auto Discovery
! Agent
! [[Simple Network Management Protocol|SNMP]]
! [[Syslog]]
! Plugins
! Triggers / Alerts
! [[Web application|WebApp]]
! Distributed Monitoring
! Inventory
! Platform
! Data Storage Method
! [[Software license agreement|License]]
! Maps
! Access Control
! [[IPv6]]
! Latest release date
! Latest release version
|-
! {{rh}} | [[IBM Tivoli Framework|IBM Tivoli Network Manager]]
| {{No|Possible via configuration}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MySQL]], [[Oracle Database]], [[IBM DB2|DB2]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Icinga]]
| {{Yes2}}Via plugin
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes2}}Via plugin
| {{Yes|Supported}}
| {{Yes2}}Via plugin
| {{Yes2}}Via plugin
| {{Yes|Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes2}}Via plugin
| [[PHP]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Oct 2012
| 1.8.1
|-
! {{rh}} | [[InterMapper]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[PostgreSQL]]
| {{Yes-No|Limited free, Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[IPHost Network Monitor]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{No}}
| {{Unk}}
| [[FirebirdSQL]]
| {{nonfree|Commercial}}
| {{No}}
| {{No}}
| {{Unk}}
|-
! {{rh}} | [[Isyvmon|isyVmon]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes2}}Via plugin
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes2}}Via plugin
| [[PHP]]
| [[RRDtool]], [[MySQL]]
| {{Yes-No|Limited free, Commercial}}
| {{Yes2}}Via plugin
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ActionPacked! Networks|LiveAction]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Reporting}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Monitorix]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes|Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing}}
| {{Yes}}
| {{Unk}}
| [[Perl]]
| [[RRDtool]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| Feb 2013
| 3.0.0
|-
! {{rh}} | [[Munin (network monitoring application)|Munin]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes|Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Partial}}
| {{Yes|Viewing}}
| {{Yes}}via nodes
| {{Unk}}
| [[Perl]]
| [[RRDtool]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| Mar 2013
| 2.0.12
|-
! {{rh}} | [[Nagios]]
| {{Yes2}}Via plugin
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes2}}Via plugin
| {{Yes|Supported}}
| {{Yes2}}Via plugin
| {{Yes2}}Via plugin
| {{Yes|Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes2}}Via plugin
| C, [[PHP]]
| [[Flat file]], [[SQL]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| March 2013
| 3.5.0<ref name=nagiosversion>{{cite web|url=http://www.nagios.org/projects/nagioscore/history/core-3x|title=Nagios Core 3.x Version History|accessdate=March 27 2013}}</ref>
|-
! {{rh}} | [[NetQoS|NetQoS Performance Center]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[Network Instruments|Network Instruments Observer Infrastructure]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| Proprietary Database
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[NetXMS]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{No}}
| [[C++]]
| [[MySQL]], [[MS SQL]], [[Oracle database|Oracle]], [[PostgreSQL]], [[SQLite]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Jan 2013
| 1.2.5
|-
! {{rh}} | [[Nimsoft|Nimsoft Monitoring Solution]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[SQLServer]], [[Oracle database|Oracle]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! Name
! IP SLA Reports
! Logical Grouping
! Trending
! Trend Prediction
! Auto Discovery
! Agent
! [[Simple Network Management Protocol|SNMP]]
! [[Syslog]]
! Plugins
! Triggers / Alerts
! [[Web application|WebApp]]
! Distributed Monitoring
! Inventory
! Platform
! Data Storage Method
! [[Software license agreement|License]]
! Maps
! Access Control
! [[IPv6]]
! Latest release date
! Latest release version
|-
! {{rh}} | [[Observium]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{No}}
| {{Yes}}
| [[PHP]]
| [[RRDtool]], [[MySQL]]
| {{free|Observium License}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Rolling release
| N/A
|-
! {{rh}} | [[OpenKBM]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| Proprietary with JDBC support
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[OpenNMS]]
| {{Yes}}
| {{Yes|Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes|Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes|Yes}}
| {{Yes}}
| [[Java (programming language)|Java]]
| JRobin, [[PostgreSQL]] 
| {{free|[[GNU General Public License|GPLv3]]}}
| {{Yes|Yes}}
| {{Yes|Yes}}
| {{Yes}}
| Jan 2013
| 1.10.8
|-
! {{rh}} | [[OPNET|OPNET's AppResponse Xpert]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[Opsview]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{No}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[op5 Monitor]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Via plugin}}
| {{Unk}}
| [[Flat file]], [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[PacketTrap]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Reporting}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Pandora FMS]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle database|Oracle]] 
| {{free|[[GPL#Version_2|GPLv2]]; (Enterprise edition available)}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Jan 2013
| 4.0.3
|-
! {{rh}} | [[Performance Co-Pilot]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unk}}
| [[Flat file]]
| {{free|[[GNU General Public License|GPL]], [[GNU Lesser General Public License|LGPL]]}}
| {{No}}
| {{No}}
| {{Yes}}
| Mar 2013
| 3.7.1
|-
! {{rh}} | [[PRTG Network Monitor]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[Proprietary software|Proprietary]]
| {{nonfree|Freeware and Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Plixer International#Items .26 Services|Scrutinizer]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MySQL]]
| {{Yes-No|Limited free, Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ScienceLogic]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| [[Python (programming language)|Python]]
| [[MySQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ServersCheck]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{No}}
| {{Unk}}
| [[Flat file]], [[ODBC]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|-
! {{rh}} | [[SevOne]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[MySQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! Name
! IP SLA Reports
! Logical Grouping
! Trending
! Trend Prediction
! Auto Discovery
! Agent
! [[Simple Network Management Protocol|SNMP]]
! [[Syslog]]
! Plugins
! Triggers / Alerts
! [[Web application|WebApp]]
! Distributed Monitoring
! Inventory
! Platform
! Data Storage Method
! [[Software license agreement|License]]
! Maps
! Access Control
! [[IPv6]]
! Latest release date
! Latest release version
|-
! {{rh}} | [[Shinken (software)|Shinken]]
| {{Yes2}}Via plugin
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes2}}Via plugin
| {{Yes2}}Via plugin
| {{Yes|Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging, Reporting}}
| {{Yes}}
| {{Yes2}}Via plugin
| [[Python (programming language)|Python]]
| [[Flat file]], [[MySQL]], [[Oracle Database|Oracle]], [[Graphite]], [[Sqlite]], [[MongoDB]]
| {{free|[[Affero General Public License|AGPL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Jan 2013
| 1.2.4<ref>http://www.shinken-monitoring.org/news/new-bug-fix-version-1-2-3/</ref>
|-
! {{rh}} | [[SolarWinds|Solarwinds]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Spiceworks]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[Sqlite]]
| {{free|Commercial (Free)}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Jan 2013
| 6.2
|-
! {{rh}} | [[TclMon]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing}}
| {{No}}
| {{No}}
| {{Unk}}
| [[RRDTool]]
| {{free|[[BSD]]}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Verax NMS]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{No}}
| {{Unk}}
| [[Oracle Database|Oracle]], [[MySQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
|-
! {{rh}} | [[WhatsUpGold]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Xymon|Xymon/Hobbit]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes2}}Via Plugin
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes|Viewing, Acknowledging}}
| {{Yes}}
| {{No}}
| C, Shell
| [[Flat file]], [[RRDTool]], [[MySQL]] via plugin
| {{free|[[GNU General Public License|GPL]]}}
| {{No}}
| {{Partial|Apache ACL}}
| {{No}}
| August 2012
| 4.3.10
|-
! {{rh}} | [[Zabbix]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| C, [[PHP]]
| [[Oracle Database|Oracle]], [[MySQL]], [[PostgreSQL]], [[IBM DB2]], [[SQLite]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Dec 2012
| 2.0.4
|-
! {{rh}} | [[Zenoss]] 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| [[Python (programming language)|Python]]
| [[ZODB]], [[MySQL]], [[RRDtool]]
| {{free|[[GNU General Public License|GPL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Zyrion Traverse]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Supported}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Full Control}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| [[SQL]]
| {{nonfree|Commercial}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
|- class="sortbottom"
| Name
! IP SLA Reports
! Logical Grouping
! Trending
! Trend Prediction
! Auto Discovery
! Agent
! [[Simple Network Management Protocol|SNMP]]
! [[Syslog]]
! Plugins
! Triggers / Alerts
! [[Web application|WebApp]]
! Distributed Monitoring
! Inventory
! Platform
! Data Storage Method
! [[Software license agreement|License]]
! Maps
! Access Control
! IPv6
! Latest release date
! Latest release version
|}

=== Legend ===

; Product Name : The name of the software, linked to its Wikipedia article.
; IP SLAs Reports : Support of Cisco's [[Service Assurance Agent|IP Service Level Agreement]] mechanism.
; Logical Grouping : Supports arranging the hosts or devices it monitors into user-defined groups.
; Trending : Provides trending of network data over time.
; Trend Prediction : The software features algorithms designed to predict future network statistics.
; Auto Discovery : The software automatically discovers hosts or network devices it is connected to.
; Agent : The product relies on a software agent that must run on hosts it is monitoring, so that data can be pushed back to a central server. "Supported" means that an agent may be used, but is not mandatory. An [[Simple Network Management Protocol|SNMP]] daemon does not count as an agent.
; SNMP : Able to retrieve and report on [[SNMP]] statistics.
; Syslog : Able to receive and report on [[Syslog]]s.
; Plugins : Architecture of the software based on a number of 'plugins' that provide additional functionality.
; Triggers/Alerts : Capable of detecting threshold violations in network data, and alerting the administrator in some form.
; WebApp : Runs as a web-based application.
:* No: There is no web-based frontend for this software.
:* Viewing: Network data can be viewed in a graphical web-based frontend.
:* Acknowledging: Users can interact with the software through the web-based frontend to acknowledge alarms or manipulate other notifications.
:* Reporting: Specific reports on network data can be configured by the user and executed through the web-based frontend.
:* Full Control: ALL aspects of the product can be controlled through the web-based frontend, including low-level maintenance tasks such as software configuration and upgrades.
; Distributed Monitoring : Able to leverage more than one server to distribute the load of network monitoring.
; Inventory : Keeps a record of hardware and/or software inventory for the hosts and devices it monitors.
; Data Storage Method : Main method used to store the network data it monitors.
; License : License released under (e.g. [[GPL]], [[BSD license]], etc.).
; Maps : Features graphical network maps that represent the hosts and devices it monitors, and the links between them.
; [[Access Control]] : Features user-level security, allowing an administrator to prevent access to certain parts of the product on a per-user or per-role basis.
; IPv6 : Supports monitoring [[IPv6]] hosts and/or devices, receiving IPv6 data, and running on an IPv6-enabled server.  Supports communication using IPv6 to the SNMP agent via an IPv6 address.

== Release history ==
{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[NetCrunch|AdRem NetCrunch]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Accelops|AccelOps]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[AggreGate Platform|AggreGate Network Manager]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Argus (monitoring software)|Argus]]
|{{start date|1996}}
|1.0
|{{start date|1996}}
|1.0
|{{start date|2013|02|14}}
|{{start date|2012|12|02}}
|-
! {{rh}} | [[CA Spectrum]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
| 9.2 / {{release date and age|2010|05|01}}
|{{?}}
|-
! {{rh}} | [[Avaya Visualization Performance & Fault Manager|Avaya VPFM]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Cacti (software)|Cacti]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[collectd]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Dhyan Network management System]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Kratos Defense & Security Solutions|dopplerVUE]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[ExtraHop Networks|ExtraHop]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[FreeNATS]] 
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Ganglia (software)|Ganglia]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Openview|HP Network Node Manager (NNMi)]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Intellipool Network Monitor|Kaseya Network Monitor]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[IBM Tivoli Framework|IBM Tivoli Network Manager]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Icinga]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[InterMapper]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[IPHost Network Monitor]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Isyvmon|isyVmon]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[ActionPacked! Networks|LiveAction]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[Monitorix]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
| 3.0.0 / {{release date|2013|02|18}}
|{{?}}
|-
! {{rh}} | [[Munin (network monitoring application)|Munin]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Nagios]]
| {{Start date|1999|03|14}}
|{{?}}
|{{?}}
|{{?}}
| 3.5.0 / {{release date|2013|03|15}}<ref name=nagiosversion/>
|{{?}}
|-
! {{rh}} | [[Nagios|NagiosXI]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[NetQoS|NetQoS Performance Center]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Network Instruments|Network Instruments Observer Infrastructure]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[NetXMS]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Nimsoft|Nimsoft Monitoring Solution]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Observium]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[OpenKBM]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[OpenNMS]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
| 1.10.8 / {{release date|2013|01}}
|{{?}}
|-
! {{rh}} | [[OPNET|OPNET's AppResponse Xpert]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Opsview]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[op5 Monitor]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[PacketTrap]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Pandora FMS]]
| {{Start date|2004|10|14}}
|{{?}}
|{{?}}
|{{?}}
| 4.0.2 / {{release date and age|2012|06|27}}
|{{?}}
|-
! {{rh}} | [[Performance Co-Pilot]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[PRTG Network Monitor]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Plixer International#Items .26 Services|Scrutinizer]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[ServersCheck]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[SevOne]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Shinken (software)|Shinken]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[SolarWinds|Solarwinds]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Spiceworks]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|6.2 / {{release date and age|2013|01|29}}
|{{?}}
|-
! {{rh}} | [[TclMon]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Verax NMS]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[WhatsUpGold]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|-
! {{rh}} | [[Xymon|Xymon/Hobbit]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
| 4.3.0 / {{release date|2012|08|6}}
|{{?}}
|-
! Name
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! {{rh}} | [[Zabbix]]
|{{Start date|2001|04|07}}
|1.0alpha1
|23 March 2004
|1.0
| 2.0.6 / {{start date and age|2013|04|22}}
| 2.0.6rc1{{start date and age|2013|04|15}}
|-
! {{rh}} | [[Zenoss]] 
|{{?}}
|{{?}}
|{{?}}
|{{?}}
| 4.2.3 / {{start date and age|2013|01|9}}
|{{?}}
|-
! {{rh}} | [[Zyrion Traverse]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|}

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Network Monitoring Systems}}
[[Category:Network management]]
[[Category:Software comparisons|Network monitoring systems]]