<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->

This is a '''comparison of notable object database management systems''', showing what fundamental [[object database]] features are implemented natively.

{| class="sortable wikitable" style="width: 100%; text-align: center"
! style="width: 25%" | Name
! Current Stable Version
! [[Computer languages|Language(s)]]
! [[SQL]] support
! [[Datatypes]]
! License
! Description
|-
! style="text-align:left;" | [[Cach? (software)|Cach?]]
|2012.1
| ObjectScript (dynamic language), Basic. Java/.NET object mapping supported.
| SQL subset. Object notation allowed. Supports embedded SQL, dynamic SQL and xDBC access.
| 
| Commercial
| MUMPS ancestry. Includes built-in support for XML, Web/AJAX and an EMB system called Ensemble. Supports embedded, client/server and distributed implementations.
|-
! style="text-align:left;" | [[ConceptBase]]
|
| [[Telos (computer science)|Telos]]
| CBQL (based on [[Datalog]])
| no types but classes
| open source, FreeBSD-style license
| historical db, active rules, meta-modeling, deductive rules
|-
! style="text-align:left;" | [[Db4o]]
| 8.0
| [[C Sharp (programming language)|C#]], [[Java (programming language)|Java]]
| [http://code.google.com/p/db4o-sql/ db4o-sql]
| .NET and Java data types
| [[GPL]], Commercial
| Native Queries, LINQ support, automatic schema evolution, Transparent Activation/Persistence, replication to RDBMS, Object Manager plugin for Visual Studio and Eclipse
|-
! style="text-align:left;" | [[Eloquera database|Eloquera Database]]
| 5.0 RC2 (Jan 2013)
| C#.NET
| [http://wiki.eloquera.com/ SQL with object extensions], LINQ
| .NET data types, classes. Supports dynamic types.
| Commercial. free community edition
| Distributed database designed for high volume, mission critical solutions. Includes built-in load balancing. Availability is guaranteed by fail over mechanisms and disaster recovery options.
|-
! style="text-align:left;" | [[Eloquera database|Eloquera Database Community Edition]]
| 5.0 (Jan 2013)
| Native to C#.NET, VB.NET, C++.NET. Provided JSON agent for other environments such as Java, Ruby, Python
| [http://wiki.eloquera.com/ SQL with object extensions], LINQ
| .NET data types, classes. Supports dynamic types.
| Free for Commercial use, Commercial Support, Closed Source
| SQL and LINQ queries. Client/Server, desktop modes. In-memory mode support. Schema free design. Functionality of object-oriented and document-oriented databases. SNMP monitoring, control and profiling. Supports JOIN queries. Stored procedures. CLR types evolution.
|-
! style="text-align:left;" | [[Gemstone (database)|Gemstone]]
|
| Smalltalk, Java
| 
| 
| 
| 
|-
! style="text-align:left;" | [[NeoDatis ODB]]
|
| [[C Sharp (programming language)|C#]], [[Java (programming language)|Java]], [[Mono (software)|Mono]]
| 
| 
| [[LGPL]]
| Embedded and Client/Server
|-
! style="text-align:left;" | [[ObjectDatabase++]]
| 3.4
| C++, TScript, .NET
|
| 
| Commercial / Free Development
| Embedded
|-
! style="text-align:left;" | [[ObjectDB]]
| 2.4.6
| Java
| None, uses [[Java Persistence API|JPA]] or [[Java Data Objects|JDO]]
| 
| Commercial with free limited download
| 
|-
! style="text-align:left;" | [[Objectivity/DB]]
| 10.2.1
| [[C++]], [[C Sharp (programming language)|C#]], [[Java (programming language)|Java]], [[Python (programming language)|Python]], [[Smalltalk]] and [[XML]]
| SQL superset
| 
| Commercial
| Distributed, Parallel Query Engine
|-
! style="text-align:left;" | [[Objectstore|ObjectStore]]
| 7.2 (July 2011)
| [[C++]], [[Java (programming language)|Java]], interoperable with .NET
| SQL subset (also has own object query language)
| 
| Commercial
| Embedded database supporting efficient, distributed management of C++ and Java objects.  Avoids the complexities and limitations of ORM products such as Hibernate by storing objects directly with their relationships intact.  Uses a page-based mapping system for fast locking and efficient, distributed, client-side caching.
|-
! style="text-align:left;" | [[ODABA]]
|
| C++, .NET
|
|
|GPL
|[[Terminology-oriented database]]
|-
! style="text-align:left;" | [[OpenAccess]]
| 2.2
| [[C++]]
| no
| 
| Commercial
| [[EDA database]]
|-
! style="text-align:left;" | [[Virtuoso Universal Server|OpenLink Virtuoso]]
| 5.0.11
| [[C++]], [[Java (programming language)|Java/JSP]], ASP, [[ASPX]], Mono, [[Resource Description Framework|RDF]], [[SPARQL]], [[SPARUL]], [[SQL]], Perl, [[Python (programming language)|Python]], [[PHP]], [[Ruby (programming language)|Ruby]], [[XML]], ODBC, JDBC, ADO.NET, more
| SQL 9x/200x
| 
| Open Source Edition = GPL; Closed-Source Edition = Commercial (customer choice, dependent on feature set)
| 
|-
! style="text-align:left;" | [[Perst]]
| 4.2
| [[Java (programming language)|Java]] (including [[Java SE]], [[Java ME]] & [[Android (operating system)|Android]]), [[C Sharp (programming language)|C#]] (including [[.NET Framework|.NET]], [[.NET Compact Framework]], [[Mono (software)|Mono]] & [[Silverlight]])
| JSQL - object-oriented subset of SQL
| Java and .NET data types
| [[GPL]], Commercial
| Small footprint [[embedded database]]. Diverse [[database index|indexes]] and specialized [[collection class]]es; [[LINQ]]; replication; [[ACID|ACID transactions]]; native [[full text search]]; includes Silverlight, Android and Java ME demo apps.
|-
! style="text-align:left;" | [[Picolisp]]
| 3.1.1
| Picolisp
| 
| 
| MIT License (open source)
| DB built into the language
|-
! style="text-align:left;" | [http://siaqodb.com/ siaqodb]
| 3.6
| [[C Sharp (programming language)|C#]], [[.NET Framework|.NET]], [[Mono (software)|Mono]], [[WinRT]], [[Silverlight]],  [[Windows Phone]], [[Android (operating system)|Android]], [[iOS]], [[Unity3D]], [[.NET Compact Framework]]
| LINQ
| .NET data types, classes
| Commercial
| NoSQL embedded database for .NET that runs on .NET, Mono, WinRT, iOS, Android , WindowsPhone, Unity3D,Compact Framework
|-
! style="text-align:left;" | [[Twig (database)|Twig]]
|
| Java
| 
| 
| Apache 2.0 (open source)
| Built on [[Google App Engine]]'s low-level [[Datastore API]]
|-
! style="text-align:left;" | [[Versant Object Database]]
|
| 
| 
| 
| 
| 
|-
! style="text-align:left;" | [[Zope Object Database]]
|
| [[Python (programming language)|Python]], C
| No support. Object indexing and searching is done through ZCatalog facility.
| 
| [[Zope Public License]] (open source)
| 
|}

==See also==
*[[Comparison of object-relational database management systems]]
*[[Object-relational database]]

{{Databases}}

[[Category:Object-oriented database management systems]]
[[Category:Database software comparisons|object database management systems]]


[[pl:Lista obiektowych system?w zarz?dzania bazami danych]]
[[pt:Anexo:Lista de sistemas de gerenciamento de bancos de dados orientados a objeto]]