{{Redirect|BitTorrent client|the software application by [[Bram Cohen]]|BitTorrent (software)}}

The following is a general comparison of [[computer program]]s designed for [[peer-to-peer file sharing]] using the [[BitTorrent (protocol)|BitTorrent protocol]]. The BitTorrent protocol coordinates [[segmented file transfer]] among [[Peer-to-peer|peers]].

[[Bram Cohen]], author of the BitTorrent [[Communications protocol|protocol]], made the first BitTorrent [[software application]], which he also called [[BitTorrent (software)|BitTorrent]]. He published the application in July 2001.

Many BitTorrent programs are [[free and open-source software]]; others are [[adware]] or [[shareware]]. Some [[download manager]]s (such as [[Xunlei]] and [[GetRight]]) are BitTorrent-ready. [[Opera (web browser)|Opera]], a [[web browser]], can also transfer files via BitTorrent. A small number of BitTorrent programs&mdash;such as BitDownload, BitGrabber, BitRoll, GetTorrent, Torrent101, TorrentQ, and TorrentSoftware&mdash;are actually [[Trojan horse (computing)|Trojan horses]] that attempt to infect the host with [[malware]].{{Citation needed|date=February 2013}}

It's worth noting that the ''[[Client-server architecture|client]]'' term here is somewhat a [[misnomer]] since Bittorrent has a [[peer-to-peer]] architecture. It however does differentiate peer software from trackers and companion web sites that do play "server" roles.

== Applications ==
=== General ===
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller;"
|-
! Name
! Developer
! [[Software license]]
! [[Latest stable software release]]
|-
| [[ABC (Yet Another BitTorrent Client)|ABC]]
| various
| {{free|[[Python Software Foundation License]]}}
| {{Latest stable software release/ABC}}
|-
| [[Acquisition (software)|Acquisition]]
| Acquisition
| {{Proprietary}}<br>[[shareware]]
| {{Latest stable software release/Acquisition}}
|-
| [[BitComet]]
| BitComet Development Group
| {{Proprietary}}<br>'''[[adware]]'''
| {{Latest stable software release/BitComet}}
|-
| [[BitLet]]
| various
| {{Proprietary}}
| ?
|-
| [[BitLord]]
| House of Life
| {{Proprietary|GPL (License violation)}}<ref>[http://www.bitlord.com/?page_id=3 Bitlord FAQ] says the source is available but it's nowhere to be found</ref>
| {{Latest stable software release/BitLord}}
|-
| [[Bits on Wheels]]
| Bits on Wheels
| {{Proprietary}}
| {{Latest stable software release/Bits on Wheels}}
|-
| [[BitSpirit]]
| ByteLinker Inc.
| {{Proprietary}}
| {{Latest stable software release/BitSpirit}}
|-
| [[BitThief]]
| Distributed Computing Group
| {{Proprietary}}
| {{Latest stable software release/BitThief}}
|-
| [[BitTornado]]
| John Hoffman
| {{free|[[MIT License|MIT]]}}
| {{Latest stable software release/BitTornado}}
|-
| [[BitTorrent (software)|BitTorrent]]
| Bram Cohen
| {{Proprietary}}<br>'''[[adware]]'''
| {{Latest stable software release/BitTorrent (software)}}
|-
| [[BitTyrant]]
| [[University of Washington]]
| {{free|GPL}}
| {{Latest stable software release/BitTyrant}}
|-
| [[Blog Torrent]]
| Downhill Battle
| {{free|GPL}}
| {{Latest stable software release/Blog Torrent}}
|-
| [[Deluge (software)|Deluge]]
| various
| {{free|GPL}}
| {{Latest stable software release/Deluge}}
|-
| [[FlashGet]]
| Trend Media
| {{Proprietary}}
| {{Latest stable software release/FlashGet}}
|-
| [[Folx]]
| Eltima Software
| {{Proprietary}}
| {{Latest stable software release/Folx}}
|-
| [[Free Download Manager]]
| alervd
| {{free|GPL}}
| {{Latest stable software release/Free Download Manager}}
|-
| [[FrostWire]]
| The FrostWire Project
| {{free|GPL}}
| {{Latest stable software release/FrostWire}}
|-
| [[Gnome BitTorrent]]
| Paul Varga
| {{free|[[Python Software Foundation License]]}}
| {{Latest stable software release/Gnome BitTorrent}}
|-
| [[KGet]]
| [[KDE]]
| {{free|GPL}}
| {{Latest stable software release/KGet}}
|-
| [[KTorrent]]
| Joris Guisson, Ivan Vasi?
| {{free|GPL}}
| {{Latest stable software release/KTorrent}}
|-
| [[Lftp]]
| Alexander V. Lukya
| {{free|GPL}}
| {{Latest stable software release/Lftp}}
|-
| [[LimeWire]]
| Lime Wire LLC
| {{free|GPL}}
| {{Latest stable software release/LimeWire}}
|-
| [[Meerkat Bittorrent Client]]
| 47 Software
| {{Proprietary}}
| {{Latest stable software release/Meerkat Bittorrent Client}}
|-
| [[MiniGet]]
| MiniSoft
| {{free}}
| 1.0.8.2188
|-
| [[Miro (software)|Miro]]
| [[Participatory Culture Foundation]]
| {{free|GPL}}
| {{Latest stable software release/Miro}}
|-
| [[MLDonkey]]
| MLDonkey Project
| {{free|GPL}}
| {{Latest stable software release/MLDonkey}}
|-
| [[MP3 Rocket]]
| MP3 Rocket Inc.
| {{free|GPL}}
| {{Latest stable software release/MP3 Rocket}}
|-
| [[?Torrent]]
| Ludvig Strigeus
| {{Proprietary}}<br>'''[[adware]]'''
| {{Latest stable software release/?Torrent}}
|-
| [[OneSwarm]]
| [[University of Washington]]
| {{free|GPL}}
| {{Latest stable software release/OneSwarm}}
|-
| [[Opera (web browser)|Opera]]
| [[Opera Software]]
| {{Proprietary}}
| {{Latest stable software release/Opera}}
|-
| [[qBittorrent]]
| Christophe Dumez
| {{free|GPL}}
| {{Latest stable software release/qBittorrent}}
|-
| [[rTorrent]]
| Jari Sundell
| {{free|GPL}}
| {{Latest stable software release/rTorrent}}
|-
| [[Shareaza]]
| Shareaza Development Team
| {{free|GPL}}
| {{Latest stable software release/Shareaza}}
|-
| [[SymTorrent]]
| Imre Kel?nyi
| {{free|GPL}}
| {{Latest stable software release/SymTorrent}}
|-
| [[Tixati]]
| Tixati Software Inc.
| {{Proprietary}}
| {{Latest stable software release/Tixati}}
|-
| [[Tomato Torrent]]
| Sarwat Khan
| {{free|BitTorrent Open Source License}}
| {{Latest stable software release/Tomato Torrent}}
|-
| [[Tonido|Tonido Torrent]]
| CodeLathe
| {{Proprietary}}
| {{Latest stable software release/Tonido}}
|-
| [[Torrent2Exe]]
| Torrent2Exe
| {{Proprietary}}
| {{Latest stable software release/Torrent2Exe}}
|-
| [[Torrent Swapper]]
| John Freemonth
| {{free|MIT}}
| {{Latest stable software release/Torrent Swapper}}
|-
| [[TorrentFlux]]
| various
| {{free|GPL}}
| {{Latest stable software release/TorrentFlux}}
|-
| [[Transmission (BitTorrent client)|Transmission]]
| various
| {{free|GPL/MIT}}
| {{Latest stable software release/Transmission (BitTorrent client)}}
|-
| [[Tribler]]
| The Tribler Team
| {{free|[[LGPL]]}}
| {{Latest stable software release/Tribler}}
|-
| [[Vuze]] (formerly Azureus)
| Vuze
| {{Proprietary}} (platform),<br>'''[[adware]]'''<br>GPL (core engine)
| {{Latest stable software release/Vuze}}
|-
| [[Wyzo]]
| Radical Software
| {{Proprietary}}
| {{Latest stable software release/Wyzo}}
|-
| [[Xtorrent]]
| [[Spectacular Apps]]
| {{Proprietary}}
| ?
|-
| [[Xunlei]]
| Thunder Networking Technologies]
| {{Proprietary}}
| {{Latest stable software release/Xunlei}}
|-
| [[ZipTorrent]]
| ZipTorrent
| {{Proprietary}}
| {{Latest stable software release/ZipTorrent}}
|- class="sortbottom"
! Name
! Developer
! [[Software license]]
! Latest stable software release
|
|-
| [[DELUGE(Yet Another BitTorrent Client)|ABC]]
| various
| {{free|[[GNU GPL]]}}
| {{Latest stable software release/ABC}}
|}

=== Operating system support ===

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent client
! [[Microsoft Windows|Windows]]
! [[OS X|Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! Other
|-
| [[ABC (Yet Another BitTorrent Client)|ABC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Acquisition (software)|Acquisition]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitComet]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitLet]]
| {{no|web}}
| {{no|web}}
| {{no|web}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitLord]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitSpirit]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitThief]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTornado]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTorrent (software)|BitTorrent]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Bits on Wheels]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTyrant]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Blog Torrent]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Deluge (software)|Deluge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} [[Solaris (operating system)|Solaris]]
|-
| [[FlashGet]]
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Folx]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Free Download Manager]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Frostwire]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{Yes}}
| {{no}}
|-
| [[Gnome BitTorrent]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[KGet]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[KTorrent]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[LimeWire]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Meerkat Bittorrent Client]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Miro (software)|Miro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[MLDonkey]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} Solaris, [[MorphOS]]
|-
| [[MP3 Rocket]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[?Torrent]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[OneSwarm]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Opera (web browser)|Opera]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} Solaris
|-
| [[qBittorrent]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} [[eComStation]]
|-
| [[rTorrent]]
| {{yes}} [[Cygwin]]<ref>http://www.cygwin.com/ml/cygwin-announce/2011-09/msg00003.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} Solaris
|-
| [[Shareaza]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[SmartTorrent BitTorrent Client]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[SymTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} [[Symbian]]
|-
| [[Tixati]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Tomato Torrent]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Tonido]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Torrent Swapper]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[TorrentFlux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Transmission (BitTorrent client)|Transmission]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} Solaris, [[OpenWrt]]
|-
| [[iTransmission]] [[Transmission (BitTorrent client)#Ports|Transmission Port]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} only for [[iOS jailbreaking|Jailbroken]] devices
| {{no}}
| {{no}}
|-
| [[Tribler]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[tTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Vuze]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Wyzo]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[ZipTorrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Name
! [[Microsoft Windows|Windows]]
! [[OS X|Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! Other
|}

=== Interface and programming ===
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent client
! [[graphical user interface|GUI]]
! Web
! [[command-line interface|CLI]]
! Other
! [[Programming language]]
! Based on
! [[IPv6]]<ref name="ipv6" group=Note>Clients that have been seen in the real world to actually work with IPv6, see [http://www.sixxs.net/tools/tracker/clients/ IPv6 BitTorrent Clients]</ref>
! [[Micro Transport Protocol|?TP]]
|-
| [[ABC (Yet Another BitTorrent Client)|ABC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Python (programming language)|Python]]
| BitTornado
| {{partial|buggy}}<ref name="ipv6announcebug" group=Note>Announcements to the tracker are made via [[IPv6]] if possible, but the client doesn't listen on the respective port.</ref>
| {{no}}
|-
| [[Acquisition (software)|Acquisition]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| [[Objective-C]], [[Cocoa (API)|Cocoa]]
| Limewire
| {{?}}
| {{no}}
|-
| [[BitComet]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref>BitComet command line interface see [http://wiki.bitcomet.com/BitComet_Command_Line BitComet Command Line - BitComet Wiki]</ref>
| {{no}}
| [[C++]]
| -
| {{no}}
| {{no}}
|-
| [[BitLet]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[Java (programming language)|Java]] Applet
| -
| {{?}}
| {{no}}
|-
| [[BitLord]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Python, C++
| [[libtorrent]] (Rasterbar)
| {{yes}}
| {{no}}
|-
| [[BitThief]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Java
| {{?}}
| {{?}}
| {{no}}
|-
| [[BitTornado]]
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| Python
| BitTorrent
| {{yes}}
| {{no}}
|-
| [[BitTorrent (software)|BitTorrent]] 5, Mainline
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| Python
| -
| {{no}}
| {{no}}
|-
| BitTorrent 6
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| C++
| ?Torrent
| {{yes}}
| {{yes}}
|-
| [[Bits on Wheels]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Objective-C, Cocoa
| -
| {{yes}}
| {{no}}
|-
| [[BitTyrant]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes|Telnet, XML over HTTP remote control API}}
| Java, [[Standard Widget Toolkit|SWT]]
| Azureus
| {{yes}}
| {{no}}
|-
| [[Blog Torrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Deluge (software)|Deluge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Daemon (computing)|Daemon]]}}
| Python, C++
| [[libtorrent]] (Rasterbar)
| {{yes}}
| {{no}}
|-
| [[FlashGet]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
| [[Free Download Manager]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| C++
| libtorrent (Rasterbar)
| {{?}}
| {{no}}
|-
| [[Gnome BitTorrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Python
| {{?}}
| {{?}}
| {{no}}
|-
| [[KGet]]
| {{yes}}
| {{yes}}
| {{Partial}}<ref group=Note>[[Qdbus]] interface</ref>
| {{no}}
| C++
| -
| {{yes}}
| {{no}}
|-
| [[KTorrent]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| C++
| -
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://ktorrent.org/?q=node/42 |title=KTorrent 4.0 is out |publisher=KTorrent |date= |accessdate=2010-05-24}}</ref>
|-
| [[LimeWire]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Java
| libtorrent (Rasterbar)
| {{no}}
| {{no}}
|-
| [[Meerkat Bittorrent Client]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| C++
| -
| {{no}}
| {{no}}
|-
| [[Miro (software)|Miro]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| C++
| libtorrent (Rasterbar)
| {{?}}
| {{no}}
|-
| [[MLDonkey]]
| {{yes|Network GUI}}
| {{yes}}
| {{partial}}
| {{yes|Telnet}}
| [[OCaml]]
| -
| {{no}}
| {{no}}
|-
| [[MP3 Rocket]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Java
| -
| {{no}}
| {{no}}
|-
| [[?Torrent]]
| {{yes}}
| {{yes}}
| {{no}}<ref>{{cite web|url=https://forum.utorrent.com/viewtopic.php?id=53988 |title=uTorrent command line options - Forums - ?Torrent - The Lightweight and Efficient BitTorrent Client |publisher=Forum.utorrent.com |date= |accessdate=2009-11-28}}</ref>
| {{no}}
| C++<ref>{{cite web|url=https://www.utorrent.com/faq.php#How_can_.C2.B5Torrent_be_so_small_and_so_fast.3F |title=General - FAQ - ?Torrent - a (very) tiny BitTorrent client |publisher=www.utorrent.com |date= |accessdate=2009-11-28}}</ref>
| -
| {{yes}}<ref>{{cite web|url=https://forum.utorrent.com/viewtopic.php?id=44003 |title=?Torrent 1.8 released |publisher=Forum.utorrent.com |date= |accessdate=2009-11-28}}</ref>
| {{yes}}<ref>{{cite web|url=https://forum.utorrent.com/viewtopic.php?id=49813 |title=?Torrent 1.9 alpha 13485 |publisher=Forum.utorrent.com |date= |accessdate=2008-11-24}}</ref>
|-
| [[OneSwarm]]
| {{partial}}
| {{yes}}
| {{partial|No-partial}}
| {{no}}
| Java
| Azureus
| {{yes}}
| {{no}}
|-
| [[Opera (web browser)|Opera]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| C++
| -
| {{yes}}
| {{no}}
|-
| [[qBittorrent]]
| {{yes|[[Qt (toolkit)]]}}
| {{yes}}
| {{partial}}
| {{no}}
| C++
| libtorrent (Rasterbar)
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.qbittorrent.org/news.php |title=qBittorrent official website |publisher=Qbittorrent.org |date= |accessdate=2012-08-15}}</ref>
|-
| [[rTorrent]]
| {{no}}
| {{yes2|Third Party}}
| {{yes}}
| {{yes|[[SCGI]]}}
| C++
| libTorrent (Rakshasa)
| {{no}}<ref>{{cite web|url=http://libtorrent.rakshasa.no/ticket/1111 |title=#1111 (Support for IPv6?) ? The libTorrent and rTorrent Project |publisher=Libtorrent.rakshasa.no |date=2009-07-20 |accessdate=2009-11-28}}</ref>
| {{no}}
|-
| [[Shareaza]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| C++
| -
| {{no}}
| {{no}}
|-
| [[SymTorrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
|-
| [[Tixati]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| -
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.tixati.com/news/ |title=News |publisher=Tixati.com |date= |accessdate=2012-08-15}}</ref>
|-
| [[Tomato Torrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| [[Cocoa (API)|Cocoa]]
| BitTorrent
| {{no}}
| {{no}}
|-
| [[Tonido|Tonido Torrent]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| C++
| libtorrent (Rasterbar)
| {{no}}
| {{no}}
|-
| [[Torrent Swapper]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| Python
| BitTorrent
| {{partial|buggy}}<ref name="ipv6announcebug" group=Note />
| {{no}}
|-
| [[TorrentFlux]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[PHP]]
| BitTornado
| {{no}}
| {{no}}
|-
| [[Transmission (BitTorrent client)|Transmission]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Daemon, JSON-RPC over HTTP remote control API}}
| [[C (programming language)|C]]
| -
| {{yes}}
| {{yes}}<ref>{{cite web|url=https://trac.transmissionbt.com/wiki/Changes#version-2.30 |title=Changes ? Transmission |publisher=Trac.transmissionbt.com |date= |accessdate=2012-08-15}}</ref>
|-
| [[Tribler]]
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| Python,C++
| libtorrent (Rasterbar)
| {{no}}
| {{yes}}
|-
| [[Vuze]] <small>(formerly Azureus)</small>
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes|Telnet, XML over HTTP remote control API}}
| Java, SWT
| -
| {{yes}}
| {{yes}}
|-
| [[ZipTorrent]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| C++
| libtorrent (Rasterbar)
| {{no}}
| {{no}}
|- class="sortbottom"
! BitTorrent client
! GUI
! Web
! CLI
! Other
! Programming language
! Based on
! IPv6
! ?TP
|}

=== Features I ===

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent client
! [[Magnet URI]]
! [[Obtain list of files in Magnet before prompting the user for a download location|Preload Magnet metadata]]
! [[Super-seeding]]
! [[BitTorrent tracker|Embedded tracker]]
! [[Universal Plug and Play|UPnP]] <ref name="upnp" group=Note>Automatically configure port forwarding (requires [[Router (computing)|Router]] with [[Universal Plug and Play|UPnP]] support)</ref>
! [[NAT Port Mapping Protocol]]
! [[NAT traversal]] <ref name="udp_nat" group=Note>Many clients claim to support this, but just UPnP calls for opening a TCP port is not effective and disabled by factory default in most new hardware. "UDP NAT Traversal" is the proper working solution, supported by just a few.</ref>
! [[Distributed hash table|DHT]] <ref name="dht" group=Note>DHT permits use of trackerless torrents (with supporting clients) to resume normal torrents when their tracker is down. However, some trackers that register their users for keeping tabs on fair usage (such as a ratio of bytes downloaded to uploaded) may not reliably measure and update usage for users employing DHT.</ref>
! [[Peer exchange]]
! [[BitTorrent protocol encryption|Encryption]]
! [[UDP tracker]]
! [[Local Peer Discovery|LPD]]
! [[Proxy server]]
|-
| [[ABC (Yet Another BitTorrent Client)|ABC]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Acquisition (software)|Acquisition]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitComet]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes2}} Separate download
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|HTTP 1.1, [[SOCKS]]4-4a-5}}
|-
| [[BitLet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitLord]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|HTTP 1.1, SOCKS4-4a-5}}
|-
| [[BitThief]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTornado]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}<ref name="linuxtracker" group=Note>Tracker included with Linux binaries and with source, but not with Windows binary.</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTorrent (software)|BitTorrent]] 5, Mainline
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="linuxtracker" group=Note />
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
| BitTorrent 6
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="exchange" group=Note>Exchanging with BT 6 and ?Torrent clients (and now MooPolice).</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|HTTP(S), SOCKS4-5}}
|-
| [[Bits on Wheels]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[BitTyrant]]
| {{no}}
| {{no}}
| {{yes}}{{Citation needed|date=December 2008}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>It's UDP based, an experimental feature and only supported by other Azureus based clients.</ref>
| {{yes}}<ref name="dht_not_compatible" group=Note>Has its own DHT, a mainline-DHT compatible implementation is available as plugin.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Blog Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Deluge (software)|Deluge]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|HTTP(S), SOCKS4-5}}
|-
| [[FlashGet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Free Download Manager]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Gnome BitTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[KTorrent]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes|HTTP, SOCKS4-5}}
|-
| [[LimeWire]]
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Meerkat Bittorrent Client]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[MLDonkey]]
| {{yes}}<ref>{{cite web|url=http://mldonkey.sourceforge.net/forums/viewtopic.php?p=32169 |title=MLDonkey 3.1.3 release notes |publisher=Forum mldonkey.sourceforge.net |date= |accessdate=2013-02-13}}</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[?Torrent]]
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=https://forum.utorrent.com/viewtopic.php?id=11463 |title=?Torrent 1.6 released |publisher=Forum.utorrent.com |date= |accessdate=2009-11-28}}</ref>
| {{yes}}<ref>{{cite web|url=http://filesharefreak.com/tutorials/utorrent-make-your-own-bittorrent-tracker/ |title=uTorrent: Make Your Own BitTorrent Tracker |publisher=Filesharefreak.com |date= |accessdate=2009-11-28}}</ref>
| {{yes}}<ref>{{cite web|url=https://www.utorrent.com/setup_guide.php |title=Setting up ?Torrent for your internet connection |publisher=www.utorrent.com |date= |accessdate=2009-11-28}}</ref>
| {{yes}}
| {{yes}}<ref name="?Torrent 2.0 beta">[https://forum.utorrent.com/viewtopic.php?id=60602 ?Torrent 2.0 beta]</ref>
| {{yes}}<ref  group=Note>?Torrent's [https://www.utorrent.com/faq.php#What_is_DHT.3F DHT implementation] is the same as Mainline and BitComet's, but unfortunately this is incompatible with Azureus's implementation.</ref>
| {{yes}}<ref name="exchange" group=Note />
| {{yes}}<ref>{{cite web|url=http://torrentfreak.com/how-to-encrypt-bittorrent-traffic/ |title=How To Encrypt BitTorrent Traffic |publisher=Torrentfreak.com |date=2006-04-16 |accessdate=2009-11-28}}</ref>
| {{yes}}
| {{yes}}<ref>{{cite web|url=https://forum.utorrent.com/viewtopic.php?id=25655|date=2007-06-28|title= Announcements ? ?Torrent 1.7 Release Candidate 6|accessdate=2009-12-12}}</ref>
| {{yes|HTTP(S), SOCKS4-5}}
|-
| [[OneSwarm]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Opera (web browser)|Opera]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=opera1>{{cite web|url=http://my.opera.com/desktopteam/blog/show.dml/251672 |title=Weekly - Desktop Team - by Opera Desktop Team |publisher=My.opera.com |date=2007-02-27 |accessdate=2009-11-28}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=opera2>{{cite web|url=http://www.opera.com/docs/changelogs/windows/950b1/ |title=Opera 9.5 Beta 1 for Windows Changelog |publisher=Opera.com |date= |accessdate=2009-11-28}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[qBittorrent]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|HTTP(S), SOCKS4-5}}
|-
| [[rTorrent]]
| {{yes}}<ref>Aided with a shell script documented in {{cite web|url=http://libtorrent.rakshasa.no/ticket/2100 |title=That magnet uri ticket thing reincarnated |publisher=libtorrent.rakshasa.no |date= |accessdate=2011-07-04}}</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref name=ticket>{{cite web|url=http://libtorrent.rakshasa.no/ticket/1188 |title=local peer discovery |publisher=libtorrent.rakshasa.no |date= |accessdate=2010-04-17}}</ref>
| {{no}}
|-
| [[Shareaza]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{n/a}}
| {{yes}}<ref group=Note>Since Shareaza v2.6.0.0, Shareaza includes Mainline DHT support. Also, Shareaza can use the [[Gnutella2]] network to find other Gnutella2 clients sharing the same torrent. This also includes clients who do not actively seed the torrent in question anymore, as long as file hashes (such as sha1 for example) are known.</ref>
| {{yes}}
| {{no}}
| {{yes}}<ref group=Note>Since [[Shareaza]] v2.5.5.1 r9064.</ref>
| {{no}}
| {{no}}
|-
| [[SymTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Tixati]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|HTTP(S), SOCKS4-5}}
|-
| [[Tomato Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Tonido|Tonido Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Torrent Swapper]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}<ref name="linuxtracker" group=Note/>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[TorrentFlux]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Transmission (BitTorrent client)|Transmission]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>Exchanges with ?Torrent and Azureus peers.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} <ref>Proxy support was removed in version 2.12: {{cite web|url=https://trac.transmissionbt.com/ticket/3688 |title=Ticket #3688 |publisher=trac.transmissionbt.com |date= |accessdate=2011-06-11}}</ref>
|-
| [[Tribler]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Vuze]] <small>(formerly Azureus)</small>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>Since version 2.5.0.2. It's UDP based, an experimental feature and only supported by other Azureus clients.</ref>
| {{yes}}<ref name="dht_not_compatible" group=Note />
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|HTTP(S)?, SOCKS4-4a-5}}
|-
| [[Vuze Plus]] <small>(Shareware)</small>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>Since version 2.5.0.2. It's UDP based, an experimental feature and only supported by other Azureus clients.</ref>
| {{yes}}<ref name="dht_not_compatible" group=Note />
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|HTTP(S)?, SOCKS4-4a-5}}
|-
| [[ZipTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! BitTorrent client
! Magnet URI
! Preload Magnet metadata
! Super-seeding
! Embedded tracker
! UPnP
! NAT Port Mapping Protocol
! NAT traversal
! DHT
! Peer exchange
! Encryption
! UDP tracker
! LPD
! Proxy server
|}

=== Features II ===

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent client
! [[Cache (computing)|Cache]] <ref name="cache" group=Note>Reduces disk usage, file fragmentation (in case it is not preallocated) and latencies via larger written blocks and cached data for hash checking finished pieces.</ref>
! [[Webseeding|Web seeding]] <ref name="webseed" group=Note>Recently implemented (unofficial) web seeding feature, see [http://www.bittornado.com/docs/webseed-spec.txt HTTP-Based Seeding Specification]</ref>
! [[Broadcatching|Broad-catching]] ([[RSS]])
! Prioritization
! Selective downloads
! Sequential downloading
! [[SOCKS]]
! Tracker exchange <ref name="tex">Tracker exchange spec: [http://www.bittorrent.org/beps/bep_0028.html BEP 28]</ref>
! Remote control via web
! [[BitTorrent (protocol)#Indexing|Search engine]]
! Auto updates
! Notes
|-
| [[ABC (Yet Another BitTorrent Client)|ABC]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}} Separate download
| {{no}}
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|-
| [[Acquisition (software)|Acquisition]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 3 torrents max, infinity when registered
|-
| [[BitComet]]
| {{yes}}
| {{yes}} <ref>Supports the [http://www.getright.com/seedtorrent.html Getright Webseeding spec] since v1.14, see [http://wiki.bitcomet.com/Making_torrents_with_BitComet#Web_Seeding BitComet Wiki]</ref>
| {{beta}}
| {{yes}}
| {{yes}}
| {{yes}} <ref group=Note>Called "preview mode"</ref>
| {{yes}}
| {{no}}
| {{yes}}
|{{partial|Built-in Web browser}}
| {{yes}}
| Portable version available
|-
| [[BitLet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|-
| [[BitLord]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Built-in Web browser}}
| {{yes}}
|
|-
| [[Bits on Wheels]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| [[BitThief]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Originally designed as a proof-of-concept for the exploitation of weaknesses in the BitTorrent protocol. Has an option to prevent any uploads.
|-
| [[BitTornado]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2}} via [[package management system|PMS]]
|
|-
| [[BitTorrent (software)|BitTorrent]] 5, Mainline
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|
|-
| BitTorrent 6
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
| [[BitTyrant]]
| {{yes}}
| {{yes}} <ref name="getrightseed">Supports the [http://www.getright.com/seedtorrent.html Getright Webseeding spec] in addition to the [[Bittornado]] spec [http://bittornado.com/docs/webseed-spec.txt]</ref>
| {{yes2}} Plugin
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{yes2}} Plugin<ref name="azweb" group=Note>Provides a [[Java (programming language)|Java]]-based and a simple [[HTML]]/[[JavaScript|JS]] based WebUI.</ref>
| {{partial|3rd party plugins}}
| {{yes}}
| Upload priority optimized according to a series of research papers
|-
| [[Blog Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| [[Deluge (software)|Deluge]]
| {{yes}}
| {{no}}
| {{yes2}} Plugin
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2}} via [[package management system|PMS]]
|
|-
| [[FlashGet]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[FlashGet]] (standalone application) is ''not'' [[FlashGot]] (Firefox Addon)
|-
| [[Free Download Manager]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Optional}}
|
|-
| [[Gnome BitTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| [[KTorrent]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{yes}}
| {{partial|Built-in Web browser}}
| {{yes2}} via [[package management system|PMS]]
|
|-
| [[LimeWire]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|-
| [[Meerkat Bittorrent Client]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
| [[MLDonkey]]
| {{yes}}
| {{no}}
| {{partial|3rd party [[Bash (Unix shell)|bash]] script}}
| {{yes}}
| {{no}}
| 
| {{no}}<ref>See [http://savannah.nongnu.org/task/?func=detailitem&item_id=4401 task #4401 SOCKS proxy]; however, http proxy is supported.</ref>
| {{no}}
| {{yes}}
| {{partial|Built-in Web browser}}
| {{yes2}} via [[package management system|PMS]]
|
|-
| [[?Torrent]]
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://torrentfreak.com/utorrent-17-stable-finally-released/ |title=uTorrent 1.7 Stable Finally Released |publisher=TorrentFreak |date=2007-07-13 |accessdate=2009-11-28}}</ref>
| {{yes}}<ref>{{cite web|url=http://torrentfreak.com/how-to-use-rss-bittorrent-to-download-tv-shows/ |title=How to use RSS & BitTorrent to download TV shows |publisher=TorrentFreak |date=2006-10-14 |accessdate=2009-11-28}}</ref>
| {{yes}}<ref>{{cite web|url=http://www.download.com/uTorrent/3000-2196_4-10528327.html |title=uTorrent - Free software downloads and software reviews - CNET |language={{fa icon}} |publisher=Download.com |date= |accessdate=2009-11-28}}</ref>
| {{yes}}
| {{yes|since v3.0}} <ref group=Note>Called "Streaming mode". The number of pieces to download sequentially is configurable</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
| [[OneSwarm]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Based on Azureus, has all BitTyrant features
|-
| [[Opera (web browser)|Opera]]
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|OperaRSS}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{partial|built-into Web browser}}
| {{yes|Windows and Mac OS X only; via [[package management system|PMS]] on Linux}}
| Web browser
|-
| [[qBittorrent]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>Official page {{cite web|url=http://qbittorrent.orglibtorrent.rakshasa.no/ticket/2100 |title=qBittorrent features |publisher=qbittorrent.org |date= |accessdate=2012-11-04}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} via [[package management system|PMS]]
|
|-
| [[rTorrent]]
| {{partial}}
| {{no}}
| {{yes2}}3rd party utility <ref name=rtorrent_rss>3rd party utility [http://code.google.com/p/rssdler/ RSSDler]</ref>
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2}} via [[package management system|PMS]]
| No built-in disk cache but a delayed sync
|-
| [[Shareaza]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref group=Note>Since [[Shareaza]] v2.4.0.2 r7924.</ref>
| {{yes2|Available in mod client}}
| {{no}}
| {{yes|since&nbsp;v2.5.3.1}}<br /><ref>[http://shareaza.svn.sourceforge.net/viewvc/shareaza?view=revision&revision=8803 Shareazas SVN changes in r8803] on [[Sourceforge.net]]</ref><ref  group=Note>Shareaza also uses [[Gnutella2|G2]] to transmit download metadata, such as BitTorrent trackers to other G2 clients.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| <ref group=Note name=Shareaza />
|-
| [[SymTorrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| BitTorrent client for cell phones
|-
| [[Tixati]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Portable version available
|-
| [[Tomato Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| supports [[AppleScript]]
|-
| [[Tonido|Tonido Torrent]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|
|-
| [[Torrent Swapper]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{partial|Built-in Web browser}}
| {{yes}}
|
|-
| [[TorrentFlux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
| [[Transmission (BitTorrent client)|Transmission]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|
|-
| [[Tribler]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| Fully distributed keyword search; integrated anti-spam measures<ref>{{cite web|url=http://torrentfreak.com/truly-decentralized-bittorrent-downloading-has-finally-arrived-101208/ |title=Truly Decentralized BitTorrent Downloading Has Finally Arrived |publisher=TorrentFreak |date=2010-12-08 |accessdate=2010-12-16}}</ref>
|-
| [[Vuze]] <small>(formerly Azureus)</small>
| {{yes}}
| {{yes}} <ref name="getrightseed"/>
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{no}}
| {{yes2}} Plugin<ref name="azweb" group=Note />
| {{yes}}
| {{yes}}
|
|-
| [[ZipTorrent]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|
|-
| [[Xunlei]]
|
|
|
|
|
| {{yes|In v0.1.0.0}} 
|
|
|
|
|
|
|- class="sortbottom"
! BitTorrent client
! Cache
! Web seeding
! Broad-catching (RSS)
! Prioritization
! Selective downloads
! Sequential downloading
! SOCKS
! Tracker exchange
! Remote control via web
! Search engine
! Auto updates
! Notes
|}
{{reflist|group=Note|refs=
<ref name=OperaRSS>Opera has a feed aggregator that displays feeds like emails.</ref>
<ref name=Shareaza>Maximum active torrent number depends on respective user settings and is limited to 31.</ref>
}}

=== Vulnerabilities ===
This comparison of unpatched publicly known vulnerabilities in latest stable version clients is based on vulnerabilities reports by [http://www.securityfocus.com/ SecurityFocus] and [https://secunia.com/ Secunia]. See [[Computer security#unpatched|computer security]] for more details about the importance of unpatched known flaws.
{| class="wikitable" style="font-size: 85%; text-align:center; width: auto;"
|-
! rowspan="3" | BitTorrent client
! colspan="6" | Known unpatched vulnerabilities
|-
! colspan="5" | Secunia !! SecurityFocus
|-
!style="width:12em"|Extremely critical<br>(number / oldest)!!style="width:12em"|Highly critical<br>(number / oldest)!!style="width:12em"|Moderately critical<br>(number / oldest)!!style="width:12em"|Less critical<br>(number / oldest)!!style="width:12em"|Not critical<br>(number / oldest)!!style="width:12em"|Total<br>(number / oldest)
|-
| [[BitComet]]
| {{Good|}}[https://secunia.com/product/19152/ 0]
| {{Good|}}[https://secunia.com/product/19152/ 0]
| {{Good|}}[https://secunia.com/product/19152/ 0]
| {{Good|}}[https://secunia.com/product/19152/ 0]
| {{Good|}}[https://secunia.com/product/19152/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=BitComet&title=BitComet&version=%201.20 0]
|-
| [[BitLord]]
| {{Good|}}[https://secunia.com/product/7578/ 0]
| {{Good|}}[https://secunia.com/product/7578/ 0]
| {{Good|}}[https://secunia.com/product/7578/ 0]
| {{Good|}}[https://secunia.com/product/7578/ 0]
| {{Good|}}[https://secunia.com/product/7578/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[BitTornado]]
| {{Good|}}[https://secunia.com/product/27087/ 0]
| {{Good|}}[https://secunia.com/product/27087/ 0]
| {{Good|}}[https://secunia.com/product/27087/ 0]
| {{Good|}}[https://secunia.com/product/27087/ 0]
| {{Good|}}[https://secunia.com/product/27087/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[BitTorrent (software)|BitTorrent]]
| {{Good|}}[https://secunia.com/product/31870/ 0]
| {{Good|}}[https://secunia.com/product/31870/ 0]
| {{Good|}}[https://secunia.com/product/31870/ 0]
| {{Good|}}[https://secunia.com/product/31870/ 0]
| {{Good|}}[https://secunia.com/product/31870/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=BitTorrent&title=BitTorrent&version=6.0.3 0]
|-
| [[BitTorrent DNA]]
| {{Good|}}[https://secunia.com/product/18543/ 0]
| {{Good|}}[https://secunia.com/product/18543/ 0]
| {{Good|}}[https://secunia.com/product/18543/ 0]
| {{Good|}}[https://secunia.com/product/18543/ 0]
| {{Good|}}[https://secunia.com/product/18543/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=BitTorrent&title=BitTorrent&version=6.0.3 0]
|-
| [[BitTyrant]]
| {{Good|}}[https://secunia.com/product/35577/ 0]
| {{Good|}}[https://secunia.com/product/35577/ 0]
| {{Good|}}[https://secunia.com/product/35577/ 0]
| {{Good|}}[https://secunia.com/product/35577/ 0]
| {{Good|}}[https://secunia.com/product/35577/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[Deluge (software)|Deluge]]
| {{Good|}}[https://secunia.com/product/25679/ 0]
| {{Good|}}[https://secunia.com/product/25679/ 0]
| {{Good|}}[https://secunia.com/product/25679/ 0]
| {{Good|}}[https://secunia.com/product/25679/ 0]
| {{Good|}}[https://secunia.com/product/25679/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Deluge%20Team&title=Deluge&version=0.5.9%20.3 0]
|-
| [[FlashGet]]
| {{Good|}}[https://secunia.com/product/26223/ 0]
| {{Good|}}[https://secunia.com/product/26223/ 0]
| {{Good|}}[https://secunia.com/product/26223/ 0]
| {{Good|}}[https://secunia.com/product/26223/ 0]
| {{Good|}}[https://secunia.com/product/26223/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=FlashGet&title=FlashGet&version=%201.9 1]<br>[http://www.securityfocus.com/bid/30685 {{Start date and age|df=yes|2008|8|13|br=yes}}]
|-
| [[Free Download Manager]]
| {{Good|}}[https://secunia.com/product/21004/ 0]
| {{Good|}}[https://secunia.com/product/21004/ 0]
| {{Good|}}[https://secunia.com/product/21004/ 0]
| {{Good|}}[https://secunia.com/product/21004/ 0]
| {{Good|}}[https://secunia.com/product/21004/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Free%20Download%20Manager&title=Free%20Download%20Manager&version=%203.0.Build%20852 0]
|-
| [[FrostWire]]
| {{Good|}}[https://secunia.com/product/15685/ 0]
| {{Good|}}[https://secunia.com/product/15685/ 0]
| {{Good|}}[https://secunia.com/product/15685/ 0]
| {{Good|}}[https://secunia.com/product/15685/ 0]
| {{Good|}}[https://secunia.com/product/15685/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[KTorrent]]
| {{Good|}}[https://secunia.com/product/20248/ 0]
| {{Good|}}[https://secunia.com/product/20248/ 0]
| {{Good|}}[https://secunia.com/product/20248/ 0]
| {{Good|}}[https://secunia.com/product/20248/ 0]
| {{Good|}}[https://secunia.com/product/20248/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=KTorrent&title=KTorrent&version=3.1.4 0]
|-
| [[Libtorrent (Rasterbar)]]
| {{Good|}}[https://secunia.com/product/17426/ 0]
| {{Good|}}[https://secunia.com/product/17426/ 0]
| {{Good|}}[https://secunia.com/product/17426/ 0]
| {{Good|}}[https://secunia.com/product/17426/ 0]
| {{Good|}}[https://secunia.com/product/17426/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Rasterbar%20Software&title=libtorrent&version=0.14.4 0]
|-
| [[LimeWire]]
| {{Good|}}[https://secunia.com/product/28011/ 0]
| {{Good|}}[https://secunia.com/product/28011/ 0]
| {{Good|}}[https://secunia.com/product/28011/ 0]
| {{Good|}}[https://secunia.com/product/28011/ 0]
| {{Good|}}[https://secunia.com/product/28011/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Lime%20Wire%20LLC&title=Lime%20Wire&version=4.8.1 0]
|-
| [[Miro (software)|Miro]]
| {{Good|}}[https://secunia.com/product/36075/ 0]
| {{Good|}}[https://secunia.com/product/36075/ 0]
| {{Good|}}[https://secunia.com/product/36075/ 0]
| {{Good|}}[https://secunia.com/product/36075/ 0]
| {{Good|}}[https://secunia.com/product/36075/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Miro&title=Miro&version=%201.1 1]<br>[http://www.securityfocus.com/bid/28007 {{Start date and age|df=yes|2008|2|26|br=yes}}]
|-
| [[MLDonkey]]
| {{Good|}}[https://secunia.com/product/2483/ 0]
| {{Good|}}[https://secunia.com/product/2483/ 0]
| {{Good|}}[https://secunia.com/product/2483/ 0]
| {{Good|}}[https://secunia.com/product/2483/ 0]
| {{Bad| }}[https://secunia.com/product/2483/ 1]<br>[https://secunia.com/advisories/10134/ {{Start date and age|df=yes|2003|11|5|br=yes}}]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Mldonkey&title=Mldonkey&version=2.9.7 1]<br>[http://www.securityfocus.com/bid/33865 {{Start date and age|df=yes|2009|2|23|br=yes}}]
|-
| [[?Torrent|?Torrent for Mac]]
| {{Good|}}[https://secunia.com/product/37771/ 0]
| {{Good|}}[https://secunia.com/product/37771/ 0]
| {{Good|}}[https://secunia.com/product/37771/ 0]
| {{Good|}}[https://secunia.com/product/37771/ 0]
| {{Good|}}[https://secunia.com/product/37771/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=uTorrent&title=uTorrent%20&version=%202.0.4 0]
|-
| [[?Torrent|?Torrent for Windows]]
| {{Good|}}[https://secunia.com/product/36366/ 0]
| {{Good|}}[https://secunia.com/product/36366/ 0]
| {{Good|}}[https://secunia.com/product/36366/ 0]
| {{Good|}}[https://secunia.com/product/36366/ 0]
| {{Good|}}[https://secunia.com/product/36366/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=uTorrent&title=uTorrent%20&version=%202.0.4 0]
|-
| [[Opera (web browser)|Opera]]
| {{Good|}}[https://secunia.com/product/33328/ 0]
| {{Good|}}[https://secunia.com/product/33328/ 0]
| {{Good|}}[https://secunia.com/product/33328/ 0]
| {{Good|}}[https://secunia.com/product/33328/ 0]
| {{Good|}}[https://secunia.com/product/33328/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Opera%20Software&version=%2011.50&title=Opera%20Web%20Browser 0]
|-
| [[Shareaza]]
| {{Good|}}[https://secunia.com/product/9422/ 0]
| {{Good|}}[https://secunia.com/product/9422/ 0]
| {{Good|}}[https://secunia.com/product/9422/ 0]
| {{Good|}}[https://secunia.com/product/9422/ 0]
| {{Good|}}[https://secunia.com/product/9422/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Shareaza&title=Shareaza&version=%202.3.1.0 0]
|-
| [[Tomato Torrent]]
| {{Good|}}[https://secunia.com/product/34244/ 0]
| {{Good|}}[https://secunia.com/product/34244/ 0]
| {{Good|}}[https://secunia.com/product/34244/ 0]
| {{Good|}}[https://secunia.com/product/34244/ 0]
| {{Good|}}[https://secunia.com/product/34244/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[TorrentFlux]]
| {{Good|}}[https://secunia.com/product/12225/ 0]
| {{Good|}}[https://secunia.com/product/12225/ 0]
| {{Bad| }}[https://secunia.com/product/12225/ 1]<br>[https://secunia.com/advisories/29935/ {{Start date and age|df=yes|2008|4|23|br=yes}}]
| {{Good|}}[https://secunia.com/product/12225/ 0]
| {{Good|}}[https://secunia.com/product/12225/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=TorrentFlux&title=TorrentFlux&version=%202.3 2]<br>[http://www.securityfocus.com/bid/28846 {{Start date and age|df=yes|2008|4|18|br=yes}}]
|-
| [[Transmission (BitTorrent client)|Transmission]]
| {{Good|}}[https://secunia.com/product/34117/ 0]
| {{Good|}}[https://secunia.com/product/34117/ 0]
| {{Good|}}[https://secunia.com/product/34117/ 0]
| {{Good|}}[https://secunia.com/product/34117/ 0]
| {{Good|}}[https://secunia.com/product/34117/ 0]
| {{Good|}}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Transmission%20Project&title=Transmission&version=%201.92 0]
|-
| [[Vuze]] <small>(formerly Azureus)</small>
| {{Good|}}[https://secunia.com/product/29502/ 0]
| {{Good|}}[https://secunia.com/product/29502/ 0]
| {{Good|}}[https://secunia.com/product/29502/ 0]
| {{Good|}}[https://secunia.com/product/29502/ 0]
| {{Good|}}[https://secunia.com/product/29502/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Azureus&title=Azureus&version=2.4%20.2 1]<br>[http://www.securityfocus.com/bid/18596 {{Start date and age|df=yes|2006|6|22|br=yes}}]
|-
| [[Wyzo]]
| {{Good|}}[https://secunia.com/product/32145/ 0]
| {{Good|}}[https://secunia.com/product/32145/ 0]
| {{Good|}}[https://secunia.com/product/32145/ 0]
| {{Good|}}[https://secunia.com/product/32145/ 0]
| {{Good|}}[https://secunia.com/product/32145/ 0]
| {{unk| }}[http://www.securityfocus.com/ Unknown]
|-
| [[Xunlei]]
| {{Good|}}[https://secunia.com/product/15874/ 0]
| {{Bad| }}[https://secunia.com/product/15874/ 2]<br>[https://secunia.com/advisories/26964/ {{Start date and age|df=yes|2007|9|28|br=yes}}]
| {{Good|}}[https://secunia.com/product/15874/ 0]
| {{Good|}}[https://secunia.com/product/15874/ 0]
| {{Good|}}[https://secunia.com/product/15874/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=Xunlei&title=Thunder&version=5.7.4%20.401 1]<br>[http://www.securityfocus.com/bid/26536 {{Start date and age|df=yes|2007|11|17|br=yes}}]
|-
| [[ZipTorrent]]
| {{Good|}}[https://secunia.com/product/5607/ 0]
| {{Good|}}[https://secunia.com/product/5607/ 0]
| {{Good|}}[https://secunia.com/product/5607/ 0]
| {{Bad| }}[https://secunia.com/product/5607/ 1]<br>[https://secunia.com/advisories/16542/ {{Start date and age|df=yes|2005|8|24|br=yes}}]
| {{Good|}}[https://secunia.com/product/5607/ 0]
| {{Bad| }}[http://www.securityfocus.com/cgi-bin/index.cgi?c=12&vendor=ZipTorrent&title=ZipTorrent&version=1.3.7%20.3 1]<br>[http://www.securityfocus.com/bid/14645 {{Start date and age|df=yes|2005|8|23|br=yes}}]
|-
! rowspan="3" | BitTorrent client
!Extremely critical<br>(number / oldest)!!Highly critical<br>(number / oldest)!!Moderately critical<br>(number / oldest)!!Less critical<br>(number / oldest)!!Not critical<br>(number / oldest)!!Total<br>(number / oldest)
|-
! colspan="5" | Secunia !! SecurityFocus
|-
! colspan="6" | Known unpatched vulnerabilities
|}

== Libraries ==
; General

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent library
! First public release date
! Latest stable
! [[Software license]]
|-
| [[BTSharp]]
| {{start date and age|2004}}
| {{Latest stable software release/BTSharp (.NET Library)}}
| {{Proprietary}}
|-
| [[libtorrent]] (Rasterbar)
| {{start date and age|2005|09|08}}<ref>{{cite web|url=http://sourceforge.net/projects/libtorrent/files/ |title=libtorrent - Browse Files at |publisher=Sourceforge.net |date=2010-03-21 |accessdate=2012-08-15}}</ref>
| {{Latest stable software release/libtorrent}}
| {{free|[[Free software]]}}
|-
| [[MonoTorrent]]
| {{start date and age|2006|09}}
| {{Latest stable release/MonoTorrent}}
| {{free|Free software}}
|-
| [[rTorrent]] (libTorrent Rakshasa)
| {{start date and age|2004|07|15}}<ref name="rakshasa-timeline">{{cite web|url=http://libtorrent.rakshasa.no/timeline |title=Timeline ? The libTorrent and rTorrent Project |publisher=Libtorrent.rakshasa.no |date=2012-07-15 |accessdate=2012-08-15}}</ref>
| {{Latest stable software release/rTorrent}}
| {{free|Free software}}
|- class="sortbottom"
! BitTorrent library
! First public release date
! Latest stable
! Software license
|}

; Operating system support and programming language

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent library
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[application programming interface|API]]
! [[Programming language]]
|-
| [[BTSharp]]
| {{no}} || {{yes}} || {{no}} || {{yes}}
| [[C Sharp (programming language)|C#]]
|-
| [[libtorrent]] (Rasterbar)
| {{yes}} || {{yes}} || {{yes}} || {{yes}}
| [[C++]]
|-
| [[MonoTorrent]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}}
| C#
|-
| [[rTorrent]] (libTorrent Rakshasa)
| {{yes}} || {{no}} || {{yes}} || {{yes}}
| C++
|- class="sortbottom"
! BitTorrent library
! Linux/Unix
! Windows
! OS X
! API
! Programming language
|}

; Supported features 1<!-- Please replace this numeral with a more useful, descriptive term, then delete this note. -->

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent library
! [[Super-seeding]]
! [[BitTorrent tracker|Tracker]]
! [[Universal Plug and Play|UPnP]] <ref name="upnp" group=Note>Automatically configure port forwarding (requires [[Router (computing)|Router]] with [[Universal Plug and Play|UPnP]] support)</ref>
! [[NAT Port Mapping Protocol]]
! [[NAT traversal]] <ref name="udp_nat" group=Note>Many clients claim to support this, but just UPnP calls for opening a TCP port is not effective and disabled by factory default in most new hardware. "UDP NAT Traversal" is the proper working solution, supported by just a few.</ref>
! [[Distributed hash table|DHT]] <ref name="dht" group=Note>DHT permits use of trackerless torrents (with supporting clients) to resume normal torrents when their tracker is down. However, some trackers that register their users for keeping tabs on fair usage (such as a ratio of bytes downloaded to uploaded) may not reliably measure and update usage for users employing DHT.</ref>
! [[Peer exchange]]
! [[BitTorrent protocol encryption|Encryption]]
! [[UDP tracker]]
! [[Local Peer Discovery|LPD]]
! [[Fast extensions]]
! [[Magnet URI]]
|-
| [[BTSharp]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{?}} || {{?}} || {{no}} || {{no}}
|-
| [[libtorrent]] (Rasterbar)
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.rasterbar.com/products/libtorrent/features.html|title=libtorrent manual: features|accessdate=2009-12-12}}</ref> || {{yes}} || {{yes}}
|-
| [[MonoTorrent]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| [[rTorrent]] (libTorrent Rakshasa)
| {{yes}} || {{yes}} || {{no}} || {{?}} || {{?}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{no}} || {{yes}}
|- class="sortbottom"
! BitTorrent library
! Super-seeding
! Tracker
! UPnP
! NAT Port Mapping Protocol
! NAT traversal
! DHT
! Peer exchange
! Encryption
! UDP tracker
! LPD
! Fast extensions
! Magnet URI
|}

; Supported features 2<!-- Please replace this numeral with a more useful, descriptive term, then delete this note. -->

{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! BitTorrent library
! [[cache (computing)|Cache]]<ref name="cache" group=Note>Reduces disk usage, file fragmentation (in case it is not preallocated) and latencies due to larger written blocks and cached data for hash checking finished pieces.</ref>
! [[BitTorrent (protocol)#Web seeding|Web seeding]] <ref name="webseed" group=Note>Recently implemented (unofficial) web seeding feature, see [http://www.bittornado.com/docs/webseed-spec.txt HTTP-Based Seeding Specification]</ref>
! [[Broadcatching]] ([[RSS]])
! Prioritization
! Selective downloads
! [[SOCKS]]
! Remote control via web
! [[BitTorrent (protocol)#Indexing|Engine]]
! Notes
|-
| [[BTSharp]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} ||
|-
| [[libtorrent]] (Rasterbar)
| {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} ||
|-
| [[MonoTorrent]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} ||
|-
| [[rTorrent]] (libTorrent Rakshasa)
| {{partial}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || No built-in cache-disk cache but a delayed sync
|- class="sortbottom"
! BitTorrent library
! Cache
! Web seeding
! Broadcatching (RSS)
! Prioritization
! Selective downloads
! SOCKS
! Remote control via web
! Engine
! Notes
|}

== Notes ==
{{Reflist|group=Note}}

== See also ==
* [[Anonymous P2P]]
* [[BitTorrent tracker]]
* [[Comparison of BitTorrent sites]]
* [[Comparison of BitTorrent tracker software]]
* [[Comparison of file sharing applications]]
* [[File sharing]]
* [[Open Music Model]]
* [[Timeline of file sharing]]

== References ==
{{Reflist|2}}

== External links ==
*[http://sourceforge.net/softwaremap/trove_list.php?form_cat=622 SourceForge's "Bittorrent" section]
*[http://www.zeropaid.com/software/file-sharing/bittorrent/ User-ranked list of bittorrent clients]
*{{Dmoz|Computers/Internet/File_Sharing/BitTorrent|BitTorrent}}
*[http://torrentfreak.com/utorrent-gains-popularity-azureus-loses-ground-071216/ Article suggesting that a BitTorrent client is installed on more than 13% of Windows desktop PCs]

{{BitTorrent}}

{{DEFAULTSORT:Comparison Of Bittorrent Clients}}
[[Category:BitTorrent]]
[[Category:BitTorrent clients| ]]
[[Category:Software comparisons|BitTorrent clients]]

[[it:BitTorrent#Client]]
[[pt:Anexo:Compara??o dos clientes de BitTorrent]]