{{orphan|date=July 2010}}

The following tables compare general and technical information for notable [[computer cluster]] [[software]]. This article is not all-inclusive and may become out of date quickly. Those software can be grossly separated in 4 categories: [[Job scheduler]], nodes management, nodes installation, integrated stack(all the above).
== General information ==

<!-- keep this list in alphabetical order in two group. The first software with answer then software that need answer please  -->

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
! Software
! Maintainer
! Category
! Development status
! ArchitectureOCS
! [[High-performance computing|High-Performance]]/ [[High-Throughput Computing]]
! [[Software license|License]]
! Platforms supported
! Cost
|-
! {{rh}} | [http://www.alchemi.net Alchemi]
| 
| 
| 
|
| 
| 
| 
| 
|-
! {{rh}} | [[Amoeba distributed operating system|Amoeba]]
| 
| 
|
| 
| 
| 
| 
| 
|-
! {{rh}} | [[Base One Foundation Component Library]]
| 
| 
| 
| 
| 
| 
|
| 
|-
! {{rh}} | [[Beowulf (computing)|Beowulf cluster]]s
| 
| 
| 
|
| 
| 
| 
| 
|-
! {{rh}} | [[Condor cycle scavenger|Condor]] [http://www.cs.wisc.edu/condor/]
| [[University Of Wisconsin]] CS dep
| Job/Data Scheduler
| actively developed
| Distributed master/executions/submits node
| HTC
| [[Apache license]] v2.0
| Platform ([[Unix-like]], [[Microsoft Windows|Windows]])
| Free
|-
! {{rh}} | [[DIET]]
| [[Institut national de recherche en informatique et en automatique|INRIA]], [http://www.sysfera.com SysFera], Open Source
| All in one
| actively developed
| GridRPC, SPMD, Hierarchical and distributed architecture, CORBA
| HTC/HPC
| OpenSource 
| [[Unix-like]], [[Microsoft Windows|Windows]], [[Mac OS X]], [[AIX]]
| Free (paid support available)
|-
! {{rh}} | [[Distributed object]]s
| 
| 
| 
| 
| 
| 
|
| 
|-
! {{rh}} | [[DragonFly BSD]]
| 
| 
| 
| 
| 
| 
| 
|
|-
! {{rh}} | [[Ganglia (software)|Ganglia]] [http://ganglia.info/]
| 
|
| actively developed
| 
| 
| OpenSource
| [[Unix]], [[Linux]], [[Microsoft Windows|Windows]] NT/XP/2000/2003/2008,  FreeBSD, NetBSD, OpenBSD, DragonflyBSD, Mac OS X, Solaris, AIX, IRIX, Tru64, HPUX.
| free
|-
! {{rh}} | [http://www.GreenTeaTech.com GreenTea Software]
| 
| 
| 
| 
| 
| 
| 
|
|-
! {{rh}} | [http://www.gridbus.org Gridbus Toolkit]
| 
| 
| 
| 
| 
| 
|
| 
|-
! {{rh}} | [[Globus Toolkit]]
| Globus Alliance, Argonne National Laboratory
| Job/Data Scheduler
| actively developed
| SOA Grid
| 
| 
| Linux
| Free
|-
! {{rh}} | [[Grid MP]] [http://www.univaud.com/]
| [[Univa]] (formerly [[United Devices]])
| Job Scheduler
| actively developed
| Distributed master/worker
| HTC/HPC
| commercial
| Windows, Linux, Mac OS X, Solaris
| Cost
|-
! {{rh}} | [http://www.jppf.org JPPF]
| Laurent Cohen (founder)
|
| actively developed
| distributed master/worker and P2P
| HPC/HTC
| [[Apache license]] v2.0
| Windows, Linux, Mac OS X, Solaris
| Free
|-
! {{rh}} | [http://www.landercluster.com/english/index.htm LanderCluster]
| Lander Software Technology Co. Ltd
| Job Scheduler/Monitoring
| actively developed
| 
| 
| commercial
| Windows, Linux,  & UNIX platforms
| Cost
|-
! {{rh}} | [http://jstm.sourceforge.net JSTM]
| 
| 
| 
| 
| 
| 
| 
| 
|-
! {{rh}} | [http://www.clusterresources.com/pages/products/moab-cluster-suite.php Moab Cluster Suite]
| Cluster Resources, Inc.
| Job Scheduler/Monitoring
| actively developed
| 
| HPC
| commercial
| Linux, Mac OS X, Windows, AIX, OSF/Tru-64, Solaris, HP-UX, IRIX, FreeBSD & other UNIX platforms
| Cost
|-
! {{rh}} | [[Moab Cluster Suite]] [http://www.clusterresources.com/pages/products/moab-cluster-suite/workload-manager.php]
| Cluster Resources, Inc.
| Job Scheduler
| actively developed
| 
| HPC
| commercial
| Linux, Mac OS X, Windows, AIX, OSF/Tru-64, Solaris, HP-UX, IRIX, FreeBSD & other UNIX platforms
| Cost
|-
! {{rh}} |  [http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php ?Maui Cluster Scheduler] [http://mauischeduler.sourceforge.net/ followup?]
| 
| Job Scheduler
| 
| 
| HTC/HPC
| OpenSource
| [[Unix-like]], 
| free
|-
! {{rh}} | [[NetworkComputer]] [http://www.rtda.com ?RTDA]
| Open Source
| 
| actively developed
| 
| HTC/HPC
| [[commercial software|commercial]]
| [[Unix-like]], [[Microsoft Windows|Windows]]
| time-based license
|-
! {{rh}} | [http://www.pbsworks.com/Product.aspx?id=1 PBS Professional]
| PBS Works (A division of Altair)
| Job Scheduler/Monitoring
| actively developed
| 
| HPC
| commercial
| [[Unix]], [[Linux]], [[Microsoft Windows|Windows]]
| Cost
|-
! {{rh}} | [[Platform LSF]] [http://www.platform.com]
| [[Platform Computing]]
| Job Scheduler
| actively developed
| 
| HPC/HTC
| commercial
| [[Unix]], [[Linux]], [[Microsoft Windows|Windows]]
| Cost
|-
! {{rh}} | [http://www.platform.com/Products/platform-cluster-manager Platform Cluster Manager] 
| [[Platform Computing]]
| All in one
| actively developed
| 
| HTC/HPC
| OpenSource
| [[Linux]]
| free
|-
! {{rh}} | [[Rocks Cluster Distribution]]
| Open Source/NSF grant
| All in one
| actively developed
| 
| HTC/HPC
| OpenSource
| [[CentOS]]
| free
|-
! {{rh}} | [[Popular Power]]
| 
| 
| 
| 
| 
| 
| 
| 
|-
! {{rh}} | [[ProActive]]
| [[Institut national de recherche en informatique et en automatique|INRIA]], [[ActiveEon]], Open Source
| All in one
| actively developed
| Master/Worker, SPMD, Distributed Component Model, Skeletons
| HTC/HPC
| [[GNU General Public License|GPL]]
| [[Unix-like]], [[Microsoft Windows|Windows]], [[Mac OS X]]
| Free
|-
! {{rh}} | [[RPyC]]
| Tomer Filiba
| 
| actively developed
| 
| 
| [[MIT License]]
| *nix/Windows
| Free
|-
! {{rh}} | [[Simple Linux Utility for Resource Management|SLURM]]
| [http://www.schedmd.com/ SchedMD]
| Job Scheduler
| actively developed
| 
| HPC/HTC
| GPL
| Linux/*nix
| Free (paid support available)
|-
! {{rh}} | formerly [[Sun Grid Engine]] now [[Oracle Grid Engine]]
| formerly Sun Microsystems now Oracle
| Job Scheduler
| actively developed
| Master node/exec clients, multiple admin/submit nodes
| HPC/HTC
| [[SISSL]] (only for forks of former FOSS [[Grid Engine]] project)
| *nix/Windows
| Cost
|-
! {{rh}} | [[SynfiniWay]]
| [[Fujitsu]]
|
| actively developed
| 
| HPC/HTC
| commercial
| [[Unix]], [[Linux]], [[Microsoft Windows|Windows]]
| Cost
|-
! {{rh}} | [http://www.clusterresources.com/pages/products/torque-resource-manager.php Torque]
| Cluster Resources, Inc.
| Job Scheduler
| actively developed
| 
| 
| OpenPBS
| Linux, *nix
| Free
|-
! {{rh}} | [http://www.univa.com/products/unicloud.php UniCloud]
| [[Univa]]
| All in One (dynamic cluster creation/re-sizing, cloud bursting, etc)
| Actively Developed
| 
| 
| commercial
| Oracle Unbreakable Linux, RHEL, and Cent Os
| Cost
|-
! {{rh}} | [[UniCluster]] [http://www.univaud.com/hpc/products/unicluster/]
| [[Univa]]
| All in One
| Funtionality and development moved to UniCloud (see above)
| 
| 
| 
| 
| free (paid support available)
|-
! {{rh}} | [[UNICORE]]
| 
| 
| 
| 
| 
| 
| 
| 
|-
! {{rh}} | [[Univa Grid Engine]] [http://www.univa.com/products/grid-engine.php]
| [[Univa]]
| Job Scheduler
| actively developed
| Master node/exec clients, multiple admin/submit nodes
| HPC/HTC
| commercial
| *nix/Windows
| Cost
|-
! {{rh}} | [[Vaakya Architecture|Vaakya]]
| 
| 
| 
| 
| 
| 
| 
| 
|-
! {{rh}} | [http://www.xoreax.com/technology_xge.htm XGE]
| 
| 
| 
| 
| 
| 
| 
| 
|-
! {{rh}} | [[Xgrid]]
| [[Apple Computer]]
| 
| 
| 
| 
| 
| 
| 
|-
! Software
! Maintainer
! Category
! Development status
! Architecture
! [[High-performance computing|High-Performance]]/ [[High-Throughput Computing]]
! [[Software license|License]]
! Platforms supported
! Cost
|}

'''Table Explanation'''

* ''Software'': The name of the application that is described

== Technical information ==

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
! Software
! programation language
! Authentification
! Encryption
! Integrity
! Global File System
! Global File System + Kerberos
! Heterogeneous/ Homogeneous exec node
! Jobs priority
! Group priority
! Queue type
! SMP aware
! Max exec node
! Max job submitted
! [[Grid computing#CPU_scavenging|CPU scavenging]]
! Parallel job
! [[Application checkpointing|Job checkpointing]]
|-
! {{rh}} | [[Platform LSF]] [http://www.platform.com]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| yes
| 
| 
| Yes to start jobs. Did it suspend job when the person come back?
| Yes
| 
|-
! {{rh}} | [[Condor cycle scavenger|Condor]] [http://www.cs.wisc.edu/condor/]
| [[C++]]
| GSI, SSL, Kerberos, Password, File System, Remote File System, Windows, Claim To Be, Anonymous
| None, Triple DES, BLOWFISH
| None, MD5
| None, NFS, AFS
| Not official, hack with ACL and NFS4
| Heterogeneous
| Yes
| Yes
| Fair-share with some programmability
| basic (hard separation into different node)
| tested ~10000?
| tested ~100000?
| Yes
| MPI, OpenMP, PVM
| Yes
|-
! {{rh}} | [[Slurm]] [http://slurm.schedmd.com]
| [[C]]
| Munge, None, [http://sourceforge.net/projects/auks/ Kerberos]
| 
| 
| 
| 
| Heterogeneous
| Yes
| Yes
| Multifactor Fair-share
| yes
| tested 120k
| tested 100k
| No
| Yes
| Yes ([https://ftg.lbl.gov/projects/CheckpointRestart/ blcr])
|-
! {{rh}} | [[Univa Grid Engine]] [http://www.univa.com/products/grid-engine.php]
| [[C]]
| Authentification
| Encryption
| Integrity
| Arbitrary, e.g. NFS, Lustre, HDFS, AFS
| AFS
| Fully heterogeneous
| Yes; automatically policy controlled (e.g. fair-share, deadline, resource dependent) or manual
| Yes; can be dependent on user groups as well as projects and is governed by policies
| Batch, interactive, checkpointing, parallel and combinations
| Yes, with core binding, GPU and Intel Xeon Phi support
| commercial deployments with many tens of thousands hosts
| >300K tested in commercial deployments
| Yes; can suspend job on interactive usage
| Yes, with support of arbitrary parallel environments such as OpenMPI, MPICH 1/2, MVAPICH 1/2, LAM, etc
| Yes, with support for user, kernel or library level checkpointing environments
|-
! Software
! programation language
! Authentification
! Encryption
! Integrity
! Global File System
! Global File System + Kerberos
! Heterogeneous/ Homogeneous exec node
! Jobs priority
! Group priority
! Queue type
! SMP aware
! Max exec node
! Max job submitted
! [[Grid computing#CPU_scavenging|CPU scavenging]]
! Parallel job
! [[Application checkpointing|Job checkpointing]]
|}

'''Table Explanation'''

* ''Software'': The name of the application that is described
* ''SMP aware'':
** basic: hard split into multiple virtual host
** basic+: hard split into multiple virtual host with some minimal/incomplete communication between virtual host on the same computer
** dynamic: split the resource of the computer(CPU/Ram) on demand

== History and adoption ==
{{Empty section|date=July 2010}}
== Notes ==

{{Reflist}}

== See also ==

* [[List of distributed computing projects]]
* [[Computer cluster]]
* [[Grid computing]]
* [[World Community Grid]]
* [[Distributed computing]]
* [[Distributed Resource Management]]
* [[High-Throughput Computing]]
* [[Job Processing Cycle]]
* [[Batch processing]]
* [[Fallacies of Distributed Computing]]

== External links ==

{{DEFAULTSORT:Comparison Of Cluster Software}}
[[Category:Cluster computing]]
[[Category:Software comparisons|Cluster software]]
[[Category:Job scheduling]]