Video streaming service aggregators are services that combine search results from several video streaming services to make it easier to discover video [[streaming media]].

==Comparison Table <ref>{{cite web | url=http://piratealt.blogspot.com/2012/07/comparison-of-video-streaming.html | title=Comparison of video streaming aggregators}}</ref><ref>{{cite web | url=http://www.filmgopher.com/About.html | title=About Filmgopher}}</ref>==
{| class="wikitable"
|-
! !! [http://watchitstream.com watchitstream.com]  !! piratealts.com  !! [http://www.canistream.it CanIStream.It]  !! [[Clicker.com|Clicker]]  !! Watchily  !! Fanhattan !! [http://Filmgopher.com Filmgopher] !! [http://www.mediahound.com/ MediaHound]
|-
| [[Amazon Instant Video]] || ? || ? || ? || ? || ? || ?|| ?|| ?
|-
| [[iTunes]] || ? || ? || ? || ? || ? || ? || ?|| ?
|-
| [[Netflix]] || ? || ? || ? || ? || ? || ? || ?|| ?
|-

| [[Hulu]] || ? || ? || ? || ? || ? || ? || ?|| ?
|-
| [[Hulu|Hulu Plus]] || ? || ? || ? || ? || ? || ? || ?|| ?
|-
| [[Vudu]] || ? || ? || ? || ? || || ? || ?|| ?
|-
| [[Crackle]] || || || ? || ? || || ? || ?|| ?
|-
| [[YouTube]] || || || ? || ? || || || ?|| ? 
|-
| [[Blockbuster LLC|Blockbuster]] || || || ? || || || ? || ?|| 
|-
| [http://www.hitbliss.com HitBliss] ||   ||   || ? ||   ||   ||   ||  ||     
|-
| [[SundanceNOW]] || || || || || || || || ?
|-
| [[Google Play]] || || || ? || ? || || || ?|| 
|-
| [[Lifetime (TV network)|Lifetime]] || || || ? || || || ? || || 
|-
| [[Public Broadcasting Service|PBS]] || || || ? || || || ?  || || 
|-
| Movies || ? || ? || ? || ? || ? || ? || ?|| ?
|-
| TV Seasons || ? || ? || ? || ? || || ? || || ?
|-
| TV Episodes || ? || ? || ? || ? || ? || ? || || ?
|-
| Rent & Purchase Prices || ?  || ? || ? || || || ? || ?|| ?
|-
| SD Prices || ? || ? || ? || || ? || ? || ?|| ?
|-
| HD Prices || ? || ? || || || || || ?|| ?
|-
| Web Interface || ? || ? || ? || ? || ? || || ?|| ?
|-
| Mobile Interface || ? || ? || || || || || ?||
|-
| Android App || || || ? || ? || || ? || ||
|-
| iPhone App || || || ? || ? || || ? || ||
|-
| Discovery Engine || ? || || || || || || || 
|}

==References==
{{reflist}}

==External links==
* [http://watchitstream.com watchitstream.com]
* [http://piratealts.com piratealts.com]
* [http://www.canistream.it CanIStream.it]
* [http://www.clicker.com Clicker]
* [http://www.watchily.com Watchily]
* [http://www.fanhattan.com Fanhattan]
* [http://www.filmgopher.com Filmgopher]
* [http://www.mediahound.com/ MediaHound]

[[Category:Video on demand]]
[[Category:Video on demand services]]
[[Category:Video rental services]]
[[Category:Internet television channels]]