The following is a comparison of [[photography|photo]] [[photo sharing|gallery]] [[Web template system|publishing software]].
Some are desktop applications, others are server side applications.

==Desktop applications==
{| class="wikitable sortable" style="text-align:center"
|-
! Name
! License
! Platform
! Languages
! Resizing
! Upload
! Output
! [[IPTC Information Interchange Model|IPTC]] Support
! [[GeoTagging]] Support
! Tags Categories Keywords
|-
| [[DBGallery]]
| Subscription, Lifetime, Software Upgrade
| Windows
| English
| Automatic
| {{No}}
| [[HTML]]
| {{Yes}}
| {{Yes}}
|
|-
| [[Flash Gallery]]
| All Basic, Pro. and Ent. licences 
| All browser
| English
| Automatic
| [[File Transfer Protocol|FTP]]
| [http://www.flash-gallery.net/free_templates.html]| [[Flash Video|Flash]], [[XML]], [[HTML]]
| {{No}}
| {{No}}
|
|-
| [[HTTPhotos]]
| [[Freeware]]
| Windows
| English
| Automatic
| Local filesystem, [[HTTP]]
| [[HTML]], [[CSS]], [[Javascript]], [[Flash Video|Flash]]
| {{No}}
| {{No}}
|
|-
| [[Jalbum]]
| Free for personal and non-commercial use (inserts advertisements).
| Windows, Mac, Linux
| [[Multilingual]]
| Automatic
| [[File Transfer Protocol|FTP]]
| [[XHTML]], [[HTML]], [[CSS]], [[Flash Video|Flash]]
| {{Yes}}
| {{Yes}}
|
|-
| [http://www.webgallerysoftware.com/easy-website-photo-gallery/ Easy Website Photo Gallery]
| Shareware
| Windows
| English
| Automatic
| Local filesystem, [[File Transfer Protocol|FTP]]
| [[HTML]], [[CSS]], [[Javascript]]
| {{Yes}}
| {{No}}
|
|}

==Server applications==
{| class="wikitable sortable" style="text-align:center"
|-
! Name
! License
! Platform
! Languages
! Resizing
! Upload
! Output
! [[IPTC Information Interchange Model|IPTC]] Support
! [[GeoTagging]] Support
! Tags Categories Keywords
! Dynamic Image Processing
! Access Control
! LDAP support
|-
| [[Community Server]]
| Free for personal and non-commercial use. Licenses for commercial use.
| [[ASP.NET]]/[[Microsoft SQL Server|SQL Server]]
| [[Multilingual]]
| Automatic
| [[HTTP]], [[File Transfer Protocol|FTP]], Web Service
| [[XHTML]] 1.0, [[Cascading Style Sheets|CSS]]
| {{Yes}}
| {{No}}
|
|
|
|-
| [[Coppermine Photo Gallery|Coppermine]]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]] (33)
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]])
| [[HTTP]] one at a time or in batch, [[File Transfer Protocol|FTP]], [[Windows XP Publishing Wizard]], drag and drop (via extension)
| [[XHTML]] 1.0 Transitional
| {{Yes}}
| Plugin available
| {{Yes}}
| Plugin available
| {{Yes}} (group based)
| User contributed bridge file available
|-
| [[Flash Gallery]]
| [[Creative Commons Attribution]]
| [[Adobe Flash|Flash]], [[PHP]], [[XML]]
| English
| Automatic
| [[File Transfer Protocol|FTP]]
| [[Adobe Flash|Flash]], [[XHTML]], [[Cascading Style Sheets|CSS]]
| {{No}}
| {{No}}
|
|
|
|
|-
| [[Gallery Project]]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[IBM DB2|DB2]], [[Microsoft SQL Server]]
| [[Multilingual]]
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]])
| Local filesystem, [[HTTP]], [[Java applet]], [[Gallery Remote]], [[Picasa 2]], Import from Gallery 1.x, [[Windows XP]] Publishing Wizard, Local server, GLoSS, [[WebDAV]] (as of 2.2)
| [[XHTML]] 1.0 Strict, [[Cascading Style Sheets|CSS]]
| {{Yes}}, in G2
| module
| {{Yes}}, keywords in G2
| {{No}}
| {{No}}, as of G3
|
|-
| [[MediaGoblin]]
| [[Affero General Public License|AGPLv3]]
| [[Python]]
| [[Multilingual]]
| Automatic
| 
| [[HTML5]]
| 
| {{Yes}}
| {{No}}
| {{Yes}}, by controlling if registrations are allowed or not
|
|-
| [[phpGraphy]]
| [[GNU General Public License|GPL]]
| [[PHP]]
| [[Multilingual]]
| Automatic
| Local filesystem / [[File Transfer Protocol|FTP]] / [[HTTP]]
| [[XHTML]], [[Cascading Style Sheets|CSS]]
| {{Yes}}
| {{No}}
| {{Yes}}<br>Hierarchical organized categories
|
|
|
|-
| [http://www.phTagr.org phTagr]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]]
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]])
| [[HTTP]], local filesystem, [[WebDAV]], Zip Files
| [[XHTML]], [[Cascading Style Sheets|CSS]] 2
| {{Yes}} (read/write)
| {{Yes}}
| {{Yes}}
|
| {{Yes}} (group based ACL)
|
|-
| [[Piwigo]]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]] (50)
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]]), up to 9 sizes
| [[HTTP]], [[File Transfer Protocol|FTP]], local filesystem, [[Adobe Flash|Flash]], [[Digikam]], [[Shotwell (software)|Shotwell]], [[Adobe Photoshop Lightroom|Lightroom]], [[iPhone]]/[[iPad]] and [[Android_(operating_system)|Android]]
| [[HTML]] 4.01 or HTML 5, [[Cascading Style Sheets|CSS]] 2 (Complies with [[World Wide Web Consortium|W3C]] specifications), theme for mobile devices
| {{Yes}}
| [http://piwigo.org/ext/extension_view.php?eid=122 extension]
| {{Yes}}
| {{Yes}}<br>resize, sharpen, crop, rotate
| {{Yes}}
|
|-
| [[Plogger]]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]]
| Automatic
| [[HTTP]], [[File Transfer Protocol|FTP]] using Image Files, Zip Files, Remote Upload
| [[XHTML]] 1.1, [[Cascading Style Sheets|CSS]], [[RSS]]
| In development for Beta 3, available through PHP. According to forum, no longer developed.
| {{No}}
|
|
|
|
|-
| [[ResourceSpace]]
| [[BSD-style license]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]]
| Automatic
| [[HTTP]] multiple in-browser uploads, [[File Transfer Protocol|FTP]] from external server
| [[XHTML]] 1.0, [[Cascading Style Sheets|CSS]]
| {{Yes}}
| {{Yes}}
| Experimental
| {{Yes}}
| {{Yes}}
|
|-
| [[TinyWebGallery]]
| Free for personal and commercial use. Registered version available
| [[PHP]], [[XML]]
| [[Multilingual]] (25)
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]]), also from video ([[ffmpeg]])
| [[HTTP]], [[File Transfer Protocol|FTP]], [[Adobe Flash|Flash]] Uploader, scan remote location
| [[HTML]] 4.01 Transitional, [[Cascading Style Sheets|CSS]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
| [[Phoca Gallery]]
| [[GNU General Public License|GPL]]
| [[PHP]] ([[Joomla]]), [[MySQL]]
| [[Multilingual]]
| Automatic
| [[HTTP]], [[File Transfer Protocol|FTP]], [[Adobe Flash|Flash]], [[Java (programming language)|Java]]
| [[XHTML]], [[Cascading Style Sheets|CSS]]
| {{No}}<br>Exif Yes
| {{Yes}}
| {{Yes}}<br>Hierarchical organized categories
| {{No}}<br>To protect server performance
| {{Yes}}
|
|-
|-
| [http://www.zenphoto.org/ Zenphoto]
| [[GNU General Public License|GPL]]
| [[PHP]]/[[MySQL]]
| [[Multilingual]]
| Automatic ([[GD Graphics Library|GD]]/[[ImageMagick]])
| [[HTTP]] (single/batch uploads), [[Adobe Flash|Flash]], [[File Transfer Protocol|FTP]]
| [[XHTML]], [[Cascading Style Sheets|CSS]], [[RSS]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Through openid-ldap
|-
|}

==References==
<references/>

{{DEFAULTSORT:Comparison Of Photo Gallery Software}}
[[Category:Software comparisons|Photo gallery software]]