In computing, a '''distributed file system''' or '''network file system''' is any [[file system]] that allows access to [[computer file|files]] from multiple hosts [[resource sharing|sharing]] via a [[computer network]]. This makes it possible for multiple users on multiple machines to share files and storage resources.

Distributed File Systems (DFSs) differ in their performance, mutability of content, handling of concurrent writes, handling of permanent or temporary loss of nodes or storage, and their policy of storing content.<ref>
{{Citation
|publisher = Amazon
|author = Yaniv Pessach
|url = http://openlibrary.org/books/OL25423189M/Distributed_Storage_Concepts_Algorithms_and_Implementations
|title = Distributed Storage
|edition = Distributed Storage: Concepts, Algorithms, and Implementations
|publication-date = 2013
}}
</ref>
== Locally managed ==
{| class="wikitable sortable" style="width: auto; table-layout: fixed;  text-align: center;"
|- style="background: #ececec"
! style="" | Client
! Written in
! License
! Access API
|-
! {{rh}} |[[Ceph (file system)|Ceph]]
| C
| LGPL
| librados (C, C++, Python, Ruby), S3, Swift, [[FUSE]]
|-
! {{rh}} |[[FhGFS]]
| C
| FRAUNHOFER FS (FhGFS) EULA<ref>{{cite web
| url=http://www.fhgfs.com/docs/FraunhoferFS_EULA.txt
| title=FRAUNHOFER FS (FhGFS) END USER LICENSE AGREEMENT
| date=2012-02-22
| publisher=[[Fraunhofer Society]]}}</ref>
| 
|-
! {{rh}} |[[GlusterFS]]
| C
| GPLv3
| libglusterfs, [[FUSE]]
|-
! {{rh}} |[[Lustre (file system)|Lustre]]
| C
| GPLv2
| [[Posix#POSIX.1|POSIX]], liblustre, [[FUSE]]
|-
! {{rh}} |[[OpenAFS]]
| C
| IBM Public License
| 
|-
! {{rh}} |[[Tahoe-LAFS]]
| Python
| [[GNU GPL]] 2+ and other<ref>{{cite web
| url=https://tahoe-lafs.org/trac/tahoe-lafs/browser/docs/about.rst#license
| title=About Tahoe-LAFS}}</ref>
| HTTP, FUSE
|-
! {{rh}} |[[HDFS]]
| Java
| Apache License 2.0
| Java client, c client, HTTP
|-
|}

== Remote access ==
{| class="wikitable sortable" style="width: auto; table-layout: fixed;  text-align: center;"
|- style="background: #ececec"
! style="" | Name
! Run by
! Access API
|-
| {{rh}} |[[Amazon S3]]
| [[Amazon.com]]
| [[HTTP]] ([[REST]]/[[SOAP]])
|-
|}

== References ==
<references />

== See also ==
* [[Distributed file system]]
* [[List of file systems#Distributed file systems|List of file systems, the ''Distributed file systems'' section]]

[[Category:Network file systems]]

{{compu-storage-stub}}