This is a '''comparison of [[widget engine]]s'''.  This article is not about [[widget toolkit]]s that are used in [[computer programming]] to build [[graphical user interfaces]].

==General==
Widget engines that are discontinued are marked in a different color.
{| class="sortable wikitable" style="text-align: center; font-size: smaller; width: auto;"
! style="width: 12em;" | Engine
! Creator
! Current Version
! [[software license|License]]
|-
! {{rh}} | [[adesklets]]
| Sylvain Fourmanoit
| 0.6.1
| [[GPL]]
|-
! {{rh}} | [[Adobe Integrated Runtime|Adobe AIR]]
| [[Adobe Systems]]
| 1.5
| Adobe AIR EULA
|-
! {{rh}} | [[AveDesk]]
| Andreas Verhoeven
| 1.3
| [[Donationware]]
|-
! {{rh}} | [[Dashboard (Mac OS)|Dashboard]]
| [[Apple Inc.]]
| {{latest stable release/Dashboard}}
| Part of [[Mac OS X]] since [[Mac OS X v10.4|version 10.4]]
|-
! {{rh}} | [[DesktopX]]
| [[Stardock]]
| 3.5
| [[Shareware]]
|-
! {{rh}} | [[gDesklets]]
| Martin Grimme and Christian Meyer
| 0.36
| [[GNU General Public License|GPL]]
|-
! {{rh}} | [[Google Desktop#Desktop Gadgets|Google Desktop Gadgets]]
| [[Google]]
| 5.0.0701.18382
| [[Freeware]]
|-
! {{rh2}} | [[Kapsules]]
| Andrew Powell
| 0.9.9
| [[Freeware]]
|-
! {{rh}} | [[KlipFolio]]
| [[Serence]]
| 5.0D
| [[Freeware]]
|-
! {{rh}} | [[Microsoft Gadgets]]
| [[Microsoft]]
| {{?}}
| Part of [[Windows Vista]]
|-
! {{rh}} | [[NetFront]]
| [[Access Co. Ltd.]]
| 3.5
| 
|-
! {{rh}} | [[Netvibes]]
| [[Netvibes]]
| 1.0
| Free [[Application programming interface|API]]
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| [[Opera Software]]
| {{latest stable software release/Opera}}
| [[Freeware]]
|-
! {{rh}} | [[Plasma (KDE)|Plasma]]
| KDE (Aaron Seigo, main developer)
| {{Latest stable software release/KDE Software Compilation 4}}
| [[GNU General Public License|GPL]]
|-
! {{rh}} | [[Screenlets]]
| Rico Pfaus (AKA RYX)
| 0.1.5
| [[GNU General Public License|GPL]]
|-
! {{rh}} | [[Serious Samurize]]
| Gustaf & Oscar Lundh 
| 1.64
| [[Semi-free software]]
|-
! {{rh}} | [[SuperKaramba]]
| Hans Karlsson
| 0.39
| [[GNU General Public License|GPL]]
|-
! {{rh}} | [[WebKit]]
| [[Apple Inc.]]
| ?
| [[BSD licenses|BSD]]+[[GNU Lesser General Public License|LGPL]]
|-
! {{rh}} | [[WidSets]]
| [[Nokia]]
| {{?}}
| [[Freeware]]
|-
! {{rh}} | [[Yahoo! Widgets]]
| Ed Voas, Michael Galloway, and Sam Magnuson {{r|group=Note|Konfabulator}}
| 4.5.2
| [[Freeware]]
|-class="sortbottom"
! Engine
! Creator
! Current Version
! [[software license|License]]
|}
{{reflist|group=Note|refs=
<ref name=Konfabulator> The [[Yahoo! Widgets]] was originally released by Arlo Rose and Ed Voas as Konfabulator. The name was changed several months after [[Yahoo!]] acquired the software in July 2005.</ref>
}}

==Operating system support==
{| class="sortable wikitable" style="text-align: center; font-size: smaller; width: auto;"
! style="width: 12em;" | Engine
! [[Mac OS X]]
! [[Windows XP]]
! [[Windows Vista]]
! [[Linux]]
|-
! {{rh}} | [[adesklets]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Adobe Integrated Runtime|Adobe AIR]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[AveDesk]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Dashboard (Mac OS)|Dashboard]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}<!---{{r|group=Note|DashbLinux}} undefined reference--->
|-
! {{rh}} | [[DesktopX]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[gDesklets]]
| {{no}}{{r|group=Note|LinuxDesks}}
| {{no}}{{r|group=Note|LinuxDesks}}
| {{no}}{{r|group=Note|LinuxDesks}}
| {{yes}}
|-
! {{rh}} | [[Google Desktop#Desktop Gadgets|Google Desktop Gadgets]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Kapsules]]
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
|-
! {{rh}} | [[KlipFolio]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Microsoft Gadgets]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[NetFront]]
| {{no}}{{r|group=Note|netfront}}
| {{no}}{{r|group=Note|netfront}}
| {{no}}{{r|group=Note|netfront}}
| {{no}}{{r|group=Note|netfront}}
|-
! {{rh}} | [[Netvibes]]
| [http://dev.netvibes.com/doc/uwa_specification Dashboard bridge]
| {{partial|Using browser}}
| {{partial|Using browser}}
| {{partial|Using browser}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Plasma (KDE)|Plasma]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Screenlets]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Serious Samurize]]
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|SamurizeVista}}
| {{no}}
|-
! {{rh}} | [[SuperKaramba]]
| {{no}}<!---{{r|group=Note|SuperKarambaWindows}} undefined reference--->
| {{no}}<!---{{r|group=Note|SuperKarambaWindows}} undefined reference--->
| {{no}}<!---{{r|group=Note|SuperKarambaWindows}} undefined reference--->
| {{yes}}
|-
! {{rh}} | [[WebKit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[WidSets]]
| {{no}}{{r|group=Note|WidSets}}
| {{no}}{{r|group=Note|WidSets}}
| {{no}}{{r|group=Note|WidSets}}
| {{no}}{{r|group=Note|WidSets}}
|-
! {{rh}} | [[Yahoo! Widgets]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-class="sortbottom"
! Engine
! [[Mac OS X]]
! [[Windows XP]]
! [[Windows Vista]]
! [[Linux]]
|}
{{reflist|group=Note|refs=
<ref name=LinuxDesks> As for the next major version the [[gDesklets]]' developers are planning to support [[Windows XP]] and [[Mac OS X]].</ref>
<ref name=SamurizeVista> The current version of Samurize (1.64.2) runs on Vista but there are a few minor issues that need to be worked out, such as security dialog prompts.</ref>
<ref name=WidSets> WidSets is for mobiles and runs on the [[Mobile Information Device Profile|Java MIDP 2.0 platform]]</ref>
<ref name=netfront>NetFront is a [[Mobile browser]], which is also preinstalled on the [[PlayStation Portable|PSP]], and on the [[PlayStation 3]].</ref>
<!---Unused references
<ref name=GoogleGadgetsLinux> Google Desktop for Linux requires an additional download (Google Gadgets for Linux) to run Google Desktop Gadgets.</ref>
<ref name=MSGadgets> Early versions of Windows Sidebar have been successfully ported to Windows XP, though this activity is forbidden under the [[EULA]].</ref>
--->
}}

==Technical==
===Languages===
What [[programming language]]s the engines support. Most engines rely upon [[interpreted language]]s.
{| class="wikitable sortable" style="text-align: center; font-size: smaller; width: auto; table-layout: fixed;"
! style="width: 12em;" | Engine
! [[HTML]]
! [[XHTML]]
! [[Cascading Style Sheets|CSS]]
! [[XML]]
! [[JavaScript]]
! [[Perl]]
! [[Python (programming language)|Python]]
! [[Ruby (programming language)|Ruby]]
! [[C++]]
! [[Executable]]
|-
! {{rh}} | [[adesklets]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Adobe Integrated Runtime|Adobe AIR]]{{r|group=Note|AIR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[AveDesk]]{{r|group=Note|AveDesk}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Dashboard (Mac OS)|Dashboard]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|DashboardC}}
| {{yes}}{{r|group=Note|DashboardC}}
|-
! {{rh}} | [[DesktopX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[gDesklets]]{{r|group=Note|DeskletsCSS}}{{r|group=Note|DeskletsJS}}{{r|group=Note|DeskletsPerl}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Google Desktop#Desktop Gadgets|Google Desktop Gadgets]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh2}} | [[Kapsules]]{{r|group=Note|KapsSamurizeProgram}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[KlipFolio]]
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|KlipFolioCSS}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Gadgets]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (as ActiveX)
| {{yes}}
|-
! {{rh}} | [[NetFront]]{{r|group=Note|OperaNetfront}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Netvibes]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]{{r|group=Note|OperaNetfront}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Plasma (KDE)|Plasma]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Screenlets]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Serious Samurize]]{{r|group=Note|KapsSamurizeProgram}}{{r|group=Note|SamurizeProgram}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[SuperKaramba]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[WebKit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[WidSets]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Yahoo! Widgets]]{{r|group=Note|YWEnotes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}{{r|group=Note|YWExecnotes}}
|-class="sortbottom"
! Engine
! [[HTML]]
! [[XHTML]]
! [[Cascading Style Sheets|CSS]]
! [[XML]]
! [[JavaScript]]
! [[Perl]]
! [[Python (programming language)|Python]]
! [[Ruby (programming language)|Ruby]]
! [[C++]]
! [[Executable]]
|}
{{reflist|group=Note|refs=
<ref name=AveDesk> AveDesk can be extended using AveScripter, which supports plugins written with XML and Javascript, extended using CSS.</ref>
<ref name=KapsSamurizeProgram> Widgets for Kapsules and Serious Samurize can be written in any scripting language for which there is an ActiveScript engine, including [[PHP]], [[JScript]], [[VBScript]] and [[Ruby (programming language)|Ruby]].</ref>
<ref name=OperaNetfront> This is only relevant for Opera's and NetFront's extensions; the [[web browser]]s themselves support [[HTML]], [[Cascading Style Sheets|CSS]] and others.</ref>
<ref name=SamurizeProgram> Samurize supports DLLs compiled with [[C++]], [[Delphi programming language|Delphi]], [[PowerBASIC]], and [[FreeBasic]], among others. HTML/[[XML]]/CSS support can be added by using certain plugins.</ref>
<ref name=YWEnotes> Yahoo! Widget Engine supports Perl and Python indirectly through the use of the shell, provided that the interpreters are installed on the machine (on [[Mac OS X]], they are by default).</ref>
<ref name=DeskletsPerl> gDesklets might support Perl scripting through [[PyPerl]] [http://wiki.python.org/moin/PyPerl] in the next major version.</ref>
<ref name=DeskletsJS> The next major version of gDesklets will support Yahoo! Widgets. Thus, [[JavaScript]] support will be included, too.</ref>
<ref name=DeskletsCSS> gDesklets will provide some CSS like dialect in the next major version.</ref>
<ref name=KlipFolioCSS> [[KlipFolio]] supports custom styles using CSS syntax.</ref>
<ref name=YWExecnotes> [[Yahoo! Widgets]] can interface with COM (windows) or AppleScript (Mac OS)</ref>
<ref name=DashboardC> [[Dashboard (Mac OS)|Dashboard]] uses a technology called Cocoa Plugins.This allows for Objective-C code to be used through the plugin. The plugin is written with Cocoa and is compiled.</ref>
<ref name=AIR>Widgets for Adobe Air can also be programmed in [[Adobe Flash]], and [[Actionscript]].</ref>
}}

===Formats and Development===
{| class="wikitable sortable" style="text-align: center; font-size: smaller; width: auto;"
|-
! Engine
! [[Integrated development environment|IDE]]
! Widget Container
! [[Internet media type|Widget MIME Type]]
|-
! {{rh}} | [[adesklets]]
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Adobe Integrated Runtime|Adobe AIR]]
| {{yes|[[Adobe Flex|Flex Builder 3]], [[Adobe Flash|Flash CS4]], [[Adobe Dreamweaver|Dreamweaver CS4]]}}
| [[ZIP (file format)|ZIP]]
| application/vnd.adobe.air-application-installer-package+zip
|-
! {{rh}} | [[AveDesk]]
| {{yes|[[AveScripter]]}}
| [[ZIP (file format)|ZIP]]
| {{?}}
|-
! {{rh}} | [[Dashboard (Mac OS)|Dashboard]]
| {{yes|[[Dashcode]]}}
| [[ZIP (file format)|ZIP]]
| application/x-macbinary
|-
! {{rh}} | [[DesktopX]]
| {{yes|[[DesktopX|Desktop X Pro]]}}
| [[EXE]]
| {{?}}
|-
! {{rh}} | [[gDesklets]]
| {{no}}
| [[Tar.gz]]
| {{?}}
|-
! {{rh}} | [[Google Desktop#Desktop Gadgets|Google Desktop Gadgets]]
| {{yes|[[Google Desktop Gadget Designer]]}}
| [[ZIP (file format)|ZIP]]
| app/gg
|-
! {{rh2}} | [[Kapsules]]
| {{?}}
| [[ZIP (file format)|ZIP]]
| {{?}}
|-
! {{rh}} | [[KlipFolio]]
| {{no}}
| Proprietary [[XML]] Format
| {{?}}
|-
! {{rh}} | [[Microsoft Gadgets]]
| {{no}}{{r|group=Note|msgIDE}}
| [[ZIP (file format)|ZIP]]
| application/x-windows-gadget
|-
! {{rh}} | [[NetFront]]
| {{no}}
| [[ZIP (file format)|ZIP]]
| application/x-opera-widgets
|-
! {{rh}} | [[Netvibes]]
| {{no}}
| Online
| {{?}}
|-
! {{rh}} | [[Opera (web browser)|Opera]]
| {{yes|[[Opera Dragonfly]]}}
| [[ZIP (file format)|ZIP]]
| application/x-opera-widgets
|-
! {{rh}} | [[Plasma (KDE)|Plasma]]
| {{no}}
| [[ZIP (file format)|ZIP]], with plasmoid as extension instead of zip
| {{?}}
|-
! {{rh}} | [[Screenlets]]
| {{no}}
| [[Tar.gz]]
| {{?}}
|-
! {{rh}} | [[Serious Samurize]]
| {{yes|[[Serious Samurize Config Editor]]}}
| [[ZIP (file format)|ZIP]]
| {{?}}
|-
! {{rh}} | [[SuperKaramba]]
| {{no}}
| [[Tar.gz]]
| {{?}}
|-
! {{rh}} | [[WebKit]]
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[WidSets]]
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Yahoo! Widgets]]
| {{no}}{{r|group=Note|yweIDE}}
| Proprietary Format, [[ZIP (file format)|ZIP]]
| application/vnd.yahoo.Widget
|-class="sortbottom"
! Engine
! [[Integrated development environment|IDE]]
! Widget Container
! [[Internet media type|Widget MIME Type]]
|}
{{reflist|group=Note|refs=
<ref name=msgIDE>Microsoft Gadget have documentation, but no IDE to aid development.</ref>
<ref name=yweIDE>Yahoo! Widgets have documentation, but no IDE to aid development.</ref>
}}

===Development Tools===
As widgets are largely combinations of HTML or XHTML, CSS, and Javascript in most cases, standard AJAX tools, such as [[Eclipse (software)|Eclipse ATF]], can be used for development. Specialized tools may give access to additional capabilities supplied by frameworks such as [[Dojo Toolkit|Dojo]] or [[Rico (Ajax)|Openrico]].

==References==
{{Reflist}}

{{Widget engine}}
{{DEFAULTSORT:Comparison Of Widget Engines}}

[[Category:Widget engines]]
[[Category:Software comparisons|Widget Engines]]