:{{Expand list|date=February 2011}}

The tables below compare general and technical information for some notable active [[microblogging]] services and [[social network services]] that have ''status updates''.

== General information ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Service
! Owner
! Launched
! Primary service
! Software license
! Content license
! Multilingual
! Ad-free
|-

! [[Facebook]]
| Facebook, Inc.<ref name="Growth">{{cite web|author=Eldon, Eric. |title=2008 Growth Puts Facebook In Better Position to Make Money |url=http://venturebeat.com/2008/12/18/2008-growth-puts-facebook-in-better-position-to-make-money/|work=VentureBeat|date=2008-12-18|accessdate=2008-12-19}}</ref>
| 2004-02
| [[Social network service|social network]]
| [[Proprietary software|proprietary]]
| [http://www.facebook.com/terms.php own TOS]
| {{yes}}
| {{no}}
|-

! [[identi.ca]]
| [http://status.net/company/ Status Net, Inc.]
| 2008-07 <ref>{{cite web |title=Control Yourself, Inc. launches Identi.ca, the Open Microblogging Service |url=http://controlyourself.ca/2008/07/02/control-yourself-inc-launches-identica-the-open-microblogging-service/ |date=2008-07-02 |work=Control Yourself, Inc. |accessdate=2009-07-02}}</ref>
| [[micro-blogging]]
| [[Affero_General_Public_License|AGPL]] v3 ([[StatusNet]])
| [[CC-BY]] 3.0
| {{yes}}
| {{yes}}
|-

! [[bentio.com]]
| [http://bentio.com/ Bentio]
| 2010-01 <ref>{{cite web |title=Bentio, Inc. launches Bentio, the Microblogging Service |url=http://bentio.com/ |date=2010-01-02 |work=Bentio, Inc. |accessdate=2010-01-02}}</ref>
| [[micro-blogging]]
| [[Affero_General_Public_License|AGPL]] v3 ([[Bentio.com|Bentio]])
| [[CC-BY]] 3.0 <ref>[http://bentio.com/doc/tos Bentio Terms of Service ]</ref>
| {{yes}}
| {{yes}}
|-

! NotePub
| NotePub
| 2008-05
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| [http://notepub.com/?note=197 own TOS]
| {{yes}}
| {{yes}}
|-

! [[Twitter]]
| Twitter, Inc.
| 2006-08 <ref>[http://twitter.com/about#idea Twitter - Where did the idea for Twitter come from?]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| [http://twitter.com/tos own TOS]
| {{Yes}}
| {{no}}

|-

! [[Yammer]]
| Yammer, Inc.
| 2008-09 <ref>[https://www.yammer.com/novartis.com/about/about - About Yammer]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| [https://www.yammer.com/novartis.com/about/terms own TOS]
| {{Yes}}
| {{yes}}

|-

! [[Plerb]]
| [http://plerb.com/ Plerb]
| 2008-07
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| [http://plerb.com/info/terms/ own TOS]
| {{Yes}}
| {{yes}}

|-

! [[Tout (company)|Tout]]
| [http://www.tout.com/ Tout]
| 2010-04 <ref>{{cite news|last=Malone|first=Michael|title=News Chiefs 'Tout' Benefits of Social Video|newspaper=Broadcasting & Cable|date=2011-12-05|url=https://www.box.com/s/v7jt8v2qkl6zynpmamlb}}</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| [http://www.tout.com/terms own TOS]
| {{Yes}}
| {{yes}}

|-

! [[Woondy]]
| CrazyWebber
| 2011-01 <ref>[http://woondy.com Woondy]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| -
| {{No}}
| {{no}}

|-

! [[Ohawo]]
| Goom, inc
| 2011-03 <ref>[http://ohawo.com/eng Ohawo]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| -
| {{Yes}}
| {{yes}}

|-

! [[Free & Social]]
| [[Piratpartiet]]
| 2011-12 <ref>[https://freesocial.org/doc/about freesocial.org]</ref>
| [[micro-blogging]]
| [[Affero_General_Public_License|AGPL]] v3 ([[StatusNet]])
| [[CC-BY-SA]] 3.0
| {{Yes}}
| {{yes}}

|-

! [[Zarabol]]
| [[Rediff]]
| 2011-09
| [[micro-blogging]]
| [[Affero_General_Public_License|AGPL]] v3 ([[StatusNet]])
| [[CC-BY-SA]] 3.0
| {{Yes}}
| {{yes}}
|}

== Features ==

An overview of integral features. Extras may be provided by third party applications/services, but are not listed here.

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Service
! [[Tag (metadata)|Tagging]]{{r|group=Note|Tagging}}
! Groups
! Conversation{{r|group=Note|Conversation}}
! Private{{r|group=Note|Private}}
! Private following list
! [[OpenMicroBlogging]]
! [[RSS]]
! [[Atom (standard)|Atom]]
! [[FOAF (software)|FOAF]]
! [[Bookmarklet]]
|-

! [[Facebook]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|-

! [[identi.ca]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://identi.ca/doc/bookmarklet Identi.ca bookmarklet ]</ref>
|-

! [[bentio.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://apps.bentio.com/widgets/bookmarklet How to share content, using Bentio bookmarklet ]</ref>
|-

! NotePub
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-

! [[Ohawo]]
| {{no}}
| {{yes}} (O!Room)
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! [[Twitter]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! [[Free & Social]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|}
{{reflist|group=Note|refs=
<ref name=Tagging> Tagging in micro-blogging services is normally done with [[hashtag]]s.</ref>
<ref name=Conversation> The ability to see whole conversation (multiple replies) on one flat page.</ref>
<ref name=Private> If this service has the ability to hide posts from the general public.</ref>
}}

== Posting and reading ==

Communication methods supported by the services. Extras may be provided by third party applications/services, but are not listed here.

{| style="font-size: 85%; text-align: center;" class="wikitable"
|-
! rowspan="2" | Service
! colspan="5" | Post via
! colspan="6" | Read via
|-
! [[Web interface|Web]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[E-Mail]]
! [[SMS]]
! [[API]]
! [[Web interface|Web]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[E-Mail]]
! [[SMS]]
! [[API]]
! [[Web feed|Feed]]
|-

! [[Facebook]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! [[identi.ca]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! [[Woondy]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! [[bentio.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! [[Jaiku]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-

! NotePub
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-

! [[Qaiku]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! [[Ohawo]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! [[Twitter]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! [[Free & Social]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|}

== See also ==
* [[Microblogging]]
* [[OpenMicroBlogging]]
* [[Microblogging in China]]

== References ==
{{reflist}}

{{Microblogging}}

[[Category:Social networking services]]
[[Category:Microblogging]]