In computing, a [[hardware random number generator]] is an apparatus that generates random numbers from a physical process. Such devices are often based on microscopic phenomena that generate a low-level, statistically random "noise" signal, such as [[thermal noise]] or the [[photoelectric effect]] or other quantum phenomena.

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
!  Manufacturer
!  Model
!  Intro Date
!  Interface
!  OS
!  Price (USD)
!  Price 
!  Throughput
|-
|  [http://www.entropykey.co.uk/ Simtec Electronics]
|  Entropy Key
|  2009
|  USB
|  Windows<ref name=ek_win>{{cite web|url=http://www.entropykey.co.uk/download/ |title=The Windows Entropy Key DLL is experimental}}</ref>/Linux/BSD
|  <s>60</s>
|  <s>?36</s>
|  32 kbit/s<ref name=Tollef>{{cite web|url=http://err.no/personal/blog/tech/2009-11-02-21-23_distributing_entropy.html |title=Tollef}}</ref>
|-
|  [http://www.idquantique.com/ ID Quantique SA]
|  Quantis-USB
|  2006
|  USB
|  Windows/Linux
|  1,310
|  990?
|  4 Mbit/s<ref name=Quantis>{{cite web|url=http://www.idquantique.com/true-random-number-generator/products-overview.html|title=Product overview}}</ref>
|-
|  ID Quantique SA
|  Quantis-PCI-4
|  2006
|  PCI
|  Windows/Linux
|  2,952
|  2,230?
|  16 Mbit/s<ref name=Quantis>{{cite web|url=http://www.idquantique.com/true-random-number-generator/products-overview.html|title=Product overview}}</ref>
|-
|  [http://comscire.com/ Comscire]
|  R2000KU
|  2006
|  USB
|  Linux/Windows
|  895
|  738?
|  2 Mbit/s<ref name=R2000KU>{{cite web|url=http://comscire.com/cart/index.php?main_page=product_info&cPath=0&products_id=1|title=R2000KU}}</ref>
|-
|  [http://comscire.com/ Comscire]
|  R32MU
|  2012
|  USB
|  Linux/Windows
|  1,495
|  1,232?
|  32 Mbit/s<ref name=R32MU>{{cite web|url=http://comscire.com/cart/index.php?main_page=product_info&cPath=0&products_id=3|title=R32MU}}</ref>
|-
|  [http://www.letech.jpn.com/rng/index_rng_e.html LETech]
|  GRANG
|  2008-2012
|  PCI/USB3/SATA
|  Linux/Windows
|  6,800
|  5,500?
|  400 Mbit/s<ref name=GRANG>{{cite web|url=http://www.letech.jpn.com/rng/grang_pcic_8ch_e.html |title=LETech}}</ref>
|-
|  [http://www.trng98.se TRNG98]
|  TRNG9803
|  2009
|  SERIAL
|  Linux/Windows/Solaris/BSD
|  230
|  179?
|  72 kbit/s<ref name=TRNG9803 >{{cite web|url=http://www.trng98.se/serial_trng_9803.html|title=TRNG9803}}</ref>
|-
|  [http://www.trng98.se TRNG98]
|  TRNG9815
|  2009
|  USB
|  Linux/Windows/Solaris/BSD
|  830
|  620?
|  550 kbit/s<ref name=TRNG9815 >{{cite web|url=http://www.trng98.se/usb_trng_9815.html|title=TRNG9815}}</ref>
|}

== References ==
{{Reflist|colwidth=30em}}

[[Category:Random number generation]]
[[Category:Computer peripherals]]