This is a comparison of '''[[Scorewriter|music notation programs]]'''.

== General information ==
<!-- Keep improper and abbreviated words in lower case. Keep dates in YYYY format. -->
<!-- No article? Discontinued? DO NOT LIST IT! -->
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto;"
|-
! rowspan="1" | Name
! rowspan="1" | Developer(s)
! rowspan="1" | Latest stable release
! rowspan="1" | License
! colspan="1" | Import formats
! colspan="1" | Sound support
! colspan="1" | Export formats
! rowspan="1" | Guitar [[tablature]]
! rowspan="1" | [[WYSIWYG]] Editor
! rowspan="1" | Cost ([[United States dollar|USD]])
! rowspan="1" | Operating System Support
|-
! [http://sourceforge.net/apps/mediawiki/canorus/index.php?title=Main_Page Canorus]
| Reinhard Katzmann, Matev? Jekovec, Georg Rudolph
| 0.7.R1002
| GPL
| CanorusML, mxml
| midi
| pdf, ly
| {{No}}
| {{Yes}}
| {{Free}}
| Linux
|-
! [http://www.nch.com.au/notation/index.html Crescendo]
| [[NCH Software]]
| .97
| Proprietary
| mxml
| {{no}}
| pdf (free version exports scores only as image files [[BMP file format|.bmp]], [[JPEG|.jpg]], [[Portable Network Graphics|.png]])
| {{no}}
| {{yes}}
| {{Free}}
| Windows
|-
! [[Denemo]]
| Jeremiah Benham, Nils Gey, Richard Shann
| 0.9.0
| GPL
| denemo, xml, mxml
| midi
| pdf, ly, png
| when exported to Lilypond
| {{Yes| [[WYSIWYM]] with real Notes}}
| {{Free}}
| Linux, Windows
|-
! [[Frescobaldi (software)|Frescobaldi]]
| Wilbert Berendsen
| 2.0.4
| GPL
| 
| midi
| pdf, ly
| {{no}}
| {{Yes}}
| {{Free}}
| Linux, Windows<ref>Macintosh is not supported, but as of January 2013, "Work is being done to create a more complete installer."  [http://www.frescobaldi.org/download Frescobaldi download page]</ref><ref>[https://lists.gnu.org/archive/html/lilypond-user/2012-03/msg00635.html "Help needed creating a Mac OS X installer for Frescobaldi"]</ref>
|-
! [[Impro-Visor]]
| Bob Keller
| 5.16
| GPL
| ls
| midi
| pdf, ls, mid, mxml
| {{no}}
| {{Yes}}
| {{Free}}
| Linux, Mac, Windows
|-
! [http://www.laborejo.org Laborejo]
| Nils Gey
| 0.6
| GPL
| lbjm, lbj
| midi
| pdf, ly, mid
| {{no}}
| {{Yes| [[WYSIWYM]] with real Notes}}
| {{Free}}
| Linux
|-
! [[GNU LilyPond|Lilypond]]
| Han-Wen Nienhuys, Jan Nieuwenhuizen
| 2.16.2
| GPL
| ly
| midi
| pdf, ps, png, svg
| {{yes}}
| {{No}}
| {{Free}}
| Cross-platform
|-
! [[MusEdit]]
| Doug Rogers, Yowza Software
| 4.0.3
| Proprietary
| ascii, midi, mxml
| midi
| med, abc, midi, mxml, png, bmp
| {{Yes}}
| {{Yes}}
| {{Free}}
| Windows
|-
! [[MuseScore]]
| Werner Schweer
| 1.3
| GPL v2
| mscz, mscx, xml, mxl, md, bww, ove, mgu, sgu, cap, kar
| midi
| pdf, png, ps, svg, ly, midi, wav, flac, ogg
| {{No | No<ref>Support for tablature is implemented for MuseScore 2.0 [http://musescore.org/en/developers-handbook/references/musescore-2.0-roadmap MuseScore 2.0 Roadmap]</ref>}}
| {{Yes}}
| {{Free}}
| Linux, Mac, Windows
|-
! [[Musink]]
| Lee Reid
| 1.1.0.1
| Proprietary
| musink musTemplateExp
| midi
| pdf, png, xps, MIDI
| {{No}}
| {{Yes| [[WYSIWYM]] with real Notes}}
| {{Free}}
| Windows
|-
! [[MusiXTeX]]
| Daniel Taupin, Ross Mitchell, Andreas Egler
| 1.15
| GPL
| {{tex}}
| {{No}}
| dvi, ps, pdf
| {{Yes}}
| {{No}}
| {{Free}}
| Linux, Mac, Windows
|-
! [[NoteEdit]]
| J?rg Anders
| 2.8.1
| GPL
| midi, mxml, tex, abc
| midi
| ps, ly
| {{Yes}}
| {{Yes}}
| {{Free}}
| Linux
|-
! [[Power Tab Editor]]
| Brad Larsen
| 1.7.0.80
| Proprietary
| ptb, midi
| midi
| ptb, midi, ascii, html, bmp
| {{yes}}
| {{Yes}}
| {{Free}}
| Windows
|-
! [http://www.columbussoft.de/primus-free.php?lang=en PriMus Free]
| Christof Schardt
| 1.1
| Proprietary
| midi, mxml, capella, son, emil, gtp, gp3, gp4, gp5, gp6, ptb
| midi
| midi, mxml, emil
| {{Yes}}
| {{Yes}}
| {{Free}}
| Windows
|-
! [[Rosegarden]]
| Chris Cannam, Richard Bown, Guillaume Laurent
| 11.11
| GPL
| midi, mxml
| midi
| ly
| {{No}}
| {{Yes}}
| {{Free}}
| Linux
|-
! [[TuxGuitar]]
| Julian Gabriel Casadesus
| 1.2
| LGPL
| tg, ly, xml, midi, gtp, gp3, gp4, gp5, gp6, ptb, tef,
| midi
| tg, pdf, gp3, gp4, gp5, midi, ly, ascii
| {{yes}}
| {{Yes}}
| {{Free}}
| Cross-platform
|-
! [[Capella (notation program)|Capella]]
| Capella-software AG
| 7.1
| Proprietary
| cap, mxml, midi, txt
| midi, [[Virtual Studio Technology|vst]]
| capx, cap, mxml, midi, bmp, jpeg, tiff, png, tga, pcx, html
| {{Yes}}
| {{Yes}}
| {{Nonfree| $250}}
| Windows
|-
! [[Capella (notation program)|Capella Start]]<ref name="Caplite0">Max 4 staves per system, max 100 systems</ref>
| Capella-software AG
| 7.1
| Proprietary
| capx, cap, mxml,<ref name="Caplite">Max 4 staves or voices</ref> midi,<ref name="Caplite"/> txt
| midi, [[Virtual Studio Technology|vst]]
| capx, cap, midi<ref name="Caplite"/>
| {{No}}
| {{Yes}}
| {{Nonfree| $70}}
| Windows
|-
! [[Encore (software)|Encore]]
| [[GVOX]]
| 5.0.2
| Proprietary
| enc, mus, mto, rhp, mxl
| midi
| pdf, midi, mff, mts
| {{Yes}}
| {{Yes}}
| {{Nonfree| $400}}
| Mac, Windows
|-
! [[Finale (software)|Finale]]
| MakeMusic
| 2012
| Proprietary
| mus, mxml, midi, tiff, jpeg, png, eps, pdf, bmp, gif, pict<ref name=Mac>Mac version</ref>
| midi, [[Virtual Studio Technology|vst]], [[Audio Units|au]],<ref name=Mac/> Garritan library
| midi, wav, mp3, aiff, pdf, tiff, jpeg, png, eps, bmp, gif, pict<ref name=Mac/>
| {{Yes}}
| {{Yes}}
| {{Nonfree| $600}}
| Mac, Windows
|-
! [[Guitar Pro]]
| Arobas Music
| 6.0
| Proprietary
| gpx, gp3, gp4, gp5, ascii, mxl, midi
| midi
| png, pdf, ascii, midi, wav, gpx, gp5
| {{Yes}}
| {{Yes}}
| {{Nonfree| $60}}
| Linux, Mac, Windows
|-
! [http://www.music-notation-software.com/  Maestro Notation for MS Word]
| Maestro Music Software
| 5.600
| Proprietary
| doc, sfd, musicxml, midi, kar, jpg, tiff, png, bmp
| midi, sf2
| doc, pdf, sfd, musicxml, midi, kar, jpg, tiff, png, bmp, 
| {{yes}}
| {{yes}}
| {{Nonfree| $99.95}}
| Windows
|-
! [http://www.musicaleditor.com/ MagicScore Maestro]
| Maestro Music Software
| 7.746
| Proprietary
| sfd, musicxml, midi, kar, wav, mp3, jpg, tiff, png, bmp
| midi, sf2
| pdf, sfd, musicxml, midi, kar, wav, mp3, jpg, tiff, png, bmp, 
| {{yes}}
| {{yes}}
| {{Nonfree| $79.95}}
| Windows
|-
! [http://www.myriad-online.com/en/products/harmony.htm Harmony Assistant]
| Myriad Software
| 9.6.2g
| Proprietary
| myr, midi, kar, cmf, mus, etf, enc, rhp, mus, nwc, gtp, gp3, gp4, tef, sty, mod, s3m, mxml, xmz, mxl, abc, tab, wav, aif, aiff, mp3, ogg, pcm, raw, brt, wma,<ref name=Win>Windows version</ref> mov,<ref name=Mac/> mpeg<ref name=Mac/>
| midi 
| pdf, myr, midi, kar, cmf, mxml, xmz, mxl, abc, tab, wav, aif, aiff, mp3, ogg, mov,<ref name=Mac/> mpeg<ref name=Mac/>
| {{Yes}}
| {{Yes}}
| {{Nonfree| $85}}
| Linux, Mac, Windows
|-
! [http://www.myriad-online.com/en/products/melody.htm Melody Assistant]
| Myriad Software
| 7.6.2m
| Proprietary
| myr, midi, kar, cmf, mod, s3m, mxml, xmz, mxl, abc, tab, wav, aif, aiff, mp3, ogg, pcm, raw, brt
| midi 
| pdf, myr, midi, kar, cmf, abc, tab, wav, aif, aiff, mp3, ogg
| {{Yes}}
| {{Yes}}
| {{Nonfree| $25}}
| Linux, Mac, Windows
|-
! [[Mozart the music processor|Mozart]]
| David Webber
| 11
| Proprietary
| mz, mxml
| midi
| bmp, emf, gif, jpg, pbm, png
| {{Yes}}
| {{Yes}}
| {{Nonfree| $155}}
| Windows
|-
! [[Mus2]]
| Utku Uzmen (Data-Soft Ltd.)
| 2.0.2
| Proprietary
| mus2
| midi
| bmp, jpeg, pdf, png, svg, aiff, midi, wav
| {{No}}
| {{Yes}}
| {{Nonfree| $60}}
| Mac, Windows
|-
! [[MusiCAD]]
| Musys Software
| 3.1
| Proprietary
| ascii, abc, midi
| midi
| pdf
| {{No}}
| {{Yes}}
| {{Nonfree| $55}}
| Windows
|-
! [[MusicEase]]
| MusicEase Software
| 8.5
| Proprietary
| mxml, midi, mez, abc, sw
| midi
| midi, pdf
| {{Yes}}
| {{Yes}}
| {{Nonfree| $250}}
| Mac, Windows
|-
! [http://www.gvox.com/mtd.php Musictime Deluxe]
| [[GVOX]]
| 4.0.2
| Proprietary
| mtp, midi
| midi
| mtp, midi
| {{No}}
| {{Yes}}
| {{Nonfree| $120}}
| Mac, Windows
|-
! [[NoteWorthy Composer]]
| NoteWorthy Software
| 2.5
| Proprietary
| nwc, midi, kar
| midi
| nwctxt, midi
| {{No}}
| {{Yes}}
| {{Nonfree| $50}}
| Windows
|-
! [[Notion (software)|Notion]]
| NOTION Music
| 3.0
| Proprietary
| mxl, mxml, midi
| midi, [[Virtual Studio Technology|vst]]
| mxml, wav, midi, 
| {{Yes}}
| {{Yes}}
| {{Nonfree| $250}}
| Mac, Windows, iOS (iPad)<ref>{{cite web | url =  http://itunes.apple.com/us/app/notion/id475820434?mt=8 | work = Apple App Store | title = NOTION for iPad | accessdate = 2012 Jan 11}}</ref>
|-
! [[Overture (software)|Overture]]
| Geniesoft
| 4.1.5
| Proprietary
| ove, scw, mxml, midi, enc
| midi, [[Virtual Studio Technology|vst]]
| ove, midi, wav
| {{Yes}}
| {{Yes}}
| {{Nonfree| $350}}
| Mac, Windows
|-
! [http://www.columbussoft.de/?lang=en PriMus]
| Christof Schardt
| 1.1
| Proprietary
| midi, mxml, capella, son, emil, gtp, gp3, gp4, gp5, gp6, ptb
| midi
| midi, mxml, emil, html, bmp, png, tiff, jpg
| {{Yes}}
| {{Yes}}
| {{Nonfree| $250}}
| Windows, Mac
|-
! [http://sonicscores.com/products/scorewriter/index.htm Score Writer]
| Geniesoft
| 4.1.5
| Proprietary
| mxml, midi
| midi, [[Virtual Studio Technology|vst]]
| midi, wav
| {{Yes}}
| {{Yes}}
| {{Nonfree| $60}}
| Mac, Windows
|-
! [[Sibelius (software)|Sibelius]]
| Sibelius Software
| 7.1.2
| Proprietary
| sib, mxml, midi, bmp, gif, jpg, png, tiff, svg
| midi, [[Virtual Studio Technology|vst]], [[Audio Units|au]],<ref name=Mac/> Avid library
| sib, mxml, midi, pdf, eps, png, svg
| {{Yes}}
| {{Yes}}
| {{Nonfree| $600}}
| Mac, Windows, [[RISC OS]]
|-
! [[SmartScore|SmartScore Pro]]
| Musitek Corporation
| 10.2.6
| Proprietary
| mxl
| midi
| pdf
| {{Yes}}
| {{Yes}}
| {{Nonfree| $400}}
| Mac, Windows
|-
! rowspan="1" | Name
! rowspan="1" | Developer(s)
! rowspan="1" | Latest stable release
! rowspan="1" | License
! colspan="1" | Import formats
! colspan="1" | Sound support
! colspan="1" | Export formats
! rowspan="1" | Guitar [[tablature]]
! rowspan="1" | [[WYSIWYG]] Editor
! rowspan="1" | Cost ([[United States dollar|USD]])
! rowspan="1" | Operating System Support
|-
|}

== See also ==
* [[List of MIDI editors and sequencers]]
* [[List of guitar tablature software]]

==Notes==
{{reflist}}

==External links==
*[http://www.makemusic.com/musicxml/community/software Music Notation Software with MusicXML Features], Import and Export
*[http://www.musiksoftware.net/notationsprogramme.html Overview of Scorewriters], in German 

{{Scorewriters}}

{{DEFAULTSORT:Scorewriters}}
[[Category:Software comparisons]]
[[Category:Scorewriters]]