This is a list of [[XML editor]]s. Note that any text editor can be used to edit XML, so this page only lists software programs that specialize in this task. Text editors that merely do simple syntax coloring or expanding/collapsing of nodes are not included.
{|class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Name
! Version
! [[Software license]]
! Active
! Type
! Windows
! Mac OS X
! Linux
! [[XML editor#Textual editors|Textual editor]]?
! [[Tree view|Tree View editor]]?
! [[XML editor#Graphical editors|Graphical editor]]?
! [[XML editor#WYSIWYG editors|WYSIWYG editors]]?
! Syntax highlighting for (XML,XSD,XSL,XSLT,...)
! Tag Folding
! Intellisense/Autocompletion (using schema.xsd for text)
! Full-featured free trial period
! Price for commercial version (exc. VAT)
|-
	| [http://www.simonsoftuk.com/ Arbortext Editor] 
	| 6.0
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| ?515.00
|-
	| [http://xmlgrid.net/ XmlGrid.net] 
    | 2013
    | {{free|[[Browser-based|Free Browser-based]]}}
	| {{yes}}
	| Web-app
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{n/a}}
	| {{dunno}}
|-
	| [http://www.firstobject.com/ FOXE Firstobject Free SuperFast XML Editor] 
	| 2011
	| {{proprietary}}
	| {{dunno}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{partial|Limited}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{n/a}}
	| {{n/a}}<ref>Additional XML development tools, including a parser and scripting language, are available starting at $249</ref>
|-
	| [http://www.cameditor.org CAM XML Editor] 
	| 2012
	| {{free|[[Open Source Software|Open Source]]}}
	| {{Yes}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{dunno}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{dunno}}
	| {{dunno}}
|-
	| [http://www.editix.com EditiX XML Editor] 
	| 2013
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}

|-
	| [[emacs]]/<br/>nxml-mode   
	| current
	| {{GPL-lic}}
	| {{dunno}}
	| Emacs mode
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
|-
	| [http://www.philo.de/xmledit/ Essential XML Editor] 
	| 1.6.4
	| {{proprietary}} (old version open source)
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[Jedit]] XML Plugin   
	| 2.8.3 (2012)
	| {{GPL-lic}}
	| {{yes}}
	| Plugin
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[Liquid XML Studio]]
	| 11.0.8.4549 (2013)
	| {{proprietary}}
	| {{yes}}
	| Standalone + Visual Studio Plugin
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| Starts at US$99 + Educational Discounts
|-
	| [[Oxygen XML Editor]]
	| 14.2 (2013)
	| {{proprietary}}
	| {{yes}}
	| Standalone<ref>Older Eclipse plugin versions work in current (Indigo) Eclipse.</ref>
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[Quark XML Author]]
	| 3
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{no}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| Rinzo 
	| 1.1.2
	| {{LGPL-lic}}
	| {{yes}}
	| Eclipse Plugin
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}<ref>By DTD/XSD or already written elements if DTD/XSD isn't present. Also proposes Java elements.</ref>
	| {{dunno}}
	| {{dunno}}
|-
	| [[Syntext_Serna|Serna XML Editor]]
	| 4.4 (2011)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[Stylus Studio|Stylus Studio XML IDE]]
	| X14 (2012)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| $840.95
|-
	| [[Xerlin]]
	| 1.3 (2005)
	| {{free|[[Open Source Software|Open Source]]}}
	| {{no}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[XMetaL]]
	| 7.0
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| [http://www.xmlmind.com/xmleditor/ XMLmind XML Editor]
	| 5.4.1 (2012)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| [[XML Notepad]]
	| 2.5 (2007)
	| [[Microsoft Public License]]
	| {{no}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
	| {{dunno}}
|-
	| [http://xmlseed.com/home/index.php XMLSeed XSD/XML Editor]
	| 1.5.10.18
	| {{proprietary}}
	| {{yes}}		
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| 30
	| 41 EUR
|-
	| [[XMLSpy]]
	| 2012
	| {{proprietary}}
	| {{yes}}		
	| Standalone<br/>Eclipse Plugin
	| {{yes}}
	| {{no}}<ref name=po>Plugin version</ref>
	| {{yes}}<ref name=po/><ref name=wine>Wine supported</ref>
	| {{yes}}
	| {{dunno}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| 30
	| 399 EUR
|-
	| [http://xmlblueprint.com/ XMLBlueprint XML editor]
	| 2013
	| {{proprietary}}
	| {{yes}}		
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}
|-
	| [http://xml-copy-editor.sourceforge.net/ XML Copy Editor]
	| 1.2.0.9 (2012)
	| {{GPL-lic}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{yes}}
	| {{dunno}}
	| {{dunno}}

|-
	| [http://xmplifyapp.com Xmplify XML Editor for Mac]
	| 1.3.1 (2013)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{partial|Read-only Tree View}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| $59 incl VAT ($39 incl VAT for Educational users)

|-
	| [http://www.xml-tools.com XML ValidatorBuddy]
	| 4.3 (2013)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| $39
|-
	| [http://www.symbolclick.com XML Marker]
	| 2.2 (2013)
	| {{proprietary}}
	| {{yes}}
	| Standalone
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| {{no}}
	| {{no}}
	| {{yes}}
	| $125

|}



== See also ==
* [[Integrated development environment]]
* [[XML]]

== Notes and references ==
{{reflist|2}}

==External links==
* {{dmoz|Computers/Data_Formats/Markup_Languages/XML/Tools/Editors/|XML Editors}}
* [http://www.xml.com/pub/pt/3 List of editors from xml.com]
* [http://xml.coverpages.org/publicSW.html Publicly Available Software for SGML/XML/DSSSL], Cover Pages
* [http://editorxml.sourceforge.net/ Rinzo Source Forge page]
* [http://xml-copy-editor.sourceforge.net/ XML Copy Editor Source Forge Page]
* [http://sourceforge.net/projects/sernafree.mirror/ Serna XML Editor - GPL open source Link ]
{{web-software-stub}}
[[Category:XML editors]]
[[Category:Text editor comparisons|XML editors]]