{{original research|date=April 2010}}
{{refimprove|date=March 2010}}

The table contains a '''comparison of [[karate]] styles'''. Some of the distinguishing features are listed, such as lineage, general form of stances, and number of [[kata]].  However, the differences attributed to "style" are often a reflection of the disposition and preference of the teaching instructor (i.e. there are softer and harder schools of each style, some schools focus little on kata while others emphasise it, some will add or remove certain kata, etc.).

The four earliest karate styles developed in Japan are Shotokan, Wado-ryu, Shito-ryu, and Goju-ryu.<ref>[[John Corcoran (martial arts)| Corcoran, John]] and Farkas, Emil. ''Martial Arts. Traditions, History, People''. Gallery Books, 1983, p. 49.</ref> The first three styles find their origins in the Shuri region of Okinawa whilst Goju-ryu finds its origins in the Naha province.

==Comparison==
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; "
! style="background: #ececec;" |
! style="background: #ececec;" |Origin
! style="background: #ececec;" |Derived from
! style="background: #ececec;" |[[Hard and soft (martial arts)|Hard/soft]]
! style="background: #ececec;" |[[Human position|Stances]]
! style="background: #ececec;" |Representative [[kata]]
! style="background: #ececec;" |# of kata
|-
! {{rh}} | [[Chit?-ry?]]
| [[Japan]] and [[Okinawa]]
| [[Sh?rei-ry?]], [[Sh?rin-ry?]]
| 60 percent hard, 40 percent soft techniques
| deep (beginner), natural (advanced)
| Seisan, Niseishi-Sho, Niseishi-Dai, Rohai-Sho, Shiho-Hai
| 35 including kobudo kata
|-
! {{rh}} | [[G?j?-ry?]]
| [[Okinawa]]
| [[Fujian White Crane]]
| both
| deep/natural
| Sanchin, Tensho, Gekisai Dai, Seipai, Saifa
| 12 <!-- 10 listed on http://www.wkf.net/html/rules.html -->
|-
! {{rh}} | [[Gosoku-ry?]]
| [[Japan]] and [[USA]]
| [[G?j?-ry?]], [[Shotokan]]
| 50 percent hard, 50 percent soft techniques
| deep (beginner), natural (advanced)
| Gosoku, Rikyu, Denko Getsu, Tamashi
| 46 including weapons kata
|-
! {{rh}} | [[Isshin-ry?]]
| [[Okinawa]]
| [[G?j?-ry?]], [[Sh?rin-ry?]], [[Okinawan kobud?|Kobud?]]
| both, primarily hard
| natural
| Sunsu
| 14
|-
! {{rh}} | [[Kyokushinkai]]
| [[Japan]]
| [[Shotokan]], [[G?j?-ry?]]
| hard movements derived from g?j?; advanced style has softer techniques.
| natural
|  5 Pinan, Kanku, Tensho, Garyu
| 23 (+ ura)
|-
! {{rh}} | [[Ry?ei-ry?]]
| [[Okinawa]]
| [[Naha-te]], [[Chinese martial arts]] 
| 
| natural
| Anan, Paiku, Heiku, Pachu, Ohan, Paiho, Niseishi
| about 16
|-
! {{rh}} | [[Seid? juku]]
| [[USA]]
| [[G?j?-ry?]], [[Kyokushinkai]]
| both
| deep/natural
| Seido, Pinan
| 25 + Ura and [[Okinawan kobud?|Kobud?]] weapons
|-
! {{rh}} | [[Shind? jinen-ry?]]
| [[Japan]] and [[Okinawa]]
| primarily [[Shuri-te]] like [[Shit?-ry?]], but also [[Naha-te]] and [[Tomari-te]]
| both
| deep/natural
| Shimpa, Taisabaki 1-3, Sunakake no Kon 
| More than 60 counting all kobudo kata
|-
! {{rh}} | [[Shit?-ry?]]
| [[Japan]] and [[Okinawa]]
| [[Sh?rin-ry?]], [[Naha-te]], [[Shuri-te]].
| both
| deep/natural
| Pinan, Bassai Dai, Seienchin, Saifa, R?hai, Nipaipo
| more than 80
|-
! {{rh}} | [[Sh?rin-ry?]]
| [[Okinawa]]
| Shuri-te, [[Tomari-te]], [[Chinese martial arts]]
| both, primarily soft
| natural
| Pinan, Naihanchi, Fukyu
| 21 <!--32-->
|-
! {{rh}} | [[Shotokan]]
| [[Japan]] and [[Okinawa]]
| [[Sh?rei-ry?]], [[Sh?rin-ry?]]
| Primarily hard techniques as well as soft techniques
| deep (beginner), natural (advanced)
| 5 Heian, Jion, Kanku Dai, Bassai Dai, Sochin etc.
| 26 + additional <!-- 21 listed on http://www.wkf.net/html/rules.html -->
|-
! {{rh}} |  [[Shuri-ry?]]
| [[USA]]
| Shuri-te, [[Xingyiquan|Hsing-yi]]
| both
| deep/natural
| Wunsu, O-Naihanchi, Sanchin
| 15 
|-
! {{rh}} | [[Uechi-ry?]]
| [[Okinawa]]
| [[Pangai-noon]] Kung Fu
| half hard, half soft
| mainly natural
| Sanchin, Seisan, Sanseirui
| 8<!--8 plus possible sai, bo--
|-
! {{rh}} | [[Wado-ry?]]
| [[Japan]]
| Yoshin-ryu Jujitsu and [[Shotokan]]
| both, primarily soft
| mainly natural
| Pinan, Kushanku, Seishan, Chint?
| 15 (one hidden) <!--10 listed on http://www.wkf.net/html/rules.html -->
|-
!{{rh}} | [[Yoshukai Karate|Y?sh?kai]]
| [[Japan]] and [[Okinawa]]
| [[Chit?-ry?]]
| 60 percent hard, 40 percent soft techniques
| deep (beginner), natural (advanced)
|Seisan, Bassai, Yoshu, San Shi Ryu
|18
|}

== See also ==
* [[Comparison of kobud? styles]]
* [[Karate]]
* [[Karate kata]]?includes comparison of kata performed by style

== References ==
{{reflist}}

== Sources ==
* ''Karate-do Kyohan'', written by Gichin Funakoshi translated by Tsutomu Oshima

== External links ==
* [http://kata-reference.com Karate, Okinawan Kobudo and Kendo Kata videos]

{{Karate schools}}

[[Category:Comparison of sports|Karate styles]]
[[Category:Karate]]


{{martialart-stub}}