[[File:France vs Tonga 2011 RWC (4).jpg|thumb|right|300px|A rugby union match from the [[2011 Rugby World Cup]] showing the sports distinguishing feature, the ball carrier leads his team up-field passing backwards in the event of a tackle]]
[[File:Aidan O'Mahony & Eoin Bradley.jpg|thumb|right|300px|Gaelic footballers in action during the 2009 [[National Football League (Ireland)|National League]] final.]]
A '''comparison of [[Gaelic football]] and [[rugby union]]''' is possible because of certain similarities between the codes, as well as the numerous dissimilarities.

Until the mid-1990s, both codes were strictly amateur. The highest level of Gaelic Football remains amateur, whereas rugby union now offers professional and semi-professional levels of competition. Players have successfully made the transition to top levels in both codes, and because rugby union is played at the professional level, there is a financial lure for players to [[Players_who_have_converted_from_one_football_code_to_another#Gaelic_football_to_Rugby_Union|switch from Gaelic football to rugby union]]. A small number have made [[Players_who_have_converted_from_one_football_code_to_another#Rugby_union_to_Gaelic_football|the journey the other way]]. 

Both codes are organised on an all-Ireland basis, with provincial bodies. 

Rugby union has a number of set pieces, such as line-outs, scrums and rucks that do not have direct equivalents in Gaelic football. Gaelic football aims at a more open kind of play, and as such falls between rugby and soccer.

==Pitch==
[[File:RugbyPitchMetricDetailed.svg|thumb|left|200px|A rugby union field]]
[[Image:Gaelic football pitch diagram.svg|thumb|200px|left|Diagram of a Gaelic football pitch]]

Both codes use rectangular grassed fields however the Gaelic football pitch has a larger area. A Gaelic football pitch is 130?145 metres long and 80?90 metres wide<ref>{{cite web|url =http://www.gaa.ie/coaching-and-games-development/rules-and-specifications/rules-of-specifications/ |title =Rules of specifications |accessdate=2011-06-11}}</ref> and are marked at distances of 13 m, 20 m and 45 m from each end-line whereas the Rugby field is as near as possible to a maximum of 144m long by 70m wide.<ref name="pitch size">{{cite web|url=http://www.irb.com/mm/Document/LawsRegs/0/Law1EN_7709.pdf |title=Law 1: The Ground|page=21|work=[[International Rugby Board|IRB]] |format=PDF |accessdate=6 February 2010}}</ref> with a maximum of 100m between the two try lines.

Another key difference is the goal posts. Rugby union posts consists of two posts with a crossbar but without a net, whereas Gaelic football consists of two posts with crossbar and a net. The area above the crossbar is used for scoring in both codes, however, only in Gaelic football is the area underneath the posts used for scoring kicks. The goal posts in Gaelic football are narrower and the crossbar is lower.

===Ball===
The obvious difference is the ball used.

Rugby union uses an oval ball (a [[prolate spheroid]]). This makes a difference in the variety and style of [[kick (football)|kicking]]. Rugby union is capable of producing a diverse range of kicking styles.

Gaelic football uses a round ball similar to a [[Football (soccer)|soccer]] or [[volleyball]]. The round ball can be kicked anyway you like, inside, outside and middle of your boot. The instep is the most popular style based on culture, the drop punt used in Gaelic is a far superior kick in terms of distance and accuracy but is rarely taught. It is made of 18 stitched leather panels, with a circumference of {{convert|69|-|74|cm|in|abbr=on}}, weighing between {{convert|370|-|425|g|oz|abbr=on}} when dry. It may be kicked or ''hand passed''. A hand pass is not a punch but rather a strike of the ball with the side of the closed fist, using the knuckle of the thumb.
[[Image:Gaelic football ball.jpg|frame|The ball, made by Irish company [[O'Neills]], being used for a Gaelic football match.|right]]

==Duration==
The majority of adult Gaelic football and all minor and under-21 matches last for 60 minutes, divided into two halves of 30 minutes, with the exception of senior inter-county games which last for 70 minutes (two halves of 35 minutes). Draws are decided by replays or by playing 20 minutes of extra time (two halves of 10 minutes). The under-12s have a half of 20 minutes or 25 minutes in some cases. Half-time lasts for about 15 minutes.

A rugby union game is divided into two halves of 40 minutes (or shorter for lower-grade games) separated by a half time period of up to 15 minutes in an [[Test match (rugby union)|international]] match. Most notably, a rugby union game will continue after the scheduled end of a half (half-time or full-time) until the ball becomes dead - any occurrence that would have play restart with a scrum or lineout, or when a team scores. This has led to some 'nail-biting' finishes where teams losing by only a small margin work their way towards scoring, and games can go on several minutes over time. The clock is also stopped during substitutions and for injuries, so the referee does not need to add [[stoppage time]]. 


==Advancing the ball==
In both games, players must dispose of the ball correctly, by hand or by foot. Gaelic football deems the ''open hand tap'' to be legitimate disposal.

Unlike Gaelic football, rugby union has an [[offside (sport)|offside rule]]. In rugby union, it is illegal to throw (pass) the ball in a forward direction:  a player in a position to receive such a pass would in most cases be [[offside (rugby)|offside]] anyway.

==Tackles and blocks==
:See also [[tackle (football move)]]

Rugby union allows full tackling above the knees and below the shoulders, whereas Gaelic football explicitly disallows tackling. Rugby union rules do not allow tackles above the plane of the shoulders. Only the player who has possession of the ball can be tackled. The attacker must also attempt to wrap his or her arms around the player being tackled: merely pushing the player being tackled to ground with a shoulder is illegal. If a maul or ruck is formed, a player may not "ram" into the formation without first binding to the players.

The level of tackling allowed in Gaelic football is more robust than in [[association football]], but less than rugby union. Shoulder to shoulder contact and slapping the ball out of an opponent's hand are permitted, but the following are all fouls:
* Blocking a shot with the foot
* Pulling an opponent's jersey
* Pushing an opponent
* Sliding tackles
* Striking an opponent
* Touching the goalkeeper when he/she is inside the small rectangle
* Tripping
* Using both hands to tackle
* Wrestling the ball from an opponent's hands

Gaelic football allows "shepherding" or blocking, limited to use on players in possession of the ball. Blocking is illegal in rugby union.

==Penalties==

In Gaelic football the penalties available (in increasing order of severity) are:
*free kicks (loss of possession)
*distance penalties (often in multiples of 13 metres)
*penalty kicks
*black card (also known as a tick, used to note an offence not serious enough for a yellow card)
*[[Penalty card#Yellow card|yellow card]] (cautioning a player, similar to association football (soccer))
*[[Penalty card#Red card|red card]] (player ejected from the game without replacement, similar to association football (soccer))

==Scoring==
Rugby union is played between two teams ? the one that scores more points wins the game. Points can be scored in several ways: a [[try]], scored by grounding the ball in the in-goal area (between the goal line and the dead ball line), is worth 5 points and a subsequent conversion kick scores 2 points; a successful penalty kick or a [[drop goal]] each score 3 points.<ref>{{cite web|url=http://www.irblaws.com/downloads/EN/Law_9_EN.pdf |work=[[International Rugby Board|IRB]]|title=Law 9 Method of Scoring |format=PDF |accessdate=15 August 2011}}</ref> The values of each of these scoring methods have been changed over the years.<ref>{{cite web|url=http://www.rugbyfootballhistory.com/scoring.htm |title=Scoring through the ages |work=rugbyfootballhistory.com  |accessdate=16 August 2011}}</ref>

In Gaelic football, if the ball goes over the crossbar, a ''point'' is scored and a white flag is raised by an umpire. A point can be scored by either kicking the ball over the crossbar, or by fisting it over in which case the hand must be closed whilst striking the ball. If the ball goes below the crossbar, a ''goal'', worth three points, is scored, and a green flag is raised by an umpire. A goal can only be scored by kicking the ball into the net, not by fist passing the ball into the net. However, a player can strike the ball into the net with a closed fist if the ball was played to him by another player or came in contact with the post/crossbar/ground prior to connection. The goal is guarded by a goalkeeper. Scores are recorded in the format Goal Total-Point Total. To determine the score-line goals must be converted to points and added to the other points. For example, in a match with a final score of Team A 0?21 Team B 4?8, Team A is the winner with 21 points, as Team B scored only 20 points (4 times 3, plus 8).

==Players==
{{See also|Rugby union positions|Gaelic football positions}}

There is no ''goalkeeper'' in rugby union, instead there is a ''fullback'', although it must be said that the fullback in rugby union is not required to guard a goal in the same way that a goalkeeper does. A rugby union fullback generally fields the long range kicks, and makes long range attacks.

Both codes have a maximum of 15 players per side on the field at any one time.

==Origins==
''See also [[History of rugby union]], [[Gaelic football#History|History of Gaelic football]].''
[[File:michael cusack.gif|right|thumb|300px|[[Michael Cusack]].]]

Both sports have their origins in the [[traditional football]] games of Europe, with a great deal of formal 19th century codification overlaying them.

Gaelic Football was codified by the [[Gaelic Athletic Association]] (GAA) in 1887. It is thought Gaelic football is thought to have originated with the ancient Irish game of ''[[caid (sport)|caid]]''. The codification of Gaelic football was partly in response to the growing popularity of Association football and rugby in Ireland.

The code of football later known as [[rugby union]] can be traced to three events which occurred in England: the first set of written rules in 1845, the [[Blackheath R.C.|Blackheath Club]]'s decision to leave the [[The Football Association|Football Association]] in 1863 and the formation of the [[Rugby Football Union]] in 1871. The code was originally known simply as "[[rugby football]]." It was not until a schism in 1895, over the payment of players, which resulted in the formation of the separate code of [[rugby league]], that the name "rugby union" was used to differentiate the original rugby code.

[[Michael Cusack]] one of the founders of the [[Gaelic Athletic Association]] had been known as a rugby player in Ireland, and was involved with the game at [[Blackrock College]] and [[Clongowes Wood College]]. Cusack was a native [[Irish language|Irish]] speaker and had been concerned with the decline of indigenous Irish football codes. Cusack, along with others codified [[Gaelic football]] in 1887.

==Interaction between the two codes==
{{see also|Rule 42|List of non-Gaelic games played in Croke Park}}
[[Image:Croke park 2.jpg|thumb|right|300px|Croke Park floodlights in use during a [[Six Nations Championship]]: at previous points in Irish history it was against GAA rules for Gaelic football and rugby union to be associated, as they were seen as rival codes.]]

Rugby union grounds are used for many other sports, including rugby league, American football and Gaelic football. Rugby union is also notable for promoting the [[British and Irish Lions]], a selection of players from Britain and Ireland rugby team.

[[Rule 42]] (Rule 5.1 in the 2009 rulebook)<ref>{{cite web|url=http://www.gaa.ie/files/official_guides/2009_official_guide_part1.pdf|title=2009 official guide part1|accessdate=2010-01-07}}</ref> prohibits the use of GAA property for games with interests in conflict with the interests of the GAA referred to by some as "garrison games" or [[List of Gaelic Games terminology#F|foreign sports]]. Current rules state that GAA property may only be used for the purpose or in connection with the playing of games controlled by the association. Sports not considered 'in conflict' with the GAA [[List of non-Gaelic games played in Croke Park|have been permitted]].

On 16 April 2005 the GAA's congress voted to temporarily relax Rule 42 and allow international Soccer and Rugby to be played in the stadium while Lansdowne Road Football Ground was closed for redevelopment.<ref>{{cite web|url=http://www.planetrugby.com/Story/0,18259,3551_1902765,00.html |title=Ireland must wait to enjoy Croke craic |accessdate=2007-02-11 }}</ref> The first soccer and rugby union games permitted in Croke Park took place in early 2007, the first such fixture being [[Ireland national rugby union team|Ireland's]] home match in the [[Six Nations Championship|Six Nations Rugby Union Championship]] against [[France national rugby union team|France]].

In January 2006, it was announced that the GAA had reached agreement with the [[Football Association of Ireland|FAI]] and [[Irish Rugby Football Union|IRFU]] to stage two Six Nations games and four soccer internationals at Croke Park in 2007 and in February 2007, use of the pitch by the FAI and the IRFU in 2008 was also agreed.<ref name=RTE>{{cite news|url=http://www.rte.ie/sport/2007/0217/crokepark.html|title=Croker to host rugby and soccer in 2008|accessdate=2007-02-19 | work=RT? News|date=17 February 2007}}</ref> These agreements were within the temporary relaxation terms, as Lansdowne Road was still under redevelopment until 2010. Although the GAA had said that hosted use of Croke Park would not extend beyond 2008, irrespective of the redevelopment progress,<ref name=RTE /> fixtures<ref>{{cite web|url=http://www.rbs6nations.com/en/matchcentre/match-centre_fixtures-results.php|title=official fixture list|accessdate=2008-05-08}}</ref> for the [[2009 Six Nations Championship|2009 Six Nations rugby tournament]] saw the Irish rugby team using Croke park for a third season.
11 February 2007 saw the first Rugby Union international to be played there. Ireland were leading France in a Six Nations clash, but lost 17?20 after conceding a last minute (converted) try. [[Raphael Ibanez]] scored the first try in that match; [[Ronan O'Gara]] scored Ireland's first ever try in Croke Park.

A second match between Ireland and [[England national rugby union team|England]] on 24 February 2007 was politically symbolic because of the events of [[Bloody Sunday (1920)|Bloody Sunday]] in 1920.<ref>{{cite news|url=http://www.csmonitor.com/2007/0223/p06s01-woeu.html|title=Symbolic step of peace at Irish stadium |accessdate=2007-02-25}}</ref> There was considerable concern as to what reaction there would be to the singing of the [[United Kingdom|English]] [[National Anthem]] ''[[God Save the Queen]]''. Ultimately the anthem was sung without interruption or incident, and applauded by both sets of supporters at the match, which Ireland won by 43?13 (their largest ever win over England in rugby).

Rule 27, sometimes referred to as ''The Ban'', banned GAA members from taking part in or watching non Gaelic games. Punishment for violating this rule was expulsion for the organisation and it remained in place from 1901 until 1971. During that time people such as [[Douglas Hyde]], GAA patron and then President of Ireland, was expelled for attending a soccer international.<ref>{{cite web|url=http://goireland.about.com/od/historyculture/qt/gg_gaa.htm|title=The Gaelic Athletic Association (GAA) ? A Governing Body|accessdate=2011-03-10}}</ref> In order to circumvent the ban members such as [[Moss Keane]] would commonly adopt a false name.<ref>{{cite web|url=http://www.farmersjournal.ie/site/farming-Still-Keane-9320.html|title=Farming: Still Keane|accessdate=2011-03-10}}</ref> The last person to be suspended from the GAA for violating Rule 27 was Liam Madden, an architect and member of [[Longford GAA]] in 1969<ref>http://www.thephoenix.ie/phoenix/subscriber/library/volume-29/issue-15/contents.pdf</ref>

==International competition==
{{seealso|Rugby World Cup|International Rules|Ireland international rules football team|Ireland national rugby union team}}
[[File:International rules.jpg|right|thumb|300px|An international rules football match in [[Melbourne]], between [[Australia international rules football team|Australia]] and [[Ireland international rules football team|Ireland]]]]
[[File:Scotland-First-Team.jpg|right|thumb|300px|The first Scottish rugby side, in 1871, which beat England by one try.]]

Rugby union has been an international game since 1871, when {{nrut|Scotland}} beat {{nrut|England}} at [[Raeburn Place]] in [[Edinburgh]]. {{nrut|Ireland}} entered international competition in 1875, and have played matches continuously ever since. The [[Rugby World Cup]] itself is of much more recent origin, dating back to 1987, when invitations were sent out to various national sides. Entry has been through qualifying rounds ever since.

Gaelic football is mostly domestic, although it remains popular in areas with major [[Irish Diaspora|Irish emigre]] populations. Although the game is  formally organised outside Ireland, there are no true national Gaelic football teams.

However, Gaelic footballers do participate in one form of international competition - [[International Rules]]. This is a compromise code between Gaelic football and [[Australian Rules football]], so is strictly speaking not Gaelic football, although an Irish national side is picked for it. The earliest game of the [[International Rules Series]] was in 1984. These were prefigured by an Australian tour of Ireland in 1967 organised by Harry Beitzel, which played against domestic sides.

==See also==
* [[Gaelic football]]
* [[Comparison of Australian rules football and Gaelic football]]
* [[Comparison of American football and rugby union]]
* [[Comparison of rugby union and rugby league]]
* [[Players who have converted from one football code to another]]
* [[List of non-Gaelic games played in Croke Park]]

==References==
{{Reflist}}


[[Category:Gaelic football]]
[[Category:Sports rules and regulations]]
[[Category:Rugby union]]
[[Category:Comparison of football codes|Gaelic football and rugby union]]
[[Category:Rugby union in Ireland]]