This is a comparison of [[non-linear video editing]] [[software]] applications. See also a more complete [[list of video editing software]].

==General information==
This table gives basic general information about the different editors:

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%"
|-
! Program
! Platform
! Developer
! Year of first release
! Year of latest release
! Latest version
! [[Software license|License]]
|- 
! [[Adobe Premiere Pro]]
| Windows, Mac
| [[Adobe Systems]]
| 1991
| 2012 <br />
| {{Latest stable software release/Adobe Premiere Pro}}
| {{nonfree|[[Trialware]]}}
|-
! [[Adobe Premiere Elements]]
| Windows, Mac
| [[Adobe Systems]]
| 2004
| 2012
| {{Latest stable software release/Adobe Premiere Elements}}
| {{nonfree|[[Trialware]]}}
|- 
! [[Avid Free DV]]
| Windows, Mac
| [[Avid]]
| ?
| ?
| 1.8
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|-
! [[Autodesk Smoke]]
| Mac
| [[Autodesk]]
| ?
| ?
| 2013
| {{Nonfree|[[Commercial software|Commercial]]}}
|-
! [[Xpress Pro]]
| Windows, Mac
| [[Avid]]
| 2003
| ?
| 5.8
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|- 
! [[Media Composer]]
| Windows, Mac
| [[Avid]]
| 1989
| 2012
| {{Latest stable software release/Media Composer}}
| {{Nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Avidemux]]
| Windows, Mac, BSD, Linux
| Mean
| 
| 2013
| 2.6.3
| {{free|[[GPL]]}}
|- 
! [[AVS Video Editor]]
| Windows
| Online Media Technologies Ltd.
| 2004
| 2013
| 6.3.3
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Blender (software)|Blender]] (VSE : Video Sequence Editor)
| Windows, Mac, Solaris, Irix, Linux
| Blender Foundation
| 2002
| 2013
| 2.66a
| {{free|[[GPL]]}}
|- 
! [[Cinelerra]]
| Linux, Mac
| [[Heroine Virtual]]
| 2002
| 2012
| 4.4
| {{free|[[GPL]]}}
|- 
! [[Corel VideoStudio]]
|  Windows
| [[Corel Corporation]]
| 1993 (Under Ulead)
| 2013
| x6
| {{nonfree|[[Trialware]]}}
|- 
! [[PowerDirector]]
| Windows
| Cyberlink
| 2001
| 2011
| {{Latest stable software release/CyberLink PowerDirector}}
| {{nonfree|[[Trialware]]}}
|- 
! [[Montage Extreme]]
| Windows
| Dayang 
| 2007
| 2009
| 1.2
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[EditDV]] 
| Windows, Mac
| [[Radius (computer)|Radius]]
| 1997
| 2002
| 3.0
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|- 
! [[Edius]] 
| Windows
| [[Grass Valley (company)|Grass Valley]] [[Canopus Corporation|Canopus]] 
| 2002
| 2013-02-21
| 6.53
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Final Cut Express]]
| Mac
| [[Apple Inc.]]
| 2003
| 2007
| 4.0.1
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|- 
! [[Final Cut Pro]]
| Mac
| [[Apple Inc.]]
| 1999
| 2013
| 10.0.8
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[FORscene]]
| Cross-Platform (Java)
| Forbidden Technologies
| 2004
| ?
| 15 April 2007
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[iMovie]]
| Mac
| [[Apple Inc.]]
| 1999
| 2010
| 9.0.8
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Kdenlive]]
| Linux, BSD, Mac
| Open Source Community
| 2002
| 2012
| 0.9.2
| {{free|[[GPL]]}}
|- 
! [[Kino (software)|Kino]]
| Linux, BSD
| Open Source Community
| 2000
| 2009
| 1.3.4
| {{free|[[GPL]]}}
|- 
! [[Lightworks]]
| Windows, Linux
| Editshare
| 1989
| 2012
| 11.0.3
| {{free|[[Freeware]], [[Commercial software|Commercial]]}}
|- 
! [[LiVES]]
| Linux, BSD, Mac
| Open Source Community
| 2002
| 2013
| 2.0.2
| {{free|[[GPL]]}}
|- 
! [[Magix Movie Edit Pro]] 
| Windows
| [[Magix]]
| circa 2001 (VideoDeluxe 1.0)
| 2012
| 2013 Plus
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[MainActor]] 
| Linux, Windows
| [[MainConcept]]
| 2004
| 2007
| 5.5
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|- 
! [[MoviePlus]]
| Windows
| Serif (Europe) Ltd
| 2000
| 2011
| X5
| {{nonfree|[[Commercial software|Commercial]]}}
|-
! [[MPEG Video Wizard DVD]]
| Windows
| Womble Multimedia
| {{?}}
| 2012
| 5.0.1.105
| {{Nonfree|[[Trialware]]}}
|- 
! [[VideoPad]]
| Windows, Mac
| [[NCH Software]]
| 2008
| 2013
| 3.02
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Nero Multimedia Suite]] 
| Windows
| [[Nero AG]]
| 2002
| 2011
| 11.0
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[OpenShot Video Editor]]
| Linux
| Open Source Community
| 2008
| 2012
| 1.4.3
| {{free|[[GPL]]}}
|- 
! [[Pinnacle Studio]]
| Windows
| [[Pinnacle Systems]]
| 1999
| 2012
| 16
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Pinnacle Studio#VideoSpin|Pinnacle Videospin]]
| Windows
| Avid
| 2009
| 2009
| 2.0
| {{dropped|[[Discontinued]] ([[Freeware]])}}
|- 
! [[PiTiVi]]
| Linux
| Open Source Community
| 2004
| 2012
| 0.15.2
| {{free|[[LGPL]]}}
|- 
! [[Sony Vegas Pro]]
| Windows
| [[Sony Creative Software]]
| 1999
| 2012
| 12
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Sony Vegas Movie Studio]]
| Windows
| [[Sony Creative Software]]
| 2000
| 2011
| 11.0
| {{nonfree|[[Commercial software|Commercial]]}}
|- 
! [[Ulead MediaStudio Pro]]
| Windows
| [[Ulead Systems]] (now [[Corel]])
| ?
| 2006
| 8.1
| {{dropped|[[Discontinued]] ([[Commercial software|Commercial]])}}
|- 
! [[VideoThang]]
| Windows
| VideoThang LLC
| 2007
| 2008
| 2.0.1
| {{dropped|[[Discontinued]] ([[Freeware]])}}
|- 
! [[VirtualDub]]
| Windows
| Avery Lee
| 2000
| 2012
| 1.10.2
| {{free|[[GPL]]}}
|- 
! [[VirtualDubMod]]
| Windows
| 
| 2002
| 2006
| 1.5.10.2 b2542
| {{dropped|[[Discontinued]] ([[GPL]])}}
|-
! [[Windows Movie Maker]] 
| Windows
| [[Microsoft]]
| 2000
| 2012
| {{Latest stable software release/Windows Movie Maker}}
| {{free|[[Freeware]]}}
|}

== System requirements ==
This table lists the [[operating system]]s that different editors can run on without emulation, as well as other system requirements. Note that ''minimum'' system requirements are listed; some features (like High Definition support) may be unavailable with these specifications.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%"
|- 
! 
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Unix-like]]
! [[CPU|Processor]]
! [[RAM]]
! [[Hard disk drive|HDD]]
|- 
! [[Adobe Premiere Pro]] CS4 (32-bit)
| {{yes}}
| {{yes|Yes (as of CS3)}}
| {{no}}
| 1.4 [[Gigahertz|GHz]], [[SSE2]] compatible processor
| 1 [[Gigabyte|GB]] / 2 [[Gigabyte|GB]] when editing HD
| 4 [[Gigabyte|GB]]
|- 
! [[Adobe Premiere Pro]] CS5 (64-bit)
| {{yes}}
| {{yes}}
| {{no}}
| multicore [[x64]] compatible processor
| 2 [[Gigabyte|GB]]
| 10 [[Gigabyte|GB]]
|- 
! [[Adobe Premiere Pro]] CS5.5 (64-bit)
| {{yes}}
| {{yes}}
| {{no}}
| multicore [[x86-64]] compatible processor
| 2[[Gigabyte|GB]]/ 4 [[Gigabyte|GB]] when editing HD [[Gigabyte|GB]]
| 10 [[Gigabyte|GB]]
|- 
! [[Adobe Premiere Pro]] CS6 (64-bit)
| {{yes}}
| {{yes}}
| {{no}}
| multicore [[x64]] compatible processor
| 8 [[Gigabyte|GB]]
| 10 [[Gigabyte|GB]]
|- 
! [[Adobe Premiere Elements]]
| {{yes}}
| {{yes|Yes (as of v9)}}
| {{no}}
| 2&nbsp;GHz with [[SSE2]] support
| 2 GB
| 4.5 GB
|- 
! [[Avid Free DV]]
| {{yes}}
| {{yes}}
| {{no}}
| 933&nbsp;MHz [[Pentium compatible processor|Pentium]], 667&nbsp;MHz [[PowerPC|PPC]]
| 1 GB
| ?
|- 
! [[Media Composer]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Intel Core 2 Duo]] 2.33&nbsp;GHz processor or faster
| 4+ GB
| 80 GB
|-
! [[Xpress Pro]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Pentium 4]], [[PowerMac G5]]
| 1 GB
| 20 GB
|- 
! [[Avidemux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[AVS Video Editor]]
| {{yes}}
| {{no}}
| {{no}}
| [[Intel]] / AMD compatible at 2500&nbsp;MHz or higher 
| 1 GB
| 1 GB
|-
! [[Blender (software)|Blender]] (VSE : Video Sequence Editor)
| {{yes}}
| {{yes}}
| {{yes}}
| 300&nbsp;MHz
| 128 MB
| 20 MB free space
|-
! [[Cinelerra]]
| {{no}}
| {{yes}}
| {{yes}}
| 500&nbsp;MHz
| 256 MB
| ?
|-
! [[Corel VideoStudio]]
| {{yes}}
| {{no}}
| {{no}}
| [[Pentium 4]] or higher, [[SSE2]] when editing HD
| 512 MB
| 3 GB
|-
! [[PowerDirector]]
| {{yes}}
| {{no}}
| {{no}}
| [[SSE2]] compatible processor
| 512 MB
| 2 GB
|-
! [[Montage Extreme]]
| {{yes}}
| {{no}}
| {{no}}
| Pentium 4 or higher
| 1 GB
| 20 GB
|-
! [[EditDV]]
| ? || ? || ? || ? || ? || ?
|-
! [[Edius]]
| {{yes}}
| {{no}}
| {{no}}
| [[Pentium 4]] 3.0&nbsp;GHz+
| 1 GB
| 800 MB
|-
! [[Final Cut Express]]
| {{no}}
| {{yes}}
| {{no}}
| 500&nbsp;MHz
| 384 MB
| 1 GB
|-
! [[Final Cut Studio]]
| {{no}}
| {{yes}}
| {{no}}
| 1.25&nbsp;GHz G4, [[Intel]] Core Duo or Xeon
| 1 GB
| 4 GB Apps
|-
! [[FORscene]]
| {{yes}}
| {{yes}}
| {{yes}}
| N/A
| 256 MB
| Any
|-
! [[iMovie]]
| {{no}}
| {{yes}}
| {{no}}
| Intel based Macs
| 1 GB
| 5 GB
|-
! [[Kdenlive]]
| {{no}}
| {{yes}}
| {{yes}}
| 600&nbsp;MHz
| 256 MB
| 1 GB
|-
! [[Kino (software)|Kino]]
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Lightworks]]
| {{yes}}
| {{yes}} (planned)
| {{yes}}
| Intel Core Duo, Intel Xeon or AMD processor
| 2 GB
| 200 MB
|-
! [[LiVES]]
| {{no}}
| {{yes}}
| {{yes}}
| 800&nbsp;MHz
| 128 MB
| 10 GB
|-
! [[Magix Movie Edit Pro]]
| {{yes}} 
| {{no}} 
| {{no}} 
| Dual core processor with 2.0 GHz 
| 1 GB
| 2 GB 
|-
! [[MainActor]]
| {{yes}}
| {{no}}
| {{yes}}
| 700&nbsp;MHz
| 128 MB
| ?
|-
! [[MoviePlus]]
| {{yes}}
| {{no}}
| {{no}}
| [[Pentium II]] or [[AMD Athlon XP]]
| 128 MB
| 149 MB
|-
! [[MPEG Video Wizard DVD]]
| {{yes}}
| {{no}}
| {{no}}
| 233&nbsp;MHz
| 32 MB
| 20 MB
|-
! [[VideoPad]]
| {{yes}} || {{yes}} || {{no}} || multicore [[x86]] compatible processor || 1GB || Any
|-
! [[Nero Multimedia Suite]]
| {{yes}}
| {{no}}
| {{no}}
| 2&nbsp;GHz AMD or Intel processor 
| 512 MB (1 GB for Windows Vista  or Windows 7) / 2 GB when editing HD
| 5 GB
|- 
! [[OpenShot Video Editor]]
| {{no}}
| {{yes}}
| {{yes}}
| 600&nbsp;MHz
| 256 MB
| 1 GB
|-
! [[Pinnacle Studio]]
| {{yes}}
| {{no}}
| {{no}}
| 1.8&nbsp;GHz
| 1 GB
| 1.7 GB
|-
! [[Pinnacle Studio#VideoSpin|Pinnacle VideoSpin]]
| {{yes}}
| {{no}}
| {{no}}
| 1.4&nbsp;GHz
| 512 MB
| 150 MB
|-
! [[PiTiVi]]
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| 2 MB
|-
! [[Sony Vegas Pro]]
| {{yes}}
| {{no}}
| {{no}}
| 2.0&nbsp;GHz
| 1.0 GB
| 400 MB
|-
! [[Ulead MediaStudio Pro]]
| {{yes}}
| {{no}}
| {{no}}
| 800&nbsp;MHz
| 256 MB
| 800 MB
|-
! [[VirtualDub]]
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| 3 Mb
|-
! [[VirtualDubMod]]
| ? || ? || ? || ? || ? || ?
|-
! [[Windows Movie Maker]]
| {{yes}}
| {{no}}
| {{no}}
| 1&nbsp;GHz for best performance
| 128 MB
| 10 Mb
|-class="sortbottom"
! 
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Unix]]
! [[CPU|Processor]]
! [[RAM]]
! [[Hard disk drive|HDD]]
|- 
|}
<small>''"Unix" includes the similar [[Linux]], [[BSD]] and [[Unix-like]] [[operating systems]].''</small>

==High definition import ==
The table below indicates the ability of each program to import various [[High Definition video]] formats for editing.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%"
|-
! 
! [[720p]] HDV
! [[1080i]] HDV
! DVCPRO HD
! Uncompressed HD
! IMX
! [[AVCHD]]
! [[XDCAM|XDCAM HD]]
! [[HDV]]
! [[AVC-Intra]]
! [[DNxHD]]
! [[REDCODE]]
|-
! [[Adobe Premiere Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (3rd party)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (third party via codec install)
| {{yes}}
|-
! [[Adobe Premiere Elements]] 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} (As of 7.0)
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Avid]] [[Media Composer]] 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Avid]] [[Xpress Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| ?
| {{yes}}
| ?
|-
! [[Avidemux]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[AVS Video Editor]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Blender (software)|Blender]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[Cinelerra]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[PowerDirector|CyberLink PowerDirector]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Dayang Montage Extreme]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Edius|EDIUS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Elecard Group|Elecard]] AVC HD Editor
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
|-
! [[Final Cut Express]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[Final Cut Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (third party via codec install)
| {{yes}}
|-
! [[FORscene]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[iMovie HD]]
| {{yes}}
| {{yes}}
| {{yes}} (3rd party)
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[Lightworks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (as of Pro 11)
| {{yes}} (as of Pro 11)
| {{yes}} (as of Pro 11)
| {{yes}}
| {{yes}} (as of Pro 11)
| {{yes}} (3rd party)
| {{yes}} (as of Pro 11)
|-
! [[LiVES]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Magix Movie Edit Pro]]
| {{yes}}
| {{yes}}
| {{no}}
| ?
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| ?
| ?
|-
! [[PiTiVi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Kdenlive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Kino (software)|Kino GTK]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MainActor]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[VideoPad]]
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[MPEG Video Wizard DVD]]
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| {{no}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Nero (software suite)|Nero Vision Xtra/ Nero Video Premium HD]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[OpenShot Video Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Pinnacle Studio]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Serif Europe|Serif]] [[MoviePlus]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Sony Vegas]]
| {{yes}}
| {{yes}}
| {{yes}} (3rd party)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| ?
| ?
| {{yes}} (as of Pro 9)
|-
! [[Ulead MediaStudio Pro]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[Ulead VideoStudio|Ulead VideoStudio Plus]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[VirtualDub]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[WeVideo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Windows Live Movie Maker]]
| {{yes}}
| {{yes}}
| {{no}}
| ?
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Windows Movie Maker]] 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|- class="sortbottom"

!
! 720p HDV
! 1080i HDV
! DVCPRO HD
! Uncompressed
! IMX
! AVCHD
! XDCAM HD
! HDV
! AVC-1
! DNxHD
! REDCODE
|-
|}

==Feature set==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%"
|-
! 
! [[High Definition Video|High Definition]] support
! [[Non-destructive editing]]
! Full-screen playback
! Storyboard mode
! Video tracks
! Audio tracks / max channels
! [[Linear timecode]] display
! [[GPGPU]] with [[OpenCL]] acceleration
|-
! [[Adobe Premiere Pro]]
| {{yes}}
| {{yes}}
| {{yes}}, By hitting ctrl+~ (CS6 only)
| {{yes}}
| Unlimited
| Unlimited
| {{yes}}
| {{yes}}
|-
! [[Adobe Premiere Elements]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 99
| 99
| {{yes}}
| {{?}}
|-
! [[Avid]] [[Xpress Pro]] [[Media Composer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 24 tracks, unlimited layers
| 24 tracks, unlimited layers
| {{yes}}
| {{?}}
|-
! [[Avidemux]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| 1
| 2 / {{?}}
| {{?}}
| {{?}}
|-
! [[AVS Video Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 1
| 1+
| {{yes}}
| {{?}}
|-
! [[Blender 3D|Blender]] (VSE : Video Sequence Editor)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| Unlimited
| {{yes}}
| {{?}}
|-
! [[Cinelerra]]
| {{yes}} <br>(any resolution)
| {{yes}}
| {{yes}}
| {{no}}
| Unlimited
| Unlimited / 16
| {{yes}}
| {{?}}
|-
! [[Corel VideoStudio]] 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 6
| 4
| {{yes}}
| {{yes}}
|-
! [[PowerDirector|CyberLink PowerDirector]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| 100
| 100
| {{yes}}
| {{yes}}
|-
! [[Dayang Montage Extreme]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 99 per sequence
| 99 per sequence
| {{yes}}
| {{?}}
|-
! [[Edius|EDIUS]]
| {{yes}}
| {{yes}}
| {{yes}}, on both PC & TV monitors in realtime
| {{no}}
| unlimited realtime layers
| unlimited realtime layers
| {{yes}}
| {{?}}
|-
! [[Elecard Group|Elecard]] AVC HD Editor
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| ?
| {{yes}}
| ?
|-
! [[Final Cut Express]]
| {{yes}}
| {{yes}}
| {{yes}}, with "external video"
| {{yes}}, in the Media Browser
| 99 per sequence
| 99 / 2 per sequence
| {{no}}
| {{?}}
|-
! [[Final Cut Studio]]
| {{yes}}
| {{yes}}
| {{yes}}, 
| {{yes}}, in the Media Browser
| 99 per sequence
| 99 / 24 per sequence
| {{yes}}
| {{yes}}
|-
! [[FORscene]]
| Input only
| {{yes}}
| {{yes}} (podcasts)
| Beta test
| 2
| 4
| {{yes}}
| {{?}}
|-
! [[iMovie HD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 1
| 2
| {{yes}}
| {{?}}
|-
! [[PiTiVi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Unlimited
| Unlimited
| ?
| {{?}}
|-
! [[Kdenlive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| Unlimited
| {{yes}}
| {{?}}
|-
! [[Kino (software)|Kino GTK]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Lightworks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| Unlimited
| {{yes}}
| Planned
|-
! [[LiVES]]
| {{yes}} <br>(any resolution)
| {{yes}} <br>(multitrack mode)
| {{yes}} <br>(on first, second or all monitors, configurable)
| {{no}}
| Unlimited
| audio per video track + backing audio / 2 channels
| {{yes}}
| {{?}}
|-
! [[Magix Movie Edit Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 32/99 (Plus/Premium)
| each track may contain audio and video
| {{?}}
| {{yes}}
|-
! [[MainActor]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{?}}
|-
! [[VideoPad]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| Unlimited
| ?
| Planned
|-
! [[MPEG Video Wizard DVD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 1
| 3
| {{yes}}
| {{?}}
|-
! [[Nero (software suite)|Nero Vision Xtra/Nero Video Premium HD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| {{yes}}
| {{yes}}
| {{yes}} (CUDA)
|-
! [[OpenShot Video Editor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| Unlimited
| Unlimited
| {{yes}}
| {{?}}
|-
! [[Pinnacle Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Unlimited
| Unlimited
| {{yes}}
| {{?}}
|-
! [[Serif Europe|Serif]]  [[MoviePlus]]
| {{Yes}}
| {{yes}}
| {{yes}}, & on separate monitor or TV
| {{yes}}, partial
| Unlimited
| Unlimited
| {{no}}
| {{?}}
|-
! [[Sony Vegas Pro]]
| {{Yes}}
(any resolution)
| {{yes}}
| {{yes}}
| {{no}}
| Unlimited
| Unlimited/Max Channel 16
| {{yes}}
| {{yes}} (as of 11)
|-
! [[Ulead MediaStudio Pro]]
| {{yes}}
| {{yes}}
| {{yes}}, on separate monitor
| ?
| 99
| ?
| {{yes}}
| {{?}}
|-
! [[Ulead VideoStudio|Ulead VideoStudio Plus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 7
| 9
| {{yes}}
| {{?}}
|-
! [[VirtualDub]]
| {{?}}
| {{Yes}}
| {{No}}
| {{No}}
| 1
| 1
| {{Yes}}
| {{?}}
|-
! [[WeVideo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 1
| Unlimited
| {{no}}
| {{?}}
|-
! [[Windows Live Movie Maker]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
|- class="sortbottom"
! [[Windows Movie Maker]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 1
| 2
| {{yes}}
| {{?}}
|- class="sortbottom"
!
! HD
! Non-destructive
! Full-screen
! Storyboard
! Video tracks
! Audio tracks
! Timecode display
! [[GPGPU]] with [[OpenCL]] acceleration
|-
|}

==Output options==
Please note that recording to Blu-ray does not imply 1080@50p/60p . Most only support up to 1080i 25/30 frames per second recording.  Also not all formats can be output.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%"
|-
! 
! [[DVD]]
! [[high-definition video|High Definition]]
! [[Smart phone]]
! [[Java (software)|Java]] phone
! [[QuickTime]]
! [[Windows Media]]
! [[MPEG-4]]
! XML/[[Edit decision list|EDL]]
! Print to tape
! Web, not hosted
! Web, hosted
! Podcasting
|-
! [[Adobe Premiere Pro]]
| {{yes}}
| {{yes}} (Blu-ray)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Adobe Premiere Elements]]
| {{yes}}
| {{yes}} (Blu-ray)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Avid]] [[Xpress Pro]] 
| {{yes}}
| {{yes}} (Blu-ray)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[Avidemux]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[AVS Video Editor]]
| {{yes}}
| {{yes}}(Blu-ray)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|-
! [[Blender 3D|Blender]] (VSE : Video Sequence Editor)
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}<ref>http://blenderartists.org/forum/showthread.php?147999-EDL-Support-in-Blender</ref>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
|-
! [[Cinelerra]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[PowerDirector|CyberLink PowerDirector]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Dayang Montage Extreme]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
! [[Edius|EDIUS]]
| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[Elecard Group|Elecard]] AVC HD Editor
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} (Part 10)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Final Cut Express]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} (3rd party)
| {{yes}}
| {{no}} (as of 2.5)
| {{yes}}
| {{yes}}
| ?
| {{yes}}
|-
! [[Final Cut Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} (3rd party)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
|-
! [[FORscene]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (MPEG 2)
| {{yes}} (MPEG 2)
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[iMovie HD]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} (3rd party)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (with [[.Mac]])
| {{yes}}
|-
! [[PiTiVi]]
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| {{no}}
| {{no}}
| ?
|-
! [[Kdenlive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Kino (software)|Kino GTK]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Lightworks]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[LiVES]]
| {{yes}}
| {{yes}} (AVCHD, Blu-ray)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ?
|-
! [[Magix Movie Edit Pro]]
| {{yes}}
| {{yes}} (AVCHD, Blu-ray)
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| ?
|-
! [[VideoPad]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[MPEG Video Wizard DVD]]
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Nero (software suite)|Nero Vision Xtra/Nero Video Premium HD]]
| {{yes}}
| {{yes}} (AVCHD, Blu-ray)
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[OpenShot Video Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Serif Europe|Serif]]  [[MoviePlus]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Sony Vegas]]
| {{yes}}
| {{yes}} (Blu-ray)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[Pinnacle Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Ulead MediaStudio Pro]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[Ulead VideoStudio|Ulead VideoStudio Plus]]
| {{yes}}
| {{yes}}
| {{yes}} (via plug-in)
| {{yes}} (via plug-in)
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (with DropShot)
| ?
|-
! [[VirtualDub]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[WeVideo]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Windows Live Movie Maker]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Windows Movie Maker]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} ([[WMV]] only)
| {{no}}
| {{no}}
|- class="sortbottom"
!
! [[DVD]]
! [[high-definition video|High Definition]]
! [[Smart phone]]
! [[Java (software)|Java]] phone
! [[QuickTime]]
! [[Windows Media]]
! [[MPEG-4]]
! XML/[[Edit decision list|EDL]]
! Print to tape
! Web, not hosted
! Web, hosted
! Podcasting
|}

==See also==
*[[List of video editing software]]
*[[Photo slideshow software]]
*[[Non-linear editing system]]

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Video Editing Software}}
[[Category:Video editing software| ]]
[[Category:Software comparisons|Video editing software]]