{{Refimprove|date=July 2007}}

== General ==
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="sortable wikitable"
|-style="background: #ececec;"
! style="width:12em" |
! [[GUI]]
! [[Command-line interface|Console]]
! [[Software license]]
! Cost
! Latest version
! Latest release date
! Windows
! Macintosh
! Linux
|-
! {{rh}} | [[010 Editor]]
| {{Yes}}
| {{Yes}}
| {{Proprietary}}
| [[United States dollar|USD]] 50?130
| 4.0.2
| 
| {{yes}} ([[Windows 98|Win98]] and up)
| {{yes}}
| {{no}}
|-
! {{rh}} | [[0xED]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.0.10
| {{Dts|2011|November|09}}
| {{no}}
| {{yes}} (Mac OS X)
| {{no}}
|-
! {{rh}} | [[1Fh]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.18
| {{Dts|2009|April|29}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[AptEdit]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 44.95
| 4.8.1
| 
| {{yes}} ([[Windows 2000|Win2000]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[AXE (software)|AXE]]
|
|
| {{Proprietary}}
| [[United States dollar|USD]] 35
| 3.4
| 
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[AviHex]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 2.5.3
| {{Dts|2008|June|20}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Be.HexEditor]]
| {{Yes}}
| {{No}}
| [[Massachusetts Institute of Technology|MIT License]] ([[Freeware]])
| 0
| 1.4.8
| {{Dts|2012|June|20}}
| {{yes}} ([[Win2k]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[beav]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.4.0
| 
| {{yes}} (msdos)
| 
| {{yes}}
|-
! {{rh}} | [[beye]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 6.1.0
| {{Dts|2009|December|12}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Binary Viewer Free
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.0.0
| {{Dts|2008|December|11}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Binary Viewer Pro]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 10
| 1.0.0
| {{Dts|2008|December|26}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [http://home.gna.org/bless/index.html Bless]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.6.0
| {{Dts|2008|August|14}}
| {{yes}} ([[Mono (software)|Mono]]/[[.NET Framework|.NET]])
| {{yes}} ([[Mono (software)|Mono]])
| {{yes}} ([[Mono (software)|Mono]])
|-
! {{rh}} | [[bvi]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.3.2
| {{Dts|2004|February|13}}
| {{yes}} ([[DOS]], [[Windows 95|Win95]] and up)
| {{yes}}
| {{yes}}
|-
! {{rh}} | [http://catch22.net/software/hexedit Catch22 Hexedit]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| 0
| 2.0 Beta
| {{Dts|2009|July|17}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Cheat Engine]]
| {{Yes}}
| {{No}}
| [[Adaptive Public License|APL]]
| 0
| 6.1
| {{Dts|2011|June|9}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CI Hex Viewer]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| 0
| 1.0.2
| {{Dts|2011|July|06}}
| {{yes}} ([[Windows XP]] and up)
| {{Yes}} ([[Mac OS X 10.6]] and up)
| {{Yes}}
|-
! {{rh}} | [[Cygnus Hex Editor]]
|
|
| {{Proprietary}}
| [[United States dollar|USD]] 39
| 2.50
| 
| {{yes}} ([[Windows NT 4.0|WinNT4]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | Cygnus Hex Editor FREE EDITION
|
|
| {{Proprietary}} ([[Freeware]])
| 0
| 1.00
| 
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [http://www.dataworkshop.de DataWorkshop]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.1.1
| {{Dts|2004|July|12}}
| {{yes}}(Java)
| {{yes}}(Java)
| {{yes}}(Java)
|-
! {{rh}} | [[dhex]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.68
| {{Dts|2012|September|09}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[EditPad Pro]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 50
| 7.1.1
| {{Dts|2012|January|24}}
| {{yes}} ([[Windows 98|Win98]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Emacs]]
| {{Yes}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 23.3
| {{Dts|2011|March|10}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[febooti fileTweak Hex Editor]]
|
|
| {{Proprietary}}
| 0
| 2.0
| {{Dts|2006|October|}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[FlexHex]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 40
| 2.60
| {{Dts|2008|September|16}}
| {{yes}} ([[Windows NT 4.0|WinNT4]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Frhed]] (Free Hex Editor) [http://frhed.sourceforge.net/en/]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.6.0
| {{Dts|2009|June|23}}
| {{yes}} ([[Windows 98|Win98]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[GHex]]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 2.24.0
| {{Dts|2009|February|19}}
| {{no}}
| {{yes}} (via MacPorts)
| {{yes}}
|-
! {{rh}} | [[Hackman Suite]] [http://www.technologismiki.com/prod.php?id=31]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 27
| 9.2
| {{Dts|2011|October|12}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HEdit]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 99
| 3.2
| 
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [http://heme.sourceforge.net/ heme]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.4.2
| {{Dts|2006|November|22}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [http://heraia.tuxfamily.org/ Heraia]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.1.7
| {{Dts|2011|May|02}}
| {{yes}} (version 0.0.7 and 0.1.7 has a Windows binary package)
| {{no}}
| {{yes}}
|-
! {{rh}} | [[HexCurse]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.55
| {{Dts|2003|December|22}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [http://flying.guy.chez-alice.fr/HexditorEn.php Hexditor.jar]
| {{Yes}}
| {{No}}
|  {{Proprietary}} ([[Freeware]])
| 0
| -
| {{Dts|2012|february|18}}
| {{yes}} (Java 1.4 based)
| {{yes}} (Java 1.4 based)
| {{yes}} (Java 1.4 based)
|-
! {{rh}} | [[Hex Edit]]
| {{Yes}}
| {{No}}
| [[Massachusetts Institute of Technology|MIT License]] ([[Freeware]])
| 0
| 4.0
| {{Dts|2012|July|13}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | Hex Edit Pro
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 50
| 4.0
| {{Dts|2011|December|14}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | HexEdit by Lane Roathe
|
|
| [[Mozilla Public License|MPL]]
| 0
| 2.20
| {{Dts|2008|January|28}}
| {{no}}
| {{yes}} (680x0/PowerPC)
| {{no}}
|-
! {{rh}} | [http://www.physics.ohio-state.edu/~prewett/hexedit/ HexEdit by Geoffrey Prewett]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.03
| {{Dts|1998||}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | hexedit
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.2.12
| {{Dts|2006|November|26}}
| {{no}}
| {{yes}} (via MacPorts)
| {{yes}}
|-
! {{rh}} | [[Hex Fiend]]
| {{Yes}}
| {{No}}
| [[BSD licences|BSD]]<ref name="Hex_Fiend_license">[http://ridiculousfish.com/hexfiend/files/License.txt Hex Fiend license]</ref>
| 0
| 2.0
| {{Dts|2009|July|30}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[HexIt]]
| {{No}}
| {{Yes}}
| {{Proprietary}}<br />(sourcecode included)
| 0
| 1.57
| {{Dts|2006|December|8}}
| {{yes}} ([[DOS]], [[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Hexplorer]]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 2.6
| {{Dts|2011|June|04}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Hexprobe Hex Editor]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 40
| 4.31
| {{Dts|2009|June|26}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Hex Workshop]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 90
| 6.6.1
| {{Dts|2011|August|}}
| {{yes}} ([[Windows 2000|Win2K]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | HHD Software<br />Free Hex Editor Neo
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 5.14
| {{Dts|2012|November|01}}
| {{yes}} ([[Windows XP]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | HHD Software<br />Hex Editor Neo
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 25?75
| 5.14
| {{Dts|2012|November|01}}
| {{yes}} ([[Windows XP]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[Hiew]]
| {{No}}
| {{Yes}}
| {{Proprietary}}
| [[United States dollar|USD]] 64?199
| 8.12
| {{Dts|2010|Oct|31}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HT Editor]]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 2.0.19
| {{Dts|2012|Feb|19}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[HxD]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.7.7.0
| {{Dts|2009|April|3}}
| {{yes}} ([[Windows 95|Win95]], [[Windows NT 4.0|WinNT4]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [http://www.memecode.com/ihex.php i.Hex]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.98
| {{Dts|2010|September|19}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [http://apps.tempel.org/iBored/ iBored]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.1.5
| {{Dts|2010|December|10}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [http://sourceforge.net/projects/javahexeditor javahexeditor]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.4.2
| {{Dts|2009|December|30}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[KHexEdit]]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.8.5
| {{Dts|1999|December|14}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [http://sourceforge.net/projects/madedit/ MadEdit]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.2.9.1 
| {{Dts|2009|February|19}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|-
! {{rh}} | [[Notepad++]] [http://sourceforge.net/projects/npp-plugins/files/Hex%20Editor/ (with Hex Editor Plugin)]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 6.0
| {{Dts|2012|March|26}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [http://userbase.kde.org/Okteta Okteta]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.9.0
| {{Dts|2012|Aug|6}}
| {{yes}} (KDEWin)
| {{yes}}
| {{yes}}
|-
! {{rh}} | [http://sourceforge.net/projects/shed/ shed]
| {{No}}
| {{Yes}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 1.15
| {{Dts|2009|March|24}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Synalyze It!]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| [[United States dollar|USD]] 0-30
| 1.4
| {{Dts|2012|April|03}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[tiny hexer]]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 1.8.1.6
| {{Dts|2007|July|3}}, not developed anymore
| {{yes}} ([[Windows 98|Win98]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [[TurboHex]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 29
| 1.0
|
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[VEDIT]]
| {{Yes}}
| {{Yes}}
| {{Proprietary}}
| [[United States dollar|USD]] 89
| 6.21.3
| {{Dts|2011|September|12}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[UltraEdit]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[United States dollar|USD]] 49.95
| 17.30
| {{Dts|2011|October|12}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [http://webhex.net webhex.net]
| {{Yes}}
| {{No}}
| none ([[web application]])
| 0
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[WinHex]]
| {{Yes}}
| {{No}}
| {{Proprietary}}
| [[Euro|EUR]] 43?146
| 16.5
| {{Dts|2012|May|27}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-
! {{rh}} | [http://wxhexeditor.sourceforge.net wxHexEditor]
| {{Yes}}
| {{No}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 0
| 0.20 Beta
| {{Dts|2012|Feb|29}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [http://www.chmaas.handshake.de/delphi/freeware/xvi32/xvi32.htm XVI32]
| {{Yes}}
| {{No}}
| {{Proprietary}} ([[Freeware]])
| 0
| 2.55
| {{Dts|2012|June|26}}
| {{yes}} ([[Windows 95|Win95]] and up)
| {{no}}
| {{no}}
|-class="sortbottom" style="width:12em" style="background: #ececec;"
!
! [[GUI]]
! [[Command-line interface|Console]]
! [[Software license]]
! Cost
! Latest version
! Latest release date
! Windows
! Macintosh
! Linux
|}

== Features ==

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;"
|-style="background: #ececec;"
! style="width:12em"|
! Maximum file size
! Partial file loading
! Disk sector editing
! [[Bitwise operation|Bit editing]]
! [[Text editor]]
! Insert / Delete bytes
! [[Character encodings]]<sup>([[#fn ao|ao]])</sup>
! Search [[Unicode]]
! [[File format|File structure view]]
! [[Disassembler]]
! File Compare
! Find in Files
! Bookmarks
|-
! {{rh}} | [[010 Editor]]
| unlimited
| {{yes}}
| {{partial}} (only Windows NT and up<ref name="sweetscape_010_editor_features">[http://www.sweetscape.com/010editor/features.html 010 Editor features], retrieved 2007-11-29</ref>)
| {{yes}}
| {{yes}}
| {{yes}}
| [[Unicode]], ANSI, OEM, [[EBCDIC]], Macintosh
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | 0xED
| unlimited
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| [[ASCII]], [[UTF-8]]/[[UTF-16]] encoded [[Unicode]], [[ISO-Latin-1]], Macintosh
|
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! {{rh}} | 1Fh
| 2Gb
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| OEM, custom
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | AptEdit
| unlimited
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|
|-
! {{rh}} | AXE
| 2 [[Gigabyte|GB]]
| {{yes}}
| {{partial}} (only Windows NT and up)
|
|
|
| [[Unicode]], ANSI, [[EBCDIC]]
| {{yes}}
| {{yes}}
| {{no}}
|
|
|
|-
! {{rh}} | AviHex
| unlimited
| {{no}}
| 
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| {{yes}} (32/64-bits, MMX and SSE commands)
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Be.HexEditor
| unlimited
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{rh}} | Beav
| unlimited
| {{yes}}
| {{partial}}
*nix only
| {{no}}
| {{no}}
| {{yes}}
| ASCII
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
replace
| {{yes}}
|
|-
! {{rh}} | [[beye]]
| 8'192 [[Terabyte|TB]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ANSI, [[EBCDIC]], [[ASCII]], Macintosh
| {{yes}}
| 
| {{yes}} ([[Atmel AVR|AVR]], [[Java Virtual Machine|Java]], [[x86]], [[i386]], [[x86-64]], [[ARM architecture|ARM]]/[[XScale]], [[PowerPC]], [[PPC64]])
|
|
| {{yes}}
|-
! {{rh}} | Binary Viewer Free
| unlimited
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[ASCII]]
| {{no}}
| 
| {{no}}
|
|
|
|-

! {{rh}} | Binary Viewer Pro
| unlimited
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[ASCII]]
| {{yes}}
| 
| {{no}}
|
|
|
|-

! {{rh}} | Bless
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[ASCII]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! {{rh}} | bvi
| unlimited
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, [[ASCII]]
|
| {{no}}
| {{no}}
|
|
|
|-
! {{rh}} | Catch22 HexEdit
| 4 GB
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ANSI
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | CI Hex Viewer
| Unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[ANSI]], [[OEM]], [[EBCDIC]], [[ASCII]], Macintosh
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Cygnus Hex Editor
| 2 GB
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|
|-
! {{rh}} | Cygnus Hex Editor FREE EDITION
| 2 GB
| {{no}}
| {{no}}
| {{No}}
| {{No}}
| {{Yes}}
|
|
|
|
|
|
| {{No}}
|-
! {{rh}} | DataWorkshop
| 2 GB
|
|
|
|
|
|
|
| {{yes}}
| {{yes}}
|
|
|
|-
! {{rh}} | [[dhex]]
| 2^63
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ASCII
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | febooti fileTweak Hex Editor
| 2 GB
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| ANSI
| {{no}}
|
|
|
|
| {{no}}
|-
! {{rh}} | FlexHex
| unlimited
| {{yes}} 
| {{partial}} (only Windows NT and up)
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI/[[Multi-byte character set|MBCS]], [[Unicode]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | Frhed
| limited by free RAM
| {{yes}}
| {{no}}<sup>(read only)</sup>
| {{yes}}
| {{no}}
| {{yes}}
| ANSI, OEM
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | GHex
| 4 GB
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}} (no copy/paste)
| [[ASCII]]
| {{no}}
| {{no}}
| {{no}}
|
|
|
|-
! {{rh}} | Hackman Hex Editor Professional
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} (external: notepad)
| {{yes}}
| ANSI, OEM, [[EBCDIC]], [[ASCII]], Macintosh, custom
| {{yes}}
| {{yes}}
| {{yes}} ([[Atmel AVR|AVR]], [[Java virtual machine|Java]], [[x86]], [[Pentium III]], [[Pentium 4#Prescott|Pentium 4-Prescott]], [[Athlon|Athlon-K7]], [[Athlon 64]], [[Cyrix#Products|Cyrix-M2]])
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | HEdit
| > 2 GB
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ANSI, [[EBCDIC]]
| {{no}}
|
|
|
|
|
|-
! {{rh}} | heme
| 2 GB
|
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ANSI
| {{no}}
| {{no}}
| {{no}}
|
|
|
|-
! {{rh}} | Heraia
| 4 GB
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| [[ASCII]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | Hexditor.jar
| 2^63
| {{yes}}
|
| {{no}} (but view help)
|
| {{yes}}
| [[ISO/IEC 8859-1]], [[ASCII]], [[OEM]]
| {{yes}}, case insensitive
|
|
|
| {{no}}
| {{yes}}
|-
! {{rh}} | Hex Edit
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | Hex Edit Pro
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]], Code Pages (MBCS, Mac, UTF-8, etc)
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="width:12em"|
! Maximum file size
! Partial file loading
! Disk sector editing
! [[Bitwise operation|Bit editing]]
! [[Text editor]]
! Insert / Delete bytes
! [[Character encodings]]<sup>([[#fn ao|ao]])</sup>
! Search [[Unicode]]
! [[File format|File structure view]]
! [[Disassembler]]
! File Compare
! Find in Files
! Bookmarks
|-
! {{rh}} | HexEdit by Lane Roathe
|
|
|
|
| {{yes}}
| {{yes}}
|
|
|
| {{yes}} ([[PowerPC]])
| {{yes}}
|
|
|-
! {{rh}} | Hex Fiend
| unlimited
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| ANSI
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | HexIt
| limited by free RAM
| {{no}}
| {{no}}
| {{no}}
| {{partial}} (viewer)
| {{yes}}
|
| {{no}}
|
| {{yes}} ([[x86]], [[Pentium II]]-Deschutes, [[x87]], [[MMX (instruction set)|MMX]], [[3DNow!]], also assembler)
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Hexplorer
| limited by free RAM
| {{no}}
| {{partial}} (only Windows NT and up)
| {{no}}
| {{no}}
|
| ANSI, OEM
| {{no}}
| {{yes}}
|
|
|
| {{no}}
|-
! {{rh}} | Hexprobe Hex Editor
| unlimited
| {{yes}}
| {{partial}} (only Windows NT and up)
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, OEM
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|
|-
! {{rh}} | Hex Workshop
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} (external: notepad)
| {{yes}}
| ANSI, OEM, [[EBCDIC]], Macintosh
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | HHD Software Free Hex Editor Neo
| unlimited<ref name="hhdsoftware_hex_editor_neo_editions">[http://www.hhdsoftware.com/free-hex-editor/compare HHD Software Hex Editor Neo edition comparison table], retrieved 2012-05-31</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ANSI
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | HHD Software Hex Editor Neo
| unlimited
| {{yes}}
| {{partial}} (only Windows NT and up)
| {{yes}}
| {{yes}}
| {{yes}}
| [[ANSI]], [[Unicode]], [[ASCII]], OEM, ISO, [[EBCDIC]], MAC, [[UTF7]](Export)/[[UTF8]], KOI8, [[ISCII]], [[Extended Unix Code|EUC]], Arabic
| {{yes}}
| {{yes}}
| {{yes}} ([[x86]], [[x86-64]], [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[3DNow!]], [[Common Intermediate Language|MSIL]])
| {{yes}}
| {{yes}} (Replace)
| {{yes}}
|-

! {{rh}} | [[Hiew]]
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[ASCII]],OEM, [[Unicode]],Custom
| {{yes}}
| {{yes}}
| {{yes}} ([[x86]], [[x86-64]], [[MMX (instruction set)|MMX]], SSE 4.2, [[3DNow!]] - all assembler, [[ARM architecture|ARM]])
|
| {{yes}}
| {{yes}}
|-
! {{rh}} | HT Editor
| > 200GB
|
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|
| {{no}}
| {{no}}
| {{yes}} ([[x86]], [[ARM architecture|ARM]], [[PowerPC]])
|
|
|
|-
! {{rh}} | [[HxD]]
| unlimited<ref name="hxd_features">[http://mh-nexus.de/en/hxd/ HxD features]</ref>
| {{yes}}
| {{yes}} (Windows 9x/NT and up)
| {{no}}
| {{no}}
| {{yes}}
| ANSI, ASCII, OEM, [[EBCDIC]], Macintosh
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | i.Hex
| unlimited
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|
| [[ASCII]]
| {{no}}
| {{yes}}
| {{no}}
|
|
|
|-
! {{rh}} | iBored
| unlimited
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (block level only)
| [[ANSI]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | javahexeditor
| unlimited
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| [[ASCII]], [[ANSI]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | KHexEdit
| limited by free RAM
|
|
|
|
|
| ANSI, [[ASCII]], [[EBCDIC]].
|
| {{no}}
|
|
|
|
|-
! {{rh}} | MadEdit
| 32 GB
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, OEM, [[ASCII]], Macintosh, [[Shift JIS]], [[GBK]], [[Extended Unix Code|EUC]], [[Big5]], [[Unicode]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} (Replace)
|
|-
! {{rh}} | Notepad++
| Not unlimited
|
|
|
|{{yes}}
|
|
|
|
|
|{{yes}}
|{{yes}}
|
|-
! {{rh}} | shed
| 2 GB
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[ASCII]]
| {{no}}
| {{no}}
| {{no}}
|
|
|
|-
! {{rh}} | Okteta
| limited by free RAM
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, [[ASCII]], [[EBCDIC]], many others
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}} 
| {{yes}}
|-
! {{rh}} | [[Synalyze It!]]
| unlimited
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[ASCII]], [[EBCDIC]], Unicode, all [[International Components for Unicode|ICU]] encodings
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | tiny hexer
| 2 GB
| {{no}}
| {{partial}} (only Windows NT and up)
| {{yes}}
| {{no}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]], [[ASCII]], Macintosh, custom
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}} (same size)
| {{no}}
|
|-
! {{rh}} | TurboHex
| unlimited
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ANSI, [[ASCII]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[VEDIT]]
| 2 GB (standard), unlimited (Pro 64)
| {{yes}}
| {{partial}} (DOS version only)
| {{yes}}
| {{yes}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]], [[ASCII]], custom
| 
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[UltraEdit]]
| >4 GB
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| ANSI, OEM, [[EBCDIC]], [[ASCII]], Mac, Unix, UTF-8
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | webhex.net
| 2 MB
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[ASCII]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[WinHex]]
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} (external: notepad)
| {{yes}}
| {{partial}} support of these formats: ANSI, UNICODE, OEM, [[UTF-8]]/[[UTF-16]] [[EBCDIC]], [[ASCII]]
| {{yes}}
| {{yes}}
| {{partial}} (Only x86 Intel opcodes)
| {{yes}}
| {{yes}} (Replace)
|
|-
! {{rh}} | wxHexEditor
| unlimited
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ASCII
| {{yes}}
| {{yes}}
| {{yes}} ([[x86]], [[x86-64]], [[3DNow!]], [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD-V]], [[Intel VT-x]])
| {{yes}}
| {{yes}} (Replace)
| {{yes}}
|-
! {{rh}} | XVI32
| 2 GB
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ANSI
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{yes}}
|-class="sortbottom"
|
! Maximum file size
! Partial file loading
! Disk sector editing
! [[Bitwise operation|Bit editing]]
! [[Text editor]]
! Insert / Delete bytes
! [[Character encodings]]<sup>([[#fn ao|ao]])</sup>
! Search [[Unicode]]
! [[File format|File structure view]]
! [[Disassembler]]
! File Compare
! Find in Files
! Bookmarks
|}

==Notes and references==
===Notes===
<cite id="fn_ao">ao:</cite> ''[[ANSI]]'' is the Windows character set, ''[[Code page 437|OEM]]'' is the DOS character set. Both are based on [[ASCII]].

===References===
<references/>

==See also==
*[[Hex editor]]
*Comparison of
**[[Comparison of word processors|word processors]]
**[[Comparison of integrated development environments|integrated development environments]]
**[[Comparison of HTML editors|HTML editors]]
**[[Comparison of text editors|text editors]]

== External links ==
*[http://members.tripod.com/HarryMNielsen/ Comprehensive (but old) comparison of hex editors (Windows only)]

[[Category:Software comparisons|Hex editors]]
[[Category:Hex editors| ]]