These are lists of [[Wikipedia:Notability|'''''notable''''']]<ref>Entries which have been removed from these tables for lack of ''[[Wikipedia:Notability|notability]]'' include:
*[[SmartCOP Internet Security Suite]] by [[AvSoft Technologies]]
*The free [[Celframe Security Labs]]
*[[Emsisoft Internet Security]]
*IKARUS anti.virus and their free mobile.security for [[Google Android|Android]]
*[[MicroWorld Technologies]]' "eScan" products for Windows, Mac OS, Linux and Android
*Products by [[Norman (company)|Norman]]
*"Protector Plus" by [[Proland Software]]
*Products by [[Quick Heal Technologies]]
*"Incredible Antivirus" by [[RMG Technologies International]]
*[[ProtectMac AntiVirus]]
*[[CyberSoft]]'s "VSTK" for Linux, Soalris, and FreeBSD
*The free [[NQ Mobile Security]] for Android and Windows Mobile</ref> [[antivirus software|antivirus]] and [[Internet Security]] [[software]] in form of a comparison tables, according to their platform (e.g. [[Desktop computer|desktop]] and [[Server (computing)|server]], [[Mobile device|mobile]], ...) and their operating systems (e.g. [[Microsoft Windows]], [[Apple Mac OS X]], [[Linux]], [[Oracle Solaris]], [[Google Android]], [[Apple iOS]], [[Windows Phone]], ...). Note: The German AV-Test.org publishes evaluations of antivirus software for Windows<ref>{{cite web | title = Detailed test reports?(Windows) home user | publisher = AV-Test.org | url = http://www.av-test.org/en/tests/home-user/}}</ref> and Android.<ref>{{cite web | title = Detailed test reports?Android mobile devices) | publisher = AV-Test.org | url = http://www.av-test.org/en/tests/mobile-devices/android/}}</ref>

The voice "Email security" refers to the protection of the emails from [[virus]]es and [[malware]], while the voice "[[Antispam|AntiSpam]]" refers to the protection from [[Spam]], [[Scam]] and [[Phishing]] attacks.
The voice "Web protection" includes almost always even the "identity protection" (privacy), the "AntiPhishing" and the "Online Banking protection".

==[[Desktop computer|Desktops]] and [[Server (computing)|Servers]]==

===[[Microsoft Windows]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Boot-time scans !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Macro protection !!Live-Update !!Support !!Virus Bulletin VB100 !![[AV-Comparatives|AV Comparatives]] !!AV-Test !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Anti-Virus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1997 ||[[Russia]] ||[[Kaspersky Lab|National regime firewall]]
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2007 ||[[Russia]] ||[[Kaspersky Lab|National regime firewall]]
|-
|align=left|[[Symantec]] ||[[Norton AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1990 ||[[United States]] ||Whitelists FBI [[Backdoor (computing)|backdoor]]<ref name="FBI trojan">{{cite web|title=AntiSec leaks Symantec pcAnywhere source code after $50k extortion not paid|url=http://blogs.computerworld.com/19695/antisec_leaks_symantec_pcanywhere_source_code_after_50k_extortion_not_paid|publisher=Computerworld|accessdate=25 November 2012}}</ref><ref name="FBI Trojan horse triggers alarms">{{cite web|title=FBI "Trojan horse" triggers alarms|url=http://www.newscientist.com/article/dn1608-fbi-trojan-horse-triggers-alarms.html|publisher=New Scientist|accessdate=25 November 2012}}</ref>
|-
|align=left|[[Symantec]] ||[[Norton Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2000 ||[[United States]] ||Whitelists FBI [[Backdoor (computing)|backdoor]]<ref name="FBI trojan"/><ref name="FBI Trojan horse triggers alarms"/>
|-
|align=left| [[Symantec]] || [[PC Tools (company)|PC Tools]] Free AntiVirus Protection ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} || {{Proprietary}} || {{Free}} || {{?}} ||[[United States]] ||
|-
|align=left|[[Symantec]] (originally [[PC Tools (company)|PC Tools]]) ||[[Spyware Doctor|Spyware Doctor with AntiVirus]] ||{{Yes}} ||{{N/a}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2003 ||[[United States]] ||
|-
|align=left|[[Symantec]] (originally [[PC Tools (company)|PC Tools]]) || PC Tools Internet Security ||{{Yes}} ||{{N/a}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[United States]] ||
|-
|align=left|[[F-Secure]] || F-Secure Antivirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1994 ||[[Finland]] ||
|-
|align=left|[[F-Secure]] || F-Secure Internet Security ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2005 ||[[Finland]] ||
|-
|align=left|[[ESET]] ||[[NOD32|NOD32 Antivirus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||1987 ||[[Slovakia]] ||
|-
|align=left|[[ESET]] ||[[NOD32|ESET Smart Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2007 ||[[Slovakia]] ||
|-
|align=left|[[Softwin]] ||[[BitDefender|Bitdefender Antivirus Plus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2001 ||[[Romania]] ||
|-
|align=left|[[Softwin]] ||[[BitDefender|Bitdefender Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Romania]] ||
|-
|align=left|[[Agnitum]] ||Outpost AntiVirus Pro ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2007 ||Russia ||
|-
|align=left|[[Agnitum]] ||[[Outpost Security Suite]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Russia]] ||
|-
|align=left|[[AhnLab Inc|AhnLab]] ||[[AhnLab Inc|AhnLab V3 Internet Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1995 ||[[South Korea]] ||
|-
|align=left|[[avast!]] || avast! Free Antivirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{Free}} ||1995 ||[[Czech Republic]] ||
|-
|align=left|[[avast!]] || avast! Pro Antivirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1997 ||[[Czech Republic]] ||
|-
|align=left|[[avast!]] || avast! Internet Security ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2009 ||[[Czech Republic]] ||
|-
|align=left|[[AVG Technologies]] (Grisoft) ||[[AVG (software)|AVG AntiVirus]] (formerly AntiVir) ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Freemium]]}} ||1997 ||[[Czech Republic]] ||
|-
|align=left|[[AVG Technologies]] (Grisoft) ||[[AVG (software)|AVG Internet Security]]||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Czech Republic]] ||
|-
|align=left|[[Avira|Avira Operations]] || Avira Antivirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Freemium]]}} ||1988 ||[[Germany]] || In the Free Edition, users were required to install the Ask.com toolbar if they wanted to receive the Web Protection.
|-
|align=left|[[Avira|Avira Operations]] ||[[Avira|Avira Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Germany]] || 
|-
|align=left|[[AVM Technology]] ||[[STOPzilla|STOPzilla! AVM]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[United States]] ||
|-
|align=left|[[:ru:AVZ|AVZ]] ||[[:ru:AVZ|AVZ Antivirus]] ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{N/a}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{?}} ||2007 ||[[Russia]] ||
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Antivirus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2002 ||[[United Kingdom]] ||
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2004 ||[[United Kingdom]] ||
|-
|align=left|[[Check Point|Check Point Software Technologies]] ||[[ZoneAlarm|ZoneAlarm PRO Antivirus + Firewall]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2002 ||[[United States]]
|-
|align=left|[[Check Point|Check Point Software Technologies]] ||[[ZoneAlarm|ZoneAlarm Internet Security Suite]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[United States]] ||
|-
|align=left|[[ClamWin]] ||[[ClamWin]] ||{{Yes}} ||{{Yes}} (with [[Clam AntiVirus|Winpooch]] or [[Clam AntiVirus|Clam Sentinel]])  ||{{Yes}} (with [[Clam AntiVirus|Clam Sentinel]])  ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} || {{GPL-lic}} ||{{Free}} ||2002 ||[[Australia]]
|-
|align=left|[[Comodo Group]] ||[[Comodo Antivirus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{some|[[Freemium]]}} ||2008 ||[[United States]] ||
|-
|align=left|[[Comodo Group]] ||[[Comodo Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} ||2008 ||[[United States]] ||
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Anti-virus]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1992 ||[[Russia]] || 
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Security Space]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2006 ||[[Russia]] || 
|-
|align=left|[[Emsisoft]] ||[[Emsisoft Anti-Malware]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2003 ||[[Austria]] ||
|-
|align=left|[[Faronics]] ||[[Faronics|Faronics Anti-Virus]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[Canada]] ||
|-
|align=left|[[FRISK Software International]] || F-PROT Antivirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1989 ||[[Iceland]] ||
|-
|align=left|[[Fortinet]] ||[[Fortinet|Antivirus and Anti-Spyware Protection]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} ||{{?}} ||2004 ||[[United States]] ||
|-
|align=left|[[G Data|G Data Software]] ||[[G Data|G Data AntiVirus]]  ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1990 ||[[Germany]] ||
|-
|align=left|[[G Data|G Data Software]] ||[[G Data|G Data InternetSecurity]]  ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2004 ||[[Germany]] ||
|-
|align=left|[[GFI Software]] ||[[Sunbelt Software|VIPRE Antivirus]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1994 ||[[Malta]] ||
|-
|align=left|[[GFI Software]] ||[[Sunbelt Software|VIPRE Internet Security]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2010 ||[[Malta]] ||
|-
|align=left|[[iolo technologies]] ||[[iolo technologies|System Shield AntiVirus & AntiSpyware]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} || {{?}} ||[[United States]] ||
|-
|align=left|[[K7 Computing]] ||[[K7 Total Security|K7 Antivirus Plus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{N/a}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1992 ||[[India]] ||
|-
|align=left|[[K7 Computing]] ||[[K7 Total Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2004 ||[[India]] ||
|-
|align=left|[[KingSoft]] ||[[Kingsoft Internet Security|KingSoft Antivirus]] ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Nonfree|[[Shareware]]}} ||2000 ||[[China]] || Trojan Seekportals.com scandal
|-
|align=left|[[McAfee]] ||[[McAfee|McAfee AntiVirus Plus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1994 ||[[United States]] ||
|-
|align=left|[[McAfee]] ||[[McAfee|McAfee Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2006 ||[[United States]] ||
|-
|align=left|[[Microsoft]] ||[[Microsoft Security Essentials]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{Free}} ||2009 ||[[United States]] ||
|-
|align=left|[[:ru:NANO ?????????|NANO Security]] ||[[:ru:NANO ?????????|NANO Antivirus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} (if set to do so) ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Free|Free [[beta version]]}} ||2009 ||[[Russia]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda Antivirus Pro]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1990 ||[[Spain]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2006 ||[[Spain]] ||
|-
|align=left|[[Qihoo 360]] ||[[360 Safeguard]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{?}} ||2006 ||[[China]] ||
|-
|align=left|[[Rising Antivirus|Rising]] || Rising Antivirus ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} ||1991 ||[[China]] ||
|-
|align=left|[[Rising Antivirus|Rising]] || Rising Internet Security ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1991 ||[[China]] ||
|-
|align=left|[[Scandium Security]] ||[[UnThreat|UnThreat Professional Antivirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} ||2010 ||[[USA]] ||
|-
|align=left|[[Scandium Security]] ||[[UnThreat|UnThreat Internet Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[USA]] ||
|-
|align=left|[[Sophos]] || [[Sophos|Sophos Anti-Virus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1990 ||[[United Kingdom]] ||
|-
|align=left|[[Sophos]] || [[Sophos|Sophos EndUser Protection]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{N/a}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2005 ||[[United Kingdom]] ||
|-
|align=left|[[Sourcefire]] (originally [[Immunet]]) || [[Immunet]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} || {{?}} ||[[United States]] || [[Cloud computing|cloud-based]], uses GPL'd [[Clam AntiVirus|ClamAV]]
|-
|align=left|[[StraySpark Computing]] ||[[Element Anti-Virus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2002 ||[[United Kingdom]] ||
|-
|align=left|[[TG Soft]] ||[[VirIT eXplorer|VirIT eXplorer PRO]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} ||1993 ||[[Italy]] ||
|-
|align=left|[[Trend Micro]] ||[[Trend Micro Internet Security|Titanium Antivirus Plus]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1992 ||[[Japan]] ||
|-
|align=left|[[Trend Micro]] ||[[Trend Micro Internet Security|Titanium Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Japan]] ||
|-
|align=left|[[TrustPort]] ||[[TrustPort|TrustPort Antivirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2008 ||[[Czech Republic]] ||
|-
|align=left|[[TrustPort]] ||[[TrustPort|TrustPort Internet Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2008 ||[[Czech Republic]] ||
|-
|align=left|[[VirusBlokAda]] ||[[Vba32 AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{N/a}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{?}} || {{?}} ||[[Belarus]] ||
|-
|align=left|[[VirusBuster]] ||[[VirusBuster|VirusBuster Antivirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{N/a}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{?}} || {{?}} ||[[Hungary]] ||
|-
|align=left|[[Webroot]] || SecureAnywhere AntiVirus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2006 ||[[United States]] ||
|-
|align=left|[[Webroot]] || SecureAnywhere Internet Security Plus ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2008 ||[[United States]] ||
|-
|align=left| [[Zeobit]] || [[Zeobit#PcKeeper|PCKeeper]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[United States]] ||
|-
|-
|align=left|[[Incredible Antivirus (IAV)]] || RMG Technologies International.  ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Non-free]]}} ||2010 ||[[Pakistan]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Boot-time scans !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Macro protection !!Live-Update !!Support !!Virus Bulletin VB100 !!AV Comparatives !!AV-Test !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Apple Mac OS X]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !!AV Comparatives !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[avast!]] || avast! Free Antivirus for Mac ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Free}} ||2010 ||[[Czech Republic]] ||
|-
|align=left|[[Avira|Avira Operations]] ||[[Avira|Avira Free Mac Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} ||{{Free}} ||2012 ||[[Germany]] ||
|-
|align=left|[[Clam AntiVirus|Sourcefire VRT]] ||[[Clam AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{GPL-lic}} ||{{Free}} ||2000 ||[[United States]] ||
|-
|align=left|[[Comodo Group]] ||[[Comodo Antivirus for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Free}} ||2012 ||[[United States]] ||
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Anti-virus for Mac OS X]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2002 ||[[Russia]] || 
|-
|align=left|[[F-Secure]] ||[[F-Secure|F-Secure Anti-Virus for Mac]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Finland]] ||
|-
|align=left|[[Intego]] ||[[VirusBarrier]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||1997 ||[[United States]] ||
|-
|align=left|[[Intego]] ||[[Intego|Mac Internet Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2000 ||[[United States]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Security for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[Russia]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda Antivirus for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2009 ||[[Spain]] ||
|-
|align=left|[[Softwin]] ||[[BitDefender|Bitdefender Antivirus for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[Romania]] ||
|-
|align=left|[[Sophos]] || [[Sophos|Sophos Anti-Virus for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Free}} ||2010 ||[[United Kingdom]] ||
|-
|align=left|[[Symantec]] || Symantec Endpoint Protection ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} ||{{?}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[United States]] ||
|-
|align=left|[[Symantec]] || Norton AntiVirus for Mac ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[United States]] ||
|-
|align=left|[[Trend Micro]] ||[[Trend Micro Internet Security|Titanium Internet Security for Mac]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[Japan]] ||
|-
|align=left|[[Webroot]] || SecureAnywhere AntiVirus ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} (only in [[Apple Safari]]) ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2012 ||[[United States]] ||
|-
|align=left|[[Webroot]] || SecureAnywhere Internet Security Plus  ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} (only in [[Apple Safari]]) ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2012 ||[[United States]] ||
|-
|align=left| [[Zeobit]] || [[MacKeeper]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2010 ||[[United States]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !!AV Comparatives !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Linux]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[AVG Technologies]] (Grisoft) ||[[AVG (software)|AVG Linux Server Edition]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Czech Republic]] ||
|-
|align=left|[[Clam AntiVirus|Sourcefire VRT]] ||[[Clam AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} || {{GPL-lic}} ||{{Free}} ||1998 ||[[United States]] ||
|-
|align=left|[[Comodo Group]] ||[[Comodo Antivirus for Linux]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} || {{Proprietary}} ||{{Free}} ||2008 ||[[United States]] || [[Cloud computing|Cloud-based]]
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Anti-virus for Linux]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||1992 ||[[Russia]] || 
|-
|align=left|[[FRISK Software International]] || F-PROT Antivirus ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{some|[[Trialware]]}} ||1989 ||[[Iceland]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda DesktopSecure for Linux]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{?}} ||2009 ||[[Spain]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Oracle Solaris]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[Clam AntiVirus|Sourcefire VRT]] ||[[Clam AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} || {{GPL-lic}} ||{{Free}} ||1998 ||[[United States]] ||
|-
|align=left|[[FRISK Software International]] || F-PROT Antivirus ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{some|[[Trialware]]}} ||1989 ||[[Iceland]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda DesktopSecure for Linux]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{?}} ||2009 ||[[Spain]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[FreeBSD]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[Clam AntiVirus|Sourcefire VRT]] ||[[Clam AntiVirus]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} || {{GPL-lic}} ||{{Free}} ||1998 ||[[United States]] ||
|-
|align=left|[[FRISK Software International]] || F-PROT Antivirus ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{some|[[Trialware]]}} ||1989 ||[[Iceland]] ||
|-
|align=left|[[Panda Security]] ||[[Panda Security|Panda DesktopSecure for Linux]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{?}} ||2009 ||[[Spain]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !!Email security !![[Antispam|AntiSpam]] !!Web protection !!Live-Update !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

==[[Mobile device|Mobile]] ([[Smartphone]]s and [[Tablet computer|Tablets]])==

===[[Google Android]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!Privacy Advisor !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !!AV Comparatives !!AV-Test !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[AhnLab Inc|AhnLab]] ||[[AhnLab Inc|AhnLab Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{?}} ||2010 ||[[South Korea]] ||
|-
|align=left|[[AVG Technologies]] (Grisoft) ||[[AVG (software)|AVG AntiVirus FREE for Android]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} || {{Proprietary}} ||{{Free}} ||2010 ||[[Czech Republic]] ||
|-
|align=left|[[Avira|Avira Operations]] ||[[Avira|Avira Free Android Security]] ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Free}} ||2012 ||[[Germany]] ||
|-
|align=left|[[AVM Technology]] ||[[STOPzilla|STOPzilla! Mobile Security]] ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[United States]] ||
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2009 ||[[United Kingdom]] ||
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Mobile Security Suite]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2010 ||[[Russia]] || 
|-
|align=left|[[ESET]] ||[[NOD32|ESET Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[Slovakia]] ||
|-
|align=left|[[F-Secure]] ||[[F-Secure|F-Secure Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2010 ||[[Finland]] ||
|-
|align=left|[[G Data|G Data Software]] ||[[G Data|G Data MobileSecurity]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[Germany]] ||
|-
|align=left|[[GFI Software]] ||[[Sunbelt Software|VIPRE Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2011 ||[[Malta]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[Russia]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Tablet Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[Russia]] ||
|-
|align=left|[[Lookout Mobile Security]] || Lookout Mobile Security ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Freemium]]}} ||2011 ||[[United States]] ||
|-
|align=left|[[McAfee]] ||[[McAfee|McAfee Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[United States]] ||
|-
|align=left|[[Qihoo 360]] ||[[360 Mobilesafe]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} || {{Proprietary}} || {{?}} ||2012 ||[[China]] ||
|-
|align=left|[[Rising Antivirus|Rising]] || Rising Mobile Security ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Free}} ||{{?}} ||[[China]] ||
|-
|align=left|[[Softwin]] ||[[BitDefender|Bitdefender Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} ||{{some|[[Freemium]]}} ||2011 ||[[Romania]] ||
|-
|align=left|[[Sophos]] || EndUser Protection ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} || {{Proprietary}} ||{{Nonfree}} ||2011 ||[[United Kingdom]] ||
|-
|align=left|[[Sourcefire]] ||[[Sourcefire|FireAMP Mobile]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{?}} ||2012 ||[[United States]] ||
|-
|align=left|[[Symantec]] ||[[Norton Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[United States]] ||
|-
|align=left|[[Trend Micro]] ||[[Trend Micro|Trend Micro Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2012 ||[[Japan]] ||
|-
|align=left|[[TrustPort]] ||[[TrustPort|TrustPort Mobile Security]] ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} || {{some|[[Freemium]]}} ||2012 ||[[Czech Republic]] ||
|-
|align=left|[[Webroot]] || SecureAnywhere Mobile ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{some|[[Freemium]]}} ||2012 ||[[United States]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!Privacy Advisor !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !!AV Comparatives !!AV-Test !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Apple iOS]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[Intego]] ||[[VirusBarrier|VirusBarrier iOS]] ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||1997 ||[[United States]] ||
|-
|align=left|[[Lookout Mobile Security]] || Lookout Mobile Security ||{{Yes}} ||{{N/a}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Free}} ||2011 ||[[United States]] ||
|-
|align=left|[[Symantec]] ||[[Norton Mobile Security]] ||{{Yes}} ||{{N/a}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[United States]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Windows Phone]] and [[Windows Mobile]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2005 ||[[United Kingdom]] ||
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Mobile Security Suite]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2006 ||[[Russia]] || 
|-
|align=left|[[ESET]] ||[[NOD32|ESET Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} || {{Proprietary}} ||{{Nonfree}} ||2010 ||[[Slovakia]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Russia]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[Nokia symbian|Nokia Symbian]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2005 ||[[United Kingdom]] ||
|-
|align=left|[[Dr. Web]] ||[[Dr. Web|Dr. Web Mobile Security Suite]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{some|[[Trialware]]}} ||2006 ||[[Russia]] || 
|-
|align=left|[[ESET]] ||[[NOD32|ESET Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}}  || {{Proprietary}} ||{{Nonfree}} ||2010 ||[[Slovakia]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Russia]] ||
|-
|align=left|[[Rising Antivirus|Rising]] ||[[Rising Mobile Security]] ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{No}} ||{{Yes}} ||{{No}} ||{{No}} || {{Proprietary}} || {{Free}} ||{{?}} ||[[China]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

===[[RIM BlackBerry]]===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|-
|align=left|[[BullGuard]] ||[[BullGuard|BullGuard Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2005 ||[[United Kingdom]] ||
|-
|align=left|[[Kaspersky Lab]] ||[[Kaspersky Mobile Security]] ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2008 ||[[Russia]] ||
|-
|align=left|[[McAfee]] ||[[McAfee|McAfee Mobile Security]] ||{{Yes}} ||{{Yes}} ||{{No}} ||{{No}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{Yes}} ||{{No}} ||{{Yes}} || {{Proprietary}} || {{Nonfree}} ||2011 ||[[United States]] ||
|-
!Company !!Software !!On-demand scan !![[Real-time protection|On-access scan]] !!Firewall !![[Antispam|AntiSpam]] !!Web protection !!AntiTheft !!Call/SMS Filtering !!Backup !!Parental Control !!Support !![[Software license|License]] !!Price !!First release !!Country of origin !! Notes
|}

== See also ==
{{Portal|Software|Computer security}}
{{See also2|[[Computer virus#Antivirus software and other preventive measures|Antivirus software (examples for Windows)]]|[[Computer virus#Virus removal|Virus removal (Windows)]]}}
* [[AntiVirus]]
* [[Internet Security]]
* [[List of computer viruses]]

==Notes and References==
{{Reflist}}

==External links==
*{{cite web|url= http://www.howtogeek.com/129624/4-places-to-find-up-to-date-antivirus-test-results-online-2/ |title= 4 Places To Find Up-To-Date Antivirus Test Results Online |author=<!--Staff writer(s); no by-line.--> |date= 2012-11-24 |work= |publisher= How-To Geek |accessdate= 21 March 2013 }}
* [http://www.virusbtn.com/ Virus Bulletin] (Independent Malware Advice)
* [http://www.av-comparatives.org/ AV-Comparatives.org] (Independent Test of Anti-Virus Software)
* [http://www.av-test.org AV Test] (The Independent IT-Security Institute)
* [http://www.pcmag.com/article2/0,2817,2388652,00.asp The Best Free Antivirus for 2012] PCMag.com 
* [http://www.pcmag.com/article2/0,2817,2372364,00.asp The Best Antivirus for 2013] PCMag.com
* [http://www.pcworld.com/product/collection/5928/2011-free-av.html Top 5 Free Antivirus for 2011] 
* [http://tech4idiots.org/2012/06/07/top-5-free-antivirus-programs-of-all-time/ Top 5 Free antivirus Programs of all time]
* [https://www.icsalabs.com/ ICSA Labs]
* [http://www.opswat.com/ OPSWAT]

{{DEFAULTSORT:List Of Antivirus Software}}
[[Category:Antivirus software|*]]
[[Category:Lists of software|Antivirus]]