This is a comparison of chipsets manufactured by [[Nvidia]].

== [[nForce]] ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! Max. memory
! AGP
! PATA
! Sound
! Features
! Notes
|-
| nForce 220
| 2001
| Athlon XP, Athlon, Duron
| 
| 266MHz, 200MHz
| DDR
| 1.5GB
| AGP4X
| 4 Ports
| AC'97<br />NVAPU&nbsp;(MCP-D)
| 64bit Geforce 2 MX (IGP-64)
|
|-
| nForce 415
| 2002
| Athlon XP, Athlon, Duron
| 
| 266MHz, 200MHz
| DDR
| 1.5GB
| AGP4X
| 4 Ports
| AC'97<br />NVAPU&nbsp;(MCP-D)
| 
|
|-
| nForce 420
| 2001
| Athlon XP, Athlon, Duron
| 
| 266MHz, 200MHz
| DDR
| 1.5GB
| AGP4X
| 4 Ports
| AC'97<br />NVAPU&nbsp;(MCP-D)
| 128bit Geforce 2 MX (IGP-128)
|
|}

== [[nForce2]] ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! Max. memory
! AGP
! SATA
! PATA
! Sound
! Features
! Notes
|-
|nForce2
|2002
|Athlon XP, Sempron, Athlon, Duron
|
|333MHz, 266MHz, 100MHz
|DDR
|3GB
|AGP8X
|
|4 Ports
|AC'97<br />NVAPU&nbsp;(MCP-T)
|optional GeForce 4 MX IGP
|optional dual channel memory interface
|-
|nForce2 400 
|2003
|Athlon XP, Sempron, Athlon, Duron
|
|400MHz, 333MHz, 266MHz, 100MHz
|DDR
|3GB
|AGP8X
|2x 1.5Gbit/s (MCP-S, MCP-Gb)
|4 Ports
|AC'97<br />NVAPU&nbsp;(MCP-T)
|single channel memory interface
|RAID (MCP-RAID, MCP-Gb)<br/>gigabit LAN (MCP-Gb)
|-
|nForce2 Ultra 400 
|2003
|Athlon XP, Sempron, Athlon, Duron
|
|400MHz, 333MHz, 266MHz, 100MHz
|DDR
|3GB
|AGP8X
|2x 1.5Gbit/s (MCP-S, MCP-Gb)
|4 Ports
|AC'97<br />NVAPU&nbsp;(MCP-T)
| dual channel memory interface
| RAID (MCP-RAID, MCP-Gb)<br/>gigabit LAN (MCP-Gb)
|-
|}

== [[nForce3]] ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! AGP
! SATA
! PATA
! Sound
! Features
! Notes
|-
|nForce3 250
| September 23, 2003
| Athlon 64, Sempron<br>Socket 754
|
|HT 800MHz
|DDR
|AGP8X
|4 Ports 1.5Gbit/s
|4 Ports
|AC'97
|
|Gb variant includes gigabit LAN
|-
|nForce3 Ultra
| June 1, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron<br>Socket 939
|
|HT 1GHz
|DDR
|AGP8X
|4 Ports 1.5Gbit/s
|4 Ports
|AC'97
|
|
|-
|}

== [[nForce4]] ==
=== For AMD processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! Features
! Notes
|-
| nForce4
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron<br>Socket 939, 754
|
| HT 1 GHz
| DDR2 / DDR
| 1.0
| 
| 4 Ports 1.5 Gbit/s
| 4 Ports
| AC'97
|
|
|-
| nForce4 Ultra
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron<br>Socket 939
|
| HT 1 GHz
| DDR2 / DDR
| 1.0
| 
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
|
|Same chipset as nForce4 SLI but with some resistors removed thus disabling SLI
|-
| nForce4 SLI
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron<br>Socket 939, 754
|
| HT 1 GHz
| DDR2 / DDR
| 1.0
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
|
|
|-
| nForce4 SLI X16
| November, 2005
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron<br>Socket 939
|
| HT 1 GHz
| DDR
| 1.0
| SLI x16
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
|
|
|}

=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! Features
! Notes
|-
| nForce4 Ultra
| January 17, 2006
| [[Pentium D]], [[Pentium 4]], [[Pentium 4#Prescott 2M (Extreme Edition)|EE]], [[Celeron D]]<br>[[LGA 775]]
| 
| 1066 MHz
| DDR2
| 1.0
| 
| 4 Ports 3 Gbit/s
| 4 Ports
| HDA
|
|
|-
| nForce4 SLI XE
| January 17, 2006
| Pentium D, Pentium 4, EE, Celeron D<br>LGA 775 
|
| 1066 MHz
| DDR2
| 1.0
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| HDA
|
|
|-
| nForce4 SLI
| April 5, 2005
| Pentium D, Pentium 4, EE, Celeron D<br>LGA 775 
|
| 1066 MHz
| DDR2
| 1.0
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
|
|
|-
| nForce4 SLI X16
|
| Pentium D, Pentium 4, EE, Celeron D<br>, Core2 (unofficial, some MB), LGA 775 
|
| 1066 MHz
| DDR2
| 1.0
| SLI x16
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
|
|
|}

== [[nForce 500]] Series ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! Features
! Notes
|-
| nForce 500
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2 / DDR
| x16: 1 slot<br>x1: 3 slots
| 
| 4 Ports 1.5 Gbit/s
| 4 Ports
| AC'97
| 
| 
|-
| nForce 500 Ultra
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2 / DDR
| x16: 1 slot<br>x1: 3 slots
| 
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
| 
| 
|-
| nForce 500 SLI
| 
| Athlon 64 X2, Athlon 64<br>Socket AM2
| 
| HT 1 GHz
| DDR2 / DDR
| x8: 2 slots<br>x1: 3 slots
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
| 
| 
|-
| nForce 520 LE
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x1: 2 slots
| 
| 2 Ports 3 Gbit/s
| 2 Ports
| HDA
| 
| 
|-
| nForce 520
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x1: 3 slots
| 
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
| 
| 
|-
| nForce 550
| March 7, 2006
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x1: 4 slots
| 
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
| 
| 
|-
| nForce 560
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x1: 3 slots
| 
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
| 
| 
|-
| nForce 560 SLI
| 
| Athlon 64 X2, Athlon 64<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x8: 2 slots<br>x1: 2 slots
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| AC'97
| 
| 
|-
| nForce 570 Ultra
| 
| Athlon 64 X2, Athlon 64, Sempron<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x1: 4 slots
| 
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Asus PEG Link
| 
|-
| nForce 570 LT SLI
| 
| Athlon 64 X2, Athlon 64<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x8: 2 slots<br>x1: 2 slots
| SLI x8
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
| Asus PEG Link
| 
|-
| nForce 570 SLI
| March 7, 2006
| Athlon 64 X2, Athlon 64<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 1 slot<br>x8: 1 slot<br>x1: 4 slots
| SLI x8
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Asus PEG Link
| 
|-
| nForce 590 SLI
| March 7, 2006
| Athlon 64 FX, Athlon 64 X2, Athlon 64<br>Socket AM2
| 
| HT 1 GHz
| DDR2
| x16: 2 slots<br>x8: 1 slot<br>x1: 6 slots
| SLI x16
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Asus PEG Link
| 
|}

== [[nForce 600]] Series==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! PCI Bus Master
! SLI
! SATA
! PATA
! Sound
! Network
! Features
! Notes
|-
| nForce 630a / GeForce 7025
| September, 2007
| AMD Athlon 64, X2 64<br> AMD Sempron<br> (Socket AM2)
|
|
| x16: 1 slot <br>x1: 1 slot
| 
| N/A
| 4 ports 3 Gbit/s
| 2 ports
| HDA
| 1 x 10/100/1000
| Onboard GeForce 7025<br>Onboard RAID 0, 0+1, 5 
|
|-
| nForce 630a / GeForce 7050
| September, 2007
| AMD Athlon 64, X2 64<br> AMD Sempron<br> (Socket AM2)
|
|
| x16: 1 slot <br>x1: 1 slot
|
| N/A
| 4 ports 3 Gbit/s
| 2 ports
| HDA 
| 1 x 10/100/1000
| Onboard GeForce 7050 w/DVI<br>Onboard RAID 0, 0+1, 5
| 12 USB
|-
| nForce 630a / GeForce 7050PV
| September, 2007
| AMD Athlon 64, X2 64<br> AMD Sempron<br> (Socket AM2)
| 110&nbsp;nm
| HT 1 GHz
| x16: 1 slot <br>x1: 3 slot
| PCI 2.2: 5
| N/A
| 4 ports 3 Gbit/s
| 2 ports
| HDA 7.1
| 1 x 10/100/1000
| Onboard GeForce 7050 w/DVI<br>Onboard RAID 0, 0+1, 5 
|
|-
| nForce 680a SLI
| December 6, 2006
| AMD Dual Dual-core Socket F
| 
| HT 1 GHz
| x16: 2 slots<br>x8: 2 slots<br>x1: 8 slots
| PCI 2.2: 1
| SLI x16
| 12 ports 3 Gbit/s
| 4 ports
| HDA 7.1
| 4 x 10/100/1000
|
|
|}

=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! Features
! Notes
|-
| nForce 610i / GeForce 7050
| 
| Intel Core 2, Pentium D, Pentium 4<br />LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 single channel
| x16: 1 slot<br> x1: 1 slot
|
| 4 Ports 3 Gbit/s
| 2 Ports
| 2.1 channel
| Supports quad core and 45&nbsp;nm CPUs
|
|-
| nForce 630i / GeForce 7100
| 
| Intel Core 2, Pentium D, Pentium 4<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 single channel
| x16: 1 slot<br> x1: 2 slots
|
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
|
|
|-
| nForce 630i / GeForce 7150
| 
| Intel Core 2, Pentium D, Pentium 4<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 single channel
| x16: 1 slot<br> x1: 2 slots
|
| 4 Ports 3 Gbit/s
| 2 Ports
| HDA
|
|
|-
| nForce 650i Ultra
| 
| Intel Core 2<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 with Dual Channel
| x16: 1 slot<br> x1: 2 slots
|
| 4 Ports 3 Gbit/s
| 4 Ports
| HDA
| Extreme FSB Overclocking: Good
|
|-
| nForce 650i SLI
| 
| Intel Core 2<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 with Dual Channel
| x8: 2 slots <br> x1: 2 slots <br>or<br> x16: 1 slot <br> x1: 2 slots
| SLI x8
| 4 Ports 3 Gbit/s
| 4 Ports
| HDA
| Extreme FSB Overclocking: Good
|
|-
| nForce 680i LT SLI
| March 26, 2007
| Intel Core 2<br>LGA 775
|
| 1333 / 1066 / 800 MHz
| DDR2 up to 800 with Dual Channel
| x16: 2 slots<br> x8: 1 slot<br> x1: 6 slots
| SLI x16
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Extreme FSB Overclocking: Good
| 
|-
| nForce 680i SLI
| November 8, 2006
| Intel Core 2<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 1200 with Dual Channel SLI Ready Memory 
| x16: 2 slots<br> x8: 1 slot<br> x1: 6 slots
| SLI x16, Triple SLI x8
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Extreme FSB Overclocking: Best
| 
|}

== [[nForce 700]] ==
=== For AMD processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! USB
! Network
! Features
! Notes
|-
| nForce 720a
| 
| AMD Phenom, Athlon 64, X2 64
AMD Sempron
(Socket AM2+)
| 
| HT3.0<br>5.2/2.0 GHz
| x16: 1 slot,<br>x1: 2 slots<br>(PCIe 2.0)
| Hybrid with IGP
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 1 connection 
| PureVideo,<br>GeForceBoost,<br>HybridPower
| 
|-
| nForce 720d
| 
| AMD Phenom, Athlon 64, X2 64
AMD Sempron
(Socket AM2+)
| 
| HT3.0<br>5.2/2.0 GHz
| x16: 1 slot,<br>x1: 2 slots<br>(PCIe 2.0)<br>PCI: 3 slots
| Hybrid with IGP
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 1 connection 
| PureVideo,<br>GeForceBoost,<br>HybridPower
| 
|-
| nForce 730a
| May 2008
| AMD Phenom, Athlon 64, X2 64
AMD Sempron
(Socket AM2+)
| 
| HT3.0<br>5.2/2.0 GHz
| x16: 1 slot,<br>x1: 2 slots<br>(PCIe 2.0)
| Hybrid with IGP
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 1 connection 
| PureVideo HD,<br>GeForceBoost,<br>HybridPower
| 
|-
| nForce 750a
| May 2008
| AMD Phenom, Athlon 64, X2 64
AMD Sempron
(Socket AM2+)
| 
| HT3.0<br>5.2/2.0 GHz
| x8: 2 slots<br>x1: 1 slot<br>(PCIe 2.0)
| 2 Way (2x8)
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 1 connection 
| PureVideo HD,<br>GeForceBoost,<br>HybridPower,<br>SLI-Memory Ready
| 
|-
| nForce 780a
| May 2008
| AMD Phenom, Athlon 64, X2 64
AMD Sempron
(Socket AM2+)
| 90&nbsp;nm
| HT3.0<br>5.2/2.0 GHz
| x16: 3 slots<br>x1: 1 slot<br>(PCIe 2.0)
| 2, 3 Way (x16, x8, x8)
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 1 connection 
| PureVideo HD,<br>GeForceBoost,<br>HybridPower,<br>SLI-Memory Ready
| 
|}

=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! Features
! Notes
|-
| nForce 730i/Geforce 9300
| October 16, 2008
| Intel Core 2<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2-800 or DDR3-1333
| x16 2.0: 1 slot
| N/A
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| Onboard Geforce 9300mGPU or GeForce 9400mGPU
| 
|-
| nForce 750i SLI
| 
| Intel LGA 775
| 90
| 1066 / 1333MHz+
| DDR2 533/667/800/1066MHz
| x16 2.0 : 2 slots
| 2-way SLI<br>(2x16)
| 4 Ports 3 Gbit/s
| 1 Port
| HDA
| 
| 
|-
| nForce 780i SLI
| December 17, 2007
| Intel Core 2, Quad Core<br>LGA 775
| 
| 1333 / 1066 / 800 MHz
| DDR2 up to 1066 with Dual Channel
| x16 2.0: 2 slots<br> x16 1.0: 1 slot
| 3-way SLI<br>(3x16)
| 6 Ports 3 Gbit/s
| 2 Ports
| HDA
| 
| 
|-
| nForce 790i SLI
| March 2008
| Intel (Extreme) Core 2 Duo, Quad Core /Pentium? D/Pentium? 4/Celeron?<br>Compatible with Intel? 05B/05A/06 processors
| 45nm
| 1600/1333/1066/800 MHz 
| 8 GB, DDR3 PC1600*/1333/800<br>Dual channel 2000MHz
| x16 2.0: 2 slots<br>x16 1.0: 1 slot<br>x1: 2 slots<br>PCI 2.2: 2 slots
| 3-way SLI<br>(3x16)
| 6 Ports, 2 eSATA 3 Gbit/s
| 1 port
| HDA
| 
| 
|-
| NVIDIA nForce 790i Ultra SLI 
| 
| Intel (Extreme) Core 2 Duo, Quad Core /Pentium? D/Pentium? 4/Celeron?<br>Compatible with Intel? 05B/05A/06 processors
| 45nm
| 1600/1333/1066/800 MHz 
|  8 GB, DDR3 PC2000(O.C.)/1800(O.C.)/1600(O.C.)/1333/800-MHz 2000MHz
| x16 2.0: 2 slots<br>x16 1.0: 1 slot<br>2 x PCIe x1<br>2 x PCI 2.2 
| 3-way SLI<br>(3x16)
| 6 Ports, 2 eSATA 3 Gbit/s
| 1 port
| HDA
| 
| 
|}

== [[nForce 900]] ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! USB
! Network
! Features
! Notes
|-
| nForce 980a
| 2009
| AMD Phenom, Phenom II, Athlon II, Athlon, Athlon X2
| 
| HT 3.0<br>5.2/2.6 GHz
| x16: 3 slots
| 2 Way (2x16)<br>3 Way (3x8)<br>MSI NF980-G65 Gen2 3 Way (2x16 + 1x8)
| 6
| 1
| HDA<br>(Azalia)
| 12
| GbE: 2 connections
| PureVideo HD,<br>GeForceBoost,<br>HybridPower,<br>SLI-Memory Ready,<br>FirstPacket
|
|}

== [[nForce Professional]] ==
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! AGP
! PCI-Express
! SLI
! SATA
! PATA
! Sound
! USB
! Network
! Features
! Notes
|-
| nForce3 Professional 150/250
| 08/2003
| AMD Opteron
| 150
| HT 1.0<br>1.6 GHz
| DDR 266/333/400 Registered/ECC
| AGP 3.0 533 MT/s
| N/A
| N/A
| 4
| 4
| Enhanced AC'97<br>2.1
| 8
| GbE: 1 connections
| MediaShield
|
|-
| nForce Professional 2200 MCP
| 01/2005
| AMD Opteron
| 150
| HT 1.0<br>1.6 GHz
| DDR 266/333/400 Registered/ECC
| N/A
| 20 lanes, 4 links flexible x16: 2 slots
| 2 Way (2x8)
| 4
| 4
| Enhanced AC'97<br>2.3
| 10
| GbE: 1 connections
| MediaShield
|
|-
| nForce Professional 2200 MCP and 2050
| 01/2005
| AMD Opteron
| 150
| HT 1.0<br>1.6 GHz
| DDR 266/333/400 Registered/ECC
| N/A
| 40 lanes, 8 links flexible x16: 2 slots
| 2 Way (2x16)
| 8
| 4
| Enhanced AC'97<br>2.3
| 10
| GbE: 2 connections
| MediaShield
|
|-
| nForce Professional 3400 MCP
|
| AMD Opteron
| 
| HT 1 GHz<br>2000 MT/s
| DDR2 667 Registered/ECC
| N/A
| 28 lanes, 6 links fixed x16: 2 slots
| 2 Way (2x8)
| 6
| 2
| HDA<br> Azalia
| 10
| GbE: 2 connections
| MediaShield
|
|-
| nForce Professional 3600 MCP
|
| AMD Opteron
| 
| HT 1 GHz<br>2000 MT/s
| DDR2 667 Registered/ECC
| N/A
| 28 lanes, 6 links fixed x16: 2 slots
| 2 Way (2x8)
| 6
| 2
| HDA<br> Azalia
| 10
| GbE: 2 connections
| MediaShield
|
|-
| nForce Professional 3600 MCP and 3050
|
| AMD Opteron
| 
| HT 1 GHz<br>2000 MT/s
| DDR2 667 Registered/ECC
| N/A
| 56 lanes, 12 links flexible x16: 2 slots
| 2 Way (2x16)
| 12
| 4
| HDA<br> Azalia
| 10
| GbE: 4 connections
| MediaShield
|
|}

==See also==
* [[Comparison of Nvidia graphics processing units]]
* [[Comparison of AMD chipsets]]
* [[Comparison of ATI chipsets]]
* [[List of Intel chipsets]]
* [[VIA chipsets]]
* [[Larrabee]]

== External links ==
* [http://www.nvidia.com/docs/IO/35382/LC_NFORCE_AMD_AUG07.pdf Product Comparison Chart - Nvidia nForce for AMD - Desktop]
* [http://www.nvidia.com/docs/IO/35382/LC_NFORCE_INTEL_web.pdf Product Comparison Chart - Nvidia nForce for Intel - Desktop] (dated Aug 2007 - nForce6, Core2, LGA 775)
* [http://www.nvidia.com/docs/IO/35382/LC_NV_motherboards_INTEL_Mar08.pdf NVIDIA based motherboards for Intel - Desktop] (dated Mar 2008 - nForce7, Core2, LGA 775)
* [http://www.nvidia.com/docs/IO/35382/LC_nForce_AMD_web.pdf NVIDIA based motherboards for AMD - Desktop]
{{NVIDIA}}
[[Category:Nvidia]]