{{Refimprove|date=January 2010}}

==General information==

{| class="sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; margin: 0 auto;"
|- style="background: #ececec"
! style="width:15em" | Name
! style="width:8em" | Company
! style="width:8em" | Stable Version
! style="width:8em" | License
! style="width:8em" | Cost
! style="width:8em" | [[Linux]]
! style="width:8em" | [[Mac OS X]]
! style="width:8em" | [[Microsoft Windows|Windows]]
|-
| [[Compressor_(software)|Compressor]]
| Apple
| 4.0.3
| {{proprietary}}
| $49.99 (Only available on the Mac App Store)
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[HandBrake]]
| Open Source Community
| 0.9.6
| {{free|[[GPL]]}}
| {{Free}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [[Avidemux]]
| Open Source Community
| 2.4
| {{free|[[GPL]]}}
| {{free}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|}

==Features==

{| class="sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; margin: 0 auto;"
|- style="background: #ececec"
! style="width:15em" | Name
! style="width:8em" | Batch encoding
! style="width:8em" | Hardware Acceleration
! style="width:8em" | Distributed Encoding
! style="width:8em" | Filters
! style="width:8em" | Resize
! style="width:8em" | Watermark
! style="width:8em" | Crop
|-
| Compressor
| Yes
| Specialty Matrox Cards only
| Yes
| Audio/Video
| Yes
| Yes
| Yes
|
|-
| Handbrake
| Yes
| No
| No
| Detelecine, Deinterlace, Denoise, Deblock, Decomb
| Yes
| No
| Yes
|
|}

==Supported Import Codecs==

{| class="sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; margin: 0 auto;"
|- style="background: #ececec"
! style="width:8em" | Name
! style="width:8em" | [[MPEG-1]]
! style="width:8em" | [[MPEG-2]]
! style="width:8em" | [[MPEG-4]] ASP (MPEG-4 part 2)
! style="width:8em" | [[MPEG-4]] AVC (H.264) (MPEG-4 Part 10)
! style="width:8em" | [[WMV]]
! style="width:8em" | [[RealVideo]]
! style="width:8em" | [[Theora]]
! style="width:8em" | [[Dirac (codec)|Dirac]]
|-
| Compressor
| Yes
| Yes
| Yes
| Yes
| With Plugins
| ?
| No
| No
|-
| Handbrake
| Yes
| Yes
| Yes
| Yes
| Yes
| ?
| Yes{{Clarify|date=January 2010|reason=which versions? Windows 0.9.3? Maybe 0.9.4 whose release notes admit "OGG/OGM: HandBrake's OGM muxer is just as out of date. It hasn't been actively maintained in years either ... HandBrake still has Matroska, which is a much better container anyway." Also [http://trac.handbrake.fr/wiki/SupportFAQ#ogm] has "I see you guys dropped AVI and OGM as output formats and XviD as an output container. Can HandBrake still read them as inputs? Yes." which implies Theora and Vorbis streams are readable (which 0.9.4 appears to do).}}
| No
|}

==Supported Export Codecs==

{| class="sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; margin: 0 auto;"
|- style="background: #ececec"
! style="width:8em" | Name
! style="width:8em" | [[MPEG-1]]
! style="width:8em" | [[MPEG-2]]
! style="width:8em" | [[MPEG-4]] ASP (MPEG-4 part 2)
! style="width:8em" | [[MPEG-4]] AVC (H.264) (MPEG-4 Part 10)
! style="width:8em" | [[WMV]]
! style="width:8em" | [[RealVideo]]
! style="width:8em" | [[Theora]]
! style="width:8em" | [[Dirac (codec)|Dirac]]
|-
| Compressor
| Yes
| Yes
| Yes
| Yes
| Yes*
| No
| No
| No
|-
| Handbrake
| No
| No
| Yes
| Yes
| No
| No
| OGM up to 0.9.3, OGM dropped in 0.9.4 but still outputs Theora and Vorbis to MK4 containers<ref>[http://www.pcworld.com/businesscenter/article/151744/updated_handbrake_encodes_more_than_dvds.html Updated HandBrake Encodes More Than DVDs] "convert them to MP4, MKV, AVI, or OGM files"</ref><ref>[http://handbrake.fr/index.php Handbrake] Monday, Nov 23, 2009 "OGG/OGM: HandBrake's OGM muxer is just as out of date. It hasn't been actively maintained in years ... For patent-free muxing, HandBrake still has Matroska ..."</ref><ref>[http://trac.handbrake.fr/wiki/SupportFAQ#ogm SupportFAQ] "Why did you drop OGM output? HandBrake's OGM muxer was just as out of date as its AVI muxer. ... For patent-free muxing, HandBrake still has Matroska"</ref>
| No
|}

==See also==
{{Portal|Free software}}
* [[Comparison of video converters]]
* [[Video editing software]]
* [[Comparison of video codecs]]

==References==
{{Reflist}}

==Related lists on other projects==
* [[:m:Open Source Toolset]] - short sections on Audio editing and Video editing
* [[commons:Software|Software]] - short lists of Ogg audio and video editors
* [[commons:Help:Converting video|Help:Converting video]] - tools for manipulating audio and video

{{DEFAULTSORT:Comparison Of Video Encoders}}
[[Category:Software comparisons|video encoders]]
[[Category:Video editing software]]


{{multimedia-software-stub}}