This article is a '''comparison of [[data modeling]] tools''' which are notable, including standalone, conventional data modeling tools and modeling tools supporting data modeling as part of a larger modeling environment.

== General ==

<!--

  PLEASE DO NOT ADD ENTRIES WITHOUT AN ARTICLE.

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
! Tool
! Creator
! Target Business Size
! License
! Supported Database Platforms
! Supported OSs
! Standalone or bundled into a larger toolkit
! Launch Date
|-
| [[CA ERwin Data Modeler]]
| [[CA Technologies]]
| SMBs and enterprises
| Commercial (Free, limited, community edition available)
| Access, [[IBM DB2]], [[Informix]], [[Ingres]], [[MySQL]], [[Oracle database|Oracle]], [[Progress Software|Progress]], [[MS SQL Server]], [[Sybase]], Teradata 
| All versions of Windows
| Standalone
| 1992?
|-
| Database Visual Architect
| Visual Paradigm
| SMBs and enterprises
| Commercial
| [[IBM DB2]], Firebird, Progress OpenEdge, Cache, [[MS SQL Server]], [[MySQL]], HSQLDB, [[SQLite]], [[Oracle database|Oracle]], [[PostgreSQL]], [[Sybase]]
| Windows, [[Linux]], MAC OS
| Standalone (or as part of an UML modeling environment)
| Unknown
|-
| dbConstructor
| DBDeveloper Solutions
| SMBs
| Commercial
| [[Oracle database|Oracle]], [[MS SQL Server]], [[MySQL]], Access
| All versions of Windows
| Standalone
| {{unk}}
|-
| DbSchema
| Wise Coders Solutions
| SMBs
| Commercial
| [[MySQL]], [[PostgreSQL]], [[MS SQL Server]], Derby, Firebird, [[Oracle database|Oracle]], [[IBM DB2]], [[Informix]], HSql, Pointbase, Mimer, Pervasive, [[Sybase]]
| All versions of Windows
| Standalone
| 2005
|-
| DbWrench Database Design
| Nizana Systems
| SMBs
| Commercial
| [[MS SQL Server]], [[Oracle database|Oracle]], [[PostgreSQL]], [[MySQL]]
| Windows, Linux, Mac
| Standalone
| 2005
|-
| [[DeZign for Databases]]
| [[Datanamic]]
| SMBs and enterprises
| Commercial
| [[MS SQL Server]], [[MySQL]], [[Oracle database|Oracle]], [[IBM DB2]], Firebird, InterBase, [[Informix]], MS Access, [[SQLite]], [[PostgreSQL]], [[Sybase]], Paradox
| All versions of Windows
| Standalone
| 1999
|-
| [[Enterprise Architect (Visual Modeling Platform) | Enterprise Architect]]
| Sparx Systems
| SMBs and enterprises
| Commercial
| [[IBM DB2]], Firebird, InterBase, [[Informix]], Ingres, Access, [[MS SQL Server]], [[MySQL]], [[SQLite]], [[Oracle database|Oracle]], [[PostgreSQL]], [[Sybase]]
| Windows, Linux, Mac
| Data modeling is supported as part of a complete modeling platform.
| 2000
|-
| [[ER/Studio]]
| [[Embarcadero Technologies|Embarcadero]]
| SMBs and enterprises
| Commercial
| Access, [[IBM DB2]], [[Informix]], Hitachi HiRDB, [[Interbase]], [[MySQL]], [[MS SQL Server]], [[Netezza]], [[Oracle database|Oracle]], [[PostgreSQL]], [[Sybase]], [[Teradata]], Visual Foxpro and others via ODBC/ANSI SQL
| All versions of Windows
| Standalone
| 1998
|-
| [[IBM InfoSphere]] Data Architect
| [[IBM]]
| Enterprises
| Commercial
| [[IBM DB2]], [[Informix]], [[Oracle database|Oracle]], [[Sybase]], [[MS SQL Server]], [[MySQL]], Teradata
| [[Linux]], Windows
| Standalone
| {{unk}}
|-
| MicroOLAP Databaser Designer
| MicroOLAP
| SMBs
| Commercial
| [[MySQL]], [[PostgreSQL]]
| All versions of Windows
| Standalone
| 2003
|-
| [[ModelRight]]
| [[ModelRight]]
| Enterprises, SMBs, personal
| Commercial
| [[MS SQL Server]], [[Oracle database|Oracle]], [[MySQL]], [[PostgreSQL]], [[IBM DB2]]
| All versions of Windows
| Standalone
| 2005
|-
| [[MySQL Workbench]]
| [[MySQL]] (An [[Oracle Corporation|Oracle]] Company)
| SMBs - personal
| Commercial/[[GPL]]
| [[MySQL]]
| [[Linux]], Windows, MAC OS
| Standalone
| 2006
|-
| [[Navicat]] Data Modeler
| PremiumSoft 
| SMBs - personal
| Commercial
| [[MySQL]], [[MS SQL Server]], [[PostgreSQL]], [[Oracle database|Oracle]], [[SQLite]] 
| Windows, Mac OS
| Standalone
| 2012
|-
| Online Data Modeler
| JenaSoft
| SMBs - personal
| Commercial
| [[MS SQL Server]], [[MySQL]], [[PostgreSQL]], [[Oracle database|Oracle]], [[SQLite]], MS Access
| Online
| Standalone
| 2011
|-
| [[Open ModelSphere]]
| Grandite
| SMBs - personal
| Commercial and free edition available
| [[MS SQL Server]], [[MySQL]]
| Online
| Part of modeling environment with [[Unified Modeling Language|UML]] support
| 2010
|-
| [[Oracle SQL Developer]] Data Modeler
| [[Oracle Corporation|Oracle]]
| Enterprises
| Free
| [[Oracle database|Oracle]], [[MS SQL Server]], [[IBM DB2]]
| Cross-platform
| Standalone
| {{unk}}
|-
| [[PowerDesigner]]
| [[Sybase]]
| SMBs and enterprises
| Commercial
| [[MS SQL Server]], [[Oracle database|Oracle]], [[PostgreSQL]], [[MySQL]], [[IBM DB2]], [[Informix]] 
| All versions of Windows
| Standalone
| 1996
|-
| SQL Power Architect
| SQLPower Software
| SMBs
| Commercial and free community edition
| [[PostgreSQL]], [[Oracle database|Oracle]], [[MS SQL Server]], [[MySQL]], HSQLDB, [[IBM DB2]],  Derby Embedded
| Windows, Mac OS, Unix/Generic
| Standalone
| 2004
|-
| [[Toad Data Modeler]]
| [[Quest Software]]
| SMBs and enterprises
| Commercial (Free, limited, community edition available)
| Access, [[IBM DB2]], [[Informix]], [[MySQL]], [[Oracle database|Oracle]], [[PostgreSQL]], [[MS SQL Server]], [[SQLite]] 
| All versions of Windows
| Standalone
| 2005 (before this date known as CaseStudio)
|-
| XCase
| Resolution Software Ltd
| SMBs and enterprises
| Commercial
| [[MS SQL Server]], [[Oracle database|Oracle]], [[PostgreSQL]], [[MySQL]], [[IBM DB2]] 
| All versions of Windows
| Standalone
| 1996
|-
| [[Visible Analyst]]
| [[Visible Systems]]
| SMBs and enterprises
| Commercial (Free, limited edition available)
| Access, [[IBM DB2]], [[Informix]], [[ANSI]], [[Oracle database|Oracle]], [[ParadoxSQL]], [[MS SQL Server]], [[Sybase]], [[DBASE]], [[Sybase]], [[XML]], [[User Defined]]
| All versions of Windows
| Standalone, Multi-user (concurrent development, floating licenses), Citrix 
| Data modeling introduced in 1990. First version of Visible Analyst released in 1985. www.visible.com
|- class="sortbottom"
! Tool
! Creator
! Target Business Size
! License
! Supported Database Platforms
! Supported OSs
! Standalone or bundled into a larger toolkit
! Launch Date
|}

== Features ==

<!--

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->


{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
! Tool
! Supported data models (conceptual, logical, physical)
! Supported notations
! Forward engineering
! Reverse engineering
! Model/database comparison and synchronization
! Teamwork/repository
|-
| [[CA ERwin Data Modeler]]
| Conceptual, logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Workgroup edition provides collaboration
|-
| Database Visual Architect
| Physical
| Crows feet
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Additional product Teamwork Server for collaboration.
|-
| dbConstructor
| Physical
| Crows feet
| {{yes}}
| {{yes}} 
| Update database
| {{no}}
|-
| DbSchema
| Physical
| Crows feet
| {{yes}}
| {{yes}} 
| Compare to database and generate alter database script (update existing model not supported).
| {{no}}
|-
| DbWrench Database Design
| Physical
| Crows feet
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{no}}
|-
| [[DeZign for Databases]]
| Logical, physical
| IDEF1X, IE (Crows feet)
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Not directly. Merge functionality available.
|-
| [[Enterprise Architect (Visual Modeling Platform) | Enterprise Architect]]
| Conceptual, Logical & Physical + MDA transform of Logical to Physical
| IDEF1X, UML DDL, Information Engineering & ERD
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Multi-user collaboration using File or DBMS Repositoty (or transfer via XMI, CVS/TFS or Difference Merge)
|-
| [[ER/Studio]]
| Conceptual, logical, physical, ETL
| IDEF1X, IE (Crows feet)
| {{yes}}
| {{yes}} 
| Update database and/or update model
| ER/Studio Repository and Portal for collaboration
|-
| [[IBM InfoSphere]] Data Architect
| Conceptual, logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{yes}}
|-
| MicroOLAP Databaser Designer
| Physical
| Crows feet
| {{yes}}
| {{yes}} 
| Update database with alter scripts
| {{no}}
|-
| [[MySQL Workbench]]
| Physical
| IE (Crows feet)
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{no}}
|-
| [[Navicat]] Data Modeler
| Conceptual, physical
| IE (Crows feet)
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{no}}
|-
| Online Data Modeler
| Logical, physical
| IDEF1X (incomplete)
| {{yes}}
| {{yes}} 
| Update database (update model unknown)
| {{unk}}
|-
| [[Open ModelSphere]]
| Logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{no}}
|-
| [[Oracle SQL Developer]] Data Modeler
| Logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{yes}}
|-
| [[PowerDesigner]]
| Conceptual, logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{yes}}
|-
| SQL Power Architect
| Physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Compare models and generate alter script
| {{no}}
|-
| [[Toad Data Modeler]]
| Logical, physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| {{yes}}
|-
| [[Visible Analyst]]
| Conceptual, logical, physical
| All standard ERD modeling supported, and much more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Only modeling tool designed from the ground up as a concurrent development tool. Also can do process modeling, object modeling, state modeling, BPMN modeling, custom modeling, strategic planning, all in one central repository. www.visible.com
|-
| XCase
| Physical
| IDEF1X, IE (Crows feet), and more
| {{yes}}
| {{yes}} 
| Update database and/or update model
| Not directly. Merge functionality available.
|- class="sortbottom"
! Tool
! Supported data models (conceptual, logical, physical)
! Supported notations
! Forward engineering
! Reverse engineering
! Model/database comparison and synchronization
! Teamwork/repository
|}

== See also ==
* [[Comparison of database tools]]
CA ERwin has stopped supporting the MS ACCESS database from version 8.0
* [[Data modeling]]
* [[IDEF1X]]

{{DEFAULTSORT:Comparison Of Data Modeling Tools}}

[[Category:Software comparisons|Data modeling tools]]
[[Category:Data modeling tools]]