{{Refimprove|date=January 2010}}
<!-- This comparison is for notable software, i.e. that which has an article in Wikipedia.  Do not add weblinks, do not add products which do not have articles. -->
The following '''comparison of accounting software''' documents the various features and differences between different professional [[accounting software]] and [[personal finance]] packages.

== Free and open source software ==

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto; table-layout: fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! [[License]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[Linux]]
! Market focus
! [[General Ledger|GL]]
! [[Accounts Receivable|AR]]/[[Accounts Payable|AP]]
! [[Double-entry bookkeeping|DEB]]
! [[Foreign currency|$???]]
! [[Online banking|OB]]
! [[Point of Sale|POS]]
! [[eCommerce|EC]]
! [[Stock|S]][[Option (finance)|O]][[Commodities|C]][[Trading|T]]
! [[Payroll|PR]]
! [[Enterprise Resource Planning|ERP]]
! [[Customer relationship management|CRM]]
! [[Business Intelligence|BI]]
! [[Human Resource Management|HRM]]
! [[Manufacturing|Manf.]]<br />[[Bill of Materials|/BOM]]
! [[Supply Chain Management|SCM]]
! [[Inventory Management|IM]]
! [[Records Management|RM]]
! [[Distribution (business)|D]]/[[Warehouse Management System|WM]]
! [[Multi-user|MU]]
! Multi<br />Co
! [[Tax Return|Tax]]
! Other Features
! Structure
! Language
|-
! style="text-align: left; background: #ececec;" | [[A1 ERP|A1.iO]]
| ATPL
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-Large market
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| {{yes}}
| 
| [[Performance management]], [[Contract management]], [[Campus Management]]
| Web based
| Java on JBoss, GlassFish, PostgreSQL
|-
! style="text-align: left; background: #ececec;" | [[Adempiere]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|
| 
| ?
| Web based
| Java on JBoss, GlassFish, PostgreSQL
|-
! style="text-align: left; background: #ececec;" | [[Compiere]]
| [[GPL2]], other proprietary 
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| [[Manufacturing Execution System|MES]]
| Web based
| Java EE
|-
! style="text-align: left; background: #ececec;" | [[Frontaccounting|FrontAccounting]]
| [[GPL|GPLv3]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
|  
| Web based
| PHP
|-
! style="text-align: left; background: #ececec;" | [[GnuCash]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal and small enterprise
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| ltd
| 
| Stand alone 
| C, Scheme
|-
! style="text-align: left; background: #ececec;" | [[GNU Enterprise]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid to high end market
| 
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| Web based + stand alone
| Python
|-
! style="text-align: left; background: #ececec;" | [[Grisbi]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| ?
| stand alone
| C
|-
! style="text-align: left; background: #ececec;" | [[HomeBank]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| ?
| stand alone
| C, GTK+
|-
! style="text-align: left; background: #ececec;" | [[JFire]]
| [[GPL]]
| {{yes}}
| {{no}}
| {{yes}}
| All Markets
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| Web based, Stand alone
| Java
|-
! style="text-align: left; background: #ececec;" | [[JGnash]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| stand alone
| Java
|-
! style="text-align: left; background: #ececec;" | [[KMyMoney]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| stand alone
| C++
|-
! style="text-align: left; background: #ececec;" | [[LedgerSMB]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| [[SaaS]], Light Manufacturing, Multi-language (40),   
| Web based
| Perl
|-
! style="text-align: left; background: #ececec;" | [[Apache OFBiz]]
| [[Apache License]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| [[SaaS]], Calendar, Webmail
| Web based
| Java
|-
! style="text-align: left; background: #ececec;" | [[Openbravo]]
| [[Mozilla Public License|MPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-market
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| Web based
| Java
|-
! style="text-align: left; background: #ececec;" | [[OpenERP]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| [[SaaS]], Calendar, Webmail 
| Web based and Client-server
| Python
|-
! style="text-align: left; background: #ececec;" | [[Postbooks]]
| [[CPAL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| Professional Services
| Client-server
| C++, Qt
|-
! style="text-align: left; background: #ececec;" | [[SQL-Ledger]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| Web based
| Perl
|-
! style="text-align: left; background: #ececec;" | [[Tryton]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| [[Thin Client]] - Server or Stand alone
| Python
|-
! style="text-align: left; background: #ececec;" | [[TurboCASH]]
| [[GPL]]
| {{yes}}
| {{no}}
| {{no}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| Stand alone
| Delphi
|-
! style="text-align: left; background: #ececec;" | [[webERP]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-Market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| Web based
| PHP
|-
|}

== Proprietary software ==

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto; table-layout: fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! [[License]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! Market focus
! Type
! Structure
|-
! style="text-align: left; background: #ececec;" | [[24SevenOffice]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[e-mail]], [[collaboration]], [[Project Management]], Integrated [[VoIP]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[The Access Group]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{No}}
| {{No}}
| Mid-Market
| [[Financials]], [[Customer relationship management|Customer Relationship Management]], [[Manufacturing]], [[Job costing|Job Costing]], [[point of sale|POS]], [[Inventory management software|Inventory control]], [[Enterprise resource planning|ERP]], [[Business Intelligence]], [[CIS]], [[Payroll]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Acumatica]]
| [[Proprietary software|Proprietary]] and [[Software as a Service|Software as a service]]
| {{yes}}
| {{no}}
| {{no}}
| Mid-Market
| [[Enterprise resource planning|ERP]], [[Accounting software]]
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Advanced Business Solutions]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-Market to High End
| [[Enterprise resource planning|ERP]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[AME Accounting Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Payroll]], [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], [[Double-entry Accounting]], Small Business Accounting
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Baan]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid to Low-Market
| [[Enterprise resource planning|ERP]]
| Stand alone and web based
|-
! style="text-align: left; background: #ececec;" | [[BIG4books]]
| [[Software as a Service]] or Freeware
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Double-Entry Accounting]], Small Business Accounting, [[Inventory control]], Order Entry/Tracking, [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], [[Enterprise resource planning|ERP]], [[ecommerce]], [[Point of sale|POS]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Brightpearl]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Double-Entry Accounting]], Small Business Accounting, [[Bookkeeping]], Multi-Currency, [[Inventory control]], Order Entry/Tracking, [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], [[Enterprise resource planning|ERP]], [[ecommerce]], [[Point of sale|POS]], [[Retail]], [[Customer relationship management|CRM]], Reporting, [[system integration|Integration]], [[Sales quote|Quotations]], [[Invoices]], [[Appointment scheduling software|Scheduler]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[CGram Software|CGram Enterprise]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Financials]]; [[Enterprise resource planning|ERP]]; [[Customer relationship management|CRM]];[[Manufacturing]]; Multicompany; Multicurrency; [[Payroll]]; [[Inventory management software|Inventory control]]; [[Accounts Receivable]]; [[Accounts Payable]]; [[General Ledger]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[CODA (company)|CODA]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-Market
| [[General ledger|GL]]; [[Accounts payable|AP]]; [[Accounts Receivable|AR]]; [[Analytics]]; [[system integration|Integration]]; etc.
| Stand alone/Web Access
|-
! style="text-align: left; background: #ececec;" | [[Comarch| Comarch Altum]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Enterprise resource planning|ERP]]; [[General ledger|GL]]; [[Bookkeeping]], Multi-Currency, Multi-Language, Double-entry Accounting, [[Accounts payable|AP]]; [[Accounts Receivable|AR]]; [[Analytics]]; [[system integration|Integration]]; [[Customer relationship management|CRM]]; [[Business intelligence|BI]]; [[e-commerce]]; [[Workflow]]; [[Retail]]; [[Point of sale|POS]]
| Stand alone / Web Access
|-
! style="text-align: left; background: #ececec;" | [[Cougar Mountain Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to High Market
| Business Accounting, POS Retail, AR, AP, Purchase Order, GL, Bank Reconciliation, Payroll, Advanced Reporting, Non-Profit (FUND), Inventory Control
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[NCH Software|Express Accounts]] from [[NCH Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to Mid Market
| Business Accounting and Invoicing
| Stand Alone/Web Access
|-
! style="text-align: left; background: #ececec;" | [[FinancialForce.com]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-Market to Enterprise
| [[Enterprise resource planning|ERP]], Ordering & Billing, Accounts Receivable, Accounts Payable, Cash Management, General Ledger, Reporting & Dashboarding, Multi-Currency, Multi-Company, Global Tax, Analytics 
| Web based
|-
! style="text-align: left; background: #ececec;" | [[FlexAccount]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid to High End Market
| [[Enterprise resource planning|ERP]], Manufacturing, Intercompany, Multicurrency, Budgeting, Reporting, Analysis
| Stand alone and Web Based
|-
! style="text-align: left; background: #ececec;" | [[Fortora Fresh Finance]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Personal
| ?
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[FreshBooks]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Small Businesses ([[Small Businesses]])
| Cloud accounting specialist for small business owners.
| Web based
|-
! style="text-align: left; background: #ececec;" | [[IGG Software|iBank]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
| Personal
| ?
| Stand alone and Mobile
|-
! style="text-align: left; background: #ececec;" | [[invoiceit]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[Accounting software|Small Business Accounting]], single entry, [[accounts receivable]], [[accounts payable]], [[Contact management system|Contact Management System]], [[Inventory management software|Inventory Management]], [[Purchasing process|Purchasing]], [[Sales quote|Quotations]], [[Invoices]], [[Appointment scheduling software|Scheduler]], [[Account-based marketing|Marketing]]
| Stand-alone
|-
! style="text-align: left; background: #ececec;" | [[Intacct]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid Market
| Custom Reporting, [[Double-Entry Accounting]], Employee Expenses, [[Enterprise resource planning|ERP]], Inventory Control, Order Entry/Tracking, Payroll, [[ecommerce]], [[Point of sale|POS]], Revenue Recognition, [[Vendor Specific Objective Evidence|VSOE]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[IRIS Software|IRIS Exchequer]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-Market
| [[Payroll]], [[General Ledger]], Multi-currency, Cashbook, Sales and Purchase Ledgers, eBanking, MRP, Stock Forecasting, Project Costing, Job Costing, Time Costing, [[Customer relationship management|CRM]], [[Business Intelligence]], [[Microsoft Excel]] Integration, Report Writer
| Stand alone - Multi User - Terminal Server
|-
! style="text-align: left; background: #ececec;" | [[KashFlow]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[Accounts Receivable]], [[Accounts Payable]], [[Double-Entry Accounting]], Small Business Accounting, Multi-currency, standard business reporting, management reporting, fixed asset depreciation, inventory items
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Kashoo]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| ([[Small Businesses]])
| Simple cloud accounting for small business and accountants, bookkeepers; double-entry accounting
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics AX]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid Market
| [[Enterprise resource planning|ERP]], SCM, [[Customer relationship management|CRM]], WMS, Project mgmt, Manufacturing, Intercompany, Multicurrency, Cost Accounting, Reporting & Analysis services
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics GP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid Market
| [[Enterprise resource planning|ERP]], SCM, manufacturing, Cost Accounting, [[Double-Entry Accounting]], project accounting, [[Payroll]], [[General Ledger]], [[Analytic]], [[Accounts Receivable]], [[Accounts Payable]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics NAV]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid Market
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], Intercompany, Multicurrency, Cost Accounting, Reporting & Analysis services
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics SL]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid Market
| ?
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Money]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Personal
| Product is Discontinued
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Office Accounting]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low Market
| Product is Discontinued
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Mint.com]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| [[Account aggregation]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Moneydance]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| [[Double-Entry Accounting]], multi-currency
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[MYOB (Software Company)|MYOB AccountRight]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to High End Market
| Small business and commercial accounting. Payroll and POS 
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[MYOB (Software Company)|MYOB EXO Business]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid to High End Market
| Larger, more complex businesses. Fully customised ERP with Accounting/General ledger,  CRM,  Job & Project Costing, POS, Asset Management and Intercompany Reporting. Integrated Payroll & HR available through MYOB EXO Employer Services 
| Stand alone, multi-user/location, terminal server, remote access
|-
! style="text-align: left; background: #ececec;" | [[NewViews]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[real-time operating system|Real-time]], [[ecommerce]], Integrated, Multi-user, [[Payroll]], [[General Ledger]], [[Accounts Receivable|AR]], [[Accounts Payable|AP]], Multi-Currency, Small Business Accounting, Inventory Control, Order Entry, Job Costing
| Stand alone  and/or  Web Access
|-
! style="text-align: left; background: #ececec;" | [[Iran Software & Hardware Co. (NOSA)|NOSA XP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Private Enterprises, Public Sectors and Accounting Firms
| [[Accounts Receivable|AR]], [[Accounts Payable|AP]], [[General Ledger|GL]], [[Double-entry Accounting]], Sales and Contracts, Inventory Control, Order Entry/Tracking, Job Costing, Integrated, Inter-Company, Multi-Currency, Multi-Language.
| Stand alone and/or Web based
|-
! style="text-align: left; background: #ececec;" | [[NetSuite]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid Market
| [[Customer relationship management|CRM]], [[Enterprise resource planning|ERP]], [[ecommerce]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[NolaPro]]
| [[Software as a Service]] or Freeware
| {{yes}}
| {{yes}}
| {{yes}}
| Low to High End Market
| [[Double-Entry Accounting]], Small Business Accounting, Inventory Control, Order Entry/Tracking, Payroll, [[Enterprise resource planning|ERP]], [[ecommerce]], [[Point of sale|POS]]
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Openda|Openda QX]]
| [[Proprietary software|Proprietary]]
| {{yes}} (client)
| {{no}}
| {{yes}} (Linux server)
| Low to Mid Market
| [[Customer relationship management|CRM]], [[Enterprise resource planning|ERP]]
| Windows remote connect client
|-
! style="text-align: left; background: #ececec;" | [[Open Systems Accounting Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Enterprise resource planning|ERP]], [[Supply chain management|SCM]], [[eCommerce]], Reporting & [[Business Intelligence]]
| Stand Alone
|-
! style="text-align: left; background: #ececec;" | [[Outright]]
| [[Software as a service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Entrepreneurs, freelancers, Contractors, Consultants, Small businesses - Low Market
| [[Bookkeeping]], [[Taxes]], [[eCommerce]], Reporting & [[Business Intelligence]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Passport Software, Inc.]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid to Low-Market
| [[General ledger]], [[Accounts Receivable]], [[Accounts payable]], [[Enterprise resource planning|ERP]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Softline Pastel]]
| [[Proprietary software|Proprietary]] and [[Software as a service]]
| {{yes}}
| {{yes}}
| {{No}}
| Low-end to High End Markets
|[[Accounting]], [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Financials]], [[Business Intelligence]], [[Point of sale|POS]],Small business accounting,Mid-sized enterprise accounting,Large enterprise accounting, [[Payroll]], [[Human resources|HR]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Oracle E-Business Suite]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| High Market
| [[Enterprise resource planning|ERP]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Peachtree Accounting|Peachtree by Sage]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low-end to High end
| Business management.
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Pos solutions|POS Solutions]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Newsagency pharmacy
| [[Point of sale|POS]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks#QuickBooks_Online_Edition|QuickBooks Online]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low Market
| Financial management, Payroll
| Web Based
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks|QuickBooks Pro/Premier]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to Mid Market
| Financial management, Inventory Management, Payroll
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks|QuickBooks Enterprise Solutions]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Mid Market
| Business management, Payroll
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Quicken]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Personal
| Personal Cash Management, Investment Management
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Red Wing Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Payroll]], [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], [[Double-entry Accounting]], [[Fund Accounting]], [[Inventory Management]], [[Procurement]], Order Entry/Tracking, Small Business Accounting
| Stand alone
|-
|-
! style="text-align: left; background: #ececec;" | [[The Sage Group|Sage]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Accounting Firms
| [[Customer relationship management|CRM]], [[payroll]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Sage 300 ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-Market
| [[Enterprise resource planning|ERP]], Multicurrency, Intercompany, Reporting & Analysis services,  [[Project accounting|Project]] & [[Job costing]], [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], [[Inventory management software|Inventory control]] 
| Stand Alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[The Sage Group|Sage Line 50]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low-market (for [[Small and medium enterprise|SME]])
| ?
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[The Sage Group|Sage Pastel Evolution]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{No}}
| {{No}}
| Small, Medium to Mid-size Enterprises ([[Small, Medium to Mid-size Enterprises|SME]])
| [[Financials]], [[Inventory]], [[Manufacturing]], [[Job costing|Job Costing]], [[point of sale|POS]], [[Procurement]], [[Customer relationship management|CRM]], [[Business Intelligence]], [[Payroll]], [[Human resources|HR]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[The Sage Group|Sage PFW ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-market
| [[Enterprise resource planning|ERP]], [[Process Manufacturing]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[SAP Business One]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprise|SME]])
| [[Enterprise resource planning|ERP]], [[e-Commerce]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[SAP Business ByDesign]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprise|SME]])
| [[Enterprise resource planning|ERP]], [[e-Commerce]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[SAP ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Midsize to High-end
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Supply chain management|SCM]], [[Supplier Relationship Management|SRM]], [[Product lifecycle management|PLM]], Global Trade Services (GTS), [[e-commerce]], [[Business Intelligence]], Mobile Business
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" |[[Sage Group|Simply Accounting]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Low-end
| Business Accounting, Retail, Inventory Control
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Tally Solutions|Tally]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid-market
| Business Accounting, Inventory Management,Taxation, Payroll,Remote Access
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[TRAVERSE (software)|TRAVERSE]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Supply chain management|SCM]], Intercompany, Multicurrency, [[Manufacturing]], Distribution, [[eCommerce]], Mobile Business Solutions, Reporting & [[Business Intelligence]] 
| Stand Alone
|-
! style="text-align: left; background: #ececec;" | [[Wave accounting]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Entrepreneurs, freelancers, contractors, consultants, small businesses ? Low Market)
| [[Accounts Receivable]], [[Accounts Payable]], [[Double-Entry Accounting]], Small Business Accounting, Multi-currency, automatic bank feeds, small business reporting,  payroll integration
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Xero (software)|Xero]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market. Small & Midsize Enterprises ([[Small and medium enterprise|SME]])
| [[Accounts Receivable]], [[Accounts Payable]], [[Double-Entry Accounting]], Small Business Accounting, Multi-currency, automatic bank feeds, standard business reporting, management reporting, fixed asset depreciation, payroll, inventory items
| Web based
|-
! style="text-align: left; background: #ececec;" | [[You Need a Budget (YNAB)]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| Personal spending management, with an emphasis on budgeting
| Stand alone
|-
|- style="background: #ececec;"
|-class="sortbottom"
! style="width: 12em" | Package
! [[Licence]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! Market focus
! Type
! Structure
|}

== Further details ==

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto; table-layout: fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! Programming Language
! First public release date
! Latest stable release  
! Stable release date
! Development Status
! Database
! Supported languages
|-
! style="text-align: left; background: #ececec;" | [[Adempiere]]
| J2EE, JBoss
| October 12, 2006 23:46
| 3.6.0LTS
| Jun 14, 2010
| 5 - Production / Stable
| Oracle, PostgreSQL
| +10: English, Spanish, French, ...
|-
! style="text-align: left; background: #ececec;" | [[Apache OFBiz]]
| Java
| ?
| 9.04
| April 2009
| 5 - Production / Stable
| any
| Multilingual
|-
! style="text-align: left; background: #ececec;" | [[CGram Software]]
| C, Java
| 1982
| 5.0.0 
| August 2009
| 5 - Production / Stable
| PostgreSQL
| English
|-
! style="text-align: left; background: #ececec;" | [[Compiere]]
| J2EE, JBoss
| June 8, 2001
| 3.2.0s 
| October, 2008
| 5 - Production / Stable
| Oracle, Advance Server, MS SQL, PostgreSQL
| +10: English, Germany, Spanish, French, Indonesia,...
|-
! style="text-align: left; background: #ececec;" | [[Frontaccounting]]
| PHP
| 
| 2.3.15 
| February, 2013
| 5 - Production / Stable
| MySQL
| 26 languages <ref>[http://sourceforge.net/projects/frontaccounting/files/FrontAccounting-Languages%202.X/]</ref>
|-
! style="text-align: left; background: #ececec;" | [[GnuCash]]
| C 80%, Scheme / Lisp 13%, Perl 7%?
| Registered: 1999-11-08 23:59
| 2.4.11
| July 14, 2012
| 5 - Production / Stable
| XML (Compressed), SQLite3, MySQL, PostgreSQL
| software: 33 languages;<ref>[http://translationproject.org/domain/gnucash.html Translation Project: Gnucash textual domain]</ref> website: 8 languages
|-
! style="text-align: left; background: #ececec;" | [[GNU Enterprise]]
| Python 100%
| June 28, 2002
| 1.4
| November 19, 2008
| 5 - Production / Stable
| PostgreSQL 8.1+
| 2: English, German,
|-
! style="text-align: left; background: #ececec;" | [[Grisbi]]
| C
| 
| 0.6.0
| May 19, 2010
| 5 - Production / Stable
| 
| German, Spanish, French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian.
|-
! style="text-align: left; background: #ececec;" | [[HomeBank]]
| C
| January 2, 1998
| 4.0.4
| June 10, 2009
| 5 - Production / Stable
| XML file
| 35: English, Spanish, French, Russian, Greek, Hebrew, ...
|-
! style="text-align: left; background: #ececec;" | [[IntarS]]
| Objective-C
| 1999
| 6.1
| September 11, 2012
| 5 - Production / Stable
| ?
| German
|-
! style="text-align: left; background: #ececec;" | [[JFire]]
| J2EE, JBoss, Eclipse RCP, JDO
| ?
| 1.0.1
| March 20, 2010
| ?
| MS SQL, Derby, ...
| English, German, Thai, ...
|-
! style="text-align: left; background: #ececec;" | [[JGnash]]
| Java
| 2003-01-01
| 2.8.0
| March 10, 2012
| 5 - Production / Stable
| XML, db4o
| English
|-
! style="text-align: left; background: #ececec;" | [[KMyMoney]]
| C++
| Registered: 2000-04-15 19:16
| 4.6.2
| February 4, 2012
| 5 - Production / Stable
| XML file
| 19: English, Spanish, German,  Catalan, Czech, French, Galician, Italian, Dutch, Polish, Portuguese, Russian, Chinese, ...
|-
! style="text-align: left; background: #ececec;" | [[NewViews]]
| [[C%2B%2B]], [[Tcl/Tk]]
| 1985
| 2.25.5
| May 10, 2013
| 5 - Production / Stable
| Proprietary, Object Oriented
| English
|-
! style="text-align: left; background: #ececec;" | [[LedgerSMB]]
| Perl
| September 6, 2006
| 1.3.24
| Nov 21, 2012
| 5 - Production / Stable
| PostgreSQL 8.3+
| +40:English development, Multilingual (.po files [[Gettext#Translating]] )
|-
! style="text-align: left; background: #ececec;" | [[Openbravo]]
| J2EE, JBoss
| ?
| 2.50
| April 2009
| 5 - Production / Stable
| Oracle, PostgreSQL
| Multilingual
|-
! style="text-align: left; background: #ececec;" | [[OpenERP]]
| Python, XML
| ?
| 6.0.2
| April 2, 2011
| 5 - Production / Stable
| PostgreSQL (any through SQLAlchemy in SAServer branch)
| +10
|-
! style="text-align: left; background: #ececec;" | [[SQL-Ledger]]
| Perl
| ?
| 3.0.2
| April 15, 2012
| ?
| PostgreSQL 
| 30: English, ...
|-

! style="text-align: left; background: #ececec;" | [[Tryton]]
| Python
| November 17, 2008
| 2.6
| October 22, 2012
| 5 - Production / Stable
| PostgreSQL, SQLite
| English, Catalan, French, German, Italian, Russian, Spanish
|-
! style="text-align: left; background: #ececec;" | [[webERP]]
| PHP
| January 2003
| 4.07.10
| June 4, 2012
| 5 - Production / Stable
| mySQL - innodb
| Multilingual
|}

==See also==
* [[Point of sale]]
* [[Comparison of development estimation software]]

== References ==

{{reflist}}

[[Category:Accounting software| ]]
[[Category:Software comparisons|Accounting software]]