{{Multiple issues
|primary sources = September 2011
|refimprove = September 2011
|out of date = March 2013
}}

The '''[[WebSocket]]''' protocol is implemented in different [[web browser]]s, [[web server]]s and [[run-time environment]]s and [[Library (computing)|libraries]] acting as clients or servers. The following is a table of different features of notable WebSocket implementations.

<!-- I M P O R T A N T  N O T E  ?  R E A D  B E F O R E  A D D I N G  A N  E N T R Y

This is a list of NOTABLE implementations of websocket, as judged by the existence of articles on Wikipedia. Please don?t add external links or wikilinks to nonexistent articles ? instead, write an article to demonstrate notability. Implementations without articles, redlinks, external links, and links to articles that aren?t about the implementation in question will be pruned periodically. Fill in the background info too, please, to make this article useful. Thanks.

Important note ends. -->

{| class="wikitable sortable collapsible" style="margin-right:0; font-size:85%;"
|-
!style="width:15em"|
!Client (library)
!Server (library)
!Version compared
!Protocol (spec) version support
!Protocol test report
!License
!Implementation language/environment
!API language/environment
!Text message support
!Binary message support
!Message-based API
!Frame-based API
!Streaming API input/output
!Flow-control framework
!Automatic pongs for pings
!Automatic heartbeat pings
!Manual pings/pongs
!Frame size limit
|-
|{{rh}}| [[Lightstreamer]]<ref>[http://www.lightstreamer.com Lightstreamer Homepage]</ref>
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->5.1.1<br/>{{nowrap|05 Mar 2013}}
|<!-- Lightstreamer -->RFC 6455
|<!-- Lightstreamer -->[? Report]
|<!-- Lightstreamer --> Both Commercial and Freeware
|<!-- Lightstreamer --> [[Java (programming language)|Java]]
|<!-- Lightstreamer -->[[JavaScript]] / [[.NET Framework|.Net]] / [[Java (programming language)|Java]] / [[Adobe Flash|Flash/Flex]] / [[iOS]] / [[Android (operating system)|Android]] / [[Silverlight]] / [[Windows phone|Windows Phone]] / [[WinRT]]
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer -->{{no}}/No
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer --> data-driven, configurable
|-
|{{rh}}| [[Google Chrome|Google Chrome 15]]<ref>[http://www.chromium.org/ Chromium Homepage]</ref>
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->15.0.874.8<br/>{{nowrap|12 Sep 2011}}
|<!-- Chrome 15 -->8 (10)
|<!-- Chrome 15 -->
|<!-- Chrome 15 --> complex
|<!-- Chrome 15 -->[[C++]] / [[WebKit]]
|<!-- Chrome 15 -->[[JavaScript]] / [[HTML5]]
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{no}}/No
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 --> ? 16 MB<br/>(memory-limited?)
|-
|{{rh}}| [[Google Chrome|Google Chrome 16]]<ref>[http://www.chromium.org/ Chromium Homepage]</ref>
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->16.0.912<br/>{{nowrap|13 Dec 2011}}
|<!-- Chrome 16 -->13 (17/RFC 6455)
|<!-- Chrome 16 -->
|<!-- Chrome 16 --> complex
|<!-- Chrome 16 -->[[C++]] / [[WebKit]]
|<!-- Chrome 16 -->[[JavaScript]] / [[HTML5]]
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{no}}/No
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 --> ? 16 MB<br/>(memory-limited?)
|-
|{{rh}}| [[Firefox|Mozilla Firefox 7]]<ref>[https://developer.mozilla.org/en/Necko Necko Homepage]</ref>
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->7 beta<br/>{{nowrap|12 Sep 2011}}
|<!-- Firefox 7 -->8 (10)
|<!-- Firefox 7 -->
|<!-- Firefox 7 --> [[Mozilla Public License|MPL]] & [[GPL]] & [[LGPL]]
|<!-- Firefox 7 -->[[C++]] / [http://wiki.mozilla.org/Modules/Core#Necko Necko]
|<!-- Firefox 7 -->[[JavaScript]] / [[HTML5]]
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{no}}/No
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 --> < 16 MB
|-
|{{rh}}| [[Firefox|Mozilla Firefox 11]]<ref>[https://developer.mozilla.org/en/Necko Necko Homepage]</ref>
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->11.0<br/>{{nowrap|13 Mar 2012}}
|<!-- Firefox 11 -->13 (17/RFC 6455)
|<!-- Firefox 11 -->
|<!-- Firefox 11 --> [[Mozilla Public License|MPL]] & [[GPL]] & [[LGPL]]
|<!-- Firefox 11 -->[[C++]] / [http://wiki.mozilla.org/Modules/Core#Necko Necko]
|<!-- Firefox 11 -->[[JavaScript]] / [[HTML5]]
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{no}}/No
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 --> < 2 GB<br/>(memory-limited?)
|-
|{{rh}}| [[Jetty (Web server)|Jetty]]<ref>[http://eclipse.org/jetty Jetty Homepage]</ref>
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->7.5.1<br/>{{nowrap|9 Sep 2011}}
|<!-- Jetty -->0-13,RFC 6455<ref name="jetty0">Server accepts 0-13 & RFC 6455, client sends only RFC 6455.</ref>
|<!-- Jetty -->[https://hudson.eclipse.org/hudson/job/jetty/lastBuild/testReport/org.eclipse.jetty.websocket/ JUnit]
|<!-- Jetty --> [[Apache 2 License|Apache 2]] & [[Eclipse Public License|EPL]]
|<!-- Jetty -->[[Java (programming language)|Java]] / [[J2SE]] & [[Android (operating system)|Android]]
|<!-- Jetty -->[[Java (programming language)|Java]] / [[Servlet|javax.servlet]]
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{no}}/No<ref name="jetty1">Frames larger that the buffer are fragmented and passed to the message layer as a stream of smaller frames.</ref>
|<!-- Jetty -->{{yes}}<ref name="jetty2">Internal queuing is avoided so that natural TCP/IP backpressure is used for flow control. A slow application consuming messages will eventually block a busy sender.</ref>
|<!-- Jetty -->{{yes}}
|<!-- Jetty -->{{no}}
|<!-- Jetty -->{{yes}}
|<!-- Jetty --> 2<sup>32</sup> tx<br/>2<sup>63</sup> rx
|-
|{{rh}}| [[Resin Server|Resin]]<ref>[http://www.caucho.com/ Caucho Homepage]</ref>
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->4.026<br/>{{nowrap|29 Feb 2012}}
|<!-- Resin -->RFC 6455
|<!-- Resin -->
|<!-- Resin -->[[GNU General Public License|GPL]]
|<!-- Resin -->[[Java (programming language)|Java]] / [[C (programming language)|C]]
|<!-- Resin -->[[Java (programming language)|Java]]
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{no}}
|<!-- Resin -->memory-limited, configurable
|-
|{{rh}}| [[Wt (web toolkit)]]<ref>[http://www.webtoolkit.eu/wt Homepage]</ref>
|<!-- Wt -->{{no}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->3.2.0<br/>{{nowrap|30 Nov 2011}}
|<!-- Wt -->0,7,8,13 (17)
|<!-- Wt -->[? Report]
|<!-- Wt -->[[GPL]] & commercial
|<!-- Wt -->[[C++]] / [[Asio C++ library|Boost Asio]]
|<!-- Wt -->[[C++]]
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{no}}
|<!-- Wt --> memory-limited, configurable
|-
|{{rh}}| [[Tornado (web server)|Tornado]]<ref>[http://www.tornadoweb.org/ Tornado Homepage]</ref>
|<!-- Tornado -->{{no}}
|<!-- Tornado -->{{yes}}
|<!-- Tornado -->{{nowrap|2.3}}
|<!-- Tornado -->7, 8, 13 (RFC 6455)
|<!-- Tornado -->
|<!-- Tornado -->[[Apache 2 License|Apache 2]]
|<!-- Tornado -->[[Python (programming language)|Python]]
|<!-- Tornado -->[[Python (programming language)|Python]]
|<!-- Tornado -->{{yes}}
|<!-- Tornado -->{{yes}}
|<!-- Tornado -->{{yes}}
|<!-- Tornado -->{{yes}} <ref>hidden in private methods, but still accessible</ref>
|<!-- Tornado -->{{no}}
|<!-- Tornado -->{{no}}
|<!-- Tornado -->{{yes}}
|<!-- Tornado -->{{no}}
|<!-- Tornado -->{{yes}}<ref>requires the use of the frame API</ref>
|<!-- Tornado --> 2<sup>63</sup>
|}

== Notes ==
{{reflist}}

{{portal|IT|Internet}}

[[Category:Web technology]]
[[Category:Network socket]]