<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.
Only place entries here that are links to actual Wikipedia articles about notable firewalls. External links, redlinks, non-notable sites or sites will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order.  Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.
-->
The following is a comparison of notable [[Firewall (networking)|firewalls]], starting from simple home firewalls up to the most sophisticated Enterprise firewalls.

==Firewall software==
{{See also|Personal firewall}}

Ultimately all firewalls are [[software]]-based; a hardware firewall runs [[firmware]] (built-in software) on dedicated hardware. Embedded firewalls are simply very limited-capability programs running on a low-power CPU, and this software can be upgraded or replaced if someone has sufficient skill and resources to do so. (See [[OpenWrt]])

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Firewall
! [[License]]
! Cost / Usage Limits
! [[Operating system|OS]]
|- 
! [[Cisco IOS]]
| [[Proprietary software|Proprietary]]
| Included on all Cisco<br>switches and routers
| Proprietary, runs only <br>on Cisco hardware
|- 
! [[Comodo Internet Security|Comodo Internet <br>Security]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]]
|-
! [[Intego|Intego VirusBarrier]]
| [[Proprietary software|Proprietary]]
| ?
| [[Mac OS X]] [[Mac OS X 10.5|10.5]] or later; on an [[Xserve]]
|-
! [[IPFilter]]
| [[GPLv2]] 
| Free
| Package for multiple UNIX-like operating systems
|-
! [[IPCop]]
| [[Open Source]] 
| Free
| [[Linux]]-based appliance
|-
! [[IPFire]]
| [[Open Source]]
| Free
| [[Linux]]-based appliance
|-
! [[ipfirewall]]
| [[BSD]] 
| Free
| [[Berkeley Software Distribution|*BSD]] package
|-
! [[Kaspersky Internet Security|Kaspersky <br>Internet Security]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|-
! [[Lavasoft Personal Firewall|Lavasoft <br>Personal Firewall]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|-
! [[Microsoft Forefront Threat Management Gateway|Microsoft <br>Forefront Threat <br>Management <br>Gateway]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x64
|-
! [[Monowall]]
| [[BSD]]
| Free
| FreeBSD-based appliance
|-
! [[Netfilter/iptables]]
| [[GPL]] 
| Free
| [[Linux]] kernel module
|-
! [[Norton 360]]
| [[Proprietary software|Proprietary]] 
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|-
! [[Online Armor Personal Firewall|Online Armor <br>Personal Firewall]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|- 
! [[Outpost Firewall Pro|Outpost <br>Firewall Pro]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|-
! [[PC Tools Firewall Plus|PC Tools <br>Firewall Plus]]
| [[Proprietary software|Proprietary]] 
| Free
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|-
! [[PF (firewall)|PF]]
| [[BSD]] 
| Free
| [[Berkeley Software Distribution|*BSD]] kernel module
|-
! [[pfsense]]
| [[BSD]] 
| Free
| FreeBSD/NanoBSD-based appliance
|-
! [[Smoothwall]]
| [[GPL]]
| Free 
| Linux-based appliance
|-
! [[Sunbelt Personal Firewall|Sunbelt <br>Personal Firewall]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32
|-
! [[Sygate Personal Firewall|Sygate <br>Personal Firewall]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32
|-
! [[Untangle]]
| [[GPL]] 
| ?
| [[Linux]]-based appliance
|- 
! [[Vyatta]]
| [[GPL]] 
| ?
| [[Linux]]-based appliance
|- 
! [[Windows Firewall]]
| [[Proprietary software|Proprietary]]
| Included with Windows <br>XP SP2 and later
| [[Microsoft Windows|ALL Windows Versions]] x32/x64
|-
! [[WinGate]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64
|- 
! [[Zeroshell]]
| [[Proprietary software|Proprietary]]
| Free
| Linux based appliance
|- 
! [[ZoneAlarm]]
| [[Proprietary software|Proprietary]]
| ?
| [[Microsoft Windows|Windows unknown versions]] x32/x64 (except XP-64)
|-
|}

==Firewall rule-set basic filtering features comparison==
{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-''''
!Can Target:!!Changing default policy to accept/reject (by issuing a single rule)!! IP destination address(es)!!IP source address(es)!! TCP/UDP destination port(s)!!TCP/UDP source port(s)!!Ethernet MAC destination address!!Ethernet MAC source address!!Inbound firewall (ingress)!!Outbound firewall (egress)
|-
!{{rh}}|[[IPFire]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Trend Micro Internet Security]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Untangle]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Vyatta]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Windows Firewall#Windows XP|Windows XP Firewall]]
|{{no}}||{{no}}||{{yes}}||{{partial}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{no}}
|-
!{{rh}}|[[Windows Firewall#Windows Vista|Windows Vista Firewall]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Windows Firewall#Windows 7|Windows 7 /<br />Windows&nbsp;2008&nbsp;R2<br />Firewall]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[WinGate]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Zentyal]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Zeroshell]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
!{{rh}}|[[Zorp firewall|Zorp]]
|{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|}

* Windows XP Firewall can target only single destination TCP/UDP port per rule, not port ranges, therefore support is partial.

==Firewall rule-set advanced features comparison==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Can:
! work at OSI Layer 4 (stateful firewall)
! work at OSI Layer 7 (application inspection)
! Change TTL? (Transparent to traceroute)
! Configure REJECT-with answer
! DMZ (de-militarized zone) - allows for single/several hosts not to be firewalled.
! Filter according to time of day
! Redirect TCP/UDP ports (port forwarding)
! Redirect IP addresses (forwarding)
! Filter according to User Authorization
! Traffic rate-limit / QoS
! Tarpit
! Log
|-
! {{rh}} | [[IPFire]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Secure Computing|Sidewinder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Untangle]]
| {{yes}}
| {{yes}} (Some modules)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} (With Policy manager)
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}} 
| {{yes}}
|-
! {{rh}} | [[WinGate]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Zeroshell]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Zentyal]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|}

*NOTE: Because Linux Iptables is text-based firewall, you can "Filter according to time of day" by using additional 3rd party tools, like expect automation tool and cron jobs.
* Windows firewall may be scripted with scheduled tasks.
* Configured by system policy


{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Features:
! Configuration: GUI, text or both modes?
! Remote Access: Web (HTTP), Telnet, SSH, RDP, Serial COM RS232, ...
! Change rules without requiring restart?
! Ability to centrally manage all firewalls together
|- 
! {{rh}} | [[IPFire]]
| both
| Web (HTTPS), SSH, RS232
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Untangle]]
| both
| SSH (Not enabeld by default), Web GUI, 
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[WinGate]]
| GUI
| Proprietary user interface
| {{yes}}
| {{N/A}}
|-
! {{rh}} | [[ClearOS]]
| both
| RS232, SSH, [[WebConfig]],
| {{yes}}
| {{yes}} with ClearSDN
|-
! {{rh}} | [[Zeroshell]]
| GUI
| SSH, Web (HTTPS), RS232
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Zentyal]]
| GUI
| SSH, Web (HTTPS)
| {{yes}}
| {{yes}} with Zentyal Cloud
|}

*NOTE: Because Linux Iptables and Cisco ACL are text-based firewalls, you can centrally manage them all-at-once by using additional tools, like KDE Konsole or expect automation tool.

*NOTE: Due to the distributed nature of the Checkpoint architecture, no single interface is used exclusively. Security, NAT and VPN configuration is always done using the proprietary GUI, however basic IP networking and routing configuration of individual firewalls could be done using SSH or the Web interface.

==Firewall's other features comparison==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Features:
! Modularity: supports third-party modules to extend functionality?
! IPS : [[Intrusion prevention system]]
! Open-Source License?
! supports IPv6 ?
! Class: Home / Professional
! Operating Systems on which it runs?
|- 
! {{rh}} | [[IPFire]]
| {{yes}}
| {{yes}}, with Snort
| {{yes}}
| {{yes}} (since IPFire 3)
| Both
| Linux-based appliance distribution.
|- 
! {{rh}} | [[Untangle]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Both
| Linux (built on Debian)
|-
! {{rh}} | [[Vyatta]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Professional
| Vyatta OS (built on Debian)
|-
! {{rh}} | [[WinGate]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| Professional
| Windows 2000, Windows XP, Windows 2003, Windows Vista, Windows 2008. 32bit and 64bit.
|- 
! {{rh}} | [[Zentyal]]
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| Both 
| Ubuntu Server
|}

* NOTE: Checkpoint support a limited range of third-party modules from certified partners. Modules are integrated with Checkpoint firewalls through a platform named [http://www.opsec.com OPSEC]

* NOTE: WinGate 6.x supports 3rd party modules for data scanning only (e.g. antivirus and content filtering).

* NOTE: Collax Security Gateway kernel and components are Open Source. The only proprietary part is the GUI.

==Non-Firewall extra features comparison==
Those features are not strictly firewall features, but are sometimes bundled with firewall software, or exist on the platform.

NOTE: Features are marked "yes" even if implemented as a separate module that comes with the platform on which firewall sits.

IDS: real-time firewall that logs/sniffs/blocks suspicious connections that are not part of rule-set.

VPN (Virtual Private Network) Types are: PPTP, L2TP, MPLS, IPsec, SSL/SSH.

Profile selection: The user can switch between sets of firewall settings, e.g. for use at work, at home, and on public connections.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Can:
! NAT (static, dynamic w/o ports, PAT)
! IDS (Intrusion Detection System)
! VPN (Virtual Private Network)
! AV  (Anti-Virus)
! Sniffer
! Profile selection
|- 
! {{rh}} | [[IPFire]]
| {{yes}}
| {{yes}} (with integrated Snort)
| {{yes}} (IPsec and OpenVPN)
| {{yes}} (with clamav)
| {{yes}} (with tcpdump)
| {{?}}
|- 
! {{rh}} | [[Untangle]]
| {{yes}}
| {{yes}} 
| {{yes}} (IPsec and OpenVPN)
| {{yes}} (clamav,commtouch (optional) )
| {{yes}} (tcpdump)
| {{?}}
|-
! {{rh}} | [[Vyatta]]
| {{yes}} (supports three NAT types)
| {{yes}} (integrated Snort)
| {{yes}} (IPsec and OpenVPN)
| {{yes}} (with clamav,Sophos Antivirus (optional) )
| {{yes}} (with wireshark or tcpdump)
| {{?}}
|-
! {{rh}} | [[WinGate]]
| {{yes}} 
| {{yes}} (with NetPatrol)
| {{yes}} (proprietary)
| {{yes}} (Kaspersky Labs)
| {{yes}} (filtered capturing to pcap format)
| {{no}}
|-
! {{rh}} | [[Zentyal]]
| {{partial}} (static, PAT)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (with wireshark or tcpdump)
| {{N/A}} 
|}

{{Firewall software}}

[[Category:Software comparisons|Firewalls]]
[[Category:Firewall software|*]]