{{Unreferenced|date=June 2009}}
[[Continuous integration]] describes a set of [[software engineering]] practices that speed up the delivery of [[software]] by decreasing integration times. Software that accomplish this practice is called '''continuous integration software'''.

== Comparison ==

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Name
! [[Platform (computing)|Platform]]
! [[License]]
! [[Microsoft Windows|Windows]] [[Software build|builders]]
! [[Java (programming language)|Java]] [[Software build|builders]]
! Other [[Software build|builders]]
! [[Source Code Management|SCM]] system
! Notification
! [[Integrated development environment|IDE]] [[System integration|Integration]]
! Other [[System integration|Integration]]
|-
| [[AnthillPro]]
| [[Cross-platform]]
| [[Proprietary software|Proprietary]]
| [[MSBuild]], [[NAnt]], [[Visual Studio]]
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1 & 2]]
| [[Shell script]]
| [[AccuRev SCM]], [[Clearcase]], CA Harvest, [[Concurrent Versions System|CVS]], Dimensions, [[Git (software)|Git]], [[Mercurial (software)|Mercurial]], [[Perforce]], [[PVCS]], [[Microsoft Visual SourceSafe|SourceSafe]], [[StarTeam]], [[Subversion (software)|Subversion]], Synergy, [[Team Foundation Server|TFS]], [[SourceGear Vault|Vault]]
| [[E-mail]], [[Extensible Messaging and Presence Protocol|XMPP]], [[RSS]], [[Systray]]
| [[Eclipse (software)|Eclipse]], [[Visual Studio]]
| (many)
|-
| [[Apache Continuum]]
| [[Java Development Kit|JDK]], [[Java Servlet#Servlet containers|Servlet Container]]
| [[Apache License|Apache]] 2.0
| Unknown
| [[Apache Maven|Maven 1 & 2]]
| Unknown
| [[Concurrent Versions System|CVS]], [[Subversion (software)|Subversion]], [[Rational ClearCase]], [[Perforce]], [[StarTeam]], [[Visual Source Safe]], CM Synergy, [[Bazaar (software)|Bazaar]], [[Mercurial]]
| Mail, Jabber and Google Talk, MSN, IRC, report deployment with wagon
| Unknown
| Unknown
|-
| [[Apache Gump]]
| [[Python (programming language)|Python]] 
| [[Apache License|Apache]] 2.0
| Unknown
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1]]
| Unknown
| [[Concurrent Versions System|CVS]], [[Subversion (software)|Subversion]]
| [[E-mail]]
| Unknown
| Unknown
|-
| [[AutoDE]]
| [[Python (programming language)|Python]] 
| [[Proprietary software|Proprietary]]
| [[MSBuild]], [[Visual Studio]]
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1 & 2]]
| Yes (common command-line builders)
| [[Concurrent Versions System|CVS]], [[Git (software)|Git]], [[Mercurial (software)|Mercurial]], [[Subversion (software)|Subversion]]
| [[E-mail]]
| None (standalone)
| Unknown
|-
| [[Automated Build Studio]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]]
| [[IncrediBuild]], [[MSBuild]], [[NAnt]]
| [[Apache Ant|Ant]]  
| Unknown
| [[Concurrent Versions System|CVS]], [[Subversion (software)|Subversion]], StarTeam
| [[E-mail]], [[Windows Messenger]], [[MSN Messenger]], [[Windows Live Messenger]], [[ICQ]]
| [[Visual Studio]]
| Unknown
|-
| [[Bamboo (software)|Bamboo]]
| [[Java Servlet#Servlet containers|Servlet Container]]
| [[Proprietary software|Proprietary]]
| [[MSBuild]], [[NAnt]], [[Visual Studio]]
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1]], [[Apache Maven|Maven 2]]
| custom script, command line, Bash
| [[Concurrent Versions System|CVS]], [[Subversion (software)|Subversion]], [[Perforce]], ClearCase, Mercurial, Dimension, [[Git (software)|Git]]
| [[Extensible Messaging and Presence Protocol|XMPP]], [[Google Talk]], [[E-mail]], [[RSS]], [[Remote API]]
| [[IntelliJ IDEA]], [[Eclipse (software)|Eclipse]]
| [[FishEye]], [[Crowd]], [[JIRA]], [[Clover_(software)|Clover]]
|-
| [[BuildBot]]
| [[Python (programming language)|Python]] 
| [[GNU_General_Public_License|GPL]]  
| Yes (command line)
| Yes (command line)
| Yes (command line)
| [[Concurrent Versions System|CVS]], [[GNU_Arch|Arch]], [[Bazaar (software)|Bazaar]], [[Darcs]], [[Subversion (software)|Subversion]], [[Perforce]], [[Mercurial (software)|Mercurial]], [[Git (software)|Git]]
| [[E-mail]], Web page, GUI, [[IRC]]
| Unknown
| Unknown
|-
| [[Build Forge]]
| [[Cross-platform]]
| Proprietary
| Yes
| Yes
| Cross-platform command-line
| [[IBM Rational Team Concert]], [[Clearcase]], [[Subversion (software)|Subversion]], [[Perforce]], [[Mercurial]], [[Git]]
| [[E-mail]]
| Eclipse
| Java API, Perl API, command line, (many)
|-
| [[BuildMaster]]
| [[Cross-platform]]
| Proprietary
| Yes
| Yes
| Cross-platform command-line
| [[AccuRev SCM]], [[Concurrent Versions System|CVS]], [[File system]], [[FTP]], [[Git]], [[Mercurial]], [[MKS Integrity]], [[Perforce]], [[Plastic SCM]], [[PVCS]], [[Rational ClearCase]], [[Robocopy]], [[Seapine Software|Surround SCM]], [[Sourceanywhere]], [[SourceGear Vault]], [[Subversion (software)|Subversion]], [[Visual Source Safe]], [[Team Foundation Server|TFS]]
| [[E-mail]], Custom
| None
| Many
|-
| [[CABIE]]
| [[LAMP (software bundle)|LAMP]]
| [[GNU_General_Public_License#Version_2|GPL2]]
| Unknown
| Unknown
| Unknown
| [[Concurrent Versions System|CVS]], [[Subversion (software)|Subversion]], [[Perforce]]
| Web
| Unknown
| Unknown
|-
| [https://circleci.com Circle]
| Hosted
| [[Proprietary software|Proprietary]]
| Unknown
| Unknown
| [[Ruby (programming language)|Ruby]], [[Python (programming language)|Python]], [[Node.js]], [[PHP]]
| [[Git (software)|Git]]
| [[E-mail]], [[Campfire (software)|Campfire]], [[HipChat]], CCtray
| Unknown
| [[Heroku]], [[GitHub]]
|-
| [https://www.codeship.io Codeship]
| Hosted
| Proprietary
| No
| [[Maven]]
| [[Go_(programming_language)]], [[Java_(programming_language)]], [[Node.js]], [[PHP]], [[Python_(programming_language)]], [[Ruby_(programming_language)]]
| Git
| [[E-mail]], Flowdock, Grove, [[HipChat]], Web
| No
| [[CloudControl]], [[Engine_Yard]], [[GitHub]], [[Heroku]], 
|-
| [[CruiseControl]]
| [[Cross-platform]]
| [[BSD license|BSD]]-style
| [[NAnt]],  [[Rake (software)|Rake]], and [[Xcode]]
| [[Phing]], [[Apache Ant]], [[Maven]]
| catch-all 'exec'
| 
[[clearcase]]
[[Concurrent Versions System|cvs]]
[[darcs]]
[[Git (software)|Git]]
[[mercurial]]
[[MKS Source]]
[[starteam]]
[[Seapine Software|Surround SCM]]
[[subversion (software)|subversion]]
[[Team Foundation Server]]
[[Visual SourceSafe]]
| [[E-mail]], CCTray
| [[Eclipse (software)|Eclipse]],
| Unknown
|-
| [[CruiseControl.NET]]
| [[Cross-platform]]
| [[BSD license|BSD]]-style
| [[MSBuild]], [[NAnt]], [[Visual Studio]]
| Unknown
| command line
| [[AccuRev SCM]], Alienbrain, [[BitKeeper]], [[Concurrent Versions System|CVS]], [[File system]], [[FTP]], [[Git]], [[Mercurial]], [[MKS Integrity]], [[Perforce]], [[Plastic SCM]], [[PVCS]], [[Rational ClearCase]], [[Robocopy]], [[Seapine Software|Surround SCM]], [[Sourceanywhere]], [[SourceGear Vault]], [[StarTeam]], [[Subversion (software)|Subversion]], [[Telelogic Synergy]], [[Visual Source Safe]], [[Team Foundation Server|TFS]]
| [[E-mail]], CCTray, [[RSS]]
| Unknown
| Unknown
|-
| [[Draco.NET]]
| [[Microsoft Windows|Windows]]
| [[BSD license|BSD]]-style
| [[NAnt]], [[Visual Studio]]
| Unknown
| Unknown
| [[Concurrent Versions System|CVS]], [[Visual Source Safe]], PVCS, [[Subversion (software)|Subversion]]
| [[E-mail]]
| Unknown
| Unknown
|-
| [https://drone.io Drone.io]
| Hosted
| [[Proprietary software|Proprietary]]
| Unknown
| [[Apache Ant|Ant]], [[Apache Maven|Maven 2]]
| [[Dart (programming language)|Dart]], [[Go (programming language)|Go]], [[Node.js|NodeJS]], [[Python (programming language)|Python]], [[PHP]], [[Ruby (programming language)|Ruby]]
| [[Git (software)|Git]], [[Subversion (software)|Subversion]], [[Mercurial]], [[Bazaar (software)|Bazaar]]
| [[E-mail]]
| Unknown
| [[Heroku]], Dotcloud, [[Github]], [[Bitbucket]]
|-
| [[easyCIS]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], [[Freeware]]
| [[MSBuild]], [[NAnt]], [[Visual Studio]]
| Unknown
| Unknown
| [[Git]], [[Mercurial]], [[Subversion (software)|Subversion]], [[Team Foundation Server|TFS]], [[File system]]
| [[Systray]], [[RSS]], [[E-mail]]
| None
| None
|-
| [[ElectricCommander]]
| [[Cross-platform]]
| Proprietary
| Yes
| Yes
| Command line
| [[AccuRev SCM]], [[Clearcase]], [[Concurrent Versions System|CVS]], [[Git (software)|Git]], [[Perforce]], [[PVCS]], [[StarTeam]], [[Subversion (software)|Subversion]], [[Team Foundation Server|TFS]], Telelogic
| [[E-mail]], GUI, instant messenger, Twitter
| [[Eclipse (software)|Eclipse]], [[Visual Studio]]
| [[JIRA]], [[Bugzilla]], Perl API, Command Line
|-
| [[Go (release_management)|Go]]
| [[Cross-platform]]
| Proprietary
| Yes
| Yes
| Cross-platform command-line
| [[Subversion (software)|Subversion]], [[Perforce]], [[Mercurial]], [[Git]]
| [[E-mail]], CCTray
| None
| RESTful API
|-
| Integrity
| [[Ruby (programming language)|Ruby]]
| [[MIT license|MIT]]
| Yes (command line)
| Yes (command line)
| command line
| [[Git (software)|Git]]
| [[E-mail]], [[World Wide Web|Web]]
| Unknown
| Unknown
|-
| [[Jenkins (software)|Jenkins]]/[[Hudson (software)|Hudson]]
| [[Java Servlet#Servlet containers|Servlet Container]]
| [[Creative Commons]] and [[MIT license|MIT]]
| [[MSBuild]], [[NAnt]]
| [[Apache Ant|Ant]], [[Apache Maven|Maven 2]], Kundo
| [[Cmake]], Gant, Gradle, [[Grails (framework)|Grails]], Phing, [[Rake (software)|Rake]], [[Ruby (programming language)|Ruby]], [[SCons]], [[Shell script]]
| [[AccuRev SCM]], [[Bazaar (software)|Bazaar]], [[BitKeeper]], [[Clearcase]], [[CMVC]], [[Concurrent Versions System|CVS]], [[Git (software)|Git]], [[Mercurial (software)|Mercurial]], [[Perforce]], [[PVCS]], [[Microsoft Visual SourceSafe|SourceSafe]], [[StarTeam]], [[Subversion (software)|Subversion]], [[Team Foundation Server|TFS]]
| [[Android (operating system)|Android]], [[E-mail]], [[Google Calendar]], [[Internet Relay Chat|IRC]], [[Extensible Messaging and Presence Protocol|XMPP]], [[RSS]], [[Twitter]]
| [[Eclipse (software)|Eclipse]], [[IntelliJ IDEA]], [[NetBeans]]
| [[Bugzilla]], [[Google Code]], [[JIRA]], [[Mantis Bug Tracker|Mantis]], [[Trac]]
|-
| [[LuntBuild]]
| [[Java Servlet#Servlet containers|Servlet Container]]
| [[Apache License|Apache]] 2.0
| Unknown
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1]], [[Apache Maven|Maven 2]]
| Shell script, [[Rake (software)|Rake]]
| [[AccuRev SCM]], [[Concurrent Versions System|CVS]], Visual Sourcesafe, [[Subversion (software)|Subversion]], StarTeam, Perforce, Base Clearcase, Clearcase UCM, [[File system]]
| Unknown
| Unknown
| Unknown
|-
| [[QuickBuild (Software)|QuickBuild]]
| [[Cross-platform]]
| [[Proprietary software|Proprietary]]
| [[MSBuild]], [[NAnt]], [[Visual Studio]]
| [[Apache Ant|Ant]], [[Apache Maven|Maven 1]], [[Apache Maven|Maven 2]]
| [[Rake (software)|Rake]], [[Shell script]], Command Line
| [[AccuRev SCM]], [[Clearcase]], [[Concurrent Versions System|CVS]], [[Perforce]], [[Microsoft Visual SourceSafe|SourceSafe]], [[StarTeam]], [[Subversion (software)|Subversion]]
| [[E-mail]], [[Extensible Messaging and Presence Protocol|XMPP]], [[RSS]], [[Google Talk]], [[Remote API]]
| [[Eclipse (software)|Eclipse]], [[IntelliJ IDEA]], [[Visual Studio]]
| [[JIRA]]
|-
| [https://semaphoreapp.com Semaphore]
| Hosted
| [[Proprietary software|Proprietary]]
| Unknown
| Unknown
| [[Ruby (programming language)|Ruby]], [[Rake (software)|Rake]],  Command Line
| [[Git (software)|Git]]
| [[E-mail]], [[Campfire (software)|Campfire]], [[HipChat]], Flowdock, Webhooks, Remote API
| Unknown
| [[Github]]
|-
| [https://www.travis-ci.org Travis-CI]
| Hosted
| [[MIT]]
| No
| No
| C, C++, Clojure, Erlang, Go, Groovy, Haskell, Java, Node.js, Perl, PHP, Python, Ruby, Scala
| [[Git (software)|Git]]
| [[E-Mail]]
| No
| [[Github]], [[Heroku]]
|-
| [[TeamCity]]
| [[Java Servlet#Servlet containers|Servlet Container]]
| [[Proprietary software|Proprietary]], Free professional edition
| [[MSBuild]], [[NAnt]], [[Visual Studio]], Duplicates finder for .NET
| [[Apache Ant|Ant]], [[Apache Maven|Maven 2/3]], [[IntelliJ IDEA|IDEA]] .ipr based,  [[IntelliJ IDEA|IDEA]] Inspections,  [[IntelliJ IDEA|IDEA]] Duplicates finder, [[Gradle]], 
| [[Rake (software)|Rake]], [[FxCop]], Command Line
| [[Subversion (software)|Subversion]], [[Concurrent Versions System|CVS]], [[Git (software)|Git]], [[Mercurial (software)|Mercurial]], [[AccuRev SCM]], [[Clearcase]], [[Perforce]], [[Microsoft Visual SourceSafe|SourceSafe]], [[StarTeam]], [[Team Foundation Server|TFS]], [[SourceGear Vault|Vault]]
| [[E-mail]], [[Extensible Messaging and Presence Protocol|XMPP]], [[RSS]], IDE, SysTray
| [[Eclipse (software)|Eclipse]], [[Visual studio|Visual Studio]], [[IntelliJ IDEA]], [[RubyMine]], [[PyCharm]], [[PhpStorm]], [[WebStorm]]
| Jetbrains Youtrack, [[JIRA]], [[Bugzilla]], [[FishEye_(software)|FishEye]], [[FindBugs]], [[PMD (software)|PMD]], [[dotCover]], [[NCover]]
|-
| [[Team Foundation Server]]
| [[Microsoft Windows|Windows]], [[Visual Studio Team System|VSTM]]
| [[Proprietary software|Proprietary]]
| [[MSBuild]]
| Ant, Maven
| Custom script, Command line
| [[Team Foundation Server]]
| [[E-Mail]], [[SOAP]]
| [[Visual Studio]], [[Eclipse (software)|Eclipse]]
| Unknown
|-
| [[Tinderbox (software)|Tinderbox]]
| [[Cross-platform]]
| [[Mozilla Public License|MPL]]
| Unknown
| Unknown
| Unknown
| Unknown
| [[E-mail]]
| Unknown
| Unknown
|-
! Name
! [[Platform (computing)|Platform]]
! [[License]]
! [[Microsoft Windows|Windows]] [[Software build|builders]]
! [[Java (programming language)|Java]] [[Software build|builders]]
! Other [[Software build|builders]]
! [[Source Code Management|SCM]] system
! Notification
! [[Integrated development environment|IDE]] [[System integration|Integration]]
! Other [[System integration|Integration]]
|}

== See also ==
* [http://confluence.public.thoughtworks.org/display/CC/CI+Feature+Matrix CI Feature Matrix]
* [[Continuous integration]]

== References ==
<references/>

{{DEFAULTSORT:Comparison Of Continuous Integration Software}}
[[Category:Continuous integration]] [[Category:Software_comparisons]]