[[Image:ComparisonMicroscope.png|thumb|350px|left|'''Comparison microscope'''<br>''' A - B''' - Two identical microscopes  <br> '''C -C'''' - Specimens to compare<br> '''D -''' Comparison eyepiece (optical bridge)]]
A '''comparison microscope''' is a device used to analyze side-by-side specimens. It consists of two [[microscope]]s connected by an optical bridge, which results in a split view window enabling two separate objects to be viewed simultaneously. This avoids the observer having to rely on memory when comparing two objects under a conventional microscope.
==History==
In the 1920s forensic ballistics was waiting at its inception. In 1929, using a comparison microscope adapted for the purpose by Calvin Goddard and his partner Phillip Gravelle used similar techniques to absolve the Chicago Police Department of participation in the St. Valentine's Day Massacre.

===Col. Calvin H. Goddard===
{{Main|Calvin Goddard (Ballistics)}}
[[Image:goddardcomparison-wiki.jpg|thumb|100px|right|Goddard with Comparison Microscope]] Philip O. Gravelle, a [[chemist]], developed a comparison microscope for use in the identification of fired [[bullets]] and [[Casing (ammunition)|cartridge cases]] with the support and guidance of forensic ballistics pioneer Calvin Goddard. It was a significant advance in the science of [[firearms]] identification in [[forensic science]]. The firearm from which a bullet or cartridge case has been fired is identified by the comparison of the unique striae left on the bullet or cartridge case from the worn, machined metal of the [[Gun barrel|barrel]], breach block, [[Extractor (firearms)|extractor]], or [[firing pin]] in the [[gun]]. It was Gravelle who mistrusted his memory. "As long as he could inspect only one bullet at a time with his microscope, and had to keep the picture of it in his memory until he placed the comparison bullet under the microscope, scientific precision could not be attained. He therefore developed the comparison microscope and Goddard made it work." Calvin Goddard perfected the comparison microscope and subsequently popularized its use.<ref>Jurgen Thorwald, '''The Century of the Detective''', New York: Harcourt, Brace & World, 1964</ref>[[Sydney Smith (forensic expert)|Sir Sydney Smith]] also appreciated the idea, emphasizing its importance in forensic science and firearms identification. He took the comparison microscope to [[Scotland]] and introduced it to the European scientists for firearms identification and other forensic science needs.

==Modern comparison microscope==
The modern instrument has many [[optical]], [[Machine|mechanical]] and [[Electronics|electronic]] refinements, including [[fiber optic]] illumination, [[video]] capabilities, digital imaging, automatic exposure for conventional photography, etc. Despite this evolution, however, the basic tools and techniques have remained unchanged which are to determine whether or not ammunition components were fired by a single [[firearm]] based on unique and reproducible microscopic and class characteristics, or to reach a "no conclusion" result if insufficient marks are present.<ref name=dillon>John H. Dillon, Jr , Comparison Microscopy: The Origins of Firearms identification, A Practical Application of Forensic Science, Technology and Engineering to Case Linkage in Shooting Incidents Not Previously Related by Investigative personnel, BulletTRAX-3D, MatchPoint Plus and the Firearms Examiner, 2005.</ref>

Since, ballistic identification has benefited from a long series of structural, scientific and technological advances, law enforcement agencies have established forensic laboratories and researchers have learned much more about how to match [[bullet]]s and [[Casing (ammunition)|cartridge cases]] to the guns used to fire them, and comparison microscopes have become more sophisticated. By the end of the 1980s, ballistic identification was an established sub-specialty of [[forensic science]].

Visualization tools have also been developed to allows the firearms examiner to verify the degree of similarity between any two tool-marks in question. These are designed to simulate the operation of the comparison microscope but is capable of rendering a 2D view of the 3D surfaces in a manner similar to that of the conventional comparison microscope.

==Forensic ballistics==
{{Main|Ballistics}}

The prevalence of hand-gun related crime in the [[United States]] compared to most other developed countries provided the impetus for the development of the comparison microscope.{{Citation needed|date=September 2010}} As with most firearms, the fired [[ammunition]] components may acquire sufficient unique and reproducible microscopic marks to be identifiable as having been fired by a single firearm. Making these comparisons is correctly referred to as firearms identification, or sometimes called as "ballistics".

Historically, and currently, this [[forensic ballistics|forensic discipline]] ultimately requires a microscopic side-by-side comparison of fired [[bullet]]s or [[Casing (ammunition)|cartridge cases]], one pair at a time, by a forensic examiner to confirm or eliminate the two items as having been fired by a single firearm. For this purpose, the traditional tool of the firearms examiner has been what is often called the ballistics comparison microscope.

The interior of a gun's barrel is machined to have grooves (called [[Rifling#Manufacture|rifling]]) that force the bullet to rotate as it travels along it. These grooves and their counterpart, called "lands" imprint groove and land impressions on the surface of the bullet. Together with these land and groove impressions, imperfections on the [[Gun barrel|barrel]] surface are incidentally transferred to the bullet's surface. Because these imperfections are randomly generated, during manufacture or due to use, they are unique to each barrel. These patterns or imperfections, therefore, amount to a "signature" that each barrel imprints on each of the bullets fired through it. It is this "signature" on the bullets imparted due to the unique imperfections on the barrel that enable the validation and identification of bullets as having originated from a particular gun. Comparison microscope is used to analyze the matching of the microscopic impressions found on the surface of bullets and casings.

When a firearm or a bullet or cartridge case are recovered from a [[crime scene]], forensic examiners compare the [[Ballistic fingerprinting|ballistic fingerprint]] of the recovered bullet or cartridge case with the ballistic fingerprint of a second bullet or cartridge case test-fired from the recovered firearm. If the ballistic fingerprint on the test-fired bullet or cartridge case matches the ballistic fingerprint on the recovered bullet or cartridge case, investigators know that the recovered bullet or cartridge case was also fired from the recovered gun. A confirmed link between a specific firearm and a bullet or cartridge case recovered from a crime scene constitutes a valuable lead, because investigators may be able to connect the firearm to a person, who may then become either a suspect or a source of information helpful to the investigation.

==Notable cases==
===Sacco and Vanzetti case===
{{Main|Sacco and Vanzetti}}
Forensic innovator [[Calvin Goddard (Ballistics)|Calvin Goddard]] offered ballistic identification evidence in 1921 to help secure [[conviction]]s of accused murderers and anarchists [[Nicola Sacco]] and [[Bartolomeo Vanzetti]]. On April 8, 1927, Sacco and Vanzetti were finally sentenced to death in the [[electric chair]]. A worldwide outcry arose and Governor Alvin T. Fuller finally agreed to postpone the [[Capital punishment|executions]] and set up a committee to reconsider the case. By this time, firearms examination had improved considerably, and it was now known that an [[semi-automatic pistol]] could be traced by several different methods if both [[bullet]] and [[Casing (ammunition)|casing]] were recovered from the scene. Automatic pistols could now be traced by unique markings of the rifling on the bullet, by [[firing pin]] indentations on the fired primer, or by unique ejector and [[Extractor (firearms)|extractor]] marks on the casing. The committee appointed to review the case used the services of [[Calvin Goddard (Ballistics)|Calvin Goddard]] in 1927.
Goddard used Philip Gravelle's newly invented comparison microscope and helixometer, a hollow, lighted magnifier probe used to inspect [[gun barrel]]s, to make an examination of Sacco's .32 Colt, the bullet that killed Berardelli, and the spent casings recovered from the scene of the crime. In the presence of one of the defense experts, he fired a bullet from Sacco's gun into a wad of cotton and then put the ejected casing on the comparison microscope next to casings found at the scene. Then he looked at them carefully. The first two casings from the robbery did not match Sacco's gun, but the third one did. Even the defense expert agreed that the two cartridges had been fired from the same gun. The second original defense expert also concurred. The committee upheld the convictions.
In October 1961, ballistics tests were run with improved technology using Sacco's Colt automatic. The results confirmed that the bullet that killed the victim, Berardelli in 1920 came from the same .32 Colt Auto taken from the pistol in Sacco's possession. Subsequent investigations in 1983 also supported Goddard's findings.

===St. Valentine's Day massacre===
{{Main|St. Valentine's Day Massacre}}
Colonel Goddard was the key forensic expert in solving the 1929 [[St. Valentine's Day Massacre]] in which seven gangsters were killed by rival [[Al Capone]] [[mobster]]s dressed as [[Chicago Police Department|Chicago police]] officers. It also led to the establishment of the United States' first independent criminological laboratory, which was located at [[Northwestern University]] and headed by Goddard. At this new lab, [[ballistics]], [[fingerprinting]], blood analysis and [[trace evidence]] were all brought under one roof.
In 1929, using a comparison microscope adapted for the ballistics comparison by his partner, Phillip Gravelle, Goddard used similar techniques to absolve the Chicago Police Department of participation in the [[St. Valentine's Day Massacre]]. The case of Sacco and Vanzetti, which took place in Bridgewater, Massachusetts, is responsible for popularizing the use of the comparison microscope for bullet comparison. Forensic expert Calvin Goddard's conclusions were upheld when the evidence was re-examined in 1961.

==References==
{{Reflist}}

==External links==
*[http://www.musoptin.com/seibert_15368.html Seibert Wetzlar Vergleichsmikroskop]
*[http://www.google.com/images?hl=en&q=comparison%20microscopes&um=1&ie=UTF-8&source=og&sa=N&tab=wi      Comparison microscopes ]
*[http://www.firearmsid.com Virtual Comparison Microscope]

==See also==
*[[Association of Firearm and Tool Mark Examiners]]
*[[Rifling]]

{{Laboratory equipment}}

{{DEFAULTSORT:Comparison Microscope}}
[[Category:Microscopy|Microscopy]]
[[Category:Microscopes|Microscopes]]
[[Category:Laboratory equipment]]
[[Category:Optical devices]]
[[Category:Ballistics]]
[[Category:Forensic equipment]]