{{Refimprove|date=December 2012}}
This is a comparison of [[disk cloning]] software, computer programs that can copy the contents of one disk into another disk or into a [[disk image]].

==Table==
{| class="wikitable sortable"
|-
! rowspan=2 | Name
! rowspan=2 | Operating system
! rowspan=2 | [[User interface]]
! rowspan=2 | Sector by sector{{efn|name="Raw"}}
! colspan=4 | File by file{{efn|name="File"}}
! rowspan=2 | Hot transfer{{efn|name="LiveCopy"}}
! rowspan=2 | Mount or extract{{efn|Extracting is the process of browsing a disk image and retrieving some of the files that it contains, one users choice. Mounting a disk image is the process of make the disk image content available to the user as if he or she is accessing a physical read-only disk.}}
! colspan=4 | Operation model
! rowspan=2 | License
|-
! [[Ext2]], [[Ext3]]
! [[FAT32]]
! [[NTFS]]
! [[HFS+]]
<!---->
! Standalone
! [[Client?server]]
! Live USB
! Live CD
|-
| [[Acronis True Image]]<ref name=ATIH2013 /> || [[Windows]]
| [[Graphical user interface|Graphical]] || {{yes}} || {{no}}{{Efn|name="ATIH-Linux"}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} (64 MB) || {{yes}} || {{Nonfree|[[Shareware]]}}
|-
| [[Apple Software Restore]] || [[OS X]]
| [[Command line]] || {{Yes}} || {{?}} || {{?}} || {{?}} || {{Yes}} || {{?}} || {{?}} || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{Depends|Part of [[Mac OS X]]}}
|-
| [[Clonezilla]]<ref name="clonezilla" /> || [[Linux]]
| [[Text-based user interface|Text-based]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{Partial|Through a [[hack (computer science)|hack]]}}<ref>http://serverfault.com/questions/35639/extracting-files-from-clonezilla-images</ref> || {{yes}} || {{yes}} (Clonezilla server edition) || {{yes}} (108.2 MB) || {{yes}} (109.1 MB) || {{Free|[[GNU General Public License|GPL]]}}
|-
| [[dcfldd]] || [[Linux]]
| [[Command line]] || {{Yes}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{Yes}} || {{No}} || {{?}} || {{?}} || {{Free|[[GPL]]}}
|-
| [[dd (Unix)]] || [[Linux]]
| [[Command line]] || {{Yes}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{Yes}} || {{No}} || {{?}} || {{?}} || {{Free|[[GPL]]}}
|-
| [[Disk Utility]] || [[OS X]]
| [[Graphical user interface|Graphical]] || {{Yes}} || {{?}} || {{?}} || {{?}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || {{Yes}} || {{Yes}} || {{Depends|Part of [[Mac OS X]]}}
|-
| [[EASIS Drive Cloning]] || [[Windows]]
| [[Graphical user interface|Graphical]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{Free|[[Freeware]]}}
|-
| [[FSArchiver]] || [[Linux]]
| [[Text-based user interface|Text-based]] || {{No}} || {{Yes}} || {{Yes}} || {{Yes}} || {{?}} || {{?}} || {{?}} || {{Yes}} || {{No}} || {{?}} || {{?}} || {{Free|[[GPL]]}}
|-
| [[Ghost (software)|Ghost]] v15<ref name="Norton Ghost" /> || [[Windows]]
| [[Graphical user interface|Graphical]]<br/>[[Command line]] || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{Nonfree|[[Shareware]]}}
|-
| [[Gparted|Gparted Live Cd]]<ref>{{cite web|title=Gparted Live CD|url=http://gparted.sourceforge.net/livecd.php|accessdate=7 April 2013}}</ref> || [[Linux]]
| [[Graphical user interface|Graphical]] || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{Free|[[GPL]]}}
|-
| [[Image for Windows (disk imaging)|Image for Windows]] || [[Windows]]
| [[Graphical user interface|Graphical]] || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{Nonfree|[[Shareware]]}}
|-
| [[Kleo Bare Metal Backup]] || Independent ([[Live OS]])
| [[Graphical user interface|Graphical]] || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{?}} || {{yes}} || {{yes}} || {{Yes}} (570 MB) || {{yes}} (570 MB) || {{Free|[[Freeware]]}}
|-
| [[Macrium Reflect]] || [[Windows]]
| [[Graphical user interface|Graphical]] || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{yes}} || {{yes}} || {{?}} || {{?}} || {{?}} || {{yes}} (6 MB) || {{Free|[[Freemium]]}}
|-
| [[Mondo Rescue]] || [[Linux]]
| [[Text-based user interface|Text-based]] || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{?}} || {{yes}} || {{?}} || {{yes}} || {{?}} || {{?}} || {{no}} || {{Free|[[GNU General Public License|GPL]]}}
|-
| [[ntfsclone]]<ref name="ntfsclone1" /><ref name="ntfsclone2" /> || [[Linux]]
| [[Command line]] || {{no}} || {{no}} || {{no}} || {{yes}} || {{?}} || {{?}} || {{?}} || {{yes}} || {{no}} || {{no}}{{efn|name=compilation}} || {{no}}{{efn|name=compilation}} || {{Free|[[GNU General Public License|GPL]]}}
|-
| [[partimage]]<ref name="partimage1" /><ref name="partimage2" /> || [[Linux]]
| [[Text-based user interface|Text-based]] || {{no}} || {{yes}} || {{yes}} || {{table-experimental}}<ref name="PI-NTFS" /> || {{?}} || {{?}} || {{?}} || {{yes}} || {{yes}} || {{no}}{{efn|name=compilation}} || {{no}}{{efn|name=compilation}} || {{Free|[[GNU General Public License|GPL]]}}
|-
| [[PING (software)|PING]]<ref name="PING1" /><ref name="PING2" /> || [[Linux]]
| [[Text-based user interface|Text-based]] || {{yes}} || {{yes}} || {{yes}} || {{table-experimental}}<ref name="PI-NTFS" /> || {{?}} || {{no}} || {{?}} || {{yes}} || {{yes}} || {{?}} || {{yes}} (31 MB) || {{Free|[[GNU General Public License|GPL]]}}
|-
| [[Redo Backup and Recovery]] || [[Windows]], [[Linux]]
| [[Graphical user interface|Graphical]] || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes|Can access networked drives}} || {{yes}} (225 MB) || {{yes}} (225 MB) || {{Free|[[GNU General Public License|GPL]]}}
|}

==See also==
;Software:
*[[SystemRescueCD]] ? includes [[PartImage]], [[ntfsclone]] and [[FSArchiver]]
*[[Trinity Rescue Kit]] ? includes [[PartImage]] and [[ntfsclone]]

;Lists:
*[[List of backup software]]
*[[List of disk cloning software]]
*[[Comparison of disc image software]]

== Notes ==
{{Notelist|refs=
{{efn|name="Raw"|Sector-by-sector transfer involves accessing the disk directly and copying the contents of each [[disk sector|sector]], thus accurately reproducing the layout of the source disk.}}

{{efn|name="LiveCopy"|Hot transfer refers to copying the contents of a volume on which there are open files in use. Implies use of [[Shadow Copy]] or such techniques.}}

{{efn|name="File"|File-based transfer, (as opposed to sector-by-sector transfer,) involves opening all files and copying their contents, one by one. It requires the cloning utility to have a knowledge of the [[file system]]s on the source disk. The target disk's layout may not resemble that of the source disk.}}

{{Efn|name="ATIH-Linux"|Acronis True Image can detect and identify Linux partitions and prompt user to switch to sector-by-sector mode.}}

{{efn|name=compilation|There is no Live CD dedicated specially to this utility. However, it is present on several rescue CD's together with other software.}}
}}

==References==
{{Reflist|30em|refs=
<ref name="clonezilla">[http://www.clonezilla.org/ Clonezilla home page] (includes supported filesystems and other info)</ref>

<ref name="PING1">[http://ping.windowsdream.com/ping/howto-2.01.html PING HowTo]</ref>

<ref name="PING2">[http://ping.windowsdream.com/ping/doc-2.01/annex.html PING FAQ]</ref>

<ref name="partimage1">[http://www.partimage.org/Main_Page Partimage home page]</ref>

<ref name="partimage2">[http://www.partimage.org/Supported-Filesystems Partimage supported filesystems]</ref>

<ref name="ntfsclone1">[http://www.linux-ntfs.org/doku.php?id=ntfsclone About ntfsclone]</ref>

<ref name="ntfsclone2">[http://man.linux-ntfs.org/ntfsclone.8.html ntfsclone(8) man page]</ref>

<ref name="PI-NTFS">http://www.partimage.org/Supported-Filesystems</ref>

<ref name=ATIH2013>{{cite web|title=Datasheet ? True Image 2013 by Acronis|url=http://www.acronis.eu/download/docs/ti2013/datasheet|publisher=[[Acronis]]|accessdate=15 December 2012|date=7 August 2012}}</ref>

<ref name="Norton Ghost">{{cite web|title=Norton Ghost|url=http://us.norton.com/ghost|publisher=[[Symantec]]|accessdate=15 December 2012}}</ref> 


}}
<!--not used
<ref name="MirayHDClone">{{cite web|title=Miray HDClone|url=http://www.miray.de/products/sat.hdclone.html|publisher=Miray Software AG|accessdate=6 April 2013}}</ref> -->
[[Category:Software comparisons|Disk cloning software]]
[[Category:Disk cloning]]