{{Use dmy dates|date=April 2013}}
A '''source code repository''' is a file archive and web hosting facility where large amounts of [[source code]] are kept, either publicly or privately. They are often used by [[open-source]] projects and other multi-developer projects to handle various versions. They help developers submit patches of code in an organized fashion. Often these web sites support [[version control]], [[bug tracking]], [[release management]], [[mailing list]]s, and [[wiki]]-based documentation. 

== Overview ==

=== General information ===

{| style="text-align: center; width: auto" class="wikitable sortable"
|- style="background: #ececec;"
!'''Name'''
! '''Manager'''
! '''Established'''
! '''Notes'''
! '''Countries blocked'''
! '''Runs on all [[free software]]'''
! '''Ad-free'''
|-
| [[Alioth (Debian)|Alioth]]
| Debian Project
| 2003
| Preference for [[Debian]] related projects 
|
|{{yes}}
|{{yes}}
|-
| [[Assembla]]
| Assembla, LLC
|
| Paid.
| 
|{{no}}
|{{yes}}
|-
| [[BerliOS]]
| FOKUS<ref>[http://www.berlios.de/about/index.php.en BerliOS ? The Open Source Mediator]</ref>
| 2000
|
|
|{{?}}
|{{no}}
|-
| [[Betavine]]
| [[Vodafone]]
| 2007
|
|
|{{no}}
|{{no}}
|-
| [[Bitbucket]]
| [[Atlassian]]
| 2008
| Free private repositories are limited to 5 users
|
|{{No}}
|{{Yes}}
|-
| CodeHaus
|
| 26 February 2003
| 
|
|{{No}}
|{{No}}
|-
| [[CodePlex]]
| [[Microsoft]]
| May 2006
|
|
|{{No}}
|{{No}}
|-
| [[Deveo]]
| [[Eficode]]
| Dec 2012
| Free repositories for an organization of up to two users.
|
|{{No}}
|{{Yes}}
|-
| [[Freepository]]
|
| 1999
| Free accounts have web access only.
|
|{{yes}}
|{{yes}}
|-
| [[GitHub]]
| GitHub, Inc
| April 2008
| Free for open source, paid for private.
|
|{{No}}
|{{No}}
|-
| [[Gitorious]]
| Shortcut AS
| January 2008
| Free for open-source projects.
|
|{{yes}}
|{{yes}}
|-
| [[Gna!]]
| 
| 
| Only for projects with a [[GPL compatibility|GPL compatible]] license
|
| {{yes}}
| {{yes}}
|-
| [[GNU Savannah]]
| Savannah Administration
|
| Project by the [[Free Software Foundation]].
|
|{{yes}}
|{{yes}}
|-
| [[Google Code]]
| [[Google]]
| 27 July 2006
| Free. For open-source projects only.
| Cuba, Iran, North Korea, Sudan, Syria<ref name="code.google.com">[http://code.google.com/projecthosting/terms.html Google Project Hosting ? Google Code]. Code.google.com (20 July 2006). Retrieved on 2010-11-26.</ref>
|{{No}}
|{{yes}}
|-
| [[JavaForge]]
| [[Intland Software]]
| 2005
| Free. For open-source projects only.
|
|{{No}}
|{{yes}}
|-
| [[Launchpad (website)|Launchpad]]
| [[Canonical Ltd.]]
| 2004
|
|
|{{yes}}
|{{yes}}
|-
| [[Ourproject.org]]
|
|
| For [[free software]], [[free culture movement|free culture]] and [[free knowledge]] projects.
| 
| {{?}}
| {{yes}}
|-
| [[OW2 Consortium]]
| OW2 Consortium
|
| oriented on [[middleware]] technology.
|
|{{?}}
|{{yes}}
|-
| repo.or.cz
| Petr Baudis
|
| 400 MB Free
| 
| {{yes}}
| {{yes}}
|-
| [[SEUL|SEUL.org]]
|
| May 1997
|
|
|{{?}}
|{{yes}}
|-
| [[SourceForge]]
| [[Dice Holdings]]
| November 1999
|
| Cuba, Iran, North Korea, Sudan, Syria<ref name="sourceforge.net">[[SourceForge:apps/trac/sitelegal/wiki/Terms of Use#ProhibitedPersons|Terms_of_Use ? sitelegal]]. Sourceforge.net (19 October 2009). Retrieved on 2010-11-26.</ref>
|{{Yes}}<ref>[http://sourceforge.net/blog/an-open-forge/ SourceForge.net: An Open Forge]</ref>
|{{No}}
|-
| [[Tigris.org]]
| (community)
| 2000
| Restricted to collaborative software development tools.
|
|{{?}}
|{{No}}
|}

=== Features ===

{| style="text-align: center; width: auto" class="wikitable sortable"
|- style="background: #ececec;"
! '''Name'''
! '''Code review'''
! '''Bug tracking'''
! '''Web hosting'''
! '''Wiki'''
! '''Translation system'''
! '''Shell server'''
! '''Mailing List'''
! '''Forum'''
! '''Personal branch'''
! '''Private branch'''
! '''Announce'''
! '''Build system'''
! '''Team'''
|-
|[[Alioth (Debian)|Alioth]]
| {{no}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}
|-
|[[Assembla]]
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
| {{no}}||{{no}}||{{yes}}||{{yes}}
| {{yes}}<ref name="assembla-plan">[http://www.assembla.com/plans Pricing/Plans ? assembla.com]</ref>
| {{yes}}||{{yes}}||{{yes}}
|-
|[[BerliOS]]
| {{?}}||{{yes}}||{{yes}}||{{yes}}||{{?}}||{{yes}}||{{yes}}
| {{yes}}||{{?}}||{{?}}||{{yes}}<ref name="developer.berlios.de">http://developer.berlios.de/</ref>||{{?}}||{{?}}
|-
|[[Bitbucket]]
| {{yes}}<ref>[http://ches.nausicaamedia.com/articles/technogeekery/using-mercurial-queues-and-bitbucket-org ? Using Mercurial Queues And Bitbucket.org]</ref>
| {{yes}}
| {{no}}
| {{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
| {{partial|Yes}}<ref name="bitbucket-plan" group="n">private branch limited to 5 users on free plan, see [http://www.bitbucket.org/plans/ Pricing and plans ? bitbucket.org]</ref>
| {{no}}||{{no}}||{{yes}}
|-
|CodeHaus
| {{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{no}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{?}}
|-
|[[CodePlex]]
| {{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
<!-- no article
|[[ActiveState Firefly|Firefly]]
| {{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| Automated backup, blogs
|-
-->
|[[GitHub]]
| {{yes}}<ref>[https://github.com/blog/712-pull-requests-2-0 GitHub Pull Requests]</ref>
| {{yes}}<ref>[http://github.com/blog/411-github-issue-tracker GitHub Issue Tracker ? GitHub]</ref>
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{partial|Yes<ref name="github-no-private-branches-for-free-accounts" group="n">private branches are only available with paid plans, not with the free plan, see [https://github.com/plans Plans and Pricing GitHub]</ref>}}
| {{no}}||{{no}}||{{yes}}
|-
|[[Gitorious]]
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}
|-
| [[Gna!]]
| {{?}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{?}} || {{yes}} || {{no}} || {{?}} || {{no}} || {{?}} || {{No}} || {{?}}
|-
|[[GNU Savannah]]
| {{yes}}<ref>From Savannah's Maintenance Docs, [http://savannah.gnu.org/maintenance/HowToGetYourProjectApprovedQuickly How To Get Your Project Approved Quickly]: "The review we do can be lengthy and difficult for both the submitter and the reviewer. Be sure to follow these steps; if your project doesn't comply with our requirements, we will ask you to make changes to your project or register again. This ensures a level of quality for projects hosted at Savannah, and even more important, raises awareness of these legal and philosophical issues related to free software."</ref>||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
| {{no}}<ref>[http://savannah.nongnu.org/userguide/?file=ch03s02.html#id2469729 From Savannah's documentation, this feature is deprecated. See]</ref>||{{no}}||{{no}}||{{yes}}||{{no}}||{{yes}}
|-
|[[Google Code]]
| {{yes}}||{{yes}}
| {{partial|Yes}}<ref name="out" group="n">outside</ref>
| {{yes}}||{{no}}||{{no}}
| {{partial|Yes}}<ref group="n" name="out"/>
| {{no}}
| {{partial|Yes}}<ref group="n">git and mercurial only</ref>
| {{no}}||{{no}}||{{no}}||{{no}}
|-
|[[JavaForge]]
| {{yes}}<ref>[https://codebeamer.com/cb/wiki/33573 Integrator Workflow: Pull Requests ? codeBeamer Knowledge Base]</ref>||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[java.net]]
| {{?}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Launchpad (website)|Launchpad]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{no}}||{{yes}}||{{no}}||{{yes}}
| {{partial|Yes}}<ref name="launchpad-private-branches" group="n">Currently only available for security vulnerability updates</ref>
| {{yes}}
| {{yes}}<ref group="n">Ubuntu</ref>
| {{yes}}
|-
| [[Ourproject.org]]
| {{?}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{?}}||{{yes}}||{{yes}}||{{?}}||{{?}}||{{?}}||{{?}}||{{?}}
|-
| [[SourceForge]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}<ref>[http://marmoush.com/2011/10/04/sourceforge-vs-github-2011/ Only in Beta 2.0]</ref>||{{yes}}||{{no}}||{{yes}}
|-
|[[tigris.org]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{?}}
|- class="sortbottom" style="background: #ececec;"
| '''Name''''
| '''Code review'''
| '''Bug tracking'''
| '''Web hosting'''
| '''Wiki'''
| '''Translation system'''
| '''Shell server'''
| '''Mailing List'''
| '''Forum'''
| '''Personal branch'''
| '''Private branch'''
| '''Announce'''
| '''Build system'''
| '''Team'''
|}

=== Other features ===
*[[Alioth (Debian)|Alioth]]: Sample Code, Help Wanted, Anonymous FTP
*[[Assembla]]: Ticket backlog planning, Ticket flow control (Cardwall), FTP, Time Tracking, StandUp Reporting, File Sharing, Google Docs Integration, API, Scrum reports
*[[BerliOS]]: FTP, MySQL
*[[Bitbucket]]: [[OpenID]], visualizations
*[[Codeplex]]: [[Windows Live ID]]
*[[GitHub]]: Public API,<ref>[http://developer.github.com/ GitHub API docs]</ref> static web-page hosting,<ref>[http://github.com/blog/272-github-pages GitHub pages]</ref> pastebin service ''Gist''<ref>[https://gist.github.com/ Gist] is a [[pastebin]] service operated by [[GitHub]]</ref>
*[[Gitorious]]: [[OpenID]]<ref group="n">site is open source, see [http://gitorious.org/gitorious Gitorious' code on Gitorious]</ref>
*[[JavaForge]]: Public remote API, Document management
*[[Launchpad (website)|Launchpad]]: Blueprints, Karma, Answer, Mail interface, public API, [[OpenID]] Provider, Non-project branch
*[[openSUSE Build Service]]: public API
*[[SourceForge]]: Help Wanted, [[OpenID]] Relying Party
*[[tigris.org]]: public API, extensive help

=== Available version control systems ===

{| style="text-align: center; width: auto" class="wikitable sortable"
|- style="background: #ececec;"
! '''Name'''
! '''[[Concurrent Versions System|CVS]]'''
! '''[[Subversion (software)|SVN]]'''
! '''[[Bazaar (software)|Bazaar]]'''
! '''[[Team Foundation Server|Microsoft TFS]]'''
! '''[[GNU arch|Arch]]'''
! '''[[Git (software)|Git]]'''
! [[Mercurial]]
|-
|[[Alioth (Debian)|Alioth]]
| {{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}
| {{yes}}||{{yes}}
|-
|[[Assembla]]
| {{no}}||{{yes}}||{{no}}||{{no}}
| {{no}}||{{yes}}||{{no}}
|-
|[[BerliOS]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}<ref>{{Citation
  | last = News
  | first = BerliOS Project
  | title = BerliOS provides GIT Source Control Management
  | url = http://developer.berlios.de/forum/forum.php?forum_id=29964
  | date = 5 July 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
| {{yes}}<ref>{{Citation
  | last = News
  | first = BerliOS Project
  | title = BerliOS provides Mercurial (HG) Source Control Management
  | url = http://developer.berlios.de/forum/forum.php?forum_id=29963
  | date = 5 July 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
|-
|[[Betavine]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{no}}
|-
|[[Bitbucket]]
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{yes}}
|-
|CodeHaus
| {{partial|yes but deprecated}}<ref>http://docs.codehaus.org/display/HAUSMATES/Services</ref>||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}<ref>http://docs.codehaus.org/display/CODEHAUS/Git</ref>||{{no}}
|-
|[[CodePlex]]
| {{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}
| {{yes}}||{{yes}}
|-
|[[Deveo]]
| {{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{yes}}
|-
|[[Freepository]]
| {{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{no}}
|-
|[[GitHub]]
| {{no}}||{{partial|yes (experimental git-svn bridge)}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{no}}
|-
|[[Gitorious]]
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{no}}
|-
| [[Gna!]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}
|-
|[[GNU Savannah]]
| {{yes}}||{{yes}}
| {{yes}}<ref>{{Citation
  | last = Savannah Support Request
  | first = sr #106417
  | title = Bazaar on Savannah
  | url = http://savannah.gnu.org/support/?106417
  | date = 24 October 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
| {{no}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Google Code]]
| {{no}}||{{yes}}||{{no}}||{{no}}
| {{no}}||{{yes}}||{{yes}}
|-
|[[java.net]]
| {{no}}
| {{yes}}<ref>{{cite web|title=java.net Managing a Project: Source Code Repository|url=http://java.net/projects/help/pages/ManageProject#Source_Code_Repository|accessdate=22 February 2013|date=8 February 2013}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>{{cite web|title=java.net Managing a Project: Source Code Repository|url=http://java.net/projects/help/pages/ManageProject#Source_Code_Repository|accessdate=22 February 2013|date=8 February 2013}}</ref>
| {{yes}}<ref>{{cite web|title=java.net Managing a Project: Source Code Repository|url=http://java.net/projects/help/pages/ManageProject#Source_Code_Repository|accessdate=22 February 2013|date=8 February 2013}}</ref> 
|-
|[[JavaForge]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{yes}}
|-
|[[Launchpad (website)|Launchpad]]
| {{partial|Import only}}
| {{partial|Import only}}
| {{yes}}||{{no}}||{{no}}
| {{partial|Import only}}<ref name="launchpad-git-support">[http://blog.launchpad.net/bazaar/git-imports Launchpad supports Git imports].</ref>
| {{partial|Import only}}<ref name="launchpad-mercurial-support">[http://blog.launchpad.net/bazaar/accessing-git-subversion-and-mercurial-from-bazaar Accessing Git, Subversion and Mercurial from Bazaar].</ref>
|-
| [[Ourproject.org]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
|[[OW2 Consortium]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{no}}
|-
|[[SEUL|SEUL.org]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{no}}
|-
|[[SourceForge]]
| {{yes}}||{{yes}}||{{yes}}||{{no}}
| {{no}}||{{yes}}||{{yes}}
|-
|[[Tigris.org]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{no}}
|- class="sortbottom" style="background: #ececec;"
| '''Name'''
| '''[[Concurrent Versions System|CVS]]'''
| '''[[Subversion (software)|SVN]]'''
| '''[[Bazaar (software)|Bazaar]]'''
| '''[[Team Foundation Server|Microsoft TFS]]'''
| '''[[GNU arch|Arch]]'''
| '''[[Git (software)|Git]]'''
| [[Mercurial]]
|}

===Popularity===
{| class="wikitable sortable" style="text-align: center;"
|- style="background: #ececec;"
! '''Name'''
! '''Users'''
! '''Projects'''
! '''Prominent projects'''
! '''Alexa rank (lower = more popular)'''
|-
! [[Alioth (Debian)|Alioth]]
| {{nts|12947}}<ref name="alioth">[http://alioth.debian.org/ Alioth: Welcome]</ref>{{update after|2013|6}}
| {{nts|958}}<ref name="alioth"/>{{update after|2013|6}}
| [[Scanner Access Now Easy|SANE]]
| N/A (subdomain not tracked)
|-
! [[Assembla]]
| {{nts|500000}}<ref name="Assembla">[http://assembla.com/home Assembla: Home]</ref>
| {{nts|60000}}+<ref>{{cite web | title=Assembla integrates with Basecamp and offers workspaces and portfolios for distributed agile development teams | publisher=[[37signals]]| date=6 March 2009 | url= http://productblog.37signals.com/products/2009/03/assembla-integrates-with-basecamp-and-offers-workspaces-and-portfolios-for-distributed-agile-develop.html}}</ref>
| [[List of unit testing frameworks|GXUnit]], [[Hikarunix]], [[Mock Object|HippoMocks]], [[SVG animation|MadSwatter]], [[YAML|SnakeYAML]]
| {{nts|8143}}<ref>[http://www.alexa.com/siteinfo/assembla.com Assembla.com Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|-
! [[BerliOS]]
| {{nts|52811}}<ref name="berlios">[http://developer.berlios.de/ BerliOS Developer Portal]</ref>
| {{nts|4863}}<ref name="berlios"/>
| [[aMule]], [[avidemux]], [[SuperTux]], [[LinCity-NG]]
| {{nts|32079}}<ref>[http://www.alexa.com/siteinfo/berlios.de Berlios.de Site Info]. Alexa.com. Retrieved on 4 August 2012.</ref>
|-
! [[Bitbucket]]
| {{nts|170000}}+<ref name="BitBucket">[http://blog.bitbucket.org/ bitbucket blog]</ref>
| {{nts|93661}}<ref name="bitbucket.org">[http://bitbucket.org/repo/all/ Repository List]</ref>
| [[OGRE]], [[TortoiseHg]], [[Codeigniter]], [[Pylons project|Pylons]], [[Sphinx (documentation generator)|Sphinx]]
| {{nts|5210}}<ref>[http://www.alexa.com/siteinfo/bitbucket.org Bitbucket.org Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|-
! CodeHaus
| {{?}}
| {{nts|297}}<ref>[http://xircles.codehaus.org/projects CodeHaus Projects index]</ref>
| 
| {{nts|25000}}<ref>[http://www.alexa.com/siteinfo/codehaus.org Codehaus.org Site Info]. Alexa.com.</ref>
|-
! [[CodePlex]]
| {{nts|151782}}
| {{nts|32159}}<ref>[http://www.codeplex.com/site/search CodePlex ? CodePlex ? Project Directory]</ref>
| [[ASP.NET MVC Framework]], [[Entity Framework]], [[IronPython]], [[Cosmos (operating system)|Cosmos]]
| {{nts|2217}}<ref>[http://www.alexa.com/siteinfo/codeplex.com Codeplex.com Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|-
! [[GitHub]]
| {{nts|3483289}}<ref name="github.com">[https://github.com/about/press GitHub Press Page]. Retrieved on 2013-03-05.</ref>
| {{?}}
| [[Ruby on Rails]], [[IronRuby]], [[jQuery]], [[Moodle]], [[Diaspora (software)|Diaspora]], [[node.js]], [[NumPy]], [[Spring Framework]], [[PHP]], [[SciPy]]
| {{nts|210}}<ref>[http://www.alexa.com/siteinfo/github.com Github.com Site Info]. Alexa.com. Retrieved on 2013-03-05.</ref>
|-
! [[Gitorious]]
| {{?}}<ref name="data na" group="n">Data not available.]</ref>
| {{nts|29760}}<ref name="Gitorious-stats">[http://gitorious.org/projects Projects]. Gitorious.org. Retrieved on 2012-11-25.</ref>
| [[Qt (framework)|Qt]], [[MeeGo]]
| {{nts|35600}}<ref>[http://www.alexa.com/siteinfo/gitorious.org Gitorious.org Site Info]. Alexa.com (28 October 2009). Retrieved on 4 August 2012.</ref>
|-
! [[Gna!]]
| {{nts|17065}}
| {{nts|1390}}
| 
| {{nts|98892}}
|-
! [[GNU Savannah]]
| {{nts|57591}}<ref name="savannah-stats">[http://savannah.gnu.org/stats/ Statistics ? Savannah]. gnu.org. Retrieved 2011-09-30.</ref>
| {{nts|3487}}<ref name="savannah-stats"/>
| Most GNU projects (including [[Emacs]]), [[QEMU]]
| {{nts|58704}}<ref>[http://www.alexa.com/siteinfo/nongnu.org Nongnu.org Site Info]. Alexa.com. Retrieved on 4 August 2012.</ref> (approximation)
|-
! [[Google Code]]
| {{?}}<ref name="data na" group="n"/>
| {{nts|250000}}+<ref>Rosenberg, Jonathan (21 December 2009). [http://googleblog.blogspot.com/2009/12/meaning-of-open.html "The meaning of open"]. Official Google blog.</ref>
| [[Gears (software)|Google Gears]], [[Inferno (operating system)|Inferno]], [[Android (operating system)|Android]], [[Google Chrome|Chromium]]
| N/A (subdomain not tracked)
|-
! [[Launchpad (website)|Launchpad]]
| {{nts|1785318}}<ref name="launchpad-people">[https://launchpad.net/people People and teams in Launchpad]. launchpad.net. Retrieved 2013-01-02.</ref>
| {{nts|30282}}<ref>[https://launchpad.net/projects/ Projects registered in Launchpad]. launchpad.net. Retrieved 2013-01-02</ref>
| [[Ubuntu (operating system)|Ubuntu]], [[MySQL]] (code hosting), [[BlueBream]] (Zope 3) (bug tracking), [[Inkscape]], [[Bazaar (software)|Bazaar]], [[GNOME Do]], [[Drizzle (database server)|Drizzle]], [[Launchpad (website)|Launchpad]], [[Enlightenment (window manager)|Enlightenment]], LiVES (translations)
| {{nts|7091}}<ref>[http://www.alexa.com/siteinfo/launchpad.net Launchpad.net Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|-
! [[SourceForge]]
| {{nts|2000000}}+<ref name="sourceforge-whatis">[http://apps.sourceforge.net/trac/sitedocs/wiki/What%20is%20SourceForge.net "What is SourceForge.net?"] sourceforge.net.</ref>
| {{nts|230000}}<ref name="sourceforge-whatis"></ref>
| [[Inkscape]] (download hosting), [[LAME]], [[MinGW]], [[Poedit]], [[7-Zip]], [[Fluxbox]], [[Audacity (audio editor)|Audacity]], [[ffdshow]], [[EMule]], [[FileZilla]], [[phpMyAdmin]], LiVES
| {{nts|163}}<ref>[http://www.alexa.com/siteinfo/sourceforge.com Sourceforge.net Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|-
! [[Tigris.org]]
| {{?}}<ref name="data na" group="n"/>
| {{nts|684}}
| [[Apache Subversion|Subversion]],<ref name="tigris-subversion-project" group="n">Bug tracking only, as a legacy service after the Subversion project [http://subversion.apache.org/issue-tracker.html migrated] to the Apache Software Foundation.</ref> [[TortoiseSVN]], [[RapidSVN]]
|  {{nts|26077}}<ref>[http://www.alexa.com/siteinfo/tigris.org Tigris.org Site Info]. Alexa.com. Retrieved on 2013-01-19.</ref>
|- class="sortbottom" style="background: #ececec;"
| '''Name'''
| '''Users'''
| '''Projects'''
| '''Prominent projects'''
| '''Alexa rank (lower=better)'''
|}

<cite id="fn_1">[[#fn 1 back|Note 1:]]</cite> [https://github.com/blog/841-those-are-some-big-numbers GitHub Blog: Those are some big numbers]. The number of non-forks and forks were taken from searches done in a logged out session, so only public repositories are included. The last public gist number is a good estimate of total gists, since all gists, public or private, are numbered sequentially.

== Specific requirements ==
{| style="text-align: center;" class="wikitable sortable"
|- style="background: #ececec;"
! '''Name'''
! '''Ad-free'''
! '''[[Concurrent Versions System|CVS]]'''
! '''[[Subversion (software)|SVN]]'''
! '''[[GNU arch|Arch]]'''
! '''[[Git (software)|Git]]'''
! '''notes'''
|-
| [[Drupal]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Only for [[Drupal]] related projects.
|-
| [[freedesktop.org]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[X.Org Server|X.Org]], [[cairo (graphics)]], and other [[Linux]] desktop infrastructure projects.
|-
| [[mozdev]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
| Only for [[Mozilla]] related projects.
|-
| [[RubyForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Only for [[Ruby (programming language)|Ruby]] related projects
|- class="sortbottom" style="background: #ececec;"
| '''Name'''
| '''Ad-free'''
| '''[[Concurrent Versions System|CVS]]'''
| '''[[Subversion (software)|SVN]]'''
| '''[[GNU arch|Arch]]'''
| '''[[Git (software)|Git]]'''
| '''notes'''
|}

==See also==
{{Portal|Free software}}
*[[Forge (software)]]
*[[List of free software project directories]]

==Notes==
<references group="n"/>

==References==
{{Reflist|2}}

==External links==
*{{dmoz|Computers/Open_Source/Project_Hosting|Project Hosting}}
*[http://www.svnhostingcomparison.com/ An interactive revision hosting services comparison chart]

{{DEFAULTSORT:Comparison Of Open Source Software Hosting Facilities}}
[[Category:Online services comparisons]]
[[Category:Open-source software hosting facilities| ]]