{{confusing|date=October 2012|reason=it mentions and compares American football rules with rugby union rather than comparing Canadian football rules with rugby union.}}
{{more footnotes|date=June 2012}}
A '''comparison of [[Canadian football]] and [[rugby union]]''' is possible because of the games' shared origins, despite their dissimilarities.

==Most significant differences==
The most significant difference in play is the allowance of blocking for the ball carrier, which is to say preventing a defender from tackling the player with the ball. This rule in Canadian football allows top flight teams to include hundreds of different plays in each and every match. It also slows the game down, causing frequent stoppages and less spontaneity in play. The laws against this in rugby union allow for each team to contest possession at all stages of a game. This determines the fluid and rapid nature of rugby where possession of the ball may change back and forth between teams without a break in play for long periods. This means that although rugby teams practice and execute a large number of pre-rehearsed plays the players at the top level especially must be quick thinking and tactically adept to cope with an unpredictable, fast moving game.

===Composition of teams===
Professional and most scholastic American football team play has evolved from a single team with all players except limited substitutions playing the entire game, to a specialized "[[platoon]]" system consisting of three separate units (offensive, defensive, and "special teams" used for kicking and punting) with only one of the three being on the field at a time. That is to say that in Professional American football, the majority of players only play in one specialization (or "one side of the ball") -- however, every player is eligible to play in any specialization. In rugby the teams are divided into eight forwards and seven backs. Both groups of players partake on attacking and defensive plays and are on the pitch at the same time. The eight forwards however only take part in the "set pieces" which are ways to contest ball possession when there is a minor rule infringement or the ball passes out of bounds. These are the scrums, a test of strength, and the line outs. A persons build and skill level determines which group they can play in. All forwards must be heavy and strong to scrummage well but not so heavy that they are too slow to partake in attacking plays. The backs are lighter and faster and include the expert kickers. The forwards numbered 6 through 8 are the players that need to have good all round rugby skills as well as speed and strength. In professional rugby there are very few players who can play equally well in a variety of positions and most will play in the same position from youth. Every position in rugby has its own unique name and associated skill base.

In the majority of club and schoolhouse American Football the majority of players play both offence and defence only being substituted for injury. Substitutes in American football can return to the game at any stoppage in play. In rugby union, any player substituted off for any reason except for minor bleeding is not allowed to return to the game (with the possible exception of front-row forwards). Rugby teams may make up to eight substitutions. There are fifteen players on the pitch at all times. Players who are verified as bleeding by an independent medical official are sent to the "blood bin," where they can receive medical treatment, and replaced until they have stopped bleeding. Ejected players in American football can be replaced with a substitute, while in rugby union ejection means the team must play a man down the remainder of the game. This is known as being "red carded" and is punishment for especially dangerous play. Players who are red carded typically are banned for a number of games or even permanently.

===Duration of game===
A rugby union game is divided into two halves of 40 minutes (or shorter for lower grade games) separated by a 10 minute half time period. Most notably, a rugby union game will continue after the scheduled end of a half (half-time or full-time) until the ball is kicked into touch, a team scores, or the losing side commits a penalty. Time may also be added on to each half at the referee's discretion to make up for time lost due to treatment of injuries, etc. (this usually amounts to less than 5 minutes). Most commonly, however, the clock will be stopped by the referee to allow for treatment of injured players during the game, removing the need for added injury time. In contrast American football matches are made up of four quarters of 15 minutes each, but the clock stops and starts according to specific rules, so that the 15 minutes quarter lasts slightly longer. In the professional (televised) version of this sport the game is often paused for the airing of commercials and advertisements; this does not occur outside of the televised environment where breaks in play are comparable to those in rugby union. In addition to this, the half time break is typically 12- to 15-minutes; this intermission allows for resetting of strategy in both rugby and American football and adjusting to the opponents schemes. During the period entertainment is be played for the crowd, ranging from [[marching band]] performances in high school and college games to big-name entertainment (e.g. [[U2]] and [[Prince (musician)|Prince]]) for the [[Super Bowl]]. The entertainment in rugby varies from club to club but traditionally would involve a band performance. The typical game in a non-televised environment lasts for around 120 minutes..

===Game play===
Rugby union matches are timed for 80 minutes, in two 40-minute halves.  Canadian football games are timed for two 30-minute halves, each of which is further divided into 15-minute quarters.

In both sports, the primary objective of the game is to carry the ball over the opponents goal line. In both sports the ball may be passed backwards an unlimited number of times, but in Canadian football the ball may be passed forward and sideways as long as the passer is behind the line of scrimmage, as opposed to rugby union where the ball cannot be passed but only kicked forward.  The secondary scoring objective is to kick the ball through the opponents goalposts and over its crossbar.

In Canadian football, "play" is stopped when a player is ruled down or out of bounds, whereas the play in rugby union continues until a player or the ball goes out of bounds, a player/team commits a foul or a player scores.

The forward pass and the stoppage when a player is grounded results in short plays and a generally staccato game play in Canadian football, as opposed to the longer and more fluid passages of play found in rugby union. If a player in rugby is tackled then the ball must be released and any player arriving at the scene may pick up the ball and run with it. If two or more opposing players arrive at the same time then a ruck is formed and the players push each other to get at the ball before play continues. Rugby therefore involves far more running and less scrimmaging than Canadian football.

In rugby, kicking during the flow of the game is done for tactical reasons (both offensive and defensive) or to score a goal. If the ball is recovered by the kicking team, it can lead to significant improvement in field position. It is also legal in rugby to kick a goal at any point in the game. This is called a drop goal. In Canadian football, a team that kicks the ball during play automatically gives up possession and cannot recover the ball unless an error in catching the ball (known as a "fumble") is made by the receiving team; because of this, punting is typically done only when teams do not expect to be able to retain possession (i.e. on third down).  Additionally, rule changes made in the early 20th century mandated that field goals cannot be made in front of the line of scrimmage; this has led to the near demise of the drop-kick field goal in Canadian football (unless the drop-kick is executed behind the line of scrimmage, which is rarely done). Catching and blocking kicked balls is an integral part of rugby skills.

In Canadian football, each team is allowed to stop the game clock three times per half (referred to as "timeouts"), and the officials will also stop the clock when there are three minutes to play in each half (referred to as the "Three minute warning").  There are no such stoppages in rugby.  The game clock in Canadian football is also stopped at various times depending on how the previous play ended; for example if the ball carrier runs out of bounds, or if a forward pass is incomplete.

==Origins==
{{see also|Rugby union in Canada#History}}

Various forms of football have been played in Britain for centuries with different villages and schools having their own traditional rules. Rugby-like games were first introduced into Canada by [[United Kingdom|British]] soldiers and colonists in the mid-1800s. However at that time a standard set of rules did not exist and teams would negotiate the rules before playing a game.

[[The Football Association]] was formed in England in October 1863. Differences of opinion about the proposed laws led to the formation of the first governing body for rugby in 1871 the [[Rugby Football Union]]. Laws were drawn up for [[rugby football]] which was now distinct from [[football (soccer)|Association football]] (soccer).

Rugby football proper in Canada dates back to the 1860s. Introduction of the game and its early growth is usually credited to settlers from Britain and the British army and navy in [[Halifax Regional Municipality|Halifax, Nova Scotia]] and [[Esquimalt, British Columbia]].

In 1864 the first recorded game of rugby in Canada took place in [[Montreal]] amongst artillery men. It is most likely that rugby got its start in British Columbia in the late 1860s or early 1870s when brief mentions of "football" appeared in print.

F. Barlow Cumberland and Fred A. Bethune first codified rules for rugby football in Canada, in 1865 at Trinity College, Toronto, and the first proper Canadian game of rugby took place in 1865 when officers of an English regiment played local civilians, mainly from [[McGill University]].<ref name=CanEnc>''The Canadian Encyclopedia'' (1999, ISBN 0-7710-2099-6), p2050</ref>

Rugby is also an ancestor of [[Canadian football]], currently its main competitor. A "running game", resembling rugby, was taken up by the [[Montreal Football Club]] in Canada in 1868.<ref name=histfoot>{{cite web| title = The History of Football | work = The History of Sports | publisher = Saperecom | year = 2007 | url = http://www.historyoffootball.net/ | accessdate = 2007-05-15}}</ref>

Back in England, a schism developed between those who favoured strict amateurism and those who felt that players should be compensated for time taken off work to play rugby. In 1895, this resulted in the formation of a break-away governing body, the [[Rugby Football League|Northern Union]].

The Northern Union began to make changes to the laws of rugby in 1906, which resulted in the sport of [[rugby league]]. The Rugby Football Union's version of rugby became as known as [[rugby union]] after its governing body.

==The field==
[[File:Canadian football field.png|thumb|300px|Diagram of a [[Canadian football]] field]]
[[File:RugbyPitch.svg|thumb|right|200px|A rugby union field]]

===Dimensions===
Although both codes are played on similar sized rectangular fields, the dimensions of rugby union fields can vary up to maximum size that is larger than the fixed size of American football fields. Rugby union fields are limited to a maximum length of 144 m long (and 100 m between goal lines) and width of 70 m, while American football fields have a fixed length of 120 [[yard|yd]] (110 m) long and width of 160&nbsp;ft (48.8 m). Both sets of measurements include scoring zones at each end. These are fixed to 10 yd and called the [[end zone]] in American football, but of unspecified length in rugby union.

===Lines===
The border between the regular field of play and a scoring zone is called the ''goal line'' in American football and the ''try line'' in rugby union. The outer perimeters of both fields are demarcated with sidelines (ends of rugby union field border the scoring zone being called ''dead ball lines'' and longitudinal sides ''touch lines''). The central playing field of rugby is divided into halves by a ''halfway line''; however, when the American football field was shortened, the centre line was replaced by the 50 yard line which is simply referred to as the ''50 yard line'' or ''midfield''.

Additional lines differ markedly with American football fields marked at every 5 yard interval, whereas rugby union fields only have two further solid lines called the ''22 metre lines'' and four broken lines each halving a half (resulting in four quarters and being translated as "quarter lines" in some languages). The dotted lines are made of two ''10 metre lines'' on each side of the halfway line and two ''5 metre lines'' before each goal line. Rugby union fields also have another set of dotted ''5 metre lines''.

The yard lines in American football are vitally important during game play, because a team's advance is measured against these lines, which in turn determines ball possession, whereas the halfway, ''22'' and ''10 yards lines'' only determine the position of players during various rugby union kick-offs (which could be from the halfway line or ''22s'') or [[line-out (rugby union)|line-out]] in the case of the broken line 5 yd from the side lines.

===Goalposts===
Both codes also have goalposts at each end of the field: on the goal line in the case of rugby union, but further back in American football on the back of the end zone (in [[Canadian Football]] at the goal line). American football goalposts consist of two vertical posts 18.5 feet apart (24 feet in high school football) rising from a horizontal crossbar mounted on single (usually) post raising it 10&nbsp;ft off the ground (resulting in a combined Y-shape of sorts). Rugby union goalposts are 5.6&nbsp;m (18.3&nbsp;ft) apart and extend vertically from the ground being connected by a crossbar at 3&nbsp;m (9.8&nbsp;ft), creating an H-shape. In both cases, only kicks passing between the uprights and above the crossbar score points. The scoring areas of both types of goalposts are therefore similar.

==Advancing the ball==
In American football, the team that is in possession of the ball, the offence, has four [[Down (football)|downs]] to advance the ball 10 yards towards the opponent's end zone. If the offence gains 10 yards, it gets another set of four downs. If the offence fails to gain 10 yards after 4 downs, it loses possession of the ball.

The ball is put into play by a [[Snap (American football)|snap]]. All players line up facing each other at the [[line of scrimmage]]. One offensive player, the [[Center (football)|center]], then passes (or "snaps") the ball between his legs to a teammate, usually the [[quarterback]].

Players can then advance the ball in two ways:
* By running with the ball, also known as [[Rush (football)|rushing]]. One ball-carrier can hand the ball to another; this is known as a '''handoff'''. A ball-carrier can also perform a '''lateral''' or backward pass as in Rugby.
* By [[forward pass|passing the ball forwards]] to a team-mate as long as the passer is behind the line of scrimmage.

A down ends, and the ball becomes dead, after any of the following:
* The player with the ball is tackled.
* A forward pass goes out of bounds or touches the ground before it is caught. This is known as an [[incomplete pass]]. The ball is returned to the original line of scrimmage for the next down.
* The ball or the player with the ball goes out of bounds.
* A team scores.

Rugby union is based on the 'right to contest possession'.  A team is not required to surrender possession when the ball carrier is tackled, in contrast to American football, where a team must surrender their possession when a player is tackled and no downs remain.  Rugby union players must win possession in open play, unless the team in possession makes an infringement, scores, or the ball leaves the field of play.

A team in rugby union can advance the ball in two ways:

* By running forward with the ball.  The ball carrier typically passes to a teammate just before he is tackled, to permit another player to continue the run towards the try line, thus quickly gaining ground.  The ball carrier cannot pass to any teammate that is closer to the try line.  This would be a forward pass, which is illegal.
* By kicking the ball forwards and attempting to recover it (illegal in American Football, unless the ball is first touched by another player).

In rugby the method of attack is typically decided by the person in the number ten jersey (the flyhalf). Once the forwards gain possession of the ball after a scrum, line out or ruck the ball is usually passed to this player who is the midpoint between the forwards and the backs. He/she must read the oppositions defensive strategy and calls a play accordingly either running, passing or kicking to other players. After the set piece or ruck the no.10 is the first player who has time to control the play and must therefore be an expert at a wide variety of kicks and an expert passer. The rule differences mean that there are a wider variety of kicks and kicking strategies in rugby compared to American football.

Possession may change in different ways in both games:

# When the ball is kicked to the opposing team; this can be done at any time but it is normal to [[Punt (gridiron football)|punt]] on the last down in American football when out of field goal range.
# Following an unsuccessful kick at goal.
# When an opposing player [[Interception (football)|intercepts]] a pass.
# When the player in possession drops the ball and it is recovered by an opposition player. This is called a [[fumble]] in American football.
# In rugby union the opposition are awarded a [[scrum (rugby union)|scrum]] if the player in possession drops the ball forwards or makes the ball go forwards with any part of his body other than his feet and the opposition are unable to gain an advantage from the lost possession. This is called a ''knock-on''.
# In rugby union if the ball goes out of play, the opposition are awarded a [[line-out (rugby union)|line-out]], this is called [[ball back]]. However, if the ball was kicked out of play as the result of the awarding of a penalty the team that kicked the ball out throws the ball in. Both teams can contest in a line-out.
# In American football possession changes hands following a successful score with the scoring team ''kicking off'' to the opposition. In rugby union the team who conceded the score must kick off to the team who scored.
# In American football, an automatic handover takes place when the team in possession runs out of downs.

In both codes, tactical kicking is an important aspect of play. In American football, it is normal to [[Punt (gridiron football)|punt]] on the last down, but, as in rugby union, a kick can take place at any phase of play.

==Passing==

In American football, the offence can throw the ball forward once on a play from behind the line of scrimmage. The [[forward pass]] is a distinguishing feature of Canadian football as it is strictly forbidden in rugby.

The ball can be thrown sideways or backwards without restriction in both games. In Canadian football this is known as a [[Lateral pass|lateral]] and is much less common than in rugby union.

In both codes, if the ball is caught by an opposition player this results in an [[Interception (football)|interception]] and possession changes hands.

==Tackles and blocks==
:See also [[tackle (football move)]]

In both games it is permitted to bring down the player in possession of the ball and prevent them making forward progress. In rugby, unlike in American football, the ball is still in play. Players from either team can take possession of the ball. The tackled player must present the ball (release the ball) so that open play can continue.

Rugby union rules do not allow tackles above the plane of the shoulders. Only the player who has possession of the ball can be tackled. The arms of the attacker must also wrap around the player being tackled. If a maul or ruck is formed, a player may not "ram" into the formation without first binding to the players.

In American football, tacklers are not required to wrap their arms around the ball carrier before bringing him to the ground; in fact, the ball carrier is often "tackled" by the defender taking a running start and hitting the ball carrier to knock them to the ground.  Tackles can also be made by grabbing the ball carrier's jersey and pulling him to the ground (though pulling down a ball carrier by the pads behind his neck is known as a "horse collar", a move now illegal at all levels of the American game).  If a ball carrier is stopped for more than a few seconds, the referee can blow the whistle, declare the player's forward progress stopped, and end the play even though the ball carrier is not actually tackled to the ground.

In American football, players are allowed to 'block' players without the ball, this is not permitted in rugby union and would be considered 'obstruction', resulting in a penalty.

==Scoring==

A [[touchdown]] is the American equivalent of a [[try]]. Unlike American football, both codes of rugby require the ball to be grounded, whereas in American football it is sufficient for the ball to enter the [[end zone]] (in-goal area) when in the possession of a player (making the term "touchdown" a [[misnomer]]).  In American football a touchdown scores 6 points; in rugby union a try is worth 5 points.

In both games, following a try / touchdown, there is the opportunity to score additional points by kicking the ball between the posts and over the bar. In American football this is called an [[extra point]] (worth 1 point); in rugby union it is known as a [[Try#Conversion|conversion]] (worth 2 points). (The result is that both the touchdown/extra point combination and the try/conversion combination, when successful, total to 7 points.) One key difference between an extra point and a conversion is that a conversion kick must be taken from a position in line with where the try was scored, although the distance from the try line from which the conversion kick is taken is not fixed. Hence, it is advantageous to ground the ball under the posts rather than in the corner which makes for a more difficult kick. Also, American football features the option of the going for a 2-point conversion, where the attacking team gets one chance from 3 yards out (2 in the NFL) to get the ball in the endzone again. This would be worth 2 points on top of the 6 already awarded for the touchdown.

In American football teams often opt to go for a [[Field goal (football)|field goal]] (worth 3 points) rather than attempt a touchdown. The rugby equivalent is a [[drop goal]] (worth 3 points in union and only one in league). The key difference between a field goal and a drop goal is that a field goal attempt is normally kicked with a team-mate holding the ball, whereas in rugby the ball must hit the ground and be kicked from a half-volley.

A similar concept in rugby is the [[Penalty (rugby)|penalty goal]]. Following the award of the penalty, the attacking team may opt to kick for goal rather than advance the ball by hand or punting. This scores 3 points. The penalty goal is similar to a field goal in American football in that the ball is kicked from the ground, but it cannot be charged. There is no direct equivalent to a penalty goal in American football. A rare play called a "[[fair catch kick]]" is analogous to a [[goal from mark]] which existed in rugby union at one time.

American football has one further method of scoring which does not exist in rugby. If the team with possession causes the ball to enter their own endzone, and the ball carrier is then tackled while within the endzone, then this results in a [[Safety (football score)|safety]] which scores 2 points for the attacking team and results in the defending team having to kick the ball to the team who recorded it. In rugby union this does not score any points but results in a scrum 5 meters from the try zone with the tackling team in possession.

In Rugby, If the ball is kicked past the try line and the receiving team grounds it without returning to the field of play, a drop kick from the 22-metre line ensues. In American football, if a kick-off or punt goes into the endzone and the receiving team downs it without leaving the endzone, the result is a "touch back" and the receiving team gains possession of the ball at their own 20-yard line.

An important difference between the two sports involves the aftermath of a score. In American football, the scoring team kicks off, except after a safety. In rugby union, the team scored upon kicks off (in [[rugby sevens]], a variant of rugby union featuring seven players per side, the scoring team kicks off).

==Players==

:See also [[Canadian football#Players]], [[Rugby union positions]]

A Canadian football team consists of an offensive unit, a defensive unit and a "special teams" unit (involved in kicking and kick returns). Twelve players can be on the field at any time.  Players are allowed to play on more than one of the units, this is the norm for all but the highest levels of play (professional and large schools). The kicking unit, with the exception of a few specialists, is usually be made up of reserve players from the offence and defence.

In both kinds of rugby the same players have to both defend and attack. There are fifteen players in a rugby union team (except in [[rugby sevens|sevens]] and tens).

Many of the positions in each code have similar names, but, in practice, the roles of those positions can be different. A [[Fullback (American football)|fullback]] in Canadian football is very different to a [[Fullback (rugby union)|fullback]] in rugby. Some of the positions are fairly similar; a Rugby [[fly-half]] carries out a similar role to a [[quarterback]] in Canadian football; however, quarterbacks touch the ball on almost every offensive play.

Broadly speaking [[Lineman (American football)|linemen]] and [[linebacker]]s in Canadian football correspond to [[Forwards (rugby union)|forwards]] in rugby, and [[running back]]s, receivers, and quarterbacks have roles similar to [[Rugby union positions#Backs|backs]] in rugby.

Because of the playing time, number of pauses, number of players and the nature of the game in general, rugby players will typically need higher physical endurance than Canadian football players while more short-term bursts of physical strength, power, and speed are required in Canadian football (amongst equivalent positions and weights). Collisions between players in rugby union tend to last significantly longer than Canadian football, in which collisions are more often "hits" in which the momentum of the player is enough to bring the other player to ground or at least forcing an error or fumble. In rugby union tackles must at least show an attempt to bind the opposing player. These hits are not usually at the speed of Canadian football both because of the nature of the game and the lack of protective equipment. Additionally, rugby offsides rules and the lack of a forward pass significantly reduce the chance of a player receiving a "blind-side" hit (i.e. being hit and/or tackled from behind).  In Canadian football, players receiving a forward pass are often vulnerable because they must concentrate on catching the ball, often jumping very high or stretching out and thereby exposing their body to punishing hits; in rugby a player is not allowed to be tackled in the air, leaving the receiver of the kick with more time to assess his surroundings.  Ball carriers in rugby can usually anticipate a hit and can brace themselves accordingly.

In rugby, the contact times between players are usually longer, as a more wrestling approach is required to bring players down, as momentum cannot always be relied upon particularly when the lines between the teams are consistently close, not allowing for significant momentum to be developed before meeting a defender. In rugby, [[Playing rugby union#Ruck|rucks]] and [[Playing rugby union#Maul|mauls]] may develop following a tackle when multiple players from each team bind together to move the ball in play (on the ground or in-hand respectively). In Canadian football, equivalents to rucks and mauls are virtually non existent, as play stops when the ball carrier is stopped. This difference can be summed up in the idea that in Canadian football the objective is to bring the player to ground or to disrupt a pass to end the play, whereas in rugby the main objective is to stop the player from breaking the try line.

Canadian football quarterbacks - and increasingly, their coaches - have several seconds to decide what the next play they will run in many occasions during the game, thus allowing for both complex tactics displayed within individual plays and overall game-wide strategy in play calling and play selection. In rugby union, the continuous nature of the game implies that there is no time to discuss team strategy, therefore offensive actions may seem to lack a definite direction for some periods of time. Rugby is more movement based than Canadian football in which short bursts are needed.

Rugby players often continue to participate in the game long after they have left school.  In Canada, amateurs who have left school rarely play full tackle football, but often play [[touch rugby|touch football]] or [[flag football]].

==Attire==

[[Rugby union]] players are allowed to wear modest padding on the head, shoulders and collarbone, but it must be sufficiently light, thin and compressible to meet IRB standards. The headguard, also called a "scrum cap", is now commonly worn throughout all levels of the game. Protective headgear which is becoming essential because of the quantity of cuts and head injuries that can occur, particularly by the boots of players involved in rucking. Hard plastic or metal are prohibited in rugby kit. This includes hard plastic shin guards. No form of metal is allowed in any rugby kit, except for IRB-approved soft aluminum studs on boots. An essential part of the safety equipment needed for rugby is the gumshield or mouthguard. Players also have the option to use fingerless gloves which have been introduced recently to the game allowing players to better grip the ball.

[[Canadian football]] players wear much bulkier protective equipment, such as a padded plastic [[football helmet|helmet]], [[shoulder pads]], hip pads and knee pads. These protective pads were introduced decades ago and have improved ever since to help minimize lasting injury to players. A Canadian football helmet consists of a hard plastic top with thick padding on the inside, a facemask made of one or more metal bars, and a chinstrap used to secure the helmet. An [[unintended consequence]] of all the safety equipment has resulted in increasing levels of violence in the game which unprotected would be extremely dangerous. In previous years with less padding, tackling more closely resembled tackles in [[rugby union]], with less severe impacts and less severe structural injuries.

==See also==
* [[Comparison of American football and rugby union]]
* [[Comparison of Canadian and American football]]
* [[Comparison of rugby league and rugby union]]
* [[Canadian football]]
* [[Rugby union]]
* [[Players who have converted from one football code to another]]

==Sources==
* [http://www.rugbymag.com/archive/2002/september/editorial3.htm HS Rugby Ban: Inattention To Safety?]
* [http://www.brianmac.demon.co.uk/articles/scni34a2.htm Coaching Strength or size - which is the significant component for rugby players?]
* [http://www.neonbubble.com/article/nfl-american-football-rules American football explained]

==External links==
* [http://www.nfl.com/rulebook/digestofrules NFL's Digest of Rules]
*[http://www.irb.com/EN/Laws+and+Regulations/ The Laws of Rugby Union]

==References==
{{reflist}}

[[Category:Canadian football]]
[[Category:Rugby union]]
[[Category:Rugby union in Canada]]
[[Category:Comparison of football codes|Canadian football and rugby union]]