{{multiple issues|
{{Update|inaccurate=yes|article|date=July 2012}}
{{missing information|a lot of iOS managers|date=July 2012}}
}}

This article is about alternative software applications (besides [[iTunes]]) to manage [[iPod]] contents. This includes the transferring of music, photos, and videos between an iPod and a computer.

[[iTunes]] is the official manager of all iPods, but other software has been created that can be used to update iPods with different content, often to work around restrictions in iTunes.  For example, if a user transfers music to an iPod using iTunes they cannot transfer the music from the iPod to another computer (or even the same computer after re-installing the operating system).

== General ==
{| class="wikitable sortable" style="font-size: small; width: auto; text-align: center;"
!style="width:12em" | Manager
! Creator(s)
! First public release date
! Latest stable version
! Downloadable without paying?
! [[Software license]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
|-
! {{rh}} |[[Amarok (audio)|Amarok]]
| Mark Kretschmann 
| 2003-06-23
| {{Latest stable release/Amarok}}
| {{yes}}
| [[GNU General Public License|GPL]]
| {{table-experimental}}
| {{table-experimental}} (leopard)
| {{yes}}
|-
! {{rh}} |[[Banshee (music player)|Banshee]]
| Aaron Bockover
| 2005-08
| {{Latest stable release/Banshee}}
| {{yes}}
| [[MIT License|MIT]]
| {{table-experimental}}
| {{table-experimental}}
| {{yes}}
|-
! {{rh}} |[[Clementine (software)|Clementine]]
| David Sansome, John Maguire
| February 2010
| {{Latest stable software release/Clementine}}
| {{yes}}
| [[GPL]] v3
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[DiskAid]]
| [[DigiDNA]]
| June 2008
| 5.05 (Jan 9, 2012)
| {{yes}} (limited trial)
|| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[EphPod]]
| Joseph Masters
| 2001
| 2.77 (last; not for post-2006 devices)
| {{yes}}
| [[Proprietary software|Proprietary]]
| 2000, NT, XP
| {{no}}
| {{no}}
|-
! {{rh}} |[[gtkpod]]
| Jorg Schuler
| {{?}}
| 2.1 (Aug 7, 2011)
| {{yes}}
| [[GNU General Public License|GPL]]
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} |[[iRip]]
| [[The Little App Factory]]
| 2003-09 
| {{Latest stable software release/iRip}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[iTunes]]
| [[Apple Inc.]]
| 2001-01-08
| {{Latest stable release/iTunes}}
| {{yes}}
| [[Proprietary Software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[JRiver Media Center]]
| J. River
| 2003-07
| {{Latest stable release/Media_Center}}
| {{yes}} (trial)
| [[proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Mediamonkey]]
| Ventis Media Inc.
| 2003-08-25
| {{Latest stable release/MediaMonkey}}
| {{yes}} (Standard)
| [[proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Rhythmbox]]
| Colin Walters
| 2004-04
| {{Latest stable release/Rhythmbox}}
| {{yes}}
| [[GNU General Public License|GPL]]
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} |[[Senuti]]
| FadingRed
| 2006-04-26
| 1.1.7 (Oct 6, 2009)<ref>{{cite web |title=Senuti Compatibility for Updates to Mac OS X, iPhone, and iPod |url=http://blog.fadingred.com/post/171388073/senuti-compatibility-for-updates-to-mac-os-x-iphone |publisher=FadingRed |accessdate=2010-03-27}}</ref>
| {{yes}} (limited trial)
| [[proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Winamp]] native
| [[Nullsoft]]
| 1997-06
| {{Latest stable release/Winamp}}
| {{yes}} (Bundle & Full)
| [[proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[XPlay]]
| Mediafour
| 2002-06-24
| 3.5.0 (Dec 30, 2009)<ref>{{cite web |title=XPlay 3.5.0 update is now available |url=http://www.mediafour.com/xplay-3-5-1-update-is-now-available |publisher=MediaFour |accessdate=2010-03-27}}</ref>
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
|-
|-class="sortbottom"
! Manager
! Creator(s)
! First public release date
! Latest stable version
! Downloadable without paying?
! [[Software license]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
|}

==Media organization and transfer features==
{| class="wikitable sortable" style="font-size: small; width: auto; text-align: center;"
!style="width:12em" | Manager
! Copy Music
! Copy Videos
! Copy Smart Playlists
! Copy Album Artwork
! Extract [[Digital rights management|DRM]]-Free Music
! Extract [[Digital rights management|DRM]]-Free Videos
! Extract Playcounts
! Extract Playlists
! Copy Content to iPod
|-
! {{rh}} |[[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
|-
! {{rh}} |[[Banshee (music player)|Banshee]]
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! {{rh}} |[[Clementine (software)|Clementine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[DiskAid]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[EphPod]]
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[gtkpod]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[iRip]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[iTunes]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[JRiver Media Center]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Mediamonkey]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Rhythmbox]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Senuti]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Winamp]] native
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[XPlay]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
! Manager
! Copy Music
! Copy Videos
! Copy Smart Playlists
! Copy Album Artwork
! Extract [[Digital rights management|DRM]]-Free Music
! Extract [[Digital rights management|DRM]]-Free Videos
! Extract Playcounts
! Extract Playlists
! Copy Content to iPod
|}

==iPod syncing and maintenance features==
{| class="wikitable sortable" style="font-size: small; width: auto; text-align: center;"
!style="width:12em" | Manager
! Download [[Podcasting|Podcasts]]
! Rebuild iPod Database
! [[Portable application|Portable]]
! [[iPod#Models|6th Gen.]] Firmware
! [[iPod#Models|5th Gen. nano]] Firmware
! [[iPod#Models|shuffle3G]] Firmware
! [[iPod touch]] / [[iPhone]] support
! Photo support
! Supports [[Gapless playback|Gapless]] [[Metadata]]
|-
! {{rh}} |[[Amarok (audio)|Amarok]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}<sup id="fn_1-4_back">[[#fn 1-4|4]]</sup>
| {{?}}
| {{?}}
|-
! {{rh}} |[[Banshee (music player)|Banshee]]
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Clementine (software)|Clementine]]
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[DiskAid]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[EphPod]]
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[gtkpod]]
| {{no}}
| {{?}}
| {{?}}
| {{yes}}<sup id="fn_1-2_back">[[#fn 1-2|2]]</sup>
| {{yes}}<sup id="fn_1-4_back">[[#fn 1-4|4]]</sup>
| {{yes}}<sup id="fn_1-4_back">[[#fn 1-4|4]]</sup>
| {{yes}}, jailbroken only
| {{?}}
| {{yes}}
|-
! {{rh}} |[[iRip]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[iTunes]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[JRiver Media Center]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Mediamonkey]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} |[[Rhythmbox]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}<sup id="fn_1-4_back">[[#fn 1-4|4]]</sup>
| {{no}}
| {{no}}
|-
! {{rh}} |[[Senuti]]
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Winamp]] native
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[XPlay]]
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-class="sortbottom"
! Manager
! Download [[Podcasting|Podcasts]]
! Rebuild iPod Database
! [[Portable application|Portable]]
! [[iPod#Models|6th Gen.]] Firmware
! [[iPod#Models|5th Gen. nano]] Firmware
! [[iPod#Models|shuffle3G]] Firmware
! [[iPod touch]] / [[iPhone]] support
! Photo support
! Supports [[Gapless playback|Gapless]] [[Metadata]]
|}

<cite id="fn_1-2">[[#fn 1-2 back|Note 2:]]</cite> gtkpod developers have found a workaround [http://amarok.kde.org/blog/archives/496-iPod-Classic-Will-Be-Supported.html].

<cite id="fn_1-3">[[#fn 1-3 back|Note 3:]]</cite> As of Version 3.02 [http://mlipod.sourceforge.net/?page=changelog].

<cite id="fn_1-4">[[#fn 1-4 back|Note 4:]]</cite> Support arrived with libgpod >= 0.7.90 due to the use of [http://www.libimobiledevice.org/ libimobiledevice].

==iPhone & iPod Touch compatibility==
{| class="wikitable sortable" style="font-size: small; width: auto; text-align: center;"
!style="width:12em" | Manager
! [[iPod touch]] / [[iPhone]] Firmware up to 1.1.4
! [[iPod touch]] / [[iPhone]] FW 2.x
! [[iPod touch]] / [[iPhone]] FW 3.0
! [[iPod touch]] / [[iPhone]] FW 3.1
! [[iPod touch]] / [[iPhone]] FW 4.0.2
! [[iPod touch]] / [[iPhone]] FW 5.0.x
|-
! {{rh}} |[[Amarok (audio)|Amarok]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}, Read-only
| {{yes}}, Read-only
|-
! {{rh}} |[[Banshee (music player)|Banshee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, Read-only
| {{yes}}, Read-only
|-
! {{rh}} |[[Clementine (software)|Clementine]]
| {{yes}}, limited
| {{yes}}, limited
| {{yes}}, limited
| {{yes}}, limited
| {{no}}
| {{no}}
|-
! {{rh}} |[[DiskAid]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[EphPod]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[gtkpod]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[iRip]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, Read-only
|-
! {{rh}} |[[iTunes]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[JRiver Media Center]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Mediamonkey]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Rhythmbox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Senuti]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} |[[Winamp]] native
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[XPlay]]
| {{yes}}
| {{yes}}, Read only
| {{yes}}, Read only
| {{yes}}, Read only
| {{yes}}, Read only
| {{yes}}, Read only
|-class="sortbottom"
! Manager
! [[iPod touch]] / [[iPhone]] Firmware up to 1.1.4
! [[iPod touch]] / [[iPhone]] FW 2.x
! [[iPod touch]] / [[iPhone]] FW 3.0
! [[iPod touch]] / [[iPhone]] FW 3.1
! [[iPod touch]] / [[iPhone]] FW 4.0.2
! [[iPod touch]] / [[iPhone]] FW 5.0.x
|}

==See also==
*[[iPod]]
*[[iTunes]]
*[[iPhone]]
<!--===========================({{noMoreLinks}})===============================
    | DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |
    | LINKS. If you think that your link might be useful, do not add it here, |
    | but put it on this article's discussion page first or submit your link  |
    | to the appropriate category at the Open Directory Project (www.dmoz.org)|
    | and link back to that category using the {{dmoz}} template.             |
    |                                                                         |
    |           Links that have not been verified WILL BE DELETED.            |
    |  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |
    ===========================({{noMoreLinks}})===============================-->

==References==
{{Reflist}}

{{iPod}}

{{DEFAULTSORT:Comparison Of Ipod Managers}}
[[Category:Software comparisons|iPod Managers]]
[[Category:IPod software| ]]
[[Category:ITunes]]
[[Category:IPhone software| ]]