Software tools for surveys are varied, ranging from desktop applications until complex web systems for monitoring consumer behaviour. The list Includes all forms of surveys and data capture techniques: PAPI, CATI, CAPI, CAWI, on-line and off-line. The tables includes general and technical information for notable [[Computer-assisted survey information collection]] (CASIC) [[software]]. 

{{Dynamic list}}

==General information==

<!--- Note: This table makes use of row templates. Edit the row template to add/modify/delete row structure. --->

{| class="wikitable sortable" summary="General overview of each survey product's developer, licensing, pricing, and so forth." style="text-align: center; font-size: 85%;"
! scope="col" width="150px" | Product
! scope="col" width="150px" | Developer
! scope="col" width="110px" | Headquarters
! scope="col" width="75px" | First public release
! scope="col" width="75px" | Delivery method
! scope="col" width="75px" | License
! scope="col" width="100px" | As of
{{Survey comparison general information row
|Product=[[Confirmit]]<ref name="Confirmit home page"/>
|Developer=[[Confirmit|Confirmit, Inc.]]
|Headquarters=[[Oslo]], [[Norway]]
|First public release date={{Unknown}}
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[CreateSurvey]]<ref name="CreateSurvey home page"/>
|Developer=[[Imposant, LLC]]
|Headquarters=[[Moscow]], [[Russia]]
|First public release date=1999
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[FormSite]]
|Developer=[[Vroman Systems, Inc.]]<ref name="Vroman Systems, Inc. home page"/>
|Headquarters=[[Downers Grove, Illinois|Downers Grove]], [[Illinois]], [[United States|USA]]
|First public release date=1998
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[FormStack]]<ref name="FormStack home page"/>
|Developer=[[Formstack, LLC]]
|Headquarters=[[Indianapolis]], [[Indiana]], [[United States|USA]]
|First public release date=2006
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[Google Docs]]
|Developer=[[Google|Google, Inc.]]
|Headquarters=[[Mountain View, California|Mountain View]], [[California]], [[United States|USA]]
|First public release date=2008
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[LimeSurvey]]
|Developer=The LimeSurvey project team
|Headquarters=[[Hamburg]], [[Germany]]
|First public release date=2003
|Delivery method=[[On-premises software|On-premises]]
|License={{GPL-lic}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[Qualtrics]]
|Developer=Qualtrics Labs, Inc.
|Headquarters=[[Provo, Utah|Provo]], [[Utah]], [[United States|USA]]
|First public release date=2005
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[QuestionPro]]
|Developer=Survey Analytics LLC
|Headquarters=[[Seattle]], [[Washington (state)|Washington]], [[United States|USA]]
|First public release date=2002
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[SurveyGizmo]]
|Developer=Widgix, LLC
|Headquarters=[[Boulder, Colorado|Boulder]], [[Colorado]], [[United States|USA]]
|First public release date=2006
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[SurveyMonkey]]
|Developer=SurveyMonkey.com LLC
|Headquarters=[[Palo Alto, California|Palo Alto]], [[California]], [[United States|USA]]
|First public release date=1999
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[SurveyShare]]
|Developer=Research Tools, Inc 
|Headquarters=[[Chapel Hill, North Carolina|Chapel Hill]], [[North Carolina]], [[United States|USA]]
|First public release date=2001
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[WorldAPP#Product_Divisions|KeySurvey]]
|Developer=[[WorldAPP|WorldAPP, Inc]]
|Headquarters=[[Braintree, Massachusetts|Braintree]], [[Massachusetts]], [[United States|USA]]
|First public release date=2001
|Delivery method=[[Software as a service|SaaS]], [[On-premises software|On-premises]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison general information row
|Product=[[Zoomerang]]
|Developer=MarketTools, Inc.
|Headquarters=[[San Francisco]], [[California]], [[United States|USA]]
|First public release date=1999
|Delivery method=[[Software as a service|SaaS]]
|License={{Proprietary}}
|As of={{As of|2011|12|12|df=US}}
}}
|-class="sortbottom"
! Product
! Developer
! Headquarters
! First public release
! Delivery method
! License
! As of
|}

==Limits==

{| class="wikitable sortable" summary="General overview of the limits each platform places on each level of payment." style="text-align: center; font-size: 85%; table-layout: fixed;"
! scope="col" width="150px" | Product
! scope="col" width="200px" | Max Surveys
! scope="col" width="200px" | Max Questions
! scope="col" width="200px" | Max Responses
! scope="col" width="200px" | Max Duration
! scope="col" width="200px" | Max Users
! scope="col" width="150px" | Other Limitations
! scope="col" width="100px" | As of

{{Survey comparison limits information row
|Product=[[Confirmit]]<ref name="Confirmit home page"/>
|Max Surveys={{Unknown}}
|Max Questions={{Unknown}}
|Max Responses={{Unknown}}
|Max Duration={{Unknown}}
|Max Users={{Unknown}}
|Other Limitations={{Unknown}}
|As of={{As of|2012|3|23|df=US}}
}}

{{Survey comparison limits information row
|Product=CreateSurvey<ref name="CreateSurvey home page"/>
|Max Surveys=Starter: 5, Standard: 10, Pro/Corporate: unlimited<ref name=createsurvey_pricing>{{cite web|title=Pricing and Product Comparison|url=http://www.createsurvey.com/comparison.htm|work=CreateSurvey web site|accessdate=20 January 2012}}</ref>
|Max Questions=Starter: 10, Standard/Pro/Corporate: unlimited<ref name=createsurvey_pricing />
|Max Responses=Starter: 100/survey, Standard: 2000/month, Pro/Corporate: unlimited<ref name=createsurvey_pricing />
|Max Duration=
|Max Users= Starter/Standard/Pro: 1, Corporate: 20<ref name=createsurvey_pricing />
|Other Limitations= Less customization/media for Starter<ref name=createsurvey_pricing />
|As of={{As of|2012|3|23|df=US}}
}}

{{Survey comparison limits information row
|Product=[[FormSite]]
|Max Surveys=
|Max Questions=
|Max Responses=
|Max Duration=
|Max Users=
|Other Limitations=
|As of={{As of|2011|12|12|df=US}}
}}


{{Survey comparison limits information row
|Product=[[Google Docs|Google Docs Forms]]
|Max Surveys=
|Max Questions=
|Max Responses=
|Max Duration=
|Max Users=
|Other Limitations=
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison limits information row
|Product=[[WorldAPP#Product_Divisions|KeySurvey]]
|Max Surveys=
|Max Questions=
|Max Responses=
|Max Duration=
|Max Users=
|Other Limitations=
|As of={{As of|2011|12|12|df=US}}
}}

{{Survey comparison limits information row
|Product=[[LimeSurvey]]
|Max Surveys=
|Max Questions=
|Max Responses=
|Max Duration=
|Max Users=
|Other Limitations=
|As of={{As of|2011|12|12|df=US}}
}}
|-class="sortbottom"
! Product
! Max Surveys
! Max Questions
! Max Responses
! Max Duration
! Max Users
! Other Limitations
! As of
|}

==References==
{{reflist|refs=

<ref name="Confirmit home page">{{cite web|title=Confirmit home page|url=http://www.confirmit.com/|work=Confirmit Survey web site|accessdate=20 January 2012}}</ref>

<ref name="CreateSurvey home page">{{cite web|title=CreateSurvey home page|url=http://www.createsurvey.com/|work=CreateSurvey web site|accessdate=20 January 2012}}</ref>

<ref name="FormStack home page">{{cite web|title=FormStack home page|url=http://www.formstack.com/|work=FormStack web site|accessdate=21 January 2012}}</ref>

<ref name="Vroman Systems, Inc. home page">{{cite web|title=Vroman Systems, Inc. home page|url=http://www.vromansystems.com/|work=Vroman Systems, Inc. web site|accessdate=21 January 2012}}</ref>
}}

[[Category:Software comparisons|survey software]]