{{Refimprove|date=August 2008}}
{{IPA notice}}
'''[[Scottish Gaelic language|Scottish Gaelic]]''' is closely related to '''[[Irish language|Irish]]'''.  Most [[dialect]]s are not immediately [[Mutually intelligible languages|mutually comprehensible]],{{Citation needed|date=March 2009}} though many individual words and phrases are, and speakers of the two languages can rapidly develop mutual intelligibility.

==Phonetic and grammatical differences==

[[Islay]] and [[Argyll]] Gaelic are fairly similar to [[Irish language|Irish]]. The extinct dialects of north east Ulster, particularly [[Rathlin Island]], were also close to Scottish Gaelic. In Scotland, dialects also existed in southern [[Kintyre]] and [[Galloway]] which were probably similar to Irish, ''sliabh'' "mountain" being fairly common as an element in Galloway placenames, but quite rare in the Highlands. The dialects of all these regions are also, in turn, the most similar to [[Manx language|Manx]].

While the dialects of northern [[Scotland]], and southern [[Ireland]] tend to differ the most from one another in terms of vocabulary, they do share some features which are absent in other dialect areas lying between them. For example, in both Munster Irish and the Gaelic of the north of Scotland, historically short vowels have been diphthongised or lengthened before long sonants. An example of this is the word ''clann'' meaning "children of the family". In Munster Irish and northern Scottish Gaelic it is pronounced {{IPA|[k?aun?]}} whereas in Ulster and Mayo it is {{IPA|[k?an?]}} and in Connemara {{IPA|[k???n?]}}; the Manx form ''cloan'' has a mixed pronunciation, {{IPA|[k?aun?]}} in the north and {{IPA|[k?o?dn?]}} in the south. Similarly, ''im''  meaning "butter" is pronounced {{IPA|[i?m?]}} in Munster, Southern Connacht and northern Scotland (and Manx), but {{IPA|[im?]}} in Ulster and Southern Scottish.

In the verb ''t?'' of Standard Irish, northern Scotland and Central-Southern Munster agree in leniting the initial ''t'', thus one hears ''th?'' in Waterford and Tipperary, and ''tha'' in northern Scotland.  West Munster also lenits the ''t'', but only after the preverb ''a'' "that" (''an fear a th? ina sheasamh ag an ndoras'' "the man that's standing at the door", standard Irish ''an fear at? ina sheasamh ag an doras'').

The closest to Scottish Gaelic in Irish is the dialect currently spoken in [[Donegal]], as illustrated by the sentence "How are you?". 

:[[Scottish Gaelic]] ? ''Ciamar a tha sibh?'' (plural/formal) or ''Ciamar a tha thu?'' (singular/informal), Lewis dialect ''D? mar a tha sibh?'' (plural/formal) ''D? mar a tha thu?'' (singular/informal) (d? < cad ?)
:[[Ulster Irish]] ? ''Cad ? mar at? sibh?'' (plural) ''Cad ? mar at? t??'' (singular), spelt in 'dialect spelling' as ''Caid? mar a t? sibh/t??''
:[[Connacht Irish]] ? ''C?n chaoi a bhfuil sibh?'' (plural), ''C?n chaoi a bhfuil t??'' (singular), in colloquial speech ''Ce chuil sib/t?''
:[[Munster Irish]] ? ''Conas t?thaoi'' (plural), ''Conas taoi?'' (singular), ''Conas t?nn sibh/t??'', ''Conas at? sibh/t??''

''Sibh'' is used in both Scottish Gaelic and Irish for the plural "you", while Scottish Gaelic [except for the far south] also uses ''sibh'' as a formal version of "you" (much like French uses ''vous'') (see [[T-V distinction]]). Modern-day Irish does not use this formal/informal distinction when addressing people.  The use of ''sibh'' as 'polite' you is a retention from the Classical Irish usage of the plural personal pronouns to refer to the singular in polite communication, thus ''sinn'' "we" for ''m?'' "I, me" and ''sibh'' "you (plural)" for ''t?'' "you/thou".  In speaking to friends and family, ''thu'' is used in Scottish Gaelic when speaking to one person, thus, in [[Lewis]] dialect however, ''D? mar a tha thu?'' is commonly used rather than the polite ''D? mar a tha sibh?''.

The negative particle in Scottish Gaelic, Manx and Northern Ulster [[Ulster]] Irish is ''cha/chan'' (''chan eil'', ''cha bhfuil/chan fhuil'' = "is not"; ''chan'' is from the Old Irish emphatic negative '''nichon'''). In standard Irish the negative particle is ''n?'' (''n?l'' = "is not", a contraction of ''n? fhuil''); ''n?'' is a retention of the normal Old Irish negative; these are illustrated by the sentence "I have no money":

:Scottish Gaelic ? ''Chan eil airgead agam.''
:Ulster Gaelic ? ''Chan fhuil/Cha bhfuil airgead agam. ''
:Manx - ''Cha nel argid aym.''
:Standard Irish ? ''N?l airgead agam.''

It should be noted that Scottish Gaelic speakers may also sound as if they were using the Irish phrase, as ''Chan eil'' can frequently be shortened to '' 'n eil''.

The Classical Irish digraph ''?u'' [e??] is still used in Scottish Gaelic spelling but is now obsolete in Irish, except in southern dialect writing, as a means to distinguish the vowel ''?'' when followed by a broad consonant from the regular dialect development ''?'' to ''i'' in the same environment, thus ''?an'' [ian] "bird" in comparison to ''d'?ug'' [d?e:g] "died; passed on"). ''?a'' is now used instead of ''eu'' in Standard Irish. ''?an'' is written ''eun'' in literary Scottish Gaelic.  Both ''?a'' and ''?u'' existed in Classical Irish, to a large extent showing nominal case differences (with ''?u'' varying with ''?o'' in the dative of "?a"-words), however in both Scotland and Ireland, [[spelling reform]]s and standardisation (which took place in [[Ireland]] under the auspices of the [[Irish government]] during the 20th century, and much earlier in Scotland) independently went for different versions.

It must be said, however, that at times Scottish writers also adapt the spelling ''eu'' to how the combination is pronounced in Northern Gaelic, thus ''ia'', writing ''ian'' instead of ''eun''.  Manx spelling, based mainly on English, shows that ''ia'' is also the underlying form in Manx, the word being spellt ''eean''.

===Eclipsis===
The most obvious phonological difference between Scottish Gaelic and Irish is that the phenomenon of [[eclipsis]] in Irish is [[Historical linguistics|diachronic]] (i.e. the result of an historical word-final nasal that may or may not be present in modern Irish) but fully [[synchronic]] in Scottish Gaelic (i.e. it requires the actual presence of a word-final nasal except for a tiny set of frozen forms). Eclipsis is shown in the Irish orthography but not in Scottish Gaelic as it is conditioned by the actual environment.

For example, this means that phrases like Standard Irish {{lang|ga|''ag an doras''}}, standard Scottish {{lang|gd|''aig an doras'',}} Manx {{lang|gv|''ec y(n) dorrys''}} is pronounced as follows in different parts of the Gaelic speaking world:

*Southern Irish : {{IPA-ga|???n???n??????s?, ????n??????s?, ??n???n??????s?, ???n??????s?|}}
*Western and Northern Irish: {{IPA-ga|???n???d??????s?, ????d??????s?|}}
*Scottish Gaelic (except [[Isle of Arran|Arran]] and [[Kintyre]]): {{IPA-gd|?k? ? n???r?s?|}}

Manx, on the other hand no longer has nasalisation:
*Manx: {{IPA|ek ?n d???s}}

An example of diachronic-type eclipsis are the numbers:
*Irish: {{lang|ga|''bliana''}} "year" > {{lang|ga|''ocht mbliana''}} "8 years"
*Scottish Gaelic: {{lang|gd|''bliadhna''}} > {{lang|gd|''ochd bliadhna''}}

One example of this is the Gaelic "joke" of non-native speakers confusing {{lang|gd|''am bod''}} {{IPA|[??mot?]}} "the penis" with {{lang|gd|''am m?d''}} {{IPA|[??m??t?]}} "the meeting/get-together" (similar in sentiment to the English speakers' "joke" about non-native speakers confusing "shit" and "sheet").

==Orthographic differences==
There are a number of distinctive written differences. Both languages have been reformed in recent decades, which has led to further divergence, though conversely more recent spelling reforms in Scottish Gaelic have redressed the divergences to some extent. 

The most obvious [[Orthography|orthographical]] difference is that the accent, or {{lang|ga|''s?neadh fada''}}, is written as a [[grave accent]] in Scottish Gaelic, as opposed to the [[acute accent]] of Irish; hence the word for "welcome" is written as {{lang|gd|''f?ilte''}} in Scottish Gaelic and in Irish as {{lang|ga|''f?ilte''}}. Irish has no [[grave accent]], only [[acute accent]]s, while until recently Scottish Gaelic had both grave and acute accents. The recent spelling reform has meant that there are now only grave accents in Scottish Gaelic, the opposite of Irish.

The suffix {{lang|gd|''-sa''}} added to the end of a prepositional pronoun for emphasis, is normally hyphenated in Scottish Gaelic, whereas in Standard Irish it is added to the word (though this is frequently not adhered to), as illustrated by the sentence "''I've'' got money": 

:Scottish Gaelic ? {{lang|gd|''Tha airgead '''agam-sa'''.''}}
:Standard Irish ? {{lang|ga|''T? airgead '''agamsa'''.''}}

A number of letter combinations are possible in written Irish which are not found in Scottish Gaelic e.g. "ae", "bhf". Irish uses "cht" where Scottish Gaelic uses "chd", although "chd" itself was once common in written Irish, as was "cht" in Scottish Gaelic - both being possible in Classical Gaelic.{{Citation needed|date=November 2008}} In the combinations "sc"/"sg" and "st"/"sd", Irish now uses "sc" and "st", while Scottish Gaelic uses "sg" and "sd".

Most obvious differences in spelling result from the deletion of silent [[lenition|lenited]] digraphs (mainly ''dh'', ''gh'', and ''th'') in Irish in spelling reforms, which was only sometimes done in Scottish Gaelic. Overall, Scottish Gaelic orthography is more conservative than that of Irish.

{| class="wikitable"
! style="width:100px;" | English
! style="width:100px;" | Irish
! style="width:100px;" | Scottish Gaelic
! Notes
|- 
| style="text-align:center;" | Gael
| style="text-align:center;" | {{lang|ga|Gael}}
| style="text-align:center;" | {{lang|gd|G?idheal}}
| Pre 1950s ''Gaeidheal'' in Irish
|- 
| style="text-align:center;" | day
| style="text-align:center;" | {{lang|ga|l?}}
| style="text-align:center;" | {{lang|gd|latha, l?}}
|
|- 
| style="text-align:center;" | night
| style="text-align:center;" | {{lang|ga|o?che}}
| style="text-align:center;" | {{lang|gd|oidhche}}
| Pre 1950s {{lang|ga|''oidhche''}} in Irish
|- 
| style="text-align:center;" | inside
| style="text-align:center;" | {{lang|ga|isteach}}
| style="text-align:center;" | {{lang|gd|a-steach}}
| 
|- 
| style="text-align:center;" | school
| style="text-align:center;" | {{lang|ga|scoil}}
| style="text-align:center;" | {{lang|gd|sgoil}}
| Pre 1950s {{lang|ga|''sgoil/scoil''}} in Irish
|- 
| style="text-align:center;" | child
| style="text-align:center;" | {{lang|ga|p?iste/leanbh}}
| style="text-align:center;" | {{lang|gd|p?iste/leanabh}}
|
|- 
| style="text-align:center;" | without
| style="text-align:center;" | {{lang|ga|gan}}
| style="text-align:center;" | {{lang|gd|gun}}
|
|- 
| style="text-align:center;" | authority
| style="text-align:center;" | {{lang|ga|?dar?s}}
| style="text-align:center;" | {{lang|gd|?ghdarras}}
| Pre 1950s {{lang|ga|''ughdar?s''}} in Irish
|- 
| style="text-align:center;" | office
| style="text-align:center;" | {{lang|ga|oifig}}
| style="text-align:center;" | {{lang|gd|oifis}}
| 
|- 
| style="text-align:center;" | star
| style="text-align:center;" | {{lang|ga|r?alt(a)}}
| style="text-align:center;" | {{lang|gd|reul}}
| Pre 1950s {{lang|ga|''r?alt(a), reult(a)''}} in Irish
|- 
| style="text-align:center;" | hotel
| style="text-align:center;" | {{lang|ga| ?st?n, teach/tigh ?sta }}
| style="text-align:center;" | {{lang|gd|taigh-?sta}}
| Pre 1950s {{lang|ga|''?st?n/?sd?n, teach/tigh ?sta/?sda ''}} in Irish
|- 
| style="text-align:center;" | house
| style="text-align:center;" | {{lang|ga|teach (nom-acc), tigh (dat); Munster tigh}}
| style="text-align:center;" | {{lang|gd|taigh}}
| In biblical Gaelic ''tigh''
|- 
| style="text-align:center;" | news
| style="text-align:center;" | {{lang|ga|nuacht}}, Ulster {{lang|ga|nuaidheacht}}
| style="text-align:center;" | {{lang|gd|naidheachd}}
|
|- 
| style="text-align:center;" | open
| style="text-align:center;" | {{lang|ga|oscail}}
| style="text-align:center;" | {{lang|gd|fosgail}}
| Also ''foscail'' in Ulster Irish
|- 
| style="text-align:center;" | year
| style="text-align:center;" | {{lang|ga|bliain}}
| style="text-align:center;" | {{lang|gd|bliadhna}}
| Pre-1950s {{lang|ga|''bliadhain''}} in Irish. The form {{lang|ga|''bliadhna''}} ({{lang|ga|''bliana''}} today) is used as a special plural form following numerals; the regular plural is ''blianta'')
|- 
| style="text-align:center;" | radio
| style="text-align:center;" | {{lang|ga|raidi?}}
| style="text-align:center;" | {{lang|gd|radio}}
| Also {{lang|ga|''r?idi?''}} and {{lang|gd|''r?idio''}} in spoken Irish and Scottish Gaelic
|- 
| style="text-align:center;" | report
| style="text-align:center;" | {{lang|ga|aithris}}
| style="text-align:center;" | {{lang|gd|aithris}}
|
|- 
| style="text-align:center;" | government
| style="text-align:center;" | {{lang|ga|rialtas}}
| style="text-align:center;" | {{lang|gd|riaghaltas}}
| Pre-1950s {{lang|ga|''riaghaltas''}} in Irish
|- 
| style="text-align:center;" | parliament
| style="text-align:center;" | {{lang|ga|parlaimint}}
| style="text-align:center;" | {{lang|gd|p?rlamaid}}
|
|- 
| style="text-align:center;" | island
| style="text-align:center;" | {{lang|ga|oile?n}}
| style="text-align:center;" | {{lang|gd|eilean}}
|
|}

{{Expand section|date=June 2008}}

==Differences in vocabulary==

{| class="wikitable"
! English
! Irish 
! Scottish Gaelic
! Notes
|- 
| style="text-align:center" | in
| style="text-align:center" | {{lang|ga|i, in}}
| style="text-align:center" | {{lang|gd|(ann) an}}
| In Classical Irish the forms were "i", "a", "in", "an" - "i/in" when the following sound was slender, and "a/an" when the following sound was broad.  In both Irish and Scottish, in the spoken language, the four forms of "i", "a", "in", "an" still exist.
|- 
| style="text-align:center" | minister
| style="text-align:center" | {{lang|ga|ministir, minist?ir}}
| style="text-align:center" | {{lang|gd|ministear}}
| In Irish, {{lang|ga|''aire''}} for a government minister
|- 
| style="text-align:center" | Germany
| style="text-align:center" | {{lang|ga|An Ghearm?in}}
| style="text-align:center" | {{lang|gd|A' Ghearmailt}}
|
|- 
| style="text-align:center" | America
| style="text-align:center" | {{lang|ga|Meirice?, Meirice}}
| style="text-align:center" | {{lang|gd|Ameireaga}}
|
|- 
| style="text-align:center" | London
| style="text-align:center" | {{lang|ga|Londain}}
| style="text-align:center" | {{lang|gd|Lunnain}}
|
|- 
| style="text-align:center" | road
| style="text-align:center" | {{lang|ga|b?thar/r?d}}
| style="text-align:center" | {{lang|gd|rathad}}
|
|- 
| style="text-align:center" | cold (sickness)
| style="text-align:center" | {{lang|ga|slaghd?n}}
| style="text-align:center" | {{lang|gd|cnatan}}
| Meaning illness
|- 
| style="text-align:center" | talking
| style="text-align:center" | {{lang|ga|caint}}
| style="text-align:center" | {{lang|gd|bruidhinn}}
| Also, ''cainnt'' in Scottish Gaelic. {{lang|ga|''Bru?on''}} (formerly {{lang|ga|''bruighean''}}) in Irish means "fighting", "quarrelling"
|-
|}

{| class="wikitable"
! Irish 
! English
! Scottish Gaelic
! English
! Notes
|-
| style="text-align:center;" | {{lang|ga|cuan}}
| style="text-align:center;" | harbour
| style="text-align:center;" | {{lang|gd|cuan}}
| style="text-align:center;" | ocean
|  A number of words are used in both languages for "ocean" and "sea", such as ''aig?an''/''aigeun'', ''an fharraige''. {{lang|ga|''Caladh''}} or {{lang|ga|''cala''}} (also in the compound "calafort" < "cala-phort") are commonly used in Irish for "harbour".
|-
| style="text-align:center;" | {{lang|ga|An Bhreatain Bheag}}
| style="text-align:center;" | Wales 
| style="text-align:center;" | A' Bhreatain Bheag 
| style="text-align:center;" | Brittany
|  {{lang|ga|''Breatain''}} (Britain) is the same in both, but "little" {{lang|ga|''Breatain''}} is different in each: Brittany in Scottish and Wales in Irish. The Scottish Gaelic equivalent for Wales is {{lang|gd|A' Chuimrigh}}, a Gaelicisation of an Anglicisation of the [[Welsh language|Welsh]] {{lang|cy|''Cymru''}}. The Irish for Brittany is {{lang|ga|''An Bhriot?in''}} from Latin "Britannia".
|}

==See also==
* [[Irish language]]
* [[Scottish Gaelic]]

{{DEFAULTSORT:Differences Between Scottish Gaelic And Irish}}
[[Category:Goidelic languages]]
[[Category:Language comparison]]
[[Category:Scottish Gaelic language]]
[[Category:Irish language]]