The following table compares [[cognitive architecture]]s.

{{Expand list|date=February 2011}}
{|class="wikitable"
|+ Comparison of cognitive architectures
|-
! Names !! Underlying theory<br /><small>(symbolic, connectionist, or hybrid)</small> !! Achievements !! Estimated requirements !! Non-laboratory usages !! Activity status<br /><small>(active or dead + RSS news)</small> !! Year of creation !! Related publications !! License<br /><small>(if applies, for example GPL)</small>
|-
![[4CAPS]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[ACT-R]]
| hybrid || ? || ? || ? || active || ? || Anderson, 2007 ||
|-
![[CHREST]]
| symbolic || ? || ? || ? || active || ? || ? ||
|-
![[CLARION (cognitive architecture)|CLARION]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[Copycat (software)|Copycat]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[DUAL (cognitive architecture)|DUAL]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[EPAM]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[EPIC (cognitive architecture)|EPIC]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[GLAIR (cognitive architecture)|GLAIR]]
| symbolic || ? || ? || ? || active || ? || Bona and Shapiro, 2009 || ? ||
|-
![[LIDA (cognitive architecture)|LIDA]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[MAMID (cognitive architecture)|MAMID]]
| ? || ? || ? || ? || ? || ? || Hudlicka, 2002; 2003 || ? ||
|-
![[Mibe architecture]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[Parallel terraced scan]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[Procedural Reasoning System]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[R-CAST]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
![[Soar (cognitive architecture)|Soar]]
| ? || ? || ? || ? || ? || ? || ? ||
|-
|}

==See also==
* [[List of artificial intelligence projects]]

==External links==
* [http://ai.eecs.umich.edu/cogarch0/ A Survey of Cognitive and Agent Architectures] by the Artificial Intelligence Lab, University of Michigan
* [http://www.cs.bham.ac.uk/research/projects/cogaff/00-02.html#89 A Framework for Comparing Agent Architectures] by Aaron Sloman and Matthias Scheutz, Originally Published in Proceedings UKCI'02, UK Workshop on Computational Intelligence, September 2002, Birmingham, UK
* [http://bicasociety.org/cogarch/architectures.htm Feature-by-Feature Comparison of Cognitive Architectures] started on October 2009, updated for BICA-2010
* [http://cogarch.org/ cogarch.org] Cognitive Architecture Wiki

==References==
<references/>

[[Category:Cognitive_architecture]]
[[Category:Computing comparisons]]