This is a comparison of [[word processing]] software.

==General information==
This table provides general information about selected [[word processor]]s.

{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Word Processor
! Screenshot
! Creator
! Latest Stable Version
! First Release
! License
|-
|[[AbiWord]]
| [[File:Abiword 2.4.png|150px|AbiWord]]
| [[SourceGear Corporation]]
| {{Latest stable software release/AbiWord}}
| {{Start date|1999 (May 19)}}
|{{free|Open source ([[GNU General Public License|GPL]])}}
|-
|[[AppleWorks]]
| [[Image:Appleworks-6.0-wordproc-mac.png|250px]]
| [[Apple Inc.]]
| 6.2.9 {{Release date and age|2004|01|04}}
| {{Start date|1984}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Applix Word]]
|
| [[Vistasource Inc.]]
| 6.0
| {{Start date|1992}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Atlantis Nova]]
|
| [[Rising Sun Solutions, Inc]]
| 1.0.0.70
| 2000 (Earliest copyright date in the About Window)
| {{partial|[[Freeware]]}}
|-
|[[Atlantis Word Processor]]
|
| [[Rising Sun Solutions, Inc]]
| 1.6.5.9 {{Start date and age|2012|06|28}}
| 2000 (Earliest copyright date in the About Window)
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Bean (word processor)|Bean]]
| [[File:Bean Screenshot.png|300px]]
| James Hoover
| {{Latest stable software release/Bean}}
| {{start date|2007 (May 1)}}
| {{partial|[[Commercial software|Commercial]] since 3.0}}
|-
| [[Calligra Words]] (formerly [[KWord]])
| [[File:Calligra Words 2.4 screenshot.png|250px]]
| [[KDE]]
| {{Latest stable software release/Calligra Suite}}
| {{Start date|1998}}
| {{free|Open source ([[GNU Lesser General Public License|LGPL]])}}
|-
| [[Cassiopeia]]
| [[File:CassiopeiaScientificWordprocessing.png|250px]]
| [[Acrux GmbH - Advanced Science Subdivision]]
| [https://www.advanced-science.com/cgi-bin/WebAdaptor/www.advanced-science.com/70002/RequestCassiopeiaLicensePage Version 1.1.7]
| 2013
| {{partial|[[Commercial software|Commercial]]}}
|-
|[[CopyDesk]]
|
| [[Quark, Inc.]]
| 7 (2007)
| 1991
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[EZ Word]]
|
| [[Andrew Project]]
| 7.5 (1996)
| 1985
| {{free|Open source ([[BSD license]])}}
|-
|[[FrameMaker]]
| 
| [[Adobe Systems Incorporated]]
| 10.0 ({{release date and age|2011|01|11}})
| 1986
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Gobe Productive]]
|
| [[Gobe Software]]
| 3
| Aug 1998
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Han/Gul]] (HWP)
| 
| [[Haansoft]]
| 7.0.2.226(2007)
| 1989
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Ichitaro]]
| 
| [[JustSystems]]
| 20 / Ichitaro 2010
| 1983
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[InCopy]]
| 
| [[Adobe Systems Incorporated]]
| 5.0 (2007)
| 1999
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Jarte]] (Free and Pro)
| [[File:Jarte Screenshot.png|150px|Jarte]]
| [[Carolina Road Software, LLC]]
| {{Latest stable software release/Jarte}}
| {{Start date|2001 (July)}}
| {{partial|[[Freeware]] or [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Kingsoft Writer]] (Free and Pro)
| 
| [[Kingsoft]]
| 2012 8.1.0.3016({{release date and age|2011|11|09}})
| {{Start date|1989}}
| {{partial|[[Freeware]] or [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[LibreOffice Writer]]
| [[File:LibreOffice Writer 3.3 blank page.png|150px|LibreOffice Writer]]
| [[The Document Foundation]]
| 3.6.4 ({{release date and age|2012|12|05}})
| {{Start date|2011 (January 25)}}
| {{free|Open source ([[GNU Lesser General Public License|LGPL]])}}
|-
|[[IBM Lotus Symphony|Lotus Symphony]]
| 
| [[Lotus Software]]
| 3.0
| 2008
| {{partial|[[Freeware]] (Registerware)}}
|-
|[[Lotus Word Pro]]
| 
| [[Lotus Software]]
| 9.8.5 (2007)
| 1989 (Originally [[Samna]] [[Ami Pro]])
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[LyX]]
| [[File:LyX15.png|150px|LyX]]
| [[The LyX Project]]
| 2.0 ({{release date and age|2011|05|08}})
| 1995
| {{free|Open source ([[GNU General Public License|GPL]])}}
|-
|[[Mariner software|Mariner Write]]
|
| [[Mariner software]]
| 3.7.2
| 1996
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Mellel]]
|
| [[RedleX]]
| 2.9.1 (Build 1) as of Jan 7, 2011
| 2002
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
| [[Microsoft Word]]
| 
| [[Microsoft Corporation]]
| {{release date and age|2012|12|11}} <!-- {{Latest stable software release/Microsoft Word Windows}} {{Latest stable software release/Microsoft Word Mac}} --><!-- broken -->
| {{Start date|1983 (May 2)}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[Microsoft Works]]
| 
| [[Microsoft Corporation]]
| 9.0
| 1987 (October) (MS Works for DOS)
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[NeoOffice|NeoOffice Writer]]
| [[File:NeoOffice 2.2.4 Patch 3 Writer.png|150px|NeoOffice Writer]]
| Planamesa Software
| {{Latest stable software release/NeoOffice}}
| {{Start date|2003 (June 22)}}
| {{free|Open source ([[GNU General Public License|GPL]])}}
|-
|[[Nisus Writer]]
|
| [[Nisus Software]]
| 7.0 (Express)
| 1989
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
| [[OpenOffice Writer]]
| [[Image:Aoo writer 3.4.png|300px]]
| [[Apache Software Foundation]] (2011 ? present)
| {{Latest stable software release/Apache OpenOffice Writer}}
| {{Start date|2002 (April 30)}}
| {{free|Open source ([[Apache License]])}}
|-
|[[Pages (iWork)|Pages]]
| [[File:Pages '09 document.png|150px|AbiWord]]
| [[Apple Inc.]]
| {{Latest stable software release/Pages}}
| {{Start date|2005 (January 11)}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[PolyEdit]]
|
| [[PolySoft Solutions]]
| 5.2
| 1998
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[StarOffice]]
| 
| [[Sun Microsystems]]
| 9
| 1994
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]] - LGPL Version is released as Open Office}}
|-
|[[StarOffice|StarOffice Writer]]<br />from [[Google Pack]]
|
| [[Sun Microsystems]]
| 8
| 1994
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]] - LGPL Version is released as Open Office}}
|-
|[[TeXmacs]]
| [[File:TeXmacs-screenshots.png|150px|TeXmacs]]
| Joris van der Hoeven
| 1.0.7.17 (October 2012)
| {{Start date|1996 }}?
|{{free|[[GNU General Public License|GPL]]}}
|-
|[[Ted (word processor)|Ted]]
| [[File:Ted-screenshot.png|150px|Ted]]
| [[Mark de Does]]
| 2.23 (February 2013)
| 1999
| {{free|Open source ([[GNU General Public License|GPL]])}}
|-
|[[TextEdit]]
| [[File:TextEdit-screenshot.png|150px|Apple TextEdit]]
| [[Apple Inc.]]
| {{Latest stable software release/TextEdit}}
| 1993? (approximate date) as part of [[NeXT]]'s [[OPENSTEP]] OS which later became part of [[Mac OS X]]
| {{free|Open source ([[BSD license]])}}
|-
|[[TextMaker]]
|
| [[SoftMaker]]
| 2012
| 1987<ref name="review">{{cite web |url=http://www.consortiuminfo.org/standardsblog/article.php?story=2006070509040463 |title=The Emerging ODF Environment, Part IV: Spotlight on SoftMaker Office 2006 |author=Andy Updegrove |date=2006-07-05 |accessdate=2010-03-28}}</ref><ref>{{cite web |url=http://www.softmaker.de/main.htm |title=SoftMaker |date=1997-06-03 |accessdate=2010-03-28 |archiveurl=http://web.archive.org/web/19970603185546/http://www.softmaker.de/main.htm |archivedate=1997-06-03}}</ref>
| {{partial|[[Freeware]] or [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}<br>Freeware - SoftMaker FreeOffice (freeoffice.com),<br>Commercial - SoftMaker Office 2010 and later versions
|-
|[[WordFile4ME]]
|
| [[Byron Software]]
| 4.55.21
| 1999 (Earliest copyright date in the Readme File)
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[WordPad]]
| 
| [[Microsoft Corporation]]
| 6.1.7600.16385
| 1995
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|-
|[[WordPerfect]]
| 
| [[Corel Corporation]]
| {{Latest stable software release/WordPerfect}}
| {{Start date|1980}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|Proprietary]]}}
|- class="sortbottom"
! Word Processor
! Screenshot
! Creator
! Latest Stable Version
! First Release
! License
|}

==Characteristics==
This table gives characteristics of each word processor.

{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Word Processor
! [[Grammar checker]]
! Cross referencing
! Bibliography
! Graphic editing
! [[Mail merge|Mail merging]]
! [[Spell checker]]
! [[Smartfont]] typography <ref name="Smartfont">Advanced typography refers to either support for [[Apple Advanced Typography]] or advanced [[OpenType]] typography features and all OpenType layout tables or Graphite font technology</ref>
! Math support
! [[Conditional text]]
! [[Bi-directional text|LTR/RTL]]
|-
|[[AbiWord]]
|{{yes}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|?
|{{yes}}
|-
|[[AppleWorks]]
|
|?
|?
| 
| {{yes}}
|{{yes}}
|
|
|
|?
|-
|[[Applix Word]]
| 
|?
|?
|
|
|
|
|
|
|?
|-
|[[Atlantis Word Processor]]
| 
|?
|?
| 
| 
|{{yes}}
|
|
|
|
|-
|[[Bean (word processor)|Bean]]
| {{no}}
|?
|?
| {{no}}
| {{no}}
| {{yes}}
| 
|
|
|?
|-
|[[Cassioepia]]
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| ?
| {{yes}}
| ?
| ?
|-
|[[CopyDesk]]
|{{no}}
|?
|?
|
|{{no}}
|{{yes}}
|
|
|
|?
|-
|[[EZ Word]]
| 
|?
|?
| 
| 
| 
|
|
|
|?
|-
|[[FrameMaker]]
| {{no}}
|{{yes}}<ref>{{cite web|url=http://help.adobe.com/en_US/FrameMaker/9.0/Using/WSFA7402BF-4AA8-4a80-ABC9-70B8FCE2C8E4.html |title=Adobe FrameMaker 9 * About cross-references |publisher=Help.adobe.com |date= |accessdate=2012-12-13}}</ref>
|?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|{{yes}}<ref>Adobe Systems, "Edit equations," <http://help.adobe.com/en_US/FrameMaker/9.0/Using/WSF12494BC-2ECA-4d4d-8BA8-2CC2CB9B9E1A.html>, [retrieved January 21, 2012]</ref>
|{{yes}}<ref>Adobe Systems, "About conditional text," <http://help.adobe.com/en_US/FrameMaker/9.0/Using/WSF778A159-48A7-4f26-B04E-79509DDB38E8.html>, [retrieved January 21, 2012]</ref>
|?
|-
|[[Gobe Productive]]
| 
|?
|?
| 
| 
| 
|
|
|
|?
|-
|[[GNU TeXmacs]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (only own graphics)
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|?
|-
|[[Groff (software)|Groff]]
| 
|?
|?
| 
| 
| 
|
|
|
|?
|-
|[[Han/Gul]]
|{{yes}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|?
|-
|[[Ichitaro]]
|{{yes}} (for [[Japanese language|Japanese]])
|?
|?
| 
| 
|{{yes}} (for [[Japanese language|Japanese]])
|{{no}}
|
|
|?
|-
|[[InCopy]]
|{{no}}
|?
|?
|
|{{no}}
|{{yes}}
|
|
|{{yes}}<ref>Adobe Systems, "Use conditional text," <http://help.adobe.com/en_US/InCopy/6.0/WS745C7188-1C17-4eae-8680-2F7C80DE6849.html>, [Retrieved January 21, 2012]</ref>
|?
|-
|[[Jarte]]
|{{no}}
|?
|?
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|
|
|?
|-
|[[KWord]]
|{{yes}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|?
|-
|[[LibreOffice]] Writer
|{{yes}} (with extensions)
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref>LibreOffice, "Defining Conditions" <https://help.libreoffice.org/Writer/Defining_Conditions>, [Retrieved March 8, 2013]</ref>
|{{yes}}
|-
|[[IBM Lotus Symphony]]
|{{no}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|?
|-
|[[Lotus Word Pro]]
|{{yes}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|?
|-
|[[LyX]]
|{{yes}}<ref>[http://wiki.lyx.org/Tools/LyX-GrammarChecker LyX wiki | Tools / LyX Grammar Checker]</ref>
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|-
|[[Mariner software|Mariner Write]]
|{{no}}
|?
|?
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|
|?
|?
|-
|[[Mathematica]]
|{{no}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|?
|-
|[[Mellel]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|
|
|?
|-
|[[Microsoft Word]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}<ref name="MSOffice2010">Partial support for some OpenType features in MS Word 2010, ie. ligatures, old-style figures, but not true small caps.</ref>
|{{yes}}<ref name="wordmath">MS Equation and MathType</ref>
|{{no}}
|{{yes}}
|-
|[[Microsoft Works]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|?
|?
|-
|[[NeoOffice|NeoOffice Writer]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|
|{{yes}}
|-
|[[Nisus Writer]]
|
|?
|?
| 
|
|
|
|
|
|?
|-
|[[OpenOffice Writer]]
|{{no}}
|{{yes}}
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref name="Graphite2">Support for Graphite Font Technology from version 3.2</ref>
|
|
|{{yes}}
|-
|[[Pages (iWork)|Pages]]
|{{yes}}
|{{no}}
|{{yes}}<ref name="endnotex2">End notes/bibliography supported with EndNote X2 (third party)</ref>
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref name="pagesmath">With third party add-ons: LaTeX or MathType.</ref>
|
|?
|-
|[[PolyEdit]]
|
|?
|?
|
|
|{{yes}}
|
|
|
|?
|-
|[[StarOffice|StarOffice Writer]]
|{{no}}
|?
|?
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref name="Graphite2"/>
|
|
|?
|-
|[[Ted (word processor)|Ted]]
|{{no}}
|?
|?
|{{no}}
|{{no}}
|{{yes}}
|
|
|
|?
|-
|[[TextEdit]]
|{{Yes}}
|?
|?
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|
|
|?
|-
|[[TextMaker]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|
|{{yes}}
|-
|[[WordFile4ME]]
|
|?
|?
|
|
|
|
|
|
|?
|-
|[[WordPerfect]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|?
|- class="sortbottom"
! Word Processor
! [[Grammar checker]]
! Cross referencing
! Bibliography
! Graphic editing
! [[Mail merge|Mail merging]]
! [[Spell checker]]
! [[Smartfont]] typography <ref name="Smartfont" />
! Math support
! [[Conditional text]]
! [[Bi-directional text|LTR/RTL]]
|}

==Operating System Compatibility==
This table gives a comparison of what operating systems are compatible with each word processor in their last version.

{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Word Processor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[BeOS]]/[[Magnussoft ZETA|Zeta]]
! [[AmigaOS]]/[[MorphOS]]
! [[UNIX]]
! other
|-
|[[AbiWord]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}} (AOS: through X11 engine)
|{{yes}}
|{{yes|[[SkyOS]]}}
|-
|[[AppleWorks]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Applix Word]]
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Atlantis Word Processor]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Bean (word processor)|Bean]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Cassiopeia]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}} 
|{{no}}
|{{no }}
|-
|[[CopyDesk]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[EZ Word]]
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[FrameMaker]]
|{{yes}}
|{{okay|Version 7.1 and earlier}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{okay|Version 8 and earlier}}
|{{no}}
|-
|[[Gobe Productive]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[GNU TeXmacs]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Groff (software)|Groff]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Han/Gul]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Ichitaro]]
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[InCopy]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Jarte]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[KWord]]
|{{yes}} (Alpha)
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[LibreOffice]] Writer
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[IBM Lotus Symphony]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Lotus Word Pro]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[LyX]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Mariner software|Mariner Write]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Mathematica]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Mellel]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Microsoft Word]]
|{{yes}}
|{{yes}}
|{{okay|Some (with Wine}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Microsoft Works]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[NeoOffice|NeoOffice Writer]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Nisus Writer]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[OpenOffice Writer]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[OpenVMS]]}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PolyEdit]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[StarOffice|StarOffice Writer]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Ted (word processor)|Ted]]
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[Atari ST]]}}
|-
|[[TextEdit]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[TextMaker]]
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Google Android|Android]]}}
|-
|[[WordFile4ME]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[WordPerfect]]
|{{yes}}
|{{no}}
|{{no}} (since 2000)
|{{no}}
|{{no}}
|{{no}} (last : AOS up to WP4.1 in 1987)
|{{no}} (since 1994)
|{{yes|[[OpenVMS]]1}}
|- class="sortbottom"
! Word Processor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[BeOS]]/[[Magnussoft ZETA|Zeta]]
! [[AmigaOS]]/[[MorphOS]]
! [[UNIX]]
!other
|}
1. can run unsupported Version 5.1

==Import or Open capabilities==
This table gives a comparison of the [[file format]]s each word processor can import or open.

{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Word Processor
! [[HTML]]
! [[LaTeX]]
! [[OpenDocument|ODF]] <tt>.odt</tt>
! [[Rich Text Format|RTF]]
! [[Microsoft Word|Word]] <tt>[[DOC (computing)|.doc]]</tt>
! [[WordPerfect]]
! [[Office Open XML|OOXML]] <tt>.docx</tt>
! [[OpenOffice.org XML|SXW]]
! [[Uniform Office Format|UOF]]
|-
|[[AbiWord]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[Atlantis Word Processor]]
|{{no}}
|{{no}}
|{{yes}}<ref name="atlantis">[http://www.atlantiswordprocessor.com/en/help/index.php?page=html/supported_formats.htm Atlantis Word Processor supported file formats]</ref>
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|
|
|-
|[[Bean (word processor)|Bean]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[CopyDesk]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|
|-
|[[FrameMaker]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|
|-
|[[GNU TeXmacs]]
|{{yes|yes, with MathML support}}
|{{yes|yes, with BibTeX support}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Ichitaro]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[InCopy]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|
|
|
|-
|[[Jarte]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}<ref>Requires Microsoft's free [http://office.microsoft.com/search/redir.aspx?AssetID=DC101298101033 Office Compatibility Pack]</ref>
|
|
|-
|[[KWord]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref>[http://www.koffice.org/news/koffice-2-2-released/ ]{{dead link|date=December 2012}}</ref>
|{{yes}}
|{{no}}
|-
|[[LibreOffice]] Writer
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|-
|[[IBM Lotus Symphony]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[Lotus Word Pro]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[LyX]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|with external program
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Mariner software|Mariner Write]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|
|
|
|-
|[[Mathematica]]
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|
|
|
|-
|[[Microsoft Word]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[Microsoft Works]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[NeoOffice|NeoOffice Writer]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|-
|[[OpenOffice Writer]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|
|-
|[[PolyEdit]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|
|-
|[[RedOffice]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|-
|[[StarOffice Writer]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|-
|[[Ted (word processor)|Ted]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[TextEdit]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|
|
|-
|[[TextMaker]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[WordPerfect]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|- class="sortbottom"
! Word Processor
! [[HTML]]
! [[LaTeX]]
! [[OpenDocument|ODF]] <tt>.odt</tt>
! [[Rich Text Format|RTF]]
! [[Microsoft Word|Word]] <tt>[[DOC (computing)|.doc]]</tt>
! [[WordPerfect]]
! [[Office Open XML|OOXML]] <tt>.docx</tt>
! [[OpenOffice.org XML|SXW]]
! [[Uniform Office Format|UOF]]
|}

==Export or Save capabilities==
This table gives a comparison of the [[file format]]s each word processor can export or save.

{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|+
! Word Processor
! [[HTML]]
! [[LaTeX]]
! [[OpenDocument|ODF]] <tt>.odt</tt>
! [[Portable Document Format|PDF]]
! [[Rich Text Format|RTF]]
! [[Microsoft Word|Word]] <tt>.doc</tt>
! [[WordPerfect]]
! [[Office Open XML|OOXML]] <tt>.docx</tt>
! [[Uniform Office Format|UOF]]
|-
| [[AbiWord]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} (Linux ver.)<ref>{{cite web|url=http://www.abisource.com/twiki/bin/view/Abiword/FaqCreatingPDFs |title=FaqCreatingPDFs - AbiWiki |publisher=Abisource.com |date=2010-11-27 |accessdate=2012-12-13}}</ref>
| {{yes}}
| {{yes}}
| {{yes}} disabled [http://www.abisource.com/wiki/PluginMatrix]
| {{yes}}<ref>{{cite web|url=http://www.abisource.com/changelogs/2.6.5.phtml |title=AbiWord v2.6.5 ChangeLog |publisher=Abisource.com |date= |accessdate=2012-12-13}}</ref>
| {{no}}
|-
| [[Atlantis Word Processor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
|-
| [[Bean (word processor)|Bean]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Cassiopeia]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[CopyDesk]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
|[[FrameMaker]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[GNU TeXmacs]]
| {{yes|yes, with MathML equations}}
| {{yes|yes, with BibTeX bibliography}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Ichitaro]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[InCopy]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|-
| [[Jarte]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref>Requires presence of a [[List of virtual printer software|PDF virtual printer]].</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[KWord]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[LibreOffice]] Writer
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[IBM Lotus Symphony]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Lotus Word Pro]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[LyX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Mariner software|Mariner Write]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|-
|[[Mathematica]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|-
|[[Microsoft Word]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Microsoft Works]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[NeoOffice|NeoOffice Writer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
|-
|[[OpenOffice Writer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Pages (iWork)|Pages]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
|-
|[[PolyEdit]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
|[[RedOffice]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[StarOffice|StarOffice Writer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Ted (word processor)|Ted]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[TextEdit]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[TextMaker]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[WordPerfect]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Word Processor
! [[HTML]]
! [[LaTeX]]
! [[OpenDocument|ODF]] <tt>.odt</tt>
! [[Portable Document Format|PDF]]
! [[Rich Text Format|RTF]]
! [[Microsoft Word|Word]] <tt>.doc</tt>
! [[WordPerfect]]
! [[Office Open XML|OOXML]] <tt>.docx</tt>
! [[Uniform Office Format|UOF]]
|}

==See also==
* [[List of word processors]]
* [[Comparison of spreadsheets]]
* [[Comparison of text editors]]
* [[Comparison of TeX editors]]
* [[Comparison of office suites]]
* [[Office suite]]
* [[Online office suite]]

==References==
{{reflist}}

==External links==
* [http://www.microprocessor.sscc.ru/comphist/comphist.htm Chronology of Events in the History of Microcomputers]
* [http://openwetware.org/wiki/Word_vs._LaTeX Comparison of Word and LaTeX in scientific writing]
* [http://freebies.about.com/od/freesoftware/tp/freeonlinewp.htm Top 8 Free Online Word Processors]
* [http://www.linux.com/articles/114171 Online word processors: A hands-on comparison]

{{Word processors}}

[[Category:Word processor comparisons|Word processors]]
[[Category:Word processors|*]]