This page is an alphabetic list of [[satellite bus]] designs representing multiple similar [[artificial satellite]]s being built to the same basic design.

==Satellite Buses==

{|class="wikitable sortable"
|-
! width=120|Satellite bus
! Origin<!-- maybe skip this, as [[nationalism|national]] designators can be [[WP:POV:POV]] -->
! Manufacturer
! Maximum <br> ''Satellite'' Payload Mass <br>(kg)
! Total Mass <small>(fueled bus<br>plus sat payload)<br></small>(kg)
! Price<br>(Mil [[US$]])
! Launches
! Status
! First flight
! Last flight
! width=200|Comment<!-- add info to this column only if a source citation can be provided -->
|-
| [[Planetary_Resources#Spacecraft_models|Arkyd 100]]
| {{USA}}<!-- ATK Space Systems and Services, Beltsville, Maryland, USA -->
| [[Planetary Resources]]
| 
| 
| 
| 
| Development<ref name=mab20120830>
{{cite video |people = [[Eric C. Anderson|Eric Anderson]] |title = Eric Anderson ? The Arkyd Series |medium = video interview |publisher = moonandback.com |location = |date = 30 Aug 2012 |url=http://moonandback.com/2012/08/30/eric-anderson-the-arkyd-series-moonandback-interview/ |accessdate=2012-09-06}}</ref>
| 
| 
| Arkyd 100
|-
| ATK 100 
| {{USA}}<!-- ATK Space Systems and Services, Beltsville, Maryland, USA -->
| [[Alliant Techsystems|ATK Space Systems and Services]]
| {{nts|15}} kg<ref name=sn20120813>
{{cite news |last=Werner|first=Debra |title=Builder Packing More Capability into Small Satellites <!--|url=TBD source was printed newspaper --> |accessdate=2012-08-25 |newspaper=Space News |page=13 |date=2012-08-13}}</ref> 
| 
| 
| 
| Operational
| <!-- unknown date, but the sn20120813 source says "ATK has sold each of those satellite platforms for years." -->
| 
| ATK 100
|-
| ATK 200
| {{USA}}<!-- ATK Space Systems and Services, Beltsville, Maryland, USA -->
| [[Alliant Techsystems|ATK Space Systems and Services]]
| {{nts|200}} kg<ref name=sn20120813/> 
| 
| 
| 
| Operational
| <!-- unknown date, but the sn20120813 source says "ATK has sold each of those satellite platforms for years." -->
| 
| <small>Formerly named, "Responsive Space Modular Bus"; used on [[ORS-1]] and [[EO-1]]</small><ref name=sn20120813/>
|-
| ATK 500
| {{USA}}<!-- ATK Space Systems and Services, Beltsville, Maryland, USA -->
| [[Alliant Techsystems|ATK Space Systems and Services]]
| {{nts|500}} kg<ref name=sn20120813/> 
| 
| 
| 0
| Development
| 2015
| 
| MEO/GEO/HEO/GSO; <small>formerly named, "High End Modular Bus"; planned for [[DARPA Phoenix]]</small><ref name=sn20120813/>
|-
| ATK 700
| {{USA}}<!-- ATK Space Systems and Services, Beltsville, Maryland, USA -->
| [[Alliant Techsystems|ATK Space Systems and Services]]
| {{nts|1700}} kg<ref name=sn20120813/> 
| 
| 
| 0
| Development
| 2014?
| 
| GEO/LEO/MEO/HEO/GTO<!-- as a satellite servicer, VS will operate in and around and on the way to GEO, putting it in service in GTO, LEO,MEO and HEO -->; [[ViviSat]]<ref name=sn20120813atk>
{{cite news |title=ATK: Introducing the expanded product line of agile spacecraft buses |newspaper=Space News |pages=16?17 |date=2012-08-13 |quote=''ATK A100 [[THEMIS]]; ATK A200 [[ORS-1]], [[TacSat-3|TacSat3]], and [[EO-1]]; ATK A500 [[DARPA Phoenix]]; ATK A700 [[ViviSat]]''}}</ref>
|-
| CubeSat Kit<ref name=sn20120813/> 
| {{USA}}<!-- San Francisco, California -->
| [[List_of_spacecraft_manufacturers#Satellite_manufacturers|Pumpkin Inc.]]
| {{nts|1}} kg
| 
| 
| 0
| Development
| 
| 
| LEO; 
|-
| Eurostar
| {{FRA}}{{GBR}}{{GER}}<!-- EADS Astrium -->
| [[List_of_spacecraft_manufacturers#Satellite_manufacturers|EADS Astrium]]
|  
| {{nts|6400}} kg
| 
| 40+
| Operational
| 1990
| 
| GEO
|-
| [[HS-333]]
| {{USA}}
| [[Hughes Aircraft Corporation|Hughes Space and Communications]]
| {{nts|54}} kg<ref>Hughes Aircraft Corporation, Space and Communications Group, SBS F6 Prime sales brochure, 1985</ref> 
| {{nts|560}}<ref name="gsp-hs333">{{cite web|url=http://space.skyrocket.de/doc_sat/hs-333-356.htm|title=Hughes: HS-333 / HS-356|first=Gunter|last=Krebs|work=Gunter's Space Page|accessdate=4 July 2012}}</ref>
| 
| 8<ref name="gsp-hs333"/>
| Retired
| 1972
| 1979<ref name="gsp-hs333"/>
| GEO; first satellite series; eight built, 300 watt, 12-channel, single-antenna 
|-
| [[LS-1300]]
| {{USA}}<!-- Palo Alto, California, USA -->
| [[Space Systems/Loral]]
| 
| {{nts|5500}}?6700&nbsp;kg<ref name=GSP20120825>{{cite web |url=http://space.skyrocket.de/doc_sat/ssloral-1300.htm |title=Space Service Loral (SSL): LS-1300 | publisher=Gunter's Space Page |accessdate=2012-08-25}}</ref>
| 
| > 30
| Operational
| 1984<ref name=GSP20120825/>
| 2012
| GEO; previously named the FS-1300
|-
| [[RS-300]]
| {{USA}}
| [[Ball Aerospace]]
|  
| <{{nts|125}} kg<ref>{{cite web|url=http://space.skyrocket.de/doc_sat/ball_rs-300.htm|title=Ball: RS-300|first=Gunter|last=Krebs|work=Gunter's Space Page|accessdate=21 March 2011}}</ref>
| 
| 0
| Operational <br><small>({{asof|2009|lc=y}})</small>
| 
| 
| RS-300
|-
| I-1K
| {{IND}}
| [[Antrix Corporation]]
| 
| <{{nts|1300}} kg<ref>{{cite web|url=http://www.antrix.gov.in/I-1K.pdfl|publisher=Antrix Corporation|title=SPACECRAFT SYSTEMS AND SUB SYSTEMS|accessdate=2013-02-02}}</ref>
| 
| 
| Operational
| 
| 
| I-1000, Ideal for most small  communication and meteorological satellites
|-
| I-2K
| {{IND}}
| [[Antrix Corporation]]
| 
| {{nts|1540}} kg - {{nts|2800}} kg<ref>{{cite web|url=http://www.antrix.gov.in/I-2K.pdfl|publisher=Antrix Corporation|title=SPACECRAFT SYSTEMS AND SUB SYSTEMS|accessdate=2013-02-02}}</ref>
| 
| 
| Operational
| 
| 
| I-2000,ideal for most of medium level  communication payloads
|-
| I-3K
| {{IND}}
| [[Antrix Corporation]]
| 
|  >{{nts|3000}} kg<ref>{{cite web|url=http://www.antrix.gov.in/I-3K.pdfl|publisher=Antrix Corporation|title=SPACECRAFT SYSTEMS AND SUB SYSTEMS|accessdate=2013-02-02}}</ref>
| 
| 
| Operational
| 
| 
| I-3000, Advanced communication satellites of 3000 kg class with  DC power up to 4.5k
|-
| I-4K
| {{IND}}
| [[Antrix Corporation]]
| 
| ~{{nts|5000}} kg
| 
| 
| Development
| 
| 
| I-4000
|-
| [[SI-100]]
| {{KOR}}
| [[Satrec]]
| 
| {{nts|100}} kg<ref name=ea20120916>
{{cite web |last=Wade|first=Mark |title=Satrec |url=http://www.astronautix.com/craft/satrec.htm |publisher=Encyclopedia Astronautica |accessdate=2012-09-16}}</ref>
| 
| 
| Development
| 
| 
| SI-100
|-
| [[SI-200]]
| {{KOR}}
| Satrec
| 
| {{nts|200}} kg<ref name=gsp20120209>
{{cite web|last=Krebs|first=Gunter |title=Satrec Initiative: SI-200 |url=http://space.skyrocket.de/doc_sat/satreci_si-200.htm |publisher=Skyrocket.de (Gunter's Space Page) |accessdate=2012-09-16 |date=2012-02-09 }}</ref>
| 
| 
| Operational
| 
| 
| SI-200
|-
| [[SI-300]]
| {{KOR}}
| Satrec
| 
| {{nts|300}} kg<ref name=Satrec20120916>
{{cite web |title=Satellite System Products |url=http://www.satreci.com/eng/ds1_1.html?tno=10 |year=2012 |publisher=Satrec Initiative |accessdate=2012-09-16}}</ref>
| 
| 
| ?
| 
| 
| SI-300
|-
| SNC-100
| {{USA}}
| [[Sierra Nevada Corporation|SNC Space Systems]]
| {{nts|100}} kg<ref name=sn20120813snc>
{{cite news |title=SN-100 Small Satellite Production Line |newspaper=Space News |page=21 |date=2012-08-13 |quote=''first 18 satellites [are] in production''}}</ref> 
| 
| 
| 0
| Development
| 2013
| 
| SNC-100
|-
| SNC-100-L1
| {{USA}}
| [[Sierra Nevada Corporation|SNC Space Systems]]
| {{nts|100}} kg<ref name=nsj20120711>
{{cite news |title=Virgin Galactic relaunches its smallsat launch business |url=http://www.newspacejournal.com/2012/07/11/virgin-galactic-relaunches-its-smallsat-launch-business/ |accessdate=2012-08-25 |newspaper=NewSpace Journal |date=2012-07-12 |quote=''develop versions of their smallsat [[bus]] optimized to the design of LauncherOne."}}</ref>
| 
| 
| 0
| Development
| 
| 
| Optimized for [[LauncherOne]]<ref name=nsj20120711/>
|-
| [[List_of_Spacebus_satellites#Spacebus_100|Spacebus 100]]
| {{FRA}}
| [[Thales Alenia Space]]
| 
| {{nts|1170}} kg<ref name=GSP20120825>
{{cite web |url=http://space.skyrocket.de/doc_sdat/arabsat-1a.htm |title=Arabsat 1A, 1B, 1C / Insat 2DT |last=Krebs|first=Gunter |publisher=Gunter's Space Page |accessdate=2012-08-25}}</ref>
| 
| 3
| Operational<ref name=ssf2005>
{{cite book |last=Harland|first=David M |coauthors=Lorenz, Ralph D. |title=Space Systems Failures |publisher=Springer-Praxis |location=Chichester |year=2005 |edition=2006 |isbn=0-387-21519-0 |page=221}}</ref>
| 1985<ref name=GSP20120825/>
| <ref group="note" name="Nsb100"/>
| GEO; used for [[Arabsat-1A]]
|-
| [[List_of_Spacebus_satellites#Spacebus_300|Spacebus 300]]
| {{FRA}}
| [[Thales Alenia Space]]
| 
| 
| 
| 5
| Operational
| 1987
| 1990
| GEO
|-
| [[List_of_Spacebus_satellites#Spacebus_2000|Spacebus 2000]]
| {{FRA}}
| [[Thales Alenia Space]]
| 
| 
| 
| 11
| Operational
| 1990
| 1998
| GEO
|-
| [[List_of_Spacebus_satellites#Spacebus_3000|Spacebus 3000]]
| {{FRA}}
| [[Thales Alenia Space]]
| 
| 
| 
| 27
| Operational
| 1996
| 2010
| GEO
|-
| [[List_of_Spacebus_satellites#Spacebus_4000|Spacebus 4000]]
| {{FRA}}
| [[Thales Alenia Space]]
| 
| 
| 
| 29
| Operational
| 2005
| 2012
| GEO
|-
| SpaceEye-1
| {{KOR}}
| Satrec
| 
| {{nts|300}} kg<ref name=Satrec20120916/>
| 
| 
| ?
| 
| 
| SpaceEye-1
|-
| SpaceEye-2
| {{KOR}}
| Satrec
| 
| {{nts|200}} kg<ref name=Satrec20120916/>
| 
| 
| ?
| 
| 
| SpaceEye-2
|-
| SpaceEye-10
| {{KOR}}
| Satrec
| 
| {{nts|100}} kg<ref name=Satrec20120916/>
| 
| 
| ?
| 
| 
| SpaceEye-10
|-
| [[Surrey_Satellite_Technology#Platforms|SSTL-100LO]]
| {{UK}}<!-- Surrey, England -->
| [[Surrey Satellite Technology]]
| {{nts|100}} kg<ref name=nsj20120711>
{{cite news |title=Virgin Galactic relaunches its smallsat launch business |url=http://www.newspacejournal.com/2012/07/11/virgin-galactic-relaunches-its-smallsat-launch-business/ |accessdate=2012-08-25 |newspaper=NewSpace Journal |date=2012-07-12 }}</ref>
| 
| 
| 0
| Development
| 
| 
| Optimized for [[LauncherOne]]<ref name=nsj20120711/>
|}

<small>'''Legend for abbreviations in the table:'''</small>
{{MultiCol}}
*GEO - [[Geostationary orbit]]
*GSO - [[Geosynchronous orbit]]
*GTO - [[Geostationary transfer orbit]]
{{ColBreak}}
*HCO - [[Heliocentric orbit]]
*HEO - [[High Earth orbit]]
*LEO - [[Low Earth orbit]]
{{ColBreak}}
*MEO - [[Medium Earth orbit]]
*SSO - [[Sun-synchronous orbit]]
*TLI - [[Trans Lunar Injection]]
{{Multicol-end}}

<!-- <small>'''Legend for satellite bus status in table:''' &nbsp; [<span style="background:khaki;">under development</span>] ? [<span style="background:lightgrey;">retired</span>] ? [<span style="background:white;">operational</span>]</small> -->

== See also ==
* [[Launch vehicle]]
* [[Product model]]

==References==
{{Reflist|2}}

==Notes==
<references group="note">
<ref name="Nsb100">It is not clear from the sources if the Spacebus 100 satellite bus is still on offer.</ref>
</references>

{{Space exploration lists and timelines}}

{{DEFAULTSORT:Comparison Of Orbital Launch Systems}}
[[Category:Satellite bus| C]]
[[Category:Space lists]]
[[Category:Technological comparison]]


{{spacecraft-stub}}