Behavior experiment software is used in [[cognitive science]], in particular [[experimental psychology]] to carry out experiments. Typically, this type of software can at least present stimuli and record data from devices that can measure manual (or other) responses. There is a considerable variety of commercial and open source software available. The journal Behavior Research Methods frequently publishes articles about this type of software, and many of the developers meet at the annual meeting of the [[Society for Computers in Psychology]]. 

These packages below differ in various aspects (as listed in the table below). Some software is proprietary, and some is available as [[free software]]. Some packages have a [[graphical user interface]]. Some packages have a [[scripting language]]. Some offer a [[software library]] with functions of interest to [[experimental psychology]] for a [[programming language]].

{| class="wikitable sortable" border="1"
|-
!Name
![[Operating System]]
!License type
!GUI
!Scripting language
!Library
|-
|[[DMDX]] [http://www.u.arizona.edu/~kforster/dmdx/dmdx.htm]
|[[Microsoft Windows]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{no}}
|-
|[[E-Prime (software)|E-Prime]] [http://www.pstnet.com/eprime.cfm]
|[[Microsoft Windows]]
|[[Proprietary Software]]
!{{yes}}
!{{yes}}
!{{no}}
|-
|[[Experimental Run-Time System]] [http://www.berisoft.com/]
|[[Microsoft Windows]]
|[[Proprietary Software]]
!{{unk}}
!{{yes}}
!{{no}}
|-
|[[Expo (software)|Expo]] [https://sites.google.com/a/nyu.edu/expo/]
|[[Apple Macintosh|Mac]]
|Unknown
!{{yes}}
!{{yes}}
!{{no}}
|-
|[[Expyriment]] [http://www.expyriment.org]
|[[Linux]] [[Microsoft Windows]] [[Apple Macintosh|Mac]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[Inquisit]] [http://www.millisecond.com/]
|[[Microsoft Windows]]
|[[Proprietary Software]]
!{{yes}}
!{{yes}}
!{{no}}
|-
|[[OpenSesame]] [http://www.cogsci.nl/opensesame]
|[[Microsoft Windows]] [[Linux]]
|[[Free Software]]
!{{yes}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|-
|[[Paradigm (software)|Paradigm]] [http://www.paradigmexperiments.com]
|[[Microsoft Windows]]
|[[Proprietary Software]]
!{{yes}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[PEBL(software)|PEBL]] [http://pebl.sourceforge.net]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{unk}}
!{{yes}}
!{{unk}}
|-
|[[Presentation_(software)|Presentation]] [http://www.neurobs.com]
|[[Microsoft Windows]]
|[[Proprietary Software]]
!{{yes}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[PsychoPy]] [http://www.psychopy.org/]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{yes}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[Psykinematix]] [http://psykinematix.kybervision.net/index.html]
|[[Apple Macintosh|Mac]]
|[[Proprietary Software]]
!{{yes}}
!{{no}}
!{{no}}
|-
|[[PsyScope]] [http://psy.ck.sissa.it/]
|[[Apple Macintosh|Mac]]
|[[Free Software]]
!{{yes}}
!{{yes}}
!{{unk}}
|-
|[[PsyToolkit]] [http://psytoolkit.leeds.ac.uk]
|[[Linux]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[C (programming language)|C]]}}
|-
|[[PsychJava]] [http://psychjava.com]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[Java]]}}
|-
|[[Psychtoolbox for MATLAB]] [http://docs.psychtoolbox.org/Psychtoolbox]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[MATLAB]]}}
|-
|[[PyEPL]] [http://pyepl.sf.net]
|[[Linux]] [[Apple Macintosh|Mac]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[SPIC Software]] [http://www.cudos.ac.uk/spic.html]
|[[Microsoft Windows]]
|[[Free Software]]
!{{yes}}
!{{yes}}
!{{no}}
|-
|[[Superlab]] [http://www.superlab.com/]
|[[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Proprietary Software]]
!{{yes}}
!{{yes}}
!{{no}}
|-
|[[Tscope]] [http://expsy.ugent.be/tscope/]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{no}}
!{{no}}
!{{yes|[[C (programming language)|C/C++]]}}
|-
|[[Vision egg]] [http://www.visionegg.org]
|[[Linux]] [[Apple Macintosh|Mac]] [[Microsoft Windows]]
|[[Free Software]]
!{{no}}
!{{yes}}
!{{yes|[[Python (programming language)|Python]]}}
|-
|[[Webexp2]] [http://www.webexp.info/]
|[[Web-based experiments|Web-based]]
|[[Free Software]]
!{{yes}}
!{{yes}}
!{{yes|[[Java (programming language)|Java]]}}
|}

==External links==
* [http://www.psychology.org/links/Resources/Software/ Online Encyclopedia of Psychology software resources]
* [http://www.visionscience.com/documents/strasburger/strasburger.html Software for Visual Psychophysics]

[[Category:Neuroscience]]
[[Category:Experimental psychology]]
[[Category:Software comparisons|Behavioral experiment software]]