The following tables compare general and technical information for a number of [[user interface markup language]]s. Please see the individual markup languages' articles for further information. This article is not all-inclusive or necessarily up-to-date.

==General information==
Basic general information about the markup languages: creator, version, etc.
{| class="wikitable sortable" style="font-size: 90%"
! style="width:7em" |
! Creator
! License
! First public release date
! Latest stable version
! [[Development environment (software development process)|development environment]]
! [[Runtime environment]]
|-
! style="text-align: left" | [http://www.libavg.de avg]
| Ulrich von Zadow
| [[LGPL]]
| 2003
| 1.0.0
| [[text editor]] or [[Eclipse (software)|Eclipse]]
| [[Python (programming language)|Python]]
|-
! style="text-align: left" | [[FXML]]
| [[Oracle Corporation]]
| 
| October 2011
| 
| [[Netbeans]]
| [[JavaFX]]
|-
! style="text-align: left" | [[GladeXML]]
| [[GNOME]]
| [[LGPL]]
| April 1998
| 2.10.0
| [[Glade Interface Designer|Glade]]
| [[GTK+]]
|-
! style="text-align: left" | [[GNUstep Renaissance]]
| [[GNUstep]]
| [[LGPL]]
| April 2001 (base)
| 0.9.0
| [[Gorm (computing)|Gorm]], ProjectCenter <ref name="GNUstep_Renaissnce">http://www.gnustep.org/experience/ProjectCenter.html</ref>
| [[GNUstep]]
|-
! style="text-align: left" | [http://gul.redsofa.net Gul2]/[[XUL]]
| redsofa
| [[GPL]]
| November 2005
| 2.0
| optional (e.g., [[text editor]])
| [[PHP-GTK 2]]
|-
! style="text-align: left" | [http://jinterface.planet.ee jInterface]
| Erko Knoll
| {{?}}
| July 2010
| 2.00
| optional (e.g., [[text editor]])
| [[Java (programming language)|Java]] JRE 1.6 or above
|-
! style="text-align: left" | [[OpenLaszlo|LZX]]
| [[Laszlo Systems]]
| [[Common Public License|CPL]]
| July 2003
| 4.9
| optional (e.g., [[text editor]], [[Eclipse (software)|Eclipse]] [[integrated development environment|IDE]] available)
| [[Flash Player]] 5 or above, [[DHTML]], [[Java ME]] announced
|-
! style="text-align: left" | [[MXML]]
| [[Adobe Systems]]
| [[MPL]]
| March 2004
| 2.0.1
| [[Flex Server|Adobe Flex]] [http://www.adobe.com/go/flex/] or free Flex 3 SDK [http://opensource.adobe.com/wiki/display/flexsdk/Flex+SDK]
| [[Flash Player]] 9 or above
|-
! style="text-align: left" | [http://qt.nokia.com/products/developer-tools/ Qt Designer]
| [[Qt (framework)]]
| [[LGPL]]
| ?
| 4.7
| [http://doc.qt.nokia.com/stable/designer-ui-file-format.html Qt Designer]
| [[Qt (framework)]]
|-
! style="text-align: left" | [http://www.innoscript.org/content/view/7/2/ QuiX]
| [http://www.innoscript.org inno:script]
| Commercial
| June 2005
| 0.5
| [http://www.innoscript.org/content/view/44/2/ Quill UI Designer]
| Internet Explorer, Mozilla based browsers
|-
! style="text-align: left" | [[UIML]]
| [[OASIS (organization)|OASIS]]
| {{?}}
| December 1997
| {{?}}
| various
| various
|-
! style="text-align: left" | [[Vexi]]
| [http://vexi.sourceforge.net/Vexi] Vexi opensource group
| [[GPL]] / [[LGPL]]
| April 2004
| 3.0
| optional (e.g., [[text editor]])
| Internet Explorer, Mozilla based browsers, Opera, Chrome, Native Java environments
|-
! style="text-align: left" | [[Extensible Application Markup Language|XAML]]
| [[Microsoft]]
| MS-PL
| November 2006
| v2009<ref name="xamlspecification">[http://go.microsoft.com/fwlink/?LinkId=113699 Microsoft Extensible Application Markup Language (XAML) technical documentation set]</ref>
| optional (e.g., [[text editor]]), [[Microsoft Expression Blend]], [[Microsoft Expression Design]], [[Visual Studio .NET|Visual Studio 2008]], [[Vectropy]]
| [[.NET Framework 3.0]] or above (formerly WinFX), XBAPs for [[Windows Presentation Foundation|WPF]] and plugins for [[Microsoft Silverlight|Silverlight]] in internet browsers
|-
! style="text-align: left" | [[XML Resource|XRC]]
| [[wxWidgets]]
| [http://www.wxwidgets.org/about/newlicen.htm wxWindows Library Licence]
| {{?}}
| wxWidgets 2.8.12
| optional (e.g., [[text editor]]), [[wxGlade]], [[XRCed]], [[wxDesigner]], [[DialogBlocks]]
| [[wxWidgets]]-based applications
|-
! style="text-align: left" | [[XUL]]
| [[Mozilla Foundation]]
| [[GPL]] / [[LGPL]] / [[MPL]]
| December 1998
| 1.0<ref name="XUL">[http://www.mozilla.org/projects/xul/xul.html XUL 1.0 specification]</ref>
| optional (e.g., [[text editor]])
| [[Gecko (layout engine)|Gecko]]-based applications
|-
! style="text-align: left" | [[Markup XAL|XAL]]
| [[Nexaweb]]
| Commercial
| January 2000
| 4.5
| optional (e.g., [[text editor]], [[Eclipse (software)|Eclipse]] [[Integrated development environment|IDE]] available)
| [[Java (programming language)|Java]] JRE 1.1 and up / MSJVM, [[DHTML]]
|-
! style="text-align: left" | [[XForms]]
| [[World Wide Web Consortium]]
| [[W3C License]]
| 14 March 2006
| 1.0<ref name="XForms">[http://www.w3.org/TR/2006/REC-xforms-20060314/ XForms 1.0 second edition]</ref>
| optional (e.g., [[text editor]])
| [[XForms|Many]]- many implementations in browsers, plug-ins, extensions, and servers
|-
! style="text-align:left;" bgcolor="#ececec" | [[ZK Framework|ZUML]]
| [http://www.potix.com Potix]
| GPL/Commercial
| November 2005
| 2.4.0
| [[text editor]] or [[Eclipse (software)|Eclipse]]
| [[ZK Framework|ZK Ajax Framework]]
|-
! style="width:7em" |
! Creator
! License
! First public release date
! Latest stable version
! [[Development environment (software development process)|development environment]]
! [[Runtime environment]]
|}

==Features==
Some features of the markup languages.
{| class="wikitable sortable" style="font-size: 90%"
|-
!style="width:7em"|
! [[Programming language]]
! Treatment
! [[Web standard]]
|-
!style="text-align:left"| [[GladeXML]]
| [[C (programming language)|C]], [[C++]], [[C Sharp (programming language)|C#]], [[Python (programming language)|Python]], [[Ada (programming language)|Ada]], [[Pike (programming language)|Pike]], [[Perl]], [[PHP]], [[Eiffel (programming language)|Eiffel]], [[Ruby (programming language)|Ruby]], [[D (programming language)|D]]
| Interpreted, compiled for some languages (Deprecated)
| [[XML]]
|-
!style="text-align:left"| [[GNUstep Renaissance]]
| [[Objective-C]]
| Compiled, dynamic binding
| [[XML]]
|-
!style="text-align:left"| [http://gul.redsofa.net Gul2]/[[XUL]]
| [[PHP-GTK]]
| Interpreted
| [[XML]], [[Cascading Style Sheets|CSS]]
|-
!style="text-align:left"| [http://jinterface.planet.ee/ jInterface]
| [[Java (programming language)|Java]]
| Interpreted
| [[XML]]
|-
!style="text-align:left"| [[OpenLaszlo|LZX]]
| [[XML]], [[ECMAScript]]
| Compiled
| [[XML]], [[ECMAScript]], [[Cascading Style Sheets|CSS]], [[XPath]]
|-
!style="text-align:left"| [[MXML]]
| [[ActionScript]]
| Compiled
| [[XML]], [[ECMAScript]], [[Cascading Style Sheets|CSS]]
|-
!style="text-align:left"| [http://qt.nokia.com/products/developer-tools/ Qt]
| [[C++]]
| Compiled, interpreted
| [[XML]]
|-
!style="text-align:left"| [http://www.innoscript.org/content/view/7/2/ QuiX]
| [[JavaScript]]
| Interpreted
| [[XML]], [[Cascading Style Sheets|CSS]], [[JavaScript]]
|-
!style="text-align:left"| [[UIML]]
| Vary
| Vary
| ?
|-
!style="text-align:left"| [[Extensible Application Markup Language|XAML]]
| Browser ([[Silverlight]]); [[JavaScript]], [[IronPython]], [[IronRuby]], [[C Sharp (programming language)|C#]], [[Visual Basic .NET|VB.NET]], [[Managed Extensions for C++|C++/CLI]], and [[J Sharp|J#]] among [[:Category:.NET programming languages|others]].
| Interpreted, compiled
| [[XML]], [[XPath]], [[Document Object Model|DOM]], [[JavaScript]]
|-
!style="text-align:left"| [[XML Resource|XRC]]
| [[C++]], [[Python (programming language)|Python]] ([[wxPython]]), [[Perl]] ([[wxPerl]]), [[C Sharp (programming language)|C#]] and other [[:Category:.NET programming languages|.NET languages]] ([[wx.NET]]), [[Erlang (programming language)|Erlang]] ([[wxErlang]])
| Vary
| [[XML]]
|-
!style="text-align:left"| [[XUL]]
| [[JavaScript]], [[Python (programming language)|Python]], [[C++]], [[Java (programming language)|Java]], [[Perl]]
| Interpreted, compiled (C++)
| [[XML]], [[Cascading Style Sheets|CSS]], [[Document Type Definition|DTD]], [[Resource Description Framework|RDF]], [[XPath]], [[XSLT]], [[Document Object Model|DOM]], [[JavaScript]] ([[ECMAScript]])
|-
!style="text-align:left"| [[ZK Framework|ZUML]]
| [[Java (programming language)|Java]], [[JavaScript]], [[Ruby (programming language)|Ruby]], [[Groovy (programming language)|Groovy]] and [[Python (programming language)|Python]]
| Interpreted, compiled
| [[XML]], [[XHTML]], [[Cascading Style Sheets|CSS]]
|-class="sortbottom"
!
! [[Programming language]]
! Treatment
! [[Web standard]]
|}

==See also==
*[[List of user interface markup languages]]
*[[Adobe Integrated Runtime|Adobe Integrated Runtime (AIR)]]
*[[Adobe Flex]]
*[[Backbase]] 
*[[JavaFX]]
*[[Silverlight]] / [[XAML]]

==References==
{{Reflist}}

[[Category:Markup language comparisons|User interface markup languages]]
[[Category:User interface markup languages|*]]