<!-- IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY
This is a list of NOTABLE software, as judged by Wikipedia's notability policies, obtained by searching Wikipedia for WP:N. Please don't add external links or wikilinks to nonexistent articles ? instead, read our notability policies and write the article first, ensuring to demonstrate notability. Entries without articles, redlinks, external links, and links to articles will be pruned periodically. Fill in the background info too, please, to make this article useful.
Important note ends. -->

The following table compares Notable [[Demand generation|Demand Generation]] software.

==General information==

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Package
! License
! Pricing
|-
| [[Act-On Software]]
| [[Software as a Service|SaaS]]<ref>{{cite web|url=http://www.actonsoftware.com/platform-solutions.html |title=Marketing Solutions - Act-On |publisher=Actonsoftware.com |date= |accessdate=2012-11-13}}</ref>
| $500+/month<ref>{{cite web|url=http://www.actonsoftware.com/platform-pricing.html |title=Pricing - Act-On |publisher=Actonsoftware.com |date= |accessdate=2012-11-13}}</ref>
|-
| [[Eloqua]]
| [[Software as a Service|SaaS]]<ref name="eloqua1">[http://www.eloqua.com/products/ Eloqua product comparison] Retrieved 2009-10-28</ref>
| $2,000+/month<ref name="eloqua1"/>
|-
| [[HubSpot]]
| [[Software as a Service|SaaS]]<ref>{{cite web|url=http://www.hubspot.com/ |title=All-in-One Marketing Software &#124; Inbound Marketing with HubSpot |publisher=Hubspot.com |date= |accessdate=2012-11-13}}</ref>
| $200-$1,000+/month<ref>{{cite web|url=http://www.hubspot.com/pricing/ |title=Pricing |publisher=Hubspot.com |date= |accessdate=2012-11-13}}</ref>
|-
|[[Pardot]]
| [[Software as a Service|SaaS]]<ref name="pardot1">[http://www.pardot.com/products/purchase/index.html Pardot plan comparison] Retrieved 2009-12-19</ref>
| $1,000+/month<ref name="pardot1"/>
|-
| [[Silverpop]]
| [[Software as a Service|SaaS]]<ref>[http://www.businesswire.com/portal/site/home/permalink/?ndmViewId=news_view&newsId=20090727005261&newsLang=en Silverpop Engage B2B Wins Best of SaaS Showplace Award] businesswire.com, 2009-07-27. Retrieved 2009-09-20</ref>
|?
|-
| [[Alsamarketing]]
| [[Software as a Service|SaaS]]<ref>{{cite web|url=http://www.alsamarketing.com |title=Home |publisher=Alsamarketing.com |date= |accessdate=2012-11-13}}</ref>
| $500+/month
|}

==Features==

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Package
! [[Search Engine Optimization|SEO]]
! [[E-mail marketing|Email Marketing]]
! Landing Pages
! [[Lead score|Lead Scoring]]
! Multi-step Campaigns
! Alerting
! [[Customer relationship management]] Integration
! [[Market segment|Segmenting]]
! [[Twitter]] for Business
! [Social Media Sharing/Tracking]
|-

! [[Act-On Software]]<ref>[http://www.act-on.com] act-on.com, Retrieved 2011-09-09</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[HubSpot]]<ref>[http://www.hubspot.com] hubspot.com, Retrieved 2011-12-30</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Pardot]]<ref>[http://www.pardot.com/products/purchase/index.html] pardot.com, Retrieved 2009-12-19</ref>
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
|-
! [[Silverpop]]<ref>[http://www.silverpop.com/marketing-solutions/index.html] silverpop.com, Retrieved 2009-09-27</ref>
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
|-
! [[Alsamarketing]]<ref>{{cite web|url=http://www.alsamarketing.com |title=Alsamarketing.com, Retrieved 2010-08-31 |publisher=Alsamarketing.com |date= |accessdate=2012-11-13}}</ref>
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! Package
! [[Search Engine Optimization|SEO]]
! [[E-mail marketing|Email Marketing]]
! Landing Pages
! [[Lead score|Lead Scoring]]
! Multi-step Campaigns
! Alerting
! [[Customer relationship management]] Integration
! [[Market segment|Segmenting]]
! [[Twitter]] for Business
! [Social Media Sharing/Tracking]
|}

==Notes==

{{reflist|colwidth=30em}}
{{DEFAULTSORT:Comparison Of Demand Generation Software}}
[[Category:Marketing]]
[[Category:Computing comparisons]]