A comparison of [[project management software]].
<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

Only place entries here that are links to actual Wikipedia articles about notable project management software. External links, redlinks, non-notable sites or sites that are not project management software will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order.  Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.

-->
==General information==

{| class="wikitable sortable"
|-
! '''Software'''
! [[Web-based]]
! [[On-premises software|Hosted On-Premises]]
! [[Software as a service|SaaS]]
! [[Software license|License]]
|-
|[[2-plan project management software|2-plan]]
| {{Yes}}<ref>{{cite web|last=Baioni|first=James|title=PMI Italy|url=http://download.pmi.it/project-management/0/1905/-2-plan-team.html|work=2-plan Team|publisher=Project Management Institute Italy|accessdate=13 September 2012}}</ref>
| {{Yes}}
| {{Yes}}
| [[Proprietary software|Proprietary]], [[Open source software|Open source]]<ref>{{cite web|last=Anderson|first=Scott|title=2-plan Desktop--the Free Project Management App|url=http://www.linuxjournaldigital.com/linuxjournal/201204?pg=29#pg29|work=UPFRONT|publisher=Linux Journal|accessdate=12 July 2012}}</ref>
|-
|[[24SevenOffice]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[5pm]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[AceProject (Software)|AceProject]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[MetaTeam|Altova MetaTeam]]
| {{yes}}
| {{No}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Apache Bloodhound]]
| {{yes}}
| {{yes}}
| {{unk}}
| [[Apache License]]
|-
|[[Apollo (software)|Apollo]]
| {{yes}}<ref>{{cite web|title=Apollo integrated project and contact management|url=http://projectmanagementbestsoftware.com/online/apollo-integrated-project-and-contact-management/|publisher=Project Management Best Software|accessdate=14 November 2012}}</ref>
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Aprimo]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Askcow]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Assembla]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[AtTask]]
| {{yes}}<ref name="Dynamicwp">{{cite web|accessdate=11 May 2012|url=http://www.dynamicwp.net/articles-and-tutorials/popular-online-project-management-tools/|publisher=[[Dynamicwp]]|title=The 7 Most Popular Online Project Management Tools|date=5 December 2011|first=Eko|last=Setiawan}}</ref>
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Basecamp Classic|Basecamp]]
| {{yes}}<ref name="Teambox_RWW" />
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Binfire]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Bontq]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[BrightWork (software)|BrightWork]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Celoxis]]
| {{yes}}<ref name="pcworld">{{cite web|url=http://www.pcworld.com/businesscenter/article/142807/simpler_projectmanaging_apps_get_the_job_done.html|publisher=[[PCWorld (magazine)|PCWorld]]|accessdate=13 May 2012|title=Simpler Project-Managing Apps Get the Job Done|date=26 February 2008|first=Richard|last=Morochove}}</ref>
| {{yes}}<ref name="pcworld" />
| {{yes}}<ref name="pcworld" />
| [[Proprietary software|Proprietary]]
|-
|[[Central Desktop]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Cerebro (software)|Cerebro]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Clarizen]]
| {{yes}}<ref name="pcworld" />
| {{no}}
| {{yes}}<ref name="pcworld" />
| [[Proprietary software|Proprietary]]
|-
|[[ClickHome (software)|ClickHome]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[CodeBeamer (software)|codeBeamer]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Collabtive]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Open source software|Open source]] (core only)
|-
|[[Compuware]] Changepoint
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Comindware Tracker]]
| {{yes}}<ref name="Comindware Inc.">{{cite web|title=Comindware Tracker Update 2|url=http://www.comindware.com/tracker/whats-new/|publisher=Comindware Inc.|accessdate=18 April 2013}}</ref> 
| {{yes}}<ref name="Comindware Inc." /> 
| {{no}}
| [[Proprietary software|Proprietary]]
|-
|[[ConceptDraw Project]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|-
|[[Contactizer]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Jama Software|Contour]]
| {{yes}}
| {{Yes}}
| {{Yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Copper Project]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Deltek|Deltek Open Plan]]
| {{no}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Deltek|Deltek WelcomHome]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
| [[DeskAway]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Doolphy]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[dotProject]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[DynaRoad]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Easy projects]]
| {{yes}}<ref name="VentureBeatEP">{{cite web|url=http://product-management-software.venturebeat.com/l/11/EasyProjects-net|title=Easy Projects Rating |accessdate=16 July 2012}}</ref>
| {{yes}}<ref name="VentureBeatEP" />
| {{yes}}<ref name="VentureBeatEP" />
| [[Proprietary software|Proprietary]]
|-
|[[Eclipse PPM software]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
|-
|[[EPM Live]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Endeavour Software Project Management]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[eGroupWare]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[enQuire]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[FastTrack Schedule]]
| {{no}}
| {{Yes}}
| {{No}}
| [[Proprietary software|Proprietary]]
|-
|[[Feng Office Community Edition]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Affero General Public License|AGPL]]
|-
|[[FinancialForce.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[FIT Issue Management]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[FMYI]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[FogBugz]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[FusionForge]]
| {{yes}}
| {{yes}}
| {{unk}}
| [[GPL]]
|-
|[[Ganttic]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[GanttProject]]
| {{no}}
| {{yes}}
| {{unk}}
| [[GPL]]
|-
| [[Gemini (issue tracking system)|Gemini]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
| [[Group-Office]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[GroveSite]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Hall.com (software)|Hall.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Huddle (software)|Huddle]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Hyperoffice]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Imanageproject|iManageProject]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[InLoox]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[in-Step]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[JIRA]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Journyx]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|-
|[[Kanbanery]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Kanban Tool]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary]]
|-
|[[Kayako|Kayako helpdesk software]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
| [[Kommandcore|KommandCore]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[KForge]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[KPlato]]
| {{no}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[Launchpad (website)|Launchpad]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Affero General Public License|AGPL]]
|-
|[[LibrePlan]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Affero General Public License|AGPL]]
|-
|[[LiquidPlanner]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[LisaProject]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[MacProject]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[MindView|MatchWare MindView 4 Business Edition]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Mavenlink]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[M?tier]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Microsoft Office Project Server]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Microsoft Project]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Microsoft SharePoint Server]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|Microsoft [[Team Foundation Server]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Milestones Professional]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|-
|[[MindGenius]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[NetPoint]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[NetSuite]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[O3spaces]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[OmniPlan]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Onepoint Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]], [[GPL]]
|-
|[[OnTime]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Open Workbench]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Open source software|Open source]] (disputed)
|-
|[[OpenERP]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Open source software|Open source]]
|-
|[[OpenProj]]
| {{no}}
| {{unk}}
| {{yes}}
| [[CPAL]]
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{yes}}
| {{yes}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[phpGroupWare]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[PHProjekt]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[LGPL]]
|-
|[[Pivotal Tracker]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Planbox]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Plandora]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[LGPL]]
|-
|[[Planisware]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Planner Suite]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[PLANTA Project]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|-
|[[Project Builder]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Project Team Builder]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
| [[ProjectLibre]]
| {{no}}
| {{unk}}
| {{yes}}
| [[CPAL]]
|-
|[[Project KickStart]]
| {{no}}
| {{yes}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[ProjectManager.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Project.net]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[GPL]]
|-
|[[Project-Open]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]], [[GPL]]
|-
|[[Projectplace (software)|Projectplace]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[ProjektronBCS|Projektron BCS]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Meridian Systems|Proliance]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Windchill (software)|ProjectLink]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Meridian Systems|Prolog Manager]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[QuickBase]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Rally Software]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
! '''Software'''
! [[Web-based]]
! [[On-premises software|Hosted On-Premises]]
! [[Software as a service|SaaS]]
! [[Software license|License]]
|-
|[[Realisor]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|-
|[[Redmine]]
| {{yes}}
| {{yes}}
| {{yes}} <ref name="RedmineSaas" >{{cite web|accessdate=21 March 2013|url=http://plan.io/pricing/|publisher=[[Planio]]|title=Planio &mdash; Simple Web-Based Project Management|date=21 March 2013}}</ref> <ref name="RedmineSaas2" >{{cite web|accessdate=21 March 2013|url=http://www.saas-secure.com/en/project-management/redmine-hosting.html/|publisher=[[S.Ruttloff, Computer Hard- & Software
Software- und IT-Dienstleistungen ]]|title=SaaS Redmine Hosting Plans|date=21 March 2013}}</ref>
| [[GPL]]
|-
|[[SAP Resource and Portfolio Management|SAP RPM]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[SAP Business ByDesign]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Sciforma PSNext]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Severa]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[Smartsheet]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[TACTIC (web framework)|TACTIC]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Eclipse Public License]]
|-
|[[TaskJuggler]]
| {{no}}
| {{yes}}
| {{no}}
| [[GPL]]
|-
|[[Teamcenter]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Teambox]]
| {{yes}}<ref name="teambox1">{{cite web|url=http://eu.techcrunch.com/2010/02/01/teambox-open-source-collaborative-project-management-secure-140-000e/|accessdate=1 February 2012|publisher=[[Techcrunch]]|title=Teambox for project management secures ?140,000 funding|first=Marina|last=Zaliznyak|date=1 February 2010|archiveurl=http://www.webcitation.org/66qI3tNxc|archivedate=11 April 2012}}</ref>
| {{unk}}
| {{yes}}<ref name="teambox1" />
| [[Affero General Public License|AGPL]];<ref name="teambox2">{{cite web|url=http://www.ticbeat.com/entrevistas/entrevista-pablo-villalba-de-teambox/|accessdate=12 January 2012|title=Entrevista a Pablo Villalba de Teambox|date=21 December 2009|first=Ignacio|publisher=[[TicBeat]]|last=Garcia|archiveurl=http://www.webcitation.org/66qI48cG2|archivedate=11 April 2012}}</ref> [[Proprietary software|Proprietary]] (version 4)
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|-
|[[TeamLab]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[GPL]]
|-
|[[Teamwork (software)|Teamwork]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Tenrox]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Tom's Planner]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Trac]]
| {{yes}}
| {{yes}}
| {{unk}}
| (modified) [[BSD license]]
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Traction TeamPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Trello]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
|-
|[[Ubidesk]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Vpmi|VPMi]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[Wayman]]
| {{yes}}<ref name="pcworld" />
| {{yes}}
| {{yes}}<ref name="pcworld" />
| [[Proprietary software|Proprietary]]
|-
|[[web2project]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|-
|[[workspace.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[WorkZone (company)|WorkZone]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
|[[Wrike]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|-
| [[Xplanner]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[LGPL]]
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|- class="sortbottom"
! '''Software'''
! [[Web-based]]
! [[On-premises software|Hosted On-Premises]]
! [[Software as a service|SaaS]]
! [[Software license|License]]
|}

==Features==
{| class="wikitable sortable"
|-
! '''Software'''
! [[Collaborative software]]
! [[Issue tracking system]]
! [[Scheduling (production processes)|Scheduling]]
! [[Project Portfolio Management]]
! [[Resource Management]]
! [[Document management system|Document Management]]
! [[Workflow system]]
! [[Report]]ing and Analyses
|-
|[[2-plan project management software|2-plan]]
| {{yes}}
| {{No}}
| {{yes}}<ref>{{cite web|last=Grinnell|first=Max|title=2Plan Desktop|url=https://scout.wisc.edu/Archives/SPT--FullRecord.php?ResourceId=28970|work=Scout Report Archives|publisher=Internet Scout Project|accessdate=12 July 2012}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
|-
|[[24SevenOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[5pm]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[AceProject (Software)|AceProject]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| [[MetaTeam|Altova MetaTeam]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Apache Bloodhound]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[Apollo (software)|Apollo]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ?
| ?
|-
|[[Assembla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[AtTask]]
| {{yes}}
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Basecamp Classic|Basecamp]]
| {{yes}}<ref>{{cite web|url=http://gigaom.com/collaboration/teambox-collaborate-freely-with-your-team/|accessdate=5 May 2012|title=Teambox: Collaborate Freely with Your Team|first=Meryl K|last=Evans|date=17 August 2009|archivedate=5 May 2012|archiveurl=http://www.webcitation.org/67QD0mDwD|publisher=[[Gigaom]]}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Binfire]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Bontq]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[BrightWork (software)|BrightWork]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Celoxis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{citation needed|date=May 2012}}
| {{yes}}
| {{yes}}{{citation needed|date=May 2012}}
| {{yes}}
| {{yes}}
|-
|[[Central Desktop]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Cerebro (software)|Cerebro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Clarizen]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ClickHome (software)|ClickHome]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[CodeBeamer (software)|codeBeamer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Collabtive]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Compuware]] Changepoint
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Comindware Tracker]]
| {{yes}}<ref name=GetApp>{{cite web|last=Sharma|first=Rakesh|title=Workflow Automation And Task Management Under The Same Roof|url=http://www.getapp.com/blog/comindware-tracker-review-workflow-task-management/|publisher=GetApp|accessdate=18 April 2013}}</ref> 
| {{yes}}<ref name=MakeOfUse>{{cite web|last=Amjad|first=Moin|title=Comindware Tracker: Comprehensive Workflow Management & Issue Tracking System Online|url=http://www.makeuseof.com/dir/comindware-tracker-manage-assign-track-tasks-online-ease/|publisher=MakeOfUse}}</ref> 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name=CMSWire>{{cite web|last=Berthiaume|first=Dan|title=Comindware Automates, Centralizes Multiple Workflow Processes with Tracker|url=http://www.cmswire.com/cms/information-management/comindware-automates-centralizes-multiple-workflow-processes-with-tracker-020197.php#disqus_thread|publisher=CMSWire|accessdate=18 April 2013}}</ref> 
| {{yes}}<ref name="Comindware Inc.">{{cite web|title=Real-time Reporting / Comindware Tracker Features|url=http://www.comindware.com/tracker/real-time-reporting/|publisher=Comindware Inc.|accessdate=18 April 2013}}</ref> 
|-
|[[ConceptDraw Project]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Contactizer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Copper Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Deltek|Deltek Open Plan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Deltek|Deltek WelcomHome]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[DeskAway]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Doolphy]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[dotProject]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[DynaRoad]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Easy projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Eclipse PPM software]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[EPM Live]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Endeavour Software Project Management]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[eGroupWare]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
||[[enQuire]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[FastTrack Schedule]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Feng Office Community Edition]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[FinancialForce.com]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[FIT Issue Management]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[FogBugz]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[FusionForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Ganttic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[GanttProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Gemini (issue tracking system)|Gemini]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[GroveSite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Hall.com (software)|Hall.com]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Huddle (software)|Huddle]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Hyperoffice]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Imanageproject|iManageProject]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[InLoox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[in-Step]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[JIRA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Journyx]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Kanban Tool]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Kayako|Kayako helpdesk software]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Kommandcore|KommandCore]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[KForge]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[KPlato]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Launchpad (website)|Launchpad]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[LibrePlan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[LiquidPlanner]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[LisaProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[MacProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[MindView|MatchWare MindView 4 Business Edition]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Mavenlink]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[M?tier]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Office Project Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Project]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Microsoft SharePoint Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|Microsoft [[Team Foundation Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Milestones Professional]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[MindGenius]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[NetPoint]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[NetSuite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[O3spaces]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[OmniPlan]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Onepoint Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[OnTime]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Open Workbench]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[OpenERP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[OpenProj]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[phpGroupWare]]
| {{yes}}
| {{yes}}
| {{no}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[PHProjekt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Pivotal Tracker]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Planbox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Plandora]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Planisware]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Planner Suite]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[PLANTA Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Project KickStart]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.projectkickstart.com/products/whats_new.cfm#DocumentManagement|accessdate=11 April 2012|title=What's New&nbsp;? Project KickStart Pro 4 Key Features&nbsp;? Document Management|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qI4ReLP|archivedate=11 April 2012}}</ref>
| {{yes}}<ref>{{cite web|url=http://projectkickstart.com/products/project_planning.cfm|accessdate=11 April 2012|title=Project Planning Software|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qI4g1IS|archivedate=11 April 2012}}</ref>
| {{yes}}<ref>{{cite web|url=http://www.projectkickstart.com/products/reports.cfm|accessdate=11 April 2012|title=Increase Communication & Collaboration|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qHzRhKp|archivedate=11 April 2012}}</ref>
|-
|[[Project Team Builder]]
| {{yes}}
| {{no}}
| {{yes}}<ref Name="Vanhoucke">Vanhoucke, M. and A. Shtub, January, 2011, [http://www.pmworldtoday.net/featured_papers/2011/jan/Adding-Value-Earned.html ''PM World Today''],(featured paper), Vol. XIII, Issue I
</ref>
| {{yes}}<ref Name="Vanhoucke">
</ref>
| {{yes}}<ref Name="Vanhoucke">
</ref>
| {{no}}
| {{yes}}
| {{yes}}<ref>Vanhoucke, M. and A. Shtub, January, 2011, [http://www.pmworldtoday.net/featured_papers/2011/jan/Adding-Value-Earned.html ''PM World Today''],(featured paper), Vol. XIII, Issue I
</ref>
|-
|[[Windchill (software)|ProjectLink]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ProjectManager.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Project.net]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Project-Open]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Projectplace (software)|Projectplace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[ProjektronBCS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Meridian Systems|Proliance]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Meridian Systems|Prolog Manager]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[QuickBase]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Rally Software]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Realisor]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Redmine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[SAP Business ByDesign]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Sciforma PSNext]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Severa]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Smartsheet]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[TACTIC (web framework)|TACTIC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[TaskJuggler]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Teambox]]
| {{yes}}<ref name="Teambox_RWW">{{cite web|url=http://www.readwriteweb.com/archives/twitter_for_teams_teambox_launches_radical_collabo.php|title=Twitter for Teams: Teambox Launches Web-Based Collaboration Tool|first=Jolie|last=O'Dell|work=[[ReadWriteWeb]]|date=13 January 2009|accessdate=5 May 2012|archiveurl=http://www.webcitation.org/67QDqkdfP|archivedate=5 May 2012}}</ref>
| {{unk}}
| {{unk}}
| {{yes}}<ref name="Teambox_Pcworld">{{cite web|last=Grallla|first=Preston|title=Manage and Collaborate on Projects With Online Tool Teambox|url=http://www.pcworld.com/article/238115/manage_and_collaborate_on_projects_with_online_tool_teambox.html|work=[[PC World (magazine)|PC World]]|accessdate=5 May 2012|archivedate=5 May 2012|archiveurl=http://www.webcitation.org/67QGA379V}}</ref>
| {{yes}}<ref name="Teambox_RWW" />
| {{yes}}<ref name="Teambox_RWW" />
| {{unk}}
| {{unk}}
|-
|[[Teamcenter]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[TeamLab]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Teamwork (software)|Teamwork]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Tenrox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Tom's Planner]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Trac]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Traction TeamPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Trello]]
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no}}
| {{unk}}
| {{unk}}
|-
|[[Ubidesk]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Vpmi|VPMi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Wayman]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[web2project]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[workspace.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
|-
|[[WorkZone (company)|WorkZone]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Wrike]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| [[Xplanner]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{unk}}
| {{unk}}
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | '''Software'''
! [[Collaborative software]]
! [[Issue tracking system]]
! [[Scheduling (production processes)|Scheduling]]
! [[Project Portfolio Management]]
! [[Resource Management]]
! [[Document Management]]
! [[Workflow system]]
! [[Report]]ing and Analyses
|}

==Monetary features==

{| class="wikitable sortable"
|-
! '''Software'''
! [[Budget management|Budget Management]]
! Time Tracking
! [[Invoicing]]
|-
|[[2-plan project management software|2-plan]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[24SevenOffice]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[5pm]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[AceProject (Software)|AceProject]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://www.aceproject.com/task-management/ |title=Task Management in AceProject: Manage and Track Tasks in Projects |publisher=Aceproject.com |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[MetaTeam|Altova MetaTeam]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Apache Bloodhound]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Apollo (software)|Apollo]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://www.apollohq.com/support/screencasts.php |title=Screencasts |publisher=Apollohq.com |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[Assembla]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[AtTask]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Basecamp Classic|Basecamp]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://basecamp.com/announcements |title=Basecamp |publisher=Basecamp |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[Binfire]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Bontq]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[BrightWork (software)|BrightWork]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Celoxis]]
| {{yes}}<ref name="celoxis1">{{cite web|url=http://www.celoxis.com/features.php |title=Features |publisher=Celoxis |date= |accessdate=2013-03-17}}</ref>
| {{yes}}<ref name="celoxis1"/>
| {{yes}}<ref name="celoxis1"/>
|-
|[[Central Desktop]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Cerebro (software)|Cerebro]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Clarizen]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[ClickHome (software)|ClickHome]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[CodeBeamer (software)|codeBeamer]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Collabtive]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Compuware]] Changepoint
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Comindware Tracker]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[ConceptDraw Project]]
| {{No}}<ref>{{cite web|url=http://www.conceptdraw.com/products/project-management-software/ |title=Project planning? tool &#124; Project Management Software |publisher=ConceptDraw |date= |accessdate=2013-03-17}}</ref>
| {{No}}
| {{No}}
|-
|[[Contactizer]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Copper Project]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Deltek|Deltek Open Plan]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Deltek|Deltek WelcomHome]]
| {{No}}
| {{yes}}
| {{No}}
|-
| [[DeskAway]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Doolphy]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[dotProject]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[DynaRoad]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Easy projects]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Eclipse PPM software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[EPM Live]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Endeavour Software Project Management]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[eGroupWare]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[enQuire]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[FastTrack Schedule]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Feng Office Community Edition]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[FinancialForce.com]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[FIT Issue Management]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[FogBugz]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[FusionForge]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Ganttic]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[GanttProject]]
| {{No}}
| {{No}}
| {{No}}
|-
| [[Gemini (issue tracking system)|Gemini]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[GroveSite]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Hall.com (software)|Hall.com]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Huddle (software)|Huddle]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Hyperoffice]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Imanageproject|iManageProject]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://www.imanageproject.com/ |title=Project Management Software. Online collaboration tool. Web based task management system |publisher=iManageProject |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[InLoox]]
| {{yes}}<ref name="inloox1">{{cite web|url=http://www.inloox.com/products/features/ |title=Features |publisher=InLoox |date= |accessdate=2013-03-17}}</ref>
| {{yes}}<ref name="inloox1"/>
| {{yes}}<ref name="inloox1"/>
|-
|[[in-Step]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[JIRA]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Journyx]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[Kanban Tool]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Kayako|Kayako helpdesk software]]
| {{No}}
| {{No}}
| {{No}}
|-
| [[Kommandcore|KommandCore]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[KForge]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[KPlato]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Launchpad (website)|Launchpad]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[LibrePlan]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[LiquidPlanner]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[LisaProject]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[MacProject]]
| {{No}}
| {{No}}
| {{No}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://www.mantisbt.org/ |title=Mantis Bug Tracker |publisher=Mantisbt.org |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[MindView|MatchWare MindView 4 Business Edition]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Mavenlink]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[M?tier]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Office Project Server]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Microsoft Project]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft SharePoint Server]]
| {{No}}
| {{No}}
| {{No}}
|-
|Microsoft [[Team Foundation Server]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Milestones Professional]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[MindGenius]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[NetPoint]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[NetSuite]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[O3spaces]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[OmniPlan]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Onepoint Project]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[OnTime]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Open Workbench]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[OpenERP]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[OpenProj]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{No}}
| {{No}}
| {{No}}
|-
|[[phpGroupWare]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[PHProjekt]]
| {{No}}
| {{yes}}<ref>{{cite web|author=Webfusion Ltd |url=http://www.123-reg.co.uk/web-hosting/free-123-apps/phprojekt.shtml |title=Phprojekt - Project management software |publisher=123-reg.co.uk |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[Pivotal Tracker]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Planbox]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Plandora]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[Planisware]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Planner Suite]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[PLANTA Project]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[Project KickStart]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Project Team Builder]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[ProjectManager.com]]
| {{No}}
| {{yes}}<ref>{{cite web|url=http://www.projectmanager.com/project-management.php |title=Project Management Software Features |publisher=ProjectManager.com |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[Project.net]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Project-Open]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Projectplace (software)|Projectplace]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[ProjektronBCS|Projektron BCS]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Meridian Systems|Proliance]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Meridian Systems|Prolog Manager]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[QuickBase]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Rally Software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Realisor]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Redmine]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[SAP Resource and Portfolio Management|SAP RPM]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[SAP Business ByDesign]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Sciforma PSNext]]
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.sciforma.com/# |title=Sciforma 5.0: Project Management Software and Project Portfolio Management Software-Sciforma-Netherlands |publisher=Sciforma.com |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[Severa]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Smartsheet]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[TACTIC (web framework)|TACTIC]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[TaskJuggler]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Teamcenter]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Teambox]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[TeamLab]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Teamwork (software)|Teamwork]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Tenrox]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Tom's Planner]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Trac]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Traction TeamPage]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Trello]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Ubidesk]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Vpmi|VPMi]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Wayman]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[web2project]]
| {{No}}
| {{No}}<ref>{{cite web|author=Welcome |url=http://web2project.net/ |title=Welcome |publisher=web2Project |date= |accessdate=2013-03-17}}</ref>
| {{No}}
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[workspace.com]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[WorkZone (company)|WorkZone]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Wrike]]
| {{No}}
| {{No}}
| {{No}}
|-
| [[Xplanner]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{No}}<ref>{{cite web|url=http://www.zoho.com/projects/features.html |title=Project Management Tools &#124; Features : Zoho Projects |publisher=Zoho.com |date= |accessdate=2013-03-17}}</ref>
| {{yes}}<ref>{{cite web|url=http://www.zoho.com/projects/features.html |title=Project Management Tools &#124; Features : Zoho Projects |publisher=Zoho.com |date= |accessdate=2013-03-17}}</ref>
| {{No}}<ref>{{cite web|url=http://www.zoho.com/projects/features.html |title=Project Management Tools &#124; Features : Zoho Projects |publisher=Zoho.com |date= |accessdate=2013-03-17}}</ref>
|- class="sortbottom"
! '''Software'''
! [[Budget management|Budget Management]]
! Time Tracking
! [[Invoicing]]
|}

==See also==
*[[Project management]]
*[[Project planning]]
*[[Comparison of development estimation software]]

==References==
{{reflist|colwidth=30em}}

{{DEFAULTSORT:Comparison Of Project Management Software}}
[[Category:Project management software| ]]
[[Category:Software comparisons|Project management software]]