The following tables compare general and technical information for a number of [[online analytical processing]] (OLAP) servers. Please see the individual products articles for further inforation.

==General information==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
! OLAP Server
! Company
! Website
! Latest stable version
! [[Software license]]
! License Pricing
|-
! [[Essbase]]
| [[Oracle Corporation|Oracle]]
|<ref>{{cite web|url=http://www.oracle.com/us/solutions/ent-performance-bi/business-intelligence/essbase/index.html|title=Oracle Essbase}}</ref>
| 11.1.2.1
| [[Proprietary software|Proprietary]]
| [http://www.oracle.com/us/corporate/pricing/index.htm]
|-
!  [[icCube]]
| [[MISConsulting SA]]
|<ref>{{cite web|url=http://www.icCube.com|title=icCube OLAP Server}}</ref>
| 3.0.3
| [[Proprietary software|Proprietary]]
| community/enterprise
|-
! [[Microsoft Analysis Services]]
| [[Microsoft]]
|<ref>{{cite web|url=http://www.microsoft.com/Sqlserver/2008/en/us/analysis-services.aspx|title=Microsoft SQL Server 2008 Analysis Services}}</ref>
| 2012
| [[Proprietary software|Proprietary]]
| [http://www.microsoft.com/sqlserver/2008/en/us/pricing.aspx]
|-
! MicroStrategy Intelligence Server
| [[MicroStrategy]]
|<ref>{{cite web|url=http://www.microstrategy.com/Software/Products/Intelligence_Server/|title=MicroStrategy Intelligence Server}}</ref>
| 9
| [[Proprietary software|Proprietary]]
| -
|-
! [[Mondrian OLAP server]]
| [[Pentaho]]
|<ref>{{cite web|url=http://mondrian.pentaho.org|title=Pentaho Analysis Services: Mondrian Project}}</ref>
| 3.4.0
| [[Eclipse Public License|EPL]]
| free
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| [[Oracle Corporation|Oracle]]
|<ref>{{cite web|url=http://www.oracle.com/technology/documentation/olap.html|title=Oracle OLAP Documentation}}</ref>
| 11g R2
| [[Proprietary software|Proprietary]]
| [http://www.oracle.com/us/corporate/pricing/index.htm]
|-
! [[Palo (OLAP database)|Palo]]
| [[Jedox]]
|<ref>{{cite web|url=http://www.jedox.com/en/home/overview.html|title=Jedox AG Business Intelligence}}</ref>
| 3.2 SR3
| [[GNU General Public License|GPL]] v2 or [[EULA]]
| -
|-
! [[SAS System|SAS OLAP Server]]
| [[SAS Institute]]
|<ref>{{cite web|url=http://www.sas.com/technologies/dw/storage/mddb/index.html|title=SAS OLAP Server}}</ref>
| 9.3
| [[Proprietary software|Proprietary]]
| -
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| [[SAP AG|SAP]]
|<ref>{{cite web|url=http://www.sap.com/usa/platform/netweaver/components/businesswarehouse/index.epx |title=Components & Tools}}</ref>
| 7.20
| [[Proprietary software|Proprietary]]
| -
|-
! [[TM1]]
| [[IBM]]
|<ref>{{cite web|url=http://www-01.ibm.com/software/data/cognos/index.html|title=Cognos Business Intelligence and Financial Performance Management}}</ref>
| 10.1.1
| [[Proprietary software|Proprietary]]
| -
|}

==Data storage modes==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
! OLAP Server
! [[MOLAP]]
! [[ROLAP]]
! [[HOLAP]]
! Offline
|-
! [[Essbase]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! [[icCube]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes | [http://www.iccube.com/support/documentation/user_guide/using/offline_cubes.html Offline Cubes]}}
|-
! [[Microsoft Analysis Services]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Local cubes,<br /> [[PowerPivot|PowerPivot for Excel]]}}
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[http://www.microstrategy.com/Software/Products/User_Interfaces/Office/ MicroStrategy Office],<br /> [http://www.microstrategy.com/Software/Products/Service_Modules/Report_Services/ Dynamic Dashboards]}}
|-
! [[Mondrian OLAP server]]
| {{No}}
| {{Yes}}
| {{No}}
|
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes}}
| {{No}}
| {{No}}
|
|-
! [[SAS System|SAS OLAP Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! [[TM1|IBM TM1]]
| {{Yes}}
| {{No}}
| {{No}}
|
|-
! [[IBM Cognos]]
| {{Yes}}
| {{No}}
| {{Yes}}
|
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|}

==APIs and query languages==
APIs and query languages OLAP servers support.
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
! OLAP Server
! [[XML for Analysis]]
! [[OLE DB for OLAP]]
! [[Multidimensional Expressions|MDX]]
! [[Stored procedures]]
! Custom functions
! [[SQL]]
! [[LINQ]]<ref name="linq">{{cite web|url=http://agiledesignllc.com/products|title=SSAS Entity Framework Provider}}</ref>
! Visualization
|-
! [[Essbase]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[Java (programming language)|Java]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[icCube]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[Java (programming language)|Java]]}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes|[[Java]], [[Javascript]]}}
|-
! [[Microsoft Analysis Services]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[.NET framework|.NET]]}}<ref>{{cite web|url=http://msdn.microsoft.com/en-us/library/ms176113.aspx|title=SQL Server 2008 Books Online (October 2009)Defining Stored Procedures|publisher=[[MSDN]]}}</ref>
| {{Yes}}<ref>{{cite web|url=http://msdn.microsoft.com/en-us/library/ms145486.aspx|title=SQL Server 2008 Books Online (October 2009)Using Stored Procedures|publisher=[[MSDN]]}}</ref>
| {{Yes}}<ref>{{cite web|url=http://support.microsoft.com/kb/218592/en-gb|title=How to perform a SQL Server distributed query with OLAP Server|publisher=[[MSDN]]}}</ref>
| {{Yes}}
| {{?}}
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! [[Mondrian OLAP server]]
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.simba.com/news/Pentaho-Simba-Partner-for-Excel-Connectivity.htm|title=Pentaho and Simba Technologies Partner to Bring World's Most Popular Open Source OLAP Project to Microsoft Excel Users}}</ref>
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://mondrian.pentaho.org/documentation/schema.php#User-defined_function|title=How to Define a Mondrian Schema|publisher=Pentaho}}</ref>
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|Cube Rules, SVS Triggers}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{No}}
| {{Yes}}<ref name="oraclemdx">{{cite web|url=http://www.oracle.com/us/corporate/press/036550|title=Oracle and Simba Technologies Introduce MDX Provider for Oracle OLAP}}</ref>
| {{Yes}}<ref name="oraclemdx"/>
| {{Yes|[[Java (programming language)|Java]], PL/SQL, OLAP DML}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.oracle.com/technology/products/bi/olap/11g/demos/olap_sql_demo.html|title=Querying Oracle OLAP Cubes: Fast Answers to Tough Questions Using Simple SQL}}</ref>
| {{No}}
| {{?}}
|-
! [[SAS System|SAS OLAP Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[TM1]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
|}

==OLAP features==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
!OLAP Server
!Parent-child hierarchies
!Multiple time hierarchies
!Semi-additive measures
!Write-back
!Measure Groups
!Partitioning
|-
! [[Essbase]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[icCube]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes2 | Planned}}
|-
! [[Microsoft Analysis Services]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.microstrategy.com/Software/Products/Dev_Tools/SDK/extensions.asp|title=Common Extensions of the MicroStrategy Platform}}</ref>
| {{?}}
| {{Yes}}
|-
! [[Mondrian OLAP server]]
| {{Yes}}
| {{Yes}}
| {{No}}<ref>{{cite web|url=http://jira.pentaho.com/browse/MONDRIAN-962|title=Support for Non-Additive and Semi-Additive Measures}}</ref>
| {{Yes2 | Planned}}
| {{?}}
| {{No}}
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
|-
! [[TM1]]
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.ibm.com/developerworks/forums/message.jspa?messageID=14495600|title=How to add Current Month and Current Year level into Time dimension}}</ref>
| {{Yes}}
| {{Yes}}
| {{?}}
| {{No}}
|-
! [[IBM Cognos]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}}
|-
! [[SAS OLAP Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
|}

==System limits==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
!OLAP Server
!# cubes
!# measures
!# dimensions
!# hierarchies in dimension
!# levels in hierarchy
!# dimension members
|-
! [[Essbase]]<ref>{{cite web|url=http://download.oracle.com/docs/cd/E12825_01/epm.111/esb_dbag/frameset.htm?limits.htm|title=Essbase Server Limits|publisher=Oracle}}</ref>
| ?
| ?
| ?
| 256
| ?
| 20,000,000 (ASO), 1,000,000 (BSO)
|-
! [[icCube]]<!-- Java Integer, 32 bits -->
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
|-
! [[Microsoft Analysis Services]]<ref>{{cite web|url=http://technet.microsoft.com/en-us/library/ms365363.aspx|title=SQL Server 2008 Books Online (October 2009)Maximum Capacity Specifications (Analysis Services - Multidimensional Data)|publisher=Microsoft}}</ref>
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
| 2,147,483,647
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]<!-- Unrestricted by server - based on hardware limits, infinite it's not possible ;-) -->
| Unrestricted{{FN|1}}
| Unrestricted{{FN|1}}
| Unrestricted{{FN|1}}
| Unrestricted{{FN|1}}
| Unrestricted{{FN|1}}
| Unrestricted{{FN|1}}
|-
! [[SAS System|SAS OLAP Server]]<ref>{{cite web|url=http://support.sas.com/documentation/cdl/en/olapug/63148/HTML/default/viewer.htm#p0m66bhcbgqwjen1jyfhf6woysu3.htm|title=SAS OLAP Cube Size Specifications}}</ref>
| Unrestricted{{FN|1}}
| 1024
| 128
| 128
| 19
| 4,294,967,296
|}

{{FNZ|1|Please update as 'unrestricted', is just not possible}}

==Security==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
!rowspan="2"| OLAP Server
!rowspan="2"| Authentication
!rowspan="2"| Network encryption
!rowspan="2"| On-the-Fly{{FN|1}}
!colspan="3"| Data access
|-
!Cell security
!Dimension security
!Visual totals
|-
! [[Essbase]]
| {{Yes|Essbase authentication, [[LDAP]] authentication}}
| {{Yes|[[Transport Layer Security|SSL]]}}
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[icCube]]
| {{Yes|HTTP Basic/Form Authentication, Windows SSO (NTLM,Kerberos)}}
| {{Yes|[[Transport Layer Security|SSL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Microsoft Analysis Services]]
| {{Yes|[[NTLM]], [[Kerberos (protocol)|Kerberos]]}}
| {{Yes|[[Transport Layer Security|SSL]] and [[SSPI]]}}
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes|Host authentication, database authentication, [[LDAP]], <br />[[Microsoft Active Directory]], [[NTLM]], SiteMinder, Tivoli, SAP, [[Kerberos (protocol)|Kerberos]]}}
| {{Yes|[[Transport Layer Security|SSL]], AES<ref>[http://latam.microstrategy.com/Software/Products/Intelligence_Server/features.asp MicroStrategy Intelligence Server Features]</ref>}}
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{Yes|Oracle Database authentication}}
| {{Yes|[[Transport Layer Security|SSL]]}}
| ?
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes|Palo authentication, [[LDAP]], [[Microsoft Active Directory]]}}
| {{Yes|[[Transport Layer Security|SSL]]}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! [[SAS System|SAS OLAP Server]]<ref>{{cite web|url=http://support.sas.com/documentation/cdl/en/mdxag/59575/HTML/default/a003230130.htm|title=SAS OLAP Security Totals and Permission Conditions}}</ref>
| {{Yes|Host authentication,SAS token authentication, [[LDAP]], [[Microsoft Active Directory]]}}
| {{Yes}}<ref>{{cite web|url=http://support.sas.com/documentation/cdl/en/bisecag/61133/HTML/default/a003275910.htm|title=How to Change Over-the-Wire Encryption Settings for SAS Servers}}</ref>
| ?
| {{Yes}}
| {{Yes}}
| {{Yes}}
|}

{{FNZ|1|On-the-Fly : The ability to define authentication dynamically via programmatic interfaces. New users do not require restarting the server or redefining the security.}}

==Operating systems==
The OLAP servers can run on the following [[operating system]]s:
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
! OLAP Server
! Windows
! Linux
! UNIX
! z/OS
|-
! [[Essbase]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[icCube]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Microsoft Analysis Services]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[Mondrian OLAP server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[SAS System|SAS OLAP Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[TM1]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|}
<cite id="os_java">Note (1):</cite>The server availability depends on [[JVM|Java Virtual Machine]] not on the [[operating system]]</cite>

==Support information==
{| class="wikitable sortable"  style="font-size: 100%; text-align: center; width: auto;"
|-
! OLAP Server
! Issue Tracking System
! Forum/Blog
! Roadmap
! Source code
|-
! [[Essbase]]
| {{Yes|[http://support.oracle.com myOracle Support]}}
| [http://forums.oracle.com/forums/main.jspa?categoryID=84]
| [http://communities.ioug.org/Portals/2/Oracle_Essbase_Roadmap_Sep_09.pdf]
| Closed
|-
! [[icCube]]
| {{Yes | [http://issues.iccube.com/ Bugzilla]}}
| |[http://www.iccube.com/support/forum]
| [http://www.iccube.com/support/qa/roadmap]
| Open
|-
! [[Microsoft Analysis Services]]
| {{Yes|[https://connect.microsoft.com/SQLServer Connect]}}
| [http://social.msdn.microsoft.com/Forums/en-US/sqlanalysisservices/threads]
| -
| Closed
|-
! [[MicroStrategy|MicroStrategy Intelligence Server]]
| {{Yes | [https://resource.microstrategy.com/Support/MainSearch.aspx MicroStrategy Resource Center]}}
| [https://resource.microstrategy.com/Forum/]
| -
| Closed
|-
! [[Mondrian OLAP server]]
| {{Yes|[http://jira.pentaho.com/browse/MONDRIAN Jira]}}
| [http://forums.pentaho.org/forumdisplay.php?f=79]
| [http://mondrian.pentaho.org/documentation/roadmap.php]
| Open
|-
! [[Oracle OLAP|Oracle Database OLAP Option]]
| {{Yes|[http://support.oracle.com myOracle Support]}}
| [http://forums.oracle.com/forums/main.jspa?categoryID=84]
|
| Closed
|-
! [[Palo (OLAP database)|Palo]]
| {{Yes|[http://bugs.palo.net/mantis/main_page.php Mantis]}}
| [http://www.jedox.com/community/palo-forum/board.php?boardid=9]
|
| Open
|-
! [[SAS System|SAS OLAP Server]]
| {{Yes|[http://support.sas.com/forums/index.jspa Support]}}
|
|
| Closed
|-
! [[SAP NetWeaver Business Intelligence|SAP NetWeaver BW]]
| {{Yes | [http://service.sap.com/ OSS]}}
| [http://forums.sdn.sap.com/index.jspa]
| [http://esworkplace.sap.com/socoview(bD1lbiZjPTAwMSZkPW1pbg==)/render.asp?id=2270EAD629814D05A7ECECECECC8D002&fragID=&packageid=DEE98D07DF9FA9F1B3C7001A64D3F462]
| Closed
|-
! [[TM1]]
| {{Yes | [http://ibm.com/support/servicerequest/ IBM Service Request]}}
| [http://forums.olapforums.com/]
|
| Closed
|}

==References==
{{reflist}}

{{Data warehouse}}

{{DEFAULTSORT:Comparison Of Olap Servers}}
[[Category:Online analytical processing| ]]
[[Category:Software comparisons|OLAP Servers]]
[[Category:Data management]]
[[Category:Data warehousing products]]