This is a list of '''file synchronization software'''. [[File synchronization]] is a process of ensuring that files in two or more locations are updated via certain rules.

== Definitions ==
'''Detect rename, move''': Some programs sync such by a rename or move on the mirror. Most programs detect rename or move as deletion and addition, the file is copied again to the mirror at the new location or with the new name. A major difference in duration of syncing large renamed or moved files. 
To detect a rename or move, the most efficient option seems calculation and registration of a hash total for the original and mirror file when copying.

== Open source ==
This is a comparison of [[free and open source software]].

<!-- In tables, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="wikitable sortable" 
! Name !! Protocol !! Programming language !! Windows !! Mac OS X !! Linux !! Other OS !! License !! Version !!  Portable !! Detect conflict !! Detect rename [[Talk:Comparison_of_file_synchronization_software#Call_for_user_opinions_about_.22Detect_rename.2C_move.22|(talk)]]!! Detect move [[Talk:Comparison_of_file_synchronization_software#Call_for_user_opinions_about_.22Detect_rename.2C_move.22|(talk)]]!! Undo !! Scheduling or Service !! Sync to Cloud !! Other information
|-
| [[Conduit (software)|Conduit]] || network/web app || [[Python (programming language)|Python]]|| {{No}} || {{No}} || {{Yes}} || {{No}} || [[GNU General Public License|GPL]] || 0.3.16 ||  ||  ||  ||  ||  || {{Yes}} || || Synchronizes files, website, network apps
|-
| [[Create Synchronicity]] || file system || [[Visual Basic .NET]] || {{Yes}} || {{No}} || {{Yes}} (using Mono) || {{No}} || GPL || 2011-05-03 = 5.2.1 || {{Yes}} || {{Yes}} || {{No}} || {{No}} || || {{Yes}} (native, via OS) || ||
|-
| [[DirSync Pro]] || file system|| [[Java (programming language)|Java]]|| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} cross-platform || GPLv3 || 2013-04-07 = 1.46 || {{Yes}} || {{Yes}} || {{Yes}} (del + add) || {{Yes}} (del + add) || {{Yes}} (creates backup files) || {{Yes}} (native + via OS) || || [[DirSync_Pro#See_also|sym-links, filter, metadata, contents, auto-sync]]
|-
| FreeFileSync<ref>http://sourceforge.net/projects/freefilesync/</ref> || file system|| [[C++]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || GPL+[[OpenCandy]] || 2013-05-01 = 5.15 || {{Yes}} (installer option) || {{Yes}} || {{Yes}} (in two-way variant) || {{Yes}} (in two-way variant) || {{Yes}} (versioning + recycler) || {{Yes}} || ||
|-
| [[iFolder]] || file system|| C#, [[Mono (software)|Mono]]|| {{Yes}} (client software only) || {{Yes}} (client software only) || {{Yes}} || {{No}} || GPL || 2010-7-19 = 3.8.0.3 || {{No}} || {{Yes}} (centralized database)|| {{Yes}} (files, not folders)|| {{Yes}} (files, not folders) || || || ||
|-
| [[luckyBackup]] || file system|| C++ || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || GPLv3 || 2012-03-14 = 0.4.7 || {{Yes}} || || || || || {{Yes}} || || Uses rsync backend
|-
| [[OneSync]] || file system  || C# || {{Yes}} || {{No}} || {{No}} || {{No}} || GPL || 2010-10-21 = 3.0 || {{No}} || {{Yes}} || {{Yes}} || {{Yes}} || || {{No}} || ||
|-
| [[rsync]] || file system or network|| [[C (programming language)|C]] in a Unix-Linux shell || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || [[GPL v3]] || 2011-09-23 = 3.09 || {{Yes}} || {{No}} || {{Yes}} (del + add) || {{Yes}} (del + add) || {{No}} || via OS || || client & server operation.  Multiple comparison criteria (date, check-sum).
|-
| [[SparkleShare]] || file system|| C# || {{Yes}} || {{Yes}} || {{Yes}} || [[Android (operating system)|Android]], [[iOS]] || [[GPL v3]] || 0.8.4 || {{Yes}} || {{Yes}} || {{No}} || {{No}} || {{Yes}} || || || Uses [[Git (software)|Git]]
|-
| [[Syncany]] || ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || || || || || || || ||  || ||
|-
| SyncToCloud<ref>http://www.synctocloud.net/</ref> || file system|| [[Java (programming language)|Java]] || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || [[GPL v3]] || 2013-04-16 = 1.11 || {{Yes}} || {{Yes}} || {{Yes}} (del + add) || {{Yes}} (del + add) || {{No}} || {{Yes}} || || Template based, Online template repository, can track in app time
|-
| [[Synkron]] || file system|| C++ || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || [[GPL v2]] || 2011-01-25 = 1.6.2|| {{Yes}} || {{Yes}} || {{No}} || {{No}} || {{Yes}} || {{Yes}} || || 
|-
| [[Unison (file synchronizer)|Unison]] || similar to rsync over socket, rsh, encrypted ssh, or file system || [[OCaml]] || {{Yes}} || {{Yes}}<ref>No way to edit jobs via GUI, CLI version just starts GUI</ref> || {{Yes}} || {{Yes}}<ref>http://www.cis.upenn.edu/~bcpierce/unison/download.html</ref><ref>http://sites.google.com/site/keigoattic/ocaml-on-android unison on Android</ref> || GPL || 2011-05-11 = 2.40.63 || {{Yes}}<ref>http://www.portablefreeware.com/?id=979</ref> || {{Yes}} (centralized database) || {{Yes}} (remote xferbycopying) || {{Yes}} (remote xferbycopying) || {{Yes}} (backups) || via OS || || efficient mature and stable but no longer in active development<ref>http://www.cis.upenn.edu/~bcpierce/unison/status.html</ref>
|-
! Name !! Protocol !! Programming language !! Windows !! Mac OS X !! Linux !! Other OS !! License !! Version !!  Portable !! Detect conflict !! Detect rename !! Detect move !! Undo !! Scheduling or Service !! Sync to Cloud !! Other information
|}

== Freeware ==
This is a comparison of [[proprietary software]] released as [[freeware]] or [[gratis]].

{|class="wikitable sortable" border="1"
|-
! Name !! OS || Vendor || Online [[cloud storage]] || [[Remote desktop]] || Prior file versions, [[revision control]] !! Comments || Detect rename || Detect move || Scheduling || Full duplex transfer
|-
| [[ActiveSync|Microsoft ActiveSync]] || Windows || Microsoft || {{no}} || {{no}} || ? || Syncs mobile devices || || || ||
|-
| [[BitTorrent Sync]] || Windows / Mac OS X / Linux / FreeBSD|| [[BitTorrent (company)|BitTorrent, Inc]] || {{no}} || {{no}} || {{no}} || Distributed peer-to-peer sync || {{Yes}} || {{Yes}} || {{No}} || {{Yes}}
|-
| [[Briefcase (Microsoft Windows)|Briefcase in Microsoft Windows]] || Windows || Microsoft || {{no}} || {{no}} || ? || || || || ||
|-
| [[Windows Mobile Device Center]] || Windows || Microsoft || {{no}} || {{no}} || ? || Syncs mobile devices; successor to Microsoft [[ActiveSync]] || || || ||
|-
| [[Gbridge]] || Windows || Gbridge LLC || {{no}} || {{yes}}, via [[VNC]] or [[Remote Desktop Protocol|RDP]] || || Sync folders, live web browsing, etc. || {{no}} || {{no}} || {{yes}} ||
|-
| [[Microsoft Sync Framework]] || Windows || Microsoft || ? || {{no}} || ? || Syncs files, data, services; a framework, not a tool || {{Yes}} || {{Yes}} || - ||
|-
| [[SyncToy|Microsoft SyncToy]] || Windows || Microsoft || {{no}} || {{no}} || {{no}}, recycle bin only || Sync local folders || {{Yes}} || {{Yes}} || via OS || {{No}}
|-
| [[Live Mesh|Windows Live Mesh]] (discontinued 13 February 2013) || Windows (Vista and greater), Windows Mobile, OSX || Microsoft || {{yes}} || {{yes}} || {{no}}, recycle bin only || Sync folders, cloud storage || {{yes}} || ? || {{no}}, syncs whenever it's online || {{yes}}
|-
| [[Windows Live Sync]] (discontinued 31 March 2011) || Windows, OSX || Microsoft || {{no}}, browsing only || {{no}} || {{no}}, recycle bin only || Sync folders, browse devices from website, remote access; was Microsoft FolderShare, 20,000 file limit || {{yes}} || {{yes}} || {{no}}, syncs whenever it's online || ?
|-
|}

== Commercial ==

This is a comparison of [[proprietary software]] released as [[commercial software|commercial]].

{|class="wikitable sortable" border="1" style="font-size: 70%; width: 100%;"
|-
! Name 
! Windows !! Mac !! Linux !! Other OS 
! Open source !! [[Online backup service]] 
! Freeware version !! Portable 
! Detect conflict !! File lock !! Open file support 
! [[Revision control]] !! Detect rename !! Detect move 
! Full duplex transfer !! Propagate deletes !! Case sensitive !! [[Delta copying|Delta copying (block level transfer)]]
! LAN Sync
! Sync any directory
|-
| [[Allway Sync]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || via other providers || {{yes}}, with limits || {{yes}} || {{yes}} || || || || {{No}} || {{No}} || || {{yes}} || || || ||
|-
| [[AIMstor]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}, with limits || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} through VSS|| {{Yes}} || {{Yes}} || {{Yes}} || {{yes}} || ||{{No}} case preserving || ||
|-
| [[Argentum Backup]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || || || {{no}} || {{yes}} || || || || || {{yes}} || || ||
|-
| [[BackupAssist]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} ||via [[Rsync]] || {{no}} || || {{no}} || || {{yes}} || || || || || || || || ||
|-
| [[Backup4all]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || || {{yes}} || {{yes}} || {{no}} || || {{yes}} || {{yes}} || || || || {{yes}} || || || ||
|-
| [[BatchSync]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}, with limits|| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} ||  || || {{yes}}|| {{yes}} || {{yes}} || || || || {{yes}} ||
|-
| [[BestSync]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || via other providers || {{yes}}, with limits || {{yes}} || {{yes}} || ||{{yes}}|| {{yes}}|| {{yes}}, at real-time sync || {{yes}} || {{yes}}|| {{yes}} || || || ||{{yes}}
|-
|-
| [[Box.net|Box Sync]] || {{yes}} || {{yes}} || ? || {{yes}} || {{no}} || {{yes}} || {{yes}}, with limits || || {{yes}} || ? || ?    || {{yes}} || ? || ?    || ? || {{yes}} || ? || || {{No}} ||
|-
| [[CloudMe]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, iPhone, Android, Google TV, Samsung TV || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || ? || ? || {{no}} || {{yes}} || {{no}} || ? || ? || {{yes}} || ? || {{no}} || {{yes}} ||
|-
| [[Distributed Storage]] || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || via other providers || {{no}} || || {{yes}} || {{yes}} || {{yes}} || || || || || || || || ||
|-
| [[Dmailer|Dmailer Sync]] (discontinued) || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || || || || || || || || || || || || ||
|-
| [[Dropbox (service)|Dropbox]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android, iPhone, BlackBerry || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || ? || ? || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || ? || {{yes}} || {{No}}
|-
| [[Easy Computer Sync]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} ||  || {{Yes}}, limited || {{No}} || {{yes}} || || || || || || || || || || || {{Yes}}
|-
| [[Easy2Sync for Files]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} ||  || {{yes}} || || {{yes}} || || || {{yes}} || {{yes}}, for folders || || || || || || ||
|-
| [[Egnyte]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android, iPad, iPhone || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}}, handled by versioning || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}}, case preserving  || || ||
|-
| [[FileRock]] || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{No}} || {{No}} || {{yes}} || {{yes}} || {{no}} || {{no}}|| {{no}}
|-
| [[GoodSync]] || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}}, with limits || {{yes}} || {{Yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} ||{{yes}} ||
|-
| [[Handy Backup]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || || {{no}} || || {{no}} || || || || || || || || || || ||
|-
| [[RepliWeb]] Deployment || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || || {{yes}}, partial || || || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || || ||
|-
| [[Robocopy]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} ||  || || || || || || || || || ||
|-
| [[SpiderOak]] || {{yes}} || {{yes}} || {{yes}} || {{no}} || Partial || {{yes}} || {{yes}} || || {{no}} || || || {{yes}}<ref>{{cite web | {{No}} || {{No}}
 | url = http://www.maclife.com/article/reviews/online_storage_battle_which_cloud_backup_service_reigns_supreme?page=0%2C1
 | title =  Online Storage Battle: Which Cloud Back-Up Service Reigns Supreme?
 | publisher = MacLife
 | author = Susie Ochs
 | date = 2009-06-11
 | accessdate = 2009-11-04
}}</ref> || || || {{no}}, one-way sharing only || || || {{yes}}<ref>{{cite web|title=Does SpiderOak backup the whole file every time it changes?|url=https://spideroak.com/faq/questions/7/does_spideroak_backup_the_whole_file_every_time_it_changes/|publisher = SpiderOak|accessdate=24 February 2013}}</ref>  || {{Yes}} || {{Yes}}
|-
| [[Sharpcast|SugarSync]] || {{yes}} || {{yes}} || {{no}} || {{yes}}, Android, BlackBerry, iPhone, Windows Mobile || {{no}} || {{yes}} || {{yes}} || {{no}} ||  || || || {{yes}}<ref>{{cite web
 | url = https://www.sugarsync.com/sync_comparison.html
 | title = See How SugarSync Stacks up to the Competition
 | publisher = SugarSync (formerly called SharpCast)
 | accessdate = 2010-01-13
}}</ref> || || || || || || || ||
|-
| [[SuperFlexible]] || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}}, Linux only || {{yes}}, manual install || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || || {{yes}} || {{yes}} || {{yes}} || ||
|-
| [[SyncBack]] || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || || {{yes}} || || || {{yes}} || || || || || || || ||
|-
| [http://www.syncblaze.com SyncBlaze] || {{yes}} || {{yes}} || {{no}} || {{yes}}, Android, iPhone,<ref>{{cite web | {{No}} || {{No}} | url = http://blog.vembu.com/syncblaze-meets-ios/ | title =  SyncBlaze meets iOS | publisher = Vembu Blog | author = Sajesh | date = 2012-06-29}}</ref> iPad || {{no}} || {{yes}} || {{yes}}, with limits || || {{yes}} || || || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || ||
|-
| [[Syncdocs]] || {{yes}} || {{no}} || {{no}} || {{no}}, Google Docs web interface only || {{no}} || {{yes}} || {{yes}}, beta only || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || for MS Word only<ref>{{cite web|title=Syncdocs feature list|url=http://www.syncdocs.com/google-sync-features-and-details|publisher=Syncdocs Web|accessdate=14 April 2011}}</ref> || {{yes}} || || || ||
|-
| [[Synchronize It]]! || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || || {{no}} || || || || || || || || || || ||
|-
| [http://www.syncovery.com/matrix/ Syncovery] || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || || {{yes}} || || || || {{yes}} || {{yes}} || || {{yes}} || || ||  ||
|-
| [[Syncplicity]] || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || || {{yes}} || || || {{yes}} || || || {{yes}} || {{yes}} || || || {{No}} ||
|-
| [[Tonido]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android, BlackBerry, iPhone, Windows Phone || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || || || ||
|-
| [[Ubuntu One]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android, iPhone, iPad <ref>{{cite web|title=Ubuntu One:Downloads|url=https://one.ubuntu.com/downloads/|publisher=Ubuntu One|accessdate=14 April 2013}}</ref> || Partial || {{yes}} || {{yes}} || ||  || || || || || || || || || || ||
|-
| [[Wuala]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android || Partial || {{yes}} || {{yes}} || ||  || || || || || || || || || || ||
|-
| [[ZumoDrive]] || {{yes}} || {{yes}} || {{yes}} || {{yes}}, Android, iPhone, Palm webOS || {{no}} || {{yes}} || {{yes}} || || {{yes}} || || || {{yes}} || || || || || || || ||
|-class="sortbottom"
! Name 
! Windows !! Mac !! Linux !! Other OS 
! Open source !! [[Online backup service]] 
! Freeware version !! Portable
! Detect conflict !! File lock !! Open file support 
! [[Revision control]] !! Detect rename !! Detect move 
! Full duplex transfer, [[collaborative software|collaborative]] !! Propagate deletes !! Case sensitive !! [[Delta copying|Delta copying (block level transfer)]]
! LAN Sync
! Sync any directory
|}

== See also ==
*[[Comparison of online backup services]]
*[[Comparison of file hosting services]]
*[[Comparison of revision control software]]
*[[Comparison of browser synchronizers]]
*[[List of backup software]]

== References ==
* {{cite web|url=http://www.tomsguide.com/us/file-sync-backup,review-1060.html |title=Get In Sync with File Syncing Software |accessdate=2009-07-01 |last=Kerner |first=Sean |date=2008-02-13 |work=Tom's Guide}}
* {{cite web|url=http://www.tomsguide.com/us/file-syncing-software,review-1074.html |title=Syncing Software Redux: More Options |accessdate=2009-07-01 |last=Kerner |first=Sean |date=2008-02-27 |work=Tom's Guide}}
{{reflist}}

{{DEFAULTSORT:File synchronization}}
[[Category:Data synchronization|*]]
[[Category:Storage software]]
[[Category:Software comparisons|File synchronization software]]