
{| class="wikitable"
|-
! Implementation !! SNIA Reference Implementation !! CDMI-Serve !! CDMI-Proxy !! CDMI for OpenStack's Swift !! CDMI-z
|-
| Version || [http://www.snia.org/forums/csi/programs/CDMIportal 1.0e] || [https://github.com/koenbollen/cdmi-serve 238c28fc7c] || [https://github.com/livenson/vcdm 0.1] || [https://github.com/osaddon/cdmi f0e3ad9bac] || 1
|-
| [[CDMI]] Version || 1.0.2 || ? || 1.0.1 || ? || 1.0.2
|-
| colspan="6" align="center" | '''HTTP features'''
|-
| [[HTTPS]] || ? || ? || {{Yes}} || ? || ?
|-
| [[Basic authentication]] || ? || ? || {{Yes}} || ? || ?
|-
| [[Digest authentication]] || ? || ? || {{Yes}} || ? || ?
|-
| colspan="6" align="center" | '''System-Wide CDMI Capabilities'''
|-
| cdmi_domains || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_export_cifs || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_dataobjects || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_export_iscsi || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_nfs || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_occi_iscsi || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_webdav || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_metadata_maxitems || 1024 || ? || ? || ? || 4096
|-
| cdmi_metadata_maxsize || 4096 || ? || ? || ? || 4096
|-
| cdmi_metadata_maxtotalsize || ? || ? || ? || ? || 1048576
|-
| cdmi_notification || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_logging || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_query || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_query_regex || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_query_contains || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_query_tags || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_query_value || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_queues || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_security_access_control || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_security_audit || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_security_data_integrity || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_security_encryption || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_security_immutability || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_security_sanitization || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialization_json || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_snapshots || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_references || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_move_from_local || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_move_from_remote || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_move_from_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_move_to_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_copy_from_local || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_copy_from_remote || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_object_access_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_post_dataobject_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_post_queue_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_deserialize_dataobject_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_deserialize_queue_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_dataobject_to_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_domain_to_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_container_to_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_queue_to_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_copy_dataobject_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_copy_queue_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_create_reference_by_ID || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| colspan="6" align="center" | '''Data Object Capabilities'''
|-
| cdmi_read_value || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_read_value_range || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_read_metadata || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_value || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}|| {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_value_range || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_metadata || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_deserialize_dataobject || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_delete_dataobject || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_acl || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_size || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_ctime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_atime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_mtime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_acount || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_mcount || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_assignedsize || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_data_dispersion || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_retention || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_autodelete || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_holds || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_encryption || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| cdmi_geographic_placement || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_immediate_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_infrastructure_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_latency || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_RPO || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_RTO || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_sanitization_method || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| cdmi_throughput || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_value_hash || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| colspan="6" align="center" | '''Container Capabilities'''
|-
| cdmi_list_children || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_list_children_range || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_read_metadata || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_metadata || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_modify_deserialize_container || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_snapshot || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_dataobject || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_container || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_queue || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_serialize_domain || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_deserialize_container || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_deserialize_queue || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_deserialize_dataobject || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_create_dataobject || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_post_dataobject || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_post_queue || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_create_container || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_create_queue || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{Yes|"true"}}
|-
| cdmi_create_reference || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_container_cifs || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_container_nfs || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_container_iscsi || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_container_occi || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_export_container_webdav || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_delete_container || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}} || {{Yes|"true"}}
|-
| cdmi_move_container || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_copy_container || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_move_dataobject || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_copy_dataobject" || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_acl || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_size || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_ctime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_atime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_mtime || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_acount || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_mcount || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_assignedsize || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_data_dispersion || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_retention || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_autodelete || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_data_holds || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_encryption || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| cdmi_geographic_placement || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_immediate_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_infrastructure_redundancy || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}} || {{No|""}}
|-
| cdmi_latency || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_RPO || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_RTO || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_sanitization_method || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| cdmi_throughput || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}} || {{No|"false"}}
|-
| cdmi_value_hash || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}} || {{No|[]}}
|-
| colspan="6" align="center" | '''Domain Object Capabilities'''
|-
| cdmi_create_domain || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{Yes|"true"}}
|-
| cdmi_delete_domain || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{Yes|"true"}}
|-
| cdmi_domain_summary || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_domain_members || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_list_children || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{Yes|"true"}}
|-
| cdmi_read_metadata || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_modify_metadata || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_modify_deserialize_domain || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_copy_domain || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_deserialize_domain || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_acl || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_size || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_ctime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_atime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_mtime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_acount || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_mcount || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_assignedsize || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_data_dispersion || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_retention || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_autodelete || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_holds || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_encryption || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|-
| cdmi_geographic_placement || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_immediate_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_infrastructure_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_latency || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_RPO || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_RTO || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_sanitization_method || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|-
| cdmi_throughput || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_value_hash || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|-
| colspan="6" align="center" | '''Queue Object Capabilities'''
|-
| cdmi_read_value || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_read_metadata || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_modify_value || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_modify_metadata || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_modify_deserialize_queue || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_delete_queue || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{Yes|"true"}}
|-
| cdmi_move_queue || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_copy_queue || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_reference_queue || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_acl || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_size || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_ctime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_atime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_mtime || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_acount || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_mcount || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_assignedsize || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_data_dispersion || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_retention || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_autodelete || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_data_holds || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_encryption || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|-
| cdmi_geographic_placement || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_immediate_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_infrastructure_redundancy || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|""}}
|-
| cdmi_latency || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_RPO || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_RTO || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_sanitization_method || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|-
| cdmi_throughput || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|"false"}}
|-
| cdmi_value_hash || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|N/A}} || {{No|[]}}
|}

[[Category:Cloud storage]]
[[Category:Data management]]