The following table compares the [[nuclear accident]]s at [[Fukushima Daiichi nuclear disaster|Fukushima Daiichi]] (2011) and [[Chernobyl disaster|Chernobyl]] (1986) [[nuclear power plant]]s.  

{| class="wikitable"
|-
! Plant Name
! [[Fukushima Daiichi Nuclear Power Plant|Fukushima Daiichi]]
{{Css Image Crop
 |Image = Fukushima_I_by_Digital_Globe_crop.jpg
 |bSize = 200px
 |cWidth = 200t
 |cHeight = 133
 |oLeft = 0
 |oTop = 21
 |Location = center
 |Description =
 }}
! [[Chernobyl Nuclear Power Plant|Chernobyl]]
{{Css Image Crop
 |Image = Chernobyl_Nuclear_Power_Plant.jpg
 |bSize = 200px
 |cWidth = 200
 |cHeight = 133
 |oLeft = 0
 |oTop = 0
 |Location = center
 |Description =
 }}
|-
| '''Location''' ||  [[Japan]] || [[Soviet Union]] ([[Ukrainian Soviet Socialist Republic]])
|-
| '''Date of the accident''' || March 11, 2011 || April 26, 1986
|-
| '''Plant commissioning date''' || 1971 || 1977
|-
| '''Years of operation before the accident''' || 40 years || 9 years
|-
| '''Electrical output''' ||4.7 [[Gigawatt]]s || 4 Gigawatts
|-
| '''Type of reactor''' || [[Boiling water reactor|Boiling water]] with containment vessel || [[RBMK|Graphite moderated]] without containment
|-
| '''Number of reactors''' || 6; 4 (and spent-fuel pools) involved in accident || 4; 1 involved in accident
|-
| '''Amount of nuclear fuel in reactors''' || 1,600 tons || 180 tons
|-
| '''Cause of the accident''' || Faulty design insufficient against the [[1896 Meiji-Sanriku earthquake|well-known severity of major tsunamis in the area]]. Loss of [[Cooling system (nuclear reactor)|cooling system]] due to [[tsunami]] destroying power lines and backup generators, leading to [[nuclear meltdown|meltdown]]. Failure to plan for total loss of off-site power and back-up power. || Faulty design leading to instability at low power (positive [[void coefficient]]), along with poor [[safety culture]], leading to [[prompt critical]]ity and [[steam explosion]] during an improvised experiment.
|-
| '''Maximum level of [[radiation]] detected''' || '''72,900 m[[sievert|Sv]]/h''' (inside reactor 2)<ref>{{cite web|url=http://www.japantimes.co.jp/text/nn20120329a1.html|title=Reactor 2 radiation too high for access|work=[[Japan Times]]|author=Minoru Matsutani|date=Thursday, March 29, 2012|accessdate=Sunday, April 1, 2012}}</ref> || 200,000 mSv
|-
| '''Radiation released''' || 900 PBq "into the atmosphere in March last year [2011] alone"<ref>{{cite web|url=http://english.kyodonews.jp/news/2012/05/159960.html|title=TEPCO puts radiation release early in Fukushima crisis at 900 PBq|work=[[Kyodo News]]|date=May 24, 2012|accessdate=May 24, 2012}}</ref>{{dead link|date=April 2013}}<ref>{{cite web|url=http://in.reuters.com/article/2012/05/24/nuclear-japan-radiation-fukushima-idINDEE84N0CR20120524|title=Fukushima radiation higher than first estimated|work=[[Reuters]]|author=Kevin Krolicki|date=May 24, 2012|accessdate=May 24, 2012}}</ref> up from previous estimates of 370 PBq total. || 5,200 PBq
|-
| '''Area affected''' || Radiation levels exceeding annual limits seen over {{convert|60|km|mi}} to northwest and {{convert|40|km|mi}} to south-southwest, according to officials. || An area up to {{convert|500|km|mi}} away contaminated, according to the United Nations.
|-
| '''[[Exclusion Zone]] Area''' || 20&nbsp;km (30&nbsp;km voluntary) || '''30&nbsp;km'''
|-
| '''Population relocated''' || 300,000 || About 115,000 from areas surrounding the reactor in 1986; about 220,000 people from [[Belarus]], the [[Russian Federation]] and [[Ukraine]] after 1986 ('''335,000 people total''')
|-
| '''Direct fatalities from the accident''' || 2 crew members (gone to inspect the buildings immediately after the earthquake and before the tsunami) due to drowning  || '''31''' (64 confirmed deaths from radiation as of 2008, according to the UN)
|-
| '''Current status''' || Cold shutdown declared on 16 December 2011, but decommissioning will take 10 years.<ref>{{cite news|url=http://www.reuters.com/article/2011/04/07/toshiba-idUSL3E7F73E720110407|accessdate=18 April 2013}}</ref>  || All reactors were shut down by 2000. The damaged reactor is covered by a hastily built steel and concrete structure called the ''[[Chernobyl Nuclear Power Plant sarcophagus|sarcophagus]]''. A [[New Safe Confinement]] structure is under construction and expected to be completed in 2015, from which the plant will be cleaned up and decommissioned.
|}
Last update March 19, 2012.
[[File:Tschernobyl-Fukushima-Gedenken Wien2011-04-25 2000 Kerzen.jpg|thumb|2000 candles in memory of the Chernobyl disaster in 1986 at a commemoration 25 years after the nuclear accident as well as for the Fukushima I nuclear accidents of 2011.]] 
{| class="wikitable"   
|-   
!rowspan=2| report-<br />date   
!rowspan=2| place   
!rowspan=2| period of<br />disposal   
!colspan=2| Iod-131 (TBq)   
!colspan=2| Caesium-137 (TBq)   
!rowspan=2| source   
|-   
!from   
!to   
!from   
!to   
|-   
|2002   
|Chernobyl   
|25 April ? June 1986   
|align=right| 1 600 000   
|align=right| 1 920 000   
|align=right| 59 000   
|align=right| 111 000   
|[[Nuclear Energy Agency|NEA]]<ref name="nea-tschernobyl">[http://www.webcitation.org/5y5ol8HsS ''Chernobyl: Assessment of Radiological and Health Impact, Chapter 2''.] 2002, archived from [http://www.oecd-nea.org/rp/chernobyl/c02.html Original] on 20 April 2011, retrieved on 6 April 2011.</ref>
|-   
|22 March 2011   
|Fukushima   
|12 ? 15 March 2011   
|colspan=2 align=center| 400 000   
|align=right| 3 000   
|align=right| 30 000   
|ZAMG<ref name="zamg-2011-03-22">[http://www.webcitation.org/5y5okZLv9 ''Unfall im japanischen Kernkraftwerk Fukushima''] {{de icon}}. ZAMG, 22 March 2011, archived from [http://www.zamg.ac.at/aktuell/index.php?seite=3&artikel=ZAMG_2011-03-22GMT13:31 Original] on 20 April 2011, retrieved on 20 April 2011.</ref>
|-   
|2 April 2011   
|Fukushima   
|12 ? 19 March 2011   
|align=right| 10 000   
|align=right| 700 000   
|align=right| 1 000   
|align=right| 70 000   
|ZAMG <ref name="zamg-2011-04-02">[http://www.webcitation.org/5y5okr0TG ''Aktuelle Lage nach Unfall in Fukushima (Update: 2. April 2011 12:00)''] {{de icon}}. In: ''www.zamg.ac.at''. Zentralanstalt f?r Meteorologie und Geodynamik, 2 April 2011, archived from [http://www.zamg.ac.at/aktuell/index.php?seite=1&artikel=ZAMG_2011-04-02GMT09:28 Original] on 20 April 2011, retrieved on 2 April 2011.</ref>
|-   
|12 April 2011   
|Fukushima   
|11 March ? 5 April<ref name="jaif_64">[http://www.webcitation.org/5yFvDmeIF ''Earthquake Report ? JAIF, No. 64: 20:00, April 26'']. JAIF / NHK, 26 April 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1303815319P.pdf Original] on 27 April 2011, retrieved on 27 April 2011.</ref>
|colspan=2 align=center| 150 000   
|colspan=2 align=center| 12 000   
|NSC<ref name="nisa-ines-2011-04-12">[http://www.webcitation.org/5xsyUr2Wx ''INES (the International Nuclear and Radiological Event Scale) Rating on the Events in Fukushima Dai-ichi Nuclear Power Station by the Tohoku District ? off the Pacific Ocean Earthquake'']. NISA/METI, 12 April 2011, archived from [http://www.nisa.meti.go.jp/english/files/en20110412-4.pdf Original] on 12 April 2011, retrieved on 12 April 2011.</ref>
|-   
|12 April 2011   
|Fukushima   
|11 ? 17 March 2011   
|colspan=2 align=center| 130 000   
|colspan=2 align=center| 6 100   
|NISA <ref name="nisa-ines-2011-04-12" />   
|-   
|7 June 2011   
|Fukushima   
|11 ? 17 March 2011   
|colspan=2 align=center| 160 000   
|colspan=2 align=center| 15 000   
|NISA<ref name="nisa-2011-06-07a">[http://www.webcitation.org/5zI1seAkS ''Report of Japanese Government to the IAEA Ministerial Conference on Nuclear Safety / VI. Discharge of radioactive materials to the environment'']. NISA/Kantei, 7 June 2011, archived from [http://www.kantei.go.jp/foreign/kan/topics/201106/pdf/chapter_vi.pdf Original], retrieved on 8 June 2011.</ref>
|-
|24. August 2011
|Fukushima
|11 March&nbsp;?&nbsp;5 April
|colspan=2 align=center| 130 000
|colspan=2 align=center| 11 000
|NSC<ref>[http://www.webcitation.org/643r4IfLX ''NSC Recalculates Total Amount of Radioactive Materials Released'']. In: ''Atoms in Japan''. JAIF, 5 September 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1315203996P.pdf Original], retrieved on 20 December 2011.</ref>
|-
|15 September&nbsp;2011
|Fukushima
|March - September
|align=center|100 000
|align=center|200 000
|align=center|10 000
|align=center|20 000
|Kantei<ref name="kantei-bericht2">[http://www.webcitation.org/63rJTd6nd ''Additional Report of the Japanese Government to the IAEA'']. [[Kantei]], 15 September 2011, archived from [http://www.kantei.go.jp/foreign/noda/topics/201109/201109_additional_report_all.pdf Original]{{dead link|date=June 2012}}, retrieved on 17 December 2011. Spent fuel pool measurement on page 205, 207, 210 and 214; total release on page 449.</ref>
|}   
   
{| class="wikitable"   
|-   
!report-<br />date   
!place   
!period of<br />disposal   
!amount (TBq)   
!source   
|-   
|12 April 2011   
|Chernobyl   
|25 April ? June 1986   
|align=right| 5 200 000   
|NISA<ref name="nisa-ines-2011-04-12" />   
|-   
|12 April 2011   
|Fukushima   
|11 March ? 5 April 2011   
|align=right| 630 000   
|NSC<ref name="jaif_64" /><ref name="nisa-ines-2011-04-12" />   
|-   
|12 April 2011   
|Fukushima   
|11 ? 17 March 2011   
|align=right| 370 000   
|NISA<ref name="nisa-ines-2011-04-12" />   
|-   
|April 2011   
|Fukushima   
|4 April 2011   
|align=right| 154   
|NSC<ref name="jaif_64" />   
|-   
|25 April 2011   
|Fukushima   
|24 April 2011   
|align=right| 24   
|NSC<ref name="jaif_64" />   
|-   
|6?7 June 2011   
|Fukushima   
|11 ? 17 March 2011   
|align=right| 770 000   
|NISA<ref name="nhk-06_33">[http://www.webcitation.org/5zFSmXnPS ''No.1 reactor vessel damaged 5 hours after quake'']. NHK, 6 June 2011, archived from [http://www3.nhk.or.jp/daily/english/06_33.html Original], retrieved on 6 June 2011.</ref>><ref name="nisa-2011-06-07a" />
|-   
|7 June 2011   
|Fukushima   
|11 ? 17 March 2011   
|align=right| 840 000   
|NISA<ref name="nisa-2011-06-07b">[http://www.webcitation.org/5zQC7Qygl ''Abstracts of the cross check analysis on the evaluation of the cores of Unit 1, 2 and 3 of Fukushima Dai-ichi NPP reported by TEPCO'']. NISA/Kantei, 7 June 2011, archived from [http://www.kantei.go.jp/foreign/kan/topics/201106/pdf/attach_04_2.pdf Original], retrieved on 14 June 2011.</ref> and published over press.<ref name="nhk-06_33" />
|-   
|17 August 2011   
|Fukushima   
|3?16 August 2011   
|align=right| 0.07   
|Government<ref name="jaif_177">[http://www.webcitation.org/616MVraUs ''Earthquake Report ? JAIF, No. 177'']. JAIF / NHK, 18 August 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1313640580P.pdf Original], retrieved on 21 August 2011. Converted from 200 MBq/h in a two-week period.</ref>
|-   
|23 August 2011   
|Fukushima   
|12 March - 5 April 2011   
|align=right| 630.000   
|NISA<ref name="jaif_182">[http://www.webcitation.org/61M8FBU3F ''Earthquake Report ? JAIF, No. 182'']. JAIF / NHK, 23 August 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1314074607P.pdf Original], retrieved on 31 August 2011.</ref>
|}

{| class="wikitable"
|-
!rowspan=2| report date
!rowspan=2| period of disposal<br />release
!colspan=2| entry into sea (TBq)
!rowspan=2| source
|-
!direct
!indirect
|-
|21 May 2011
|1 ? 6 April 2011
|align=right| 4 700
|
|Tepco<ref name="tepco-110521e6">[http://www.webcitation.org/5ytu1Z9nb ''Report regarding the impact due to the discharge of drained water with concentrations of radioactive materials exceeding discharge standard to the ocean (summary)'']. Tepco, 21 May 2011, archived from [http://www.tepco.co.jp/en/press/corp-com/release/betu11_e/images/110521e6.pdf Original], retrieved on 23 May 2011.</ref>
|-
|End August 2011
|March ? August 2011
|align=right| 3 500
|align=right| 16 000
|[[Japan Meteorological Agency|JMA]]<ref name="dradio-meereskontamination">Dagmar R?hrlich: [http://www.webcitation.org/63r4ywjrt ''Die Havarie und das Meer - Wie sich die radioaktive Belastung in den Weltmeeren ausbreiten wird''] {{de icon}}. In: ''dradio.de, Forschung Aktuell''. Deutschlandfunk, 5 September 2011, archived from [http://www.dradio.de/dlf/sendungen/forschak/1547043/ Original], retrieved on 7 September 2011; 1&nbsp;Billiarde Becquerel = 1.000&nbsp;TBq.</ref>
|-
|8 September 2011
|March ? April 2011
|align=center colspan=2| 15 000
|Scientist Group<ref name="jaif_199">[http://www.webcitation.org/63r4rrpz2 ''Earthquake Report ? JAIF, No. 199]. JAIF / NHK, 9 September 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1315542569P.pdf Original], retrieved on 11 December 2011.</ref>
|-
|29 October 2011
|21 March ? 15 July 2011
|align=center colspan=2| 27 100
|[[Institut de Radioprotection et de S?ret? Nucl?aire|IRSN]]<ref name="jaif_250">[http://www.webcitation.org/643sVUXkj ''Earthquake Report ? JAIF, No. 250'']. JAIF / NHK, 30 November 2011, archived from [http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1319945921P.pdf Original], retrieved on 20 December 2011.</ref> 
|}

== See also ==
* [[Deaths due to the Chernobyl disaster]]

== References ==
<ref>[http://news.sciencemag.org/scienceinsider/2011/03/how-much-fuel-is-at-risk-at-fukushima.htm  How Much Fuel Is at Risk at Fukushima?]</ref><ref>[http://www.greenfacts.org/en/chernobyl/l-2/1-chernobyl-accident.htm#0 Scientific Facts on the Chernobyl Nuclear Accident. Green Facts.]</ref><ref>[http://www.world-nuclear.org/info/chernobyl/inf07.html Chernobyl Accident. World Nuclear Association.]</ref><ref>[http://theenergycollective.com/dan-yurman/54083/fukushima-nuclear-crisis-unwrapped Fukushima Nuclear Crisis Unwrapped]</ref><ref>[http://www.iaea.org/newscenter/focus/fukushima/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+IaeaTopNews+%28IAEA+Top+News%29 Fukushima Nuclear Accident. IAEA Update Log]</ref><ref>[[Chernobyl disaster|Chernobyl Disaster]]</ref><ref>[[Chernobyl (city)|Chernobyl City]]</ref><ref>[http://www.bbc.co.uk/news/world-asia-pacific-13050228 BBC News: Fukushima and Chernobyl compared]</ref>
{{Reflist}}

{{Nuclear power in Japan}}

[[Category:Nuclear accidents and incidents]]
[[Category:Comparisons]]