{{Out of date|article|date=February 2012}}
This '''comparison of [[wiki hosting service]]s''' details notable online services which host [[wiki]]-style editable [[web page]]s. General characteristics of cost, presence of advertising, licensing, and [[Alexa Internet|Alexa]] rank are compared, as are technical differences in editing, features, wiki engine, multilingual support and syntax support.

== General comparison ==
<!--
NOTE TO EDITORS:
Only entries with a separate Wikipedia article can be listed in this article. See the talk page and WP:WTAF:
http://en.wikipedia.org/wiki/Wikipedia:Write_the_article_first
END NOTE
-->
The following tables compare general information for several of the more than 100 wiki hosting services that have been created.<ref name="wikmat">
  "WikiMatrix - Compare them all" (selectable table),
  WikiMatrix, 2007, webpage:
  [http://www.wikimatrix.org/ wikimatrix-org-main].
</ref>

The [[Alexa Internet|Alexa]] traffic rankings are not accurate for those wiki hosting services that allow some of their hosted wikis to have separate domain names. In those cases there may be some additional Alexa rankings listed below for some of the larger individual wikis in a wiki hosting service. Also, the Alexa rankings may be different with respect to time.

{| class="wikitable sortable" border="1" style="empty-cells:show;"
|-
! Wiki hosting service
! Cost
! Ads
! Content license
! [[Alexa Internet|Alexa]] rank<ref>Approximative rank according to Alexa Internet. Click on the rank to get the last figures.</ref>
|-
| '''[[Central Desktop]]'''
| Free/paid <!-- there's one indefinitely free offering... -->
| {{?}}
|
| {{nts|17558}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/centraldesktop.com |title=Centraldesktop.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Confluence (software)|Confluence Hosted]]'''
| {{Nonfree}}<ref>Confluence has no free hosted option, but offers free software for charitable nonprofits and open source projects.</ref>
| {{?}}
|
| {{nts|6753}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/atlassian.com |title=Atlassian.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[eTouch Systems|eTouch]] [[SamePage]]'''
| {{Nonfree}}
| {{?}}
|
| {{nts|779404}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/etouch.net |title=Etouch.net Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Ourproject.org]]'''
| {{Free}}
| {{Yes|No}}
| [[Copyleft]] (choice of [[Creative Commons license|Creative Commons]], [[GNU FDL]], other licenses)
| {{nts|240214}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/ourproject.org |title=Ourproject.org Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[PBworks]]'''
| Free/paid
| {{Yes|No}}
|
| {{nts|4334}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/pbworks.com |title=Pbworks.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Socialtext]] Workspace Hosted'''
| {{Nonfree}}<ref>{{cite web|url=http://www.socialtext.com/products/pricing.php |title=SocialText Packages & Pricing |publisher=Socialtext.com |date= |accessdate=2009-06-10}}</ref>  
| {{Yes|No}}
| Wiki creators can set their own. 
| {{nts|199908}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/socialtext.net |title=Socialtext.net Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref><ref>Few wikis appear to be on the socialtext.net domain / or most are not public wikis, so the Alexa rating doesn't seem very relevant. Accessdate: June 18, 2012</ref>
|-
| '''[[Wetpaint]]'''
| Free/Paid
| {{No|Yes}}
| [[Creative Commons license|Creative Commons]]
| {{nts|1825}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/wetpaint.com |title=Wetpaint.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[MindTouch|Wik.is]]'''
| Not Applicable
| Decommissioned
|Website was, per vendor, decommissioned on December 31, 2010.
| {{nts|10389446}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/wik.is |title=Wik.is Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Wikia]]'''
| {{Free}}
| {{No|Yes}}
| [[Creative Commons license|Creative Commons]]
| {{nts|169}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/wikia.com |title=Wikia.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Wikidot]]'''
| Free/paid
| {{Yes-No}}
| By default [[Creative Commons license|Creative Commons]], [[GNU FDL]], other licenses as requested
| {{nts|3649}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/wikidot.com |title=Wikidot.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|-
| '''[[Wikispaces]]'''
| Free/paid<ref>Wikispaces private and plus accounts are free for K-12 educators.</ref>
| {{Yes|No}}
| Choice of [[Creative Commons license|Creative Commons]], [[GNU FDL]], other licenses
| {{nts|1504}} <ref>{{cite web |url=http://www.alexa.com/siteinfo/wikispaces.com |title=Wikispaces.com Site Info |author= |date=2012-07-02 |work= |publisher=[[Alexa Internet|Alexa]] |accessdate=2012-07-02}}</ref>
|- class="sortbottom"
! Wiki hosting service
! Cost
! Ads
! Content license
! [[Alexa Internet|Alexa]] rank
|}

== Technical comparison ==
{| class="wikitable sortable" border="1" 
|-
! Wiki hosting service
! [[WYSIWYG]] editing
! Features
! Base wiki engine
! Multilingual support
! Syntax support
|-
| '''[[Central Desktop]]'''
| {{Yes}}
| Access control, full-text search, calendaring, single sign-on to multiple projects, project templates, [[RSS]] enabled.
| [?] (custom)
| 
| HTML,<ref name=wikmat/><br />CSS/templating<br />No&nbsp;formulas
|-
| '''[[Confluence (software)|Confluence Hosted]]'''
| {{Yes}}
| Wiki markup language, plugins, SSL, file storage, permissioning, WebDAV.
| 
|
| HTML plugin<br />script plugin<br />No&nbsp;formulas
|-
| '''[[eTouch Systems|eTouch]] [[SamePage]]'''
| {{Yes}}
| Project management, permissioning, administration and support for multiple domains.
| eTouch CMS (custom, powered by)
|
|
|-
| '''[[Ourproject.org]]'''
| {{Yes}}
| Wikis, mailing lists, FTP, SSH, subdomains, hosting, ddbb, email alias, backups, CVS/SVN, forums, task management.
| [[MoinMoin]] by default; custom supported
| Supports English, Spanish, French, and many other languages.
|
|-
| '''[[PBworks]]'''
| {{Yes}}
| Subdomain. No page limits, SSL, RSS & Atom, ZIP backups, diffs, colour schemes, email notifications, file management, page access settings. Over 800,000 workspaces hosted. One level of folders used to organize pages. Free accounts limited to 2 GB. Available to paying users: Folder- and page-level access controls, custom domain, unlimited storage.
| [?] (custom)
|
| All HTML,<ref name=wikmat/><br />JavaScript,<br />[[LaTeX]] formulas
|
|-
| '''[[Socialtext]] Workspace'''
| {{Yes}}
| Enterprise Wiki. Supports text, rich text, embedded images, video, and attachments (including from email).
| Derived from Kwiki
| 
| 
|-
| '''[[Wetpaint]]'''
| {{Yes}}
| [[WYSIWYG]] editing only, custom page hierarchies, Comment and Reply forums with comment ratings, access control, keyword search, tags, tag filtering, skins, [[RSS]], page locking, profiles, site activity report, page and comment watching. No page permission settings. No changes preview.
| [[Java (programming language)|Java]]-based (custom)
|
| No HTML,<ref name=wikmat/><br />Unknown&nbsp;script<br />No&nbsp;formulas
|-
| '''[[MindTouch|Wik.is]]'''
| Not Applicable
| Website was, per vendor, decommissioned on December 31, 2010.  Migration was offered to vendor's replacement "MindTouch Cloud" product.
| [[Deki Wiki]]
|
|
|-
| '''[[Wikia]]'''
| {{Yes}}
| Common login and common preferences to all wikis of Wikia for the same user. Database download available. Cannot close an inactive wiki, even if the community has moved elsewhere. Domains, names, and identifiers owned by Wikia Inc. Will configure [[Semantic MediaWiki]] on request.<ref>{{cite web|url=http://help.wikia.com/wiki/Help:Semantic_MediaWiki |title=wikia.com, Help:Semantic MediaWiki |publisher=wikia.com |date= |accessdate=2009-07-22}}</ref> Blog, User Page, and User Talk pages for users.
| [[MediaWiki]] 1.19
| All languages Wikipedia exists for (and some more); Community Support in English, Chinese, German, Japanese, Spanish, Portuguese, Catalan and several other languages.
| Same as [[Wikipedia]] due to the same Wiki engine - MediaWiki: Some HTML,<ref name=wikmat/> [[Wikitext]], <br />JavaScript,<br />Math&nbsp;formulas
|-
| '''[[Wikidot]]'''
| 
| [[Subdomain]]. Can map a custom domain if previously registered for free. User can allow ads to be displayed on their wiki and get 80% of revenue. [[RSS (file format)|RSS]], customizable themes with CSS, advanced forum for each site. Custom page hierarchies, searching, advanced page (full/section/append) edit locking, blocking users and IP addresses. Private messages between users. Uses [[Ajax (programming)|Ajax]]. No limit on site size. Public and private wikis. Widgets. Each user can create up to 20 wiki sites and be a member of an unlimited number of wikis.
| Modified [http://pear.php.net/package/Text_Wiki/ Text_Wiki] engine
| Multilingual interface possibilities (translations done by users-volunteers)<ref>[http://translate.wikidot.com/stats Translate Wikidot! - Wikidot site for translating the Wikidot interface. Translation Stats.]</ref> and Community support in French and German
| No HTML,<ref name=wikmat/><br />CSS&nbsp;styling<br />LaTeX math formulas
|-
| '''[[Wikispaces]]'''
| {{Yes}}
| Subdomain. No limits on numbers of pages, spaces, or members. Full [[RSS (file format)|RSS]] support; easy space backups in [[ZIP (file format)|zip]] and [[Tar (file format)|tgz]]. Blog import function/ integration. Themes and stylesheets can be customized. Private label service available.
| [?] (custom)
| 
| Optional HTML,<ref name=wikmat/><br />Unknown&nbsp;script<br />Math&nbsp;formulas
|- class="sortbottom"
! Wiki hosting service
! [[WYSIWYG]] editing
! Features
! Wiki engine
! Multilingual support
! Syntax support
|}

== See also ==

* [[Collaborative real-time editor]]
* [[Collaborative software]]
* [[Comparison of wiki software]]
* [[List of collaborative software]]
* [[List of wiki software]]
* [[List of wikis]]
* [[Wiki software]]

== References ==
{{reflist|30em}}

== External links ==
{{wikiversity|Comparison of wiki farms}}

* {{dmoz|Computers/Software/Groupware/Wiki/Wiki_farms|Wiki farms}}
* [http://www.wikimatrix.org/ Wikimatrix, with interactive selection of wikihosting services based on user preference]
*[http://wikiindex.org/Category:WikiFarm Category:WikiFarm] at WikiIndex.
* [http://www.informationweek.com/news/internet/showArticle.jhtml?articleID=201805279&pgno=3 InformationWeek, Everything You Need To Know To Get Started With Content Management Systems, page 3-4] 

{{Wiki topics}}

[[Category:Software comparisons|Wiki farms]]
[[Category:Technology-related lists]]
[[Category:Wiki farms| ]]

[[bar:Wikifarm]]
[[de:Wikifarm]]
[[lt:Vikiferma]]
[[zh:Wiki?????]]