[[Tryton]] is a community fork of the commercial open source project [[OpenERP]] and began development in November 2008.  This article compares both projects from technical, business and conceptual perspectives.

==Business model==
{| class="wikitable"
|-
! Subject !! Tryton !! OpenERP
|-
| Editor || [http://www.tryton.org/  Community] || [http://openerp.com/  OpenERP SA]
|-
| Project type || Community Open source <ref>{{Citation | quote = Community open source is software that a community develops rather than a single corporate entity owning the software, and a broad community of volunteers determines which contributions are accepted into the source code base and where the software is headed | url = http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4160218&tag=1 | title = Explore | publisher = IEEE}}</ref> || Commercial Open Source<ref>{{Citation | quote = Commercial open source is software that a for-profit entity owns and develops. The company maintains the copyright and determines what is accepted into the software code base and what to implement next | url = http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4160218&tag=1 | title = Explore | publisher = IEEE}}</ref>
|-
|style=white-space:nowrap| Professional Service Providers (January 2013) || 12<ref>{{Citation | url = http://www.tryton.org/services.html | publisher = Tryton | title = Service providers}}</ref> || 400<ref>{{Citation | url = http://www.openerp.com/partner-worldmap | publisher = OpenERP | title = Partners map}}</ref>
|-
| Partnership Eligibility
|style=white-space:nowrap| Merit and contributions<ref>{{Citation | url = http://www.tryton.org/services.html}}</ref>
| Partner contract<ref>{{Citation | url = http://www.openerp.com/partners/partners-key-benefits | publisher = OpenERP | title = Partner contracts}}</ref>
|-
| Software License || [[GNU General Public License]]<ref>{{Citation | url = http://www.tryton.org/ | publisher = Tryton | title = Home Page}}</ref> || [[Affero General Public License|GNU Affero General Public License (AGPLv3)]]<ref>{{Citation | url = http://bazaar.launchpad.net/~openerp/openobject-server/6.1/view/head:/LICENSE | publisher = Launchpad | title = License}}</ref>
|}

==Functionality==
The functionality description here is based on the official modules of both projects. Unofficial modules with the functionality may exist, but is beyond the scope of this comparison as any such content would be difficult to maintain.

{| class="wikitable sortable"
|-
! Subject !! Tryton !! OpenERP
|-
| Accounting & Financial Management || Yes || Yes
|- valign="top" ! scope="row"
| Document Management System || Yes<br/>(document size limit: [[Filesystem]] limit) || Yes<br/>(document size limit: [[Filesystem]] limit <br/> or PostgreSQL 1GB)
|-
| Analytic accounting || Yes || Yes
|-
| Payroll Management || No || Yes
|-
| Portals || Yes || Yes
|-
| Sales Management || Yes || Yes
|-
| Warehouse Management || Yes || Yes
|-
| Project Management || Yes || Yes
|-
| Purchase Management || Yes || Yes
|-
| Manufacturing Management || Yes || Yes
|-
| Human Resources || Yes || Yes
|-
| CRM  || Basics || Yes
|-
| [[point of sale|Point of Sale]] || Yes <ref>{{Citation | url = http://code.google.com/p/tryton/wiki/POSModule}}</ref> || Yes
|- valign="top" ! scope="row"
| E-commerce
(useful general discussions about <br/> integrating any such ''webapp'', <br/> versus building a ''front-end'' <ref>{{Citation | publisher = version2beta | url = http://version2beta.com/archive/2011/evaluating-tryton-as-an-ecommerce-backend_web-framework.html | title = Tryton as an e-commerce back-end, Part 3}}</ref><ref>{{Citation | publisher = Tryton-dev on Google Groups | url = https://groups.google.com/group/tryton-dev/browse_thread/thread/56a80346108ae8f | title = Tryton Magento Integration}}</ref>)
|| Nereid<ref name="openlabs1">{{Citation | publisher = Openlabs | url = http://nereid.openlabs.co.in/ | title = Nereid (Integrated Web Framework) }}</ref> based integrated e-commerce store.
Community integration:
* Magento<ref>{{Citation | publisher = GitHub (by OpenLabs) | url = https://github.com/openlabs/trytond-magento | title = Tryton Magento Integration}}</ref>
|| No standard modules.
Community integration:
* JERA? B2C E-commerce Suite<ref>{{Citation | publisher = Alistek Ltd. | url = http://www.alistek.com/en/products/56-jera-b2c-ecommerce-suite/106-jera-b2c-ecommerce-suite.html}}</ref>
* Magento<ref>{{Citation | publisher = Launchpad (by OpenLabs)| url = https://launchpad.net/magentoerpconnect | title = Magento OpenERP Connector}}</ref><ref>{{Citation | publisher = GitHub (by Zikzakmedia)| url = https://github.com/zikzakmedia/openerp-magento | title = Magento Connect}}</ref>
* Prestashop<ref>{{Citation | publisher = Camptocamp & Akretion | url = http://finance.yahoo.com/news/akretion-camptocamp-announce-release-prestashop-232400102.html | title = Akretion and Camptocamp Announce the Release of the PrestaShop-OpenERP Connector}}</ref>
* OSCommerce{{Citation needed|date=February 2012}}
* Zen Cart{{Citation needed|date=February 2012}}
* OpenERP e-Sale<ref>{{Citation | publisher = GitHub (by Zikzakmedia) | url = https://github.com/zikzakmedia/openerp-esale}}</ref>
|-
| VoIP
|| Support SIP and "Call To" URL widgets.
|| No standard modules.
Community integration:
* Asterisk <ref>{{Citation | publisher = OpenERP Apps| url = http://apps.openerp.com?text_search=asterisk | title = Asterisk Connector}}</ref>
|-
| Website/CMS integration  
|| Nereid<ref name="openlabs1"/> based integrated e-commerce store.
|| No standard modules.
Community integration:
* [[Joomla|Joomla!]] [[Web content management system|CMS]] integration using JERA? Framework<ref>{{Citation | publisher = Alistek Ltd. | url = http://www.alistek.com/en/products/53-jera-framework/101-jera-framework.html}}</ref>
|}

==Concepts and approach==
{| class="wikitable sortable"
|-
! Subject !! Tryton !! OpenERP
|-
| Accounting || Uses decimal<ref>{{Citation | url = https://lists.launchpad.net/openerp-expert-accounting/msg00070.html | publisher = Launchpad | format = mailing list | title = OpenERP expert Accounting | contribution = Why decimal and not float for accounting}}</ref>|| Uses floats<ref>{{Citation | url = https://lists.launchpad.net/openerp-expert-accounting/msg00067.html | publisher = Launchpad | format = mailing list | title = OpenERP expert Accounting | contribution = Why Open ERP uses floats}}</ref>
|-
| Password Storage || [[SHA1]]-hash (salted since version 1.4<ref>{{Citation | url = http://hg.tryton.org/1.4/trytond/rev/324c44142b6a | publisher = Tryton | title = Hg}}</ref>)|| Cleartext by default, salted [[HMAC]]-[[MD5]] hash with base_crypt module<ref>{{Citation | url = http://apps.openerp.com/addon/648 | publisher = OpenERP | title = Apps}}</ref>
|-
| [[Code review]] || All commits through Rietveld<ref>{{Citation | url = http://codereview.tryton.org/ | contribution = Rietveld | publisher = Tryton | title = Code review}}</ref> || Bugfix/Feature branches reviewed by R&D on Launchpad<ref>{{Citation | url = http://www.slideshare.net/openobject/openerp-rd | title = OpenERP Community Days | format = presentation slides | contribution = R&D Processes | at = slides 19, 22?24 | publisher = Slide share}}</ref><ref>{{Citation | url = https://code.launchpad.net/~openerp-dev/openobject-addons/+activereviews | title = OpenERP current code reviews | publisher = Launchpad}}</ref>
|-
| float/integer representation || Limited to float or long because using gtk.Entry without limit || Limited to sys.maxint of [[Python (programming language)|Python]] because using gtk.SpinButton
|-
| Date representation || Uses datetime.datetime and datetime.date || Uses strings to represent dates
|}

==More==
{| class="wikitable"
|-
! Subject !! Tryton !! OpenERP
|-
| Language || Python (>=2.6) || Python (>=2.4) for 5.x series,<ref>{{Citation | url = http://doc.openerp.com/v5.0/install/linux/server/index.html | title = Technical procedure: Initial installation and configuration | publisher = OpenERP}}</ref> Python (>=2.5) for 6.0, Python (>=2.6) for 6.1 and 7.x series<ref>{{Citation | url = http://doc.openerp.com/v6.0/install/linux/server/index.html | title = OpenERP Server Installation | publisher = OpenERP}}</ref> 
|-
| Versions maintained || 2.5 years || 3x<ref>{{Citation | url = http://www.openerp.com/forum/topic20469.html | title = Release cycle strategy | publisher = OpenERP}}</ref> major releases = 4.5 years.
|-
| Release cycle || Release Process<ref>{{Citation | url = http://code.google.com/p/tryton/wiki/ReleaseGeneral | title = Tryton Release Process}}</ref> || Major Version (i.e. 7.0) = approximately every 12 months
|-
| Version Policy || No API changes in series, No XML change in series || None
|-
| Number of Modules || 335+ (60+ standard)<ref>{{Citation | url=http://pypi.python.org/pypi?:action=browse&c=551 | title=Python Package Index}}</ref> || 1800+ (220+ official ones bundled in the distribution)<ref>{{Citation | url = http://apps.openerp.com/ | publisher = OpenERP | title = Apps}}</ref>
|-
| Repository Organisation || 1 repository per module || 1 repository for official modules, community modules in their author's repositories<ref>{{Citation | url = http://apps.openerp.com/send_branch | title = Community module branch registration | quote = Community repositories are indexed within OpenERP Apps library | publisher = OpenERP}}</ref>
|-
| Version Control System || [[Mercurial (software)|Mercurial (HG)]] || [[Bazaar (software)|Bazaar (BZR)]], hosted on [[Launchpad (website)|Launchpad]]
|-
| Active contributors (commits in October 2011) || 42<ref>{{Citation | url = https://www.ohloh.net/p/tryton/contributors | publisher = Ohloh | title = Tryton | contribution = Contributors}}</ref> || 822<ref>{{citation | url = https://www.ohloh.net/p/openerp/contributors | publisher = Ohloh | title = OpenERP | contribution = Contributors}}</ref>
|-
| Automatic Upgrades/Migrations || Available || Available for minor versions,<ref>{{Citation | url = http://www.openerp.com/node/478/2010/09 | title = OpenERP | date = 2010-9}}</ref> under Maintenance Contract as services.<ref>{{Citation | url = http://migration.openerp.com/ | publisher = OpenERP | title = Migrations}}</ref>
|-
| Python Packaging || Available on PyPi<ref>{{Citation | url = http://pypi.python.org/pypi/trytond/2.2.1 | title = Tryton Python Package Index | publisher = Python}}</ref> || Not available on PyPi
|-
| Python Module || Server can be imported as Python module<ref>{{Citation | publisher = Google Code | url = http://code.google.com/p/tryton/wiki/HowToUseTrytondAsAModule | title = How to Use Trytond as a Module}}</ref> || As of 6.1 series, server can be imported as Python module<ref>{{Citation | url = https://lists.launchpad.net/openerp-expert-framework/msg00503.html | title = OpenERP Expert Framework | contribution = Announce about OpenERP being importable as Python module | publisher = Launchpad | format = mailing-list}}</ref>
|-
| Distribution Package || [[Debian]], [[Gentoo Linux|Gentoo]], [[Ubuntu (operating system)|Ubuntu]], [[Arch Linux]], [[Fedora (operating system)|Fedora]], Foresight Linux, [[Windows]] (only client), [[OS X]] (only client), [[OpenBSD]] || [[Debian]] (no more maintained), [[Ubuntu (operating system)|Ubuntu]], [[Windows]], [[OS X]] (community packaging), plus generic [[Deb (file format)|.deb]] and [[Tar (file format)|tarball]], [[Fedora (operating system)|Fedora]]
|-
| Code Auto-Reload || Available || Not available
|-
| Architecture || [[Multi-tier architecture|Three-tier]] || [[Multi-tier architecture|Three-tier]]
|-
| Supported Database || [[PostgreSQL]], [[MySQL]], [[SQLite]] || [[PostgreSQL]]
|-
| Desktop Clients ||
* GTK Based Desktop Client
||
* GTK Based Desktop Client (up to version 6.1)
* KDE/QT Client (Community)
|-
| Web based Clients ||
* Based on [[jQuery]] (work in progress)
||
* 5.0 series: official web client based on [[CherryPy]], [[Mako (template engine)|Mako]] and [[Mochikit]]
* 6.0 series: official web client (partially rewritten) based on [[CherryPy]], [[Mako (template engine)|Mako]] and [[JQuery]]
* 6.1 series: official web client (rewritten from scratch<ref>{{Citation | publisher = Launchpad | url = http://bazaar.launchpad.net/~openerp/openerp-web/trunk/revision/1 | title = Initial revision of OpenERP 6.1 web client}}</ref>) based on [[HTML5]], [[JQuery]] and [[Dhtmlx]]
|-
| Mobile Clients ||
Under development<ref>{{Citation | url = http://trac.scil.coop/tryton_android | publisher = scil.coop | title = Tryton Android client}}</ref>
||
Available<ref>{{Citation | url = https://code.launchpad.net/~openerp-dev/openerp-web/mobile-client | publisher = Launchpad | title = OpenERP mobile web client}}</ref>
|-
| Client Libraries || Proteus<ref>{{Citation | url = http://pypi.python.org/pypi/proteus/ | publisher = Python | title = Proteus}}</ref> || ooor,<ref>{{Citation | url = https://github.com/rvalyi/ooor | publisher = Git Hub | title = ooor}}</ref> ooop,<ref>{{Citation | url = https://github.com/lasarux/ooop | publisher = Git Hub | title = ooop}}</ref> oersted,<ref>{{Citation | url = http://pypi.python.org/pypi/oersted/ | publisher = Python | title = oersted}}</ref> openobject-library<ref>{{Citation | url = http://pypi.python.org/pypi/openobject-library | publisher = Python | title = openobject-library}}</ref>
|-
| Standalone Clients  || Neso<ref>{{Citation | url = http://news.tryton.org/2009/09/neso-et-autres-nouveautes.html | trans_title = Neso Announcement | language = French | publisher = Tryton | date = 2009-9 | title = Neso & autres nouveaut?s}}</ref> || Not available
|-
| Native Gantt Charts || Not available || Available in web client only
|-
| Native Calendar View || Through [[CalDAV]] || Available in all clients
|-
| Native Diagram View || Not available || Available in 6.0 series
|-
| Reporting Engines || Relatorio based Openoffice WYSIWYG reports<ref>{{Citation | url = http://relatorio.openhex.org/ | title = Relatorio | publisher = OpenHex}}</ref> or any custom, JasperReports (Community) || RML-based (official),<ref>{{Citation | url = http://www.reportlab.com/software/#rml | title = RML | publisher = [[ReportLab]]}}</ref> [[Webkit]] based (official),<ref>{{Citation | url = http://apps.openerp.com/addon/621 | contribution = report_webkit | publisher = OpenERP | format = official module | title = Apps}}</ref> Aeroo Reports ? WYSIWYG HTML/Openoffice reports,<ref>{{Citation | url = http://www.alistek.com/wiki/ | publisher = Alistek | title = Wiki}}</ref> Relatorio based (Community), JasperReports (Community), MAKO (work in progress), PDF forms (in progress)
|-
| Native Bar/Pie Chart View || Available (with drill down) || Available
|-
| Dashboard View || Available (customizable) with communication between views || Available
|-
| CalDAV || Available || Available
|-
| [[WebDAV]] || Available || Available as of 6.0 series
|-
| CardDAV<ref>{{Citation | url = http://carddav.calconnect.org/ | title = CardDAV | publisher = Cal Connect}}</ref> || Available || Under development{{Citation needed|date=July 2011}}
|-
| [[Unit testing]] || Covers server, proteus, client and all modules || Covers official server, modules and reports
|-
| Functional Testing || Proteus and unit test based || Official YAML based tests in 6.x series, OERPScenario based (Community)<ref>{{Citation | url = https://launchpad.net/oerpscenario | publisher = Launchpad | title = OERPScenario}}</ref>
|-
| Client-Side Scripting || Pyson<ref>{{Citation | url = http://doc.tryton.org/1.6/trytond/doc/topics/pyson.html | title = Pyson Documentation | publisher = Tryton}}</ref> || Python only
|-
| [[IPv6]] Compatibility || Available || Not available{{Citation needed|date=January 2013}}
|-
| Historization || Available<ref>{{Citation | publisher = Tryton | title = Documentation | url = http://doc.tryton.org/1.6/trytond/doc/ref/models/models.html#trytond.model.ModelSQL._history | contribution = History}}</ref> || Planned for 6.1{{Citation needed|date=July 2011}}
|-
| Translations || 8 || translation teams assigned for 30 languages,<ref>{{Citation | url = https://translations.launchpad.net/+groups/openobject-translators | title = OpenERP translator teams | publisher = Launchpad}}</ref> but not all 100% translated
|}

==References==
{{reflist|colwidth=30em}}

[[Category:Computing comparisons]]
[[Category:Free ERP software]]