The following table compares a features of [[dosimeter]]s.

{| style="text-align: center" class="wikitable sortable"
!Device
!Photo
!Mfg. country
!Size, mm
!Weight, g
!Power supply
!Display
!Sound
!Vibration
!Detector type
!Range, [[Sievert|?Sv]]/h
!Range, [[Roentgen (unit)|?R]]/h
!Measurement time, seconds
!Measuring of beta radiation and range of energy
!PC link
!Extra features
|-----
|ANRI 01-02 Sosna<ref>[http://ntfprompribor.ru/page221497]</ref>
|[[File:Dosimeter sosna front.jpg|40px]]
|[[Russia]]
|133x82x45
|350
|[[Nine-volt battery]]
|LCD
|{{yes}}
|{{no}}
|Two to four [[Geiger?M?ller tube]]s
|0.1?100
|10?10<sup>4</sup>
|20?5
|{{partial|Combined, 0,5 ? 3,0 MeV}}
|{{no}}
|
|-----
|DKG-RM1203M<ref>[http://polimaster.ru/products/electronic_dosimeters/personal/pm1203m/?print=true]</ref>
|
|[[Belarus]]
|125x42x24
|90
|Two [[LR44]]
|LCD
|{{yes}}
|{{no}}
|[[Geiger?M?ller tube]]
|0.01?2000
|1?2*10<sup>5</sup>
|?
|{{no}}
|{{yes|Infrared}}
|Clock with alarm
|-----
|MKS-05 ?Terra-P? 
|
|[[Ukraine]]
|120?52?26
|150
|Two [[AAA battery|AAA]]
|LCD
|{{yes}}
|{{no}}
|[[Geiger?M?ller tube]]
|0,1?1000
|10?10<sup>5</sup>
|5?70
|{{partial|Combined, 0,5 ? 3,0 MeV}}
|{{no}}
|Clock with alarm, cover as option
|-----
|MKS-05 ?Terra? (New edition)
|
|[[Ukraine]]
|120?52?26
|150
|Two [[AAA battery|AAA]]
|LCD w. backlight
|{{yes}}
|{{yes}}
|[[Geiger?M?ller tube]]
|0,1?10<sup>4</sup>
|10?10<sup>6</sup>
|1?70
|{{partial|Combined, 0,5 ? 3,0 MeV}}
|{{yes|[[Bluetooth]]}}
|Clock with alarm, cover
|-----
|DKR-04
|
|?
|74?48?16
|50
|[[AAA battery|AAA]]
|LCD
|{{yes}}
|{{no}}
|Semiconductor
|0,1?10<sup>6</sup>
|10?10<sup>8</sup>
|4?256
|{{no}}
|{{no}}
|
|-----
|Radex RD1503, RD1503+
|[[File:Rd1503.jpg|40px]]
|[[Russia]]
|105?60?26
|90
|One or two [[AAA battery|AAA]]
|LCD with backlight
|{{yes}}
|{{partial|Only RD1503+}}
|[[Geiger?M?ller tube]]
|0,05?10
|5?1000
|up to 40
|{{partial|Combined, 0,1 ? 1,25 MeV}}
|{{no}}
|
|-----
|Radex RD1706
|[[File:Rd1503.jpg|40px]]
|[[Russia]]
|105?60?26
|90
|One or two [[AAA battery|AAA]]
|LCD with backlight
|{{yes}}
|{{yes}}
|Two [[Geiger?M?ller tube]]s
|0,05?1000
|5?10<sup>5</sup>
|1?26
|{{partial|Combined, 0,1 ? 1,25 MeV}}
|{{no}}
|Background mode
|-----
|Radex RD1008
|[[File:Rd1008-kcl.jpg|40px]]
|[[Russia]]
|140?64?26
|175
|[[AA battery|AA]]
|LCD with backlight
|{{yes}}
|{{yes}}
|Two [[Geiger?M?ller tube]]s
|0,1?1000
|2?120
|2-21
|{{yes|Separated, 0,05 ? 3,5 MeV}}
|{{no}}
|Background mode, Separated indication of beta and gamma radiation
|-----
|RKSB-104
|
|[[Belarus]]
|154?77?39
|350
|[[Nine-volt battery]]
|LCD
|{{no}}
|{{no}}
|Two [[Geiger?M?ller tube]]s
|0,1?100
|10?2*10<sup>4</sup>
|18 to 400
|{{partial|Combined, 0,5 ? 3,0 MeV}}
|{{no}}
|
|-----
|DKG-RM1610 
|
|[[Belarus]]
|58?58?18
|70
|Built-in accumulator
|?
|{{yes}}
|{{yes}}
|?
|0,01?1,2*10<sup>6</sup>
|1?1,2*10<sup>8</sup>
|?
|?
|{{yes|[[USB]]}}
|Shock protection
|-----
|EcotestCARD
|
|[[Ukraine]]
|
|80
|[[CR2450]]
|LCD
|{{yes}}
|{{no}}
|Semiconductor
|0,1?10<sup>6</sup>
|10?10<sup>8</sup>
|?
|?
|{{yes|Infrared}}
|
|-----
|}

==See also==
* [[Dosimeter]]

==References==
<references/>

[[Category:Dosimeters]]