This is a comparison of operating systems in regards to their support of the [[IPv6]] protocol.

{| class="wikitable sortable" style="font-size: 85%;"
|-
! OS !! Version !! Claimed IPv6-ready !! Installed by Default !! [[DHCPv6]] !! [[Neighbor Discovery Protocol|ND]] RDNSS || Notes
|-
|[[IBM AIX|AIX]]
|4.3
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|-
|[[Android (operating system)|Android]]
|4.2 (Jelly Bean)
|{{Partial}}<ref>[https://code.google.com/p/android/issues/detail?id=3389 Issue 3389: Full IPv6 Android support]</ref>
|{{yes}}
|{{no}}<ref>[https://code.google.com/p/android/issues/detail?id=32621 Issue 32621: Support for DHCPv6 (RFC 3315)]</ref>
|{{no}}<ref>[https://code.google.com/p/android/issues/detail?id=32629 Issue 32629: Support for Recursive DNS Server Option in ICMPv6 Router Advertisements (RFC 6106)]</ref>
|
|-
|[[Cisco IOS]]
|15.2
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|-
| [[Fedora (operating system)|Fedora]]
| 13 
| {{yes}}
| {{yes}}<ref name=fedorav6>{{cite web|url=http://docs.fedoraproject.org/en-US/Fedora/9/html/Installation_Guide/ch-networkconfig.html#sn-network-manual-ipv6|publisher=Fedora Project|title=Fedora 9 Installation Guide Chapter 9. Network Configuration|accessdate=2011-02-04}}</ref>
| {{yes}}<ref name=fedorav6 />
| {{yes}}<ref name=fedorav6 />
|
|-
| [[FreeBSD]]
| 9.0 
| {{yes}}<ref name="freebsd_handbook">[http://www.freebsd.org/doc/handbook/network-ipv6.html FreeBSD Handbook].</ref>
| {{yes}}
| {{partial|Addon}}<ref name="dhcpv6"/>
| {{yes}}<ref>[http://www.freebsd.org/releases/9.0R/relnotes.html FreeBSD 9.0-RELEASE Release Notes].</ref>
|
|-
|[[HP-UX]]
| 11i
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|<ref>{{cite web |url=https://h20392.www2.hp.com/portal/swdepot/displayProductInfo.do?productNumber=T1306AA|title=HP-UX 11i IPv6}}</ref>
|-
|[[IBM i]]
|7.1
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|<ref>{{cite web |url=http://publib.boulder.ibm.com/infocenter/iseries/v7r1m0/index.jsp?topic=/rzai2/rzai2configipv6.htm |title=IBM i 7.1 Information Center, Configuring IPv6}}</ref>
|-
|[[iOS]]
|4.1
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}<ref>[http://web.archive.org/web/20120626142436/http://www.theipv6experts.net/2011/iphone-ipv6-debugging-simplified-ip6config/ iPhone IPv6 Debugging Simplified with Ip6config ? The IPv6 Experts.net]</ref>
|iOS supports stateless DHCPv6 since version 4 and stateful DHCPv6 since 4.3.1.
|-
|[[Juniper JUNOS]]
|12.2
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}<ref>[http://www.juniper.net/techpubs/en_US/junos12.2/topics/reference/statement-hierarchy/protocols-router-advertisement.html [edit protocols router-advertisement&#93; Hierarchy Level - Technical Documentation - Support - Juniper Networks<!-- Bot generated title -->]</ref>
|
|-
| [[Mac OS X]]
| 10.7 (Lion)
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://seclists.org/nanog/2011/Jul/417 nanog: Mac OS X Lion has DHCPv6<!-- Bot generated title -->]</ref>
| {{yes}}<ref>[http://seclists.org/nanog/2011/Feb/1923 nanog: Re: Mac OS X 10.7, still no DHCPv6<!-- Bot generated title -->]</ref>
|
|-
|[[MeeGo]]
|1.2
|{{no}}<ref>{{cite web |url=http://bugs.meego.com/show_bug.cgi?id=10984 |title=Bug 10984 - IPv6 Support declaration}}</ref>
|{{yes}}<ref>{{cite web |url=http://bugs.meego.com/show_bug.cgi?id=10049 |title=Bug 10049 - No IPv6 in handset UX}}</ref>
|{{no}}
|{{yes}}<ref>{{cite web |url=http://git.kernel.org/?p=network/connman/connman.git;a=commit;h=75026d7e1c1e95dcbcfaa7d05bc5787da084f4e9 |title=rtnl: Receive notification of RDNSS from IPv6 router advertisements}}</ref>
|
|-
| [[OpenBSD]]
| 5.2 
| {{yes}}
| {{yes}}
| {{partial|Addon}}<ref name="dhcpv6"/>
| {{no}}
|
|-
|[[OpenVMS]]
|8.3
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|
|-
| [[Red Hat Enterprise Linux]]
| 6 
| {{yes}}<ref name="rhel6_logo">[https://www.ipv6ready.org/db/index.php/public/logo/02-C-000527/ IPv6 Ready Logo Program Approved List].</ref>
| {{yes}}
| {{yes}}<ref name="dhcpv6"/>
| {{yes}}
|
|-
|[[Solaris (operating system)|Solaris]]
|10
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|
|-
| [[SUSE Linux Enterprise Server]]
| 11
| {{yes}}<ref>[http://www.novell.com/linux/releasenotes/x86_64/SUSE-SLES/11/#IPv6 Release Notes for SUSE Linux Enterprise Server 11].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
|[[Symbian]]
|7.0
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|[http://sw.nokia.com/id/f9363497-5d96-4354-b071-e212ab204c63/Nokia_Views_on_IPv6_Transition_v2_0_en.pdf]
|-
| [[Ubuntu (operating system)|Ubuntu]]
| 11.04 (Natty Narwhal)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| RDNSS support available so long as NetworkManager uses IPv6 "Automatic" setting, otherwise "rdnssd" package required.
|-
|[[webOS]]
|2.1.0
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|<ref>{{cite web |url=http://developer.palm.com/distribution/viewtopic.php?f=91&t=10028 |title=Palm Pre Plus - IPv6 support}}</ref>
|- 
|rowspan="2" | [[Windows NT]]
| 5.1 ([[Windows XP|XP]])
| {{yes}}
| {{no}}
| {{partial|Addon}}<ref name="dhcpv6">[http://ipv6int.net/systems/index.html IPv6 Operating Systems].</ref>
| {{no}}
| Windows XP users can use Dibbler, an open source DHCPv6 implementation <ref>[http://klub.com.pl/dhcpv6/ DHCPv6: Dibbler - a portable DHCPv6]</ref>
|-
| 6.X ([[Windows Vista|Vista]]),([[Windows 7|7]]),([[Windows 8|8]])
| {{yes}}<ref name="logo_program_list">[https://www.ipv6ready.org/db/index.php/public/search/ IPv6 Ready Logo Program Approved List].</ref>
| {{yes}}
| {{yes}}<ref name="dhcpv6"/>
| {{partial|Addon}}
| rdnssd-win32 provides an open source implementation of ND RDNSS<ref name="rdnssd-win32">[http://sourceforge.net/projects/rdnssd-win32/ rdnssd-win32 | Free software downloads at SourceForge.net<!-- Bot generated title -->]</ref>
|- 
|rowspan="2" | [[Windows Phone]]
| 6.5 ([[Windows Mobile|Mobile]])
| {{yes}}
| {{yes}}
| {{partial|Lite}}<ref>{{cite web|url=http://msdn.microsoft.com/en-us/library/aa925828.aspx|title=DHCPv6 Lite Registry Settings}}</ref>
| {{no}}
| If the OEM explicitly unsets the '''SYSGEN_TCPIP6''' pre-processor symbol, the built image will not have any IPv6 capabilities.
|- 
| 7.5
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 8 might have some support.<ref>{{cite web|url=http://wp7lab.com/news/ipv6-support-coming-with-windows-phone-8/|archiveurl=http://web.archive.org/web/20120507081642/http://wp7lab.com/news/ipv6-support-coming-with-windows-phone-8/|archivedate=2012-05-07|title=IPv6 Support Coming With Windows Phone 8}}</ref>
|-
|[[z/OS]]
|V1R4.0
|{{yes}}
|{{yes}}
|{{no}}<ref>{{cite web |url=http://publib.boulder.ibm.com/infocenter/zos/v1r12/topic/com.ibm.zos.r12.hale001/ipv6d001999564.htm |title=z/OS V1R12.0 Communications Server IPv6 Network and Application Design Guide}}</ref>
|
|
|-
|[[z/VM]]
|V5R1.0
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|<ref>{{cite web |url=http://www.vm.ibm.com/networking/ipv6/ |title=z/VM IPv6 Support}}</ref>
|-
|[[VSE (operating system)|z/VSE]]
|V4R2
|{{partial|Addon}}<ref>{{cite web |url=http://www-03.ibm.com/systems/z/os/zvse/about/ |title=About z/VSE}}</ref>
|{{no}}
|
|
|Via a third party TCP/IP stack, IP6/VSE from Barnard Software, Inc.
|}

== Notes ==
* Operating systems that do not support either DHCPv6 or ND RDNSS cannot automatically configure [[name server]]s in an IPv6-only environment.

==External links==
* [http://wiki.chapters.isoc.org/tiki-index.php?page=IPv6+FAQ ISOC IPv6 FAQ] with OS tips

== References ==
<references />

{{IPv6}}

[[Category:IPv6]]
[[Category:Computing comparisons]]