{{main|Integrated development environment}}

The following tables list notable software packages that are nominal IDEs; standalone tools such as [[source code editor]]s and [[GUI builder]]s are not included.

== ActionScript ==
{{main|ActionScript}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
! [[Profiler (computer science)|Profiler]]
! [[Static code analysis]]
! [[MXML]]
|-
! [[FlashDevelop]]
| {{yes|[[MIT|MIT License]]}}
| {{yes}}
| {{no}}
| 
|
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Flash Builder]]
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Java Virtual Machine|JVM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[IntelliJ IDEA]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java Virtual Machine|JVM]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Realaxy ActionScript Editor]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java Virtual Machine|JVM]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|}

== Ada ==

{{main|Ada (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
! [[Toolchain]]
! [[Profiler (computer science)|Profiler]]
! [[Code coverage]]
! [[Autocomplete]]
! [[Static code analysis]]
! [[user interface design|GUI-based design]]
! [[Class browser]]
! [[Software release|Latest stable release]]
|-
! [[Eclipse (software)|Eclipse ADT]]<ref>{{cite web |url=http://marketplace.eclipse.org/content/aonixadt-ada-development-toolkit-gnat-and-objectada |title=AonixADT Ada Development Toolkit for GNAT and ObjectADA 3.2.2 |accessdate=April 24, 2010}}</ref>
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java Virtual Machine|JVM]]
| {{yes}}
| {{yes}}<ref name="Eclipse Qt Integration">{{cite web |url=http://qt.nokia.com/developer/eclipse-integration |title=Qt Eclipse Integration for C++ |accessdate=April 24, 2010}}</ref>
| {{no}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| February 2009
|-
! [[GNAT Programming Studio]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
| {{yes}}<ref name="GtkAda User's Guide">{{cite web |url=http://libre.adacore.com/wp-content/files/auto_update/gtkada-docs/gtkada_ug/gtkada_ug.html |title=GtkAda User's Guide |date=February 1, 2010}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| June 2009
|}

== Basic ==
{{main|BASIC}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Gambas]]
| [[Beno?t Minisini]]
| {{date|2012-11-18}}
| [[Linux]], [[Unix]]
| {{yes|[[GPL]]}}
|-
! [[Microsoft Visual Studio]]
| [[Microsoft]]
| August 2, 2012
| [[Microsoft Windows|Windows]]
| {{proprietary}}
|-
! [[MonoDevelop]]
| [[Xamarin]] and the [[Mono (software)|Mono]] community
| January 2011
| [[Cross-platform]]
| {{yes|[[LGPL]]}}
|-
! [[REAL Basic]]
| [[REAL Software]]
| August 2011
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], Web
| {{proprietary}}
|-
! [[SharpDevelop]]
| ICSharpCode Team
| {{date|2012-05-06}}
| [[Microsoft Windows|Windows]]
| {{yes|[[LGPL]]}}
|-
! [[PureBasic]]
| [[Fantaisie Software]]
| {{date|2012-11-05}}
| [[Microsoft Windows|Windows]], [[Linux]], [[Mac OS X]]
| {{proprietary}}
|}

== C/C++ ==
<!-- Please keep the list alphabetized and do not add trivial or obscure features to the table. If in doubt, discuss on the talk page. -->
{{main|C (programming language)|C++}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
! Integrated [[toolchain]]
! [[Profiler (computer science)|Profiler]]
! [[Code coverage]]
! [[Autocomplete]]
! [[Static code analysis]]
! [[user interface design|GUI-based design]]
! [[Class browser]]
! [[Software release|Latest stable release]]
! [[C compiler]]
! [[C++ compiler]]
! [[Refactoring]]
|-
! [[Anjuta]]
| {{yes|[[GPL]]}}
| {{no}}
| {{yes}}
| {{no}}
| [[FreeBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| 2012 10 <ref>[http://blogs.gnome.org/anjuta/2012/10/31/anjuta-3-6-0-released/ Anjuta News Blog]</ref>
|
|
|
|-
! [[C++Builder]]
| {{proprietary}}
| {{yes}}
| {{no}} (Kylix deprecated)
| {{yes}} (Cross compiler)
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} bundled with AQTime 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2011 08
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Code::Blocks]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{Yes}} <ref>Using the wxSmith plug-in (included in distribution, requires [[wxWidgets]] SDK)</ref>
| {{yes}}
| 2012 11 <ref>[http://www.codeblocks.org/] / Also provides relatively stable "nightly builds" that are often considered to be an alternative to the official releases</ref>
| {{yes}} (MinGW + custom)
| {{yes}} (MinGW + custom)
|
|-
! [[CodeLite]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Mac OS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| 2013 03 <ref>[http://codelite.org/ Latest downloads News]</ref>
| {{yes}} (GCC + Custom)
| {{yes}} (GCC + Custom)
| {{yes}}
|-
! [[Dev-C++]] 
| {{yes|[[GPL]]}}
| {{yes}}
| {{no}}<ref>A [http://freshmeat.net/projects/dev-cpp Linux version] was in the works, but has been abandoned since mid-2002; however, Dev-C++ has been reported to run on [[Wine (software)|Wine]].</ref>
| {{no}}
| [[FreeBSD]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| 2012  '''(Unofficial Version)''', 2005 02 '''(Official Version)'''
| {{yes}}
| {{yes}}
|
|-
! [[Eclipse (software)|Eclipse CDT]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java Virtual Machine|JVM]]
| {{yes}}
| {{yes}}<ref name="Eclipse Qt Integration"/>
| {{no}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 2013 03 <ref>[http://www.eclipse.org/juno/ Eclipse Juno release webpage]</ref>
|
|-
! [[Geany]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[OpenBSD]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{yes}}
| 2013 03 <ref>[http://www.geany.org/Main/20130310] </ref>
|
|
|
|-
! [[GNAT Programming Studio]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| 2010 12
|
|
|-
! [[KDevelop]]
| {{yes|[[GPL]]}}
| {{no}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Solaris (operating system)|Solaris]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2012 11
| {{yes|External}}
| {{yes|External}}
|
|-
! [[LabWindows/CVI]]
| {{Proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| Targets Linux, Pharlap RTOS
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{N/A}}
| 2010
| {{yes}}
| {{no}}
|
|-
! [[LccWin32]]
| [[Freeware]] / [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}} (obsolete)
| {{no}}
| 
| {{yes}}
| {{yes}} (unstable)
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| 2002 09
|
|
|
|-
! [[MonoDevelop]]
| {{yes|[[LGPL]]}}
| {{no}}<ref name="MonoDevelop">{{cite web
| url=http://monodevelop.com/Documentation/Feature_List
| title=Feature List - MonoDevelop
| publisher=[[Xamarin]]
| accessdate=2013-04-29}}</ref>
| {{yes}}
| {{yes}}
| [[FreeBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2013 02
| {{yes}} (GCC + Custom)
| {{yes}} (GCC + Custom)
|
|-
! [[NetBeans#NetBeans IDE Bundle for C/C++|NetBeans C/C++ pack]]
| {{yes|[[CDDL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}<ref name="netbeansCC++">{{cite web
| url=http://www.netbeans.org/features/cpp/index.html
| title=C and C++ Development
| publisher=[[Sun Microsystems]]
| accessdate=2009-06-26}}</ref>
| {{yes}}<ref name="netbeansCC++" />
| {{yes}}<ref>{{cite web
| url=http://www.netbeans.org/kb/docs/cnd/quickstart.html
| title=C/C++ Projects Quick Start Tutorial
| publisher=[[Sun Microsystems]]
| accessdate=2009-06-26}}</ref>
| {{yes}}<ref name="netbeansCC++" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2013 02 <ref>[https://netbeans.org/community/releases/ NetBeans 7.3 Release Message]</ref>
|
|
|
|-
! [[OpenWatcom]]
| {{free|OSI}}
| {{yes}} (32-bit only)
| partial
| {{no}}
| [[MS-DOS]], [[OS/2]], [[FreeBSD]]
| {{yes}} GUI remote
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 2010 06
|
|
|
|-
! [[PellesC]]
| {{free|[[Freeware]]}}
| {{yes}}
| {{no}}
| {{no}}
| [[Windows CE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| 2012 09
| {{yes}}
| {{no}}
|
|-
! [[Philasmicos Entwickler Studio]]
| [[Freeware]] / [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{Yes}}, wxWidgets 
| {{yes}}
| 2012 04
| {{yes|External}}
| {{yes|External}}
|
|-
! [[Qt Creator]]
| {{yes|[[GPL]] / [[LGPL]] / [[Proprietary software|Proprietary]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Symbian]], [[Maemo]]
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2013 03
| {{yes|External}}
| {{yes|External}}
| {{yes}} <ref>[http://doc.qt.digia.com/qtcreator-snapshot/creator-editor-refactoring.html]</ref>
|-
! [[Sun Studio (software)|Sun Studio]]
| {{free|[[Freeware]]}}
| {{no}}
| {{yes}}
| {{no}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 2008 11
|
|
|
|-
! [[Rational Software Architect]]
| {{proprietary}}
| {{yes}}
| {{yes}}
|
| [[Java Virtual Machine|JVM]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| 2012 07
|
|
|
|-
! [[Turbo C++|Turbo C++ Explorer]]
| {{free|[[Freeware]]}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2006 09
|
|
|
|-
! [[Turbo C++|Turbo C++ Professional]]
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2006 09
|
|
|
|-
! [[Ultimate++|Ultimate++ TheIDE]]
| {{yes|[[BSD]]}}
| {{yes}}
| {{yes}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2012 10
|
|
|
|-
! [[Microsoft Visual Studio]]
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| cross-compile to [[Windows Mobile]], [[Mac OS]] 7 (v2.x-v4.x only)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| 2012 11
| {{yes}}
| {{yes}}
| {{yes}} <ref name="Visual Assist X">Refactoring for Visual Studio C/C++ is supported via third-party plugin Visual Assist X http://www.wholetomato.com/</ref>

|-
! [[Microsoft Visual Studio Express]]
| {{free|[[Freeware]]}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 2010 04
| {{Yes}}
| {{Yes}}
| {{no}}
|-
! [[wxDev-C++]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{no}}
|
| 
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{yes}}
| {{unk}}
| 2011 10
|
|
|
|-
! [[Xcode]]
| {{proprietary}}
| {{no}}
| {{no}}
| {{yes}}
| cross compiles to [[iOS (Apple)|iOS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2013 04
| llvm, {llvm-gcc and gcc deprecated}
| llvm, {llvm-gcc and gcc deprecated}
| {{yes}}
|-
! [[AppCode]]
| {{proprietary}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Xcode profiler
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2012 12
| Xcode toolchain
| Xcode toolchain
| {{yes}}
|- class="sortbottom"
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
! Integrated [[toolchain]]
! [[Profiler (computer science)|Profiler]]
! [[Code coverage]]
! [[Autocomplete]]
! [[Static code analysis]]
! [[user interface design|GUI-based design]]
! [[Class browser]]
! [[Software release|Latest stable release]]
! [[C compiler]]
! [[C++ compiler]]
! [[Refactoring]]
|}

== Common Lisp ==
<!-- Please keep the list alphabetized and do not add trivial or obscure features to the table. If in doubt, discuss on the talk page. -->
{{main|Common Lisp}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[text editor|editor]]
! [[Debugger]]
! [[Stepper]]
! [[GUI builder]]
! [[Profiler (computer science)|Profiler]]
! Browsers
|-
! [[Allegro Common Lisp]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Unix]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Class browser]], Systems, Definitions
|-
! [[LispWorks]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Unix]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Class browser]], Functions, Errors, Processes, Symbols, Systems
|-
! [[SLIME]]
| public domain
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Unix]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Class browser]], Errors, Symbols
|}

== Component Pascal ==
{{main|Component Pascal}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[BlackBox Component Builder]]
| [http://www.oberon.ch/ Oberon microsystems]
| [[Microsoft Windows|Windows]]
| {{proprietary}} similar to [[Sleepycat License|Sleepycat]]
|-
! [http://www.cfbsoftware.com/cpide/cpide.aspx CPIde]
| [http://www.cfbsoftware.com/ CFB Software]
| [[Microsoft Windows|Windows]]
| {{proprietary}}
|}

== C# ==
{{main|C Sharp (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Microsoft Visual Studio]]
| [[Microsoft]]
| {{sort|2012-08-02| 2012&nbsp;/&nbsp;August&nbsp;02,&nbsp;2012}}
| [[Microsoft Windows|Windows]]
| {{proprietary}} 
Express Edition: [[Freeware]]
|-
! [[MonoDevelop]]
| [[Novell]] and the [[Mono (software)|Mono]] community
| {{sort|2012-06-18| 3.0.3&nbsp;/&nbsp;June&nbsp;18,&nbsp;2012}}
| [[Cross-platform]]
| {{yes|[[LGPL]]}}
|-
! [[SharpDevelop]]
| ICSharpCode Team
| {{sort|2011-09-22| 4.2&nbsp;/&nbsp;May&nbsp;6,&nbsp;2012}}
| [[Microsoft Windows|Windows]]
| {{yes|[[LGPL]]}}
|}

== Eiffel ==
{{main|Eiffel (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
! [[Toolchain]]
! [[Profiler (computer science)|Profiler]]
! [[Code coverage]]
! [[Autocomplete]]
! [[Static code analysis]]
! [[user interface design|GUI-based design]]
! [[Class browser]]
! [[Software release|Latest stable release]]
|-
! [[EiffelStudio]]
| {{yes|[[GPL]] and commercial}}
| {{yes}}
| {{yes}}
| {{yes|[[Mac OS X]] / most [[Unix]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk|Automatic testing framework}}
| {{yes}}
| {{unk|Metrics tool}}
| {{Yes|[[Business Object Notation|BON]] / [[Unified Modeling Language|UML class diagramming]]}}
| {{Yes|Multi-view}}
| V7.1 June 2012
|}

== Fortran ==
{{main|Fortran}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Geany]]
| Team
| 0.21 / October 2, 2011
| [[Linux]], [[Microsoft Windows|Windows]], [[Solaris (operating system)|Solaris]]
| {{yes|[[GPL]]}}
|-
! [[GNAT Programming Studio]]
| [[AdaCore]]
| 4.3.1 / June 2009
| [[Linux]], [[Microsoft Windows|Windows]], [[Solaris (operating system)|Solaris]]
| {{yes|[[GPL]]}}
|-
! [[KDevelop]]
| [[KDevelop Team]]
| {{Latest stable release/KDevelop}}
| [[Linux]]
| {{yes|[[GPL]]}}
|-
! [[OpenWatcom]]
| OpenWatcom Community
| 1.9 / June 2, 2010
| [[Microsoft Windows|Windows]], [[MS-DOS]], [[OS/2]], [[Linux]]
| {{free|OSI}}
|-
! [[NetBeans]]
| NetBeans Community
| 7.0.1 / Oct 26, 2011
|  [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]]
| {{yes|[[CDDL]]|[[GPL]]}}
|-
! [[Photran]]
| [[University of Illinois]], [[Los Alamos National Laboratory]]
| 8.0 / June 27, 2012
| [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]]
| {{yes|[[Eclipse Public License|EPL]]}}
|}

== Groovy ==<!-- This section is linked from [[Groovy (programming language)]] -->
{{main|Groovy (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! Written in [[Java (programming language)|Java]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[GUI builder]]
|-
! [[Eclipse (software)|Eclipse JDT]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{no}}
|-
! [[IntelliJ IDEA]]
| {{yes|[[Apache License|ALv2]]}}, proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[NetBeans]]
| {{yes|[[CDDL]]}}, [[GPL2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
|}

== Java ==<!-- This section is linked from [[Java (programming language)]] -->
{{main|Java (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! Written in [[Java (programming language)|Java]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[GUI builder]]
|-
! [[BlueJ]]
| {{yes|[[GNU General Public License|GPL2]]+[[GPL linking exception|GNU linking exception]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{no}}
|-
! [[DrJava]]
| {{free|[[Permissive free software licences|Permissive]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{no}}
|-
! [[Eclipse (software)|Eclipse JDT]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
|-
! [[Geany]]
| {{yes|[[GPL]]}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{no}}
|-
! [[Greenfoot]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{no}}
|-
! [[IntelliJ IDEA]]
| {{yes|[[Apache License|ALv2]]}}, proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
|-
! [[JBuilder]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]] 
| {{yes}}
|-
! [[JCreator]]
| {{proprietary}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{no}}
|-
! [http://jdee.sourceforge.net/ JDEE]
| {{yes|[[GPL]]}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Emacs]]
| {{no}}
|-
! [[JDeveloper]]
| {{proprietary}} [http://www.oracle.com/technology/software/popup-license/jdev-license.html OTN JDeveloper License] ([[freeware]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[JVM|generic JVM]]
| {{yes}}
|-
! [[jGRASP]]
| {{proprietary}} ([[freeware]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{no}}
|-
! [[KDevelop]]
| {{yes|[[GPL]]}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| [[Solaris (operating system)|Solaris]]
| {{unk}}
|-
! [[MyEclipse]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
|-
! [[NetBeans]]
| {{yes|[[CDDL]]}}, [[GPL2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
|-
! [[Rational Application Developer]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Solaris (operating system)|Solaris]], [[IBM AIX (operating system)|AIX]]
| {{yes}}
|-
! [[Servoy]]
| {{proprietary}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Solaris (operating system)|Solaris]]
| {{yes}}
|-
! [[Xcode]]
| {{proprietary}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 
| {{yes}}
|}

== JavaScript ==<!-- This section is linked from [[JavaScript]] -->
{{main|JavaScript}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Anjuta]]
| Anjuta Team
| September 2010
| [[Unix-like]]
| {{yes|[[GNU General Public License|GPL]]}}
|-
! [[Aptana|Aptana Studio]]
| [[Aptana|Aptana, Inc.]]
| January 2012
| [[Cross-platform]]
| {{yes|[[GNU General Public License|GPL]], proprietary}}
|-
! [[Eclipse (software)|Eclipse]] Web Tools
| [[IBM]]
| 
| [[Cross-platform]]
| {{yes|[[Eclipse Public License|EPL]]}}
|-
! [[IntelliJ IDEA]]
| [[JetBrains]]
| May 2011
| [[Microsoft Windows|Windows]], [[Mac OS]], [[Linux]]
| {{proprietary}}
|-
! [[ActiveState Komodo|Komodo IDE / Edit]]
| [[ActiveState]]
| October 2010
| [[Cross-platform]]
| {{yes|IDE:[[Proprietary software|Proprietary]], Edit:[[GPL]], [[LGPL]], [[Mozilla Public License|MPL]]}}
|-
! [[NetBeans]]
| [[Sun Microsystems]]
| December 2009<ref>{{cite web
| url=http://www.netbeans.org/features/javascript/index.html
| title=Developing with JavaScript
| publisher=[[Sun Microsystems]]
| accessdate=2009-06-29}}</ref>
| [[Cross-platform]]
| {{yes|[[CDDL]]}}, [[GPL2]]
|-
! [[Oracle JDeveloper]]
| [[Oracle Corporation]]
| October 2008
| [[Microsoft Windows|Windows]], [[Mac OS]], [[Linux]]
| {{proprietary|proprietary [http://www.oracle.com/technology/software/popup-license/jdev-license.html] - free }}
|-
! [[PHPEd|NuSphere PhpED]]
| [[NuSphere]]
| June 2011
| [[Microsoft Windows|Windows]]
| {{proprietary}}
|-
! [[Servoy]]
| Servoy Developer Team
| June 2011
| [[Cross-platform]]
| {{proprietary|Servoy License}}
|-
! [[WebStorm]]
| [[JetBrains]]
| October 2012
| [[Cross-platform]]
| {{proprietary}}
|}

== Lua ==
<!-- Please keep list ordered alphabetically -->
{{main|Lua (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Decoda]]
| [[Unknown Worlds Entertainment]]
| 1.16 / October 25, 2011
| [[Microsoft Windows|Windows]]
| <ref>Now made open source - http://unknownworlds.com/blog/lua-ide-decoda-open-source/</ref>[[Open source software|Open Source]]
|}

== Pascal, Object Pascal ==

<!-- Please keep entries alphabetical -->

{{main|Pascal (programming language)|Object Pascal}}

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Mobile development|Mobiles]]
! [[Debugger]]
! [[GUI builder]]
! [[Software license|License]]
|-
! [[Embarcadero Delphi|Delphi]]
| [[Embarcadero Technologies]]
| 2012 (XE3) / September 3, 2012
| {{yes}}
| {{yes}} Kylix (no update since 2002)
| {{yes}}
| {{yes}} iOS only
| {{yes}}
| {{yes}}
| {{proprietary}}
|-
! [[Free Pascal]] IDE
| Volunteers
| 2.6.0 / January 1, 2012
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[GPL]]}}
|-
! [[KDevelop]]
| KDevelop Team
| {{Latest stable release/KDevelop}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[GPL]]}}
|-
! [[Lazarus (software)|Lazarus]]
| Volunteers
| 1.0 / August 29, 2012
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[LGPL]] with static linking exception}}
|-
! [[MIDletPascal]]
| Code Research Laboratories
| 3.3 CANDIDATE / April 9, 2011
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes|[[GPL]]}}
|-
! [[Morfik]]
| Morfik Technology Pty Ltd.
| 2.0.5.27
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{proprietary}}
|-
! [[Free Pascal#MSEide|MSEide]]
| Martin Schreiber
| 2.8.6 / January 6, 2013
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes|[[GPL]]; modified [[LGPL]] for the library MSEgui}}
|-
! [[Oxygene (programming language)|Oxygene]]
| [[RemObjects Software]]
| 5.0 / August 2011
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{proprietary}}; free compiler
|-
! [[PocketStudio]]
| [[winsoft]]
| 3.0
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{proprietary}}
|}

== Perl ==
<!-- Please keep entries alphabetical -->
{{main|Perl}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Eclipse (software)|Eclipse EPIC]]
| EPIC Project Team
| 0.6.44 / April 18, 2012
| [[Cross-platform]]
| {{yes|[[Common Public License|CPL]]}}
|-
! [[Geany]]
| Team
| 0.21 / October 2, 2011
| [[Cross-platform]]
| {{yes|[[GNU General Public License|GPL]]}}
|-
! [[KDevelop]]
| KDevelop Team
| {{Latest stable release/KDevelop}}
| [[Cross-platform]]
| {{yes|[[GNU General Public License|GPL]]}}
|-
! [[ActiveState Komodo|Komodo IDE / Edit]]
| [[ActiveState]]
| 6.0.0 / October 2010
| [[Cross-platform]]
| {{proprietary}}
|-
! [[Padre (software)|Padre]]
| Padre Team
| 0.94 / January 23, 2012
| [[Cross-platform]]
| {{yes|[[Perl license|Perl]]}}
|}

== PHP ==
<!-- Please keep entries alphabetical -->
{{main|PHP}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
! [[Autocomplete]]
! [[Debugger]]
! [[Refactoring|Refactoring support]]
! [[Revision control|VCS Support]]
|-
! [[Aptana|Aptana Studio version 3 or higher(inbuilt editor)]]
| [[Aptana|Aptana, Inc.]] 
| January 2012, 3.0.7
| [[Cross-platform]]
| {{yes|[[GNU General Public License|GPL]], proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| plugins
|-
! [[RadPHP]] (formerly Delphi for PHP)
| [[Embarcadero Technologies]]
| 2.0 / April 14, 2008
| [[Microsoft Windows|Windows]]
| {{proprietary}}
| {{unknown}} 
| {{yes}}
| {{unknown}}
| ?
|-
! [[Eclipse PDT]]
| [[Eclipse Foundation]] / [[Zend Technologies|Zend]]
| 3.0.0 / June 23, 2011
| [[Cross-platform]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{no}}
| CVS, SVN, Mercurial and Git (via plugins)
|-
! [[Geany]]
| Team
| 1.22 / June 18, 2012
| Independent (w/ [[GTK+|GTK2]] support)
| {{yes|[[GPL]]}}
| {{yes}}
| {{no}}
| {{no}}
| via plugins
|-
! [[HTML-Kit]]
| www.chami.com
| 292
| [[Microsoft Windows|Windows]] (all)
| {{proprietary}}
| {{unknown}}
| {{no}}
| {{unknown}}
| ?
|-
! [[KDevelop]]
| [[KDevelop Team]]
| {{Latest stable release/KDevelop}}
| [[Cross-platform]]
| {{yes|[[GPL]]}}
| {{yes}}
| {{no}}
| {{unknown}}
| CVS, SVN, GIT
|-
! [[ActiveState Komodo|Komodo IDE / Edit]]
| [[ActiveState]]
| 7.0.0 / February 2012
| [[Cross-platform]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[NetBeans]]
| [[Sun Microsystems]] / [[Oracle Corporation|Oracle]]
| 7.2 / July 24, 2012
| [[Cross-platform]] on Netbeans
| {{yes|[[Common Development and Distribution License|CDDL]], [[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| CVS, SVN, Mercurial, Git
|-
! [[PHPEclipse]]
| www.phpeclipse.com
| 1.2.2 / September 2009
| [[Cross-platform]] on Eclipse
| {{yes|[[Common Public License|CPL]]}}
| {{yes}}
| {{yes}}
| {{unknown}}
| ?
|-
! [[PHPEd|PhpED Professional]]
| [[Nusphere|NuSphere Corporation]]
| 8.0.0 / October 1, 2012
| [[Microsoft Windows|Windows]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{unknown}}
| CVS, SVN, any other Windows-shell integrated
|-
! [[PhpStorm]]
| [[JetBrains]]
| 6.0.1 / April 16, 2013
| [[Cross-platform]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| CVS, SVN, Mercurial, GIT, Perforce
|-
! [[PHPEdit]]
| [[WaterProof SARL]]
| {{LSR
| article = 
| latest release version = 3.6.4
| latest release date = {{Start date and age|2010|04|9}}
}}
| [[Microsoft Windows|Windows]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| CVS, SVN
|-
! [[Quanta Plus]]
| [[KDE Web Dev Team]]
| 3.5.8 / October 16, 2007
| [[Linux]]
| {{yes|[[GPL]]}}
| {{unknown}}
| {{no}}
| {{unknown}}
| ?
|-
! [[WebDev]]
| [[PCSoft]]
| 16 30A160057k / June 22, 2011
| [[Cross-platform]]
| {{proprietary}}
| {{unknown}}
| {{no}}
| {{unknown}}
| ?
|-
! [[Zend Studio]]
| [[Zend Technologies|Zend]]
| 9.0.1 / December 18, 2011
| [[Cross-platform]]
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| CVS, SVN, Git and others (via plugins)
|}

== Python ==
<!-- Please keep this list alphabetical -->
{{main|Python (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release version]]
! [[Software release|Latest stable release date]]
! [[Platform (computing)|Platform]]
! [[Widget toolkit|Toolkit]]
! [[Software license|License]]
! [[Debugger]]
|-
! [[Anjuta]]
| Naba Kumar
| 3.6.1
| 2012-10-18
| Unix-like
| [[GTK+]]
| {{yes|[[GPL]]}}
|
|-
! [[Eric Python IDE|Eric Python and Ruby IDE]]
| Detlev Offenbach
| 4.5.8 and 5.2.7
| 2012-12-29
| Independent
| [[PyQt]]
| {{yes|[[GPL]]}}
| {{yes}}
|-
! [[Geany]]
| Team
| 1.23
| 2013-03-10
| Independent
| [[GTK+|GTK2]]
| {{yes|[[GPL]]}}
|
|-
! [[IDLE (Python)|IDLE]]
| [[Guido van Rossum]] et al.
| 3.2
| 2011-05-13
| Independent
| [[Tkinter]]
| {{yes|[[Open source]]}}
| {{no}}
|-
! [[ActiveState Komodo|Komodo IDE]]
| [[ActiveState]]
| 7.1.2
| 2012-08-17
| [[Cross-platform]]
| [[Mozilla]] platform
| {{Proprietary}}
| {{yes}}
|-
! [[MonoDevelop]]
| [[Novell]] and the [[Mono (software)|Mono]] community
| 3.0.5
| 2012-11-02
| [[Cross-platform]]
| [[Gtk Sharp|Gtk#]]
| {{yes|[[LGPL]]}}
|
|-
! [[NetBeans]] (7.0 and up will no longer support Python)
| [[Oracle Corporation|Oracle]]
| 6.9
| 2010-06-15
| [[Cross-platform]]
| [[Swing (Java)|Swing]]
| {{yes|[[GPL]]}}
|
|-
! [[Ninja-ide]]
| Team
| 2.1.1
| 2012-09-20
| Independent
| [[PyQt]]
| {{yes|[[GPL]]}}
| {{no}}
|-
! [[PIDA]]
| Team
| 0.6.2
| 2010-08-04
| Cross-platform
| [[PyGTK]]
| {{yes|[[GPL]]}}
|
|-
! [[PyCharm]]
| JetBrains
| 2.7.1
| 2013-02-28
| [[Cross-platform]]
| [[Swing (Java)|Swing]]
| {{Proprietary}}
| {{yes}}
|-
! [[PyDev]]
| [[Aptana]]
| 2.7.0
| 2012-10-18
| [[Eclipse (software)|Eclipse]] ([[Cross-platform]])
| [[Standard Widget Toolkit|SWT]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
|-
! [[PyScripter]]
| Kiriakos Vlahos
| 2.5.3
| 2012-03-24
| [[Windows]]
| 
| {{yes|[[MIT Licence]]}}
| {{yes}}
|-
! [[Python Tools for Visual Studio]]
| Microsoft
| 1.5.0
| 2012-10-31
| [[Windows]]
| 
| {{yes|[[Apache License 2.0]]}}
| {{yes}}
|-
! [[Spyder (software)|Spyder]]
| Pierre Raybaut et al.
| 2.1.13.1
| 2013-03-12
| Independent
| [[Qt (framework)|Qt]]
| {{yes|[[MIT Licence]]}}
| with [[Python (programming language)|pdb]] or [[winpdb]]
|-
! [[Stani's Python Editor]]
| [[Stani Michiels]]
| 0.8.4h
| 2008-02-14
| Independent
| [[wxPython]]
| {{yes|[[GPL]]}}
| with [[winpdb]]
|-
! [[Wing IDE|Wing]]
| Wingware
| 4.1.10-1p3
| 2013-01-24
| Linux/Windows/OS X
| [[GTK+|GTK2]]
| {{Proprietary}} - Some free versions/licences [https://wingware.com/store/free]
| {{yes}}
|}

== Racket ==
<!-- Please keep list ordered alphabetically -->
{{main|Racket (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[DrRacket#Programming environment|DrRacket]]
| PLT Design, Inc.
| August 2012, v5.3
| [[Cross-platform]]
| {{yes|[[GNU Lesser General Public License|LGPL]]}}
|}

== Ruby ==
<!-- Please keep list ordered alphabetically -->
{{main|Ruby (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
|-
! [[Aptana|Aptana Studio with RadRails plugin]]
| [[Aptana|Aptana, Inc.]]
| November 2007, beta
| [[Cross-platform]]
| {{yes|[[GNU General Public License|GPL]], proprietary}}
|-
! [[Eric Python IDE|Eric Python and Ruby IDE]]
| Detlev Offenbach
| 4.5.8 and 5.2.7 / 2012-12-29
| Independent
| {{yes|[[GPL]]}}
|-
! [[IntelliJ IDEA|IntelliJ IDEA with Ruby Plugin]]
| [[JetBrains]]
| 11.1 / March, 2012
| [[Cross-platform]]
| {{proprietary}}
|-
! [[ActiveState Komodo|Komodo IDE / Edit]]
| [[ActiveState]]
| 6.0.0 / October 2010
| [[Cross-platform]]
| {{proprietary}}
|-
! [[NetBeans]]
| Thomas Enebo ([[JRuby]] co-lead)
| 0.111 / April 2011<ref>{{cite web
| url=http://plugins.netbeans.org/plugin/38549/ruby-and-rails/
| title=Ruby and Rails - plugin detail
| accessdate=2011-08-02}}</ref><ref>{{cite web
| url=http://blog.enebo.com/2011/02/ruby-on-netbeans-lives.html
| title=Ruby on NetBeans lives! 
| date=2011-02-17
| author=Tom Enebo
| accessdate=2011-08-02}}</ref>
| [[Cross-platform]]
| {{yes|[[CDDL]] and [[GNU General Public License|GPL]]}}
|-
! [[RubyMine]]
| [[JetBrains]]
| 5.0 / February, 2013<ref>{{cite web
| url=http://www.jetbrains.com/ruby/whatsnew/index.html
| title=What's New in RubyMine 5?
| publisher=[[JetBrains]]
| accessdate=2013-02-13}}</ref>
| [[Cross-platform]]
| {{proprietary}}
|}

== Scala ==<!-- This section is linked from [[Scala (programming language)]] -->
{{main|Scala (programming language)}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Solaris (operating system)|Solaris]]
|-
! [[Eclipse (software)|Eclipse JDT]]
| {{yes|[[Eclipse Public License|EPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[IntelliJ IDEA]]
| {{yes|[[Apache License|ALv2]]}}, proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[NetBeans]]
| {{yes|[[CDDL]]}}, [[GPL2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|}

== Small Basic (Microsoft) ==
<!-- Please keep list ordered alphabetically -->
{{main|Microsoft Small Basic}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software release|Latest stable release]]
! [[Platform (computing)|Platform]]
! [[Software license|License]]
! Cost
! [[Autocomplete]]
! [[GUI Builder]]
! [[.NET Framework|.NET Framework Version]]
|-
! [[Microsoft Small Basic]]
| [[Microsoft|Microsoft DevLabs]]
| Microsoft Small Basic v 1.0 / 12 July 2011
| [[Microsoft Windows|Windows]]
| {{proprietary}}
| {{Free}}
| {{Yes}}
| {{No}}
| [[.NET Framework 3.5]]
|}

== Smalltalk==
<!-- Please keep list ordered alphabetically -->
{{main|Smalltalk}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
|-
! [[Dolphin Smalltalk]]
| Object Arts
| {{Proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
|-
! [[Pharo]]
| [[INRIA]]
| {{yes|[[MIT|MIT License]]}}
| {{yes}}
| {{yes}}
| {{yes}}
|  various 
| {{yes}}
| {{yes}}
|-
! [[Squeak]]
| squeak.org
| {{yes|[[MIT|MIT License]]}}
| {{yes}}
| {{yes}}
| {{yes}}
|  various 
| {{yes}}
| {{yes}}
|-
! [[VisualWorks]]
| [[Cincom]]
| {{Proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
|  various 
| {{yes}}
| {{yes}}
|}

== WLanguage ==
<!-- Please keep list ordered alphabetically -->
{{main|WebDev#WLanguage}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! [[Integrated development environment|IDE]]
! [[Software developer|Developer]]
! [[Software license|License]]
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[Mac OS X]]
! [[Platform (computing)|Other platforms]]
! [[Debugger]]
! [[GUI builder]]
|-
! [[WinDev]]
| [[PCSoft]]
| {{Proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
|}

== Unclassified ==
*[[IBM Rational Application Developer]]
*[[IBM Rational Business Developer]]

== See also ==
*[[List of GUI builders]]
*[[List of assemblers]]
*[[List of compilers]]
*[[List of source code editors]]
*[[Game Integrated Development Environments]]

==References==
{{reflist}}

{{Integrated development environments for C and C++}}

{{DEFAULTSORT:Comparison Of Integrated Development Environments}}
[[Category:Integrated development environments|*]]
[[Category:Software comparisons|Integrated development environments]]
[[Category:Lists of software]]