This is a '''comparison of mail servers''': [[mail transfer agent]]s, [[mail delivery agent]]s, and other [[computer software]] which provide [[e-mail]] services.

Linux-based mail servers are built using a number of components due to the fact a Linux environment is by default a multi-user operating system.  A stock Linux server already has internal mail.  To allow the server to send external emails, a [[message transfer agent|Mail Transfer Agent]] such as [[sendmail]], [[postfix (software)|postfix]] or [[exim]] is required. Mail is read either through direct access ([[Shell (computing)|shell]] login) or mailbox protocols like [[post office protocol|POP]] and [[IMAP]].

== Feature comparison ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! colspan=1 | {{sort|00000|Radif}}
! colspan=3 | {{sort|00000|Server OS support}}
! colspan=11 | {{sort|00000|Features}}
! colspan=3 | {{sort|00000|Storage}}
! colspan=1 | {{sort|00000|Users}}
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}| [[agorum core]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{free|[[GNU Public License|GPLv2]]}}
|-
|{{rh}}| [[Apache James]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{free|[[Apache Software License|ASLv2]]}}
|-
|{{rh}}| [[Atmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}} (100 user/30 day demo)
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes2|Ajax & Basic}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Proprietary}} (free version: email 100 users / calendar 5 users)
|-
|{{rh}}| [[Citadel/UX|Citadel]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{free|[[GNU General Public License|GPLv3]]}}
|-
|{{rh}}| [[CommuniGate PRO|CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{Proprietary}} (Free for up to 5 users)
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[maildir]]}}
| {{no}}
| {{free|[[GPLv3]]}}<ref>See COPYING file in the distribution</ref>
|-
|{{rh}}| [[Cyrus IMAP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (indexes)
| {{yes}}
| {{yes}}
| {{free|[[BSD licenses#4-clause|4-clause BSD]]}}<ref>https://cyrusimap.org/mediawiki/index.php/Downloads#Licensing</ref>
|-
|{{rh}}| [[DBMail_IMAP_and_POP3_server|DBMail]]
| {{yes}}
| {{yes2|via Cygwin}}
| {{yes}}
| {{yes2|[[Postfix_(software)|Postfix]], [[Exim]], [[Sendmail]], [[qmail]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|[[Postfix_(software)|Postfix]], [[Exim]], [[Sendmail]], [[qmail]]}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Postgresql|PostgreSQL]], [[Mysql|MySQL]], [[Sqlite|SQLite]]}}
| {{no}}
| {{no}}
| {{free|[[GNU_General_Public_License|GPLv2]]}}<ref>http://git.dbmail.eu/paul/dbmail/tree/README</ref>
|-
|{{rh}}| [[iMail5|Digital Integration iMail5]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| {{yes}}<ref name=DovecotOSCompatibility>[http://wiki.dovecot.org/OSCompatibility Dovecot Operating System Compatibility]. Retrieved on 2008-09-03.</ref>
| {{no}}<ref name=DovecotOSCompatibility/>
| {{yes}}<ref name=DovecotOSCompatibility/>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[maildir]], [[mbox]], dbox}}
| {{no}}
| {{free|Mixed: [[MIT License|MIT]] and [[GNU Lesser General Public License|LGPL 2.1]]}}<ref name=DovecotLicense>{{cite web|url=http://www.dovecot.org/doc/COPYING|title=Dovecot licensing information: COPYING|accessdate=2008-09-03}}</ref>
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}} (via Cygwin)
| {{yes}}
| {{yes}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{free|[[GPL|GPLv2+]]}}<ref>See NOTICE file in the distribution</ref>
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}|[[Hexamail Server]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}|[[hMailServer]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| V 5.0
| V 5.0
| {{yes}}
| {{no}}
| V 5.0
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno|[[GNU GPL]] (V5.0 Proprietary)}}
|-
|{{rh}}| [[IBM]] [[Lotus Domino]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[IndiMail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{free|[[GNU General Public License|GPLv3]]}}
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[JMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{free|[[GNU General Public License|GPLv3]]}}
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Mailsite]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Mailtraq]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[masqmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| GPL
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} [Requires one time fee] <ref>[http://www.altn.com/Purchase/ActiveSync/ ActiveSync for MDaemon]</ref>
| {{yes}} [Requires one time fee]
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary|Proprietary donationware}}
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>http://technet.microsoft.com/en-us/library/cc540463(EXCHG.80).aspx</ref><ref>http://technet.microsoft.com/en-us/library/ff848256.aspx</ref>
| {{yes}}
| {{yes}}
| {{yes}} (2007 sp1 onwards)<ref>http://technet.microsoft.com/en-us/library/bb629624(EXCHG.80).aspx</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} [[Extensible Storage Engine|ESE only]]
| {{yes}} (up to 2003 only)<ref>[http://msdn.microsoft.com/en-us/library/ms876378(EXCHG.65).aspx Exchange Installable File System (ExIFS)]</ref>
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Mirapoint]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[NetMail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[OpenSMTPD]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno|possible through custom backends}}
| {{yes}}
| {{no}}
| {{free|[[ISC license|ISC]]}}
|-
|{{rh}}| [[Open-Xchange]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary|Proprietary/[[SaaS]], with open-source parts}}<ref>http://www.open-xchange.com/misc/licenses/</ref>
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{free|[[IBM Public License]]}}
|-
|{{rh}}| [[qmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| via Qsmtp
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|(cdb)}}
| {{yes}}
| {{no}}
| {{free|[[Public domain]]}}
|-
|{{rh}}| [[Qpopper]]
| {{yes}}
| via Cygwin
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{free|[http://www.eudora.com/products/unsupported/qpopper/license.html BSD-style], GPL-incompatible}}<ref>Contains jurisdiction selection and [[IBM Public License]]-style indemnification clause.</ref>
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{free|[http://ftp.sunet.se/pub/unix/mail/sendmail/LICENSE Sendmail License]}}
|-
|{{rh}}| [[SparkEngine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[SurgeMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}} (free for up to 5 users)
|-
|{{rh}}| [[Synovel Collabsuite]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{Proprietary}} with OSS parts, [[Freeware]] and paid editions<ref>http://www.synovel.com/collab/editions</ref>
|-
|{{rh}}| [[UW IMAP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| [[Pine (e-mail client)|WebPine]]
| {{no}}
| {{yes}} (Indexes)
| {{yes}}
| {{no}}
| {{free|[[Apache license|Apache License 2.0]]}}<ref>[http://www.washington.edu/imap/documentation/SSLBUILD.html UW IMAP Server Documentation]</ref>
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Xeams (software)|Xeams]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary|[[Freeware]] with support option}}
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|External<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|External<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno|[[Affero General Public License|AGPLv3]], free and paid editions}}<ref>http://www.zarafa.com/content/scope-and-benefits</ref>
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno|[http://www.zimbra.com/license/zimbra-public-license-1-3.html ZPL] and proprietary editions}}<ref>[http://www.zimbra.com/license/]</ref>
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
! colspan=1 | {{sort|zzzzz|Radif}}
! colspan=3 | {{sort|zzzzz|Server OS support}}
! colspan=11 | {{sort|zzzzz|Features}}
! colspan=3 | {{sort|zzzzz|Storage}}
! colspan=1 | {{sort|zzzzz|Users}}
|-class="sortbottom"
|}

== Authentication ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Mail server
! [[SMTP AUTH]]
! [[POP before SMTP]]
! [[APOP]]
! [[Filesystem]]
! [[Database]]
! [[Lightweight Directory Access Protocol|LDAP]]
! Other
|-
|{{rh}}| [[agorum core]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, NTLM
|-
|{{rh}}| [[Apache James]]
| {{yes}}
| ?
| ?
| ?
| {{yes}}
| {{yes}}
| PLAIN, LOGIN
|-
|{{rh}}| [[Atmail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, Active Directory, any LDAP-compatible source 
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| GSSAPI, CRAM-MD5, DIGEST-MD5, APOP, CLRTXT, LOGIN, PLAIN, LDAP, Internal
|-
|{{rh}}| [[CommuniGate PRO|CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Active Directory (LDAP), CLRTXT, CRAM-MD5, DIGEST-MD5, APOP, GSSAPI, NTLM, MSN, SESSIONID, External Authentication Plug-in. Also supports X.509 PKI auth via STARTTLS/SSL
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Managed by [http://www.courier-mta.org/authlib/ Courier authentication library] which can use [[Pluggable Authentication Modules|PAM]], Userdb, [[PostgreSQL]](beta), [[MySQL]], [[LDAP]], and EXTERNAL.
|-
|{{rh}}| [[Cyrus IMAP]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports all Cyrus SASL authentication methods. Also supports [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL.
|-
|{{rh}}| [[Cyrus SASL Library]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Berkeley DB]], GDBM, or NDBM (sasldb), [[Pluggable Authentication Modules|PAM]], [[MySQL]], [[PostgreSQL]], [[SQLite]], [[LDAP]], [[Active Directory]](LDAP), [[Distributed Computing Environment|DCE]], [[Kerberos (protocol)|Kerberos]] 4 and 5, proxied IMAP auth, getpwent, shadow, SIA, Courier Authdaemon, httpform, APOP and SASL mechanisms: ANONYMOUS, [[CRAM-MD5]], DIGEST-MD5, EXTERNAL, GSSAPI, LOGIN, NTLM, [[One-time password|OTP]], PASSDSS, PLAIN, SRP
|-
|{{rh}}| [[iMail5|Digital Integration iMail5]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Not an SMTP server, but offers SASL to MTAs. http://wiki.dovecot.org/DovecotFeatures http://wiki.dovecot.org/Authentication. POP-before-SMTP via DRAC plugin. [[Pluggable Authentication Modules|PAM]], [[MySQL]], [[PostgreSQL]], [[SQLite]], [[LDAP]], [[Active Directory]](LDAP), [[Kerberos (protocol)|Kerberos]] 5, proxied IMAP auth, getpwent, shadow, SIA, BSDauth, [[Vpopmail]]. APOP and SASL mechanisms: ANONYMOUS, PLAIN, LOGIN, [[CRAM-MD5]], DIGEST-MD5, SCRAM-SHA1, EXTERNAL, GSSAPI, NTLM, [[One-time password|OTP]], SKEY, RPA.
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| CRAM-MD5, DIGEST-MD5, PLAIN, LOGIN
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Cyrus SASL, Dovecot SASL, CRAM-MD5, PLAIN, LOGIN, SPA
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| 
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, APOP, ODBC, Active Directory, NT Domain 
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[eDirectory]], Any LDAPv3-compliant source
|-
|{{rh}}| [[Hexamail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| CLRTXT, CRAM-MD5, DIGEST-MD5, APOP, GSSAPI, NTLM, MSN, SESSIONID
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, NTLM
|-
|{{rh}}| [[IndiMail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| CLRTXT, PLAIN, LOGIN, CRAM-MD5, CRAM-SHA1, CRAM-RIPEMD, DIGEST-MD5, APOP, Checkpassword, authindi, authldap, [[Pluggable Authentication Modules]], [[Name Service Switch]]
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Active Directory, Windows authentication, CRAM-MD5, PLAIN, LOGIN
|-
|{{rh}}| [[JMail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| CRAM-MD5, PLAIN, LOGIN, APOP, HTTP DIGEST. Authentication through a JID system
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Kolab employs Cyrus and Postfix and thus supports all Cyrus SASL authentication methods and [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL.
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Active Directory, [[Apple Open Directory]], [[ActiveSync]], [[Pluggable Authentication Modules]]
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
|{{rh}}| [[Mailsite]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| NT Domain, Active Directory, PLAIN, LOGIN, NTLM, SCRAM-MD5, CRAM-MD5
|-
|{{rh}}| [[Mailtraq]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| NT Domain, Active Directory, Local Directory
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| Active Directory, PLAIN, CRAM-MD5, LOGIN
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
| Internal, LOGIN, PLAIN, CRAM-MD5, Netware, LDAP?, partial NT Domain
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{yes}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Active Directory, PLAIN, NTLM
|-
|{{rh}}| [[Mirapoint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Plaintext, LDAP, NTLM, APOP, Kerberos_v4, Kerberos_v5, Radius, Sessionid
|-
|{{rh}}| [[NetMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| eDirectory, LDAP
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Plain, Login, CRAM-MD5, Digest-MD5, Certificate
|-
|{{rh}}| [[OpenSMTPD]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| By default PLAIN and LOGIN over SSL only, Certificates, bsd_auth and PAM. Supports adding new authentication mechanisms through custom backends.
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports all Cyrus SASL authentication methods except for APOP.
|-
|{{rh}}| [[Qpopper]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|  [[Pluggable Authentication Modules]],GSSAPI, CRAM-MD5, DIGEST-MD5, APOP, PLAIN, LDAP, [http://asg.web.cmu.edu/sasl/ CMU SASL library], Kerberos
|-
|{{rh}}| [[qmail]]
| {{yes|with patch}}
| {{yes|with vpopmail}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Works with any checkpassword utility. The original supports only LOGIN and PLAIN. Alternate checkpassword utilities support authentication against PAM, LDAP, and databases.
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports all Cyrus SASL authentication methods except for APOP. Also supports [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL.
|-
|{{rh}}| [[SurgeMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Internal, LDAP, PAM, MYSQL, ODBC, Unix Password, Windows Domain or external protocol
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| NT Domain, Active Directory, CRAM-MD5, SASL PLAIN, SASL LOGIN
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| Internal, Active Directory, any LDAP-compatible source, Unix
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Internal, LDAP, Open LDAP, Active Directory
|-
! Mail server
! [[SMTP AUTH]]
! [[POP before SMTP]]
! [[APOP]]
! [[Filesystem]]
! [[Database]]
! [[Lightweight Directory Access Protocol|LDAP]]
! Other
|-
|}

== Antispam Features ==

{| style="font-size: 85%; text-align: center;" class="sortable wikitable"
|-
! Mail Server
! [[DNSBL]]
! [[SURBL]]
! [[Spamtrap]]s
! [[Greylisting]]
! [[Sender Policy Framework|SPF]]
! [[Tarpit (networking)|Tarpit]]
! [[Bayesian spam filtering|Bayesian filters]]
! [[Regular expression]]s
! [[Antivirus|Embedded Antivirus]]
! [[Antispam|Embedded Antispam]]
|-
|{{rh}}| [[agorum core]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Apache James]]
| ?
| ?
| ?
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| {{optional}} ([[Apache]] [[SpamAssassin]])
|-
|{{rh}}|[[Atmail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[SpamAssassin]] and Exim ACLs
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{yes}}<ref name=Kaspersky-anti-spam>[http://www.kaspersky.com/anti-spam via Kaspersky anti-spam add-on]</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}, in [[SpamAssassin]] 
| {{yes}}
| {{yes}} [[Commtouch]]
| {{yes}} [[Spam Assassin|SpamAssassin]]
|-
|{{rh}}| [[Citadel/UX|Citadel]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{optional}} (via [[SpamAssassin]])
| {{no}}
| {{optional}} (via [[SpamAssassin]])
| {{no}}
| {{optional}} ([[Clam AntiVirus|ClamAV]])
| {{optional}} ([[SpamAssassin]])
|-
|{{rh}}| [[CommuniGate PRO|CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{optional}}
| {{yes}}
| {{optional}} ([[Clam AntiVirus|ClamAV]])
| {{optional}} (via [[SpamAssassin]])
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| ?
| {{yes}}
| {{yes}}<ref name=courier-pythonfilter>[http://swik.net/courier-pythonfilter with Courier-pythonfilter filtering framework]</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref name=courier-pythonfilter/>
| {{yes}}<ref name=courier-pythonfilter/>
| {{yes}} [[Clamav]]
| {{yes}}<ref name=courier-pythonfilter/>
|-
|{{rh}}| [[iMail5|Digital Integration iMail5]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Optional (GWAVA)
| Optional (GWAVA)
| Proprietary, Optional (GWAVA)
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} any
| {{optional}} any
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| {{yes}}
| {{no}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Symantec]]
| ?
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Commtouch]], [[Authentium]]
| {{yes}} [[Commtouch]]
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}|[[Hexamail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[BitDefender]]
| {{yes}}
|-
|{{rh}}|[[hMailServer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|-
|{{rh}}| [[IBM]] [[Lotus Domino]]
| {{yes}}<ref>http://www-01.ibm.com/support/docview.wss?uid=swg21102611</ref>
| ?
| ?
| ?
| {{no}}<ref>http://www-01.ibm.com/support/docview.wss?rs=463&context=SSKTMJ&dc=DB520&uid=swg21227751&loc=en_US&cs=UTF-8&lang=en&rss=ct463lotus</ref>
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}|[[IndiMail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Bogofilter]]
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} [[Symantec]], [[BitDefender]]
| {{yes}} [[Commtouch]]
|-
|{{rh}}| [[JMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[ClamAV]] and/or optional any
| {{yes}} and/or built-in
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| ?
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{optional}} [[Sophos]] + optional secondary (dual)
| {{yes}}
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Mailsite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Mailtraq]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} [[Kaspersky Lab]]
| {{yes}}
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{yes}}
| ?
| ?
| {{yes}} (GreyWall extension)
| ?
| ?
| {{yes}} (SpamHalter extension)
| ?
| {{yes}} (ClamWall extension)
| ?
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{yes}} (2003 & later)
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}} (2003 & later)
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[Mirapoint]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Commtouch]], [[Sophos]], [[F-Secure]]
| {{yes}} [[Commtouch]], [[Sophos]], [[SPamAssassin]]
|-
|{{rh}}| [[NetMail]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} any
| {{optional}} any
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| ?
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
|-
|{{rh}}| [[qmail]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| {{no}}
| ?
| {{no}}
| {{no}}
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{yes}} (via milter/SA)
| ?
| {{yes}}
| {{optional}}
| ?
| ?
| ?
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]]
|-
|{{rh}}| [[SparkEngine]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[SurgeMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Synovel Collabsuite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}[[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|-
|{{rh}}| [[UW IMAP]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no2|No<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|- class="sortbottom"
! Mail Server
! [[DNSBL]]
! [[SURBL]]
! [[Spamtrap]]s
! [[Greylisting]]
! [[Sender Policy Framework|SPF]]
! [[Tarpit (networking)|Tarpit]]
! [[Bayesian spam filtering|Bayesian filters]]
! [[Regular expression]]s
! [[Antivirus|Embedded Antivirus]]
! [[Antispam|Embedded Antispam]]
|-
|}

== See also ==
* [[List of mail servers]]
* [[Comparison of e-mail clients]]

== Notes and references ==
<references />

{{DEFAULTSORT:Comparison Of Mail Servers}}
[[Category:Email]]
[[Category:Software comparisons|Mail servers]]
<!-- there is no such [[Category:Mail servers]] -->
[[Category:Message transfer agents]]