The following tables compare general and technical information for several [[packet analyzer]] [[Computer software|software]] [[Utility software|utilities]]. Please see the individual products' articles for further information. This article is not all-inclusive or necessarily up-to-date.

==General information==
<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
Basic general information about the software?creator/company, license/price, etc.
{| class="wikitable sortable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" |
! Creator
! GUI / Console / Handheld
! [[Software license]]
|-
! AppTransaction Xpert
| [[OPNET|OPNET Technologies]]
| GUI
| Proprietary EULA
|-
! [[Cain and Abel (software)|Cain and Abel]]
| Massimiliano Montoro
| GUI
| [[Freeware]]
|-
! [[Capsa]] Free Edition
| Colasoft
| GUI
| Proprietary EULA
|-
! [[Carnivore (software)|Carnivore]]
| [[Federal Bureau of Investigation]]
| {{?}}
| N/A
|-
! Clarified Analyzer
| [[Clarified Networks]]
| GUI
| Proprietary EULA
|-
! Clusterpoint Network Traffic Surveillance System
| [[Clusterpoint]]
| web GUI
| Proprietary EULA
|-
! [[CommView]]
| TamoSoft
| GUI
| Proprietary EULA
|-
! [[dSniff]]
| Dug Song
| Console
| [[BSD licenses|BSD License]]
|-
! [[EtherApe]]
| Juan Toledo
| GUI
| [[GNU General Public License|GNU GPL]]
|-
! [[Ettercap (computing)|Ettercap]]
| ALoR and NaGA
| Both
| [[GNU General Public License|GNU GPL]]
|-
! [[justniffer]]
| The Justniffer team
| Console
| [[GNU General Public License|GNU GPL]]
|-
! [[Kismet (software)|Kismet]]
| Mike Kershaw (dragorn)
| Console
| [[GNU General Public License|GNU GPL]]
|-
! [[Lanmeter|LANMeter]]
| [[Fluke Corporation]]
| handheld
| {{?}}
|-
! [[nGenius Infinistream]]
| [[NetScout]]
| GUI
| Proprietary EULA
|-
! [[netsniff-ng]]
| Daniel Borkmann
| Console
| [[GNU General Public License|GNU GPL]]
|-
! [[ngrep]]
| Jordan Ritter
| Console
| Other
|-
! [[Microsoft Network Monitor]]
| [[Microsoft]]
| GUI
| Proprietary EULA
|-
! Observer
| [[Network Instruments]]
| GUI
| Proprietary EULA
|-
! [[OmniPeek]] (formerly AiroPeek, EtherPeek)
| WildPackets
| GUI
| Proprietary EULA
|-
! [[pt360 Tool Suite]]
| [[PacketTrap]]
| {{?}}
| {{?}}
|-
! [[Sniffer Portable]]
| [[NetScout]]
| GUI
| Proprietary EULA
|-
! [[Snoop (software)|snoop]]
| [[Sun Microsystems]]
| Console
| [[Common Development and Distribution License|CDDL]]
|-
! [[tcpdump]]
| The Tcpdump team
| Console
| [[BSD licenses|BSD License]]
|-
! [[Wireshark]] (formerly Ethereal)
| The Wireshark team
| Both
| [[GNU General Public License|GNU GPL]]
|-
! [[Xplico]]
| The Xplico team
| Both
| [[GNU General Public License|GNU GPL]]
|}

==Operating system support==
<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
The utilities can run on these [[operating system]]s.
{| class="wikitable sortable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="" | Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Solaris (operating system)|Solaris]]
! Other
|-
! AppTransaction Xpert
| {{yes}}
| Version 3.5 capture agents on [[PowerPC]] only
| GUI, plus version 3.5 capture agents
| {{no}}
| Version 3.5 capture agents on [[SPARC]] only
| Version 3.5 capture agents on [[AIX]] and [[PA-RISC]] [[HP-UX]] only
|-
! [[Cain and Abel (software)|Cain and Abel]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Capsa]] Free Edition
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Carnivore (software)|Carnivore]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Clarified Analyzer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! Clusterpoint Network Traffic<br>Surveillance System
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Any virtual-machine compatible OS
|-
! [[CommView]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[dSniff]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[EtherApe]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Ettercap (computing)|Ettercap]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[justniffer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Kismet (software)|Kismet]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Lanmeter|LANMeter]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Fluke Corporation|Fluke]] proprietary hardware
|-
! [[netsniff-ng]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ngrep]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[AIX]], [[BeOS]], [[HP-UX]], [[IRIX]], [[Tru64 UNIX]]
|-
! [[Microsoft Network Monitor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Observer
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[OmniPeek]] (formerly AiroPeek, EtherPeek)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[pt360 Tool Suite]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Sniffer Portable (software)|Sniffer Portable]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Snoop (software)|snoop]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[tcpdump]]
| {{yes}} (WinDump)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[AIX]], [[HP-UX]], [[IRIX]], [[Tru64 UNIX]]
|-
! [[Wireshark]] (formerly Ethereal)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[AIX]], [[HP-UX]], [[IRIX]], [[Tru64 UNIX]]
|-
! [[Xplico]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|}

[[Category:Software comparisons|Packet sniffers]]
[[Category:Network analyzers]]