{{multiple issues|
{{dead end|date=April 2013}}
{{Orphan|date=April 2013}}
}}

==Philosophical Division in India==

In India, Buddhism emerged during a somewhat tumultuous time for the long standing practices of Brahmanical Hinduism laid out in the Vedas and Upanishads.  Shortly before the emergence of Buddhism a group of philosophical thinkers and holy men decided that they no longer bought into the often class based practices of the Vedas, and abandoned the old teachings and practices of the Brahmins.  Renouncers, as they came to be known, rejected the authority of the Brahmin priests.  They did not wish to live the rigid and highly structured lives laid out for priests. They no longer wished to be forced to be economically and sexually successful, and had grown tired of the Vedic sacrificial tradition.  As almost as a form of protest against this religious tradition, they adopted a set of values and customs completely opposite of those preached by the Brahmin priests.  They became celibate and nomadic, with some forming groups around great thinkers, while many others wandered alone.  ?Many also practised severe austerities, subjecting themselves to extremes of temperature, hunger and thirst, painful bodily distortions, and various other kinds of self-denial.? <ref>Hamilton, Sue.  Indian Philosophy A Very Short Introduction. Oxford: Oxford University Press, 2000.</ref>

==Birth of Buddhism==

It was during this time of the 5th century BCE that Siddhartha Gotama was born and devised his own way of teaching.  His path to enlightenment lied somewhere between the two extremes; different from the lavish and structured lifestyle of Brahmin priesthood, as well as the harsh and isolated lifestyle of the renouncers. Because he took a sort of middle of the road approach in his own teachings, it became known as the Middle Path.  At the time he started sharing his teachings, there was a good amount of people that had grown tired of the extreme positions offered by the priests and renouncers, but were still dedicated to their faith and achieving enlightenment, and because of this his teachings were widely accepted.  The teachings of Buddhism not only meshed well with the already deeply engrained philosophical views found in India at the time, but was in fact largely based on previous beliefs and slightly altered practices in response to a philosophically and religiously unstable time period.

==Introduction of Buddhism in China==

When Buddhism finally made its way into China, it faced a very different situation than it had in India.  By the time of its arrival around the first century CE, China had already been under the influence of Confucianism for hundreds of years, which instilled the Chinese with a very different set of values and concepts than those found in India.  Confucianism, while offering a set of practices to be a better person for your community, is a largely secular set of beliefs.  This meant that although the ideas of Buddhism and Confucianism did not immediately mesh well, there was room for Buddhism to become another important religion in China alongside Taoism, the only other large scale religion practiced in China at the time.  However, this proved not to be so simple.  Buddhist teachings are largely focused on the individual self; directed at being aware of oneself and bettering oneself in order to achieve enlightenment of the self.  This was a problem amongst Chinese thinkers and philosophers who had grown up in a Confucian society that stressed thinking of things as they relate to the group or family or community.  The concept of enlightenment appeared to be a somewhat selfish goal in the minds of people whose understanding of the self was based more on relationships and interactions than on silent introspection.

==Conclusion==
Buddhism faced very different situations and populations philosophically in China and India.  Buddhism was in a way a result of the philosophical turmoil between the Brahmin priests and the renouncers, as there was a large group of people who were dissatisfied with both groups and were looking for a more moderate religion that could appeal to people from most social backgrounds.  The situation was just right for this new religion to spread and prosper.
When Buddhism came to China, it was faced with a society that had deeply rooted Confucian ideals and mentality.  The Chinese had an entirely different concept of the self which made the idea of enlightenment very different in their minds.  Confucian values stress doing things for the good of the group over the individual, so dedicating most of one?s life for the purpose of achieving enlightenment was a completely foreign and bizarre concept to Chinese thinkers and society as a whole.

==Rerefences==

{{reflist}}

 2.Fingarette, Herbert. Confucius The Secular as Sacred. Long Grove: Waveland Press, 1998.



[[Category:Buddhism]]