{{Multiple issues
 | notability=January 2010
 | primarysources=January 2010
}}
{| class="wikitable sortable" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;" -style="background: #ececec;"
|-
|
! EListit <ref name="Elistit">[http://www.elistit.com/ Elistit] is a [[real estate]] [[search engine]] that has a national coverage in the [[United States]] and Canada</ref>
! [[Zillow]]
! [[Trulia]]
! [[Redfin]]
! Movoto <ref name="Movoto">[http://www.movoto.com/ Movoto Real Estate] is a [[real estate]] [[search engine]] that covers [[Arizona]], [[Colorado]], [[Georgia (U.S. state)|Georgia]], [[North Carolina]], [[Tennessee]], [[Washington (U.S. state)|Washington]], [[California]], [[Illinois]], [[Oregon]], [[Texas]], [[Washington, D.C.]], [[Florida]], [[Maryland]], [[New York]], [[Virginia]].</ref>
! Estately <ref name="Estately">[http://www.estately.com/ Estately] is a [[real estate]] [[search engine]] that covers major cities in [[Washington (U.S. state)|Washington]] including [[Seattle]], [[Everett, Washington|Everett]], [[Sammamish, Washington|Sammamish]], [[Issaquah, Washington|Issaquah]], [[Tacoma, Washington|Tacoma]], [[Longview, Washington|Longview]], [[Anacortes, Washington|Anacortes]], [[Renton, Washington|Renton]], [[Redmond, Washington|Redmond]], [[Edmonds, Washington|Edmonds]], [[Bellevue, Washington|Bellevue]], [[Camano, Washington|Camano]], [[Kirkland, Washington|Kirkland]].</ref>
! [[ZipRealty]]
! GetMyHomesValue.com <ref name="GetMyHomesValue.com">[http://www.getmyhomesvalue.com/ GetMyHomesValue.com] is a [[real estate]] agent [[lead generation]] website serving the United States.</ref> 
|-
! Founded
| 2005
| 2005
| 2005
| 2002
| 2005
| 2006
| 1999
| 2003
|-
! Investors
| N/A
| [[Benchmark Capital]]<br />Technology Crossover Ventures<br /> PAR Capital Management<br /> [[Legg Mason|Legg Mason, Inc.]]
| Sarofim Fayez and Co.<br /> Kevin Hartz <br /> [[Accel Partners]]<br /> Thorner Ventures <br /> [[Sequoia Capital]]
| Madrona Venture Group <br /> BEV Capital, <br />Vulcan Capital,<br /> The Hillman Company<br />[[Draper Fisher Jurvetson]]<br />[[Greylock Partners]]??
| Angel funding
| Angel funding
| N/A
| N/A
|-
! Funding
| N/A
| $87M
| $32.8M
| $30.8M
| N/A
| $450K
| N/A
| N/A
|-
! CEO
| Greg Pool
| Spencer Rascoff<ref>http://www.zillow.com/corp/WhoWeAre.htm</ref>
| Pete Flint
| [[Glenn Kelman]]
| Henry Shao
| Galen Ward
| Patrick Lashinsky
| Mike Frey
|-
! Based In
| [[San Francisco|San Francisco, California]]
| [[Seattle|Seattle, Washington]]
| [[San Francisco|San Francisco, California]]
| [[Seattle|Seattle, Washington]]
| [[San Mateo, California]]
| [[Seattle|Seattle, Washington]]
| [[Emeryville, California]]
| [[Lancaster, Pennsylvania]]
|-
! Access to [[Multiple Listing Service|MLS]] data
| No 
| No 
| No
| Yes
| Yes
| Yes
| Yes
| No
|-
! Monthly Unique Visitors <ref name="Monthly Unique Visitors">Numbers of monthly unique visitors are provided by Compete.com.</ref>
| 8.2M 
| 4.2M
| 6.1M
| 1.1M
| 0.9M
| 126K
| 1.6M
| 39k
|-
! In House Agents
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
| No
|-
! Map Search
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| No
|-
! Forum<br />User Generated Contents
| Yes
| Yes
| Yes
| Yes
| No
| No
| No
| Yes
|-
! Street View
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| No
|-
! [[Demographic]] Information
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
|-
! Educational Sections<br />Real Estate Tips
| No
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
|-
! Business Model
| Advertising
| Advertising
| Advertising
| Discounted [[Real estate broker|Brokerage]]
| [[Real estate broker|Brokerage]]<br />Agent finding service
| [[Real estate broker|Brokerage]]<br />Agent finding service
| Discounted [[Real estate broker|Brokerage]]
| [[Lead generation]]<br />Agent finding service
|- class="sortbottom"
| 
! Elistit
! [[Zillow]]
! [[Trulia]]
! [[Redfin]]
! Movoto
! Estately
! [[ZipRealty]]
! GetMyHomesValue.com
|}

Sources:<br /> 
(1)	http://www.crunchbase.com/<br />
(2)     http://en.wikipedia.org/wiki/Zillow.com<br />
(3)     http://www.compete.com<br />
(4)     http://en.wikipedia.org/wiki/Redfin<br />
(5)     [http://www.usatoday.com/tech/webguide/2008-06-17-redfin-online-home-buyers_n.htm "Online Start-Up Redfin Saves Home Buyers Money," USA TODAY, June 18, 2008]<br />
(6)     [http://www.bloodhoundrealty.com/BloodhoundBlog/?p=1251 "Redfin.com?s Real Estate Consumer?s Bill of Rights: A wolf in sheepskin clothing . . ."] by Bloodhound Blog <br />
(7) [http://money.cnn.com/galleries/2007/fortune/0704/gallery.fortune_innovators.fortune/10.html CNN Money] <br />
(8) [http://www.getmyhomesvalue.com GetMyHomesValue.com] <br />

== Notes ==
{{reflist}}

[[Category:Real estate]]
[[Category:Online real estate databases]]