{{Original research|date=May 2011}}
{{refimprove|date=December 2012}}

== Operating systems ==

{| class="sortable wikitable"
|-
! Name
! [[Microsoft Windows|Windows]]
! [[Microsoft DOS]]
! [[Mac OS X]]
! [[MAC OS]]
! [[GNU/Linux]]
! [[BSD]]
! [[Unix]]
|-
! [[aterm]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[eterm]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[evilvte]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[gnome-terminal]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[gtkterm]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[guake]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[konsole]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Kuake]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Linux console]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[minicom]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[mrxvt]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Qodem]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[rxvt]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[rxvt-unicode]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[terminal (XFCE)|xfce4-terminal]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Terminator (terminal emulator)|Terminator]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Tilda (software)|tilda]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[wterm]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[xterm]]
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web |url=http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/xterm.1.html |title=xterm(1) OS X Manual Page |publisher=Mac Developer Library |accessdate=December 2, 2012}}</ref>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Yakuake]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Win32 console]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[mintty]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[PuTTY]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Red Ryder (software)|Red Ryder]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Terminal (Mac OS X)|Terminal (OS X)]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[ZTerm]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
|}

==Capabilities==

{| class="sortable wikitable"
|-
! Name
! TERM environment variable
! [[VT52]]
! [[VT100]]
! [[VT220]]
! [[UTF-8]]
! [[CJK]]
! choose bitmap fonts
! choose vector fonts
! 256 colors
! mouse tracking
! OSC color palette
! application keypad
|-
! [[rxvt]]
| rxvt
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Linux console]]
| linux
| {{No}}
| {{?}}
| {{No}}
| {{Yes}}
| {{No}}
| {{?}}
| {{No}}
| {{No}}
| {{Yes}}(with [[GPM (software)|gpm]] or so)
| {{No}}
| {{No}}
|-
! [[xterm]]
| xterm
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Win32 console]]
| N/A
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[PuTTY]]
| xterm
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! konsole
| xterm
| {{No}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! Eterm
| ?
| {{No}}
| {{Yes}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Qodem]]
| vt52 vt100 vt102 vt220 linux xterm ansi avatar dumb
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! [[minicom]]
| sh
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}{{citation needed|date=July 2012}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|}

==See also==
* [[Comparison of SSH clients]]

==References==
{{Reflist}}

[[Category:Terminal emulators]]