This is a '''comparison of [[Voice over IP]] (VoIP) software''' used to conduct [[telephone]]-like voice conversations across [[Internet Protocol]] (IP) based networks. For residential markets, VoIP phone service is often cheaper than traditional [[public switched telephone network]] (PSTN) service and can remove geographic restrictions to telephone numbers, e.g. have a PSTN phone number in a New York area code ring in Tokyo.

For businesses, VoIP obviates separate voice and data pipelines, channelling both types of traffic through the IP network while giving the telephony user a range of advanced capabilities.

[[Softphone]]s are client devices for making and receiving voice and video calls over the IP network with the standard functionality of most "original" telephones and usually allow integration with [[IP Phone|IP phones]] and [[USB phone]]s instead of utilizing a computer's microphone and speakers (or headset). Most softphone clients run on the open [[Session Initiation Protocol]] (SIP) supporting various codecs. [[Skype]] runs on a closed proprietary network, though the network (but not the official Skype client software) also supports SIP clients.<ref name="skypesip">[http://www.skype.com/intl/en-us/business/sip/overview/ "Skype Connect"]. Skype.com. Retrieved 2011-07-27.</ref> [[Online chat|Online "Chat"]] programs now also incorporate voice and video communications.

Other VoIP software applications include conferencing servers, intercom systems, virtual [[FXO]]s and adapted telephony software which concurrently support VoIP and [[PSTN]] like [[Interactive Voice Response|IVR]] systems, dial in dictation, on hold and call recording servers.

Some entries below are [[Web-based VoIP]]; most are standalone applications.

== General softphone clients ==
<!-- ########## EDITORS TAKE NOTICE ###########

In the "License and source" column, please restrict yourselves to:
* [[Free software]]
* [[Proprietary software|Proprietary]] [[freeware]]
* [[Closed source|Closed]]
* [[Open source|Open]] (just in case)
Should the application be dual licensed, indicate so by separating them with a slash.

DO NOT PUT LINKS TO WEBSITES.  ENTRIES WILL BE REMOVED AS LINK SPAM. SPA Accounts are particularly obvious in this section.

-->

{| class="wikitable sortable"
|-
! Program
! Operating systems
! License
! Open Source
! Protocols
! Codecs
! Encryption
! Max conference peers
! Other capabilities
! Latest release
|-
!{{rh}}| [[AOL Instant Messenger]]
| [[Mac OS]], [[Microsoft Windows|Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] ([[Microsoft Windows|Windows]] ver. only), [[Real-time Transport Protocol|RTP]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Video, file transfer, PC to phone, phone to PC
| {{Latest stable software release/AOL Instant Messenger}}
|-
!{{rh}}| [[Avaya Application Server 5300]] Soft Client
| [[Microsoft Windows|Windows]]
| [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]],
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| {{Unk}}
| <!-- features -->
| 2.0 (2010)
|-
!{{rh}}| [[Blink (software)|Blink]]
| [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Interactive Connectivity Establishment|ICE]], [[Session Initiation Protocol|SIP]], [[Message Session Relay Protocol|MSRP]], [[RFB protocol|RFB (VNC)]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| Unlimited
| IM, File Transfer, Desktop Sharing(only Mac OS), Multi-party conference, Wideband
| 1.8.1 (April 20, 2012)
|-
!{{rh}}| Bria by [[CounterPath Corporation]]
| [[Microsoft Windows|Windows]], [[Mac OS]], [[Linux]] (Voice calling only)
| [[Proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] / [[SIMPLE]], [[Extensible Messaging and Presence Protocol|XMPP]], [[STUN]], [[Interactive Connectivity Establishment|ICE]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| 6 party audio; 3 party video
| Voice and HD (1280 x 720p) Video calling; Multiple Account Integration; Address Book Support (Mac and Windows); Company Chat Rooms; USB Support; Troubleshooting Assistant; Workgroups; Call Recording and Conferencing
| 3.4.3 (October 2012)
|-
!{{rh}}| [[Cisco IP Communicator]]
| [[Microsoft Windows|Windows]]
| [[Closed source|Closed]] [[Proprietary software|Proprietary]]
| {{No}}
| [[Skinny Client Control Protocol|SCCP]] ([[Skinny Client Control Protocol|Skinny]]), [[Session Initiation Protocol|SIP]], [[Trivial File Transfer Protocol|TFTP]]
| [[G.722]] wideband, [[G.711]]a, [[G.711]]u, [[iLBC]], [[G.729a]], [[G.729]]ab
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]]}}
| {{Unk}}
| Call Recording, Silent Monitoring, Multiple lines and directory numbers, Configurable speed dial, Calling name and number display, Call Waiting, Call Forward, Call Transfer, Three-Way Calling (conference), Call Park, Call Pickup, Redial, Hold, Barge, Callback, Extension Mobility, Message waiting indicator, iDivert, Meet Me conferencing, Group Pickup, Do Not Disturb
| 7.0.6 (Jan 2011)
|-
!{{rh}}| [[Ekiga]]
| [[Linux]], [[Microsoft Windows|Windows]], OpenSolaris
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[H.323]], [[STUN]], [[Zeroconf]], XMPP, RTP
| [[H.263]], [[H.264/MPEG-4 AVC]], [[Theora]], [[iLBC]], Speex, SILK, GSM, ...
| {{No}}
| {{Unk}}
| Video, IM, LDAP, Call Forwarding, Call Transfer, Auto-answering, PC to phone, phone to PC, Multiple accounts, USP support, Message waiting indicator, SIMPLE-based presence etc.
| {{latest stable software release/Ekiga}}
|-
!{{rh}}| [[Empathy (software)|Empathy]]
| [[Linux]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[Extensible Messaging and Presence Protocol|XMPP]] ([[Jingle (protocol)|Jingle]]), [[Interactive Connectivity Establishment|ICE]] ([[STUN]]/[[TURN]]), [[Zeroconf]]
| {{Unk}}
| {{No}}
| {{Unk}}
| IM, multi-user A/V{{Citation needed|date=December 2009}}, collaborative applications
| {{Latest stable software release/GNOME}}
|-
!{{rh}}| [[Eyeball Chat]]
| [[Microsoft Windows|Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[STUN]], [[Interactive Connectivity Establishment|ICE]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Unk}}
| {{Yes}}
| 5<ref>[http://www.eyeballchat.com/index.php?option=com_content&view=article&id=46 Eyeball Chat 3.2 Features]. EyeballlChat.com.</ref>
| IM, Conferencing, Voice, Video and [[SIMPLE]] based presence
| [[Microsoft Windows|Windows]] 3.2 (2009)
|-
!{{rh}}| eyeBeam by [[CounterPath Corporation]]
| [[Microsoft Windows|Windows]]
| [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] / [[SIMPLE]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| 6 party audio; 3 party video
| Voice and Video calling; IM; Import Microsoft Outlook Contacts; USB Support; Call Recording and Conferencing
| 1.5.20.1 (March 2010)
|-
!{{rh}}| [[Gizmo5]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]], Windows Mobile Phone, Blackberry, Nokia, PDA Java
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Unk}}
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]]}}
| {{Unk}}
| Record Calls, Forward Calls, MSN IM, Windows Live Talk, Google Talk, Talk with Yahoo, Messenger, [[Extensible Messaging and Presence Protocol|XMPP]]
| Windows: 4.0.5.395 (23 Sep 2009), Mac OS: 4.0.0.269 (23 Sep 2009)
|-
!{{rh}}| [[Google Talk]]
| [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]]
| [[Closed source|Closed]] [[proprietary software|Proprietary]] (using [[Jingle (protocol)|libjingle]])
| {{No}}
| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Unk}}
| {{Yes|[[ZRTP]]}}
| {{Unk}}
| Video, chat, file transfer, voicemail, mail via "GMail Integration"
| {{Latest stable software release/Google Talk}}
|-
!{{rh}}| [[IBM Lotus Sametime|IBM Sametime]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]], mobile
| [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[SIMPLE]], [[T.120]]
| [[H.323]]
| {{Yes|[[Transport Layer Security|TLS]]}}
| {{Unk}}
| IM, File transfer, Voice, Presence, Server stored contact list, HTTP tunneling, plugins, embedable in [[Lotus Notes]]<ref>[http://www-01.ibm.com/software/lotus/products/sametime/telephony.html "Telephony with Lotus Sametime software"]. IBM.com. Retrieved 2010-02-16</ref>
| 8.5.2 (08. May 2011)
|-
!{{rh}}| [[iCall]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]], [[iOS]], [[Android (operating system)|Android]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] [[AOL Instant Messenger|AIM]] [[ICQ]] [[Extensible Messaging and Presence Protocol|XMPP]]
| [[Speex]], [[CELT]], [[WebM]]
| {{Yes|[[Transport Layer Security|TLS]] [[ZRTP]]}}
| Unlimited
| Video, file transfer, PC to phone, phone to PC, IM (MSN, AIM, ICQ, Yahoo!, XMPP, Google Talk), Voicemail
| 7.1.522
|-
!{{rh}}| [[Messages (application)| Messages]]
| [[Mac OS X]]
| [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] [[AOL Instant Messenger|AIM]] [[ICQ]] [[Extensible Messaging and Presence Protocol|XMPP]]
| [[H263]], [[H264]]
| {{Unk}}
| {{Unk}}
| Integrated, PBX independent
| 7.0 {{start date and age|2012|07|25}}
|-
!{{rh}}| [[Jitsi]]
| [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]] XP/2000 (all java supported)
| [[GNU Lesser General Public License|LGPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]]/[[SIMPLE]], [[Extensible Messaging and Presence Protocol|XMPP]]/[[Jingle (protocol)|Jingle]] [[STUN]] [[Interactive Connectivity Establishment|ICE]], [[TURN]]
| [[SILK]], [[G.722]], [[Speex]], [[Opus (audio format)|Opus]], [[G.711]] (PCMU/PCMA), [[iLBC]], [[GSM]], [[G.729]], [[H.264]], [[H.263]]
| {{Yes|[[ZRTP]], [[Secure Real-time Transport Protocol|SRTP]], [[Transport Layer Security|TLS]]}}
| {{Unk}}
| Text messaging, audio/video telephony, IPv6, call recording, 64-bit
| {{Latest stable software release/Jitsi}}
|-
!{{rh}}| [[KPhone]]
| [[Linux]] (KDE)
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[STUN]], [[NAPTR]]/[[SRV record|SRV]]
| {{Unk}}
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]]}}
| {{Unk}}
| Video, voice, IM, external Sessions, IPv6 support for UDP
| 1.2 (November 2008)
|-
!{{rh}}| [[Linphone]]
| [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS]], [[Android (operating system)|Android]], [[iPhone]], [[BlackBerry]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| {{Unk}}
| Video, IM, STUN, IPv6
| 3.5.2 (Feb 17th 2012)
|-
!{{rh}}| [[MicroSIP]]
| [[Microsoft Windows|Windows]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[STUN]], [[Interactive Connectivity Establishment|ICE]], [[SIMPLE]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| {{Unk}}
| Video, voice, IM and Presence
| 3.2.4 (November 2012)
|-
!{{rh}}| Mirial Softphone ([[Mirial s.u.r.l.]])
| [[Microsoft Windows|Windows]] 2000/XP/2003/Vista/7 (including 64bit versions), [[Mac OS X]] (x86)
| [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[RTSP]]
| [[H.323]]
| {{Yes|[[DTLS-SRTP]]}}
| {{Unk}}
| H.264 Full-HD 1080p video rx/tx, Two independent lines supporting Call Control and 3-Party videoconference in Continuous Presence, G.722.1/C wideband audio, Call recording/export, DV/HDMI/Component capture, Presentation (H.239, RFC-4796), Encryption, Far End Camera Control, GPU accel (D3D and OpenGL)
| 7.0.24 (May 26, 2010)
|-
!{{rh}}| [[Mumble (software)|Mumble]]
| [[Linux]], [[Mac OS X]], [[iOS]], [[Microsoft Windows|Windows]], [[Android (operating system)|Android]]
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Unk}}
| [[CELT]], [[Speex]]
| {{Yes|[[Transport Layer Security|TLS]] and [[OCB mode|OCB-AES128]]}}
| No max (limited only by server bandwidth and memory)
|Chat with (limited) embedded HTML, [[Automatic Gain Control]], [[Access Control Lists]] for user management, Customizable In-Game Overlay, Directional Audio, Plugin Support, Nested Channels, Echo cancellation, Logitech G15 support
| 1.2.3 (February 19, 2011)
|-
!{{rh}}| [[Nymgo]]
| [[Microsoft Windows|Windows]], [[Android (operating system)|Android]], [[iOS]]
| [[Freeware]], [[Proprietary software|Proprietary]], [[Closed source|Closed]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]] and [[RTCP]]
| {{Unk}}
| {{Yes}}
| No
|Address Book integration, Call recording/export, Mute, On Hold, Caller ID definition
| 4.2.9 (March, 2013)
|-
!{{rh}}| [[oovoo]]
| [[Mac OS X]], [[iOS]], [[Microsoft Windows|Windows]], [[Android (operating system)|Android]]
| [[Freeware]], [[Proprietary software|Proprietary]], [[Closed source|Closed]]
| {{No}}
| {{Unk}}
| {{Unk}}
| {{No}}
| 12
| Mobile or landline Phone Calls, Video chat, Video embed a video chat in website, Full Screen Mode, Video Call Recording, Send a video greeting to multiple people at once, Screen Sharing, Video Call Add up to six phones, Instant Messaging Message up to 12 friends,Send Files up to 25 MB, Call Me Button, Privacy Controls, Social Networking
| 3.5.3.22 (2012)
|-
!{{rh}}| [[Phoner]]
| [[Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Telephony Application Programming Interface|TAPI]], [[Common ISDN Application Programming Interface|CAPI]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| 8
| Conferencing, call redirection, call recording
| {{latest stable software release/Phoner}}
|-
!{{rh}}| [[PhonerLite]]
| [[Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| 8
| Conferencing, call redirection, call recording
| {{latest stable software release/PhonerLite}}
|-
!{{rh}}| [[QuteCom]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]] XP/2000
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]], but key exchange via Everbee key Exchange which is not a Standard)}}
| {{Unk}}
| Video, [[Instant messaging|IM]] (MSN, AIM, ICQ, Yahoo!, [[Extensible Messaging and Presence Protocol|XMPP]], [[Google Talk]]), voicemail, wengo to phone, conferencing.
| {{latest stable software release/QuteCom}}
|-
!{{rh}}| [[Revation Communicator]]
| [[Microsoft Windows|Windows]] 2000/XP/Vista/7
| [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]]/[[SIMPLE]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]] and [[Secure Real-time Transport Protocol|SRTP]] }}
| No max (limited by server mixing services)
| Secure Multi-Party Chat/Instant Messaging, Presence, VoIP, Video, File Transfer, Desktop Sharing
| 5.3 (August 2011)
|-
!{{rh}}| [[SFLphone]]
| [[Linux]]
| [[GNU General Public License|GPL3]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]], [[IAX2]], [[STUN]] per account, [[SRV record|SRV]]
| {{Unk}}
| {{Yes|Voice encryption ([[Secure Real-time Transport Protocol|SRTP]]), Signaling encryption ([[Transport Layer Security|TLS]]), Multiple realms authentication mechanism }}
| {{Unk}}
| Gnome/KDE client, address book, multiple accounts, unlimited number of calls, call transfer, call hold/unhold, call recording, Multi-way conferencing
| 1.2.0 (July, 2012)
|-
!{{rh}}| [[SightSpeed]]
| [[Mac OS X]], [[Microsoft Windows|Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]], Proprietary P2P protocol
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Video, voicemail, phone in, phone out, multiparty calling, conference recording, text messaging, NAT traversal, video mail
| 6.0 (2007)
|-
!{{rh}}| [[Skype]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]] 2000/XP/Vista/7/[[Windows Mobile|Mobile]] (no longer supported<!--https://support.skype.com/faq/fa10411/Why-can-t-I-download-Skype-Lite-or-Skype-for-Windows-phones-->), [[Binary Runtime Environment for Wireless|BREW]], [[Android (operating system)|Android]], [[iPhone]], [[PlayStation Portable|PSP]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| Proprietary P2P protocol <sup>(a)</sup>
| [[SILK]]
| {{Yes|[[Advanced Encryption Standard|AES-256]], [http://support.skype.com/index.php?_a=knowledgebase&_j=questiondetails&_i=145&nav2=Privacy Skype Encryption]}}
| 25 starting with version 3.6.0.216. 10 with 2.x
| Conferencing, video, file transfer, voicemail, Skype to phone, phone to Skype, additional P2P extensions (games, whiteboard, etc...); depending on platform.<!-- E.g. no video and P2P on Windows Mobile -->
| {{latest stable software release/Skype}}
|-
!{{rh}}| [[Spikko]]
| [[Microsoft Windows|Windows]] 2000/XP/Vista/7/[[Windows Mobile|Mobile]], [[iPhone]],
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
|  [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes}}
| 8
| Conferencing,  voicemail, PC to phone, phone to PC, Free international phone numbers, address book integration;
| Dec 2010
|-
!{{rh}}| [[TeamViewer]]
| [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]], iOS, Android
| [[Freeware]] (personal use only) [[Closed source|Closed]] / [[proprietary software|Proprietary]]
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Yes|[[AES256]]}}
| {{Unk}}
| {{Unk}}
| {{Latest stable software release/TeamViewer}}
|-
!{{rh}}| [[TeamSpeak]]
| [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]], [[FreeBSD]], [[Android (operating system)|Android]], [[iOS]]
| [[Freeware]] [[Closed source|Closed]] / [[proprietary software|Proprietary]]
| {{No}}
| {{Unk}}
| [[CELT]], [[Speex]]
| {{Yes}}
| 32 unlicensed / 1000 with Non-Profit License
| Simultaneous Server Conferencing with Tabs, 3D Sound Effects, Scalable Permissions System, Firewall Friendly File Transfers, In-Game Overlay for DirectX & OpenGL Games, Global Public Server List, Plugin System
| 3.0.6
|-
!{{rh}}| [[Telephone (application)|Telephone]]
| [[Mac OS X]] 10.5
| [[BSD licenses|BSD]] / [[Free Software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[STUN]], [[Interactive Connectivity Establishment|ICE]]
| {{Unk}}
| {{No}}
| {{Unk}}
| Address Book integration
| 1.0.2 ({{Start date and age|2011|04|30}})
|-
!{{rh}}| [[Tokbox]]
| [[Mac OS X]], [[Microsoft Windows|Windows]] XP/2000/Vista
| [[Freeware]]  / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Video calling, [[video conferencing]], chat, IM (MSN, AIM, Yahoo!, [[Google Talk]])
| {{Unk}}
|-
!{{rh}}| [[Line2|Toktumi Unlimited / Line2 Pro]]
| [[Microsoft Windows|Windows]] XP/Vista/7, [[Mac OS X]], [[IOS (Apple)|iOS]], [[Android (operating system)|Android]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| Proprietary with [[Session Initiation Protocol|SIP]] core
| {{Unk}}
| {{Unk}}
| 20
| Conferencing, voicemail, caller ID, call-waiting, address book integration; auto-attendant, call-forwarding
| Windows: August 2010 / OS X: October 2010
|-
!{{rh}}| [[Tru (mobile network)#Tru App|Tru App]]
| [[Microsoft Windows|Windows]] 2000/XP/Vista/7, [[Mac OS X]], [[Linux]]<br>[[IOS (Apple)|iOS]], [[Android (operating system)|Android]], [[Symbian]], [[BlackBerry OS]],
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Chat, file transfer, voicemail, inbound numbers, integration with GTalk, Microsoft Live, Skype
|
|-
!{{rh}}| [[Twinkle (software)|Twinkle]]
| [[Linux]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| {{Unk}}
| Conferencing, chat, file transfer, Firefox integration, call redirection, voicemail, support of VoIP-to-Phone services
| {{Latest stable software release/Twinkle}}
|-
!{{rh}}| [[Vbuzzer]]
| [[Microsoft Windows|Windows]] 2000/XP/Vista
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Yes|[[Transport Layer Security|TLS]]}}
| {{Unk}}
| [[Instant messenger|IM]] (MSN), voicemail, personalized voice greeting.
| 2.8.002
|-
!{{rh}}| [[Ventrilo]]
| [[Mac OS X]], [[Microsoft Windows|Windows]]
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| {{Unk}}
| {{Unk}}
| {{No}}
| 8
| Conferencing, chat, [[text-to-speech]]
| 3.0.8
|-
!{{rh}}| [[Voice Operator Panel]]
| [[Microsoft Windows|Windows]] 2000/XP/Vista
| [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Call forwarding, Call transfer, Call recording, Presence, Outlook integration, Windows Messenger/MSN/Live integration, CRM, Built-in web browser & e-mailer, LDAP, APS.
| 1.3.2
|-
!{{rh}}|[[X-Lite]]
| [[Mac OS]], [[Microsoft Windows|Windows]], ([[Linux]])
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]], [[STUN]], [[Interactive Connectivity Establishment|ICE]]
| {{Unk}}
| {{no}}
| {{Unk}}
| IM, single login account, for [[Microsoft Windows|Windows]] and Mac also Conferencing, Video and SIMPLE based presence
| [[Microsoft Windows|Windows]] and [[Mac OS]]: 5 (2012). [[Linux]]: Discontinued.
|-
!{{rh}}| [[Yahoo! Messenger]]
| [[Mac OS]] (8, 9, X), [[Microsoft Windows|Windows]], ([[Linux]]/[[FreeBSD]] version not VoIP capable)
| [[Freeware]] / [[Closed source|Closed]] [[proprietary software|Proprietary]]
| {{No}}
| [[Session Initiation Protocol|SIP]] (using [[Transport Layer Security|TLS]]) and RTP (media)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| Video, file transfer, PC to phone, phone to PC
| '''Windows:''' 11.5.0.228 / {{Start date and age|2012|05|31}}<br /><!--
                       --> '''Mac:''' 3.0.1 / {{Start date and age|2011|07|20}}<br /><!--
                       --> '''Linux:''' 1.0.6 / {{Start date and age|2003|09}}<br /><!--
                       --> '''SunOS 5.7:''' 0.99.17-1 / {{Start date and age|2003|09}}<br /><!--
                       --> '''Solaris 8:''' 1.0.4 / {{Start date and age|2003|09}}<br /><!--
                       --> '''FreeBSD 4/5:''' 1.0.4 / {{Start date and age|2003|09}}<!--
                       --> '''iOS:''' 2.2.6/ {{Start date and age|2012|07|12}}<!--
                           If you update this, don't forget to update [[Latest Releases]] and [[Feature History]]-->
|-
!{{rh}}| [[Yate (telephony engine)|Yate]]
| [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]]
| [[GNU General Public License|GPL]] / [[Free software]]
| {{Yes}}
| [[Session Initiation Protocol|SIP]], [[IAX]], [[Extensible Messaging and Presence Protocol|XMPP]]
| [[H.323]]
| {{Unk}}
| {{Unk}}
| <!-- capabilities -->
| <!-- latest version -->
|-
!{{rh}}| [[Zfone]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| [[Freeware]] / Viewable source [[proprietary software|Proprietary]] (includes time bomb provision)
| {{No}}
| [[Session Initiation Protocol|SIP]], [[Real-time Transport Protocol|RTP]]
| {{Unk}}
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| {{Unk}}
| <!-- capabilities -->
| [[Development stage#Beta|Beta]] 2008-09-04 ([[Linux]] 0.9.224), ([[Mac OS]] 0.9.246), ([[Microsoft Windows|Windows]] 0.9.206)
|}
(a) [[Session Initiation Protocol|SIP]] users can connect to the Skype network using alternate software/hardware, but the Skype software does not support it directly<ref name="skypesip"/>

==Mobile phones==
For [[mobile VoIP]] clients:
{|class="wikitable sortable"
|-
!Program
!Operating systems
!License
!Open Source
!Protocols
!Codecs
!Encryption
!Other capabilities
!Latest release
|-
| [[Acrobits Groundwire]]
| [[Android (operating system)|Android v2.2+]], [[iOS|iOS v4.3+]]
| {{proprietary}}
| {{No}}
| [[Session Initiation Protocol|SIP]] [[SIMPLE]]
| [[G.711]], [[G.722]], [[iLBC]], [[GSM]], [[G.729]]
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| Groundwire voip over wifi or 3G, supports audio codecs. Multi line, call conferencing, transfer and attended transfer, voicemail.
iOS only - Push Notifications, video, number rewriting, address book matching, sms for betamax providers and pennytel
| Groundwire (iOS) 2.4.5, Groundwire (Android) 3.21
|-
| [[Acrobits Softphone]]
| [[Android (operating system)|Android v2.2+]], [[iOS|iOS v4.3+]]
| {{proprietary}}
| {{No}}
| [[Session Initiation Protocol|SIP]]
| [[G.711]], [[G.722]], [[iLBC]], [[GSM]], [[G.729]]
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| VOIP over wifi or 3G iOS only - Push Notifications, video, number rewriting, address book matching, sms for betamax providers and pennytel
| Acrobits Softphone (iOS) 5.2, Acrobits Softphone (Android) 3.20
|-
| Bria by [[CounterPath Corporation]]
| [[iOS]] 4.3+, [[Android (operating system)|Android]] v2.2+
| {{proprietary}}
| {{No}}
| [[Session Initiation Protocol|SIP]] [[SIMPLE]]
| [[G.711]], [[G.722]], [[iLBC]], [[GSM]], [[SILK]], [[G.729]], [[H.264]]
| {{Yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| VoIP over Wi-Fi or 3G/4G; Audio codecs ; Multiple languages; Option to purchase Video Calls add-on with H.264 codec and Messaging and Presence add-on which uses XMPP and SIP protocols.
| 2.1.3 (iOS), 2.0.3 (Android)
|-
| [[CSipSimple]]
| [[Android (operating system)|Android]] v1.6+
| {{free|[[GPL]]}}
| {{Yes}}
| [[Session Initiation Protocol|SIP]]
| [[G.711]], [[Speex]], [[GSM 06.10|GSM]], [[iLBC]], [[G.722]], [[Adaptive Multi-Rate audio codec|AMR]], [[Internet Speech Audio Codec|iSAC]], [[SILK]], [[G.726]], [[G.722.1]], [[Opus (audio format)|Opus]], [[Codec2]], [[G.726]]
| {{Yes|[[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]], [[Transport Layer Security|TLS]]}}
| VoIP over Wi-Fi or mobile data; Conference; Android integration with filtering/rewriting rules
| 0.04-04 (19 September 2012)
|-
| [[Gizmo5]] Mobile
| Windows Mobile (non-native, only through SJPhone), Motorola, Nokia, Blackberry, Java PDA's, Sony Ericsson, Samsung
| {{proprietary|[[Freeware]]}}
| {{No}}
| SIP, AIM, iChat, [[Extensible Messaging and Presence Protocol|XMPP]], MSN, Yahoo
| {{Unk}}
| {{Yes}}
| Online Phone over Edge, UMTS, 3G,  Call Land and Cell phone, Voicemail, AOL, iChat, [[Extensible Messaging and Presence Protocol|XMPP]], Yahoo! Messenger, Windows Live. On April 3, 2011 Google shut down Gizmo5 and recommended users to use Google Talk as an alternative.
| 1.15 (as of May '08)
|-
| [[iCall]] Mobile
| [[IOS (Apple)|iOS]] v4.3+
| {{proprietary|[[Freeware]] / [[proprietary software|Proprietary]]}}
| {{No}}
| [[Session Initiation Protocol|SIP]] [[AOL Instant Messenger|AIM]] [[ICQ]] [[Extensible Messaging and Presence Protocol|XMPP]]
| [[Speex]], [[CELT]], [[WebM]]
| {{Yes|[[Transport Layer Security|TLS]], [[ZRTP]]}}
| VoIP over Wi-Fi or 3G, SMS, Voicemail, AOL, Facebook, [[Extensible Messaging and Presence Protocol|XMPP]], Yahoo! Messenger, Windows Live
| 2.0.1 (as of Apr '12)
|-
| [[Jajah|Jajah Mobile Web]]
| Symbian OS, Windows Mobile (version unknown)
| web based service, Call back,no download<ref>[http://www.jajah.com/products/mobile-web/ "JAJAH.Mobile Web"]. Jajah.com.</ref>
| {{No}}
|
| {{Unk}}
| {{Unk}}
|
|
|-
| [[Line2]]
| iOS, Android
| {{proprietary|[[Freeware]] / [[proprietary software|Proprietary]]}}
| {{No}}
| Proprietary with [[Session Initiation Protocol|SIP]] core
| {{Unk}}
| {{Unk}}
| Tri-mode calling (cellular, 3G/4G data, WiFi), SMS over IP, visual voicemail, 20-person conference calls, auto-attendant, call-forwarding
| 1.0.4 Android, 3.2.1 iOS
|-
| [[Sipdroid]]
| [[Android (operating system)|Android]]
| {{free|[[GPL]]}}
| {{Yes}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Unk}}
| Uses [[wifi]], [[3G]] or [[EDGE]]
| 2.7
|-
| [[Truphone]]
| Nokia-Symbian, iOS, Android, Blackberry
| {{proprietary|[[Freeware]] / [[proprietary software|Proprietary]]}}
| {{No}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Unk}}
| WiFi VoIP out & in, SMS over IP, call-through & call-back, connection management, provisioning
| Symbian 4.0, iOS 1.11.1
|-
| [[Vopium]]
| Symbian, [[Java ME]], Android, BlackBerry RIM, iOS, Windows Mobile 2003 SE and higher
| {{proprietary|[[Freeware]] / [[proprietary software|Proprietary]]}}
| {{No}}
| SIP, MSN, Skype, Yahoo, AOL, ICQ, Google Talk, Facebook & Twitter
| [[GSM]]
| {{Unk}}
| WiFi VoIP, GSM call-trough, SMS over IP, least cost routing, Synchronisation/back-up of mobile contacts and calendar
| 2.0
|-
| [[Windows Mobile 6]]
| Windows Mobile 6 Professional/Standard
| {{proprietary|[[proprietary software|Proprietary]]}}
| {{No}}
| [[Session Initiation Protocol|SIP]] to publicly and non-publicly routable servers
| {{Unk}}
| {{Unk}}
| [[WiFi]] [[Mobile VoIP]]
| 6.1
|-
|[[Xlite|X-PRO for Pocket PC]]
| Windows Mobile 2003 (earlier versions support Windows PocketPC 2002)
| {{proprietary|Proprietary, discontinued in April 2007<ref>[http://web.archive.org/web/20070410041829/http://www.counterpath.com/index.php?menu=Products&smenu=PPC "Pocket PC SIP Softphone"]. Counterpath.com.</ref>}}
| {{No}}
| [[Session Initiation Protocol|SIP]]
| {{Unk}}
| {{Unk}}
| Supported devices: AudioVox Maestro, Compaq/HP iPAQ: 365x, 37xx, 385x, 395x, hx4700, Dell Axim X51, X51v, Toshiba e550, e570. iPAQ 545x and Toshiba e7xx are not supported.<ref>[http://web.archive.org/web/20060509214415/www.counterpath.com/index.php?menu=pocketpcs "Recommended Pocket PCs"]. Counterpath.com.</ref>
| 2.2
|}

== Frameworks and libraries ==
{| class="wikitable sortable"
|-
! '''Program'''
! '''Operating systems'''
! '''License'''
! '''Protocols/based upon/compatible with'''
! '''Encryption'''
! '''Other capabilities'''
! '''Key and target markets'''
! '''Latest release'''
|-
| [[Tapioca (framework)|Tapioca]]
| [[Linux]]
| {{free|[[GNU Lesser General Public License|GPL]]}}
| [[Telepathy (software)]]
| {{Unk}}
|
| <!-- Target market -->
| 0.3.9 (June 12, 2006)
|-
| [[Telepathy (software)|Telepathy]]/[[Farstream]]
| [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| SIP, [[Extensible Messaging and Presence Protocol|XMPP]] ([[Jingle (protocol)|Jingle]]), ICE (STUN/TURN), UPnP
| {{No}}
| Multi-user A/V conferencing, IM, collaborative applications
| Mobile devices (Maemo), Linux Desktop
| spec 0.17.8 (24-Jul-2008)
|-
| [[Open Phone Abstraction Library|OPAL]]
| [[Microsoft Windows|Windows]], [[Linux]] (including embedded variants), [[Mac OS X]]
| {{free|[[Mozilla Public License|MPL]]}}
| SIP, H.323, IAX2, CAPI, VXML
| {{Unk}}
| Multi-user A/V conferencing, IM, IVR
| Softphones, Softswitches, Telephony application servers
| 3.10.3 (14-Oct-2011)
|}

== Server software ==
{| class="wikitable sortable"
|-
! '''Program'''
! '''Operating systems'''
! '''License'''
! '''Protocols/based upon/compatible with'''
! '''Encryption'''
! '''Other capabilities'''
! '''Key and target markets'''
! '''Latest release'''
|-
| [[3CX Phone System]]
| [[Microsoft Windows]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]]
| {{yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| Voice and Video IP telephony, Voice and Video conferencing, voice mail and instant messaging
| 25,000 - 50,000 users
| 11 (Jul 2012)
|-
| [[AS5300]]
| [[Linux]], [[Microsoft Windows|Windows]] Server 2003
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[UNIStim]], MLPP
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]],
[[Secure Real-time Transport Protocol|SRTP]], SDESC}}
| Voice and Video IP telephony, Voice and Video conferencing, voice mail and instant messaging
| 1,000 - 25,000 users
| 1.0 (Jan 2008)
|-
| [[AskoziaPBX]]
| no additional OS required ([[Linux]] based)
| {{free|[[GNU General Public License|GPL]] / [[Open core]]}}
| [[Session Initiation Protocol|SIP]], [[H.323]], [[IAX]], [[Skinny Call Control Protocol|SCCP]]
| {{no}}
| [[ISDN]], analog, [[Voicemail]], [[Conference_call | Conferencing]], [[Music on hold | MOH]], [[Automatic call distributor | ACD]], [[IVR]], [[Call forwarding]], [[Call-recording software | Call recording]]
| [[Small and medium enterprises | SME]]s up to 50 users
| 2.2.2 (Dec 2012)
|-
| [[Asterisk PBX]]
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| {{free|[[GNU General Public License|GPL]]}}
| [[Session Initiation Protocol|SIP]], [[H.323]], [[Inter-Asterisk eXchange|IAX]]
| {{yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| VoIP Gateway, voicemail, basic accounting (can be expanded by interface with ODBC-compliant database), billing, conferencing, hot-desking, IVR trees with conditional logic, call queuing, automated call distribution<ref>[http://www.voip-info.org/wiki/view/Asterisk Voip-Info.org], "Asterisk".</ref>
| Enthusiasts, developers, enterprise users (capacity dependent on server design, scalable across multiple servers)
| {{latest stable software release/Asterisk}}
|-
| [[Speedflow Communications|CallMax Softswitch]]
| [[Linux]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[H.323]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[HTTP Secure|HTTPS]]}}
| Integrated [[Invoice|billing]], Residential/Hosted [[IP PBX]], Multilevel [[Interactive voice response|IVR]] menu, Calling card platform, [[Call shop|Callshop]] module, [[Direct inward dialing|DID]]-numbers, [[SIP Trunking]], Authorization by [[Session Initiation Protocol|SIP]], [[Personal identification number|PIN]], ANI, [[Internet Protocol address|IP address]] and login/password
| SIP Service Providers, VoIP service providers, IP PBX Users, Other Class 5 softswitch users
| 2.12 (January 2012)
|-
| [[Cisco Unified Communications Manager]]
| [[Linux]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[Skinny Call Control Protocol|SCCP]], [[Media Gateway Control Protocol|MGCP]], [[H.323]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| [[Session Initiation Protocol|SIP]] Registrar/Proxy, Authentication
| Enterprise users
| 9.0
|-
| ClearSea ([[Mirial s.u.r.l.]])
| [[Microsoft Windows|Windows]] 2000/XP/2003/Vista/7 (including 64bit versions), [[Mac OS X]] (x86), iOS (iPhone 3S+, iPad 2), Android
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[H.323]]
| {{no}}
| H.239 presentation,H.224, H.281 (FECC), Acts as a Session Border Controller, H.323/SIP endpoint autodiscovery on local LAN, Support user authentication with external databases / LDAP,Centralized Contacts Directory, User Groups management, Video IVR for dialing endpoint extensions, Ajax-powered web-based administration console, ClearSea desktop client one-step installation via HTTP browser, Automatic provisioning, configuration and secure authentication of ClearSea client based on user credentials
| Desktop video conferencing users, Enterprises, Educational and Healthcare organizations
| 1.0.3 (April 30, 2010)
|-
| [[CommuniGate Pro]]
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Mac OS X]], [[Microsoft Windows|Windows]], [[Solaris (operating system)|Solaris]], [[HPUX]], [[AIX]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[XIMSS|XIMSS Protocol]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| [[Session Initiation Protocol|SIP]] Registrar/Proxy, Authentication, [[Diameter (protocol)|Diameter]], [[RADIUS]], [[ENUM]], and many others...
| [[Mobile operator|Mobile Operators]], [[Internet Service Provider|ISP's]], and  [[Software as a service|SaaS providers]]
| 6.0.1 (December 2012)
|-
| [[Elastix]]
| [[Linux]]
| {{free|[[GPL]]}}
| [[Session Initiation Protocol|SIP]], [[IAX]], [[H323]], [[XMPP]]
| {{No}}
| Unified communication server that also supports chat, mail and fax.
| Capacity dependent on server design, scalable across multiple servers
| 2.4.0 (February 06, 2013)
|-
| [[FreeSWITCH]]
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Mac OS X]], [[Solaris (operating system)|Solaris]], [[Microsoft Windows|Windows]]
| {{free|[[Mozilla Public License]]}}
| [[Session Initiation Protocol|SIP]], [[NAT-PMP]], [[STUN]], [[SIMPLE]], [[Extensible Messaging and Presence Protocol|XMPP]], [[Google Talk]] ([[Jingle (protocol)|Jingle]]), [[Inter-Asterisk eXchange|IAX]], [[H.323]], [[Media Resource Control Protocol|MRCP]], [[RSS]], [[Skype]]
| {{yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]], [[ZRTP]]}}
| Recording, Voicemail, Conferencing, [[RADIUS]], [[ENUM]], IM Proxy, Streaming, Media gateway, Soft-PBX, IVR (modular)
| Large soft-switch users, home [[Private branch exchange|PBX]] users, softphone users
| {{latest stable software release/FreeSWITCH}}
|-
| [[GNU Gatekeeper]]
| [[Linux]]/[[FreeBSD]], [[Mac OS X]], [[Microsoft Windows|Windows]] XP/2000/Vista/Windows 7
| {{free|[[GNU General Public License|GPL]]}}
| [[H.323]]
| {{Yes|[[H.235]]}}
| H.460.18 firewall traversal, Routing, Accounting
| video conferencing, VoIP carriers large and small
| 2.3.2, May 25, 2010
|-
| [[Integrics]] [[Enswitch]]
| [[Linux]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[ISDN]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[HTTP Secure|HTTPS]], SIPS, SRTP}}
| Multi-tenant carrier services such as [[hosted PBX]], [[ITSP]], and [[Telephone card|calling cards]]. Integrated billing and invoicing.
| Carriers with 500 to 1,000,000 users across many customers
| 3.9, January 15, 2013
|-
| [[Speedflow Communications|MediaCore Softswitch]]
| [[Linux]]
| {{proprietary}}
| [[H.323]], [[Session Initiation Protocol|SIP]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[HTTP Secure|HTTPS]]}}
| Dynamic routing mechanism, integrated [[Invoice|billing]], SIP-H.323 protocol converter, [[Transcoding]] - codec converter module, Guardian - [[revenue assurance]] module, [[Session border controller|SBC]] functionality, full and media proxy
| Transit VoIP services providers, VoIP wholesale carriers
| 2.24 (December 2011)
|-
| [[Mumble (software)|Murmur]]
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| {{yes|[[BSD licenses|BSD]] / [[GPL]]}}
| [[CELT]] / [[Speex]]
| {{yes|[[Transport Layer Security|TLS]]}}
|Chat with (limited) embedded HTML, ACLs for user management, Customizable In-Game Overlay, Directional Audio, Plugin Support, Nested Channels
| Individuals to Small and medium enterprise (25-5000 users)
| 1.2.3 (February 19, 2011)
|-
| [[Mysipswitch]]
| [[Linux]]
| {{free|[[BSD licenses|BSD]]}}
| [[Session Initiation Protocol|SIP]], [[Ajax (programming)|Ajax]]
| {{yes|[[Secure Sockets Layer|SSL]]}}
| SIP proxy server which allows the use of multiple SIP accounts with a single SIP login
| Individuals
| August 2007
|-
| [[Objectworld Communications|Objectworld]] UC Server
| [[Microsoft Windows|Windows]] XP/2003/2008
| {{proprietary}}
| [[Session Initiation Protocol|SIP]]
| {{no}}
| IP PBX, personal assistants, IVR, automated phone provisioning, fax server, unified messaging, Outlook, Exchange and Lotus Domino/Notes integration, conferencing, outbound dialing
| Small and medium enterprise (25-2000 users)
| 4.4.2 (May 2009)
|-
| [[Kamailio]]/[[OpenSIPS]] (formerly known as [[OpenSER]])
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Solaris Operating System|Solaris]]
| {{free|[[GPL]]}}
| [[Session Initiation Protocol|SIP]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{no}}
| [[Session Initiation Protocol|SIP]] Registrar/Proxy, Authentication, [[Diameter (protocol)|Diameter]], [[RADIUS]], [[ENUM]], least-cost-routing and many others.
| SIP Service Providers
| {{latest stable software release/Kamailio}}
|-
| snom ONE (formerly [[pbxnsip]])
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]]
| {{yes|[[Secure Real-time Transport Protocol|SRTP]]}}
| IP PBX, presence indication, IVR, automated phone provisioning, fax server, unified messaging, Outlook, Exchange integration, conferencing, outbound dialing
| Small and medium enterprise (25-256 users)
| 3.3.1.3177 (April 2009)
|-
| [[Revation LinkLive]]
| [[Microsoft Windows|Windows]] server / [[Linux]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]]
| {{yes|[[Transport Layer Security|TLS]], [[Secure Real-time Transport Protocol|SRTP]]}}
| Secure Unified Communications, Presence, Instant Messaging/Chat, VoIP, Video, Desktop Sharing, File Sharing, IVR, PBX, Voicemail, ACD, Email Server
| SIP Service Providers
| 5.3 (August 2011)
|-
| [[SIP Express Router (SER)]]
| [[Linux]]/[[Berkeley Software Distribution|BSD]], [[Solaris Operating System|Solaris]]
| {{free|[[GPL]]}}
| [[Session Initiation Protocol|SIP]]
| {{no}}
| [[Session Initiation Protocol|SIP]] Registrar/Proxy, Authentication, [[Diameter (protocol)|Diameter]], [[RADIUS]], [[ENUM]], and many others...
| SIP Service Providers
| 2.0.0 Ottendorf
|-
| [[sipX|sipX ECS IP PBX]]
| [[Linux]]
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| Native [[Session Initiation Protocol|SIP]] Call Control
| {{yes|[[Transport Layer Security|TLS]]}}
| Full redundancy (HA), plug & play management including phones and gateways, fully featured
| Enterprises between 200 and 10,000 users, multi-site
| 4.4, April 2012
|-
| [[Unison (unified communications software)|Unison]]
| [[Linux]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]], [[Extensible Messaging and Presence Protocol|XMPP]], [[IMAP]], [[SMTP]], [[CalDAV]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]}}
| Unified messaging, IP PBX, IVR, instant messaging, calendar server, LDAP server, E-mail server
| Small and medium enterprise (25-256 users)
| 3.0, February 2010
|-
| [[vzRoom]]
| [[Microsoft Windows|Windows]]
| {{proprietary}}
| [[Session Initiation Protocol|SIP]]
| {{yes|[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]], [[Advanced Encryption Standard|AES]]}}
| Instant Messaging/Chat, VoIP, Video, Desktop Sharing, Video Sharing, whiteboard, File Sharing, scheduler, recording
| Individual to small and medium enterprise (2-1,000 users)
| 0.8.8.735, November 2010
|-
| [[Yate (telephony engine)|Yate]]
| [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]]
| {{free|[[GNU General Public License|GPL]]}}
| [[Session Initiation Protocol|SIP]], [[IAX]], [[H.323]], [[Extensible Messaging and Presence Protocol|XMPP]]
| {{no}}
| <!-- capabilities -->
| <!-- key and target markets -->
| 4.3, January 2013
|}

== See also ==
* [[Secure communication]]
* [[List of SIP software]]

==References==
{{reflist|30em}}

{{Telecommunications}}

{{DEFAULTSORT:Comparison Of Voip Software}}
[[Category:VoIP software]]
[[Category:Cryptographic software]]
[[Category:Software comparisons|VoIP software]]