
The following table compares general information and features for a number of [[wireless site survey]] applications.

{| class="wikitable sortable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="" | Product
! Creator
! Operating system
! Cost ([[United States dollar|USD]])
! [[Software license]]
! Passive surveys
! Active surveys
! Simult. passive+active surveys
! Predictive surveys
! [[Global Positioning System|GPS]] support
! [[Web mapping|Online maps]] integration
! Reporting
! Export to [[Google Earth]]
|-
! AirMagnet Survey<ref>{{cite web |url=http://www.networkworld.com/reviews/2009/062209-wlan-site-survey-airmagnet-test.html |title=AirMagnet Survey Pro: A site survey powerhouse |date=2009-06-22}}</ref><ref name="Huber">{{cite web |url=http://jenniferhuber.blogspot.com/2011/08/airmagnet-site-survey-pro-comparison-to.html |title=AirMagnet Site Survey Pro Comparison to TamoGraph Site Survey |date=2011-08-20}}</ref>
| [[Fluke Networks]]
| Windows
| $3,447 and up
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, Pro version only
| {{yes}}, Pro version only
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Ekahau Site Survey]]<ref>{{cite book|title=Certified Wireless Network Administrator Study Guide|url=http://books.google.com/books?id=woefmaA_YfEC&lpg=PP1&dq=cwna&pg=PP1&redir_esc=y#v=onepage&q=cwna&f=false|author=David D. Coleman|coauthors=David A. Westcott|pages=465?466|publisher=[[John Wiley & Sons]]|year=2006|isbn=978-0-471-78952-9}}</ref><ref>{{cite web |url= http://www.networkworld.com/reviews/2009/062209-wlan-site-survey-ekahau-test.html |title= Ekahau Wireless Site Survey: Strong analytical capabilities |accessdate=2012-01-20}}</ref>
| Ekahau
| Windows
| $2,295 and up
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, Pro version only
| {{yes}}
| {{no}}
| {{yes}}, Pro version only
| {{no}}
|-
! [[TamoGraph Site Survey]]<ref name="Phifer">{{cite web |url=http://www.wi-fiplanet.com/reviews/article.php/3924756/Review-TamoGraph-Site-Survey-20.htm |title=Review: TamoGraph Site Survey 2.0  |date=2011-02-14}}</ref><ref name="Huber"/>
| TamoSoft
| Windows
| $749 and up
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, Pro version only
| {{yes}}, Pro version only
| {{yes}}
| {{yes}}
| {{yes}}
|-
! VisiWave Site Survey<ref>{{cite web |url=http://www.networkworld.com/reviews/2009/062209-wlan-site-survey-visiwave-test.html |title=VisiWave Site Survey SO: Solid 3D features |date=2009-06-22}}</ref>
| AZO Technologies
| Windows
| $549
| Proprietary
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Netspot|NetSpot]]<ref>{{cite web |url=http://mac.appstorm.net/reviews/utilities/netspot-wifi-site-survey-for-the-rest-of-us/ |title=NetSpot: WiFi Site Survey for the Rest of Us |date=2012-02-3}}</ref>
| NetSpot
| Mac
| Free, PRO ($99)
| Proprietary
| {{yes}}
| {{yes}}, Pro version only
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|}


==References==
{{reflist}}


[[Category:Software comparisons|Wireless site survey applications]]
[[Category:Wireless networking|Site survey]]