This is a comparison of [[digital video recorder]] software packages.

==General information==
Basic general information for popular DVR/PVR software packages.
{| class="wikitable sortable"
|-
! Name
! [[Microsoft Windows|Windows]]
! [[Macintosh]]
! [[Linux]]
! Price
! Latest stable release
! Notes
|-
| [[Beyond TV]]
| {{Yes}}
| {{No}}
| {{No}}
| $99.99 software & remote.
| 4.9.3<br />
Build 6335<br />
October 15, 2010
| Not compatible with [[Digital Video Broadcasting|DVB]] tuners.<br />
While Snapstream is providing minor fixes for Beyond TV, they no longer actively updating and developing the software as they are focusing on commercial applications. Despite the lack of a new version, their fanbase (in the forums) maintains active and the program is still available.<br />''See also: [[List of digital television deployments by country]]''
|-
| [[CenterStage]]
| {{No}}
| {{Yes}}
| {{No}}
| Free
| {{?}}
| Development ceased December 2008
|-
| [[Elgato|EyeTV]]
| {{No}}
| {{Yes}}
| {{No}}
| Bundled / ?79.99
| 3.1
| Free with all Elgato USB tuners, but available separately for use with other tuners.
|-
| [[Hauppauge Computer Works|Hauppauge]] WinTV
| {{Yes}}
| 
| 
| Free with some cards, SD and HD versions otherwise sold
| winTV7, CD2.6d, November 2012(?)
| For Hauppauge TV cards and peripherals
|-
| [[InterVideo WinDVR]]
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
| 
| Discontinued. Previously bundled with various TV tuner devices.
|-
| [[JRiver Media Center]]
| {{Yes}}
| {{No}}
| {{No}}
| $49.98
| 17.0.50 December 2011
| DirectShow video player, audio, images, 10 foot GUI, Remote control, DLNA
|-
| [[Showshifter|MediaPhoenix/ShowShifter]]
| {{Yes}}
| {{No}}
| {{No}}
| MediaPhoenix - Unreleased<br />ShowShifter - Discontinued (Was ?30)
| 3.1
| Supports some older TechnoTrend/[[Hauppauge Computer Works|Hauppauge]] boxes which are not [[Broadcast Driver Architecture|BDA]] compliant, such as the Dec 2000-t/3000-s and first generation Nova-t USB boxes, which are unsupported by other PVR software.
|-
| [[MediaPortal]]
| {{Yes}}
| {{No}}
| {{No}}
| Free
| 1.3.0 (March 13, 2013)<ref>{{Cite web|url=http://www.team-mediaportal.com/mediaportal-download|title=MEDIAPORTAL - Download MediaPortal for free!|accessdate={{Date|2013-04-03|mdy}}|publisher=Team MediaPortal}}</ref>
| [[Open source]]  (built on the .NET 2.0 Framework)
|-
| [[MythTV]]
| {{yes2}}Limited {{Ref|myth-win}}
| {{Yes}}
| {{Yes}}
| Free
| 0.26 (October 03, 2012)
| [[Open source]]
|-
| [[NextPVR]]
| {{yes}}
| {{no}}
| {{no}}
| Free
| 2.5.9 (October 01, 2012)
| [[Open source]]
|-
| [[SageTV]]
| {{Yes}}{{Ref|sage-win}}
| {{Yes}}
| {{Yes}}
| $79.95 software; $29.95 client; $29.95 per mediaMVP client;
| 6.6
| Java based. SageTV was purchased by Google on 20 June 2011 and its online store was shut.  No statement has been made about the future availability of SageTV products.
|-
| [[Tvtime]]
| {{No}}
| {{No}}
| {{Yes}}
| Free
| 1.0.2 (November 10, 2005)
| [[Open source]]. High quality television application for use with video capture cards on Linux systems. tvtime processes the input from a capture card and displays it on a computer monitor or projector
|-
| [[Video Disk Recorder]]
| {{no}}
| {{no}}
| {{yes}}
| 
| 2.0.0 (March 2013)
| [[Open source]].
|-
| [[Windows Media Center]]
| {{Yes}}
| {{No}}
| {{No}}
| Free
| 6.1.7601.17514 (? 2009) <!-- displayed as "Software Version" by WMC, Win 7, up-to-date as of Jan 13. File ehshell.exe is 6.1.7600.16385, 14/7/2009; various Microsoft.MediaCenter.<xxx>.dll files are 6.1.7601.17514, 23/2/2011-->
| Included in [[Windows XP]] MCE 2005, [[Windows Vista]] Home Premium and Ultimate editions, [[Windows 7]] Home Premium, Professional, and Ultimate, and [[Windows 8]] Professional WMC
|}
{{note|myth-win}} Porting MythTV to Windows is under development.[http://www.mythtv.org/wiki/Windows_Port]<br>
{{note|sage-win}} There is also a Windows Home Server Edition

==Digital/Personal Video Recorder (DVR/PVR) features==
Information about what common and prominent DVR features are implemented natively (without third-party add-ons unless stated otherwise).
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | DVR
! Subscription free [[electronic program guide]] (EPG)
! [[power management]]
! Multiple [[TV tuner card]]s support
! [[CableCARD]] support
! [[Conditional-access module|CAM]] support
! [[ATSC]] tuner support
! Automated [[commercial skipping]]
! [[Teletext]]
! Schedule timed recordings
! Personalized intelligent recording and scheduling<ref group="f" name="PIR&S">A system similar to [[TiVo]]'s which enables the DVR/PVR application to record programs based on past viewing habits and interests.</ref>
! [[Digital rights management|DRM]] support
! DVB ([[DVB-T|T]]/[[DVB-T2|T2]], [[DVB-S|S]]/[[DVB-S2|S2]], [[DVB-C|C]]) tuner support
! Smartphone/Tablet playback
! Smartphone/Tablet syncing
! Smartphone/Tablet remote control
|-
! {{Rh}} | [[Beyond TV]]
| {{Yes}}
| {{Yes}}<ref group="f">To take advantage of operating system power management with Beyond TV, the main user interface must be closed.</ref>
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{Rh}} | [[Elgato|EyeTV]]
| {{Partial|DVB;<ref group="f" name="OTA"/> other guide info varies by region{{#tag:ref|Elgato's contract with TitanTV for the US market expired in 2010. When it expired, TV Guide became the sole EPG provider for EyeTV in the United States. There, one year of TV Guide EPG service costs $19.95.<ref>[http://support.elgato.com/index.php?_m=knowledgebase&_a=viewarticle&kbarticleid=3270&nav=0,1,32,2,259&languageid=1&group=englishdefault Why is there a fee for the EyeTV Program Guide?]</ref><ref>[http://support.elgato.com/index.php?_m=knowledgebase&_a=viewarticle&kbarticleid=3223&nav=0,1,32,2,259&languageid=1&group=englishdefault How do I use TV Guide with EyeTV?]</ref>|group="f"}}}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{yes2}}External add-on
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{Rh}} | [[GB-PVR]]
| {{No}}<ref group="f">No native subscription free EPG built in, but EPG data available using third party services.</ref>
| {{unk}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{Rh}} | [[CenterStage]]
| {{No}}
| {{unk}}
| {{No}}
| {{No}}
| {{Dunno}}
| {{unk}}
| {{No}}
| {{unk}}
| {{No}}
| {{unk}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{Rh}} | [[MediaPortal]]
| {{Partial|DVB{{#tag:ref|Supports over-the-air EPG when using cards/boxes which support this functionality, and in areas where such a service is available. For example, over-the-air 7-day programme data is available in the UK for DVB-T services ([[Freeview (UK)|Freeview]], [[TopUp TV]] etc; DVB-T2 listings for [[Freeview HD]] are encrypted) and [[Freesat]] (DVB-S/S2).<ref group="f">Unlike the UK DVB-T EPG, the Freesat EPG uses its own channel and thus must be specifically set up in order to be used. As such, support for DVB EPG may be insufficient to access it.</ref>|group="f"|name="OTA"}}/XMLTV<ref group="f" name="XMLTV">Supports XMLTV programme data which is provided by various sources for various costs depending on territory. For example, the (supported) 14-day Radio Times feed for the UK is free of charge.</ref>}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{partial|Supported on some specific cards}}
| {{Yes}}
| {{yes2}}Using Plugin
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|Partial support}}
| {{Yes}}
| {{Yes}}{{#tag:ref|via aMPdroid app; requires WifiRemote and MpExtended plugins<ref name=aMPdroid>{{cite web|url=https://play.google.com/store/apps/details?id=com.mediaportal.ampdroid|title=aMPdroid - Android Apps on Google Play|accessdate=2012-09-27}}</ref>|group="f"|name="aMPDriodDesc"}}
| {{Dunno}}
| {{yes}}<ref group="f" name="aMPDriodDesc"/>
|-
! {{Rh}} | [[Showshifter|MediaPhoenix/ShowShifter]]
| {{Partial|DVB<ref group="f" name="OTA"/>}}
| {{unk}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{unk}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{Rh}} | [[MythTV]]
| {{Partial|DVB;<ref group="f" name="OTA"/> other services region dependent{{#tag:ref|Subscription-free EPG is available in areas where program listings data is freely available without violating copyright laws or data owners' Terms of Service. In North America, [http://www.schedulesdirect.org/ Schedules Direct] provides legally-licensed EPG data for a nominal fee of $20 per year.<ref>[http://www.mythtv.org/wiki/Schedules_Direct Schedules Direct]</ref>|group="f"}}}}
| {{Yes}}
| {{Yes}}
| {{partial|Limited<ref group="f">Support is limited to content broadcast as 'copy freely' (DRM Free)</ref>}}
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|Requires external add-on<ref group="f">External third-party plug-in required, e.g. "[http://www.templetons.com/brad/myth/tvwish.html tvwish]", "[http://tud.at/programm/mythminer MythMiner]"; not supported.</ref>}}
| {{No}}
| {{Yes}}<ref group="f">Supports any tuner card supported by LinuxTV framework, most of which are. DVB-T2 is not official supported but reported to be working by those with compatible tuners.</ref>
| {{Yes}}{{#tag:ref|The official MythTV plugin MythWeb allows users to browse the programme guide, schedule recordings, manage media and playback video via a [[Adobe Flash|Flash]]-based player, which works on [[Android (OS)|Android]] phones and tablets.<ref>http://code.google.com/p/mythdroid MythDroid</ref>|group="f"|name="MythTVTabletPhone"}}
| {{No}} 
| {{Yes}}<ref group="f" name="MythTVTabletPhone"/>
|-
! {{Rh}} | [[SageTV]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes2|Using Plugin{{#tag:ref|Smartphone and tablet control of the full range of Windows Media Center features is possible on iOS and Android.<ref>http://www.evoscan.com/home/</ref>|group="f"}}}}
| {{Dunno}}
| {{Yes}}
| {{yes2|Using Plugin{{#tag:ref|Supported by 3rd party plugins: [http://gbpvr.com/pmwiki/pmwiki.php/Utility/ComSkip ComSkip] and [http://www.dragonglobal.biz/ ShowAnalyzer]|group="f"}}}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! {{Rh}} | [[Windows Media Center]]
| {{Yes}}
| {{Yes}}
| {{Yes}}{{#tag:ref|Windows Media Center supports two NTSC (Analog) tuners and two ATSC (Digital) tuners out of the box. Using additional tuners requires registry modifications. Windows 7 Media Center supports up to 4 tuners of each type out of the box, DVB-T, DVB-S, NTSC/PAL.|group="f"}}
| {{Yes}}{{#tag:ref|[[Windows Media Center]] supports CableCard when used on CableLabs certified OEM Hardware.<ref>http://arstechnica.com/news.ars/post/20060131-6081.html</ref> Windows 7 Media Center supports CableCard on any hardware that passes the Digital Cable Advisor tool in MCE.<ref>http://www.anandtech.com/show/3588</ref>|group="f"}}
| {{Dunno}}
| {{Yes}}
| {{yes2|External add-on<ref group="f">Requires and external plug-in such as "[http://babgvant.com/Wiki/view.aspx/DVRMSToolbox DVRMSToolbox]" or "Lifextender"; not supported by Microsoft.</ref>}}
| {{Yes}}
| {{Yes}}
| {{Yes}}{{#tag:ref|Vista Media Center can do partial intelligent recordings based on keywords, actor(s) name(s), or genre.|group="f"}}
| {{Yes}}; also honors the "do not record" flag which was disallowed by the courts.
| {{Partial|Supports DVB-T/T2 and DVB-S/S2; does not support DVB-C<ref group="f">DVB-C is achievable using certain cards that are detected as DVB-T tuners. And also using addons such as DVBLink</ref>}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|-class="sortbottom"
! style="width:12em" | DVR
! Subscription free electronic program guide (EPG)
! Power management
! Multiple TV tuner cards support
! CableCARD support
! CAM support
! ATSC tuner support
! Automated commercial skipping
! Teletext
! Schedule timed recordings
! Personalized intelligent recording and scheduling<ref group="f" name="PIR&S"/>
! DRM support
! DVB (T/T2, S/S2, C) tuner support
! Smartphone/Tablet playback
! Smartphone/Tablet syncing
! Smartphone/Tablet remote control
|}

{{Reflist|group=f}}

==Video format support==
Information about what [[video codec]]s are implemented natively (without third-party add-ons) in the PVRs. 

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! DVR
! [[MPEG-1]]
! [[MPEG-2]]
! [[MPEG-4 Part 2|MPEG-4 ASP]] ([[MPEG-4 Part 2]]), i.e. [[DivX]], [[XviD]]
! [[H.264/MPEG-4 AVC]] ([[MPEG-4 Part 10]])
! [[VP8]]
! [[Windows Media Video|WMV]]
! [[Audio Video Interleave|AVI]]
! [[Advanced Systems Format|ASF]]
! [[QuickTime]]
! [[MPEG-4 Part 14|MP4]]
! [[RealVideo]]
|-
! {{Rh}} | [[Beyond TV]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{Rh}} | [[Elgato|EyeTV]]
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{unk}}
|-
! {{Rh}} | [[GB-PVR]]
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
|-
! {{Rh}} | [[MediaPortal]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}<ref group="v" name="3rd party">Possible with third-party software.</ref>
| {{Yes}}
| {{No}}<ref group="v" name="3rd party"/>
|-
! {{Rh}} | [[Showshifter|MediaPhoenix/ShowShifter]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
! {{Rh}} | [[MythTV]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[SageTV]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
|-
! {{Rh}} | [[Arcsoft TotalMedia Theatre]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Windows Media Center]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref group="v" name="3rd party"/><ref group="v" name="Win7"/>
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref group="v" name="3rd party"/><ref group="v" name="Win7">Windows 7 only</ref>
| {{Yes}}<ref group="v" name="3rd party"/><ref group="v" name="Win7"/>
| {{No}}<ref group="v" name="3rd party"/>
|-

|}

{{reflist|group="v"}}

Information about what [[video codec]]s are implemented natively (without third-party add-ons) in the PVRs.

== Network support ==
Each features is in context of computer-to-computer interaction.
All features must be available after the default install otherwise the feature needs a footnote.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; table-layout: fixed;"
|-
! DVR
! [[TV Tuner Sharing|Tuner Sharing]]
! [[Hard Disk Pooling]]
! [[Shared Media Database]]
! [[Home Automation]]
! [[Media extenders|Media Extenders]]
! [[Placeshifting]]
! [[Two-way Remote Control]]
|-
! {{Rh}} | [[Beyond TV]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{Rh}} | [[Elgato|EyeTV]]
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
|-
! {{Rh}} | [[GB-PVR]]
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
! {{Rh}} | [[MediaPortal]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<sup>4</sup>
|-
! {{Rh}} | [[Showshifter|MediaPhoenix/ShowShifter]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
! {{Rh}} | [[MythTV]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<sup>3</sup>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[SageTV]]
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{unk}}
|-
! {{Rh}} | [[Arcsoft TotalMedia Theatre]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{Rh}} | [[Windows Media Center]]
| {{Yes}}<sup>6</sup>
| {{Yes}}<sup>7</sup>
| {{Yes}}
| {{Yes}}<sup>2</sup>
| {{Yes}}
| {{Yes}}<sup>5</sup>
| {{Yes}}<sup>2</sup>
|}
<sup>1</sup> Yes with registry change<br>
<sup>2</sup> Yes with retail third-party plugin<br>
<sup>3</sup> Yes with free supported third-party plugin<br>
<sup>4</sup> Yes with free unsupported third-party plugin<br>
<sup>5</sup> Yes with free third-party software Web Guide 4<br>
<sup>6</sup> Yes with add-on software called DVBLink Server<br>
<sup>7</sup> Yes with using symlinks, or just adding folders in settings<br>

== TV Tuner Hardware ==
{{main|TV tuner card}}
[[Digital Video Recorder|DVR]]s require [[Tv tuner card|TV Tuner]](s) in order to receive signals.  Many DVRs, as seen above, can use multiple tuners.

== See also ==
* [[Home cinema]]
* [[Home theater PC|HTPC (Home theater PC)]]
* [[Digital video recorder]]
* [[Hard disk recorder]]
* [[DVD recorder]]
* [[Media center (disambiguation)]]
* [[Silent PC]]
* [[Media server]]

== External links ==
* [http://www.telematicsfreedom.org/en/project/14/floss-media-center-state-art FLOSS Media Centers Comparison Chart]
{{Home theater PC (application software)}}

==Notes==
<references/>

__noTOC__

[[Category:Software comparisons|PVR software packages]]
[[Category:Television technology]]
[[Category:Television time shifting technology]]