{| class="wikitable sortable" style="font-size: 95%; text-align: center; width: auto;"
|-
! Name of [[Species]]
! [[Visual perception|Sight]] in [[Wave length]]
! [[Hearing (sense)|Hearing]] in [[Hz]]
! [[Taste]] 
! [[Olfaction|Smell]]
! [[Touch]]
! [[Vestibular system|Balance and acceleration]]
! [[Temperature]]
! [[Kinesthetic sense]]
! [[Pain]]
|-					
| [[Amoeba]]	
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
|-				
| [[Bat]]
| poor [[visual acuity]], none of them is blind.It has even been discovered that some species are able to detect [[ultraviolet]] light.<ref>^ a b {{Cite journal|pmid=17767190|year=2007|last1=Hunter|first1=P|title=The nature of flight. The molecules and mechanics of flight in animals|volume=8|issue=9|pages=811?3|doi=10.1038/sj.embor.7401050|pmc=1973956|journal=EMBO reports}}</ref>
| Bat calls range from about 12,000&nbsp;Hz - 160,000&nbsp;Hz.
| n/a
| They also have a high quality sense of smell.
| n/a
| n/a
| n/a
| n/a
| n/a
|-
| [[Dog]]
| Dogs are [[Dichromat]] and less sensitive to differences in grey shades than humans and also can detect brightness at about half the accuracy of humans.<ref>^ a b Mikl?si, ?d?m. Dog, behavior, evolution, and cognition. Oxford Biology, 2009, p. 140.</ref>
| The frequency range of dog hearing is approximately 40&nbsp;Hz to 60,000&nbsp;Hz, which means that dogs can detect sounds far beyond the upper limit of the human auditory spectrum.<ref>^ a b Elert, Glenn; Timothy Condon (2003). [http://hypertextbook.com/facts/2003/TimCondon.shtml "Frequency Range of Dog Hearing"]. The Physics Factbook. Retrieved 22 October 2008.</ref>
| n/a
| may be up to 100 million times greater than a human. 
| n/a
| n/a
| n/a
| n/a
| n/a
|-
| [[Human]]
| red~650&nbsp;nm to violet ~400&nbsp;nm (or) [[Roy G. Biv|VIBGYOR]]	
| 20&nbsp;Hz to 20,000&nbsp;Hz (or) [[Audio frequency|Audio]]
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a		
|-
| [[Dolphin]]	
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a				
|-
| [[Shark]]
| n/a
| n/a
| n/a
| with some species able to detect as little as one part per million of blood in seawater.<ref>^ Martin, R. Aidan. [http://elasmo-research.org/education/white_shark/smell.htm "Smell and Taste"]. ReefQuest Centre for Shark Research. Retrieved 2009-08-21.</ref>
| n/a
| n/a
| n/a
| n/a
| n/a		
|-
| [[Blue Whale]]
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a
| n/a	
|-
|}

== References==
 {{reflist}}



[[Category:Perception]]