This article is a comparison of [[Professional Services Automation|professional services automation]] (PSA) systems

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
|-
! System
! Creator
! [[Software license|License]]
! Platform
! First Release Date
! Features
! Integration
|-
|Autotask
|Autotask Corporation
|SaaS
|Web-based
|2001
|Designed for IT consultants, ITSPs, VARs, MSPs.   CRM, Opportunity and Quote Management, Asset Management, Service Desk and Ticketing, Resource Dispatching, Expense/Timesheet Management, Invoicing, Project Management
|N-able, Kaseya, BrightGauge, Cisco, QuickBooks, FreshBooks, Xero, Microsoft Exchange, Continuum, Managed Workplace, SalesForce, VARStreet, LPI, Intronis, Axcient, Kaseya, GFI, Zenith Infotech, CNET, QuoteWerks, Quosal, LabTech Software, Datto, CentraStage, iBiz10,  Xerox PagePack, Microsoft Outlook
|-
|allocPSA
|Cyber IT Solutions
|Affero General Public License & [[Software as a service|SaaS]]
|[[web-based|Web-Based]]
|2003
|[[Professional services automation|Professional Services Automation (PSA)]] and Task/Issue tracking, Resources, Customer, Opportunity, Project, and Financial Management. Invoicing and Sales. 
|Export to CSV
|-
|PROMYS PSA + 
|PROMYS Inc.
|[[Software as a service|SaaS]]
|[[Web-based|Web-Based]] HTML 5 supporting any [[Mobile device]]
|2003
|PROMYS PSA+ is next generation [[Professional services automation|Professional Services Automation (PSA)]] software. PROMYS PSA+ embeds [[Quoting]], equipment [[Bill of materials]] tracking, progress billing, along with extensive margin [[Forecasting]] and reporting capabilities that extend far beyond traditional PSA software. Modules include CRM, [[Quoting]], order fulfillment, [[Project Management]], resource scheduling, [[Invoicing]], time and expense entry, [[Inventory]],customer portal and [[Help Desk]] accessible from any [[Mobile device]].
.
|[[Microsoft Dynamics GP]], [[Sage Group]], [[Quickbooks]], [[Microsoft Outlook]], RMM Monitoring tools and custom integrations through [[Web Service]]
|-
|Changepoint
|[[Compuware]]
|[[Software as a service|SaaS]], Buy and Host & On-Premises
|[[web-based|Web-Based]] Mobility solutions for tablets and smartphone devices through multiple browsers
|2004<ref>{{cite web
| author      = 
| title       = Compuware Buying Changepoint for $100m 
| url         = http://www.ebizq.net/news/4318.html
| publisher   = ebixQ
| date        = April 29, 2004
| accessdate  = September 29, 2011
}}</ref>
|[[Professional services automation|Professional Services Automation (PSA)]] and [[Project portfolio management|Project Portfolio Management (PPM)]] solutions, including tools for Resource, Customer, Opportunity, Project, and Financial Management.
|[[Salesforce.com]]<ref>{{cite web
| author      = Elizabeth White
| title       = Compuware Integrates Changepoint with Salesforce CRM 
| url         = http://cloudcomputing.sys-con.com/node/1696656
| publisher   = Cloud Computing Journal
| date        = July 31, 2011
| accessdate  = September 29, 2011
}}</ref> Major ERP and CRM systems i.e. Microsoft Dynamics (custom integration available)
|-
|FinancialForce PSA
|[[FinancialForce.com|FinancialForce PSA]]
|[[Software as a service|SaaS]]
|[[Cloud]] based application running natively on [[Force.com]]
|2010
|Built on the Force.com platform, Project Portfolio management and governance tools, time and expense entry, capacity planning, task tracking, and collaboration environments.
|FinancialForce Accounting,and [[Salesforce.com]] 
|-
|AffinityLive
|AffinityLive
|[[Software as a service|SaaS]]
|[[web-based|Web-Based]] 
|2011<ref>{{cite web
| author      = 
| title       = AffinityLive launches 
| url         = http://www.affinitylive.com/company/blog/affinitylive-launches-no-more-beta/
| publisher   = AffinityLive
| date        = November 1, 2011
| accessdate  = April 26, 2012
}}</ref>
|Integrated CRM, Project Management, Client Services & Support Tickets, Time Billing, Invoicing, Schedules & Resource Forecasting, Task Tracking, Client Collaboration.
|[[Google Apps]], [[Microsoft Exchange Server|Microsoft Exchange]], [[Microsoft Office 365]], [[Quickbooks]], [[Xero (software)|Xero]], [[Yammer]], [[Twitter]], and [[Business Catalyst]] 
|-
|AtTask
|[[AtTask]]
|[[Software as a service|SaaS]]
|[[web-based|Web-Based]] or On-Premises 
|2001
|Project management tools, time and expense entry, capacity planning, task tracking, ticket tracking, and collaboration environments.
|[[Oracle Financials]], [[SAP ERP|SAP]], [[Peoplesoft]], and [[Salesforce.com]] 
|-
|Vision
|[[Deltek]]
|Commercial 
|Locally hosted [[web-based|Web-Based]] client
|??
|Resource and Project management, time and expense entry, purchasing, payroll, and billing
|Microsoft Office and other custom integrations through APIs
|-
|Kimble
|Kimble Applications
|[[Software as a service|SaaS]]
|[[Cloud]] based application running natively on [[Force.com]]
|2011
|CRM, Opportunity Management, Forecasting, Resource Management, Recruiting, Delivery Management, Delivery Governance, Time Reporting, Expense Management, Project Billing, Operational Reporting,  KPI Dashboards, and Customer Service
|[[Salesforce.com]], other CRM, Outlook, Gmail, variety of Accounting Packages and custom interfaces via API
|-
|OpenAir
|[[NetSuite]]
|[[Software as a service|SaaS]]
|[[web-based|Web-Based]]
|2000
|Project management, resource management, project billing and accounting, timesheet management, expense management and reporting, and KPI dashboards.
|[[salesforce.com]], Netsuite, Oracle, Microsoft Dynamics GP and CRM, SAP, Peoplesoft, and JD Edwards
|-
|Projector
|[[Projector PSA|Projector PSA]]
|[[Software as a service|SaaS]]<ref>{{cite web
| author      = Mark Everett Hall
| title       = Real Deals on On-demand SaaS
| url         = http://blogs.computerworld.com/real_deals_on_on_demand_saas
| publisher   = Computer World
| date        = February 9, 2009
| accessdate  = September 29, 2011
}}</ref>
|[[Cloud computing|Cloud]] or [[Web-based|Web-Based]] application with mobile web apps for iPhone, Android, BlackBerry or Windows Mobile
|2003
|Resource scheduling and management, project management, billing review, invoicing, time and expense entry, extensive analytical reporting and dashboards, and integration with accounting, HR, and payroll systems.
|[[Salesforce.com]],<ref>{{cite web
| author      = 
| title       = Projector PSA Software Integrates with Salesforce.com
| url         = http://portal.projectorpsa.com/press-releases/projector-psa-software-integrates-with-salesforce-com/
| publisher   = 
| date        = May 17, 2008
| accessdate  = September 29, 2011
}}</ref> [[Microsoft Dynamics GP]], [[microsoft project|Microsoft Project]],<ref>{{cite web
| author      = 
| title       = Projector Introduces Bi-directional Microsoft Project Integration
| url         = http://portal.projectorpsa.com/press-releases/microsoft-project-integration/
| publisher   = 
| date        = August 23, 2008
| accessdate  = September 29, 2011
}}</ref> [[quickbooks|QuickBooks]], and custom integrations through [[web services]] [[API]]
|-
|Q360 Enterprise 
|Solutions360 Inc.
|Concurrent or Named
|MS/SQL Server On Premises or Hosted with Mobile Smart Device access
|1999
|Q360 Enterprise is Business Management Software for Technology Integration companies from 15M in sales and up who need robust [[Professional services automation|Professional Services Automation (PSA)]] functionality with built in accounting. Within the fabric of Q360 is [[quoting]], material management and procurement full [[Project Management]], [[project accounting]], [[deferred income]] automation, [[field service management]], sales opportunity management, [[Forecasting]] and reporting capabilities that include ad hoc reports, dashboards, dynamic workflow and business intelligence. Major components include [[CRM]], [[Quoting]], Forecasting, [[Order Fulfillment]], [[Inventory]], [[Purchasing]], [[Project Management]], Resource Scheduling, Full Accounting (A/R, A/P, G/L), time and expense entry, [[Job Costing]], Customer Self Serve Web Portal and [[Field Service Management]] and [[Human Resource Management]].
.
|Q360 Enterprise is a fully integrated system out of the box.  Integration can be provided for Vendor pricing and inventory, credit card gateways and various RMM Monitoring tools and other custom integrations through [[Web Service]]
|-
|PacketTrap
||PacketTrap PSA
|[[Software as a service|SaaS]]
|[[Cloud computing|Cloud]] or [[Web-based|Web-Based]] application with mobile web apps for iPhone, Android, BlackBerry or Windows Mobile
|2012
|Resource scheduling and management, project management, billing review, invoicing, time and expense entry, extensive analytical reporting and dashboards, and integration with Quickbooks, and Google.
|Quicken.com, [[quickbooks|QuickBooks]], and custom integrations through [[web services]] [[API]]
|-
|Tenrox PSA
|[[Tenrox]]
|[[Software as a service|SaaS]]
|[[Web-based|Web-Based]] and Windows Client
|??
|Project management, resource management, [[time tracking software|time tracking]], expense reporting, and project billing
|[[Salesforce.com]], Microsoft Dynamics CRM, SAP, Oracle, PeopleSoft, JD Edwards, Lawson, Epicor, Navision, Solomon, Sage, Accpac, Peachtree, and more
|-
|[[Tracker (business software)|TrackerSuite.Net]]
|[[Automation Centre]]
|[[Software as a service|SaaS]] & [[On-premises software|On-Premises]]
|[[Web-based|Web-Based]]
|2006
|Integrated modules for project management, resource management, [[time tracking software|time tracking]], expense reporting, [[Customer Relationship Management|CRM]] and invoice generation. 
|[[Quickbooks|Quickbooks Online Edition]], [[Microsoft Outlook]], [[Lotus Notes]]
|- class="sortbottom"
! System
! Creator
! [[Software license|License]]
! Platform
! First Release Date
! Features
! Integration
|}

== References ==
<!--- See http://en.wikipedia.org/wiki/Wikipedia:Footnotes on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist}}

== External links ==
* [http://www.180systems.com/psa-comparison.php PSA Software Comparison by 180 Systems]

<!--- Categories --->

[[Category:Articles created via the Article Wizard]]
[[Category:Automation]]