A fanless layer 2 switch is a [[Network_switch|network switch]] that has no inbuilt [[Mechanical_fan|mechanical fan]] for cooling. 
==Comparison of fanless layer 2 switches (24x 1GbE)==
{| class="wikitable sortable"
! Manufacturer
! Part number
! hardware revision
! firmware release
! Number of [[10/100/1000]] RJ45 ports
! Number of SFP/LC ports
! CPU/ASIC type / MHz
! builtin flash ROM size
! RAM size
! Forwarding rate
! Number of MAC addresses in address table
! Number of dynamic entries in ARP table
! Number of entries in ND table
! Number of concurrent IEEE 802.1Q VLANs
! Number of routing table entries
! STP
! RSTP
! MSTP
! IPv4 management
! IPv6 management
! DHCP snooping
! DHCPv6 snooping
! ARP snooping
! ND snooping
! static IPv4 routing
! static IPv6 routing
! IGMPv1
! IGMPv2
! IGMPv3
! IGMPv1 querier
! IGMPv2 querier
! IGMPv3 querier
! IGMPv1 snooping
! IGMPv2 snooping
! IGMPv3 snooping
! Multicast Listener Discovery v1
! Multicast Listener Discovery v2
! MLD snooping v1
! MLD snooping v2
! SNMP v1
! SNMP v2c
! SNMP v3
! LLDP
! LLDP-MED
! sFlow
! IPv4 ACL inbound
! IPv4 ACL outbound
! IPv6 ACL inbound
! IPv6 ACL outbound
! full CLI management
! serial/USB management port
|-
| Cisco
| SG300-28 <ref>{{cite web|title=Cisco SG300 datasheet|url=http://www.cisco.com/en/US/prod/collateral/switches/ps5718/ps10898/data_sheet_c78-610061.pdf}}</ref>
| HW VID=02
| 1.3.0 <ref>{{cite web|title=Cisco SF/SG release notes 1.3.0|url=http://www.cisco.com/en/US/docs/switches/lan/csbms/sf30x_sg30x/release_notes/R_1.3_RN.pdf}}</ref>
| 24
| 4
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 56 Gbps
| 16000
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
| D-Link
| DGS-1210-28 <ref>{{cite web|title=D-Link DFS-1210-28 B1 datasheet|url=http://www.dlink.com.br/tl_files/products/datasheets/DGS-1210_Series_B1_Datasheet_01%28WW%29.pdf}}</ref>
| B1
| 3.10 <ref>{{cite web|title=D-Link DFS-1210-28 B1 release notes 3.10|url=ftp://files.dlink.com.au/products/DGS-1210-28/REV_B/Firmware/DGS-1210_Series_B1_Firmware_Release_Notes_v3_10.pdf}}</ref>
| 24
| 4
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 56 Gbps
| 16000
| {{Unk}}
| {{Unk}}
| 256
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| HP
| 1810-24  <ref>{{cite web|title=HP 1810-24 V2 datasheet|url=http://h20195.www2.hp.com/v2/GetDocument.aspx?docname=4AA2-6799ENW}}</ref>
| V2
| 1.5 <ref>{{cite web|title=HP 1810 V2 release notes 1.5|url=http://h20000.www2.hp.com/bc/docs/support/SupportManual/c03704251/c03704251.pdf}}</ref>
| 24
| 2
| {{Unk}}
| 8 MB
| 128 MB
| 52 Gbps
| 8000
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| SMC
| SSMCGS26P <ref>{{cite web|title=SMC SSMCG eries datasheet|url=http://www.smc-asia.com/microsite/smart_switch_web/images/datasheet/SMCGS26P-Smart_DS_R01_07252012.pdf}}</ref>
| {{Unk}}
| {{Unk}}
| 24
| 2
| {{Unk}}
| 16 MB
| {{Unk}}
| 52 Gbps
| 8000
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| TP-Link
| TL-SG3424 <ref>{{cite web|title=TP-Link TL-SG3424 datasheet|url=http://www.tp-link.com.au/Resources/document/TL-SG3424_V1_Datasheet.zip}}</ref><ref>{{cite web|title=TP-Link SG3424 V1 user guide|url=http://www.tp-link.com.de/resources/document/TL-SG3424_V1_User_Guide.pdf}}</ref><ref>{{cite web|title=TP-Link SG3424 V1 CLI reference guide|url=http://www.tp-link.com.de/resources/document/TL-SG3424_V1_CLI_Reference_Gui.pdf}}</ref>
| V1
| {{Unk}}
| 24
| 4 (shared)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 48 Gbps
| 8000
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
| Zyxel
| GS1910-24  <ref>{{cite web|title=Zyxel GS1910 datasheet|url=ftp://ftp.zyxel.com/GS1910-24/datasheet/GS1910-24_2.pdf}}</ref>
| {{Unk}}
| 100AAAX2C0 <ref>{{cite web|title=Zyxel GS1910 firmware+release notes 100AAAX2C0|url=ftp://ftp.zyxel.com/GS1910-24/firmware/GS1910-24_100AAAX2C0.zip}}</ref>
| 24
| 4 (shared)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 48 Gbps
| 8000
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|}

== References ==
{{Reflist}}
{{Reflist|group=rn}}



[[Category:Local area networks]]