{{Infobox television
|show_name            = Comparisons
|image                =
|show_name_2          =
|caption              =
|genre                = documentary
|format               =
|creator              =
|developer            =
|writer               =
|director             =
|creative_director    =
|presenter            =
|starring             =
|judges               =
|voices               =
|narrated             =
|theme_music_composer =
|opentheme            =
|endtheme             =
|composer             =
|country              = Canada
|language             = English
|channel              = [[CBC Television]]
|first_run            =
|first_aired          = 9 January 1959
|last_aired           = 25 August 1966
|num_seasons          =
|num_episodes         =
|status               =
|list_episodes        =
|executive_producer   =
|producer             =
|editor               =
|location             =
|cinematography       =
|camera               =
|runtime              = 60 minutes
|company              = [[National Film Board of Canada]]
|distributor          =
|picture_format       =
|audio_format         =
|preceded_by          =
|followed_by          =
|related              =
|website              =
|production_website   =
}}
{{Use dmy dates|date=August 2010}}
'''''Comparisons''''' is a [[Television in Canada|Canadian]] documentary television series which aired on [[CBC Television]] from 1959 to 1963.

==Premise==
The [[National Film Board of Canada]] produced these documentaries which compared Canadian society with that of other nations.<ref name=CCF>{{cite web | url=http://www.broadcasting-history.ca/programming/television/programming_popup.php?id=798 | first=John | last=Corcelli | date=May 2005 | title=Comparisons | publisher=Canadian Communications Foundation | accessdate=7 May 2010 }}</ref>

==Scheduling==
This 30- to 60-minute series was broadcast sporadically from 9 January 1959 to 1 July 1963. It was rebroadcast Thursdays at 6:30 p.m. (Eastern) from 14 July to 25 August 1966.

==Episodes==
The series included the following films, the year of which indicates the NFB production date:

* ''Age of Dissent: Young Men With Opinions'' (1959)
* ''Britain and Canada Debate Britain's World Leadership'' (1959)
* ''Courtship'' (1961)
* ''Four Families'' (1959)
* ''Four Religions'' (1960)
* ''Four Teachers'' (1961)
* ''Of Sport And Men'' (1961)
* ''Suburban Living: Six Solutions'' (1960)

==References==
{{Reflist}}

==External links==
* {{Cite web | url=http://www.film.queensu.ca/CBC/Cin.html | first=Blaine | last=Allan | title=Comparisons | publisher=[[Queen's University]] | year=1996 | accessdate=7 May 2010}}
* [http://www.onf-nfb.gc.ca/eng/collection/result.php?ids=171643&nom=Comparisons&type=liste-serie&page=1 ''Comparisons'' at the National Film Board of Canada]

{{DEFAULTSORT:Comparisons (Tv Series)}}
[[Category:CBC network shows]]
[[Category:1959 Canadian television series debuts]]
[[Category:1963 Canadian television series endings]]
[[Category:National Film Board of Canada documentary series]]
[[Category:Canadian documentary television series]]