{{Wiktionary|media player|media|player}}

The following articles contain '''comparisons of media players''':
*[[Comparison of video player software]], for software designed to play all digital media including but no limited to video
*[[Comparison of audio player software]], for software specialized in playing audio and manage audio libraries
*[[Comparison of portable media players]], for portable hardware that play digital media 
*[[Comparison of Net-Connected Media Players]], for media players that have internet access and services

==See also==
*[[Net Connected Media Player]]
*[[Media player (disambiguation)]]
*[[Comparison of PVR software packages]]

[[Category:Media players]]