The following tables compare general and technical information for a variety of [[web hosting control panel]] software packages.

==License and Operating system support==

{| class="wikitable sortable" style="text-align: center"
! [[Web hosting control panel|Control panel]]
! [[Licence]]
! [[Free software|Free]]
! [[Open Source]]
! Alive (last release)
! [[Berkeley Software Distribution|BSD]]
! [[Linux]]
! [[Microsoft Windows|Windows]]
! Frontend
! Backend
! Plugin Support
! IPV6 Support
! Multiserver Support
|-
! [[Ajenti]][http://www.ajenti.org]
| [[GNU Lesser General Public License|LGPL]]
| {{yes}}
| {{yes}}
| 2013/1/2
| {{yes|FreeBSD}}
| {{yes}}
| {{no}}
| [[Python_(programming_language)|Python]]
| [[Python_(programming_language)|Python]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Baifox]]
| [[GNU General Public License|GPL]] [http://www.baifox.org/]
| {{yes}}
| {{yes}} [http://www.baifox.org/]
| 2009/04/19
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[SQLite]]
| ?
| ?
| ?
|-
! [[cPanel]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2013/04/22
| {{yes|FreeBSD}}
| {{yes}}
| {{yes}} ([[CPanel#Enkompass|Enkompass]])
| [[Perl]]
| [[Perl]]
| {{yes}}
| {{partial}}
| {{partial}}
|-
! [[DirectAdmin]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/11/27
| {{yes}}
| {{yes}}
| {{no}}
| [[C++]]
| [[C++]], [[script (computing)|scripts]], [[PHP]]
| {{yes}}
| {{partial}}
| ?
|-
! [[Domain Technologie Control]]
| [[GNU LGPL]]
| {{yes}}
| {{yes}}
| 2010/09/01
| {{partial|Limited FreeBSD support}}
| {{yes}}
| {{no}}
| [[PHP]]
| ?
| ?
| {{no}}[http://dtcsupport.gplhost.com/PmWiki/DtcdevIPv6Roadmap]
| ?
|-
! [[Gnupanel]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2012/03/21
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[PgSQL]]
| ?
| ?
| ?
|-
! [[H-Sphere]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/12/11
| {{yes}}
| {{yes}}
| {{yes}}
| [[Java (software platform)|Java]]
| [[Java (software platform)|Java]]
| {{yes}}
| ?
| {{yes}}
|-
! [[HDE Controller X]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2011/11/01
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]]
| ?
| {{yes}}
| {{yes}}
|-
! [[Hosting Controller]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2011/09/05
| {{no}}
| {{yes}}
| {{yes}}
| [[.NET Framework|.NET]]
| [[MSSQL]]
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[i-MSCP]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2013/01/07
| {{partial|Limited FreeBSD support}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[Perl]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[InterWorx]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2013/04/12
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ISPConfig]]
| [[BSD license|BSD]]
| {{yes}}
| {{yes}}
| 2013/02/22
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ispCP]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2010/11/24
| {{partial|Limited FreeBSD support}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[Perl]]
| {{no}}
| {{no}}
| {{no}}
|-
! [[ISPmanager]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/06/19
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Kloxo|Kloxo (formerly named Lxadmin)]]
| [[Affero General Public License|AGPL]]
| {{yes}}
| {{yes}}
| 2011/11/13
| {{no}}
| {{yes|CentOS (6 not currently supported) or Red Hat EL 5.x}} [http://wiki.lxcenter.org/Kloxo+Installation+Guide]
| {{no}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{no}}
| {{no}}
| {{yes}}
|-
! [[OpenPanel]]
| [[GNU General Public License|GPL]], Plugin API [[GNU Lesser General Public License|LGPL]] [http://www.openpanel.com/legal/]
| {{yes}} [http://www.openpanel.com/learn/]
| {{yes}} [http://www.openpanel.com/learn/]
| 2011/07/08
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/572]
| {{yes|Debian}} [http://www.openpanel.com/learn/about-openpanel/]
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/822]
| [[C++]], [[AJAX]]
| Core: [[C++]], Modules: Any language
| {{yes}} [http://documentation.openpanel.com/index.php/Building_OpenPanel_Modules]
| {{partial}} [http://www.openpanel.com/learn/features-and-roadmap/]
| {{no|Planned}} [http://www.openpanel.com/learn/features-and-roadmap/]
|-
! [[Plesk]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/11/29
| {{no}}
| {{yes}}
| {{yes}}
| [[PHP]]
| [[PHP]]/[[MySQL]]
| ?
| {{yes}}
| ?
|-
! [[SysCP]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2010/05/11
| {{yes}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{Yes}}
| {{yes}}
| {{no}}
|-
! [[Server Management Tool]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/09/1
| {{no}}
| {{yes}}
| {{no}}
| [[PHP]], [[Perl]]
| [[PHP]], [[Perl]]
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Froxlor]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2012/05/07
| {{yes}}
| {{yes}}
| {{no}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{yes}}
| {{yes}}
| {{partial}}
|-
! [[Usermin]]
| [[BSD]] style
| {{yes}}
| {{yes}}
| 2012/09/22
| {{yes}}
| {{yes}}
| {{no}}
| [[Perl]]
| [[Perl]]
| ?
| ?
| ?
|-
! [[Virtualmin]]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2012/08/23
| {{yes}}[http://www.virtualmin.com/os-support]
| {{yes}}
| {{no}}
| [[Perl]]
| [[Perl]]
| {{yes}}
| {{yes}}
| {{partial}}[https://www.virtualmin.com/documentation/system/faq]
|-
! [[Virtualmin|Virtualmin Pro]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| 2012/08/23
| {{yes}}[http://www.virtualmin.com/os-support]
| {{yes}}
| {{no}}
| [[Perl]]
| [[Perl]]
| {{yes}}
| {{yes}}
| {{partial}}[https://www.virtualmin.com/documentation/system/faq]
|-
! [[Webmin]]
| [[BSD license|BSD]] style
| {{yes}}
| {{yes}}
| 2013/02/03
| {{yes}}
| {{yes}}
| {{partial}}
| [[Perl]]
| [[Perl]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[WebsitePanel]][http://www.websitepanel.net]
| [[BSD license|BSD]] style
| {{yes}}
| {{yes}}
| 2012/11/28
| {{no}}
| {{no}}
| {{yes}}
| [[ASP.NET]]
| [[ASP.NET, MSSQL]]
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[ZPanel]][http://www.zpanelcp.com]
| [[GNU General Public License|GPL]]
| {{yes}}
| {{yes}}
| 2013/01/01
| {{yes}}
| {{yes}}
| {{yes}}
| [[PHP]]
| [[PHP]], [[MySQL]]
| {{yes}}
| {{yes}}
| {{no}}
|}

== Remote access ==
Some control panels allow shell [[system console|(console)]] access to the underlying OS through a Java applet, requiring that the client-side computer use [[Java Virtual Machine]] software. Other control panels allow direct access using [[telnet]] or [[secure shell]] (SSH).

{| class="wikitable sortable" style="text-align: center"
! [[Web hosting control panel|Control panel]]
! [[File Transfer Protocol|FTP]]
! [[File Transfer Protocol|Anonymous FTP]]
! [[System console|Terminal]]
! File Browse/Upload/Download using HTTP frontend
|-
! [[Baifox]]
| ?
| ?
| ?
| ?
|-
! [[cPanel]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[DirectAdmin]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{yes}}
|-
! [[Domain Technologie Control]]
| {{yes}}
| ?
| {{yes|[[Secure Shell|SSH]]}}
| {{yes}}
|-
! [[Gnupanel]]
| ?
| ?
| {{yes|[[Secure Shell|SSH]]}}
| ?
|-
! [[H-Sphere]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{yes}}
|-
! [[HDE Controller X]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{yes}}
|-
! [[Hosting Controller]]
| {{yes}}
| ?
| ?
| {{yes}}
|-
! [[i-MSCP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[InterWorx]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{Yes}}
|-
! [[ISPConfig]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{yes}}
|-
! [[ispCP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[ISPmanager]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[Kloxo]]
| {{yes}}
| {{yes}}
| {{yes|Java Applet}}
| {{yes}}
|-
! [[OpenPanel]]
| {{yes}} [http://documentation.openpanel.com/index.php/OpenPanel-CLI_Administration_Guide#FTP]
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/795]
| {{yes|[[Secure Shell|SSH]]}} [http://www.openpanel.com/learn/about-openpanel/roadmap/]
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/794]
|-
! [[Plesk]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[SysCP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Froxlor]]
| {{yes}}
| {{partial}}
| {{partial}}
| {{yes}}
|-
! [[Usermin]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[Virtualmin]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[Virtualmin|Virtualmin Pro]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{yes}}
|-
! [[Webmin]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]], Java Applet}}
| {{Yes}}
|-
! [[ZPanel]]
| {{yes}}
| {{yes}}
| {{yes|[[Secure Shell|SSH]]}}
| {{Installable by third party module}}
|}

== Email management ==
While all control panel software below supports multiple email accounts, the features they provide vary.
{| class="wikitable sortable" style="text-align: center"
! [[Web hosting control panel|Control panel]]
! [[Antivirus]]
! [[Antispam]]
! Forwarders
! Mailbox quota
! [[DomainKeys]]
! [[DKIM]]
|-
! [[Baifox]]
| no
| ?
| ?
| ?
| ?
| ?
|-
! [[cPanel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[DirectAdmin]]
| Supported
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Domain Technologie Control]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Gnupanel]]
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[H-Sphere]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[HDE Controller X]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Hosting Controller]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[i-MSCP]]
| Optional
| Optional
| {{yes}}
| Optional
| {{no}}
| {{no}}
|-
! [[InterWorx]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ISPConfig]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Possible}}
| {{yes}}
|-
! [[ispCP]]
| Optional
| Optional
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ISPmanager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Kloxo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[OpenPanel]]
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/785]
| {{Yes}}
| {{yes}}
| {{no|Planned}}
| {{no|Planned}}
| {{no|Planned}}
|-
! [[Plesk]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[SysCP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (broken [http://bugs.syscp.org/view.php?id=1135])
|-
! [[Froxlor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Usermin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Virtualmin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Virtualmin|Virtualmin Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Webmin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ZPanel]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|}

== Third party modules ==

Web hosting packages often provide easy means of installing web services onto the server. Packaging services allow the control panel to fetch a list of installable modules from the internet, whilst hard-coded methods require that the control panel is updated to add new modules.

{| class="wikitable sortable" style="text-align: center"
! [[Web hosting control panel|Control panel]]
! colspan="3" align="center"| Third Party Module Installation Methods
! colspan="5" align="center"| Modules Available
|-
|&nbsp;
| Subscription Service
| Free service
| Allows Upgrades
| [[Shopping cart software|Shopping cart]]
| [[Bulletin board]]
| Gallery
| Chat
| [[Guestbook]]
|-
! [[Baifox]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[cPanel]]
| ?
| {{partial}}
| ?
| {{yes|Agora}}
| {{yes|[[phpBB]]}}
| {{yes|Coppermine}}?
| {{yes|phpMyChat}}
| {{yes}}
|-
! [[DirectAdmin]]
| ?
| ?
| ?
| {{no}}?
| {{no}}?
| {{no}}?
| {{no}}?
| {{no}}?
|-
! [[MachPanel Control Panel]]
| ?
| {{yes}}
| {{yes}}
| {{yes | Numerous Options}}
| {{yes | Numerous Options}}
| {{yes | Numerous Options}}
| ?
| ?
|-
! [[Domain Technologie Control]]
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[Gnupanel]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[H-Sphere]]
| ?
| ?
| ?
| {{yes|[[Miva]], [[osCommerce]], [[PrestaShop]]}}
| {{yes|[[phpBB]], [[Advanced Electron Forums|AEF]], [[PunBB]], [[Simple Machines Forum|SMF]]}}
| {{yes|[[Gallery Project|Gallery]], [[Piwigo]]}}
| {{yes|WebChat}}
| {{yes|[[Extropia]], [[Advanced Guestbook]], [[phpBook]], [[BellaBook]], [[VX Guestbook]], [[Lazarus (IDE)|Lazarus]], [[RicarGBooK]]}}
|-
! [[HDE Controller X]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[Hosting Controller]]
| ?
| {{yes}}
| {{yes}}
| {{yes | Numerous Options}}
| {{yes | Numerous Options}}
| {{yes | Numerous Options}}
| ?
| ?
|-
! [[i-MSCP]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[InterWorx]]
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! [[ISPConfig]]
| {{no}}
| {{yes}}
| {{yes}}
| {{partial|[http://www.ispconfig.org/ispconfig-3/ispconfig-3-billing-module/ Non-free]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ispCP]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ISPmanager]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Kloxo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[OpenPanel]]
| {{no}}
| {{no|Planned ([[Application Packaging Standard|APS]])}} [http://bugtracker.openpanel.com/issues/820]
| {{no|Planned ([[Application Packaging Standard|APS]])}} [http://bugtracker.openpanel.com/issues/820]
| {{no|Planned via [[Application Packaging Standard|APS]]}} [http://bugtracker.openpanel.com/issues/820] [http://www.apsstandard.org/app/]
| {{no|Planned via [[Application Packaging Standard|APS]]}} [http://bugtracker.openpanel.com/issues/820] [http://www.apsstandard.org/app/]
| {{no|Planned via [[Application Packaging Standard|APS]]}} [http://bugtracker.openpanel.com/issues/820] [http://www.apsstandard.org/app/]
| {{no|Planned via [[Application Packaging Standard|APS]]}} [http://bugtracker.openpanel.com/issues/820] [http://www.apsstandard.org/app/]
| {{no|Planned via [[Application Packaging Standard|APS]]}} [http://bugtracker.openpanel.com/issues/820] [http://www.apsstandard.org/app/]
|-
! [[Plesk]]
| {{yes}}
| {{yes|Via [[Application Packaging Standard|APS]]}}
| {{yes}}
| {{yes|Miva, X-Cart, [[Oscommerce|osCommerce]]}}
| {{yes|[[phpBB]]}}
| {{yes|[[Coppermine Photo Gallery|Coppermine]]}}
| {{yes|gtchat, CSLH}}
| {{yes|Advanced Guestbook}}
|-
! [[SysCP]]
| {{no}}
| {{yes|Via [[Application Packaging Standard|APS]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Froxlor]]
| {{no}}
| {{yes|Via [[Application Packaging Standard|APS]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Usermin]]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[Virtualmin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Virtualmin|Virtualmin Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Numerous Options [http://www.virtualmin.com/documentation/install-scripts]}}
| {{yes|Numerous Options [http://www.virtualmin.com/documentation/install-scripts]}}
| {{yes|Numerous Options [http://www.virtualmin.com/documentation/install-scripts]}}
| {{no}}
| {{yes|Numerous Options [http://www.virtualmin.com/documentation/install-scripts]}}
|-
! [[Webmin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|}
? Available through third-party script-installer plugin [[Installatron]].

== Supported Backends ==
{| class="wikitable sortable" style="text-align: center"
! [[Web hosting control panel|Control panel]]
! colspan="4" align="center"| [[Web server]]
! colspan="3" align="center"| [[FTP server]]
! colspan="2" align="center"| Receive mail
! colspan="3" align="center"| Send mail
! colspan="3" align="center"| [[SQL]]
! colspan="4" align="center"| programming languages
|-
|&nbsp;&nbsp;
| [[Lighttpd]]
| [[Apache HTTP Server|Apache]]
| [[Nginx]]
| [[IIS]]
| [[PureFTPd]]
| [[Vsftp]]
| ProFTPd
| [[Dovecot (software)|Dovecot]]
| [[Courier Mail Server|Courier]]
| [[Exim]]
| [[Sendmail]]
| [[Postfix (software)|Postfix]]
| [[PostgreSQL]]
| [[MySQL]]
| [[MS SQL]]
| [[PHP]]
| [[Perl]]
| [[Python (programming language)|Python]]
| [[ASP / ASP.NET]]
|-
! [[Baifox]]
| ?
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| ?
| ?
| ?
| ?
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
|-
! [[cPanel]]
| {{yes|Plugin}}
| {{yes}}
| {{yes|Third-Party Plugin}}
| {{yes|Enkompass}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Mod_Mono}}
|-
! [[DirectAdmin]]
| ? {{yes}} (Not officially)
| ? {{yes}}
| ?
| {{no}}
| {{yes}} (Not officially)
| ?
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| Allowed, Not Supported
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Domain Technologie Control]]
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Gnupanel]]
| ?
| {{yes}}
| ?
| {{no}}
| ?
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[H-Sphere]]
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[HDE Controller X]]
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| {{no}}
| ?
|-
! [[Hosting Controller]]
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[i-MSCP]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (Not officially)
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (5.x)
| ?
| {{yes}} (5.x)
| {{yes}}
| {{no}}
| {{no}}
|-
! [[InterWorx]]
| {{no}}
| {{yes}}
| ?
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[ISPConfig]]
| {{yes|Not Officially}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Not Officially}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes|Possible}}
| ?
|-
! [[ispCP]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (Not officially)
| {{no}}
| {{yes}}
| {{yes}} (Not officially)
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (4 or 5)
| ?
| {{yes}} (5.x)
| {{yes}}
| {{no}}
| {{no}}
|-
! [[ISPmanager]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| ?
|-
! [[Kloxo]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[OpenPanel]]
| {{no|Planned}} [http://bugtracker.openpanel.com/issues/799]
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{no|Planned}}
| {{no|Planned}}
| {{no|Planned}}
| {{yes}}
| {{no|Planned}}
| {{no|Planned}}
| {{yes}}
| {{no|Planned}}
| {{yes}}
| ?
| {{yes}}
| {{no|Planned}}
| {{no|Planned}}
| ?
|-
! [[Plesk]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[SysCP]]
| {{yes}}
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| ?
| ?
|-
! [[Froxlor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| ?
|-
! [[Usermin]]
| {{yes}} [https://www.virtualmin.com/node/5091#comment-42013 (Not officially)]
| {{yes}}
| ?
| {{no}}
| {{yes}} [http://www.virtualmin.com/node/9041  (Not officially)]
| {{yes}} [http://www.webmin.com/cgi-bin/search_third.cgi?category=Virtualmin]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Virtualmin]]
| {{yes}} [https://www.virtualmin.com/node/5091#comment-42013 (Not officially)]
| {{yes}}
| {{yes}} [http://www.virtualmin.com/documentation/web/nginx]
| {{no}}
| {{yes}} [http://www.virtualmin.com/node/9041  (Not officially)]
| {{yes}} [http://www.webmin.com/cgi-bin/search_third.cgi?category=Virtualmin]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[Virtualmin|Virtualmin Pro]]
| {{yes}} [https://www.virtualmin.com/node/5091#comment-42013 (Not officially)]
| {{yes}}
| {{yes}} [http://www.virtualmin.com/documentation/web/nginx]
| {{no}}
| {{yes}} [http://www.virtualmin.com/node/9041  (Not officially)]
| {{yes}} [http://www.webmin.com/cgi-bin/search_third.cgi?category=Virtualmin]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[webmin]]
| {{yes}} [https://www.virtualmin.com/node/5091#comment-42013 (Not officially)]
| {{yes}}
| {{yes}} [http://www.virtualmin.com/documentation/web/nginx]
| {{no}}
| {{yes}} [http://www.virtualmin.com/node/9041  (Not officially)]
| {{yes}} [http://www.webmin.com/cgi-bin/search_third.cgi?category=Virtualmin]
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
! [[WebsitePanel]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|}

== References ==
{{Reflist}}

{{WebManTools}}

{{DEFAULTSORT:Comparison Of Web Hosting Control Panels}}
[[Category:Software comparisons|Web hosting control panels]]
[[Category:Web server management software]]