{{Original research|date=June 2009}}

A variety of packages enable [[WAMP]] ([[Microsoft Windows|Windows]], [[Apache HTTP Server|Apache]], [[MySQL]], [[PHP]]/[[Perl]]/[[Python (programming language)|Python]]) to be downloaded (and, if not [[Portable application|portable]], installed) on a Windows-based computer. Some of them are compared in the table below.
__NOTOC__

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Package
! [[Software release life cycle|Release]] date
! [[Revision control|Version]]
! Size ([[Megabyte|MB]])
! [[Software license|License]]
! [[Apache HTTP Server]]
! [[PHP]]
! [[MySQL]]
! [[phpMyAdmin]]/<br/>[[Adminer]]
! [[SQLite]]
! [[OpenSSL]]
! [[mod_ssl]]
! [[Perl]]/<br/>[[mod_perl]]
! Framework modules
! Degug modules
! Additional modules
! [[Portable application]]
! Auto-check for [[software update|update]]s
|-
! ''Latest official release of individual components''
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|2.4.4 / 2.2.23
!style="background-color: #88dd88;"|5.4.15 / 5.3.25
!style="background-color: #88dd88;"|5.5.31 / 5.6.11
!style="background-color: #88dd88;"|4.0.0 / 3.6.4
!style="background-color: #88dd88;"|3.7.16.2
!style="background-color: #88dd88;"|1.0.1 / 0.9.8x
!style="background-color: #88dd88;"|Integrated since Apache v2.x
!style="background-color: #88dd88;"|5.16.3
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|Customizable
!style="background-color: #88dd88;"|Customizable
!style="background-color: #88dd88;"|
!style="background-color: #88dd88;"|
|-
! [[AMPPS]]	
| 2013-02-25
| 2.0
| 128
| [[Softlicious|GPL]]
| 2.4.4 / 2.2.23
| 5.4.12 / 5.3.18
| 5.5.29
| 3.5.7	
| 3.7.10	
| 0.9.8
| (integrated)
| -
|| [[WordPress]], [[Prestashop]], [[Zen Cart]], Custom Apps, [[Xdebug]], [[XCache#XCache|Xcache]], Softlicious, and multiple others
| -
| -
|Yes
| -	
|-
! [[BitNami]] WAMP Stack	
| 2013-03-22




| 5.4.13-1
| 136
| [[Apache Software License|ASL]]
| 2.4.4 / 2.2.23
| 5.4.12 / 5.3.18
| 5.5.29
| 3.5.7	
| 3.7.10	
| 0.9.8
| (integrated)
| -
|| ModSecurity, [[Xdebug]], [[XCache#XCache|Xcache]], [[Zend_Framework|ZendFramework]], [[Smarty]], [[Symfony]], [[CakePHP]], [[CodeIgniter]], Laravel and others
| -
| -
| -
| -
|-
! [[EasyPHP]]
| 2012-08-22
| 12.1
| 25
| [[GNU General Public License|GPL]]
| 2.4.2 VC9
| 5.4.6 VC9 / 5.3.16 VC9 / 5.2.17
| 5.5.27
| 3.5.2.2
| 
| 0.9.8
| (integrated)
| -
| [[Xdebug|Xdebug 2.2.1]]
| Yes
| Yes
| -
| -
|-
! [[Glossword WAMP]]
| 2008-07-16
| 2.2.9/5.1.26/5.3.0
| 6.1
| [[GNU General Public License|GPL]]
| 2.2.9
| 5.3.0-dev
| 5.1.26-rc
| 2.11.7.1
| -
| -
| -
| -
| -
| -
| -
| -
| -
|-
! [[MoWeS|MoWeS Portable]]
| 2009-06-26
| 2.2.3
| 61
| [[GNU General Public License|GPL]]
| 2.2.11
| 5.3, 5.2.3, 4.4.9
| 5.1.35
| 3.1.2
| -
| -
| 2.2.4
| [[ActivePerl|ActivePerl 5.8.8]]
| -
| Yes
| -
| Yes
| -
|-
! [[Server2Go]]
| 2011-01-03
| 1.8.2
| 90
| [[Donationware|Donationware (without restrictions)]]
| 2.2.15, 1.3.35
| 5.3.2
| 5.1.46
| 3.3.3
| -
| -
| -
| CGI Perl 5.8
| -
| Yes
| -
| -
| -
|-
! [[The Uniform Server]]
| 2013-5-9
| Coral 8.8.3
| 15.5
| [[BSD licenses|BSD]]
| 2.4.4
| 5.4.15
| 5.5.31
| 4.0.0
| -
| 1.0.1c
| (integrated)
| [[ActivePerl]] Installer
|| [[Alternative_PHP_Cache#Alternative_PHP_Cache_.28APC.29|APC 3.1.14]] <br />[[EAccelerator|eAccelerator 1.0]] <br /> Zend OpCache 7.0.1
| Yes + Multi-Server
| -
| Yes
| -
|-
! [[WampServer (WAMP5)]]
| 2012-11-30
| 2.2E
| 27.1
| [[GPL]]v2
| 2.4.2
| 5.4.3
| 5.5.24
| 3.5.1
| ?
| ?
| ?
| ?
| ?
| ?
| -
| Yes
| ?
|-
! [[XAMPP]]
| 2012-10-01
| 1.8.1
| 99.0 (Win installer)
| [[GNU General Public License|GPL]]
| 2.4.3
| 5.4.7
| 5.5.27
| 3.5.2.2
| 2.8.17 + 3.7.7.1
| 1.0.1c
| 2.2.21
| 2.0.4<ref name="XAMPP mod_perl a">http://www.apachefriends.org/winxampp/readme_en.txt</ref><ref name="XAMPP mod_perl b">http://www.apachefriends.org/en/xampp-linux.html</ref> <br/> Perl 5.16.1.1<ref name="XAMPP mod_perl a"/><ref name="XAMPP mod_perl b"/><ref name="perlxampp">Since XAMPP 1.7.2 Perl is part of the basic package</ref>
| [[EAccelerator|eAccelerator 0.9.6-rcl]]
| Yes<ref>ZIP and EXE (RAR) Windows packages portable configuration is possible during setup or using XAMPP Launcher (optional) by [[PortableApps.com]]</ref>
| -
| Yes
| -
|-
! [[Zend Server]]
| 2012-01-04
| 6.0.0
| -
| Commercial
| 2.2.21
| 5.2.17, 5.3
| 5.1.50
| 3.3.3
| -
| 0.9.8o
| (integrated)
| -
| 4.1 / ?
| No
| -
| -
| -
|-
! [[Z-WAMP]] Server Pack	
| 2013-02-23
| 2.2.1
| 72
| [[GNU General Public License|GPL]]
| 2.4.3
| 5.4.12
| 5.6.10
| 3.5.1
| -	
| -
| -
| MiniPerl 5.14.2
|| [[MongoDB|MongoDB 2.2.3]], [[Alternative_PHP_Cache#Alternative_PHP_Cache_.28APC.29|APC 3.1.14]], [[XCache#XCache|XCache 3.0.0]], [[Xdebug|XDebug 2.2.1]]
| Yes
| -
| Yes
| -
|-
|- style="background-color: #88dd88;" class="sortbottom"
! ''Latest official release of individual components''
| 
| 
| 
| 
| 2.4.4 / 2.2.23
| 5.4.15 / 5.3.25
| 5.5.31 / 5.6.11
| 4.0.0 / 3.6.4
| 3.7.16.2
| 1.0.1 / 0.9.8x
| Integrated since Apache v2.x
| 5.16.3
| 
| Customizable
| Customizable
|
|
|-
! Package
! [[Software release life cycle|Release]] date
! [[Revision control|Version]]
! Size ([[Megabyte|MB]])
! [[Software license|License]]
! [[Apache HTTP Server]]
! [[PHP]]
! [[MySQL]]
! [[phpMyAdmin]]/<br/>[[Adminer]]
! [[SQLite]]
! [[OpenSSL]]
! [[mod_ssl]]
! [[Perl]]/<br/>[[mod_perl]]
! Framework modules
! Degug modules
! Additional modules
! [[Portable application]]
! Auto-check for [[software update|update]]s
|-
|}

== See also ==
* [[mod_python]]
* [[mod_ssl]]

== References ==
{{reflist}}

{{DEFAULTSORT:Wamp Packages}}
[[Category:Software comparisons]]
[[Category:Web development software]]
[[Category:WAMP]]