[[Vector calculus|Vector algebra]] and [[geometric algebra]] are alternative approaches to providing additional algebraic structures on vector spaces, with geometric interpretations, particularly [[vector field]]s in [[multivariable calculus]] and applications in [[mathematical physics]].

Vector algebra is specific to Euclidean 3-space, while geometric algebra uses [[multilinear algebra]] and applies in all dimensions and signatures, notably 3+1 [[spacetime]] as well as 2 dimensions. They are mathematically equivalent in 3 dimensions, though the approaches differ. Vector algebra is more widely used in elementary multivariable calculus, while geometric algebra is used in some more advanced treatments, and is proposed for elementary use as well. In advanced mathematics, particularly [[differential geometry]], neither is widely used, with [[differential form]]s being far more widely used.

== Basic concepts and operations ==
In vector algebra the basic objects are scalars and vectors, and the operations (beyond the vector space operations of scalar multiplication and vector addition) are the dot (or scalar) product and the [[cross product]] &times;.

In geometric algebra the basic objects are [[multivector]]s (scalars are 0-vectors, vectors are 1-vectors, etc.), and the operations include the Clifford product (here called "geometric product") and the exterior product. The dot product/[[inner product]]/scalar product is defined on 1-vectors, and allows the geometric product to be expressed as the sum of the inner product and the exterior product when multiplying 1-vectors.

A distinguishing feature is that vector algebra uses the cross product, while geometric algebra uses the exterior product (and the geometric product). More subtly, geometric algebra in Euclidean 3-space distinguishes 0-vectors, 1-vectors, 2-vectors, and 3-vectors, while elementary vector algebra identifies 1-vectors and 2-vectors (as vectors) and 0-vectors and 3-vectors (as scalars), though more advanced vector algebra distinguishes these as scalars, vectors, pseudovectors, and pseudoscalars.  Unlike vector algebra, geometric algebra includes sums of ''k''-vectors of differing ''k''.

The cross product does not generalize to dimensions other than 3 (as a product of two vectors, yielding a third vector), and in higher dimensions not all ''k''-vectors can be identified with vectors or scalars. By contrast, the exterior product (and geometric product) is defined uniformly for all dimensions and signatures, and multivectors are closed under these operations.

== Embellishments, ad hoc techniques, and tricks ==
More advanced treatments of vector algebra add embellishments to the initial picture ? [[pseudovector]]s and [[pseudoscalar]]s (in geometric algebra terms, 2-vectors and 3-vectors), while applications to other dimensions use ad hoc techniques and "tricks" rather than a general mathematical approach. By contrast, geometric algebra begins with a complete picture, and applies uniformly in all dimensions.

For example, applying vector calculus in 2 dimensions, such as to compute torque or curl, requires adding an artificial 3rd dimension and extending the vector field to be constant in that dimension. The torque or curl is then a normal vector field in this 3rd dimension. By contrast, geometric algebra in 2 dimensions defines torque and curl as pseudoscalar fields (2-vector fields), without requiring a 3rd dimension. Similarly, the [[scalar triple product]] is ad hoc, and can instead be expressed uniformly using the exterior product and the geometric product.

== List of analogous formulas ==

Here are some comparisons between standard <math>{\mathbb R}^3</math> vector relations and their corresponding [[wedge product]] and geometric product equivalents.  All the wedge and geometric product equivalents here are good for more than three dimensions, and some also for two.  In two dimensions the cross product is undefined even if what it describes (like torque) is perfectly well defined in a plane without introducing an arbitrary normal vector outside of the space.

Many of these relationships only require the introduction of the [[wedge product]] to generalize, but since that may not be familiar to somebody with only a traditional background in vector algebra and calculus, some examples are given.

=== Algebraic and geometric properties of cross and wedge products ===
Cross and wedge products are both antisymmetric:
:<math>\mathbf v \times \mathbf u = - (\mathbf u \times \mathbf v)</math>
:<math>\mathbf v \wedge \mathbf u = - (\mathbf u \wedge \mathbf v)</math>

They are both linear in the first operand
:<math>(\mathbf u + \mathbf v) \times \mathbf w = \mathbf u \times \mathbf w + \mathbf v \times \mathbf w</math>
:<math>(\mathbf u + \mathbf v) \wedge \mathbf w = \mathbf u \wedge \mathbf w + \mathbf v \wedge \mathbf w</math>

and in the second operand
:<math>\mathbf u \times (\mathbf v + \mathbf w)= \mathbf u \times \mathbf v + \mathbf u \times \mathbf w</math>
:<math>\mathbf u \wedge (\mathbf v + \mathbf w)= \mathbf u \wedge \mathbf v + \mathbf u \wedge \mathbf w</math>

In general, the cross product is not associative, while the wedge product is
:<math>(\mathbf u \times \mathbf v) \times \mathbf w \neq \mathbf u \times (\mathbf v \times \mathbf w)</math>
:<math>(\mathbf u \wedge \mathbf v) \wedge \mathbf w = \mathbf u \wedge (\mathbf v \wedge \mathbf w)</math>

Both the cross and wedge products of two identical vectors are zero:
:<math>\mathbf u \times \mathbf u = 0</math>
:<math>\mathbf u \wedge \mathbf u = 0</math>

<math>\mathbf u \times \mathbf v</math> is perpendicular to the plane containing <math>\mathbf u</math> and <math>\mathbf v</math>.<br />
<math>\mathbf u \wedge \mathbf v</math> is an oriented representation of the same plane.

The [[cross product]] of traditional vector algebra (on <math>\mathbb{R}^3</math>) find its place in geometric algebra <math>\mathcal{G}_3</math> as a scaled exterior product

:<math>{a}\times{b} = -i({a}\wedge{b})</math>

(this is antisymmetric). Relevant is the distinction between axial and polar vectors in vector algebra, which is natural in geometric algebra as the distinction between vectors and bivectors (elements of grade two).

The <math>i</math> here is a unit [[pseudoscalar (mathematics)|pseudoscalar]] of Euclidean 3-space, which establishes a duality between the vectors and the bivectors, and is named so because of the expected property

:<math>i^2 = (e_1 e_2 e_3)^2 
=  e_1 e_2 e_3 e_1 e_2 e_3
= - e_1 e_2 e_1 e_3 e_2 e_3
=  e_1 e_1 e_2 e_3 e_2 e_3
= - e_3 e_2 e_2 e_3
= -1</math>

The equivalence of the <math>\mathbb{R}^3</math> cross product and the wedge product expression above can be confirmed by direct multiplication of <math>-i = - {e_1} {e_2} {e_3}</math> with a determinant expansion of the wedge product

:<math> u \wedge  v = \sum_{1\leq i<j\leq 3}(u_i v_j - v_i u_j)  {e_i} \wedge {e_j}
= \sum_{1\leq i<j\leq 3}(u_i v_j - v_i u_j)  {e_i}  {e_j}
</math>

See also [[Cross product#Cross product as an exterior product|Cross product as an exterior product]].  Essentially, the geometric product of a bivector and the [[pseudoscalar (mathematics)|pseudoscalar]] of Euclidean 3-space provides a method of calculation of the [[Hodge dual]].

=== Norm of a vector ===

The norm (length) of a vector is defined in terms of the dot product

:<math> {\Vert \mathbf u \Vert}^2 = \mathbf u \cdot \mathbf u</math>

Using the geometric product this is also true, but this can be also be expressed more compactly as

:<math>
{\Vert \mathbf u \Vert}^2 = {\mathbf u}^2
</math>

This follows from the definition of the geometric product and the fact that a vector wedge product with itself is zero

:<math> \mathbf u \, \mathbf u = \mathbf u \cdot \mathbf u + \mathbf u \wedge \mathbf u = \mathbf u \cdot \mathbf u</math>

=== Lagrange identity ===

In three dimensions the product of two vector lengths can be expressed in terms of the dot and cross products

:<math>
{\Vert \mathbf{u} \Vert}^2 {\Vert \mathbf{v} \Vert}^2
=
({\mathbf{u} \cdot \mathbf{v}})^2 + {\Vert \mathbf{u} \times \mathbf{v} \Vert}^2
</math>

The corresponding generalization expressed using the geometric product is

:<math>
{\Vert \mathbf{u} \Vert}^2 {\Vert \mathbf{v} \Vert}^2
= ({\mathbf{u} \cdot \mathbf{v}})^2 - (\mathbf{u} \wedge \mathbf{v})^2
</math>

This follows from expanding the geometric product of a pair of vectors with its reverse

:<math>
(\mathbf{u} \mathbf{v})(\mathbf{v} \mathbf{u}) 
= ({\mathbf{u} \cdot \mathbf{v}} + {\mathbf{u} \wedge \mathbf{v}}) ({\mathbf{u} \cdot \mathbf{v}} - {\mathbf{u} \wedge \mathbf{v}})
</math>

=== Determinant expansion of cross and wedge products ===

:<math>
\mathbf u \times \mathbf v = \sum_{i<j}{ \begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}  {\mathbf e}_i \times {\mathbf e}_j }
</math>
:<math>
\mathbf u \wedge \mathbf v = \sum_{i<j}{ \begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}  {\mathbf e}_i \wedge {\mathbf e}_j }
</math>

Without justification or historical context, traditional linear algebra texts will often define the determinant as the first step of an elaborate sequence of definitions and theorems leading up to the solution of linear systems, [[Cramer's rule]] and matrix inversion.

An alternative treatment is to axiomatically introduce the wedge product, and then demonstrate that this can be used directly to solve linear systems.  This is shown below, and does not require sophisticated math skills to understand.

It is then possible to define determinants as nothing more than the coefficients of the wedge product in terms of "unit k-vectors" (<math>{\mathbf e}_i \wedge {\mathbf e}_j</math> terms) expansions as above.

:A one by one determinant is the coefficient of <math>\mathbf{e}_1</math> for an <math>\mathbb R^1</math> 1-vector.
:A two-by-two determinant is the coefficient of <math>\mathbf{e}_1 \wedge \mathbf{e}_2</math> for an <math>\mathbb R^2</math> bivector
:A three-by-three determinant is the coefficient of <math>\mathbf{e}_1 \wedge \mathbf{e}_2 \wedge \mathbf{e}_3</math> for an <math>\mathbb R^3</math> trivector
:...

When linear system solution is introduced via the wedge product, Cramer's rule follows as a side effect, and there is no need to lead up to the end results with definitions of minors, matrices, matrix invertibility, adjoints, cofactors, Laplace expansions, theorems on determinant multiplication and row column exchanges, and so forth.

=== Matrix Related===

Matrix inversion (Cramer's rule) and determinants can be naturally expressed in terms of the wedge product.

The use of the wedge product in the solution of linear equations can be quite useful for various geometric product calculations.

Traditionally, instead of using the wedge product, Cramer's rule is usually presented as a generic algorithm that can be used to solve linear equations of the form <math> A  x =  b</math> (or equivalently to invert a matrix).  Namely

:<math> x = \frac{1}{| A|}\operatorname{adj}( A) b</math>.

This is a useful theoretic result.  For numerical problems row reduction with pivots and other methods are more stable and efficient.

When the wedge product is coupled with the Clifford product and put into a natural geometric context, the fact that the determinants are used in the expression of <math>{\mathbb R}^N</math> parallelogram area and parallelepiped volumes (and higher dimensional generalizations of these) also comes as a nice side effect.

As is also shown below, results such as Cramer's rule also follow directly from the property of the wedge product that it selects non identical elements.  The end result is then simple enough that it could be derived easily if required instead of having to remember or look up a rule.

Two variables example
:<math>
\begin{bmatrix} a &  b\end{bmatrix}
\begin{bmatrix}x \\ y\end{bmatrix}
==  a x +  b y ==  c</math>

Pre and post multiplying by <math> a</math> and <math> b</math>

:<math>      (  a x +  b y ) \wedge  b = ( a \wedge  b) x =        c \wedge  b</math>
:<math> a \wedge (  a x +  b y )       = ( a \wedge  b) y =  a \wedge  c      </math>

Provided <math> a \wedge  b \neq 0</math> the solution is

:<math>\begin{bmatrix}x \\ y\end{bmatrix}
= \frac{1}{ a \wedge  b}
\begin{bmatrix} c \wedge  b \\  a \wedge  c\end{bmatrix}
</math>

For <math> a,  b \in {\mathbb R}^2</math>, this is Cramer's rule since the <math>{e}_1 \wedge {e}_2</math> factors of the wedge products

:<math> u \wedge  v = \begin{vmatrix}u_1 & u_2 \\ v_1 & v_2 \end{vmatrix} {e}_1 \wedge {e}_2</math>

divide out.

Similarly, for three, or N variables, the same ideas hold

:<math>
\begin{bmatrix} a &  b &  c\end{bmatrix}
\begin{bmatrix}x \\ y \\ z\end{bmatrix} =  d
</math>

:<math>
\begin{bmatrix}x \\ y \\ z\end{bmatrix} = \frac{1}{ a \wedge  b \wedge  c}
\begin{bmatrix}
 d \wedge  b \wedge  c \\
 a \wedge  d \wedge  c \\
 a \wedge  b \wedge  d
\end{bmatrix}</math>

Again, for the three variable three equation case this is Cramer's rule since the <math>{e}_1 \wedge {e}_2 \wedge {e}_3</math> factors of all the wedge products divide out, leaving the familiar determinants.

A numeric example with three equations and two unknowns
When there are more equations than variables case, if the equations have a solution, each of the k-vector quotients will be scalars

To illustrate here is the solution of a simple example with three equations and
two unknowns.

:<math>
\begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
x + 
\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}
y = 
\begin{bmatrix} 1 \\ 1 \\ 2 \end{bmatrix}
</math>

The right wedge product with <math>(1, 1, 1)</math> solves for <math>x</math>

:<math>
\begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
\wedge
\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}
x = 
\begin{bmatrix} 1 \\ 1 \\ 2 \end{bmatrix}
\wedge
\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}
</math>

and a left wedge product with <math>(1, 1, 0)</math> solves for <math>y</math>

:<math>
\begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
\wedge
\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}
y = 
\begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
\wedge
\begin{bmatrix} 1 \\ 1 \\ 2 \end{bmatrix}.
</math>

Observe that both of these equations have the same factor, so
one can compute this only once (if this was zero it would
indicate the system of equations has no solution).

Collection of results for
<math>x</math> and <math>y</math> yields a Cramers rule like form:

:<math>
\begin{bmatrix} x \\ y \end{bmatrix}
=
\frac{1}{(1, 1, 0) \wedge (1, 1, 1)}
\begin{bmatrix}
(1, 1, 2) \wedge (1, 1, 1) \\
(1, 1, 0) \wedge (1, 1, 2)
\end{bmatrix}.
</math>

Writing <math>{e} _i \wedge {e} _j = {e} _{ij}</math>, we have the end result:

:<math>
\begin{bmatrix} x \\ y \end{bmatrix}
=
\frac{1}{{e}_{13} + {e}_{23}}
\begin{bmatrix}
{-{e}_{13} - {e}_{23}} \\
{2{e}_{13} +2{e}_{23}} \\
\end{bmatrix}
=
\begin{bmatrix} -1 \\ 2 \end{bmatrix}.
</math>

=== Equation of a plane ===
For the plane of all points <math>{\mathbf r}</math> through the plane passing through three independent points <math>{\mathbf r}_0</math>, <math>{\mathbf r}_1</math>, and <math>{\mathbf r}_2</math>, the normal form of the equation is

:<math>(({\mathbf r}_2 - {\mathbf r}_0) \times ({\mathbf r}_1 - {\mathbf r}_0)) \cdot ({\mathbf r} - {\mathbf r}_0) = 0.</math>

The equivalent wedge product equation is
:<math>({\mathbf r}_2 - {\mathbf r}_0) \wedge ({\mathbf r}_1 - {\mathbf r}_0) \wedge ({\mathbf r} - {\mathbf r}_0) = 0.</math>

=== Projection and rejection ===

Using the [[Gram?Schmidt process]] a single vector can be decomposed into two components with respect to a reference vector, namely the projection onto a unit vector in a reference direction, and the difference between the vector and that projection.

With, <math>  \hat{u} =  u / {\Vert  u \Vert}</math>, the projection of <math> v</math> onto <math>  \hat{u}</math> is

:<math> \mathrm{Proj}_{{\hat{u}}}\,{v} =  \hat{u} ( \hat{u} \cdot  v)</math>

Orthogonal to that vector is the difference, designated the rejection,

:<math>  v -  \hat{u} ( \hat{u} \cdot  v) = \frac{1}{{\Vert  u \Vert}^2} ( {\Vert  u \Vert}^2  v -  u ( u \cdot  v))</math>

The rejection can be expressed as a single geometric algebraic product in a few different ways

:<math>
 \frac{  u }{{ u}^2} (  u  v -  u \cdot  v)
= \frac{1}{ u} (  u \wedge  v )
=  \hat{u} (  \hat{u} \wedge  v )
= (  v \wedge  \hat{u} )  \hat{u} 
</math>

The similarity in form between the projection and the rejection is notable. The sum of these recovers the original vector

:<math>  v
=  \hat{u} ( \hat{u} \cdot  v) +  \hat{u} (  \hat{u} \wedge  v )
</math>

Here the projection is in its customary vector form.  An alternate formulation is possible that puts the projection in a form that differs from the usual vector formulation

:<math>  v
=  \frac{1}{ u} ( {u} \cdot  v) + \frac{1}{ u} (  {u} \wedge  v )
=  ( {v} \cdot  u) \frac{1}{ u}  + (  v \wedge  u ) \frac{1}{ u} 
</math>

Working backwards from the end result, it can be observed that this orthogonal decomposition result can in fact follow more directly from the definition of the geometric product itself.

:<math>
 v =  \hat{u}  \hat{u}  v
=  \hat{u} ( \hat{u} \cdot  v +  \hat{u} \wedge  v )
</math>

With this approach, the original geometrical consideration is not necessarily obvious, but it is a much quicker way to get at the same algebraic result.

However, the hint that one can work backwards, coupled with the knowledge that the wedge product can be used to solve sets of linear equations (see: [http://www.grassmannalgebra.info/grassmannalgebra/book/bookpdf/TheExteriorProduct.pdf] ), the problem of orthogonal decomposition can be posed directly,

Let <math> v = a  u +  x</math>, where <math> u \cdot  x = 0</math>.  To discard the portions of <math> v</math> that are colinear with <math> u</math>, take the wedge product

:<math> u \wedge  v =  u \wedge (a  u +  x) =  u \wedge  x</math>

Here the geometric product can be employed

:<math> u \wedge  v =  u \wedge  x =  u  x -  u \cdot  x =  u  x</math>

Because the geometric product is invertible, this can be solved for x

:<math> x = \frac{1}{ u}( u \wedge  v)</math>

The same techniques can be applied to similar problems, such as calculation of the component of a vector in a plane and perpendicular to the plane.

For three dimensions the projective and rejective components of a vector with respect to an arbitrary non-zero unit vector, can be expressed in terms of the dot and cross product

:<math>\mathbf v = (\mathbf v \cdot \hat{\mathbf u})\hat{\mathbf u} + \hat{\mathbf u} \times (\mathbf v \times \hat{\mathbf u})
</math>

For the general case the same result can be written in terms of the dot and wedge product and the geometric product of that and the unit vector

:<math>\mathbf v = (\mathbf v \cdot \hat{\mathbf u})\hat{\mathbf u} + (\mathbf v \wedge \hat{\mathbf u}) \hat{\mathbf u}
</math>

It's also worthwhile to point out that this result can also be expressed using right or left vector division as defined by the geometric product

:<math>\mathbf v = (\mathbf v \cdot \mathbf u)\frac{1}{\mathbf u} + (\mathbf v \wedge \mathbf u) \frac{1}{\mathbf u}</math>
:<math>\mathbf v = \frac{1}{\mathbf u}(\mathbf u \cdot \mathbf v) + \frac{1}{\mathbf u}(\mathbf u \wedge \mathbf v)</math>

Like vector projection and rejection, higher dimensional analogs of that calculation are also possible using the geometric product.

As an example, one can calculate the component of a vector perpendicular to a plane and the projection of that vector onto the plane.

Let <math> w = a  u + b  v +  x</math>, where <math> u \cdot  x =  v \cdot  x = 0</math>.  As above, to discard the portions of <math> w</math> that are colinear with <math> u</math> or <math> v</math>, take the wedge product

:<math> w \wedge  u \wedge  v = (a  u + b  v +  x) \wedge  u \wedge  v =  x \wedge  u \wedge  v.</math>

Having done this calculation with a vector projection, one can guess that this quantity equals <math> x ( u \wedge  v)</math>. One can also guess there is a vector and bivector dot product like quantity such that the allows the calculation of the component of a vector that is in the "direction of a plane".  Both of these guesses are correct, and validating these facts is worthwhile. However, skipping ahead slightly, this to-be-proven fact allows for a nice closed form solution of the vector component outside of the plane:

:<math> x
= ( w \wedge  u \wedge  v)\frac{1}{ u \wedge  v}
= \frac{1}{ u \wedge  v}( u \wedge  v  \wedge  w).
</math>

Notice the similarities between this planar rejection result and the vector rejection result. To calculate the component of a vector outside of a plane we take the volume spanned by three vectors (trivector) and "divide out" the plane.

Independent of any use of the geometric product it can be shown that this rejection in terms of the standard basis is

:<math> x = \frac{1}{(A_{u,v})^2} \sum_{i<j<k}
\begin{vmatrix}w_i & w_j & w_k \\u_i & u_j & u_k \\v_i & v_j & v_k \\\end{vmatrix}
\begin{vmatrix}u_i & u_j & u_k \\v_i & v_j & v_k \\ { e}_i & { e}_j & { e}_k \\ \end{vmatrix}
</math>

where

:<math>(A_{u,v})^2
= \sum_{i<j} \begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}
= -( u \wedge  v)^2
</math>

is the squared area of the parallelogram formed by <math> u</math>, and <math> v</math>.

The (squared) magnitude of <math> x</math> is

:<math>{\Vert  x \Vert}^2 =
 x \cdot  w =
\frac{1}{(A_{u,v})^2} \sum_{i<j<k}
{\begin{vmatrix}w_i & w_j & w_k \\u_i & u_j & u_k \\v_i & v_j & v_k \\\end{vmatrix}}^2
</math>

Thus, the (squared) volume of the parallelopiped (base area times perpendicular height) is

:<math>
\sum_{i<j<k}
{\begin{vmatrix}w_i & w_j & w_k \\u_i & u_j & u_k \\v_i & v_j & v_k \\\end{vmatrix}}^2</math>

Note the similarity in form to the w, u,v trivector itself

:<math>
\sum_{i<j<k}
{\begin{vmatrix}w_i & w_j & w_k \\u_i & u_j & u_k \\v_i & v_j & v_k \\\end{vmatrix}} { e}_i \wedge { e}_j \wedge { e}_k</math>

which, if you take the set of <math>{ e}_i \wedge { e}_j \wedge { e}_k</math> as a basis for the trivector space, suggests this is the natural way to define the length of a trivector.  Loosely speaking the length of a vector is a length, length of a bivector is area, and the length of a trivector is volume.

If a vector is factored directly into projective and rejective terms using the geometric product <math> v = \frac{1}{ u}(  u \cdot  v +  u \wedge  v)</math>, then it is not necessarily obvious that the rejection term, a product of vector and bivector is even a vector.  Expansion of the vector bivector product in terms of the standard basis vectors has the following form

:Let <math>
 r
= \frac{1}{ u} ( u \wedge  v )
= \frac{ u}{ u^2} (  u \wedge  v ) 
= \frac{1}{{\Vert  u \Vert}^2}  u (  u \wedge  v ) 
</math>

It can be shown that
:<math>
 r = \frac{1}{{\Vert{ u}\Vert}^2} \sum_{i<j}\begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}
\begin{vmatrix}u_i & u_j\\  e_i &  e_j\end{vmatrix}
</math>

(a result that can be shown more easily straight from <math> r =  v -  \hat{u} ( \hat{u} \cdot  v)</math>).

The rejective term is perpendicular to <math> u</math>, since <math>\begin{vmatrix}u_i & u_j\\ u_i & u_j\end{vmatrix} = 0 </math> implies <math>\ r \cdot  u =  0 </math>.

The magnitude of <math> r</math>, is

:<math>
{\Vert  r \Vert}^2 =  r \cdot  v = \frac{1}{{\Vert{ u}\Vert}^2} \sum_{i<j}\begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}^2
</math>.

So, the quantity

:<math>
{\Vert  r \Vert}^2 {\Vert{ u}\Vert}^2 = \sum_{i<j}\begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}^2
</math>

is the squared area of the parallelogram formed by <math> u</math> and <math> v</math>.

It is also noteworthy that the bivector can be expressed as

:<math>
 u \wedge  v = \sum_{i<j}{ \begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}   e_i \wedge  e_j }
</math>.

Thus is it natural, if one considers each term <math> e_i \wedge  e_j</math> as a basis vector of the bivector space, to define the (squared) "length" of that bivector as the (squared) area.

Going back to the geometric product expression for the length of the rejection <math>\frac{1}{ u} (  u \wedge  v )</math> we see that the length of the quotient, a vector, is in this case is the "length" of the bivector divided by the length of the divisor.

This may not be a general result for the length of the product of two '''''k''-vectors''', however it is a result that may help build some intuition about the significance of the algebraic operations.  Namely,

:When a vector is divided out of the plane (parallelogram span) formed from it and another vector, what remains is the perpendicular component of the remaining vector, and its length is the planar area divided by the length of the vector that was divided out.

=== Area of the parallelogram defined by u and v ===

If A is the area of the parallelogram defined by '''u''' and '''v''', then 
:<math>
A^2 = {\Vert \mathbf u \times \mathbf v \Vert}^2 = \sum_{i<j}{\begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}}^2,
</math>

and
:<math>
A^2 = -(\mathbf u \wedge \mathbf v)^2 = \sum_{i<j}{\begin{vmatrix}u_i & u_j\\v_i & v_j\end{vmatrix}}^2.
</math>

Note that this squared bivector is a geometric multiplication; this computation can alternatively be stated as the [[Gram determinant]] of the two vectors.

=== Angle between two vectors ===

:<math>({\sin \theta})^2 = \frac{{\Vert \mathbf u \times \mathbf v \Vert}^2}{{\Vert \mathbf u \Vert}^2 {\Vert \mathbf v \Vert}^2}</math>
:<math>({\sin \theta})^2 = -\frac{(\mathbf u \wedge \mathbf v)^2}{{ \mathbf u }^2 { \mathbf v }^2}</math>

=== Volume of the parallelopiped formed by three vectors ===
In vector algebra, the volume of a parallelopiped is given by the square root of the squared norm of the [[scalar triple product]]:
:<math>V^2 = {\Vert (\mathbf u \times \mathbf v) \cdot \mathbf w \Vert}^2
= {\begin{vmatrix}
u_1 & u_2 & u_3 \\ 
v_1 & v_2 & v_3 \\ 
w_1 & w_2 & w_3 \\ 
\end{vmatrix}}^2
</math>

<math>V^2 = -(\mathbf u \wedge \mathbf v \wedge \mathbf w)^2
= -\left(\sum_{i<j<k}
\begin{vmatrix}
u_i & u_j & u_k \\ 
v_i & v_j & v_k \\ 
w_i & w_j & w_k \\ 
\end{vmatrix}
\hat{\mathbf e}_i \wedge
\hat{\mathbf e}_j \wedge
\hat{\mathbf e}_k 
\right)^2

= \sum_{i<j<k}
{\begin{vmatrix}
u_i & u_j & u_k \\ 
v_i & v_j & v_k \\ 
w_i & w_j & w_k \\ 
\end{vmatrix}}^2
</math>

====Product of a vector and a bivector====
In order to justify the normal to a plane result above, a general examination of the product of a vector and bivector is required.  Namely,

:<math> w ( u \wedge  v)
= \sum_{i,j<k}w_i { e}_i {\begin{vmatrix}u_j & u_k \\v_j & v_k \\\end{vmatrix}} { e}_j \wedge { e}_k
</math>

This has two parts, the vector part where <math>i=j</math> or <math>i=k</math>, and the trivector parts where no indexes equal.  After some index summation trickery, and grouping terms and so forth, this is

:<math> w ( u \wedge  v) = 
\sum_{i<j}(w_i { e}_j 
- w_j { e}_i )
{\begin{vmatrix}u_i & u_j \\v_i & v_j \\\end{vmatrix}}

+
\sum_{i<j<k}
{\begin{vmatrix}w_i & w_j & w_k \\ u_i & u_j & u_k \\v_i & v_j & v_k \\\end{vmatrix}} 
{ e}_i \wedge { e}_j \wedge { e}_k
</math>

The trivector term is <math> w \wedge  u \wedge  v</math>.  Expansion of <math>( u \wedge  v)  w</math> yields the same trivector term (it is the completely symmetric part), and the vector term is negated.  Like the geometric product of two vectors, this geometric product can be grouped into symmetric and antisymmetric parts, one of which is a pure k-vector.  In analogy the antisymmetric part of this product can be called a generalized dot product, and is roughly speaking the dot product of a "plane" (bivector), and a vector.

The properties of this generalized dot product remain to be explored, but first here is a summary of the notation

:<math> w ( u \wedge  v) =  w \cdot ( u \wedge  v) +  w \wedge  u \wedge  v</math>

:<math>( u \wedge  v)  w = -  w \cdot ( u \wedge  v) +  w \wedge  u \wedge  v</math>

:<math> w \wedge  u \wedge  v = \frac{1}{2}( w ( u \wedge  v) + ( u \wedge  v)  w)
</math>

:<math> w \cdot ( u \wedge  v) = \frac{1}{2}( w ( u \wedge  v) - ( u \wedge  v)  w)
</math>

Let <math> w =  x +  y</math>, where <math> x = a  u + b  v</math>, and <math> y \cdot  u =  y \cdot  v =  0</math>.  Expressing <math> w</math> and the <math> u \wedge  v</math>, products in terms of these components is

:<math>
 w ( u \wedge  v) =  x ( u \wedge  v) +  y ( u \wedge  v)
= 
 x \cdot ( u \wedge  v) +  y \cdot ( u \wedge  v) +  y \wedge  u \wedge  v</math>

With the conditions and definitions above, and some manipulation, it can be shown that the term <math> y \cdot ( u \wedge  v) =  0</math>, which then justifies the previous solution of the normal to a plane problem.  Since the vector term of the vector bivector product the name dot product is zero
when the vector is perpendicular to the plane (bivector), and this vector, bivector "dot product" selects only the components that are in the plane, so in analogy to the vector-vector dot product this name itself is justified by more than the fact this is the non-wedge product term of the geometric vector-bivector product.

=== Derivative of a unit vector ===

It can be shown that a unit vector derivative can be expressed using the cross product

:<math>
\frac{d}{dt}\left(\frac{\mathbf r}{\Vert \mathbf r \Vert}\right)
= \frac{1}{{\Vert \mathbf r \Vert}^3}\left(\mathbf r \times \frac{d \mathbf r}{dt}\right) \times \mathbf r
= \left(\hat{\mathbf r} \times \frac{1}{{\Vert \mathbf r \Vert}} \frac{d \mathbf r}{dt}\right) \times \hat{\mathbf r}
</math>

The equivalent geometric product generalization is

:<math>
\frac{d}{dt}\left(\frac{\mathbf r}{\Vert \mathbf r \Vert}\right)
= \frac{1}{{\Vert \mathbf r \Vert}^3}\mathbf r \left(\mathbf r \wedge \frac{d \mathbf r}{dt}\right)
= \frac{1}{{ \mathbf r }}\left(\hat{\mathbf r} \wedge \frac{d \mathbf r}{dt}\right)
</math>

Thus this derivative is the component of <math>\frac{1}{{\Vert \mathbf r \Vert}}\frac{d \mathbf r}{dt}</math> in the direction perpendicular to <math>\mathbf r</math>.  In other words this is <math>\frac{1}{{\Vert \mathbf r \Vert}}\frac{d \mathbf r}{dt}</math> minus the projection of that vector onto <math>\hat{\mathbf r}</math>.

This intuitively makes sense (but a picture would help) since a unit vector is constrained to circular motion, and any change to a unit vector due to a change in its generating vector has to be in the direction of the rejection of <math>\hat{\mathbf r}</math> from <math>\frac{d \mathbf r}{dt}</math>.  That rejection has to be scaled by 1/|r| to get the final result.

When the objective isn't comparing to the cross product, it's also notable that this unit vector derivative can be written

:<math>
{{ \mathbf r }} \frac{d \hat{\mathbf r}}{dt}
= \hat{\mathbf r} \wedge \frac{d \mathbf r}{dt}
</math>

== See also ==
* [[Vector calculus identities]]

[[Category:Geometric algebra]]
[[Category:Vector calculus]]
[[Category:Mathematics-related lists]]