{{Multiple issues|
{{Orphan|date=February 2013}}
{{original research|date=November 2012}}
{{notability|date=November 2012}}
}}

[[Schizophrenia]] and [[bipolar disorder]] are [[mental diseases]] (used interchangeably with disorder) that the [[Diagnostic and Statistical Manual of Mental Disorders]] fourth edition (DSM IV) lists under [[psychotic disorders]]. Because of their very similar [[symptoms]], differentiating between the two tends to be difficult. Specific aspects of each disease makes the diagnosis clearer to the [[psychiatrist]].

While symptoms are a main way to diagnose either diseases, recent studies are allowing psychiatrists to use [[magnetic resonance imaging]] (MRI) scans to create better, definite diagnoses. Through MRIs, the psychiatrists can see specific structural differences in the brain. These differences include volume of [[gray matter]], [[Neuropathology|neuropathological]] size differences variations, and [[cortex (anatomy)|cortical]] thickness, which then leads to cognitive differences on tests. These differences are seen throughout the lifespan of the diseases, and often occur soon after the initial episode. Although the diseases are different, some of their treatments are similar, because of their shared symptoms.

== Symptoms ==
The symptoms of bipolar disorder and schizophrenia tend to overlap, and thus it is often problematic for [[psychiatrists]] to properly [[diagnose]] the diseases.
=== Depression ===
The most common symptom overlap of the diseases is [[depression (mood)|depression]]. Patients of either diseases experience depressive periods, in which they are lethargic, fatigued, [[insomnia]]c, have thoughts of [[suicide]], or other negative thoughts.<ref name=webmd>{{cite web|last=Goldberg|first=Joseph|title=Symptoms of Depression|url=http://www.webmd.com/depression/guide/detecting-depression?page=2|accessdate=15 November 2012}}</ref>
Bipolar patients go through states of depression and [[mania]], while schizophrenics are depressive in their acts most of the time. Therefore, a way to at least establish between bipolar disorder and schizophrenics is to observe depressive patterns. If the depressive state is altered with states of mania for periods of time, the patient is more likely to be diagnosed as bipolar than schizophrenic. <ref name=webmd/> However, even with in this, the manic stage can also be questionable.
=== Hallucinations ===
Often, the driving force in diagnosing between schizophrenia and bipolar disorder is the presence of [[hallucinations]] in schizophrenic patients. However, sometimes this can cause failure in diagnosis as well. The manic stage of bipolar patents, in some cases, can be so disorganized and jumbled that the patients experience hallucinations as well. <ref name=nytimes>{{cite web|last=Simon|first=Harvey|title=Bipolar Disorder|url=http://health.nytimes.com/health/guides/disease/bipolar-disorder/symptoms.html|publisher=NY Times|accessdate=15 November 2012}}</ref> The way for psychiatrists to properly determine whether the hallucinations are a result of schizophrenia or of the manic stage is through the expressiveness of the patient. Bipolar disorder patients are much more expressive, while schizophrenic patients are monotone in their expression of their hallucinations. In addition, the manic stages of bipolar patients in which these hallucinations would occur much more often than for schizophrenic patients.<ref name=nytimes />

Because these are the main symptoms of bipolar disorder, if a patient does things outside of these symptoms, he or she is likely to be schizophrenic instead. It is important to note that bipolar patients, during their manic stage, do not all experience hallucinations. They are more likely to be jumpy and always wanting to take on new tasks, without finishing any.<ref name=nytimes />  Since hallucinations are less common in bipolar disorder, this symptom, unlike depression, is not as problematic in differentiating the two diseases.

== Gray Matter ==
Gray matter consists [[neural]] cells that are found in the region of the brain that attribute to muscle control and [[sensory perception]], so it is not surprising to find that the volume of these cells have the propensity to increase and decrease in the brains of bipolar disorder or schizophrenic patients.

Schizophrenic patients have gray matter volume loss in both hemispheres of the brain. <ref name=watson>{{cite journal|last=Watson|first=David R.|coauthors=Anderson, Julie M.E.; Bai, Feng; Barrett, Suzanne L.; McGinnity, T. Martin; Mulholland, Ciaran C.; Rushe, Teresa M.; Cooper, Stephen J.|title=A voxel based morphometry study investigating brain structural changes in first episode psychosis|journal=Behavioural Brain Research|date=1 February 2012|volume=227|issue=1|pages=91?99|doi=10.1016/j.bbr.2011.10.034|pmid=22056751}}</ref> The most significant losses are in the left [[thalamus]] and right [[caudate nucleus|caudate]], and this loss extends into the [[cerebrum]], [[parahippocampal gyrus]], and the [[hippocampus]]. <ref name=watson /> There are increases in the [[temporal lobe|temporal]] and [[parietal lobe|parietal]] lobes, along with the [[anterior]] cerebellum. <ref name=watson /> When schizophrenic patients are compared to healthy participants, there is a decrease in gray matter volume in [[prefrontal]] and temporal regions. <ref name=yuksel>{{cite journal|last=Y?ksel|first=C|coauthors=McCarthy, J; Shinn, A; Pfaff, DL; Baker, JT; Heckers, S; Renshaw, P; Ong?r, D|title=Gray matter volume in schizophrenia and bipolar disorder with psychotic features|journal=Schizophrenia research|date=2012 Jul|volume=138|issue=2?3|pages=177?82|pmid=22445668|doi=10.1016/j.schres.2012.03.003|pmc=3372612}}</ref>  The only region in which the volume increases for gray matter is within the right [[cerebellum]], which makes sense because this area contributes to the [[cognitive]], [[affective]], [[perceptual]], and other deficits seen in schizophrenics. <ref name=yuksel />

Unlike schizophrenia, bipolar disorder has very little differences for gray matter volume. <ref name=yuksel /><ref name=watson /> Overall, there is no difference between bipolar patients and healthy patients. <ref name=yuksel /> Thus, it is relatively easy to distinguish between the two diseases when using a [[magnetic resonance imaging]] (MRI) system.

== Neuropathological ==
[[File:SchizophreniaBrain.jpg|thumb|Schizophrenic Brain]]
By comparing MRIs, researchers discovered that participants with schizophrenia have significantly smaller [[amygdala]] than those with psychotic bipolar disorder, as well as against the healthy groups. <ref name="mahon">
{{cite journal|last=Mahon|first=PB|coauthors=Eldridge, H; Crocker, B; Notes, L; Gindes, H; Postell, E; King, S; Potash, JB; Ratnanather, JT; Barta, PE|title=An MRI study of amygdala in schizophrenia and psychotic bipolar disorder|journal=Schizophrenia research|date=2012 Jul|volume=138|issue=2?3|pages=188?91|doi=10.1016/j.schres.2012.04.005|pmid=22559949|pmc=3372630}}</ref> There is no significant difference between the healthy group and those who are diagnosed with psychotic bipolar disorder.
An important note to consider is that patients with bipolar disorders are commonly treated with mood stabilizers like lithium, which increase amygdala size over time. In recent studies, this consideration was not explicitly stated; many of the bipolar disorder patients were on lithium, while none of the schizophrenic patients were. <ref name = "mahon"></ref> Thus, it is possible that the size differences of the amygdala are due to medication rather than disease. Even so, the amygdala might still be a place of partially shared [[pathophysiology]] between these disorders. <ref name = "mahon"></ref>
Besides the amygdala, there are other neuropathological areas of degeneration as well; the overall brain volume can also measured. Research shows that the overall brain volume is not statistically significantly different between bipolar and schizophrenic patients, except when making comparisons in the intracranial volume.<ref name = "pol">{{cite journal|last=Hulshoff Pol|first=HE|coauthors=van Baal, GC; Schnack, HG; Brans, RG; van der Schot, AC; Brouwer, RM; van Haren, NE; Lepage, C; Collins, DL; Evans, AC; Boomsma, DI; Nolen, W; Kahn, RS|title=Overlapping and segregating structural brain abnormalities in twins with schizophrenia or bipolar disorder|journal=Archives of general psychiatry|date=2012 Apr|volume=69|issue=4|pages=349?59|pmid=22474104|doi=10.1001/archgenpsychiatry.2011.1615}}</ref> A larger intracranial volume is present in the brains in bipolar disorder, but no variation occurs in the brains in schizophrenics. <ref name="pol"/>

== Treatment ==
Because both disorders are not ?curable,? treatments are meant to make the diseases more tolerable for the patients. Treatments for the diseases include [[medication]], [[psychotherapy]], and others.
=== Medication ===
Medication for the two diseases differs because of the nature of the diseases. Bipolar disorder patients have issues with mood, so usually mood-stabilizing medications, such as [[lithium]], are used. <ref name=bp>{{cite web|title=How Bipolar Patients are Treated|url=http://www.nimh.nih.gov/health/publications/bipolar-disorder/how-is-bipolar-disorder-treated.shtml|publisher=National Institute of Mental Health|accessdate=15 November 2012}}</ref> Other types of medication are [[atypical antipsychotic]], which are second generation medication to treat [[psychosis]] and [[antidepressants]]. <ref name=bp /> Schizophrenic patients mainly use [[antipsychotic]] medications. <ref name=schizo>{{cite web|title=How Schizophrenia is Treated|url=http://www.nimh.nih.gov/health/publications/schizophrenia/how-is-schizophrenia-treated.shtml|publisher=National Institute of Mental Health|accessdate=15 November 2012}}</ref>

=== Psychotherapy ===
Psychotherapy is a treatment both types of disorder patients use. They guide the patients in their thoughts, and use communication as a means of healing. Families of the affected also benefit from this treatment, as they can sit on sessions and talk to the therapist as well. <ref name=bp /><ref name=schizo />
=== Other ===
[[Psychiatric rehabilitation|Rehabilitation]] is used mainly for schizophrenic patients, where they can learn the skills needed to function in society. <ref name=schizo /> [[Electroshock therapy]] is a type of therapy that bipolar disorder patients use when nothing else works. <ref name=bp /> It is a small electric shock run through the body, and causes no harm to the patient. <ref name=bp />

==References==
{{reflist}}

[[Category:Bipolar disorder]]