'''[[Crowd funding]]''' (alternately: '''crowdfunding''', '''crowd financing''', '''equity crowdfunding''') web sites provide Internet platforms which support the collective cooperation, attention and trust by people who network and pool their money and other resources for projects initiated by other people or organizations.

== Funding models ==
[[Crowd funding]] pertains to donation based fundraising for businesses or creative projects, typically via an online funding portal. '''Equity Crowdfunding''' pertains to equity based fundraising, in which equity ownership in a business is given in exchange for investment capital via an online funding portal.
There are fundamental differences in the services provided by many crowdfunding platforms.
Some platforms such as [[CrowdCube]] enable users to invest small amounts and directly acquire shares in start-up companies. Some others like [[Seedrs]] merge the funds to invest in new businesses, but works as a nominated agent<ref>http://www.cfo-insight.com/financing-liquidity/alternative-finance/crowdfunding-sideshow-or-headline-act/</ref>.

=== Money for goods ===
There are three basic models provided for ? some sites offer a choice between them:

* '''All or Nothing''' (AoN) ? When the fund-raising period is over, pledged money is only collected from the contributors if the fundraising goal is met.  If the goal is not met, no money is collected.
* '''Keep it All''' (KiA) ? No matter whether the project goal is met or not, all of the funds collected (minus commission) are handed over to the entrepreneur.  If he or she has insufficient funds to meet the objectives, then it is up to the recipient to refund them to the contributors.
* '''Bounty''' ? The funds collected so far are given to anyone who completes the project.
<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
{| style="width:80%; text-align: center;" class="wikitable sortable"
|-
! Name !! Funding<br>model !! Focus !! Country!!class="unsortable"| Notes
|-
| [[ArtistShare]] || KiA || Musicians || ||Has own record label.
|-
| [[Appsplit]] || KiA or AoN || Technology ||USA ||Has an app or app idea.
|-
| [[Bountysource]] || Bounty or AoN || Open source software || || Bounties are attached to github issues. Anyone can collect the bounty by submitting a pull request that resolves the issue.
|-
| [[Catincan]] || AoN || Open source software || || Existing project developers put features up for funding that will be integrated into main branch. 
|-
| [[First Funder]] || KiA or AoN || Community based || || 
|-
| [[Fondomat]] || KiA || Entrepreneurs, small businesses, non-profits, accelerators, incubators, universities, SBDCs, community programs ||Czech Republic ||First partner-based platform. Sources all campaigns from community partners.
|-
| [[Fundable]] || AoN || Startup businesses || ||Specializes in obtaining pre-seed funding for startup businesses.
|-
| [[Fundageek]] || KiA || Inventors, research, education, software, community support || || Additional project promotion services are available 
|-
| [[Funding4Learning]] || KiA or AoN || Educational projects || ||
|-
|[[FundRazr]] || KiA || Personal, charitable, entrepreneurial, and political causes||Canada  || Available as an app for a Facebook page.
|-
|[[Fundly]]||KiA||Personal, charitable, and political causes||US||Available as an app for a Facebook page.
|-
| [[GiveForward]] || KiA ||  Online fundraising website to raise money for medical expenses. || US|| Provides personal fundraising coaches.
|-
| [[GoFundMe]] || KiA || Helping people after<br>accidents and illnesses || ||
|-
|[[Headstart (web)|Headstart]]||AoN||Entrepreneurs ||Israel||
|-
|[[IAmScientist]]||AoN||Academic research|| ||Also provides social network for academic collaboration
|-
| [[Indiegogo]] || KiA or AoN ||Allows a broad range of projects || ||One of the top sites
|-
| [[InvestedIn]] || KiA or AoN || Open to any project anywhere in the world || ||Also offers a white label crowdfunding platform
|-
| [[Kickstarter]] || AoN ||Creative projects|| United States and United Kingdom ||highest funded projects to date
|-
| [[Loudsauce]] || AoN || Social awareness<br>advertising campaigns || ||
|-
| [[Microryza]]||AoN||Fund scientific research|| ||No tangible awards are given for backing, only personal satisfaction
|-
| [[Mobcaster]] || AoN || TV shows|| ||
|-
| [[Myfreeimplants]] || AoN || Cosmetic surgery || ||Focused on breast augmentations. International
|-
| [[Neighbor.ly]] ||  KiA or AoN || Civic projects || ||Specializes in raising local match for securing federal and state grants
|-
| [[Offbeatr]] || AoN || Pornography || ||Projects must first get enough votes from users before they are open for funding
|-
| [[Peoplefund.it]] || AoN || || || Attached to Hugh Fearnley-Whittingstall
|-
|[[Petridish.org]]||AoN||Scientific research|| || 
|-
| [[PleaseFund.Us]] || AoN || || || 
|-
| [[PledgeMusic]] || KiA || Musicians || || 
|-
| [[Pozible]] || AoN || Creative ||Australia|| 
|-
| [[Rally.org]] || KiA || Medical, educational, charitable, creative, entrepreneurial, and political causes || USA and Germany ||  
|-
| [[Rock The Post]] || AoN || Entrepreneurs and small businesses || ||
|-
| [[RocketHub]] || KiA || || ||
|-
| [[Sellaband]] || AoN || Musicians ||Germany || 
|-
| [[Sponsume]] || KiA || ||UK || 
|-
| [[YouCaring]] || KiA || Helping people with<br>medical issues and life changing causes || ||
|-
| [[Weeve]] || KiA || Nonprofits || ||Site operates "freemium" model without transaction fees
|-
| [[CitySourced | ZenFunder]] || AoN || Civic organizations - government and schools || USA || Created by [[CitySourced]], pioneer in civic engagement software.
|}

=== Business ventures ===
Crowd funding can be used to raise capital (equity) or borrow money. While organized informally, they typically involve large numbers of small investors or lenders:

* '''Equity''' ? Investors receive [[equity (finance)|equity]] in the company or entrepreneur that is raising funds.
* '''Property''' - Investors receive interests in the property from an owner who is raising funds.
* '''Loan''' ? The entrepreneur or company borrows money and must repay it (typically, with interest).
* '''Other''' ? There are a number of other schemes in use which are generally unique to particular services.
<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
{| style="width:80%; text-align: center;" class="wikitable sortable"
|-
! Name !! Funding<br>model !! Focus !! Country !! class="unsortable"| Notes
|-
| [[Abundance Generation]] || Debt || Community renewable energy projects ||UK||
|-
| [[AngelList]] || Equity, debt || Startups ||US||Currently serves [[accredited investors]]
|-
| [[BankToTheFuture]] || Equity, debt, awards ||small businesses and new startups ||UK|| 
|-
| [[Bolstr]] || Revenue share ||Small businesses||US||Able to operate now, pre-[[JOBS Act]]
|-
| [[CircleUp]] || Equity || Consumer products and retail || US || Currently serves [[accredited investors]]
|-
| [[Companisto]] || Equity ||  || Germany || 
|-
| [[CrowdCube]] || Equity and rewards ||start-ups, [[high-net-worth individuals|high-net-worth]] investors only||UK||
|-
| [[Earlyshares|EarlyShares]] || Equity || || ||
|-
| [[Fundable]] || Equity || Seed stage businesses || || 
|-
| [[FundedByMe]]||Equity and rewards||Entrepreneurs||Sweden and Finland||
|-
| [[Funding Circle]] || Loan || Small businesses || UK||
|-
| [[Gambitious]] || Equity ||Game development ||Netherlands||
|-
| [[Innovestment GmbH]] || Equity auctions|| ||Germany||
|-
| [[InvestedIn]] || Equity || || ||
|-
| [[Nathalie Doucet|Investfashion]] || Other || Clothing/fashions || ||
|-
| [[Kopernik (organization)|Kopernik]] || Other || 3rd world issues || ||
|-
| [[Lending Club]] || Equity/loan || || ||
|-
| [[MicroVentures]] || Equity || || ||
|-
| [[Mosaic Inc.]] || Solar Debt || Solar projects, available to general public in CA/NY and all US accrediteds || US || open, pre-JOBS Act
|-
| [[Prosper Marketplace]] || Loan || || ||
|-
| [[rebuildingsociety.com]] || Loan || All businesses || UK ||
|-
| [[SecondMarket]] || Equity, debt ||Late stage startups and [[Privately held company|privately held companies]] at a pre-IPO or pre-acquisition stage || ||
|-
| [[Seedrs]] || Equity || Seed-stage businesses, Investments from ?10+ || UK||
|-
| [[Seedups]] || Equity || Early stage tech-startups || UK, Ireland and USA||
|-
| [[StartupValley]] || Equity || Technology startups and businesses || || 
|-
| [[Symbid]] || Equity, perks ||Start ups and business ideas, entrepreneurs, small businesses, accelerators, incubators, crowd investors, angel investors||Netherlands || Responsible for one third of [[Symbid#Symbid|the Dutch crowdfunding market]] in 2012
|-
| [[TenPages.com]] || Revenue sharing || Books || Netherlands||
|-
| [[Unbound (publisher)|Unbound]] || perks || Books || UK || Acts as both a crowdfunding platform and a publisher.  Launched [[Terry Jones]]' ''[[Evil Machines]]'', the first book to be financed by crowd funding.
|-
| [[Upstart (company)|Upstart]] || Loan ||Loans for recent college graduates ||  
|-
| [[Wahooly]] || Equity || || ||
|-
| [[Zopa]] || Loan || || UK||
|-
|}
{{Expand list|date=June 2012}}<!-- (sites with existing Wikipedia articles only) -->

==See also==
*[[Civic crowdfunding]]
*[[Peer-to-peer lending]]

==References==
{{Reflist}}

[[Category:Business lists]]
[[Category:Crowd funding| ]]