The geography and administrative subdivisions of Japan have evolved and changed during the course of its history.  These were sometimes grouped according to geographic position.<ref>[[Louis-Fr?d?ric|Nussbaum, Louis-Fr?d?ric]]. (2005). "Provinces and prefectures" in {{Google books|p2QnPijAEmEC|''Japan Encyclopedia'', p. 780|page=780}}; excerpt, "Japan's former [[Provinces of Japan|provinces]] were converted into [[Prefectures of Japan|prefectures]] by the [[Government of Meiji Japan|Meiji government]] ... [and] grouped, according to geographic position, into the [[Kansai region|'five provinces of the Kinai']] and [[Gokishichid?|'seven circuits']]."</ref>

==[[Kinai]]==
*[[Yamashiro Province|Yamashiro]]
**southern [[Kyoto Prefecture|Kyoto]]
*[[Yamato Province|Yamato]] (northern [[Nara Prefecture|Nara]] without Yoshino)
**entire [[Nara Prefecture|Nara]]
*[[Yoshino Province|Yoshino]] (created from Yamato in 716, later rejoined back in 738)
**southern [[Nara Prefecture|Nara]] ([[Yoshino District, Nara|Yoshino District]] + [[Goj?, Nara|Goj?]] city)
*[[Kawachi Province|Kawachi]]
**eastern [[Osaka Prefecture|Osaka]]
*[[Izumi Province|Izumi]] (created in 716 from Kawachi, then rejoined back in 740, later re-split in 757)
**southern/southwestern [[Osaka Prefecture|Osaka]]
*[[Settsu Province|Settsu]]
**northeastern [[Hy?go Prefecture|Hy?go]] including [[K?be, Hy?go|K?be]] city
**northern/northwestern [[Osaka Prefecture|Osaka]] including Osaka city

==[[T?kaid? (region)|T?kaid?]]==
The ''T?kaid?''' is a region; and its name literally means 'Eastern Sea Way'.<ref>Nussbaum, "''T?kaid?''" at {{Google books|p2QnPijAEmEC|p. 973|page=973}}.</ref> The term also identifies a series of roads connecting the 15 provincial capitals of the region.<ref name="titsingh57">[[Isaac Titsingh|Titsingh, Isaac]]. (1834). {{Google books|18oNAAAAIAAJ|''Annales des empereurs du japon,'' p. 57.|page=57}}</ref>
*[[Iga Province|Iga]] (created in 680 from Ise)
**western [[Mie Prefecture|Mie]] ([[Iga, Mie|Iga]] and [[Nabari, Mie|Nabari]] cities)
*[[Ise Province|Ise]]
**central/northern [[Mie Prefecture|Mie]]
*[[Shima Province|Shima]] (created at the beginning of the 8th century from Ise)
**eastern [[Mie Prefecture|Mie]] ([[Toba, Mie|Toba]] and [[Shima, Mie|Shima]] cities)
*[[Owari Province|Owari]]
**western [[Aichi Prefecture|Aichi]] (around [[Nagoya, Aichi|Nagoya]])
*[[Mikawa Province|Mikawa]]
**eastern [[Aichi Prefecture|Aichi]] (around [[Toyohashi, Aichi|Toyohashi]])
*[[T?t?mi Province|T?t?mi]]
**western [[Shizuoka Prefecture|Shizuoka]] (around [[Iwata, Shizuoka|Iwata]])
*[[Suruga Province|Suruga]]
**central [[Shizuoka Prefecture|Shizuoka]] (around [[Shizuoka, Shizuoka|Shizuoka]] city)
*[[Izu Province|Izu]] (created 680 from Suruga)
**eastern [[Shizuoka Prefecture|Shizuoka]] ([[Izu Peninsula]])
**[[Tokyo]] ([[Izu Islands]])
*[[Kai Province|Kai]]
**entire [[Yamanashi Prefecture|Yamanashi]]
*[[Sagami Province|Sagami]]
**southwestern [[Kanagawa Prefecture|Kanagawa]] (most)
*[[Musashi Province|Musashi]] (transferred in 771 from T?sand?)
**northeastern [[Kanagawa Prefecture|Kanagawa]] ([[Yokohama, Kanagawa|Yokohama]] and [[Kawasaki, Kanagawa|Kawasaki]] cities)
**entire [[Tokyo]] (most)
**entire [[Saitama Prefecture|Saitama]] (most)
**western [[Chiba Prefecture|Chiba]]
*[[Awa Province (Chiba)|Awa]] (created in 718 from Kazusa, then rejoined back in 741, later re-split in 781)
**southern [[Chiba Prefecture|Chiba]]
*[[Kazusa Province|Kazusa]] (broke off from [[Fusa Province|Fusa]] in the 7th century)
**central [[Chiba Prefecture|Chiba]]
*[[Shim?sa Province|Shim?sa]] (broke off from Fusa in the 7th century)
**northern [[Chiba Prefecture|Chiba]]
**southeastern [[Ibaraki Prefecture|Ibaraki]] (around [[Kashima, Ibaraki|Kashima]])
*[[Hitachi Province|Hitachi]]
**central/northeastern [[Ibaraki Prefecture|Ibaraki]]

==[[T?sand?]]==
The ''T?sand?'' is a region which straddles the central mountains of northern [[Honsh?]].<ref name="nussbaum988">Nussbaum, "''T?sand?''" at {{Google books|p2QnPijAEmEC|p. 988|page=988}}.</ref>  The descriptive name also refers to a series of roads connecting the provincial capitals.<ref name="titsingh57"/>  T?sand? included [[Musashi province]] after 711.<ref name="nussbaum988"/>
*[[?mi Province|?mi]]
**entire [[Shiga Prefecture|Shiga]]
*[[Mino Province|Mino]]
**southern [[Gifu Prefecture|Gifu]]
*[[Hida Province|Hida]]
**northern [[Gifu Prefecture|Gifu]] (around [[Takayama, Gifu|Takayama]]
*[[Shinano Province|Shinano]]
**entire [[Nagano Prefecture|Nagano]] (northern [[Nagano Prefecture|Nagano]] without Suwa)
*[[Suwa Province|Suwa]] (created in 721 from Shinano, later rejoined back in 731)
**southern [[Nagano Prefecture|Nagano]]
*[[K?zuke Province|K?zuke]] (broke off from [[Kenu Province|Kenu]] during the 4th century)
**entire [[Gunma Prefecture|Gunma]]
*[[Shimotsuke Province|Shimotsuke]] (broke off from Kenu during the 4th century)
**entire [[Tochigi Prefecture|Tochigi]]
*[[Uzen Province|Uzen]] (broke off from [[Dewa Province|Dewa]] during the [[Meiji Restoration]] in 1868)
**southeastern [[Yamagata Prefecture|Yamagata]] (most)
*[[Ugo Province|Ugo]] (broke off from Dewa during the Meiji Restoration in 1868)
**southwestern [[Akita Prefecture|Akita]] (most)
**northwestern [[Yamagata Prefecture|Yamagata]]
*[[Mutsu Province|Mutsu]] (created in the 7th century from Hitachi)
**entire [[Aomori Prefecture|Aomori]]
**northwestern [[Iwate Prefecture|Iwate]]
*[[Iwashiro Province|Iwashiro]] (created during the [[Meiji Restoration]] in 1868 from Mutsu)
**western/central [[Fukushima Prefecture|Fukushima]]
*[[Iwaki Province (1868)|Iwaki]] (created during the Meiji Restoration in 1868 from Mutsu)
**eastern [[Fukushima Prefecture|Fukushima]]
**southwestern [[Miyagi Prefecture|Miyagi]] ([[Igu District, Miyagi|Igu]], [[Katta District, Miyagi|Katta]] and [[Watari District, Miyagi|Watari]] districts)
*[[Rikuch? Province|Rikuch?]] (created during the Meiji Restoration in 1868 from Mutsu)
**northeastern [[Akita Prefecture|Akita]] ([[Kazuno, Akita|Kazuno]] city and [[Kosaka, Akita|Kosaka]] town)
**central/northeastern/southwestern [[Iwate Prefecture|Iwate]] (most)
**northeastern [[Miyagi Prefecture|Miyagi]]
*[[Rikuzen Province|Rikuzen]] (created during the Meiji Restoration in 1868 from Mutsu)
**southeastern [[Iwate Prefecture|Iwate]] ([[Kesen District, Iwate|Kesen District]], [[Rikuzentakata, Iwate|Rikuzentakata]] [[?funato, Iwate|?funato]] and [[Kamaishi, Iwate|Kamaishi]] cities)
**central/northwestern/southeastern [[Miyagi Prefecture|Miyagi]] (most)

==[[Hokurikud?]]==
*[[Wakasa Province|Wakasa]]
**southern/western [[Fukui Prefecture|Fukui]]
*[[Echizen Province|Echizen]] (broke off from [[Koshi Province|Koshi]] during the end of the 7th century)
**northern/eastern [[Fukui Prefecture|Fukui]]
*[[Kaga Province|Kaga]] (created in 823 from Echizen)
**southern/western [[Ishikawa Prefecture|Ishikawa]]
*[[Noto Province|Noto]] (created in 718 from Echizen, then occupied in 741 by Etch?, later re-split in 757 from [[Etch?]])
**northern/eastern [[Ishikawa Prefecture|Ishikawa]]
*[[Etch? Province|Etch?]] (broke off from Koshi during the end of the 7th century)
**entire [[Toyama Prefecture|Toyama]]
*[[Echigo Province|Echigo]] (broke off from Koshi during the end of the 7th century)
**entire [[Niigata Prefecture|Niigata]] (most)
*[[Sado Province|Sado]]?(occupied in 743 by Echigo, later re-split in 752)
**[[Sado, Niigata|Sado]] city, [[Niigata Prefecture|Niigata]]

==[[Sanind?|San'ind?]]==
*[[Tamba Province|Tamba]]?(broke off from [[Ni Province|Ni]] in 713)
**central/northeastern [[Hy?go Prefecture|Hy?go]]
**central [[Kyoto Prefecture|Kyoto]]
*[[Tango Province|Tango]] (broke off from Ni in 713)
**northern [[Kyoto Prefecture|Kyoto]]
*[[Tajima Province|Tajima]]
**northern/northwestern [[Hy?go Prefecture|Hy?go]]
*[[Inaba Province|Inaba]]
**eastern [[Tottori Prefecture|Tottori]]
*[[H?ki Province|H?ki]]
**western [[Tottori Prefecture|Tottori]]
*[[Izumo Province|Izumo]]
**eastern [[Shimane Prefecture|Shimane]]
*[[Iwami Province|Iwami]]
**western [[Shimane Prefecture|Shimane]]
*[[Oki Province|Oki]]
**[[Oki District, Shimane|Oki District]], [[Shimane Prefecture|Shimane]]

==[[Sany?d?|San'y?d?]]==
*[[Harima Province|Harima]]
**southern/southwestern [[Hy?go Prefecture|Hy?go]]
*[[Mimasaka Province|Mimasaka]] (created in 713 from Bizen)
**northeastern [[Okayama Prefecture|Okayama]]
*[[Bizen Province|Bizen]] (broke off from [[Kibi Province|Kibi]] during the 2nd half of the 7th century)
**southeastern [[Okayama Prefecture|Okayama]]
*[[Bitch? Province|Bitch?]] (broke off from Kibi during the 2nd half of the 7th century)
**western [[Okayama Prefecture|Okayama]]
*[[Bingo Province|Bingo]] (broke off from Kibi during the 2nd half of the 7th century)
**eastern [[Hiroshima Prefecture|Hiroshima]]
*[[Aki Province|Aki]]
**western [[Hiroshima Prefecture|Hiroshima]]
*[[Su? Province|Su?]]
**eastern [[Yamaguchi Prefecture|Yamaguchi]]
*[[Nagato Province|Nagato]]
**western [[Yamaguchi Prefecture|Yamaguchi]]

==[[Nankaid?]]==
*[[Kii Province|Kii]]
**entire [[Wakayama Prefecture|Wakayama]]
**southern [[Mie Prefecture|Mie]]
*[[Awaji Province|Awaji]]
**[[Awaji, Hy?go|Awaji]] city, [[Hy?go Prefecture|Hy?go]]
*[[Awa Province (Tokushima)|Awa]]
**entire [[Tokushima Prefecture|Tokushima]]
*[[Sanuki Province|Sanuki]]
**entire [[Kagawa Prefecture|Kagawa]]
*[[Iyo Province|Iyo]]
**entire [[Ehime Prefecture|Ehime]]
*[[Tosa Province|Tosa]]
**entire [[K?chi Prefecture|K?chi]]

==[[Saikaid?]]==
*[[Buzen Province|Buzen]] (broke off from [[Toyo Province|Toyo]] at the end of the 7th century)
**northeastern [[Fukuoka Prefecture]]
**northwestern [[?ita Prefecture]]
*[[Bungo Province|Bungo]] (broke off from Toyo at the end of the 7th century)
**central/southeastern [[?ita Prefecture]] (most)
*[[Chikuzen Province|Chikuzen]] (broke off from [[Chikushi Province|Chikushi]] until the end of the 7th century)
**central/northwestern [[Fukuoka Prefecture]] (most)
*[[Chikugo Province|Chikugo]] (broke off from Chikushi until the end of the 7th century)
**southern [[Fukuoka Prefecture]]
*[[Hizen Province|Hizen]] (broke off from [[Hi Province|Hi]] until the end of the 7th century)
**entire [[Nagasaki Prefecture|Nagasaki]] (most)
**entire [[Saga Prefecture|Saga]]
*[[Higo Province|Higo]] (broke off from Hi until the end of the 7th century)
**[[Kumamoto Prefecture|Kumamoto]]
*[[Hy?ga Province|Hy?ga]]
**[[Miyazaki Prefecture|Miyazaki]]
*[[?sumi Province|?sumi]] (created in 702 from Hy?ga)
**eastern [[Kagoshima Prefecture|Kagoshima]]
*[[Tane Province|Tane]] (created in 702 from Hy?ga, later occupied in 824 by ?sumi)
**[[Kagoshima Prefecture|Kagoshima]] ([[Tanegashima]] and [[Yakushima]] Islands)
*[[Satsuma Province|Satsuma]]?(created in 702 from Hy?ga)
**western [[Kagoshima Prefecture|Kagoshima]]
*[[Iki Province|Iki]] (officially '''Iki-shima''')
**[[Iki, Nagasaki|Iki]] city, [[Nagasaki Prefecture|Nagasaki]]
*[[Tsushima Province|Tsushima]] (officially '''Tsushima-jima''')
**[[Tsushima, Nagasaki|Tsushima]] city, [[Nagasaki Prefecture|Nagasaki]]

==[[Hokkaid?]]==
*[[Oshima Province|Oshima]]
**southern [[Oshima Subprefecture]]
**southern [[Hiyama Subprefecture]]
*[[Shiribeshi Province|Shiribeshi]]
**most of [[Shiribeshi Subprefecture]] (excluding [[Abuta District, Hokkaid?|Abuta District]])
**northern [[Hiyama Subprefecture]]
*[[Iburi Province|Iburi]]
**entire [[Iburi Subprefecture]]
**[[Yamakoshi District, Hokkaid?|Yamakoshi District]], in [[Oshima Subprefecture]]
**[[Abuta District, Hokkaid?|Abuta District]], in [[Shiribeshi Subprefecture]]
**[[Chitose, Hokkaid?|Chitose]] and [[Eniwa, Hokkaid?|Eniwa]] cities, in [[Ishikari Subprefecture]]
**[[Shimukappu, Hokkaid?|Shimukappu]] village, [[Kamikawa Subprefecture]]
*[[Ishikari Province|Ishikari]]
**most of [[Ishikari Subprefecture]] (excluding [[Chitose, Hokkaid?|Chitose]] and [[Eniwa, Hokkaid?|Eniwa]] cities)
**entire [[Sorachi Subprefecture]]
**southern [[Kamikawa Subprefecture]] (excluding [[Shimukappu, Hokkaid?|Shimukappu]] village)
*[[Teshio Province|Teshio]]
**entire [[Rumoi Subprefecture]]
**northern [[Kamikawa Subprefecture]]
*[[Kitami Province|Kitami]]
**entire [[S?ya Subprefecture]]
**most of [[Abashiri Subprefecture]] (excluding part of [[Abashiri District, Hokkaid?|Abashiri District]])
*[[Hidaka Province|Hidaka]]
**entire [[Hidaka Subprefecture]]
*[[Tokachi Province|Tokachi]]
**entire [[Tokachi Subprefecture]]
*[[Kushiro Province|Kushiro]]
**entire [[Kushiro Subprefecture]]
**part of [[Abashiri District, Hokkaid?|Abashiri District]], in [[Abashiri Subprefecture]]
*[[Nemuro Province|Nemuro]]
**[[Nemuro Subprefecture]]
*[[Chishima Province|Chishima]] (the islands of [[Kunashiri]] and [[Etorofu]], later included [[Shikotan]] and the [[Kuril Islands]])

==Notes==
{{reflist}}

==References==
* [[Louis-Fr?d?ric|Nussbaum, Louis-Fr?d?ric]] and K?the Roth. (2005). [http://books.google.com/books?id=p2QnPijAEmEC&client=firefox-a  ''Japan encyclopedia.''] Cambridge: [[Harvard University Press]]. 10-ISBN 0-674-01753-6/13-ISBN 978-0-674-01753-5; [http://www.worldcat.org/oclc/58053128?referer=di&ht=edition  OCLC 58053128]
* [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [http://books.google.com/books?id=18oNAAAAIAAJ&dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon''] (''[[Nihon Odai Ichiran]]'').  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 5850691]

{{DEFAULTSORT:Comparison Of Past And Present Administrative Divisions Of Japan}}
[[Category:Geography of Japan]]
[[Category:Japanese toponyms]]