The following tables compare general and technical information for a number of [[HTML editors]].

This article is not all-inclusive or necessarily up to date. Please see the individual products' articles for further information, and [[comparison of text editors]] for information on text editors, many of which have features to assist with writing HTML.

== General information ==
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! Version
! Creator
! Cost ([[United States dollar|USD]])
! [[Software license]]
! Website
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| 11.4.4 (January 18, 2012)
| [[World Wide Web Consortium|W3C]], [[Institut National de Recherche en Informatique et en Automatique|INRIA]]
| {{free}}
| {{free| [[W3C Software Notice and License|W3C]]}}
| [http://www.w3.org/Amaya/]
|-
! {{rh}} | [[Aptana]]
| 3.0.9 (February 2, 2012)
| [[Aptana]]
| {{free}}
| {{free| [[Aptana Public License|APL]]/[[GNU General Public License|GPL]]}}
| [http://www.aptana.com/]
|-
! {{rh}} | [[Arachnophilia]]
| 5.5, build 2705 (August 24, 2012)
| Paul Lutus <ref>{{cite web
| url         = http://arachnoid.com/administration
| title       = Paul Lutus
| accessdate  = 2013-02-16
| date        = 2013-02-15
}}</ref>
| {{free}}
| [[Careware]][http://www.arachnoid.com/careware/index.html] 
| [http://www.arachnoid.com/arachnophilia/index.html]
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| 2.2.4 (February 12, 2013)
| [[Bluefish (text editor)|Bluefish]]
| {{free}}
| {{free|[[GNU General Public License|GPL]]}}
| [http://bluefish.openoffice.nl/]
|-
! {{rh}} | [[BlueGriffon]]
| 1.6.2 (February 28, 2013)
| Disruptive Innovations
| {{free - paid addons}}
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}}
| [http://bluegriffon.org/]
|-
! {{rh2}} | [[Claris Homepage]] (Discontinued)
| 3.0 (1998)
| [[Claris]]
| {{nonfree|}}
| {{proprietary}}
| {{?}}
|-
! {{rh}} | [[Coda (web development software)|Coda]]
| 2 (2012)
| Panic, Inc.
| {{nonfree| US $99}}
| [[Proprietary software|Proprietary]]
| <!-- open source --> [http://www.panic.com/coda/]
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| 2010SE (August 4, 2010)
| [[CoffeeCup Software]]
| {{nonfree| US $49}}
| {{proprietary}}
| [http://www.coffeecup.com/]
|-
! {{rh}} | [[Adobe Contribute|Contribute]]
| CS5.5 (7)
| [[Adobe Systems]] (formerly [[Macromedia]])
| {{nonfree| US $199}}
| {{proprietary}}
| [http://www.adobe.com/products/contribute/]
|-
! {{rh}} | [[Adobe Dreamweaver|Dreamweaver]]
| CS6 (12.0) 22 April 2012
| [[Adobe Systems]] (formerly [[Macromedia]])
| {{nonfree| US $399}}
| {{proprietary}}
| [http://www.adobe.com/products/dreamweaver/]
|-
!{{rh}} | [[EZGenerator]]
|3.0
|[[Image-Line]] 
|{{nonfree| US $129}}
|{{proprietary}}
|[http://www.ezgenerator.com/]	
|-
!{{rh}} | [[Freeway (software)|Freeway]]
|5.4.2 (November 2009)
|[[Softpress]] 
|{{nonfree| US $79(Express)/US $249(Pro)}}
|{{proprietary}}
|[http://www.softpress.com/products/index.php]	
|-
!{{rh2}} | [[Adobe GoLive|GoLive]] (Discontinued)	 
|9.0 (June 1, 2007)	 
|[[Adobe Systems]] (formerly GoLive Systems)	 
|{{nonfree| US $399}}
|{{proprietary}}
|[http://www.adobe.com/products/golive/]
|-
! {{rh}} | HTML Egg
| 5.10 (April, 2013)
| htmlegg.com
|{{nonfree| US $15.99}}
| {{proprietary}}
| [http://www.htmlegg.com]
|-
! {{rh}} | [[HTML-Kit]]
| 292
| Chami.com
| {{free}} ($79 optional registration)
| {{proprietary}}
| [http://www.chami.com/html-kit/]
|-
! {{rh}} | [[KompoZer]] 
| 0.7.10/0.8b3 (August 30, 2007/ March 1, 2010)
| Kaze
| {{free}}
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://www.kompozer.net/]
|-
! {{rh}} | [[Maqetta]]
| Preview 5 (March 28, 2012)
| [[IBM]]
| {{free}}
| {{free| [[BSD license|BSD]] or [[Academic Free License|AFL]]}}
| [http://maqetta.org/]
|-
! {{rh}} | [[Microsoft Expression Web]] (Discontinued)
| 4.0.1460.0 (December 20, 2012)
| [[Microsoft]]
| {{free}}
| {{proprietary}}
| [http://www.microsoft.com/expression/]
|-
! {{rh2}} | [[Microsoft FrontPage]] (Discontinued)
| 2003 (October 21, 2003)
| [[Microsoft]]
| {{nonfree| US $199}}
| {{proprietary}}
| [http://office.microsoft.com/en-us/frontpage/default.aspx]
|-
! {{rh2}} | [[Microsoft FrontPage Express]] (Discontinued)
| 
| [[Microsoft]]
| {{free}}
| {{proprietary}}
| 
|-
! {{rh2}} | [[Mirabyte Web Architect|Web Architect]]
| 6.9.1 (July 25, 2012)
| mirabyte
| {{nonfree| US $69}}
| {{proprietary}}
| [http://www.mirabyte.com/en/products/webarchitect/]
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| 2007 (December 4, 2006)
| [[Microsoft]]
| {{free}}
| {{proprietary}}
| [http://office.microsoft.com/en-us/sharepointdesigner/FX100487631033.aspx]
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| 2008
| [[Microsoft]]
| {{free}}
| {{proprietary}}
| [http://www.microsoft.com/express/download/]
|-
! {{rh2}} | [[Mozilla Composer]] (Discontinued)
| 1.7.13 (April 21, 2006)
| [[Mozilla Foundation]]
| {{free}}
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://www.mozilla.org/editor/]
|-
! {{rh2}} | [[Nvu]] (Discontinued)
| 1.0 (June 28, 2005)
| [[Linspire]] / [[Daniel Glazman]]
| {{free}}
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://net2.com/nvu]
|-
|! {{rh}} | [[OpenBEXI]]
| 4.1 (July, 2012)
| Arcazj
| {{free}}
| {{free|[[GNU General Public License|GPL]]}} 
| [http://www.openbexi.com]
|-
|! {{rh}} | [[OpenOffice.org]]
| 3.3.0 (January 25, 2011)
| [[Oracle Corporation]] (formerly [[Sun Microsystems]])
| {{free}}
| {{free|[[GNU General Public License|GPL]]}} 
| [http://www.openoffice.org]
|-
! {{rh}} | [[Quanta Plus]]
| 3.5.9 (February 20, 2008)
| The Quanta Team
| {{free}}
| {{free|[[GPL]]}} 
| [http://quanta.kdewebdev.org/]
|-
! {{rh}} | [[RapidWeaver]]
| 5.2.2 (March 27, 2012)
| Realmac Software
| {{nonfree| US $79}}
| {{proprietary}}
| [http://www.realmacsoftware.com/rapidweaver/]
|-
! {{rh}} | [[SeaMonkey]] Composer
| 2.16 (February 21, 2013)
| SeaMonkey Council
| {{free}}
| {{free|[[Mozilla Public License|MPL]]}} 
| [http://www.seamonkey-project.org/]
|-
! {{rh}} | [[WebStorm]] IDE
| 5.0.2 (Oct 1, 2012)
| WebStorm IDE
| {{nonfree| US $49}}
| {{proprietary}} 
| [http://www.jetbrains.com/webstorm]
|- class="sortbottom" style="border: solid 1px grey;"
! Editor
! Version
! Creator
! Cost ([[United States dollar|USD]])
! [[Software license]]
! Website
|}

== Operating system support ==  
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width: 12em" | Editor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Mac OS 9]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[iOS]]
! [[Android (operating system)|Android]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| source only
| source only
| {{no}}
| {{no}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Arachnophilia]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{terminated}} (3.0)
| {{no}}
| {{terminated}} (3.0)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | Contribute
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{dropped}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! {{rh}} | [[EZGenerator]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! {{rh}} | [[Freeway (software)|Freeway]]
| {{no}}
| {{yes}}
| {{dropped}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{terminated}} (9.0)
| {{terminated}} (9.0)
| {{dropped}} (6.0)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |HTML Egg
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref>{{cite web
|url=https://itunes.apple.com/us/app/web-page-creator-for-ios-html/id446992850?ls=1&mt=8
|title=HTML Egg on App Store
|accessdate=2011-07-14
|publisher=Apple
}}</ref>
| {{yes}}<ref>{{cite web
|url=https://play.google.com/store/apps/details?id=com.aidaluu.htmleggforandroid
|title=HTML Egg on Google Play
|accessdate=2013-01-01
|publisher=Google
}}</ref>
|-
! {{rh}} | [[HTML-Kit]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[KompoZer]] <ref>Nvu/Kompozer can be built successfully on any platform with the Netscape Portable Runtime.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| {{yes}}
| {{no}}
| Cloud<ref name="cloud">[Google Chrome (current release), Mozilla Firefox 4 users can edit HTML if Maquetta is running in the cloud.]</ref>
| Cloud<ref name="cloud">[Google Chrome (current release), Mozilla Firefox 4 users can edit HTML if Maquetta is running in the cloud.]</ref>
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{terminated}} (2003)
| {{no}}
| {{dropped}} (1998)<ref>{{cite web
|url=http://www.microsoft.com/office/previous/frontpage/2002faq.asp
|title=Frequently Asked Questions About FrontPage
|accessdate=2006-12-12
|publisher=Microsoft
}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Mozilla Composer]]
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{dropped}} (1.2.1)
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Nvu]] <ref>Nvu can be built successfully on any platform with the Netscape Portable Runtime.</ref>
| {{terminated}} (1.0)
| {{terminated}} (1.0)
| {{no}}
| {{terminated}} (1.0)
| {{terminated}} (1.0)
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| source only
| source only
| {{no}}
| {{no}}
|-
! {{rh}} | [[Quanta Plus|Quanta Gold (deprecated)]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Quanta Plus]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[RapidWeaver]]
| <!-- Win -->{{no}}
| <!-- Mac OS X -->{{yes}}
| <!-- Mac OS 9 -->{{no}}
| <!-- Linux -->{{no}}
| <!-- BSD -->{{no}}
| <!-- Unix -->{{no}} 
| {{no}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| <!-- Win -->{{yes}}
| <!-- Mac OS X -->{{yes}}
| <!-- Mac OS 9 -->{{no}}
| <!-- Linux -->{{yes}}
| <!-- BSD -->{{yes}}
| <!-- Unix -->{{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|- class="sortbottom" 
! Editor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Mac OS 9]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[iOS]]
! [[Android (operating system)|Android]]
|}

== Editor features ==
{{Expand section|date=June 2008}}

{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! [[WYSIWYG]]
! [[File Transfer Protocol|FTP Upload]]
! [[WebDAV|WebDAV Upload]]
! [[Server-side scripting]]
! [[Shared editing]]
! [[Spell checker|Spell checking]]
! [[Web template system#Outside server systems|Templates]]
! Templates Update Sync
! Page Preview
! Form Handler
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}<ref>[http://www.w3.org/Amaya/Templates/Overview.html Amaya homepage on templates]</ref>
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Aptana]]
| {{no}}
| {{yes}}
| {{?}}
| {{yes}} (via plugins)
| {{yes}}
| {{no}}
| {{some}} (i.e. Snippets)
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Arachnophilia]]
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{yes}}</br><small>(via add-on)<ref>[http://bluegriffon.org/post/2011/04/27/FireFtp-for-BlueGriffon FireFtp for BlueGriffon]</ref></small>
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[EZGenerator]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | HTML Egg
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}</br><small>(via add-on)<ref>[http://htmlegg.com/faq/question.php?product_code=Record10 Integrating Touch Forms with HTML Egg]</ref></small>
|-
! {{rh}} | [[HTML-Kit]]
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{yes}}
| ?
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{no}} ([[Concurrent Versions System|cvs]] instead)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|- class="sortbottom"
! Editor
! [[WYSIWYG]]
! [[File Transfer Protocol|FTP Upload]]
! [[WebDAV|WebDAV Upload]]
! [[Server-side scripting]]
! [[Shared editing]]
! [[Spell checker|Spell checking]]
! [[Web template system#Outside server systems|Templates]]
! Templates Update Sync
! Page Preview
! Form Handler
|}

== Web technology support ==
{{Expand section|date=June 2008}}

{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! [[Cascading Style Sheets|CSS2]]
! [[HTML element#Frames|Frames]]
! [[Java (programming language)|Java]]
! [[JavaScript]]
! [[XSL Transformations|XSLT]]
! [[XHTML]]
! [[MathML]]
! [[XForms]]
! [[RSS (file format)|RSS]]
! [[Atom (standard)|Atom]]
! [[XPath]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]<ref name="noUTF">not [[Unicode]]-savvy</ref>
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Arachnophilia]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}</br><small>(via add-on)<ref>[http://www.bluegriffon.org/ BlueGriffon homepage includes MathML add-on information]</ref></small>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}[http://www.adobe.com/cfusion/exchange/index.cfm?event=extensionDetail&extid=1025026]
| {{yes}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HTML-Kit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-

! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
|- class="sortbottom"
! Editor
! [[Cascading Style Sheets|CSS2]]
! [[HTML element#Frames|Frames]]
! [[Java (programming language)|Java]]
! [[JavaScript]]
! [[XSL Transformations|XSLT]]
! [[XHTML]]&nbsp;<!---{{refun|XHTML}} unused reference--->
! [[MathML]]
! [[XForms]]
! [[RSS (file format)|RSS]]
! [[Atom (standard)|Atom]]
! [[XPath]]
|}

== HTML/XHTML specification support ==
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width: 12em" | Specification
! [[HTML 3.2]]
! colspan="3" | [[HTML 4.0]]
! colspan="3" | [[HTML 4.01]]
! [[HTML 5]]
! colspan="3" | [[XHTML 1.0]]
! [[XHTML 1.1]]
! Validating
|-
! style="width: 12em" | Variant
! 
! strict
! trans.
! f.set
! strict
! trans.
! f.set
! 
! strict
! trans.
! f.set
!  
! 
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Aptana]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Arachnophilia]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>External tools such as weblint and tidy are integrated</ref>
|-
! {{rh}} | [[BlueGriffon]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Contribute
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} <ref>Available with CS5 using the Adobe Dreamweaver Add-on pack available at http://labs.adobe.com/downloads/html5pack.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[HTML-Kit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{rh}} | [[KompoZer]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Maqetta]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>For error checking on markup and intellisense on tags and attributes an add-in is needed. This is available at http://gallery.expression.microsoft.com/en-us/Web4HTML5SchemaAddIn .</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Microsoft FrontPage]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Mozilla Composer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[OpenBEXI]]
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quanta Plus|Quanta Gold]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quanta Plus]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[RapidWeaver]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]] 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>External tools such as W3C validator services and tidy are integrated</ref>
|-
! {{rh}} | [[WebStorm]] IDE
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! style="width: 12em" | Variant
! 
! strict
! trans.
! f.set
! strict
! trans.
! f.set
! 
! strict
! trans.
! f.set
!  
! 
|-
! style="width: 12em" | Specification
! [[HTML 3.2]]
! colspan="3" | [[HTML 4.0]]
! colspan="3" | [[HTML 4.01]]
! [[HTML 5]]
! colspan="3" | [[XHTML 1.0]]
! [[XHTML 1.1]]
! Validating
|}

== Image format support ==
{{Expand section|date=June 2008}}
{{Confusing section|date=November 2008|reason=[[Talk:Comparison of HTML editors#Image format support|meaning not clear]]}}
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
! style="width:12em" | Editor
! [[JPEG]]
! [[Graphics Interchange Format|GIF]]
! [[Portable Network Graphics|PNG]]
! [[Multiple-image Network Graphics|MNG]]
! [[APNG]]
! [[Tagged Image File Format|TIFF]]
! [[Scalable Vector Graphics|SVG]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}</br><small>(coming soon)</small>
| {{?}}
| {{yes}}
| {{depends}}
|-
! {{rh}} | [[Arachnophilia]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}</br><small>(presumed)</br>
| {{?}}
| {{yes}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{Yes}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
|-
! {{rh}} | HTML Egg
| {{yes}}
| {{depends}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}

|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | [[Microsoft FrontPage]]<ref>Actual amount of supported formats depend on installed converter. FrontPage uses [[Microsoft Office]] converters.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends}}
| {{?}}
| {{yes}}?
| {{depends}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[OpenOffice]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}</br><small>(next version)</small>
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends}}
| {{?}}
| {{yes}}
| {{depends}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Editor
! [[JPEG]]
! [[Graphics Interchange Format|GIF]]
! [[Portable Network Graphics|PNG]]
! [[Multiple-image Network Graphics|MNG]]
! [[APNG]]
! [[Tagged Image File Format|TIFF]]
! [[Scalable Vector Graphics|SVG]]
|}

==See also==
[[Comparison of early HTML editors]]
*[[List of HTML editors]]
*[[Comparison of text editors]]
*[[Comparison of word processors]]
*[[Website builder]]
*[[Tableless web design]]

==References==
{{reflist}}

==External links==
*[[mw:WYSIWYG editor]] - [[WYSIWYG]] editing and software for [[MediaWiki]] and some [[wiki farms]]

{{HTML editors}}

{{DEFAULTSORT:Comparison Of Html Editors}}
[[Category:HTML editors|*]]
[[Category:Text editor comparisons|HTML editors]]