{{Further|Comparison of display technology}}

{| class="wikitable" style="width:100%;"
|- 
! style="width:12%; text-align:center;"|Parameter
! style="width:22%; text-align:center;"|[[Cathode Ray Tube|CRT]]
! style="width:22%; text-align:center;"|[[Liquid crystal display|LCD]]
! style="width:22%; text-align:center;"|[[Plasma display|Plasma]]
! style="width:22%; text-align:center;"|[[Organic light-emitting diode|OLED]]
|-
|- valign="top"
|Brightness
|Some compensate for ambient light{{citation needed|date=April 2013}}
|Very poor in direct sunlight without reflective design (battery powered devices);<br>uneven backlighting in older models;<br>low temperatures can cause dimming or blackout
|Some panels are highly reflective, should be used in a dark environment for optimum picture quality
|Poor in bright ambient light;<br>white color dimmer than LCDs of same brightness{{citation needed|date=April 2013}}
|-
|- valign="top"
|Contrast
|Over 15,000:1<ref>[http://www.displaymate.com/ShootOut_Part_1.htm Display "Technology Shoot-Out: Comparing CRT, LCD, Plasma and DLP Displays", Dr. Raymond M. Soneira, DisplayMate Technologies website]</ref>
|Over 1,000:1
|Over 20,000:1
|Over 1,000,000:1
|-
|- valign="top"
|Color
|Excellent
|Good on most newer models
|Excellent
|Vivid and wide gamut,<br>blue OLED degrades faster than other colors so manufacturers may overdrive the blue LEDs to compensate, causing oversaturated colors <br>organic materials decay over time (2011)
|-
|- valign="top"                               
|Color depth
|Unlimited
|262,000<br>16M is more costly and has a slower response{{citation needed|date=April 2013}}
|
|
|-
|- valign="top"
|Black level
|Excellent
|Poor due to bleed through
|Excellent
|Excellent
|-
|- valign="top"
|Ghosting and smearing
|No ghosting or smearing artifacts;<br>slightly blurry;<br>halo may appear around objects with high contrast to background 
|Display motion blur on models with slow response time, and the elimination technique (strobing backlight) can cause eye-strain
|None even during fast motion, advancements in 3D have eliminated phosphor trailing due to the use of fast-switching phosphors
|None even during fast motion
|-
|- valign="top"
|Response time
|1 ms typical<ref>[http://reshal.ru/wp-content/uploads/2011/11/3-CRT-LCD.pdf "What is needed in LCD panels to achieve CRT-like motion portrayal?"], Retrieved April 2013</ref><ref>[http://www.cl.cam.ac.uk/~mgk25/ieee02-optical.pdf "Optical Time-Domain Eavesdropping Risks of CRT Displays"], PDF pages 6 ? 7, Retrieved April 2013</ref>
|1 ? 8 ms typical (according to manufacturer data), older units could be as slow as 35 ms<ref>[http://www.microcenter.com/category/4294966896/Monitors "LCD Monitors, TVs: Electronics - Microcenter"], Scroll down and look at the bar on the left to see the number of monitors they offer that have certain specifications. Retrieved April 2013</ref>
|Sub-millisecond
|Sub-millisecond
|-
|- valign="top"
|Frame rate
|60 ? 85 fps typically, some CRTs can go even higher;<br>Internally, display refreshed at input framerate speed
|60 or 75 fps typically;<br>Internally, display usually refreshed at 200 Hz
|60 fps typically, some can do 120 fps;<br>Internally, display refreshed at 480, 600 or even 3000 Hz Hz<ref>[http://www.best-3dtvs.com/guides/what-does-600hz-sub-field-drive-mean/ "What is 600Hz Sub Field Drive?"], Retrieved April 2013</ref>
|
|-
|- valign="top"
|Environmental influences
|Magnetic fields may cause distortion or shimmer,<br>earth's magnetic fields may cause distortion
|Low temperatures can cause slow response, high temperatures can cause poor contrast
|High altitude pressure difference may cause poor function or buzzing noises<ref name=altitude>PlasmaTVBuyingGuide.com [http://www.plasmatvbuyingguide.com/plasmatv/plasmatv-altitude.html Plasma TVs at Altitude]</ref>
|UV exposure can damage,<br>water can damage organic materials
|-
|- valign="top"
|Distortion
|Near zero, <br>affected by stray or earth?s magnetic field, AC fields can cause jitter
|No geometric
|Near zero color, saturation, contrast and brightness distortion, <br>No geometric.
|Near zero color, saturation, contrast and brightness distortion 
|-
! style="width:12%; text-align:center;"| 
! style="width:22%; text-align:center;"|[[Cathode Ray Tube|CRT]]
! style="width:22%; text-align:center;"|[[Liquid crystal display|LCD]]
! style="width:22%; text-align:center;"|[[Plasma display|Plasma]]
! style="width:22%; text-align:center;"|[[Organic light-emitting diode|OLED]]
|-
|- valign="top"
|Resolution and sharpness
|Slightly fuzzy image;<br>Multi-sync capable (no native resolution), maximum resolution set at design time
|Sharp image at native resolution; requires upscaling (which can introduce blurriness) in order to display other resolutions; Requires Sub-pixel rendering(ClearType) for legible text
|Sharp image at native resolution; requires upscaling;<br>Large pixel pitch means displays are made 32" and larger
|Sharp image at native resolution; requires upscaling
|-
|- valign="top"
|Viewing angle
|Excellent
|Poor on old models but getting better in newer models
||Excellent
||Excellent
|-
|- valign="top"
|Flicker and eyestrain
|Part of the screen always lit during refreshes;<br>Flicker noticeable at refresh rates below 85 Hz
|Depends; as of 2013, most LCDs use [[Pulse-width modulation|PWM]] ([[Strobe light|strobing]]) to dim the backlight<ref>Explanation of why pulse width modulated backlighting is used, and its side-effects, [http://www.tftcentral.co.uk/articles/pulse_width_modulation.htm "Pulse Width Modulation on LCD monitors"], TFT Central. Retrieved June 2012.</ref> which can cause severe eyestrain for some people<ref>Discussions of severe eye-strain with the new MacBook Pro, [https://discussions.apple.com/thread/1677617?start=0&tstart=0 "Eye strain from LED backlighting in MacBook Pro"], Apple Support Communities. Retrieved June 2012.</ref><ref>A discussion of LCD monitor eye-strain, [http://superuser.com/questions/149362/is-a-led-monitor-better-for-eyes-than-a-lcd "Is a LED monitor better for eyes than a LCD?"], SuperUser. Retrieved June 2012.</ref><ref>An enlightened user requests Dell to improve their LCD backlights, [http://en.community.dell.com/support-forums/peripherals/f/3529/p/19447179/20097596.aspx "Request to Dell for higher backlight PWM frequency"], Dell Support Community. Retrieved June 2012.</ref> although the flicker isn't visible because it is normally done at 200 Hz or faster
|Poor due to phosphor based but improving in newer models
|Part of the screen always lit during refreshes due to [[Multiplexed display|multiplexing]]
|-
|- valign="top"
|Processing
|[[Digital signal]]s like [[HDMI]] or [[DVI]] are converted to analog;<br>Minimal signal processing applied to image
|[[Analog signal]]s like [[VGA connector|VGA]] are internally converted to digital introducing frame lag;<br>Post processing to improve color fidelity and provide scaling for non-native resolutions;<br>Gaming modes may be offered to reduce lag<ref>http://besttvforgaming.net/why-does-reducing-input-lag-improve-gaming/</ref>
|Sub Field Drive employs pulse width modulation to produce billions of colors
|
|-
|- valign="top"
|Weight
|Heavy, especially for larger units (a 20" screen weighs about 50lb)
|Light
|Heavy, however, less weight gain per size increase
|Very light
|-
|- valign="top"
|Size
|Bulky depth, <br>7" smallest possible for color screen, <br>over 40" is very heavy and dangerous
||Compact, <br>can be manufactured almost any size and shape, <br>very thin allowing mounted distance to user for less focusing-related eyestrain
||Up to 150"(3.8m)<ref>{{cite news| url=http://www.independent.co.uk/life-style/gadgets-and-tech/news/6ft-by-150-inches--and-thats-just-the-tv-768862.html | location=London | work=The Independent | first=Emily | last=Dugan | date=8 January 2008}}</ref>
|Compact, can be made in nearly any size or shape.
|-
|- valign="top"
|Cost
|Inexpensive
|Inexpensive, but LED backlit displays are more expensive
|Relatively inexpensive
|Expensive to manufacture (2012)
|-
|- valign="top"
|Energy consumption and heat generation
|High<ref>Tom's Hardware: Power Consumption Benchmark Results for CRT versus TFT LCD [http://www.tomshardware.com/reviews/lcd-backlight-led-cfl,2683-7.html "Benchmark Results: Different Brightness Testing"]</ref>
||Low<ref>Tom's Hardware: Power Consumption Benchmark Results for CRT versus TFT LCD [http://www.tomshardware.com/reviews/lcd-backlight-led-cfl,2683-7.html "Benchmark Results: Different Brightness Testing"]</ref><br>with CCFT backlight 30-50% of CRT, with LED backlight 10-25% of CRT
|Varies with brightness but usually higher than LCD<ref>{{cite web|title=LCD vs Plasma TVs|url=http://www.which.co.uk/technology/tv-and-dvd/guides/lcd-vs-plasma-tvs/lcd-tv/|publisher=Which?|accessdate=26 October 2011}}</ref><ref>{{web archive|url=http://www.techtvcanada.ca/callforhelp/shownotes/0283.shtml?regular|title=G4TechTV.ca: Plasma vs LCD power consumption shootout|date=20120305205945}}</ref><ref>http://www.digitaldirect.co.uk/articles/plasma-vs-lcd-flat-screen-differences</ref> <ref>http://www.hometheater.com/gearworks/106gear/</ref>
|Varies with brightness but usually lower than LCD (except when displaying a lot of white area)
|-
! style="width:12%; text-align:center;"| 
! style="width:22%; text-align:center;"|[[Cathode Ray Tube|CRT]]
! style="width:22%; text-align:center;"|[[Liquid crystal display|LCD]]
! style="width:22%; text-align:center;"|[[Plasma display|Plasma]]
! style="width:22%; text-align:center;"|[[Organic light-emitting diode|OLED]]
|-
|- valign="top"
|Screen burn-in
|Yes, the reason [[screensavers]] became popular
|Discoloring may occur due to thermalization, but usually it is not permanent;<br>dead or stuck pixels may occur in manufacturing or usage
|Severe in early models, dead or stuck pixels may occur in manufacturing or usage
|Yes, dead or stuck pixels may occur in manufacturing or usage
|-
|- valign="top"
|Maintenance
|Hazardous to repair or service due to high-voltage, <br>requires skilled convergence calibration and adjustments for geographic location changes<ref>{{cite web|title=Monitors: Earth's Magnetic Field Affects Performance|url=http://support.apple.com/kb/TA45151?viewlocale=en_US|work=Apple Support Knowledgebase|publisher=Apple|accessdate=21 June 2012}}</ref>
|Difficult to replace backlight
|
|
|-
|- valign="top"
|Light pens or guns
|Yes
|No
|Yes<ref>[http://www.youtube.com/watch?v=Bym3bjWztWs "Panasonic Convention 2013 - Smart Viera Electronic Touch Pen"], Retrieved August 2013</ref>
|No
|-
|- valign="top"
|Health concerns<ref>[http://radmeter.blogspot.com/2011/03/electromagnetic-radiation-from-crt-lcd.html "Rad Meters: Electromagnetic radiation from CRT, LCD, Plasma and LED screens and TVs"], Retrieved March 2013</ref><ref>[http://www.emwatch.com/Computers.htm "Simple and Effective Protection from Computer Radiation"], See the "Computer monitor radiation" section. Retrieved March 2013.</ref>
|Emits strong [[electromagnetic radiation]] in the audio-frequency to [[Low frequency|low-frequency RF]] range (from the electron beam deflection coils)
|Emits very little electromagnetic radiation
|Emits strong radio-frequency electromagnetic radiation<ref>[http://www.eham.net/articles/4285 eham Amateur Radio Forum "Plasma TV ? Mother of All RFI Producers"], Retrieved April 2013</ref>
|Emits very little electromagnetic radiation
|-
|- valign="top"
|Environmental concerns
|May be considered [[toxic waste]] (contains [[lead]] and [[barium]] for [[X-ray]] shielding; [[phosphors]] contain [[cadmium]])
|The fluorescent tubes in [[CCFL]] backlit models contain mercury
|
|
|-
|- valign="top"
|Other
|
|The LCD grid can mask effects of spatial and grayscale quantization, creating the illusion of higher image quality<ref>M. d?Zmura, T. P. Janice Shen, Wei Wu, Homer Chen, and Marius Vassiliou (1998), ?Contrast Gain Control for Color Image Quality,? IS&T/SPIE Conference on Human Vision and Electronic Imaging III, San Jose, California, January 1998, SPIE Vol. 3299, 194-201.</ref> <br>Many newer models are powered by an external 12V power supply (for thinness), and could (with a special cable) be connected directly to the computer's power supply, possibly saving power, desk space and wall-outlet space
|Screen-door effects are more noticeable than LCD when up close, or on larger sizes;<ref>http://www.home-theater-automation-and-electronics.com/PlasmaTelevisionGuide.html</ref><br>fragile and required to be upright to avoid screen collapse
|No backlight needed, <br>can be fabricated on flexible plastic substrates for flexible displays
|-
|}

==External links==
* [http://www.prad.de/en/monitore/testsoftware/ghosting-test.html PixPerAn, software for testing motion blur (ghosting) on a monitor]

==References==
<references />

[[Category:Television technology]]
[[Category:Display technology]]