{{multiple issues|
{{no footnotes|date=December 2012}}
{{nolead|date=December 2012}}
{{orphan|date=December 2012}}
}}

== Rule-based and corpus-based machine translation ==

Rule-based machine translation (RBMT) is generated on the basis of morphological, syntactic, and semantic analysis of both the source and the target languages. Corpus-based machine translation (CBMT) is generated on the analysis of bilingual text corpora. The former belongs to the domain of rationalism and the latter empiricism . Given large-scale and fine-grained linguistic rules, RBMT systems are capable of producing translations with reasonable quality, but constructing the system is very time-consuming and labor-intensive because such linguistic resources need to be hand-crafted, frequently referred to as knowledge acquisition problem. Moreover, it is of great difficulty to correct the input or add new rules to the system to generate a translation. By contrast, however, adding more examples to a CBMT system can improve the system since it is based on the data, though the accumulation and management of the huge bilingual data corpus can also be costly.

== Direct, transfer and interlingual machine translation ==

The direct, transfer-based and interlingual methods of machine translation all belong to RBMT but differ in the depth of analysis of the source language and the extent to which they attempt to reach a language-independent representation of meaning or intent between the source and target languages . Their dissimilarities can be obviously observed through the Vauquois Triangle which illustrates these levels of analysis. Starting with the shallowest level at the bottom, direct transfer is made at the word level. Depending on finding direct correspondences between source language and target language lexical units, DMT is a word-by-word translation approach with some simple grammatical adjustments. A DMT system is designed for a specific source and target language pair and the translation unit of which is usually a word. 

And then translation occurs on representations of the source sentence structure and meaning respectively through syntactic and semantic transfer approaches. A TBMT system involves three stages. The first stage makes analysis of the source text and converts it into abstract representations; the second stage converts those into equivalent target language-oriented representations; and the third generates the final target text. The representation is specific for each language pair. The transfer strategy can be viewed as ?a practical compromise between the efficient use of resources of interlingua systems, and the ease of implementation of direct systems? .

Finally, at the interlingual level, the notion of transfer is replaced by the interlingua. The IMT operates over two phrases: analyzing the SL text into an abstract universal language-independent representation of meaning, i.e. the interlingua, which is the phrase of analysis; generating this meaning using the lexical units and the syntactic constructions of the TL, which is the phrase of synthesis. Theoretically, the higher the triangle, the less cost the analysis and synthesis. For example, to translate one SL to N TLs, (1+N) steps are needed using an interlingua compared to N steps of transfer. But to translate all the languages, only 2N steps are needed by the IMS approach compared to N? by the TBMT approach, which is a significant reduction. Though no transfer component has to be created for each language pair by adopting the approach of IMT, the definition of an interlingua is of great difficulty and even maybe impossible for a wider domain.

== Statistical and example-based machine translation ==

Statistical machine translation (SMT) is generated on the basis of statistical models whose parameters are derived from the analysis of bilingual text corpora. The initial model of SMT, based on Bayes Theorem, proposed by Brown et al. takes the view that every sentence in one language is a possible translation of any sentence in the other and the most appropriate is the translation that is assigned the highest probability by the system. Example-based machine translation (EBMT) is characterized by its use of bilingual corpus with parallel texts as its main knowledge, in which translation by analogy is the main idea. There are four tasks in EBMT: example acquisition, example base and management, example application and synthesis. 

Both belonging to CBMT, sometimes referred to as data-driven MT, EBMT and SMT have something in common which distinguish them from RBMT. First, they both use a bitext as the fundamental data source. Second, they are both empirical with the principle of machine learning instead of rational with the principle of linguists writing rules. Third, they both can be improved by getting more data. Fourth, new language pairs can be developed just by finding suitable parallel corpus data, if possible. Apart from these similarities, there are also some dissimilarities. SMT essentially uses statistical data such as parameters and probabilities derived from the bitext, in which preprocessing the data is essential and even if the input is in the training data, the same translation is not guaranteed to occur. By contrast, EBMT uses the bitext as its primary data source, in which preprocessing the data is optional and if the input is in the example set, the same translation is to occur.

== See also ==

* [[Machine translation]]
* [[Rule-based machine translation]]
* [[Transfer-based machine translation]]
* [[Interlingual machine translation]]
* [[Statistical machine translation]]
* [[Example-based machine translation]]

== References ==
{{refbegin}}
* Nano Gough and Andy Way. 2004. Example-Based Controlled Translation. In Proceedings of the Ninth EAMT Workshop, Valletta, Malta, pp.&nbsp;73?81.
* {{cite journal|last=Jean|first=Senellart|title=Boosting linguistic rule-based MT system with corpus-based approaches|year=2006}}
* {{cite journal|last=A|first=Lampert|title=Interlingua in Machine Translation|journal=Technical Report|year=2004}}
* {{cite journal|last=Reshef|first=Shilon|title=Transfer-based Machine Translation between morphologically-rich and resource-poor languages: The case of Hebrew and Arabic|year=2011}}
* {{cite journal|last=Somers|first=H.|title=Review Article: Example-based Machine Translation|journal=Machine Translation|year=1999|volume=14|pages=113?157}}
* {{cite book|last=Trujillo|first=A.|title=Translation Engines: Techniques for Machine Translation|year=1999|publisher=Springer|location=London}}
* {{cite journal|last=Andy|first=Way|coauthors=Nano Gough|title=Comparing Example-Based and Statistical Machine Translation|journal=Natural language Engineering|year=2005}}
{{refend}}

[[Category:Machine translation]]