{{incomplete|date=February 2009}}

{{details|Secure shell}}
An '''SSH client''' is a software program which uses the [[secure shell]] protocol to connect to a [[Server (computing)|remote computer]]. This article compares a selection of notable clients.

==General==

{| class="wikitable sortable" style="font-size: small; text-align: center; width: auto; margin: auto auto;"
|-
! style="width: 13em;" | Name
! Developer
! Status
! First release
! Latest release
! Based on
! [[Software license|License]]
! [[Source code|Source]] available
|-
|{{rh}}| [[AbsoluteTelnet]]
| Celestial Software (Brian Pence)
| {{active}}
| {{dts|1996}}
| 9.49 {{Start date and age|2012|07|02}}
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[ConnectBot]]
| Kenny Root / Jeffrey Sharkey
| {{active}}
| {{dts|2007|11}}
| 1.7.1 {{Start date and age|2010|10|8}}
| 
| [[Apache License|Apache]]
| {{yes}}
|-
|{{rh}}| [[Dameware SSH Client (software)|DameWare]]
| [[SolarWinds]]
| {{active}}
| {{dts|2012|11|28}}
| 
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[Dropbear (software)|Dropbear]]
| Matt Johnston
| {{active}}
| {{dts|2003|04|06}}
| {{Latest stable software release/Dropbear (software)}}
|
| [[MIT License|MIT]]
| {{yes}}
|-
|{{rh}}| [[eSSH Client]]
| Ecode Software
| {{active}}
| {{dts|2002|07}}
|
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [http://www.proxycap.com/ ProxyCap]
| [http://www.proxylabs.com/ Proxy Labs]
| {{active}}
| {{dts|2002}}
|
|
| Commercial
| {{no}}
|-
|{{rh}}| [[FileZilla]]
| Tim Kosse
| {{active}}
| {{dts|2001|06|22}}
| {{Latest stable software release/FileZilla Client}}
| [[PuTTY]]
| [[GNU General Public License|GPL]]
| {{yes}}
|-
|{{rh}}| [[lsh]]
| Niels M?ller
| {{active}}
| {{dts|1999|05|23}}
| 2.0.4  {{Start date and age|2007|09|05}}
|
| [[GNU General Public License|GPL]]
| {{yes}}
|-
|{{rh}}| [[OpenSSH]]
| The [[OpenBSD]] project
| {{active}}
| {{dts|1999|12|01}}
| 6.1 {{Start date and age|2012|08|20}}
| [[ossh]]
| [[BSD licenses|BSD]]
| {{yes}}
|-
|{{rh}}| [[PACManager]]
| David Torrej?n Vaquerizas
| {{active}}
| {{dts|2010|01|01}}
| {{dts|2013|02|28}}
| [[OpenSSH]], [[Telnet]], [[FTP]], [[vncviewer]], [[rdesktop]], [[Unix|cu]], [[remote-tty]], [[mosh (software)|mosh]], [[cadaver]]
| [[GNU General Public License|GPL]]
| {{yes}}
|-
|{{rh}}| [[PuTTY]]
| [[Simon Tatham]]
| {{active}}
| {{dts|1999|01|22}}
| 0.62 {{dts|2011|12|10}}
|
| [[MIT License|MIT]]
| {{yes}}
|-
|{{rh}}| [[Attachmate|Reflection for Secure IT]]
| Attachmate
| {{active}}
|
| {{dts|2012|11|12}}
| [[F-Secure SSH]]
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[SecureCRT]]
| VanDyke Software
| {{active}}
| {{dts|1998|06}}
| 7.0.3 {{dts|2013|01|07}}
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[SFTPPlus]]
| Pro:Atria Ltd
| {{active}}
| {{dts|2005}}
|
| [[OpenSSH]]/[[PuTTY]]
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[SmartFTP]]
| SmartSoft Ltd
| {{active}}
| {{dts|1998}}
|
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[SSH Communications Security|SSH Tectia Client/ConnectSecure]]
| SSH Communications Security (former Tectia)
| {{active}}
| {{dts|1995|07}}
| {{dts|2011|12}}
| Own implementation, C language
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[OpenSolaris|SunSSH]]
| Open Solaris
| {{active}}
| {{dts|2001}}
|
| [[OpenSSH]] 2.3
| [[OpenSolaris#License|OpenSolaris License]]
| {{yes}}
|-
|{{rh}}| [[Tera Term]]
| TeraTerm Project
| {{active}}
| {{dts|2004}}
| 4.76 {{dts|2012|12|02}}
| TeraTerm 2.3 (1994?1998)
| [[BSD licenses|BSD]]
| {{yes}}
|-
|{{rh}}| [[TN3270 Plus]]
| SDI USA, Inc.
| {{active}}
| {{dts|2006}}
|
| 
| {{Proprietary}}
| {{No}}
|-
|{{rh}}| [[WinSCP]]
| Martin Prikryl
| {{active}}
| {{dts|2000}}
| {{Latest stable software release/WinSCP}}
| [[PuTTY]]
| [[GNU General Public License|GPL]]
| {{yes}}
|-
|{{rh}}| [[ZOC (software)|ZOC Terminal]]
| EmTec, Innovative Software
| {{active}}
| {{dts|1995|07|01}}
| {{dts|2012|01|12}}
|
| {{Proprietary}}
| {{no}}
|-
|{{rh}}| [[TtyEmulator]]
| FCS Software
| {{active}}
| {{dts|2002|05}}
|
|
| {{Proprietary}}
| {{no}}
|}

==Platform==
The [[operating system]]s or [[virtual machine]]s the SSH clients are designed to run on without [[emulator|emulation]]; there are several possibilities:

 <!--* ''No'' indicates that it does not exist or was never released.-->
* ''Partial'' indicates that while it works, the client lacks important functionality compared to versions for other OSs but may still be under development.
 <!--* ''Beta'' indicates that while a version is fully functional and has been released, it is still in development (e.g. for stability).
* ''Yes'' indicates that it has been officially released in a fully functional, stable version.
* ''Dropped'' indicates that while the client works, new versions are no longer being released for the indicated OS; the number in parentheses is the last known stable version which was officially released for that OS.
* ''Included'' indicates that the client comes pre-packaged with or has been integrated into the operating system.-->

The list is not exhaustive, but rather reflects the most common platforms today.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto auto;"
|-
! style="width: 13em;" | Name
! [[Mac OS X]]
! [[Mac OS|Mac OS Classic]]
! [[Microsoft Windows|Windows]]
! [[Cygwin]]
! [[BSD]]
! [[Linux]]
! [[Solaris (operating system)|Solaris]]
! [[Palm OS]]
! [[Java (software platform)|Java]]
! [[OpenVMS]]
! [[Windows Mobile]]
! [[z/OS]]
! [[AmigaOS]]
! [[IBM AIX|AIX]]
! [[HP-UX]]
! [[iPhone]],{{r|group=Note|iphone}} [[iPod Touch]], [[iPad]]
! [[Android (operating system)|Android]]
! [[Maemo]]
! [[Windows Phone]]
|-
|-
|{{rh}}| [[AbsoluteTelnet]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{not yet}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[ConnectBot]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[Dropbear (software)|Dropbear]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
|{{rh}}| [[eSSH Client]]
| {{yes}}
| {{no}}
| {{yes}}
| {{n/a}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[lsh]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}{{r|group=Note|freebsdonly}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[OpenSSH]]
| {{included}}
| {{no}}
| {{no}}
| {{included}}
| {{included}}
| {{included}}{{r|group=Note|opensshlinux}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{yes}}
| {{n/a}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|opensshaix}}
| {{yes}}
| {{yes}}{{r|group=Note|opensshiphone}}
| {{no}}
| {{yes}}
| {{?}}
|-
|{{rh}}| [[PACManager]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[ProxyCap]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[PuTTY]]
| {{partial}}
| {{partial}}
| {{yes}}
| {{n/a}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{yes}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[SecureCRT]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
|-
|{{rh}}| [[SFTPPlus]]
| {{no}}
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[SmartFTP]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[Tera Term]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}}
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[TN3270 Plus]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[TtyEmulator]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[WinSCP]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Only on non-MC model iPod touches}}
| {{no}}
| {{no}}
| {{?}}
|-
|{{rh}}| [[ZOC (software)|ZOC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
|-class="sortbottom"
!Name
! [[Mac OS X]]
! [[Mac OS|Mac OS Classic]]
! [[Microsoft Windows|Windows]]
! [[Cygwin]]
! [[BSD]]
! [[Linux]]
! [[Solaris (operating system)|Solaris]]
! [[Palm OS]]
! [[Java (software platform)|Java]]
! [[OpenVMS]]
! [[Windows Mobile]]
! [[z/OS]]
! [[AmigaOS]]
! [[IBM AIX|AIX]]
! [[HP-UX]]
! [[iPhone]],{{r|group=Note|iphone}} [[iPod Touch]], [[iPad]]
! [[Android (operating system)|Android]]
! [[Maemo]]
! [[Windows Phone]]
|}
{{Reflist|group=Note|refs=
<ref name=freebsdonly>lsh supports only one BSD platform officially, [[FreeBSD]].</ref>
<ref name=opensshlinux>The majority of [[Linux distributions]] have OpenSSH as an official package, but a few do not.</ref>
<ref name=opensshaix>Openssh 3.4 was the first release included since [[IBM AIX|AIX]]</ref>
<ref name=iphone>Unless otherwise noted, iPhone refers to non-[[jailbreak (iPhone)|jailbroken]] devices.</ref>
<ref name=opensshiphone>Only for [[jailbreak (iPhone)|jailbroken]] devices.</ref>
}}

==Technical==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto;"
|-
! style="width: 13em;" rowspan="2" | Name
! rowspan="2" | [[User interface]]
! rowspan="2" | SSH1
! rowspan="2" | SSH2
! colspan="2" | Additional protocols <!-- telnet, rlogin -->
! colspan="3" | [[tunneling protocol|Tunneling]] <!-- port forwarding, socks, vpn -->
! rowspan="2" | Session<br>multiplexing{{r|group=Note|mux}}
! rowspan="2" | [[Kerberos (protocol)|Kerberos]]
! rowspan="2" | [[IPv6]]
! rowspan="2" | [[terminal emulator|Terminal]]
! rowspan="2" | [[SSH file transfer protocol|SFTP]]/[[secure copy|SCP]]
! rowspan="2" | Proxy client{{r|group=Note|connectViaProxy}}
|-
! [[TELNET]]
! [[rlogin]]
! [[Port forwarding|Port<br/>forwarding]]
! [[SOCKS]]{{r|group=Note|SOCKS}}
! [[virtual private network|VPN]]{{r|group=Note|VPN}}
|-
|{{rh}}| [[AbsoluteTelnet]]
| [[graphical user interface|GUI]] (multi-session,<br>single-window)
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| <!-- proxy -->{{yes|SOCKS 4, 5; HTTP}}
|-
|{{rh}}| [[Dropbear (software)|Dropbear]]
| [[command line interface|command line]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| <!-- proxy --> {{?}}
|-
|{{rh}}| [[lsh]]
| [[command line interface|command line]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| <!-- proxy --> {{?}}
|-
|{{rh}}| [[OpenSSH]]
| [[command line interface|command line]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| <!-- proxy --> {{partial| ProxyCommand }}
|-
|{{rh}}| ProxyCap
| [[graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|SOCKS 4, 5; HTTP; SSH}}
|-
|{{rh}}| [[PuTTY]]
| [[graphical user interface|GUI]] or [[command line interface|command line]]<!-- The command line tool is called "plink" and is bundled -->
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}{{r|group=Note|putty_kerberos}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|scp_bin}}
| <!-- proxy --> {{yes|SOCKS 4, 5; HTTP; Telnet; Local}}
|-
|{{rh}}| [[SecureCRT]]
| [[graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|SOCKS 4, 5; HTTP; Telnet; Generic}}
|-
|{{rh}}| [[SFTPPlus]]
| [[graphical user interface|GUI]] or [[command line interface|command line]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
|
| {{no}}
|
| {{no}}
| {{yes}}
| <!-- proxy --> {{?}}
|-
|{{rh}}| [[SmartFTP]]
| [[graphical user interface|GUI]] (multi-session,<br>single-window)
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| <!-- proxy -->{{yes|SOCKS 4, 5; HTTP}}
|-
|{{rh}}| [[Tera Term]]
| [[graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial|SCP}}
| <!-- proxy --> {{yes|SOCKS 4, 5; HTTP; Telnet}}
|-
|{{rh}}| [[TN3270 Plus]]
| [[graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| <!-- proxy --> {{partial|SOCKS 4}}
|-
|{{rh}}| [[TtyEmulator]]
| [[graphical user interface|GUI]] or [[command line interface|command line]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}, not yet
| {{yes}}
| {{no}}, use external tool
| <!-- proxy --> {{yes|SOCKS 4,4a, 5; HTTP Local}}
|-
|{{rh}}| [[WinSCP]]
| [[graphical user interface|GUI]] or [[command line interface|command line]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| simple
| {{yes}}
| <!-- proxy --> {{yes|SOCKS 4, 5; HTTP; Telnet; Local}}
|-
|{{rh}}| [[ZOC (software)|ZOC]]
| [[tabbed document interface|TDI]] or [[command line interface|command line]]
| <!-- SSH1 -->{{yes}}
| <!-- SSH2 -->{{yes}}
| <!-- Telnet -->{{yes}}
| <!-- Rlogin -->{{yes}}
| <!-- Port forwarding -->{{yes}}
| <!-- SOCKS -->{{yes}}
| <!-- VPN -->{{no}}
| <!-- Session multiplexing -->{{?}}
| <!-- Kerberos -->{{no}}
| <!-- IPv6 -->{{yes}}
| <!-- terminal -->{{yes}}
| <!-- SFTP/SCP -->{{partial|SCP}}
| <!-- proxy --> {{partial|SOCKS 4}}
|}
{{Reflist|group=Note|refs=
<ref name=VPN>The ability for the SSH client to establish a VPN, e.g. using [[TUN/TAP]].</ref>
<ref name=SOCKS>The ability for the SSH client to perform dynamic port forwarding by acting as a local SOCKS proxy.</ref>
<ref name=connectViaProxy>Can the SSH client connect itself through a proxy? This is distinct from offering a SOCKS proxy or [[port forwarding]].</ref>
<ref name=putty_kerberos>Current development snapshots of PuTTY contain Kerberos support, which is planned for the next release. Also, there exist third-party patches that add Kerberos functionality to PuTTY. [http://web.mit.edu/jaltman/Public/putty-0.59-with-gssapi.zip][http://sweb.cz/v_t_m/#putty]</ref>
<ref name=scp_bin>The PuTTY developers provide SCP and SFTP functionality as binaries for separate download.</ref>
<ref name=mux>[http://archive09.linux.com/articles/54498 Accelerating OpenSSH connections with ControlMaster].</ref>
}}

==Features==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto; margin: auto auto;"
! Name
! Keyboard mapping
! [[tabbed document interface|Session tabs]]
! [[ZMODEM]] transfers
! Find text in buffer
! Mouse input support{{r|group=Note|mouse_input}}
! Unicode support
! URL hyperlinking
! [[Public key]] authentication
! [[Smart card]] support
! Hardware encryption
! [[FIPS 140-2]] validation
! Scripting
|-
|{{rh}}| [[AbsoluteTelnet]]
| <!-- keyboard remapping --> {{yes|full}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{?}}
|{{yes}}
|{{yes}}
|-
|{{rh}}| [[OpenSSH]]
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{?}}
|{{yes}}
|{{?}}
|{{yes}}
|{{yes}}{{r|group=Note|openssh_smartcard}}
|{{yes}}
|{{partial}}{{r|group=Note|openssh_fips}}
|{{No}}
|-
|{{rh}}| ProxyCap
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|{{rh}}| [[PuTTY]]
|{{no}}
|{{no}}{{r|group=Note|puttyConnectManager}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}{{r|group=Note|puttyHyperlink}}
|{{yes}}
|{{no}}{{r|group=Note|puttySmartcard}}
|{{?}}
|{{no}}
|{{no}}
|-
|{{rh}}| [[SecureCRT]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|-
|{{rh}}| [[SmartFTP]]
| <!-- keyboard remapping --> {{partial}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|AES-NI}}
|{{yes}}
|{{no}}
|-
|{{rh}}| [[Tera Term]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|{{rh}}| [[TN3270 Plus]] 
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|-
| {{rh}}| [[ZOC (software)|ZOC]]
| <!-- keyboard remapping -->{{yes|full}}
| <!-- session tabs --> {{yes}}
| <!-- ZMODEM --> {{yes}}
| <!-- find text --> {{yes|Alt+F}}
| <!-- mouse --> {{yes}}
| <!-- Unicode --> {{yes|UTF-8}}
| <!-- URL hyperlinking --> {{no}}
| <!-- Public key authentication --> {{yes}}
| <!-- smartcard --> {{no}}
| <!-- Hardware encryption --> {{no}}
| <!-- FIPS 140-2 validation --> {{no}}
| <!-- Scripting --> {{yes}}
|}
{{Reflist|group=Note|refs=
<ref name=mouse_input>The ability to transmit mouse input to text mode applications such as [[Midnight Commander]]</ref>
<ref name=openssh_smartcard>OpenSSH needs to be patched to ask for the pin of the smartcard. If you don't want to patch OpenSSH [http://www.gnulinuxmag.com/index.php?2006/11/08/38-precisions-sur-l-article-smartcard-de-glmf-88 you can use ssh-agent (the link is in french)]</ref>
<ref name=puttySmartcard>PuTTY does not support smart cards but PuTTY-CAC does, see http://www.risacher.org/putty-cac/.</ref>
<ref name=puttyConnectManager>PuTTY does not support directly, but with installing  [http://puttycm.sourceforge.net/ PuTTY Connection Manager] or [http://code.google.com/p/superputty/ SuperPuTTY] session tabs support is available.</ref>
<ref name=puttyHyperlink>PuTTY does not support this but a branch of PuTTY named [http://haanstra.eu/putty/ PuTTY Tray] does.</ref>
<ref name=openssh_fips>Validated [http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1385] when operated on Red Hat Enterprise Linux 5 in FIPS mode</ref>
--->
}}

==See also==
*[[Comparison of SSH servers]]
*[[Comparison of FTP client software]]

==References==
{{Reflist}}

==External links==
* {{dmoz|Computers/Internet/Protocols/SSH/Clients/|SSH clients}}
* [http://linuxmafia.com/ssh/java.html SSH for Java] - Comparing Java clients
* [http://www.jfitz.com/tips/ssh_for_windows.html A Comparison of Free SSH and SCP Programs for Windows]
* [http://sshadmincontrol.com/ A Portable Java Based Interface for Unix/Linux Admin] 
* [http://xk72.com/midpssh/ A simple, but very workable TELNET and SSH client for featurephones (J2ME/MIDP)]
* [http://www.dameware.com/free-ssh-client-for-windows.aspx Free terminal emulator that lets you make multiple telnet and SSH connections from one easy-to-use console. ]

[[Category:Software comparisons|SSH clients]]
[[Category:Cryptographic software]]
[[Category:Internet Protocol based network software]]
[[Category:Secure Shell]]