==Online versus Desktop==
[[Online spreadsheet|Web-based spreadsheet]]s do not in general depend on a particular [[operating system]] or similar constraints and are therefore generally more portable by their nature than desktop applications.
===Collaborative spreadsheets===
Generally, online spreadsheets offer ''spreadsheet sharing'' and ''public sharing'' as part of their features which enables collaboration between multiple users.

===Remote data update===
Some on-line spreadsheets provide ''remote data update'' allowing data values to be extracted from other users' spreadsheets even though they may be inactive at the time.

[[Gnumeric]] (listed below as a desktop spreadsheet) is also used as the "back-end" processor in at least one on-line spreadsheet application ([[Editgrid]]).

==Online spreadsheets==
The following tables only provide a comparison of ''desktop'' [[spreadsheet]] applications.

For a list and links to comparisons of ''online'' (web-based) spreadsheets, see [[List of online spreadsheets]].

===Google spreadsheets===
{{See also|Google Docs}}
Google spreadsheets can be accessed from the  documents window [https://www.google.com/accounts/ServiceLogin?service=writely&passive=true&nui=1&continue=http%3A%2F%2Fdocs.google.com%2F%3Fhl%3Den%26tab%3Dwo&followup=http%3A%2F%2Fdocs.google.com%2F%3Fhl%3Den%26tab%3Dwo&ltmpl=homepage&rm=false Google docs]. To create a spreadsheet, the user must create an account.

Once with an account, the user can create a spreadsheet from scratch, or import data from an external spreadsheet or [http://blog.ouseful.info/2008/10/14/data-scraping-wikipedia-with-google-spreadsheets/ other sources]. An example spreadsheet can be found [http://spreadsheets.google.com/ccc?key=0AsTTJI066N2odEEyWE9LUWhObHJRc0tQSWU3elh6aXc&hl=en here].

The spreadsheet has the capability of being read and worked on directly by using a web link. If the originating author elects that option, multiple authors can work on the same spreadsheet.

The capabilities of the spreadsheet have been perceived to be quite limited in comparison to, for example, [[Microsoft Excel]]. Google spreadsheet does not allow the use of named variables, and until recently had nothing comparable to Excel's programming feature ([[Visual Basic for Applications]]), but now Google Spreadsheets supports Javascript-based formulas that are quite powerful and expressive.

==Desktop spreadsheets==
===General===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em"|
! Screenshot 
! Creator
! Development started
! First public release
! Latest stable version
! Cost ([[United States dollar|USD]])
! License
|-
! [[Calligra Sheets]]
| [[Image:Calligra Sheets 2.4 screenshot.png|150px]]
| [[KOffice]] KSpread Team
| 
| 
| {{Latest stable software release/Calligra Suite}}
| {{Free}}
| [[GNU Lesser General Public License|LGPL]]
|-
! [[Gnumeric]]
| [[Image:Gnumeric 1.8.1.png|150px|Gnumeric]]
| [[GNOME]] community
| 1998
| 1998
| {{Latest stable software release/Gnumeric}}
| {{Free}}
| [[GPL]]
|-
! [[IBM Lotus Symphony]]
| 
| [[IBM]]
| 
| 2008
| 1.3 / 2009
| {{Free}}
| Proprietary
|-
! [[LibreOffice Calc]]
| [[File:Screenshot-23.png|110px|LibreOffice Calc]]
| [[The Document Foundation]]
| 2010
| 3.3 / 2011-01-25
| {{Latest stable software release/LibreOffice}}
| {{Free}}
| [[GNU Lesser General Public License|LGPL]]
|-
! [[Mariner Calc]]
| [[File:Mariner Calc main screenshot.png|150px|Mariner Calc]]
| [[Mariner Software]]
| 1988
| 1989
| 5.6.0
| $49.95
| Proprietary
|-
! [[Mesa (spreadsheet)|Mesa]]
|
| [[P&L Software]]
| 1990
| 1991
| 3.1 / 2006-08
| $34
| Proprietary
|-
! [[Microsoft Excel]]
| [[Image:Excel 2010.png|150px|Microsoft Excel]]
| [[Microsoft]]
| 1982
| 1985
| 15(64-bit) / January 2013
| $239 (Standalone price; also can be purchased in various [[Microsoft Office]] bundles with varying prices)
| Proprietary
|-
! [[Numbers (software)|Numbers]]
| [[Image:Numbers.png|150px|Numbers]]
| Apple, Inc.
| 
| August 7, 2007
| 2.1 / July 20, 2011
| $79 (iWork '09 suite; also includes [[Pages (iWork)|Pages]] and [[Keynote (presentation software)|Keynote]])<br />
$20 on Mac App Store
| Proprietary
|-
! [[OpenOffice Calc]]
| [[Image:OpenOffice.org Calc.png|150px|OpenOffice Calc]]
| [[Oracle Corporation]]
| 2000
| Build 638c / October 2001
| 3.4.0 / May 08, 2012
| {{Free}}
| [[Apache License]] v2
|-
! [[PlanMaker]]
| 
| [[SoftMaker|SoftMaker Software GmbH]]
| 
| 1994<ref>{{cite web |url=http://www.softmaker.de/planmake.htm |title=Infos zu PlanMaker 97 |date=1997-06-03 |accessdate=2010-03-28 |archiveurl=http://web.archive.org/web/19970603185443/http://www.softmaker.de/planmake.htm |archivedate=1997-06-03}}</ref><ref name="review">{{cite web |url=http://www.consortiuminfo.org/standardsblog/article.php?story=2006070509040463 |title=The Emerging ODF Environment, Part IV: Spotlight on SoftMaker Office 2006 |author=Andy Updegrove |date=2006-07-05 |accessdate=2010-03-28}}</ref>
| 2010
| {{Partial|Free}} - SoftMaker Office 2008,<br/>or ? 69.95 - SoftMaker Office 2010
| Proprietary
|-
! [[Quantrix Modeler|Quantrix]]
|<!-- Deleted image removed:  [[Image:Quantrix Screenshot.gif|150px|Quantrix Modeler]] -->
| [[Quantrix]]
| ?
| Early 1990s
| 4.0 / 1Q 2011
| $1,549, or more
| Proprietary
|-
! [[Quattro Pro]]
|
| [[Corel]]
| 1988
| 1988
| X6
| ?
| Proprietary
|-
! [[Resolver One]]
| [[Image:Resolver-one.png|150px|Resolver One]]
| Resolver Systems
| 2005
| 2008-01-16
| 1.9 / 2010-06-04
| Free as part of an open source project or to create open source spreadsheet systems or $99
| open source / Proprietary
|-
! [[Siag Office|Siag]]
| [[Image:SiagOffice.png|150px|Siag Office]]
| Ulric Eriksson
| 1996
| 
| 3.6.1 / 2006
| {{Free}}
| [[GPL]]
|-
! [[SSuite Accel]]
|
| [[Van Loo Software]]
| 2002
| 2005
| 8.1
| {{Free}}
| {{free|[[Freeware]]}}
|-
! [[Tables (spreadsheet)|Tables]]
|
| Daniel Schwill
| 2004
| First Public Beta / 2005-12
| 1.5.3 / 2009-05-01
| $42
| Proprietary
|}

===Operating system support===
The [[operating system]]s the software can run on natively (without [[emulator|emulation]]).

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" |
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|-
! [[Gnumeric]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[IBM Lotus Symphony]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[KSpread]]
| beta
| beta
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[LibreOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Mariner Calc]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Mesa (spreadsheet)|Mesa]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Excel]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Numbers (software)|Numbers]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[OpenOffice Calc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[PlanMaker]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[SSuite Accel]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Quattro Pro]]
| {{yes}}
| 
| 
| 
| 
|-
! [[Resolver One]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Siag Office|Siag]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Tables (spreadsheet)|Tables]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|-class="sortbottom"
! style="width: 12em" |
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|}

===Import/export capabilities===
This table gives a comparison of what [[file format]]s each spreadsheet can import and export.  "Yes" means can both import and export.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" |
! [[OpenOffice.org XML]]<br/>(sxc)
! [[Comma-separated values|CSV]]
! [[Microsoft Excel file format|Excel]]<br/>(xls)
! [[HTML]]
! [[LaTeX]]
! [[Open Document Format|ODF]]<br/>(ods)
! [[Office Open XML|OOXML]]<br/>(xlsx)
! [[PDF]]
! [[Data Interchange Format|DIF]]
|-
! [[Gnumeric]]
| {{partial|Import}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Export}}
| {{yes}}
| {{yes}}
| {{partial|Export}}
| {{partial|Import}}
|-
! [[IBM Lotus Symphony]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Export}}
| {{no}}
| {{yes}}
| {{partial|Import}}
| {{partial|Export}}
|
|-
! [[KSpread]]
| {{yes}}
| {{yes}}
| {{partial|Import}}
| {{partial|Export}}
| {{partial|Export}}
| {{yes}}
| {{no}}
| {{partial|Export}}
|
|-
! [[LibreOffice Calc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{partial|Export}}
| {{yes}}
|-
! [[Mariner Calc]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Export}}
|
|-
! [[Mesa (spreadsheet)|Mesa]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Export}}
|
|-
! [[Microsoft Excel]]
| {{no}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial|Export}}
| {{partial|Import}}
|-
! [[Numbers (software)|Numbers]]
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{partial|Import}}
| {{partial|Import}}
| {{partial|Export}}
|
|-
! [[OpenOffice Calc]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Export<ref>Through extensions: {{cite web |url=http://extensions.openoffice.org/en/project/Calc2LaTeX |title=Calc2LaTeX |date=2009-07-15 |accessdate=2012-05-06}}</ref>}}
| {{yes}}
| {{Yes}}
| {{partial|Export}}
| {{yes}}
|-
! [[Quattro Pro]]
| {{no}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Import}}
| {{partial|Export}}
|
|-
! [[PlanMaker]]
| {{no}}
| {{Yes}}
| {{Yes}}
| {{partial|Export}}
| {{no}}
| {{no}}
| {{partial|Import}}
| {{partial|Export}}
|
|-
! [[Resolver One]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! [[Siag Office|Siag]]
| {{partial|Import partial}}
| {{yes}}
| {{partial|Import partial}}
| {{yes}}
| {{partial|Export}}
| {{no}}
| {{no}}
| {{partial|Export}}
|
|-
! [[Tables (spreadsheet)|Tables]]
| {{partial|Import partial}}
| {{yes}}
| {{yes}}
| {{partial|Export}}
| {{partial|Export}}
| {{yes}}
| {{no}}
| {{partial|Export}}
|
|-
|-class="sortbottom"
! style="width: 12em" |
! OpenOffice.org XML
! CSV
! XLS
! HTML
! LaTeX
! ODF .ods
! OOXML .xlsx
! PDF
! DIF
|}

==Spreadsheet comparison tools==
Looking for changes in spreadsheets or checking to see if two copies of a spreadsheet have identical content can be a mind-numbing exercise, especially for the larger and more complex spreadsheets.  For Microsoft Excel, at least, the data file is amended each time the file is opened, even if there are no actual changes in the spreadsheet itself.  For this reason; using file comparison will always show differences if the two files have different viewing (file opened) histories, even if the contents are identical.  The following tools are helpful to find if there are any actual differences between different spreadsheet files.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em"|
! Creator
! Development started
! First public release
! Latest stable version
! Cost ([[United States dollar|USD]])
! License
|-
! '''[[DiffEngineX]]'''
| [http://www.florencesoft.com/ DiffEngineX LLC]
| 1997
| 1997
| 2.28 / 2012-09-05
| $44 to $100 (30-day trial)
| Proprietary
|-
! '''[http://www.thefoolonthehill.net/drupal/Spreadsheet%20Compare/ Spreadsheet Compare]'''
| <!-- user stevetowner at SourceForge -->
| 2004
| ?
| 1.16 / 2010-11-10
| Free
| [[GNU General Public License|GPL]]
|-
! '''Compare Excel files'''
| [http://www.spreadsheetadvantage.com Spreadsheet Advantage]
| ?
| ?
| ? / ?
| $299 (30-day trial)
| Proprietary
|-
! '''Synkronizer'''
| [http://synkronizer.com Synkronizer]
| 2000-07
| ?
| 9.5 / 2008-02
| ?29 to ?149
| Proprietary
|-
! '''Spreadsheet Professional'''
| [http://www.auditexcel.co.za/ Miricle Solutions]
| ?
| ?
| ? / ?
| ? (30-day trial)
| Proprietary
|-
|}

==See also==
*[[List of spreadsheets]]
*[[List of online spreadsheets]]
*[[Comparison of word processors]]
==References==
{{reflist}}

{{Spreadsheets}}

[[Category:Spreadsheet software|*]]
[[Category:Comparisons of mathematical software|Spreadsheets]]