{| class="wikitable sortable" style="width: auto; font-size: smaller"
|-
! Parser
! [[software license|License]]
! Implementation language(s)
! Latest release date
! HTML Parsing standard compliance<ref>[http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html 12.2 Parsing HTML documents ? HTML Standard]</ref>
|-
| [[Beautiful Soup]]
| [[Python Software Foundation License]]
| [[Python (programming language)|Python]]
| 2012-08-20
| {{No}}
|-
| [http://code.google.com/p/html5lib/ html5lib]
| [[MIT License]]
| [[Python (programming language)|Python]] and [[PHP]]
| 2012-02-11<ref>[http://code.google.com/p/html5lib/downloads/list Downloads - html5lib - Library for working with HTML documents - Google Project Hosting]</ref>
| {{Yes}}
|-
| [http://search.cpan.org/~gaas/HTML-Parser/ HTML::Parser]
| [[Perl license]]
| [[Perl]]
| 2013-03-28
| {{No}}<ref>[https://rt.cpan.org/Public/Bug/Display.html?id=53300 Bug #53300 for HTML-Parser: HTML 5]</ref>
|-
| [[HTML Tidy]]
| [[W3C license]]
| [[ANSI C]]
| 2009-03-25<ref>[http://www.paehl.com/open_source/?HTML_Tidy_for_Windows HTML Tidy for Windows]</ref>
| {{No}}
|-
| [http://htmlcleaner.sourceforge.net/ HtmlCleaner]
| [[BSD License]]<ref>[http://htmlcleaner.sourceforge.net/license.php HtmlCleaner is distributed under BSD License]</ref>
| [[Java (programming language)|Java]]
| 2010-12-22<ref>[http://htmlcleaner.sourceforge.net/release.php Dec. 22, 2010: HtmlCleaner release 2.2]</ref>
| {{No}}
|-
| [http://jerichohtml.sourceforge.net/ Jericho HTML Parser]
| [[Eclipse Public License]]
| [[Java (programming language)|Java]]
| 2012-10-30<ref>[http://sourceforge.net/projects/jerichohtml/files/jericho-html/3.3/ Jericho HTML Parser -  Browse /jericho-html/3.3 at SourceForge.net]</ref>
| {{No}}
|-
| [https://npmjs.org/package/jsdom jsdom]
| [[MIT license]]
| [[JavaScript]]
| 2012-07-12
| {{No}}
|-
| [http://jsoup.org/ jsoup]
| [[MIT license]]
| [[Java (programming language)|Java]]
| 2013-01-27<ref>[https://github.com/jhy/jsoup/blob/master/CHANGES jsoup/CHANGES at master ? jhy/jsoup ? GitHub]</ref>
| {{No}}
|-
| [http://jtidy.sourceforge.net/ JTidy]
| [http://jtidy.sourceforge.net/license.html JTidy License]
| [[Java (programming language)|Java]]
| 2009-12-01<ref>[http://sourceforge.net/projects/jtidy/files/JTidy/ JTidy -  Browse /JTidy at SourceForge.net]</ref>
| {{No}}
|-
| [[libxml2]] [http://www.xmlsoft.org/html/libxml-HTMLparser.html HTMLparser]
| [[MIT License]]
| [[C (programming language)]]
| 2012-09-11<ref>[http://xmlsoft.org/news.html libxml2 Releases]</ref>
| {{No}}
|-
| [http://nekohtml.sourceforge.net/ NekoHTML]
| [[Apache License 2.0]]
| [[Java (programming language)|Java]]
| 2013-02-27<ref>[http://nekohtml.sourceforge.net/changes.html NekoHTML | Change History]</ref>
| {{No}}
|-
| [http://ccil.org/~cowan/XML/tagsoup/ TagSoup]
| [[Apache License 2.0]]
| [[Java (programming language)|Java]]
| 2011-07-07
| {{No}}
|-
| [http://about.validator.nu/htmlparser/ Validator.nu HTML Parser]
| [[MIT License]]
| [[Java (programming language)|Java]]
| 2012-06-05
| {{Yes}}
|- class="sortbottom"
! Parser
! [[software license|License]]
! Implementation language(s)
! Latest release date
! HTML Parsing standard compliance
|}

==References==
{{Reflist}}



[[Category:HTML]]
[[Category:Comparisons]]