The table below compares features of notable [[notetaking]] software.

==General features==
{{Incomplete|table|date=March 2012}}
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 130em;"
|-.
! Name
! [[Software license]]
! Cost
! Platforms
! Organizing principle(s)
! Tabbed sections
! [[data synchronization|Synchronizing]]
! PDF annotate, save
! [[Whiteboarding]]
! Keyboard text entry
! Write notes via pen-ink
! [[Pen_computing#Handwriting_recognition|Handwriting Recognition]]
! Printing
! Formats
! Remarks
|-

! [[AllMyNotes Organizer]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Windows 2000/XP/Vista/7
| [[Tree structure|tree]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| Proprietary, encrypted. Supports import from plain text, HTML, RTF, EverNote, KeyNote, CSV, images. Exports to plain text, html, rtf.
| Access restriction by password, alarms, tasks, icons, rich text, file attachments, outlining, portable, skins, multilingual, autobackup,  capture text via tray icon, spell checker, auto-backups (history).
|-
! [[AudioNote - Notepad and Voice Recorder]]<ref>AudioNote product page: http://luminantsoftware.com/iphone/audionote.html</ref>
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Android, iOS, Mac OS X, Windows XP/Vista/7
| {{dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| Proprietary.  Imports from plain text, images, PDF, audio. Exports to plain text, PDF, audio.
| Synchronized note-taking and audio recording.  
|-
! [[BasKet Note Pads]]
| [[GNU General Public License|GPL]]
| {{free}}
| Linux
| {{dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| Rich text (export as HTML)
| Features adding, managing notes by category, importing text files, images, sounds, autosave.
|-
! [[Catch Notes]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Android, iOS, and web-based
| [[Hashtag (metadata)|Hashtags]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Partial}}
| {{No}}
| {{Yes}}
| Text, photo and voice notes, export to CSV or HTML 
| Passcode protection, reminders, spaces to share notes
|-
! [[CintaNotes]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Windows
| Notebooks, sections, [[Tag (metadata)|tags]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{dunno}}
| Proprietary, export to Unicode text, XML and HTML
| Tagging and searching for tags, tag hierarchy
|-
! [[Circus Ponies NoteBook]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Mac OS X, iOS
| [[Subject indexing|indexing]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Proprietary, export: html, opml, rtf, txt, doc, pdf
| Features adding, managing note entries, outlining, tabs, tagging, automatic indexing, sketching, diagramming, PDF markup, advanced search features, voice annotated notes, screen clipping, importing files (text, audio, video), link or embed files, etc.
|-
! [[D?j?Click]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Linux, Mac OS X, Unix, Windows
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| XML
| Features ability to annotate live web pages via D?j?Notes and share scripts.  Notes may include rich text or HTML and can be printed and saved as a normal web page via the Firefox browser.
|-
! [[Emacs]]' [[org-mode]]
| [[GNU General Public License|GPL]]
| {{free}}
| Linux, Mac OS X, Unix, Windows
| [[Tree structure|tree]], [[Tag (metadata)|tags]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| LaTeX, HTML, DocBook, Taskjuggler, PDF, Freemind, XOXO, iCalendar
| <small> org-mode is a major mode of [[Emacs]], fully customisable, use only plain-text, includes ToDos, spreadsheet, deadlines, encryption, reminders, agenda, calendar and many more </small>
|-
! [[Evernote]]
| [[Proprietary software|Proprietary]]
| [[Freemium]] for personal use, Per seat licensing for business
| Android, iOS, Mac OS X, Windows XP/Vista/7/8, Windows Phone, Blackberry, HP WebOS and [[Software as a service|web-based]]
| [[Tag (metadata)|tags]], Notebooks, Stacks
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Partial}}{{#tag:ref|No support for ink notes in Mac version. Cannot mix ink with text|group="Note"}}
| {{Yes}}
| {{Yes}}
| Notes stored as XML. Both Free and Paid version allows notes in any file type.
| There is a Free/Premium model for personal use, and a Business version for companies. Business and Personal are integrated in the same client, but segregated within the client. Businesses have administrative control over business notes, but cannot see personal notes.
|-
! [[Gnote]]
| [[GPL v3]]
| {{free}}
| Linux
| {{dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| [http://live.gnome.org/Tomboy/NoteXmlFormat NoteXmlFormat], HTML, PDF
| Port of [[Tomboy (software)|Tomboy]] to C++, wiki-style linked notes
|-
! [[Jarnal]]
| [[GNU General Public License|GPL]]
| {{free}}
| Any Java enabled platform: Linux, Mac OS X, Windows
| {{dunno}}
| {{no}}
| {{Yes}}{{#tag:ref|One instance can be begun in server mode or a web server (webdav?) used. See [http://levine.sscnet.ucla.edu/general/software/tc1000/jarnal-net.htm manual page]|group="Note"}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Partial}}{{#tag:ref|No pressure sensitivity|group="Note"}}
| {{Yes}}
| {{Yes}}
| ad-hoc (zip compatible archive containing an SVG per page, a config file, optional background PDFs/images). Can export to txt, html, jpg, pdf.
| 
|-
![[Keeppy]]
| [[Proprietary software|Proprietary]]
| {{Free}}
| [[web-based]]
| {{dunno}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| HTML/JSON.
| Allows compiling notes into stories and share them
|-
![[KeepNote]]
| [[GNU General Public License|GPL]]
| {{Free}}
| Cross platform ([[Python (programming language)|Python]] + [[GTK+|GTK]]): Linux, Mac OS X, Windows
| [[Tree structure|tree]]
| {{dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| HTML/XML. Export to HTML.
| Notes are saves as HTML files.  Organization is done via a file tree and XML.
|-
! [[Keynote (notetaking software)|KeyNote]]
| [[Mozilla Public License|MPL]]
| {{free}}
| Windows
| [[Tree structure|tree]]
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| 
| 
|-
! [[KNote]]
| [[Creative commons]]
| Freeware
| Windows
| [[Tag (metadata)|tags]]
| {{No}}
| {{Yes}}, with external tools
| {{Yes}}, with external tools
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| xml, can attach any files/folders. Support import from tiddlywiki and copy/paste with formats from browsers and Microsoft Word
| bank-grade encryption/password protection, one-click blogging, wiki links, [[WYSIWYG]] editor, portable, no installations are required.
|-
! [http://mnotes.devmiles.com m> notes notepad]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Android
| Notebooks, sub-notes
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| Text, photo, colors, icons, marks. Export via sharing Android function. 
| Organize notes and sub-notes into colored notebooks. Add photos to notes from camera or gallery
|-
! [[Memonic]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Android, iOS, Mac OS X, Windows XP/Vista/7/Mobile [[Software as a service|web-based]]
| {{dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}}
| Notes stored as XML. Can attach any filetype.
| Integrates into a number of different platforms.for free user only 100 notes supported.
|-
! [[Microsoft OneNote]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Android, iOS (iPad, iPhone), Symbian, Windows XP/Vista/7/Mobile/Phone 7, [[Software as a service|web-based]], mobile web
| Notebooks, sections, pages
| {{Yes}}
| {{Yes}}
| {{Yes}}{{#tag:ref|OneNote 2010 and OneNote 2007 Service Pack 2 and beyond have it built in. A Save As PDF add-in is available for earlier versions of OneNote 2007.<ref>Can save to PDF with this add-in: http://www.microsoft.com/downloads/details.aspx?FamilyId=4D951911-3E7E-4AE6-B059-A2E79ED87041&displaylang=en</ref>|group="Note"}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Proprietary
| Supports inserting images, audio and video-recording, screen clipping and drawings. Supports importing from web pages or any Windows application by means of a virtual printer. Supports attaching files of any types to the note, similar to [[email attachment]]s. Can search text, audio, pictures and handwritten input in [[Microsoft Tablet PC]]s. Files can by synchronized to multiple desktop PCs, laptops, mobile phone, a [[Windows Live SkyDrive]] account or to a [[SharePoint]] site.
|-
! [[MyInfo]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Windows XP/Vista/7
| {{dunno}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| Proprietary, encrypted. Supports import from plain text, RTF, CSV, Ms Word, images. Exports to plain text, HTML, RTF, CSV, Ms Word.
| Spell-checking, text styles, search in multiple files, import web pages, tags, filters, calendar, reminders, attachments.
|-
! [[MyNotex]]
| [[GNU General Public License|GPL]]
| {{free}}
| Linux
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| Sqlite based, zipped attachments, export to HTML, copying as LaTeX
| Features text formatting, file attachments, tagging, searching, notes management by subject, encryption with AES algorithm, text files and OpenOffice.org documents import. Multilingual.
|-
! [[Notational Velocity]]
| [[GPL v3]]
| {{free}}
| Mac OS X
| {{dunno}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| TXT, RTF
| Instant open and searching. Plain and RTF text only. Sync via dropbox, etc. or via SimpleNote service
|-
! [[Notee]]
| [[LGPL]]
| {{free}}
| Mac OS X, Windows XP/Vista/7, [[Software as a service|web-based]]
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| HTML
| Simple and easy to use
|-
! [[Notizen .NET]]
| 
| {{Free}}
| Windows XP/Vista/7
| [[tree]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| TXT (ansi/unicode), RTF, ALX
| Tree Notes can stick on the desktop, Encryption, FTP-Updoad
|-
! [[Okular]]
| [[GNU General Public License|GPL]]
| {{free}}
| Linux, Unix
| {{dunno}}
| {{dunno}}
| {{No}}
| {{Yes}}{{#tag:ref|Saved in separate file|group="Note"}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| PDF, PS, TIFF, CHM, DjVu, DVI, XPS, ODF, various others
| Can export PDF + notes, for sending to other Okular users
|-
! [[PDF Studio]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Linux, Mac OS X, Windows, [[Software as a service|web-based]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| PDF
| Review and markup PDF documents.
|-
! [[Personal Knowbase]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Windows
| [[tag (metadata)|tag]]s
| {{dunno}}
| {{dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| export to RTF, HTML, TXT, CSV
| Supports tags, hypertext, attachments, passwords. Portable.
|-
! [[Qiqqa]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Windows XP/Vista/7
| [[tag (metadata)|tag]]s, [[brainstorming|brainstorm]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| Proprietary, PDF, Brainstorm
| Export all notes and annotations to RTF, Word or Brainstorm.
|-
! [[SilverNote]]<ref>SilverNote product page: http://www.silver-note.com/</ref>
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Windows XP/Vista/7
| [[Tag (metadata)|tags]]
| {{Yes}}
| {{dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| HTML, SVG
| Drawing/sketching, web clipping, screen capturing, file attachments, encryption
|-
! [[TiddlyWiki]]
| [[BSD licenses|BSD]]
| {{free}}
| [[Cross-platform]] (browser, [[Software as a service|web-based]])
| [[Tag (metadata)|tags]] (wikiwords)
| {{Partial|Via plugin}}
| {{Yes}}
| {{Partial|Via plugin}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| HTML
| extensible via plugins and user scripts
|-
! [[Tomboy (software)|Tomboy]]
| [[GNU Lesser General Public License|LGPL]]
| {{free}}
| [[Cross-platform]]
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| [http://live.gnome.org/Tomboy/NoteXmlFormat NoteXmlFormat], HTML, PDF, wiki-formats
| Reminders, to do-lists, formulae in LaTeX
|-
! [[TreeDBNotes]]
| [[Proprietary software|Proprietary]]
| [[Freemium]]
| Microsoft Windows
| [[Tree structure|tree]]
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| RTF, HTML, txt
| tree-structured organizer
|-
! [[WikidPad]]
| [[BSD licenses|BSD]]
| {{free}}
| [[Cross-platform]]
| [[Tag (metadata)|tags]] (wikiwords)
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| HTML
| [[personal wiki|personal wiki software]]
|-
! [[Windows Journal]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Windows XP Tablet PC edition, Windows Vista, Windows 7
| {{dunno}}
| {{No}}
| {{dunno}}
| {{No}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}{{#tag:ref|Handwritten notes are searchable|group="Note"}}
| {{Yes}}
| Proprietary
|
|-
! [[XLnotes]]
| [[Proprietary software|Proprietary]]
| [[Commercial software]]
| Windows XP, Windows Vista, Windows 7
| free form
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| Stores notes inside Microsoft Excel workbook
| Microsoft Excel add-in that allows to create notes which contain Word documents, web pages and attachmens
|-
! [[Xournal]]
| [[GNU General Public License|GPL]]
| {{free}}
| Linux, Windows, Mac OS X
| {{dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| XML, export to PDF
| 
|-
! [[Zim (software)|Zim]]
| [[GNU General Public License|GPL]]
| {{free}}
| [[Cross-platform]]
| [[Tag (metadata)|tags]] (wikiwords)
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}, using installed web browser
| stored in modified [[DocuWiki]] markdown, export to [[HTML]], [[LaTeX]], [http://johnmacfarlane.net/pandoc/ Pandoc markdown], [[reStructuredText|Sphinx RST (reStructuredText)]]
| sqlite3 indexes
|-
! Name
! [[Software license]]
! Cost
! Platforms
! Organizing principle(s)
! Tabbed sections
! [[data synchronization|Synchronizing]]
! PDF annotate, save
! [[Whiteboarding]]
! Keyboard text entry
! Write notes via pen-ink
! [[Pen_computing#Handwriting_recognition|Handwriting Recognition]]
! Printing
! Formats
! Remarks
|-
|}

==Formatted text features, others==
{{Incomplete|table|date=November 2011}}
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 130em"
|-.
! Name
! Drawing atop text
! Text box, flow diagram
! Outline bulleting with indent
! Text and paragraph formatting
! Insert [[hyperlink]]
! Insert [[image]]
! Insert [[table (information)|table]]
! Insert [[audio file format|audio]]
! Insert [[video]]
! Insert [[SWF]]
! Other objects
! Attachment
! Spell check
! Search
|-

! [[AllMyNotes Organizer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| <small>Alarms, check-boxes, bullets, phones, advanced links</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[AudioNote - Notepad and Voice Recorder]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| <small>PDF background</small>
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! [[BasKet Note Pads]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| tags (check boxes, etc.)
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[CintaNotes]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Links to notes
| {{No}}
| {{No}}
| {{Yes}}
|-
! [[Circus Ponies NoteBook]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| <small>Alarms, check-boxes, address book links, keywords, numbering, priority, due date, formulae in tables</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[D?j?Click]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Emacs]]' [[org-mode]]
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| <small> advanced linking, bullets, tags, checkboxes, full spreadsheet, embedding of programming code, formulae, markup </small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Evernote]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| <small>Check-box, line, tags</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Gnote]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Jarnal]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{partial}}{{#tag:ref|Text only, no concept of paragraphs|group="Note"}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| PDF as image or background
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Keepnote|KeepNote]]
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| HTML
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Keynote (notetaking software)|KeyNote]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Memonic]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Microsoft OneNote]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| <small> [[Object Linking and Embedding|OLE]], bullets, line, flags</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[MyInfo]]
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| <small> [[Object Linking and Embedding|OLE]], bullets, numbering, page breaks, advanced links</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[MyNotex]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
|-
! [[Notational Velocity]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Notee]]
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| <small>HTML</small>
| {{dunno}}
| {{dunno}}
| {{Yes}}
|-
! [[Notizen .NET]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
|-
! [[Okular]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[PDF Studio]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Personal Knowbase]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Qiqqa]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {PDF, brainstorm, citations,}
| {{No}}
| {{No}}
| {{Yes}}
|-
! [[SilverNote]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! [[TiddlyWiki]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Tomboy (software)|Tomboy]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[TreeDBNotes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[WikidPad]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Windows Journal]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[XLnotes]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Web pages, [[HTML]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Xournal]]
| {{Yes}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| PDF background
| {{no}}
| {{no}}
| {{no}}
|-
! [[Zim (software)|Zim]]
| {{no}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| <small> LaTeX integration</small>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! Name
! Drawing atop text
! Text box, flow diagram
! Outline bulleting with indent
! Text and paragraph formatting
! Insert [[hyperlink]]
! Insert [[image]]
! Insert [[table (information)|table]]
! Insert [[audio file format|audio]]
! Insert [[video]]
! Insert [[SWF]]
! Other objects
! Attachment
! Spell check
! Search
|-
|}

==See also==
* [[Personal information manager]]
* [[Personal wiki]]
* [[Web annotation#Comparison of web annotation systems|Comparison of web annotation systems]]

*Comparison of
**[[Comparison of wiki software|wiki software]]
**[[Comparison of text editors|text editors]]
**[[Comparison of word processors|word processors]]

*Lists of
**[[List of personal information managers|personal information managers]]
**[[List of wiki software|wiki software]]
**[[List of text editors|text editors]]
**outliners for
***[[Outliner#Desktop outliners|desktops]]
***[[Outliner#Mobile Device outliners|mobile devices]]
***[[Outliner#Online outliners|web-based]]

==Notes==
{{Reflist|group=Note}}

==References==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Notetaking Software}}
[[Category:Notetaking software| ]]
[[Category:Software comparisons|Notetaking software]]