Cancelled systems are not included.

==General==
{| class="wikitable" style="border:1; width:785px; text-align:center;"
! rowspan="2" style="width:1%;" |
! rowspan="2" style="padding-left:13px; padding-right:13px;" | Caliber
! colspan="2" | Range
! rowspan="2" | Muzzle<br>velocity
! rowspan="2" style="padding-left:5px; padding-right:5px;" | Rate&nbsp;of<br>fire,&nbsp;rpm
! colspan="2" | Barrel&nbsp;length
! rowspan="2" | Feed,<br>rounds
! rowspan="2" | Sights<ref group=upper-alpha>Normally include iron sights.</ref>
|-
! Effective
! Maximum
! Rifled
! Total
|-
! AGA?40&nbsp;Md&nbsp;85<br><ref name=AGA>{{ro icon}} http://www.rumaniamilitary.ro/tag/munitie-ag-40</ref><ref group=upper-alpha>Production status is unclear.</ref>
| 40?74.5mm || {{convert|1400|m|abbr=on}} || {{convert|1550|m|abbr=on}} || {{convert|216|m/s|abbr=on}} || 380?450 || ? || {{convert|500|mm|abbr=on}} || Mag., 10 || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[AGS-30|AGS?30&nbsp;Atlant]]<br><ref name=KBP>{{ru icon}} http://kbptula.ru/index.php?option=com_content&view=article&id=132&Itemid=443&lang=en</ref><ref name=ZiD>http://zid.ru/eng/products/47/detail/228</ref><ref name=GPD-30>{{ru icon}} http://www.arms-expo.ru/056051054057124050056057052055.html</ref>
| 30?29mm || ? || {{convert|2100|m|abbr=on}}{{#tag:ref|'''VOG-30:''' {{convert|1700|m|abbr=on}}; '''GPD-30:''' {{convert|2100|m|abbr=on}}; '''GPD-30M''' (under development): {{convert|2500|m|abbr=on}}.<ref>{{ru icon}} http://www.findpatent.ru/patent/247/2470255.html</ref>|group=upper-alpha}} || {{convert|185|m/s|abbr=on}} || 400 || ? || ? || Belt, 29 || Optical, Day?Night, [http://kbptula.ru/images/stories/kbp/prod/strelk/ags30/rlp.jpg Radar sight]
|-
! style="padding-left:10px; padding-right:10px;" | AGS?40&nbsp;Balkan<br><ref name=Balkan1>{{ru icon}} http://lenta.ru/news/2013/02/18/balkan/</ref><ref name=Balkan2>http://world.guns.ru/grenade/rus/balkan-e.html</ref>
| 40&nbsp;mm<br><span style="color:#555555">(</span>caseless<span style="color:#555555">)</span> || ? || {{convert|2500|m|abbr=on}} || ? || 400 || ? || ? || Belt, 20 || Optical
|-
! [[CIS 40 AGL]]<br><ref name=CIS>http://www.stengg.com/download/pdf/1120s5um8ejb7cbtsoun.pdf</ref>
| 40?53mm || {{convert|1500|m|abbr=on}} || {{convert|2200|m|abbr=on}} || {{convert|242|m/s|abbr=on}} || 350?500 || ? || {{convert|420|mm|abbr=on}} || Belt, 32 || [[Reflector sight|Reflex]], [[Fire-control system|FCS]], Thermal
|-
! style="padding-left:10px; padding-right:10px;" | [[Denel Y3 AGL|Denel&nbsp;Y3&nbsp;AGL]]<br><ref name=Denel>http://www.iieexport.com/files/AGLBROCHURE2.pdf</ref>
| 40?53mm || ? || {{convert|2200|m|abbr=on}} || {{convert|242|m/s|abbr=on}} || 280?320 || {{convert|300|mm|abbr=on}} || ? || Belt, 20 || Optical, Indirect electronic sight
|-
! [[Heckler & Koch GMG|HK GMG]]<br><ref name=GMG>http://www.heckler-koch.com/en/military/products/40-mm-systems/gmg/gmg/technical-data.html</ref>
| 40?53mm || {{convert|1500|m|abbr=on}} || ? || ? || 340 || ? || {{convert|577|mm|abbr=on}} || Belt, 32 || Reflex, "Various"
|-
! style="padding-left:10px; padding-right:10px;" | [[Howa Type 96|Howa&nbsp;Type&nbsp;96]]<br><ref name=howa>{{jp icon}} http://web.archive.org/web/20090106230736/http://rightwing.sakura.ne.jp/equipment/jgsdf/infantry/type96grenade-launcher/type96grenade-launcher.html</ref>
| 40?53mm<br>{{citation needed|date=May 2013}} || ? || ? || ? || 250?350 || ? || {{convert|454|mm|abbr=on}} || Belt, 50 || ?
|-
! LWAGL
| 40?53mm || ? || ? || ? || ? || ? || ? || ? || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[Mk 19 grenade launcher|Mk&nbsp;19&nbsp;Mod&nbsp;3]]<br><ref name=MK19>http://www.gdatp.com/factsheets/A045_MK19.pdf</ref>
| 40?53mm || {{convert|1500|m|abbr=on}} || {{convert|2212|m|abbr=on}} || {{convert|241|m/s|abbr=on}} || 325?375 || ? || ? || Belt, 32, 48 || Night vision
|-
! style="padding-left:10px; padding-right:10px;" | [[Mk 47 Striker|Mk&nbsp;47&nbsp;Striker]]<br><ref name=MK47>http://www.defenseindustrydaily.com/Mk47-Striker40-GDs-Auto-Programmed-40mm-GMG-06508/</ref><ref>http://world.guns.ru/grenade/usa/mk27-e.html</ref>
| 40?53mm || {{convert|1700|m|abbr=on}} || {{convert|2200|m|abbr=on}} || ? || 225?300 || ? || ? || Belt, 32, 48 || FCS, Thermal
|-
! [[Type 87 grenade launcher|Type 87]]<br><ref name=China1>http://world.guns.ru/grenade/ch/qlz-7-w7-e.html</ref><ref name=China2>http://www.sinodefence.com/army/crewserved/qlz87.asp</ref>
| 35?32mm || {{convert|600|m|abbr=on}} || {{convert|1750|m|abbr=on}} || {{convert|200|m/s|abbr=on}} || 500 || ? || ? || Mag., 6, 9, 12, 15 || Optical
|-
! [[SB LAG 40]]<br>{{citation needed|date=May 2013}}
| 40?53mm || {{convert|1500|m|abbr=on}} || ? || {{convert|240|m/s|abbr=on}} || 215 || ? || {{convert|415|mm|abbr=on}} || Belt, 24, 32 || Night vision
|-
! UAG-40<br><ref name=UAG1>http://www.lk.com.ua/specials/armament/grenadelauncher-uag40.php?lang=en</ref>
| 40?53mm || ? || {{convert|2200|m|abbr=on}} || {{convert|240|m/s|abbr=on}} || 400 || ? || {{convert|400|mm|abbr=on}} || Belt, 32 || Optical, Infrared, Photo?Visual, Electronic<ref name=UAG2>http://video.i.ua/user/3871267/58517/331547/</ref>
|}

{{Reflist|group=upper-alpha}}

==Weight==

{{legend|#FFF8E7|with mount|outline=silver}}
{{legend|#DFDFFF|with cradle|outline=silver}}

{| class="wikitable" style="border:1; width:785px; text-align:center;"
! rowspan="2" style="width:1%;" |
! rowspan="2" | Body
! rowspan="2" | Mount?+<br>cradle
! colspan="2" | Box/magazine
! rowspan="2" | Box&nbsp;holder
! rowspan="2" | Total
! rowspan="2" | Other
|-
! style="padding-right:4px; padding-left:4px;" | Capacity
! Weight
|-
! AGA?40&nbsp;Md&nbsp;85<br><ref name=AGA/>
| {{convert|23|kg|abbr=on}} || {{convert|10|kg|abbr=on}} || style="background:white;" | 10 || {{convert|10|kg|abbr=on}} || ? || ? || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[AGS-30|AGS?30&nbsp;Atlant]]<br><ref name=KBP/><ref name=ZiD/><ref name=GPD-30/>
| style="background:#FFF8E7;" | {{convert|16.5|kg|abbr=on}} || no cradle || style="background:white;" | 29 || {{convert|13.7|kg|abbr=on}} || n/a || ? || style="text-align:left; padding-left:5px;" | <sub>{{#tag:ref|PAG-17-1 optical scope.<ref>http://www.npzoptics.com/catalog/sights_for_art_systems/pag-17/</ref>{{Additional citation needed|date=May 2013}}|group=lower-alpha}}</sub>&nbsp;?&nbsp;{{convert|1.0|kg|abbr=on}}<br><sub>{{#tag:ref|Fara-1 radar sight.{{sfn|Russian Close Combat Weapon|pp=656?657}}|group=lower-alpha}}</sub>&nbsp;?&nbsp;{{convert|16.5|kg|abbr=on}}
|-
! style="padding-left:10px; padding-right:10px;" | AGS?40&nbsp;Balkan<br><ref name=Balkan1/><ref name=Balkan2/>
| style="background:#FFF8E7;" | {{convert|32|kg|abbr=on}} || no cradle || style="background:white;" | 20 || {{convert|14|kg|abbr=on}} || n/a || ? || ?
|-
! [[CIS 40 AGL]]<br><ref name=CIS/><ref name=CISHV>http://www.stengg.com/download/pdf/1115j4jd6cy4na4ibrl8.pdf</ref>
| {{convert|30|kg|abbr=on}} || ? || style="background:white;" | 32 || {{convert|19.5|kg|abbr=on}} || ? || ? || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[Denel Y3 AGL|Denel&nbsp;Y3&nbsp;AGL]]<br><ref name=Denel/>
| {{convert|32|kg|abbr=on}} || style="background:#DFDFFF;" | {{convert|18|kg|abbr=on}} || style="background:white;" | 20 || {{convert|7.3|kg|abbr=on}} || {{convert|3|kg|abbr=on}} || ? || ?
|-
! [[Heckler & Koch GMG|HK GMG]]<br><ref name=GMG/>
| {{convert|29|kg|abbr=on}} || {{convert|15|kg|abbr=on}} +<br>{{convert|12.6|kg|abbr=on}} || style="background:white;" | 32 || {{convert|20.2|kg|abbr=on}} || {{convert|4.3|kg|abbr=on}} || ? || style="text-align:left; padding-left:5px;" | <sub><ref group=lower-alpha>Precision aiming device.</ref></sub>&nbsp;?&nbsp;{{convert|2.5|kg|abbr=on}}<br><sub>{{#tag:ref|Vingmate FCS.<ref>http://www.rheinmetall-defence.com/en/media/editor_media/rm_defence/pdfs/produktpdfs/elektrooptischekomponenten/D419e0512_Vingmate_AdSiFiCoSy.pdf</ref>|group=lower-alpha}}</sub>&nbsp;?&nbsp;{{convert|5.8|kg|abbr=on}}
|-
! style="padding-left:10px; padding-right:10px;" | [[Howa Type 96|Howa&nbsp;Type&nbsp;96]]<br><ref name=howa/>
| {{convert|24.5|kg|abbr=on}} || ? || style="background:white;" | 50 || ? || ? || ? || ?
|-
! LWAGL<br><ref>http://www.stengg.com/products-solutions/products/light-weight-automatic-grenade-launcher-%28lwagl%29</ref>
| {{convert|19.5|kg|abbr=on}} || ? || style="background:white;" | ? || ? || ? || ? || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[Mk 19 grenade launcher|Mk&nbsp;19&nbsp;Mod&nbsp;3]]<br><ref name=MK19/><ref>http://world.guns.ru/grenade/usa/mk19-e.html</ref>
| {{convert|35|kg|abbr=on}} || {{convert|20|kg|abbr=on}} or<br>{{convert|9.1|kg|abbr=on}} || style="background:white;" | 32, 48 || ? || ? || ? || ?
|-
! style="padding-left:10px; padding-right:10px;" | [[Mk 47 Striker|Mk&nbsp;47&nbsp;Striker]]<br><ref name=MK47/>
| {{convert|18|kg|abbr=on}} || ? || style="background:white;" | 32, 48 || ? || ? || {{convert|41|kg|abbr=on}}<br>less ammo || <sub>{{#tag:ref|[[AN/PAS-13]] thermal sight.<ref>http://www.defenseindustrydaily.com/pas-13-thermal-weapon-sights-on-order-03420/</ref>|group=lower-alpha}}</sub>&nbsp;?&nbsp;1.7&nbsp;kg&nbsp;(3.9&nbsp;lb)
|-
! [[Type 87 grenade launcher|Type 87]]<br><ref name=China1/><ref name=China2/>
| {{convert|12|kg|abbr=on}}<br>with scope || {{convert|8|kg|abbr=on}},<br>no cradle || style="background:white;" | ? || ? || n/a || ? || ?
|-
! [[SB LAG 40]]<br>{{citation needed|date=May 2013}}
| {{convert|34|kg|abbr=on}} || {{convert|22|kg|abbr=on}} || style="background:white;" | 24, 32 || {{convert|12|kg|abbr=on}}<br>{{convert|19|kg|abbr=on}} || style="background:#DFDFFF;" | {{convert|11|kg|abbr=on}} (24)<br>{{convert|13|kg|abbr=on}} (32) || ? || ?
|-
! UAG-40<br><ref name=UAG1/><ref name=UAG2/>
| {{convert|15|kg|abbr=on}} || {{convert|15|kg|abbr=on}} || style="background:white;" | ? || ? || ? || ? || ?
|}

{{Reflist|group=lower-alpha}}

==Ammunition==

{| class="wikitable" style="border:1; width:785px; text-align:center;"
! rowspan="2" style="width:120px;" |
! colspan="2" | 40?74.5mm&nbsp;<ref name=AGA/>
! colspan="2" | 30?29mm
! colspan="1" | 40mm "Balkan"
! colspan="2" | 35?32mm&nbsp;<ref name=China2/>
|-
! HE
! HEAT
! VOG-30&nbsp;<ref>{{ru icon}} http://weapon.at.ua/board/25-1-0-46</ref><ref>{{ru icon}} http://www.e-reading-lib.org/bookreader.php/149125/Fedoseev_-_Boevoe_strelkovoe_oruzhie_Rossii.html</ref>
! GPD-30&nbsp;<ref name=GPD-30/><ref>{{ru icon}} http://www.tulatskib.ru/patr_pdf/GPD30.pdf</ref>
! 7P39&nbsp;<ref name=Balkan1/>{{sfn|Russian Close Combat Weapon|pp=496?497}}
! HE
! HEAT
|-
! Max. range
| colspan="2" | {{convert|1550|m|abbr=on}} || {{convert|1700|m|abbr=on}} || {{convert|2100|m|abbr=on}} || {{convert|2500|m|abbr=on}} || colspan="2" | {{convert|1750|m|abbr=on}}
|-
! Muzzle velocity
| colspan="2" | {{convert|223|m/s|abbr=on}} || colspan="2" style="padding-left:10px; padding-right:10px;" | {{convert|185|m/s|abbr=on}} || ? || colspan="2" | {{convert|200|m/s|abbr=on}}
|-
! Accuracy
| ? || ? || ? || ? || ? || ? || ?
|-
! Weight
| colspan="2" | {{convert|490|g|lb|abbr=on}} || {{convert|348|g|lb|abbr=on}} || {{convert|340|g|lb|abbr=on}} || {{convert|430|g|lb|abbr=on}} || ? || ?
|-
! Shell weight
| colspan="2" | {{convert|260|g|lb|abbr=on}} || colspan="2" | {{convert|275|g|lb|abbr=on}} || ? || ? || ?
|-
! Filling
| ? || ? || {{convert|47|g|abbr=on}} || ? || {{convert|90|g|abbr=on}} || ? || ?
|-
! Kill radius/area
| {{convert|10|m|abbr=on}} || ? || {{convert|90|m2|sqft|abbr=on|sigfig=2}} || {{convert|120|m2|sqft|abbr=on|sigfig=2}} || ? || ? || ?
|-
! Penetration
| ? || {{convert|50|mm|abbr=on}} || ? || ? || ? || ? || {{convert|80|mm|abbr=on}}
|}

===[[40mm grenade|40?53mm]]===
{{Expand section|date=May 2013}}
<!--[http://www.diehl.com/fileadmin/diehl-defence/user_upload/flyer/Patronen_40_mm_x_53.pdf Diehl]<br>
[http://www.dtic.mil/ndia/2011smallarms/WednesdayInter12677Stauffenberg.pdf Rheinmetall]<br>
[http://www.stengg.com/download/pdf/1115j4jd6cy4na4ibrl8.pdf ST Kinetics]-->

==See also==
* [[Automatic grenade launcher]]
* [[List of grenade launchers]]

==References==
{{Reflist}}

==Bibliography==
* {{cite book |title=Russian Close Combat Weapon |language=English |year=2010 |publisher=Association "Defense Enterprises Assistance League" |location=Moscow |isbn=978-5-904540-04-3 |ref=harv}}

[[Category:Military comparisons|Automatic grenade launchers]]
[[Category:Automatic grenade launchers| ]]