Here is a non-exhaustive comparison of [[speech synthesis]] programs :

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width:12em" |
! Creator(s)
! First public release date
! Latest stable version
! [[Software license]] 
! Cost
|-
! style="text-align:left;" | [[PlainTalk#Speech synthesis|Apple PlainTalk]]
| [[Apple Inc.]]
| 1984
| 2007, October 26
| Bundled with [[Mac OS X]]
| Bundled
|-
! style="text-align:left;" | [[PlainTalk#Speech synthesis|Verbio TTS]]
| [http://www.verbio.com/webverbio3/es/tecnologia/verbio-tts.html Verbio Speech Tachnologies]]
| 1999
| 2013, March 10
| Commercial
| ?
|-
! style="text-align:left;" | [[AT&T Labs|AT&T Natural Voices]]
| [[AT&T Labs|AT&T Natural Voices]]
| {{?}}
| 2008
| Commercial
| $295 ? $995
|-
! style="text-align:left;" | [[Cepstral LLC|Cepstral]]
| Cepstral
| {{?}}
| {{?}}
| [[Proprietary software|Proprietary]]
| $29+
|-
! style="text-align:left;" | [[CereProc]]
| CereProc
| 2006
| August 2012
| [[Proprietary software|Proprietary]]
| ?25.99+
|-
! style="text-align:left;" | [[eSpeak]]
| Jonathan Duddington
| 2006, February 10
| 2012, January 6
| [[GNU General Public License#Version 3|GPLv3+]]
| Free
|-
! style="text-align:left;" | [http://www.eguidedog.net/ekho.php Ekho]
| Cameron Wong
| 2008, March 26
| 2013, January 15
| [[GNU General Public License#Version 2|GPLv2+]]
| Free
|-
! style="text-align:left;" | [[Festival Speech Synthesis System]]
| [http://www.cstr.ed.ac.uk/ CSTR]
| {{?}}
| 2010, November
| [[MIT license|MIT-like license]]
| Free
|-
! style="text-align:left;" | [[FreeTTS]]
| Paul Lamere<br/>Philip Kwok<br/>Dirk Schnelle-Walka<br/>Willie Walker<br/>...
| 2001, December 14
| 2009, March 9
| [[BSD licenses|BSD]]
| Free
|-
! style="text-align:left;" | [[IVONA|IVONA TTS]]
| IVONA Software
| 2005
| {{?}}
| Commercial
| {{?}}
|-
! style="text-align:left;" | [[Kurzweil Educational Systems|Kurzweil 1000 and Kurzweil 3000]]
| Kurzweil Educational Systems, Inc.
| 1996
| 2005
| Commercial
| {{?}}
|-
! style="text-align:left;" | [[Loquendo]]
| [[Loquendo]]
| 1975
| 2011
| Commercial
| {{?}}
|-
! style="text-align:left;" | [[Nuance Communications#Business Products & Services|Nuance Vocalizer]]
| Nuance Communications, Inc.
| {{?}}
| {{?}}
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! style="text-align:left;" | [[Praat]]
| Paul Boersma<br/>David Weenink
| {{?}}
| 2011, September 11
| [[GNU General Public License|GPL]]
| Free
|-
! style="text-align:left;" | [[SVOX]]
| [[SVOX]]
| {{?}}
| {{?}}
| [[Proprietary software|Proprietary]]
| {{?}}
|-class="sortbottom"
! style="width:12em" | !! Creator(s) !! First public release date !! Latest stable version
! [[Software license]] !! Cost
|-
|}

== Technical voice details ==

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Platform
| [[Speech Synthesis Markup Language|SSML]]
| [[Speech Application Programming Interface|SAPI version]]
| WS
| [[Pronunciation Lexicon Specification|PLS]]
| [[Command line interface|CLI]]
|-
! style="text-align:left;" | Acapela
| ?
| 5.1/5.3
| Yes
| ? 
| ?
|-
! style="text-align:left;" | [[AT&T Labs|AT&T Natural Voices]]
|Yes
|5.1
| ?
| ?
| ?
|-
! style="text-align:left;" | [[CereProc]]
|Yes
|5.x
|Yes
| ?
|Yes
|-
! style="text-align:left;" | [[IVONA|IVONA TTS]]
| 1.0/1.1
| 5.1 /5.3 
| Yes
| 1.0
| Yes
|-
! style="text-align:left;" | [[eSpeak]]
|
|
|
|
|
|-
! style="text-align:left;" | Ekho
| No
| 5.x
| No
| No
| Yes
|-
! style="text-align:left;" | [[Festival Speech Synthesis System]]
|
|
|
|
|
|-
! style="text-align:left;" | [[FreeTTS]]
|
|
|
|
|
|-
! style="text-align:left;" | [[Kurzweil Educational Systems|Kurzweil 1000 and Kurzweil 3000]]
|
|
|
|
|
|-
! style="text-align:left;" | [[Loquendo]]
|
|
|
|
|
|-
! style="text-align:left;" | [[Nuance Communications#Business Products & Services|Nuance Vocalizer]]
|
|
|
|
|
|-
! style="text-align:left;" | [[Praat]]
|
|
|
|
|
|-
! style="text-align:left;" | [[SVOX]]
|
|
|
|
|
|-
! style="text-align:left;" | [[VERBIO TTS]]
| Yes
| 5.1/5.3
| Yes
| ? 
| ?
|-
|}

== Technical details ==

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width:12em" | 
! Online demo 
! Available language(s) 
! Available voices(s) 
! Programming language
! [[Operating system|Operating system(s)]]
|-
! style="text-align:left;" | [[PlainTalk#Speech synthesis|Apple PlainTalk]]
| {{?}}
| English (United States), ...
| 15+
| {{?}}
| [[Macintosh]]
|-
! style="text-align:left;" | [[AT&T Labs|AT&T Natural Voices]]
| {{yes}}
| English (British), English (Indian), English (US), French, French (Canadian), German, Italian, Spanish (Latin American)
| 20
| C++
| [[Linux]]<br/>[[Microsoft Windows|Windows]]
|-
! style="text-align:left;" | [[Cepstral LLC|Cepstral]]
| {{yes}}
| English (British), English (US), Italian, French (Canadian), German, Spanish (American), ...
| 25+
| {{?}}
| [[Mac OS X]]<br/>[[Microsoft Windows|Windows]]<br/>[[Linux|i386-Linux]]<br/>[[Linux|x86-64-Linux]]<br/>[[Solaris (operating system)|Sparc-Solaris]]<br/>[[Solaris (operating system)|i386-Solaris]]
|-
! style="text-align:left;" | [[CereProc]]
| {{yes}}
| English (British), English (US), English (Scottish), English (Irish), French, German, Austrian German, Italian, Spanish (Castillan), Spanish (Latin American), Dutch
| 21
| [[C (programming language)|C]]/[[Python (programming language)|Python]]
| [[Linux]]<br/>[[Microsoft Windows|Windows]]<br/>[[Mac OS X]]<br/>[[Embedded Linux]]<br/>[[Android (operating system)|Android]]<br/>[[iOS]]
|-
! style="text-align:left;" | [[eSpeak]]
| Samples
| Afrikaans, Albanian, Armenian, Cantonese, Catalan, Croatian, Czech, Danish, Dutch, English (British, US, Scottish, Westindies?), Esperanto, Estonian, Finnish, French (France, Belgium), Georgian, German, Greek, Hindi, Hungarian, Icelandic, Indonesian, Italian, Kannada, Kurdish, Latvian, Lojban, Macedonian, Malayalam, Mandarin, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Spanish, Swahili, Swedish, Tamil, Turkish, Vietnamese, Welsh.
| Several
| [[C++]]
| [[Linux]]<br/>[[Microsoft Windows|Windows]]<br/>[[Mac OS X]]<br/>[[RISC OS]]
|-
! style="text-align:left;" | Ekho
| {{yes}}
| Cantonese, Mandarin (standard Chinese), Zhaoan Hakka (a dialect in Taiwan), Tibetan, Ngangien (an ancient Chinese before Yuan Dynasty) and Korean
| 7
| [[C++]]
| [[Linux]]<br/>[[Microsoft Windows|Windows]]<br/>[[Android (operating system)|Android]]
|-
! style="text-align:left;" | [[Festival Speech Synthesis System]]
| {{yes}}
| English?
| Several
| [[C++]]
| [[Linux]]<br/>[[Microsoft Windows|Windows]]
|-
! style="text-align:left;" | [[FreeTTS]]
| {{?}}
| English?
| Several
| [[Java (programming language)|Java]]
| [[Cross-platform]]
|-
! style="text-align:left;" | [[IVONA|IVONA TTS]]
| {{yes}}
| English (British), English (US), German, American Spanish, Castilian Spanish, French, Welsh, Welsh English, Polish, Romanian
| 26
| [[C (programming language)|C]]/[[C++]]
| [[Microsoft Windows|Windows]]<br/>[[Linux]]
|-
! style="text-align:left;" | [[Kurzweil Educational Systems|Kurzweil 1000 and Kurzweil 3000]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! style="text-align:left;" | [[Loquendo]]
| {{yes}}
| English (Australian), English (British), English (US), Castilian Spanish, Catalan, Valencian, Galician, French, German, Italian, Greek, Portuguese, Swedish, Dutch, Polish, Brazilian Portuguese, Mandarin Chinese, Mexican Spanish, Chilean, Argentinean, American Spanish, Canadian French, Turkish, Finnish, Russian, Danish, Norwegian, Arabic, Romanian
| 74
| {{?}}
| [[Microsoft Windows|Windows]]<br/>[[Linux]]
|-
! style="text-align:left;" | [[Nuance Communications#Business Products & Services|Nuance Vocalizer]]
| {{yes}}
| English (Australian), English (British), English (US), Portuguese (Brazilian), French (Canadian), German, Spanish (Latin American)
| 10+
| C/C++
| {{?}}
|-
! style="text-align:left;" | [[Praat]]
| {{?}}
| {{?}}
| {{?}}
| [[C (programming language)|C]]
| [[Microsoft Windows|Windows]]<br/>[[Linux]]<br/>[[Macintosh]]<br/>[[FreeBSD]]<br/>[[Solaris (operating system)|Solaris]]
|-
! style="text-align:left;" | [[VERBIO TTS]]
| {{yes}}
| English (US), Castilian Spanish, Catalan, Valencian, Galician, French, Portuguese (Portugal),Portuguese (Brazilian), Argentinian Spanish, Mexican Spanish, Latam Spanish
| 20
| C/C++
| [[Microsoft Windows|Windows]]<br/>[[Linux]]
|-
! style="text-align:left;" | [[SVOX]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! style="width:12em" | !! Online demo !! Available language(s) !! Available voices(s) !! Programming language
! [[Operating system|Operating system(s)]]
|-
|}

[[Category:Speech synthesis software| ]]
[[Category:Software comparisons|Speech synthesizers]]