'''Research Networking''' ('''RN''') is about using web-based tools to discover and use research and scholarly information about people and resources. Research Networking tools (RN tools) serve as knowledge management systems for the research enterprise. RN tools connect institution-level/enterprise systems, national research networks, publicly available research data (e.g., grants and publications), and restricted/proprietary data by harvesting information from disparate sources into compiled expertise profiles for faculty, investigators, scholars, clinicians, community partners, and facilities. RN tools facilitate the development of new collaborations and team science to address new or existing research challenges through the rapid discovery and recommendation of researchers, expertise, and resources.<ref name="F1000VIVO">Carey J (2011). "[http://www.istl.org/11-spring/article1.html Faculty of 1000 and VIVO: Invisible colleges and team science]". ''Issues in Science and Technology Librarianship'' Spring 2011.</ref><ref>Fazel-Zarandi M, Devlin HJ, Huang Y and Contractor N (2011). "Expert recommendation based on social drivers, social network analysis, and semantic data representation". ''2nd International Workshop on Information Heterogeneity and Fusion in Recommender Systems''. pp. 41-48. (ACM, Chicago, IL)</ref> 
 
RN tools differ from search engines such as [[Google]] in that they access information in databases and other data not limited to web pages. They also differ from social networking systems such as [[LinkedIn]] or [[Facebook]] in that they represent a compendium of data ingested from authoritative and verifiable sources rather than predominantly individually asserted information, making RN tools more reliable.<ref>{{cite journal | last1 = Gewin | first1 = V |date =15 December 2010 | title = Collaboration: Social networking seeks critical mass | url =http://www.nature.com/nature/journal/v468/n7326/full/nj7326-993a.html | journal = Nature | volume = 468 | issue =7326 | pages = 993?4 |doi=10.1038/nj7326-993a }}</ref>  Yet, RN tools have sufficient flexibility to allow for profile editing.  RN tools also provide resources to bolster human connector systems:<ref>{{cite journal | last1 = Contractor | first1 = NS | last2 = Monge | first2 = PR | year = 2002 | title = Managing knowledge networks | url =http://mcq.sagepub.com/content/16/2/249.extract | journal = Management Communication Quarterly | volume = 16 | issue = 2 | pages = 249?58  |doi=10.1177/089331802237238 |month=November}}</ref> they can make non-intuitive matches, they do not depend on serendipity, and they do not have a propensity to return only to previously identified collaborations/collaborators.  RN tools also generally have associated analytical capabilities that enable evaluation of collaboration and cross-disciplinary research/scholarly activity, especially over time. 
 
Importantly, data harvested into robust RN tools is accessible for broad repurposing, especially if available as linked open data (RDF triples).  Thus RN tools enhance research support activities by providing data for customized, up-to-date web pages, CV/biosketch generation, and data tables for grant proposals.

The following tables compare research networking (RN) software.

== General ==

This table provides general information for each tool: name, developing institution, external links to information, whether the code is [[Open Source]] and known adopters of the software.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! Link to Product Page
! Developer/Owner
! [[Open Source]]
! Adopters
|-
! Activity Insight
| [http://www.digitalmeasures.com/faculty-activity-reporting-software/ Activity Insight]
| Digital Measures
| {{no}}
| [[USC Marshall School of Business]]
|-
! C-IKNOW<ref>Huang Y, Contractor N and Yao Y (2008). "CI-KNOW: Recommendation based on Social Networks." In ''The Proceedings of the 9th Annual International Digital Government Research Conference'' (Digital Government Society of North America), pp. 27-33.</ref><ref>{{cite book | title = The SAGE Handbook of Social Network Analysis | editor = Peter J. Carrington, John Scott | page = 590 | isbn = 1847873952 | publisher = SAGE | year = 2011 |url = http://books.google.co.id/books?id=mWlsKkIuFNgC&dq }}</ref>
| [http://ciknow.northwestern.edu/ C-IKNOW]
| Science of Networks in Communities (SONIC) - [[Northwestern University]]
| {{yes}}
| [[National Cancer Institute]], [[National Science Foundation]]
|-
! Collaborative Partnership / Profile System
| [http://www.collaborativepartnership.com/ Collaborative Partnership] and [https://www.uta.edu/ra/real/ Research Expertise at UT Arlington]
| [[University of Texas at Arlington]]
| {{yes}}
| [[UT Arlington]], [[UT Pan American]], [[University of North Texas Health Science Center]], [[UT El Paso]], [[UT San Antonio]], [[UT Tyler]], [[UT Health Science Center]], [[University of North Texas]], [[UT Dallas]], [[UT Health Center at Tyler]], [[Texas Christian University]], (plans to add Gulf Coast Consortia: [[Rice University]], [[Baylor College of Medicine]])
|-
! Community Academic Profiles - CAP
| [http://med.stanford.edu/profiles/ Community Academic Profiles]
| [[Stanford University]]
| No
| [[Stanford University]]
|-
! Curvita<sup>TM</sup> Profile Manager
| [http://www.scimedsolutions.com/curvita-profile-manager Curvita Profile Manager]
| SciMed Solutions
| {{no}}
| [[University of North Carolina]]
|-
! CUSP - Columbia University Scientific Profiles
| [http://irvinginstitute.columbia.edu/cusp CUSP]
| [[Columbia University]]
| {{no}} 
| [[Columbia University]]
|-
! Digital Vita
| [http://researchgateway.ctsi.pitt.edu/digitalvita/ DigitalVita]
| Center for Dental Informatics - [[University of Pittsburgh]]
| {{yes}}
| University of Pittsburgh, Pitt Health Sciences Center
|-
! Elsevier's [[SciVal]] Experts (formerly Collexis Expert Profiling)
| [http://www.info.scival.com/experts SciVal Experts]
| [[Elsevier]]
| {{no}} 
| 45+ implementations worldwide containing profiles for researchers at 65+ institutions. Customers include Johns Hopkins University, Memorial Sloan-Kettering, Northwestern University, REACH NC, University of Michigan, University of Texas MD Anderson Cancer Center, and several institutions in Asia-Pacific, Europe and Latin America. See [http://www.info.scival.com/experts/customerlist SciVal Experts client list]. [http://www.info.scival.com/resource-library/building-global-collaboration-network-fight-cancer Details] on The University of Texas MD Anderson Cancer Center's use of the tool
|-
! Elsevier's SciVal Spotlight
| [http://www.info.scival.com/spotlight SciVal Spotlight]
| [[Elsevier]]
| {{no}} 
| As of Nov 2011, there are approximately 40 adopters worldwide.  [http://www.info.scival.com/resource-library/objectively-distributing-research-funds%20 Details] on Tohoku University's use of the tool
|-  
! [[Epernicus]] Solutions & Epernicus Network
| [http://www.epernicus.com/ Epernicus]
| Epernicus
| {{no}} (but Epernicus Network is free to use)
| [[Harvard]], [[MIT]], [[Indiana University]], [[Stanford]], [[University of California Berkeley]] (but not exclusively)
|-
! ERIM Member Profile System (ERIM MIS)
| [http://www.erim.eur.nl/ERIM/ People ERIM People profile system]
| [[Erasmus Research Institute of Management]], [[Erasmus University]] [[Rotterdam]], [[Netherlands]]
| {{no}}
| [[Erasmus University]]
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| [http://www.utexas.edu/research/eureka/ EUREKA]
| [[University of Texas at Austin]] (UTA)
| {{no}}
| [[University of Texas at Austin]]
|-
! Expertise @ Maryland
| [http://www.newsdesk.umd.edu/experts/ UM Experts]
| [[University of Maryland]]
| {{yes}} (will be)
| [[University of Maryland College Park]]
|-
! Faculty Profile System
| [http://www.faculty.uci.edu/ UC Irvine Faculty Profile System]
| [[University of California Irvine]]
| {{no}} 
| [[UC Irvine]]
|-
! Faculty Research Information Profile (FRIP)
| Discontinued. Work on this system ceased; moved on to developing Digital Vita
| [[University of Pittsburgh]]
| N/A 
| (formerly) [[University of Pittsburgh]] 
|-
! Faculty Scholarly Productivity Index
| [http://www.academicanalytics.com/ Academic Analytics]
| Academic Analytics, LLC
| {{no}} 
| Unknown
|-
! [[GENIUS]]
| [http://infoedglobal.com/ InfoEd GENIUS]
| [[InfoEd]] Global
| {{no}} 
| Many [[Big Ten]]/[[CIC]] institutions
|-
! [[Google]]
| Google search generated from an institution's home page or [http://google.com/ Google search] limited to only one domain (e.g. university.edu)
| [[Google]]
| {{no}} (but anyone can access Google)
| Anyone can access
|-
! HUBzero
| [http://hubzero.org/ HUBzero]
| [[Purdue University]]
| {{yes}}<ref>[http://www.valpolife.com/business/technology-tools/26951-this-purdue-team-is-super-at-computing This Purdue Team is Super - At Computing]</ref>
| [http://www.indianactsi.org/ Indiana CTSI], [[Indiana University]], [[Purdue University]], [[University of Notre Dame|Notre Dame]]
|-
! iamResearcher
| [http://www.iamresearcher.soton.ac.uk/ iamResearcher]
| [[University of Southampton]], UK
| Unknown 
| N/A (platform is directed toward individual researcher use)
|-
! iAMscientist
| [https://www.iamscientist.com/ iAMscientist]
| iAMscientist.inc
| {{no}} 
| Unknown
|-
! i2iConnect
| [http://i2iconnect.org i2iConnect]
| [[Indiana University]]
| {{no}} (but original software from [http://www.themesjoomla.com/ ThemesJoomla] is)
| N/A (platform is directed toward individual researcher use)
|-
! [[InCites]]
| [http://researchanalytics.thomsonreuters.com/incites/ InCites]
| [[Thomson Reuters]]
| {{no}} 
| 100 research institutions and funding bodies globally
|-
! INDURE (Indiana Database for University Research Expertise)
| [https://www.indure.org/ INDURE]
| [[Indiana University]] / [[Purdue University]]
| {{no}}
| [[Ball State]], [[Indiana University]], [[Purdue University]], [[University of Notre Dame]]
|-
! Knode 
| [http://www.knodeinc.com/ Knode]
| Knode
| {{no}}
| Multiple, anyone can use, collaborating with [http://www.vivoweb.org/ VIVO] and [[UCSF]]
|-
! [[Lattes Platform]]
| [http://lattes.cnpq.br/english/index.htm Lattes]
| [[CNPq]] - [[Brazil]]
| Unknown
| N/A (Platform is directed toward individual researcher use in Brazil)
|-
! LatticeGrid<ref>Kibbe, W. (2010). LatticeGrid</ref>
| [http://wiki.bioinformatics.northwestern.edu/index.php/LatticeGrid LatticeGrid public Wiki] 
| [[Northwestern University]] Clinical and Translational Sciences Institute (NUCATS) - Biomedical Informatics Center (NUBIC)
| {{yes}} 
| Northwestern [[Feinberg School of Medicine]] & Cancer Center, [[UCSF]] Cancer Center, [[Fox Chase Cancer Center]], [[University of Michigan]], [[Case Western University]]
|-
! [[LinkedIn]]
| [http://www.linkedin.com LinkedIn]
| LinkedIn
| {{no}} (but LinkedIn is free to use)
| N/A (Platform is directed toward individual researcher use. Millions of users are registered globally.)
|-
! Loki<ref>{{cite journal | url = http://www.ncbi.nlm.nih.gov/pubmed/21348955 | pmid = 21348955 | doi=10.1111/j.1752-8062.2011.00259.x | volume=4 | issue=1 | title=A CTSA-sponsored program for clinical research coordination: networking, education, and mentoring | pmc=3076925 | year=2011 | month=February | journal=Clin Transl Sci | pages=42?7}}</ref>
| [http://www.icts.uiowa.edu/Loki/ Loki]
| [[University of Iowa]]
| {{no}} 
| [[University of Iowa]] Institute for Clinical and Translational Science
|-
! McCormick Collaboration Visualization Tool
| [http://collaboration.mccormick.northwestern.edu/ Collaboration at McCormick]
| [[Northwestern University]]
| {{no}} 
| [[McCormick School of Engineering and Applied Science]] at [[Northwestern University]]
|-
! [[Mendeley]]
| [http://www.mendeley.com/ Mendeley]
| Mendeley
| {{No}}
| Anyone can use
|-
! MizzouLinks
| none available
| [[University of Missouri]]
| Unknown 
| [[University of Missouri]]
|-
! [[MyScienceWork]]
| [http://www.mysciencework.com/ MyScienceWork]
| Unknown
| {{No}} (but anyone can register and use the network) 
| Anyone can register and use. The network is directed at the individual researcher
|-
! OSU:pro
| [http://pro.osu.edu/ OSU:pro]
| [[Ohio State University]]
| {{no}} (but can be licensed)
| Ohio State University
|-
! [[ProQuest Pivot|Pivot]]
| [http://pivot.cos.com/ Pivot]
| [[ProQuest, LLC]]
| {{no}} 
| 100 university campuses and research organizations globally
|-
! Profiles Research Networking Software
| [http://profiles.catalyst.harvard.edu/ Profiles]
| [[Harvard University]]
| {{yes}} ([[BSD license]])
| [[Harvard]], [[UCSF]], and many others (see [http://profiles.catalyst.harvard.edu/?pg=community Profiles users ])
|-
! REACH NC Life Science Experts Visualization Tool
| [http://reachnc.org/ REACH NC]
| [[RENCI]] (Renaissance Computing Institute, a collaboration between [[University of North Carolina at Chapel Hill]], [[Duke University]] and [[North Carolina State University]]) [[Duke]] [[Research Triangle Institute]] [[University of North Carolina General Administration]]
| {{no}} (but free to the public)
| [[Appalachian State University]] [[Duke University]] [[East Carolina University]] [[Elizabeth City State University]] [[Fayetteville State University]] [[NC A&T]] [[North Carolina Central University]] [[North Carolina State University]] [[RTI International]] [[UNC-Asheville]]  [[University of North Carolina at Chapel Hill]] [[UNC-Charlotte]] [[UNC-Greensboro]] [[UNC-Pembroke]] [[UNC-Wilmington]] [[Western Carolina University]] [[Winston-Salem State University]]
|-
! Research Accelerator
| [http://ycci.researchaccelerator.org/ YCCI Research Accelerator]
| ResearchAccelerator.org
| Unknown
| [[Yale University]]
|-
! Research in View
| [http://researchanalytics.thomsonreuters.com/researchinview/ Research in View]
| [[Thomson Reuters]]
| {{no}}
| [[Ohio State University]]
|-
! [[ResearcherID]]
| [http://www.researcherid.com/ ResearcherID]
| [[Thomson Reuters]]
| {{no}} (but ResearcherID network is free to access and use by individual users)
| N/A (Platform is directed toward individual researcher use)
|-
! SciENcv
| [http://www.sciencv.net/home.shtml SciENcv]
| A pilot program sponsored by the [http://sites.nationalacademies.org/PGA/fdp/index.htm Federal Demonstration Partnership] and the [[National Science and Technology Council]] (NSTC) supported by the STAR METRICS program
| {{yes}}
| Sponsored by the Federal Demonstration Partnership and the NSTC's interagency groups: Research Business Model (RBM) and Science of Science Policy (SoSP)
|-
! Symplectic Elements
| [http://www.symplectic.co.uk/product-tour/ Symplectic Elements]
| [http://www.symplectic.co.uk/ Symplectic]
| {{no}} (However, an open source VIVO Harvester is available.)
| 30+ major research institutions around the world, including the University of Cambridge (UK), University of Oxford (UK), Imperial College London (UK), Duke University (US), University of Auckland (NZ)  (see [http://www.symplectic.co.uk/ Some of Symplectic's clients])
|-
! [[VIVO (software)|VIVO]]<ref name="F1000VIVO" /><ref>Brooks E, Case C, Corson-Rikert J, et al. (2010). [http://www.vivoweb.org/files/ImplementationPlan_8_6.pdf ''National VIVO network: Implementation plan''] Retrieved 2012-01-24.</ref>
| [http://www.vivoweb.org/ VIVO] and [http://vivo.sourceforge.net/ VIVO at Sourceforge]
| [[Cornell University]] (original developers) and [[University of Florida]]
| {{yes}}<ref>[http://semanticweb.com/vivo-looks-to-next-gen-scholarship-and-its-interconnected-future_b32446#more-32446 VIVO Looks To Next-Gen Scholarship And Its Interconnected Future]</ref>
| [[Cornell University]], [[University of Florida]], [[Washington University in St. Louis]], [[Weill Cornell Medical College]], [[Indiana University]], [[Ponce School of Medicine]], [[Scripps Research Institute]], [[Duke University]], [[University of Colorado at Boulder]], [[Northwestern University]], [[University of Nebraska]], [[University of Melbourne]], [[Griffith University]], [[Chinese Academy of Sciences]], etc. There are currently over 50 VIVO implementations in the United States and over 25 international VIVO projects.
|-
! WorkWeb
|[http://web.archive.org/web/20100622155315/http://irvinginstitute.columbia.edu/workweb/help/profiles_directory.html WebWork] at archive.org
|Columbia University
|{{No}}
|Columbia University
|-
! [[Yaffle]]<ref>{{cite web|author=Elizabeth Church |url=http://m.theglobeandmail.com/technology/web-tools-aim-to-open-the-gates-to-the-ivory-tower/article4187079/?service=mobile |title=Web tools aim to open the gates to the ivory tower - The Globe and Mail |publisher=M.theglobeandmail.com |date=2012-08-23 |accessdate=2012-11-09}}</ref><ref>{{cite web|author=Canada |url=http://cjournal.concordia.ca/archives/20090604/looking_for_a_researcher_near_you_yaffle_it.php |title=Looking for a researcher near you? Yaffle it! - Concordia Journal - Concordia University - Montreal, Quebec, Canada |publisher=Cjournal.concordia.ca |date=2009-06-04 |accessdate=2012-11-09}}</ref>
| [http://www.yaffle.ca/ Yaffle]
| [[Memorial University of Newfoundland]]
| {{yes}} 
| [[Memorial University of Newfoundland]]
|}

== Data Sources, Ingest and Export Formats ==

This table provides information on the types of data used in each RN tool and how this data is ingested, along with data export formats (e.g. [[XML]], [[RDF]], [[RIS]], [[PDF]])

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! Data Source / Infeed Functionality
! Auto Ingest?
! [[Linked Open Data]]?
! Data Export Types
|-
! Academic Room
| Manual entry of data by users. May be some auto-ingest of PubMed citation data
| Unknown
| Unknown
| Unknown
|-
! Activity Insight
| Info collected by (1) integrating Digital Measures into faculty reporting system(s), (2) importing existing info from systems like Banner, Datatel, PeopleSoft, or SIS+.
| {{yes}}
| Unknown
| Unknown
|-
! C-IKNOW
| Network Surveys, automated upload for any kind of network data including archival, scientometric, webometric and computer log data. Also import data in GraphML, RDF, and DL (used by UCINET)
| {{yes}}(for defined data)
| {{yes}}
| RDF, XML/RDF
|-
! Collaborative Partnership / Profile System
| Universities and institutions' own databases and websites ("think Orbitz for research profiles")
| {{yes}} (needs to be set up by each university/ institution)
| Unknown
| Unknown
|-
! Community Academic Profiles - CAP
| CAP automatically generates a profile for all faculty, physicians, students, postdocs and staff (both academic and administrative) in the School of Medicine. Data flows automatically from a variety of source systems.
| {{yes}} 
| Unknown
| Unknown
|-
! Curvita<sup>TM</sup> Profile Manager
| Information collected from university systems
| {{yes}}
| Unknown
| Unknown
|-
! CUSP - Columbia University Scientific Profiles
| Databases for employees and grants; PubMed for publications
| {{yes}}
| Unknown 
| Unknown
|-
! Digital Vita
| [[PubMed]], some from HR system, direct input from investigators. System authenticates users through an application developed by the IT group that supports the Senior Vice Chancellor of Health Sciences; that system accesses the HR system for data about employees' rank and status (active or not); Working with the grants office to get a regular report of data from their proposal database. Manually entered publications/presentations automatically forwarded to co-authors.
| {{yes}} (Some)
| {{yes}}
| PDF, RTF
|-
! Elsevier's SciVal Experts
| The primary data source is Scopus, the largest abstract and citation database of peer-reviewed research literature. Other sources include: PubMed, NIH RePorter, and SciVal Funding opportunities; Data from institutions' internal systems, including HR data, grants, publications, patents, core facilities/resources, etc. Also data from NSF, DoD, ClinicalTrials.gov, VA; Researchers or proxy users can enter additional content into the profiles, including research statements, research interest keywords, publications, grants, patents, books, creative works, education, awards and honors; free text can also be imported.
| {{yes}}
| {{yes}}  
| XML, RDF, SPARQL, bulk downloads, EndNote export, Save to CSV for search results
|-
! Elsevier's SciVal Spotlight
| Scopus, the largest abstract and citation database of peer-reviewed research literature
| {{yes}}
| {{no}}
| XML
|-
! Epernicus Solutions & Epernicus Network
| Data entered by applicant
| {{no}}
| Unknown
| Unknown
|-
! ERIM Member Profile System (ERIM MIS)
| ERIM MIS database, Erasmus Publication Repository, Oracle portal
| {{yes}}
| Unknown
| Unknown
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| Information about  faculty research interests 
| {{no}}
| Unknown
| Unknown
|-
! Expertise @ Maryland
| Central university faculty database
| {{yes}}
| Unknown
| Unknown
|-
! Faculty Profile System
| Manually entered data about the faculty (faculty can enter, a proxy can enter, or designated staff work on maintaining profiles)
| {{no}} (Faculty status verified by comparison with UC Irvine HR's Academic Personnel system)
| Unknown 
| Unknown
|-
! Faculty Research Information Profile (FRIP)
| Discontinued. Work on this system ceased; moved on to developing Digital Vita
| N/A
| N/A 
| N/A 
|-
! Faculty Scholarly Productivity Index
| FSP Database (2007?2008)
| {{yes}}
| Unknown 
| Unknown
|-
! GENIUS
| InfoEd proprietary grant funding databases
| {{yes}} (But only of InfoEd database data. Faculty profile information must be entered manually.)
| Unknown 
| Unknown
|-
! Google
| Institution's directory, news releases, and other institutional websites
| {{yes}}
| {{yes}} 
| Many types, depending on the format of the file retrieved.
|-
! HUBzero
| Comprehensive portal to support virtual research organizations including modular Web 2.0 tools, modeling and simulation tools, computational integration, identity management, workflow, personal profile management, data management, education
| {{yes}}
| {{yes}} 
| Unknown
|-
! iamResearcher
| Unknown
| Unknown
| Unknown 
| Unknown
|-
! iAMscientist
| PubMed
| {{yes}}
| Unknown 
| Unknown
|-
! i2iConnect
| Listings of industry licensing representatives categorized by product and disease categories with matchmaking and collaborator discovery features
| {{yes}}
| Unknown
| Unknown
|-
! InCites
| [[Thomson Reuters]] [[Web of Knowledge]]
| {{yes}}
| Unknown 
| Unknown
|-
! INDURE (Indiana Database for University Research Expertise)
| Faculty-entered information about research, faculty home pages
| {{yes}}? (Partial?)
| Unknown
| Unknown
|-
! Lattes Database
| Unknown
| Unknown
| Unknown
| Unknown
|-
! LatticeGrid
| Medical School Faculty database, [[PubMed]], InfoEd, Northwestern's  eIRB database
| {{yes}}
| {{yes}} 
| Microsoft Word, Excel, PDF
|-
! LinkedIn
| Information entered manually by user 
| {{no}}
| Unknown
| Unknown
|-
! Loki
| Local Medline, PubMed, local NSF award database, local NIH RePORTER database, campus directory services
| {{yes}} (Partial)
| Unknown
| Unknown
|-
! McCormick Collaboration Visualization Tool
| Thomson Reuters Web of Science
| {{yes}}
| Unknown
| Unknown
|-
! MizzouLinks
| Information collected from interviews and imported from a few institutional systems
| {{no}}
| Unknown 
| Unknown
|-
! MyScienceWork
| Information input by user
| {{no}}
| Unknown 
| Unknown
|-
! OSU:pro
| OSU systems
| {{yes}}
| Unknown 
| Unknown
|-
! Pivot 
| Combines editorially created data on funding opportunities and profiles.  Profile data sources from publicly available university organization and faculty member/researcher information, user-generated data, PubMed, Agricola, ERIC, and ProQuest citation databases, indexed faculty/researcher webpages.
| {{yes}} (for all citation data from sources listed in DataSource. Profiles editorially created, but user-generated profiles also included)
| {{no}}
| Unknown
|-
! Profiles Research Networking Software
| HR systems, PubMed, NIH RePORTER, commercial sources of publication data, institution-provided and user managed data
| {{yes}}
| {{yes}}
| XML, RDF, SPARQL
|-
! REACH NC Life Science Experts Visualization Tool
| SciVal Experts, RAMSES
| {{yes}}
| {{Yes}}
| RSI, CSV, Web-service API
|-
! Research Accelerator
| Information entered by individual members
| {{no}}
| Unknown 
| Unknown
|-
! Research in View
| 1. Research In View draws from ScienceWire, which includes Thomson Reuters Web of Science publications and conference proceedings, US  PTO patents, and US Federal Grants.  2. Research In View  ingests university data including HR data, registrar course data, and grants and contract data. 3. Data sources will be expanded in 2011 to include international patent and funding sources.  4. Supplementary data entry supported by ScienceWire search and linkage with university system; 5. Research In View v1.3 integrates with ResearcherID, InCites, and EndNote; 6. Institution Repository Search and Deposit will be available by early 2012
| {{yes}}
| {{no}}
| XML, Data export web services available
|-
! ResearcherID
| Manually entered  biographical and bibliographical information. Members can search Web of Science, Web of Knowledge, and other online collections, or manually enter publication data. Accounts can be created by individuals or by administrators using a web service.
| {{yes}} (Partial; profiles created by administrators are pre-populated for individuals to review.)
| {{no}}
| None
|-
! SciENcv
| Information that would normally be found in a [[curriculum vitae]] or biosketch
| {{yes}}
| Unknown
| Uses open data exchange standards
|-
! Symplectic Elements
| Custom import from any internal data source via API, out of the box automatic publications import (subject to subscriptions where appropriate) from arXiv, Cinii, CrossRef, DBLP, Mendeley, PubMed, RePeC, Scopus, Web of Science, with more planned. In-feed from HR/Identity systems, internal grant databases. Integration with all major repository technologies.
| {{yes}} (through integrated portals like VIVO)
| Source for linked data 
| CSV, CERIF XML, MS Word, Excel, PDF (APA6), ATOM/XML web services, EndNote/Reference Manager, BibTex,
various government assessment submission formats
|-
! VIVO
| PubMed, NIH RePORTER,  PeopleSoft, internal HR & administrative databases, Scopus (with institutional license), Web of Knowledge (being developed); emphasis on verified data sources, many many others being ingested at various institutions.
| {{yes}} (manual data entry possible, too)
| {{yes}}
| RDF, GraphXML, CSV file
|-
! Yaffle
| Memorial University systems
| {{yes}}
| Unknown 
| Unknown
|}

== Data Interoperability and Integration ==

This table provides information on whether the research networking tool is compatible with institutional enterprise systems (e.g. human resources databases), can be integrated with other external products or add-ons, and can be used for regional, national, international or federated connectivity.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! Interoperability with Institutional Enterprise Systems
! Interoperability with External Systems
! Integration with Add-on Components or Products
! Regional, National, International or Federated Connectivity?
|-
! Academic Room
| {{no}}
| unknown
| unknown
| The system is voluntary, so national and international by active inclusion
|-
! Activity Insight
| {{yes}} 
| {{yes}} (Banner, Datatel, PeopleSoft, or SIS+)
| Unknown
| {{no}}
|-
! C-IKNOW
| {{no}}
| {{yes}}(is possible)
| Unknown
| {{no}}
|-
! Collaborative Partnership / Profile System
| {{yes}}
| {{yes}} (has API?works with SciVal Experts)
| Unknown
| {{yes}} Currently only in Texas
|-
! Community Academic Profiles - CAP
| {{Yes}}
| {{Yes}} 
| Yes
| {{No}}
|-
! Curvita<sup>TM</sup> Profile Manager
| {{yes}}
| {{yes}}
| Unknown
| {{no}}
|-
! CUSP - Columbia University Scientific Profiles
| {{no}}
| {{yes}} PubMed only
| Unknown 
| {{no}}
|-
! Digital Vita
| {{no}}
| {{yes}} (only PubMed) 
| Unknown
| {{yes}} National federated connectivity through DIRECT2Experts
|-
! Elsevier's SciVal Experts
| {{yes}} institutions have access to Web Services in order to feed data into internal databases; Web Services can be consumed as directed by institution. SciVal Experts is currently ingesting a range of data from institutions' own systems, including grants data, HR data, interests and expertise data, publication databases, book listings and more.
| {{yes}} Scopus, PubMed, NIH RePORTER, SciVal Funding, institution's internal databases, including HR data, grants, publications, patents, etc. 
| {{yes}} the [http://www.info.scival.com/experts/funding Funding Recommendation module] within Experts integrates with [http://www.info.scival.com/funding SciVal Funding], automatically recommending funding opportunities and suggested collaborators to profiled researchers with no manual effort.  
| {{yes}} the SciVal Experts Community interconnects all participating SciVal Experts applications internationally into a single search (participation is voluntary); Additional functionality enables users to search across different institutions participating in [http://direct2experts.org/?pg=participants DIRECT2experts network] (including VIVO instances, Harvard Profiles, Stanford CAP, etc.). Institutions can [http://www.info.scival.com/experts/vivo participate in VIVO through SciVal Experts]
|-
! Elsevier's SciVal Spotlight
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Epernicus Solutions & Epernicus Network
| {{yes}} (Possible, for Epernicus Solutions)
| {{no}}
| Unknown
| {{no}}
|-
! ERIM Member Profile System (ERIM MIS)
| {{yes}}
| {{yes}} ID resolver included, so links to external systems are created, like SSRN, ResearcherID, Google scholar alerts & Search, social mention search from personal page, MEEBO sharing possible, Tynt statistics included
| Unknown
| {{no}}
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| {{no}} 
| {{no}}
| Unknown
| {{no}}
|-
! Expertise @ Maryland
| May be possible
| {{no}}
| Unknown
| {{no}}
|-
! Faculty Profile System
| {{no}}
| {{no}} 
| Unknown 
| {{no}}
|-
! Faculty Research Information Profile (FRIP)
| Discontinued. Work on this system ceased; moved on to developing Digital Vita
| N/A
| N/A 
| N/A 
|-
! Faculty Scholarly Productivity Index
| Unknown
| Unknown
| Unknown 
| {{no}}
|-
! GENIUS
| {{yes}}
| {{yes}} Only other InfoEd modules (SMARTS: Service that automatically sends notices of funding opportunities via email. You provide keywords that describe your research interests, and SMARTS matches those keywords with present funding programs; SPIN: Enables subscribers to directly search for all sponsored programs - past and present, contained within the InfoEd database)
| Unknown 
| {{no}}
|-
! Google
| {{no}}
| {{yes}}
| Possibly 
| {{no}}
|-
! HUBzero
| {{no}}
| {{yes}} PubMed; data is semantic web compliant as of August 2011
| Possibly 
| {{no}}
|-
! iamResearcher
| Unknown
| Unknown
| Unknown 
| Unknown
|-
! iAMscientist
| {{no}}
| {{yes}} PubMed
| Unknown 
| {{no}}
|-
! i2iConnect
| {{no}}
| {{no}}
| Unknown
| {{yes}}
|-
! InCites
| {{no}}
| {{yes}} (From the publisher: Underlying data from InCites can be used with a variety of systems.)
| Unknown 
| {{no}}
|-
! INDURE (Indiana Database for University Research Expertise)
| {{no}}
| {{no}}
| Unknown
| {{yes}} for 4 Indiana institutions only
|-
! Lattes Database
| Unknown
| Unknown
| Unknown
| Unknown
|-
! LatticeGrid
| {{yes}} InfoEd, eIRB, Medical School faculty database
| {{yes}} (PubMed)
| {{yes}} (Possible)
| {{yes}} National federated connectivity through DIRECT2Experts
|-
! LinkedIn
| {{no}} 
| {{no}}
| Unknown
| {{no}}
|-
! Loki
| {{yes}} Possible
| {{yes}} 
| Unknown
| {{no}}
|-
! McCormick Collaboration Visualization Tool
| {{no}}
| {{yes}} Only Thomson Reuters Web of Science
| Unknown
| {{no}}
|-
! MizzouLinks
| Maybe
| {{no}}
| Unknown 
| {{no}}
|-
! MyScienceWork
| {{no}}
| Unknown
| Unknown 
| {{yes}}
|-
! OSU:pro
| {{no}}
| Unknown
| Unknown 
| {{no}}
|-
! Pivot 
| {{no}}
| Maybe
| Unknown
| Unknown
|-
! Profiles Research Networking Software
| {{yes}}
| {{yes}} Pubmed, commercial sources of publication data, semantic web applications via VIVO ontology.
| {{yes}}
| {{yes}} Profiles Users Group has regular conference calls and works on collaborative software development projects. Profiles can perform federated queries across other Profiles instances, and with other products using linked open data (VIVO ontology) and the DIRECT2Experts API.
|-
! REACH NC Life Science Experts Visualization Tool
| {{yes}}
| {{yes}} Through SciVal API
| {{no}}
| {{no}}
|-
! Research Accelerator
| {{no}}
| {{no}}
| Unknown 
| {{no}}
|-
! Research in View
| {{yes}}Subscribing institutions will have access to Web Services to pull data from Research In View.   
| {{yes}} Interacts with ScienceWire, which includes Web of Science publications and conference proceedings, US Patent and Trademark Office patents and patent applications, and US Federal Agency Grants (NIH, NSF, DOE, DOD).  Sciencewire is being expanded to include additional DBs.  Research In View interacts with university systems including personnel/HR, courses, and grants and contracts information.  Users may also upload data from Researcher ID and EndNote. Integrated with InCites to provide bibliometircs performance data that allows institutional productivity and benchmarking analysis with visual graphic presentation.  Also support data upload from institutional repository and deposit workflow.
| Unknown
| {{yes}} Data are hosted centrally by Thomson Reuters in secure facility.  Common data model, based on the tested OSU:pro system, allows for search across institutions.  Integration with Researcher ID unique identifier system allows for profile synchronization between subscribers.  System design supports  a group of institutions purchasing together, being able to do institution group comparison report, and running reports across all participating institutions.
|-
! ResearcherID
| {{no}}
| {{yes}} Through ResearcherID download service, institutions can load data into their internal systems. Also is integrated with other Thomson Reuters offerings, including Web of Knowledge, EndNote, and Research In View
| Unknown
| {{no}}
|-
! SciENcv
| {{yes}} (is possible through open data exchange standards)
| {{yes}}
| Unknown
| {{no}}
|-
! Symplectic Elements
| {{yes}} Clients have the ability to integrate with existing web profile management systems, export data for business intelligence solutions and easily submit research outcomes for various government assessment exercises. This includes HR, publications, grants, institutional repositories, and any other system providing or consuming research data.
| {{yes}}
| {{yes}} Elements can be linked to all major open repository technologies and an open source VIVO Harvester is also available.
| {{no}}
|-
! VIVO
| {{yes}} Data can be ingested from a wide variety of local sources (including HR, grants, course databases, institutional repositories, membership rosters, research interests, and many others) to reflect a complete view of the institution's priorities and efforts.
| {{yes}} see mini-grants <http://www.vivoweb.org/blog/2011/01/award-announcement-vivo-collaborative-research-projects-program>; eagle-i; Drupal; many others - any tool that can consume open linked data.  Other ongoing collaborations with Wellspring (maintaining VIVO profiles with a focus upon tech transfer and also as a 3rd party implementation service provider) and with Symplectic.
| {{yes}} VIVO collaborates with eagle-I on research resources.  Future plans include adding many additional data types which are meaningful in the academic research setting.  VIVO data are structured using a comprehensive ontology designed for local extension and major ontology "plugins" such as BIBO and eagle-i. 
| {{yes}} VIVO Consortium received $12.2M NIH ARRA U24 award in 2009 to fully develop software and create national system of federated research expertise directories/research networking systems; All other semantic web-compliant software platforms can be integrated into the consortium (example: Harvard Profiles).  Participant in Direct2Experts and VIVO Search
|-
! Yaffle
| {{no}}
| {{no}}
| Unknown 
| The Canadian research funding councils as well as knowledge mobilization networks across the country (governments and universities) are working to develop a model to share what Yaffle has built
|}

== Users Profiled, User Interactivity and Networking Functionality ==

This table provides information on what user population is profiled for each tool, ability for users to edit their own profile data and type of networking.  Active networking means that the user can enter connections to the network by entering colleagues' names.  Passive networking means that the software infers network connections from a user's publication co-authors and builds a network from these names.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! Profiled User Population
! Can Users Update Their Own Profile Data?
! Type of Networking (Active or Passive)
! Includes Functionality to Match Expertise with Funding Opportunities
|-
! Academic Room
| Anyone can create a profile.  Profiled categories include "Faculty", "Grad Students", "Undergrads", "Professionals"
| {{yes}}
| Active
| {{no}}
|-
! Activity Insight
| Dictated by data source from institutional systems
| Unknown
| No networking
| Unknown
|-
! C-IKNOW
| Defined using Web of science ID or on an ad hoc basis
| {{no}}
| Active and Passive
| {{no}}
|-
! Collaborative Partnership / Profile System
| Dictated by data source from institutional systems
| Unknown
| Passive (Active coming in 2012)
| Unknown
|-
! Community Academic Profiles - CAP
| Active Stanford physicians, School of Medicine faculty, students, staff and postdocs.
| {{Yes}}
| Active and Passive
| Unknown
|-
! Curvita<sup>TM</sup> Profile Manager
| All
| Unknown
| No networking
| Unknown
|-
! CUSP - Columbia University Scientific Profiles
| All Columbia faculty
| {{yes}}
| Active
| Unknown
|-
! Digital Vita
| All
| {{yes}}
| Passive
| Unknown
|-
! Elsevier's SciVal Experts
| Any researchers can be included 
| {{yes}} the [http://info.scival.com/experts/profile-enhancer Profile Enhancer module] enables users to enter content into their profiles via forms. Content types supported include (but not limited to): Research Interests and Statements; Non-Scopus Articles, Books, Patents, Conference Proceedings; Grants; Teaching Information; Creative Works; Awards and Honors; Professional Information
| Passive 
| {{yes}} the [http://www.info.scival.com/experts/funding Funding Recommendation module] within Experts automatically recommends funding opportunities and suggested collaborators to profiled researchers with no manual effort. 
|-
! Elsevier's SciVal Spotlight
| All published researchers
| No, Spotlight links to profiles in Scopus. Researchers can submit feedback on profiles within Scopus.
| Passive
|{{no}}
|-
! Epernicus Solutions & Epernicus Network
| Anyone who enters a profile (for Epernicus Network)
| {{yes}} (for Epernicus Network)
| Passive
| Unknown
|-
! ERIM Member Profile System (ERIM MIS)
| Multiple faculties at Erasmus use it
| Unknown
| Active
| Unknown
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| University of Texas at Austin faculty
| Unknown
| No networking
| Unknown
|-
! Expertise @ Maryland
| All
| Unknown
| Currently passive, but building active
| Unknown
|-
! Faculty Profile System
| Any faculty at UC Irvine
| {{yes}} 
| No networking
| Unknown
|-
! Faculty Research Information Profile (FRIP)
| N/A
| N/A 
| N/A 
| N/A
|-
! Faculty Scholarly Productivity Index
| Federally funded, published faculty
| Unknown 
| No networking
| Unknown
|-
! GENIUS
| Any faculty member who creates a profile on the system
| {{yes}} 
| Passive
| Unknown
|-
! [[Google]]
| Anyone can be searched on Google
| N/A
| No networking
| {{no}}
|-
! HUBzero
| Indiana University, Indiana University School of Medicine, Purdue University, U. of Notre Dame, Regenstrief
| Unknown 
| Active
| Unknown
|-
! iamResearcher
| Any researcher who creates a profile
| {{yes}}
| Passive (?)
| Unknown
|-
! iAMscientist
| Any researcher who creates a profile
| {{yes}} 
| Passive
| Unknown
|-
! i2iConnect
| Industry licensing representatives
| Unknown
| Passive
| Unknown
|-
! InCites
| All published 
| {{no}} (?) 
| Passive
| Unknown
|-
! INDURE
| All faculty at 4 Indiana institutions
| Unknown
| Passive
| Unknown
|-
! LatticeGrid
| Currently Medical School faculty only. Developed for biomedical research organizations
| {{yes}} Users can update the Medical School faculty database, which then feeds LatticeGrid 
| Passive
| {{yes}} Connected to a Northwestern tool called FacultyConnect to match faculty with a special limited set of Northwestern-specific non-federal funding opportunities in the life and biomedical sciences domains
|-
! Lattes Database
| Curriculum and institutions database of Science and Technology areas in Brazil. Anyone can create a profile.
| {{yes}}
| No apparent networking
| Unknown
|-
! LinkedIn
| Anyone who creates a LinkedIn profile
| {{yes}}
| Passive and Active
| Unknown
|-
! Loki
| All faculty at University of Iowa
| {{yes}}
| Passive
| Unknown
|-
! McCormick Collaboration Visualization Tool
| All Northwestern publications from Web of Science
| {{no}}
| Passive
| {{no}}
|-
! MizzouLinks
| Currently a pilot group from two Missouri interdisciplinary centers
| Unknown
| Passive
| Unknown
|-
! MyScienceWork
| Anyone who creates a profile
| {{yes}}
| Active and Passive
| Unknown
|-
! OSU:pro
| All OSU faculty
| Unknown
| No apparent networking
| Unknown
|-
! Pivot
| 3 million profiles (and growing, according to the publisher).  Profiles are compiled even without user registration, but can only be viewed by registered users
| {{yes}}
| Passive
| {{yes}} through a direct connection with the COS product
|-
! Profiles
| All users as defined by each institution.  "Profiles" are also created for institutions, departments, concepts, publications, networks, events or any other class defined in the ontology
| {{yes}}
| Passive and Active
| {{no}}
|-
! ReachNC
| UNC faculty in various disciplines, Duke, and RTI Fellows
| {{yes}}
| Passive
| {{no}}
|-
! Research Accelerator
| Any member of the Yale research enterprise
| {{yes}} (?)
| Passive
| Unknown
|-
! Research In View
| All faculty at an institution
| Unknown
| Passive and Active
| Unknown
|-
! ResearcherID
| Anyone who creates a profile
| {{yes}}
| Passive and Active
| Unknown
|-
! SciENcv
| Not yet established
| Not yet established
| No apparent networking
| {{no}}
|-
! Symplectic Elements
| {{yes}} All users may be included (as defined by institution).
| {{yes}} Automatically populate web profiles with data, as dictated by data sources. Option to manually curate profile data also available (some data is only editable by administrators or through feeds).
| Active and passive import, passive export.
| {{yes}} Data from Elements can be fed to VIVO via the open source VIVO Harvester developed by Symplectic.
|-
! VIVO
| All users (as defined by the institution)
| {{yes}}
| Passive and Active
| Possibly
|-
! Yaffle
| All Memorial University faculty
| {{yes}}
| Passive
| Unknown
|}

== Controlled Vocabulary, Ontologies and Author Disambiguation ==

This table provides information on the types of controlled vocabulary or thesauri used by the tools, as well as ontologies supported and whether author disambiguation is performed by the software.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! Thesaurus/Controlled Vocabulary Used
! Ontology/Ontologies Supported
! Automatic Author Disambiguation
|-
! Academic Room
| unknown
| unknown
| {{no}}
|-
! Activity Insight
| Unknown
| Unknown
| Unknown
|-
! C-IKNOW
| Not applicable
| Uses elements of FOAF and Dublin Core in RDF; uses Pellet reasoning engine
| {{no}} (but can be done in conjunction with software developed at Northwestern University)
|-
! Collaborative Partnership / Profile System
| Unknown
| Unknown
| In development
|-
! Community Academic Profiles - CAP
| MeSH
| Unknown
| {{Yes}}  (partial)
|-
! Curvita<sup>TM</sup> Profile Manager
| Unknown
| Unknown
| {{no}}
|-
! CUSP - Columbia University Scientific Profiles 	
| Unknown
| Unknown
| {{yes}}
|-
! Digital Vita
| Unknown
| Unknown
| {{no}} (but can be done manually by authors)
|-
! Elsevier's SciVal Experts
| [http://www.info.scival.com/fingerprint "Elsevier Fingerprinting Engine"] uses nine thesauri including MeSH to match and identify key concepts for an individual or group of people. Thesauri updates and expansion are ongoing. 
| Maps to VIVO ontology
| {{yes}}
|-
! Elsevier's SciVal Spotlight
| None
| None
| {{yes}}
|-
! Epernicus Solutions & Epernicus Network
| Unknown
| Unknown
| {{no}} (can be done manually by authors)
|-
! ERIM Member Profile System (ERIM MIS)
| Unknown
| Unknown
| {{yes}} uses author ID numbers
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| Unknown
| Unknown
| {{no}}
|-
! Expertise @ Maryland
| Unknown
| Unknown
| {{yes}}
|-
! Faculty Profile System
| Unknown
| Unknown 
| {{no}}
|-
! Faculty Research Information Profile (FRIP)
| N/A
| N/A
| N/A 
|-
! Faculty Scholarly Productivity Index
| Unknown
| Unknown 
| Unknown
|-
! GENIUS
| Unknown
| Unknown 
| {{no}}
|-
! [[Google]]
| None (Google uses generic keywords)
| Unknown
| {{no}} (but can be done manually through Google Scholar "My Citations" functionality)
|-
! HUBzero
| Unknown
| Unknown 
| {{no}}
|-
! iamResearcher
| Unknown
| Unknown
| {{no}}
|-
! iAMscientist
| Unknown
| Unknown 
| {{no}}
|-
! i2iConnect
| Unknown
| Unknown
| {{no}}
|-
! InCites
| Unknown 
| Unknown 
| {{no}} (Though InCites can accept data from ResearcherID and Research in View profiling systems for disambiguation)
|-
! INDURE
| Unknown
| Unknown
| N/A
|-
! LatticeGrid
| MeSH
| Uses elements of FOAF and other ontologies 
| {{no}} (but can be done manually by authors)
|-
! Lattes Database
| Unknown
| Unknown
| Unknown
|-
! LinkedIn
| None
| Unknown
| {{no}}
|-
! Loki
| Unknown
| Unknown
| {{yes}} (uses campus directory for authentication)
|-
! McCormick Collaboration Visualization Tool
| None
| Unknown
| {{yes}}
|-
! MizzouLinks
| Unknown
| Unknown
| {{no}}
|-
! MyScienceWork
| Unknown
| Unknown
| {{no}}
|-
! OSU:pro
| Unknown
| Unknown
| Unknown
|-
! Pivot
| Unknown
| Unknown
| {{yes}}
|-
! Profiles
| MeSH, others are being developed to go beyond the life and biomedical sciences
| VIVO RDF ontology with additional Profiles RDF classes and properties
| {{yes}} Harvard Profiles uses an XML-based "disambiguation service" to import Medline publications and uses configurable heuristics in its disambiguation algorithm
|-
! ReachNC
| Scopus taxonomy uses MeSH and general keywords
| Maps to VIVO ontology
| {{yes}}
|-
! Research Accelerator
| Unknown
| Unknown
| {{no}}
|-
! Research In View
| Unknown
| US DOE CIP code
| {{yes}}
|-
! ResearcherID
| Unknown
| Unknown
| {{no}} (although authors can build their publication list and manually disambiguate)
|-
! SciENcv
| No thesaurus used
| Unknown
| {{no}}
|-
! Symplectic Elements
| Not yet available
| Supports mapping of publication, person and grants data to VIVO via the open source [https://github.com/ieb/symplectic-harvester VIVO Harvester] developed by Symplectic. 
| {{yes}}
|-
! VIVO
| VIVO uses several thesauri that are available through Semantic Web, including MeSH
| The VIVO Ontology was developed and supported by NIH-funded efforts and continues to be developed and built upon through SouceForge and in collaboration with the eagle-i project.
| {{yes}}
|-
! Yaffle
| Unknown
| Unknown
| Unknown
|}

== Bibliometrics ==

This table provides information on the types of [[bibliometrics]] provided in the tool.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Research Networking Tool
! [[h-index]]
! [[Citation count]]
! Other
! Comment
|-
! Academic Room
| 
| 
| 
|-
! Activity Insight
| 
| 
| 
|-
! C-IKNOW
| 
| 
| 
|-
! Collaborative Partnership / Profile System
| 
| 
| 
|-
! Community Academic Profiles - CAP
| 
| 
| 
|-
! Curvita<sup>TM</sup> Profile Manager
| 
| 
| 
|-
! CUSP - Columbia University Scientific Profiles 	
| 
| 
| 
|-
! Digital Vita
| 
| 
| 
|-
! Elsevier's SciVal Experts
| {{yes}}
| {{yes}}
| 
|-
! Elsevier's SciVal Spotlight
| {{yes}}
| {{yes}}
| 
|-
! Epernicus Solutions & Epernicus Network
| 
| 
| 
|-
! ERIM Member Profile System (ERIM MIS)
| 
| 
| 
|-
! EUREKA!<small><sup>TM</sup></small> Enhancing Student Research
| 
| 
| 
|-
! Expertise @ Maryland
| 
| 
| 
|-
! Faculty Profile System
| 
| 
| 
|-
! Faculty Research Information Profile (FRIP)
| 
| 
| 
|-
! Faculty Scholarly Productivity Index
| 
| 
| 
|-
! GENIUS
| 
| 
| 
|-
! [[Google Scholar]]
| {{yes}}
| 
| 
|-
! HUBzero
| 
| 
| 
|-
! iamResearcher
| 
| 
| 
|-
! iAMscientist
| 
| 
| 
|-
! i2iConnect
| 
| 
| 
|-
! InCites
| 
| 
| 
|-
! INDURE
| 
| 
| 
|-
! LatticeGrid
| 
| 
| 
|-
! Lattes Database
| 
| 
| 
|-
! LinkedIn
| {{no}}
| {{no}}
| None
|-
! Loki
| 
| 
| 
|-
! McCormick Collaboration Visualization Tool
| 
| 
| 
|-
! MizzouLinks
| 
| 
| 
|-
! MyScienceWork
| 
| 
| 
|-
! OSU:pro
| 
| 
| 
|-
! Pivot
| 
| 
| 
|-
! Profiles
| 
| 
| 
|-
! ReachNC
| {{yes}}
| 
| 
|-
! Research Accelerator
| 
| 
| 
|-
! Research In View
| 
| 
| 
|-
! ResearcherID
| {{yes}}
| {{yes}}
| 
|-
! SciENcv
| 
| 
| 
|-
! Symplectic Elements
| 
| 
| 
|-
! VIVO
| 
| 
| 
|-
! Yaffle
| 
| 
| 
|}

==See also==
<!-- Wikipedia-linked pages only. Please do not insert external links into this section - they will be removed as linkspam -->

* [[Social networking service]]

== References ==

{{reflist}}

==General References==
{{refbegin}}
*{{cite journal | pmid = 20844283 | doi=10.1126/scitranslmed.3001399 | volume=2 | issue=49 | title=A multi-level systems perspective for the science of team science | year=2010 | month=September | journal=Sci Transl Med | pages=49cm24}}
* {{cite journal | last1 = Contractor | first1 = NS | last2 = Wasserman | first2 = S | last3 = Faust | first3 = K | year = 2006 | title = Testing multitheoretical, multilevel hypothesis about organizational networks: An analytic framework and empirical example | url =http://amr.aom.org/content/31/3/681.abstract | journal = Academy of Management Review | volume = 31 | issue =3 | pages = 681?703 |doi=10.5465/AMR.2006.21318925 |month=July}}
* Cressman, D., Holbrook, J.A., Lewis, B.S., and Wixted, B. (2011). Understanding the Structure of Formal Research Networks (Vancouver, BC: Simon Fraser University).
*{{cite journal | pmid = 20374998 | doi=10.1126/scitranslmed.3000421 | volume=2 | issue=22 | title=The road we must take: multidisciplinary team science | year=2010 | month=March | journal=Sci Transl Med | pages=22cm9}}
* Falk-Krzesinski H, Shaw PL and Wimbiscus-Yoon L (2010). "Comparative Matrix of Research Networking Tools". (Poster presentation). National VIVO Conference: Enabling National Networking of Scientists (Queens, NY).
* {{cite journal |author=Falk-Krzesinski HJ, B?rner K, Contractor N, ''et al.'' |title=Advancing the science of team science |journal=Clin Transl Sci |volume=3 |issue=5 |pages=263?6 |year=2010 |month=October |pmid=20973925 |pmc=2965626 |doi=10.1111/j.1752-8062.2010.00223.x }}
* {{cite journal | last1 = Fried | first1 = NF | last2 = Gibbons | first2 = S | year = 2005 | title = Understanding faculty to improve content recruitment for institutional repositories | url = http://www.dlib.org/dlib/january05/foster/01foster.html | journal = D-Lib Magazine | volume = 11 | issue = | page = 1 }}
* {{cite journal | last1 = Guimer? | first1 = R | last2 = Uzzi | first2 = B | last3 = Spiro | first3 = J | last4 = Amaral | first4 = LAN | year = 2005 | title = Team assembly mechanisms determine collaboration network structure and team performance | journal = Science | volume = 308 | issue = 5722| pages = 697?702 | pmc=2128751 | pmid=15860629 | doi=10.1126/science.1106340}}
*{{cite journal | pmid = 18845711 | doi=10.1126/science.1158357 | volume=322 | issue=5905 | title=Multi-university research teams: shifting impact, geography, and stratification in science | year=2008 | month=November | journal=Science | pages=1259?62}}
* {{cite journal |author=Maxmen A |title=Science networking gets serious |journal=Cell |volume=141 |issue=3 |pages=387?9 |year=2010 |month=April |pmid=20434976 |doi=10.1016/j.cell.2010.04.019 |url=http://linkinghub.elsevier.com/retrieve/pii/S0092-8674(10)00436-8}}
* {{cite journal |author=Pober JS, Neuhauser CS, Pober JM |title=Obstacles facing translational research in academic medical centers |journal=FASEB J. |volume=15 |issue=13 |pages=2303?13 |year=2001 |month=November |pmid=11689456 |doi=10.1096/fj.01-0540lsf |url=http://www.fasebj.org/content/15/13/2303.long}}
* {{cite conference | last1 = Schleyer | first1 = T. | last2 = Spallek | first2 = H. | last3 = Butler | first3 = B. S. | last4 = Subramanian | first4 = S. | last5 = Weiss | first5 = D. | last6 = Poythress | first6 = M. L. | last7 = Rattanathikum | first7 = P. | last8 = Mueller | first8 = G. | year = 2008 | title = Requirements for expertise location systems in biomedical science and the Semantic Web | id = {{citeseerx|10.1.1.140.9790}} | conference = International Semantic Web Conference 2008 }}
* {{cite journal | last1 = Schleyer | first1 = T. | last2 = Spallek | first2 = H. | last3 = Butler | first3 = B. S. | last4 = Subramanian | first4 = S. | last5 = Weiss | first5 = D. | last6 = Poythress | first6 = M. L. | last7 = Rattanathikum | first7 = P. | last8 = Mueller | first8 = G. | year = 2008 | pmc = 2553246 | title = Facebook for scientists: requirements and services for optimizing how scientific collaborations are established | journal = J Med Internet Res | volume = 10 | page = e24 | pmid=18701421 | doi=10.2196/jmir.1047 | issue=3}}
* Spallek H, Schleyer T and Butler BS (2008). [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4736850 "Good partners are hard to find: the search for and selection of collaborators in the health sciences"]. Paper presented at: Fourth IEEE International Conference on eScience (Indianapolis, IN: IEEE Computer Society).
* Stewart D (2011). "Enterprise content management in three easy questions". In ''Gartner Blog Network'' (Stamford, CT: Gartner).
* Stewart DL (2010). "Knowing what you know: Expertise Discovery & management - Part 1". In ''Connected Knowledge'', DL Stewart, ed. (Portland, OR Oregon Health & Science University).
* Stewart DL (2010). "Sustaining the collaborative enterprise". In ''Connected Knowledge'', DL Stewart, ed. (Portland, OR Oregon Health & Science University).
* Wieder B (2011). "Academic-reference firm offers $10,001 for best new research tool". In ''The Wired Campus'', L Schamber, ed. (Washington, DC: The Chronicle of Higher Education).
*{{cite journal | pmid = 17431139 | doi=10.1126/science.1136099 | volume=316 | issue=5827 | title=The increasing dominance of teams in production of knowledge | year=2007 | month=May | journal=Science | pages=1036?9}}
{{refend}}

==External links==
This page has been cited by [https://www.aamc.org/download/278098/data/technologynowresearchnetworking.pdf "AAMC Technology Now Research Networking"] (pdf).

[[Category:Software comparisons|Research Networking Tools and Research Profiling Systems]]
[[Category:Bibliographic databases]]
[[Category:Bibliometrics]]
[[Category:Research management]]