{{selfref|For comparisons within Wikipedia, see [[:Category:Comparisons]].}}
{{Wiktionary}}
{{TOCright}}

'''Comparison''' may refer to:

==Language==
* [[Comparison (grammar)]], the modification of adjectives and adverbs to express relative degree
* [[Mass comparison]], a test for the relatedness of languages

==Mathematics==
* [[Comparison (mathematics)]], notation for comparing variable values
* [[Comparison of topologies]], the comparison of topology structures
* [[Multiple comparisons]], a procedure of statistics

==Computer science==
* [[File comparison]], the automatic comparison of file data by a computer program
* [[Comparison (computer programming)]], code that makes decisions and selects alternatives based on them
* [[Comparison sort]], a type of data sort used in computer programming

==Psychology==
* [[Pairwise comparison]], a test of psychology
* [[Social comparison theory]], a branch of social psychology

==Other==
* [[Comparison microscope]], a microscope for the side-by-side viewing of specimens
* [[Price comparison service]], an Internet service
* [[Cross-cultural studies]], which involve cross-cultural comparisons
* [[Compare: A Journal of Comparative and International Education]]

==See also==
* [[Comparability]], a mathematical definition
* [[Comparator (disambiguation)]]
* [[Comparative (disambiguation)]]

{{disambig}}

[[Category:Comparisons| ]]