{{Multiple issues
|unreferenced = August 2011
|original research = August 2011
|notability = January 2011
}}

{{Expand list|date=September 2010}}

This is a list of [[WP:N|notable]] [[software calculator]]s.

==Immediate execution calculators (button-oriented)==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Name
! Price
! [[Open source]]
! OS Support
! Precision
! Scientific <br /> mode
! Hex/oct/bin <br /> mode
|-
! [[Calculator (Mac OS)|Mac OS calculator]]
| Comes with Mac OS
| {{no}}
| Mac OS
| Double (64 bit)
| {{Yes}}
| {{Yes}}
|-
! [[Windows Calculator]]
| Comes with Windows
| {{no}}
| Windows
| ?32 decimal
| {{Yes}}
| {{Yes}}
|-
! [[KCalc]]
| {{Free}}
| {{yes}}
| Linux (KDE)
| Arbitrary decimal
| {{Yes}}
| {{Yes}}
|-
! [[xcalc]]
| {{Free}}
| {{yes}}
| Linux
| Arbitrary decimal
| {{Yes}}
| {{Yes}}
|-
! [[GCalctool]]
| {{Free}}
| {{yes}}
| Linux (Gnome)
| Arbitrary decimal
| {{Yes}}
| {{Yes}}
|}
==Hybrid type: Both expression and immediate execution==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Name
! Price
! [[Open source]]
! OS
! Precision
! Hex <br /> Oct<br />Bin
! Scientific<br />type
! Financial<br />type
! History 
! Defining <br /> variables
! Defining <br /> constants
! Defining <br /> functions
! Syntax <br /> color
|-
! [http://speedcrunch.org/en_US/index.html SpeedCrunch]
| {{Free}}
| {{Yes}}
| MacOSX<br />Windows<br />Linux
| Up to 50 dec
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! [http://projectswithlove.com/magicnumbermachine/index.html Magic Number Machine]
| {{Free}}
| {{Yes}}
| MacOSX
| Variable
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}<ref>It has a value memory</ref>
| {{No}}<ref>It has many pre-defined constants </ref>
| {{No}}<ref>The calc has many math and stat functions. </ref>
| {{No}}
|}

==Expression or formula calculators==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Name
! Price
! [[Open source]]
! OS Support
! Precision
! Hex/oct/bin <br /> mode
! History <br /> (command <br /> line style)
! Defining <br /> variables
! Defining <br /> functions
! Syntax <br /> highlighting
! Monospaced <br /> font used
! Error <br /> position <br /> showed
|-
! [[bc programming language]]
| {{Free}}
| {{yes}}
| Unix
| Variable
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! [[FAR Manager]] plugin
| {{Free}}
| {{Yes}}
| Windows
| ?
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|}

==Notes==
<references/>

==See also==
* [[Software calculator]]
* [[Calculator input methods]]
* [[Formula calculator]]
* [[Calculator]]
* [[Graphing calculator]]
* [[Scientific calculator]]

{{DEFAULTSORT:Comparison Of Software Calculators}}
[[Category:Calculators]]
[[Category:Software comparisons|Software calculators]]
[[Category:Comparisons of mathematical software]]