This article is a comparison of notable [[Customer relationship management|CRM]] systems.
[[Enterprise resource planning|ERP]] systems, are considered a superset of CRM systems.

== General ==

'''Only stable releases are considered.'''

<!--

  PLEASE DO NOT ADD ENTRIES WITHOUT AN ARTICLE.

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
|-
! System
! Creator
! Last Stable Version
! Release Date
! [[Software license|License]]
! Implementation language(s)
! Server Operating System
! Database backend
! First Release Date
|-
| [[ACE Contact Manager]]
| SSGINDIA US Inc
| 7.1.99.9
| 07-18-2013
| [[Proprietary software|Proprietary]]
| VB.Net
| Windows 
| FoxPro
| 1973
|-
| [[AddressTwo]]
| Nick Carter
| {{CURRENTISOYEAR}}
| {{CURRENTISOYEAR}}
| [[SaaS]]
| ASP/VBScript
| Windows, Linux, Unix, Mac
| SQL Server
| 2008
|-
| [[Adempiere]]
| Jorg Janke
| 
| 
| [[GPLv2#Version_2|GPLv2]]
| Java
| Windows, Linux, Unix, Mac
| 
| 2006
|
| 
|-
| [[Base CRM]]
| [[Base CRM]]
| 2013
| 2009
| [[SaaS]]
| [[Ruby on Rails]]
| [[Cloud Computing]], [[iOS]], [[Android (operating system)|Android]], [[Windows Phone]]
| [[MySQL]]
| 2009
|-
| [[Casengo]]
| [[Casengo]]
| ?
| 2013
| [[SaaS]]
| [[Java (programming language)|Java]]
| [[Cloud Computing]]
| [[MySQL]]
| November 2012
|-
| [[CiviCRM]]
| Dave Greenberg, Donald Lobo, Michal Mach
| 4.3.1
| April 18, 2013
| [[Affero General Public License|AGPL]]v3
| PHP 5.3.x
| Cross-platform
| MySQL
| 2004
|-
| [[Clevertim CRM]]
| Clevertim Ltd.
| {{CURRENTISOYEAR}}
| {{CURRENTISOYEAR}}
| [[SaaS]]
| Python/Django
| Windows, Linux, Unix, Mac
| MySQL
| 2012
|-
| [[DataKraft Studio CRM]]
| DataKraft Ltd.
| 1.1.1.1640
| July 2013
| [[Licence]]
| C#
| Windows XP, Vista, 7, 8
| SQL Server, MySQL, Oracle, MS Access
| 2004
|-
| [[EpesiCRM]]
| Telaxus LLC
| 1.5.0
| April 24, 2013
| [[MIT license|MIT]]
| PHP 5.x
| Cross-platform
| MySQL, PostgreSQL, AdoDB, others
| 2006
|-
| [[GNU Enterprise]]
| FSF
| 
| 
| [[GNU General Public License#Version_3|GPLv3]]
| Python
| Linux, Unix, Mac OS X, Windows
| Firebird/Interbase, MySQL, MaxDB, MS ADO (MS SQL-Server/MS Access), Oracle, PostgreSQL, SQLite, SQLite3, CSV files,DBF files (DBase, XBase etc.), INI style configuration files 
| 2003
|-
| [[Group-Office]]
| Intermesh BV
| v4.0.142
| 2012
| [[Affero General Public License|AGPL]]v3, SaaS and proprietary
| PHP/Javascript
| Windows, Linux, Unix, Mac OS
| MySQL
| 2003
|-
| [[Microsoft Dynamics CRM|Dynamics CRM]]
| [[Microsoft]]
| 2011
| {{dts|link=off|2011|February|1}}
| [[Proprietary software|Proprietary]] or SaaS
| .NET, ASP.NET
| Windows
| MS SQL
| {{dts|link=off|2003|January}}
|-
| [[Neolane]]
| [[Neolane]]
| 2012
| v6
| [[Proprietary software|Proprietary]] or SaaS
| C++, JavaScript
| Windows, Linux
| MS SQL, Oracle, PostgreSQL, MySQL
| 2001
|-
| [[OpenERP]]
| OpenERP SA
| v7.0
| 2012
| [[Affero General Public License|AGPL]]v3
| Python
| Windows, Linux, Unix, Mac OS
| PostgreSQL
| 2005
|-
| [[LeadMaster]]
| LeadMaster
| 
| 2012
| [[Proprietary software|Proprietary]]
| ASP.NET
| Windows
| MS SQL
| 1998
|-
| [[Pivotal CRM]]
| [[CDC Software]]
| v6.0.10
| {{dts|link=off|2012}}
| [[Proprietary software|Proprietary]]
| .NET
| Windows
| MS SQL, Oracle
| 1996
|-
| [[Really Simple Systems]]
| John Paterson
| 2013
| 2006
| [[SaaS]]
| VBScript, JavaScript, ASP
| [[Cloud Computing]]
| [[MySQL]]
| January 2006
|-
| [[SageCRM]]
| [[Sage Group]]
| v7.1
| {{dts|link=off|2010}}
| [[Proprietary software|Proprietary]] or SaaS
| ASP.NET
| Windows
| MS SQL
| ?
|-
| [[Salesforce.com]]
| Marc Benioff
| 
| 
| [[Proprietary software|Proprietary]]
| APEX (Proprietary Language Java-like)
|[[Cloud Computing]]
| ?
| 1999
|-
| [[Streak]]
| Aleem Mawani, Omar Ismail
| 
| 
| [[Proprietary software|Proprietary]]
| Java
| Windows, Mac
| Google App Engine
| 2012
|-
| [[SugarCRM]]
| John Roberts, Clint Oram, Jacob Taylor
| 6.6.0
| 2012
| [[Affero General Public License|AGPL]]v3
| PHP
| Cross-platform
| MySQL, Microsoft SQL Server, IBM DB2, and Oracle ( IBM DB2 and Oracle only in Sugar Enterprise edition )
| 2004
|-
| [[SuperOffice|SuperOfficeCRM]]
| Rauno Uusitalo
| 2013
| 2013
| [[Proprietary software|Proprietary]]
|  C++,C# and ASP.NET
| Windows
| SQL Server 
| 1990
|-
| [[TeamLab]]
|Ascensio System SIA
|
|2011
|[[SaaS]], [[GNU General Public License#Version_3|GPLv3]]
|ASP.NET
|Windows
|Microsoft SQL Server, Amazon Server
|July 2010
|-
| [[TeamWox]]
| [[MetaQuotes Software|MetaQuotes Software Corp.]]
| 2.0
| {{dts|link=off|2011|October}}
| [[Proprietary software|Proprietary]] or [[SaaS]]
| [[C++]] 
| Windows
| Firebird
| {{dts|link=off|2009}}
|-
| [[Tryton]]
| [[Tryton]]
| 2.8
| April 22, 2013
| [[GNU General Public License#Version_3|GPLv3]]
| Python
| Cross-platform
| [[PostgreSQL]], [[MySQL]], [[SQLite]]
| 2008
|-
| [[update.CRM]]
| [[update software AG]]
| 2013
| 2013
| On-premise software or SaaS
| C++,C# (.NET 4.5), HTML5, XML,jQuery, CSS, JavaScript
| Windows, iOS
| MS SQL, Oracle
| 2013
|-
| [[Vtiger CRM]]
| 
| 
| founder
| vtiger Public License 1.1 and SugarCRM Public License (SPL 1.1.2)
| PHP
| Cross-platform
| MySQL
| 2003
|-
|[[Workbooks.com]]
|[[Workbooks.com]]
| N/A
| 2011
| SaaS
| Ruby on Rails
| Windows, Linux, Unix, Mac
| MySQL
| 2009
|-
|[[Zoho CRM]]
|[[Zoho CRM]]
| N/A
| 2012
| SaaS
| Java
| Windows, Linux, Unix, Mac
| ?
| 2009

|-
! System
! Creator
! Last Stable Version
! Release Date
! [[Software license|License]]
! Implementation language(s)
! Server Operating System
! Database backend
! First Release Date
|}

== Features ==

<!--

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
|-
! System
! Office Integration 
! Multi Lingual
! Languages Supported
! Web-Based
! Time Tracking
|-
| [[ACE Contact Manager]]
| {{Yes}}
| {{Yes}}
| En and Many
| {{No}}
| {{yes}}
|-
| [[AddressTwo]]
| via Google Docs
| {{no}}
| en
| {{yes}}
| {{yes}}
|-
| [[Adempiere]]
| ?
| ?
| ?
| ?
| ?
|-
| [[Banckle CRM]]
| No
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|-
| [[Base CRM]]
| {{yes}}
| {{no}}
| {{en}}
| {{yes}}
| {{yes}}
|-
| [[Casengo]]
| No
| {{yes}}
| en, nl, de, ru
| {{yes}}
| {{yes}}
|-
| [[CiviCRM]]
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
|-
| [[Clevertim CRM]]
| ?
| {{no}}
| {{en}}
| {{yes}}
| ?
|-
| [[Microsoft Dynamics CRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[EpesiCRM]]
| Any type of file attachments
| {{yes}}
| | bg, cs, de, en, es, fa, fr, it, nl, pl, pt, ru, sl, zh
| {{yes}}
| {{yes}}
|-
| [[GNU Enterprise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|-
| [[LeadMaster]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
| [[OpenERP]]
| ?
| {{yes}}
| bg, de, en, es, fi, fr, hu, it, nl, pl, pt, pt-br, ru, tr, zh-cn
| {{yes}}
| {{yes}}
|-
| [[Pivotal CRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| Web/Windows
| ?
|-
| [[Really Simple Systems]]
| {{yes}}
| {{No}}
| en
| {{yes}}
| {{No}}
|-
| [[SageCRM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Salesforce.com]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
|-
|-
| [[Siebel Systems|Siebel]]
| ?
| ?
| {{yes}}
| ?
| ?
|-
| [[Streak]]
| via Google Docs
| {{yes}}
| de, en, es, fr, it, nl, pl, pt, pt-br, ru, zh-cn
| {{yes}}
| {{no}}
|-
| [[SugarCRM]]
| If you use Exchange, Riva provides native support for Snow Leopard Mac iCal, Mail and Address Book and Microsoft Entourage for Mac.<ref>{{cite web|author=11:06 PM |url=http://www.sugarcrm.com/forums/showthread.php?t=9225&page=2 |title=Real Mac OS X sync - Page 2 - SugarCRM Forums |publisher=Sugarcrm.com |date=2010-04-10 |accessdate=2010-06-05}}</ref>
| {{yes}}
| 26 languages
| {{yes}}
| {{yes}}
|-
| [[SuperOffice|SuperOfficeCRM]]
| {{yes}}
| {{yes}}
| cn, de, dk, en, es, fi, fr, it, jp, nl, no, ru, se, zh
| {{yes}}
| {{yes}}
|-
|-

| [[TeamLab]]
|{{yes}}
|{{yes}}
|en, de, fr, es, it, ru, lat
|{{yes}}
|{{yes}}
|-
| [[TeamWox]]
| {{yes}}
| {{yes}}
| 30 languages
| {{yes}}
| {{yes}}
|-
| [[Tryton]]
| ?
| {{yes}}
| ?
| {{no}}
| {{yes}}
|-
| [[WebCRM]]
| {{yes}}
| {{yes}}
| |en, de, dk, fi, se, nl, no
| {{yes}}
| {{yes}}
|-
| [[Vtiger CRM]]
| Office plugin also outlook.
| {{yes}}
<!--
http://www.vtiger.com//index.php?option=com_jreviews&Itemid=188
-->
| {{yes}}
| {{yes}}
| ?
|-
| [[Zoho CRM]]
| outlook.
| {{yes}}
<!--
http://www.zoho.com/crm
-->
| zh-cn, da, nl, en, fr, de, it, ja, pl, pt, es, sv, tr  
| {{yes}}
| ?
|}

== See also ==
* [[Comparison of ERP software]]  Enterprise Resource Planning
* [[Customer relationship management]]    CRM
*[[Comparison of Mobile CRM systems]]

== References ==
{{reflist|2}}

== External links ==



[[Category:Customer relationship management software]]