This is a comparison of [[personal air vehicle]]s.

==PAVs competing in PAV Challenge==
{| class="wikitable" style="text-align: center; width: auto;"
|-

! Model
! Manufacturer
! Aircraft type
! Capacity
! Speed
! Emissions/fuel source
! Range
! Door-to-door travel capabilities
! Price
|-
| align="left" | [[Distar UFM-13 Lambada]]
| [[Distar Air]] 
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Pipistrel Virus]]<ref>[http://cafefoundation.org/v2/research_aprs.php List of aircraft having competed in PAV challenge]</ref>
| [[Vance Turner]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
|}

==PAVs not competing in PAV Challenge==
{| class="wikitable" style="text-align: center; width: auto;"
|-

! Model
! Manufacturer
! Aircraft type
! Capacity
! Speed
! Emissions/fuel source
! Range
! Door-to-door travel capabilities
! Price
|-

| align="left" | [[AeroQuad]] <ref>[http://www.gizmag.com/tag/personal+flight/ Gizmag's personal air vehicles]</ref>
| [[Aeris Naviter]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Milner Motors Aircar|Aircar]]
| [[Milner Motors]]
| Roadable aircraft
| 4 passengers
| 172 KTAS
| ? co?/100&nbsp;km/?
| ?
| ?
| $450,000
|-
| align="left" | AMV 211 <ref>[http://www.amvaircraft.com/index.html AMV211]</ref>
| [[Attila Melkuti]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Carter Aviation]] 2+2 PAV <ref>[http://www.cartercopters.com/pav_11g.html Carter Aviation 2+2PAV]</ref>
| [[Carter Aviation]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Transformer (flying car)|Transformer]]
| [[DARPA]]
| Roadable aircraft
| 4 passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | Eagle Aero-Cart
| [[DM AeroSafe Group]]
| VTOL aircraft
| 1 passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Facetmobile]] <ref>[http://www.flightglobal.com/articles/2005/02/08/193661/pav-projects-in-progress.html Facetmobile, AMV211, V2-8, Jetpod, Kestrel Aerospace PAV, ... as Personal air vehicles]</ref>
| [[Barnaby Wainfan]]
| VTOL
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | Fanwing <ref>[http://www.fanwing.com/desc.htm Fanwing]</ref>
| [[Patrick Peebles]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | GEN H-4 <ref>[http://www.newlaunches.com/archives/the_worlds_smallest_one_person_helicopter.php GEN H-4 review]</ref><ref>[http://en.gen-corp.jp GEN Corporation website (English)]</ref><ref>[http://www.gen-corp.jp GEN Corporation website (Japanese)]</ref>
| [[GEN Corporation]]
| Ultralight helicopter
| 1 passenger
| 40&nbsp;km/h
| ? co?/100&nbsp;km/?
| 60&nbsp;km
| Yes, minimal landing area required.
| 7 500 000 JPY
|-
| align="left" |  [[Gress Aerospace]] PAV <ref>[http://www.gizmag.com/go/7152/ Gress aerospace PAV]</ref>
| [[Gress Aerospace]]
| ? 
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | Helodyne
| BLI
| VTOL Aircraft
| Maximum 4 occupants including pilot
| 140&nbsp;mph (225&nbsp;km/h)
| ? co?/100&nbsp;km/?
| 4 occupants 390 miles (620&nbsp;km), 2 occupants 1210 miles (1950&nbsp;km)
| Yes, standard and amphibious VTOL
| $67,500
|-
| align="left" | Hoverpod <ref>[http://www.news.com.au/travel/story/0,26058,22208755-36335,00.html Entecho hoverpod]</ref>
| [[Entecho]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | Jetpod P-200 <ref>[v AVCEN Jetpod]</ref>
| [[AVCEN]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | Libelula [[strap-on helicopter]]
| [[Technologia Aeroespacial Mexicana]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Martin Jetpack]]
| [[Martin Aircraft Company]]
| ?
| 1 passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Mosquito Aviation XE|Mosquito Ultralight helicopter]] XE and XEL
| [[Mosquito (Manufacturer)|Mosquito]]
| ultralight helicopter
| 1 passengers
| 80&nbsp;mph
| ? co?/100&nbsp;km/?
| 241&nbsp;km
| ?
| 43000 ?
|-
| align="left" | [[PAL-V]] gyrocopter
| [[PAL-V]]
| gyrocopter
| 2 passengers
| 180&nbsp;km/h
| ? co?/100&nbsp;km/?
| 350 ? 500&nbsp;km
| Yes, converts between gyrocopter and roadworthy trike
| 200,000 ?
|-
| align="left" | PAV
| [[Kestrel Aerospace]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Skybike]] 
| [[Samson Motorworks]] 
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Moller Skycar|Skycar]]
| [[Moller]]
| VTOL aircraft
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Parajet Skycar|Skycar]]
| [[Parajet]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | SkyRider X2R
| [[Macro Industries]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Super Sky Cycle]] 
| [[The butterfly LLC]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[Switchblade (roadable aircraft)|Switchblade]]
| [[Samson Motorworks]]
| folding wing roadable aircraft
| one passenger
| 257&nbsp;km/h
| ? co?/100&nbsp;km/?
| 556&nbsp;km
| Yes
| US$60,000 (projected kit price, 2011)
|-
| align="left" | [[Transition (roadable aircraft)|Transition]]
| [[Terrafugia]]
| Roadable aircraft
| 2 passengers
| 100 knots
| ? co?/100&nbsp;km/?
| 400 nmi
| ?
| $194,000
|-
| align="left" | V2-8 "Flying Jeep"
| [[Piasecki]]
| ?
| ? passenger
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | water-propelled jetpack
| [[Jetpack International]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
| align="left" | [[X-Hawk]]  <ref>[http://blog.wired.com/defense/2008/11/darpas-flying-c.html Wired magazines' PAV's]</ref>
| [[Urban Aeronautics]]
| ?
| ? passengers
| ? km/h
| ? co?/100&nbsp;km/?
| ?km
| ?
| ? ?
|-
|}

==References==
{{reflist}}

{{Flying cars}}

[[Category:Personal air vehicles|*Comparison]]
[[Category:Roadable aircraft|*Personal air vehicle comparison]]