This is a '''comparison between Argentine provinces and countries by Gross Domestic Product (PPP) per capita'''. All data is for the year 2013.

These figures are based on the [[IADER]] list on [[List of Argentine provinces by GDP (nominal) per capita]] for Argentine provinces, and the [[List of countries by GDP (PPP) per capita]] for world GDP per capita and based on [[International Monetary Fund]] data.

{| class="wikitable sortable" style="text-align: right"
! Rank
! Country and (Argentine provinces)
! [[International dollar|Intl.&nbsp;$]]
|-
! Rank
! Country
! Intl.&nbsp;$
! Year
|-

<div class="NavFrame" style="float:left; border-style:1px solid #aaa; padding:0.2em; margin:0 5px;">
<div class="NavHead" style="background:none;">'''[[International Monetary Fund]] (2010&ndash;2012)'''<ref>Data refer mostly to the year 2012. [http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2011&ey=2012&ssd=1&sort=country&ds=.&br=1&pr1.x=39&pr1.y=7&c=512%2C666%2C914%2C668%2C612%2C672%2C614%2C946%2C311%2C137%2C213%2C962%2C911%2C674%2C193%2C676%2C122%2C548%2C912%2C556%2C313%2C678%2C419%2C181%2C513%2C867%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C868%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C135%2C321%2C716%2C243%2C456%2C248%2C722%2C469%2C942%2C253%2C718%2C642%2C724%2C643%2C576%2C939%2C936%2C644%2C961%2C819%2C813%2C172%2C199%2C132%2C733%2C646%2C184%2C648%2C524%2C915%2C361%2C134%2C362%2C652%2C364%2C174%2C732%2C328%2C366%2C258%2C734%2C656%2C144%2C654%2C146%2C336%2C463%2C263%2C528%2C268%2C923%2C532%2C738%2C944%2C578%2C176%2C537%2C534%2C742%2C536%2C866%2C429%2C369%2C433%2C744%2C178%2C186%2C436%2C925%2C136%2C869%2C343%2C746%2C158%2C926%2C439%2C466%2C916%2C112%2C664%2C111%2C826%2C298%2C542%2C927%2C967%2C846%2C443%2C299%2C917%2C582%2C544%2C474%2C941%2C754%2C446%2C698&s=PPPPC&grp=0&a= World Economic Outlook Database-April 2013], International Monetary Fund. Accessed on 20 April 2013.</ref>{{spaces|10}}</div>
<div class="NavContent" style="display:inline;">
{| class="wikitable sortable" style="margin-left:auto;margin-right:auto;text-align: right"
! data-sort-type="number" | Rank
! Country
! Intl.&nbsp;$
! Year
|-
| 1 || align="left" | {{flag|Qatar}} || 102,211 || 2012
|-
| 2 || align="left" | {{flag|Luxembourg}} || 79,785 || 2012 
|- 
 
|  || align="left" | {{flag|Buenos Aires|name=City of Buenos Aires}} || 64,616 || 2012 

|-
| 3 || align="left" | {{flag|Singapore}} || 60,410 || 2012
|-
| 4 || align="left" | {{flag|Norway}} || 55,009 || 2012
|-
| 5 || align="left" | {{flag|Brunei}} || 54,389 || 2012
|-
| ? || align="left" | ''{{flag|Hong Kong}}'' || 51,494 || 2012
|-
| 6 || align="left" | {{flag|United States}} || 49,922 || 2012
|-
| 7 || align="left" | {{flag|United Arab Emirates}} || 49,012 || 2012
|-
| 8 || align="left" | {{flag|Switzerland}} || 45,418 || 2012
|-
| 9 || align="left" | {{flag|Canada}} || 42,734 || 2012
|-
| 10 || align="left" | {{flag|Australia}} || 42,640 || 2012
|-
| 11 || align="left" | {{flag|Austria}} || 42,409 || 2012
|-
| 12 || align="left" | {{flag|Netherlands}} || 42,194 || 2012
|-
| 13 || align="left" | {{flag|San Marino}}<ref name="uscensuspop">Population data from [http://www.census.gov/population/international/data/idb/informationGateway.php International Data Base], [[United States Census Bureau]]. Accessed on 20 April 2013.</ref> || 41,973 || 2012
|-
| 14 || align="left" | {{flag|Ireland}} || 41,921 || 2012
|-
| 15 || align="left" | {{flag|Sweden}} || 41,191 || 2012
|-
| 16 || align="left" | {{flag|Kuwait}} || 39,889 || 2012
|-
| 17 || align="left" | {{flag|Iceland}} || 39,224 || 2012
|-
| 18 || align="left" | {{flag|Germany}} || 39,028 || 2012
|-
| 19 || align="left" | {{flag|Taiwan}} || 38,749 || 2012
|-
| 20 || align="left" | {{flag|Belgium}} || 37,883 || 2012
|-
| 21 || align="left" | {{flag|Denmark}} || 37,657 || 2012
|-
| 22 || align="left" | {{flag|United Kingdom}} || 36,941 || 2012
|-
| 23 || align="left" | {{flag|Finland}} || 36,395 || 2012
|-
| 24 || align="left" | {{flag|Japan}} || 36,266 || 2012
|-
| 25 || align="left" | {{flag|France}} || 35,548 || 2012
|-
| 26 || align="left" | {{flag|Israel}} || 32,312 || 2012
|-
| 27 || align="left" | {{flag|Korea, South}} || 32,272 || 2012
|-
| ? || align="left" | ''{{flag|European Union}}'' || 32,021 || 2012
|-
| 28 || align="left" | {{flag|Bahamas, The}} || 31,382 || 2012
|-
| 29 || align="left" | {{flag|Saudi Arabia}} || 31,275 || 2012
|-
| 30 || align="left" | {{flag|Spain}} || 30,557 || 2012
|-
| 31 || align="left" | {{flag|Italy}} || 30,136 || 2012
|-
| 32 || align="left" | {{flag|New Zealand}} || 29,730 || 2012
|-
| 33 || align="left" | {{flag|Oman}} || 29,166 || 2012
|-
| 34 || align="left" | {{flag|Bahrain}} || 28,744 || 2012
|-
| 35 || align="left" | {{flag|Slovenia}} || 28,195 || 2012
|-
| 36 || align="left" | {{flag|Czech Republic}} || 27,191 || 2012
|-
| 37 || align="left" | {{flag|Cyprus}} || 27,086 || 2012
|-
| 38 || align="left" | {{flag|Malta}} || 27,022 || 2012 
|  || align="left" | {{flag|Neuquen Province || 26,288 || 2012
|-
| 39 || align="left" | {{flag|Equatorial Guinea}} || 25,929 || 2012
|-
| 40 || align="left" | {{flag|Barbados}} || 25,373 || 2012
|-
| 41 || align="left" | {{flag|Seychelles}} || 25,229 || 2012
|-
| 42 || align="left" | {{flag|Greece}} || 24,505 || 2012
|-
| 43 || align="left" | {{flag|Slovakia}} || 24,249 || 2012
|-
| 44 || align="left" | {{flag|Portugal}} || 23,385 || 2012
|-
| 45 || align="left" | {{flag|Estonia}} || 21,713 || 2012
|-
| 46 || align="left" | {{flag|Lithuania}} || 21,615 || 2012
|-
| 47 || align="left" | {{flag|Poland}} || 20,592 || 2012
|-
| 48 || align="left" | {{flag|Trinidad and Tobago}} || 20,087 || 2012
|-
| 49 || align="left" | {{flag|Hungary}} || 19,638 || 2012
|-
| 50 || align="left" | {{flag|Chile}} || 18,419 || 2012
|-
| 51 || align="left" | {{flag|Latvia}} || 18,255 || 2012
|-
| 52 || align="left" | {{flag|Argentina}}<ref>The IMF is using officially reported data for Argentina. It warns, however, that it has "issued a declaration of censure and called on Argentina to adopt remedial measures to address the quality of the official GDP data. Alternative data sources have shown significantly lower real growth than the official data since 2008." [http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=33&pr.y=14&sy=2012&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=213&s=NGDP_R&grp=0&a=]</ref> || 18,112 || 2012
|-
| 53 || align="left" | {{flag|Antigua and Barbuda}} || 18,027 || 2012
|-
| 54 || align="left" | {{flag|Croatia}} || 17,810 || 2012
|-
| 55 || align="left" | {{flag|Russia}} || 17,709 || 2012
|-
| 56 || align="left" | {{flag|Malaysia}} || 16,922 || 2012
|-
| 57 || align="left" | {{flag|Botswana}} || 16,820 || 2012 
|  || align="left" | {{flag|Buenos Aires Province}} || 16,731 || 2012
|-
| 58 || align="left" | {{flag|Gabon}} || 16,548 || 2012
|-
| 59 || align="left" | {{flag|Saint Kitts and Nevis}} || 16,241 || 2012
|-
| 60 || align="left" | {{flag|Uruguay}} || 15,911 || 2012
|-
| 61 || align="left" | {{flag|Lebanon}} || 15,757 || 2012
|-
| 62 || align="left" | {{flag|Belarus}} || 15,634 || 2012
|-
| 63 || align="left" | {{flag|Panama}} || 15,617 || 2012
|-
| 64 || align="left" | {{flag|Mauritius}} || 15,592 || 2012
|-
| 65 || align="left" | {{flag|Mexico}} || 15,312 || 2012
|-
| 66 || align="left" | {{flag|Turkey}} || 15,001 || 2012
|-
| 67 || align="left" | {{flag|Bulgaria}} || 14,312 || 2012
|-
| 68 || align="left" | {{flag|Dominica}} || 14,166 || 2012
|-
| 69 || align="left" | {{flag|Kazakhstan}} || 13,893 || 2012
|-
| 70 || align="left" | {{flag|Grenada}} || 13,697 || 2012
|-
| 71 || align="left" | {{flag|Venezuela}} || 13,616 || 2012
|-
| 72 || align="left" | {{flag|Iran}} || 13,127 || 2012
|-
| 73 || align="left" | {{flag|Saint Lucia}} || 13,104 || 2012
|-
| 74 || align="left" | {{flag|Romania}} || 12,808 || 2012
|-
| 75 || align="left" | {{flag|Costa Rica}} || 12,606 || 2012
|-
| 76 || align="left" | {{flag|Suriname}} || 12,398 || 2012
|-
| 77 || align="left" | {{flag|Libya}} || 12,066 || 2012
|-
| ? || align="left" | ''{{noflag}}[[World]]''<ref>Does not include Syria.</ref><ref name="uscensuspop" /> || 11,975 || 2012
|-
| 78 || align="left" | {{flag|Brazil}} || 11,875 || 2012
|-
| 79 || align="left" | {{flag|Montenegro}} || 11,800 || 2012
|-
| 80 || align="left" | {{flag|Saint Vincent and the Grenadines}} || 11,776 || 2012
|-
| 81 || align="left" | {{flag|South Africa}} || 11,375 || 2012
|-
| 82 || align="left" | {{flag|Colombia}} || 10,792 || 2012
|-
| 83 || align="left" | {{flag|Peru}} || 10,719 || 2012
|-
| 84 || align="left" | {{flag|Macedonia}} || 10,579 || 2012
|-
| 85 || align="left" | {{flag|Azerbaijan}} || 10,478 || 2012
|-
| 86 || align="left" | {{flag|Serbia}} || 10,405 || 2012
|-
| 87 || align="left" | {{flag|Thailand}} || 10,126 || 2012
|-
| 88 || align="left" | {{flag|Ecuador}} || 10,056 || 2012
|-
| 89 || align="left" | {{flag|East Timor}} || 9,873 || 2012
|-
| 90 || align="left" | {{flag|Tunisia}} || 9,775 || 2012
|-
| 91 || align="left" | {{flag|Dominican Republic}} || 9,646 || 2012
|-
| 92 || align="left" | {{flag|Maldives}} || 9,235 || 2012
|-
| 93 || align="left" | {{flag|China}} || 9,162 || 2012
|-
| 94 || align="left" | {{flag|Jamaica}} || 9,159 || 2012
|-
| 95 || align="left" | {{flag|Belize}} || 8,754 || 2012
|-
| 96 || align="left" | {{flag|Turkmenistan}} || 8,718 || 2012
|-
| 97 || align="left" | {{flag|Marshall Islands}} || 8,683 || 2012
|-
| 98 || align="left" | {{flag|Bosnia and Herzegovina}} || 8,216 || 2012
|-
| 99 || align="left" | {{flag|Albania}} || 8,052 || 2012
|-
| 100 || align="left" | {{flag|Guyana}} || 7,939 || 2012
|-
| 101 || align="left" | {{flag|Namibia}} || 7,772 || 2012
|-
| 102 || align="left" | {{flag|Tonga}} || 7,548 || 2012
|-
| 103 || align="left" | {{flag|Algeria}} || 7,477 || 2012
|-
| 104 || align="left" | {{flag|El Salvador}} || 7,438 || 2012
|-
| 105 || align="left" | {{flag|Ukraine}} || 7,374 || 2012
|-
| 106 || align="left" | {{flag|Micronesia, Fed. Sts.}} || 7,346 || 2012
|-
| 107 || align="left" | {{flag|Kosovo}}<ref name="uscensuspop" /> || 7,279 || 2012
|-
| 108 || align="left" | {{flag|Iraq}} || 7,080 || 2012
|-
| 109 || align="left" | {{flag|Bhutan}} || 6,665 || 2012
|-
| 110 || align="left" | {{flag|Egypt}} || 6,545 || 2012
|-
| 111 || align="left" | {{flag|Angola}} || 6,347 || 2012
|-
| 112 || align="left" | {{flag|Samoa}} || 6,149 || 2012
|-
| 113 || align="left" | {{flag|Paraguay}} || 6,136 || 2012
|-
| 114 || align="left" | {{flag|Sri Lanka}} || 6,107 || 2012
|-
| 115 || align="left" | {{flag|Jordan}} || 6,042 || 2012
|-
| 116 || align="left" | {{flag|Kiribati}} || 5,973 || 2012
|-
| 117 || align="left" | {{flag|Georgia}} || 5,930 || 2012
|-
| 118 || align="left" | {{flag|Armenia}} || 5,838 || 2012
|-
| 119 || align="left" | {{flag|Swaziland}} || 5,782 || 2012
|-
| 120 || align="left" | {{flag|Mongolia}} || 5,372 || 2012
|-
| 121 || align="left" | {{flag|Morocco}} || 5,265 || 2012
|-
| 122 || align="left" | {{flag|Guatemala}} || 5,209 || 2012
|-
| 123 || align="left" | {{flag|Bolivia}} || 5,099 || 2012
|-
| 124 || align="left" | {{flag|Syria}} || 5,041 || 2010
|-
| 125 || align="left" | {{flag|Indonesia}} || 4,977 || 2012
|-
| 126 || align="left" | {{flag|Vanuatu}} || 4,916 || 2012
|-
| 127 || align="left" | {{flag|Fiji}} || 4,786 || 2012
|-
| 128 || align="left" | {{flag|Congo, Rep.}} || 4,667 || 2012
|-
| 129 || align="left" | {{flag|Honduras}} || 4,610 || 2012
|-
| 130 || align="left" | {{flag|Nicaragua}} || 4,458 || 2012
|-
| 131 || align="left" | {{flag|Philippines}} || 4,430 || 2012
|-
| 132 || align="left" | {{flag|Cape Verde}} || 4,133 || 2012
|-
| 133 || align="left" | {{flag|India}} || 3,830 || 2012
|-
| 134 || align="left" | {{flag|Uzbekistan}} || 3,555 || 2012
|-
| 135 || align="left" | {{flag|Vietnam}} || 3,548 || 2012
|-
| 136 || align="left" | {{flag|Moldova}} || 3,415 || 2012
|-
| 137 || align="left" | {{flag|Solomon Islands}} || 3,345 || 2012
|-
| 138 || align="left" | {{flag|Tuvalu}} || 3,338 || 2012
|-
| 139 || align="left" | {{flag|Ghana}} || 3,305 || 2012
|-
| 140 || align="left" | {{flag|Laos}} || 3,011 || 2012
|-
| 141 || align="left" | {{flag|Pakistan}} || 2,881 || 2012
|-
| 142 || align="left" | {{flag|Papua New Guinea}} || 2,797 || 2012
|-
| 143 || align="left" | {{flag|Nigeria}} || 2,720 || 2012
|-
| 144 || align="left" | {{flag|Djibouti}} || 2,677 || 2012
|-
| 145 || align="left" | {{flag|Sudan}} || 2,545 || 2012
|-
| 146 || align="left" | {{flag|Cambodia}} || 2,402 || 2012
|-
| 147 || align="left" | {{flag|Kyrgyzstan}} || 2,376 || 2012
|-
| 148 || align="left" | {{flag|Cameroon}} || 2,366 || 2012
|-
| 149 || align="left" | {{flag|S?o Tom? and Pr?ncipe}} || 2,337 || 2012
|-
| 150 || align="left" | {{flag|Yemen}} || 2,283 || 2012
|-
| 151 || align="left" | {{flag|Tajikistan}} || 2,229 || 2012
|-
| 152 || align="left" | {{flag|Lesotho}} || 2,138 || 2012
|-
| 153 || align="left" | {{flag|Mauritania}} || 2,122 || 2012
|-
| 154 || align="left" | {{flag|Bangladesh}} || 2,039 || 2012
|-
| 155 || align="left" | {{flag|Senegal}} || 2,027 || 2012
|-
| 156 || align="left" | {{flag|Chad}} || 1,924 || 2012
|-
| 157 || align="left" | {{flag|Gambia, The}} || 1,864 || 2012
|-
| 158 || align="left" | {{flag|Kenya}} || 1,802 || 2012
|-
| 159 || align="left" | {{flag|C?te d'Ivoire}} || 1,727 || 2012
|-
| 160 || align="left" | {{flag|Zambia}} || 1,722 || 2012
|-
| 161 || align="left" | {{flag|Benin}} || 1,667 || 2012
|-
| 162 || align="left" | {{flag|Tanzania}} || 1,567 || 2012
|-
| 163 || align="left" | {{flag|Rwanda}} || 1,486 || 2012
|-
| 164 || align="left" | {{flag|Uganda}} || 1,415 || 2012
|-
| 165 || align="left" | {{flag|Burma}} || 1,405 || 2012
|-
| 166 || align="left" | {{flag|Burkina Faso}} || 1,399 || 2012
|-
| 167 || align="left" | {{flag|Sierra Leone}} || 1,344 || 2012
|-
| 168 || align="left" | {{flag|Nepal}} || 1,308 || 2012
|-
| 169 || align="left" | {{flag|Comoros}} || 1,258 || 2012
|-
| 170 || align="left" | {{flag|Haiti}} || 1,243 || 2012
|-
| 171 || align="left" | {{flag|Guinea-Bissau}} || 1,223 || 2012
|-
| 172 || align="left" | {{flag|Ethiopia}} || 1,191 || 2012
|-
| 173 || align="left" | {{flag|Mozambique}} || 1,169 || 2012
|-
| 174 || align="left" | {{flag|Guinea}} || 1,121 || 2012
|-
| 175 || align="left" | {{flag|Mali}} || 1,100 || 2012
|-
| 176 || align="left" | {{flag|Togo}} || 1,096 || 2012
|-
| 177 || align="left" | {{flag|Afghanistan}} || 1,054 || 2012
|-
| 178 || align="left" | {{flag|South Sudan}} || 1,006 || 2012
|-
| 179 || align="left" | {{flag|Madagascar}} || 955 || 2012
|-
| 180 || align="left" | {{flag|Malawi}} || 858 || 2012
|-
| 181 || align="left" | {{flag|Niger}} || 815 || 2012
|-
| 182 || align="left" | {{flag|Central African Republic}} || 800 || 2012
|-
| 183 || align="left" | {{flag|Eritrea}} || 777 || 2012
|-
| 184 || align="left" | {{flag|Liberia}} || 673 || 2012
|-
| 185 || align="left" | {{flag|Burundi}} || 625 || 2012
|-
| 186 || align="left" | {{flag|Zimbabwe}} || 559 || 2012
|-
| 187 || align="left" | {{flag|Congo, Dem. Rep.}} || 369 || 2012
|}

 




== References ==
http://www.skyscraperlife.com/latin-bar/77156-si-los-estados-de-las-7-mas-grandes-economias-de-latam-fueran-paises.html
{{Reflist}}

==See also==
*[[List of Argentine provinces by GDP (nominal) per capita]] - GDP per capita PPP (not nominal)
*[[List of countries by GDP (nominal) per capita]]
*[[List of countries by GDP (PPP) per hour worked]]
*[[List of countries by GDP (real) growth rate per capita]]
*[[List of countries by future GDP per capita estimates (PPP)]]
*[[List of regions by past GDP (PPP) per capita]]
*[[List of countries by average wages]]


[[Category:Argentina-related lists]]
[[Category:Lists of countries by GDP per capita|Argentina]]
[[Category:Economics comparisons]]
[[Category:Economy of Argentina]]