A Business Angel Network is a conglomerate of [[Angel investors|Angel Investors]], whose prime concern is to facilitate the investment of Seed Enterprises and [[Start-up company|Business Start-up]] for investors.<ref>"Angel Investor Network." Startups.co.  <http://www.startups.co/information/angel-investors/angel-investor-network>.</ref>

==Types of Angel Networks==
There are three types of Angel Networks. 
# Non- profit Business Angel Associations : Association of Angels facilitating Angel's investments in local Companies for a stake in the company
# Incubators- Group of Angel hosting companies in exchange for a stake in the company
# For Profit Angel Networks - Networks enabling Entrepreneurs to Meet Business Angels. They often work on a Success Fee and Entrance Fee basis.

==Types of Fees==
# Equity Fee (-  Proportional stake of the amount invested in the company concerned. 
# Registration Fee- Fee paid by Entrepreneurs in order to have access to the Angel Network. 
# Success Fee- Percentage of the investment paid to the Network.

== Comparison Table ==

<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->

{| class="wikitable"
|-
! Network Name !! Number of Angels  !! Type of Network  !! Type of Funding  !! Country 
|-
| [[Angels Den]] || 4,500 || For Profit ||RF & SF  || {{flag|United Kingdom}} {{flag|Gibraltar}} {{flag|Hong Kong}} {{flag|Singapore}} {{flag|Qatar}} {{flag|Dubai}}
|-
|  [[Arts et M?tiers ParisTech|Business Angel Art et M?tiers]]  || 120 || Non Profit  ||  EF|| {{flag|France}}
|-
| [[Band of Angels (Investors)|Band of Angels]] ||  120|| Non Profit  || EF  || {{flag|United States}} 
|-
| [[Innovation Warehouse]] ||  || Incubator  || EF  || {{flag|United Kingdom}} 
|-
| [[London Business Angels|London Business Angel]] || 200 ||For Profit|| RF & SF ||{{flag|United Kingdom}}
|-
| [[New York Angels]]  || 75 || Non Profit  ||  EF|| {{flag|United States}}
|-
| [[Propeller Venture Accelerator]]  || || Incubator   ||  EF|| {{flag|Ireland}}
|-
| [[Tech Coast Angels]]  || 300 || Non Profit  ||  EF|| {{flag|United States}}
|-
|}

==References==
{{reflist}}

== See also ==
* [[Angel investors|Angel Investors]]

* [[Business incubator|Incubator]]

{{Uncategorized|date=August 2013}}