<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
There are many [[JavaScript]] [[Framework_(computer_science)|frameworks]] available. The intention of this comparison is to show some examples of notable JavaScript frameworks.

== Comparison of JavaScript frameworks ==
{| class="wikitable" style="margin-right:0; font-size:85%;"
!style="width:15em"|
![[AccDC]]
![[Ample SDK]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|Ext JS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]<ref name="addon">script.aculo.us is an add-on to Prototype.</ref>
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] & SmartGWT
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
|-
|{{rh}}| Version compared
|<!-- AccDC --> 2.0.2<br/>{{nowrap|December 2012}}
|<!-- Amples SDK --> 0.9.3<br/>{{nowrap|1 Jul 2010}}
|<!-- CupQ --> 0.2<br/>{{nowrap|June 2012}}
|<!-- dhtmlx --> 3.6<br/>{{nowrap|18 Apr 2013}}
|<!-- dojo --> 1.8.0<br/>{{nowrap|15 Aug 2012}}
|<!-- echo3 --> 3.0.rc1<br/>{{nowrap|24 Mar 2011}}
|<!-- Enyo --> 2.0.1<br/>{{nowrap|30 August 2012}}
|<!-- ExtJS --> 4.2<br/>{{nowrap|13 Mar 2013}}
|<!-- GWT --> 2.4<br/>{{nowrap|September 2011}}
|<!-- jQuery --> 1.9.1<br/>{{nowrap|4 Feb 2013}}
|<!-- midori --> 2010.05<br />{{nowrap|10 May 2010}}
|<!-- MochiKit --> 1.4.2<br/>{{nowrap|17 Nov 2008}}
|<!-- MooTools --> 1.4.5<br/>{{nowrap|26 February 2012}}
|<!-- proto --> Prototype: 1.7.1<br/>{{nowrap|8 Aug 2012}} <br/>script.aculo.us: 1.9.0<br/>{{nowrap|23 Dec 2010}}
|<!-- pyjamas --> 0.5<br/>{{nowrap|Mar 2009}}
|<!-- qooxdoo --> 2.1<br/>{{nowrap|14 Nov 2012}}
|<!-- Rialto --> 1.1.5<br/>{{nowrap|25 Feb 2011}}
|<!-- Rico --> 2.0<br/>{{nowrap|03 May 2009}}
|<!-- SmartClient/SmartGWT -->SmartClient: 8.3 <br>{{nowrap|Nov 2012}} <br>SmartGWT: 3.1 <br>{{nowrap|Nov 2012}}
|<!-- Wakanda --> 3<br/>{{nowrap|19 Dec 2012}}
|<!-- YUI --> 3.4<br/>{{nowrap|18 Aug 2011}}
|<!-- zk --> 6.5.1.1 <br/>{{nowrap|13 Dec 2012}}  / September 12, 2012;
|-
|{{rh}}| Size
|<!-- AccDC -->
|<!-- Ample SDK --> Variable. <br>Core size: <br>{{nowrap|40 kB}} (minified & gzipped)
|<!-- CupQ --> {{nowrap|20 kB}} (minified)
|<!-- dhtmlx --> Variable
|<!-- dojo --> Variable. <br>Base size: <br>{{nowrap|28 kB}} (minified & gzipped), <br>{{nowrap|65 kB}} (minified), <br>{{nowrap|123 kB}} (uncompressed)<ref>[http://www.dojotoolkit.org/downloads Dojo Base]</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{nowrap|<25 kB}} (core gzipped)
|<!-- ExtJS --> {{nowrap|84?502 kB}}
|<!-- GWT --> Variable
|<!-- jQuery --> {{nowrap|32 KiB}} (minified & gzipped), <br>{{nowrap|93 KiB}} (minified), <br>{{nowrap|252 KiB}} (uncompressed)
|<!-- midori --> {{nowrap|9 kB}} (minified & gzipped), <br>{{nowrap|50 kB}} (uncompressed)
|<!-- MochiKit --> {{nowrap|32?200 kB}}
|<!-- MooTools --> Variable; <br>{{nowrap|7.3?65 KiB}} {{nowrap|([[YUI Library#Build tools|YUI Compressor]])}},<ref>[http://mootools.net/get]</ref> <br>{{nowrap|101 KiB}} (uncompressed)<ref>[http://mootools.net/download]</ref>
|<!-- proto --> {{nowrap|46?278 kB}}
|<!-- pyjamas --> Variable
|<!-- qooxdoo --> Variable, starting at {{nowrap|6 kB}} (gzipped)
|<!-- Rialto --> {{nowrap|520 kB}}
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{nowrap|100?500 kb}} (gzipped).
|<!-- Wakanda --> Variable
|<!-- YUI --> Variable; library core is {{nowrap|31 kB}}
|<!-- ZK --> Variable
|-
|{{rh}}| License
|<!-- AccDC --> [[MIT License]]
|<!-- Ample SDK --> [[MIT License|MIT]] & [[GPL]]
|<!-- CupQ --> [[MIT License|MIT]]
|<!-- dhtmlx --> [[GPL]] and [http://dhtmlx.com/docs/products/licenses.shtml Commercial]
|<!-- dojo --> [[BSD License|BSD]] & [[Academic Free License|AFL]]
|<!-- echo3 --> [[Mozilla Public License|MPL]], LGPL or GPL
|<!-- Enyo -->  [[Apache 2 License|Apache 2]] [http://enyojs.com/about/#License]
|<!-- ExtJS --> [[GPL v3|GPL]] and [http://www.sencha.com/products/license.php Commercial]
|<!-- GWT --> [[Apache License|Apache]]
|<!-- jQuery --> [[MIT License|MIT]]
|<!-- midori --> [[MIT License|MIT]]
|<!-- MochiKit --> [[MIT License|MIT]] & [[Academic Free License|AFL]]
|<!-- MooTools --> [[MIT License|MIT]]
|<!-- proto --> [[MIT License|MIT]]
|<!-- pyjamas --> [[Apache 2 License|Apache 2]] & [[GPL]]
|<!-- qooxdoo --> [[LGPL]] & [[Eclipse Public License|EPL]]
|<!-- Rialto --> [[Apache License|Apache]]
|<!-- Rico --> [[Apache License|Apache]]
|<!-- SmartClient/SmartGWT --> [[LGPL]] & [http://www.smartclient.com/product/index.jsp Commercial]
|<!-- Wakanda --> [[GPL]] & [http://www.wakanda.org/license/commercial Commercial]
|<!-- YUI --> [[BSD License|BSD]]
|<!-- ZK --> [[LGPL]] & [[GPL]] & [http://www.zkoss.org/license/ ZOL]
|-
|{{rh}}| Source language
|<!-- AccDC --> JavaScript
|<!-- Ample SDK --> ?
|<!-- CupQ --> JavaScript
|<!-- dhtmlx --> JavaScript
|<!-- dojo --> JavaScript + HTML
|<!-- echo3 -->  JavaScript and/or Java
|<!-- Enyo --> JavaScript
|<!-- ExtJS --> JavaScript
|<!-- GWT --> Java
|<!-- jQuery --> JavaScript
|<!-- midori --> ?
|<!-- MochiKit --> ?
|<!-- MooTools --> JavaScript
|<!-- proto --> JavaScript
|<!-- pyjamas --> Python
|<!-- qooxdoo --> JavaScript
|<!-- Rialto --> ?
|<!-- Rico --> ?
|<!-- SmartClient/SmartGWT --> Server: Java <br>Client: Java (Smart GWT) or Javascript (SmartClient) or XML (both)
|<!-- Wakanda --> Javascript + HTML + CSS
|<!-- YUI --> Javascript + HTML + CSS
|<!-- ZK --> XML + Java (Javascript Optional)
|-
!colspan="21"| Features
|-
!style="width:15em"|
![[AccDC]]
![[Ample SDK]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|Ext JS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]<ref name="addon" />
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] and SmartGWT
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
|-
!{{rh}}| Feature detection<ref>Feature detection is preferred by many to browser sniffing to support future browsers: [http://www.jibbering.com/faq/faq_notes/not_browser_detect.html Browser Detecting (and what to do Instead)], [http://peter.michaux.ca/articles/feature-detection-state-of-the-art-browser-scripting Feature Detection: State of the Art Browser Scripting], [https://developer.mozilla.org/En/Browser_Feature_Detection Browser Feature Detection]</ref>
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{no}}<ref>[https://github.com/clientside/amplesdk/blob/master/ample/runtime/browser.js Ample SDK uses Browser Sniffing]</ref>
|<!-- CupQ --> {{yes}}<ref>[CupQ uses Browser Sniffing]</ref>
|<!-- dhtmlx --> {{no}}
|<!-- dojo --> {{yes}}<ref>[http://dojotoolkit.org/reference-guide/dojo/has.html Documentation dojo/has]</ref>
|<!-- echo3 --> {{no}}
|<!-- Enyo -->
|<!-- ExtJS --> {{no}}
|<!-- GWT --> {{no}}<ref>[http://code.google.com/p/google-web-toolkit/source/browse/#svn/trunk/user/src/com/google/gwt/user/client/impl GWT implementations for every browser]</ref><ref>[http://www.google.com/support/forum/p/Google+Docs/thread?tid=72fe7b0e15737560&hl=en Google Docs (built on GWT) stops working on a Firefox rebranding because of not doing proper Feature Detection]</ref>
|<!-- jQuery --> {{yes}}<ref>[http://docs.jquery.com/Release:jQuery_1.3 jQuery 1.3]</ref>
|<!-- midori --> {{no}}<ref>http://www.midorijs.com/midori.js midori.js</ref>
|<!-- MochiKit --> {{no}}<ref>http://www.mochikit.com/MochiKit/Style.js MochiKit/Style.js</ref>
|<!-- MooTools --> {{yes}}<ref>http://mootools.net/blog/2010/10/11/mootools-core-1-3-stable-and-mootools-more-1-3rc/</ref>
|<!-- proto --> {{no}}<ref>[http://thinkweb2.com/projects/prototype/feature-detection-all-the-way/ Feature detection all the way]</ref>
|<!-- pyjamas -->
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}<ref>https://svn.improve.fr/rialto/Rialto-coreV1/rialtoEngine/javascript/rialto.js</ref>
|<!-- Rico --> {{no}}
|<!-- SmartClient/SmartGWT -->{{depends |Partial }}<ref>Author disagrees that feature detection alone is sufficient</ref>
|<!-- Wakanda --> Partial
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{no}}<ref>http://zssdemo.zkoss.org/zkau/web/js/zk/zk.js.dsp zk.js</ref>
|-
!{{rh}}| DOM wrapped<ref name="kangax">{{cite web |url=http://perfectionkills.com/whats-wrong-with-extending-the-dom/ |title=What?s wrong with extending the DOM|author=kangax|date=5 April 2010|accessdate=6 April 2010}}</ref>
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}<ref>http://www.amplesdk.com/about/technologies/javascript/</ref>
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}
|<!-- echo3 --> {{yes}}
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}
|<!-- MooTools --> {{no}}<ref>[http://mootools.net/docs/core/Element/Element MooTools Docs - Element/Element]</ref>
|<!-- proto --> {{no}}<ref>[http://www.prototypejs.org/api/element Prototype JavaScript framework: Element]</ref><ref>[http://ajaxian.com/archives/prototype-2-0-will-not-extend-the-dom Prototype 2.0 will not extend the DOM - Ajaxian]</ref>
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{no}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[Ajax (programming)|XMLHttpRequest]]<br/>data retrieval
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>[http://docs.dojocampus.org/quickstart/ajax AJAX and Dojo]</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/core/Request/Request MooTools Request]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{yes}}<ref>[http://demos.openrico.org/inner_ajax_HTML Inner HTML demo]</ref>
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK -->
|-
!{{rh}}| [[JSON]] data retrieval
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojo/data</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/core/Request/Request.JSON MooTools Request.JSON]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}<ref>[http://pyjs.org/examples/jsonrpc/output/JSONRPCExample.html Pyjamas JSON-RPC Example]</ref>
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK -->
|-
!{{rh}}| [[Server push]] data retrieval
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK -->
|<!-- CupQ -->
|<!-- dhtmlx -->
|<!-- dojo --> {{yes}}<ref>http://cometd.org/documentation/cometd-javascript</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}<ref>https://github.com/kembuco/extjs-cometd/</ref>
|<!-- GWT --> {{yes}}<ref>http://code.google.com/p/rocket-gwt/wiki/Comet</ref>
|<!-- jQuery --> {{yes}}<ref>http://cometd.org/documentation/cometd-javascript</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo -->
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT -->  {{yes}}<ref>[http://www.smartclient.com/#_Applications_IRC.Chat.%28real-time.messaging%29 Real-time Messaging Module]</ref>
|<!-- Wakanda -->
|<!-- YUI -->{{yes| Via Plugin}}
|<!-- ZK --> {{yes}}<ref>http://books.zkoss.org/wiki/ZK_Developer%27s_Reference/Server_Push</ref>
|-
!{{rh}}| Other data retrieval
|<!-- AccDC --> {{yes | Yes: XML, HTML}}
|<!-- Ample SDK --> {{yes | Yes: XML}}
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes | Yes: XML, CSV, HTML}}
|<!-- dojo --> {{yes| Yes: XML, HTML, CSV, ATOM}}<ref>http://docs.dojocampus.org/dojox/data</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes | Yes: XML}}
|<!-- GWT --> {{yes | Yes: RPC, RequestFactory}}
|<!-- jQuery --> {{yes | Yes: XML, HTML}}
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> {{yes | Yes: XML, HTML}}
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo -->
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes | Yes: XML, WSDL, RSS, and Java-based SQL, Hibernate, POJO adapters}}
|<!-- Wakanda --> {{yes | Yes: JSON-RPC, Wakanda REST}}
|<!-- YUI --> {{yes}}
|<!-- ZK -->
|-
!{{rh}}| [[Drag and drop]]
|<!-- AccDC --> {{yes | Yes: With keyboard accessibility}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojo/dnd</ref>
|<!-- echo3 --> {{yes}}
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{depends| With plugin}}<ref>http://code.google.com/p/gwt-dnd/</ref>
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/more/Drag/Drag.Move MooTools Drag.Move]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{depends}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Simple visual effects
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojo/fx/</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/core/Fx/Fx.Tween MooTools Fx.Tween (Simple Transitions)]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Animation / <br /> advanced visual effects
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{no}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojox/fx/</ref>
|<!-- echo3 --> {{yes}}
|<!-- Enyo --> {{yes}}<ref>http://enyojs.com/api/#enyo.Animator</ref>
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit --> {{yes}}<ref>[http://www.mochikit.com/doc/html/MochiKit/Visual.html Mochikit.Visual]</ref>
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/core/Fx/Fx.Morph MooTools Fx.Morph (Advanced Transitions)]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas -->
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[Event handler|Event handling]]
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}<ref>http://www.amplesdk.com/about/technologies/javascript/</ref>
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/quickstart/events</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{yes}}
|<!-- MochiKit -->{{yes}}
|<!-- MooTools --> {{yes}}<ref>http://mootools.net/docs/core/Types/Event MooTools Events</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}<ref>[http://pyjs.org/examples/onclicktest/output/OnClickTest.html Pyjamas demo of onclick event handling]</ref>
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Back button support / <br /> history management
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{no}}
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojo/back</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}<ref>http://www.sencha.com/products/js/roadmap.php Since v2.2</ref>
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}<ref>[http://www.asual.com/jquery/address/ Address], [http://plugins.jquery.com/project/history History], [http://www.mikage.to/jquery/jquery_history.html jquery History], [http://www.stilbuero.de/jquery/history/ History/Remote], [http://benalman.com/projects/jquery-bbq-plugin/ jQuery BBQ]</ref>
|<!-- midori --> {{yes}}
|<!-- MochiKit -->
|<!-- MooTools --> {{depends|With plugin}}<ref>[https://github.com/cpojer/mootools-history MooTools-History]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}<ref name="PyjamasKitchenSink">[http://pyjs.org/examples/kitchensink/output/KitchenSink.html Pyjamas Kitchen Sink demo]</ref>
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Input form [[Web widget|widgets]] & validation
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}<ref>[http://dhtmlx.com/docs/products/dhtmlxForm/ dhtmlxForm]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dijit/form</ref>
|<!-- echo3 --> {{yes}}
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}, Validation requires plugin<ref>http://techblog.maydu.eu/?p=7</ref>
|<!-- jQuery --> {{depends|With plugins}}<ref>http://plugins.jquery.com</ref>
|<!-- midori --> {{yes}}
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}<ref name="PyjamasKitchenSink"/>
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!style="width:15em"|
![[AccDC]]
![[Ample SDK]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|ExtJS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]<ref name="addon" />
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] and SmartGWT
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
|-
!{{rh}}| Grid
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}<ref>[http://www.amplesdk.com/examples/markup/xul/views/ Data Views]</ref>
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxGrid/ dhtmlxGrid]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojox/grid</ref>
|<!-- echo3 --> {{yes}}
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}<ref>[http://www.trirand.com/blog/ jqGrid], [http://reconstrukt.com/ingrid/ Ingrid], [http://www.flexigrid.info/ Flexigrid], [https://github.com/mleibman/SlickGrid/ SlickGrid], [http://www.paramquery.com/ ParamQuery Grid]</ref>
|<!-- midori --> {{no}}
|<!-- MochiKit -->
|<!-- MooTools --> {{depends|With plugin}}<ref>[http://jxlib.org/ JxLib Library] or [http://www.phatfusion.net/sortabletable/index.htm phatfusion sortable table plugin] or [http://www.drasticdata.nl/DDHome.php?m=3 DrasticGrid]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}<ref>[http://demos.openrico.org/livegrid Live grid]</ref>
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Grid.300-307017.en.html Wakanda DataGrid]</ref>
|<!-- YUI --> {{yes}}<ref>[http://developer.yahoo.com/yui/datatable YUI DataTable]</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[Tree structure|Hierarchical Tree]]
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}<ref>[http://www.amplesdk.com/examples/markup/xul/views/ Data Views]</ref>
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxTree/ dhtmlxTree]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dijit/Tree</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}<ref>[http://enyojs.com/sampler/lib/layout/tree/samples/TreeSample.html Tree demo]</ref>
|<!-- ExtJS --> {{yes}}<ref>[http://www.sencha.com/products/extjs/examples/#sample-6 Tree demos]</ref>
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}<ref>[http://jquery.bassistance.de/treeview/demo/ treeview], [http://abeautifulsite.net/notebook/58 file_tree_viewer]</ref>
|<!-- midori --> {{no}}
|<!-- MochiKit -->
|<!-- MooTools --> {{depends|With plugins}}<ref>[http://sites.google.com/a/mindplay.dk/mootree/ MooTree 2] or [http://jxlib.org/ JxLib Library] or [http://cpojer.net/PowerTools/#! MooTools PowerTools!]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{yes}}<ref>http://pyjs.org/examples/kitchensink/output/KitchenSink.html#Trees Tree</ref>
|<!-- qooxdoo --> {{yes}}<ref>http://demo.qooxdoo.org/current/demobrowser/ Demo browser</ref>
|<!-- Rialto --> {{yes}}
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}} (Auto Form)<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Auto-Form.300-307049.en.html Wakanda Auto Form]</ref>
|<!-- YUI --> {{yes}}<ref>http://developer.yahoo.com/yui/treeview/ YUI TreeView</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[Online rich-text editor|Rich text editor]]
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}<ref>[http://www.amplesdk.com/examples/markup/xul/editor/]</ref>
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxEditor/ dhtmlxEditor]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dijit/Editor</ref>
|<!-- echo3 --> {{yes}}<ref>[http://wiki.nextapp.com/echowiki/Echo3NewFeatures Echo 3 new features]</ref>
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}<ref>[http://www.sencha.com/forum/showthread.php?23979-HTML-Editor&p=129748#post129748 problems with the HTMLEditor creating XHTML vs the HTML it does now]</ref>
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}<ref>[http://markitup.jaysalvat.com/home/ markitup], [http://code.google.com/p/jwysiwyg/ jwysiwyg], [http://remiya.com/cms/projects/jquery-plugins/htmlbox/ htmlbox], [http://www.wymeditor.org/en/ WYMeditor]</ref>
|<!-- midori --> {{no}}
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}<ref>[http://cheeaun.github.com/mooeditable/ MooEditable]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico --> {{no}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/WYSIWYG-Editor.300-944628.en.html Wakanda WYSIWYG Editor]</ref>
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[Autocomplete|Autocompletion]] tools
|<!-- AccDC -->
|<!-- Ample SDK -->
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxCombo/ dhtmlxCombo]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dijit/form/ComboBox</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}<ref>[http://plugins.jquery.com/project/autocompletex Autocomplete], [http://plugins.jquery.com/project/ac Dylans Autocomplete], [http://plugins.jquery.com/project/YA_AutoComplete Yet Another Autocomplete], [http://plugins.jquery.com/project/jqac jQuery plugin for Autocomplete], [http://plugins.jquery.com/project/jq-autocomplete Jquery Autocomplete], [http://plugins.jquery.com/project/suggest jquery.suggest], [http://interface.eyecon.ro/demos/autocompleter.html Interface Autocompleter]</ref>
|<!-- midori --> {{yes}}
|<!-- MochiKit -->
|<!-- MooTools --> {{depends|With plugin}}<ref>[http://digitarald.de/project/autocompleter/ Digitarald's Autocompleter Plugin]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo -->
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Combo-Box.300-716637.en.html Wakanda Combo Box]</ref>
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[HTML]] generation tools
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}<ref>As of Dojo 1.3, the NodeList.addContent() api can be used to create content for example: dojo.query(".note").addContent("h4 NOTE: h4", "before");</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}
|<!-- midori --> {{no}}
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}<ref>[http://docs.mootools.net/Element/Element#Element MooTools Elements]</ref>
|<!-- proto --> {{yes}}
|<!-- pyjamas -->  {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{yes}}
|<!-- Rico --> {{yes}}
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->{{no}}
|<!-- YUI -->{{yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Widgets themeable / skinnable
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/skinBuilder/index.shtml SkinBuilder]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dijit-themes</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}<ref>[http://www.sencha.com/blog/2008/03/03/can-ext-be-skinned-of-course/ Community-driven skins], [http://www.sencha.com/blog/2008/04/07/spket-ide-1611-released-includes-new-ext-theme-builder/ Theme Builder]</ref>
|<!-- GWT --> {{yes}}<ref>[http://code.google.com/webtoolkit/documentation/com.google.gwt.doc.DeveloperGuide.UserInterface.html#StyleSheets Skinning GWT controls with style sheets]</ref>
|<!-- jQuery --> {{yes}}<ref>[http://jqueryui.com/themeroller ThemeRoller]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}
|<!-- proto -->
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}<ref>http://manual.qooxdoo.org/current/pages/gui_toolkit.html#themes</ref>
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Widget-Overview.300-306931.en.html Wakanda Widget Overview (skins / styles)]</ref>
|<!-- YUI --> {{yes}}<ref>[http://developer.yahoo.com/yui/articles/skinning Skinning YUI]</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| GUI resizable panels and modal dialogs
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{yes}}
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxWindows/ dhtmlxWindows]</ref>
|<!-- dojo --> {{yes}}
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugins}}
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->{{yes}}<ref name="mochaJxlib">Using [http://mochaui.com/demo/ MochaUI Library] or [http://jxlib.org/ JxLib]</ref>
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Dialog.300-938942.en.html Wakanda Dialogs]</ref>
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}<ref>http://www.zkoss.org/smalltalks/zkstudio_vedemo/</ref>
|-
!{{rh}}| GUI page layout
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK  --> {{yes}}
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes}}<ref>[http://www.dhtmlx.com/docs/products/dhtmlxLayout/ dhtmlxLayout]</ref>
|<!-- dojo --> {{yes}}
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{depends|With plugin}}<ref>[http://code.google.com/p/css-template-layout/]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->{{yes}}<ref name="mochaJxlib" />
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo -->{{yes}}
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Container.300-661446.en.html Wakanda Container / Layout]</ref>
|<!-- YUI --> {{yes}}
|<!-- ZK --> {{yes}}<ref>http://www.zkoss.org/smalltalks/zkstudio_vedemo/</ref>
|-
!{{rh}}| Canvas support
|<!-- AccDC -->
|<!-- Ample SDK -->{{yes}}
|<!-- CupQ -->
|<!-- dhtmlx -->{{yes}}
|<!-- dojo -->{{yes}}<ref>[http://docs.dojocampus.org/dojox/gfx dojo.gfx]</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS -->{{yes}}
|<!-- GWT -->{{yes}}
|<!-- jQuery --> {{depends|With plugin}}<ref>[http://calebevans.me/projects/jcanvas/index.php jQuery Canvas plugin]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->{{yes}}<ref>[http://ajaxian.com/archives/mocha-ui-mootools-canvas-ui-class MochaUI Library]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->{{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Canvas.300-950231.en.html Wakanda Canvas]</ref>
|<!-- YUI -->{{yes}}
|<!-- ZK --> {{yes}}<ref>[http://books.zkoss.org/wiki/Small_Talks/2010/June/How_To_Use_Canvas4Z]</ref>
|-
!{{rh}}| Mobile/tablet support (touch events)
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK  --> {{yes}}
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx -->{{yes}}<ref>[http://www.dhtmlx.com/touch/ DHTMLX Touch]</ref>
|<!-- dojo -->{{yes}}<ref>[http://shaneosullivan.wordpress.com/2010/06/13/dojos-new-mobile-app-project/ dojox.mobile & dojox.mobile.app]</ref>
|<!-- echo3 --> {{no}}
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes}}
|<!-- GWT -->{{depends|With plugin}}<ref>[http://code.google.com/p/jqm4gwt/]</ref>
|<!-- jQuery --> {{depends|With plugin}}<ref>[http://www.jqtouch.com/ jQTouch], [http://jquerymobile.com/ jQuery Mobile Project]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->{{depends|With plugin}}<ref>[https://github.com/cpojer/mootools-mobile MooTools Mobile (unofficial)]</ref>
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->{{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Navigation-View.300-950872.en.html Wakanda Navigation View]</ref><ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Split-View.300-951276.en.html Wakanda Split View]</ref>
|<!-- YUI -->{{yes}}
|<!-- ZK -->{{yes}}<ref>http://www.zkoss.org/whyzk/Features</ref>
|-
!{{rh}}| Accessibility / <br /> graceful degradation<ref>All JavaScript frameworks can be written in an accessible way with graceful degradation, frameworks seen here which imply out-of-the-box accessibility have made a special effort to document best practices for their particular framework.</ref>
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{no}}
|<!-- CupQ --> {{yes}}
|<!-- dhtmlx -->  {{no}}
|<!-- dojo --> {{yes}}<ref name="docs.dojocampus.org">http://docs.dojocampus.org/quickstart/writingWidgets/a11y</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{partial}}<ref>[http://www.sencha.com/products/js/roadmap.php Section 508 accessibility improvements ? v3.0 roadmap]</ref>
|<!-- GWT --> {{yes}}<ref>[http://googlewebtoolkit.blogspot.com/2008/09/built-in-accessibility-in-gwt-15.html Built-in Accessibility in GWT 1.5 Applications]</ref>
|<!-- jQuery --> {{yes}}
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo --> {{no}}<ref>[http://codecorps.wordpress.com/2007/04/11/qooxdoo-funny-name-interesting-ajax-toolkit/ Qooxdoo's "Extreme JavaScript" paradigm]</ref>
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT -->{{partial| Degradation: No<br>Accessibility: Yes}}
|<!-- Wakanda -->
|<!-- YUI -->{{yes}}<ref>[http://developer.yahoo.com/yui/articles/gbs Yahoo! UI Graded Browser Support]</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| [[WAI-ARIA|ARIA]] compliant
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK -->
|<!-- CupQ -->
|<!-- dhtmlx --> {{no}}
|<!-- dojo --> {{yes}}<ref name="docs.dojocampus.org"/>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{no}}
|<!-- GWT -->
|<!-- jQuery --> {{yes}}<ref>[http://jqueryui.com/about jQuery UI has ARIA support]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo --> {{No}}
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->
|<!-- YUI --> {{Yes}}
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Developer tools, Visual design
|<!-- AccDC --> {{yes}}
|<!-- Ample SDK --> {{no}}
|<!-- CupQ --> {{no}}
|<!-- dhtmlx -->{{yes}}<ref>[http://www.dhtmlx.com/docs/products/visualDesigner/index.shtml Visual Designer for DHTMLX]</ref>
|<!-- dojo --> {{yes}}<ref>[[Wavemaker]], [[Aptana]] Studio</ref>
|<!-- echo3 --> {{beta|In development}}<ref>[http://www.nextapp.com/products/echostudio EchoStudio 3]</ref>
|<!-- Enyo --> {{yes|in progress}}<ref>[http://developer.palm.com/blog/2012/04/april-code-releases-for-open-webos/]</ref>
|<!-- ExtJS --> {{yes}}<ref>[http://www.sencha.com/products/designer/], [http://www.sencha.com/blog/2008/04/07/spket-ide-1611-released-includes-new-ext-theme-builder/ Theme Builder], [http://www.sencha.com/products/js/build/ Custom build tool]</ref>
|<!-- GWT --> {{yes}}
|<!-- jQuery --> {{yes}}<ref>[http://netbeans.org/kb/docs/web/js-toolkits-jquery.html Netbeans has jQuery support]</ref><ref>[http://api.jquery.com/ jQuery API]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}<ref>[http://mootools.net/docs/core MooTools-core Documentation]</ref><ref>[http://mootools.net/docs/more MooTools-more Document]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{no}}
|<!-- qooxdoo --> {{yes}}<ref>[http://qooxdoo.org/about/framework Custom build, JS Linker, API generation, Unit test framework, etc.]</ref>
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->{{yes}}<ref>[http://www.wakanda.org/features/studio Wakanda Studio]</ref>
|<!-- YUI -->{{yes}}<ref>[http://developer.yahoo.com/yui/grids/builder/ CSS Grid Builder], [http://developer.yahoo.com/yui/yuitest YUI Test Utility], [http://developer.yahoo.com/yui/profiler Profiler], [http://developer.yahoo.com/yui/logger Logger Control]</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Offline storage<ref>JavaScript frameworks currently only have the ability to support offline storage by taking advantage of pre-installed browser extensions such as [[Google Gears]]. If a user does not have one of these supported extensions installed in their browser already then offline support will be unavailable to the framework. JavaScript framework developers interested in implementing Gears may want to start with the [http://code.google.com/apis/gears/design.html Gears Getting Started Guide].</ref>
|<!-- AccDC -->
|<!-- Ample SDK -->
|<!-- CupQ --> {{no}}
|<!-- dhtmlx --> {{yes}}<ref>[http://docs.dhtmlx.com/doku.php?id=tutorials:offline_storage_tutorial Tutorial - How to Add Offline Support]</ref>
|<!-- dojo --> {{no}}<ref>[http://o.dojotoolkit.org/offline o.DojoToolkit.Org/offline] says "Dojo Offline is no longer supported after Dojo 1.3"</ref>
|<!-- echo3 -->
|<!-- Enyo --> {{yes}}
|<!-- ExtJS --> {{yes| Via [[Adobe Air]]}}
|<!-- GWT --> {{depends| Via [[Google Gears]]}}<ref>[http://code.google.com/p/gwt-google-apis/ Google API Libraries for Google Web Toolkit]</ref>
|<!-- jQuery --> {{depends|With plugin}}<ref>[https://sites.google.com/site/daveschindler/jquery-html5-storage-plugin/ jQuery HTML5 Storage plugin]</ref>
|<!-- midori --> {{no}}
|<!-- MochiKit -->
|<!-- MooTools -->
|<!-- proto -->
|<!-- pyjamas --> {{depends| Via Pyjamas-Desktop}}<ref>[http://pyjd.org Pyjamas Desktop]</ref>
|<!-- qooxdoo --> {{yes}}
|<!-- Rialto --> {{no}}
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> planned
|<!-- YUI -->{{yes| Via plugin}}<ref>http://yuilibrary.com/gallery/show/storage-lite</ref>
|<!-- ZK --> {{yes}}
|-
!{{rh}}| Cross-browser 2d Vector Graphics<ref>Some JavaScript libraries provide 2d graphics primitives that can be used for cross-browser vector graphics.  These libraries rely on underlying technologies in the browser or plugins such as Canvas, SVG, VML, Flash, and Silverlight to do the actual rendering, but help isolate application and widget code from the rendering engine api differences</ref>
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}<ref>[http://www.amplesdk.com/examples/markup/svg/]</ref>
|<!-- CupQ -->
|<!-- dhtmlx -->
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojox/gfx</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT -->
|<!-- jQuery --> {{depends| With plugin}}<ref>http://keith-wood.name/svg.html jQuery SVG plugin</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> {{yes}}<ref>[http://github.com/kamicane/art MooTools ART]</ref>
|<!-- proto -->
|<!-- pyjamas --> {{yes}}
|<!-- qooxdoo -->
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda -->{{yes}} (via Raphael)
|<!-- YUI -->{{yes}}
|<!-- ZK -->{{yes}}<ref>http://books.zkoss.org/wiki/Small_Talks/2010/June/How_To_Use_Canvas4Z</ref>
|-
!{{rh}}| Charting & Dashboard<ref>Some JavaScript libraries include widgets for Charts, Gauges, and other data visualizations.</ref>
|<!-- AccDC -->
|<!-- Ample SDK --> {{yes}}<ref>[http://www.amplesdk.com/examples/markup/chart/]</ref>
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes}}<ref>[http://dhtmlx.com/docs/products/dhtmlxChart/ dhtmlxChart]</ref>
|<!-- dojo --> {{yes}}<ref>http://docs.dojocampus.org/dojox/charting</ref>
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS -->{{yes}}<ref>http://dev.sencha.com/deploy/dev/docs/?class=Ext.chart.Chart Chart API</ref>
|<!-- GWT -->
|<!-- jQuery --> {{depends|With plugin}}<ref>[http://www.flotcharts.org/ jQuery Flot Plugin]</ref><ref>[http://www.filamentgroup.com/lab/jquery_visualize_plugin_accessible_charts_graphs_from_tables_html5_canvas/ jQuery Visualize Plugin]</ref>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo -->
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> {{yes}}
|<!-- Wakanda --> {{yes}}<ref>[http://doc.wakanda.org/Wakanda-Studio-Reference-Guide/GUI-Designer/Chart.300-726286.en.html Wakanda Chart]</ref>
|<!-- YUI -->{{yes}}<ref>[http://developer.yahoo.com/yui/charts/]</ref>
|<!-- ZK -->{{yes}}<ref>[http://www.zkoss.org/zkdemo/chart]</ref>
|-
!{{rh}}| RTL Support in UI Components
|<!-- AccDC -->
|<!-- Ample SDK -->
|<!-- CupQ -->
|<!-- dhtmlx --> {{yes}}
|<!-- dojo --> {{yes}}
|<!-- echo3 -->
|<!-- Enyo -->
|<!-- ExtJS --> {{yes}}
|<!-- GWT -->
|<!-- jQuery --> {{depends|Depends on the plugin used}}
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools -->
|<!-- proto -->
|<!-- pyjamas -->
|<!-- qooxdoo -->
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT -->
|<!-- Wakanda --> 
|<!-- YUI -->
|<!-- ZK -->
|-
!style="width:15em"|
![[AccDC]]
![[Ample SDK]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|Ext JS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]<ref name="addon" />
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] and SmartGWT
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
|-
!colspan="21"| Browser Support
|-
!{{rh}}| [[Internet Explorer]]
|<!-- AccDC --> 6+
|<!-- Ample SDK --> 6+
|<!-- CupQ --> 6+
|<!-- dhtmlx --> 6+
|<!-- dojo --> 6+
|<!-- echo3 --> 6+
|<!-- Enyo --> 8+<ref name="platforms.enyojs.com">http://enyojs.com/docs/platforms</ref>
|<!-- ExtJS --> 6+
|<!-- GWT --> 6+
|<!-- jQuery --> 6+<ref name="docs.jquery.com">http://docs.jquery.com/Browser_Compatibility</ref>
|<!-- midori --> 6+
|<!-- MochiKit --> 6
|<!-- MooTools --> 6+
|<!-- proto --> 6+
|<!-- pyjamas --> 6+
|<!-- qooxdoo --> 6+
|<!-- Rialto --> 6+
|<!-- Rico --> 5.5+
|<!-- SmartClient/SmartGWT --> 6+
|<!-- Wakanda --> 9+
|<!-- YUI --> 6+
|<!-- ZK --> 6+
|-
!{{rh}}| [[Mozilla Firefox]]
|<!-- AccDC --> 2+
|<!-- Ample SDK --> 1+
|<!-- CupQ --> 2+
|<!-- dhtmlx --> 1+
|<!-- dojo --> 3+<ref name="ReferenceA">http://docs.dojocampus.org/releasenotes/1.4</ref>
|<!-- echo3 --> 1.5+
|<!-- Enyo --> >4<ref name="platforms.enyojs.com"/>
|<!-- ExtJS --> 1.5+
|<!-- GWT --> 1+
|<!-- jQuery --> 2+<ref name="docs.jquery.com"/>
|<!-- midori --> 1.5+
|<!-- MochiKit --> 1.0.7, 1.5b2
|<!-- MooTools --> 2+
|<!-- proto --> 1.5+
|<!-- pyjamas --> 1+
|<!-- qooxdoo --> 2+
|<!-- Rialto --> 1.5+
|<!-- Rico --> 1+
|<!-- SmartClient/SmartGWT --> 1+
|<!-- Wakanda --> 4+
|<!-- YUI --> 3+<ref>http://developer.yahoo.com/yui/articles/gbs/</ref>
|<!-- ZK --> 2.0+
|-
!{{rh}}| [[Safari (web browser)|Safari]]
|<!-- AccDC --> 3+
|<!-- Ample SDK --> 3+
|<!-- CupQ --> 3+
|<!-- dhtmlx --> 2.0+
|<!-- dojo --> 4<ref name="ReferenceA"/>
|<!-- echo3 --> 3+
|<!-- Enyo --> >5<ref name="platforms.enyojs.com"/>
|<!-- ExtJS --> 3+
|<!-- GWT --> 3+
|<!-- jQuery --> 3+<ref name="docs.jquery.com"/>
|<!-- midori --> 2+
|<!-- MochiKit --> 2.0.2
|<!-- MooTools --> 3+
|<!-- proto --> 2.0.4+
|<!-- pyjamas --> 2+
|<!-- qooxdoo --> 3+
|<!-- Rialto -->
|<!-- Rico --> 2.0.3<ref>http://openrico.org/resources</ref>
|<!-- SmartClient/SmartGWT --> 3+
|<!-- Wakanda --> 5+
|<!-- YUI --> 4.0
|<!-- ZK --> 3+
|-
!{{rh}}| [[Opera (web browser)|Opera]]
|<!-- AccDC --> 9+
|<!-- Ample SDK --> 9.6+
|<!-- CupQ --> 9+
|<!-- dhtmlx --> 9+
|<!-- dojo --> 10.50+<ref name="ReferenceA"/>
|<!-- echo3 --> 9+
|<!-- Enyo --><ref name="platforms.enyojs.com"/>
|<!-- ExtJS --> 9+
|<!-- GWT --> 9+
|<!-- jQuery --> 9+<ref name="docs.jquery.com"/>
|<!-- midori --> 9+
|<!-- MochiKit --> 8.5
|<!-- MooTools --> 9+
|<!-- proto --> 9.25+
|<!-- pyjamas --> 9+
|<!-- qooxdoo --> 9+
|<!-- Rialto --> 9+
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> 9+
|<!-- Wakanda -->
|<!-- YUI --> 10.0+
|<!-- ZK --> 9+
|-
!{{rh}}| [[Chromium (software)|Chrome]]
|<!-- AccDC --> 1+
|<!-- Ample SDK --> 1+
|<!-- CupQ --> 1+
|<!-- dhtmlx --> 1+
|<!-- dojo --> 3<ref name="ReferenceA"/>
|<!-- echo3 --> 1+
|<!-- Enyo --> >10<ref name="platforms.enyojs.com"/>
|<!-- ExtJS --> 3+<ref>http://www.sencha.com/products/js/</ref>
|<!-- GWT --> 1+
|<!-- jQuery --> 1+<ref name="docs.jquery.com"/>
|<!-- midori -->
|<!-- MochiKit -->
|<!-- MooTools --> 1+
|<!-- proto --> 1+ (starting with 1.6.1RC3)
|<!-- pyjamas -->
|<!-- qooxdoo --> 2+
|<!-- Rialto -->
|<!-- Rico -->
|<!-- SmartClient/SmartGWT --> 1+
|<!-- Wakanda --> 11+
|<!-- YUI -->
|<!-- ZK --> 2+
|}

== See also ==

*[[List of JavaScript libraries]]
*[[Ajax framework]]

==Notes==
{{reflist|2}}

{{ECMAScript}}

{{DEFAULTSORT:Comparison Of Javascript Frameworks}}
[[Category:JavaScript libraries|*]]
[[Category:Software comparisons|JavaScript frameworks]]
[[Category:Ajax (programming)]]