There are many different [[BitTorrent]] [[website]]s. They typically contain multiple torrent files and an index of those files. In a typical scenario, a user would enter such a site and browse or search for the content they desire, based on the torrent descriptions posted at the site by other users. If a torrent with the sought content is found, the user could download that torrent. 

Such websites each have different features to facilitate the user's search.

==Features==
===BitTorrent Tracker===
BitTorrent sites may operate a [[BitTorrent tracker]]. A tracker provides the site with greater control over user interaction with the content offered by the site. Operating a tracker should not be confused with hosting content.

===Directory===
A directory allows users to browse the content available on site based on various categories. For example, a directory may let users browse through [[cookbook]]s in [[book]]s section.
A directory is also a site like filesharingz.com where users can find websites. In bittorrent's case, users can find trackers and bittorrent-related sites on these directories.

===Comments===
Some sites let users post comments about files. Comments allow user to gain additional information before deciding to download a file. This is especially useful when dealing with larger files which may take hours or even days to download. 

===Specialization===
BitTorrent sites may either focus on certain content ?for example, etree.org focuses on [[Concert|Live Concerts]]? or may have no particular focus, like [[Mininova]]. Some sites specialize as search engines of other torrent sites (see below).

===Multi-tracker index===
Some sites like '[[Torrentz|Torrentz.eu]]' index and provide a combined listing of torrents found on multiple other torrent index sites. This saves time looking for torrents on different other sites. And chances of finding difficult-to find files are increased.

===DHT search ===
Search over [[Distributed_hash_table|DHT]] network

==Site comparison==
The following table compares the features of various BitTorrent sites. It is by no means exhaustive. [[Alexa Internet|Alexa]] ranking is accurate as of 13 January 2013.

{| style="font-size: 85%; text-align: center;" class="wikitable sortable" border="0"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One-click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Alexa Traffic Rank
|-
! {{rh}} | [[AnimeSuki]]
| Anime & otaku subculture<ref>[http://www.animesuki.com/doc.php/help/siteguide.html Anime Suki] </ref>
| {{no}}
| {{yes}}<ref>[http://www.animesuki.com/series.php Anime Suki]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| Only new torrents
| {{no}}
| {{no}}
| {{no}}
| {{sort|041278|41,278}}<ref>[http://www.alexa.com/siteinfo/animesuki.com Anime Suki] at Alexa</ref>
|-
! {{rh}} | [[BitTorrent (company)|BitTorrent]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|007611|7,511}}<ref>[http://www.alexa.com/siteinfo/bittorrent.com Bit Torrent] at Alexa</ref>

|-
! {{rh}} | [[Bitzone.eu|Bitzone]]
| Torrents available on [[torrage]] sites.<ref>[https://bitzone.eu Bitzone] </ref>
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|593902|593,902}}<ref>[http://www.alexa.com/siteinfo/bitzone.eu Bitzone] at Alexa</ref>

|-
! {{rh}} | [[BTDigg]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|023679|23,679}}<ref>[http://www.alexa.com/siteinfo/btdigg.org BTDigg] at Alexa</ref>

|-
! {{rh}} | [[etree]]
| Live Concerts
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|117021|117,021}}<ref>[http://www.alexa.com/siteinfo/etree.org eTree] at Alexa</ref>
|-
! {{rh}} | [[EZTV]]
| Television<ref>[http://eztv.it/faq/ EZTV FAQ]</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://ezrss.it/ EZRSS]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|000957|957}}<ref>[http://www.alexa.com/siteinfo/eztv.it Eztv] at Alexa</ref>
|-
! {{rh}} | [[FlixFlux]]
| Film<ref>[http://www.flixflux.co.uk/faq Flix Flux FAQ]</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|2506939|2,506,939 }}<ref>[http://www.alexa.com/siteinfo/flixflux.co.uk Flix Flux] at Alexa</ref>
|-
! {{rh}} | [[isoHunt]]
| {{no}}, (Legally redistributable media within [[United States|U.S.]])<ref>{{cite web |url=http://www.wired.com/threatlevel/2010/03/isohunt/ |title=Isohunt Ordered to 

Remove Infringing Content |date=Mar 2010 |first=David |last=Kravitz |publisher=Wired}}</ref><ref>{{cite web |url=http://www.tomshardware.com/news/isohunt-bittorrent-torrent-pirate-bay-mpaa,10053.html |title=Isohunt Ordered to Take Down Illegal Torrents |publisher=Toms Hardware |first=Marcus |last=Yam |date=Apr 2010 }}</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://isohunt.com/forum/viewtopic.php?t=6802 RSS Search Feeds] at ISO Hunt</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|000217|217}}<ref>[http://www.alexa.com/siteinfo/isohunt.com ISO Hunt] at Alexa</ref>
|-
! {{rh}} | [[KickassTorrents]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|00012|120}}<ref>[http://www.alexa.com/siteinfo/kat.ph KickassTorrents] at Alexa</ref>
|-
! {{rh}} | [[Legit Torrents]]
| Legally free media<ref>[http://www.legittorrents.info/index.php?page=modules&module=about Legit Torrents]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.legittorrents.info/rss_torrents.php RSS] at Legit Torrents</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|745629|745,629}}<ref>[http://www.alexa.com/siteinfo/legittorrents.info Legit Torrents] at Alexa</ref>
|-
|-
! {{rh}} | [[Mininova]]
| Legally redistributable media
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.mininova.org/faq#rss-custom FAQ RSS] at MiniNova</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0011121|11,121}}<ref>[http://www.alexa.com/siteinfo/mininova.org MiniNova] at Alexa</ref>
|-
! {{rh}} | [[OpenBitTorrent]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|540315|540,315 }}<ref>[http://www.alexa.com/siteinfo/openbittorrent.com Open Bit Torrent] at Alexa</ref>
|-
! {{rh}} | [[Tornado.li|Tornado]]
| Metasearch
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{sort|552431|552,431}}<ref>[http://www.alexa.com/siteinfo/tornado.li Tornado] at Alexa</ref>
|-
! {{rh}} | [[The Downloads Planet]]
| Metasearch
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{sort|3341717|3,341,717}}<ref>[http://www.alexa.com/siteinfo/thedownloadsplanet.com The Downloads Planet] at Alexa</ref>
|-
! {{rh}} | [[ShareReactor]]
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{no}}
| {{sort|2650128|2,650,128}}<ref>[http://www.alexa.com/siteinfo/sharereactor.com Share Reactor] at Alexa</ref>
|-
! {{rh}} | [[The Pirate Bay]]
| {{no}}
| {{no}}<ref>[http://torrentfreak.com/the-pirate-bay-tracker-shuts-down-for-good-091117 Pirate Bay Tracker Shuts Down for Good] at Torrent Freak</ref>
| {{yes}}<ref>[http://thepiratebay.org/browse Pirate Bay]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| Not the top 100
| {{yes}}
| {{no}}
| {{no}}
| {{sort|000073|73}}<ref>[http://www.alexa.com/siteinfo/thepiratebay.se Pirate Bay] at Alexa</ref>
|-
! {{rh}} | [[Torrentz]]
| Metasearch
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|000167|167}}<ref>[http://www.alexa.com/siteinfo/torrentz.eu Torrentz] at Alexa</ref>
|-
! {{rh}} | [[yourBittorrent]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|006335|6,355}}<ref>[http://www.alexa.com/siteinfo/yourbittorrent.com Your  Bit Torrent] at Alexa</ref>
|-
! {{rh}} | [[Torlock]]
| Verified Torrents
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|007476|7,476}}<ref>[http://www.alexa.com/siteinfo/torlock.com Torlock.com] at Alexa</ref>
|-
! {{rh}} | [[BT-Chat.com]]
| Verified Groups
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|016026|16,026}}<ref>[http://www.alexa.com/siteinfo/bt-chat.com BT-Chat.com] at Alexa</ref>
|-
|- class="sortbottom"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Alexa Traffic Rank
|}

==Notes==
{{Reflist|2}}

{{DEFAULTSORT:Comparison Of Bittorrent Sites}}

[[Category:BitTorrent]]
[[Category:BitTorrent websites|*]]