{{Unreferenced|date=October 2007}}

This is a comparison of [[streaming media]] systems. A more complete [[list of streaming media systems]] is also available.

==General==
The following tables compare general and technical information for a number of streaming media systems both audio and video. Please see the individual systems' linked articles for further information.

{|class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;"
|-
!style="background: #ececec; width:12em;" | Name
!Creator
!First Public Release (yyyy-MM-dd)
!Latest Stable Version (Release Date)
!Cost ([[United States dollar|USD]])
![[software license|license]]
!Media
![[Media player (application software)|Media Player]]
|-
! {{rh}} | [[VLC media player]]
| [[VideoLAN]]
| {{?}}
| 2.0 (2012-02-18)
| {{Hs|00000}}Free
| [[GPL v2]]
| Audio/Video
| Any with appropriate protocol support.
|-
! {{rh}} | [[PeerCast]]
| Giles
| {{?}}
| 0.1218 (2007-12-17)
| {{Hs|00000}}Free
| [[GPL]]
| Audio/Video
| {?}
|-
! {{rh}} | [[Unreal Media Server]]
| Unreal Streaming Technologies
| 2003-09-15
| 10.0 (2013-04-03)
| {{Hs|00695}}$695 perpetual license
| [[proprietary software|proprietary]]
| Audio/Video
| Flash, Silverlight, iOS, Set-Top boxes, Unreal Player
|-
! {{rh}} | [[Flash Media Server]]
| [[Macromedia]]/[[Adobe Systems]]
| 2002-07-9
| 4.5 (2011-09-09)
| {{Hs|04500}}$4,500
| [[proprietary software|proprietary]]
| Video
| [[Flash Player]]
|-
! {{rh}} | [[Mistserver]]
| DDVTECH
| 2012-10-01
| 1.0.1 (2012-10-02)
| {{Hs|00299}}Open-source, ?299 for Long Term Support (3yrs)
| [[Affero General Public License|AGPLv3]]
| Audio/Video/Data
| Any with appropriate protocol support
|-
| {{rh}} | [[Wowza Media Server]]
| [[Wowza Media Systems]]
| 2007-02-17
| 3.5.0 (2012-11-08)<ref>[http://www.wowza.com/forums/content.php?197-software-updates 3.5.0 (2012-11-08)]</ref>
| {{Hs|00995}}Free Developer and Trial licenses; Subscription Licenses at $5/day or $55/month; Perpetual License at $995; Amazon EC2 with embedded license starting at $0.15/hour
| [[proprietary software|proprietary]]
| Audio/Video/Data
| Any with appropriate protocol support, including Adobe Flash, Microsoft Silverlight (in-browser, out-of-browser, Windows Phone), VLC, Apple QuickTime, Apple Safari (HTML5), iPhone/iPad/iPod touch, 3GPP (Android, Blackberry, Symbian, etc.), IPTV set-top boxes, game consoles (Wii, PS3, Xbox 360), and others.
|-
! {{rh}} | [[Darwin Streaming Server]]
| [[Apple Inc.]]
| 1999-03-16
| 6.0.3 (2007-05-10)
| {{Hs|00000}}Free
| [[Apple Public Source License|APSL]]
| Audio/Video
| Any with appropriate protocol support.
|-
| {{rh}} | [[Flumotion|Flumotion Streaming Server]]
| [[Flumotion]]
| 2004-11-30
| 0.9.1 (2011-09-08)
| {{Hs|00000}}Free
| [[LGPL]]
| Audio/Video
| Any with appropriate protocol support.
|-
| {{rh}} | [[Firefly Media Server|Firefly]]
| Ron Pedde
| {{?}}
| 0.2.4.1 (2007-10-21)
| {{Hs|00000}}Free
| [[GPL]]
| Audio
| Any with appropriate protocol support.
|-
| {{rh}} | [[FreeCast]]
| Alban Peignier
| 2004-09-14
| 2006-06-29
| {{Hs|00000}}Free
| [[GPL]]
| Audio/Video
| FreeCast client
|-
| {{rh}} | [[Helix Universal Server]]
| [[RealNetworks]]
| 1994-01-01
| V15 (2012-11-08)
| {{Hs|05500}}Free for 12 months (Basic) and $1,000-$10,000
| [[proprietary software|proprietary]]
| Audio/Video
| Any with appropriate protocol support for PC (MPEG-DASH, Flash player, QuickTime, MS-Silverlight, Windows Media Player, RealPlayer, VLC, Mplayer, HTML5), Tablet & Mobile (Android (MPEG-DASH / HLS / RTSP), Blackberry, iOS, Symbian, HTML5) and OTT (HLS or MPEG-DASH) IPTV STBs devices.
|-
| {{rh}} | [[Helix (project)#Helix DNA Server|Helix DNA Server]]
| [[RealNetworks]]
| 2003-01-22
| 11.1 (2006-06-10)
| {{Hs|00000}}Free
| [[RealNetworks Community Source License|RCSL]]/[[RealNetworks Public Source License|RPSL]]
| Audio/Video
| Any with appropriate protocol support.
|-
| {{rh}} | [[Windows Media Services]]
| [[Microsoft]]
| 1996-12-10
| 9.6 (2010-04-05)
| {{Hs|00000}}Free
| [[proprietary software|proprietary]]
| Audio/Video
| Any with appropriate protocol support, including Windows Media Player and Microsoft Silverlight
|-
| {{rh}} | [[IIS Media Services]]
| [[Microsoft]]
| 2008-11-07
| 4.1 (2011-11-09)
| {{Hs|00000}}Free
| [[proprietary software|proprietary]]
| Audio/Video/Data
| Any with appropriate streaming protocol or HTTP progressive download support, including Windows Media Player, Microsoft Silverlight (in-browser, out-of-browser, Windows Phone), Adobe Flash, VLC, Apple QuickTime, Apple Safari, iPhone/iPad/iPod Touch, Android, IPTV set-top boxes, Xbox 360, and others.
|-
| {{rh}} | [[Icecast]]
| [[Xiph.Org Foundation]]
| 1998-12
| 2.3.3 (2012-06-11)
| {{Hs|00000}}Free
| [[GPL]]
| Audio
| Any with appropriate protocol support.
|-
| {{rh}} | [[SHOUTcast]]
| [[Nullsoft]]
| 1998-12
| 1.9.8 (2007-02-28)
| {{Hs|00000}}Free
| [[proprietary software|proprietary]]
| Audio
| Any with appropriate protocol support.
|-
| {{rh}} | [[Feng (program)|Feng]]
| LSCube<ref>{{Cite web |url=http://cgit.lscube.org/cgit.cgi/feng/ |title=index : feng |publisher=LSCube }}</ref>
| 2007-05-31
| 2009-10-14
| {{Hs|00000}}Free
| [[GPL]]
| Audio/Video
| Any with appropriate protocol support.
|-
| {{rh}} | [[Logitech Media Server]]
| [[Logitech]]
| {{?}}
| 7.7.2 (2012-03-14)
| {{Hs|00000}}Free
| [[GPLv2]]
| Audio
| Various hardware and software clients available
|}

== Operating system support ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! style="width:12em" | Name
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Unix]]
|-
! {{rh}} | [[VLC media player]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[PeerCast]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Unreal Media Server]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Firefly Media Server|Firefly]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Flash Media Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Mistserver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Wowza Media Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Darwin Streaming Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Flumotion|Flumotion Streaming Server]]
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
| {{rh}} | [[FreeCast]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Helix Universal Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Helix (project)#Helix DNA Server|Helix DNA Server]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Windows Media#Windows Media Services|Windows Media Services]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[IIS Media Services]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[Icecast]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[SHOUTcast]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Logitech Media Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! Name
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Unix]]
|}

==Container format support==
{{Expand section|information|date=October 2007}}
Information about what [[container format]]s are supported.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! Name
! [[3GP and 3G2|3GP]]
! [[Audio Video Interleave|AVI]]
! [[Advanced Systems Format|ASF]]
! [[QuickTime]]
! [[Ogg]]
! [[OGM]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! [[MPEG transport stream]]
! [[FLV]]
! [[Adaptive_bitrate_streaming|ABS]]
|-
! {{rh}} | [[VLC media player]]
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[PeerCast]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Unreal Media Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Firefly Media Server|Firefly]]
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Flash Media Server]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Mistserver]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Wowza Media Server]]
| {{Yes}}
| {{no}}
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Darwin Streaming Server]]
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[Flumotion|Flumotion Streaming Server]]
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{?}}
|-
| {{rh}} | [[FreeCast]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| {{rh}} | [[Helix Universal Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Helix (project)#Helix DNA Server|Helix DNA Server]]
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
|-
| {{rh}} | [[Windows Media#Windows Media Services|Windows Media Services]]
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[IIS Media Services]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| {{rh}} | [[Icecast]]
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[SHOUTcast]]
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|}

==Protocol support==
{{Expand section|information|date=October 2007}}
Information about which [[internet protocol]]s are supported for broadcasting [[streaming media]] content.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! Name
! [[HTTP]]
! [[Dynamic Adaptive Streaming over HTTP Protocol|MPEG DASH]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Microsoft Media Services|MMS]]
! [[Real-time Transport Protocol|RTP]]
! [[RTCP]]
! [[User Datagram Protocol|UDP]]
! [[Transmission Control Protocol|TCP]]
! [[Real Time Messaging Protocol|RTMP]]
! [[MPEG Transport Stream|MPEG TS]]
! [[Real Data Transport]]
! [[WebM]]
|-
! {{rh}} | [[VLC media player]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[PeerCast]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Unreal Media Server]]
| {{Yes}}
| {{?}}
| {{yes}} (receiving RTSP streams)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Firefly Media Server|Firefly]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Flash Media Server]]
| {{Yes}}<br />(HTTP Live Streaming,HTTP Dynamic Streaming)
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{Yes}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Mistserver]]
| {{Yes}}<br />(Progressive, HDS, HLS)
| {{?}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[Wowza Media Server]]
| {{Yes}}<br />(HTTP Live Streaming, Smooth Streaming, HTTP Dynamic Streaming)
| {{?}}<br />(Previewed at [[International_Broadcasting_Convention|IBC]] & the [[NAB Show]], and for the [http://www.wowza.com/news/vrt-presents-first-live-public-trial-of-mpeg-dash-during-london-olympics 2012 London Olympics])
| {{Yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<br />(RTMP, RTMPE, RTMPTE, RTMPT, RTMPS, RTMP Dynamic Streaming)
| {{Yes}}
| {{no}}
| {{?}}<br />(Previewed at [[International_Broadcasting_Convention|IBC]] & the [[NAB Show]])
|-
! {{rh}} | [[Darwin Streaming Server]]
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| {{rh}} | [[Flumotion|Flumotion Streaming Server]]
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
| {{rh}} | [[FreeCast]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| {{rh}} | [[Helix Universal Server]]
| {{yes}}<br />(HTTP Live Streaming, MPEG-DASH, HTTP Progressive Streaming)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
| {{rh}} | [[Helix (project)#Helix DNA Server|Helix DNA Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
| {{rh}} | [[Windows Media Services]]
| {{yes}}<br />(WM-HTTP)
| {{?}}
| {{yes}}<br />(WM-RTSP)
| {{yes}}, for WMS 9.0 and earlier; removed in WMS 2008 (9.5)<ref>{{cite web |author=David Nelson |title=Windows Media protocol reference |publisher=Microsoft Corporation |url=http://technet.microsoft.com/en-us/library/cc770420(v=WS.10).aspx |date=10 December 2009 |accessdate=23 February 2012}}</ref>
| {{yes}}<br />(WM-RTSP)
| {{no}}
| {{yes}}<br />(WM-RTSP/U and MS-MSB)
| {{yes}}<br />(WM-RTSP/T and WM-HTTP)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[IIS Media Services]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[Icecast]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
| {{rh}} | [[SHOUTcast]]
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Name
! [[HTTP]]
! [[Dynamic Adaptive Streaming over HTTP Protocol|MPEG DASH]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Microsoft Media Services|MMS]]
! [[Real-time Transport Protocol|RTP]]
! [[RTCP]]
! [[User Datagram Protocol|UDP]]
! [[Transmission Control Protocol|TCP]]
! [[Real Time Messaging Protocol|RTMP]]
! [[MPEG Transport Stream|MPEG TS]]
! [[Real Data Transport]]
! [[WebM]]
|}

==Features==
{{Expand section|information|date=January 2013}}

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! [[Name]]
! Client Playback Synchronization
! [[Web Interface]]
! [[Graphical User Interface]]
|-
! {{rh}} | [[VLC media player]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Logitech Media Server]]
| {{yes}}
| {{yes}}
| {{no}}
|-

|}

==See also==
* [http://askmeflash.com/article/10/comparison-wowza-vs-fms-vs-red5 Comparison table of Wowza - Fms - Red5]
* [[Community radio]]
* [[Comparison of video services]]
* [[Content delivery network]]
* [[Digital television]]
* [[Electronic commerce]]
* [[Grid casting]]
* [[Internet radio]]
* [[Internet radio device]]
* [[Internet television]]
* [[IPTV]]
* [[List of internet stations]]
* [[List of music streaming services]]
* [[Multicast]]
* [[P2PTV]]
* [[Protection of Broadcasts and Broadcasting Organizations Treaty]]
* [[Push technology]]
* [[Streaming media]]
* [[Webcast]]
* [[Web television]]

==References==
{{Reflist}}

==External links==
* See the container and protocol of VLC Media Player from here: [http://www.videolan.org/streaming-features.html]

{{DEFAULTSORT:Comparison Of Streaming Media Systems}}
[[Category:Computer networking]]
[[Category:Applications of distributed computing]]
[[Category:Cloud storage]]
[[Category:Digital television]]
[[Category:Distributed algorithms]]
[[Category:Distributed data storage]]
[[Category:Distributed data storage systems]]
[[Category:File sharing]]
[[Category:File sharing networks]]
[[Category:Film and video technology]]
[[Category:Internet broadcasting]]
[[Category:Internet radio]]
[[Category:Internet television]]
[[Category:Multimedia]]
[[Category:Peer-to-peer computing]]
[[Category:Peercasting]]
[[Category:Streaming]]
[[Category:Streaming media systems]]
[[Category:Video hosting]]
[[Category:Video on demand services]]
[[Category:Software comparisons]]