{{Refimprove|date=May 2008}}
A common classification of the [[Lepidoptera]] involves their differentiation into [[butterfly|butterflies]] and [[moth]]s.  Butterflies are a natural [[monophyletic]] group, often given the sub-order '''Rhopalocera''', which includes [[Papilionoidea]] (true butterflies), [[Hesperiidae]] (skippers), and [[Hedylidae]] (butterfly moths). In this taxonomic scheme moths belong to the sub-order '''Heterocera'''. Other taxonomic schemes have been proposed; the most common putting the butterflies into the sub-order [[Ditrysia]] and then the "super-family" [[Papilionoidea]], and ignoring a classification for moths. None of the taxonomic schemes are perfect, however, and [[taxonomist]]s commonly argue over how to define the obvious differences between butterflies and moths.

==Taxonomy==
'''Rhopalocera''' and '''Heterocera''' are non-standard divisions in the [[Taxonomy (biology)|taxonomy]] of [[Lepidoptera]]ns, used in an attempt to formalize the popular distinction between [[butterfly|butterflies]] and [[moth]]s.

This nomenclature is not scientifically accepted because while the butterflies form a [[monophyly|monophyletic]] group, the  moths, which comprise the rest of the Lepidoptera, do not.

Many attempts have been made to group the superfamilies of the Lepidoptera into natural groups, most of which fail because one of the two groups is not monophyletic: Microlepidotera and Macrolepidoptera, Heterocera and Rhopalocera, Jugatae and Frenatae, Monotrysia and Ditrysia.<ref name="scoble">Scoble, MJ 1995. The Lepidoptera: form, function and diversity. Oxford, UK: The Oxford University Press; 404 p.</ref>

Although the rules for distinguishing these groups are not completely hard and fast, one very good guiding principle is that butterflies have thin antennae and (with one exception) have small balls or clubs at the end of their antennae.  Moth antennae can be quite varied in appearance, but in particular lack the club end.  The divisions are named by this principle: "club-antennae" (Rhopalocera) or "varied-antennae" (Heterocera).

The following families of Lepidoptera are usually considered as butterflies:
*[[Swallowtail butterfly|Swallowtail]]s and [[Birdwing]]s, [[Papilionidae]]
*[[Pieridae|White]]s or Yellow-Whites, [[Pieridae]]
*[[Lycaenidae|Blues and Coppers]] or Gossamer-Winged Butterflies, [[Lycaenidae]]
*[[Riodinidae|Metalmark butterflies]], [[Riodinidae]]
*[[Brush-footed butterfly|Brush-footed butterflies]], [[Nymphalidae]] which contain the following 13 subfamilies:
** the snout butterflies or [[Libytheinae]] (formerly the [[family (biology)|family]] Libytheidae).
** the Danaids or [[Danainae]] (formerly the family Danaidae).
** the [[Tellervinae]].
** the glasswings or [[Ithomiinae]].
** the [[Calinaginae]].
** the morphos and owls or [[Morphinae]] (including the owls as tribe Brassolini).
** the Browns or [[Satyrinae]] (formerly the family Satyridae).
** the [[Charaxinae]] (preponas and leaf butterflies).
** the [[Biblidinae]].
** the [[Apaturinae]].
** the nymphs or [[Nymphalinae]].
** the [[Limenitidinae]] (especially the adelphas) (formerly the family Limenitididae).
** the tropical longwings or [[Heliconiinae]].

The family [[Hesperiidae]], or the ''Skippers'', often considered as butterflies, have significant
morphological differences from butterflies and moths...............................

The other families of the Lepidoptera are considered to be moths.

==Morphological differences==
[[File:Heliconius hecale qtl1.jpg|thumb|300px|left|A [[Heliconius hecale|Tiger Longwing butterfly]] (''Heliconius hecale'') - note the clubbed antennae and slender body]]

===Shape and structure of antennae===
The most obvious difference is in the feelers, or [[antenna (biology)|antennae]]. Most butterflies have thin slender filamentous antennae which are club-shaped at the end. Moths, on the other hand, often have comb-like or feathery antennae, or filamentous and unclubbed.<ref>[http://australianmuseum.net.au/What-are-the-differences-between-butterflies-and-moths Australian Museum - What are the differences between butterflies and moths?] Copyright ? Australian Museum - Retrieved June 29, 2010.</ref> This distinction is the basis for the earliest taxonomic divisions in the Lepidoptera: the ''Rhopalocera'' ("clubbed horn", the butterflies) and the ''Heterocera'' ("varied horn", the moths).

There are, however, exceptions to this rule and a few moths (the families [[Castniidae]], [[Uraniidae]], [[Apoprogonidae]], and [[Sematuridae]]<ref name=Scott>{{cite book |title=The Butterflies of North America: A Natural History and Field Guide |last=Scott |first=James A. |authorlink= |year=1992 |publisher=Stanford University Press |location=Calif. |isbn= |page=94 |url=http://books.google.com/books?id=Oa5m8gZcGjMC&pg=PA94&lpg=PA94&dq=Uraniidae+antenna |accessdate=Apr. 2011}}</ref>) have clubbed antennae. Some butterflies, like ''[[Pseudopontia paradoxa]]'' from the forests of central [[Africa]], lack the club ends. The [[Hesperioidea|Hesperiids]] often have an angle to the tip of the antenna.

===Wing-coupling mechanisms===
Many moths have a [[frenulum]] which is a filament arising from the hindwing and coupling (matching up) with barbs on the forewing. The frenulum can be observed only when a specimen is in hand. Some moths have a lobe on the forewing called a jugum that helps in coupling with the hindwing.  Butterflies however lack these structures.

===Pupae===
Most moth [[caterpillars]] spin a [[Cocoon (silk)|cocoon]] made of silk within which they [[metamorphosis (biology)|metamorphose]] into the [[pupa|pupal stage]]. Most butterfly caterpillars, on the other hand, form an exposed pupa, also termed a [[chrysalis]].
<gallery>
File:Pupa3-cropped.jpg|Moths typically form a cocoon
File:Monarch Butterfly Cocoon 3.jpg|Butterflies typically form a chrysalis
</gallery>
There are many exceptions to this rule, however.  For example, the [[Hawk moth]]s form an exposed pupa which is underground. [[Gypsy moth]]s sometimes form butterfly-style pupae, hanging on twigs or tree bark, although usually they create flimsy cocoons out of silk strands and a few leaves, partially exposing the pupa. A few Skipper butterfly larvae also make crude cocoons in which they pupate, exposing the pupa a bit. The ''[[Parnassius]]'' butterfly larvae make a flimsy cocoon for pupation and they pupate near the ground surface between debris.
[[File:Moth September 2008-3.jpg|thumb|right|300px|[[Pine Processionary]] moth (''Thaumetopoea pityocampa'') - note the feathered antennae and fat furry body]]

===Colouration of the wings===
Most butterflies have bright colours on their wings. Nocturnal moths on the other hand are usually plain brown, grey, white or black and often with obscuring patterns of zigzags or swirls which help [[camouflage]] them from predators as they rest during the day. However, many day-flying moths are brightly coloured, particularly if they are [[toxicity|toxic]]. These diurnal species evolved to locate their mates visually and not primarily by [[pheromone]] as their drab nocturnal cousins.<ref name=Scott /> A few butterflies are also plain-colored, like the [[Pieris rapae|Cabbage White]] butterfly.

===Structure of the body===
Moths tend to have stout and hairy or furry-looking bodies, while butterflies have slender and smoother abdomens. Moths have larger scales on their wings which makes them look more dense and fluffy. Butterflies on the other hand possess fine scales.  This difference is possibly due to the need for moths to conserve heat during the cooler nights, or to confound [[Animal echolocation|echolocation]] by bats, whereas butterflies are able to absorb solar radiation.

===Eye types===
Despite appearances, butterflies and moths have different types of [[Eye#Compound eyes|compound eye]]s. Though not universal, moths very commonly have [[Eye#Superposition eyes|superposition eye]]s, while butterflies equally commonly favor [[Eye#Apposition eyes|apposition eye]]s. This is due to the superposition eye's adaptations for low light environments suiting the nocturnal moths, and the apposition eye's superior resolution and potential for color vision benefiting the more diurnal butterfly.<ref>{{cite journal|last=Greiner|first=Birgit|title=ADAPTATIONS FOR NOCTURNAL VISION IN INSECT APPOSITION EYES|journal=Lund University|date=16|year=2005|month=December|url=http://www4.lu.se/upload/GreinerThesis.pdf|accessdate=11/5/2012}}</ref>

There are several exceptions to this rule, such as with the diurnal [[Zygaenidae]] and Sytomidae families of moths, both of which have apposition eyes, or the nocturnal [[Hedyloidea]] family of butterflies, which are nocturnal and feature superposition eyes.<ref>{{cite journal|last=Yack|first=Jayne|coauthors=Stephanie E. Johnson, Sarah G. Brown, Eric J. Warrant|title=The eyes of Macrosoma sp. (Lepidoptera: Hedyloidea): a nocturnal butterfly with superposition optics.|journal=Arthropod Structure & Development|date=14|year=2007|month=November|volume=36|issue=1|pages=11?22|url=http://www.ncbi.nlm.nih.gov/pubmed/18089084|accessdate=11/5/12}}</ref> In most cases where one species is found to be using the opposite type of eye than expected, it is because they are active during the opposite time of day than is normal for other butterflies or moths

==Behavioural differences==
===Time of activity===
Most moths are [[nocturnal]] or [[crepuscular]] while most butterflies are [[Diurnal animal|diurnal]]. There are however exceptions, including the sometimes-[[Diurnal animal|diurnal]] [[Gypsy moth]] and the spectacular "[[Uraniidae]]" or Sunset moths.

===Resting posture===
Moths usually rest with their wings spread out to their sides. Butterflies frequently fold their wings above their backs when they are perched although they will occasionally "bask" with their wings spread for short periods. However, some butterflies, like the [[skipper (butterfly)|skipper]]s, may hold their wings either flat, or folded, or even in-between (the so-called "jet plane" position) when perched.
<gallery>
File:Female emperor gum moth.jpg|Typical moth resting posture
File:LeopardMothBlueSpots edit2.jpg|Alternative moth resting posture
File:Beautiful butterfly 2-cutout.JPG|Typical butterfly resting posture
</gallery>
Most moths also occasionally fold their wings above their backs when they are in a certain spot (like when there is no room to fully spread their wings).

A sometimes confusing family can be the "[[Geometridae]]" (such as the [[Winter moth]]) because the adults often rest with their wings folded vertically.  These moths have thin bodies and large wings like many butterflies but may be distinguished easily by structural differences in their antennae (e.g. [[bipectinate]]).

===Examples of exceptions to the general moth/butterfly distinctions===
<gallery>
File:Chrysiridia rhipheus 23.JPG|''Chrysiridia rhipheus'', a day-flying [[Uraniidae]] moth, has butterfly-like colours
File:Tetragonus_catamitus_India.jpg|''Tetragonus'' sp., a day-flying [[Callidulidae|Callidulid]] moth holds its wings like a butterfly but lacks the knobbed antennae
</gallery>

==See also==
* [[Lepidoptera]]
* [[Papilionoidea]]
* [[Hesperioidea]]
* [[Caterpillar]]

==References==
{{Reflist}}

<br>
{{Lepidoptera}}
{{Lepidopteran superfamilies}}

{{DEFAULTSORT:Differences Between Butterflies And Moths}}
[[Category:Entomology]]
[[Category:Lepidoptera]]
[[Category:Butterflies]]
[[Category:Moths]]