Ship construction techniques can be categorized as follows: Hide, log, sewn, lashed-plank, clinker (and reverse-clinker), shell-first, and frame-first.  While the frame-first technique dominates the modern [[shipbuilding|ship construction industry]], the ancients relied primarily on the other techniques to build their watercraft.  In many cases, these techniques were very labor intensive and/or inefficient in their use of raw materials.  However, regardless of differences in ship construction techniques, the vessels of ancient world, particularly those that plied the waters of the Mediterranean Sea and the islands of Southeast Asia were seaworthy craft, capable of allowing people to engage in large-scale maritime trade.<ref>Manguin 1993</ref>

==Hide and Dugout Log Techniques==
Evidence of [[coracle|hide boat]] and [[Dugout (boat)|dugout log]] construction techniques can be found around the world,<ref>McGrail 2004</ref> and in many cases, are still in use today <ref>McGrail 2003</ref> These techniques are some of the simplest methods of boat construction.  However, impressive results could still be achieved, as evidenced by the ocean-going [[Dugout (boat)|dugout canoes]] of the [[Polynesians]].

==Sewn and Lashed-Plank Techniques==
Instead of using nails, the planks of a boat can be ?sewn? together with rope.  Evidence for the use of sewn-fastenings in plank boats has been found worldwide.  Fastenings of this type have been demonstrated to perform well in coastal regions, being capable of withstanding the rigors of heavy surf as well as the impact of beaching.<ref>McGrail 2004 p.71, 77</ref>
The lashed-plank technique can be found worldwide as well.<ref>Bellwood 2007</ref>

==Clinker and Reverse Clinker Techniques==
The clinker and reverse-clinker construction techniques involves the fastening together of an overlapping layer of planks with straight nails (clinker) or hooked nails (reverse clinker).  Evidence for the clinker technique has been found primarily among the ancient Nordic cultures,<ref>McGrail 2004 p.244</ref> while the reverse-clinker technique, although very rarely found worldwide, has been found to be very prevalent among certain South Asian communities, such as that of [[Orissa|Orissa, India]].<ref>McGrail 2003</ref>

==Shell-First Techniques==
The shell-first technique involves constructing the ?shell? of the boat first, then laying in the framework last.  This particular construction technique relied extensively on structural support provided by peg-[[mortise and tenon|mortise-and-tenon]] joinery through the ?shell? of the boat.  This method of ship construction appears to have originated from the seafaring nations of the Mediterranean, although evidence of peg-[[mortise and tenon|mortise-and-tenon]] joinery later appears in Southeast Asia.<ref>Bellwood 2007</ref>  Clinker building also starts with the shell, adding the frame parts afterwards.

==Frame-First Techniques==
The frame-first technique involves laying down the framework of the vessel first before attaching the planks to the boat.  This is the method primarily used by modern shipwrights.  Evidence for the earliest frame-first construction technique is found in the [[Yassiada]] wreck, dating to the 7th century AD.<ref>Bass 1982</ref>  This particular technique is rarer in the rest of the world until the coming of the modern era.<ref>Bellwood 2007</ref><ref>McGrail 2004</ref>

==References==
{{reflist|1}}

==Sources==
Bass, George F., and Frederick H. van Doorninck, Jr. 1982.  Yassi Ada 1: A Seventh-Century Byzantine Shipwreck.  Texas: College Station.
<br />Bellwood, P. and J. Cameron.  2007.  ?Ancient Boats, Boat Timbers, and Locked Mortise-and-Tenon Joints from Bronze/Iron-Age Northern Vietnam.?  The International Journal of Nautical Archaeology 36: 2-20.
<br />Manguin, P.-Y.  1993.  ?Trading Ships of the South China Sea.?  Journal of the Economic and Social History of the Orient 36: 253-280.
<br />McGrail, S.  2003.  Boats of South Asia.  New York: RoutledgeCurzon.
<br />McGrail, S.  2004.  Boats of the World.  Oxford: Oxford University Press.

[[Category:Ship construction]]