'''[[Brainwave entrainment]]''' is the practice of entraining one's brainwaves to a desired frequency, by means of a periodic stimulus with corresponding frequency. The stimulus can be aural as in the case of [[Binaural beats|binaural]] or [[monaural beats]] and [[isochronic tones]], visual as with a [[dreamachine]], a combination of the two as with a [[mind machine]], or even electrical or magnetic stimulation. The software intended to be used solely for brainwave entrainment comprise only a fraction of all of the software that can be used for brainwave entrainment.

==General==

{| class="wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! Version
! Operating systems
! Developer
! [[software license|License]]
|-
! [http://www.bwgen.com/ BrainWave Generator]
| 3.1
| [[Microsoft Windows|Windows]]
| Noromaa Solutions Oy.
| [[Proprietary software|Proprietary]]
|-
! [[Gnaural]]
| 1.0.20100707
| [[FreeBSD]], [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| [http://sourceforge.net/projects/gnaural/ gnaural]
| [[GPL]]
|-
! [http://www.vth.biz/driver/brainigniter/player-overview/ BrainIgniter Player]
| 6.0
| [[Microsoft Windows|Windows]]
| [http://vth.biz/ Volition]
| [[Proprietary software|Proprietary]]
|-
! [http://transparentcorp.com/products/np/ Neuro-Programmer 3]
| 3.0.9.0
| [[Microsoft Windows|Windows]]
| [http://transparentcorp.com/ Transparent Corp.]
| [[Proprietary software|Proprietary]]
|-
! [http://www.transparentcorp.com/products/mindws/ Mind WorkStation]
| 1.2.2.0
| [[Microsoft Windows|Windows]]
| [http://transparentcorp.com/ Transparent Corp.]
| [[Proprietary software|Proprietary]]
|-
! [http://uazu.net/sbagen/ SBaGen]
| 1.4.4
| [[DOS]], [[FreeBSD]], [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]], [[WinCE]]
| [http://uazu.net/ Uazu]
| [[GPL]]
|-
! [http://www.rcs-software.com/component/content/article/3-mac-applications/8-magic-mind Magic Mind]
| 1.0
| [[Mac OS X]]
| [http://www.rcs-software.com/ RCS Software]
| [[Proprietary software|Proprietary]]
|-
! [http://discord.sourceforge.net/ Discord]
| 3.2.1
| [[Linux]]
| [http://sourceforge.net/projects/discord/ Stan Lysiak]
| [[GPL]]
|}

==Stimuli/Methods==

{| class="wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! [[Isochronic tones]]
! [[Monaural beats]]
! [[Binaural beats]]
! Photic
|-
! [http://www.bwgen.com/ BrainWave Generator]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Gnaural]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [http://www.vth.biz/driver/brainigniter/player-overview/ BrainIgniter Player]
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
! [http://transparentcorp.com/products/np/ Neuro-Programmer 3]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [http://transparentcorp.com/products/mindws/ Mind WorkStation]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [http://uazu.net/sbagen/ SBaGen]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [http://www.rcs-software.com/component/content/article/3-mac-applications/8-magic-mind Magic Mind]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [http://discord.sourceforge.net/ Discord]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|}

==Features==

{| class="wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! Networkable
! Headphone-free sessions
! Background Noise
! Embed audio (sounds, music, hypnosis)
! Volume modulation for embedded audio
! Export as sound file
! User-created sessions
! Pre-made sessions
|-
! [http://www.bwgen.com/ BrainWave Generator]
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{no}}
| {{yes}} (WAV)
| {{yes}}
| {{yes}}
|-
! [[Gnaural]]
| {{yes}}
| {{yes}}
| {{yes}} ([[Pink Noise|pink]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3, WAV)
| {{yes}}
| {{yes}}
|-
! [http://www.vth.biz/driver/brainigniter/player-overview/ BrainIgniter Player]
| {{no}}
| {{yes}}
| {{yes}} ([[White Noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (MP3)
| {{no}}
| {{yes}}
|-
! [http://transparentcorp.com/products/np/ Neuro-Programmer 3]
| {{no}}
| {{yes}}
| {{yes}} ([[White Noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3 WAV)
| {{yes}}
| {{yes}}
|-
! [http://transparentcorp.com/products/mindws/ Mind WorkStation]
| {{no}}
| {{yes}}
| {{yes}} ([[White Noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3 WAV)
| {{yes}}
| {{yes}}
|-
! [http://uazu.net/sbagen/ SBaGen]
| {{no}}
| {{no}}
| {{yes}} ([[Pink noise|pink]])
| {{yes}} (WAV, raw audio, OGG, MP3)
| {{no}}
| {{yes}} (WAV, raw audio)
| {{yes}}
| {{yes}}
|-
! [http://www.rcs-software.com/component/content/article/3-mac-applications/8-magic-mind Magic Mind]
| {{no}}
| {{yes}}
| {{yes}} ([[White Noise|white]])
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [http://discord.sourceforge.net/ Discord]
| {{no}}
| {{yes}}
| {{yes}} ([[White Noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}} (WAV, raw audio, OGG, FLAC)
| {{yes}}
| {{yes}} (WAV, raw audio, OGG, FLAC)
| {{yes}}
| {{yes}}
|}

==See also==
* [[Audacity (audio editor)]]
* [[Audio?visual entrainment]]
* [[Comparison of neurofeedback software]]
* [[Neurofeedback]]

==External links==

*[http://www.freewebs.com/psych11/virtuallightandsound.htm/ Virtual Light & Sound Machine] Psychologist simulates visual brainwave entrainment using flashes on computer monitor.
*[http://www.transparentcorp.com/downloads/Huang-PsychologicalEffectsBrainwaveEntrainment.pdf "A Comprehensive Review of the Psychological Effects of Brainwave Entrainment"] By Dr. Tina Huang - Published in Alternative Therapies Vol. 14 No. 5


{{DEFAULTSORT:Comparison Of Brainwave Entrainment Software}}
[[Category:Software comparisons|Brainwave synchronization]]