[[File:Layout engine usage share-2009-01-07.svg|thumb|250px|Usage share as of Q2 2009{{update after|2011}} by percent of layout engines/web browsers]]
The following tables compare general and technical information for a number of [[web browser engine|layout engine]]s. While these are mainly used in web browsers, they are also used in email clients for rendering [[HTML email]], and used to render [[EPUB#Version_3.0_.28current_version.29|EPUB]] e-books, for example. This article is not all-inclusive or necessarily up to date?please see individual "Comparison of layout engine" [[Comparison_of_web_browser_engines#See_also|articles]] for detailed comparisons of HTML5 feature support, CSS feature support, and the like. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

==General information==
Basic general information about the engines.
{| class="sortable wikitable" style="width: 95%; text-align: center"
|-
! Engine
! Developer(s)
! [[Software license]]
! Leading application
! Target application(s)
! [[Programming language]]
|-
! {{rh}} | [[Blink_(layout_engine)|Blink]]
| [[Google]]
| {{free|[[GNU Lesser General Public License|GNU LGPL]], [[BSD licenses|BSD-style]]}}
| [[Google Chrome]]<!--Google Chrome has more users/market share. Study the talk page before changing! -->
| [[Google Chrome]] & [[Opera (web browser)|Opera]]
| [[C++]]
|-
! {{rh}} | [[Gecko (layout engine)|Gecko]]
| [[Netscape]]/[[Mozilla Foundation]]
| {{free|[[Mozilla Public License|MPL]]}}
| [[Mozilla Firefox]]
| [[Mozilla Firefox]] & [[Mozilla Thunderbird]]
| [[C++]]
|-
! {{rh2}} | [[GtkHTML]]<ref group="note" name="inactive">This engine is not currently being developed.</ref>
| [[GNOME]]
| {{free|[[GNU Lesser General Public License|GNU LGPL]]}}
| [[Novell Evolution]]
| [[Novell Evolution]]
| [[C (programming language)|C]]
|-
! {{rh2}} |[[iCab]]<ref group="note" name="inactive"/>
| Alexander Clauss
| {{Proprietary}}
| [[iCab]]
| [[iCab]]
| {{?}}
|-
! {{rh}} | [[KHTML]] 
| [[KDE]]
| {{free|[[GNU Lesser General Public License|GNU LGPL]]}}
| [[Konqueror]]
| [[Konqueror]] & [[KMail]]
| [[C++]]
|-
! {{rh}} | [[NetFront]] 
| [[Access (company)|Access Co.]]
| {{Proprietary}}
| [[NetFront]]
| [[NetFront]]
| {{?}}
|- 
! {{rh}} | [[Presto (layout engine)|Presto]]
| [[Opera Software]]
| {{Proprietary}}
| [[Opera (web browser)|Opera]]
| ??<ref group="note">Opera switched to Webkit, then followed Google to Blink</ref>
| [[C++]]<ref>{{cite web |url=http://www.lextrait.com/Vincent/implementations.html|title=The Programming Languages Beacon, v10.0|first=Vincent|last=Lextrait|month=January|year=2010|accessdate=4 January 2010}}</ref>
|-
! {{rh}} | [[Prince XML]]
| [[YesLogic Pvt Ltd]]
| {{Proprietary}}
| [[Prince XML]]
| [[Prince XML]]
| [[Mercury (programming language)|Mercury]]
|-
! {{rh}} | [[XEP]]
| [[RenderX]]
| {{Proprietary}}
| [[XEP]]
| [[XEP]]
| [[Java (programming language)|Java]]
|-
! {{rh}} | [[Robin (layout engine)|Robin]]
| [[Ritlabs]]
| {{Proprietary}}
| [[The Bat!]]
| [[The Bat!]]
| [[Object Pascal|Delphi]]
|-
! {{rh2}} | [[Tasman (layout engine)|Tasman]]<ref group="note" name="inactive"/>
| [[Microsoft]]
| {{Proprietary}}
| [[Microsoft Entourage]]
| [[Internet Explorer for Mac]] & [[Microsoft Entourage]]
| {{?}}
|-
! {{rh}} | [[Trident (layout engine)|Trident]]
| [[Microsoft]]
| {{Proprietary}}
| [[Internet Explorer]]
| [[Internet Explorer]]
| [[C++]]<ref>{{citation |url=http://blogs.msdn.com/ie/archive/2007/12/19/internet-explorer-8-and-acid2-a-milestone.aspx |title=Internet Explorer 8 and Acid2: A Milestone |publisher=Microsoft |first=Dean |last=Hachamovitch |date=2007-12-14}}</ref>
|- 
! {{rh}} | [[WebKit]]<ref group="note">WebKit was created by Apple by forking KHTML. Subsequently Apple released it as an open source project.</ref>
| [[Apple Inc.|Apple]], [[KDE]], [[Nokia]], [[BlackBerry]], [[Palm Inc.|Palm]], others
| {{free|[[GNU Lesser General Public License|GNU LGPL]], [[BSD licenses|BSD-style]]}}
| [[Apple Safari]]<!-- Google Forked Webkit to make Blink, and apple will remove google related code in cleanup.  -->
| [[Apple Safari]]
| [[C++]]
|-
|}

==Release history==
A brief overview of the release history.
{| class="wikitable" style="width: 95%; text-align: center"
|-
! rowspan="2" | Engine
! colspan="2" | First public release
! colspan="2" | First stable release
! colspan="2" | Latest stable release
|-
! Date
! Version
! Date
! Version
! Date
! Version
|-
! {{rh}} | [[Gecko (layout engine)|Gecko]]
| 7 December 1998
| "Preview"
| 19 March 1999
| M3
| 9 October 2012
| 16.0
|-
! {{rh2}} | [[GtkHTML]]
| 2000
| ?
| 2000
| ?
| 14 December 2009
| 3.28.2
|-
! {{rh2}} | [[iCab]]
| 1998
| ?
| 1998
| ?
| 1 January 2008
| 3.0.5<ref name="iCab3">The iCab 4 browser uses the [[WebKit]] engine - iCab 3.0.5 was the final release of the [[Carbon (API)]]-based iCab engine {{cite web|url=http://lowendmac.com/thomas/08tt/icab-drops-classic-mac-os.html|title=iCab 4 Abandons Support for the Classic Mac OS|accessdate=2009-04-30}}</ref>
|-
! {{rh}} | [[KHTML]]
| October 2000
| ?
| October 2000
| ?
| 4 August 2009
| 4.3
|-
! {{rh}} | [[NetFront]]
| 1995
| ?
| 1995
| ?
| 13 January 2010
| 4.0
|-
! {{rh}} | [[Presto (layout engine)|Presto]]
| 13 November 2002
| 1.0
| 28 January 2003
| 1.0
| 5 November 2012
| 2.12.388
|-
! {{rh}} | [[Prince XML]]
| April 2003
| 1.0
| April 2003
| 1.0
| May 2010
| 7.1
|-
! {{rh}} | [[XEP]]
| 1999
| fo2pdf
| ?
| ?
| March 2010
| 4.18
|-
! {{rh}} | [[Robin (layout engine)|Robin]]
| 27 April 2000
| 1.32
| 27 April 2000
| 1.32
| 24 August 2009
| 4.2.10
|-
! {{rh2}} | [[Tasman (layout engine)|Tasman]]
| 27 March 2000
| 0
| 27 March 2000
| 0
| 11 May 2004
| 1.0
|-
! {{rh}} | [[Trident (layout engine)|Trident]]
| April 1997
| No number
| October 1997
| No number
| 26 October 2012
| 6.0
|-
! {{rh}} | [[WebKit]]
| 7 January 2003
| 48
| 23 June 2003
| 85
| {{n/a}}
| [[Subversion (software)|SVN]] version only
|-
|}

==Operating system support==
The [[operating system]]s the engines can run on without emulation.
{| class="sortable wikitable" style="width: 95%; text-align: center"
|-
! Engine
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[Symbian OS]]
|-
! {{rh}} | [[Gecko (layout engine)|Gecko]]
| {{yes}}
| {{yes}}<ref group="note">Although dropped in current version, older versions of the Gecko web browser engine for [[Mac OS 8|Mac OS 8.6]] and [[Mac OS 9]] are still available for download from [http://browser.netscape.com/ns8/download/archive70x.jsp Netscape's Archived Products site]. An updated port of the [[Mozilla Application Suite]] for classic Mac OS systems is maintained as [[Classilla]].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | [[GtkHTML]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh2}} |[[iCab]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[KHTML]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[NetFront]]
| {{partial}}<ref group="note">[[NetFront]] supports [[Windows CE]] and [[Android_(operating_system)|Android]], but is mainly used as an embedded browser on low-end mobile phones.</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{terminated}}<ref>From [http://www.access-company.com/support/netfront_support.html Access website] (2010/06/19): "Access no longer offers nor supports NetFront Browser for Symbian."</ref>
|-
! {{rh}} | [[Presto (layout engine)|Presto]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Prince XML]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[XEP]]<ref>XEP is written in Java, with a dedicated release line for Windows.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Robin (layout engine)|Robin]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Tasman (layout engine)|Tasman]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Trident (layout engine)|Trident]]
| {{yes}}
| {{dropped}} (4.0)
| {{no}}<ref>Through the use of the [[Wine (software)|Wine]] [[Library (computing)|Libraries]] some version of IE can be started.{{cite web |url=http://www.tatanka.com.br/ies4linux/page/Beta |title=Beta - IEs4Linux |publisher=Tatanka.com.br |date= |accessdate=2008-10-17}}</ref>
| {{no}}
| {{dropped}} (5.0)
| {{no}}
|-
! {{rh}} | [[WebKit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|}

==Notes==
{{Reflist | group=note}}

==References==
{{Reflist}}

==See also==
*[[List of layout engines]]
*[[Comparison of web browsers]]
*[[Comparison of e-mail clients]]
*[[Comparison of layout engines (HTML5)]] ? see "Comparison of layout engines" in box below for more
<!--*[[Comparison of layout engines (non-standard HTML)]]-->
*[[Comparison of layout engines (CSS)]] ? see "Comparison of layout engines" in box below for more

{{Web browser engines}}

[[Category:Layout engines]]
[[Category:Layout engine comparisons|Web browser engines]]