{{Cleanup|date=March 2010|reason=Split up the first table more useful! Not every download manager is available in every table!}}
List of notable [[download manager]]s. A download manager is a [[computer program]] dedicated to the task of [[Uploading and downloading|downloading]] (and sometimes [[Uploading and downloading|uploading]]) possibly unrelated stand-alone files from (and sometimes to) the [[Internet]] for storage.

== Managers ==
''Note: Download managers in purple are no longer in development.''

=== General information ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! Latest stable release
! [[Software licensing|License]] / Price ([[United States dollar|USD]])
! [[Adware]], [[Malware]] & [[Spyware]]<ref name="malware">Unless otherwise noted, programs marked "Yes" without other inline citations have been tested 100% Free OR 100% Clean by [[Softpedia]] and/or other sources</ref>
! [[Command-line interface|CLI]]
! [[Graphical user interface|GUI]]
! Web<br>
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
|-
| {{rh}}|[[BitComet]]
| {{Latest stable software release/BitComet}}<br />
<!-- This keeps the column wider to prevent the table from taking too much vertical space. Do not remove it! -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| {{Proprietary}} / [[freeware]]
| {{No|Adware from version 0.85 to 0.97;<br />Potentially sensitive information reported to BC Servers}}
| {{Partial}} <ref>BitComet command line interface see [http://wiki.bitcomet.com/BitComet_Command_Line BitComet Command Line - BitComet Wiki]</ref>||{{yes}}|| {{yes}}{{Citation needed|date=June 2010}}
|  {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Download Accelerator Plus]]
| 9.7.0.7<br><small>({{start date and age|2011|12|12}})</small>
| {{Proprietary}} / [[Adware]] Free, $24.95 for Premium
| {{No|Adware on free version}}
| {{yes}}{{Citation needed|date=June 2010}}||{{yes}}|| {{yes}}{{Citation needed|date=June 2010}}
| {{no}}||{{yes}}||{{yes}}
|-
| {{rh2}}|[[Download Express]]
| 1.9.341<br><small>({{start date and age|2007|6|27}}<ref>{{cite web|url=http://www.metaproducts.com/mp/MetaProducts_Download_Express-History.htm |title=MetaProducts Download Express Product Development History |publisher=Metaproducts.com |date= |accessdate=2010-07-29}}</ref>)</small>
| {{Proprietary}} / [[Freeware]], $9.95 for advanced mode
| {{Yes|None Known}}
| {{yes}}{{Citation needed|date=June 2010}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[DownloadStudio]]
| 7.0.5.0<br><small>({{start date and age|2011|10|20}})</small>
| {{Proprietary|[[Shareware]] / $24.95}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[DownThemAll!]]
| {{Latest stable software release/DownThemAll!}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{yes}}||{{yes|Requires Firefox}}||{{yes}}
|-
| {{rh}}|[[FlashGet]]
| 3.7.0.1195<br><small>({{start date and age|2012|1|10}})</small>
| {{Proprietary}} / [[Freeware]]
| {{No|Cydoor Pop-up ads,<br />banners<ref>{{citation |url=http://kixtrix.com/2010/04/04/flashget-3-4-sucks/ |title=FlashGet 3.4 sucks! |date=2010-04-04 |first=Francis |last=Panganiban |publisher=KIX&#124;TRIX}}</ref>}} 
| {{no}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[FatRat]]
| 1.1.3<br><small>({{start date and age|2010|9|6}})</small>
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| 
| {{yes}}||{{yes}}|| {{yes}}
| {{yes}}||{{no}}|| {{yes}}
|-
| {{rh}}|[[Folx]]
| 1.1.3<br><small>({{start date and age|2011|10|10}})</small>
| {{Proprietary|[[Shareware]] / $19.95}}
| {{Yes|No}}
| {{yes}}||{{yes}}|| {{yes}}
| {{no}}||{{no}}|| {{yes}}
|-
| {{rh}}|[[Free Download Manager]]
| {{Latest stable software release/Free Download Manager}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{partial|Software Informer (optional install)}}
| {{yes}}||{{yes}}||{{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| 3.0.0.20<br><small>({{start date and age|2012|2|17}}<ref>{{cite web|url=http://www.freemake.com/freemake_video_downloader_changelog/ |title=Freemake Video Downloader Version History}}</ref>)</small>
| {{Proprietary}} / [[Freeware]]
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[GetRight]]
| {{Latest stable software release/GetRight}}
| {{Proprietary}} / $49.95 for Pro
| {{Yes|No}}
| {{yes}}||{{yes}}||{{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh2}}|[[Go!Zilla]]
| 5.02<br><small>({{start date and age|2008|2|1}}<ref>{{cite web|author=Headlight Software |url=http://gozilla.com/new.html |title=What's new with GoZilla Download Manager and Accelerator |publisher=Go!Zilla |date= |accessdate=2010-07-29}}</ref>)</small>
| {{Proprietary}} / $19.95
| {{Yes|None as of Version 5;<br />Aureate adware prior to that}}
| {{no}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{yes}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| 5.14.2.1329<br><small>({{start date and age|2012|12|27}})</small>
| {{Proprietary}} / [[Freeware]], $9.95 single/$24.95 family pack for Pro
| {{No|Adware on free version}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Internet Download Manager]]
| 6.15 Final Build 5<br><small>({{start date and age|2013|3|1|}})</small>
| {{Proprietary}} / $29.95
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[JDownloader]]
| 0.9.581<br><small>({{Start date and age|2011|1|19|df=yes}})</small>
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{partial|Facemoods (optional install)}}
| {{no}}||{{yes}}|| {{yes}}
| {{yes}}||{{yes}}|| {{yes}}
|-
| {{rh}}|[[KGet]]
| {{Latest stable software release/KDE Software Compilation 4}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{no}}
| {{yes}}||{{yes|Part of KDE for Windows}}||{{yes|Part of KDE for Mac}}
|-
| {{rh}}|[[MiniDM]]
| 2.5.1<br><small>({{start date and age|2010|6|2}}<ref>{{cite web|url=http://www.ie7pro.com/download.php?language=en |title=Download IE7Pro |publisher=Ie7pro.com |date= |accessdate=2010-07-29}}</ref>)</small>
| {{free|[[Free Software]] / Free}}
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[MLDonkey]]
| {{Latest stable software release/MLDonkey}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Net Transport]]
| {{Latest stable software release/Net Transport}}
| {{Proprietary}} / $24.95
| {{No|ZeuS 1.1 to check the<br />license key{{Citation needed|date=March 2010}}}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{Latest stable software release/Orbit Downloader}}
| {{Proprietary}} / [[Freeware]]
| {{No|Mild browser hijack<ref>[http://www.orbitdownloader.com/404-Redirect-Policy.htm Mild browser hijack]</ref>}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Shareaza]]
| {{Latest stable software release/Shareaza}}
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|Original Client:<br />None Known}}
| {{yes}}||{{yes}}||{{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[uGet]]
| 1.10.3<br><small>({{start date and age|2013|1|24}})</small>
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|No}}
| {{yes}}||{{yes}}|| {{no}}
| {{yes}}||{{yes|Yes<br />[[Portable app|Portable App]]}}|| {{no}}
|-
| {{rh2}}|[[wxDownload Fast]]
| 0.6.0<br><small>({{start date and age|2007|3|11}})</small> 
| {{free|[[GNU General Public License|GPL]] / [[Free Software]]}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{no}}
| {{yes}}||{{yes}}|| {{partial|Builds but doesn't work}}
|- class="sortbottom"
! Manager
! Latest stable release
! [[Software licensing|License]] / Price ([[United States dollar|USD]])
! [[Adware]], [[Malware]] & [[Spyware]] free<ref name="malware"/>
! [[Command-line interface|CLI]]!![[Graphical user interface|GUI]]!!Web
! [[Linux]]!![[Microsoft Windows|Windows]]!![[Mac OS X]]
|}

=== Protocol support ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! [[HTTP]]
! [[HTTPS]]

! [[FTP]]
! [[Secure FTP|SFTP]]
! [[Microsoft Media Services|MMS]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Metalink]]
! [[Magnet link]]
! [[Podcast]]
! [[Real Time Messaging Protocol|RTMP]]
! [[BitTorrent (protocol)|BitTorrent]]
! [[edonkey network|eDonkey]]
|-
| {{rh}}|[[DownThemAll!]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[FlashGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Free Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}<ref name="freedownloadmanager.org">http://www.freedownloadmanager.org/blog/2012/12/27/current-stable-version-fdm-ver-3-9-2-build-1281/</ref>|| {{yes}}<ref name="freedownloadmanager.org"/>|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[GetRight]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{?}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Internet Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[JDownloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[KGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{?}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[[MiniDM]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[MLDonkey]]
| {{yes}}|| {{?}}|| {{yes}}|| {{?}}|| {{no}}|| {{no}}|| {{no}}|| {{?}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Net Transport]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}<ref name="NetTransportDownload"/>|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Shareaza]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[uGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh2}}|[[wxDownload Fast]]
| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|- class="sortbottom"
! Manager
! [[HTTP]]
! [[HTTPS]]
! [[FTP]]
! [[Secure FTP|SFTP]]
! [[Microsoft Media Services|MMS]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Metalink]]
! [[Magnet link]]
! [[Podcast]]
! [[Real Time Messaging Protocol|RTMP]]
! [[BitTorrent (protocol)|BitTorrent]]
! [[eDonkey network|eDonkey]]
|}

=== Features ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! [[Web browser]] integration<br>
! Resuming<br>
! [[Download acceleration]]<br>
! [[Uniform Resource Locator|URL]]s per file<br>
! Mirror search<br>
! Auto dial/hangup<br>
! Categorized downloads<br>
! [[HTTP Cookie|Cookies]] import<br>
! Speed limit<br>
! File browser<br>
! [[ZIP (file format)|ZIP]] preview<br>
! Add-on support<br>
! Scheduler<br>
! [[Checksum]] verification<br>
! Remote Access/Control<br>
! Modified Time-stamp preserved<br>
|-
| {{rh2}}|[[Download Express]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{partial|Advanced mode}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{?}}|| {{?}}
|-
| {{rh}}|[[DownloadStudio]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{no}}|| {{?}}|| {{?}}
|-
| {{rh}}|[[DownThemAll!]]
| {{partial|Mozilla based browsers}}|| {{yes}}|| {{yes}}|| 10|| {{beta}}|| {{no}}|| {{yes}}|| {{no}}|| {{beta}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}
|-
| {{rh}}|[[FlashGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{partial|All downloads}}|| {{yes}}|| {{no}}|| {{yes}}|| {{N/A}}|| {{no}}|| {{no}}|| {{?}}
|-
| {{rh}}|[[Free Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{partial|for Firefox and Chrome}}|| {{yes}}|| {{yes}}|| {{?}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{?}}
|-
| {{rh}}|[[GetRight]]
| {{yes}}|| {{yes}}|| {{partial|10 streams, needs mirrors for >4 streams }}|| {{yes|unlimited}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|Scripting}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[Internet Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{no}}|| {{?}}
|-
| {{rh}}|[[JDownloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[KGet]]
| {{yes|[[Konqueror]], [[Mozilla Firefox|Fx]] (via Flashgot plugin)}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|BitTorrent Only<ref>{{cite web|url=http://bugs.kde.org/show_bug.cgi?id=210694 |title=Bug 210694 - download speed maximum seems to be infunctional |publisher=Bugs.kde.org |date= |accessdate=2010-07-29}}</ref>}}|| {{yes}}|| {{no}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[MiniDM]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[MLDonkey]]
| {{partial}}|| {{yes}}|| {{no}}|| {{yes|unlimited}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[Net Transport]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|10}}|| {{?}}|| {{?}}|| {{yes}}|| {{?}}|| {{partial|All downloads}}|| {{?}}|| {{?}}|| {{?}}|| {{?}}|| {{yes}}|| {{no}}|| {{?}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|60}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[Shareaza]]
| {{yes|[[Internet Explorer|IE]]; [[Mozilla Firefox|Fx]] and similar: ext. plugin<ref>https://sourceforge.net/apps/mediawiki/shareaza/index.php?title=DownloadManager.Firefox</ref>}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{yes}}|| {{yes|via Scheduler}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|-
| {{rh}}|[[uGet]]
| {{yes|[[Mozilla Firefox|Firefox]] (via FlashGot); [[Google chrome|Chrome]] & [[Opera browser|Opera]] in development}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{?}}|| {{no}}|| {{?}}
|-
| {{rh2}}|[[wxDownload Fast]]
| {{partial|Firefox Only}}|| {{yes}}|| {{yes}}|| {{partial|1-9}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{?}}|| {{yes}}|| {{yes}}|| {{?}}
|- class="sortbottom"
! Manager
! [[Web browser]] integration
! Resuming
! [[Download acceleration]]
! [[Uniform Resource Locator|URL]]s per file
! Mirror search
! Auto dial/hangup
! Categorized downloads
! [[HTTP Cookie|Cookies]] import
! Speed limit
! File browser
! [[ZIP (file format)|ZIP]] preview
! Add-on support
! Scheduler<br>
! [[Checksum]] verification
! Remote Access/Control
! Modified Time-stamp preserved
|}

==See also==
{{Portal|Free software}}
* [[BitTorrent client]]
* [[Comparison of file sharing applications]]
* [[Comparison of YouTube downloaders]]

== References ==
{{Reflist|2}}

== External links ==
*[http://www.dmoz.org/Computers/Software/Shareware/Windows/Internet/Download_Managers/ DMOZ download managers listing]

{{Download managers}}

[[Category:Download managers| ]]
[[Category:Software comparisons|Download manager]]