== HTML Content ==
{| class="wikitable sortable"
|-
! Name !! Extension for browser !! Completeness of saved content !! Support for collections !! Ease of adding to existing collections
! Navigable between saved pages in offline
! Format of saved files; open/proprietary
! Compression
! Notes

|-
| [https://addons.mozilla.org/en-US/firefox/addon/scrapbook/ Scrapbook] || Firefox extension || Default:
* images, CSS and other static content; clientside-generated HTML content?all saved fine
Optionally:
* sound (MP3, WAV, RAM, WMA)
* video (MPG, AVI, MOV, WMV)
* archives (ZIP, LZH, RAR, JAR, XPI)
* custom document extensions
| Yes
| Easy
| No
|Proprietary catalog; regular HTML and content for each page || No ||
Extra features:
* Search across collections
See also "Detailed notes" section below.
|-
| [https://addons.mozilla.org/en-US/firefox/addon/mozilla-archive-format/ Mozilla Archive Format] || Firefox extension || Images, CSS and other static content; clientside-generated HTML content saved fine || Yes || Impossible || No || MAFF (=ZIP of regular HTML and web content) || Always ||

|-
| [https://chrome.google.com/webstore/detail/decdfngdidijkdjgbknlnepdljfaepji Read Later Fast] || Google Chrome extension || Stylesheets are saved incompletely or not at all  || No || N/A || No || Proprietary; restricted to Google Chrome profile location || No ||
|}

=== Details on specific software ===

==== Scrapbook ====
Known issues:
* saved pages embedding TED.com presentations (incl. pages on TED.com) cannot be played even when online
* selecting a piece of page will save only selected piece?inconvenient when you change page title with a quote from the page

== Video ==
To save video embedded on web sites (e.g. YouTube), [https://addons.mozilla.org/en-US/firefox/addon/video-downloadhelper/ Download Helper] Firefox extension can be used.

== See also ==
* [[Web annotation#Comparison of web annotation systems|Comparison of web annotation systems]]

[[Category:Software comparisons|Saving Web pages for offline use]]