The following is a comparison of the features of various spreadsheet risk analysis add-in packages available. [[Decision-making software]] is reviewed separately.

== General information ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"
|+
|-
! style="width: 12em; text-align: left" | Name
! Company name
! Office location(s)
! Product first released
! Last stable version
! [[Software license]]
! License options
! [[System Requirements]]
! Spreadsheet used
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial<ref name="@riskmanual">@RISK manual http://www.palisade.com/downloads/manuals/EN/RISK5_EN.pdf: Guide to Using @RISK, version 5.7, made September, 2010, Palisade Corporation http://www.palisade.com</ref>
| Palisade Corporation
| Australia, Japan, UK, USA
| 1987
| 6.1.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 97+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | @RISK Professional<ref name="@riskmanual">@RISK manual: Guide to Using @RISK, version 5.7, made September, 2010, Palisade Corporation</ref>
| Palisade Corporation
| Australia, Japan, UK, USA
| 1987
| 6.1.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 97+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | @RISK Standard<ref name="@riskmanual"/>
| Palisade Corporation
| Australia, Japan, UK, USA
| 1987
| 6.1.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 97+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Crystal Ball<ref name="crystal">Crystal Ball manual: Oracle? Crystal Ball http://www.oracle.com/us/products/applications/crystalball/index.html, Fusion adition Release 11.1.1.3 Statistical Guide</ref>
| Oracle Corporation
| USA
| 1987
| 11.1.2.2
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2003+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer<ref name="crystal">Crystal Ball manual: Oracle? Crystal Ball, Fusion adition Release 11.1.1.3 Statistical Guide</ref>
| Oracle Corporation
| USA
| 1987
| 11.1.7
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2003+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL<ref name="DSim">DiscoverSim Workbook: SigmaXL? DiscoverSim http://www.sigmaxl.com/DiscoverSim_Features.shtml </ref>
| SigmaXL Inc.
| Canada
| 2012
| 1.02
| [[Proprietary software|Proprietary]]
| Single user
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2007+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Ersatz<ref name="ersatz">Ersatz website: http://www.epigear.com/index_files/ersatz.html</ref>
| Epigear
| Australia
| 2009
| 1.3
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Lumenaut<ref name="lumenaut">Lumenaut online resources: http://www.lumenaut.com/info.htm</ref>
| Lumenaut Ltd
| Hong Kong
| ?
| 3.6.5
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial<ref name="modelrisk">ModelRisk online help file: http://www.vosesoftware.com/vosesoftware/ModelRiskHelp/</ref>
| Vose Software
| Belgium, Russia, USA
| 2008
| 5.0.2.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional<ref name="modelrisk"/>
| Vose Software
| Belgium, Russia, USA
| 2008
| 5.0.2.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Standard<ref name="modelrisk"/>
| Vose Software
| Belgium, Russia, USA
| 2008
| 5.0.2.1
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Quantum XL<ref name="quantum">Help file downloadable with software at http://www.sigmazone.com/</ref>
| Sigmazone
| USA
| 2010
| 3.50.04
| [[Proprietary software|Proprietary]]
| Single user
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2000+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| Add-ins.com
| USA
| 2003
| 11.02
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 97+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Risk Kit<ref name="riskkit">Risk Kit on corporate website: http://www.wehrspohn.info/Wehrspohn-GmbH-Co-KG.656.0.html?&L=1</ref>
| Wehrspohn GmbH & Co. KG
| Germany
| 2007
| 4.2
| Freeware
| Single user, [[Network licensing|network license]]
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro<ref name="solver">Risk Solver online user guide: http://www.solver.com/suppxlsguide.htm</ref>
| Frontline Systems
| USA
| 2007
| 11.5
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro<ref name="solver"/>
| Frontline Systems
| USA
| 2007
| 11.5
| [[Proprietary software|Proprietary]]
| Single user, [[Network licensing|network license]]
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal<ref name="riskamp">RiskAmp online user guide: http://www.riskamp.com/library/howto.php</ref>
| Structured Data LLC
| USA
| 2005
| 11.5
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional<ref name="riskamp"/>
| Structured Data LLC
| 2005
| USA
| 11.5
| [[Proprietary software|Proprietary]]
| Single user
| Windows 2000+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+), [[Microsoft Excel|Excel]] [[64-bit]]
|-
! style="color:#0645AD; text-align: left" | Simtools xla<ref name="simtools">http://home.uchicago.edu/rmyerson/addins.htm#simt</ref>
| Roger Myerson, University of Chicago
| USA
| ?
| 3.31a
| Freeware
| N/A
| Windows 95+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 5+)
|-
! style="color:#0645AD; text-align: left" | Simular<ref name="simular">Help file downloadable with software at http://www.simularsoft.com.ar/</ref>
| Luciano Machain
| Argentina
| ?
| 2.5
| Freeware
| N/A
| Windows XP+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 2003+)
|-
! style="color:#0645AD; text-align: left" | Tukhi<ref name="tukhi">http://tukhi.com/</ref>
| KALX, LLC
| USA
| ?
| 0.2.11.5
| Freeware
| N/A
| Windows 95+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 5+)
|-
! style="color:#0645AD; text-align: left" | Yasai<ref name="Yasai">http://www.yasai.rutgers.edu/</ref>
| Rutger University
| USA
| ?
| 2.2
| Freeware
| N/A
| Windows 95+
| [[Microsoft Excel|Excel]] [[32-bit]] (Excel 97+)
|}

== Technical specification I ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"

|-
! style="width: 12em; text-align: left" | Name
! Distribution fitting
! Correlation fitting<ref name="Correlation fitting">Excel has tools for calculating correlation statistics for a data set. This refers to the software's ability to fit correlation structures to a data set and, where more than one correlation structure is available, to compare the levels of fit.</ref>
! Time series fitting
! Optimizer included
! Database connectivity
! [[VBA macros|VBA]] calls to functions<ref name="vba">Some add-ins provide VBA versions of their UDFs, which allow the user to build their own stochastic UDFs in VBA. Some add-ins also provide VBA functions that control a simulation. This allows the user to create VBA macros that will automatically run simulations and generate results.</ref>
! [[C++]] calls to functions<ref name="cplus">Some add-ins allow calls to C++ routines. These allow the user to create a stand-alone [[Dynamic-link library|DLL]] that represents a part of the model which needs to be as fast as possible by making use of the faster performance of the original code (usually C++)</ref>
! [[Six sigma]] supported
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Professional
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Standard
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball EPM + Decision Optimizer
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Ersatz
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Lumenaut
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! style="color:#0645AD; text-align: left" | ModelRisk Standard
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Quantum XL
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Kit
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref name="risk kit cpp">Integrable as .NET-assembly</ref>
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simtools xla
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simular
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Yasai
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|}

== Technical specification II ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"

|-
! style="width: 12em; text-align: left" | Name
! Converters for
! Probability calculation functions<ref name="probcalc">Provides the facility to calculate probability mass (or density), cumulative probability, moments, etc. of a distribution directly in the spreadsheet.</ref>
! [[User-defined function|UDF]] error analysis<ref name="error">Standard error messages like #VALUE! when an input parameter is invalid is replaced by a message describing the reason of the error.</ref>
! Extreme value modeling<ref name="extreme">Toosl to evaluate the distribution of the minimum or maximum sample from a set of [[Independent and identically distributed random variables|IIDs]]</ref>
! Expert elicitation tools<ref name="expert">Graphical interfaces to facilitate determining distribution of uncertainty of some model parameter based on expert opinion.</ref>
! Data previsualizer
! [[Ordinary differential equation|ODE]] and [[numerical integration]]
! Assumption library
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial
| Crystal Ball
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Professional
| Crystal Ball
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Standard
| Crystal Ball
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Ersatz
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Lumenaut
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial
| Crystal Ball, @RISK
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional
| Crystal Ball, @RISK
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Standard
| Crystal Ball, @RISK
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Quantum XL
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Kit
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simtools xla
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simular
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Yasai
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|}

== Simulation Controls ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"

|-
! style="width: 12em; text-align: left" | Name
! Control of [[Random seed|seed values]]
! Maximum numbers of draws<ref name="draws">Some add-ins do not have a custom results viewer and export the data directly into the spreadsheet for analysis using the spreadsheet's native charting and statistical tools. The number of draws is then restricted by the ability of the spreadsheet to handle the size of the generated data.</ref>
! [[Random number generation|Random number generator]]
! Lock / unlock random variables<ref name="lock">The ability to replace a random variable with a fixed value.</ref>
! Multiple simulation runs<ref name="multiple">Some add-ins allow the user to automatically run a model multiple times replacing decision variables with different values for each simulation run</ref>
! Run macros before/after simulation<ref name="runmacro">Some add-ins allow the user to run a VBA macro before a simulation (e.g. to import data from an external source), after a simulation (e.g. to export the results to a database) or before or after a random draw of the model (e.g. to perform an optimization).</ref>
! Stop run when output generates error<ref name="stoprun">Stopping a simulation run when an output variable generates an error is a useful feature for debugging a model</ref>
! Apply specific sample in model<ref name="specsamp">After a simulation run the user is able to insert a specific generated result back into the spreadsheet. This is useful, for example, if one wants to investigate the generated scenario that created the greatest profit or loss.</ref>
! Precision control<ref name="preccon">The ability to specify a required level of precision for output results, usually the accuracy with which the mean or a percentile of the output has been determined. Precision control will stop a simulation run when the required accuracy is achieved</ref>
! Spreadsheet interpreter<ref name="interpreter">Some add-ins will create a compiled version of the spreadsheet model before simulation. This has the benefit of a far faster simulation speed, but will not work with many types of models e.g. models that include VBA calls or functions like OFFSET and VLOOKUP.</ref>
! Sampling method<ref name="sampling">Only Monte Carlo sampling is compatible with copula correlation structures. Using Latin Hypercube or Sobol sampling removes the possibility of using other correlation structures like [[Copula_(probability_theory)#Archimedean_copulas|Archimedean copulas]].</ref>
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial
| {{Yes}}
| Unlimited
| Several
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | @RISK Professional
| {{Yes}}
| Unlimited
| Several
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | @RISK Standard
| {{Yes}}
| Unlimited
| Several
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | Crystal Ball
| {{Yes}}
| Unlimited
| MCG<ref name="MCG">Multiplicative Congruential Generator</ref>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer
| {{Yes}}
| Unlimited
| MCG<ref name="MCG"/>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL
| {{Yes}}
| 1e7
| Marsaglia KISS + Monster
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | Ersatz
| {{No}}
| Unlimited
| 7 RNGs
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Lumenaut
| {{No}}
| Constrained by Excel
| ?
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial
| {{Yes}}
| Unlimited
| [[Mersenne Twister]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional
| {{Yes}}
| Unlimited
| [[Mersenne Twister]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | ModelRisk Standard
| {{Yes}}
| Unlimited
| [[Mersenne Twister]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Quantum XL
| {{No}}
| 10000
| [[Mersenne Twister]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| {{No}}
| Constrained by Excel
| ?
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Risk Kit
| {{Yes}}
| Unlimited
| [[Mersenne Twister]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro
| {{Yes}}
| Unlimited
| Several
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]], [[Sobol sequence|Sobol]]
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro
| {{Yes}}
| Unlimited
| Several
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]], [[Sobol sequence|Sobol]]
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal
| {{Yes}}
| Constrained by Excel
| ?
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional
| {{Yes}}
| Constrained by Excel
| ?
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]], [[Latin hypercube sampling|LHS]]
|-
! style="color:#0645AD; text-align: left" | Simtools xla
| {{No}}
| Constrained by Excel
| Excel's RAND
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Simular
| {{No}}
| Constrained by Excel
| ?
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|-
! style="color:#0645AD; text-align: left" | Yasai
| {{Yes}}
| Constrained by Excel
| ?
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Monte Carlo method|MC]]
|}

== Reporting results ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"

|-
! style="width: 12em; text-align: left" | Name
! Includes reporting tool
! Free report viewer<ref name="viewer">A reports viewer is a stand-alone application that can present the simulation results from a results file without the user needing to own a copy of the add-in or have a copy of the original model.</ref>
! Save and retrieve results
! Editing of graphs<ref name="edit">Ability to change colour schemes, fonts, add markers and legends, etc.</ref>
! [[Histogram]]
! [[Cumulative frequency analysis|Cumulative]]
! Time series plot<ref name="tsplot">See, for example: http://vosesoftware.com/ModelRiskHelp/index.htm#Presenting_results/Other_plots/Time_series_plots.htm</ref>
! Spider<ref name="spider">See, for example: http://vosesoftware.com/ModelRiskHelp/index.htm#Presenting_results/Other_plots/Spider_plots.htm</ref>
! [[Tornado diagram|Tornado]]
! [[Scatter plot|Scatter]]
! [[Pareto chart|Pareto]]
! [[Box plot|Box]]
! [[Summary statistics|Statistics]]
! Simulation data
! Results filtering<ref name="filter">The ability to select a subset of the simulation results (e.g. scenarios that result in a loss) thereby allowing the user to investigate scenarios of greatest interest.</ref>
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Professional
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Standard
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Ersatz
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | Lumenaut
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Standard
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Quantum XL
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | Risk Kit
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | Simtools xla
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="color:#0645AD; text-align: left" | Simular
| {{No}}
| N/A
| N/A
| N/A
| {{Yes}}
| {{Yes}}
| N/A
| {{Yes}}
| {{Yes}}
| N/A
| N/A
| N/A
| {{Yes}}
| {{Yes}}
| N/A
|-
! style="color:#0645AD; text-align: left" | Yasai
| {{No}}
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|}

== Help file, support and training ==

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: 100%; table-layout: fixed;"

|-
! style="width: 12em; text-align: left" | Name
! [[User-defined function|UDF]]s linked to help file<ref name="linkedudf">In Excel the Insert Function dialog box includes a 'Help on this function'-hyperlink. Some add-ins use this feature to provide a direct link to the applicable help file topic.</ref>
! Interfaces linked to help file<ref name="linkedinterface">Some add-ins with visual interfaces and dialog boxes include a help icon that directly links to the applicable help file topic for that interface</ref>
! Help file in PDF
! Help file online
! Technical support available
! Language versions<ref name="language">ZH = Chinese, EN = English, FR = French, DE = German, JA = Japanese, PT = Portuguese, ES= Spanish</ref>
! Online videos
! Online training
! Onsite training
|-
! style="color:#0645AD; text-align: left" | @RISK Industrial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| ZH, EN, FR, DE, JA, PT, ES
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Professional
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| ZH, EN, FR, DE, JA, PT, ES
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | @RISK Standard
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| ZH, EN, FR, DE, JA, PT, ES
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN, JA, ES
| {{No}}
| ?
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Crystal Ball + Decision Optimizer
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN, JA, ES
| {{No}}
| ?
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | DiscoverSim + SigmaXL
| N/A
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Ersatz
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Lumenaut
| N/A
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| EN
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Industrial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Professional
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | ModelRisk Standard
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Quantum XL
| N/A
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| EN
| {{No}}
| {{No}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Risk Analyzer
| N/A
| N/A
| {{No}}
| {{No}}
| {{Yes}}
| EN
| {{No}}
| ?
| ?
|-
! style="color:#0645AD; text-align: left" | Risk Kit
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| EN, FR, DE
| {{Yes}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | Risk Solver Pro + Premium Solver Pro
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Personal
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | RiskAmp Professional
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| EN
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simtools xla
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| EN
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Simular
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| EN, ES
| {{No}}
| {{No}}
| {{No}}
|-
! style="color:#0645AD; text-align: left" | Yasai
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| EN
| {{No}}
| {{No}}
| {{No}}
|}

==See also==
* [[Spreadsheet]]
* [[Probability]]
* [[Plug-in (computing)|Add-in]]

==Footnotes and references==
{{Reflist}}

==Further reading==
*{{Citation | last = Albright| first = S. | title = Data Analysis and Decision Making, 4th Edition| publisher = Cengage Learning | location = USA | year = 2011 | isbn = 978-0-538-47612-6  }}
*{{Citation | last = Charnes| first = J. | title = Financial Modeling with Oracle Crystal Ball and Excel (2nd edition) | publisher = Wiley | location = USA | year = 2012 | isbn = 978-0-471-77972-8 }}
*{{Citation | last = Day| first = A. | title = Mastering Risk Modeling | publisher = Prentice Hall | location = Great Britain | year = 2003 | isbn = 0-273-65978-2 }}
*{{Citation | last1 = Evans| first1 = J. | last2 = Olson| first2 = D. | title = Introduction To Simulation And Risk Analysis | publisher = Prentice Hall | location = United States of America | year = 1998 | isbn = 0-13-621608-0 }}
*Iman, R. L. and Conover, W. J., (1982). 'A Distribution-Free Approach to Inducing Rank Order Correlation Among Input Variables', Commun Statist-Simula Computa 11(3) 311-334
*{{Citation | last1 = Lehman| first1 = D. | last2 = Groenendaal | first2 = H. | last3 = Nolder| first3 = G. | title = Practical Spreadsheet Risk Modeling for Management | publisher = CRC Press | location = United States of America | year = 2010 | isbn = 978-1-4398-5552-2 }}
*{{Citation | last1 = Machain| first1 = L. | title = Simuaci?n de Modelos Financieros | year = 2011 | isbn = 978-987-33-0705-8 | url = http://simularsoft.com.ar/book.htm }}
*{{Citation | last = Ragsdale| first = C. | title = Spreadsheet Modeling & Decision Analysis: A Practical Introduction to Management Science (5th edition) | publisher = Thomson South-Western | location = Great Britain | year = 2008 | isbn = 0-324-65664-5 }}
*{{Citation | last = Vose| first = D. | title = Risk Analysis: A Quantitative Guide (3rd edition) | publisher = Wiley | location = Great Britain | year = 2008 | isbn = 978-0-470-51284-5}}




[[Category:Software comparisons|Risk analysis Excel add-ins]]