A [[Kernel (computer science)|kernel]] is the core component of every computer [[operating system]]. While kernels are highly technical in nature, and may be hidden from the user under many layers of software and applications, they do have distinguishing or characteristic features, such as [[computer architecture]], design goals, as well as the more practical features that they provide. A direct '''comparison of operating system kernels''' can highlight these design choices, and provide insight into different niches and the evolving technology of kernels.

== Comparison criterion ==
The following tables compare '''general and technical information''' for a number of widely used and currently available [[operating system]] kernels. Please see the individual products' articles for further information.

Even though there is a large number and variety of available [[Linux distribution]]s, all of these kernels are grouped under a single entry in these tables, due to differences being of the patch level. See [[comparison of Linux distributions]] for a detailed comparison. Linux distributions that have highly modified kernels, for example [[Real-time computing]] kernels, should be listed separately. There are also a wide variety of minor BSD operating systems, many of which can be found at [[Comparison of BSD operating systems]].

The tables specifically do not include subjective viewpoints on the merits of each kernel or operating system. For this kind of information, please see [[operating system advocacy]].

==Feature overview==
The major contemporary general-purpose [[Kernel (computer science)|kernels]] are shown in comparison. Only an overview of the technical features is detailed.

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel name
! Used in
! Creator
! Executable<br>format<br>(also see<br>[[#Binary format support|section]]<br>below)
! Type
! Integrated [[Firewall (networking)|firewall]]
! [[Symmetric multiprocessing|SMP]] support
! Multiple [[Computer architecture|architecture]]<br>support<br>(also see<br>[[#Supported CPU architectures|section]] below).
! [[Computer multitasking|Multitasking]]
! [[Operating system-level virtualization|Virtualization]]
! [[Security]]
! [[Software performance analysis|Profiling]]/[[Debugging]]
! Soft [[Real-time computing|real-time]] support
! Hard [[Real-time computing|real-time]] support
! Can keep [[Real-time clock|RTC]] in [[Universal Time|UT]]<ref>[http://www.cl.cam.ac.uk/~mgk25/mswish/ut-rtc.html IBM PC Real Time Clock should run in UT]</ref>
|-
! [[Agnix]] [http://agnix.sourceforge.net/]
|<!--used in--> {{?}}
|<!--creator--> {{?}}
|<!--executable format--> {{?}}
|<!--type--> {{?}}
|<!--Integrated firewall--> {{?}}
|<!--SMP support--> {{?}}
|<!--multiple CPU support--> {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Amiga Exec]]
| [[AmigaOS]]
| [[Commodore International]]
| [[Amiga Hunk|HUNK]]
| [[Exokernel]] (atypical)<ref>The Amiga hardware lacked support for memory protection, so the strong isolation goals of the microkernel design could not be achieved.{{Citation needed|date=February 2007}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Amiga Exec SG (2nd Generation)]]
| [[AmigaOS 4]]
| [[Hyperion Entertainment]]
| [[Executable and Linkable Format|ELF]]/[[Amiga Hunk|HUNK]]
| [[Exokernel]] (atypical)
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[DragonFly BSD#Kernel design|DragonFly BSD kernel]] [http://www.dragonflybsd.org/]
| [[DragonFly BSD]]
| [[Matt Dillon (computer scientist)|Matt Dillon]]
| [[Executable and Linkable Format|ELF]], others - platform dependent
| [[hybrid kernel|hybrid]]
| {{yes|[[IPFilter]], [[Ipfirewall]],<br>[[PF (firewall)|PF]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[chroot]], [[jail]],vkernel}}
| {{yes|[[Unix security|Unix permissions]]}}
| {{yes|[[DDB]]{{Disambiguation needed|date=June 2011}}, [[KGDB]]}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FreeBSD|FreeBSD kernel]]
| [[FreeBSD]],
[[GNU variants#FreeBSD variants|Debian GNU/kFreeBSD]],
[[Gentoo/FreeBSD]]
| [[FreeBSD|The FreeBSD Project]]
| [[Executable and Linkable Format|ELF]], others - platform dependent
| [[Monolithic kernel|monolithic]]
| {{yes|[[IPFilter]], [[Ipfirewall]],<br>[[PF (firewall)|PF]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[chroot]], [[FreeBSD jail|jail]]}}
| {{yes|[[Unix security|Unix permissions]], [[Access control list|POSIX.1e and NFSv4 ACLs]],<ref>http://www.freebsd.org/doc/en/books/handbook/fs-acl.html</ref> Capsicum, [[Mandatory Access Control|TrustedBSD MAC]], [[OpenBSM]]}}
| {{yes|[[Kernel debugger|KDB]], [[DDB]]{{Disambiguation needed|date=June 2011}}, [[KGDB]], [[DTrace]], [[hwpmc]]}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! [[GNU Hurd]] [http://hurd.gnu.org/]
| [[Arch Hurd]],
[[Debian GNU/Hurd|Debian<br>GNU/Hurd]],
[http://nixos.org/ NixOS]<ref>http://hydra.nixos.org/jobset/gnu/hurd-master</ref>
| [[GNU Project]]/[[Free Software Foundation]]
| [[Executable and Linkable Format|ELF]]
| [[microkernel]]
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[GNU Mach]] [http://www.gnu.org/software/hurd/gnumach.html]
| {{?}}
| [[GNU Project]]/[[Free Software Foundation]]
| {{?}}
| [[microkernel]]
| {{?}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Inferno (operating system)|Inferno kernel]]
| [[Inferno (operating system)|Inferno]]
| [[Bell Labs]] / [[Vita Nuova Holdings]]
| {{?}}
| [[virtual machine]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[L4 microkernel family|L4]]
| [[L4 microkernel family|L4]]
| [[Jochen Liedtke]]
| {{?}}
| [[microkernel]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Afterburner/L4]] [http://www.l4ka.org/79.php], Marzipan [http://www.l4ka.org/78.php], [[Capability-based security|capabilities]] in [[L4/Fiasco]]<ref name="fiasco-status">{{cite web|title=The Fiasco microkernel - Status|url=http://os.inf.tu-dresden.de/fiasco/features.html|accessdate=January 11, 2013}}</ref>}}
| {{yes| [[L4/Fiasco]]<ref name="fiasco-status"/>}}
| {{yes| [[L4/Fiasco]]<ref name="fiasco-status"/>}}
| {{?}}
| {{?}}
|-
! [[Linux kernel]] [http://www.kernel.org/]
| [[Linux]]
| [[Linus Torvalds]]
| [[Executable and Linkable Format|ELF]], others
| [[Monolithic kernel|monolithic]]
| {{yes|[[netfilter/iptables|netfilter/<br>iptables]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[cgroups]], [[chroot]], [[Lguest]], [[Xen]], [[Kernel-based Virtual Machine|KVM]], [[kvm-lite]], [[LXC]]}}
| {{yes|[[Unix security|Unix permissions]], [[Access control list|POSIX ACL]], [[Capability-based security#POSIX capabilities|POSIX Capabilities]], keyctl, [[Linux Security Modules|LSM]]([[SELinux]], [[Simplified Mandatory Access Control Kernel|SMACK]], [[TOMOYO Linux]], [[AppArmor]])}}
| {{yes|[[OProfile]], [[kprobe]], [[SystemTap]], [[JProbe]], [[ftrace]], [[Kernel debugger|KDB]], [[KGDB]], [[kernel marker]], [[Perf (Linux)|perf tools]]<!--, [[kprobe-based event tracer]]-->}}
| {{yes|CONFIG_PREEMPT}}
| {{no|(CONFIG_PREEMPT_RT Patch)}}
| {{yes}}
|-
! [[Mach (kernel)|Mach]] [http://www.cs.cmu.edu/afs/cs/project/mach/public/www/mach.html]
| [[NextStep]] and [[OpenStep]]
| [[Carnegie Mellon University]]
| [[Mach-O]]
| [[microkernel]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Minix 3]] [http://www.minix3.org]
| [[Minix 3]]
| [[Andrew S. Tanenbaum]]
| [[Executable and Linkable Format|ELF]],<ref name=minix3-elf>Supports ELF since version 3.2.0 {{cite web|title=MinixReleases|url=http://wiki.minix3.org/en/MinixReleases|work=Minix Wiki|accessdate=21 May 2012}}</ref> [[a.out]]<ref name=minix3-a.out-phased-out>a.out will be phased out in coming releases. {{cite web|last=van der Kouwe|first=Erik|title=Re: ~Segmentation [Was: Minix3 for sparc]|url=http://groups.google.com/group/minix3/msg/faa0560e441f32a0|work=Minix3 for sparc|publisher=Google Groups|accessdate=21 May 2012}}</ref><ref name=minix3-a.out-utils-removed>Commit to remove a.out utils from minix; only supports running a.out now. {{cite web|last=Leca|first=Antoine|title=3fb8cb760c9075fab05682b89b1542d66481ba58|url=http://git.minix3.org/?p=minix.git;a=commit;h=3fb8cb760c9075fab05682b89b1542d66481ba58|work=minix.git|accessdate=21 May 2012}}</ref>
| [[microkernel]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|[[Unix security|Unix permissions]]}}
| {{yes|Call profiling, statistical profiling, Minix Debugger (mdb)}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[MkLinux]] [http://www.mklinux.org]
| {{?}}
| [[OSF Research Institute]] and [[Apple Computer]]
| {{?}}
| [[microkernel]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[NetBSD|NetBSD kernel]]
| [[NetBSD]],
[[GNU variants#Debian GNU/NetBSD|Debian GNU/NetBSD]],
| [[NetBSD|The NetBSD Project]]
| [[Executable and Linkable Format|ELF]], others - platform dependent
| [[Monolithic kernel|monolithic]], any kernel using [[Runnable Userspace Meta Programs|RUMP]] architecture
| {{yes|[[IPFilter]], [[PF (firewall)|PF]], [[NPF (firewall)|NPF]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Xen]], [[chroot]]}}
| {{yes|[[kauth]], [[Unix security|Unix permissions]]}}
| {{yes|[[DDB]]{{Disambiguation needed|date=June 2011}}, [[KGDB]], [[tprof]]}}
| {{yes|[[POSIX]] real-time scheduling extensions}}
| {{yes|[[Kernel preemption]]}}{{Citation needed|date=February 2011}}
| {{?}}
|-
! [[Novell Netware|NetWare kernel]]
| [[Novell NetWare]]
| [[Novell]]
| [[NetWare Loadable Module|NLM]]
| [[Hybrid kernel|hybrid]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[OpenBSD|OpenBSD kernel]]
| [[OpenBSD]]
| [[OpenBSD developers]]
| [[Executable and Linkable Format|ELF]], others - platform dependent
| [[Monolithic kernel|monolithic]]
| {{yes|[[PF (firewall)|PF]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes|[[Unix security|Unix permissions]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Plan 9 kernel]]
| [[Plan 9 from Bell Labs]]
| [[Bell Labs]]
| {{?}}
| [[Hybrid kernel|hybrid]]
| {{yes|ipmux}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[ReactOS|ReactOS kernel]]
| [[ReactOS]]
| [[ReactOS Foundation]]
| [[Portable Executable|PE]], others?
| [[Hybrid kernel|hybrid]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Rockbox|Rockbox kernel]]
| [[Rockbox]]
| The Rockbox Project
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[SunOS|SunOS kernel]]
| [[SunOS]]
| [[Sun Microsystems]]
| [[a.out]]<br>
| [[Monolithic kernel|monolithic]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes|[[Unix security|Unix permissions]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| [[Solaris (operating system)|Solaris]],
[[OpenSolaris]],
[[GNU variants#OpenSolaris variants|Nexenta OS]]
| [[Sun Microsystems]]
| [[Executable and Linkable Format|ELF]] (32-bit only until<br />Solaris 7 in 1998)
| [[Monolithic kernel|monolithic]]
| {{yes|[[IPFilter]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Solaris Zones|Zones]], [[chroot]]}}
| {{yes|[[Unix security|Unix permissions]], [[Access control list|ACL]], [[RBAC]], Auditing, [[Least privilege|Privileges]], [[Solaris Zones|Zones]], [[Solaris Trusted Extensions|Trusted Extensions]]}}
| {{yes|[[DTrace]], CPU profiling, microstate accounting, perf counters, kernel lock stats, kstats, mdb, kmdb}}
| {{yes|Real-time scheduler}}
| {{?}}
| {{?}}
|-
! [[Trix (operating system)|Trix]]
| [[Trix (operating system)|Trix]]
| [[Massachusetts Institute of Technology]]
| [[a.out]]
| [[Monolithic kernel|monolithic]]
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Architecture of Windows NT|Windows NT kernel]] [http://www.microsoft.com/windows]
| [[Windows NT]], [[Windows 2000|2000]],<br>[[Windows XP|XP]], [[Windows 2003|2003]], [[Windows Vista|Vista]], [[Windows 7]]
| [[Microsoft]]
| [[Portable Executable|PE]], others?
| [[hybrid kernel|hybrid]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Hyper-V]]}}
| {{yes|[[Access control list|ACL]]}}
| {{yes|Event Tracing<ref>http://msdn.microsoft.com/en-us/library/windows/desktop/bb968803%28v=vs.85%29.aspx</ref>}}
| {{no}}
| {{no}}
| {{unofficial}}<ref>https://www.cl.cam.ac.uk/~mgk25/mswish/ut-rtc.html</ref>
|-
! [[XNU]] ([[Darwin (operating system)|Darwin]] kernel) [http://developer.apple.com/darwin/]
| [[Mac OS X]],
[[OpenDarwin]],
[[GNU-Darwin|GNU/Darwin]]
| [[Apple Computer]]
| [[Mach-O]]
| [[hybrid kernel|hybrid]]
| {{yes|[[Ipfirewall]],<br>[[PF (firewall)|PF]] (starting in Lion)}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes|[[Unix security|Unix permissions]], [[Access control list|ACL]]}}
| {{yes|[[DTrace]]}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[HelenOS|SPARTAN kernel]] [http://www.helenos.eu/]
| [[HelenOS]]
| [[Jakub Jermar]]
| [[Executable and Linkable Format|ELF]]
| [[microkernel]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Kernel name
! Used in
! Creator
! Executable<br>format<br>(also see<br>[[#Binary format support|section]]<br>below)
! Type
! Integrated [[Firewall (networking)|firewall]]
! [[Symmetric multiprocessing|SMP]] support
! Multiple [[Computer architecture|architecture]]<br>support<br>(also see<br>[[#Supported CPU architectures|section]] below).
! [[Computer multitasking|Multitasking]]
! [[Operating system-level virtualization|Virtualization]]
! [[Security]]
! [[Software performance analysis|Profiling]]/[[Debugging]]
! Soft [[Real-time computing|real-time]] support
! Hard [[Real-time computing|real-time]] support
! Can keep [[Real-time clock|RTC]] in [[Universal Time|UT]]
|}

==Transport protocol support==
{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! [[Transmission Control Protocol|TCP]]
! [[User Datagram Protocol|UDP]]
! [[SCTP]]
! [[DCCP]]
|-
! [[FreeBSD|FreeBSD kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Linux kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[XNU]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|}

==In-kernel Security==

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! File access control
! [[NX bit|Disable memory execution]] support
! Kernel [[Address space layout randomization|ASLR]]
! [[Mandatory access control]]
! [[Capability-based security]]
! In-kernel key management
! Audit API
! [[Sandbox (computer security)|Sandbox]]
! [[SYN flood]] protection
! [[UDP flood]] protection
! [[Ping flood]] protection
! [[Smurf attack]] protection
! [[Intrusion prevention system|Network Behavior Analysis]]
|-
! Linux Kernel
| {{yes|[[Filesystem permissions#Traditional Unix permissions|Traditional Unix permissions]], [[Access control list|POSIX ACL]]}}
| {{yes}}
| {{yes}}
| {{yes|[[Linux Security Modules|LSM]]([[SELinux]], [[Simplified Mandatory Access Control Kernel|SMACK]], [[TOMOYO Linux]], [[AppArmor]])}}
| {{yes}}
| {{yes|[[keyctl]]}}
| {{yes|fanotify}}
| {{yes|SELinux Sandbox, [[seccomp]], [[Kernel-based Virtual Machine|KVM]]}}
| {{yes|[[SYN cookies]]}}
| {{no}}?
| {{no}}?
| {{no}}?
| {{no}}
|-
! FreeBSD Kernel
| {{yes|[[Filesystem permissions#Traditional Unix permissions|Traditional Unix permissions]], [[Access control list|POSIX and NFSv4 ACL]]}}
| {{yes}}
| {{?}}
| {{yes|[[TrustedBSD MAC]]}}
| {{yes|Capsicum}}
| {{?}}
| {{yes|[[OpenBSM]]}}
| {{yes|Capsicum}}
| {{yes|[[SYN cookies]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Solaris Kernel
| {{yes|[[Filesystem permissions#Traditional Unix permissions|Traditional Unix permissions]], [[Access control list|POSIX ACL]], [[ZFS|NFSv4 ACL]]}}
| {{yes|Default}}
| {{?}}
| {{yes|[[Solaris Trusted Extensions]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Windows NT kernel
| {{yes|[[Access control list]]}}
| {{yes|[[Data Execution Prevention|DEP]]}}
| {{yes}}
| {{yes|[[Mandatory Integrity Control]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! XNU
| {{yes|[[Filesystem permissions#Traditional Unix permissions|Traditional Unix permissions]], [[access control list]]}}
| {{yes}}
| {{yes}}
| {{yes|[[TrustedBSD MAC]]}}
| {{?}}
| {{?}}
| {{yes|[[OpenBSM]]}}
| {{yes|Apple XNU Sandbox}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|}

==In-kernel Virtualization==

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! [[Operating system-level virtualization|Container]] (no resource management, no security)
! [[Operating system-level virtualization|Container]] (no resource management)
! [[Operating system-level virtualization|Container]] (resource management)
! [[Paravirtualization]]
! [[Full virtualization]]
! User-space execution
|-
! Linux Kernel
| {{yes|[[chroot]]}}
| colspan="2" {{yes|[[LXC]]}}
| {{yes|Virtio, [[Hyper-V]] (guest only), [[Xen]] (guest only), [[Virtual Machine Interface|VMI]] (guest only), [[kvm-lite]], [[lguest]]}}
| {{yes|[[Kernel-based Virtual Machine|KVM]]}}
| {{yes|[[User-mode Linux|UML]]}}
|-
! FreeBSD
| {{yes|chroot}}
| colspan="2" {{yes|[[jail (computer security)|jail]]}}
| {{yes|Virtio, [[Xen]] (guest only)}}
| {{yes|[[BHyVe]] (KVM)}}
| {{?}}
|-
! Solaris kernel
| {{yes|chroot}}
| colspan="2" {{yes|[[Solaris Zones|Solaris Containers / Zones]]}}
| {{No}}
| {{No}}
| {{No}}
|-
! Windows NT kernel
| {{yes|AppContainers}}
| {{yes|AppContainers}}
| {{yes|AppContainers}}
| {{yes|Hyper-V}}
| {{yes|Hyper-V}}
| {{?}}
|-
! XNU
| {{yes|chroot}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|}

==In-kernel server support==

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! [[HTTP]]
! [[FTP]]
! [[Network File System (protocol)|NFS]]
! [[CIFS]]
! [[Name server]]
! transport-layer load balancer
! application-layer load balancer
! [[9P]]
! [[Secure Sockets Layer|SSL]] proxy
|-
! [[Linux kernel]]
| {{no|([[TUX web server]] patch)}}
| {{no|([[TUX web server]] patch)}}
| {{yes|knfsd}}
| {{no}}
| {{?}}
| {{yes|[[IP Virtual Server]]}}
| {{no|([[KTCPVS]])}}
| {{no|([http://lkml.indiana.edu/hypermail/linux/kernel/0711.0/0585.html patch available])}}
| {{no}}
|-
! [[FreeBSD]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| {{?}}
| {{?}}
| {{Yes}}
| {{yes}}<ref>[http://www.itjungle.com/tug/tug112907-story05.html OpenSolaris Project Weaves CIFS Server Into the Solaris Kernel  ]</ref>
| {{?}}
| {{yes}}<ref name="Integrated Load Balancer">[http://download.oracle.com/docs/cd/E19963-01/html/821-1453/gijjm.html Integrated Load Balancer]</ref>
| {{yes}}<ref name="Integrated Load Balancer"/>
| {{?}}
| {{yes|[[KSSL]]}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{yes|HTTP.sys}}<!--kernel driver-->
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[XNU]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|}

==Binary format support==
A comparison of OS support for different [[binary format]]s ([[executables]]):

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! [[A.out (file format)|a.out]]
! [[ECOFF]]
! [[Executable and Linkable Format|ELF]]
! FDPIC<br>ELF<br>binaries<br>(mmu less)
! flat<br>binaries<br>(superH)
! [[Amiga Hunk|HUNK]]
! [[Mach-O]]
! Misc<br>(wrapper<br>based,<br>like<br>interpreters)
! [[Portable Executable|PE]]
! SOM<br>(PA-RISC,<br>HP-UX)
! [[NetWare Loadable Module|NLM]]
! [[Preferred Executable Format|PEF]]
! [[COM file|DOS COM]]
! [[DOS MZ executable|MZ]]
! [[Linear Executable|LE]]
! [[Linear Executable|LX]]
! [[New Executable|NE]]
|-
! [[Amiga Exec]]
| {{No}}
| {{No}}
| {{Yes}}<ref>AmigaOS up to version 3.9 could use the ELF format for PowerPC executables and libraries through ppc.library, also known as PowerUP. [[AmigaOS 4]], uses ELF as its native executable format.</ref>
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[HP-UX]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Linux kernel]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{some}}<ref>The Linux kernel can recognize PE binaries through [[binfmt misc|binfmt_misc]] and run them using [[Wine (software)|Wine]]</ref>
| {{Yes}}
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MINIX 3]]
| {{Some}}<ref name=minix3-a.out-phased-out /><ref name=minix3-a.out-utils-removed /> 
| {{No}}
| {{Yes}}<ref name=minix3-elf /> 
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
![[NetBSD|NetBSD kernel]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[ReactOS|ReactOS kernel]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| {{Yes}}<ref>to support [[SunOS]] 4.x binaries</ref>
| {{No}}
| {{Yes}}<ref>including a Linux compatibility option</ref>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{some}}<ref>The Solaris kernel can PE using [[Wine (software)|Wine]]</ref>
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[XNU]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|}

==File system support==
Physical [[file system]]s:
{| style="font-size:85%; text-align: center; width: auto" class="sortable wikitable"
! Kernel
! [[Advanced Disc Filing System|Acorn ADFS]]
! [[Amiga FFS]]
! [[BeFS]]
! [[Boot File System|BFS]]
! [[cramfs]]
! [[Extent File System|EFS]]
! [[ext2]]
! [[ext3]]
! [[ext4]]
! [[File Allocation Table|FAT]]
! [[FreeVxFS]]
! [[Hierarchical File System|HFS]]
! [[HFS+]]
! [[High Performance File System|HPFS]]
! [[ISO 9660]]
! [[JFFS]]
! [[JFFS2]]
! [[IBM Journaled File System 2 (JFS2)|JFS]]
! [[MINIX file system|MINIX fs]]
! [[Novell Storage Services|NSS]]
! [[NTFS]]
! [[OCFS]]
! [[QNX4 FS]]
! [[System V FS]]
! [[Universal Disk Format|UDF]]
! [[Unix File System|UFS]]
! [[XFS]]
! [[ZFS]]
! [[ReiserFS]]
! [[Reiser4]]
! [[Btrfs]]
! [[HAMMER]]
! [[Tux3]]
! [[exFAT]]
<!--Data-->
|-
! [[FreeBSD|FreeBSD kernel]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{partial|limited write}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{partial|read only}}
| {{Yes}}
| {{partial|read only}}
| {{No}}
| {{No}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Linux kernel]]
| {{partial|Yes}}<br><ref name="experi">experimental and dangerous write support</ref>
| {{Yes}}
| {{partial|read only}}
| {{Yes}}
| {{Yes}}
| {{partial|read only}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|read only}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|limited write<br><ref>The only supported operation is overwriting existing files, without changing the file length so a loop file on a ntfs volume can be written; better write support can be achieved through ntfs-3g, although that is a [[FUSE (Linux)|FUSE]] filesystem and therefore not strictly a kernel feature</ref>}}
| {{Yes}}
| {{partial|Yes}}<br><ref name="experi"/><br><ref>write support currently broken</ref>
| {{partial|write support?}}
| {{Yes}}
| {{partial|Yes}}<br><ref name="experi"/>
| {{Yes}}
| {{Yes| both FUSE and native}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no|(experimental patch is available<ref>[http://groups.google.com/group/fa.linux.kernel/browse_thread/thread/903eb182127e8f21/e2e23eeb3a016268 Fat64 / exFat fs and Linux]</ref>)}}
|-
! [[MINIX 3]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no|Tools available, cannot mount}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Novell Netware|NetWare kernel]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[ReactOS]] kernel
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="reactos-fs">[http://www.reactos.org/wiki/index.php/Version_Status Version Status - ReactOS]</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="reactos-fs"/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="reactos-fs"/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{partial|Yes}}<br><ref name=windowsextdriver>additional driver needed - see [http://www.fs-driver.org/ http://www.fs-driver.org/]</ref>
| {{partial|Yes}}<br><ref name=windowsext>additional driver needed</ref>
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{partial|Yes}}<br><ref name="windowsext"/>
| {{partial|Yes}}<br><ref name="windowsext"/>
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[XNU]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{partial|Yes}}<br><ref name="Macext">[http://sourceforge.net/projects/ext2fsx/ Third party module required. Mac OS X Kernel Module available here]</ref>
| {{partial|Yes}}<br><ref name="Macext"/>
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{partial|limited write}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{partial|read only}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|}

==Networked filesystem support==

{| class="sortable wikitable" style="text-align: center; width: auto"
! Kernel Name
! [[Network File System (protocol)|NFS]]
! [[Andrew File System|AFS]]
! [[CIFS]]
! [[Coda (file system)|Coda]]
! [[9P]]
! [[Ceph (file system)|Ceph]]
|-
! [[FreeBSD|FreeBSD kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Linux kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Solaris (operating system)|Solaris kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[XNU]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|}

==Supported CPU architectures==

{| style="font-size:85%; text-align: center; width: auto" class="sortable wikitable"

!rowspan="3"| [[Kernel (computer science)|kernel]]

!colspan="2"| [[Digital Equipment Corporation|DEC]]

!colspan="2"| [[ARM Holdings]]

!colspan="1"| [[Hewlett-Packard|HP]]

!colspan="4"| [[Intel]]

!colspan="2"| [[MIPS Technologies]]

!colspan="2"| [[AIM alliance|AIM]] <!--(developed by Apple, IBM and Motorola)-->

!colspan="2"| [[IBM]]

!colspan="5"| [[Renesas Technology|Renesas Electronics]]

!colspan="3"| [[Sun Microsystems]]

!colspan="2"| [[Motorola]]

!colspan="1"| [[Analog Devices]] <!--(developed by Intel and Analog Devices)-->

!colspan="1"| [[Xilinx]]

!colspan="2"| [[Renesas Technology|Renesas Electronics]]

!colspan="2"| [[Tensilica]]

!colspan="1"| [[Axis Communications]]

!colspan="1"| [[Fujitsu]]

!colspan="1"| [[Atmel]]

!colspan="1"| [[Panasonic]] <!--aka Matsushita-->

!colspan="1"| [[Hyperstone]]

!colspan="3"| [[Altera]]

!colspan="1"| [[Western Design Center|WDC]]

!colspan="1"| [[Sunplus Technology]]

!colspan="1"| [[Tilera]]

!colspan="1"| [[Texas Instruments]]

|-

!rowspan="2"| [[VAX]]

!rowspan="2"| [[DEC Alpha|Alpha]]

!colspan="2"| [[ARM architecture|ARM]]

!rowspan="2"| [[PA-RISC family|PA-RISC]]

!colspan="2"| [[x86 architecture|x86]]
!rowspan="2"| [[i960]]
!rowspan="2"| [[IA-64]]

!colspan="2"| [[MIPS architecture|MIPS]]

<!--POWER-->

!colspan="2"| [[PowerPC]]

!rowspan="2"| [[System/390|System/<br>390]]

!rowspan="2"| [[z/Architecture]]

!rowspan="2"| [[H8300]]

!rowspan="2"| [[M16C]]

!rowspan="2"| [[M32R]]

!colspan="2"| [[SuperH]]

<!--!rowspan="2"| [[RX600]]-->

!colspan="3"| [[SPARC]]

!colspan="2"| [[m68k]]

!rowspan="2"| [[Blackfin]] (nommu)

!rowspan="2"| [[MicroBlaze]]

!rowspan="2"| [[78K]]

!rowspan="2"| [[V850]]

!colspan="2"| [[Xtensa]]

!rowspan="2"| [[ETRAX CRIS]]

!rowspan="2"| [[FR-V]]

!rowspan="2"| [[AVR32]]

!rowspan="2"| [[MN10300]] <!--Panasonic(aka Matsushita)'s CPU-->

!rowspan="2"| E1 (nommu) <!--E132XS. Hyperstone's CPU-->

!rowspan="2"| [[Nios embedded processor|Nios]] (nommu)

!colspan="2"| [[Nios II]]

!rowspan="2"| [[WDC 65C816]]

!rowspan="2"| [[S+core]]

!rowspan="2"| Tilera

!rowspan="2"| [[Texas Instruments TMS320C6000|C6X]]

|-

! mmu

! nommu

! x86
! x86-64

! mmu

! nommu

! 32-bit

! 64-bit

! mmu

! nommu

! 32-bit

! 64-bit

! nommu

! mmu

! nommu

! mmu

! nommu

! mmu

! nommu

|-

! [[DragonFly BSD#Kernel design|DragonFly BSD kernel]]

|<!--vax-->{{?}}

|<!--alpha-->{{No}}

|<!--arm-->{{No}}

|<!--arm-nommu-->{{No}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{No}}

|<!--mips-->{{No}}
|<!--mips-nommu-->{{No}}
|<!--ppc32-->{{No}}
|<!--ppc64-->{{No}}
|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}
|<!--h8300-->{{?}}
|<!--m16c-->{{?}}
|<!--m32r-->{{?}}
|<!--sh-->{{No}}
|<!--sh-nommu-->{{No}}
|<!--sparc32-->{{No}}
|<!--sparc64-->{{No}}
|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[FreeBSD|FreeBSD kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{No}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{Yes}}

|<!--mips-->{{Yes}}

|<!--mips-nommu-->{{No}}

|<!--ppc32-->{{Yes}}

|<!--ppc64-->{{Yes}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{No}}

|<!--sh-nommu-->{{No}}

|<!--sparc32-->{{No}}

|<!--sparc64-->{{Yes}}

|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[Linux kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{Yes}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{Yes}}

|<!--hppa-->{{Yes}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{No}}

|<!--ia64-->{{Yes}}

|<!--mips-->{{Yes}}
|<!--mips-nommu-->{{?}}
|<!--ppc32-->{{Yes}}
|<!--ppc64-->{{Yes}}
|<!--s390-->{{Yes}}
|<!--zarchitecture-->{{Yes}}
|<!--h8300-->{{Yes}}
|<!--m16c-->{{No}}
|<!--m32r-->{{Yes}}
|<!--sh-->{{Yes}}
|<!--sh-nommu-->{{Yes}}
|<!--sparc32-->{{Yes}}
|<!--sparc64-->{{Yes}}
|<!--sparc-nommu-->{{Yes}}

|<!--m68k-->{{Yes}}

|<!--m68k-nommu-->{{Yes}}

|<!--blackfin-->{{Yes}}

|<!--MicroBlaze-->{{Yes}}

|<!--78k-->{{No}}

|<!--v850-->{{No}} (dropped in 2.6.x)

|<!--xtensa-->{{Yes}}

|<!--xtensa-nommu-->{{Yes}}

|<!--etrax-cris-->{{Yes}}

|<!--fr-v-->{{Yes}}

|<!--avr32-->{{Yes}}

|<!--mn10300-->{{Yes}}

|<!--e1-nommu-->{{No}}

|<!--nios-nommu-->{{No}}

|<!--nios2-->{{yes}}

|<!--nios2-nommu-->{{yes}}

|<!--wdc-65c816-->{{No}}<!--gdb call it w65-->

|<!--s+core-->{{Yes}}

|<!--tilera-->{{Yes}}

|<!--c6x-->{{Yes}}

|-

! [[MINIX 3]]

|<!--vax-->{{?}}

|<!--alpha-->{{No}}

|<!--arm-->In progress

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->In progress
|<!--i960-->{{No}}

|<!--ia64-->{{No}}

|<!--mips-->In progress
|<!--mips-nommu-->{{?}}
|<!--ppc32-->{{No}}
|<!--ppc64-->{{No}}
|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}
|<!--h8300-->{{No}}
|<!--m16c-->{{?}}
|<!--m32r-->{{No}}
|<!--sh-->{{No}}
|<!--sh-nommu-->{{No}}
|<!--sparc32-->{{No}}
|<!--sparc64-->{{No}}
|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{No}}

|<!--MicroBlaze-->{{No}}

|<!--78k-->{{?}}

|<!--v850-->{{No}}

|<!--xtensa-->{{No}}

|<!--xtensa-nommu-->{{No}}

|<!--etrax-cris-->{{No}}

|<!--fr-v-->{{No}}

|<!--avr32-->{{No}}

|<!--mn10300-->{{No}}

|<!--e1-nommu-->{{No}}

|<!--nios-nommu-->{{No}}

|<!--nios2-->{{No}}

|<!--nios2-nommu-->{{No}}

|<!--wdc-65c816-->{{No}}

|<!--s+core-->{{No}}

|<!--tilera-->{{No}}

|<!--c6x-->{{No}}

|-

! [[NetBSD|NetBSD kernel]]

|<!--vax-->{{Yes}}

|<!--alpha-->{{Yes}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{no}}<ref name="netbsd-nommu">[http://www.netbsd.org/contrib/projects.html#mmu-less NetBSD Projects - Support for MMU-less systems]</ref>

|<!--hppa-->{{Yes}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{Yes}}

|<!--mips-->{{Yes}}
|<!--mips-nommu-->{{no}}<ref name="netbsd-nommu"/>
|<!--ppc32-->{{Yes}}
|<!--ppc64-->{{No}}
|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}
|<!--h8300-->{{?}}
|<!--m16c-->{{?}}
|<!--m32r-->{{?}}
|<!--sh-->{{Yes}}
|<!--sh-nommu-->{{no}}<ref name="netbsd-nommu"/>
|<!--sparc32-->{{Yes}}
|<!--sparc64-->{{Yes}}
|<!--sparc-nommu-->{{no}}<ref name="netbsd-nommu"/>

|<!--m68k-->{{Yes}}

|<!--m68k-nommu-->{{no}}<ref name="netbsd-nommu"/>

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[Novell NetWare|NetWare kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{No}}

|<!--arm-->{{No}}

|<!--arm-nommu-->{{No}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{No}}
|<!--i960-->{{?}}

|<!--ia64-->{{No}}

|<!--mips-->{{No}}
|<!--mips-nommu-->{{No}}
|<!--ppc32-->{{No}}
|<!--ppc64-->{{No}}
|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}
|<!--h8300-->{{?}}
|<!--m16c-->{{?}}
|<!--m32r-->{{?}}
|<!--sh-->{{No}}
|<!--sh-nommu-->{{No}}
|<!--sparc32-->{{No}}
|<!--sparc64-->{{No}}
|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[OpenBSD|OpenBSD kernel]]

|<!--vax-->{{Yes}}

|<!--alpha-->{{Yes}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{Yes}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{No}}

|<!--mips-->{{Yes}}

|<!--mips-nommu-->{{?}}

|<!--ppc32-->{{Yes}}

|<!--ppc64-->{{No}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{yes}}

|<!--sh-nommu-->{{?}}

|<!--sparc32-->{{Yes}}

|<!--sparc64-->{{Yes}}

|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{Yes}}

|<!--m68k-nommu-->{{Yes}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[Rockbox|Rockbox kernel]]

|<!--vax-->{{?}}

|<!--alpha-->{{?}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{?}}

|<!--x86-32-->{{?}}
|<!--x86-64-->{{?}}
|<!--i960-->{{?}}

|<!--ia64-->{{?}}

|<!--mips-->{{Yes}}
|<!--mips-nommu-->{{?}}
|<!--ppc32-->{{?}}
|<!--ppc64-->{{?}}
|<!--s390-->{{?}}
|<!--zarchitecture-->{{No}}
|<!--h8300-->{{?}}
|<!--m16c-->{{?}}
|<!--m32r-->{{?}}
|<!--sh-->{{Yes}}
|<!--sh-nommu-->{{?}}
|<!--sparc32-->{{?}}
|<!--sparc64-->{{?}}
|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{Yes}}

|<!--m68k-nommu-->{{?}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[Solaris (operating system)|Solaris kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{No}}

|<!--arm-->{{No}}

|<!--arm-nommu-->{{No}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{No}}

|<!--mips-->{{No}}

|<!--mips-nommu-->{{No}}

|<!--ppc32-->{{No}}

|<!--ppc64-->{{No}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{No}}

|<!--sh-nommu-->{{No}}

|<!--sparc32-->{{Yes}}

|<!--sparc64-->{{Yes}}

|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[Architecture of Windows NT|Windows NT kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{Yes2}}NT 5.0 RC1 and below only

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{No}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{No}}

|<!--ia64-->{{Yes}}

|<!--mips-->{{Yes2}}[[Windows NT 4.0|NT 4.0]] and below only

|<!--mips-nommu-->{{No}}

|<!--ppc32-->{{Yes2}}[[Windows NT 3.51|NT 3.51]] and [[Windows NT 4.0|NT 4.0]] only

|<!--ppc64-->{{No}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{No}}

|<!--m16c-->{{No}}

|<!--m32r-->{{No}}

|<!--sh-->{{No}}

|<!--sh-nommu-->{{No}}

|<!--sparc32-->{{No}}

|<!--sparc64-->{{No}}

|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{No}}

|<!--MicroBlaze-->{{No}}

|<!--78k-->{{No}}

|<!--v850-->{{No}}

|<!--xtensa-->{{No}}

|<!--xtensa-nommu-->{{No}}

|<!--etrax-cris-->{{No}}

|<!--fr-v-->{{No}}

|<!--avr32-->{{No}}

|<!--mn10300-->{{No}}

|<!--e1-nommu-->{{No}}

|<!--nios-nommu-->{{No}}

|<!--nios2-->{{No}}

|<!--nios2-nommu-->{{No}}

|<!--wdc-65c816-->{{No}}

|<!--s+core-->{{No}}

|<!--tilera-->{{No}}

|<!--c6x-->{{No}}

|-

! [[Windows CE|Windows CE kernel]]

|<!--vax-->{{No}}

|<!--alpha-->{{No}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{?}}
|<!--i960-->{{No}}

|<!--ia64-->{{No}}

|<!--mips-->{{Yes}}

|<!--mips-nommu-->{{?}}

|<!--ppc32-->{{No}}

|<!--ppc64-->{{No}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{No}}

|<!--m16c-->{{?}}

|<!--m32r-->{{No}}

|<!--sh-->{{Yes}}

|<!--sh-nommu-->{{?}}

|<!--sparc32-->{{No}}

|<!--sparc64-->{{No}}

|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{No}}

|<!--MicroBlaze-->{{No}}

|<!--78k-->{{?}}

|<!--v850-->{{No}}

|<!--xtensa-->{{No}}

|<!--xtensa-nommu-->{{No}}

|<!--etrax-cris-->{{No}}

|<!--fr-v-->{{No}}

|<!--avr32-->{{No}}

|<!--mn10300-->{{No}}

|<!--e1-nommu-->{{No}}

|<!--nios-nommu-->{{No}}

|<!--nios2-->{{No}}

|<!--nios2-nommu-->{{No}}

|<!--wdc-65c816-->{{No}}

|<!--s+core-->{{No}}

|<!--tilera-->{{No}}

|<!--c6x-->{{No}}

|-

! [[XNU]]

|<!--vax-->{{No}}

|<!--alpha-->{{No}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{No}}

|<!--mips-->{{No}}

|<!--mips-nommu-->{{No}}

|<!--ppc32-->{{Yes}}

|<!--ppc64-->{{Yes}}

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{No}}

|<!--sh-nommu-->{{No}}

|<!--sparc32-->{{No}}

|<!--sparc64-->{{No}}

|<!--sparc-nommu-->{{No}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[HelenOS|SPARTAN kernel]]

|<!--vax-->{{?}}

|<!--alpha-->{{No}}

|<!--arm-->{{Yes}}

|<!--arm-nommu-->{{?}}

|<!--hppa-->{{No}}

|<!--x86-32-->{{Yes}}
|<!--x86-64-->{{Yes}}
|<!--i960-->{{?}}

|<!--ia64-->{{Yes}}

|<!--mips-->{{Yes}}

|<!--mips-nommu-->{{?}}

|<!--ppc32-->{{Yes}}

|<!--ppc64-->In Progress

|<!--s390-->{{No}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{No}}

|<!--sh-nommu-->{{No}}

|<!--sparc32-->{{No}}

|<!--sparc64-->{{Yes}}

|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{No}}

|<!--m68k-nommu-->{{No}}

|<!--blackfin-->{{?}}

|<!--MicroBlaze-->{{?}}

|<!--78k-->{{?}}

|<!--v850-->{{?}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{?}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{?}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|-

! [[FreeRTOS|FreeRTOS kernel]]

|<!--vax-->{{?}}

|<!--alpha-->{{?}}

|<!--arm-->{{?}}

|<!--arm-nommu-->{{yes}}

|<!--hppa-->{{?}}

|<!--x86-32-->{{?}}
|<!--x86-64-->{{?}}
|<!--i960-->{{?}}

|<!--ia64-->{{?}}

|<!--mips-->{{?}}

|<!--mips-nommu-->{{?}}

|<!--ppc32-->{{yes}}

|<!--ppc64-->{{?}}

|<!--s390-->{{?}}
|<!--zarchitecture-->{{No}}

|<!--h8300-->{{?}}

|<!--m16c-->{{?}}

|<!--m32r-->{{?}}

|<!--sh-->{{?}}

|<!--sh-nommu-->{{?}}

|<!--sparc32-->{{?}}

|<!--sparc64-->{{?}}

|<!--sparc-nommu-->{{?}}

|<!--m68k-->{{?}}

|<!--m68k-nommu-->{{?}}

|<!--blackfin-->{{yes}}

|<!--MicroBlaze-->{{yes}}

|<!--78k-->{{yes}}

|<!--v850-->{{yes}}

|<!--xtensa-->{{?}}

|<!--xtensa-nommu-->{{?}}

|<!--etrax-cris-->{{?}}

|<!--fr-v-->{{?}}

|<!--avr32-->{{yes}}

|<!--mn10300-->{{?}}

|<!--e1-nommu-->{{?}}

|<!--nios-nommu-->{{?}}

|<!--nios2-->{{?}}

|<!--nios2-nommu-->{{yes}}

|<!--wdc-65c816-->{{?}}

|<!--s+core-->{{?}}

|<!--tilera-->{{?}}

|<!--c6x-->{{?}}

|}

==Supported kernel execution environment==
{| style="text-align: center; width: auto" class="sortable wikitable"
! Kernel name
! [[Linux]]
! [[Darwin (operating system)|Darwin]]
! [[Architecture of Windows NT|Windows NT kernel]]
! [[FreeBSD]]
! [[NetBSD]]
! [[Solaris (operating system)|Solaris]]
! OSF/1
! Amiga Unix
! SunOS
! BSDI
! IBCS2 systems
! IRIX
! Ultrix
! NDIS
! SVR4
|-
! [[FreeBSD]]
| {{yes}}<ref name="freebsd-compat">[http://www.freebsd.org/doc/en/articles/linux-emulation/inside.html Linux emulation in FreeBSD - 2 A look inside...]</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="freebsd-compat"/>
| {{yes}}<ref name="freebsd-compat"/>
|-
! [[Linux]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[NetBSD]]
| {{yes}}<ref name="netbsd-compat">[http://www.netbsd.org/docs/compat.html NetBSD Binary Emulation]</ref>
| {{no}}? [http://hcpnet.free.fr/applebsd.html]?
| {{no}}? [http://pkgsrc.se/emulators/peace]?
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}}<ref name="netbsd-compat"/>
| {{yes}} [http://netbsd-soc.sourceforge.net/projects/ndis/]
| {{yes}}
|-
! [[OpenBSD]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|-
! [[Architecture of Windows NT|Windows NT kernel]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ReactOS|ReactOS kernel]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[XNU]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! Kernel name
! [[Linux]]
! [[Darwin (operating system)|Darwin]]
! [[Architecture of Windows NT|Windows NT kernel]]
! [[FreeBSD]]
! [[NetBSD]]
! [[Solaris (operating system)|Solaris]]
! OSF/1
! Amiga Unix
! SunOS
! BSDI
! IBCS2 systems
! IRIX
! Ultrix
! NDIS
! SVR4
|}

== Supported cipher algorithms ==
This may be usable on some situations like file system encrypting.
{| style="font-size:85%; text-align: center; width: auto" class="sortable wikitable"
! Kernel name
! [[Data Encryption Standard|DES]]
! [[Advanced Encryption Standard|AES]]
! [[Blowfish (cipher)|Blowfish]]
! [[Triple DES]]
! [[Serpent (cipher)|Serpent]]
! [[Twofish]]
! [[CAST-128]] <!--aka CAST5-->
! [[DES-X]]
! [[International Data Encryption Algorithm|IDEA]]
! [[RC2]]
! [[RC5]]
! [[SEED]]
! [[Skipjack (cipher)|Skipjack]]
! [[Tiny Encryption Algorithm|TEA]]
! [[XTEA]]
! [[CAST-256]] <!--aka CAST6-->
! [[RC4]] <!--aka ARC4-->
! [[Camellia (cipher)|Camellia]]
! [[Anubis (cipher)|Anubis]]
! [[KHAZAD]]
! [[Salsa20]]
! [[FCrypt]] <!--used in RxRPC-->
|-
! Linux
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Windows
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! Kernel name
! [[Data Encryption Standard|DES]]
! [[Advanced Encryption Standard|AES]]
! [[Blowfish (cipher)|Blowfish]]
! [[Triple DES]]
! [[Serpent (cipher)|Serpent]]
! [[Twofish]]
! [[CAST-128]] <!--aka CAST5-->
! [[DES-X]]
! [[International Data Encryption Algorithm|IDEA]]
! [[RC2]]
! [[RC5]]
! [[SEED]]
! [[Skipjack (cipher)|Skipjack]]
! [[Tiny Encryption Algorithm|TEA]]
! [[XTEA]]
! [[CAST-256]] <!--aka CAST6-->
! [[RC4]] <!--aka ARC4-->
! [[Camellia (cipher)|Camellia]]
! [[Anubis (cipher)|Anubis]]
! [[KHAZAD]]
! [[Salsa20]]
! [[FCrypt]] <!--used in RxRPC-->
|}

== Supported compression algorithms ==
This may be usable on some situations like compression file system.
{| style="text-align: center; width: auto" class="sortable wikitable"
! Kernel name
! [[DEFLATE|Deflate]]
! [[zlib]]
! [[Lempel-Ziv-Oberhumer|LZO]]
! [[LZJB]]
! [[gzip]]
|-
! Linux
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! Solaris
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
! Kernel name
! [[DEFLATE|Deflate]]
! [[zlib]]
! [[Lempel-Ziv-Oberhumer|LZO]]
! [[LZJB]]
! [[gzip]]
|}

== Supported hash algorithms ==
{| style="font-size:85%; text-align: center; width: auto" class="sortable wikitable"
! Kernel name
! [[CRC32|CRC-32 (IEEE)]]
! [[CRC32c]]
! [[MD2 (cryptography)|MD2]]
! [[MD4]]
! [[MD5]]
! [[SHA-1]]
! [[SHA-256]]
! [[SHA-384]]
! [[SHA-512]]
! [[Michael MIC]]<!--used in TKIP-->
! [[RIPEMD|RIPEMD-128]]
! [[RIPEMD|RIPEMD-160]]
! [[RIPEMD|RIPEMD-256]]
! [[RIPEMD|RIPEMD-320]]
! [[Tiger (cryptography)|Tiger]]
! [[Whirlpool (cryptography)|Whirlpool]]
! [[HMAC]]
! [[MDC2]]
! [[GOST (hash function)|GOST]]
! [[LASH-160]]
! [[LASH-256]]
! [[LASH-384]]
! [[LASH-512]]
|-
! Linux
| {{yes}}<ref name="TOMOYO crc32 source">[http://tomoyo.sourceforge.jp/cgi-bin/lxr/source/lib/crc32.c]</ref>
| {{yes}}<ref name="TOMOYO crc32c source">[http://tomoyo.sourceforge.jp/cgi-bin/lxr/source/crypto/crc32c.c]</ref>
| {{yes}}<ref name="MD2 man page">[http://linux.die.net/man/3/md2 MD2 Linux man page]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="GNU core-utils documentation">[http://www.gnu.org/s/coreutils/manual/html_node/sha2-utilities.html GNU SHA2 utilities]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Solaris
<!--CRC-->| {{yes}}
| {{yes}}
<!--MDx-->| {{yes}}
| {{yes}}
| {{yes}}
<!--SHA-->| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
<!--MIC-->| {{?}}
<!--RIPE-->| {{?}}
| {{yes}}
| {{?}}
| {{?}}
<!--Tiger-->| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
<!--LASH-->| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Windows NT
<!--CRC-->| {{?}}
| {{?}}
<!--MDx-->| {{yes}}
| {{yes}}
| {{yes}}
<!--SHA-->| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
<!--MIC-->| {{no}}
<!--RIPE-->| {{no}}
| {{no}}
| {{no}}
| {{no}}
<!--Tiger-->| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
<!--LASH-->| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! Kernel name
! [[CRC32|CRC-32 (IEEE)]]
! [[CRC32c]]
! [[MD2 (cryptography)|MD2]]
! [[MD4]]
! [[MD5]]
! [[SHA-1]]
! [[SHA-256]]
! [[SHA-384]]
! [[SHA-512]]
! [[Michael MIC]]<!--used in TKIP-->
! [[RIPEMD|RIPEMD-128]]
! [[RIPEMD|RIPEMD-160]]
! [[RIPEMD|RIPEMD-256]]
! [[RIPEMD|RIPEMD-320]]
! [[Tiger (cryptography)|Tiger]]
! [[Whirlpool (cryptography)|Whirlpool]]
! [[HMAC]]
! [[MDC2]]
! [[GOST (hash function)|GOST]]
! [[LASH-160]]
! [[LASH-256]]
! [[LASH-384]]
! [[LASH-512]]
|}

== Supported Bluetooth protocols ==
{| style="font-size:85%; text-align: center; width: auto" class="sortable wikitable"
! Kernel name
! {{abbr|ACL|Asynchronous connection-oriented}}
! {{abbr|SCO|Synchronous connection-oriented}}
! {{abbr|LMP|Link management protocol}}
! {{abbr|HCI|Host/controller interface}}
! {{abbr|L2CAP|Logical link control and adaptation protocol}}
! {{abbr|BNEP|Bluetooth network encapsulation protocol}}
! {{abbr|RFComm.|Radio frequency communication}}
! {{abbr|SDP|Service discovery protocol}}
! {{abbr|TCP|Telephony control protocol}}
! {{abbr|AVTCP|Audio/visual control transport protocol}}
! {{abbr|AVDTP|Audio/visual data transport protocol}}
! {{abbr|OBEX|Object exchange}}
! CMTP
! HIDP
! HCRP
! CAPI
! PPP
|-
! [[FreeBSD|FreeBSD kernel]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! Linux
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Kernel name
! ACL
! SCO
! LMP
! HCI
! L2CAP
! BNEP
! RFComm.
! SDP
! TCP
! AVTCP
! AVDTP
! OBEX
! CMTP
! HIDP
! HCRP
! CAPI
! PPP
|}

== See also ==
*[[Comparison of open source operating systems]]
*[[Comparison of Linux distributions]]
*[[Comparison of BSD operating systems]]
*[[Comparison of Windows versions]]
*[[List of operating systems]]
*[[Comparison of file systems]]
*[[Comparison of operating systems]]
*[[Operating system advocacy]]
*[[MacvsWindows]]

==Footnotes==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref> and </ref> tags and the tag below -->
{{reflist|colwidth=30em}}

[[Category:Operating system comparisons|Kernels]]
[[Category:Computing platforms]]
[[Category:Operating system kernels]]