{{Refimprove|date=May 2010}}

This is a list of [[software]] that reads [[S.M.A.R.T.]] (Self-Monitoring, Analysis, and Reporting Technology) data from [[hard drives]].

{| class="wikitable sortable" style="font-size: 90%; text-align: center;"
|-
! style="width:5%"|
! Operating system
! License, price
! User interface
! Fixed drives
! [[USB]], [[eSATA]] and<br />removable drives
! [[RAID]] support<ref group="Note" name="RAID"><p>Disks that are members of a [[RAID array]] may in some cases have their SMART attributes (data) largely inaccessible to the operating system, or to monitoring tools and software.</p><p>This depends case-by-case on the [[RAID controller]], operating system, and tools. As of 2012 inroads have been made into this, as RAID becomes wider used, but is still far from assured and not supported by all controllers, systems, or tools.{{cn|date=September 2012}}</p></ref>
! Shows S.M.A.R.T. attributes
! Hard drive<br />self-testing
! Notification
! Notes

|-
| {{rh}} | [http://www.argusmonitor.com Argus Monitor]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], ?14,95 or $19.95, 30 days trial
| [[Graphical user interface|GUI]]
| {{yes|IDE(PATA), SATA}}
| {{yes|eSATA, USB}}
| {{Partial|some [[RAID]] controllers}}
| {{yes}}
| {{no}}
| {{yes2}} By window, sound, email, program execution at choosable parameter changes, threshold
| Also shows temperature of CPU, GPU, CPU core speed, Intel Turbo Boost status, CPU power consumption, system load and system fan speeds. Can control speed of GPU and system fans.

|-
| {{rh}} | [[Ashampoo]] HDD Control 2
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], $24.99, 40 days trial
| [[Graphical user interface|GUI]]
| {{yes}}{{specify|date=September 2012}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}} Window, tray icon and publish to web page.
| Also provides various hard disk management features

|-
| {{rh}} | [[CornerBowl Disk Monitor]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], varies, 20 days trial
| [[Graphical user interface|GUI]]
| {{yes}}{{specify|date=September 2012}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes2}} Window, email alerts, publish to web page, and launch program.
|

|-
! {{rh}} | [http://crystalmark.info/software/CrystalDiskInfo/index-e.html CrystalDiskInfo]<ref>{{cite web|url=http://www.pcworld.com/article/185974/freebie_crystaldiskinfo_is_smart_about_hard_drives.html |title=Freebie CrystalDiskInfo Is S.M.A.R.T. About Hard Drives |publisher=[[PC World (magazine)|PC World]] |date=2010-01-21 |accessdate=2010-07-06}}</ref>
| [[Microsoft Windows|Windows]] ([[Windows 2000|2000]]([[x86]]); [[Windows Server 2008|Server 2008]], [[Windows Server 2003|Server 2003]], [[Windows 7|7]], [[Windows Vista|Vista]], [[Windows XP|XP]]([[x86]]/[[x86-64]]))
| [[Open source software|Open source]] ([[Modified BSD license]]), free
| GUI
| {{partial|[[Integrated Drive Electronics|IDE]], [[Parallel ATA|PATA]], [[SATA]] (only Internal)}}
| {{Partial|USB}}
| {{partial|Some RAID (including some Nvidia)}}
| {{yes}}
| {{no}}
| {{yes2}} Resident & Alarm; Temperature (color code); Sector Count Threshold (Reallocated, Current Pending, Uncorrectable); Total Erase Count (only SSD)
| Changeable threshold values (only Sector Count params), [[APM]]/[[Automatic acoustic management|AAM]] control; Event Log; Custom themes (using HTML/CSS)

|-
| {{rh}} | [[Disk Utility]]
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| GUI
| {{?}}
| {{?}}
| {{?}}
| {{no}}, although a combined 'status' is available<ref>http://docs.info.apple.com/article.html?path=DiskUtility/10.5/en/duh1896.html</ref>
| {{?}}
| 
| part of Mac OS X

|-
|-
| {{rh}} | [http://www.easis.com/easis-drive-check.html EASIS Drive Check]
| [[Microsoft Windows|Windows]]
| [[Freeware]]
| GUI
| {{partial|(S)ATA}}
| {{partial|surface scan only}}<ref>http://www.easis.com/easis-drive-check.html</ref>
| {{?}}
| {{yes}}
| {{no}}
| {{yes2}} Surface test results can send by email
| Allows hard copies of current values, supports surface read test to check for sector errors

|-
! {{rh}} | [http://www.hdsentinel.com HD Sentinel]
| [[Microsoft Windows|Windows]], Linux
| [[Proprietary software|Proprietary]], 18 EUR (Std) / 28 EUR (Pro), Trial
| GUI
| {{partial|IDE(PATA) and SATA}}
| {{partial|USB (partial)}}
| {{partial|many RAID controllers}}<ref>http://www.hdsentinel.com/compatibility_disk_controllers.php</ref>
| {{yes}}
| {{yes}}
| Resident & Alarm; Temperature(color code); Sector Count Threshold(Reallocated, Current Pending, Uncorrectable); Total Erase Count(only SSD)
| Individual configuration for every medium, Interface for Disc Doktor/[[chkdsk]]: surface testing, complete testing at restart

|-
! {{rh}} | [[HD Tune]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], free for personal use
| GUI
| {{partial|IDE(PATA) and SATA (only Internal)}}
| {{partial| USB (partial)}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}} (v2.55)
| v2.55 gives SMART values but no advice.

|-
| {{rh}} | [[HD Tune Pro]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], $34.95 or ?24.95
| GUI and CLI
| {{partial|(S)ATA}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}} (v4.60)
| Give advice. Individual configuration for every medium, Interface for Disc Doktor/[[chkdsk]]: surface testing, complete testing at restart.

|-
| {{rh}} | [http://www.dojonorthsoftware.net/Freebies/HomeServerSMART.aspx Home Server SMART]
| [[Windows Home Server|Windows Home Server v1]]
| [[Proprietary software|Proprietary]], Freeware (donation)
| GUI
| {{yes|IDE(PATA), SATA}}
| {{partial|[[USB]], [[FireWire]]}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes2}} Raises alerts via Windows Home Server's built-in notification system. (v2.0.10.28)
| Home Server SMART is an add-in for Windows Home Server v1 that runs as a Windows service and raises alerts that are visible on connected client desktops. Complete health status of disks can be viewed in the Home Server SMART UI through the WHS Console.

|-
| {{rh}} | [http://www.dojonorthsoftware.net/HomeServerSMART.html Home Server SMART 2013]
| [[Windows Home Server 2011|Windows Home Server 2011, Windows Small Business Server 2011 Essentials, Windows Storage Server 2008 R2 Essentials]]
| [[Proprietary software|Proprietary]], Freeware (donation)
| GUI
| {{yes|IDE(PATA), SATA}}
| {{yes|[[USB]], [[FireWire]], [[eSATA]]}}
| {{partial|Limited; drives in standalone configuration only}}
| {{yes}}
| {{yes}}
| {{yes2}} Desktop; Email; iPhone, iPad and iPod Touch; Android phones and tablets; Windows Phone; desktop clients Growl and Snarl
| Home Server SMART 2013 is an add-in for the Windows Server Solutions product family. Complete health status of disks can be viewed in the Home Server SMART 2013 UI through the Dashboard. Fully supports working with disk pooling software [[Drive Bender]] and [[StableBit DrivePool]], as well as Storage Spaces in Windows 8 and Windows Server 2012. Disk self-testing is supported. If a disk failure condition is detected, WindowSMART can back up the data on the failing disk to another disk or over the network.

|-
| {{rh}} | [[GNOME Disks]]
| [[Linux]]
| [[LGPL]]
| GUI
| {{yes|IDE(PATA), SATA}}
| {{partial|[[USB]] (when used with Live CD}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}} GNOME pop-up notification
| [[LiveCD]]s are available for download, allowing the user to use GNOME Disks without any changes to the computer.

|-
| {{rh}} | [http://www.passmark.com/products/diskcheckup.htm Passmark disk checkup]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], $15, Freeware for personal use
| GUI
| {{partial|ATA, SATA; Not supported: SCSI}}
| {{partial|[[USB]], [[FireWire]]}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}} (by email or message window)
|

|-
| {{rh}} | [http://www.cpuid.com/ PC Wizard]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], Freeware (donation)
| GUI
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| Estimate health and performance by percentage.

|-
| {{rh}} | [http://www.gtopala.com/ SIW (System information for Windows)]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], Pro : $69.95, Freeware
| GUI, [[Command-line interface]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| A tool that gathers detailed information about your system properties and settings and displays it in an comprehensible manner.


|-
| {{rh}} | [http://www.restoringdata.ca/SMART%20Data.php SMART Data] ''(by ReStoring Data Inc.)''
| [[Microsoft Windows|Windows]]
| [[Freeware]]
| [[Graphical user interface|GUI]]
| {{yes|IDE(PATA), SATA}}
| {{yes|eSATA, USB}}
| {{Partial|some [[RAID]] controllers}}
| {{yes}}
| {{no}}
| {{yes2}} By system tray notification and/or email
| Shows the hard drive temperature and have the option to export the results and log to a Data Recovery Company such as ReStoring Data for deeper evaluation.

|-
| {{rh}} | [[Smartmontools#User_interface|GSmartControl]]<ref>{{cite web|url=http://gsmartcontrol.berlios.de |title=How S.M.A.R.T. are your disks? |publisher=LinuxInsight |date=2009-02-08 |accessdate=2010-07-06}}</ref>
| [[Unix-like]] (Linux, [[Mac OS X]], [[*BSD]], others) and [[Microsoft Windows|Windows]]
| [[GNU GPL]] v2 and v3, free
| GUI<ref>frontend for smartmontools</ref>
| {{partial|(S)ATA}}
| {{yes|most USB}}
| {{partial|RAID (3ware)}}
| {{yes}}
| {{yes}}
| {{yes2}} window, displays drive identity information, capabilities, attributes, and self-test/error logs
| Has extensive help information

|-
| {{rh}} | [[smartmontools]]<ref>{{cite web|url=http://www.linuxjournal.com/article/6983 |title=Monitoring Hard Disks with SMART  |publisher=[[Linux Journal]] |date=2004-01-01 |accessdate=2010-07-06}}</ref>
| [[Unix-like]] (Linux, [[Mac OS X]], [[*BSD]], others) and [[Microsoft Windows|Windows]]
| [[GNU GPL]] v2, free
| [[Command-line interface]]
| {{partial|All for Linux, some for other Unix-like}}
| {{Yes|See list of supported devices<ref>http://sourceforge.net/apps/trac/smartmontools/wiki/Supported_USB-Devices</ref>; SAT driver required on OS X only<ref>https://github.com/RJVB/OS-X-SAT-SMART-Driver</ref>}}
| {{partial|Several RAID controllers}}<ref>http://sourceforge.net/apps/trac/smartmontools/wiki/Supported_RAID-Controllers</ref>
| {{yes}}
| {{yes}}
| {{yes2}} window, sound, email, program execution at choosable parameter changes, threshold
| [[LiveCD]]s are available for download, allowing the user to use smartmontools without any changes to the computer.

|-
| {{rh}} | [http://www.corecode.at/smartreporter/ SMARTReporter]
| [[Mac OS X]]
| Proprietary, $5
| [[GUI]]
| ATA, SATA or [[eSATA]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}}
| Open Source, Freeware on Mac OS X 10.3+ till v2.3, support for Mac 10.5+ till v2.7, Mac 10.6.6+ with Proprietary v3

|-
| {{rh}} | [http://www.volitans-software.com/smart_utility.php SMART Utility]
| [[Mac OS X]]
| [[Proprietary software|Proprietary]], $25
| [[GUI]]
| ATA, SATA
| {{partial|[[eSATA]]}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}} [[Growl]] popups, menu item
| Based on [[smartmontools]], proprietary pre-fail algorithm

|-
| {{rh}} | [[Speccy]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], Freeware
| GUI
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{-}}

|-
| {{rh}} | [[SpeedFan]]
| [[Microsoft Windows|Windows]]
| [[Proprietary software|Proprietary]], Freeware
| GUI
| {{partial|(S)ATA, SCSI, SAT; Areca, 3ware}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes2}} Window, sound, e-mail, running a command; at parameter changes, threshold, temperature
| Estimate health and performance by percentage, and offers online drive analysis (and compares from other users).

|-
|{{rh}} | [[Spinrite]]
| [[DOS]], [[FreeDOS]]
| [[Proprietary software|Proprietary]] USD $89 Full / $29 upgrade
| GUI
| {{?}}
| {{?}}
| {{?}}
| {{yes}}<ref>[[Spinrite#Issue with Serial ATA drives|"SATA Operation with SpinRite"]], ''Gibson Research Corporation'', accessed March 4, 2011.</ref>
| {{yes}}
| {{no}}
| {{-}}

|-
| {{rh}} | [http://www.dojonorthsoftware.net/WindowSMART.html WindowSMART 2013]
| [[Windows XP]], [[Windows Vista]], [[Windows 7]], [[Windows 8]], [[Windows Server 2003]], [[Windows Server 2008]], [[Windows Server 2008 R2]], [[Windows Server 2012]]
| [[Proprietary software|Proprietary]], $25 USD home lifetime license, $35 USD Professional lifetime license
| GUI
| {{yes|IDE(PATA), SATA}}
| {{yes|[[USB]], [[FireWire]], [[eSATA]]}}
| {{partial|Limited; drives in standalone configuration only}}
| {{yes}}
| {{yes}}
| {{yes2}} Desktop; Email; iPhone, iPad and iPod Touch; Android phones and tablets; Windows Phone; desktop clients Growl and Snarl
| Complete health status of disks can be viewed in the WindowSMART 2012 UI. Fully supports working with disk pooling software [[Drive Bender]] and [[StableBit DrivePool]], as well as Storage Spaces in Windows 8 and Windows Server 2012. Disk self-testing is supported. If a disk failure condition is detected, WindowSMART can back up the data on the failing disk to another disk or over the network. Enterprise management features including Active Directory group policy templates and a Microsoft System Center management pack are also available. Windows 8 Compatible and Compatible with Windows 7 logo certified.

|-
! style="width:5%"|
! Operating system
! License, price
! User interface
! Fixed drives
! [[USB]], [[eSATA]] and<br />removable drives
! [[RAID]] support<ref group="Note" name="RAID" />
! Shows S.M.A.R.T. attributes
! Hard drive<br />self-testing
! Notification
! Notes
|}

== Notes ==
<references group="Note" />

== References ==
{{reflist}}

{{DEFAULTSORT:Comparison Of S.M.A.R.T. Tools}}
[[Category:Software comparisons|S.M.A.R.T. Tools]]
[[Category:Hard disk computer storage]]