{| class="wikitable"
|-
! width="10%"|Feature
! width="13%"|[[Google Maps]]
! width="13%"|[[Yahoo! Maps]]
! width="13%"|[[Bing Maps]]
! width="13%"|[[MapQuest]]
! width="13%"|[[OpenStreetMap]]
! width="13%"|[[Here (Nokia)|Nokia Here]]
|-
! License
| [[Proprietary software|Proprietary]]
| [[Proprietary software|Proprietary]]
| [[Proprietary software|Proprietary]]
| [[Proprietary software|Proprietary]]
| [[ODbL]]
| [[Proprietary software|Proprietary]]
|-
! colspan="7"|Availability
|-
! Full Extra Functionality
| Australia, Canada, China, France, Germany, Israel, Italy, Netherlands, Spain, UK, United States.
| United States, Canada, Puerto Rico, the Virgin Islands, and most European countries.
| United States, Canada (with the exception of the rural northeastern provinces), United Kingdom, Germany, Italy, Australia, New Zealand, Japan(Yahoo Japan only), India
| United States
| All
| More than 180 navigable countries
|-
! Limited Extra Functionality
| Andorra, Austria, Belgium, Brazil, China, Croatia, Czech Republic, Denmark, Finland, Gibraltar, Greece, Hong Kong, Hungary, Ireland, Liechtenstein, Luxembourg, Monaco, New Zealand, Norway, Poland, Portugal, Russia (Moscow only), San Marino, Singapore, Slovakia, Slovenia, South Africa, Sweden, Switzerland, Turkey (Istanbul only)
| Unknown
| Unknown
| 
| No limited functionality
| Voice guided navigation for both pedestrians and drivers for 74 countries in 46 different languages
|-
! Directory Listings
| Australia, Belgium, Canada, China, Japan, Finland, France, Germany, Hong Kong, Ireland, Italy, the Netherlands, Norway, Singapore, South Africa, Spain, Taiwan, the UK, and the United States
| Unknown
| Australia and United States
| 
| None
|
|-
! Officially Supported Web Browsers
| IE7+, Firefox 2.0.0.8+, Safari 3+, Mozilla 1.7+, Opera 8.02+, Google Chrome 1+ 
| IE6+, Firefox 2, Opera 9 or Safari 3
| IE6+, Firefox 2+, Safari 3+
| IE6+, Firefox 2+, Safari 3+
| IE7+, Mozilla Firefox 3.5+, Google Chrome 4+, Safari 4+
| IE7+, Mozilla Firefox 3.5+, Google Chrome 4+, Safari 4+
|-
! Officially Supported Interface Languages
| 
| 
| 
| Dansk, Deutsch, Dutch, English, French, Italian, Norwegian, Portuguese, Spanish, Swedish
| 50+ website translations, unlimited map languages
| 30 including English, Croatian, Czech, Danish, Finnish, French, German, Greek, Hindi, Hungarian, Icelandic, Indonesian, Italian, Korean, Polish, Portuguese (Brazil), Portuguese, Romanian, Russian, Slovak, Spanish, Swedish, Thai, Turkish
|-
! colspan="7"| Viewing Interface
|-
! Degrees of Motion
| Vertical, Horizontal, Depth, Rotation(beta), 360 Panoramic (Street View), 3D Mode (Google Earth JavaScript)
| Vertical, Horizontal, Depth
| Vertical, Horizontal, Depth, 360 Panoramic (Streetside), 3D Mode(Tilt, Pan, Rotate)
| Vertical, Horizontal, Depth
| Vertical, Horizontal, Depth
| Vertical, Horizontal, Depth (zoom), Tilt (3D), Rotate 360 degrees
|-
! Map Zoom
| 19 (more levels available through parameter)
| 17
| 23<ref>http://msdn.microsoft.com/en-us/library/bb259689.aspx</ref>
| 17
| 19
| 18 
|-
! Mouse Scroll Wheel Map Zoom
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! Direct Mouse Interface (Draggable etc.)
| {{Yes}}
| {{Yes}} (Low Bandwidth Version: No)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! Dynamic search results based on dragging on the Map
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! Keyboard Shortcuts
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}} - routing with directions
|-

! Map Types
| 6: Map, Satellite, Hybrid, Street, Traffic, 3D
| 3: Map, Satellite, Hybrid, Traffic(US)
| 10: Road, Satellite, Hybrid, Bird's Eye, Traffic, 3D, Street, London Street Map, Ordnance Survey Map, Venue Maps
| 3: Road, Satellite, Traffic
| 3: Standard Map, Transport Map, Cycle Map
| 7: Map View, Satellite, Terrain, 3D, Traffic, Public Transportation, Heat Map, Map Creator, Explore Places, Community <ref>http://conversations.nokia.com/2011/07/19/maps-nokia-com-rolls-out-new-look/</ref>
|-

! 3D Mode
| {{Yes}} (with plugin)
| {{No}}
| {{No}} since November 2010 (previously with plugin)
| {{No}}
| bgcolor=orange| Yes, via http://www.osm-3d.org/
| {{Yes}}
|-
! 3D Landmarks
| 
| {{Yes}}
| 
| {{No}}
| {{No}}
| {{Yes}}
|-
! Weather
| {{Yes}}
| 
| 
| {{No}}
| {{No}}
| {{Yes}}
|-

! Backend
| JSON
| JSON, XML
| .NET
| 
| XML
| Java, JavaScript
|-

! Backend Providers
| deCarta (formally Telcontar)
| Yahoo
| Microsoft
| 
| Various companies who donate server usage
| [[Nokia]]/[[Navteq]]
|-
! colspan="7" | Data
|-
! Age of Map Imagery
|
|
|
| 
| Updated Daily
| 
|-

! Age of Satellite Imagery
| 1?3 years old
| 4?5 years old
| 1?3 years old
| 1-4 years old
| 
| 1?3 years old
|-

! Map Data Providers
| MAPIT, TeleAtlas, DigitalGlobe, MDA Federal
| NAVTEQ, TeleAtlas, i-cubed, Public domain
| NAVTEQ, Intermap, [[Pictometry International]], NASA
| [[Navteq]], [[OpenStreetMap]] user contributions
| User Contributions
| [[Navteq]]
|-

! Directory Data Providers
| Google, ThomsonLocal.com
| Infoserve - Powered by SmartView
| Live Local Listings, Yellow Pages
| 
| [http://wiki.openstreetmap.org/wiki/Nominatim OpenStreetMap Nominatim], [[GeoNames]]
| [[Navteq]]
|-
! colspan="7" | Searching
|-
! Location
| Post Code, Street Name, Town, Neighborhood, City, Long/Lat
| Post Code, Street Name, Town, City
| Post Code, Street Name, Town, City, Zip+4, Long/Lat
| Post Code, Street Name, Town, State, Zip+4
| Post Code, Street Name, Town, Neighborhood/Suburb, State/Region, City, Country, Zip+4, Long/Lat
| Post Code, Street Name, Town, Neighborhood/Suburb, State/Region, City, Country, Long/Lat
|-
! Entity
| Business, Places of Interest, Airport Code
| Business, Places of Interest, Airport Code
| Businesses, Collections, Directories, Postal Codes
| Business, Places of Interest
| All Possibility, no restriction
| Business, Places of Interest, Landmarks, Airport Codes
|-
! User Created
| {{Yes}}
| {{No}}
| {{Yes|(Collections)}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! Levels of Filtering
| 1
| Many - SmartView
| 0
| 0
| 0
| 
|-
! colspan="7" | Directions
|-
! Directions
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| bgcolor=orange | Yes via http://maps.cloudmade.com/#
| {{Yes}} ? by car, foot, public transport
|-
! Reverse Directions
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! Public Transport Integration
| {{Yes}}
| {{No}}
| {{Yes}} - London Underground
| {{Yes}}
| bgcolor=orange | Yes, via http://www.?pnvkarte.de/
| {{Yes}} in more than 420 cities worldwide<ref>http://conversations.nokia.com/2011/10/25/nokia-maps-for-web-update/</ref>
|-
! Walking Directions
| {{Yes}} (beta)
| {{No}}
| {{Yes}}
| {{Yes}}
| bgcolor=orange | Third-party [http://maps.cloudmade.com/]
| {{Yes}}
|-
! Wheelchair Directions
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| bgcolor=orange | Third-party [http://www.rollstuhlrouting.de/routenplaner.html]
| {{No}}
|-
! Bicycle Directions
| {{Yes}} (beta)
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! Multiple Destinations
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! Send to Device
| {{Yes}}, via Email
| {{Yes}}, via Email, SMS, Car
| {{Yes}}, via Email, SMS, GPS
| {{Yes}}, via Email, SMS, Car, GPS, Facebook
| {{No}}
| {{Yes}}, via synchronization
|-
! Live Traffic Information
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! Historic Traffic
| {{Yes}}
| bgcolor=orange | ?
| bgcolor=orange | ?
| {{No}}
| {{No}}
| {{No}}
|-
! colspan="7" | Personalization
|-
! Set Home Location
| {{Yes}}
| bgcolor=orange | No, but remembers last location
| bgcolor=orange | Yes, via Microsoft Location Finder ActiveX Control
| {{Yes}}
| bgcolor=orange | No, but remembers last location
| {{Yes}}
|-
! Save Maps
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! colspan="7" | Printing
|-
! Print Option
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| bgcolor=orange | No, but exported images can be printed
| {{Yes}}
|-
! Scale to Print
| {{No}}
| {{No}}
| {{No}}
| bgcolor=orange | Yes, if exported image
| {{No}}
| {{No}}
|-
! Crop to Print
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! Notes
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! Retains Overlays?
| Matched Searches, Directions
| Smartview, Directions
| Matches Searches, Directions, Collections
| {{No}}
| {{No}}
| Favourites, Directions
|-
! colspan="7" | Collaboration / Embedding
|-
! Create hyperlink
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}, both Permalink and Shortlink
| {{Yes}}
|-
! Send hyperlink to email
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! Embed HTML Iframe link
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! Application Integration
| [[Google Earth]], BMW Assist
| Mercedes-Benz In Car System
| [[Microsoft Office]], Microsoft Research [[WorldWide Telescope]], Microsoft [[Photosynth]]
| 
| [[Apple Maps]], [[MapQuest]], [[Foursquare]], [[Craigslist]], Apple [[iPhoto]], Wikipedia, [[World Bank]]
| Mercedes-Benz In Car System, Alpine In Car System
|-
! API Available
| {{Yes}}
| {{Yes}} - Javascript and Flash
| {{Yes}} - Javascript and Silverlight
| {{Yes}}
| {{Yes}}
| {{Yes}} - {{URL|http://developer.here.net/}}
|-
! Other
| 
| Save to del.icio.us
| Blog on Windows Live Space
| 
| 
| Wordpress plugin / open search
|-
! Shareable Maps
| {{Yes}}
| bgcolor=orange |  Yes, in [http://in.maps.yahoo.com]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! Readily Available Overlays
| {{Yes}}
| {{No}} 
| {{Yes}} (Collections)
| {{Yes}}
| {{No}}
| {{No}} 
|-
! colspan="7" | Advertising
|-
! Business Advertising
| {{Yes}}
| {{No}}
| 
| {{No}}
| {{No}}
| {{Yes}}
|-
! colspan="7" | Mobile
|-
! Mobile-Specific Website
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} - [http://m.here.net/]
|-
! Mobile-Specific Application
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} - [[OsmAnd]] for [[Android (operating system)|Android]]
| {{Yes}}, for Nokia mobile phones and [[iOS]]
|-
! Contact Integration
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! Voice Integration
| {{Yes}}, via Android Maps app, upcoming feature for full web mode
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}} - with [[OsmAnd]]
| {{Yes}}
|-
! GPS Integration
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! Directions
| {{Yes}}
| Send directions via SMS with hyperlink
| {{Yes}}
| {{Yes}} - with [[OsmAnd]]
| {{Yes}}
| 
|-
! [[Turn-by-turn navigation]]
| {{Yes}}, if on Android
| 
| 
| {{Yes}}
| {{Yes}} - with [[OsmAnd]]
| {{Yes}}
|-
! Interactive Maps
| {{Yes}}
| 
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! Types of Map
| Map, Satellite, Terrain, Street
| Map, Satellite, Hybrid
| Map, Road, Aerial, Street, London Street Map, Ordnance Survey Map, Venue Maps
| Map, Satellite
| Map, Terrain, Satellite (exclusive to editing)
| Map, Satellite, Terrain, 3D with plugin, 3D without plugin for compatible browsers, Night Mode
|-
! Cell-based Location
| {{Yes}}
| 
| {{No}}
| bgcolor=orange | Unknown
| bgcolor=orange | Unknown
| {{Yes}}
|-
! Wi-Fi Location
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| bgcolor=orange | Unknown
| {{Yes}}
| {{Yes}}
|}

== See also ==
* [[Navteq]]
* [[Traffic Message Channel]] (TMC)
* [[Virtual globe#Online_virtual_globes|Online virtual globes]], with more web map services
* [[:Category:Street view services]]
* [http://www.mapsofall.com/ MapsOfAll] - compare all mentioned maps systems in one place

==Sources==
<references/>
*[http://www.bing.com/maps/ Bing Maps]
*[http://maps.google.com/ Google Maps]
*[http://www.mapquest.com/ MapQuest Maps]
*[http://maps.yahoo.com/ Yahoo! Maps]
*[http://www.openstreetmap.org/ OpenStreetMap]
*[http://here.net/ Nokia Here]

{{DEFAULTSORT:Comparison Of Web Map Services}}
[[Category:Online services comparisons|Web mapping]]
[[Category:Web mapping]]
[[Category:Transport]]