{{Use mdy dates|date=January 2012}}
The following tables '''compare general and technical information for a number of [[FTP client]]s and related clients that use other file transfer protocols'''. Please see the individual products' articles for further information. This article is not all-inclusive or necessarily up to date. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

Basic general information about the clients: creator/company, license etc.

==Free==

{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Client
! Creator
! First public release date
! Latest stable version
! [[Software license]]
! Copy files over [[2 GB limit]]<ref name="ubuntuforums">[http://ubuntuforums.org/archive/index.php/t-563507.html ubuntuforums.org: 2007, 2GB data transfer limitation?] Quote: "...The common [[2 GB limit]] is actually a bug in many FTP clients. If he is using Windows, try the latest [[FileZilla]]...", [http://www.kernel.org/faq/#largefiles kernel.org: FAQ: I can't download a file with size greater than 2GB, is your website broken?], [[Comparison_of_file_systems#Limits]]</ref>
! Interface
|-
! {{rh}} | [[cURL]]
| Daniel Stenberg
| 1998
| {{Latest stable software release/cURL}}
| [[MIT License|MIT]]
| {{yes}}
| [[Command line interface|CLI]]
|-
! {{rh}} | [[Cyberduck]]
| [[David V. Kocher]]
| 2001
| 4.2.1 {{Start date and age|2011|12|12}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[edtFTPj]]
| Bruce P. Blackshaw
| 2000
| 2.3.0 {{Start date and age|2011|08|26}}
| [[GNU Lesser General Public License|LGPL]]
| {{yes}}
| [[Java (software platform)|Java]] [[JAR file]]
|-
! {{rh}} | [[edtFTPnet]]
| Bruce P. Blackshaw
| 2003
| 2.2.1 {{Start date and age|2011|08|26}}
| [[GNU Lesser General Public License|LGPL]]
| {{yes}}
| [[Microsoft Windows|Windows]] [[Dynamic Link Library|DLL]]
|-
! {{rh}} | [[FileZilla]]
| Community
| 2001 (January)
| {{Latest stable software release/FileZilla Client}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[FireFTP]]
| Mime ?uvalo
| 2004 (September)
| {{Latest stable software release/FireFTP}}
| [[Mozilla Public License|MPL]], [[Charityware]]
| {{Yes}} (since version 2.0.5)
| [[Mozilla Firefox|Firefox]] [[Add-on (Mozilla)|addon]]
|-
! {{rh}} | [[Fugu (software)|Fugu]]
| University of Michigan Research Systems Unix Group
| 2003
| 1.2.0 {{Start date and age|2005|05|02}}
| [[BSD licenses|BSD]]
| {{?}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[gFTP]]
| Brian Masney
| 1998
| 2.0.19 {{Start date and age|2008|11|30}}
| [[GNU General Public License|GPL]]
| {{Yes}}
| [[GTK+]]
|-
! {{rh}} | [[lftp]]
| Alexander V. Lukyanov
| 1996 (August)
| {{Latest stable software release/lftp}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Command line interface|CLI]]
|-
! {{rh}} | [[Macfusion]]
| Michael Gorbach
| <span style="display: none;">0</span> ?
| 2.0.4
| [[BSD licenses|BSD]]
| {{?}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[NcFTP]]
| NcFTP Software Inc.
| 1991
| 3.2.5  {{Start date and age|2011|01|17}}
| Clarified [[Artistic License]]
| {{yes}}
| [[Command line interface|CLI]]
|-
! {{rh}} | [[net2ftp]]
| David C. Gartner
| 2003 (January)
| 0.98 {{Start date and age|2009|06|01}}
| [[GNU General Public License|GPL]]
| {{?}}
| Web interface
|-
! {{rh}} | Swish
| Alexander Lamaison
| 2007
| 0.7.0 {{Start date and age|2012|07|30}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Windows Explorer]] [[shell extension]]
|-
! {{rh}} | [[WinSCP]]
| Martin P?ikryl
| 2000
| {{Latest stable software release/WinSCP}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[Yafc]]
| Sebastian Ramacher
| 1999
| {{Latest stable software release/yafc - Yet Another FTP Client}}
| [[GNU General Public License|GPL]]
| {{yes}}
| [[Command line interface|CLI]]
|}

==Freeware==

{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Client
! Creator
! First public release date
! Latest stable version
! [[Software license]]
! Copy files over 2&nbsp;GB<ref name="ubuntuforums"/>
! Interface
|-
! {{rh}} | [[AnyClient]]
| JSCAPE
| 2008
| 4.1 {{Start date and age|2012|01|14}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| Web Interface and [[Graphical user interface|GUI]]
|-
! {{rh}} | [[BitKinex]]
| Barad-Dur, LLC.
| 2003
| 3.2.2
| [[Freeware|Proprietary]]
| {{yes}}
| [[Graphical user interface|GUI]] + [[Command-line interface|command line]]
|-
! {{rh}} | [[Classic FTP]]
| [[NCH Software]]
| 2007
| 1.13
| [[Freeware|Proprietary]]
| {{yes}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[Fling FTP]] (free version contains adware)
| [[NCH Software]]
| 2007
| 1.0.7
| [[Proprietary software|Proprietary]]
| {{yes}}
| [[Windows Explorer]] [[shell extension]]
|-
! {{rh}} | [[FTP Rush]]
| Wing FTP Software
| 2011
| 2.1.5
| [[Freeware]]
| {{yes}}
| [[Graphical user interface|GUI]]
|-
! {{rh}} | [[LeechFTP]]
| Jan Debis
| 1998
| 1.3 (Discontinued)
| [[Proprietary software|Proprietary]]
| {{no}}
| {{?}}
|-
! {{rh}} | [[Mosaic (web browser)|Mosaic]]
| [[National Center for Supercomputing Applications|NCSA]]
| 1993
| 3.0 (Discontinued)
| [[Proprietary software|Proprietary]]
| {{?}}
| {{?}}
|-
! {{rh}} | [[pbFtpClient]]
| [[Level5Software]]
| 2007
| 6.1
| [[Proprietary software|Proprietary]]
| {{?}}
| [[Microsoft Windows|Windows]] [[Graphical user interface|GUI]]
|-
! {{rh}} | [[UploadFTP Free]]
| [[Brightek Software]]
| 2011
| 2.0
| [[Proprietary software|Proprietary]]
| {{yes}}
| [[Graphical user interface|GUI]]
|}

==Freeware and Payware Editions==

{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Client
! Creator
! First public release date
! Latest stable version
! [[Software license]]
! Copy files over 2&nbsp;GB<ref name="ubuntuforums" />
|-
! {{rh}} | [[CoreFTP]]
| CoreFTP.com
| 2003
| 2.2 (build 1751) {{Start date and age|2012|06|27}}
| [[Freeware]]
| {{?}}
|-
! {{rh}} | [http://www.crossftp.com CrossFTP]
| CrossFTP.com
| 2006
| 1.51
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[FAR Manager]]
| [[Eugene Roshal]] / FAR Group
| 1996
| {{Latest stable software release/FAR Manager|mf=y}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Fetch (FTP client)|Fetch]]
| [[Fetch Softworks]]
| 1989
| 5.7.2 {{Start date and age|2012|07|26}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [http://www.ftpscripter.com FtpScripter]
| FtpScripter SA
| 2013
| 1.0.5.15 {{Start date and age|2013|04|06}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Secure FTP (software)|Secure FTP]]
| [[Glub Tech Incorporated|Glub Tech]]
| 1999
| 2.6.1 {{Start date and age|2010|12|23}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Sysax FTP Automation]]
| Codeorigin, LLC
| 2005
| 5.31 {{Start date and age|2012|04|12}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|}

==Trials of Payware==

{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Client
! Creator
! First public release date
! Latest stable version
! [[Software license]]
! Copy files over 2&nbsp;GB<ref name="ubuntuforums" />
|-
! {{rh}} | [[BatchFTP]]
| ENSware LLC.
| 2000
| 9.0.0.1 {{Start date and age|2009|02|12}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Beyond Compare]]
| Scooter Software
| ?
| 3.3.5 (build 15075) {{Start date and age|2012|07|18}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[3D-FTP]]
| SiteDesigner Technologies, Inc.
| 1999
| 9.01 {{Start date and age|2010|07|06}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[AbsoluteTelnet]]
| Celestial Software
| 1996
| 9.49 {{Start date and age|2012|07|02}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[AutoFTP]]
| PrimaSoft PC
| 1998
| 4.9
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! {{rh}} | [[BulletProof FTP Client|BulletProof FTP]] aka BPFTP
| BulletProof Software LLC
| 1997
| 2.63
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[CuteFTP]]
| [[Alex Kunadze]]
| 1994
| 8.3.4 (Windows) {{Start date and age|2010|06|02}} / 3.1.2 (Mac) {{Start date and age|2011|11|23}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[FlashFXP]]
| OpenSight Software, LLC
| 1999
| 4.2.5 (build 1813) {{Start date and age|2012|08|03}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} |[[FTP Client]]
| Vicomsoft
| 1997
| 4.6.3
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[FTP Voyager]]
| Rhino Software, Inc
| January, 1997
| 15.2.0.19 {{Start date and age|2011|11|29}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[Global Downloader]]
| [[Actysoft Inc]]
| 2005
| 1.8.1.1 {{Start date and age|2011|11|20}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[LeapFTP]]
| LeapWare
| 1996
| 3.1.0 {{Start date and age|2010|10|31}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Linoma Software|GoAnywhere Director]]
| [[Linoma Software]]
| 2002
| 3.5.1
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Robo-FTP]]
| Serengeti Systems Incorporated
| 2001
| 3.8.3 {{Start date and age|2012|07|30}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[SmartFTP]]
| SmartSoft Ltd
| 1998
| 4.1.1260 {{Start date and age|2012|08|06}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Total Commander]]
| Christian Ghisler
| 1993
| 8.01  {{Start date and age|2012|08|03}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[UploadFTP]]
| [[Brightek Software]]
| 2011
| 2.0.1 {{Start date and age|2011|08|14}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[WebDrive]]
| South River Technologies, Inc.
| 1998
| 10.2  {{Start date and age|2012|07|01}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} | [[WS_FTP]]
| Ipswitch, Inc.
| 1996
| 12.4
| [[Proprietary software|Proprietary]]
| {{Yes}}
|-
! {{rh}} |[[Yummy FTP]]
| Yummy Software
| 2004
| 1.9.0 {{Start date and age|2011|05|10}}
| [[Proprietary software|Proprietary]]
| {{?}}
|}

==Payware==

{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Client
! Creator
! First public release date
! Latest stable version
! [[Software license]]
! Copy files over 2&nbsp;GB<ref name="ubuntuforums" />
|-
! {{rh}} |[[ALFTP]]
| [[ESTsoft]]
| 2000
| 5.31 {{Start date and age|2012|02|01}}
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! {{rh}} | [[BitKinex|BitKinex FTP]]
| Barad-Dur, LLC.
| 2003
| 3.2.3 {{Start date and age|2010|11|07}}
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! {{rh}} | [[Captain FTP]]
| Xnet
| 2001
| 6.0
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! {{rh}} | [[Directory Opus]]
| [[GPSoftware]]
| 1990
| 10.1.0.0.4570  {{Start date and age|2012|7|6}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[ExpanDrive]] (Mac)
| ExpanDrive, Inc
| 2008
| {{Latest stable software release/ExpanDrive}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[ExpanDrive]] (Windows) <small>(formerly SftpDrive)</small>
| ExpanDrive, Inc
| 2005
| {{Latest stable software release/ExpanDrive}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Flow (File Transfer Client)|Flow]]
| Five Details
| 2008
| 1.6.5
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[FTP Client (FTP client)|FTP Client]]
| Hankinsoft Development, Inc
| 2011
| 1.10
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[FTP Commander]]
| Internetsoft Corporation
| 1997
| 9.21  {{Start date and age|2010|11|08}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[FTP Explorer]]
| FTPx Corp.
| October, 1996
| 1.0.1.53
| [[Proprietary software|Proprietary]]
| {{?}}
|-
! {{rh}} | [[Linoma Software | GoAnywhere Director]]
| [[Linoma Software]]
| 2002
| 3.6.2
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Interarchy]]
| [[Nolobe Software Pty Ltd]]
| 1993 (as Anarchie)
| 10.0.2 {{Start date and age|2010|08|18}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[SecureFX (FTP client)|SecureFX]]
| [[SecureCRT|VanDyke Software]]
| 1998
| 7.0 {{Start date and age|2012|07|03}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Steed (FTP client)|Steed]]
| French Fry, SAS
| 2012
| 1.0.2.903 {{Start date and age|2013|01|15}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[Transmit (FTP client)|Transmit]]
| [[Panic (company)|Panic, Inc.]]
| 1998
| 4.3.3  {{Start date and age|2013|03|07}}
| [[Proprietary software|Proprietary]]
| {{yes}}
|-
! {{rh}} | [[WISE-FTP]]
| AceBIT
| 1998
| 7.0 (Build 7.0.4) {{Start date and age|2012|03|16}}
| [[Proprietary software|Proprietary]]
| {{?}}
|}

==Operating system support==
The [[operating system]]s the clients can run on.
{| class="wikitable sortable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
!| Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[AmigaOS]]
|-
! {{rh}} |[[3D-FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[AbsoluteTelnet]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[ALFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[BitKinex]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Captain FTP]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Classic FTP]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[CoreFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[http://www.crossftp.com CrossFTP]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[cURL]] (CL)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[CurlFtpFS]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[CuteFTP]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Cyberduck]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Directory Opus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} |[[ExpanDrive]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FAR Manager]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Fetch (FTP client)|Fetch]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FileZilla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[FireFTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[FlashFXP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Fling FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[http://cobalt.frends.com FRENDS Cobalt]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[http://www.ftpscripter.com FtpScripter]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FTP Client]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FTP Commander]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FTP Explorer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[FTP Voyager]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Fugu (software)|Fugu]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[FTP Rush]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[gFTP]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Linoma Software | GoAnywhere Director]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Interarchy]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} |[[LeechFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[lftp]] (CL)
| {{yes}} ([[cygwin]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Macfusion]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} |[[Mosaic (web browser)|Mosaic]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[NcFTP]] (CL)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[net2ftp]] (webbased)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[pbFtpClient]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} |PSFTP ([[PuTTY]]) (CL)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Robo-FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[SFTPPlus]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Secure FTP (software)|Secure FTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[SmartFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Steed (FTP client)|Steed]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |Swish
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Sysax FTP Automation]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Total Commander]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[Transmit (FTP client)|Transmit]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[UploadFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[WebDrive]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[WinSCP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[WISE-FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[WS_FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} |[[AnyClient]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} |[[Yummy FTP]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[AmigaOS]]
|}
(CL) Command-Line interface only ? no GUI

==Protocol support==
Information about what [[internet protocol]]s the clients support. External links lead to information about support in future versions of the clients or extensions that provide such functionality.
{| class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! Client
! [[File Transfer Protocol|FTP]]
! [[FTP over SSH]]
! [[SSH File Transfer Protocol|SFTP]]
! [[FTPS|FTPS (FTP over SSL)]]
! [[File eXchange Protocol|FXP (Site2site transfer)]]
! [[WebDAV|DAV / HTTP(S)]]
! [[Data compression|Compression]]
! Remote Compression
! API / Commandline available
! Resume Download
! Passive mode
|-
! {{rh}} |[[3D-FTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[AbsoluteTelnet]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[ALFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[AnyClient]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[BitKinex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[Captain FTP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Classic FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[CoreFTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[http://www.crossftp.com CrossFTP]
| {{yes}}
| {{yes}} (Pro only)
| {{yes}} (Pro only)
| {{yes}} (Pro only)
| {{yes}} (Pro only)
| {{yes}} (Pro only)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[cURL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (Only)
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[CurlFtpFS]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[CuteFTP]]
| {{yes}}
| {{no}}
| {{yes}} (Pro only)
| {{yes}}
| {{yes}} (Pro only)
| {{yes}} (HTTP(S) ? Pro only)
| {{yes}} (Pro only)
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Cyberduck]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (SFTP only)
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Directory Opus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[ExpanDrive]] (Mac)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[ExpanDrive]] (Windows)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[FAR Manager]]
| {{yes}}
| {{?}}
| {{yes}} (with WinSCP plugin)
| {{yes}} (with Far Navigator plugin)
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Fetch (FTP client)|Fetch]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[FileZilla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} (basic)
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[FireFTP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[FlashFXP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Fling FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[http://www.ftpscripter.com FtpScripter]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[FTP Client]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[FTP Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[FTP Explorer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[FTP Voyager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Fugu (software)|Fugu]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[FTP Rush]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (windows rushmirc.dll)
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[gFTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (control connection only)
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Linoma Software | GoAnywhere Director]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[Interarchy]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[LeechFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[lftp]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (Partial)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[Macfusion]]
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Mosaic (web browser)|Mosaic]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[NcFTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[pbFtpClient]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |PSFTP ([[PuTTY]])
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[Robo-FTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[SFTPPlus]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Secure FTP (software)|Secure FTP]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[SmartFTP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Steed (FTP Client)|Steed]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
|-
! {{rh}} |Swish
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Sysax FTP Automation]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes }}
| {{no}}
| {{yes}} (script and command line)
| {{?}}
| {{?}}
|-
! {{rh}} |[[Total Commander]]
| {{yes}}
| {{yes}}
| {{yes}} (plugin)
| {{yes}}
| {{yes}}
| {{yes}} (plugin)
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[Transmit (FTP client)|Transmit]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}} (AppleScript)
| {{yes}}
| {{?}}
|-
! {{rh}} |[[UploadFTP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! {{rh}} |[[WebDrive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[Windows 7]] (ftp.exe)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
|-
! {{rh}} |[[WinSCP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (SFTP only)
| {{yes}} (SCP command)
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} |[[WISE-FTP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} |[[WS_FTP]]
| {{yes}}
| {{yes}} (Pro only)
| {{yes}} (Pro only)
| {{yes}}
| {{yes}} (Pro only)
| {{yes}}
| {{yes}} (Pro only)
| {{no}}
| {{yes}} (Pro only)
| {{?}}
| {{?}}
|-
! {{rh}} |[[Yummy FTP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Client
! [[File Transfer Protocol|FTP]]
! [[FTP over SSH]]
! [[SSH file transfer protocol|SFTP]]
! [[FTPS|FTPS (FTP over SSL)]]
! [[File eXchange Protocol|FXP (Site2site transfer)]]
! [[WebDAV|DAV / HTTP(S)]]
! [[Data compression|Compression]]
! Remote Compression
! API / Commandline available
! Resume Download
! Passive mode
|}

==Notes==
<References/>

==See also==
*[[File Transfer Protocol|File Transfer Protocol (FTP)]]
*[[Comparison of FTP server software]]
*[[Comparison of SSH clients]] ? note that many of these, although not listed here, also have an SFTP capability

[[Category:Software comparisons|FTP clients]]
[[Category:FTP clients|*]]