A '''comparison of CalDAV and CardDAV implementations''' offers two overviews of client and server computer software implementations of the [[CalDAV]] and [[CardDAV]] protocols.

==Client implementations==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Client name
! Platform
! License
! CalDAV [[ICalendar#Events (VEVENT)|Events]]
! CalDAV [[ICalendar#To-do (VTODO)|Tasks]]
! CardDAV
|-
! {{rh}} | [http://busymac.com/busycal/ BusyCal]<ref>[http://busymac.com/busycal/ BusyCal features]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{n/a}}
|-
! {{rh}} | AgenDAV<ref>[http://agendav.org/ AgenDAV project home]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | CalendarSync<ref>[http://ntbab.dyndns.org/apache2-default/seite/icalparseandroid.html CalendarSync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{?}}
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | ContactSync<ref>[http://ntbab.dyndns.org/apache2-default/seite/contactsync.html ContactSync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{?}}
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | CalDAV-Sync<ref>[http://dmfs.org/caldav/ CalDAV-Sync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{?}}
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | CardDAV-Sync<ref>[http://dmfs.org/carddav/ CardDAV-Sync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{?}}
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | CalDavZAP<ref>[http://www.inf-it.com/open-source/clients/caldavzap/ CalDavZAP]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU Affero General Public License|AGPL]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | CardDavMATE<ref>[http://www.inf-it.com/open-source/clients/carddavmate/ CardDavMATE]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU Affero General Public License|AGPL]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | Chandler Desktop<ref>[http://chandlerproject.org/ Chandler Project]</ref>
| [[Cross-platform]] [[Python (programming language)|Python]]
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | Daylite<ref name="marketcircle1">[http://www.marketcircle.com/daylite Daylite home page]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
|-
! {{rh}} | eM Client<ref>[http://www.emclient.com/features eM Client - Features]</ref>
| [[Windows]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | Fantastical<ref>[http://flexibits.com/fantastical Fantastical home page]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{?}}
| {{No}}
|-
! {{rh}} | jqCalDAV<ref>[http://boxacle.net/jqcaldav/ jqCalDAV project home]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[MIT license|MIT]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | KCardDAV<ref>[http://code.google.com/p/kcarddav/ KCardDAV project home]</ref>
| [[Cross-platform]] [[Kontakt (software) | Kontact]] add-on
| [[GNU General Public License|GPL]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | [[Mozilla Lightning|Lightning]]<ref>[https://www.mozilla.org/projects/calendar/lightning/ Lightning - Project Home]</ref>
| [[Cross-platform]] [[Mozilla thunderbird|Thunderbird]] [[Add-on (Mozilla)|Add-on]]
| [[Mozilla Public License|MPL]]/[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | [[Mulberry (e-mail client)|Mulberry]]<ref>[http://www.davical.org/clients.php?client=Mulberry Mulberry client configuration]</ref>
| [[Cross-platform]]
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | pyCardDAV <ref>[http://lostpackets.de/pycarddav/ pyCardDAV project home]</ref>
| [[Cross-platform]] [[Python (programming language)|Python]]
| [[MIT license|MIT]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | Inverse SOGo Connector/Integrator<ref>[http://www.sogo.nu/about/overview.html SOGo Overview]</ref>
| [[Cross-platform]] [[Mozilla thunderbird|Thunderbird]] [[Add-on (Mozilla)|Add-on]]
| [[Mozilla Public License|MPL]]/[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | [[Evolution (software)|Evolution]]
| [[Cross-platform]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{Yes}}
| {{No2}} Cards via WebDAV<ref>[http://live.gnome.org/Evolution/Contacts_on_WebDAV]</ref>
|-
! {{rh}} | Calendars/Reminders/Contacts/Mail
| [[IOS (Apple)|iOS]] and [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | SurGATE Outlook Connector
| [[Microsoft]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|}

==Server implementations==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
!Server name
!Lic.
!RFC 2616 HTTP 1.1 spec.
!RFC 2617 HTTP access auth.
!RFC 2518 Web DAV spec.
!RFC 3253 Web DAV ext.
!RFC 3744 Web DAV ACL
!RFC 4324 iCal CAP spec.
!RFC 4709 Web DAV mount
!RFC 4791 Cal DAV spec.
!RFC 4918 Web DAV ext.
!RFC 5397 Web DAV principal
!RFC 5545 rev. iCal spec.
!RFC 5546 iCal iTIP spec.
!RFC 5689 WebDAV ext. MKCOL
!RFC 6352 Card DAV vCard
|-
! {{rh}} | [[Apple Inc.|Apple]] Calendar and Contacts Server<ref>[http://trac.calendarserver.org/wiki/docs-trunk Calendar and Contacts Server guiding standards]</ref>
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [http://baikal.codr.fr Ba?kal]<ref>[http://baikal.codr.fr/ Ba?kal]</ref>
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Some}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Bedework]]<ref>[http://www.jasig.org/bedework/standards Bedework project standards overview]</ref>
| [[Apache license|Apache]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{?}} 
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
|-
! {{rh}} | [[DAViCal]]<ref>[http://wiki.davical.org/w/RFC_Compliance DAViCal RFC Compliance]</ref>
| [[Gpl|GPL]]
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[DavMail]]<ref>[http://davmail.sourceforge.net/ DavMail project home]</ref>
| [[Gpl|GPL]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}} 
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Daylite]] Server<ref name="marketcircle1"/>
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Meishi]]<ref>[https://github.com/inferiorhumanorgans/meishi#readme Meishi project home]</ref>
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Some|Basic only}}
| {{Some}}
| {{Some|supported-report-set only}}
| {{Some}}
| {{No}}
| {{No}}
| {{No}}
| {{?}}
| {{Yes}} 
| {{No}}
| {{No}}
| {{No}}
| {{Some}}
|-
! {{rh}} | [http://radicale.org/ Radicale]
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[SabreDAV]]<ref>[http://code.google.com/p/sabredav/wiki/RFCs SabreDAV Supported RFC's]</ref>
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Some}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Tryton]]<ref>[http://news.tryton.org/2009/10/tryton-14-is-available.html Tryton 1.4 is available]</ref><ref>https://groups.google.com/group/tryton/browse_thread/thread/f5c19412cc79d185 tryton CalDAV google calendar</ref>
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{Yes}}
|-
! {{rh}} | [[Zimbra]]
| ZPL
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{?}}
| {{Yes}} 
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
|}

==See also==
* [[CalDAV]]
* [[CardDAV]]

==References==
{{Reflist}}

[[Category:Internet protocols]]
[[Category:Calendaring standards]]
[[Category:HTTP]]
[[Category:Servers (computing)]]