The following tables compare general and technical information for a number of available [[:Category:Database administration tools|database administrator tools]]. Please see individual product articles for further information. This article is neither all-inclusive nor necessarily up to date.

==General==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable" "
|- style="background: #ececec;"
! Product
! Creator
! Latest stable release date
! Latest stable release
! Latest testing release
! [[Software licensing|License]]
! Runs on [[Microsoft Windows|Windows]]
! Runs on [[Mac OS X]]
! Runs on [[Linux]]
! [[Oracle database|Oracle]]
! [[MySQL]]
! [[PostgreSQL]]
! [[Microsoft SQL Server|SQL Server]]
! [[ODBC]]
! [[JDBC]]
! [[SQLite]]
! Other
! Programming language

|-
! style="text-align: left; background: #ececec;" | ABIS-Query<ref name="ABIS-Query">[http://www.abis-query.com/ ABIS-Query]</ref>
|BOS-Software Sarl<ref name="BOS-Software">[http://www.bos-software.com/ BOS-Software Sarl]</ref>
| 2010-09-22
| 1.4
| 1.4 (2010-09-22)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| [[SAP ERP|SAP]], [[Firebird (database server)|Firebird]], [[Advantage Database Server|Advantage Database]], [[MS Access]], [[MS Excel]]
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | ACDB<ref name="ACDB">[http://electronic-experience.ab-archive.net/software/acdb.html ACDB]</ref>
| Electronic Experience
| 2010-04-25
| 2.0.1
| {{?}}
| [[Donationware]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | Crudin<ref name="Crudin">[http://crudin.smarc.com.br/en Crudin]</ref>
| Smarc\Web Internet Agency
| 2012-05-01
| 8.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | [[Adminer]]
| Jakub Vr?na
| 2011-08-12
| 3.3.3
| none distributed
| [[Apache license]] or [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | [[Advanced Query Tool|Advanced Query Tool (AQT)]]
|Cardett Associates Ltd<ref>[http://www.cardett.co.nz/ Cardett Associates Ltd]</ref>
| 2009-08-31
| 8.2.8
| 8.2.8 (2009-08-31)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" |Aqua Data Studio<ref name="Aqua Data Studio">[http://www.aquafold.com/ Aqua Data Studio]</ref>
| AquaFold, Inc.
| 2011-8-10
| 10.0.8
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[IBM DB2]] [[iSeries]], DB2 LUW, IBM DB2 [[z/OS]], [[Netezza]], [[Sybase ASE]], Sybase Anywhere, [[Sybase]] (IQ), [[Teradata]], [[Aster Data Systems]] (nCluster), [[Informix]], [[Apache Derby]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | ARMS<ref name="Novaquantum">[http://novaquantum.com/ ARMS]</ref>
|NovaQuantum
| 2010-03-10
| 1.0.2
| 1.0.2 (2010-03-10)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[JavaScript]] / [[PHP]]

|-
! style="text-align: left; background: #ececec;" | Cach? Monitor<ref name="Cach? Monitor">[http://www.cachemonitor.de/ Cach? Monitor]</ref>
|Andreas Schneider
| 2009
| 2009
| 2009
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[InterSystems Cach?]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[CAM editor]] <ref name="CAM Editor">[http://www.cameditor.org/ CAM Editor]</ref>
|Sourceforge
| 2012
| 2012
| 2012
| [[OSL Ver. 3]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| [[Sourceforge]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | Chive (Software)
| Fusonic
| {{?}}
| 0.3.0
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | CompareData
|Zidsoft
| 2008
| 2008
| 2008
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | [[DaDaBIK]]
| Eugenio Tacchini
| 2012-04-03
| 4.4
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" |Data Analyst Toolkit<ref name="Data Analyst Toolkit">[http://www.livemeta.com/html/sql_client.html Data Analyst Toolkit]</ref>
|LiveMeta
| 2009-09-22
| 1.1.0.3
| 1.1.0.3 (2009-09-22)
| [[Freeware]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| [[IBM DB2|DB2 - All versions zOs and UDB]], Any DB with an ODBC Driver
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | Data Visualization<ref name="Data Visualization">[http://sites.google.com/site/datavisualizationapplication/ Data Visualization]</ref>
| Adam Witkowski
| 2013-02-03
| 4.0
| Not Available
| [[Freeware]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[FirebirdSQL|Firebird]], [[IBM DB2]], [[Interbase]], [[Amazon SimpleDB]], [[Sybase]], [[Hsqldb]], [[Apache derby]],  [[KDB (database)]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[Database Deployment Manager]]
| The Unauthorized Frog project
| 2012-05-29
| v0.1i
| {{?}}
| [[LGPL]]
| {{yes}}
| {{no}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| Qt/C++

|-
! style="text-align: left; background: #ececec;" | Database Master with LINQ
| Nucleon Software
| 2012-09-01
| v5.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[MongoDB]], [[Microsoft SQL Server|SQL Server]], [[Microsoft SQL Azure|SQL Azure]], [[Oracle database|Oracle]], [[MySQL]], [[PostgreSQL]], [[IBM DB2|DB2]], [[Informix]], [[Ingres (database)]], [[Firebird (database server)|Firebird]], [[SQLite]],  EffiProz, XML File, [[ODBC]], OleDb, [[MS Access]] [[Netezza]]
| [[.NET Framework|.Net]] / [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | [[DatabaseSpy]]
| [[Altova]]
| 2009-05-05
| v2010r3
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[IBM DB2]], [[Sybase]], [[MS Access]]
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | Database Workbench<ref name="Database Workbench">[http://www.upscene.com Database Workbench]</ref>
| [[Upscene Productions]]
| 2012-02-09
| v4.2.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[InterBase]], [[Sybase SQL Anywhere]], [[Firebird (database server)|Firebird]], [[NexusDB]]
| [[Delphi]]

|-
! style="text-align: left; background: #ececec;" | DataFlyer<ref name="DataFlyer">[http://www.alvila.com/DataFlyer/ DataFlyer]</ref>
| Alvila Systems
| {{?}}
| 2.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| [[IBM DB2]], [[Apache Derby]], [[HSQLDB]], [[MS Excel]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | DatAdmin<ref name="DatAdmin">[http://www.datadmin.com/features/data-admin-reference-browser DatAdmin]</ref>
| JenaSoft
| 2010-05-18
| 3.6.3
| 3.7.3 (2010-05-16)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| [[MS Access]]
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | DataGlass<ref name="DataGlass">[http://www.impathic.com/ impathic DataGlass]</ref>
|Impathic
| 2010-12-04
| 3.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[iOS (Apple)|iOS]] ([[iPhone]], [[iPad]], [[iPod Touch]])
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[Microsoft Access]], [[IBM DB2]], [[Sybase ASE]]
| [[Objective-C]]

|-
! style="text-align: left; background: #ececec;" | DBConvert migration software<ref name="DBConvert migration software">[http://dbconvert.com/ DBConvert migration software]</ref>
| DMSoft Technologies
| 2012
| 2012
| 2012
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| [[MS Access]], [[MS Excel]], [[IBM DB2]], [[MS FoxPro 2|Foxpro]], [[Firebird (database server)|Firebird]], [[InterBase]]
| [[C++]] / [[Microsoft Foundation Class Library|MFC]]

|-
! style="text-align: left; background: #ececec;" | DBeauty<ref name="DBeauty">[http://dbeauty.sourceforge.net DBeauty Relational Data Browser]</ref>
|DBeauty
| 2011-08-15
| 1.0
| 1.0 (2011-08-15)
| Apache 2.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
|
| JDBC
| Java

|-
! style="text-align: left; background: #ececec;" | DBeaver<ref name="DBeaver">[http://dbeaver.jkiss.org/ DBeaver]</ref>
|Serge Rieder
| 2012-11-28
| 2.0.3
| 2.0.3 (2012-11-28)
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Microsoft Access|Access]], [[Apache Derby]], [[Firebird (database server)|Firebird]], [[HSQLDB]], [[H2 (DBMS)]], [[IBM DB2]], [[Informix]], [[Ingres]], [[InterBase]], [[Microsoft SQL Server]], [[Mimer SQL]], [[Oracle database|Oracle]], [[SAPDB]], [[Sybase]], any JDBC compliant data source.
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[DBEdit]]
| Jef Van Den Ouweland
| 2011-03-18
| 2.4
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} 
| [[IBM DB2]], [[HSQLDB]], [[Apache Derby]], [[H2 (DBMS)|H2]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[dbForge SQL Complete]]
| [[Devart]]
| 2012-12-11
| 4.0
| 4.0.72 (2013-03-29)
| [[Freeware]] and [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| 
| 
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | [[dbForge Studio for MySQL]]
| [[Devart]]
| 2013-04-04
| 6.0
| 6.0.151 (2013-04-12)
| [[Freeware]] and [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | dbForge Studio for Oracle
| [[Devart]]
| 2011-12-06
| 3.1
| 3.1.260 (2013-04-10)
| [[Freeware]] and [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" |DBMan<ref name="DBMan">[http://www.sqlexec.com/DBman.htm DBMan]</ref>
|SQLEXEC LLC
| 2013-03-08
| 9.6.2
| 9.6.2 (2013-03-08)
| [[Freeware]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[DB2]], [[Sybase]] ([[Adaptive Server Enterprise|ASE]]/[[SQL Anywhere|ASA]]), [[MS Access]], [[Firebird (database server)|Firebird]]
| [[PowerBuilder]]/[[C++]]
|-
! style="text-align: left; background: #ececec;" | DbNinja<ref name="DbNinja">[http://www.dbninja.com/ DbNinja]</ref>
| Vayer Software Ltd.
| 2010-01-01
| 1.0.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
|
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  DbSchema<ref name="DdSchema">[http://www.dbschema.com/ DbSchema]</ref>
| Wise Coders Solutions<ref>[http://www.wisecoders.com/ Wise Coders Solutions]</ref>
| 2012-03-20
| 6.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[MySQL]], [[Sybase ASE]], [[Informix]], [[Apache Derby]], [[Mimer SQL]], [[IBM DB2]], [[H2 (DBMS)|H2]], [[Oracle database|Oracle]], [[Vertica]], [[Postgres]], [[Sqlite]], [[MS SQL]], [[Firebird (database server)|Firebird]], [[Ingres]], [[Cache DB]], and more...
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" |  DBStudio<ref name="DBStudio">[http://www.dbstudio.co/ DBStudio]</ref>
| [http://vlinx.co/ VLINX]
| 2012-06-20
| 3.6.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[MySQL]], [[IBM DB2]], [[H2 (DBMS)|H2]], [[Oracle Corporation|database]], [[Postgres]], [[Sqlite]], [[MS SQL]]], and more...
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | DBTyp.NET<ref name="DBTyp.NET">[http://www.bypsoft.com/ DBTyp.NET]</ref>
|BYPsoft
| 2007
| 2007
| 2008
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| [[C Sharp (programming language)|C#]]

|-
! style="text-align: left; background: #ececec;" | dbTrends for Oracle<ref name="dbTrends">[http://www.spviewer.com/ dbTrends]</ref>
| [http://www.spviewer.com/ spViewer Software]
| 2013-02-21
| 1.1
| 2012
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| 
| 
|  
| Supported [[Oracle database|Oracle]] versions 8.1.7, 9.0.1, 9.2.0, 10.1.0, 10.2.0, 11.1.0, 11.2.0
| C++

|-
! style="text-align: left; background: #ececec;" | DbVisualizer<ref name="DbVisualizer">[http://www.dbvis.com/ DbVisualizer]</ref>
| DbVis Software
| 2012-11-29
| 9.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| [[IBM DB2]], [[Sybase ASE]], [[Informix]], [[Apache Derby]], [[Mimer SQL]], [[HP Neoview]], [[H2 (DBMS)|H2]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | Debugger for MySQL<ref name="Debugger for MySQL">[http://www.mydebugger.com Debugger for MySQL]</ref>
| MyDebugger.com
| 2010-06-02
| 1.2
| 1.2 (2010-06-02)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | [[Devgems Data Modeler]]
| Devgems
| 2009-04-30
| 1.0.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| [[InterBase]], [[Firebird (database server)|Firebird]]
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | Dezign for Database
| [[Datanamic]]
| 2011-06-01
| 6.3.3
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[InterBase]], [[IBM DB2]], [[Firebird (database server)|Firebird]], [[MS Access]], [[Paradox]], [[dBase]], [[Pervasive Software|Pervasive]], [[Informix]], [[Clipper]], [[FoxPro 2|Foxpro]], [[Sybase]], [[ElevateDB]], [[NexusDB]], DBISAM, [[Sqlite]]
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | DreamCoder<ref name="DreamCoder features">[http://www.sqldeveloper.net/postgresql-manager-developer/dreamcoder-for-postgresql.html DreamCoder for PostgreSQL feature list]</ref>
| DreamCoder for MySQL/Oracle/PostgreSQL
| 2008-04-04
| 5.1.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" | DreamCoder<ref name="DreamCoder features"/>
| DreamCoder for MySQL/Oracle/PostgreSQL
| 2008-04-04
| 5.1.1
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[DtSQL]] - Universal Database Tools<ref name="DtSQL features">[http://www.dtsql.com DtSQL - Universal Database Tools]</ref>
| [[DigerTech Inc]]
| 2013-02-02
| 2.1.1
| 2.1.1 (2013-02-02)
| [[Freele|Free]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Apache Derby]], [[Cache Database]], [[Firebird (database server)|Firebird]], [[FrontBase]], [[H2 (DBMS)|H2]], [[HSQLDB]], [[IBM DB2]], [[Informix]], [[Ingres (database)]], [[JDatastore]], [[MaxDB]], [[Mimer SQL]], [[Microsoft SQL Server]],  [[Mckoi SQL Database]], [[MySQL]], [[Oracle database|Oracle]], [[PointBase]], [[PostgreSQL]], [[Solid]], [[SQLite]], [[Sybase ASE]], [[Sybase Anywhere]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[Embarcadero Technologies|Embarcadero DBArtisan]]
| [[Embarcadero Technologies]]
| {{?}}
| 9.0.1
| 9.1
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[IBM DB2|DB2]], [[Adaptive Server Enterprise|Sybase ASE]]
| [[C++]] [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | EMS SQL Management Studio
| SQLManager.net
| 2013
| 1.2
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[IBM DB2|DB2]], [[InterBase]]/[[Firebird (database server)|Firebird]]
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Epictetus Database Client|Epictetus]]
| Antilogic Software
| {{?}}
| {{?}}
| 1.0 (2009-06-17)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| [[Sybase]], [[InterBase]]/[[Firebird (database server)|Firebird]], [[H2 (DBMS)|H2]], [[HSQLDB]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[CA ERwin Data Modeler|ERwin Data Modeler]]
| ca.com
| {{?}}
| 7.3
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| [[MS Access]], [[IBM DB2|DB2]], [[FoxPro 2|Foxpro]], [[Informix]], [[Ingres]], [[Sybase]], [[Teradata]]
| {{?}}

|-
! style="text-align: left; background: #ececec;" | ESF Database Migration Toolkit
| EasyFrom Inc
| 2009-06-05
| 6.0.21
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| [[IBM DB2]], [[MS Access]], [[MS Excel]], [[Firebird (database server)|Firebird]], [[Interbase]], [[FoxPro 2|Foxpro]], [[dBase]], CSV/Text, any [[ODBC]]
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | Happy Fish
| Automatisering Polderij
| 2008-05-24
| 4.0.1
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| [[Borland Delphi]]

|-
! style="text-align: left; background: #ececec;" | [[HeidiSQL]]
| [[HeidiSQL]]
| 2012-02-12
| 7.0
| Betas
| [[GPL]]
| {{yes}}
| {{yes}} <!-- Extensive changes have gone into HeidiSQL code base to make sure it runs correctly with the Wine libraries. -->
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | Jailer<ref name="Jailer">[http://jailer.sourceforge.net Database Subsetting and Browsing]</ref>
|Jailer
| 2011-06-07
| 3.5.6
| 3.5.6 (2011-06-07)
| Apache 2.0
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
|
| JDBC
| Java

|-
! style="text-align: left; background: #ececec;" | [[Maatkit]]
| [[Baron Schwartz]]
| 2010-06-01
| 5247
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[Perl]]

|-
! style="text-align: left; background: #ececec;" | MicroOLAP Database Designer
| MicrOLAP
| 2008-02-01
| 1.2.3
| 1.2.4-beta (2008-05-09)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" | My Database OnLine<ref name="My Database OnLine">[http://www.mydatabaseonline.com/ My DataBase OnLine]</ref>
|DataCast Technologies Inc.
| 2007-06-22
| 1.4
| 1.4 (2007-06-22)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| Mixed

|-
! style="text-align: left; background: #ececec;" | [[SQL Server Management Studio|Microsoft SQL Server Management Studio]]
| [[Microsoft]]
| {{?}}
| {{?}}
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| [[.NET Framework|.Net]]

|-
! style="text-align: left; background: #ececec;" | [[ModelRight]]
| [[ModelRight]]
| {{?}}
| 3.6
| 3.7
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| [[Microsoft SQL Server|SQL Server]], [[Oracle database|Oracle]], [[MySQL]], [[PostgreSQL]], [[IBM DB2|DB2]], DB2/zOS, [[MS Access]]
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | MyOra
| Jayam Systems LLC
| 2010-04-09
| 1.0.4
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | MyQuery Builder<ref name="MyQueryBuilder">[http://www.myquerybuilder.com/ A MySQL query editor for PHP web developers]</ref>
| MyQuery Builder]
| 2011-08-04
| 2.0.4
| 2.0.4 (2011-08-04)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
|
|
| PHP

|-
! style="text-align: left; background: #ececec;" | MySql Lite Administrator
| Vladimir Carrer
| {{?}}
| {{?}}
| 0.8 (2008-06-11)
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | [[MySQL Workbench]] 
| [[Oracle Corporation]]
| 2013-02-15
| 5.2.47
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[C++]]/[[C Sharp (programming language)|C#]] [[Objective-C]]

|-
! style="text-align: left; background: #ececec;" | [[Navicat]]
| [[Navicat]]
| 2012-08-23
| 10.1.5
| 10.1.5 (2012-08-23)
| [[Proprietary Software|Proprietary]]
| {{yes}}
| {{yes}}
| {{Depends|requires [[Wine (software)|Wine]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| [[Embarcadero Delphi|Borland Delphi]] [[Objective-C]]

|-
! style="text-align: left; background: #ececec;" | [[Navicat|Navicat Data Modeler]]
| [[Navicat]]
| 2012-08-23
| 1.0.5
| 1.0.5 (2012-08-23)
| [[Proprietary Software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| [[Embarcadero Delphi|Borland Delphi]] [[Objective-C]]
|-
! style="text-align: left; background: #ececec;" | Nob Hill Database Compare<ref name="Nob Hill Compare">[http://www.nobhillsoft.com/ Nob Hill Database Compare]</ref>
| Nob Hill Software
| {{?}}
| 1.3.01
| {{?}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| [[.net]]

|-
! style="text-align: left; background: #ececec;" | Online Data Modeler<ref name="Online Data Modeler"/>
| JenaSoft
| {{?}}
| 1.0.0
| 1.0.0
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| [[EffiProz]] 
| JavaScript, ASP.NET
|
|-
! style="text-align: left; background: #ececec;" | [[Oracle Enterprise Manager]]
| [[Oracle Corporation|Oracle Corp.]]
| 2009-03-03
| 10gR5
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| [[IBM DB2|DB2]], [[Sybase]], [[TimesTen]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[Oracle SQL Developer]]
| [[Oracle Corporation|Oracle Corp.]]
| 2010-03-01
| 2.1.1
| 3.0 early adopter
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[Microsoft Access]], [[Sybase]], [[IBM DB2|DB2]], [[Teradata]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[Orbada]]
| Andrzej Ka?u?a
| 2011-02-08
| 1.0.4.109
| 1.0.4.109 (2011-02-08)
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FirebirdSQL|Firebird]], [[HSQL]], [[Interbase]], [[Derby]] all with [[JDBC]] driver
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[pgAdmin III]]
| pgAdmin Development Team
| 2012-12-06
| 1.16.1
| {{?}}
| [[PostgreSQL|PostgreSQL License]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | [[phpLiteAdmin]]
| Dane Iracleous
| 2012-5-31
| 1.9.2
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | phpMSAdmin
| Adam Voigt
| 2006-07-23
| 0.18
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| [[PHP]]

|-
! style="text-align: left; background: #ececec;" | [[phpMyAdmin]]
| phpMyAdmin Development Team
| 2012-07-07
| 3.5.2
| none
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| [[Drizzle]], [[Drizzle (database server)|MariaDB]]
| [[php]]

|-
! style="text-align: left; background: #ececec;" | [[phpPgAdmin]]
| The phpPgAdmin Project
| 2012-03-22
| 5.0.4
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| [[php]]

|-
! style="text-align: left; background: #ececec;" | PL/SQL Developer<ref name="PL/SQL Developer">[http://www.allroundautomations.com/plsqldev.html PL/SQL Developer]</ref>
|Allround Automations
| 2013-03-08
| 10.0.1
| 10.0.1 (2013-03-08)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | QuantumDB<ref name="QuantumDB">[http://quantum.sourceforge.net/ QuantumDB]</ref>
| Julen Parra
| 2009-08-27
| 3.3.3
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" |QweryBuilder<ref name="QweryBuilder">[http://www.werysoft.com/ QweryBuilder]</ref>
| Werysoft
| 2011-11-12
| 7.1.0
| 7.1.0 (2011-11-12)
|  [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| [[Sybase]], [[SQL Anywhere]]
| {{?}}

|-
! style="text-align: left; background: #ececec;" |RazorSQL<ref name="RazorSQL">[http://www.razorsql.com/ RazorSQL]</ref>
| Richardson Software, LLC<ref>[http://www.richardsonsoftware.com/ Richardson Software, LLC]</ref>
| 2010-04-14
| 5.1.2
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[SchemaBank]]
| Ezenso Limited
| {{?}}
| {{?}}
| {{?}}
| [[SaaS]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" | Silver Sash Administrator<ref name="Silver Sash Administrator">[http://www.silversash.com/  Silver Sash Administrator]</ref>
| silversash.com
| {{?}}
| 1.0.15
| {{?}}
| [[Freeware]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| {{yes}}
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | SQL Buddy<ref name="SQL Buddy">[http://www.sqlbuddy.com/ SQL Buddy]</ref>
| {{?}}
| 2011-01-18
| 1.3.3
| {{?}}
| MIT
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| [[php]]

|-
! style="text-align: left; background: #ececec;" | SQL Developer<ref name="SQL Developer">[http://sqldeveloper.solyp.com/ SQL Developer]</ref>
| Jan Borchers
| {{?}}
| 2.3.0
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | SQL Edge<ref name="SQL Edge">[http://www.baybreezesoft.com/products/sqledge/intro.php SQL Edge, Bay Breeze Software]</ref>
|Bay Breeze Software, Inc.
| {{?}}
| 3.3
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| [[IBM DB2|DB2]], [[Sybase]], [[MaxDB]]
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | SQL Maestro
| SQL Maestro Group
| {{?}}
| various
| various
| [http://www.sqlmaestro.com/purchase/eula/ EULA]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| [[IBM DB2|DB2]], [[Firebird (database server)|Firebird]], [[MS Access]]
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | SQL Navigator
| [[Quest Software]]
| 2009-02-17
| 6.1.1
| 6.2
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | SQL Server Comparison Expert<ref name="SQL Server Comparison Expert">[http://www.databasecompare.com SQL Server Comparison Expert]</ref>
|DatabaseComparer Ltd.
| 2010-01-23
| 2.41
| 2.41 (2010-01-23)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | SQLDetective
| Conquest Software Solutions
| 2009-04-07
| 4.3.1
| 4.3.1 (2009-04-07)
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | [[SQLPro SQL Client]]
|Vive
| 2008-02-04
| 1.4
| {{?}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | SQLTool Pro Database Editor
|Nic Raboy
| 2013-03-01
| 1.3.9
| {{?}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{no}}
| [[Android (operating system)|Android]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| [[Java]]

|-
! style="text-align: left; background: #ececec;" | SQLWave
| nerocode
| {{?}}
| 5.7.2
| Not Available
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQLyog]]
| Webyog Softworks Pvt. Ltd.
| {{?}}
| 10.2
| {{?}}
| [[Gpl v2#Version 2|GPLv2]]
| {{yes}}
| {{Depends|requires [[Wine (software)|Wine]]}}
| {{Depends|requires [[Wine (software)|Wine]]}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | [[SQuirreL SQL Client|SQuirreL SQL]]
| Colin Bell, Gerd Wagner, Rob Manning and others
| 2011-11-20
| 3.3.0
| {{?}}
| [[GPLv2]] & [[LGPL]]v2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[Microsoft Access|Access]],Axion Java RDBMS, [[Apache Derby]],  Daffodil DB, [[SESAME (Database)|Fujitsu Siemens SESAM/SQL]], [[Firebird (database server)|Firebird]], [[FrontBase]], [[HSQLDB]], [[Hypersonic SQL]], [[H2 (DBMS)]], [[IBM DB2]], [[Informix]], [[Ingres]], [[OpenIngres]], InstantDB, [[InterBase]], Mckoi SQL Database, [[Microsoft SQL Server]], [[Mimer SQL]], [[Netezza]], Pointbase, [[SAPDB]], [[Sybase]], Sunopsis XML Driver, Teradata Warehouse, ThinkSQL RDBMS, Vertica Analytic Database, and others with JDBC drivers.
| [[Java (programming language)|Java]]

|-
! style="text-align: left; background: #ececec;" | [[Toad (software)|Toad]]
| [[Quest Software]]
| Various
| Various
| [[Betas]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| [[IBM DB2|DB2]], [[Sybase]]
| [[Embarcadero Delphi]], [[C Sharp (programming language)|C#.NET]]

|-
! style="text-align: left; background: #ececec;" | [[Toad Data Modeler]]
| [[Quest Software]]
| 2009-03-05
| 3.3.8
| Betas<ref>[http://modeling.inside.quest.com Toad Data Modeler Betas]</ref>
| [[Freeware]] and [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| [[IBM DB2|DB2]], [[MS Access]], [[Sybase]]
| [[Embarcadero Delphi]]

|-
! style="text-align: left; background: #ececec;" | [[TOra]]
| Community
| 2010-09-19
| 2.1.3
| ?
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| [[Teradata]]
| [[C++]]/[[Qt (framework)|Qt]]

|-
! style="text-align: left; background: #ececec;" | [[Toolsverse Data Explorer]]
| [[Toolsverse]]
| 2012-12-01
| 3.1
| ?
| [[LGPL]] and [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| DB2, Sybase Adaptive Server, Informix, [[Microsoft Excel|Excel]], Delimited Text, Fixed Length Text, XML
| [[Java]] and [[JavaScript]]

|-
! style="text-align: left; background: #ececec;" | [[Valentina Studio]]
| [[Paradigma Software]]
| 2013-03-15
| 5.1
| ?
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 
| {{yes}}
| Valentina Database
| [[C++]]

|-
! style="text-align: left; background: #ececec;" | WWW SQL Designer
| Ond?ej ??ra
| 2009-01-07
| 2.3.2
| {{?}}
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| [[JavaScript]]
|}

==Features==
Legend
* Create/alter table:
** Yes - can create table, alter its definition and data, and add new rows
** Some - can only create/alter table definition, not data
* Browse table:
** Yes - can browse table definition and data
** Some - can only browse table definition
* Multi-server support:
** Yes - can manage from the same window/session multiple servers
** Some - can manage from a different window/session multiple servers

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! rowspan=2 | Tools
! rowspan=2 | [[User Interface]]
! colspan=4 | Create & Alter wizard
! colspan=4 | [[User interface|Browse]]
! rowspan=2 | Auto Completion
! rowspan=2 | Syntax colored
! rowspan=2 | Multi server support
|-
! [[Database]]
! [[Table (database)|Table]]
! Procedure
! [[Database trigger|Trigger]]

! [[Database]]
! [[Table (database)|Table]]
! Procedure
! [[Database trigger|Trigger]]

|-
! style="text-align: left; background: #ececec;" |  ABIS-Query<ref name="ABIS-Query"/>
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  ACDB<ref name="ACDB"/>
|  desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Adminer]]
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[DatabaseSpy|Altova DatabaseSpy]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" | Aqua Data Studio<ref name="Aqua Data Studio"/>
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  ARMS<ref name="Novaquantum"/>
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  Cach? Monitor<ref name="Cach? Monitor"/>
| desktop
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[CAM editor]]<ref name="CAM Editor"/>
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | Chive 
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[DaDaBIK]]
| Browser-based
| {{no}}
| {{some}}<ref>create CRUD interfaces, so create table data, not table theriselves</ref>
| {{no}}
| {{no}}
| {{no}}
| {{some}}<ref>browse table data, not table definitions</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |  Data Visualization<ref name="Data Visualization"/>
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  Database Master with LINQ
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |[[Database Deployment Manager]]
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | Database Workbench<ref name="Database Workbench"/>
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  DatAdmin<ref name="DatAdmin"/>
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  DataGlass<ref name="DataGlass"/>
|  mobile ([[iOS (Apple)|iOS]])
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  DataFlyer<ref name="DataFlyer"/>
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  DBeauty<ref name="DBeauty"/>
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[DBEdit]]
| desktop
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" |  [[dbForge Studio for MySQL]]
| [[Tabbed document interface|TDI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  DBMan<ref name="DBMan"/>
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  DbNinja<ref name="DbNinja"/>
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  DbSchema<ref name="DdSchema"/>
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  DbVisualizer<ref name="DbVisualizer"/>
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  Debugger for MySQL<ref name="Debugger for MySQL"/>
| desktop
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{some}}

|-
! style="text-align: left; background: #ececec;" |  [[Devgems Data Modeler]]
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[DeZign for Databases]]
| desktop
| {{Yes}}
| {{Some}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{some}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  DreamCoder<ref name="DreamCoder features"/>
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}<ref name="DreamCoder features"/>
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[DtSQL]]<ref name="DtSQL features"/>
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}<ref name="DtSQL features"/>
| {{yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Embarcadero Technologies|Embarcadero DBArtisan]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  EMS SQL Management Studio
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Epictetus Database Client|Epictetus]]
| desktop
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  Happy Fish
| desktop
| {{some}}<ref>Via reverse and forward engineering; i.e. cannot set options such as the database encoding</ref>
| {{some}}
| {{?}}
| {{yes}}
| {{some}}<ref>Via reverse engineering</ref>
| {{some}}
| {{?}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  Jailer<ref name="Jailer"/>
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  jfacedbc
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  MicroOLAP Database Designer
| desktop
| {{yes}}
| {{some}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[SQL Server Management Studio|Microsoft SQL Server Management Studio]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[ModelRight]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | MyQuery Builder<ref name="MyQueryBuilder"/>
| Browser-based
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  MySql Lite Administrator
| Browser-based
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Navicat]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Navicat|Navicat Data Modeler]]
| desktop
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  Online Data Modeler<ref name="Online Data Modeler">[http://data-modeler.com Online Data Modeler]</ref>
| Browser-based
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Oracle Enterprise Manager]]
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Oracle SQL Developer]]
| desktop
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  OraDeveloper Studio
| [[Tabbed document interface|TDI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Orbada]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[pgAdmin III]]
| [[Tabbed document interface|TDI]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! style="text-align: left; background: #ececec;" |  [[phpliteadmin]]
| Browser-based
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  phpMSAdmin
| Browser-based
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[phpMyAdmin]]
| Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[phpPgAdmin]]
| Browser-based
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  PL/SQL Developer<ref name="PL/SQL Developer"/>
| desktop
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | QuantumDB<ref name="QuantumDB"/>
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  QweryBuilder<ref name="QweryBuilder"/>
| desktop
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref>[http://www.werysoft.com/Features/ObjectBrowser.aspx QweryBuilder - Object Browser]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>[http://www.werysoft.com/Features/AutoComplete.aspx QweryBuilder - Auto Complete]</ref>
| {{Yes}}
| {{Yes}}

|-
! style="text-align: left; background: #ececec;" |  RazorSQL<ref name="RazorSQL"/> 
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[SchemaBank]]
| Browser-based
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | Silver Sash Administrator<ref name="Silver Sash Administrator"/>
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" | SQL Developer<ref name="SQL Developer"/>
| desktop
| {{yes}}
| {{some}}<ref>SQL Developer 2.3.0 mixes up PostgreSQL indexes as tables</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{some}}<ref name="SQL Developer cannot create tables">SQL Developer 2.3.0 disables the "New" menu item for tables, but tables can be imported from the clipboard, along with data</ref>
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  SQL Edge<ref name="SQL Edge"/>
| desktop
| {{yes}}
| {{some}}<ref name="Cannot alter table">SQL Edge can create and drop tables, edit table data, but cannot alter table structure</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="SQLEdge schema">[http://baybreezesoft.com/products/sqledge/schema.php "For Oracle, DB2, Microsoft SQL Server, Sybase, MySQL and PostgreSQL databases, script information will also be displayed for views, synonyms, sequences, stored procedures, triggers and packages based on whether the database supports these objects."]</ref>
| {{yes}}<ref name="SQLEdge schema" />
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  SQL Maestro
| [[Tabbed document interface|TDI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  SQL Navigator
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  SQLDetective
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |  [[SQLyog]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[SQuirreL SQL]]
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{some}}

|-
! style="text-align: left; background: #ececec;" |  [[SQLPro SQL Client]]
| desktop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  SQLWave
| desktop
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Toad (software)|Toad]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[Toad Data Modeler]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{some}}
| {{some}}
| {{some}}
| {{some}}
| {{no}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  [[TOra]]
| desktop
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Toolsverse Data Explorer]]
| desktop and Browser-based
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  [[Valentina Studio]]
| desktop
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" |  WWW SQL Designer
| Browser-based
| {{no}}
| {{some}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}

|}

==Features (continued)==

Legend:
* User manager:
** Yes - user manager with support for database and schema permissions as well as for individual object (table, view, functions) permissions
** Some - simple user manager with support for database and schema permissions
** No - no user manager, or read-only user manager

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|- style="background: #ececec;"
!| 
!| user manager
!| [[Plug-in (computing)|Plugin]]
!| Compare 
!| Import
!| Export
!| [[Debugger]]
!| [[Source control]]

|-
! style="text-align: left; background: #ececec;" | ABIS-Query<ref name="ABIS-Query"/>
| {{no}}
| {{?}}
| {{no}}
| SQL script, Excel
| SQL script, Excel multi-sheet, XML, XSD
| {{no}}
| [[?]]

|-
!  style="text-align: left; background: #ececec;" |ACDB<ref name="ACDB"/>
| {{yes}}
| {{?}}
| {{no}}
| SQL script
| SQL script
| [[Oracle Database|Oracle]], [[MySQL]]
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Adminer]]
| {{yes}}
| {{yes}}
| {{yes}}
| SQL script, CSV, <abbr title="Tab Separated Values">TSV</abbr> or the above in [[Zip (file format)|zip]] (as a plugin); imports of server-site file in SQL or SQL in zip, [[gzip]] or [[bzip2]]
| SQL script, CSV, <abbr title="Tab Separated Values">TSV</abbr> or the above in [[Zip (file format)|zip]], [[gzip]], [[bzip2]]; XML (as a plugin)
| {{no}}
| [[Git (software)|Git]]

|-
!  style="text-align: left; background: #ececec;" |[[DatabaseSpy|Altova DatabaseSpy]]
| {{no}}
| {{no}}
| {{yes}}
| CSV, XML
| XML, XML Structure, CSV, HTML, MS Excel
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" | Aqua Data Studio<ref name="Aqua Data Studio"/>
| {{yes}}
| {{?}}
| {{yes}}
| CSV
| CSV, SQL; diagram as JPEG, PNG
| [[Oracle Database|Oracle]], [[Sybase]], [[MS SQL Server]], [[IBM DB2]]
| (SVN) [[Subversion (software)]], (CVS) [[Concurrent Versions System]]

|-
! style="text-align: left; background: #ececec;" |  ARMS<ref name="Novaquantum"/>
| {{no}}
| {{?}}
| {{?}}
| SQL script
| SQL script
| {{no}}
| [[?]]

|-
! style="text-align: left; background: #ececec;" |[[CAM editor]]
| {{no}}
| {{no}}
| {{no}}
| XML, XSD schema
| XML, HTML, Spreadsheet, Dictionary, XMI, Model
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |Chive
| {{some}}
| {{?}}
| {{no}}
| SQL script
| SQL script
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" | [[DaDaBIK]]
| {{some}}<ref>can manage its own users, which override the DBMS users</ref>
| {{no}}
| {{no}}
| {{no}}
| [[Comma-separated values|CSV]]
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | Data Visualization<ref name="Data Visualization"/>
| {{no}}
| {{no}}
| {{no}}
| CSV, XLS(X), ODS, XML
| PDF, XML, CSV, RTF, MATLAB, TXT, XLS(X), HTML, DOCX, LaTeX, SQL, JSON, YAML 
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |Database Master with LINQ
| {{yes}}
| {{?}}
| {{yes}}
| [[XML]] Files, [[Comma-separated values|CSV]], Bulk SQL Script
| SQL Script, [[MS Excel]], [[MS Word]], [[PDF]], [[Rich Text Format|RTF]], [[Open XML Paper Specification|XPS]], [[Comma-separated values|CSV]], [[HTML]], [[XML]], OpenOffice, [[DBASE|DBF]], Pack&Go Export/Import, ER Diagram
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | Database Workbench<ref name="Database Workbench"/>
| {{yes}}
| {{no}}
| {{yes}}
| CSV, SQL Script
| XML, DBF, TXT, CSV, SQL Script, Lotus 123, DIF
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | DatAdmin<ref name="DatAdmin"/>
| {{no}}
| {{yes}}
| {{yes}}
| SQL script, CSV, HTML, text file using regular expressions, generic XML
| SQL script, CSV, HTML, XML, DokuWIKI, MediaWIKI, generic text file, MS Excel
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" | DataGlass<ref name="DataGlass"/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[Comma-separated values|CSV]]
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" | DataFlyer<ref name="DataFlyer"/>
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| [[Comma-separated values|CSV]], [[MS Excel]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | DBConvert migration software<ref name="DBConvert migration software"/>
| {{no}}
| {{no}}
| {{yes}}
| [[MS Access]], [[MySQL]], [[MS SQL]], [[MS Excel]], [[PostgreSQL]], [[SQLite]], [[Oracle database|Oracle]], [[IBM DB2]], [[FoxPro 2|Foxpro]], [[Firebird (database server)|Firebird]], [[InterBase]]
| [[MS Access]], [[MySQL]], [[MS SQL]], [[MS Excel]], [[PostgreSQL]], [[SQLite]], [[Oracle database|Oracle]], [[IBM DB2]], [[FoxPro 2|Foxpro]], [[Firebird (database server)|Firebird]], [[InterBase]]
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |[[DBEdit]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| [[MS Excel]], [[PDF]], Text, SQL script
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |[[dbForge Studio for MySQL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Comma-separated values|CSV]], [[DBASE|DBF]], [[HTML]], [[MS Access]], [[MS Excel]], [[ODBC]], [[PDF]], [[Rich Text Format|RTF]], Text, [[XML]]<ref name="Devart features">[http://devart.com/dbforge/mysql/studio/features.html dbForge Studio features matrix]</ref>
| {{yes}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" | <DBMan<ref name="DBMan"/>
| {{yes}}
| {{no}}
| {{yes}}
| SQL Script, [[Text file|TXT]], [[Comma-separated values|CSV]]
| [[Text file|TXT]], [[Comma-separated values|CSV]], [[SQL]], [[PDF]], [[Microsoft Excel file format|XLS]], [[XML]], [[HTML Table]], [[WK1]], [[Windows Media Format|WMF]], [[Data Interchange Format|DIF]], [[DBASE|DBF]], [[Clipboard]]
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | DbNinja<ref name="DbNinja"/>
| {{yes}}
| {{yes}}
| {{yes}}
| SQL script, CSV
| SQL script, CSV
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |DbSchema<ref name="DdSchema"/>
| {{no}}
| {{?}}
| {{yes}}
| {{Yes}}
| SQL script, [[Comma-separated values|CSV]], [[HTML 4]], [[HTML 5]], [[XML]],Diagram as image (Png, Jpg, Gif), 
| {{no}}
| (SVN) Subversion (software)

|-
!  style="text-align: left; background: #ececec;" |DbVisualizer<ref name="DbVisualizer"/>
| {{no}}
| {{some}}
| {{no}}
| {{Yes}}
| [[Comma-separated values|CSV]], [[HTML]], [[Microsoft Excel|Excel]], [[XML]], [[SQL]], [[JSON]], [[Text file|text]],Diagram in PNG, JPEG
| {{no}}
| {{?}} 

|-
!  style="text-align: left; background: #ececec;" |Debugger for MySQL<ref name="Debugger for MySQL"/>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[Devgems Data Modeler]]
| {{No}}
| {{No}}
| {{No}}
| {{no}}
| [[SQL]]; [[HTML]] report; diagram as [[Graphical Editing Framework#GMF and EMF|EMF]], [[BMP file format|BMP]]
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |[[DeZign for Databases]]
| {{No}}
| {{No}}
| {{Yes}}
| {{no}}
| [[SQL]]; diagram as [[Graphical Editing Framework#GMF and EMF|EMF]], BMP, GIF, JPEG, PNG
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |DreamCoder<ref name="DreamCoder features"/>
| {{No}}
| {{No}}
| {{Yes}}<ref name="DreamCoder features" />
| {{Yes}}<ref name="DreamCoder features" />
| {{yes}}<ref name="DreamCoder features" />
| {{no}}<ref name="DreamCoder features" />
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |[[DtSQL]]<ref name="DtSQL features"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="DreamCoder features" />
| CSV, Excel, SQL, text
| CSV, HTML, Excel, XML, SQL, text
| {{No}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |EMS SQL Management Studio
| {{yes}}
| {{?}}
| {{yes}}<ref>With the Database Comparer application from the Studio suite</ref>
| MS Excel/Access/Word, TXT, CSV, DBF, HTML, XML Datapacket, XML Generic, [[OpenDocument|ODF]] Spreadsheets, ODF Text
| Imported formats plus RTF, PDF, LaTeX, DIF file, [[SYmbolic LinK (SYLK)|SYLK]]
| {{?}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |[[Epictetus Database Client|Epictetus]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Excel
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |ESF Database Migration Toolkit
| {{Yes}}
| {{No}}
| {{Yes}}
| Any database/file systems
| Any database/file systems
| {{No}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |Happy Fish
| {{No}}
| {{?}}
| {{Yes}}
| {{?}}
| [[SQL]]; diagram as XML, [[BMP file format|BMP]], [[JPEG]], [[Windows Metafile|WMF]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | Jailer<ref name="Jailer"/>
| {{no}}
| {{no}}
| {{no}}
| SQL script
| SQL script (topologically sorted), XML, DBUnit-XML
| {{no}}
| [[?]]

|-
! style="text-align: left; background: #ececec;" |jfacedbc
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |MicroOLAP Database Designer
| {{no}}
| {{?}}
| {{no}}
| {{some}}<ref>Can import SQL via "Reverse Engineer - SQL Script"</ref>
| SQL; [[HTML]] report; diagram as [[BMP file format|BMP]], [[Graphical Editing Framework#GMF and EMF|EMF]], [[GIF]], [[JPEG]], [[Portable Network Graphics|PNG]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |[[ModelRight]]
| {{some}}
| {{yes}}
| {{yes}}
| {{yes}} - from supported databases using native interfaces, or from any ODBC source
| [[SQL]]; [[XML]]; [[Document Type Definition|DTD]]; Diagram as BMP, [[JPEG]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |  MyQuery Builder<ref name="MyQueryBuilder"/>
| {{no}}
| {{no}}
| {{no}}
| MySQL script
| MySQL script
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | MySql Lite Administrator
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |[[Navicat]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} - [[Text file|TXT]], [[Comma-separated values|CSV]], [[dBase|DBF]], [[HTML]], [[MS Excel]], [[MS Access]], [[Paradox (database)|Paradox file]], [[Lotus 1-2-3|WK1]], [[Quattro Pro|WQ1]], [[XML]], or from any ODBC source (See link for limitations<ref name="Navicat features">[http://navicat.com/en/products/navicat_mysql/mysql_feature.html title= Navicat feature matrix]</ref>)
| {{yes}} - [[Text file|TXT]], [[Comma-separated values|CSV]], [[HTML]], [[XML]], [[dBase|DBF]], [[SQL|SQL script]], [[Rich Text Format|RTF]], [[MS Word]], [[MS Excel]], [[MS Access]], [[Clipboard (software)|MS Windows Clipboard]], [[Paradox (database)|Paradox file]], [[Lotus 1-2-3|WK1]], [[Quattro Pro|WQ1]], [[SYmbolic LinK (SYLK)|SLK]], [[Data Interchange Format|DIF]], [[LDAP Data Interchange Format|LDIF]] (See link for limitations<ref name="Navicat features"/>)
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |[[Navicat|Navicat Data Modeler]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} - Import Database from server/ODBC
| {{yes}} - Export SQL
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[Oracle SQL Developer]]
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |OraDeveloper Studio
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| [[Comma-separated values|CSV]], [[DBASE|DBF]], [[HTML]], [[MS Access]], [[MS Excel]], [[ODBC]], [[PDF]], [[Rich Text Format|RTF]], [[Text file|Text]], [[XML]]
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Orbada]]
| {{no}}
| {{yes}}
| {{yes}}
| SQL script
| SQL script, CSV, XML, HTML, PDF, Excel, DBF, DataText
| {{no}}
| {{no}}
|
|-
!  style="text-align: left; background: #ececec;" |[[pgAdmin III]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Comma-separated values|CSV]], [[Text file|Text]], or binary
| [[Comma-separated values|CSV]], [[Text file|text]], [[HTML]], [[XML]]
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | phpMSAdmin
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[phpMyAdmin]]
| {{yes}}
| {{some}}
| {{yes}}
| {{yes}} - [[Comma-separated values|CSV]], [[SQL]], [[XML]], [[Microsoft Excel|Excel]], [[OpenDocument|ODS]]
| {{yes}} - [[Comma-separated values|CSV]], [[LaTeX]], [[Microsoft Excel|Excel]], [[Microsoft Word|Word]], [[OpenDocument|ODS]], [[OpenDocument|ODT]], [[XML]], [[SQL]], [[YAML]], [[Texy!]], [[JSON]], [[NHibernate]], [[PHP]], [[PDF]], [[Mediawiki]]
| {{no}}
| [[Git (software)|Git]]

|-
! style="text-align: left; background: #ececec;" | [[phpPgAdmin]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |PL/SQL Developer<ref name="PL/SQL Developer"/>
| {{yes}}
| {{yes}}
| {{yes}}
| [[Database dump|Dump]], [[SQL]]
| [[Comma-separated values|CSV]], [[Delimiter-separated values|TSV]], [[XML]], [[SQL]], [[HTML]], [[MS Excel]]
| {{yes}}
| [[Microsoft Visual SourceSafe]], Merant PVCS, [[MKS Source|MKS Source Integrity]]

|-
! style="text-align: left; background: #ececec;" | QuantumDB<ref name="QuantumDB"/>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [[Comma-separated values|CSV]], [[XML]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | QweryBuilder<ref name="QweryBuilder"/>
| {{No}}
| {{No}}
| {{Yes}}<ref>[http://www.werysoft.com/Features/VisualDifference.aspx QweryBuilder - Visual Difference]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | RazorSQL<ref name="RazorSQL"/> 
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SchemaBank]]
| {{Some}}
| {{Some}}
| {{Yes}}
| SQL script
| SQL script, HTML report, diagram as PNG
| {{no}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" | SQL Developer<ref name="SQL Developer"/>
| {{no}}
| {{yes}}
| {{yes}}
| clipboard
| SQL, CSV, XML, HTML; diagram as PNG, [[SVG]]
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | SQL Edge<ref name="SQL Edge"/>
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| data as CSV or Tab-delimited; diagram as GIF, JPEG, PNG or [[SVG]]<ref>[http://baybreezesoft.com/products/sqledge/modelvw.php SQL Edge - Model Perspective screenshots]</ref>
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" |SQL Maestro
| {{yes}}<ref>Individual table permissions can be applied from the Permissions tab of each table</ref>
| {{?}}
| {{?}}
| MS Excel, MS Access, DBF, XML, TXT, CSV
| [[SQL]], MS Excel/Access/Word, RTF, HTML, PDF, TXT, CSV, DIF file, [[SYLK]], LaTeX, XML, DBF; diagram in XML format
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | SQL Navigator
| {{Some}}
| {{No}}
| {{Some}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Concurrent Versions System|CVS]], [[IBM Rational ClearCase|ClearCase]], [[PVCS]], [[StarTeam]], [[Team Foundation Server|TFS]], [[Microsoft Visual SourceSafe|VSS]]

|-
! style="text-align: left; background: #ececec;" |SQLDetective
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Microsoft Visual SourceSafe]], [[Merant PVCS]]

|-
! style="text-align: left; background: #ececec;" | [[SQLPro SQL Client]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | SQLWave
| {{?}}
| {{No}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQLyog]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQL Server Management Studio]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQuirreL SQL]]
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Toad (software)|Toad]]
| {{some}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Subversion (software)|SVN]], [[Concurrent Versions System|CVS]], [[Team Foundation Server|TFS]], [[Microsoft Visual SourceSafe|VSS]]

|-
! style="text-align: left; background: #ececec;" | [[Toad Data Modeler]]
| {{no}}
| {{?}}
| {{yes}}
| Toad for Oracle ERD, ERWin 7.1(XML) via plugin
| SQL; meta data in XML; report in HTML/RTF/CSV; diagram as BMP, JPEG, PNG
| {{no}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[TOra]]
| {{some}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | [[TOra]]
| {{some}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | [[Toolsverse Data Explorer]]
| {{Yes}}
| {{Yes}}
| {{no}}
| JDBC compliant database,Excel,SQL,Delimited Text,Fixed Length Text,XML,XML with Transformation
| JDBC compliant database,Excel,SQL,Delimited Text,Fixed Length Text,XML,XML with Transformation
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[Valentina Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| CSV, SQL script, XML
| CSV, SQL script, XML
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | WWW SQL Designer
| {{no}}
| {{Yes}}
| {{no}}
| 
| SQL
| {{no}}
| {{no}}

|}

==Features - visual design and reverse engineering==

Legend:
* Visual schema/E-R design: the ability to draw [[entity-relationship]] diagrams for the database. If missing, the following two features will also be missing
* [[Reverse engineering]] - the ability to produce an ER diagram from a database, complete with foreign key relationships
** Yes - supports incremental reverse engineering, preserving user modifications to the diagram and importing only changes from the database
** Some - can only reverse engineer the entire database at once and drops any user modifications to the diagram (can't "refresh" the diagram to match the database)
* Forward engineering - the ability to update the database schema with changes made to its entities and relationships via the ER diagram visual designer
** Yes - can update user-selected entities
** Some - can only update the entire database at once

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|- style="background: #ececec;"
!| 
!| Visual query builder
!| Visual schema/model/E-R diagram design
!| [[Reverse engineering]]
!| Forward engineering
!| ER diagram groupboxes

|-
!  style="text-align: left; background: #ececec;" | ABIS-Query<ref name="ABIS-Query"/>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |ACDB<ref name="ACDB"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |[[Adminer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[DatabaseSpy|Altova DatabaseSpy]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" | Aqua Data Studio<ref name="Aqua Data Studio"/>
| {{yes}}
| {{yes}}
| {{some}}
| {{no}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |ARMS<ref name="Novaquantum"/>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" | [[CAM editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" | Chive
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[DaDaBIK]]
| {{some}}<ref>the CRUD interface created includes a search form</ref> 
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |Database Master with LINQ
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |[[Database Deployment Manager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | Database Workbench<ref name="Database Workbench"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" | DatAdmin<ref name="DatAdmin"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |DataGlass<ref name="DataGlass"/>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[DBEdit]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[dbForge Studio for MySQL]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |DBMan<ref name="DBMan"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" | DbNinja<ref name="DbNinja"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |DbSchema<ref name="DdSchema"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |DbVisualizer<ref name="DbVisualizer"/>
| {{yes}}
| {{yes}}
| {{some}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[Devgems Data Modeler]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |[[DeZign for Databases]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>Via SQL scripts for dropping and creating, which must be executed outside DeZign for Databases</ref>
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |DreamCoder<ref name="DreamCoder features"/>
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |DtSQL<ref name="DtSQL features"/>
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |EMS SQL Management Studio
| {{yes}}<ref>With the SQL Query application from the Studio suite</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |Happy Fish
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" | Jailer<ref name="Jailer"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |jfacedbc
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |MicroOLAP Database Designer
| {{no}}
| {{yes}}
| {{some}}
| {{yes}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |[[ModelRight]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |  MyQuery Builder<ref name="MyQueryBuilder"/>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | MySql Lite Administrator
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[Navicat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
!  style="text-align: left; background: #ececec;" |[[Navicat|Navicat Data Modeler]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" | Online Data Modeler<ref name="Online Data Modeler"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[Oracle SQL Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
!  style="text-align: left; background: #ececec;" |OraDeveloper Studio
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[Orbada]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |[[pgAdmin III]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | phpMSAdmin
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[phpMyAdmin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[phpPgAdmin]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" |QuantumDB<ref name="QuantumDB"/>
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | QweryBuilder<ref name="QweryBuilder"/>
| {{yes}}<ref>[http://www.werysoft.com/Features/GraphicQuery.aspx QweryBuilder - Graphic Query Window]</ref>
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | RazorSQL<ref name="RazorSQL"/> 
| {{yes}}<ref>[http://www.razorsql.com/docs/query_builder.html RazorSQL - SQL Query Builder]</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[SchemaBank]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}

|-
! style="text-align: left; background: #ececec;" | SQL Developer<ref name="SQL Developer"/>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}<ref name="SQL Developer cannot create tables" />
| {{no}}

|-
! style="text-align: left; background: #ececec;" | SQL Edge<ref name="SQL Edge"/>
| {{some}}<ref>[http://baybreezesoft.com/products/sqledge/query.php SQL query wizard]</ref>
| {{yes}}
| {{yes}}
| {{no}}<ref name="Cannot alter table" />
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |SQL Maestro
| {{yes}}<ref>[http://www.sqlmaestro.com/products/mysql/maestro/screenshots/getting_started/visual_query_builder/ SQL Maestro query builder]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}

|-
!  style="text-align: left; background: #ececec;" |SQL Navigator
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQL Server Management Studio]]
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | SQLDetective
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|-
! style="text-align: left; background: #ececec;" | [[SQLPro SQL Client]]
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | SQLWave
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQLyog]]
| {{yes}}<ref>[http://www.webyog.com/en/screenshots_sqlyog.php SQLYog query builder]</ref>
| {{yes}}<ref>[http://www.webyog.com/en/screenshots_sqlyog.php SQLYog schema designer]</ref>
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[SQuirreL SQL]]
| {{yes}}
| {{yes}}
| {{yes}}<ref>Only incremental, by manually going through each table and clicking "Add to graph"</ref>
| {{?}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[Toad (software)|Toad]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Toad Data Modeler]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>Generated SQL must be executed outside Toad Data Modeler</ref>
| {{?}}

|-
! style="text-align: left; background: #ececec;" | [[Toolsverse Data Explorer]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}

|-
! style="text-align: left; background: #ececec;" | [[Valentina Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}

|-
! style="text-align: left; background: #ececec;" | WWW SQL Designer
| {{no}}
| {{yes}}
| {{no}}
| {{some}}
| {{no}}

|}

==See also==
*[[Comparison of data modeling tools]]
*[[Comparison of object-relational database management systems]]
*[[Comparison of relational database management systems]]
*[[List of relational database management systems]]
*[[SQL Programming Tool]]

==Notes==
{{reflist|colwidth=30em}}

==External links==
*[http://wiki.dandascalescu.com/reviews/software/database Database administration and schema design tools]
{{Database}}

{{DEFAULTSORT:Comparison Of Database Tools}}
[[Category:Database administration tools]]
[[Category:Database software comparisons|Tools]]
[[Category:Database management systems|*]]