{{cleanup|date=March 2011}}
{{Refimprove|date=August 2007}}
The following tables compare general and technical information for a number of [[instant messaging]] clients. Please see the individual products' articles for further information. This article is not all-inclusive or necessarily up-to-date. External links lead to extensions that add a feature to a client.

==General information==
{| class="wikitable sortable"
|-
! Client
! Author, creator
! {{nowrap|First public release}}
! Type
! {{nowrap|Latest stable version}}
! License
|-
! [[Adium]]
| Adam Iser, Evan Schoenberg
| 2001-09
| Multi-protocol
| {{Latest stable release/Adium}} (OS X)
| {{free|[[GPLv2]]}}
|-
! [[aMSN]]
| The aMSN team
| 2002-05
| Single-protocol
| 0.98.4
| {{free|[[GNU General Public License|GPL]]}}
|-
! [[AOL Instant Messenger]] (AIM)
| [[AOL]]
| 1997-05
| Multi-protocol
| {{Latest stable software release/AOL Instant Messenger}}
| {{proprietary|[[Clickwrap]]}}
|-
! [[Ayttm]]<ref>[http://ayttm.sourceforge.net/ Ayttm: Universal Instant Messaging Client]</ref><ref>[http://ayttm.git.sourceforge.net/git/gitweb.cgi?p=ayttm/ayttm;a=log;h=refs/tags/rel Initial revision]</ref>
| Colin Leroy and Philip Tellis
| 2003-04
| Multi-protocol
| 0.6.1 (Linux)<br>0.4.6-17 (Windows)
| {{free|GPL}}
|-
! [[BitlBee]]
| Wilmer van der Gaast
| 2002-08-09
| Multi-protocol [[IRC]] gateway
| {{Latest stable release/BitlBee}}
| {{free|GPL}}
|-
! [[Bombus (software)|Bombus]]
| Eugene Stahov
| 2005-01-05
| Single-protocol
| 2008 (v0.6)
| {{free|GPL}}
|-
! [[Centericq]]
| Konstantin Klyagin
| 1999
| Multi-protocol
| {{Latest stable release/Centericq}}
| {{free|GPL}}
|-
! [[climm]]
| Mattew D. Smith (up to ICQv5); R?diger Kuhlmann
| 1997(?); 2001
| Dual-protocol
| 0.7.1 (March 2010)
| {{free|GPLv2}}
|-
! [[Coccinella (software)|Coccinella]]<ref name="XMPP-clients">[http://xmpp.org/software/clients.shtml XMPP Software: Clients]</ref><ref name="coccinella-voip">[http://coccinella.im/faq/voip Voice over IP (VoIP) Questions]</ref>
| Mats Bengtsson
| 1999-12-01
| Single-protocol
| 0.96.16  ({{Start date and age|2009|12|01}})
| {{free|[[GPLv3]]}}
|-
! [[eBuddy]]
| Paulo Taylor
| 2003-03-09
| Multi-protocol
| 2011
| {{proprietary|Clickwrap}}
|-
! [[emesene]]
| Luis Mariano Guerra
| 2006-05-24
| Multi-protocol
| 2.12.5
| {{free|GPL}}
|-
! [[Empathy (software)|Empathy]]
| [[GNOME]]
| 2007-05
| Multi-protocol
| {{latest stable release/GNOME}}
| {{free|GPL}}
|-
! [[FaceTime]]
| Apple Inc.
| 2010
| Single-protocol
| 2.0 {{Start date and age|2012|07|25}}
| {{proprietary}}
|-
! [[Fire (instant messaging client)|Fire]]
| Eric Peyton
| 1999-04-01
| Multi-protocol
| {{latest stable release/Fire}}
| {{free|GPL}}
|-
! [[Firetalk]]
| Multitude Communications
| 1997 -2001
| voice/music chat program
| ?
| {{free|GPL}}
|-
! [[Gadu-Gadu]]
| Lukasz Foltyn
| 2000-08
| Single-protocol
| 10.5.2 build 13164 (July 9, 2011)
| {{proprietary|[[Clickwrap]]}}
|-
! [[Gajim]]
| Yann Le Boulanger
| 2004-05-21
| Single-protocol
| {{latest stable release/Gajim}}
| {{free|GPL}}
|-
! [[Google Talk]]
| [[Google]], Inc.
| 2005-08-24
| Dual-protocol
| {{latest stable release/Google Talk}}
| {{proprietary|Clickwrap}}
|-
! Hularing
| Farax Mobile
| March 2013
| XMPP
| Alpha
| Free
|-
! [[IBM Lotus Sametime]]
| [[IBM]], [[Ubique (company)|Ubique]]
| 1998
| Multi-protocol?proprietary T.120, SIP, XMPP
| 8.5; December 2009
| {{proprietary|Clickwrap}}
|-
! [[iCall]]
| [[iCall|iCall, Inc.]]
| 2012-05
| Multi-protocol
| 7.1 (524)
| {{proprietary|Clickwrap}}
|-
! [[iChat]]
| [[Apple Inc.]]
| 2002-08
| Multi-protocol
| 6.0.1 (1002) {{Start date and age|2012|02|01}}
| {{proprietary|Clickwrap}}
|-
! [[ICQ]]
| [[Mirabilis (company)|Mirabilis]] (AOL)
| 1996-11
| Single-protocol
| 8.0.5977 ; December 14, 2012
| {{proprietary|Clickwrap}}
|-
! [[IM+]]
| [[SHAPE Services|SHAPE GmbH]]
| 2002
| Multi-protocol and proprietary
| 2013
| {{proprietary|Clickwrap}}
|-
! [[IMVU]]
| [[Will Harvey]]
| 2001-07
| Single-protocol
| 3.0
| {{proprietary|Clickwrap}}
|-
! [[Instantbird]]
| Florian Qu?ze
| 2007
| Multi-protocol
| {{Latest stable software release/Instantbird}}
| {{free|GPLv2}}
|-
! [[Jitsi]]
| Emil Ivov
| 2003
| Multi-protocol
| {{latest stable release/SIP Communicator}}
| {{free|[[GNU Lesser General Public License|LGPL]]}}
|-
! [[Kadu (software)|Kadu]]
| Kadu Team
| 2001-08
| Multi-protocol
| 0.12 .0 {{start date and age|2012|06|25}}
| {{free|GPLv2}}
|-
! [[Kopete]]
| Kopete Team
| 2002-03-03
| Multi-protocol
| {{Latest stable software release/Kopete}}
| {{free|GPL}}
|-
! [[MCabber]]
| Mikael Berthe
| 2005-06-07
| Single-protocol
| {{Latest stable release/MCabber}}
| {{free|GPL}}
|-
! [[Meetro]]
| Paul Bragiel & Samuel Stauffer
| 2005
| Multi-protocol
| 0.96 beta (Windows)<br>0.53 beta (OS X)
| {{proprietary|Clickwrap}}
|-
! [[Messages (application)]]
| [[Apple Inc.]]
| 2012-07-25
| Multi-protocol
| 7.0 {{Start date and age|2012|07|25}}
| {{proprietary|Clickwrap}}
|-
! [[Microsoft Lync]]
| [[Microsoft]] Corporation
| 2005
| Single-protocol
| 2010 {{Start date and age|2010|11|14}}
| {{proprietary|Clickwrap}}
|-
! [[Miranda IM]]
| Miranda IM project
| 2000-02-06
| Multi-protocol
| {{Latest stable software release/Miranda IM}}
| {{free|GPL}}
|-
! [[MySpaceIM]]
| [[MySpace]]
| 2006-05-09
| Single-protocol
| 1.0.754.0 (February 7, 2008)
| {{proprietary|Clickwrap}}
|-
! [[naim (software)|naim]]
| Daniel Reed
| 1998-10-05
| Multi-protocol
| 0.11.8.3.1 (2007-07-09)
| {{free|GPL}}
|-
! [[Nimbuzz (software)|Nimbuzz]]
| Evert Jaap Lugt and Martin Smink
| 2006
| Multi-protocol
| [[Microsoft Windows]]: 2.4.0 {{Start date and age|2012|10|23}};  [[Blackberry]]: 1.4.1 {{Start date and age|2012|10|12}}; [[iOS]]: 2.5.1 {{Start date and age|2012|08|21}}; [[Android (operating system)|Android]]: 2.2.2 {{Start date and age|2012|08|01}}; [[Mac OS X]]: 2.2.1 {{Start date and age|2012|04|24}}; [[Windows Phone]]: 1.1.1 {{Start date and age|2012|11|13}}; [[Symbian]]: 3.4.0 {{Start date and age|2012|08|1}}
| {{proprietary|Clickwrap}}
|-
! [[Palringo]]
| Palringo Ltd
| 2006
| Single-protocol
| [[Microsoft Windows]]: 2.7.9 {{Start date and age|2012|07|04}};  [[Windows Mobile]]: 2.6.6 {{Start date and age|2012|03|30}}; [[iOS]]: 4.12 {{Start date and age|2012|08|06}}; [[Android (operating system)|Android]]: 5.2.8 {{Start date and age|2012|08|01}}; [[Mac OS X]]: 4.6.4 {{Start date and age|2012|07|24}}; [[Windows Phone]]: 0.11.0.0 {{Start date and age|2012|02|14}};
| {{proprietary|Clickwrap}}
|-
! [[Paltalk]]
| Jason Katz
| 1998-09-04
| Multi-protocol
| Version 10.2 Build 455 
| {{proprietary|Clickwrap}}
|-
! [[Pidgin (software)|Pidgin]]
| [[Mark Spencer (computer engineer)|Mark Spencer]]
| 1998-11
| Multi-protocol
| {{latest stable release/Pidgin}}
| {{free|GPL}}
|-
! [[Psi (instant messaging client)|Psi]]
| Justin Karneges
| 2001
| Single-protocol
| {{latest stable release/Psi}}
| {{free|GPL}}
|-
! [[Qnext]]
| Qnext Corp.
| 2010-06
| Multi-protocol
| 4.0.4  Windows, Macintosh, Linux (June, 2010)<br> 1.0.0.61 iOS (June, 2010)<br> 2.0.1.55 Mobile Web (June, 2010)
| {{proprietary|Clickwrap}}
|-
! [[Quiet Internet Pager|QIP]]
| Ilgam Zyulkorneev
| 2004
| Multi-protocol
| {{Latest stable software release/Quiet Internet Pager}}
| {{proprietary|Clickwrap}}
|-
! [[QuteCom]]
| QuteCom
| 2004
| Multi-protocol
| {{Latest stable software release/QuteCom}}
| {{free|GPL}}
|-
! [[Skype]]
| [[Niklas Zennstr?m]], [[Janus Friis]]
| 2003
| Single-protocol
| {{latest stable release/Skype}}
| {{proprietary|Clickwrap}}
|-
! [[TerraIM]]
| George Vulov
| 2002-09
| Single-protocol
| {{Latest stable software release/TerraIM}}
| {{free|GPL}}
|-
! [[Threema]]
| Kasper Systems GmbH
| 2012-12-11
| {{?}}
| iOS 1.4 {{Start date and age|2012|03|19}}
| {{?}}
|-
! [[Tkabber]]
| Alexey Shchepin
| 2002-07-03
| Single-protocol
| 0.11.1
| {{free|GPL}}
|-
! [[Trillian (software)|Trillian]]
| [[Cerulean Studios]]
| 2000-07-01
| Multi-protocol
| {{Latest stable release/Trillian}}
| {{proprietary|Clickwrap}}
|-
! [[WhatsApp]]
| WhatsApp Inc.
| {{?}}
| Single-protocol
| [[Android (operating system)|Android]], [[BlackBerry OS]], [[BlackBerry 10]], [[iOS]], [[Series 40]], [[Symbian]] and [[Windows Phone]]
| {{proprietary}}
|-
! [[Windows Live Messenger]]
| [[Microsoft]] Corporation
| 1999-07
| Dual-protocol
| 2012 (Build 16.4.3503.728) (Windows XP/Vista/7/8) {{Start date and age|2012|08|7}}
| {{proprietary|Clickwrap}}
|-
! [[Xfire]]
| Xfire Inc.
| 2004
| Dual-protocol
| {{Latest stable release/Xfire}}
| {{proprietary|Clickwrap}}
|-
! [[Yahoo! Messenger]]
| [[Yahoo!]]
| 1999-06-21
| Dual-protocol
| 11.5.0.228 (Windows)<br>3.0.1 (Mac)<br>1.0.4 (Unix)
| {{proprietary|Clickwrap}}
|-
! [[Zephyr (protocol)|Zephyr]]
| [[Project Athena]]
| 1987
| Single-protocol
| 2.0
| {{free|[[MIT License|MIT]]}}
|-
! Client
! Author, creator
! First public release date
! Type
! Latest stable version
! License
|}

==Operating system support==
The [[operating system]]s the clients can run on without [[emulator|emulation]] or [[compatibility layer]]s.
{| class="wikitable sortable" style="background-color: transparent; border: 0"
|-
! style="background: transparent; border: 0;" | 
! colspan=5 | Desktop
! colspan=8 | Mobile
! colspan=3 | Other
|-
! [[Client (computing)|Client]]
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Unix-like]]
! [[Haiku (operating system)|Haiku]]
! [[AmigaOS|Amiga]]
! [[Windows Phone]]
! [[Android (operating system)|Android]]
! [[BlackBerry OS|BlackBerry]]
! [[iOS]]
! [[Symbian]]
! [[MeeGo]]
! [[Java Platform, Micro Edition|Java&nbsp;ME]]
! [[WebOS]]
! [[Web application|Web]]
! [[Palm OS|Palm]]
! [[video game console|VGCs]]
|-
! [[Adium]]
| {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[AOL Instant Messenger|AIM]]
| {{yes}}|| {{yes}} || {{dropped}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}}
|-
! [[aMSN]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Ayttm]]
| {{dropped}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[BitlBee]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Bombus (software)|Bombus]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Centericq]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[climm]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Coccinella (Instant Messenger)|Coccinella]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[eBuddy]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}}
|-
! [[emesene]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Empathy (software)|Empathy]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[FaceTime]]
| {{no}} || {{included}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{included}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Fire (instant messaging client)|Fire]]
| {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Gadu-Gadu]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Gajim]]
| {{yes}} || {{yes}}|| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Google Talk]]
| {{yes}} || {{yes}} || {{Partial}}<ref group="lower-alpha" name="linux-only" /> || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}}
|-
! [[IBM Lotus Sametime]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[iCall]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[iChat]]
| {{no}} || {{included}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[ICQ]]
| {{yes}} || {{dropped}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[IMVU]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[IM+]]
| {{Partial}}<ref group="lower-alpha" name="windows8" /><ref>[http://www.shape.ag/en/products/details.php?product=im&platform=win8 IM+ for Windows 8 product page]</ref>|| {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{dropped}} || {{yes}} || {{dropped}} || {{no}}
|-
! [[Instantbird]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Jitsi]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Kadu (software)|Kadu]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Kopete]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[MCabber]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! {{terminated|[[meebo]]}}
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! {{terminated|[[Meetro]]}}
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Microsoft Lync]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Miranda IM]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[MySpaceIM]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[naim (software)|naim]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Palringo]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Paltalk]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Pidgin (software)|Pidgin]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[PlayXpert]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Psi (instant messaging client)|Psi]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Quiet Internet Pager|QIP]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Qnext]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[QuteCom]]
| {{yes}} || {{coming soon}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Skype]]
| {{yes}} || {{yes}} || {{Partial}}<ref group="lower-alpha" name="linux-only" /> || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes|[[PlayStation Portable|PSP]]
[[PlayStation_Vita|PSV]]}}
|-
! [[Tencent QQ]]
| {{yes}} || {{yes}} || {{partial}}<ref group="lower-alpha" name="linux-only" /> || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Tkabber]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Trillian (software)|Trillian]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Windows Live Messenger]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes|[[Xbox 360|Xbox]]}}
|-
! [[Xfire]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Yahoo! Messenger]]
| {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Zephyr (protocol)|Zephyr]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|- class="sortbottom"
! Client
! Windows
! OS X
! Unix-like
! Haiku
! Amiga
! Windows
! Android
! BlackBerry
! iOS
! Symbian
! MeeGo
! Java&nbsp;ME
! WebOS
! Web
! Palm
! VGCs
|-
! style="background: transparent; border: 0;" | 
! colspan=5 | Desktop
! colspan=8 | Mobile
! colspan=3 | Other
|}

{{Reflist|group="lower-alpha"|refs=

<ref group="lower-alpha" name="linux-only">Only [[Linux]] binary, no [[source code]] available.</ref>
<ref group="lower-alpha" name="windows8">Only as a Windows Store App for [[Windows 8]]</ref>

}}

==Protocol support==
{| class="wikitable sortable"
|-
!
! [[Windows Live Messenger|WLM]]<ref group="lower-alpha" name="wlm-note" />
! [[Yahoo! Messenger|Y!M]]
! [[AOL Instant Messenger|AIM]]/[[ICQ]]
! [[Extensible Messaging and Presence Protocol|XMPP]]<ref group="lower-alpha" name="xmpp-note" />
! [[Internet Relay Chat|IRC]]
! [[IBM Lotus Sametime]]
! [[Novell GroupWise]] Messenger
! [[Bonjour (software)|Bonjour]]<ref group="lower-alpha" name="bonjour-note" />
! [[Gadu-Gadu]]
! [[Tencent QQ|QQ]]
! [[Xfire]]
! [[Skype]]
! [[MySpaceIM]]
! Others
|-
! [[Adium]]
| {{partial}}<ref group="lower-alpha" name="wlm-yahoo" /> || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{partial}} || {{yes}} || {{no}} || {{yes}} || {{partial}}<ref group="lower-alpha" name="skype-dep" /> || {{yes}} || [[MobileMe]], [[Yahoo! Japan]], [[Zephyr (protocol)|Zephyr]], [[Nate]]On, Tlen
|-
! [[AOL Instant Messenger|AIM]]
| {{no}} || {{no}} || {{yes}}<ref group="lower-alpha" name="icq-aim" /> || {{Yes}}<ref group="lower-alpha" name="gtalk" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[aMSN]]
| {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Ayttm]]
| {{yes}} || {{yes}} || {{partial}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[BitlBee]]
| {{yes}}
| {{depends}}<ref group="lower-alpha" name="pidgin" />
| {{yes}} || {{yes}} || {{n/a}}<ref group="lower-alpha" name="bitlbee-irc" />
| colspan="9" {{depends}}<ref group="lower-alpha" name="pidgin" />
|-
! [[Centericq]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{?}} || {{?}} || {{?}} || {{?}}
|-
! [[climm]]
| {{no}} || {{no}} || {{yes}}<ref group="lower-alpha" name="aim-icq" /> || {{partial}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[eBuddy]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}}
|-
! [[emesene]]
| {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Empathy (software)|Empathy]]
| {{yes}}
| colspan="2" {{depends}}<ref group="lower-alpha" name="pidgin" />
| {{yes}} || {{yes}} 
| colspan="2" {{depends}}<ref group="lower-alpha" name="pidgin" />
| {{yes}}
| colspan="6" {{depends}}<ref group="lower-alpha" name="pidgin" />
|-
! [[Fire (instant messaging client)|Fire]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{partial}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Google Talk]]
| {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[IBM Lotus Sametime]]
| {{no}} || {{yes-no}}<ref group="lower-alpha" name="ibm-gateway" /> || {{yes-no}}<ref group="lower-alpha" name="ibm-gateway" /> || {{yes-no}}<ref group="lower-alpha" name="ibm-gateway" /> || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[Session Initiation Protocol|SIP]]
|-
! [[iCall]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[Session Initiation Protocol|SIP]]
|-
! [[iChat]]
| {{no}} || {{yes}} || {{yes}}<ref group="lower-alpha" name="icq-aim" /> || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[MobileMe]]
|-
! [[ICQ]]
| {{no}} || {{no}} || {{yes}}<ref group="lower-alpha" name="aim-icq" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[IMVU]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[IMVU]]
|-
! [[IM+]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}}<ref group="lower-alpha" name="xmpp-note" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{depends}}<ref group="lower-alpha" name="implus-depends" /> || {{no}} || {{no}} || {{yes}} || {{dropped}} || [[Yahoo! Japan]], [[Sina Weibo]], [[Fetion]], [[Renren]], [[VK (social network)|VK]], [[Mail.Ru]]
|-
! [[Instantbird]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{partial}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || [[Netsoul]], [[SIMPLE]], [[Yahoo! Japan]], [[MySpaceIM#Protocol|MySpaceIM]]
|-
! [[Jitsi]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{partial}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[Session Initiation Protocol|SIP]]
|-
! [[Kadu]]
| {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Kopete]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{partial}}<ref group="lower-alpha" name="skype-dep" /> || {{no}} ||  [[Yahoo! Japan]], [[SILC (protocol)|SILC]], [[WinPopup]]
|-
! {{terminated|[[meebo]]}}
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || [[MyYearbook]]
|-
! {{terminated|[[Meetro]]}}
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Miranda IM]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}}<ref group="lower-alpha" name="plugin" /> || {{yes}} || {{partial}}<ref group="lower-alpha" name="skype-dep" /> || {{yes}} || Tlen
|-
! [[naim (software)|naim]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || Lily
|-
! [[QuteCom]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || [[Session Initiation Protocol|SIP]]
|-
! [[Palringo]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{?}} || {{?}} || {{?}} || {{?}}
|-
! [[Paltalk]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{?}} || {{?}} || {{?}} || {{?}}
|-
! [[Pidgin (software)|Pidgin]]
| {{partial}}<ref group="lower-alpha" name="wlm-and-yahoo" /> || {{partial}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{partial}} || {{yes}} || {{yes}} || {{yes}} || {{partial}}<ref group="lower-alpha" name="skype-dep" /> || {{yes}} || Blizzard Battle-Net Chat, SIPE, [[Nate]]On, [[SILC (protocol)|SILC]], Tlen, [[Zephyr (protocol)|Zephyr]] (with plugins)
|-
![[PlayXpert]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || Sony Station Friends
|-
! [[Quiet Internet Pager|QIP]]
| {{no}} || {{no}} || {{yes}}<ref name="qip" /> || {{yes}}<ref name="qip" /> || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || OSCAR,<ref name="qip">[http://qip.ru/download_qip_2012/about/ ??????????? QIP 2012 (rus)]</ref> MRA,<ref name="qip" /> SIP,<ref name="qip" /> POP3, IMAP
|-
! [[Qnext]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || Qnext
|-
! [[Skype]]
| {{depends}}<ref group="lower-alpha" name="skype6" /> || {{no}} || {{no}} || {{depends}}<ref group="lower-alpha" name="skype6" /><ref group="lower-alpha" name="facebook-only" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}}
|-
! [[Tencent QQ]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[TerraIM]]
| {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Trillian (software)|Trillian]]
| {{yes}} || {{yes}}<ref group="lower-alpha" name="android" /> || {{yes}} || {{yes}} || {{yes}}<ref group="lower-alpha" name="android" /> || {{no}} || {{yes}}<ref group="lower-alpha" name="android" /> || {{yes}}<ref group="lower-alpha" name="android" / /> || {{yes}}<ref group="lower-alpha" name="plugin" /><ref group="lower-alpha" name="android" /> || {{yes}}<ref group="lower-alpha" name="plugin" /><ref group="lower-alpha" name="android" /> || {{yes}}<ref group="lower-alpha" name="android" /> || {{yes}}<ref>{{cite web|url=http://blog.trillian.im/?p=2366 |title=Trillian 5.1: Now plugged into Skype! |work=Official blog |publisher=[[Cerulean Studios]] |date=2011-11-06 |accessdate=2012-01-12}}</ref><ref group="lower-alpha" name="android" /> || {{yes}} || LinkedIn,<ref group="lower-alpha" name="android" /> Foursquare,<ref group="lower-alpha" name="android" /> ASTRA, VZ,<ref group="lower-alpha" name="android" /> IRC,<ref group="lower-alpha" name="android" /> IMAP,<ref group="lower-alpha" name="android" /> POP3<ref group="lower-alpha" name="android" />
|-
! [[Windows Live Messenger]]
| {{yes}} || {{yes}} || {{no}} || {{partial}}<ref group="lower-alpha" name="live-partial"/><ref group="lower-alpha" name="facebook-only" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Yahoo! Messenger]]
| {{partial}}<ref group="lower-alpha" name="wlm-yahoo" /> || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Zephyr (protocol)|Zephyr]]
| {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes|Zephyr}}
|- style="vertical-align:top;" class="sortbottom"
!
! WLM
! Y!M
! AIM/ICQ
! XMPP
! IRC
! IBM Lotus Sametime
! Novell GroupWise Messenger
! Bonjour
! Gadu-Gadu
! QQ
! Xfire
! Skype
! MySpaceIM
! Others
|}

{{reflist|group="lower-alpha"|refs=

<ref group="lower-alpha" name="wlm-note">Formerly named MSN Messenger or .NET Messenger protocol</ref>

<ref group="lower-alpha" name="xmpp-note">Commonly termed ''Jabber'', used in Google Talk, Facebook, LiveJournal, Tweeter, Identi.ca, etc.</ref>

<ref group="lower-alpha" name="bonjour-note">Formerly named Rendezvous.</ref>

<ref group="lower-alpha" name="icq-aim">Via AIM account only.</ref>

<ref group="lower-alpha" name="aim-icq">Via ICQ account only.</ref>

<ref group="lower-alpha" name="wlm-yahoo">Via Yahoo! Messenger account only.</ref>

<ref group="lower-alpha" name="ibm-gateway">Feature is missing from client, but can be used via IBM Sametime Gateway.</ref>

<ref group="lower-alpha" name="skype-dep">Needs running official Skype client.</ref>

<ref group="lower-alpha" name="bitlbee-irc">Bitlbee is accessed via IRC.</ref>

<ref group="lower-alpha" name="plugin">Available as plugin.</ref>

<ref group="lower-alpha" name="pidgin">Supported via Pidgin back-end, depends on its version</ref>

<ref group="lower-alpha" name="gtalk">Limited to Google Talk.</ref>

<ref group="lower-alpha" name="implus-depends">Available on iOS and Android only.</ref>

<ref group="lower-alpha" name="facebook-only">Supports importing Facebook contacts and allows to send messages to and receive from Facebook IM users.</ref>

<ref group="lower-alpha" name="wlm-and-yahoo">Via WLM account OR Yahoo! Messenger account.</ref>

<ref group="lower-alpha" name="live-partial">Supports the following specifications: [http://xmpp.org/rfcs/rfc6120.html RFC6120]: XMPP: Core; [http://xmpp.org/rfcs/rfc6121.html RFC6121]: XMPP: Instant Messaging and Presence. Roster management is not supported; [http://xmpp.org/extensions/xep-0054.html XEP-0054]: vcard-temp. The Messenger XMPP service supports fetching vCards, but doesn't support updating vCards; [http://xmpp.org/extensions/xep-0085.html XEP-0085]: Chat State Notifications; [http://xmpp.org/extensions/xep-0203.html XEP-0203]: Delayed Delivery. Full details of the [http://windowsteamblog.com/windows_live/b/windowslive/archive/2011/12/14/anyone-can-build-a-windows-live-messenger-client-with-open-standards-access-via-xmpp.aspx XMPP Support].</ref>

<ref group="lower-alpha" name="skype6">Partial support in Skype 6.</ref>



<ref group="lower-alpha" name="android">Not supported in versions for Android (checked 12 november 2012 in latest version 1.2.0.11)</ref>

}}

=== XMPP-related features ===
{| class="wikitable sortable"
|-
! rowspan="2" | Client
! rowspan="2" | Transports<ref group="lower-alpha" name="transports" />
! rowspan="2" | File transfer<br /><small>(XEP-0096)</small><ref group="lower-alpha" name="file-transfer" />
! rowspan="2" | [[Synchronous conferencing|Multi-user chat]]
! colspan="3" | [[Jingle (protocol)|Jingle]]
! colspan="2" | Encryption
|-
! File transfer<ref group="lower-alpha" name="file-transfer" />
! Voice calls
! Video calls
! [[OpenPGP]]
! [[Off-the-Record Messaging|OTR]]
|-
! [[Adium]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}}<ref name="adium-openpgp">{{citation|url=http://trac.adium.im/ticket/559|title=GPG encryption|work=Adium|accessdate=2011-12-13}}</ref> || {{yes}}
|-
! [[BitlBee]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}
|-
! [[Bombus (software)|Bombus]]<ref name="xeps-bombus">{{citation|url=http://bombus-im.org/wiki/bombus/xeps|language=Russian|title=?????? ?????????? XMPP, ?????????????? ? Bombus|work=Bombus|accessdate=2011-12-13}}</ref>
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[climm]]
| {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}
|-
! [[Coccinella (Instant Messenger)|Coccinella]]<ref name="xeps-coccinella">{{citation|url=http://coccinella.svn.sourceforge.net/viewvc/coccinella/trunk/coccinella/READMEs/README-xmpp|title=README-jabber|work=Coccinella|accessdate=2011-12-13}}</ref>
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}}
|-
! [[Empathy (software)|Empathy]]<ref name="xeps-gabble">{{citation|url=http://telepathy.freedesktop.org/wiki/Gabble%20XEP|title=XEP status in gabble|work=[[Telepathy (software)|]]|publisher=[[freedesktop.org]]|accessdate=2011-12-13}}</ref>
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{coming soon}}
|-
! [[Gajim]]<ref name="xeps-gajim">{{citation|url=https://trac.gajim.org/wiki/GajimXEPSupport|title=GajimXEPSupport|work=Gajim|accessdate=2011-12-13}}</ref>
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes-no}}<ref group="lower-alpha" name="not-on-win" /> || {{yes-no}}<ref group="lower-alpha" name="not-on-win" /> || {{yes}} || {{yes-no}}<ref group="lower-alpha" name="not-on-win" />
|-
! [[Google Talk]]
| {{no}} || {{no}} || {{no}} || {{yes}} || {{Partial}}<ref group="lower-alpha" name="xmpp-jingle-incompatible" /> || {{Partial}}<ref group="lower-alpha" name="xmpp-jingle-incompatible" /><ref group="lower-alpha" name="no-standalone" /> || {{no}} || {{no}}
|-
! [[iCall]]
| {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}}
|-
! [[iChat]]
| {{no}} || {{yes}} || {{partial}}<ref group="lower-alpha" name="partial-multichat" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[IM+]]
| {{no}} || {{no}} || {{Coming soon}} || {{no}} || {{no}} || {{no}} || {{no}} || {{Depends}}<ref group="lower-alpha" name="implus-depends" />
|-
! [[Jitsi]]
| {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}}
|-
! [[Kadu]]
| {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
! [[Kopete]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
! [[MCabber]]<ref name="xeps-mcabber">{{citation|url=http://wiki.mcabber.com/index.php/Main_Page|title=Main Page|chapter-url=http://wiki.mcabber.com/index.php/Main_Page#Features|chapter=Features|work=[[MCabber]]|accessdate=2011-12-13}}</ref>
| {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}}
|-
! [[Pidgin (software)|Pidgin]] <!-- Please update BitlBee if updating this -->
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes-no}}<ref group="lower-alpha" name="not-on-win" /> || {{yes-no}}<ref group="lower-alpha" name="not-on-win" /> || {{no}} || {{yes}}
|-
! [[Psi (instant messaging client)|Psi]]
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}}
|-
! [[Tkabber]]<ref name="xeps-tkabber">{{citation|url=http://tkabber.jabber.ru/protocols|title=Protocol support|work=[[Tkabber]]|date=2005-11-18|accessdate=2011-12-13}}</ref>
| {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}}
|-
! [[Trillian (software)|Trillian]]
| {{no}} || {{yes}} || {{yes-no}}<ref group="lower-alpha" name="only-on-win" /> || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}
|}

{{reflist|group="lower-alpha"|refs=

<ref group="lower-alpha" name="transports">Transport support means the ''ability to set up transports''. Once transport is set up, any client can use it to manage contacts and communicate with them.</ref>

<ref group="lower-alpha" name="file-transfer">The difference between XEP-0096 (legacy) and XEP-0234 (Jingle) file transfer is that the latter works behind [[network address translation|NAT]] (e.g., from home and corporate networks).</ref>

<ref group="lower-alpha" name="implus-depends">Available on iOS and Android only.</ref>

<ref group="lower-alpha" name="xmpp-jingle-incompatible">Incompatible with XEPs.</ref>

<ref group="lower-alpha" name="not-on-win">Feature unavailable on Windows.</ref>

<ref group="lower-alpha" name="only-on-win">Feature available on Windows only.</ref>

<ref group="lower-alpha" name="no-standalone">Feature unavailable in standalone client.</ref>

<ref group="lower-alpha" name="partial-multichat">Multi-user chats can be joined but not started</ref>

}}

==Features==
Information on what features each of the clients support.
{| class="wikitable sortable" style="text-align: center;"
|-
!style="width:12em" | Client
!Number of features included
!Toolkits or SDKs
!Encryption
!File transfer
!Proxy-server
!Graphic [[emoticon]]s
!Unicode (UTF-8)
!Built-in games
!Themes, skins
![[plug-in (computing)|Plugin]] system
!Third party add-ons
!Scripting
!Message logging
!Voice messaging
!Voice mail
!Webcam support
!Offline messaging
!Remote desktop application assistance
![[whiteboarding|Whiteboard]]
!Right-to-left texting
|-
! [[Adium]]
| <span style="display:none">0</span>11
| Cocoa
| {{yes}}<ref group="lower-alpha" name="otr" />
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[AOL Instant Messenger|AIM]]
| 11
| W32/Cocoa
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{yes}}
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{yes}}
| {{yes}}
| {{no}}
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{no}}
| {{yes}}
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{no}}
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{yes-no}}<ref group="lower-alpha" name="win-only" />
| {{no}}
| {{no}}
| {{no}}
|-
! [[aMSN]]
| 14
| Tcl/Tk
| {{yes}}<ref group="lower-alpha" name="plugin" />
| {{yes}}
| http, socks5, msn gateway
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Ayttm]]
| 9
| GTK2
| {{yes}}
| {{no}}
| http, socks4/5
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[BitlBee]]
| <span style="display:none">0</span>3
| {{n/a}}
| {{yes}}
| {{yes}}<ref group="lower-alpha" name="depends-libpurple" />
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{yes}}
| {{no}}
| {{no}}
| {{n/a}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Bombus (software)|Bombus]]
| 10
| [[Java ME]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Centericq]]
| <span style="display:none">0</span>5
| ncurses
| {{partial}}<ref group="lower-alpha" name="gpg" />
| {{partial}}
| {{?}}
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[climm]]
| <span style="display:none">0</span>7
| line based
| {{yes}} <sup id="fn_4-5_back">[[#fn 4-5|5]],</sup><ref group="lower-alpha" name="otr" />
| {{yes}}
| {{?}}
| {{n/a}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{yes}}
| {{n/a}}
| {{no}}
| {{?}}
|-
! [[Coccinella (Instant Messenger)|Coccinella]]
| 11
| Tcl/Tk
| {{yes}}
| {{yes}}
| http, socks4/5
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
|-
! [[eBuddy]]
| <span style="display:none">0</span>6
| {{no}}
| {{yes}}
| {{partial}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Empathy (software)|Empathy]]
| <span style="display:none">0</span>12
| GTK2
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Fire (instant messaging client)|Fire]]
| <span style="display:none">0</span>9
| Cocoa
| {{yes}}<ref group="lower-alpha" name="custom-incompatible" />
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Gadu-Gadu]]
| <span style="display:none">0</span>8
| Qt
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Gajim]]
| <span style="display:none">0</span>7
| GTK2
| {{yes}}<ref group="lower-alpha" name="gpg" />
| {{yes}}
| http
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Google Talk]]
| <span style="display:none">0</span>8
| W32
| {{no}}
| {{yes}}
| {{?}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| style="background:#dff;"| Third party plugin<!--template code deprecated, because template was missing {{third-party plugin}}-->
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[IBM Lotus Sametime]]
| 15
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#dff;"| available
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[iCall]]
| 11
| Javascript
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[iChat]]
| 11
| Cocoa
| {{partial}}<ref group="lower-alpha" name="limited-official-service" />
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref group="lower-alpha" name="plugin" />
| {{?}}
|-
! [[ICQ]]
| 12
| W32
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[IMVU]]
| <span style="display:none">0</span>6
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{no}}
| {{partial}}<ref group="lower-alpha" name="custom-content" />
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[IM+]]
| <span style="display:none">0</span>10
| {{?}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}<ref group="lower-alpha" name="implus-depends"  />
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Kadu (software)|Kadu]]
| 10
| Qt
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Kopete]]
| <span style="display:none">0</span>13
| Qt/KDE
| {{yes}}<ref group="lower-alpha" name="gpg" /></sup><ref group="lower-alpha" name="otr" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#dff;"| With plugin
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[MCabber]]
| <span style="display:none">0</span>4
| Curses
| {{yes}} <ref group="lower-alpha" name="otr" />
| {{no}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! {{terminated|[[Meetro]]}}
| <span style="display:none">0</span>4
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Miranda IM]]
| 12
| W32
| {{yes}}<ref group="lower-alpha" name="otr" /><ref group="lower-alpha" name="gpg" /><ref group="lower-alpha" name="plugin" />
| {{yes}}
| {{yes}}, socks4/5, http(s)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref group="lower-alpha" name="plugin" />
| {{no}}
| {{partial}}<ref group="lower-alpha" name="plugin" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[QuteCom]]
| <span style="display:none">0</span>6
| Qt
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Palringo]]
| <span style="display:none">0</span>3
| {{?}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{partial}} (picture capture only)
| {{?}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Paltalk]]
| <span style="display:none">0</span>9
| {{n/a}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Pidgin (software)|Pidgin]]
| <span style="display:none">0</span>7
| GTK2
| {{partial}}</sup><ref group="lower-alpha" name="otr" />
| {{partial}}
| {{yes}}, http, socks4/5
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} (XMPP in Linux)
| {{no}}
| {{yes}}  (XMPP in Linux)
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
|-
! [[Psi (instant messaging client)|Psi]]
| <span style="display:none">0</span>6
| KDE/Qt
| {{yes}}<ref group="lower-alpha" name="gpg" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}} (Icon sets only)
| {{not yet}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}} (Linux & Unix)
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Quiet Internet Pager|QIP]]
| 10
| W32, VCL
| {{yes}}
| {{yes}}
| {{yes}}, http(s), socks4/4A/5
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Qnext]]
| 15
| Swing
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Tencent QQ]]
| 11
| W32
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[TerraIM]]
| 4
| ?
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Skype]]
| 12
| Qt/KDE, W32
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
| {{yes-no}}<ref group="lower-alpha" name="plugin" /><ref group="lower-alpha" name="win-only" />
| {{yes}}
|-
! [[Tkabber]]
| 13
| Tcl/Tk
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! [[Trillian (software)|Trillian]]
| 12
| W32, Cocoa
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! [[Windows Live Messenger]]
| 15
| W32
| {{no}}
| {{yes}}
| {{yes}}, http, socks4/5, 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Xfire]]
| <span style="display:none">0</span>6
| W32
| {{no}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
|-
! [[Yahoo! Messenger]]
| 11
| W32, Cocoa, GTK
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{partial}}
| {{yes}}
|- class="sortbottom"
!Client
!Number of features included
!Toolkits or SDKs
!Encryption
!File transfer
!Proxy-server
!Graphic emoticons
!Unicode (UTF-8)
!Built-in games
!Themes, skins
!Plugin system
!Third party add-ons
!Scripting
!Message logging
!Voice messaging
!Voice mail
!Webcam support
!Offline messaging
!Remote desktop application assistance
!Whiteboard
!Right-to-left texting
|}

{{reflist|group="lower-alpha"|refs=

<ref group="lower-alpha" name="gpg">[[OpenPGP]] encryption (XEP-0027).</ref>

<ref group="lower-alpha" name="otr">[[Off-the-Record Messaging]] encryption.</ref>

<ref group="lower-alpha" name="implus-depends">Available on iOS and Android only.</ref>

<ref group="lower-alpha" name="custom-content">While IMVU does not allow add-ons to extend the client, registered accounts can create new content for use inside the simulation.{{clarify|date=December 2011}}</ref>

<ref group="lower-alpha" name="custom-incompatible">Incompatible to other clients.</ref>

<ref group="lower-alpha" name="limited-official-service">Limited to official service users.</ref>

<ref group="lower-alpha" name="plugin">Supported with plugin</ref>

<ref group="lower-alpha" name="depends-libpurple">Feature is implemented with libpurple back-end</ref>

<ref group="lower-alpha" name="win-only">Feature only supported on Windows</ref>

}}

{| class="wikitable sortable" style="text-align: center;"
|-
! style="width:12em" |Client
! Handwriting mode
! Dockable
! Multiaccount
! Spell check
! User-defined graphic emoticons
! Animations
! OAuth for client authorization
|-
! [[Adium]]
| {{yes}}, receive only
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{partial}}
| {{?}}
|-
! [[AOL Instant Messenger|AIM]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{partial}}
| {{?}}
|-
! [[aMSN]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Ayttm]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{?}}
|-
! [[BitlBee]]
| {{no}}
| {{n/a}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Centericq]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[climm]]
| {{n/a}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Coccinella (Instant Messenger)|Coccinella]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Empathy (software)|Empathy]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Fire (instant messaging client)|Fire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Gajim]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Google Talk]]
| {{yes-no}}<ref group="lower-alpha" name="googletalk-enc" />
| {{yes}}
| {{yes-no}}<ref group="lower-alpha" name="no-standalone" />
| {{no}}
| {{no}}
| {{yes-no}}<ref group="lower-alpha" name="no-standalone" />
| {{no}}
|-
! [[iCall]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iChat]]
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[ICQ]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}, tZer
| {{?}}
|-
! [[IMVU]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[IM+]]
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}<ref group="lower-alpha" name="implus-depends"  />, emoticons, themes
| {{?}}
|-
! [[Kadu]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}, emoticons
| {{no}}
|-
! [[Kopete]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, emoticons
| {{no}}
|-
! {{terminated|[[Meetro]]}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Miranda IM]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[MySpaceIM]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[naim (software)|naim]]
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[QuteCom]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Paltalk]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Pidgin (software)|Pidgin]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, emoticons, user icons
| {{?}}
|-
! [[Psi (instant messaging client)|Psi]]
| {{no}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
|-
! [[Qnext]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}, animated user icons, emoticons, themes
| {{?}}
|-
! [[Quiet Internet Pager|QIP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, emoticons
| {{?}}
|-
! [[Tencent QQ]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! [[Skype]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}, animated emoticons
| {{?}}
|-
! [[Trillian (software)|Trillian]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}, animated emoticons
| {{?}}
|-
! [[Windows Live Messenger]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}, animated emoticons, winks
| {{?}}
|-
! [[Yahoo! Messenger]]
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
|- class="sortbottom"
! Client
! Handwriting mode
! Dockable
! Multiaccount
! Spell check
! User-defined graphic emoticons
! Animations
! OAuth for client authorization
|}
{{reflist|group="lower-alpha"|refs=

<ref group="lower-alpha" name="no-standalone">Feature unavailable in standalone version.</ref>
<ref group="lower-alpha" name="implus-depends">Available on iOS and Android only.</ref>
<ref group="lower-alpha" name="googletalk-enc">The connection between the Google Talk client and the Google Talk server is encrypted, except when using Gmail's chat over HTTP, a federated network that doesn't support encryption, or when using a proxy like IMLogic. - [https://sites.google.com/a/antioch.edu/end-user-support-site/home/google-talk-gtalk-/gtalk-information Google]</ref>

}}

==See also==
*[[Comparison of instant messaging protocols]]
*[[Comparison of Internet Relay Chat clients]]
*[[Comparison of LAN messengers]]
*[[LAN messenger]]
*[[Windows Messenger service]]

==References==
{{reflist|35em}}

{{Instant messaging}}

{{DEFAULTSORT:Comparison Of Instant Messaging Clients}}
[[Category:Software comparisons|Instant Messaging clients]]
[[Category:Instant messaging clients| ]]
[[Category:Social software|Instant messaging clients]]