This page is a '''comparison of HTML5 Remote Desktop projects'''.

== Comparison chart ==
{| text-align: center;" class="wikitable sortable"
! Project
! License
! Version
! Protocol
! Technology
! Server
! Client
! Broker
! Adapted for Tablets
! Sound
! Color Quality
! File Transfer
! Chat
! Virtual Keyboard
|-
! {{rh}} | [http://deskroll.com/ DeskRoll]
| [[Proprietary software license|Proprietary]]
| 1.1
| [[Proprietary protocol|Proprietary]]
| [[Polling (computer science)|Polling]], [[Portable Network Graphics|PNG]]
| {{Yes}}
| {{Yes}}
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [http://guac-dev.org/ Guacamole]
| [[GPL]]
| 0.8.0
| [[RFB protocol|RFB(VNC)]], [[Remote Desktop Protocol|RDP]]
| [[Comet (programming)|Comet]], [[Portable Network Graphics|PNG]], [http://guac-dev.org/doc/gug/guacamole-protocol.html Guacamole protocol]
| {{No}}
| {{Yes}}
| [[Web container]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [http://kanaka.github.com/noVNC/ noVNC by kanaka]
| [[LGPL]]
| ?
| [[RFB protocol|RFB(VNC)]]
| [[WebSocket]]
| {{No}}
| {{Yes}}
| [[Python (programming language)|Python]] proxy
| {{Dunno}}
| {{No}}
| {{Partial|8-bit and 24-bit}}
| {{No}}
| {{No}}
| {{No}}
|-class="sortbottom"
! Project
! License
! Version
! Protocol
! Technology
! Server
! Client
! Broker
! Adapted for Tablets
! Sound
! Color Quality
! File Transfer
! Chat
! Virtual Keyboard
|-
|}

== See also ==

* [[HTML5]]
* [[Remote desktop software]]
* [[Comparison of remote desktop software]]

[[Category:Remote desktop|*]]
[[Category:Software comparisons|HTML5 Remote Desktop projects]]