This article compares several selected [[Client (computing)|client]]-based [[genealogy software|genealogy programs]]. [[Comparison of web-based genealogy software|Web-based genealogy software]] is not included.

==General information==
{| class="wikitable sortable" style="font-size: 90%; text-align: center; "
|-
! style="width:12em" | Software
! Latest version
! Latest release
! Free to use
! [[Free software]]
! [[Software license]]
! [[Windows]]
! [[OS X]]
! [[Linux]]
|-
! {{rh}} | [[Agelong Tree]]
| 4.5
| 2012-10-03
| {{no}}<br />
(40 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Ages!]]
| 2.02
| 
| {{no}}<br>
(Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Ahnenblatt]]
| 2.74
| 2012-11-15
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Aldfaer]]
| 4.2.0.15
| 2011-09-12
| {{yes}}
| {{yes}}
| [[Freeware]]
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Ancestral Quest]]
| 14.0.7
| 2012-11-06
| {{yes}}<br />
(Basics version)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Ancestris]]
| 0.7.0
| 2012-06-18
| {{yes}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| Java{{ref label|a|a|a}}
| Java{{ref label|a|a|a}}
| Java{{ref label|a|a|a}}
|-
! {{rh}} | [[Brother's Keeper (software)|Brother's Keeper]]
| 6.6.8
| 2013-04-24
| {{yes}}<br />
(Unreg. ver.)
| {{no}}
| [[Shareware]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Family Historian]]
| 5.0.7
| 2012-06-20
| {{no}}
(30-Day Free Trial and Read-Only Demo)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[MyHeritage#Genealogy software|Family Tree Builder]]
| 7.0
| 2013-04-17
| {{yes}}<br />
(Free ver.)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Family Tree Maker]] (Windows)
| 2012, 21.0.0.723
| 2012-11-30
| {{no}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Family Tree Maker]] for Mac<ref>{{cite web |url=http://boards.ancestry.com/boardinfo.aspx?p=topics.software.ftmmac |title=Family Tree Maker software (Mac) Message Board |accessdate=2010-11-06 |author=Planetspriv |date=2010-11-04 |work= |publisher=Ancestry.com}}</ref>
| 21.2.4.475
| 2012-07-19
| {{no}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[GEDitCOM|GEDitCOM II]]
| 1.8
| 2012-09-30
| {{no}}
(15-Day Free Trial, Read-Only afterwards)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Genbox Family History]]
| 3.7.1
| 2007-11-17
| {{no}}<br />
(30 Day Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[GenealogyJ]]
| 3.0
| 2010-02-18
| {{yes}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| Java{{ref label|a|a|a}}
| Java{{ref label|a|a|a}}
| Java{{ref label|a|a|a}}
|-
! {{rh}} | [[G?n?atique]]
| 2012, 1.0.9
| 2012-05-04
| {{no}}<br />
(50 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[GenoPro]]
| 2011, 2.5.4.1
| 2012-01-17
| {{no}}<br />
(25 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[GRAMPS]]
| 3.4.3
| 2013-03-20
| {{yes}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Heredis]]
| 13.3
| 2013-02-07
| {{no}}<br />
(50 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Heredis]] Mac (Blue)
| 2.1.1
| 2013-03-15
| {{no}}<br />
(50 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Heredis]] PC (Blue)
| 13.3.0.0
| 2013-02-07
| {{no}}<br />
(50 Person Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[iFamily for Leopard]]
| 2.885
| 2013-01-21
| {{no}}<br />
(16-Day Free Trial, No Export)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Kith and Kin Pro]]
| 3.2.1
| 2013-03-22
| {{no}}<br />
(30-Day Free Trial)
| {{no}}
| [[Shareware]]
| {{yes}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Legacy Family Tree]]
| 7.5.0.219
| 2013-02-15
| {{yes}}<br />
(Standard Edition)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[LifeLines]]
| 3.0.62
| 2007-10-06
| {{yes}}
| {{yes}}
| [[MIT License]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[MacFamilyTree]]
| 6.3.9
| 2013-05-11
| {{no}}
(Free Trial, but you cannot save or export your entries)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[MyBlood]]
| 1.31
| 2010-07-24
| {{no}}
(Time-limited Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[ohmiGene]]
| 5.34.7
| 2013-03-13
| {{yes}}
(509 person limit, watermarked reports)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Personal Ancestral File]]
| 5.2.18.0
| 2002-07-23
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|-
! {{rh}} | [[Reunion (genealogy software)|Reunion]]
| 10.0.5
| 2013-01-21
| {{no}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[RootsMagic]]
| 6.0.0.4
| 2013-01-08
| {{yes}}<br />
(Essentials)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[SmartGenealogy]]
| 3.0c
| 2013-01-06
| {{yes}}
| {{yes}}
| [[Freeware]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[The Master Genealogist]]
| 8.05.0000
| 2013-03-22
| {{no}}<br />
(30 Day Free Trial)
| {{no}}
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| Wine{{ref label|b|b|b}}
|}
<small>
:{{note label|a|a|a}} Using [[Java Virtual Machine|Java]]
:{{note label|b|b|b}} Using [[Wine (software)|Wine]]
</small>

==Features==

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Name
! Unicode Support
! Individual view
! Family view
! Pedigree view
! Chronology view
! Ancestor charts
! Ancestor narrative reports
! Ancestor pedigree reports
! Descendant charts
! Descendant narrative reports
! Fan charts
! Research Manager
! DNA charts
! Research Guidance
! Mapping
|-
! {{rh}} | [[Agelong Tree]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Ahnenblatt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Aldfaer]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Ancestral Quest]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Ancestris]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Brother's Keeper (software)|Brother's Keeper]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Family Historian]] {{ref label|a|a|a}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[MyHeritage#Genealogy software|Family Tree Builder]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Family Tree Maker]] (Windows)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Family Tree Maker]] for Mac
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[GEDitCOM|GEDitCOM II]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Genbox Family History]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[GenealogyJ]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[G?n?atique]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[GenoPro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[GRAMPS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Heredis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Heredis]] Mac
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Heredis]] PC
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Legacy Family Tree]]{{ref label|b|b|b}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[LifeLines]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[MacFamilyTree]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[MyBlood]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[ohmiGene]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Personal Ancestral File]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[Reunion (genealogy software)|Reunion]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[RootsMagic]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[SmartGenealogy]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|-
! {{rh}} | [[The Master Genealogist]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{?}}
|}
:{{note label|a|a|a}} [[Family Historian]] provides mapping and a chronology view using free plugins (access to the Family Historian plugin store is integrated into the program).
:{{note label|b|b|b}} [[Legacy Family Tree]] can also save DNA Test Results and Print the values. Mapping is included to automatically pinpoint and plot important locations in ancestors? lives.

==Languages==
Available user interface languages
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width: 12em" | Name
! English
! Afrikaans
! Danish
! Dutch
! French
! German
! Italian
! Norwegian
! Polish
! Spanish
! Swedish
|-
! {{rh}} | [[Agelong Tree]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{No}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Ahnenblatt]]{{ref label|a|a|a}}
| <!--en-->{{Yes}}
| <!--af-->{{No}}{{ref label|e|e|e}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[Alfdaer]]
| <!--en-->{{No}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}
| <!--fr-->{{No}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Ancestral Quest]]{{ref label|j|j|j}}
| <!--en-->{{Yes}}
| <!--af-->{{No}}{{ref label|e|e|e}}
| <!--da-->{{Yes}}
| <!--nl-->{{No}}{{ref label|e|e|e}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{No}}{{ref label|e|e|e}}
| <!--no-->{{Yes}}
| <!--pl-->{{No}}{{ref label|e|e|e}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes|partial}}
|-
! {{rh}} | [[Ancestris]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Brother's Keeper (software)|Brother's Keeper]]
| <!--en-->{{Yes}}
| <!--af-->{{Yes}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{No}}{{ref label|e|e|e}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{No}}{{ref label|e|e|e}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[Family Historian]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{No}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Myheritage#Genealogy software|Family Tree Builder]]
| <!--en-->{{Yes}}
| <!--af-->{{Yes}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[Family Tree Maker]] (Windows)
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{Yes}}
| <!--nl-->{{No}}
| <!--fr-->{{No}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Family Tree Maker]] for Mac
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{No}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[GEDitCOM|GEDitCOM II]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[Genbox Family History]]{{ref label|b|b|b}}
| <!--en-->{{Yes}}{{ref label|f|f|f}}
| <!--af-->{{No}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes|partial}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes|partial}}
| <!--se-->{{Yes|partial}}
|-
! {{rh}} | [[GenealogyJ]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{No}}
|-
! {{rh}} | [[G?n?atique]]
| <!--en-->{{No}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[GenoPro]]{{ref label|h|h|h}}{{ref label|i|i|i}}
| <!--en-->{{Yes}}
| <!--af-->{{Yes}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{No}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[GRAMPS]]{{ref label|c|c|c}}
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[Heredis]]
| <!--en-->{{No}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Heredis]] Mac
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Heredis]] PC
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Legacy Family Tree]]{{ref label|d|d|d}}
| <!--en-->{{yes}}
| <!--af-->{{yes| public<br />test}}
| <!--da-->{{yes}}
| <!--nl-->{{yes}}
| <!--fr-->{{yes| public<br />test}}
| <!--de-->{{yes}}
| <!--it-->{{yes| public<br />test}}
| <!--no-->{{yes}}{{ref label|f|f|f}}
| <!--pl-->{{no}}
| <!--es-->{{yes| public<br />test}}
| <!--se-->{{yes}}
|-
! {{rh}} | [[LifeLines]]
| <!--en-->{{Yes}}
| <!--af-->{{no}}
| <!--da-->{{Yes}}
| <!--nl-->{{no}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{no}}
| <!--no-->{{no}}
| <!--pl-->{{no}}
| <!--es-->{{no}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[MacFamilyTree]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{Yes}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{Yes}}
| <!--no-->{{Yes}}
| <!--pl-->{{Yes}}
| <!--es-->{{Yes}}
| <!--se-->{{Yes}}
|-
! {{rh}} | [[MyBlood]]{{ref label|e|e|e}}
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}
| <!--fr-->{{Yes}}
| <!--de-->{{Yes}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{Yes}}
| <!--se-->{{No}}
|-
! {{rh}} | [[ohmiGene]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[Personal Ancestral File]]
| <!--en-->{{Yes|(v4.x/5.x)}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes|(v4.x)}}
| <!--de-->{{Yes|(v4.x/5.x)}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{Yes|(v4.x)}}
| <!--se-->{{Yes|(v5.x)}}
|-
! {{rh}} | [[Reunion (genealogy software)|Reunion]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{Yes}}*
| <!--fr-->{{Yes}}*
| <!--de-->{{Yes}}*
| <!--it-->{{No}}
| <!--no-->{{Yes}}*
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[RootsMagic]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{No}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[SmartGenealogy]]
| <!--en-->{{Yes}}
| <!--af-->{{No}}
| <!--da-->{{No}}
| <!--nl-->{{No}}
| <!--fr-->{{Yes}}
| <!--de-->{{No}}
| <!--it-->{{No}}
| <!--no-->{{No}}
| <!--pl-->{{No}}
| <!--es-->{{No}}
| <!--se-->{{No}}
|-
! {{rh}} | [[The Master Genealogist]]
| <!--en-->{{yes}}{{ref label|g|g|g}}
| <!--af-->{{yes}}
| <!--da-->{{yes}}
| <!--nl-->{{yes}}
| <!--fr-->{{yes}}
| <!--de-->{{yes}}
| <!--it-->{{yes| partial}}
| <!--no-->{{yes}}
| <!--pl-->{{no}}{{ref label|h|h|h}}
| <!--es-->{{no}}{{ref label|h|h|h}}
| <!--se-->{{yes}}
|}
<small>
:{{note label|a|a|a}} [[Ahnenblatt]] is also available in Croatian, Czech, Estonian, Hungarian, Portuguese, Romanian, Russian and Turkish
:{{note label|b|b|b}} [[Genbox Family History]] is also available in Russian, Slovak, Slovenian; partial translations are available for Czech, Greek, Hungarian, Lithuanian, Portuguese, and Vietnamese.
:{{note label|c|c|c}} [[GRAMPS]] is also available in Brazilian Portuguese, Chinese (Simplified), Czech, Esperanto, Finnish, Hungarian, Romanian, Russian, and Slovak.
:{{note label|d|d|d}} [[Legacy Family Tree]] is being tested in Finnish.
:{{note label|e|e|e}} Can be created by available translation program.
:{{note label|f|f|f}} Includes both nynorsk and bokm?l
:{{note label|g|g|g}} Includes U. K. English and U. S. English.
:{{note label|h|h|h}} Can be created using the built-in translation tables.
:{{note label|i|i|i}} [[GenoPro]] is also available in Arabic, Catalan, Czech, Estonian, Finnish, Greek, Hungarian, Latvian/Lettish, Russian and Vietnamese. Partial translations are available in Portuguese (Brazil), Indonesian, Dutch, Hebrew, Swedish, Portuguese (Portugal), Lithuanian, Turkish, Chinese Traditional/Taiwan (Big5), Albanian, Ukrainian, Croatian, Bulgarian, Icelandic, Scots Gaelic, Chinese simplified (GB2312), and 18 more languages translated less than 50%.
:{{note label|j|j|j}} [[Ancestral Quest]] also has partial translations in Chinese (Traditional) and Finnish.
</small>

== References ==
{{Reflist}}

== External links ==
* [http://www.mumford.ca/reportcard/ Genealogical Software Report Card]{{Dead link|date=September 2011}} - Bill Mumford's opinions on the important features of genealogy software, with charts showing features available in common products. Very dated information. (Historical){{wayback|url=http://web.archive.org/web/20100901234828/http://www.mumford.ca/reportcard/}}[http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=61646005 RIP]
* [http://www.gensoftreviews.com/ Genealogy Software Reviews] - User reviews and ratings of genealogy software.
* [http://www.sharbrough.net/shop/pda2001_genealogy_software_spreadsheet.htm RootsWorks PDA2001 Genealogy Software Comparison] - Deals with genealogy software running on portable digital assistants (PDAs).

{{Genealogy software}}

[[Category:Genealogy software| ]]
[[Category:Software comparisons|Genealogy]]