{{cleanup-infobox}}
{{more footnotes|date=July 2012}}<!-- most of the assertions in this article are unsourced; sourcing from Wikipedia is not sufficient. -->
A number of different [[spacecraft]] have been used to carry cargo to and from [[space station]]s.

<br clear="both"/>
<small>'''Legend for below table:''' &nbsp; [<span style="background-color:khaki">under development</span>] ? [<span style="background-color:lightgrey">retired,canceled</span>] ? [<span style="background-color:white">operational,inactive</span>]</small>

{|class="wikitable sortable"
! width=120|Spacecraft
! Origin 
! Manufacturer
! Launch system
! Height (m)
! Dry mass (kg)
! Launch mass (kg)
! Payload (kg)
! Payload volume (m?)
! Return payload (kg)
! Diameter (m)
! Generated power (W)
! Status
|- style="background:lightgrey;font-style:italic"
|[[Progress 7K-TG]]
|{{nowrap|{{Flag|Soviet Union}}}}
|[[S.P. Korolev Rocket and Space Corporation Energia|Energia]]
|[[Soyuz-U]]
| 
| 
| 
| 
| 
| {{nts|}}None
| 
|
| Retired
|- style="background:lightgrey;font-style:italic"
|[[TKS (spacecraft)|TKS]]
|{{Flag|Soviet Union}}
|
|[[Proton-K]]
| 
| 
| 
| 
| 
| 
| 
|
| Retired
|- style="background:lightgrey;font-style:italic"
|[[Progress-M]] 11F615A55
|{{flag|Soviet Union}}<br/>{{Flag|Russia}}
|[[S.P. Korolev Rocket and Space Corporation Energia|Energia]]
|[[Soyuz-U]]<br/>[[Soyuz-U2]]
| {{nts|7.2}}
| 
| {{nts|7,130}}
| {{nts|2,600}}
| {{nts|7.6}}
| {{nts|}}None
| {{nts|2.72}}
| {{nts|600}}<ref name="prog_data">{{cite web |url=http://www.astronautix.com/craft/proressm.htm |title=Progress M |accessdate=29 May 2012}}</ref>
| Retired
|- style="background:lightgrey;font-style:italic"
|[[Progress-M1]]{{citation needed|date=July 2012}}
|{{Flag|Russia}}
|[[S.P. Korolev Rocket and Space Corporation Energia|Energia]]
|[[Soyuz-U]]<br/>[[Soyuz-FG]]
| 
| 
| 
| 
| 
| {{nts|}}None
| 
|
| Retired
|- style="background:white;font-style:italic"
|[[Progress-M]] 11F615A60
|{{Flag|Russia}}
|[[S.P. Korolev Rocket and Space Corporation Energia|Energia]]
|[[Soyuz-U]]
| {{nts|7.2}}
| 
| {{nts|7,150}}
| {{nts|2,230}}
| {{nts|7.6}}
| {{nts|}}None
| {{nts|2.72}}
| {{nts|700}}
| Operational
|- style="background:white;font-style:italic"
|[[Automated Transfer Vehicle|ATV]]
|{{Flag|Europe}}
|[[EADS Astrium Space Transportation|EADS]]
|{{nowrap|[[Ariane 5|Ariane 5ES]]}}
| {{nts|10.3}}
| {{nts|10,470}}{{citation needed|date=December 2012}}
| {{nts|20,750}}{{citation needed|date=December 2012}}
| {{nts|7,667}}{{citation needed|date=December 2012}}
| {{nts|48}} (pressurized)
| {{nts|}}None
| {{nts|4.5}}
| {{nts|3,800}}<ref name="atv_data">{{cite web |url=http://esamultimedia.esa.int/docs/ATV/FS003_12_ATV_updated_launch_2008.pdf |title=ATV Utilization Relevant Data |format=PDF |accessdate=29 May 2012}}</ref>
| Operational
|- style="background:white;font-style:italic"
|[[Dragon (spacecraft)|Dragon CRS]]
|{{Flag|USA}}
|[[SpaceX]]
|[[Falcon 9]]
| {{nts|6.1}}
| {{nts|4,200}}<ref name="SpX_broc">{{cite web |url=http://www.spacex.com/SpaceX_Brochure_V7_All.pdf |title=SpaceX Brochure v7 |format=PDF |accessdate=29 May 2012}}</ref>
| | {{nts|10,200}} <!-- 4,200kg dry mass +  6,000kg up mass -->
| {{nts|3,310}} (pressurized) plus {{nts|3,310}} (unpressurized)<ref name="nasaspaceflight.com">http://www.nasaspaceflight.com/2012/10/falcon-9loft-dragon-crs-1-mission-iss-attempt1/</ref>
| {{nts|10.0}} (pressurized), plus {{nts|14}} (unpressurized), or {{nts|34}} (unpressurized with extended trunk)<ref>http://www.spacex.com/downloads/dragonlab-datasheet.pdf</ref>
| {{nts|2,500}} capsule return and {{nts|2,600}} in trunk burn up<ref name="nasaspaceflight.com"/>
| {{nts|3.7}}
| {{nts|2,000}}<ref name="Dra_data">{{cite web |url=http://www.spacex.com/downloads/dragonlab-datasheet.pdf |title=Dragonlab Datasheet |format=PDF |accessdate=29 May 2012}}</ref>
| Operational
|- style="background:white;font-style:italic"
|[[H-II Transfer Vehicle|HTV]]
|{{Flag|Japan}}
|[[JAXA]]
|[[H-IIB]]
| {{nts|10}}
| {{nts|10,500}}{{citation needed|date=December 2012}}
| {{nts|16,500}}{{citation needed|date=December 2012}}
| {{nts|6,000}}{{citation needed|date=December 2012}}
| {{nts|14}} (pressurized, plus NA unpressurized)
| {{nts|}}None
| {{nts|4.4}}
|
| Operational
|- style="background:khaki;font-style:italic"
|[[Cygnus (spacecraft)|Cygnus (standard)]]
|{{Flag|USA}}
|[[Orbital Sciences Corporation|Orbital]]
|[[Antares (rocket)|Antares]]
| {{nts|3.66}}
| {{nts|1,500}}{{citation needed|date=December 2012}}
| 
| {{nts|2,000}}{{citation needed|date=December 2012}}
| {{nts|18.9}}{{citation needed|date=December 2012}}
| {{nts|}}None
| {{nts|3.07}}
|
| Development
|- style="background:khaki;font-style:italic"
|[[Cygnus (spacecraft)|Cygnus (enhanced)]]
|{{Flag|USA}}
|[[Orbital Sciences Corporation|Orbital]]
|[[Antares (rocket)|Antares]]
| {{nts|4.86}}
| {{nts|1,800}}
| 
| {{nts|2,700}}
| {{nts|27}}
| {{nts|}}None
| {{nts|3.07}}
|
| Development
|}

== See also ==
*[[Comparison of orbital launch systems]]
*[[Comparison of orbital rocket engines]]
*[[Unmanned resupply spacecraft]]

==References==
{{Reflist|2}}

{{Supply spacecraft}}

[[Category:Unmanned resupply spacecraft]]
[[Category:Technological comparison]]