The page is a '''comparison of online charity donation services''' in the UK.

{| class="wikitable"
|-
! Company
! Profit-making Activity?
! Commission
! Card Processing Fee
! Other Fees
! Source
|-
| [[BT MyDonate]]
| No
| None
| ?0.15
| None
| <ref>{{cite web|url=http://www.soschildrensvillages.org.uk/about-our-charity/news/charity-blog/bt-blog-mydonate-versus-justgiving-and-virgin-money-giving |title= Charity Blog: BT MyDonate versus JustGiving and Virgin Money Giving |publisher=SOS Children |date= |accessdate=2013-26-03}}</ref>
|-
| [[Justgiving]]
| Yes
| 5% including on gift aid
| ?0.13
| ?15+VAT/month
| <ref>{{cite web|url=http://www.justgiving.com/Charities/pricing-and-joining |title= JustGiving for Charities. Pricing and joining |publisher=JustGiving |date= |accessdate=2011-08-04}}</ref>
|-
| [[Virgin_Money#Virgin_Money_Giving|Virgin Money Giving]]
| No
| 2% excluding gift aid
| ?0.16
| ?100+VAT start-up fee
| <ref>{{cite web|url=http://uk.virginmoneygiving.com/giving/about-us/fees.jsp |title= Cost of fundraising and registering your charity with us |publisher=Virgin Money Giving |date= |accessdate=2011-08-04}}</ref>
|-
| [[PayPal]] 
| Unknown
| 1.4% (on domestic donations to non-profits)
| ?0.20
| None
| <ref>{{cite web|url=https://www.paypal-business.co.uk/non-profits/index.htm |title=Accept donations through PayPal |publisher=PayPal |date= |accessdate=2011-08-04}}</ref>
|-
| [[Bmycharity]]
| Unknown ([[Bmycharity|BMY Limited]] hosts the service and is for-profit)
| 0%
| ?0.16
| ?150 (+VAT?) start-up fee
| <ref>{{cite web|url=http://www.bmycharity.com/home/charities |title=For Charities |publisher=Bmycharity |date= |accessdate=2011-08-04}}</ref>
|}

The table below gives examples of the various transaction fees for a ?10 donation using each organisation, assuming they claim back the tax for the charity using [[gift aid]]. (Remember that charities may also be charged set-up fees and monthly fees as detailed above.)

{| class="wikitable"
|-
! 
! BT MyDonate
! Justgiving
! Virgin Money Giving
! PayPal
! Bmycharity
|-
| Donation
| ?10.00
| ?10.00
| ?10.00
| ?10.00
| ?10.00
|-
| Tax reclaimed (Gift Aid)
| ?2.50
| ?2.50
| ?2.50 
| ???
| ?2.50 
|-
| Commission
| None
| ?0.64 (= 5% of 10 + 2.5)
| ?0.20 (= 2% of 10)
| ???
| ?0.00
|-
| Card processing fee
| ?0.15
| ?0.13
| ?0.16
| ?0.20
| ?0.16 
|-
| Charity receives
| ?12.35
| ?11.73
| ?12.14
| ???
| ?12.34
|}

==See also==
*[[Fondomat]]
*[[JustGive]]
*[[51give]]

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist}}

<!--- Categories --->

{{Charity}}

[[Category:Articles created via the Article Wizard]]
[[Category:Fundraising websites]]