{{merge from|Comparison shopping agent|discuss=Talk:Price comparison service#Merger proposal|date=August 2011}}
On the [[internet]], a '''comparison shopping website''' (also known as '''price comparison service''' or '''price engine''') allows individuals to see different lists of prices for specific products. Most price comparison services do not sell products themselves, but source prices from retailers from whom users can buy. In the UK, these services made between ?780m and ?950m in revenue in 2005<ref>[http://www.ukprwire.com/Detailed/Computers_Internet/Shopping_Comparison_Engines_market_worth_120m-_140m_in_2005_says_E-consultancy_1648.shtml Shopping Comparison Engines market worth ?120m-?140m in 2005, says E-consultancy]</ref>{{Update after|2010|11|13}}.

== History ==
The [[Dot-com bubble|internet boom of the late 1990s]] made price comparison profitable. Price comparison services were initially implemented as client-side add-ins to the Netscape and Internet explorer browsers, and required that additional software be downloaded and installed. After these initial efforts, comparison shopping migrated to the server so that the service would be accessible to anyone with a browser. Services which are now offered by websites dedicated to price comparison and by major portals.

=== Shopping ===
In the late 1990s, as more people gained access to the internet, a range of shopping [[Web portal|portals]] were built that listed retailers for specific product genres. Retailers listed paid the website a fixed fee for appearing. These were little more than an online version of the [[Yellow Pages]].  As technology has improved, a newer "breed" of shopping Web portals is being created that are changing both the business model and the features and functionality offered.  These sites do not "aggregate" data-feeds provided from the retailers, they search and retrieve the data directly from each retailer site. That allows for a much more comprehensive list of retailers and the ability to update the data in real time.

Generic portals and search engines launched similar services and companies that stood to benefit from increased internet shopping (especially credit card and delivery firms) launched similar sites.

=== Services ===
Through 1998 and 1999, various firms developed technology that searched retailers websites for prices and stored them in a central database. Users could then search for a product, and see a list of retailers and prices for that product. Advertisers did not pay to be listed, but paid for every click on a price. [[Streetprices]], founded in 1997, has been a very early company in this space; it invented price graphs and email alerts in 1998.<ref>[http://web.archive.org/web/19990508004010/www.streetprices.com/Electronics/Digital_Cameras/SP137588.html] [[archive.org]]</ref> These useful services let users see the high and low price of any product graphed over time, and request email alerts when a product's price drops to the price the user wants. Other price search engines have also evolved to provide consumers sophisticated price-tracking tools, such as price drop alerts and price history tracking.<ref>[http://www.msnbc.msn.com/id/27579959/ Web sites offer smart consumers valuable tools to save a bundle] [[MSNBC.com]]</ref> From 2004 onwards, home utility comparison services started gaining popularity in the UK, with the launch of several utility comparison sites, who have now grown into multi-million turnover corporations, including [[Gocompare.com]], [[Consumer Choices]], [[Comparethemarket.com]], [[Mysupermarket]] and [[USwitch]].

== Technology ==
Price comparison sites can collect data directly from merchants. Retailers who want to list their products on the website then supply their own lists of products and prices, and these are matched against the original database. This is done by a mixture of [[information extraction]], [[fuzzy logic]] and human labour.

Comparison sites can also collect data through a data feed file. Merchants provide information electronically in a set format.  This data is then imported by the comparison website.  Some third party businesses are providing consolidation of data feeds so that comparison sites do not have to import from many different merchants. Affiliate networks such as [[LinkShare]], [[Commission Junction]] or [[TradeDoubler]] aggregate data feeds from many merchants and provide them to the price comparison sites.  This enables price comparison sites to monetize the products contained in the feeds by earning commissions on click through traffic.

In recent years, many ''off the shelf'' software solutions<ref>[http://www.comparisonfocus.com/shopping/shopping-price-comparison-scripts/ Shopping Price Comparison Scripts]. Retrieved May 7th, 2010.</ref> have been developed that allow website owners to take price comparison websites' inventory data to place retailer prices (context adverts) on their blog or content only website. In return the content website owners receive a small share of the revenue earned by the price comparison website. This is often referred to as the [[Revenue sharing|revenue share]]<ref>[http://www.pricespin.net/solutions.html 50/50 Revenue Share]. Retrieved September 3rd, 2010.</ref> business model.

Another approach is to [[Web crawler|crawl]] the web for prices. This means the comparison service scans retail web pages to retrieve the prices, instead of relying on the retailers to supply them. This method is also sometimes called 'scraping' information. Some, mostly smaller, independent sites solely use this method, to get prices directly from the websites that it is using for the comparison.

Yet another approach is to collect data is through [[crowdsourcing]] techniques. This allow the price comparison engine to collect data from almost any source without the complexities of building a crawler or the logistics of setting up data feeds at the expense of lower coverage comprehensiveness. Sites that use this method would allow visitors to contribute pricing data. Unlike discussion forums which also collect visitor input, price comparison sites that utilize this method would collaborated the data with related inputs and add it to the main database though collaborative filtering, artificial intelligence, or human labor. Data contributors may be rewarded for the effort through prizes, cash or other social incentives. [[Wishabi]], a Canadian based price comparison site, is one example that employs this technique in addition to the others mentioned earlier.

However, some combination of these two approaches is most frequently used.  Some search engines are starting to blend information from standard feeds with information from sites where product [[Stock-keeping unit|stock-keeping units (SKUs)]] are unavailable.

Similar to [[search engine technology]], price comparison sites are now spawning "comparison site optimisation" specialists, who attempt to increase prominence on the comparison sites by optimising titles, prices and content.{{Citation needed|date=September 2011}} However, this does not always have the same effect, due to the differing business models in price comparison.{{Citation needed|date=September 2011}}

===Functionality and performance===
Comparison shopping websites implement algorithms for shopping search comparison. Shopping search comparison (SSC) is composed of two different technologies: page-wise search and site-wise search.

In page-wise search a phrase, such as a product name, is searched over an index of pages.  When the phrase is found, the URLs of the pages in which the phrase was found are returned to the user in the user?s browser along with pictures of the products found. 

In site-wise search, several product names are searched not over an index of pages, but over an index of sites. To perform a site-wise search the SSC engine must search all pages in every site in its index and return the sites that have pages where one of the several product names occur. Site-wise search is more computer-intensive because multiple products are searched over multiple pages on multiple sites. The result, although costly in terms of computing power, is that a list of products may be searched and found at a single website ? for example at an online merchant.

Empirical projects that assessed the functionality and performance of page-wise SSC engines (AKA bots) exist.  These studies demonstrate that no best or parsimonious shopping bot exists with respect to price advantage.<ref>Serenko, A. and Hayes, J. (2009). [http://foba.lakeheadu.ca/serenko/papers/IJEB_Follow_up_Study.pdf Investigating the functionality and performance of online shopping bots for electronic commerce: A follow-up study.  International Journal of Electronic Business 8(1): 1-15.]</ref><ref>Sadeddin K., Serenko, A. and Hayes, J. (2007). [http://foba.lakeheadu.ca/serenko/papers/IJEB_shopping_bots_1.pdf Online shopping bots for electronic commerce: The comparison of functionality and performance. International Journal of Electronic Business 5(6): 576-589.]</ref> In order to locate the best online deal, shoppers are recommended to use as many different bots as possible. In fact, some bots may eventually find a product at a much lower price compared to other bots. This, however, is not a stable characteristic of a specific shopping bot; any bot may occasionally locate the best deal. Most bots provide only limited supplementary information, such as shipping and handling, customers? feedback on vendors, product reviews, tax charges, delivery time, product views (i.e., pictures) and return policies. However, there is a trend towards advancements in the amount of supplementary information, and if this trend continues, it is possible that some bots may be perfect in a few years. The accuracy of results offered by bots (i.e., price and product availability) is not yet perfect; all bots sometimes present inaccurate information. Those errors usually come from a limited number of online merchants. This, however, does not impede the overall usefulness of the technology. Bot providers usually identify and eliminate problematic providers from their lists. Generally, consumers may dramatically benefit from the use of shopping bots and this technology is likely to stay.

=== Mobile ===

Mobile comparison shopping is a growing subset of comparison sites/applications. Due to the nuances of mobile application development, different product strategies have been pursued. SMS-based products allow users to find product prices using SMS-based interaction (example: TextBuyIt by Amazon), mobile web applications allow users to browse mobile optimized websites (Example: Google Product Search Mobile),  and at the heavier end - native client applications installed on the device which offer features such as bar code scanning (Example: Barnes & Noble iPhone app).<ref>Wan, Y., Peng, G. [http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=5445063 What's Next for Shopbots?], 2010</ref>

== Business models ==
Price comparison sites typically do not charge users anything to use the site. Instead, they are monetized through payments from retailers who are listed on the site. Depending on the particular business model of the comparison shopping site, retailers will either pay a flat fee to be included on the site or pay a fee each time a user clicks through to the retailer web site or pay every time a user completes a specified action - for example, when they buy something or register with their e-mail address.  Comparison shopping sites obtain large product data feeds covering many different retailers from affiliate networks such as LinkShare and Commission Junction.  There are also companies that specialize in data feed consolidation for the purpose of price comparison and that charge users for accessing this data. When products from these feeds are displayed on their sites they earn money each time a visitor clicks through to the merchant's site and buys something. Search results may be sorted by the amount of payment received from the merchants listed on the website.<ref>Mulrean, Jennifer. [http://moneycentral.msn.com/content/Savinganddebt/Finddealsonline/P36484.asp How shopping bots really work]. Retrieved June 14, 2006.</ref>

== Niche site price comparisons==
Due to large affiliate network providers providing easily accesible information on large amounts of similar products from multiple vendors, in recent years small price comparison sites have been able to use technology that was previously only available to large price comparison sites. <ref name="Online Shoppers Are Rooting for the Little Guy">[http://www.nytimes.com/2012/01/16/business/some-shoppers-rebel-against-giant-web-retailers.html?pagewanted=all&_r=0]</ref>

== Google Panda and price comparison ==
Like most websites, price comparison websites partly rely on search engines for visitors. The general nature of [[Shopping]] focussed price comparison websites is that, since their content is provided by retail stores, content on price comparison websites is unlikely to be absolutely unique. The table style layout of a comparison website could be considered by Google as "Autogenerated Content and Roundup/Comparison Type of Pages".<ref>[http://www.webconfs.com/google-panda-article-40.php Get Rid of Autogenerated Content and Roundup/Comparison Type of Pages (Point 4)]</ref> As of the [[Google Panda]], Google seems to have started considering these Roundup/Comparison type of pages low quality.<ref name="seoptimise">[http://www.seoptimise.com/blog/2011/04/why-not-all-shopping-search-engines-have-lost-in-the-uk-google-pandaquality-update.html Shopping Search Engines Have Lost in the UK Google Panda/Quality Update]</ref>

== See also ==
* [[:Category:Price comparison services|Price Comparison Services Category]]
* [[Comparison shopping agent|Comparison Shopping Agent]]
* [[Vertical search]]
* [[Discovery shopping]]
* [[Gasoline price website]]

== References ==

{{Reflist|2}}

{{DEFAULTSORT:Price Comparison Service}}
[[Category:Domain-specific search engines]]
[[Category:Price comparison services| ]]