This is a '''comparison between US states and countries' nominal Gross Domestic Product''' as based on [[International Monetary Fund]] and [[Bureau of Economic Analysis]] data. Many of the states of the [[United States]] have large [[Gross Domestic Product]] (called [[gross state product]]) which would rank highly on a list of countries world GDP.

==State & country data==
{{col-begin}}
{{col-break|width=30%}}
{| class="wikitable sortable"
|+ State GDPs, 2011<ref name="bea">{{cite press_release | url=http://www.bea.gov/newsreleases/regional/gdp_state/2012/pdf/gsp0612.pdf | title=WIDESPREAD ECONOMIC GROWTH ACROSS STATES IN 2011 | publisher=Bureau of Economic Analysis | date=June 5, 2012 | accessdate=December 27, 2012 | format=PDF | page=7}}</ref>
|-
! Rank !! State !! GDP ([[USD|M$USD]])
|-
| 1|| {{flag|California}} || 1,735,360
|-
| 2|| {{flag|Texas}} || 1,149,908
|-
| 3|| {{flag|New York}} || 1,016,350
|-
| 4|| {{flag|Florida}} || 661,091
|-
| 5|| {{flag|Illinois}} || 582,094
|-
| 6|| {{flag|Pennsylvania}} || 500,443
|-
| 7|| {{flag|New Jersey}} || 426,765
|-
| 8|| {{flag|Ohio}} || 418,881
|-
| 9|| {{flag|North Carolina}} || 385,092
|-
| 10|| {{flag|Virginia}} || 375,747
|-
| 11|| {{flagcountry|Georgia (U.S. state)}} || 365,809
|-
| 12|| {{flag|Massachusetts}} || 348,577
|-
| 13|| {{flag|Michigan}} || 337,247
|-
| 14|| {{flag|Washington}} || 310,906
|-
| 15|| {{flag|Maryland}} || 264,373
|-
| 16|| {{flag|Minnesota}} || 244,912
|-
| 17|| {{flag|Indiana}} || 240,933
|-
| 18|| {{flag|Colorado}} || 234,308
|-
| 19|| {{flag|Tennessee}} || 233,997
|-
| 20|| {{flag|Arizona}} || 227,098
|-
| 21|| {{flag|Wisconsin}} || 221,741
|-
| 22|| {{flag|Missouri}} || 216,099
|-
| 23|| {{flag|Louisiana}} || 205,877
|-
| 24|| {{flag|Connecticut}} || 201,386
|-
| 25|| {{flag|Oregon}} || 186,228
|-
| 26|| {{flag|Alabama}} || 150,330
|-
| 27|| {{flag|South Carolina}} || 143,278
|-
| 28|| {{flag|Kentucky}} || 141,266
|-
| 29|| {{flag|Oklahoma}} || 134,146
|-
| 30|| {{flag|Iowa}} || 128,597
|-
| 31|| {{flag|Kansas}} || 113,367
|-
| 32|| {{flag|Nevada}} || 112,503
|-
| 33|| {{flag|Utah}} || 108,329
|-
|<center>?</center>|| {{flag|District of Columbia}} || 91,643
|-
| 34|| {{flag|Arkansas}} || 91,496
|-
| 35|| {{flag|Mississippi}} || 84,272
|-
| 36|| {{flag|Nebraska}} || 79,889
|-
| 37|| {{flag|New Mexico}} || 70,497
|-
| 38|| {{flag|Hawaii}} || 57,977
|-
| 39|| {{flag|Delaware}} || 57,293
|-
| 40|| {{flag|New Hampshire}} || 56,572
|-
| 41|| {{flag|West Virginia}} || 55,765
|-
| 42|| {{flag|Idaho}} || 51,463
|-
| 43|| {{flag|Maine}} || 44,821
|-
| 44|| {{flag|Alaska}} || 44,702
|-
| 45|| {{flag|Rhode Island}} || 43,663
|-
| 46|| {{flag|South Dakota}} || 34,443
|-
| 47|| {{flag|North Dakota}} || 34,262
|-
| 48|| {{flag|Montana}} || 31,983
|-
| 49|| {{flag|Wyoming}} || 31,542
|-
| 50|| {{flag|Vermont}} || 22,968
|}
{{col-break|width=70%}}
{| class="wikitable sortable"
|+ National GDPs, 2011<ref name="imf">{{cite web | url=http://www.imf.org/external/pubs/ft/weo/2012/02/weodata/weorept.aspx?pr.x=69&pr.y=7&sy=2011&ey=2011&scsm=1&ssd=1&sort=country&ds=%2C&br=1&c=512%2C446%2C914%2C666%2C612%2C668%2C614%2C672%2C311%2C946%2C213%2C137%2C911%2C962%2C193%2C674%2C122%2C676%2C912%2C548%2C313%2C556%2C419%2C678%2C513%2C181%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C135%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C733%2C132%2C184%2C646%2C524%2C648%2C361%2C915%2C362%2C134%2C364%2C652%2C732%2C174%2C366%2C328%2C734%2C258%2C144%2C656%2C146%2C654%2C463%2C336%2C528%2C263%2C923%2C268%2C738%2C532%2C578%2C944%2C537%2C176%2C742%2C534%2C866%2C536%2C369%2C429%2C744%2C433%2C186%2C178%2C925%2C436%2C869%2C136%2C746%2C343%2C926%2C158%2C466%2C439%2C112%2C916%2C111%2C664%2C298%2C826%2C927%2C542%2C846%2C967%2C299%2C443%2C582%2C917%2C474%2C544%2C754%2C941%2C698&s=NGDPD&grp=0&a= | title=Report for Selected Countries and Subjects | publisher=International Monetary Fund | accessdate=December 30, 2012}}</ref>
|-
! Rank !! Country !! GDP ([[USD|M$USD]])
|----
|<center>?</center>||{{noflag}} '''[[Gross world product|World]]'''||69,659,626<ref name="worldandeu" />
|----
|<center>?</center>||'''{{flag|European Union}}'''||17,577,691<ref name="worldandeu">{{cite web | url=http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=48&pr.y=14&sy=2011&ey=2011&scsm=1&ssd=1&sort=country&ds=%2C&br=1&c=001%2C998&s=NGDPD&grp=1&a=1 | title=Report for Selected Country Groups and Subjects | publisher=International Monetary Fund | accessdate=December 31, 2012}}</ref>
|----
|1
|{{flag|United States}}
|15,075,675
|----
|2
|{{flag|China}}
|7,298,147
|----
|3
|{{flag|Japan}}
|5,866,540
|----
|4
|{{flag|Germany}}
|3,607,364
|----
|5
|{{flag|France}}
|2,773,310
|----
|6
|{{flag|Brazil}}
|2,477,085
|----
|7
|{{flag|United Kingdom}}
|2,455,907
|----
|8
|{{flag|Italy}}
|2,198,732
|----
|9
|{{flag|Russia}}
|1,954,401
|----
|10
|{{flag|India}}
|1,948,811
|----
|11
|{{flag|Canada}}
|1,738,954
|----
|12
|{{flag|Australia}}
|1,486,914
|----
|13
|{{flag|Spain}}
|1,479,560
|----
|14
|{{flag|Mexico}}
|1,153,958
|----
|15
|{{flag|South Korea}}
|1,116,247
|----
|16
|{{flag|Indonesia}}
|846,450
|----
|17
|{{flag|Netherlands}}
|838,112
|----
|18
|{{flag|Turkey}}
|774,336
|----
|19
|{{flag|Switzerland}}
|660,761
|----
|20
|{{flag|Saudi Arabia}}
|597,086
|----
|21
|{{flag|Sweden}}
|544,681
|----
|22
|{{flag|Belgium}}
|514,593
|----
|23
|{{flag|Poland}}
|514,503
|----
|24
|{{flag|Norway}}
|485,404
|----
|25
|{{flag|Iran}}
|482,433
|----
|26
|{{flag|Taiwan}}
|466,424
|----
|27
|{{flag|Argentina}}
|444,612
|----
|28
|{{flag|Austria}}
|418,414
|----
|29
|{{flag|South Africa}}
|408,689
|----
|30
|{{flag|Thailand}}
|345,672
|----
|31
|{{flag|United Arab Emirates}}
|341,958
|----
|32
|{{flag|Denmark}}
|332,019
|----
|33
|{{flag|Colombia}}
|327,626
|----
|34
|{{flag|Venezuela}}
|316,431
|----
|35
|{{flag|Greece}}
|299,275
|----
|36
|{{flag|Malaysia}}
|287,943
|----
|37
|{{flag|Finland}}
|263,488
|----
|38
|{{flag|Singapore}}
|259,849
|----
|39
|{{flag|Chile}}
|248,431
|----
|40
|{{flag|Nigeria}}
|244,050
|----
|41
|{{flag|Hong Kong}}
|243,666
|----
|42
|{{flag|Israel}}
|243,654
|----
|43
|{{flag|Portugal}}
|237,831
|----
|44
|{{flag|Egypt}}
|235,719
|----
|45
|{{flag|Philippines}}
|224,771
|----
|46
|{{flag|Ireland}}
|221,224
|----
|47
|{{flag|Czech Republic}}
|215,180
|----
|48
|{{flag|Pakistan}}
|210,216
|----
|49
|{{flag|Algeria}}
|197,862
|----
|50
|{{flag|Romania}}
|189,776
|----
|51
|{{flag|Kazakhstan}}
|186,199
|----
|52
|{{flag|Peru}}
|177,190
|----
|53
|{{flag|Qatar}}
|173,519
|----
|54
|{{flag|Ukraine}}
|165,245
|----
|55
|{{flag|Kuwait}}
|160,984
|----
|56
|{{flag|New Zealand}}
|158,869
|----
|57
|{{flag|Hungary}}
|140,303
|----
|58
|{{flag|Vietnam}}
|122,722
|----
|59
|{{flag|Iraq}}
|114,227
|----
|60
|{{flag|Bangladesh}}
|113,855
|----
|61
|{{flag|Angola}}
|104,288
|----
|62
|{{flag|Morocco}}
|99,279
|----
|63
|{{flag|Slovakia}}
|96,089
|----
|64
|{{flag|Oman}}
|72,680
|----
|65
|{{flag|Ecuador}}
|66,474
|----
|66
|{{flag|Azerbaijan}}
|64,819
|----
|67
|{{flag|Sudan}}
|63,997
|----
|68
|{{flag|Croatia}}
|62,428
|----
|69
|{{flag|Luxembourg}}
|59,582
|----
|70
|{{flag|Sri Lanka}}
|59,152
|----
|71
|{{flag|Dominican Republic}}
|55,754
|----
|72
|{{flag|Belarus}}
|55,136
|----
|73
|{{flag|Bulgaria}}
|53,545
|----
|74
|{{flag|Myanmar}}
|51,444
|----
|75
|{{flag|Slovenia}}
|50,330
|----
|76
|{{flag|Guatemala}}
|46,900
|----
|77
|{{flag|Uruguay}}
|46,710
|----
|78
|{{flag|Tunisia}}
|45,991
|----
|79
|{{flag|Uzbekistan}}
|45,353
|----
|80
|{{flag|Serbia}}
|43,315
|----
|81
|{{flag|Lithuania}}
|42,718
|----
|82
|{{flag|Costa Rica}}
|40,947
|----
|83
|{{flag|Lebanon}}
|39,039
|----
|84
|{{flag|Ghana}}
|38,394
|----
|85
|{{flag|Libya}}
|35,699
|----
|86
|{{flag|Kenya}}
|34,059
|----
|87
|{{flag|Yemen}}
|33,758
|----
|88
|{{flag|Ethiopia}}
|31,715
|----
|89
|{{flag|Panama}}
|30,569
|----
|90
|{{flag|Jordan}}
|28,881
|----
|91
|{{flag|Latvia}}
|28,252
|----
|92
|{{flag|Turkmenistan}}
|28,062
|----
|93
|{{flag|Bahrain}}
|25,866
|----
|94
|{{flag|Cameroon}}
|25,649
|----
|95
|{{flag|Cyprus}}
|24,713
|----
|96
|{{flag|C?te d'Ivoire}}
|24,096
|----
|97
|{{flag|Paraguay}}
|24,080
|----
|98
|{{flag|Bolivia}}
|24,060
|----
|99
|{{flag|Tanzania}}
|23,851
|----
|100
|{{flag|El Salvador}}
|22,761
|----
|101
|{{flag|Trinidad and Tobago}}
|22,577
|----
|102
|{{flag|Estonia}}
|22,205
|----
|103
|{{flag|Equatorial Guinea}}
|19,588
|----
|104
|{{flag|Zambia}}
|19,206
|----
|105
|{{flag|Nepal}}
|18,977
|----
|106
|{{flag|Afghanistan}}
|18,315
|----
|107
|{{flag|Bosnia and Herzegovina}}
|18,106
|----
|108
|{{flag|Botswana}}
|17,675
|----
|109
|{{flag|South Sudan}}
|17,469
|----
|110
|{{flag|Uganda}}
|17,425
|----
|111
|{{flag|Honduras}}
|17,366
|----
|112
|{{flag|Brunei}}
|16,362
|----
|113
|{{flag|Gabon}}
|15,970
|----
|114
|{{flag|Democratic Republic of the Congo}}
|15,713
|----
|115
|{{flag|Jamaica}}
|14,490
|----
|116
|{{flag|Senegal}}
|14,461
|----
|117
|{{flag|Republic of the Congo}}
|14,439
|----
|118
|{{flag|Georgia}}
|14,347
|----
|119
|{{flag|Iceland}}
|14,048
|----
|120
|{{flag|Albania}}
|12,970
|----
|121
|{{flag|Cambodia}}
|12,890
|----
|122
|{{flag|Papua New Guinea}}
|12,655
|----
|123
|{{flag|Mozambique}}
|12,572
|----
|124
|{{flag|Namibia}}
|12,533
|----
|125
|{{flag|Mauritius}}
|11,268
|----
|126
|{{flag|Macedonia}}
|10,644
|----
|127
|{{flag|Mali}}
|10,606
|----
|128
|{{flag|Armenia}}
|10,251
|----
|129
|{{flag|Burkina Faso}}
|10,197
|----
|130
|{{flag|Madagascar}}
|9,901
|----
|131
|{{flag|Zimbabwe}}
|9,458
|----
|132
|{{flag|Chad}}
|9,345
|----
|133
|{{flag|Malta}}
|8,941
|----
|134
|{{flag|Mongolia}}
|8,709
|----
|135
|{{flag|Laos}}
|8,302
|----
|136
|{{flag|The Bahamas}}
|7,788
|----
|137
|{{flag|Haiti}}
|7,388
|----
|138
|{{flag|Benin}}
|7,300
|----
|139
|{{flag|Nicaragua}}
|7,297
|----
|140
|{{flag|Moldova}}
|7,003
|----
|141
|{{flag|Tajikistan}}
|6,523
|----
|142
|{{flag|Kosovo}}
|6,452
|----
|143
|{{flag|Rwanda}}
|6,332
|----
|144
|{{flag|Niger}}
|6,022
|----
|145
|{{flag|Kyrgyzstan}}
|5,920
|----
|146
|{{flag|Malawi}}
|5,607
|----
|147
|{{flag|Guinea}}
|5,170
|----
|148
|{{flag|Suriname}}
|4,552
|----
|149
|{{flag|Timor-Leste}}
|4,539
|----
|150
|{{flag|Montenegro}}
|4,536
|----
|151
|{{flag|Barbados}}
|4,313
|----
|152
|{{flag|Mauritania}}
|4,198
|----
|153
|{{flag|Swaziland}}
|3,977
|----
|154
|{{flag|Fiji}}
|3,796
|----
|155
|{{flag|Togo}}
|3,700
|----
|156
|{{flag|Sierra Leone}}
|2,915
|----
|157
|{{flag|Eritrea}}
|2,609
|----
|158
|{{flag|Guyana}}
|2,577
|----
|159
|{{flag|Lesotho}}
|2,489
|----
|160
|{{flag|Burundi}}
|2,356
|----
|161
|{{flag|Central African Republic}}
|2,195
|----
|162
|{{flag|San Marino}}
|2,048
|----
|163
|{{flag|Maldives}}
|1,917
|----
|164
|{{flag|Cape Verde}}
|1,903
|----
|165
|{{flag|Liberia}}
|1,545
|----
|166
|{{flag|Bhutan}}
|1,516
|----
|167
|{{flag|Belize}}
|1,446
|----
|168
|{{flag|Djibouti}}
|1,239
|----
|169
|{{flag|St. Lucia}}
|1,230
|----
|170
|{{flag|Antigua and Barbuda}}
|1,118
|----
|171
|{{flag|Seychelles}}
|1,017
|----
|172
|{{flag|The Gambia}}
|977
|----
|173
|{{flag|Guinea-Bissau}}
|969
|----
|174
|{{flag|Solomon Islands}}
|869
|----
|175
|{{flag|Grenada}}
|819
|----
|176
|{{flag|Vanuatu}}
|760
|----
|177
|{{flag|St. Kitts and Nevis}}
|715
|----
|178
|{{flag|St. Vincent and the Grenadines}}
|688
|----
|179
|{{flag|Samoa}}
|634
|----
|180
|{{flag|Comoros}}
|614
|----
|181
|{{flag|Dominica}}
|483
|----
|182
|{{flag|Tonga}}
|439
|----
|183
|{{flag|S?o Tom? and Pr?ncipe}}
|248
|----
|184
|{{flag|Kiribati}}
|167
|----
|185
|{{flag|Tuvalu}}
|36
|----
|}
{{col-end}}

==Comparison==
Note: States are in ''italics''.
{| class = "wikitable sortable"
|+ Comparison between U.S. states and countries by GDP (nominal)<ref name="bea"/><ref name="imf"/>
|-
! Rank
! Name
! GDP ([[USD|M$USD]])
|-
|<center>&ndash;</center>
|{{noflag}} '''[[Gross world product|World]]'''
|69,659,626<ref name="worldandeu"/>
|-
|<center>&ndash;</center>
|'''{{flag|European Union}}'''
|17,577,691<ref name="worldandeu"/>
|-
|1
|{{flag|United States}}
|15,075,675
|-
|2
|{{flag|China}}
|7,298,147
|-
|3
|{{flag|Japan}}
|5,866,540
|-
|4
|{{flag|Germany}}
|3,607,364
|-
|5
|{{flag|France}}
|2,778,085
|-
|6
|{{flag|Brazil}}
|2,492,907
|-
|7
|{{flag|United Kingdom}}
|2,431,310
|-
|8
|{{flag|Italy}}
|2,198,732
|-
|9
|{{flag|Russia}}
|1,850,401
|-
|10
|{{flag|India}}
|1,826,811
|-
|11
|{{flag|Canada}}
|1,738,954
|-
|12
|''{{flag|California}}''
|1,735,360
|-
|13
|{{flag|Australia}}
|1,486,914
|-
|14
|{{flag|Spain}}
|1,479,560
|-
|15
|{{flag|Mexico}}
|1,153,958
|-
|16
|''{{flag|Texas}}''
|1,149,908
|-
|17
|{{flag|South Korea}}
|1,116,247
|-
|18
|''{{flag|New York}}''
|1,016,350
|}

==See also==
* [[Comparison between U.S. states and countries by GDP (PPP)]]
* [[Comparison between U.S. states and countries by per capita GDP (nominal)]]
* [[List of countries by GDP (nominal) per capita]] - GDP at market or government official exchange rates per inhabitant
* [[List of countries by GDP (PPP)]] - GDP calculated at [[purchasing power parity]] (PPP) exchange rates
* [[List of countries by GDP (PPP) per capita]] - GDP at purchasing power parity exchange rates per inhabitant
* [[List of regions by past GDP (PPP) per capita]] - for the periods between 1 AD and 2003 AD
* [[List of regions by past GDP (PPP)]] - for the periods between 1 AD and 2003 AD
* [[List of countries by future GDP (nominal) estimates]]
* [[List of countries by past and future GDP (nominal)]]

==References==
<references/>

{{GDP country lists}}
[[Category:Economy of the United States]]
[[Category:Economics lists by country]]
[[Category:Macroeconomics]]
[[Category:Gross domestic product]]
[[Category:Economics comparisons]]