This article is a comparison of notable [[issue tracking system]]s used primarily for [[help desk]]s and [[Service Desk (ITSM)|service desk]]s rather than for [[bug tracking system|bug tracking]] or [[project management]]. 

<!-- !!!!! NOTE: Please only add systems that satisfy Wikipedia's notability requirements and have a Wikipedia article. !!!!! --> 

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
! System
! Creator
! [[Software license|License]]
! Implementation language(s)
! [[Back end]]
! Launch Date
|-
| [[Numara Track-It!|BMC Track-It!]]
| [[BMC Software]]
| Proprietary
| [[C Sharp (programming language)|C#]], [[Javascript]]
| [[Microsoft SQL Server]]
| 1991
|-
| [[Cherwell Software|Cherwell]]
| [[Cherwell Software]]
| Proprietary, SaaS and On-Premise
| [[.NET Framework|.NET]]
| [[Microsoft SQL Server]]
| 2007
|-
| [[FIT Issue Management]]
| Alcea Technologies
| Proprietary
| [[Java (programming language)|Java]]
| [[flat-file]], optional extension for [[Microsoft SQL Server]], [[MySQL]], [[Oracle database|Oracle]] (via [[Java Database Connectivity|JDBC]])
| 2004
|-
| [[GLPI]]
| INDEPNET
| [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2003
|-
| [[HEAT (software)|HEAT]]
| [[FrontRange Solutions]]
| Proprietary
| {{unk}}
| [[Microsoft SQL Server]], [[Oracle Database|Oracle]]<ref name="HEAT System Requirements">{{cite web |title=HEAT System Requirements |url=http://go.frontrange.com/rs/frontrange/images/FrontRange-HEAT-Help-Desk-Datasheet.pdf}}</ref>
| {{unk}}
|-
| [[iSupport]]
| GWI Software, Inc.
| Proprietary, Commercial, Source Code License available
| [[ASP.NET]], [[XHTML]], [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
| 2000<ref name="GWI2000">{{cite web |title=GWI Software, Inc. |archiveurl=http://web.archive.org/web/20000302081534/www.gwi.com/websites/gwi99site.nsf?OpenDatabase |url=http://www.gwi.com/websites/gwi99site.nsf?OpenDatabase |archivedate=2000-03-02}}</ref>
|-
| [[IssueNet]]
| Elsinore Technologies Inc.
| Proprietary
| [[ASP.NET]], [[C Sharp (programming language)|C#]], [[C++]]
| [[Microsoft SQL Server]]
| {{unk}}
|-
| [[JIRA]]
| [[Atlassian]]
| Proprietary, Free for non-commercial use; hosted & on-premises
| [[Java]]
| [[MySQL]], [[PostgreSQL]], Oracle, [[Microsoft SQL Server]]
| 2003
|-
| [[KACE Networks|KACE]]
| [[Dell KACE]]
| Proprietary
| [[PHP]]
| [[MySQL]]
| 2003 <ref> {{cite web|url=http://www.kace.com/products/systems-management-appliance/features/help-desk.php |title=IT Help Desk Software Management |publisher=Dell KACE }}</ref>
|-
| [[Kayako|Kayako SupportSuite]]
| [[Kayako]]
| Proprietary, some parts [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|-
| [[Liberum Help Desk]]
| Doug Luxem
| [[GPL]]
| [[Active Server Pages|ASP]]
| [[Microsoft SQL Server]], [[Microsoft Access|Access]]
| {{unk}}
|-
| [[ManageEngine ServiceDesk Plus]]
| [[ZOHO Corporation]]
| Proprietary
| [[Java (programming language)|Java]]
| [[MySQL]] [[Microsoft SQL Server]]<ref>{{cite web |title=ServiceDesk Plus IT Help Desk Features Checklist |url=http://www.manageengine.com/products/service-desk/IT-Help-Desk-Features-Checklist-Ver2.pdf}}</ref> [[PostgreSQL]] 
| 2004
|-
| [[Mojo Helpdesk]]
| Metadot
| online / hosted only
| [[Ruby on Rails]]
| [[MySQL]]
| 2006<ref name="MOJO2006">{{cite web |title=Pre-announcing Mojo Helpdesk |url=http://blog.metadot.com/articles/2006/01/27/pre-announcing-mojo-helpdesk |archivedate=2006-03-29 |archiveurl=http://web.archive.org/web/20060329174855/blog.metadot.com/articles/2006/01/27/pre-announcing-mojo-helpdesk}}</ref>
|-
| [[OTRS]]
| otrs.org
| [[Affero General Public License|AGPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2001
|-
| [[Plain Ticket]]
| Turbine interactive
| Proprietary, online, hosted.
| [[Java (programming language)|Java]]
| [[MySQL]]
| 2011
|-
| [[Action Request System|Remedy Action Request System]]
| [[BMC Software]]
| Proprietary
| {{unk}}
| [[Sybase]], [[Microsoft SQL Server]], [[Oracle database|Oracle]]
| 1992
|-
| [[Request Tracker]]
| Best Practical Solutions, LLC
| [[GPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999-10-13
|-
| [[SimpleDesk]]
| SimpleDesk Team
| [[BSD licenses|BSD]]
| [[PHP]]
| [[MySQL]]
| 2009-12-31
|-
| [[Spiceworks]]
| Spiceworks IT Software
| Proprietary; free for use
| [[Ruby on Rails]]
| [[sqlite]]
| 2006
|-
| [[Support Incident Tracker]]
| SiT! Project
| [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|-
| [[Supportworks]]
| Hornbill Systems
| Proprietary
| [[Visual C++]] and [[PHP]]
| [[Microsoft SQL Server]], [[MySQL]], [[Oracle database|Oracle]], [[Adaptive Server Enterprise|Sybase]]
| 1994
|-
| [[SysAid Technologies|SysAid]]
| SysAid Technologies
| Proprietary
| [[Java (programming language)|Java]], [[C Sharp (programming language)|C#]]
| [[MySQL]], [[Apache Derby|Derby]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2002
|-
| [[TeamWox]]
| [[MetaQuotes Software|MetaQuotes Software Corp.]]
| Proprietary
| [[C++]]
| [[Firebird (database server)|FireBird]]
| 2008
|-
| [[TechExcel ServiceWise]]
| TechExcel
| Proprietary
| [[C++]]
| [[Microsoft SQL Server]]
| Unknown
|-
| [[Tracker (Business Software)|Tracker]]
| Automation Centre
| Proprietary
| [[Groupware]], requires [[Lotus Notes]]
| [[IBM Lotus Domino]]
| 2001
|-
| [[Tracker (Business Software)|TrackerSuite.Net]]
| Automation Centre
| Proprietary
| [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
| 2006
|-
| [[UserVoice#UserVoice_Helpdesk|UserVoice Helpdesk]]
| [[UserVoice]]
| Proprietary
| [[Ruby on Rails]]
| [[MySQL]]
| 2011
|-
| [[Web Help Desk]]
| MacsDesign Studio, LLC
| Proprietary
| [[Java (programming language)|Java]]
| [[OpenBase]], [[MySQL]], [[Microsoft SQL Server]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999
|}

== See also ==
* [[Comparison of issue tracking systems]]

== References ==
<references/>

== External links ==
* {{dmoz|Computers/Software/Help_Desk|Help Desk Software}}
* [http://www.ithelpdesksoftware.com/ FXF Listing of IT Help Desk Softwares]
* [http://www.helpdesks.com/ Help Desk Software and Resources]
* [http://www.helpdesk.com/software.html Help Desk Directory]
* [http://www.helpdesklist.com/helpdesk_software.asp Helpdesk Software]
* [http://www.helpdeskreport.com/ Help Desk Software Ratings and User Reviews]
* [http://www.web-based-software.com/crm-help-desk/ Help Desk Software Directory]
* [http://helpdesk-software.org/ Help Desk Directory]

[[Category:Bug and issue tracking software]]
[[Category:Software comparisons|Issue tracking systems]]
[[Category:Help desk]]