The following is a list of notable software for running a [[BitTorrent tracker]].

{| class="wikitable sortable" border="1"
|-
! Tracker
! Programming Language
! [[software license|License]]
! Operating System Support
! Description
|-
| [[MLDonkey]]<ref>http://mldonkey.sourceforge.net/BT-default_tracker</ref>
| [[OCaml]]
| {{Free|[[GPL]]}}
| Cross-platform
| [[MLDonkey]] has a built in tracker and announce service.
|-
| [[MonoTorrent]]<ref>http://www.monotorrent.com</ref>
| [[C Sharp (programming language)|C#]]
| {{Free|[[MIT License|MIT]]}}
| Linux, Mac, Windows
| Uses [[Mono Project|Mono]] for cross-platform support (.NET)
|-
| [[Opentracker]]<ref>http://erdgeist.org/arts/software/opentracker/</ref>
| [[C (programming language)|C]]
| {{Free|[[Beerware]]}}
| FreeBSD, Linux, Mac, Solaris, Windows,?
| Uses libowfat,<ref>http://www.fefe.de/libowfat/</ref> performs well even on [[embedded hardware]]. Only requirement is a [[POSIX]] compliant [[Operating system|OS]].
|-
| [[PeerTracker]]<ref>http://code.google.com/p/peertracker/</ref>
| [[PHP]]
| {{Free|[[GPL]]}}
| [[Cross-platform]]
| Extremely lightweight and efficient [[BitTorrent (protocol)|BitTorrent]] tracker. Supports [[SQLite3]], [[MySQL]] and soon [[PostgreSQL]] for storage.
|-
| [[?Torrent]]<ref>http://www.utorrent.com/faq/features#faq15</ref>
| [[C++]]
| {{Proprietary|[[Freeware]]}}
| Mac (Intel only), Windows / [[Wine (software)|Wine]]
| Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application.
|-
| [[Vuze]]<ref>http://azureus.sourceforge.net/faq.php#17</ref>
| [[Java (programming language)|Java]]
| {{Proprietary|[[Vuze#License change|Disputed]]/[[GPL]]}}
| Linux, Mac, Windows
| [[Vuze]] (formerly Azureus) has a built in tracker.
|-
| [[XBT Tracker]]<ref>http://xbtt.sourceforge.net/tracker/</ref><ref>http://code.google.com/p/xbt/</ref>
| [[C++]]
| {{Free|[[GPL]]}}
| Linux and Windows
| Uses [[MySQL]] for data storage, lightweight tracker
|}

== References ==
{{Reflist|3}}

== External links ==
* http://wiki.theory.org/BitTorrentApplications

{{BitTorrent}}


[[Category:BitTorrent]]
[[Category:Software comparisons|BitTorrent tracker software]]