[[File:Antarctic expedition map (Amundsen - Scott)-en.svg|thumb|300px|alt= Map of a segment of Antarctica, identifying the polar marches of Scott and Amundsen.|The routes to the South Pole taken by Scott (green) and Amundsen (red), 1911?1912.]]

The reasons for [[Roald Amundsen]]'s success with his [[Amundsen's South Pole expedition|South Pole expedition]] and the reason for [[Robert Falcon Scott]]'s failure in returning from the simultaneous [[Terra Nova Expedition]] to the [[South Pole]] have always been the subject of discussion and controversy. The contrasting fates of the two teams seeking the same prize at the same time invites comparison. This article focuses on some common points that have been raised in the literature.

== Overview ==
The causes of Scott's disaster have been much discussed and many contributing factors cited.<ref name="Sullivan" /> For example:
* As early as 1922, expedition member [[Apsley Cherry-Garrard]] surmised that [[#Food and fuel|the rations of Scott's team were inadequate]] and did not provide enough energy.<ref name="Apsley Cherry Gerrard 1912, page 573">Apsley Cherry-Garrard, The Worst Journey in the World&nbsp;? Antarctic 1910?13, Chapter XIX, page 573.</ref>
* Much of Scott's hauling was to be done by ponies, which are ill-suited to work on snow and ice: their relatively small hooves (compared to their weight) caused them to sink into anything other than very firm snow or ice, and their coats easily became soaked through thus making the ponies very vulnerable to wet and cold - the precise conditions that would be encountered. Further, unlike dogs who could eat the abundant seal and penguin meat found in Antarctica, the ponies' food had to be carried forward from the ship, vastly increasing the stores that had to be transported as Scott's expedition moved towards the Pole.   
* The loss of ponies beforehand limited the supplies that could be hauled to the depots. Of 19 ponies brought south to aid in laying depots on the Ross Ice Shelf (traversed during the first and final quarters of the trek) nine were lost before the journey began. It also caused Scott to delay his departure until November 1st 1911, leaving him less time to complete the journey.
* Had the one-ton depot been placed at latitude 80?&nbsp;S., as planned, Scott and his two surviving companions could have reached it on their return march. Instead, because of the weakness of the ponies, it was placed some 31&nbsp;miles short of there. Scott?s party died only 11&nbsp;miles away.
* The last-minute addition of Lieutenant Henry R. Bowers to the planned four-man pole party may have strained the rationing plans.
* The rations were deficient in B and C vitamins.<ref name=Preston>{{cite book|last= Preston|first= Diana|title= A First Rate Tragedy|publisher= Constable & Co.|location= London|year= 1997|pages= 218-219|isbn= 0-09-479530-4}}</ref> The party was so weak, even before reaching the Pole, that Scott wrote before the return march, ?I wonder if we can do it.?
* The tins of cooking fuel cached along the return route were found to be partly empty, which forced the men to eat frozen food. Shortage of fuel to melt water likely caused the men to become dehydrated. Apparently the heat of the sun had vaporized part of the fuel, enabling it to escape past the corks.
* The weather on the return march seems to have been unusually bad. In particular, when the party reached the Great Ice Barrier, the temperature was much lower than expected for the season, making the surface much less suitable for the sledge runners. Furthermore, the tail-wind which they had expected to aid them home did not appear. Scott wrote, in his final ?Message to the Public?: ?. . . our wreck is certainly due to this sudden advent of severe weather. . . .?
* The complexity of the transportation plan made it vulnerable. It depended in part on motor-sledges, ponies, and dogs. However, three quarters of the distance was to be covered by man-hauling.

Sullivan states that it was the last factor that probably was decisive.<ref name="Sullivan" /> He states "Man is a poor [[pack animal|beast of burden]], as was shown in the terrible experience of Scott, Shackleton, and Wilson in their thrust to the south of 1902?3. However, Scott relied chiefly on man-hauling in 1911?12 because ponies could not ascend the glacier midway to the Pole. The Norwegians correctly guessed that dog teams could go all the way. Furthermore, they used a simple plan, based on their native skill with skis and on dog-driving methods that were tried and true. The moon was reached by expending a succession of rocket stages and then casting each aside; the Norwegians used the same strategy, sacrificing the weaker animals along the journey to feed the other animals and the men themselves.<ref name="Sullivan" />

== Objectives of the respective expeditions ==

Scott and his financial backers saw the expedition as having a scientific basis, while also wishing to reach the Pole. However, it was recognised by all involved that the South Pole was the primary objective ("The Southern Journey involves the most important object of the Expedition"&nbsp;? Scott), and had priority in terms of resources, such as the best ponies and all the dogs and motor sledges as well as involvement of the vast majority of the expedition personnel. Scott and his team knew the expedition would be judged on his attainment of the Pole ("The ... public will gauge the result of the scientific work of the expedition largely in accordance with the success or failure of the main object"&nbsp;? Scott). He was prepared to make a second attempt the following year (1912?13) if this attempt failed and had Indian Army Mules delivered in anticipation. In fact the mules were used by the team that discovered the dead bodies of Scott, [[Henry Robertson Bowers]] and [[Edward Adrian Wilson]] in November 1912, but proved even less useful than the ponies, according to [[Cherry-Garrard]].

Amundsen's expedition was planned to reach the South Pole. This was a plan he conceived in 1909.<ref>The South Pole, Roald Amundsen, ISBN 1-85065-469-7, Volume I, Chapter II, page 53.</ref> Amundsen's expedition did conduct geographical work under [[Kristian Prestrud]] who conducted an expedition to [[King Edward VII Land]] while Amundsen was undertaking his attempt at the Pole.

== Base camps ==

Amundsen camped on the [[Ross Ice Shelf]] at the [[Bay of Whales]] which is 60&nbsp;miles (96&nbsp;km) closer to the Pole than Scott's camp (which was 350&nbsp;miles west of Amundsen). Amundsen had deduced that, as the Trans-Antarctic Mountains ran north-west to south-east then if he were to meet a mountain range on his route then the time spent at the high altitude of the Antarctic plateau would be less than Scott's.<ref>The South Pole, Roald Amundsen, ISBN 1-85065-469-7, Volume I, Chapter II, page 47.</ref>
Scott's base was at [[Cape Evans]] on [[Ross Island]], with access to the Trans-Antarctic mountain range to the west, and was a better base for geological exploration. He had based his previous expedition in the same area. However, he knew it to be poor as a route to the Pole as he had to start before sea ice melted and had suffered delay in returning while waiting for the sea ice to freeze. They also had to make detours around Ross Island and its known crevassed areas which meant a longer journey.

== Methods of transport ==
=== Motor sledges ===
The major comparison between Scott and Amundsen has focused on the choice of draft transport&nbsp;? dog versus pony/man hauling. In fact Scott took dogs, ponies and three "motor sledges". Scott spent nearly seven times the amount of money on his motor sledges than on the dogs and horses combined. They were therefore a vital part of the expedition. Unfortunately Scott decided to leave behind the engineer Lieutenant Commander [[Reginald William Skelton]]<ref name="Capt Scott 1910">Letter to Capt Scott, R W Skelton, 7 Apr 1910.</ref> who had created and trialled the motor sledges. This was due to the selection of Lieutenant [[Edward Evans, 1st Baron Mountevans|E.R.G.R. "Teddy" Evans]] as the expedition second in command. As Evans was junior in rank to Skelton he insisted that Skelton could not come on the expedition.<ref name="Capt Scott 1910" /> Scott agreed to this request and Skelton's invaluable experience and knowledge was lost.<ref>Letter to R W Skelton from Capt Scott, 21 Mar 1910.</ref> One of the original three motor sledges was a failure even before the expedition set out; the heavy sledge was lost through thin ice on unloading it from the ship. The two remaining motor sledges failed relatively early in the main expedition because of repeated faults. Skelton's experience might have been valuable in overcoming the failures.<ref>Scott's Last Expedition, entry 17 Oct 1911, page 335 as an example.</ref>

=== Ponies vs dogs ===
Scott had used dogs on his first ([[Discovery Expedition|Discovery]]) expedition and felt they had failed. On that journey, Scott, Shackleton, and Wilson started with three sledges and 13 dogs. But on that expedition, the men had not properly understood how to travel on snow with the use of dogs. The party had skis but were too inexperienced to make good use of them.<ref name="Pugh" /> As a result, the dogs travelled so fast that the men could not keep up with them. The Discovery expedition had to increase their loads to slow the dogs down.<ref name="Pugh" /> Additionally, the dogs were fed Norwegian dried fish, which did not agree with them and soon they began to deteriorate.<ref name="Pugh" /> The whole team of dogs eventually died (and were eaten), and the men took over hauling the sleds.<ref name="Pugh" />

Scott's opinion was reinforced by Shackleton's experience on his [[Nimrod expedition]] that got to within {{convert|97.5|nmi|km mi}} of the Pole. Shackleton used ponies. Scott planned to use ponies only to the base of the [[Beardmore Glacier]] (25% of the total journey). Scott then planned to man haul the rest of the journey. Scott's team had developed snow shoes for his ponies, and trials showed they could significantly increase the daily mileage. However, [[Lawrence Oates]], whom Scott had made responsible for the ponies, was reluctant to use the snow shoes and Scott failed to insist on their use.<ref>The Coldest March, Susan Solomon, ISBN 0-300-08967-8, page 85.</ref>

There was plenty of evidence that dogs could succeed in the achievements of [[William Speirs Bruce]] in his work in the Arctic, Antarctic and the [[Scottish National Antarctic Expedition]], Amundsen in the [[Gj?a]] [[North West passage]] expedition, [[Fridtjof Nansen]]'s crossing of Greenland, [[Robert Peary]]'s three attempts at the [[North Pole]], [[Eivind Astrup]]'s work supporting Peary, [[Frederick Cook]]'s discredited North Pole expedition, and [[Otto Sverdrup]]'s explorations of [[Ellesmere Island]]. Moreover, Scott ignored the direct advice he received (while attending trials of the motor sledges in Norway) from Nansen (the most famous explorer of the day) who told Scott to take "dogs, dogs and more dogs".<ref>Letter to Sir Clements Markham from Fridtjof Nansen, 4 Apr 1913.</ref>

At the time of the events, the expert view in England had been that dogs were of dubious value as a means of Antarctic transport.<ref name="Murray">{{cite journal | last = Murray | first = Carl | date = Oct 2008 | title = The use and abuse of dogs on Scott's and Amundsen's South Pole expeditions | journal = The Polar Record | publisher = Cambridge University Press | volume = 44 | issue = 4 | pages = 303?311 | issn = 00322474 }}</ref> Broadly speaking, Scott saw two ways in which dogs may be used?they may be taken with the idea of bringing them all back safe and sound, or they may be treated as pawns in the game, from which the best value is to be got regardless of their lives.<ref name="Murray" /> He stated that if, and only if, the comparison was made with a dog sledge journey which aimed to preserve the dogs' lives, 'I am inclined to state my belief that in the polar regions properly organized parties of men will perform as extended journeys as teams of dogs.'<ref name="Murray" /> On the other hand, if the lives of the dogs were to be sacrificed, then 'the dog-team is invested with a capacity for work which is beyond the emulation of men. To appreciate this is a matter of simple arithmetic'.<ref name="Murray" /> But efficiency notwithstanding, he expressed 'reluctance' to use dogs in this way: "One cannot calmly contemplate the murder of animals which possess such intelligence and individuality, which have frequently such endearing qualities, and which very possibly one has learnt to regard as friends and companions."<ref name="Murray" />

Amundsen, by contrast, took an entirely utilitarian approach.<ref name="Murray" /> Amundsen planned from the start to have weaker animals killed to feed the other animals and the men themselves.<ref name="Sullivan">{{cite journal | last = Sullivan | first = Walter | year = 1962 | title = The South Pole Fifty Years After | journal = Arctic | volume = 15 | pages = 175?178 }}</ref> He expressed the opinion that it was less cruel to feed and work dogs correctly before shooting them, than it would be to starve and overwork them to the point of collapse.<ref name="Pugh">{{cite journal | last = Pugh | first = L G | title = The logistics of the polar journeys of Scott, Shackleton and Amundsen | date = January 1972 | journal = Proceedings of the Royal Society of Medicine | volume = 65 | issue = 1 | pages = 42?47 | pmid = 4552519 | pmc=1644311 }}</ref> Amundsen and his team had similar affection for their dogs as those expressed above by the English, but they "also had agreed to shrink from nothing in order to achieve our goal"<ref>The South Pole, Roald Amundsen, ISBN 1-85065-469-7, Volume II, Chapter XI, page 62-63.</ref> Such a procedure was claimed to be distasteful to the British. At the same time the British were willing to eat their ponies.<ref name="Sullivan" />

Amundsen had used the opportunity of learning from the [[Inuit]] while on his [[Gj?a]] [[North West passage]] expedition of 1905. He recruited experienced dog drivers. In order to make the most of the dogs he paced them and deliberately kept daily mileages shorter than he need have for 75% of the journey,<ref>Diary, Olav Bjaaland, entry 12 Nov 1911.</ref> and his team spent up to 16 hours a day resting. His dogs could eat seals and penguins hunted in the [[Antarctic]] while Scott's pony fodder had to be brought all the way from England in their ship. It has been later shown that seal meat with the blubber attached is the ideal food for a sledge dog. Amundsen went with 52 dogs, and came back with 11.<ref name="Pugh" />

What Scott did not realize is a sledge dog, if it is to do the same work as a man, will require the same amount of food.<ref name="Pugh" /> Furthermore, when sledge dogs are given insufficient food they become difficult to handle.<ref name="Pugh" /> The advantage of the sledge dog is its greater mobility.<ref name="Pugh" /> Not only were the Norwegians accustomed to skiing, which enabled them to keep up with their dogs, but they also understood how to feed them and not overwork them.<ref name="Pugh" />

=== Walking vs skiing on snow ===
Scott did take [[Tryggve Gran]] on the recommendation of Nansen in order to train his expedition to ski. But he made no arrangements for compulsory training. He would subsequently complain in his diary, while well into his journey and therefore too late to take any corrective action and after over 10 years since the Discovery expedition, that "Skis are the thing, and here are my tiresome fellow countrymen too prejudiced to have prepared themselves for the event".<ref>Scott's Last Expedition, entry 11 Dec 1911, page 388.</ref> Amundsen recruited a team of experienced skiers, all Norwegians who had skied from an early age. He also recruited a champion skier, [[Olav Bjaaland]], as the front runner.

== Weather conditions ==

Scott and Shackleton's experience in 1903 and 1907 gave them first-hand experience of average conditions in Antarctica. [[George Simpson (meteorologist)|Simpson]], Scott's meteorologist 1910?1912, did a huge amount of research into the weather during the time of their expedition, often taking two readings a day. On their return to the Ross Ice Shelf, Scott's group experienced a prolonged period of low temperatures from 27 February until 10 March which have only been matched once in 15 years of modern records.<ref>The Coldest March, Susan Solomon, ISBN 0-300-08967-8, page 286.</ref> The exceptional severity of the weather meant they failed to make the daily mileages they needed to get to the next depot. This was a serious position as they were short of fuel and food. When Scott, Wilson and Bowers died (Petty Officer [[Edgar Evans]] and [[Lawrence Oates]] had died earlier during the return from the South Pole) they were 11&nbsp;miles short of One-Ton Depot, which was 140&nbsp;miles from Corner Camp, where they would have been safe.

On the other hand, Cherry-Garrard had traveled nearly three hundred miles in the same area, at the same time period and same temperatures, using a dog team.<ref name="Apsley Cherry-Garrard 1912, page 420?428">Apsley Cherry-Garrard, The Worst Journey in the World&nbsp;? Antarctic 1910?13, Chapter XIII, dates 19 Feb to 15 Mar 1912, page 420?428.</ref> Scott did also blame "a prolonged blizzard". But while there is evidence to support the low temperature period, there is only evidence for a "normal" two to four day blizzard, and not the ten days that Scott claims.<ref>The Coldest March, Susan Solomon, ISBN 0-300-08967-8, page 318?319.</ref>

== Route marking and depot laying ==

During the depot laying in February 1911, Roald Amundsen had his first (and last) 180&nbsp;miles of his route marked like a Norwegian ski course using marker flags initially every eight miles. He added to this by using parts of empty food containers that had been prepared by painting the outside black resulting in a marker every mile. From 82 degrees on Amundsen built a 6&nbsp;ft cairn every three miles with a note inside recording the cairn's position, the distance to the next depot, and direction to the next cairn.<ref>The South Pole, Roald Amundsen, ISBN 1-85065-469-7, Volume II, Chapter X, page 22.</ref> In order not to miss a depot considering the snow and great distances, Amundsen took precautions. Each depot laid out up to 85 degrees (laid out every degree of latitude) had a line of bamboo flags laid out transversely every half mile for 5&nbsp;miles either side of the depot.

Scott relied on depots much less frequently laid out. For one distance where Amundsen laid seven depots, Scott laid only two. Routes were marked by the walls made at lunch and evening stops to protect the ponies. Depots had a single flag.

As a result Scott has much concern recorded in his diaries over route finding, and experienced close calls about finding depots.<ref>Scott's Last Expedition, entry 25 and 26 Jan 1912, page 431 and entry 12 and 13 Feb 1912, page 443 as examples.</ref> It is also clear that Scott's team did not travel on a number of days, because the swirling snow hid their three month old outward tracks. With better depot and route marking they would have been able to travel on more days with a following wind which would have filled the sail attached to their sledge, and so travel further, and may have reached safety.

== Food and fuel ==

By the time they arrived at the pole, the health of Scott's team had significantly deteriorated. While the team managed to maintain the scheduled pace for most of the return leg, and hence was virtually always on full rations, their condition continued to worsen rapidly. (The only delay occurred when they were held for four days by a blizzard, and had to open their summit rations early as a consequence.<ref>Scott's Last Expedition, entry 7 Dec 1911, page 381.</ref>)

[[Apsley Cherry-Garrard]] in his analysis of the expedition estimated that even under optimistic assumptions the summit rations contained only a little more than half the calories actually required for the man-hauling of sledges.<ref name="Apsley Cherry Gerrard 1912, page 573" /> A carefully planned 2006 reenactment of both Amundsen's and Scott's travels, sponsored by the [[BBC]], confirmed Cherry-Garrard's theory; the British team had eventually to abort their tour due to the severe weight loss of all members.<ref>Jasper Rees, Blizzard&nbsp;? Race to the pole, BBC Books 2006, ISBN 978-0-563-49326-6.</ref> The experts hinted that Scott's reports of unusually bad surfaces and weather conditions might in part have been due to their exhausted state which made them feel the sledge weights and the chill more severely.

Scott's calculations for the supply requirements were based on a number of expeditions, both by members of his team (e.g. [[Edward Adrian Wilson|Wilson]]'s trip with [[Apsley Cherry-Garrard|Cherry-Garrard]] and [[Henry Robertson Bowers|Bowers]] to the Emperor penguin colony which had each man on a different type of experimental ration), and by Shackleton. Apparently, Scott didn't take the strain of prolonged man-hauling at high altitudes sufficiently into account.

Since the rations contained no B and C vitamins, the only source of these vitamins during the trek was from the slaughter of ponies or dogs.  This made the men progressively malnourished, manifested most clearly in the form of [[scurvy]].<ref name=Preston/>

Scott also had to fight with a shortage of fuel due to leakage from stored fuel cans which used leather washers. This was a known phenomenon that had been noticed previously by other expeditions, but Scott took no measures to prevent it. Amundsen, in contrast, had learned the lesson and had his fuel cans soldered closed. A fuel depot he left on Betty's Knoll was found 50 years later still full.<ref>The Last Place on Earth, Roland Huntford, ISBN 0-340-38101-9, page 533.</ref>

Dehydration may also have been a factor. Amundsen's team had plenty of fuel due to the better planning and soldered fuel cans. Scott had a shortage of fuel and was unable to melt as much water as Amundsen. At the same time Scott's team were more physically active in man-hauling the sledges.

== Clothing and goggles ==

It has been said (by the present-day explorer [[Ranulph Fiennes]] amongst others) that Scott's team was appropriately dressed for man-hauling in their woolen and wind-proof clothing, and as Amundsen was skiing it was appropriate he wore furs. Skiing at the pace of a dog team is a strenuous activity. Yet Amundsen never complained about the clothing being too hot. That is because the furs are worn loose so air circulates and sweat evaporates. Scott's team, on the other hand, made regular complaints about the cold.

Amundsen's team did initially have problems with their boots. However, the depot-laying trips of January and February 1911 and an abortive departure to the South Pole on 8 September 1911 allowed changes to be made before it was too late.

Scott's team suffered regularly from [[snow blindness]] and sometimes this affected over half the team at any one time.<ref>Apsley Cherry-Garrard, The Worst Journey in the World&nbsp;? Antarctic 1910?13, Chapter X, entry for 10 Dec, page 367 as an example.</ref> By contrast, there was no recorded case during the whole of Amundsen's expedition. On the return journey, Amundsen's team rested during the "day" (while the sun was in front of them) and traveled during the "night" (while the sun was behind them) to minimize the effects of snow blindness.

== Other reasons for Scott's Failure ==

; Geology samples
: Scott's team continued to haul over 14&nbsp;kg (30&nbsp;lb) of rock samples. This would appear to be a major handicap when pulling a sledge in a race against the weather and a shortage of food and fuel. Scott could have left the samples at one of the cairns along the way to be picked up later. However, Ranulph Fiennes has suggested that the extra weight would not have been a major handicap.<ref>Captain Scott, Ranulph Fiennes, ISBN 0-340-82697-5 page 249.</ref> [[Tryggve Gran]] on the other hand thought "they might have saved themselves the bother".<ref>Diary, Tryggve Gran, entry 23 Nov 1912, quoted Last Place on Earth, Roland Huntford, ISBN 0-340-38101-9, page 556.</ref>

; Final 5-man team
: Scott's planning, equipment and rations had been based on three sledge teams of four men ascending the Beardmore, with a team turning back every 10 days or so as rations required finally leaving one four man team to attempt the Pole. At the last moment when down to two teams (Scott's and Evans's) Scott decided to send a returning party of three, and take on five. This increased the cooking time for the team of five and affected the fuel supply.<ref>Scott's Last Expedition, entry 5 Jan 1912, page 414.</ref> It also meant the Evans party of three had to try and split the ration pack (at a time when they were cold and tired and later when one member was suffering from scurvy) to leave an allowance for the 5th man in Scott's party. This also will have affected the seepage of fuel from cans which were opened and then re-closed and left for several weeks before Scott's team got to them. Moreover, for some unexplained reason Scott had ordered Evans's team to depot their skis a week before so Bowers (the 5th man) walked to the Pole and back to the depoted skis (360&nbsp;miles) while the rest of Scott's team skied.

; Misuse of the dog team
: For no clear reason Scott took the dogs on 140&nbsp;miles further than originally planned. This meant killing the ponies early (and starting man-hauling earlier) to feed the dogs for no obvious benefit to the overall expedition. Scott also gave conflicting and changing orders for their use to each returning party. It was only in late February 1912 that it was discovered that the final supplies needed by Scott's returning party had not been delivered to One Ton Depot. Cherry-Garrard was sent with these supplies on the 25th February 1912 and he was relieved to discover that he had beaten Scott's team to the depot.<ref name="Apsley Cherry-Garrard 1912, page 420?428" /> He also found that promised supplies of dog food were not in place. Cherry-Garrard remained at the depot (within 60&nbsp;miles of Scott) 4?10 March 1912 when he could possibly have saved Scott, Wilson, Bowers and Oates if the management of the dog team had been better.

; Navigation
: Amundsen used prepared navigation sheets that simplified the calculations for his team when they were tired and cold. Four out of his team of five were qualified navigators. Amundsen's expedition also used a [[sextant]] during the journey, which is a relatively light and simple piece of equipment. He also attended a symposium that reviewed how to fix position at high latitudes. Scott used a [[theodolite]] which is heavier and requires more mental arithmetic.<ref>The Last Place on Earth, Roland Huntford, ISBN 0-340-38101-9, page 482.</ref> Scott also lacked navigators having only one per team. Scott dismissed Cherry-Garrard's request for navigational training and Wilson only attempted to learn how to read latitudes at the last moment.<ref>The Last Place on Earth, Roland Huntford, ISBN 0-340-38101-9, pages 538 and 473.</ref>

; Camp routine
: Amundsen used canisters that left his sledges permanently lashed and loaded. Scott's team had to unload, and load and relash their sledge at every camp, no matter what the weather.

== Timelines of Amundsen and Scott Expeditions ==

{| class="wikitable plainrowheaders" style="margin-right: 0;"
|-
! scope="col" style="width: 10em;" | Event
! scope="col" style="width: 16em;" | Amundsen Expedition<ref>The South Pole, Roald Amundsen, ISBN 1-85065-469-7.</ref>
! scope="col" style="width: 10em;" | Scott Expedition<ref>Scott's Last Expedition.</ref>
! scope="col" | Comments
|-
! scope="row" | Expedition announcement
| 1910-09-09
| 1909-09-13
| Amundsen keeps his South Pole ambitions secret after learning that [[Frederick Cook|Cook]] and [[Robert Peary|Peary]] claimed the [[North Pole]] in 1908/9. He only discloses his actual plans from [[Madeira]] on his southbound journey.
|-
! scope="row" | Departure for 'the south'
| 1910-06-03
| 1910-06-16
| Amundsen's ''[[Fram]]'' departs [[Kristiania]], [[Norway]] officially bound for the North Pole <br /> Scott's ''[[Terra Nova (ship)|Terra Nova]]'' departs [[Cardiff]], [[Wales]] for the South Pole
|-
! scope="row" | Arrival in the [[Antarctic]]
| 1911-01-14
| 1911-01-04
| rowspan="2" | Amundsen's route through unknown land <br /> Scott's route the same as that chartered by Shackleton until 88?&nbsp;23?&nbsp;S
|-
! scope="row" | Base camp
| [[Bay of Whales]], 78?&nbsp;30?&nbsp;S
| [[Cape Evans]], 77?&nbsp;38?&nbsp;S
|-
! scope="row" | Distance to the [[South Pole|pole]]
| 1285&nbsp;km (798 miles)
| 1381&nbsp;km (858 miles)
| Amundsen 96&nbsp;km closer
|-
! scope="row" | Expedition start
| 1911-10-20
| 1911-11-01
| Amundsen 11 days ahead of Scott
|-
! scope="row" | 80?&nbsp;S
| 1911-10-23
| 1911-11-18
| 1117&nbsp;km to the pole, Amundsen 26 days ahead
|-
! scope="row" | 81?&nbsp;S
| 1911-10-31
| 1911-11-23
| 1005&nbsp;km to the pole, Amundsen 23 days ahead
|-
! scope="row" | 82?&nbsp;S
| 1911-11-05
| 1911-11-28
| 893&nbsp;km to the pole, Amundsen 23 days ahead
|-
! scope="row" | 83?&nbsp;S
| 1911-11-09
| 1911-12-02
| 782&nbsp;km to the pole. Amundsen 23 days ahead
|-
! scope="row" | 84?&nbsp;S
| 1911-11-13
| 1911-12-15
| 670&nbsp;km to the pole, Amundsen 32 days ahead
|-
! scope="row" | 85?&nbsp;S
| 1911-11-17
| 1911-12-21
| 558&nbsp;km to the pole, Amundsen 34 days ahead
|-
! scope="row" | 86?&nbsp;S
| 1911-11-27
| 1911-12-26
| 447&nbsp;km to the pole, Amundsen 29 days ahead
|-
! scope="row" | 87?&nbsp;S
| 1911-12-04
| 1912-01-01
| 335&nbsp;km to the pole, Amundsen 27 days ahead
|-
! scope="row" | 88?&nbsp;S
| 1911-12-06
| 1912-01-06
| 223&nbsp;km to the pole, Amundsen 31 days ahead
|-
! scope="row" | 88?&nbsp;23?&nbsp;S
| 1911-12-07
| 1912-01-09
| Southernmost point reached by [[Ernest Shackleton|Shackleton]], 181&nbsp;km to the pole <br /> Amundsen 33 days ahead
|-
! scope="row" | 89?&nbsp;S
| 1911-12-10
| 1912-01-13
| 112&nbsp;km to the pole, Amundsen 34 days ahead
|-
! scope="row" | 89?&nbsp;46?&nbsp;S
| 1911-12-13
| 1912-01-16
| 25&nbsp;km to the pole, Scott finds the first proof of Amundsen
|-
! scope="row" | South Pole, 90?&nbsp;S
| 1911-12-14, 15:00
| 1912-01-17, 18:30
| Amundsen 34 days ahead of Scott
|-
! scope="row" | Termination
| 1912-01-25, 04:00: <br /> Amundsen's expedition returns to base camp after 99 days en route and no casualties
| colspan="2" | Scott's expedition dies on return journey <br /> 1912-02-17: Evans dies <br />  1912-03-16: Oates dies <br /> 1912-03-19: Final camp of Scott, Wilson and Bowers, 18&nbsp;km short of One Ton depot at 79?&nbsp;29?&nbsp;S <br /> 1912-03-29: Approximate date of Scott, Wilson and Bowers dying, 150 days after embarking <br /> 1912-11-12: Bodies found by the search party
|-
! scope="row" | Departure from the Antarctic
| 1912-01-30
| colspan="2" | 1913-01-26
|-
! scope="row" | Fate known to public
| 1912-03-08: <br /> Amundsen sends a telegram from [[Hobart]], [[Tasmania]] informing the world that he reached the South Pole
| colspan="2" | 1913-02-10: The world is informed of the tragedy when ''Terra Nova'' reaches [[Oamaru]], [[New Zealand]]
|}

== References ==
{{reflist}}

{{Amundsen's South Pole expedition}}

{{DEFAULTSORT:Comparison Of The Amundsen And Scotts Expeditions}}
[[Category:Exploration of Antarctica]]
[[Category:Heroic Age of Antarctic Exploration]]
[[Category:United Kingdom and the Antarctic]]
[[Category:Norway and the Antarctic]]
[[Category:Robert Falcon Scott]]