{{ProgLangCompare}}

== Syntax ==

=== Array dimensions ===

The following list contains [[programming language syntax|Syntax]] examples on how to determine the dimensions (index of the first element, the last element and/or the size in elements):

{| class="wikitable"
|- align="left"
! Size !! First !! Last !! Languages
|-
| name'''<nowiki>'</nowiki>Length'''|| name'''<nowiki>'</nowiki>First''' || name'''<nowiki>'</nowiki>Last'''
| [[Ada (programming language)|Ada]]
|-
| '''UPB''' name - '''LWB''' name'''+1''' or <br> '''2 UPB''' name - '''2 LWB''' name'''+1''' etc.|| '''LWB''' name or '''2 LWB''' name etc.|| '''UPB''' name or '''2 UPB''' name etc.
|[[ALGOL 68]]
|-
| name'''.Length''' || name'''.GetLowerBound('''dimension''')''' || name'''.GetUpperBound('''dimension''')'''
| [[C Sharp (programming language)|C#]], [[Visual Basic .NET]], [[Windows PowerShell]], [[F Sharp (programming language)|F#]]
|-
|  max(shape(name)) || 0 || max(shape(name))-1 
| [[Ch (computer programming)|Ch]]
|-
| '''(length '''name''')'''|| '''0''' || '''(1- (length '''name'''))'''
| [[Common Lisp]]
|-
| '''SIZE('''name''')''' || '''LBOUND('''name''')''' || '''UBOUND('''name''')'''
| [[Fortran]]
|-
| '''len('''name''')''' || '''0''' || '''len('''name''') - 1''' 
| [[Go (programming language)|Go]]
|-
| '''rangeSize (bounds '''name''')''' || '''fst (bounds '''name''')''' || '''snd (bounds '''name''')'''
| [[Haskell (programming language)|Haskell]]
|-
| '''(length '''name''')'''|| '''0''' || '''(1- (length '''name'''))'''
| [[ISLISP]]
|-
| name'''.length''' || '''0''' || name'''.length - 1'''
| [[Java (programming language)|Java]], [[JavaScript]], [[D (programming language)|D]], [[Scala (programming language)|Scala]]
|-
| '''#'''name || '''1''' || '''#'''name
| [[Lua (programming language)|Lua]]
|-
|'''Length['''name''']''' || '''1''' or '''First['''name''']''' || '''-1''' or '''Last['''name''']'''
| [[Mathematica]]
|-
|'''length('''name''')''' || '''1''' || '''end'''
| [[MATLAB]], [[GNU Octave]]
|-
|'''Length('''name''')''' || name'''[0]''' || name'''[Length('''name''')-1]'''
| [[Object Pascal]]
|-
| '''['''name''' count]''' || '''0''' || '''['''name''' count] - 1'''
| [[Objective-C]] (<code>NSArray *</code> only)
|-
| '''Array.length '''name|| '''0''' || '''Array.length '''name''' - 1''' 
| [[OCaml]]
|-
| '''scalar(@'''name''')''' || '''$[''' || '''$#'''name
| [[Perl]]
|-
| @name'''.elems''' || '''0''' || @name'''.end'''
| [[Perl 6]]
|-
| '''count('''$name''')''' || '''0''' || '''count('''$name''') - 1'''
| [[PHP]]
|-
| '''len('''name''')''' || '''0''' || '''-1''' or '''len('''name''') - 1''' 
| [[Python (programming language)|Python]]
|-
| name'''.size''' || '''0''' (name'''.first''' will also refer to this element) || '''-1''' or name'''.size - 1''' (name'''.last''' will also refer to this element)
| [[Ruby (programming language)|Ruby]]
|-
| '''length('''name''')''' || '''0''' || '''-1''' or '''length('''name''')-1'''
| [[S-Lang (programming library)|S-Lang]]
|-
| '''(vector-length '''vector''')''' || '''0''' || '''(- (vector-length '''vector''') 1)'''
| [[Scheme (programming language)|Scheme]]
|-
| name '''size''' || '''1''' (name '''first''' will also refer to this element) || name '''size''' (name '''last''' will also refer to this element)
| [[Smalltalk]]
|-
| '''UBound('''name''')-LBound('''name''')+1''' || '''LBound('''name''')''' || '''UBound('''name''')'''
|[[Visual Basic]]
|}

=== Indexing ===

The following list contains Syntax examples on how a single element of an array can be accessed.

{| class="wikitable"
|- align="left"
! Format !! Languages 
|-
| name'''['''index''']''' or name'''['''index<sub>1</sub>''',''' index<sub>2</sub>''']''' etc.
| [[ALGOL 68]], [[Pascal (programming language)|Pascal]], [[Object Pascal]], [[C Sharp (programming language)|C#]], [[S-Lang (programming library)|S-Lang]]<sup>1</sub>
|-
| name'''['''index''']'''
| [[C (programming language)|C]], [[Ch (computer programming)|Ch]], [[C++]], [[D (programming language)|D]], [[Go (programming language)|Go]], [[Java (programming language)|Java]], [[ActionScript]] 3.0, [[JavaScript]], [[Perl]]<sup>1</sub>, [[PHP]], [[Python (programming language)|Python]]<sup>1</sub>, [[Ruby (programming language)|Ruby]]<sup>1</sub>, [[Lua (programming language)|Lua]]
|-
| '''$'''name'''['''index''']'''
| [[Perl]]<sup>1</sub>, [[PHP]], [[Windows PowerShell]]<sup>1</sub>
|-
| '''@'''name'''['''index''']'''
| [[Perl 6]]
|-
| name'''('''index''')'''
| [[Ada (programming language)|Ada]], [[Fortran]], [[BASIC]], [[Visual Basic]], [[Visual Basic .NET]], [[IBM RPG|RPG]], [[MATLAB]], [[Scala (programming language)|Scala]]
|-
| name'''.('''index''')'''
| [[OCaml]]
|-
| name'''.['''index''']'''
| [[F Sharp (programming language)|F#]]
|-
| name''' ! '''index
| [[Haskell (programming language)|Haskell]]
|-
| '''(vector-ref''' name index''')'''
| [[Scheme (programming language)|Scheme]]
|-
| '''(aref''' name index''')'''
| [[Common Lisp]]
|-
| '''(elt''' name index''')'''
| [[ISLISP]]
|-
| name '''<nowiki>[[</nowiki>'''index'''<nowiki>]]</nowiki>'''
| [[Mathematica]]<sup>1</sub>
|-
| name''' at:'''index
| [[Smalltalk]] 
|-
| '''['''name''' objectAtIndex:'''index''']'''
| [[Objective-C]] (<code>NSArray *</code> only)
|}
# The index may be a negative number, indicating the corresponding number of places before the end of the array.

===Slicing===

The following list contains Syntax examples on how a range of element of an array can be accessed.

In the following table:
*''first'' - the index of the first element in the slice
*''last'' - the index of the last element in the slice
*''end'' - one more than the index of last element in the slice
*''len'' - the length of the slice (= end - first)

{| class="wikitable"
|- align="left"
! Format !! Languages 
|-
| name'''['''first''':'''last''']'''
| [[ALGOL 68]]<sup>1</sup>
|-
| name'''['''first''':'''end''':'''len''']'''
| [[Python (programming language)|Python]]<sup>2,4</sup>, [[Go (programming language)|Go]]
|-
| name'''['''first'''..'''last''']'''
| [[Pascal (programming language)|Pascal]], [[Object Pascal]], [[Delphi]], [[D (programming language)|D]]
|-
| '''$'''name'''['''first'''..'''last''']'''
| [[Windows PowerShell]]
|-
| '''@'''name'''['''first'''..'''last''']'''
| [[Perl]]<sup>3</sub>
|-
| name'''['''first'''..'''last''']''' <br /> name'''['''first'''...'''end''']''' <br /> name'''['''first''', '''len''']'''
| [[Ruby (programming language)|Ruby]]<sup>4</sub>
|-
| name'''('''first'''..'''last''')'''
| [[Ada (programming language)|Ada]]<sup>1</sub>
|-
| name'''('''first''':'''last''')'''
| [[Fortran]]<sup>1,2</sub>, [[MATLAB]]<sup>1,3</sup>
|-
| name'''<nowiki>[[</nowiki>'''first''';;'''last'''<nowiki>]]</nowiki>'''
| [[Mathematica]]<sup>1,2,4</sub>
|-
| name'''<nowiki>[[</nowiki>'''first''':'''last'''<nowiki>]]</nowiki>'''
| [[S-Lang (programming library)|S-Lang]]<sup>1,2,3</sub>
|-
| name'''.['''first'''..'''last''']'''
| [[F Sharp (programming language)|F#]]
|-
| name'''.slice('''first''', '''last''')'''
| [[JavaScript]], [[Scala (programming language)|Scala]]
|-
| '''array_slice('''name''', '''first''', '''len''')'''
| [[PHP]]<sup>4</sub>
|-
| '''(subseq''' name first end''')'''
| [[Common Lisp]]
|-
| '''(subseq''' name first end''')'''
| [[ISLISP]]
|-
| '''Array.sub''' name first len
| [[OCaml]]
|-
| '''['''name''' subarrayWithRange:NSMakeRange('''first''', '''len''')]'''
| [[Objective-C]] (<code>NSArray *</code> only)
|}

# Slices for multidimensional arrays are also supported and defined similarly.
# Slices of the type <code>''first'':''last'':''step''</code> are also supported.
# More generally, for 1-d arrays [[Perl]] and [[S-Lang (programming library)|S-Lang]] permit slices of the form <code>''array''[''indices'']</code>, where <code>''indices''</code> can be a range such mentioned in footnote 2 or an explicit list of indices, e.g., '<code>[0,9,3,4]</code>', as well as a combination of the two, e.g., <code>A[[[0:3]],7,9,[11:2:-3]]]</code>.
# ''last'' or ''end'' may be a negative number, indicating to stop at the corresponding number of places before the end of the array.

==Array system cross-reference list==<!-- This section is linked from [[array data type|Array]] -->
{| class="sortable wikitable" style="text-align: center; font-size: smaller;"
|+ 
! [[Programming language]]
! [[Array data type#Index origin|Default base index]]
! Specifiable index type<sup>16</sup>
! Specifiable base index
! [[bounds checking|Bound check]]
! [[array data type#Multi-dimensional arrays|Multidimensional]]
! Dynamically-sized
! [[array programming|Vectorized operations]]
|-
| [[Ada (programming language)|Ada]]
| style="background:honeydew;"  | index type<sup>17</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:azure;"     | init<sup>1</sup>
| style="background:cornsilk;"  | some, others definable<sup>5</sup>
|-
| [[ALGOL 68]]
| style="background:azure;"     | 1
| style="background:grey80;"    | no<sup>25</sup>
| style="background:honeydew;"  | yes
| style="background:cornsilk;"  | varies
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:azure;"     | user definable
|-
| [[APL (programming language)|APL]]
| style="background:grey80;"    | ?
| style="background:grey80;"    | ?
| style="background:cornsilk;"  | 0 or 1<sup>7</sup>
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:azure;"     | init<sup>1</sup>
| style="background:honeydew;"  | yes
|-
| [[BASIC]]
| style="background:azure;"     | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:seashell;"  | no
| style="background:azure;"     | init<sup>1</sup>
| style="background:grey80;"    | ?
|-
| [[C (programming language)|C]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no<sup>26</sup>
| style="background:seashell;"  | unchecked
| style="background:honeydew;"  | yes, also array of array<sup>2</sup>
| style="background:lavender;"  | init<sup>1,4</sup>, heap<sup>3</sup>
| style="background:seashell;"  | no
|-
| [[Ch (computer programming)|Ch]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:seashell;"  | checked
| style="background:honeydew;"  | yes, also array of array<sup>2</sup>
| style="background:lavender;"  | init<sup>1,4</sup>, heap<sup>3</sup>
| style="background:seashell;"  | yes
|-
| [[C++]]<sup>5</sup>
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no<sup>26</sup>
| style="background:seashell;"  | unchecked
| style="background:honeydew;"  | yes, also array of array<sup>2</sup>
| style="background:AliceBlue;" | heap<sup>3</sup>
| style="background:seashell;"  | no
|-
| [[C Sharp (programming language)|C#]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:AliceBlue;" | heap<sup>3,9</sup>
| style="background:honeydew;"  | yes ([[LINQ]] select)
|-
| [[COBOL]]
| style="background:azure;"     | 1
| style="background:grey80;"    | no<sup>27</sup>
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | array of array<sup>2</sup> <sup>28</sup>
| style="background:seashell;"  | no<sup>14</sup>
| style="background:grey80;"    | some intrinsics
|-
| [[Common Lisp]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked<sup>15</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes (map or map-into)
|-
| [[D (programming language)|D]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:cornsilk;"  | varies<sup>11</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[F Sharp (programming language)|F#]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:AliceBlue;" | heap<sup>3,9</sup>
| style="background:honeydew;"  | yes (map)
|-
| [[FreeBASIC]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:azure;"     | init<sup>1</sup>,init<sup>21</sup>
| style="background:grey80;"    | ?
|-
| [[Fortran]]
| style="background:azure;"     | 1
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:cornsilk;"  | varies<sup>12</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[FoxPro]]
| style="background:azure;"     | 1
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[Go (programming language)|Go]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:seashell;"  | no
| style="background:seashell;"  | no
|-
| [[Haskell (programming language)|Haskell]]
| style="background:grey80;"    | none (specified on init)
| style="background:honeydew;"  | yes<sup>24</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes, also array of array<sup>2</sup>
| style="background:azure;"     | init<sup>1</sup>
| style="background:grey80;"    | ?
|-
| [[IDL (programming language)|IDL]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[ISLISP]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | init<sup>1</sup>
| style="background:honeydew;"  | yes (map or map-into)
|-
| [[Java (programming language)|Java]]<sup>5</sup>
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:azure;"     | init<sup>1</sup>
| style="background:grey80;"    | ?
|-
| [[JavaScript]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | no
| style="background:grey80;"    | no
| style="background:honeydew;"  | checked<sup>22</sup>
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[Lua (programming language)|Lua]]
| style="background:azure;"     | 1
| style="background:grey80;"    | ?
| style="background:cornsilk;"  | partial<sup>20</sup>
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[Mathematica]]
| style="background:azure;"     | 1
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[MATLAB]]
| style="background:azure;"     | 1
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes<sup>8</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[Oberon (programming language)|Oberon]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:seashell;"  | no
| style="background:grey80;"    | ?
|-
| [[Oberon-2]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[Objective-C]]<sup>5</sup>
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:seashell;"  | no
|-
| [[OCaml]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked by default
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:azure;"     | init<sup>1</sup>
| style="background:grey80;"    | ?
|-
| [[Pascal (programming language)|Pascal]], [[Object Pascal]]
| style="background:honeydew;"  | index type<sup>17</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:cornsilk;"  | varies<sup>13</sup>
| style="background:honeydew;"  | yes
| style="background:cornsilk;"  | varies<sup>10</sup>
| style="background:cornsilk;"  | some
|-
| [[Perl]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:honeydew;"  | yes (<code>$[</code>)
| style="background:honeydew;"  | checked<sup>22</sup>
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:grey80;"    | no<sup>18</sup>
|-
| [[Perl 6]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked<sup>22</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[PHP]]
| style="background:cornsilk;"  | 0
| style="background:honeydew;"  | yes<sup>23</sup>
| style="background:honeydew;"  | yes<sup>23</sup>
| style="background:honeydew;"  | checked<sup>23</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[PL/I]]
| style="background:azure;"     | 1
| style="background:grey80;"    | ?
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | checked
| style="background:grey80;"    | yes
| style="background:grey80;"    | no
| style="background:grey80;"    | ?
|-
| [[Python (programming language)|Python]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | no<sup>19</sup>
|-
| [[IBM RPG|RPG]]
| style="background:azure;"     | 1
| style="background:grey80;"    | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | ?
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:grey80;"    | ?
|-
| [[Ruby (programming language)|Ruby]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked<sup>22</sup>
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[S-Lang (programming library)|S-Lang]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-
| [[Scala (programming language)|Scala]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:azure;"     | init<sup>1</sup>
| style="background:honeydew;"  | yes (map)
|-
| [[Scheme (programming language)|Scheme]]
| style="background:cornsilk;"  | 0
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:azure;"     | init<sup>1</sup>
| style="background:honeydew;"  | yes (map)
|-
| [[Smalltalk]]<sup>5</sup>
| style="background:azure;"     | 1
| style="background:grey80;"    | ?
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:cornsilk;"  | array of array<sup>2</sup>
| style="background:honeydew;"  | yes<sup>6</sup>
| style="background:grey80;"    | ?
|-
| [[Visual Basic]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:grey80;"    | ?
|-
| [[Visual Basic .NET]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes ([[LINQ]] select)
|-
| [[Windows PowerShell]]
| style="background:cornsilk;"  | 0
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | heap
| style="background:grey80;"    | ?
|-
| [[XPath]]
| style="background:azure;"     | 1
| style="background:seashell;"  | no
| style="background:seashell;"  | no
| style="background:honeydew;"  | checked
| style="background:seashell;"  | no
| style="background:honeydew;"  | yes
| style="background:honeydew;"  | yes
|-class="sortbottom"
! Programming language
! Default base index
! Specifiable index type<sup>16</sup>
! Specifiable base index
! Bound check
! Multidimensional
! Dynamically-sized
! Vectorized operations
|}
<div style="font-size: 90%;">
# Size can only be chosen on initialization after which it is fixed.
# Allows arrays of arrays which can be used to emulate most?but not all?aspects multi-dimensional arrays.
# Size can only be chosen on initialization when memory is allocated on the heap, as distinguished from when it is allocated on the stack. This note need not be made for a language that always allocates arrays on the heap.
# C99 allows for variable size arrays; however there is almost no compiler available to support this new feature.
# This list is strictly comparing language features. In every language (even assembler) it is possible to provide improved array handling via add on libraries. This language has improved array handling as part of its standard library.
# The class Array is fixed-size, but OrderedCollection is dynamic.
# The indexing base can be 0 or 1, but is set for a whole "workspace".
# At least 2 dimensions (scalar numbers are 1?1 arrays, vectors are 1?n or n?1 arrays).
# Allows creation of fixed-size arrays in "unsafe" code, allowing for enhanced [[interoperability]] with other languages
# Varies by implementation.  Newer implementations (FreePascal, Object Pascal (Delphi)) permit heap-based dynamic arrays.
# Behaviour can be tuned using compiler switches. As in DMD 1.0 bounds are checked in debug mode and unchecked in release mode for efficiency reasons.
# Almost all Fortran implementations offer bounds checking options via compiler switches.  However by default, bounds checking is usually turned off for efficiency reasons.
# Many implementations (Turbo Pascal, Object Pascal (Delphi), FreePascal) allow the behaviour to be changed by compiler switches and in-line directives.
# COBOL provides a way to specify that the usable size of an array is variable, but this can never be greater than the declared maximum size, which is also the allocated size.
# Most Common Lisp implementations allow checking to be selectively disabled.
# The index type can be a freely chosen [[integer (computer science)|integer type]], [[enumerated type]], or [[character (computing)|character type]]. For arrays with non-compact index types see: [[Associative array]].
# The default base index is the lowest value of the index type used.
# Standard [[Perl]] array data types do not support vectorized operations as defined here.  However, the [[Perl Data Language]] extension adds array objects with this ability.
# The standard [[Python (programming language)|Python]] array type, <code>list</code>, does not support vectorized operations as defined here.  However, the [[numpy]] extension adds array objects with this ability.
# By specifying a base index, arrays at an arbitrary base can be created. However, by default, Lua's length operator does not consider the base index of the array when calculating the length. This behavior can be changed via metamethods.
# FreeBASIC supports both variable array lengths and fixed length arrays.  Arrays declared with no index range are created as variable-length arrays, while arrays with a declared range are created as fixed-length arrays.
# In these languages, one can access or write to an array index greater than or equal to the length of the array, and the array will implicitly grow to that size. This may appear at first as if the bounds are not checked; however, the bounds are checked in order to decide to grow the array, and you do not have unsafe memory access like you do in C.
# PHP's "arrays" are associative arrays. You can use integers and strings as the keys (indexes); floats can also be used as the key but are truncated to integers. There is not really any "base index" or "bounds".
# Haskell arrays (Data.Array) allow using any type which is an instance of Ix as index type. So a custom type can be defined and used as an index type as long as it instances Ix. Also, tuples of Ix types are also Ix types; this is commonly used to implement multi-dimensional arrays.
# ALGOL 68 arrays must be subscripted (and sliced) by type INT.  However a hash function could be used to convert other types to INT.  e.g. name'''['''hash("string")''']'''
# Because C does not bound-check indices, a pointer to the interior of any array can be defined that will symbolically act as a pseudo-array that accommodates negative indices or any integer index origin.
# COBOL arrays may be indexed with "INDEX" types, distinct from integer types.
# While COBOL only has arrays-of-arrays, array elements can be accessed with a multi-dimensional-array-like syntax, where the language automatically matches the indexes to the arrays enclosing the item being referenced.
</div>

== Vectorized array operations ==

Some compiled languages such as [[Ada (programming language)|Ada]] and [[Fortran]], and some scripting languages such as [[IDL (programming language)|IDL]], [[MATLAB]], and [[S-Lang (programming library)|S-Lang]], have native support for vectorized operations on arrays.  For example, to perform an element by element sum of two arrays, ''a'' and ''b'' to produce a third ''c'', it is only necessary to write
<pre>
    c = a + b
</pre>
In addition to support for vectorized arithmetic and relational operations, these languages also vectorize common mathematical functions such as sine. For example, if ''x'' is an array, then
<pre>
    y = sin (x)
</pre>
will result in an array ''y'' whose elements are sine of the corresponding elements of the array ''x''.

Vectorized index operations are also supported.  As an example,
<pre>
    even = x(2::2);
    odd = x(::2);
</pre>
is how one would use [[Fortran]] to create arrays from the even and odd entries of an array.  Another common use of vectorized indices is a filtering operation.  Consider a clipping operation of a sine wave where amplitudes larger than 0.5 are to be set to 0.5.  Using [[S-Lang (programming library)|S-Lang]], this may accomplished by
<pre>
    y = sin(x);
    y[where(abs(y)>0.5)] = 0.5;
</pre>

=== Mathematical matrices management ===
{| class="wikitable"
|- align="left"
! Language/Library !! Create !! Determinant !! Transpose !! Element !! Column !! Row !! [[Eigenvalues]] 
|-
| [[Fortran]]
| m=RESHAPE([x11,x12,...], SHAPE(m))
| 
| TRANSPOSE(m)
| <nowiki>m(i,j)</nowiki>
| m(:,j)
| m(i,:)
|-
| [[Ch (computer programming)|Ch]] <ref>[http://www.softintegration.com/products/features/ch_vs_matlab.html Ch numerical features]</ref>
| m = {...}
| determinant( m )
| transpose( m )
| <nowiki> m[i-1][j-1]</nowiki>
| <nowiki>shape(m,0)</nowiki>
| <nowiki> shape(m,1)</nowiki>
| eigen(output, m, NULL)
|-
| [[Mathematica]]
| m=<nowiki>{{x11,x12,...},...}</nowiki>
| Det[m]
| Transpose[m]
| <nowiki>m[[i,j]]</nowiki>
| <nowiki>m[[;; , j]]</nowiki>
| <nowiki>m[[i]]</nowiki>
|<nowiki>Eigenvalues[m]</nowiki>
|-
| [[MATLAB]] / [[GNU Octave]]
| m = [...]
| det( m )
| m'
| <nowiki>m( i, j )</nowiki>
| <nowiki>m( :, j )</nowiki>
| <nowiki>m( i, : )</nowiki>
| eig( m )
|-
| [[NumPy]] 
| m=mat(...) 
| 
| m.T 
| m[i-1,j-1] 
| m[:,i-1] 
| m[i-1,:] 
|-
| [[S-Lang]]
| m=reshape([x11,x12,...], [new-dims])
|
| m=transpose(m)
| m[i,j]
| m[*,j]
| m[j,*]
|-
| [[SymPy]]
| m=Matrix(...)
| 
| m.T
| m[i-1,j-1]
|
|
|-
|}

== References ==

{{Reflist}}

[[Category:Arrays]]
[[Category:Programming language comparisons]]