<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->

This is a comparison of notable '''YouTube conversion software'''. YouTube conversion software is used to download and convert [[YouTube]] videos to all popular formats or portable devices.  

== Features ==

{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! YouTube Downloader
! Integrated Browser
! User's Playlists, User's Uploads, User's Favourites Download
! Show Lists, Artist Playlists, Charts Download
! Multi-thread Downloads
! Stop, Pause & Resume
! Max Download Speed
! Multi-Lingual
! Ad-Free Video Download
! Private YouTube Videos Download
! Embedded YouTube Videos Download
! Browser extensions 
! One Step Download
! Exraction of Original Audio from YouTube
! HD YouTube Videos Download
! More web sites support
! Batch Download
! Automatic Download
|-
| {{rh}}|[[4KDownload]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[ClipGrab]]
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}
|-
| {{rh}}|[[Freemake Video Downloader]]<ref>{{cite web
  |url = http://www.pcworld.com/article/204785/freemake_video_downloader_rips_flash_videos_from_the_web.html
  |title = Freemake Video Downloader Rips Flash Videos From the Web
  |work = [[PC World (magazine)|PCWorld]]
  |first = Steve
  |last = Horton
  |date = 4 September 2010
  }}</ref>
| {{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Free Studio]] 
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[JDownloader]] 
| {{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Orbit Downloader]]<ref>{{cite web
  |url = http://www.chip.de/artikel/Starterkit-fuer-Download-Junkies-Vom-Web-direkt-auf-den-PC-7_37821131.html  
  |title = Download-Manager: Die Alleskonner
  |work = [[CHIP (magazine)|Chip]]
  |language = German
  |date = 19 September 2009
  }}</ref>
| {{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[RealDownloader]] 
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Tubulator]] 
| {{yes}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
| {{rh}}|[[Video DownloadHelper]] 
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|- class="sortbottom"
! YouTube Downloader
! Integrated Browser
! User's Playlists, User's Uploads, User's Favourites Download
! Show Lists, Artist Playlists, Charts Download
! Multi-thread Downloads
! Stop, Pause & Resume
! Max Download Speed
! Multi-Lingual
! Ad-Free Video Download
! Private YouTube Videos Download
! Embedded YouTube Videos Download
! Browser extensions 
! One Step Download
! Exraction of Original Audio from YouTube
! HD YouTube Videos Download
! More web sites support
! Batch Download
! Automatic Download
|}

== Inbuilt conversion to formats and devices ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! YouTube Downloader
! [[MP3]]
! [[MPEG4]]
! [[WMV]]
! [[Audio Video Interleave|AVI]]
! [[FLV]]
! [[OGG Theora]]
! [[OGG Vorbis]]
! [[Matroska]]
! [[3GP]]
! [[SWF]]
! Special device profiles (e.g. iPhone)
|-
| {{rh}}|[[4KDownload]]
| {{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{yes}}
|-
| {{rh}}|[[ClipGrab]]
| {{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Free Studio]] 
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}
|-
| {{rh}}|[[JDownloader]] 
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
| {{rh}}|[[MP3 Rocket]]<ref>{{cite web
  |url = http://www.pcworld.com/downloads/file/fid,62822-order,1-page,1/description.html
  |title = MP3 Rocket
  |work = [[PC World (magazine)|PC World]]
  |first = Jon L. 
  |last = Jacobi
  }}</ref>
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
| {{rh}}|[[Tubulator]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|
|}

== Supported Operating Systems ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! YouTube Downloader
! Online
! Windows
! Mac OS X
! Linux
|-
| {{rh}}|[[4KDownload]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[ClipGrab]]
| {{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{no}}||{{yes}}||{{no}}||{{no}}
|-
| {{rh}}|[[Free Studio]]
| {{no}}||{{yes}}||{{no}}||{{no}}
|-
| {{rh}}|[[JDownloader]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[MP3 Rocket]]
| {{no}}||{{yes}}||{{no}}||{{no}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{no}}||{{yes}}||{{no}}||{{no}}
|-
| {{rh}}|[[Tubulator]]
| {{no}}||{{yes}}||{{yes}}||{{no}}
|-
| {{rh}}|[[Video DownloadHelper]]
| {{yes}}||{{yes}}||{{yes}}||{{yes}}
|- class="sortbottom"
! YouTube Downloader
! Online
! Windows
! Mac OS X
! Linux
|}

==See also==
{{Portal|Free software}}
* [[BitTorrent client]]
* [[Comparison of file sharing applications]]
* [[Comparison of download managers]]
* [http://www.youtubeconverter.co youtube converter]

== References ==
{{Reflist|2}}

[[Category:YouTube]]
[[Category:Online services comparisons]]