This is a '''comparison between Argentine provinces and countries by Gross Domestic Product (PPP) per capita'''. All data is for the year 2013.

These figures are based on the [[IADER]] list on [[List of Argentine provinces by GDP (nominal) per capita]] for Argentine provinces, and the [[List of countries by GDP (PPP) per capita]] for world GDP per capita and based on [[International Monetary Fund]] data.

{| class="wikitable sortable" style="text-align: right"
! Rank
! Country and (Argentine provinces)
! [[International dollar|Intl.&nbsp;$]]
|-
! Rank
! Country
! Intl.&nbsp;$
! Year
|-

| 1 || align="left" | {{flag|Qatar}} || 98,948 || 2011
|-
| 2 || align="left" | {{flag|Luxembourg}} || 80,559 || 2011
|-
| 3 || align="left" | {{flag|Singapore}} || 59,710 || 2011 
|-
|   || align="left" | '''{{flag|Neuqu?n}}'''  || 56,926 || 2011 
|- 
|   || align="left" | '''{{flag|Santa Cruz}}'''  || 54,830 || 2011  
|-
 
|   || align="left" | '''{{flag|Buenos Aires|name=City of Buenos Aires}}'''  || 53,490 || 2011  
|-
| 4 || align="left" | {{flag|Norway}} || 53,396 || 2011
|-
| 5 || align="left" | {{flag|Brunei}} || 49,536 || 2011
|-
| ? || align="left" | ''{{flag|Hong Kong}}'' || 49,417 || 2011
|-
| 6 || align="left" | {{flag|United States}} || 48,328 || 2011
|-
| 7 || align="left" | {{flag|United Arab Emirates}} || 47,729 || 2011 
|- 
|   || align="left" | '''{{flag|Tierra del Fuego}}'''  || 44,652 || 2011  
|-
| 8 || align="left" | {{flag|Switzerland}} || 44,452 || 2011
|-
| 9 || align="left" | {{flag|San Marino}}<ref name="uscensuspop"/> || 43,090 || 2011
|-
| 10 || align="left" | {{flag|Netherlands}} || 42,023 || 2011
|-
| 11 || align="left" | {{flag|Kuwait}} || 41,701 || 2011
|-
| 12 || align="left" | {{flag|Austria}} || 41,556 || 2011
|-
| 13 || align="left" | {{flag|Australia}} || 40,847 || 2011
|-
| 14 || align="left" | {{flag|Ireland}} || 40,838 || 2011
|-
| 15 || align="left" | {{flag|Sweden}} || 40,705 || 2011
|-
| 16 || align="left" | {{flag|Canada}} || 40,519 || 2011
|-
| 17 || align="left" | {{flag|Germany}} || 38,077 || 2011
|-
| 18 || align="left" | {{flag|Iceland}} || 38,060 || 2011
|-
| 19 || align="left" | {{flag|Belgium}} || 37,781 || 2011
|-
| 20 || align="left" | {{flag|Taiwan}} || 37,716 || 2011
|-
| 21 || align="left" | {{flag|Denmark}} || 37,048 || 2011
|-
| 22 || align="left" | {{flag|United Kingdom}} || 36,522 || 2011
|-
| 23 || align="left" | {{flag|Finland}} || 35,981 || 2011
|-
| 24 || align="left" | {{flag|France}} || 35,068 || 2011
|-
| 25 || align="left" | {{flag|Japan}} || 34,748 || 2011
|-
| ? || align="left" | ''{{flag|European Union}}'' || 31,673 || 2011
|-
| 26 || align="left" | {{flag|Israel}} || 31,467 || 2011
|-
| 27 || align="left" | {{flag|Korea, South}} || 31,220 || 2011
|-
| 28 || align="left" | {{flag|Spain}} || 30,478 || 2011
|-
| 29 || align="left" | {{flag|Italy}} || 30,464 || 2011 
|-
|   || align="left" | '''{{flag|Chubut}}'''  || 30,439 || 2011  
|-
| 30 || align="left" | {{flag|Bahamas, The}} || 30,415 || 2011
|-
| 31 || align="left" | {{flag|Slovenia}} || 28,843 || 2011
|-
| 32 || align="left" | {{flag|New Zealand}} || 28,012 || 2011
|-
| 33 || align="left" | {{flag|Bahrain}} || 27,735 || 2011
|-
| 34 || align="left" | {{flag|Oman}} || 27,567 || 2011
|-
| 35 || align="left" | {{flag|Cyprus}} || 27,521 || 2011
|-
| 36 || align="left" | {{flag|Czech Republic}} || 27,063 || 2011
|-
| 37 || align="left" | {{flag|Greece}} || 26,258 || 2011
|-
| 38 || align="left" | {{flag|Malta}} || 25,598 || 2011
|-
| 39 || align="left" | {{flag|Seychelles}} || 25,357 || 2011
|-
| 40 || align="left" | {{flag|Barbados}} || 24,989 || 2011
|-
| 41 || align="left" | {{flag|Saudi Arabia}} || 24,411 || 2011
|-
| 42 || align="left" | {{flag|Portugal}} || 23,363 || 2011
|-
| 43 || align="left" | {{flag|Slovakia}} || 23,304 || 2011
|-
| 44 || align="left" | {{flag|Estonia}} || 20,379 || 2011
|-
| 45 || align="left" | {{flag|Poland}} || 20,184 || 2011 

|-
| 46 || align="left" | {{flag|Trinidad and Tobago}} || 20,019 || 2011
|-
| 47 || align="left" | {{flag|Hungary}} || 19,591 || 2011 
|- 
|   || align="left" | '''{{flag|Mendoza}}'''  || 19,687 || 2011  
|-

| 48 || align="left" | {{flag|Equatorial Guinea}}<ref>The per capita figure was calculated by the IMF using a 2011 population estimate based on a 2001 census whose validity has been called into question. A 2003 U.S. State Department report on Equatorial Guinea stated that "although the 2002 (sic) census estimated the population at 1,015,000, credible estimates put the number at closer to 500,000. The opposition claimed that the Government inflated the census in anticipation of the December presidential election. (...) Opposition leaders charged earlier in the year that census results showing a twofold population increase were flawed and that numbers were inflated to perpetuate election fraud." [http://www.state.gov/g/drl/rls/hrrpt/2002/18181.htm]</ref> || 19,321 || 2011
|-
| 49 || align="left" | {{flag|Lithuania}} || 19,125 || 2011 
|- 
|   || align="left" | '''{{flag|Santa Fe}}'''  || 18,637 || 2011  
|-
| 50 || align="left" | {{flag|Croatia}} || 18,014 || 2011
|-
| 51 || align="left" | ''{{flag|Argentina}}'' || 17,660 || 2011
|-
| 52 || align="left" | {{flag|Chile}} || 17,361 || 2011
|-
| 53 || align="left" | {{flag|Antigua and Barbuda}} || 17,069 || 2011
|-
| 54 || align="left" | {{flag|Latvia}} || 16,818 || 2011 
|- 
|   || align="left" | '''{{flagcountry|R?o Negro (Argentina)}}'''   || 18,637 || 2011  

|-
| 55 || align="left" | {{flag|Russia}} || 16,736 || 2011
|-
| 56 || align="left" | {{flag|Gabon}} || 16,313 || 2011
|-
| 57 || align="left" | {{flag|Malaysia}} || 16,240 || 2011
|-
| 58 || align="left" | {{flag|Botswana}} || 16,105 || 2011
|-
| 59 || align="left" | {{flag|Saint Kitts and Nevis}} || 15,573 || 2011
|-
| 60 || align="left" | {{flag|Lebanon}} || 15,523 || 2011 
|- 
|   || align="left" | '''{{flag|Buenos Aires Province}}'''  || 15,348 || 2011     
|-
| 61 || align="left" | {{flag|Uruguay}} || 15,112 || 2011
|-
| 62 || align="left" | {{flag|Belarus}} || 15,028 || 2011
|-
| 63 || align="left" | {{flag|Mauritius}} || 14,962 || 2011
|-
| 64 || align="left" | {{flag|Mexico}} || 14,653 || 2011
|-
| 65 || align="left" | {{flag|Turkey}} || 14,393 || 2011
|-
| 66 || align="left" | {{flag|Dominica}} || 14,339 || 2011 
|-

|   || align="left" | '''{{flag|C?rdoba}}'''  || 14,250 || 2011  
|-
| 67 || align="left" | {{flag|Panama}} || 14,096 || 2011 
|-

|   || align="left" | '''{{flag|Catamarca}}'''  || 13,812 || 2011 
|-

|   || align="left" | '''{{flag|La Pampa }}'''  || 13,667 || 2011  
|-
| 68 || align="left" | {{flag|Grenada}} || 13,802 || 2011
|-
| 69 || align="left" | {{flag|Bulgaria}} || 13,789 || 2011
|-
| 70 || align="left" | {{flag|Iran}} || 13,184 || 2011
|-
| 71 || align="left" | {{flag|Saint Lucia}} || 13,099 || 2011
|-
| 72 || align="left" | {{flag|Kazakhstan}} || 13,001 || 2011 
|-

|   || align="left" |  '''{{flag|Entre R?os}}'''  || 12,585 || 2011
|-
| 73 || align="left" | {{flag|Venezuela}} || 12,568 || 2011 
|-

|   || align="left" |  [[File:Bandera de la Provincia de San Juan.svg|image|22px|]] '''[[San Juan Province (Argentina)|San Juan]]'''  || 12,567 || 2011 
|-
| 74 || align="left" | {{flag|Romania}} || 12,493 || 2011 
|-

|   || align="left" |  '''{{flag|San Luis}}'''  || 12,322 || 2011
|-
| 75 || align="left" | {{flag|Costa Rica}} || 11,923 || 2011
|-
| 76 || align="left" | {{flag|Brazil}} || 11,769 || 2011
|-
| 77 || align="left" | {{flag|Suriname}} || 11,751 || 2011
|-
| 78 || align="left" | {{flag|Montenegro}} || 11,545 || 2011 
|-

|   || align="left" |  '''{{flag|Formosa}}'''  || 11,740 || 2011 
|-

|   || align="left" |  '''{{flag|Chaco }}'''  || 11,585 || 2011
|-
| 79 || align="left" | {{flag|Saint Vincent and the Grenadines}} || 11,540 || 2011
|-
| ? || align="left" | ''{{noflag}}[[World]]''<ref>Does not include [[Syria]]. Population data for [[Kosovo]] and [[San Marino]] from [http://www.census.gov/population/international/data/idb/informationGateway.php International Data Base], [[United States Census Bureau]]. Accessed on 10 October 2012.</ref> || 11,511 || 2011
|-
| 80 || align="left" | {{flag|South Africa}} || 10,970 || 2011
|-
| 81 || align="left" | {{flag|Macedonia}} || 10,469 || 2011
|-
| 82 || align="left" | {{flag|Serbia}} || 10,409 || 2011
|-
| 83 || align="left" | {{flag|Colombia}} || 10,247 || 2011
|-
| 84 || align="left" | {{flag|Azerbaijan}} || 10,201 || 2011
|-
| 85 || align="left" | {{flag|Peru}} || 10,062 || 2011
|-
| 86 || align="left" | {{flag|Thailand}} || 9,398 || 2011
|-
| 87 || align="left" | {{flag|Tunisia}} || 9,389 || 2011
|-
| 88 || align="left" | {{flag|Dominican Republic}} || 9,287 || 2011 
|-

|   || align="left" |  '''{{flagcountry|La Rioja (Argentina)}}'''    || 9,270|| 2011 
|-

|   || align="left" |  '''{{flag|Salta}}'''  || 9,270|| 2011
|-
| 89 || align="left" | {{flag|Jamaica}} || 8,928 || 2011 
|-

|   || align="left" |  '''{{flag|Corrientes}}'''  || 8,900 || 2011 
|-

|   || align="left" |  '''{{flag|Tucum?n}}'''   || 8,740|| 2011
|-
| 90 || align="left" | {{flag|East Timor}} || 8,701 || 2011
|-
| 91 || align="left" | {{flag|Maldives}} || 8,603 || 2011
|-
| 92 || align="left" | {{flag|Ecuador}} || 8,487 || 2011
|-
| 93 || align="left" | {{flag|China}} || 8,387 || 2011
|-
| 94 || align="left" | {{flag|Belize}} || 8,219 || 2011
|-
| 95 || align="left" | {{flag|Bosnia and Herzegovina}} || 8,115 || 2011 
|-

|   || align="left" |  '''{{flag|Misiones}}'''  || 8,001 || 2011
|-
| 96 || align="left" | {{flag|Albania}} || 7,848 || 2011
|-
| 97 || align="left" | {{flag|Turkmenistan}} || 7,842 || 2011
|-
| 98 || align="left" | {{flag|Guyana}} || 7,569 || 2011
|-
| 99 || align="left" | {{flag|El Salvador}} || 7,550 || 2011
|-
| 100 || align="left" | {{flag|Namibia}} || 7,451 || 2011
|-
| 101 || align="left" | {{flag|Tonga}} || 7,344 || 2011
|-
| 102 || align="left" | {{flag|Algeria}} || 7,325 || 2011
|-
| 103 || align="left" | {{flag|Ukraine}} || 7,222 || 2011
|-
| 104 || align="left" | {{flag|Kosovo}}<ref name="uscensuspop">Population data from [http://www.census.gov/population/international/data/idb/informationGateway.php International Data Base], [[United States Census Bureau]]. Accessed on 10 October 2012.</ref> || 7,043 || 2011 
|-

|   || align="left" |  '''{{flag|Santiago del Estero}}'''  || 6,479 || 2011
|-
| 105 || align="left" | {{flag|Egypt}} || 6,455 || 2011 

|-
| 106 || align="left" | {{flag|Paraguay}} || 6,224 || 2011
|-
| 107 || align="left" | {{flag|Libya}} || 6,017 || 2011
|-
| 108 || align="left" | {{flag|Samoa}} || 5,988 || 2011
|-
| 109 || align="left" | {{flag|Angola}} || 5,924 || 2011
|-
| 110 || align="left" | {{flag|Jordan}} || 5,907 || 2011
|-
| 111 || align="left" | {{flag|Bhutan}} || 5,836 || 2011
|-
| 112 || align="left" | {{flag|Kiribati}} || 5,721 || 2011
|-
| 113 || align="left" | {{flag|Sri Lanka}} || 5,664 || 2011
|-
| 114 || align="left" | {{flag|Georgia}} || 5,491 || 2011
|-
| 115 || align="left" | {{flag|Armenia}} || 5,392 || 2011
|-
| 116 || align="left" | {{flag|Swaziland}} || 5,301 || 2011
|-
| 117 || align="left" | {{flag|Morocco}} || 5,080 || 2011
|-
| 118 || align="left" | {{flag|Guatemala}} || 5,079 || 2011
|-
| 119 || align="left" | {{flag|Syria}} || 5,041 || 2010
|-
| 120 || align="left" | {{flag|Vanuatu}} || 4,844 || 2011
|-
| 121 || align="left" | {{flag|Bolivia}} || 4,793 || 2011
|-
| 122 || align="left" | {{flag|Mongolia}} || 4,770 || 2011
|-
| 123 || align="left" | {{flag|Indonesia}} || 4,666 || 2011
|-
| 124 || align="left" | {{flag|Fiji}} || 4,643 || 2011
|-
| 125 || align="left" | {{flag|Congo, Rep.}} || 4,543 || 2011
|-
| 126 || align="left" | {{flag|Honduras}} || 4,444 || 2011
|-
| 127 || align="left" | {{flag|Iraq}} || 4,225 || 2011
|-
| 128 || align="left" | {{flag|Philippines}} || 4,080 || 2011
|-
| 129 || align="left" | {{flag|Cape Verde}} || 3,947 || 2011
|-
| 130 || align="left" | {{flag|India}} || 3,663 || 2011
|-
| 131 || align="left" | {{flag|Moldova}} || 3,373 || 2011
|-
| 132 || align="left" | {{flag|Vietnam}} || 3,359 || 2011
|-
| 133 || align="left" | {{flag|Uzbekistan}} || 3,273 || 2011
|-
| 134 || align="left" | {{flag|Tuvalu}} || 3,253 || 2011
|-
| 135 || align="left" | {{flag|Nicaragua}} || 3,206 || 2011
|-
| 136 || align="left" | {{flag|Solomon Islands}} || 3,198 || 2011
|-
| 137 || align="left" | {{flag|Ghana}} || 3,113 || 2011
|-
| 138 || align="left" | {{flag|Pakistan}} || 2,786 || 2011
|-
| 139 || align="left" | {{flag|Laos}} || 2,768 || 2011
|-
| 140 || align="left" | {{flag|Sudan}} || 2,730 || 2011
|-
| 141 || align="left" | {{flag|Djibouti}} || 2,641 || 2011
|-
| 142 || align="left" | {{flag|Nigeria}} || 2,582 || 2011
|-
| 143 || align="left" | {{flag|Papua New Guinea}} || 2,532 || 2011
|-
| 144 || align="left" | {{flag|Kyrgyzstan}} || 2,372 || 2011
|-
| 145 || align="left" | {{flag|Yemen}} || 2,307 || 2011
|-
| 146 || align="left" | {{flag|Cameroon}} || 2,259 || 2011
|-
| 147 || align="left" | {{flag|S?o Tom? and Pr?ncipe}} || 2,252 || 2011
|-
| 148 || align="left" | {{flag|Cambodia}} || 2,239 || 2011
|-
| 149 || align="left" | {{flag|South Sudan}} || 2,134 || 2011
|-
| 150 || align="left" | {{flag|Tajikistan}} || 2,079 || 2011
|-
| 151 || align="left" | {{flag|Mauritania}} || 2,008 || 2011
|-
| 152 || align="left" | {{flag|Senegal}} || 1,970 || 2011
|-
| 153 || align="left" | {{flag|Gambia, The}} || 1,943 || 2011
|-
| 154 || align="left" | {{flag|Lesotho}} || 1,918 || 2011
|-
| 155 || align="left" | {{flag|Bangladesh}} || 1,909 || 2011
|-
| 156 || align="left" | {{flag|Chad}} || 1,867 || 2011
|-
| 157 || align="left" | {{flag|Kenya}} || 1,741 || 2011
|-
| 158 || align="left" | {{flag|Benin}} || 1,620 || 2011
|-
| 159 || align="left" | {{flag|Zambia}} || 1,611 || 2011
|-
| 160 || align="left" | {{flag|Tanzania}} || 1,610 || 2011
|-
| 161 || align="left" | {{flag|C?te d'Ivoire}} || 1,590 || 2011
|-
| 162 || align="left" | {{flag|Uganda}} || 1,385 || 2011
|-
| 163 || align="left" | {{flag|Rwanda}} || 1,334 || 2011
|-
| 164 || align="left" | {{flag|Burma}} || 1,325 || 2011
|-
| 165 || align="left" | {{flag|Burkina Faso}} || 1,302 || 2011
|-
| 166 || align="left" | {{flag|Nepal}} || 1,249 || 2011
|-
| 167 || align="left" | {{flag|Haiti}} || 1,235 || 2011
|-
| 168 || align="left" | {{flag|Comoros}} || 1,232 || 2011
|-
| 169 || align="left" | {{flag|Guinea-Bissau}} || 1,144 || 2011
|-
| 170 || align="left" | {{flag|Sierra Leone}} || 1,132 || 2011
|-
| 171 || align="left" | {{flag|Mali}} || 1,128 || 2011
|-
| 172 || align="left" | {{flag|Ethiopia}} || 1,092 || 2011
|-
| 173 || align="left" | {{flag|Mozambique}} || 1,090 || 2011
|-
| 174 || align="left" | {{flag|Guinea}} || 1,086 || 2011
|-
| 175 || align="left" | {{flag|Togo}} || 1,048 || 2011
|-
| 176 || align="left" | {{flag|Afghanistan}} || 957 || 2011
|-
| 177 || align="left" | {{flag|Madagascar}} || 944 || 2011
|-
| 178 || align="left" | {{flag|Malawi}} || 851 || 2011
|-
| 179 || align="left" | {{flag|Niger}} || 771 || 2011
|-
| 180 || align="left" | {{flag|Central African Republic}} || 767 || 2011
|-
| 181 || align="left" | {{flag|Eritrea}} || 735 || 2011
|-
| 182 || align="left" | {{flag|Liberia}} || 627 || 2011
|-
| 183 || align="left" | {{flag|Burundi}} || 605 || 2011
|-
| 184 || align="left" | {{flag|Zimbabwe}} || 515 || 2011
|-
| 185 || align="left" | {{flag|Congo, Dem. Rep.}} || 349 || 2011
|}
 




== References ==
http://www.skyscraperlife.com/latin-bar/77156-si-los-estados-de-las-7-mas-grandes-economias-de-latam-fueran-paises.html
{{Reflist}}

==See also==
*[[List of Argentine provinces by GDP (nominal) per capita]] - GDP per capita PPP (not nominal)
*[[List of countries by GDP (nominal) per capita]]
*[[List of countries by GDP (PPP) per hour worked]]
*[[List of countries by GDP (real) growth rate per capita]]
*[[List of countries by future GDP per capita estimates (PPP)]]
*[[List of regions by past GDP (PPP) per capita]]
*[[List of countries by average wages]]


[[Category:Argentina-related lists]]
[[Category:Lists of countries by GDP per capita|Argentina]]
[[Category:Economics comparisons]]
[[Category:Economy of Argentina]]