There are many different [[BitTorrent]] [[website]]s. They typically contain multiple torrent files and an index of those files. In a typical scenario, a user would enter such a site and browse or search for the content they desire, based on the torrent descriptions posted at the site by other users. If a torrent with the sought content is found, the user could download that torrent. 

Such websites each have different features to facilitate the user's search.The Pirate Bay is considered one of the best BitTorrent sites.

==Features==
===BitTorrent Tracker===
BitTorrent sites may operate a [[BitTorrent tracker]]. A tracker provides the site with greater control over user interaction with the content offered by the site. Operating a tracker should not be confused with hosting content.

===Directory===
A directory allows users to browse the content available on site based on various categories. For example, a directory may let users browse through [[cookbook]]s in [[book]]s section.
A directory is also a site like filesharingz.com where users can find websites. In bittorrent's case, users can find trackers and bittorrent-related sites on these directories.

===Comments===
Some sites let users post comments about files. Comments allow user to gain additional information before deciding to download a file. This is especially useful when dealing with larger files which may take hours or even days to download. 

===Specialization===
BitTorrent sites may either focus on certain content ?for example, etree.org focuses on [[Concert|Live Concerts]]? or may have no particular focus, like [[Mininova]]. Some sites specialize as search engines of other torrent sites (see below).

===Multi-tracker index===
Some sites like '[[Torrentz|Torrentz.eu]]' index and provide a combined listing of torrents found on multiple other torrent index sites. This saves time looking for torrents on different other sites. And chances of finding difficult-to find files are increased.

===DHT search ===
Search over [[Distributed_hash_table|DHT]] network.

==Site comparison==
The following table compares the features of various BitTorrent sites. It is by no means exhaustive. [[Alexa Internet|Alexa]] ranking is accurate as of 13 January 2013.

{| style="font-size: 85%; text-align: center;" class="wikitable sortable" border="0"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One-click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Alexa Traffic Rank

|-
! {{rh}} | [[The Pirate Bay]]
| {{yes | No}}
| {{no}}<ref>[http://torrentfreak.com/the-pirate-bay-tracker-shuts-down-for-good-091117 Pirate Bay Tracker Shuts Down for Good] at Torrent Freak</ref>
| {{yes}}<ref>[http://thepiratebay.org/browse Pirate Bay]</ref>
| {{yes}}
| {{yes}}
| {{no | magnet only}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0000111|111}}<ref>[http://www.alexa.com/siteinfo/thepiratebay.sx Pirate Bay] at Alexa</ref>

|-
! {{rh}} | [[KickassTorrents]]
| {{yes | No}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0000512|512}}<ref>[http://www.alexa.com/siteinfo/kickass.to KickassTorrents] at Alexa</ref>

|-
! {{rh}} | [[Torrentz]]
| {{yes | No}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0000195|195}}<ref>[http://www.alexa.com/siteinfo/torrentz.eu Torrentz] at Alexa</ref>

|-
! {{rh}} | [[isoHunt]]
| {{no}}, (Legally redistributable media within [[United States|U.S.]])<ref>{{cite web |url=http://www.wired.com/threatlevel/2010/03/isohunt/ |title=Isohunt Ordered to Remove Infringing Content |date=Mar 2010 |first=David |last=Kravitz |publisher=Wired}}</ref><ref>{{cite web |url=http://www.tomshardware.com/news/isohunt-bittorrent-torrent-pirate-bay-mpaa,10053.html |title=Isohunt Ordered to Take Down Illegal Torrents |publisher=Toms Hardware |first=Marcus |last=Yam |date=Apr 2010 }}</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://isohunt.com/forum/viewtopic.php?t=6802 RSS Search Feeds] at ISO Hunt</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0000393|393}}<ref>[http://www.alexa.com/siteinfo/isohunt.com ISO Hunt] at Alexa</ref>

|-
! {{rh}} | [[extratorrent.com]]
| {{yes | No}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no | VIP only}}
| {{yes}}
| ?
| ?
| {{sort|0000355|355}}<ref>[http://www.alexa.com/siteinfo/extratorrent.com] at Alexa</ref>

|-
! {{rh}} | [[nyaa.eu]]
| {{no | Anime}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
| {{sort|0000937|937}}<ref>[http://www.alexa.com/siteinfo/nyaa.eu] at Alexa</ref>

|-
! {{rh}} | [[EZTV]]
| {{no | Television<ref>[http://eztv.it/faq/ EZTV FAQ]</ref> }}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://ezrss.it/ EZRSS]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0001424|1,424}}<ref>[http://www.alexa.com/siteinfo/eztv.it Eztv] at Alexa</ref>

|-
! {{rh}} | [[1337x.org]]
| {{yes | no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0001716|1,716}}<ref>[http://www.alexa.com/siteinfo/1337x.org] at Alexa</ref>

|-
! {{rh}} | [[bitsnoop.com]]
| {{yes | No}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{sort|0002020|2,020}}<ref>[http://www.alexa.com/siteinfo/bitsnoop.com] at Alexa</ref>

|-
! {{rh}} | [[h33t.com]]
| {{yes | No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| {{sort|0002604|2,604}}<ref>[http://www.alexa.com/siteinfo/h33t.com] at Alexa</ref>

|-
! {{rh}} | [[torrentreactor.net]]
| {{yes | No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0003275|3,275}}<ref>[http://www.alexa.com/siteinfo/torrentreactor.net] at Alexa</ref>

|-
! {{rh}} | [[fenopy.se]]
| {{yes | No}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{sort|0003801|3,801}}<ref>[http://www.alexa.com/siteinfo/fenopy.se] at Alexa</ref>

|-
! {{rh}} | [[yourBittorrent]]
| {{yes | No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0016803|16,803}}<ref>[http://www.alexa.com/siteinfo/yourbittorrent.com Your  Bit Torrent] at Alexa</ref>

|-
! {{rh}} | [[Torlock]]
| {{no | Verified Torrents}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0008248|8,248}}<ref>[http://www.alexa.com/siteinfo/torlock.com Torlock.com] at Alexa</ref>

|-
! {{rh}} | [[BitTorrent (company)|BitTorrent]]
| {{yes | No}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0004965|4,965}}<ref>[http://www.alexa.com/siteinfo/bittorrent.com Bit Torrent] at Alexa</ref>

|-
! {{rh}} | [[Mininova]]
| {{no | Legally redistributable media}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.mininova.org/faq#rss-custom FAQ RSS] at MiniNova</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0018664|18,664}}<ref>[http://www.alexa.com/siteinfo/mininova.org MiniNova] at Alexa</ref>

|-
! {{rh}} | [[BT-Chat.com]]
| {{no | Verified Groups}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{sort|0025788|25,788}}<ref>[http://www.alexa.com/siteinfo/bt-chat.com BT-Chat.com] at Alexa</ref>

|-
! {{rh}} | [[what.cd]]
| {{no | albums}}
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0019281|19,281}}<ref>[http://www.alexa.com/siteinfo/what.cd] at Alexa</ref>

|-
! {{rh}} | [[iptorrents.com]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0003449|3,449}}<ref>[http://www.alexa.com/siteinfo/iptorrents.com] at Alexa</ref>

|-
! {{rh}} | [[TorrentLeech.org]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0008079|8,079}}<ref>[http://www.alexa.com/siteinfo/TorrentLeech.org] at Alexa</ref>

|-
! {{rh}} | [[broadcasthe.net]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0039946|39,946}}<ref>[http://www.alexa.com/siteinfo/broadcasthe.net] at Alexa</ref>

|-
! {{rh}} | [[sceneaccess.eu]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0044516|44,516}}<ref>[http://www.alexa.com/siteinfo/sceneaccess.eu] at Alexa</ref>

|-
! {{rh}} | [[Bitme.org]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0052954|52,954}}<ref>[http://www.alexa.com/siteinfo/Bitme.org] at Alexa</ref>

|-
! {{rh}} | [[HDBits.org]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0075235|75,235}}<ref>[http://www.alexa.com/siteinfo/HDBits.org] at Alexa</ref>

|-
! {{rh}} | [[blackcats-games.net]]
| {{no | Video Games}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0072918|72,918}}<ref>[http://www.alexa.com/siteinfo/blackcats-games.net] at Alexa</ref>

|-
! {{rh}} | [[bitmetv.org]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0133421|133,421}}<ref>[http://www.alexa.com/siteinfo/bitmetv.org] at Alexa</ref>

|-
! {{rh}} | [[thegft.org]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0192539|192,539}}<ref>[http://www.alexa.com/siteinfo/thegft.org] at Alexa</ref>

|-
! {{rh}} | [[trancetraffic.com]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0285449|285,449}}<ref>[http://www.alexa.com/siteinfo/trancetraffic.com] at Alexa</ref>

|-
! {{rh}} | [[feedthe.net]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0737526|737,526}}<ref>[http://www.alexa.com/siteinfo/feedthe.net] at Alexa</ref>

|-
! {{rh}} | [[BTDigg]]
| {{yes | No}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0018185|18,185}}<ref>[http://www.alexa.com/siteinfo/btdigg.org BTDigg] at Alexa</ref>

|-
! {{rh}} | [[torrentportal.com]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0023728|23,728}}<ref>[http://www.alexa.com/siteinfo/torrentportal.com] at Alexa</ref>

|-
! {{rh}} | [[fulldls.com]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0033353|33,353}}<ref>[http://www.alexa.com/siteinfo/fulldls.com] at Alexa</ref>

|-
! {{rh}} | [[revolutiontt.me]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0038202|38,202}}<ref>[http://www.alexa.com/siteinfo/revolutiontt.me] at Alexa</ref>

|-
! {{rh}} | [[AnimeSuki]]
| {{no | Anime & otaku subculture<ref>[http://www.animesuki.com/doc.php/help/siteguide.html Anime Suki] </ref>}}
| {{no}}
| {{yes}}<ref>[http://www.animesuki.com/series.php Anime Suki]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no | Only new torrents}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0041278|41,278}}<ref>[http://www.alexa.com/siteinfo/animesuki.com Anime Suki] at Alexa</ref>

|-
! {{rh}} | [[etree]]
| {{no | Live Concerts}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0168788|168,788}}<ref>[http://www.alexa.com/siteinfo/etree.org eTree] at Alexa</ref>

|-
! {{rh}} | [[zoozle.org]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| {{sort|0179948|179,948}}<ref>[http://www.alexa.com/siteinfo/zoozle.org] at Alexa</ref>

|-
! {{rh}} | [[coda.fm]]
| {{no | Albums}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{sort|0233286|233,286}}<ref>[http://www.alexa.com/siteinfo/coda.fm] at Alexa</ref>

|-
! {{rh}} | [[Tormovies]]
| {{no | Films}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{sort|0432689|432,689}}<ref>[http://www.alexa.com/siteinfo/tormovies.org tormovies.org] at Alexa</ref>

|-
! {{rh}} | [[OpenBitTorrent]]
| {{yes | No}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0540315|540,315 }}<ref>[http://www.alexa.com/siteinfo/openbittorrent.com Open Bit Torrent] at Alexa</ref>

|-
! {{rh}} | [[Tornado.li|Tornado]]
| {{yes | No}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{sort|0149371|149,371}}<ref>[http://www.alexa.com/siteinfo/tornado.li Tornado] at Alexa</ref>

|-
! {{rh}} | [[Legit Torrents]]
| {{no | Legally free media<ref>[http://www.legittorrents.info/index.php?page=modules&module=about Legit Torrents]</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.legittorrents.info/rss_torrents.php RSS] at Legit Torrents</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0833921|833,921}}<ref>[http://www.alexa.com/siteinfo/legittorrents.info Legit Torrents] at Alexa</ref>

|-
! {{rh}} | [[AniRena]]
| {{no | Japanese/Asian media}}
| {{yes}}
| {{yes}}<ref>[http://www.anirena.com/ Browser] at AniRena</ref>
| {{yes}}
| {{yes}}<ref>[http://www.anirena.com/rss.php RSS] at AniRena</ref>
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{sort|2222222|932,368}}<ref>[http://www.alexa.com/siteinfo/anirena.com AniRena] at Alexa</ref>

|-
|- class="sortbottom"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Alexa Traffic Rank
|}

==Notes==
{{Reflist|2}}

{{DEFAULTSORT:Comparison Of Bittorrent Sites}}

[[Category:BitTorrent]]
[[Category:BitTorrent websites|*]]