The following tables contain general and technical information about a number of [[raster to vector|raster to vector conversion]] software products. Please see the individual products' articles for further information.

== General information ==
This table gives basic general information about the different vector graphics editors:
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
|-
! style="text-align:left" | [[CorelDRAW]]
| [[Corel]]
| 2010
| X5
| $499, $199 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Easy Trace]]
| Easy Trace Group
| 2009
| 9.0 build 1856
| 1500 Euro, 750 Euro upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| [[Macromedia]]
| 1988
| 11.0.2 discontinued (MX)
| $399, $99 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| [[Adobe Systems]]
| 1985
| 16.0.0 (CS6)
| $499, $169 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Potrace]]
| Peter Selinger
| 2001
| 1.9
| free
| [[GNU General Public License|GPL]]
|-
! style="text-align:left" | [[Adobe Streamline]]
| [[Adobe Systems]]
| ?
| 4.0
| ?
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[wintopo|WinTopo Freeware]]
| SoftSoft
| 1998
| 1.74
| free
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[wintopo|WinTopo Pro]]
| SoftSoft
| 1998
| 3.501
| $340
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| [[Xara]] Group Ltd.
| 1994
| 2013 (v8)
| $89
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | WiseImage
| CSoft
| 1990
| v.12.0
| $2700
| [[Proprietary software|Proprietary]]
|-class="sortbottom"
!
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
|-
|}

== Operating system support ==
This table lists the [[operating system]]s that different programs can run on without emulation:
{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
| style="width:12em" | '''NAME'''
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[BSD]]
! [[AmigaOS]]/[[AROS]]
|-
! style="text-align:left" | [[Easy Trace]]
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{?}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Potrace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[wintopo|WinTopo]]
| using [[Wine (software)|Wine]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-

! style="text-align:left" | WiseImage
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! [[Name]]
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[BSD]]
! [[AmigaOS]]/[[AROS]]
|-
|}

== Basic Features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! Adjust Image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector

|-
! style="text-align:left" | [[Easy Trace]]
| 12800x
| No Limit
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| 64x
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| 64x
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|
|-
! style="text-align:left" | [[Potrace]]
| N/A
| {{?}}
| {{?}}
| {{no}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|
|-
! style="text-align:left" | [[wintopo|WinTopo Freeware]]
| +/-512x
| No limit
| N/A
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{no}}
|
|-
! style="text-align:left" | [[wintopo|WinTopo Pro]]
| +/-512x
| No limit
| No limit
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes}}
|
|-

! style="text-align:left" | WiseImage
| 64K
| No limit
| No limit
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! adjust image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector
|-
|}

== AutoCAD Features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Potrace]]
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! style="text-align:left" | [[wintopo|WinTopo Freeware]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[wintopo|WinTopo Pro]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! style="text-align:left" | WiseImage
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
|}

== Raster Editing Features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Scanner support
! Freehand sketch
! Raster filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster shapes
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[wintopo|WinTopo Freeware]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! style="text-align:left" | [[wintopo|WinTopo Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! style="text-align:left" | WiseImage
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Scanner Support
! Freehand sketch
! Raster Filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster Shapes
|-
|}

== Vector Editing Features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[wintopo|WinTopo Freeware]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[wintopo|WinTopo Pro]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! style="text-align:left" | WiseImage
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
|}

== [[Free software]] ==
*[[Inkscape]] - conversion and creation tool (uses Potrace for raster to vector conversion)
*[[Potrace]] - cross-platform utility for tracing a bitmap into a smooth, scalable image
*AutoTrace - a program for converting bitmap to vector graphics for Linux and Windows (seems old).

== Proprietary software ==
*[[Adobe Illustrator]]
*[[Adobe Streamline]]
*[[Corel PowerTRACE]]
*[[Easy Trace]]
*[[Macromedia FreeHand]]
*[[Macromedia Flash]]
*[[Wintopo|WinTopo]]
*[[Xara Photo & Graphic Designer]]
*Vector Magic
*Imagaro Z

== See also ==
*[[Raster to vector]]

== References ==
{{Reflist}}

[[Category:Raster to vector conversion software|*]]
[[Category:Software comparisons|Raster to vector software]]

[[bs:Spisak vektorskih grafi?kih programa]]
[[pt:Compara??o de programas de covers?o raster para vectorial]]
[[ru:?????? ?? ??? ????????????]]