{{Further|Set-top box}}

A '"set-top box'" (STB) is a device that connects to a television and an external source of signal, turning the signal into content which is then displayed on the television screen or other display device.

== Current set-top boxes ==
<!--Listed by maker, chronologically by year of release, newest first-->
<!--Do not list products here unless either the product or the company is notable, as shown by having a WP article. -->

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Maker
! Model
! Intro year
! Video Connectivity
! Maximum video resolution
! Video formats supported
! Content agreements
! Audio Connectivity
! Network
! USB
! Internal media storage
! Card reader slot
! Media management
! Web browser
! Applications
! Remote control
! Network File server
! Network File client
! Download client
<!--
 REQUIREMENTS:
 1) Insert alphabetically by manufacturer then newest product on top.
 2) If you add a new device, please look up and fill in all fields. 1 or 2 unknown fields might be ok, but if the device is mostly unknown or empty fields, then it will be deleted.
-->
|-
| [[Apple Inc.|Apple]]
| [[Apple TV]] (3rd Gen)
| 2012
| HDMI
| 1080p
| H.264, MPEG-4, Motion JPEG
| iTunes Store, Netflix, Hulu Plus, MLB, NBA.TV, NHL, YouTube, Vimeo, WSJ Live, flickr, Internet Radio, Podcasts
| HDMI, Optical (S/PDIF)
| 802.11n, 10/100 Ethernet
| 1xMicro-USB for maintenance
| N/A (streaming)
| None
| via iTunes, iCloud, Photo Stream, Flickr
| None
| None
| IR 6-button Remote, Remote iPhone App
| Bonjour
| iTunes, Airplay
| N/A (streaming)
|-
| [[D-Link]]
| [[Boxee Box]] by D-Link
| 2010
| HDMI v1.3
| 1080p
| Many<ref>{{cite web | url=http://support.boxee.tv/entries/105013-what-file-types-and-container-formats-does-boxee-support | title=What file types and container formats does Boxee support?}}</ref>
| [[Netflix]], [[MLB]], [[NHL]], [[Vudu]], [[Pandora Radio]], [[Spotify]], [[MOG (online music)]] Crackle,<ref>http://support.boxee.tv/entries/193322-list-of-boxee-apps#overview</ref> others<ref>http://support.boxee.tv/entries/193322-list-of-boxee-apps#overview</ref>
| HDMI, Optical (S/PDIF), Composite Audio
| 802.11n, 10/100 Ethernet
| 2xUSB 2.0
| None 
| SD, SDHC
| using IMDB etc.
| Yes 
| 150+ on [http://support.boxee.tv/entries/193322-list-of-boxee-apps Boxee App Store] and others
| Double-sided RF Remote w. Integrated keyboard, iPhone App
| SMB<ref>{{cite web | url=http://support.boxee.tv/entries/325794-adding-and-using-an-external-usb-drive | title=Adding and Using an External USB Drive}}</ref>
| SMB, others
| No
|-
| [[Google]]
| [[Nexus Q]]
| 2012
| Micro HDMI (Type D) <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| Unknown
| Google Play video only <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| Google Play <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| S/PDIF, Micro HDMI (Type D), banana jack speaker outputs <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| 10/100BASE-T, Wi-Fi 802.11a/b/g/n, Bluetooth, NFC <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| 1xMicro-USB for maintenance <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| None <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| None <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| Google Play <ref>[http://www.google.com/nexus/#/q/specs Tech Specs - Nexus Q]</ref>
| None
| None
| None
| None
| None
| None
|-
| [[Roku]]
| XDS (2100X)
| 2010
| HDMI, Component Video, S-Video, Composite Video
| 1080p
| Many<ref>{{cite web | url=http://support.roku.com/entries/423946-what-media-file-types-does-the-roku-usb-media-player-channel-support | title=What media file types does the Roku USB Media Player channel support?}}</ref>
| Netflix, Amazon Instant Video, Hulu Plus, Crackle, NHL, NBA, others<ref>{{cite web | url=http://www.roku.com/roku-channel-store | title=Roku Channel Store}}</ref>
| HDMI, Optical (S/PDIF), Composite Audio
| Ethernet, WiFi
| 1xUSB2.0
| None
| microSD
| None
| None
| Roku Channel Store
| IR, 12 buttons
| No
| via channels
| No
|-
| Syabas
| Popcorn Hour A210
| 2010
| HDMI v1.3a, Component Video, S-Video, Composite Video
| 1080p
| Many<ref>{{cite web | url=http://www.popcornhour.com/onlinestore/index.php?pluginoption=catalog&mainItemId=24 | title=Popcorn Hour A-210 Specifications}}</ref>
| Netflix, BBC iPlayer (see spdif/coaxial section), YouTube, Twitter and many more via apps market
| HDMI V1.3a, RCA, S/PDIF, Coaxial(non-functional in some apps)
| Gigabit Ethernet(unstable), optional Wi-Fi dongle
| 3xUSB 2.0 (1 host front, 1 host back, 1 slave back)
| SATA 2.5/3.5&nbsp;inch drive
| None
| NMJ
| No
| Popcorn Hour Apps Market
| IR 50-button remote
| SMB, NFS, UPnP (with Apps)
| SMB, NFS, FTP
| Bit Torrent, Usenet (with Apps)
|-
| Syabas
| Popcorn Hour C200
| 2010
| HDMI v1.3a, Component Video, S-Video, Composite Video
| 1080p
| Many<ref>{{cite web | url=http://www.popcornhour.com/onlinestore/index.php?pluginoption=catalog&mainItemId=12 | title=Popcorn Hour C-200 Specifications}}</ref>
| Netflix, BBC iPlayer (see spdif/coaxial section), YouTube, Twitter and many more via apps market
| HDMI V1.3a, RCA, S/PDIF, Coaxial(non-functional in some apps)
| Gigabit Ethernet(unstable), optional Wi-Fi dongle
| 3xUSB 2.0 (2 host back, 1 host internal)
| 2xSATA
| None
| NMJ
| No
| Popcorn Hour Apps Market
| IR 50-button remote
| SMB, NFS, UPnP (with Apps)
| SMB, NFS, FTP
| Bit Torrent, Usenet (with Apps)
|-
| [[Western Digital]] 
| [[WD TV]] Live Hub
| 2010
| HDMI v1.4, Component, Composite
| 1080p, partial 3D support (unofficial)<ref>{{cite web | url=http://wdc.custhelp.com/app/answers/detail/search/1/a_id/9385/c/130/p/208,342 | title=3D Support on WD TV Live products}}</ref>
| Many
| [[Netflix]], [[CinemaNow]], [[Blockbuster Inc.|Blockbuster]], [[Pandora Radio]], multiple others<ref>{{cite web | url=http://wdc.com/en/products/products.aspx?id=570 | title=Online Services: United States}}</ref>
| Optical (S/PDIF), Composite Audio
| Ethernet, Optional WiFi dongle
| 2xUSB 2.0
| 1TB
| None
| None
| None
| None
| IR, 17 buttons
| SMB, DLNA
| SMB
| No
|-
| [[Western Digital]] 
| [[WD Live TV]]
| 2009
| HDMI v1.3, Component, Composite
| 1080p
| Many
| ?
| Optical (S/PDIF), Composite Audio
| Ethernet, Optional WiFi dongle
| 2xUSB 2.0
| None
| None
| None
| None
| None
| IR, 17 buttons
| None
| DLNA, SMB
| Yes? WD
|-
| [[Amino]]
| Freedom by Amino
| 2010
| HDMI v1.4
| 1080p
| Many<ref>{{cite web | url=http://www.aminocom.com/products/freedom-jump/ | title=What file types and container formats does Amino Freedom support?}}</ref>
| None
| HDMI, Optical (S/PDIF), Composite Audio
| 802.11n, Ethernet
| 2xUSB 2.0
| 2 x SATA 
| SD, SDHC
| Yes
| Yes
| Yes
| Double-sided RF Remote w. Integrated keyboard,
| UPnP
| UPnP
| No
|-
|NextBiT Computing
|TVeeBox - OTT HD
|2010
|HDMI, [[RCA connector|RCA]]
|1920?1080
|MPEG, [[Matroska]], AVI, [[QuickTime|QT]], FLV
|unknown
|HDMI, [[RCA connector|RCA]]
|Ethernet 10/100
|3x USB
|unknown
|none
|unknown
|yes
|YouTube, Facebook, Twitter, Flickr, TweetCAST, Bit-Torrent, VOIP<ref>[http://www.electronicsforu.com/electronicsforu/circuitarchives/view_article.asp?sno=661&title%20=%20TveeBoX+Allows+Computing+And+Communications+On+TV&id=5042&article_type=5]</ref>
|IR
|unknown
|unknown
|unknown
|-
|}

Note: this is NOT a comprehensive list.

== See also ==

* [[Digital media receiver]]
* [[Home theater PC]]

== References ==
{{Reflist}}

[[Category:Consumer electronics|Set top box]]