== Navigation features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Pagination
! Rotation Lock
! Auto-scroll
! Progress indicator
! Backward/forward
! Table of Contents
! Bookmarks
! Resume
! Cloud synchronisation
! Go To
! Full text search
|-
| [[Apabi Reader]]<ref>{{cite web|url=http://www.apabi.cn/ |title=Apabi Reader |publisher=Founder Group |date= |accessdate=2011-12-30}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Blio]]<ref>{{cite web|url=http://www.blio.com/// |title=Blio |publisher=KNFB Reading Technology, Inc |date= |accessdate=2011-10-25}}</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Bluefire Reader]]<ref>{{cite web|url=http://www.bluefirereader.com// |title=Bluefire Reader |publisher=Bluefire Productions, LLC |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[DL Reader]]<ref>{{cite web|url=http://www.datalogics.com// |title=DL Reader |publisher=Datalogics Inc. |date= |accessdate=2010-01-16}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[eBookMobi]]<ref>{{cite web|url=http://itunes.apple.com/us/app/ebookmobi/id413897025?mt=8 |title=eBookMobi |publisher=Vu Tien Thinh |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes2|support on iPad, portrait only on iPhone}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[i2Reader]]<ref>{{cite web|url=http://itunes.apple.com/us/app/i2reader/id322680924?mt=8 |title=i2Reader |publisher=Unsanity |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]<ref>{{cite web|url=http://itunes.apple.com/us/app/ibooks/id364709193?mt=8&ls=1/ |title=iBooks |publisher=Apple |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{no}}
| {{no2|Manual}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]<ref>{{cite web|url=http://itunes.apple.com/app/kindle/id302584613?mt=8/ |title=Kindle |publisher=AMZN Mobile LLC |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Kobo eBooks]]<ref>{{cite web|url=http://itunes.apple.com/de/app/kobo-ebooks/id429710234?mt=8&ls=1 |title=Kobo eBooks |publisher=Kobo Inc. |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| Marvin<ref>{{cite web|url=http://marvinapp.com/ |title=Marvin |publisher=Appstafarian |date= |accessdate=2012-12-05}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[MegaReader]]<ref>{{cite web|url=http://www.megareader.net/ |title=MegaReader |publisher=Inkstone Software, Inc. |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{no2|Last place marker only}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[ShuBook]]<ref>{{cite web|url=http://www.ambibma.com/en/shubook.html |title=ShuBook |publisher=Ambibma Ltd. |date= |accessdate=2011-10-20}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]<ref>{{cite web|url=http://www.lexcycle.com/ |title=Stanza |publisher=Lexcycle |date= |accessdate=2011-10-20}}</ref>
| {{yes|Configurable}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes|Configurable}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[uBooks]]<ref>{{cite web|url=http://nixsolutions.com/products/iphone/ubooks/ |title=uBooks |publisher=NIX Solutions Ltd. |date= |accessdate=2011-10-20}}</ref>
| {{yes2|Mixed scrolling & pagination}}
| {{yes}}
| {{yes}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! Product
! Pagination
! Rotation Lock
! Auto-scroll
! Progress indicator
! Backward/forward
! Table of Contents
! Bookmarks
! Resume
! Cloud synchronisation
! Go To
! Full text search
|}
<references group="a"/>

== Display features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Multi-column mode
! Styles (bold/italic/etc.)
! Page Turn Effects
! Themes
! Day/Night mode
! Enable/Disable sleep mode
! Brightness Control
! Indent paragraph
! Enable/Disable CSS
! Enable/Disable hyphenation
! Customize margins
! Customize text alignment
! Customize font
! Customize spacing: line/paragraph
|-
| [[Apabi Reader]]
| {{yes}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Blio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2|Justification only}}
| {{yes}}
| {{no}} / ?
|-
| [[Bluefire Reader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Vertical swipe}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes2|Justification only}}
| {{yes}}
| {{no}}
|-
| [[DL Reader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes2|Justification only}}
| {{yes}}
| {{no}}
|-
| [[eBookMobi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[i2Reader]]
| {{yes}}
| {{no2|Buggy}}
| {{yes}}
| {{yes}}
| {{yes2|Using styles}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| [[Kobo eBooks]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| Marvin
| {{yes|Configurable}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[MegaReader]]
| {{yes|Configurable}}
| {{no2|Buggy}}
| {{yes|Configurable}}
| {{yes}}
| {{yes2|Using themes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Line only
|-
| [[ShuBook]]
| {{no}}
| {{no2|Buggy}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes|Configurable}}
| {{no}}
| {{yes}}
| {{yes2|None, small, large}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[uBooks]]
| {{no}}
| {{no2|Buggy}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Product
! Multi-column mode
! Styles (bold/italic/etc.)
! Page Turn Effects
! Themes
! Day/Night mode
! Enable/Disable sleep mode
! Brightness Control
! Indent paragraph
! Enable/Disable CSS
! Enable/Disable hyphenation
! Customize margins
! Customize text alignment
! Customize font
! Customize spacing: line/paragraph
|}

<references group="b"/>

== Edit/tool features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Highlight
! Annotate
! Edit meta-data
! Online dictionary
! Offline dictionary
! Lookup Wikipedia
! Translate
! Share
! TTS support
! DRM support
! Export to iTunes
|-
| [[Apabi Reader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no2|Two Chinese websites only}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Blio]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| [[Bluefire Reader]]
| {{yes}}
| {{yes}}
| {{yes|Author, Title, Publisher}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Facebook, Twitter, eMail}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[DL Reader]]
| {{yes}}
| {{yes}}
| {{yes|Author, Title, Publisher}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Adobe DRM}}
| {{yes}}
|-
| [[eBookMobi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes2|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[i2Reader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[iBooks]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter, eMail, SMS}}
| {{no}}
| {{yes|[[FairPlay|Apple FairPlay]]}}
| {{yes}}
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Kobo eBooks]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| Marvin
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Facebook, Twitter, eMail}}
| {{no}}
| {{no}}
| {{yes}}

|-
| [[MegaReader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[ShuBook]]
| {{no}}
| {{no}}
| {{yes2|Author, Title, Label}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|Whole book only, eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Facebook, Twitter, eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[uBooks]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
! Product
! Highlight
! Annotate
! Edit meta-data
! Online dictionary
! Offline dictionary
! Lookup Wikipedia
! Translate
! Share
! TTS support
! DRM support
! Export to iTunes
|}

<references group="c"/>

== Book source management features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Book store(s)
! Book search
! Epub downloading
! Browser downloading
! Manual downloading
! OPDS catalog
! Other import via
! Tag books
! Sort books
|-
| [[Apabi Reader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)

Built-in web server
| {{no}}
| {{yes}}
|-
| [[Blio]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{no}}
|-
| [[Bluefire Reader]]
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| eMail (MIME type)
iTunes File Sharing

Built-in Web Server
| {{no}}
| {{yes}}
|-
| [[DL Reader]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| eMail (MIME type)
| {{yes}}
| {{no}}
|-
| [[eBookMobi]]
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{yes}}
|-
| [[i2Reader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour_(software)|Bonjour]])

Built-in web server
| {{no}}
| {{yes}}
|-
| [[iBooks]]
| {{yes|Apple [[IBookstore#iBookstore|iBookstore]]}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{yes}}
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| iTunes File Sharing
| {{no}}
| {{no}}
|-
| [[Kobo eBooks]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{no}}
|-
| Marvin
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| eMail (MIME type)

Dropbox

iTunes File Sharing

| {{yes}}
| {{yes}}
|-
| [[MegaReader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Calibre ([[Bonjour_(software)|Bonjour]])

eMail (MIME type)
| {{no}}
| {{no}}
|-
| [[ShuBook]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour_(software)|Bonjour]])

eMail (MIME type)
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour_(software)|Bonjour]])

eMail (MIME type)
| {{yes}}
| {{yes}}
|-
| [[uBooks]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes2|no authentication support}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{yes}}
| {{no}}
|-
! Product
! Book store(s)
! Book search
! Epub downloading
! Browser downloading
! Manual downloading
! OPDS catalog
! Other import via
! Tag books
! Sort books
|}

<references group="d"/>

== Supported File Formats ==

''See [[Comparison of e-book formats]] for details on the file formats.''

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! total # of formats
! .cbr/.cbz
! .chm
! .djvu
! .epub
! .fb2
! .html
! .mobi
! .pdb
! .pdf
! .rtf
! .txt
|-
| [[Apabi Reader]]
| 3
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| [[Blio]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Bluefire Reader]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}

|-
| [[DL Reader]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}

|-
| [[eBookMobi]]
| 10+
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[i2Reader]]
| 6+
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Kobo eBooks]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| Marvin
| 1
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|-
| [[MegaReader]]
| 1
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[ShuBook]]
| 5+
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| 5+
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[uBooks]]
| 4
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! Product
! total # of formats
! .cbr/.cbz
! .chm
! .djvu
! .epub
! .fb2
! .html
! .mobi
! .pdb
! .pdf
! .rtf
! .txt
|-
|}

<references group="e"/>

== Special features ==

{| class="wikitable sortable" style="font-size:85%; width:50%; text-align:left;"
|-
! Product
! Special features
|-
| [[Apabi Reader]]
| Support for the CEBX ebook format
VGA output support
|-
| [[Blio]]
| Support for the visually impaired
|-
| [[Bluefire Reader]]
| Optional PDF password protection

Localized in English, French, German, Norwegian, Icelandic, Italian, Portuguese, Romanian, Danish

Support for Chinese, Japanese, and Korean language epub3 format including Vertical writing mode and R2L page order

Supports multiple concurrent Adobe user account activations, both Adobe ID and Vendor ID accounts

Export notes and highlights to email

Collections Feature for organizing user Library

|-
| [[DL Reader]]
| Optional PDF password protection

Localized in Japanese, English, German, French, Russian, Vietnamese, Hebrew, Arabic, Spanish, Portuguese, Dutch, Thai, Traditional Chinese, Simplified Chinese
|-
| [[eBookMobi]]
| Optional password protection

Displays Microsoft Office documents

Adjust screen brightness via swipe

Localized in Japanese, English, German, French, Russian, Vietnamese

Supports custom Stardict Dictionaries

Supports online translation to 105 languages
|-
| [[i2Reader]]
| Configurable status line

Custom PDF engine
|-
| [[iBooks]]
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| Ebooks can be emailed to an auto-generated Amazon email address

|-
| [[Kobo eBooks]]
| Strictly enforces registration with Kobo

Support for magazine subscriptions.

Extensive social media support via Facebook.

Reading statistics and achievements.
|-
| Marvin
| Available on the iPad only.
Optional password protection.

Customizable page warmth and tint.

"Deep View" automatically creates name lists, summaries, add references to (Wikipedia) articles and pin web pages, reviews, etc... to the book.

Specialized font to assist users with Dyslexia.

Integration and annotation syncing with Calibre.

Global & book-specific vocabulary.

Export notes, highlights, vocabulary & other user modifications to XHTML and CSV files.

Reading timer.

|-
| [[MegaReader]]
| Adjusts hardware screen brightness via swipe

Configurable tap zones (next/previous page, show menus, rotation lock, toggle heads up display)

Optionally uses the rear camera for "look-through" reading.
|-
| [[ShuBook]]
| Basic support for Microsoft Office documents (DOC, XLS, PPT) & RTF.
Extensive East Asian support
|-
| [[Lexcycle Stanza|Stanza]]
| Cover Flow<ref group="f">Not on the iPad</ref>
Extensive options for library sorting

Customisable background picture & transparency settings

Has some stability problems on iOS >= 5.0

Stanza is not being updated anymore
|-
| [[uBooks]]
|
|-
! Product
! Special features
|}

<references group="f"/>

== Cost ==

{| class="wikitable sortable" style="font-size:85%; width:50%; text-align:left;"
|-
! Product
! Price [?]
! License
! In-App purchases [?]
|-
| [[Apabi Reader]]
| Free
|
|
|-
| [[Blio]]
| Free
|
| 8,99 (price per voice; 6 different voices exist)
|-
| [[Bluefire Reader]]
| Free
|
|
|-
| [[DL Reader]]
| Free
|
|
|-
| [[eBookMobi]]
| 1,79
|
|
|-
| [[i2Reader]]
| 4,49
|
|
|-
| [[iBooks]]
| Free
| Proprietary
|
|-
| [[Amazon_Kindle#Kindle_applications|Kindle]]
| Free
|
|
|-
| [[Kobo eBooks]]
| Free
|
|
|-
| Marvin
| Free
|
|4,49 (Theme Pack) / 0,89 (per theme; 8 themes)
|-
| [[MegaReader]]
| 1,79
|
|
|-
| [[ShuBook]]
| Free
|
| 2,69 (Extra features)
|-
| [[Lexcycle Stanza|Stanza]]
| Free
| Proprietary
|
|-
| [[uBooks]]
| Adware
|
| 4,49 (uBooks XL, ad-free)
|-
! Product
! Price [?]
! License
! In-App purchases [?]
|}

<references group="f"/>

== Other software e-book readers for iOS ==
Other e-book readers for iOS devices are ARC Reader, BookShout!, Ouiivo Reader, Tomes, ViewCHM for iOS etc.

== See also ==
*[[Comparison of e-book readers]] - includes hardware e-book readers
*[[Comparison of e-book formats]] - includes both device and software formats

== References ==
{{Reflist|colwidth=30em}}

{{Ebooks}}

[[Category:Software comparisons|iOS e-book reader software]]
[[Category:IOS software]]
[[Category:E-books]]