[[Distributed social network]] projects generally develop [[software]], [[Protocol (computing)|protocols]], or both.

{| class="wikitable sortable"
|-
! Project Name
! Features
! Software
! Programming Language
! License
! Protocols
! Privacy Support
! [[Federation (information technology)|Federation]] (with other applications or services)
! Instances
! Maturity (alpha,beta,stable)
|-
| 6d<ref>{{cite web|url=http://get6d.com/ |title=http://get6d.com/|publisher= |date=2011-09-20 |accessdate=2011-11-15}}</ref>
| Blog, media library, addressbook, themeable, private messaging
| server<ref>{{cite web|url=https://github.com/ijoey/6d |title=ijoey/6d |publisher=GitHub |date= |accessdate=2011-11-15}}</ref>
| PHP
| [[MIT License|MIT]]
| [[Hypertext Transfer Protocol|HTTP]] + REST, [[microformat]]s<ref>{{cite web|url=http://get6d.com/manifesto |title=http://get6d.com/manifesto |publisher=Get6d.com |date= |accessdate=2011-11-15}}</ref>
| {{yes|Addressbook to send posts to either individuals or groups.}}
| {{no|not yet}}
| demo<ref>{{cite web|url=http://demo6d.com/ |title=Demo site for 6d |publisher=Demo6d.com |date= |accessdate=2011-11-15}}</ref><br />5 total
| alpha
|-
| Ampify
| Trust-based search,
| 
|
| Public Domain
| [[HTTP Secure|HTTPS]], Ampify Messaging Protocol
| {{Yes|Provides fine grained privacy control through [[object-capability model|object capability security]] and transport layer encryption.}}
| {{Yes|Application framework, [[webhook]] style sensor network}}
| 
| alpha
|-
| Appleseed<ref>{{cite web|author=The Appleseed Project |url=http://opensource.appleseedproject.org |title=The Appleseed Project - Open Source Social Networking |publisher=Opensource.appleseedproject.org |date= |accessdate=2011-11-15}}</ref>
| Photos, Journals, Messaging, Groups, Privacy controls, Status Updates, Newsfeeds
| server<ref>{{cite web|author=The Appleseed Project |url=http://opensource.appleseedproject.org/download/ |title=The Appleseed Project - Open Source Social Networking |publisher=Opensource.appleseedproject.org |date=2011-01-09 |accessdate=2011-11-15}}</ref>
| PHP
| [[GNU General Public License|GPL]]<nowiki />v2
| QuickSocial<ref>[http://opensource.appleseedproject.org/quicksocial/ ]{{dead link|date=November 2011}}</ref>
| {{yes|Friend circles used to categorize friends and restrict/allow access}}
| {{yes|Internally, others easily added (plugin architecture)}}
| Appleseed<ref>http://appleseedproject.org/login/</ref> Approximately 120 total
| beta
|-
| buddycloud<ref>{{cite web|url=http://buddycloud.com/ |title=buddycloud |publisher=buddycloud |date= |accessdate=2011-11-15}}</ref><ref name="buddycloud.org">http://buddycloud.org/</ref>
| personal and topic channels, buddycloud directory, channel search, channel recommender, media server, friend-finder, mobile and email push service, location, messaging
| server,<ref>https://github.com/buddycloud/buddycloud-server</ref> client<ref>{{cite web|url=https://github.com/buddycloud |title=buddycloud's Profile |publisher=GitHub |date= |accessdate=2011-11-15}}</ref>
| JavaScript, Java
| [[Apache License|Apache]] 2.0
| [[Extensible Messaging and Presence Protocol|XMPP]], [[OStatus]], Channel Protocol,<ref>{{cite web|url=https://buddycloud.org/wiki/XMPP_XEP |title=buddycloud Protocol |publisher=buddycloud |date= |accessdate=2011-11-15}}</ref> [[Atom (standard)|Atom]], [[Activity Streams (format)|Activity Streams]], Location Query<ref name="buddycloud.org"/>
| {{Yes}}
| {{yes|Federation is complete: server discovery, post synchronization, post revocation, post resynchronisation (after an offline event), role editing}}
| Domains running buddycloud: 78<ref>{{cite web|url=https://munin.buddycloud.com/buddycloud.com/crater.buddycloud.com/buddycloud_domain_count.html |title=domains running buddycloud - Overview - Buddycloud |publisher=buddycloud |accessdate=2013-05-04}}</ref>
| stable
|-
| Cunity<ref name="cunity.net">http://www.cunity.net</ref>
| Friends, Photo Album, Filesharing, Messaging, Pinboard, Newsfeed, Memberlist, Forum, Connecting Cunities
| server,<ref name="cunity.net"/> client<ref>www.cunity.net</ref>
| PHP, Javascript, AJAX, JQuery
| [[Affero General Public License|AGPL]] 3.0
| HTTP, P2P
| {{Yes}}
| {{Yes|Connecting P2P}}
| Hosted on your own webspace
| beta (v1.0)
|-
| [[Diaspora (software)|Diaspora*]]
| Status messages, blogging, photo sharing, privacy enhanced
| server<ref>{{cite web|author=danielgrippi |url=https://github.com/diaspora/diaspora |title=diaspora/diaspora |publisher=GitHub |date= |accessdate=2011-11-15}}</ref>
| Ruby
| [[Affero General Public License|AGPL]] 3.0
| changing,<ref>{{cite web|url=http://groups.google.com/group/diaspora-dev/browse_thread/thread/4bfb9cd07722dfc0 |title=Diaspora Protocol Specification - diaspora-dev &#124; Google Groups |publisher=Groups.google.com |date=2010-11-24 |accessdate=2011-11-15}}</ref> [[Salmon (protocol)|Salmon]]<ref>{{cite web|url=http://groups.google.com/group/salmon-protocol/browse_thread/thread/efab99ca7311d4ae |title=http://groups.google.com/group/salmon-protocol/browse_thread/thread/efab99ca7311d4ae |publisher=Groups.google.com |date= |accessdate=2011-11-15}}</ref>
| {{Yes}}, through "aspects" 
| {{Yes}}, application framework in alpha
| 54 'pods' listed on Podupti.me<ref>{{cite web|url=https://podupti.me/ |title=Podupti.me |publisher=Podupti.me |date= |accessdate=2013-04-26}}</ref>
| stable [https://github.com/diaspora/diaspora/tree/v0.0.3.4 0.0.3.4]
|-
| Diaspora X<sup>2</sup><ref name="diaspora-x"/>
| 
| client<ref>{{cite web|author=Ben Nolan |url=https://github.com/bnolan/diaspora-x2 |title=bnolan/diaspora-x2 |publisher=GitHub |date= |accessdate=2011-11-15}}</ref> using buddycloud for federation
|
| 
| [[Extensible Messaging and Presence Protocol|XMPP]], buddycloud channels,<ref>{{cite web|url=http://buddycloud.com/cms/content/diaspora-x-now-running-buddycloud-channels-and-xmpp |title=Diaspora-X now running on buddycloud channels and XMPP |publisher=buddycloud |date=2010-12-23 |accessdate=2011-11-15}}</ref> [[Activity Streams (format)|Activity Streams]]<ref name="diaspora-x">{{cite web|url=http://diaspora-x.com/ |title=Diaspora*X |publisher=Diaspora-x.com |date= |accessdate=2011-11-15}}</ref>
| {{?}}
| {{?}}
| Diaspora X<sup>2</sup><ref>http://diaspora-x.com/#login</ref>
| ?
|-
| DiSo Project<ref name="diso-project.org">http://diso-project.org/</ref>
| 
| [[WordPress]] plugins<ref>http://diso-project.org/wiki/Main_Page#Components</ref>
|
| 
| [[microformats]] ([[XHTML Friends Network|XFN]], [[hCard]], [[XOXO]]), [[OpenID]], [[OAuth]], [[Extensible Messaging and Presence Protocol|XMPP]]<ref name="diso-project.org"/>
| {{?}}
| {{?}}
| 
| ?
|-
| [[DSNP]]<ref name="dsnp">{{cite web|author=Adrian D. Thurston |url=http://complang.org/dsnp/ |title=DSNP: Distributed Social Networking Protocol |publisher=Complang.org |date= |accessdate=2011-11-15}}</ref>
| 
| DSNPd (server [[daemon (computer software)|daemon]]), ChoiceSocial (web interface)<ref name="dsnp"/>
|
| 
| Distributed Social Networking Protocol (DSNP)<ref name="dsnp" /><ref>http://complang.org/dsnp/spec/dsnp-spec.pdf</ref>
| {{?}}
| {{?}}
| [https://friendsinfeed.com/ Friends in Feed], [https://choicesocial.net/ ChoiceSocial.net], [https://distribsocial.net/ DistribSocial.net]
| beta (v0.6)
|-
| Duuit!
| Search, microblogging, email, photos, videos, blogs, webpages, [[Extensible Messaging and Presence Protocol|XMPP]] chat, video chat, collaborative drawing, document creation and editing, feed reader, profiles, files, games, groups, mood, privacy controls, customizable interface
| 
|
| [[GNU General Public License|GPL]]<nowiki />v2
| [[FOAF (software)|FOAF]], [[Extensible Messaging and Presence Protocol|XMPP]], [[OpenSocial]], [[OAuth]] push/pull, [[OStatus]] (next release), scrobbling, [[RSS]]/[[Atom (standard)|Atom]], opendd, [[PubSubHubbub]], email, [[IRC]]
| {{yes|Excellent, acl, granular, profile, avatar, content}}
| {{nightly|[[Extensible Messaging and Presence Protocol|XMPP]], [[OStatus]] in testing- due in next release}}
| 
| beta
|-
| Friend2Friend<ref>{{cite web|url=http://Friend2Friend.net/ |title=http |publisher=//Friend2Friend.net/ |date=2010-11-17 |accessdate=2011-11-15}}</ref>
| Strong encryption, XML for all data exchange, Data is digitally signed
| 
|
| [[GNU Lesser General Public License|LGPL]]
| 
| {{partial|Connect to known individuals.}}
| {{?}}
| 
| alpha
|-
| [[Friendica]]<ref>[http://friendica.com/ http://friendica.com/] Friendica project home page</ref><ref>[http://friendica.com/node/10 friendika project news], the project formerly known as ''friendika'' got renamed to ''friendica'' in October 2011</ref>
| Rich profiles, networking groups, community/group/celebrity pages, richtext status (not specifically length limited), photo albums, YouTube share, location, like/dislike, multiple profiles w/assignment to specific friends, single sign on to post directly to friend's profiles on co-operating systems. Communications encryption. Fans and one-way relationships. Local and global [[directory services]]. Ability to restrict connection endpoints.
| server<ref>{{cite web|url=http://friendica.com/download |title=Get yourself started with Friendica |publisher=friendica.com |date= |accessdate=2013-05-17}}</ref>
| PHP
| [[MIT License|MIT]]
| [[OStatus]] components,<ref>{{cite web|url=http://friendica.com/features |title=Features friendica |publisher=friendica.com |date=2010-11-17 |accessdate=2013-05-17}}</ref> Diaspora, Facebook, [[OpenID]], DFRN,<ref>{{cite web|url=http://dfrn.org/dfrn2.pdf |title=http://dfrn.org/dfrn2.pdf |format=PDF |date= |accessdate=2011-11-15}}</ref> Zot<ref>[http://project.friendika.com/node/124]{{dead link|date=November 2011}}</ref>
| {{Yes|extensive}}
| {{Yes|Friendica, identi.ca/Status.Net, GNU-social, Facebook, Twitter, Diaspora, email, blogs/feeds/Google (via RSS/ATOM), more in development}}
| 19 servers accept registration <ref>http://dir.friendica.com/siteinfo</ref>
| stable
|-
| GNU Social<ref>{{cite web|author=GNU social |url=http://gnu.org/software/social |title=http://gnu.org/software/social |publisher=Gnu.org |date=1999-02-22 |accessdate=2011-11-15}}</ref>
| 
| Server<ref>{{cite web|url=http://gitorious.org/+socialites/statusnet/gnu-social |title=gnu-social in socialites |publisher=Gitorious |date= |accessdate=2011-11-15}}</ref> (based on StatusNet)
|
| [[Affero General Public License|AGPL]]v3
| [[OStatus]]<ref>{{cite web|author=FAQ |url=http://foocorp.org/projects/social/faq/ |title=FAQ - GNU social |publisher=Foocorp.org |date=1999-02-22 |accessdate=2011-11-15}}</ref>
| {{?}}
| {{Yes}}
| [http://daisycha.in/ daisycha.in]
| ?
|-
| Jappix<ref>{{cite web|url=http://jappix.org/ |title=Jappix.org |publisher=Jappix.org |date= |accessdate=2011-11-15}}</ref>
| [[Extensible Messaging and Presence Protocol|XMPP]] client + Microblogging
| server, web client
|
| [[Affero General Public License|AGPL]]
| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{yes|Excellent: based on presence authorizations}}
| {{?}}
| demo<ref>{{cite web|url=http://jappix.com/ |title=Jappix.com |publisher=Jappix.com |date= |accessdate=2011-11-15}}</ref>
| stable
|-
| Knowee
| [[OpenID]] Signup, Activity Stream import and export, contact import from Web 2.0 services via XFN and [[FOAF (software)|FOAF]], automatically updated address book from remote data sources, consolidated profile with RDF/FOAF export, personal SPARQL API
| 
|
| [[W3C Software Notice and License|W3C]]
| [[OpenID]], [[FOAF (software)|FOAF]]
| {{?}}
| {{?}}
| 
| alpha
|-
| Kopal<ref>{{cite web|url=http://code.google.com/p/kopal/ |title=http://code.google.com/p/kopal/ |publisher=Code.google.com |date= |accessdate=2011-11-15}}</ref>
| [[OpenID]] Core, multiple profiles
| Server<ref>{{cite web|url=http://code.google.com/p/kopal/wiki/Getting_Started?tm=2 |title=Getting_Started - kopal - Getting started with Kopal. - Distributed and Decentralised Social Networking Platform. - Google Project Hosting |publisher=Code.google.com |date= |accessdate=2011-11-15}}</ref>
|
| [[MIT License|MIT]]
| [[OpenID]], Kopal Connect protocol,<ref>{{cite web|url=http://code.google.com/p/kopal/wiki/Kopal_Connect |title=Kopal_Connect - kopal - Specifications for Kopal Connect protocol (revision 0.1.draft) - Distributed and Decentralised Social Networking Platform. - Google Project Hosting |publisher=Code.google.com |date=2010-04-20 |accessdate=2011-11-15}}</ref> Kopal Feed microformat<ref>{{cite web|url=http://code.google.com/p/kopal/wiki/Kopal_Feed |title=Kopal_Feed - kopal - Specifications for Kopal Feed protocol (revision 0.1.draft) - Distributed and Decentralised Social Networking Platform. - Google Project Hosting |publisher=Code.google.com |date= |accessdate=2011-11-15}}</ref>
| {{?}}
| {{?}}
| 
| alpha
|-
| [[Kune (software)|Kune]]<ref>{{cite web|url=http://kune.ourproject.org |title=Kune: a web tool to encourage collaboration, content sharing and free culture |publisher=Kune.ourproject.org |date= |accessdate=2011-11-15}}</ref>
| real-time collaborative edition, XMPP chat, groups, calendar, lists, tasks, blogs, [[Apache Wave]] inbox (modern email), wave extensions (gadgets, robots), public webpages, profiles, galleries (photos, videos), maps, federation, usability
| server, integrates [[Apache Wave]] 
| Java-based [[Google Web Toolkit|GWT]] (generates AJAX)
| [[Affero General Public License|AGPLv3]]
| [[Extensible Messaging and Presence Protocol|XMPP]], [[Wave Federation Protocol]]
| {{yes|Excellent}}
| {{yes|Total federation/interoperability with other Kune installations and [[Apache Wave]] accounts. XMPP chat interoperable with other XMPP-compliant}}
| [http://kune.cc kune.cc],<ref>http://kune.cc</ref> demo,<ref>http://kune.beta.iepala.es/ws/</ref> 3 in total
| stable
|-
| Lipsync.it<ref>{{cite web|author=philcryer |url=http://github.com/philcryer/lipsync |title=philcryer/lipsync |publisher=GitHub |date= |accessdate=2011-11-15}}</ref>
| Synchronization tool inspired by Dropbox
| 
|
| Simplified BSD
| rsync, lsyncd, OpenSSH
| {{Yes}}
| planned
| 
| stable
|-
| [[Libertree]]<ref>{{cite web|author=Libertree Project |url=http://libertreeproject.org/ |title=The Libertree Project |publisher=The Libertree Project |date= |accessdate=2012-08-29}}</ref>
| Free Social network inspired by Diaspora*
| Server and webclient
| [[Ruby (programming language)|Ruby]]
| [[GNU]] [[Affero General Public License|Affero GPL]] version 3
| 
| {{Yes}}
| 
| 
| alpha
|-
| Lorea<ref>{{cite web|url=http://lorea.org/index.html.en |title=Lorea |publisher=Lorea |date= |accessdate=2011-11-15}}</ref>
| Profiles, microblogging, streams, groups, plugins, group mailing lists, tasks, calendar, subgroups, tagclouds
| [[Elgg (software)|Elgg]],<ref name="lorea-join">{{cite web|url=http://lorea.org/join |title=Lorea |publisher=Lorea |date= |accessdate=2011-11-15}}</ref> plugins<ref>{{cite web|url=https://bitbucket.org/rhizomatik |title=rhizomatik ? Bitbucket |publisher=Bitbucket.org |date= |accessdate=2011-11-15}}</ref>
|
| [[GNU General Public License|GPL]]
| [[OpenID]], [[Activity Streams]], [[PubSubHubbub]], [[WebID]]. Working on: [[OStatus]]<ref name="lorea-join" /> (60% production), [[Extensible Messaging and Presence Protocol|XMPP]]/psyc (50% development), rdf+sparql (10% development)
| {{yes|Excellent}}
| {{Supported through plugin.}}
| 5: project's group<ref>{{cite web|url=https://n-1.cc/pg/groups/7826/lorea/ |title=N-1: Lorea |publisher=N-1.cc |date= |accessdate=2011-11-15}}</ref>
| stable
|-
| Movim
| [[Extensible Messaging and Presence Protocol|XMPP]] client + Microblogging
| server and webclient
| PHP
| [[Affero General Public License|AGPL]]<nowiki>v3</nowiki>
| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{no|not yet}}
| {{no|not yet}}
| 5 'pods'<ref>[http://pod.movim.eu Movim Pods]</ref>
| alpha
|-
| Mr. Privacy
| 
| 
|
| 
| [[Simple Mail Transfer Protocol|SMTP]], [[Internet Message Access Protocol|IMAP]]
| {{Yes}}
| {{Yes}}
| 
| ?
|-
| Newebe<ref name="newebe.org">http://newebe.org/</ref>
| one user = one node ; microblogging, picture sharing, activity stream
| Server /  web client
| Python / Coffeescript
| AGPL
| [[HTTP]], REST API
|
|
| 
| alpha
|-
| NoseRub<ref>{{cite web|url=http://noserub.com/ |title=The home of decentralized, social networks |publisher=NoseRub |date= |accessdate=2011-11-15}}</ref>
| 
| sample server<ref>{{cite web|url=http://noserub.com/download/ |title=Download the application and NoseRub merchandise |publisher=NoseRub |date= |accessdate=2011-11-15}}</ref>
|
| 
| NoseRub protocol / [[WebID]]<ref>{{cite web|url=http://noserub.com/quick-facts/ |title=Quick Facts about |publisher=NoseRub |date= |accessdate=2011-11-15}}</ref>
| {{?}}
| {{?}}
| demo<ref>{{cite web|url=http://identoo.com/ |title=Welcome to |publisher=Identoo.com |date= |accessdate=2011-11-15}}</ref>
| ?
|-
| ObjectCloud
| customization, flexible hosting, security, application platform
| 
|
| SimPL 2.0
| [[OpenID]], Particle
| {{Yes}}
| {{?}}
| 2
| alpha
|-
| OneSocialWeb<ref>{{cite web|url=http://onesocialweb.org/ |title=Creating a free, open, and decentralized social networking platform |publisher=OneSocialWeb |date= |accessdate=2011-11-15}}</ref>
| Microblogging
| [[Openfire]] plugin, clients<ref>{{cite web|url=http://onesocialweb.org/developers-downloads.html |title=Developers - OneSocialWeb - Creating a free, open, and decentralized social networking platform |publisher=OneSocialWeb |date= |accessdate=2011-11-15}}</ref>
| Java
| [[Apache License|Apache]] 2
| [[Extensible Messaging and Presence Protocol|XMPP]], XMPP extensions<ref>{{cite web|url=http://onesocialweb.org/developers-protocol.html |title=http://onesocialweb.org/developers-protocol.html |publisher=Onesocialweb.org |date=2011-07-04 |accessdate=2011-11-15}}</ref>
| {{Yes}}
| {{Yes}}
| 
| alpha
|-
| OpenLink Data Spaces (ODS)<ref>{{cite web|url=http://ods.openlinksw.com/wiki/ODS/ |title=VOS: OpenLink Data Spaces |location=us |publisher=Ods.openlinksw.com |date= |accessdate=2011-11-15}}</ref>
| Profile Management, Blogs, Wikis, Address Books, Calendars, Feed Aggregation, Discussion Forums (includes NNTP support), File Servers (WebDAV based Briefcase).
| 
|
| Dual (Comercial and [[GNU General Public License|GPL]] for Open Source Edition)
| [[WebID]], [[Webfinger]], [[OpenID]], [[OAuth]], [[Hypertext Transfer Protocol|HTTP]], [[SPARQL]], [[Atom (standard)|Atom]] Publishing, [[PubSubHubbub]], Semantic Pingback, [[OpenSocial]], Social Graph API, [[Portable Contacts]], more.
| {{Yes|WebID and others}}
| {{Yes}}
| id.myopenlink.net<ref>{{cite web|url=http://id.myopenlink.net/ods/ |title=Personal Data Space Explorer |publisher=Id.myopenlink.net |date=1999-02-22 |accessdate=2011-11-15}}</ref> among others
| stable
|-
| [[OpenMicroBlogging|OpenMicroBlogger]]
| User-toggleable "apps" to add/remove functionality. RSSCloud and partial [[OStatus]] ([[PubSubHubbub]]) federation as well as Open Microblogging 0.1. Local follow/unfollow. Facebook, Twitter, Flickr integration. (partial) Twitter API support. Fully Restful design, user interface consumes Rest API.
| 
|
| [[MIT License|MIT]]
| [[OpenMicroBlogging|Open Microblogging]] 0.1,  [[RSS Cloud|RSSCloud]], (partial) [[OStatus]] ([[PubSubHubbub]])
| {{Yes}}
| {{Yes}}
| 
| alpha
|-
| Project Danube
| 1) Sharing personal data with companies/organizations<br />2) Sharing personal data with "friends"<br />3) Use of personal data for "personal applications"
| 
|
| TBD, likely Eclipse or [[Apache License|Apache]]
| [[OStatus]], [[OAuth]] 2.0, [[Webfinger]], [[hCard]], [[Portable Contacts]], [[XRI]], [[XDI]], [[PubSubHubbub]], [[Salmon]]
| {{?}}
| {{Yes|[[StatusNet]] and Cliqset, among others}}
| 
| alpha
|-
| Project Nori
| 
| 
|
| 
| [[OStatus]], [[OAuth]], [[Portable Contacts]], [[Webfinger]], and other open protocols
| {{?}}
| {{Yes}}
| 
| alpha
|-
| psyced
| profiles, chat, microblogging
| 
|
| [[GNU General Public License|GPL]]<nowiki>v2</nowiki><br />[[MIT License|MIT]]
| PSYC, [[Extensible Messaging and Presence Protocol|XMPP]], [[IRC]], [[TELNET]], [[Hypertext Transfer Protocol|HTTP]], Applet, [[Simple Mail Transfer Protocol|SMTP]], WAP, [[RSS]]
| {{?}}
| {{?}}
| 
| ?
|-
| [[pump.io]]
| stream server supporting social networking capabilities
| Server, Clients
| JavaScript
| [[Apache License|Apache]] 2.0
| pump.io API<ref>[https://github.com/e14n/pump.io/blob/master/API.md pump.io API]</ref>
| {{Yes}}
| {{Yes}}
| 14<ref>[http://status.net/wiki/List_of_servers#pump.io List of pump.io servers]</ref>
| alpha (0.3.0)
|-
| [[Retroshare]]
| Private messaging
| server<ref>{{cite web|url=http://retroshare.sourceforge.net/wiki/index.php/Developers_Corner |title=Developers Corner - RetroShare Wiki |publisher=Retroshare.sourceforge.net |date= |accessdate=2011-11-15}}</ref>
| C++
| [GNU]
| GPG, OpenSSL
| 
| 
| 
| stable
|-
| RSSN
| private messaging, groups
| 
|
| 
| RSSN
| {{?}}
| {{?}}
| 
| alpha
|-
| Safebook<ref>{{cite web|url=http://www.safebook.eu/ |title=::Safebook:: |publisher=Safebook.eu |date= |accessdate=2011-11-15}}</ref>
| 
| 
|
| [[GNU General Public License|GPL]]
| 
| {{Yes|Extensive, including communication untraceability}}
| {{?}}
| demo<ref>{{cite web|url=http://www.safebook.us/home.php?content=demo |title=::Safebook:: |publisher=Safebook.us |date= |accessdate=2011-11-15}}</ref>
| beta<ref>{{cite web|url=http://www.safebook.eu/home.php?content=prototype |title=::Safebook:: |publisher=Safebook.eu |date= |accessdate=2011-11-15}}</ref>
|-
| Salut ? Toi<ref>http://sat.goffi.org</ref><ref>{{cite web|url=http://www.goffi.org/post/2011/06/05/Salut-%C3%A0-Toi%3A-a-multi-frontends-XMPP-client |title=Salut ? Toi: a multi-frontends XMPP client - Goffi non-hebdo |publisher=Goffi.org |date= |accessdate=2011-11-15}}</ref>
| multi-frontends, microblogging, group microblogging, file sharing, games, XMPP client
| XMPP client (multi-frontends), web server, SMTP/IMAP server
| Python, C++
| [[Affero General Public License|AGPL]]
| [[Extensible Messaging and Presence Protocol|XMPP]]
| {{Yes|through XMPP groups, presence authorisation}}
| {{Yes|XMPP native federation}}
| demo<ref>{{cite web|url=http://www.libervia.org |title=Libervia |publisher=Libervia |date= |accessdate=2013-01-15}}</ref>
| alpha
|-
| [http://apassant.net/tag/smob/ SMOB]
| microblogging
| 
|
| 
| [[FOAF (software)|FOAF]]
| {{?}}
| {{?}}
| 
| stable
|-
| Social-Igniter<ref>{{cite web|url=http://social-igniter.com/ |title=Social Igniter |publisher=Social Igniter |date= |accessdate=2011-11-15}}</ref>
| friends, places, status, comments, modular apps (messages, blog, cart, media), themes, mobile themes, 3rd party integration (Facebook, Twiter, YouTube), editable widgets, 
| server
|
| [[GNU General Public License|GPL]]
| [[Webfinger]], [[PubSubHubbub]], [[OpenID]], [[OAuth]], [[Activity Streams (format)|Activity Streams]]
| {{Yes}}
| {{Yes}}
| 3
| alpha
|-
| SocialRiver<ref>{{cite web|url=http://socialriver.org/ |title=it's your life, let it flow |publisher=SocialRiver |date= |accessdate=2011-11-15}}</ref>
| 
| 
|
| [[GNU General Public License|GPL]]<br />[[Affero General Public License|AGPL]]
| [[OStatus]],<ref>[http://socialriver.org/faq/]{{dead link|date=November 2011}}</ref> [[OpenID]], will add support for [[OAuth]]
| {{partial|Private Messaging, Privacy Controls}}
| {{Yes}}
| 
| ?
|-
| SocialZE<ref>[http://socialze.org ]{{dead link|date=November 2011}}</ref>
| 
| server, web client
|
| 
| OSMP (Open Social Message Protocol)
| {{Yes}}
| {{?}}
| 
| alpha
|-
| Socknet Provider- FoolishMortal.org
| profiles, messaging, enables internet content sharing
| 
|
| 
| Socknet, [[OpenID]]
| {{No}}
| {{Yes}}
| 
| beta
|-
| Sparkleshare<ref>http://www.sparkleshare.org</ref>
| Collaboration and sharing tool inspired by Dropbox
| 
| Python (Nautilus plugin), C# (rest)
| GNU GPLv3
| SSH
| {{Yes}}, encryption option
| planned
| 
| alpha
|-
| [[StatusNet]]
| microblogging
| Server, Clients<ref>{{cite web|author=Download StatusNet Issue Tracker Add-on Directory |url=http://status.net/download |title=Download StatusNet &#124; StatusNet |publisher=Status.net |date= |accessdate=2011-11-15}}</ref>
| PHP
| [[Affero General Public License|AGPL]]<nowiki>v3</nowiki>
| [[OStatus]], [[OpenID]], [[FOAF (software)|FOAF]], [[OpenMicroBlogging]] (deprecated)
| {{Partial|Available for sites, planned for accounts and posts}}
| {{Yes}}
| [http://status.net/wiki/ListOfServers more than 100], including [http://identi.ca Identi.ca] and [http://status.net/ Status.net]
| stable (1.1.0)
|-
| [http://tent.io/ Tent]
| Profiles, Developer-extensible Post and Profile Types, Data Import, Groups, Privacy Controls, Content versioning
| server,<ref>https://github.com/tent/tentd</ref> clients<ref>https://github.com/tent/tent.io/wiki/Related-projects</ref> 
| Ruby (reference implementations)
| [[MIT License|MIT]] (reference implementation)
| [[Tent (protocol)|Tent]], [[HTTP_Secure|HTTPS]]
| {{Yes}} Granular permissions (Access Control Lists for all content)
| {{Yes}}
| [http://tent.is Tent.is]
| alpha (0.2)
|-
| Thimbl<ref>{{cite web|url=http://www.thimbl.net/ |title=Free Open Source Distributed Micro-blogging |publisher=Thimbl |date= |accessdate=2011-11-15}}</ref>
| microblogging
| 
|
| 
| [[Finger]], [[Secure Shell|SSH]]
| {{?}}
| {{no|Planned for future}}
| 
| alpha
|-
| Weestit
| 
| 
|
| 
| [[Extensible Messaging and Presence Protocol|XMPP]], [[Hypertext Transfer Protocol|HTTP]], [[OStatus]], [[Simple Mail Transfer Protocol|SMTP]], [[Post Office Protocol|POP]]
| {{Yes}}
| {{no|Planned}}
| 
| alpha
|}

==References==
{{reflist|colwidth=30em}}

{{Social networking}}

[[Category:Social networks]]
[[Category:Distributed computing architecture]]
[[Category:Peer-to-peer]]
[[Category:Software comparisons|Distributed social networking]]