{{multiple issues|
{{one source|date=September 2013}}
{{self-published|date=September 2013}}
{{OTRS pending}} 
}}
OTT (Over the Top Technology) and IPTV (Internet Protocol Television) are two growing technology mediums in the media distribution industry that are in place in the market, yet not being used to their full capacity by advertisers or the critical mass.

Both are systems through which television services are delivered using the Internet, instead of the traditional terrestrial, satellite signal and cable television formats. However there are several differences between the two, mainly that IPTV is delivered over a service provider?s own infrastructure, while OTT comes over the public Internet.

==Definition==

===OTT===
'''[[Over-the-top content]]''' (OTT) describes [[broadband]] delivery of video and audio without a [[multiple system operator]] being involved in the control or distribution of the content itself. The provider may be aware of the contents of the [[Internet Protocol|IP]] packets but is not responsible for, nor able to control, the viewing abilities, copyrights, and/or other redistribution of the content. This is in contrast to purchase or rental of video or audio content from an Internet provider, such as [[pay television]] [[video on demand]] or an [[IPTV]] video service, like [[AT&T U-Verse]]. OTT in particular refers to content that arrives from a third party, such as [[NowTV]], [[Netflix]], [[WhereverTV]], [[Hulu]], or [[MyTV (Arabic)|myTV]], and is delivered to an end user device, leaving the [[Internet service provider|ISP]] responsible only for transporting IP packets.

===IPTV===
'''Internet Protocol television''' '''[[IPTV]]''' is a system through which [[television]] services are delivered using the [[Internet protocol suite]] over a [[packet-switched network]] such as the [[Internet]], instead of being delivered through traditional [[Terrestrial television|terrestrial]], [[Satellite television|satellite]] signal, and [[cable television|cable]] television formats.

IPTV services may be classified into three main groups:
* [[live television]], with or without interactivity related to the current TV show;
* [[Time shifting|time-shifted]] television: catch-up TV (replays a TV show that was broadcast hours or days ago), start-over TV (replays the current TV show from its beginning);
* [[video on demand]] (VOD): browse a catalog of videos, not related to TV programming.

IPTV is distinguished from [[Internet television]] by its on-going standardization process (e.g., [[European Telecommunications Standards Institute]]) and preferential deployment scenarios in subscriber-based telecommunications networks with high-speed access channels into end-user premises via [[set-top box]]es or other [[customer-premises equipment]].

==Comparison==
The main difference between OTT and IPTV is that though both use internet, OTT streaming is delivered through open unmanaged internet, while IPTV use a dedicated, managed network. 
<ref>{{cite web|last=Narang|first=Nitin|title= Concept Series : What is the Difference between OTT and IPTV|url=http://www.mediaentertainmentinfo.com/2013/04/2-concept-series-what-is-the-difference-between-ott-and-iptv.html/|work=Researcher on TV technology|publisher=Media Entertainment Info|accessdate=4 September 2013}}</ref>

OTT has been gaining widespread popularity over the past two years with relatively low cost service providers like [[Netflix]], [[Hulu]], [[MyTV (Arabic)|myTV]] and many more, and provides more freedom, convenience and empowerment to users which gives a greater role for content providers to have a direct relationship with viewers.

===Comparison table between OTT and IPTV===
{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;" class="wikitable sortable"
|-
!
! OTT (Over the Top Technology)
! IPTV (Internet Protocol Television)
|-
| Content Delivery
| Uses open [[internet]], unmanaged network "open ecosystem"
| Uses dedicated, managed network. "Walled Garden ecosystem"
|-
| Network Type
| Delivered from the provider/content aggregator to the viewer using open network
| Closed, properietary network, accessed via a specific internet service provider
|-
| Network Ownership
| Without the need for intervening carriage negotiations, or infrastructure investments
| Services are optimized and customized to suit the network and end-device capability
|-
| Quality of Service (QOS)
| Not guaranteed, works under best effort conditions
| Enables control over quality of delivery
|-
| Examples
| Popular [[Video on demand]] services like [[YouTube]], [[Netflix]], [[Amazon.com|Amazon]], [[Lovefilm]], [[BBC iPlayer]], [[Hulu]], [[MyTV (Arabic)|myTV]] etc.
| Service Example includes U-verse (AT&T), [[PrismTV]] (Century Link)
|-
| Protocol
| Delivered using HTTP (TCP), a connected transport protocol. Emerging trends using adaptive streaming technologies like HLS (Apple), Smooth Streaming ([[Microsoft]]) and HDS (Adobe)
| Traditional IPTV uses TS (transport stream) transmission technology. Delivers content over UDP, connectionless protocol
|-
| Content Catalog
| Widely used for freemium and economical VOD delivery models
| Used primarily for premium content and real time content delivery like broadcasting TV
|-
| Content Type
| Generally not premium due to security DRM
| Premium Content
|-
| Routing Topology
| Unicast (Based on HTTP)
| Multicast, Unicast burst during channel change leading multicast join
|-
| Category
| Complementary Service
| Parallel service catefory to Cable/Satellite
|-
| Major Players
| OVP (Kaltura, Brightcove), CDN Players (Akamai, L3, Limelight) and Content Aggregators
| TSP and IPTV Platform vendors - Microsoft Mediaroom (Ericsson), Alu, Cisco
|-
| Key Challenges
| Low quality, Non Premium Content No Live Broadcast, Unicast model
| Expensive, Competition from Cable/ DTH industry, Bandwidth and Infrastructure
|-
| Key Benefits
| Low cost, Flexibility of content consumption across devices
| Interactive Service, Quality of Service and Quality of Experience
|}

==OTT or IPTV?==
Although IPTV is currently more widespread than OTT, tech analysts speculate OTT to take over IPTV in a few years time. This has already happened in the [[UK]], however it is not likely in [[France]] where [[IPTV]] is very popular and subscribers account for around 25% of the population (10.25 million people). However, differences between the two are said to eventually fade in a few years as OTT's development will eventually be replaced by a high-quality public service, rather than the 'walled garden' it is in now, supported by "successful low-subscription operators such as Netflix or free content services, such as BBC iPlayer in the UK".<ref>{{cite web|last=Hunter|first=Philip|title=OTT video to overtake IPTV by 2013|url=http://broadcastengineering.com/news/ott-video-overtake-iptv-2013|publisher=Broadcast Engineering|accessdate=10 September 2013}}</ref>

Studies show that in Western Europe, the number of households "cutting the cord" to use IPTV will increase from 9.2 million to 113.3 million (8.9% growth) between 2013 and 2018, while OTT will just account for 5.6 million pay-TV services.<ref>{{cite web|last=Programme|first=Research|title=IPTV and OTT video services to account for most pay-TV growth in Western Europe between 2013 and 2018|url=http://www.analysysmason.com/About-Us/News/Insight/WE-pay-TV-forecasts-Aug2013/#.Ui7j4G3cOo1|publisher=Analysys Mason|accessdate=10 September 2013}}</ref>

==See also==
*[[Internet Television]]
*[[IPTV]]
*[[Over-the-top content|OTT]]

== References == 
<references />

[[Category:Digital television]]
[[Category:Film and video technology]]
[[Category:Internet broadcasting]]
[[Category:Internet television]]
[[Category:Video on demand services]]
[[Category:Television technology]]
[[Category:Television terminology]]