{{Unreferenced|date=May 2012}}
<!-- **** All new entries that point to non-existent articles will be deleted-WP:NOTABILITY **** -->

This is a comparison of notable [[time tracking software]] packages and web hosted services.
<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

Only place entries here that are links to actual Wikipedia articles about notable time tracking software. External links, redlinks, substubs, non-notable sites or sites that are not time tracking software will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order.  Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.

-->

{| class="wikitable sortable"  style="empty-cells:show;"
|-
!Name
!Platform
!Features
!Integration
!Data-storage
!Licensing
|-
| [[1DayLater]]
| [[Web-based]]
| Online time tracking, quoting and invoicing for freelancers and teams. Create budgets, manage projects, track any billable work activity or business expense.
| Integrates with email for instant team / client updates.
| Web-based, hosted.
| [[Freemium]]
|-
| [[24SevenOffice]]
| [[Web-based]]
| Complete [[Enterprise resource planning|ERP]]/[[Customer relationship management|CRM]] with timesheet module.
| Integrated with accounting, invoice, project and [[Customer relationship management|CRM]] modules.
| Hosted. Export to XML, [[Microsoft Excel]] etc.
| Subscription based
|-
| [[5PM]]
| [[Web-based]]
| Project management solution with time tracking and reporting. Desktop Time Tracker also available.
| Integrated with [[email]].
| Hosted. Export to CSV, [[Microsoft Excel]] etc.
| Subscription based
|-
| [[AceProject (Software)|AceProject]]
| [[Web-based]]
| The timesheet module lets you enter hours worked on a project or a task. Following an approval request, a project manager can approve or reject the submitted hours. Finally, time reports can be generated in order to track worked hours.
| Export to [[Comma-separated values|CSV]] or [[Microsoft Excel]]. Import from CSV.
| Self Hosted, or available as [[SaaS]]. Microsoft SQL Server.
| Subscription- and license-based
|-
| [[BeeBole (Software)|BeeBole]]
| [[Web-based]]
| Time and Absence tracking, Billing, Budget Control, Approval workflow, multi-currency, mobile version. Available in English, French, Spanish and Dutch.
| [[Google Apps]], [[QuickBooks]]
| Hosted. Export to XML/JSON, Excel, CSV
| Subscription based
|-
| [[BillQuick]]
| [[Desktop environment|Desktop]] + [[Web-based]] [[Microsoft Windows]] ([[Windows XP]]/[[Windows Vista]]/[[Windows 7]]) + [[Mobile phone|Mobile]] [[iOS]] [[Android (operating system)|Android]]
| BillQuick delivers time tracking, project management and billing while supporting professionals working from a PC, on a network and via web. True flexibility allows users to exchange data via email, hand-held computers and cell phones from the field.
| Integrates with accounting packages like Intuit's [[QuickBooks]], Sage Peachtree & MYOB Australia. Also integrates with MS Outlook.
| MS Access, MS SQL
| License based and Subscription based
|-
| [[Chrometa]]
| [[Microsoft Windows]] ([[Windows XP]]/[[Windows Vista]]/[[Windows 7]])
| Fully automatic time tracking software that captures all of your PC-based time. Records time spent within all applications, documents, emails, and web pages without data entry. Also records time while you're away and prompts you to add a note.
| No user input required.
| Export to [[Microsoft Excel]]
| Subscription based
|-
| [[Clarizen]]
| [[Web-based]] - Offered as [[SaaS]]
| Collaborative project execution software. Clarizen?s Time Tracking features include cost and billing rates, timesheets, billing approvals process and time tracking reports.
Once reported, this data can be used for multiple purposes, such as calculating the monthly working hours of employees, seeing who?s overloaded and who?s underutilized, or calculating the total effort invested on certain project.
| Integrate with Salesforce,Google docs, Microsoft Outlook. Mobile- iPhone/Android app
| Export and import projects to and from [[Microsoft Excel]]
| Subscription based
|-
| [[Clicktime.com|ClickTime <br /> Web Timesheet]]
| [[Web-based]] - Offered as [[SaaS]]
| Online time and expense tracking for billing, payroll and cost accounting. Features project estimation, resource planning, a mobile app (iPhone and Android), a desktop application, customizable reports and incomplete alerts.
| Integrates with all major billing and accounting software, including [[QuickBooks]]
| Hosted. Exports to XML, [[Microsoft Excel]], CSV, PDF
| Subscription based
|-
| [[CurdBee]]
| [[Web-based]] - Offered as [[SaaS]]
| Invoicing, time tracking, estimates, expenses, personalized branding
| Import from and export to [[Comma-separated values|CSV]]
| Hosted. Export to various formats
| Subscription based
|-
| [[DeskTime]]
| [[Windows]] [[Mac os x|Mac OS X]] [[Linux]]
| Time tracking and productivity software for freelancers and businesses. Features automatic time tracking via desktop client, timesheet generation, productivity analysis and email reports.
| iPhone, Android
| Hosted. Export to [[Microsoft Excel]]
| Subscription based.
|-
| [[dotproject]]
| [[Web-based]] (any [[operating system]], [[PHP]])
| 
| 
| 
| Free, [[Open source]]
|-
| [[Fanurio]]
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]], [[Unix]]
| Invoicing, time tracking, billing
| [[Address Book (application)|Address Book]]
| [[HSQLDB]]
| [[Shareware]]
|-
| [[FreshBooks]]
| [[Web-based]]
| Invoicing, time tracking, estimates, expenses, staff and client management, accounting, personalized branding
| iPhone, Basecamp, MailChimp, ZenDesk, LinkedIn, automated snail mail
| Hosted. Export to various formats
| Subscription based
|-
| [[Ganttic]]
| [[Web-based]]
| [[Resource allocation]] and [[planning]] tool using interactive [[Gantt chart]].
| [[Google apps]].
| Hosted. Export to CSV, [[Microsoft Excel]] etc.
| Subscription based
|-
| [[Grindstone (time tracking software)|Grindstone]]
| [[Microsoft Windows]]
| Stopwatch, AFK detection, search tasks, profiles, custom fields, breakdowns, timesheets, invoices. After installation a portable version can be generated, too.
| Export to [[Microsoft Excel]], [[PDF]]
| XML
| Free
|-
| [[Group-Office]]
| [[Web-based]]
| Time tracking and time-based reporting, timesheets, project budgeting, invoicing, expenses, CRM, groupware
| Built as module for open-source platform
| Hosted. Export to [[Microsoft Excel]], CSV]
| Subscription or license based
|-
| [[Harvest (software)|Harvest]]
| [[Web-based]]
| Time tracking and reporting, timesheets, invoicing, expenses, project budgeting
| iPhone, Android, Mac, Google Apps, Quickbooks, Xero, Basecamp, Trello
| Hosted. Export to [[Microsoft Excel]], CSV, [[Google Docs]]
| Subscription based
|-
| [[LiquidPlanner]]
| [[Web-based]]
| Customizable activity codes, reviews, estimate trend charts, date drift trend charts, custom filtering, programming API, and export to XML, CSV, or to Quickbooks.
| Fully integrated with the LiquidPlanner [[Project Management]] environment. Time tracking integrated with LiquidPlanner Analytics.
| Export to [[Microsoft Excel]], [[Quickbooks]], or in CSV format.
| Proprietary
|-
| [[Mavenlink]]
| [[Web-based]]
| Online time tracking, timesheets, expense tracking, and invoicing. Budget tracking management for account receivable, invoicing, work-in-progress all tied to time tracking.
| [[Google Apps]], [[QuickBooks]], [[Microsoft Office 2013]], [[PayPal]]
| Export to [[Microsoft Excel]], [[Quickbooks]], or in CSV format.
| Subscription and [[Open source]]
|-
| [[Project-Open]]
| [[Microsoft Windows]] or [[Unix]]
| ]po[ integrates areas such as CRM, sales, project planning, project tracking, collaboration, timesheet, invoicing and payments.
| Integrated Enterprise wide system, with web services for external integration
| Self Hosted, or available as SaaS
| [[Open source]]
|-
| [[Replicon (company)|Replicon]]
| [[Web-based]] - Offered as [[SaaS]]
| Provides employee time tracking, project time tracking, expense tracking and scheduling. Includes text reports with custom columns, graphical reports, email reminders, multiple approval paths, time off calendar.
| Quickbooks, Microsoft Project, ADP, Oracle, SAP, PeopleSoft, JDEdwards, Ceridian, WSDL/XML API,  Mobile - iPhone/Android available
| Hosted. Export to XML, [[Microsoft Excel]], CSV, PDF
| Subscription based
|-
| [[Severa]]
| [[Web-based]] - Offered as [[SaaS]]
| Includes highly intuitive GUI for easily managing time tracking, scheduling and resource management.
| Also offers Project Management, Resource Planning, Customer relations in the same application.
| Hosted. Export to [[Microsoft Excel]].
| Subscription based
|-
| [[Talygen(software)|Talygen]]
| [[Web-based]]
| Time tracking and time-based reporting, timesheets, project budgeting, invoicing. Web based, Desktop based (Windows and Mac), Mobile based (iPhone, Android, Blackberry)
| iPhone, Android, Blackberry, Windows 7 Desktop, Mac desktop
| Hosted. Export to [[Microsoft Excel]], CSV, [[PDF]]
| Subscription based
|-
| [[Teamwork (software)|Teamwork]]
| [[Web-based]] crossplatform (any [[operating system]], [[Java language]])
| Complete web-based [[project management]] software with timesheet module, ASP available
| MS Project, open source Java API
| Any SQL compliant Database
| Subscription based
|-
| [[TimeTiger]]
| [[Web-based]] service or installable on [[Windows]]
| Team and enterprise time tracking, project tracking, reporting and analysis.	
| Bi-directional sync with [[MS Project]], export to [[Microsoft Excel|Excel]] and [[QuickBooks]], integration [[Software development kit|SDK]]
| [[MS Access]], [[MySQL]]
| Subscription- and license-based
|-
| [[Tracker (Business Software)|Tracker]]
| [[Groupware]], requires [[Lotus Notes]]
| Includes a Web enabled time reporting module, with automated approval routing and messaging.
| Other Tracker Suite modules, [[Microsoft Project]]
| Microsoft SQL
| License based
|-
| [[Tracker (Business Software)|TrackerOffice]]
| [[Groupware]], requires [[Microsoft Outlook]]
| Includes a time reporting module, with automated approval routing and messaging.
| Other TrackerOffice modules, [[Microsoft Project]]
| Microsoft SQL
| License based
|-
| [[Tracker (Business Software)|TrackerSuite.Net]]
| [[Web-based]]
| Includes a time reporting module, with automated approval routing and messaging.
| Other TrackerSuite.Net modules, [[Microsoft Project]]
| Microsoft SQL
| Subscription or License based
|-
| [[TSheets]]
| [[Web-based]] with iPhone and Android apps
| Provides employee time tracking, labor management, reports and payroll integration. Includes mobile apps, web app, weekly and punch timesheets, customizable management and reporting tools, employee scheduling, invoicing, REST API and more.
| Integrates with iPhone and Android apps, FreshBooks, Twitter, Telephone dial-in and text-in.
| Hosted. Export reports in CSV, PDF and others.
| Subscription-based
|-
| [[Visual TimeAnalyzer]]
| [[Microsoft Windows]] ([[Windows XP]]/[[Windows Vista]]/[[Windows 7]]/[[Windows 8]])
| Fully automatic time tracking software that captures all of your PC-based activities. Records time spent within all applications, documents, emails, and web pages without data entry. Includes customizable graphical reports.
| No user input required.
| Export to CSV, HTML
| Free and License based
|-
| [[web2project]]
| [[Web-based]]
| [[Project management]] system that includes time and task-tracking. It also supports task dependencies, a document repository, and optional components for Timecards, Risk Management, and importing from Microsoft Project.
| 
| Hosted. Exports to PDF
| Free, [[Open source]]
|-
| [[Wrike]]
| [[Web-based]]
| [[Project Management]] & [[Collaboration]] solution.
| Integrated with [[email]].
| Hosted. Export to [[Microsoft Excel]].
| Subscription based
|-
| [[Xpert-Timer]]
| [[Mobile device|Mobile]] ([[Android (operating system)|Android]]) or [[Desktop computer|Desktop]] ([[Microsoft Windows]], [[Windows XP]], [[Windows Vista]], [[Windows 7]])
| Native Project [[Time tracking]] software that includes a To-Do list, a document management, client management and invoicing module in the PRO Version. The Windows version includes a timebar that floats on the Windows desktop. That allows to keep an eye on the time spent on a project. Multiple reports are included.
| Bi-directional sync with Android XT MOBILE version, export to [[Microsoft Excel|Excel]] and [[.csv]]. Full access to database.
| [[MS Access]], [[MySQL]], [[Microsoft SQL]] (also Express)
| License based
|}

== See also ==
*[[Flextime plan]]
*[[Project management software]]
*[[Timesheet]]
*[[Working time]]

== External links ==
* {{dmoz|Computers/Software/Human_Resources/Time_Keeping_Systems/|Time Keeping Systems}}
* {{dmoz|Computers/Software/Accounting/Time_Tracking/|Time Tracking}}
* {{dmoz|Computers/Software/Accounting/Time_Tracking/Web_Based/|Web-Based Time Tracking}}
== References ==
<references />

[[Category:Software comparisons|Time tracking software]]
[[Category:Administrative software]]