{{Dynamic list}}
{{Refimprove|date=December 2011}}
'''Video converters''' are [[computer program]]s that can change the storage format of digital video. They may recompress the video to another format in a process called [[transcoding]], or may simply change the [[Digital container format|container format]] without changing the video format. The disadvantages to transcoding are that there is [[Transcoding#Drawbacks|quality loss]] when transcoding between lossy compression formats, and that the process is highly CPU intensive. 

This article compares video converters that have their own article on Wikipedia.

== Overview ==
{| style="font-size: 85%; text-align: center;" class="wikitable"
|-
! rowspan=2 | Video converter
! rowspan=2 | Developer
! rowspan=2 | Licensing scheme
! colspan=3 | Supported platform
! rowspan=2 | Website
|-
! Windows !! Mac OS X !! Linux
<!--
|-
| {{rh}}| || || {{License}} || {{yes}} || {{yes}} || {{yes}} || {{URL|}}
-->
|-
| {{rh}}|[[Any Video Converter]] || AVCLabs || {{Proprietary|[[Trialware]]}} || {{yes}} || {{yes}} || {{no}} || {{URL|any-video-converter.com}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]] || Audials || {{Proprietary|[[Shareware]]}} || {{yes}} || {{yes}} || {{no}} || {{URL|audials.com}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]] || DVDVideoSoft || {{Proprietary|Ad supported [[freeware]]}} || {{yes}} || {{no}} || {{no}} || {{URL|dvdvideosoft.com}}
|-
| {{rh}}|[[Dr. DivX]] || [[DivX, Inc.]] || {{Free|[[Free and open-source]]}} || {{yes}} || {{yes}} || {{no}} || {{URL|labs.divx.com/DrDivX}}
|-
| {{rh}}|[[FFmpeg]] || FFmpeg project || {{Free|[[Free and open-source]]}} || {{yes}} || {{yes}} || {{yes}} || {{URL|ffmpeg.org}}
|-
| {{rh}}|[[Format Factory]] || Chen Jun Hao || {{Proprietary|Ad supported [[freeware]]}} || {{yes}} || {{no}} || {{no}} || {{URL|formatoz.com}}
|-
| {{rh}}|[[Freemake Video Converter]] || Freemake || {{Proprietary|Ad supported [[freeware]]}} || {{yes}} || {{no}} || {{no}} || {{URL|freemake.com}}
|-
| {{rh}}|[[HandBrake]] || Handbrake Project || {{Free|[[Free and open-source]]}} || {{yes}} || {{yes}} || {{yes}} || {{URL|handbrake.fr}}
|-
| {{rh}}|[[SUPER (software)|SUPER]] || eRightSoft || {{Proprietary|Ad supported [[freeware]]}} || {{yes}} || {{no}} || {{no}} || {{URL|www.erightsoft.com}}
|-
| {{rh}}|[[MEncoder]] || The MPlayer Project|| {{Free|[[Free and open-source]]}} || {{yes}} || {{yes}} || {{yes}} || {{URL|mplayerhq.hu}}
|-
| {{rh}}|[[MPEG Streamclip]] || Squared 5 || {{Proprietary|[[Freeware]]}} || {{yes}} || {{yes}} || {{no}} || {{URL|http://www.squared5.com/svideo/about.html|squared5.com}}
|-
| {{rh}}|[[OggConvert]] || Tristan Brindle || {{Free|[[Free and open-source]]}} || {{partial|Experimental}} || {{no}} || {{yes}} || {{URL|oggconvert.tristanb.net}}
|-
| {{rh}}|[[Transcode (software)|Transcode]] || Transcode Team || {{Free|[[Free and open-source]]}} || {{no}} || {{no}} || {{yes}} || {{URL|transcoding.org}}
|-
| {{rh}}|[[VirtualDubMod]] || Avery Lee || {{Free|[[Free and open-source]]}} || {{yes}} || {{no}} || {{no}} || {{URL|virtualdubmod.sourceforge.net}}
|-
| {{rh}}|[[XMedia Recode]] || Sebastian Dorfler || {{Proprietary|[[Freeware]]}} || {{Yes}} || {{No}} || {{no}} || {{URL|www.xmedia-recode.de}}
|-
| {{rh}}|[[MediaCoder]] || Stanley Huang || {{Proprietary|Ad supported [[Freeware]]}} || {{Yes}} || {{No}} || {{no}} || {{URL|www.mediacoderhq.com}}
|}

==Input==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|+ Supported input [[Comparison of container formats|container]] formats
|-
! Video converter
! [[3GP]]
! [[Audio Video Interleave|AVI]]
! [[M2TS|Blu-ray video]]
! [[DVD video]]
! [[FLV]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! [[MPEG program stream|MPEG-PS]]
! [[Ogg]]
! [[QuickTime File Format|QuickTime]]
! [[Super Video CD|SVCD]]
! [[MPEG transport stream|TS]]
! [[TOD (video format)|TOD]]
! [[Video CD|VCD]]
! [[WMV]]
|-
| {{rh}}|[[Any Video Converter]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]]
| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]]
| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|-
| {{rh}}|[[Freemake Video Converter]]<ref name="freemake-blu-ray-cuda" />
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Format Factory]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[HandBrake]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[SUPER (software)|SUPER]]<ref name="super-input" />
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[XMedia Recode]]
| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|}

==Output==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|+ Supported output [[Comparison of container formats|container]] formats
|-
! Video converter
! [[3GP]]
! [[Audio Video Interleave|AVI]]
! [[M2TS|Blu-ray video]]
! [[DVD video]]
! [[FLV]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! [[MPEG program stream|MPEG-PS]]
! [[Ogg]]
! [[QuickTime File Format|QuickTime]]
! [[Super Video CD]]
! [[MPEG transport stream|TS]]
! [[TOD (video format)|TOD]]
! [[Video CD]]
! [[WMV]]
|-
| {{rh}}|[[Any Video Converter]]
| {{yes}} || {{yes}} || {{No}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{?}} || {{?}} || {{?}} || {{yes}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]]
| {{yes}} || {{yes}} || {{No}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{?}} || {{?}} || {{?}} || {{?}} || {{yes}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Format Factory]]
| {{yes}} || {{yes}} || {{No}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}}
|-
| {{rh}}|[[Freemake Video Converter]]<ref name="freemake-blu-ray-cuda" />
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{No}} || {{?}} || {{?}} || {{?}} || {{?}} || {{yes}}
|-
| {{rh}}|[[HandBrake]]
| {{No}} || {{No}} || {{No}} || {{No}} || {{No}} || {{yes}} || {{yes}} || {{No}} || {{No}} || {{No}} || {{?}} || {{?}} || {{?}} || {{?}} || {{No}}
|-
| {{rh}}|[[SUPER (software)|SUPER]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{?}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[XMedia Recode]]
| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{yes}} || {{No}} || {{Yes}} || {{Yes}}
|}

{| style="font-size: 85%; text-align: center;" class="wikitable"
|+ Supported target devices
|-
! Video converter
! Apple-TV
! [[iPad]]
! [[iPhone]]
! [[iPod]]
! [[Android (operating system)|Android]]
! [[PSP]]
! [[PS3]]
! [[Xbox]]
! [[HTC]]
! [[Nokia]] mobile phones
! [[BlackBerry]]
! [[Zune]]
! [[Nintendo DS]]
! [[Samsung]] mobile phones
|-
| {{rh}}|[[Any Video Converter]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]]
| {{?}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}}
|-
| {{rh}}|[[HandBrake]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}}
|-
| {{rh}}|[[Freemake Video Converter]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}}<ref>{{cite web
  |url = http://www.freemake.com/freemake_video_converter_changelog/
  |title = Freemake Video Converter Version History
  |date = 29 November 2011
  }}</ref>
|-
| {{rh}}|[[SUPER (software)|SUPER]]
| {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Format Factory]]<ref>{{cite web
  |url = http://downloadsquad.switched.com/2008/07/05/formatfactory-free-windows-media-conversion/
  |title = FormatFactory Kicks Media Conversion Ass and Takes Names
  |work = Downloadsquad
  |first =  Lee
  |last = Mathews
  |date = 5 July 2008
  }}</ref>
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}}
|-
| {{rh}}|[[XMedia Recode]]
| {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}}
|}

== Features ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Video converter
! Converts without transcoding
! Batch convert
! Join files
! Converts audio files
! Converts photos
! Extract audio
! Preview
! Include effects
! Editing tools
! DVD burning
! Blu-ray burning
! Menu templates
! Splitting into chapters
! Converts online videos
! Subtitles support
! Upload to YouTube
|-
| {{rh}}|[[Any Video Converter]]
| {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{No}} || {{yes}} || {{no}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]]
| {{?}} || {{?}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{?}} || {{?}} || {{?}} || {{yes}} || {{?}} || {{no}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]]
| {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}}
|-
| {{rh}}|[[Freemake Video Converter]]
| {{no}} || {{yes}}|| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[Format Factory]]
| {{partial}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[HandBrake]]<ref name="Handbrake details">{{cite web|url=http://handbrake.fr/details.php |title=HandBrake |publisher=Handbrake.fr |date= |accessdate=2012-09-29}}</ref>
| {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}}
|-
| {{rh}}|[[SUPER (software)|SUPER]]
| {{yes}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{yes}} || {{yes}} || {{no}} || {{no}} || {{no}} || {{no}} || {{yes}} || {{yes}} || {{no}} || {{no}}
|-
| {{rh}}|[[XMedia Recode]]
| {{yes}} || {{yes}} || {{No}} || {{Yes}} || {{No}} || {{Yes}} || {{Yes}} || {{yes}} || {{yes}} || {{no}} || {{No}} || {{no}} || {{Yes}} || {{No}} || {{Yes}} || {{No}}
|}

== Help and support ==
{| style="font-size: 85%; text-align: center;" class="wikitable"
|-
! Video converter
! By telephone
! By email
! By live chat
|-
| {{rh}}|[[Any Video Converter]]
| {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[Tunebite|Audials Tunebite 10 Platinum]]
| {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[Free Studio|DVDVideoSoft Free Studio]]
| {{no}} || {{yes}} || {{yes}}
|-
| {{rh}}|[[HandBrake]]<ref>{{cite web
  |url = http://www.chip.de/downloads/Handbrake_28477133.html
  |title = HandBrake
  |work = [[CHIP (magazine)|Chip]]
  |language = German
  }}</ref>
| {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[Freemake Video Converter]]
| {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[SUPER (software)|SUPER]]
| {{no}} || {{no}} || {{no}}
|-
| {{rh}}|[[Format Factory]]
| {{no}} || {{yes}} || {{no}}
|-
| {{rh}}|[[XMedia Recode]]
| {{No}} || {{Yes}} || {{No}}
|}

== See also ==
{{Portal|Software}}
*[[Digital container format]]
*[[Comparison of container formats]]
*[[:Commons:Help:Converting video|WikiCommons' Theora video conversion help page]]

== References ==
{{Reflist|refs=
<ref name="super-input">{{cite web
 |url = http://www.chip.de/news/Super-2011-Update-des-beliebten-Gratis-Converters_46975730.html
 |title = Super 2011: Update des beliebten Gratis-Converters
 |work = [[CHIP (magazine)|Chip]]
 |language = German
 |date = 30 January 2011
 }}</ref>
<ref name="freemake-blu-ray-cuda">{{cite web
 |url = http://www.softpedia.com/reviews/windows/Freemake-Video-Converter-Review-186431.shtml
 |title = CUDA and Blu-ray Support in Free Video Converter
 |work = [[Softpedia]]
 |first = Ionut
 |last = Ilascu
 |date = 27 February 2011
 }}</ref>
}}

== Further reading ==
*{{cite web|title=Best Free Audio-Video Format Conversion Program|url=http://www.techsupportalert.com/best-free-audio-video-format-conversion-program.htm|work=Gizmo's Freeware|accessdate=15 March 2012}}
*{{cite web|title=Video Converters|url=http://download.cnet.com/windows/video-converters/3150-2194_4-0.html?tag=nav&filter=&filterName=&rpp=10&sort=editorsRating%20asc|work=[[Download.com]]|publisher=CBS Interactive|accessdate=15 March 2012}}

{{Use dmy dates|date=January 2012}}

{{DEFAULTSORT:Comparison Of Free Video Converters}}
[[Category:Software comparisons|video converters]]
[[Category:Video conversion software]]