{{orphan|date=January 2012}}
Technical variations of [[Solaris (operating system)|Solaris]] distributions include support for different hardware devices and systems or software package configurations. Organizational differences may be motivated by historical reasons. Other criteria include security, including how quickly security upgrades are available; ease of package management; and number of packages available.

These tables compare each noteworthy distribution's latest stable release on wide-ranging objective criteria. It does not cover each operating system's [[operating system advocacy|subjective merits]], branches marked as unstable or beta, nor compare Solaris distributions with other operating systems.

== General ==
<!-- Keep improper and unabbreviated words lower case. Keep dates in the YYYY format. -->
<!-- No article? Discontinued? DO NOT LIST IT! -->
Basic general information about the distributions: creator or producer, release date and latest version, and so forth.
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto;"
! Distribution
! Creator
! Producer
! abbr="First release" | First public release
! abbr="Base" | Base distribution
! abbr="Latest" | Latest release date
! Purpose
|-
! {{Rh}} | [[BeleniX]]
| {{?}}
| {{?}}
| {{?}}
| [[OpenSolaris]]
| 0.7.1 / July 19, 2008
| {{?}}
|-
! {{Rh}} | [[MilaX]]
| {{?}}
| {{?}}
| {{?}}
| [[OpenSolaris]]
| 0.5 / February 15, 2010
| {{?}}
|-
! {{Rh}} | [[Nexenta OS]]
| {{?}}
| {{?}}
| 2005
| [[OpenSolaris]]
| {{Latest stable software release/Nexenta OS}}
| {{?}}
|-
! {{Rh}} | [[OpenIndiana]]
| {{?}}
| {{?}}
| 2010
| [[OpenSolaris]]
| build 151a7 / October 6, 2012
| "to become the defacto OpenSolaris distribution installed on production servers where security and bug fixes are required free of charge"<ref name="OIWikiFAQ">[http://wiki.openindiana.org:8080/display/oi/Frequently+Asked+Questions Frequently Asked Questions] From the OpenIndiana Wiki</ref>
|-
! {{Rh}} | [[SchilliX]]
| {{?}}
| {{?}}
| June 17, 2005
| [[OpenSolaris]]
| 0.8 / August 27, 2012
| "to deliver a OpenSolaris based distribution that is compatible with the previous Sun Solaris SXCE versions, that is as POSIX compatible as possible and that tries to stay compatible with SVr4 interfaces."<ref>{{cite web | url=http://schillix.berlios.de/ | title=Schillix's Hompage | Main / HomePage | publisher=J?rg Schilling | accessdate=February 5, 2013}}</ref>
|-class="sortbottom"
! Distribution
! Creator
! Producer
! abbr="First release" | First public release
! abbr="Base" | Base distribution
! abbr="Latest" | Latest release date
! Purpose
|}

==Cost==

{{Empty section|date=February 2013}}

==Technical==

{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto"
|- style="background: #ececec;"
! Distribution
! abbr="File system" | Default [[file system]]
! abbr="Environment" | Install-time [[desktop environment]] or [[window manager]] selection
|- style="background: #ececec;"
|-
! {{Rh}} | [[BeleniX]]
| {{?}}
| [[KDE]], [[Xfce]]
|-
! {{Rh}} | [[MilaX]]
| {{?}}
| [[jwm]]
|-
! {{Rh}} | [[Nexenta OS]]
| {{?}}
| [[GNOME]]
|-
! {{Rh}} | [[OpenIndiana]]
| [[ZFS]]
| [[GNOME]]
|-
! {{Rh}} | [[SchilliX]]
| {{?}}
| {{?}}
|-class="sortbottom"
! Distribution
! abbr="File system" | Default file system
! abbr="Environment" | Install-time [[desktop environment]] or [[window manager]] selection
|}

==Architecture support==

{{Empty section|date=February 2013}}

==Package management and installation==
Information on features in the distributions. Package numbers are only approximate.
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto"
! Distribution
! abbr="Packages" | Approximate number of pre-compiled [[Software package (installation)|packages]]
! abbr="Source packages" | Approximate number of source [[Software package (installation)|packages]]
! Default package management tools
! abbr="Format" | Package Format
! Default installer
! abbr="Graphical installation" | [[Graphical user interface|Graphical]] installation procedure
|-
! {{Rh}} | [[BeleniX]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[MilaX]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Nexenta OS]]
| {{?}}
| {{?}}
| {{?}}
| [[Advanced Packaging Tool|APT]]
| {{?}}
| {{?}}
|-
! {{Rh}} | [[OpenIndiana]]
| {{?}}
| {{?}}
| {{?}}
| [[Image Packaging System|IPS]]
| {{?}}
| {{Yes}}
|-
! {{Rh}} | [[SchilliX]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Distribution
! abbr="Packages" | Approximate number of [[Software package (installation)|packages]]
! abbr="Source packages" | Approximate number of source [[Software package (installation)|packages]]
! Default package management tools
! Package Format
! Default installer
! abbr="Graphical installation" | [[Graphical user interface|Graphical]] installation procedure
|}

==Live media==
{| class="sortable wikitable" style="font-size: 90%; text-align: center; width: auto;"
|-
! Distribution
! Size in MB
! RAM Use in MB
! Boots from CD-ROM
! Boots from DVD
! Installable Live CD
! Installable Over USBs
|-
! {{Rh}} | [[BeleniX]] 
| 680.3
| {{?}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[MilaX]] 
| {{?}}
| 128
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Nexenta OS]] 
| 539
| {{?}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! {{Rh}} | [[OpenIndiana]] 
| 802
| {{?}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! {{Rh}} | [[SchilliX]] 
| 507
| {{?}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-class="sortbottom"
! Distribution
! Size
! RAM Use
! Boots from CD-ROM
! Boots from DVD
! Installable Live CD
! Installable Over USBs
|}

==Security features==

{{Empty section|date=February 2013}}

==See also==
{{portal|Free software}}
* [[Comparison of operating systems]]

==References==
{{Reflist}}

==External links==

{{Solaris}}
{{FOSS}}

[[Category:OpenSolaris]]
[[Category:Software comparisons|Solaris distributions]]


{{Unix-stub}}