{{Refimprove|date=May 2008}}
This page is a comparison of various [[subnotebook]]s, in various categories.  See also the [[comparison of netbooks]], as there is significant overlap between these categories.

== Subnotebooks ==
{{see also|Comparison of 12-13.3 inch subnotebooks}}
These are examples of recent subnotebooks, not necessarily [[UMPC]]s.

{| class="wikitable sortable" style="font-size: 95%; text-align: center; width: auto;"
|-
! Model
! Manufacturer
! Weight (kg)
! Display resolution<!--specifications-->
! Display size (in)<!--specifications-->
! [[central processing unit|Processor]] model
! Processor speed ([[GHz]])
! [[computer data storage|Storage]] type
! Storage size ([[gigabyte|GB]])
! [[RAM]] ([[GiB]])
! Battery capacity
! Run time
|-
|-
! [[EeePC]] 4G<ref name="Asus Eee site">[http://event.asus.com/eeepc/microsites/en/index.htm Asus Eee site]</ref>
| [[Asus]]
| {{free|0.99}}
| title="800x480" | [[Wide VGA|WVGA]]|| 7
| Intel Celeron M|| 
| SSD || 4 (8G model has 8)
| 0.5
| 4-cell 5200mAh || 3.5
|-
|-
! [[EeePC]] 900<ref name="Asus Eee Product List">[http://www.asus.com/Search/?SearchKey=eee%20pc Asus Eee Product List]</ref>
| [[Asus]]
| {{free|0.92}}
| 1024x600 || 8.9
| Intel Celeron M  || 
| SSD || 12, 16, 20
| 1
| 4-cell 4400mAh - 5800mAh|| 2.5 - 3 <ref>[http://jkkmobile.blogspot.com/2008/05/asus-eee-pc-900-battery-life.html Asus Eee PC 900 battery life jkkmobile on-line review]</ref>
|-
|-
! [[HP 2133 Mini-Note PC]]<ref>[http://h10010.www1.hp.com/wwpc/us/en/sm/WF06b/321957-321957-64295-321838-306995-3687084-3687085-3724848.html HP Mini-note 2133 Model KR922UT specifications]</ref><ref>[http://h10010.www1.hp.com/wwpc/us/en/sm/WF06b/321957-321957-64295-321838-306995-3687084-3687085-3750068.html Hp Mini-note Model KR954UT specifications]</ref>
| [[HP]]
| {{yes|1.19}}
| title="1280x768" | [[Wide XGA|WXGA]]|| 8.9
| VIA C7-M ULV || 1.0, 1.2, 1.6
| SSD<br>HDD || 4<br>120, 160
| 0.5, 1, 2
| 3-cell<br>6-cell || Up to 2.25<br>Up to 4.5
|-
! [[FlyBook]] V33i
| [[Dialogue Technology]]<ref>[http://www.flybook.biz/?i18n=EN Dialogue Technology Europe]</ref>
| {{yes|1.2}}
|title="1024?600"|{{ntsh|614}} WSVGA ||8.9
|[[Pentium M]] || 1.1
| HDD<!-- (2.5?)--> || 80
| 0.5
| ||
|-
! [[FlyBook]] A33i
| [[Dialogue Technology]]
| {{yes|1.2}}
|title="1024?600"|{{ntsh|614}} WSVGA ||8.9
|[[Transmeta Crusoe]] || 1.0
| HDD<!-- (2.5? ATA), 4200&nbsp;RPM-->||40
| 0.5
| ||
|-
|-
! LG P100
| [[LG Electronics|LG]]
| {{yes|1.3}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] touch<!--screen, external bundled DVD burner--> <ref>[http://www.lge.com/products/model/detail/p100.jhtml LG P100 Specifications]</ref> ||10.6
|[[Core 2 Duo]] [[Ultra low voltage|ULV]] || 1.33
| HDD ||100
|2.0
| ||
|-
! [[Lifebook]] P1510
| [[Fujitsu]]
| {{free|0.9}}
|{{ntsh|480}} [[SVGA]] || 8.9
|[[Pentium M]] || 1.2
| HDD ||60
|0.5
| ||
|-
! [[Lifebook]] P1610
| [[Fujitsu]]
| {{free|1}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 8.9
|[[Core Solo]] [[Ultra low voltage|ULV]] U1400 || 1.2
| HDD ||80 
|1.0
| ||
|-
! [[Lifebook]] P1620
| [[Fujitsu]]
| {{free|1}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 8.9
|[[Core 2 Duo]] [[Ultra low voltage|ULV]] U7600 ||
| HDD ||80
|1.0
| ||
|- 
! [[Samsung]] Series 3<ref>[http://www.samsung.com/hk_en/consumer/computer-peripherals/notebook/series-3/NP305U1A-A02HK Samsung 305U1A-A02 Overview]</ref><ref>[http://www.samsung.com/hk_en/consumer/computer-peripherals/notebook/series-3/NP305U1A-A04HK Samsung 305U1A-A04 Overview]</ref>
| [[Samsung]]
| {{yes|1.21}}
| WXGA || 11.6
| [[AMD]] [[AMD E350|E-350]], [[AMD E450|E-450]] || 1.6, 1.65
| [[HDD]] || 320, 500
| 4
| 4-cell 4000mAh || Up to 8 hours
|-
! [[Panasonic]] R4
| [[Panasonic]]
| {{free|0.9}}
|{{ntsh|786}} [[XGA]] <ref>[http://www.notebookreview.com/default.asp?newsID=2517&review=Panasonic+R4 Panasonic R4 Review]</ref>|| 10.4
| [[Pentium M]] || 1.3
| HDD ||60
|0.5
| ||
|-
! [[Panasonic]] R9
| [[Panasonic]]
| {{free|0.930}}
| [[XGA]] 1024x768<br>(1600 x 1200 external) || 10.4
| Intel Core i7-640UM VPro<br>Intel Core i7-620UM VPro || 1.2 (640UM)<br>1.06 (620UM)
| SSD<br>HDD || 128 (SSD)<br>250, 500 (HDD)
| 2 (4 max)
| 3 cell, 3100mAh || up to 7.5 hours<ref>http://www.netbooklive.net/panasonic-cf-r9-lets-go-raises-the-bar-high-in-the-10-inch-netbooks-class-2171/</ref><ref>http://www.dynamism.com/notebooks/panasonic_r.shtml</ref>
|- 
! [[VAIO]] PCG-X505/CP
| [[Sony]]
| {{free|0.78}}
|title="1024?768 TFT"| {{ntsh|786}}[[XGA]] <!--Carbon Fiber Frame --> ||10.4
|[[Pentium M]] || 1.1
| HDD ||20
|0.5
| ||
|-
! [[VAIO]] PCG-TR1MP<ref name="Sony VAIO TR1MP description">[http://www.whatlaptop.co.uk/YY0r7y9o-WckGQ.html Sony VAIO TR1MP description]</ref>
| [[Sony]]
| {{yes|1.5}}
|title="1024?768 IPS"| {{ntsh|786}}[[WXGA (graphics)|WXGA]] ||10.6
|[[Pentium (brand)|Pentium]] ||0.9
| HDD ||30
|0.25
| ||
|-
! [[VAIO]] PCG-U3
| [[Sony]]
| {{free|0.82}}
|{{ntsh|786}} [[XGA]]  <!--ATI Radeon Mobility LY 8&nbsp;MB,--> ||6.4
|TMS 5800 || 0.933
| HDD ||20
|{{ntsh|0.375}}0.25, 0.5
| ||
|- 
! [[VAIO]] VGN-TZ
| [[Sony]]
| {{yes|1.2}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 11.1
|[[Core 2 Duo]] [[Ultra low voltage|ULV]] U7600/U7700 ||
| SSD, DVD <!-- burner --> ||{{ntsh|48}}32, 64
|{{ntsh|1.5}}1, 2
| ||
|- 
! [[VAIO]] VGN-TZ
| [[Sony]]
| {{yes|1.2}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 11.1
|[[Core 2 Duo]] [[Ultra low voltage|ULV]] U7600/U7700 ||
| HDD, DVD <!-- burner --> ||{{ntsh|160}}60?250
|{{ntsh|1.5}}1, 2
| ||
|-
! [[VAIO VGN-TX2]]
| [[Sony]]
| {{yes|1.2}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 11.1
| [[Pentium M]] [[Ultra low voltage|ULV]] 773 || {{ntsh|1.2}}1.1, 1.3
| SSD, DVD <!-- burner --> || 32
|{{ntsh|1.5}}1, 2
| ||
|-
! [[VAIO VGN-TX2]]
| [[Sony]]
| {{yes|1.2}}
|{{ntsh|1000}} [[WXGA (graphics)|WXGA]] || 11.1
| [[Pentium M]] [[Ultra low voltage|ULV]] 773 || {{ntsh|1.2}}1.1, 1.3
| HDD, DVD <!-- burner --> || {{ntsh|80}}60, 100
|{{ntsh|1.5}}1, 2
| ||
|-
! VersaPro VY10F/BH-L
| [[NEC]]
| {{yes|1.3}}
| [[XGA]] || 12
| [[Pentium M]] [[Ultra low voltage|ULV]] || 1.0
| HDD || 40
| 0.25-1.25
| 4 cell (32WH) 8 cell (63WH)|| 3.5 hours 7 hours
|-
! [[MSI U200|U200]]
| [[Micro-Star International]]
| {{yes|1.3}}
| 1366x768 || 12.1
| Intel Core 2 Solo SU3500 || 1.4
| HDD || 250
| 2
| 3 cell (24WH)<br> 6 cell (49WH)|| 3 hours <br> 6.5 hours
|-
! [[MSI X340|X340]]
| [[Micro-Star International]]
| {{yes|1.3}}
| 1366x768 || 13.3
| Intel Core 2 Duo U7600 || 1.2
| HDD || 250
| 2
| 4 cell (32WH)<br> 8 cell (63WH)|| 3 hours <br> 6 hours
|-
! [[MSI X370|X370]]
| [[Micro-Star International]]
| {{yes|1.4}}
| 1366x768 || 13.3
| AMD E-450|| 1.65
| HDD || 500
| 2
| 4 cell (32WH)<br> 8 cell (63WH)|| 4 hours <br> 10 hours
|-
! [[S30]]<ref name="MSI S30">[http://www.msi.com/product/nb/S30.html MSI S30 official page]</ref>
| [[Micro-Star International]]
| {{yes|1.4}}
| 1366x768 || 13.3
| Intel Core i3|| 1.8
| HDD+SSD || 500+64
| 4
| 4 cell (32WH)<br> 8 cell (63WH)|| 4 hours <br> 10 hours
|}

== Release dates ==
The release dates for the subnotebook is listed below.

{| class="wikitable sortable" style="font-size: 95%; text-align: center; width: auto;"
|-
! rowspan="1" | Model
! rowspan="1" | Manufacturer
! rowspan="1" | United States
! rowspan="1" | United Kingdom
! rowspan="1" | Japan
! rowspan="1" | Australia
! rowspan="1" | Singapore, Malaysia
! rowspan="1" | Canada
|-
! [[Acer Aspire One|Aspire One]]<ref>[http://global.acer.com/about/news.asp{{?}}id=6859 Acer Press Release]</ref>
| [[Acer Inc.|Acer]]
| Q3 2008
| July 21, 2008
| Undetermined
| Undetermined
| Undetermined
| {{?}}
|-
! [[EeePC]] 4G<ref name="Asus Eee site"/>
| [[Asus]]
| Q3 2008
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FlyBook]] V33i
| [[Dialogue Technology]]<ref>[http://www.flybook.biz/{{?}}i18n=EN Dialogue Technology Europe]</ref>
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[FlyBook]] A33i
| [[Dialogue Technology]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! LG P100
| [[LG Electronics|LG]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Libretto (notebook)|Libretto]] U100
| [[Toshiba]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Lifebook]] P1510
| [[Fujitsu]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Lifebook]] P1610
| [[Fujitsu]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Lifebook]] P1620
| [[Fujitsu]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[Panasonic]] R4
| [[Panasonic]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-

! [[VAIO]] PCG-X505/CP
| [[Sony]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VAIO]] PCG-TR1MP<ref name="Sony VAIO TR1MP description"/>
| [[Sony]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VAIO]] PCG-U3
| [[Sony]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VAIO]] VGN-TZ
| [[Sony]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[VAIO VGN-TX2]]
| [[Sony]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! VersaPro VY10F/BH-L
| [[NEC]]
| {{?}}
| {{?}}
| Q4 2003
| {{?}}
| {{?}}
| {{?}}
|-
! [[MSI X340|X340]]
| [[Micro-Star International]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MSI X370|X370]]
| [[Micro-Star International]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! [[MSI S30|S30]]
| [[Micro-Star International]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|}

== See also ==
* [[Comparison of netbooks]]
* [[List of Linux based devices]]

==References==
{{reflist}}

{{Low-cost mobile computing}}

[[Category:Subnotebooks| Subnotebooks comparison]]
[[Category:Computing comparisons|Subnotebooks]]