<!-- IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY
This first part is a list of NOTABLE ecommerce software, as judged by Wikipedia's notability policies, obtained by searching Wikipedia for WP:N. Please don't add external links or wikilinks to nonexistent articles ? instead, read our notability policies and write the article first, ensuring to demonstrate notability. Software without articles, redlinks, external links, and links to articles that aren't about the software in question will be pruned periodically. Fill in the background info too, please, to make this article useful.
The second part is for all ecommerce other software that doesn't comply to the rules above.
Important note ends. -->
This is a list of [[eCommerce]] software which is [[free and open source software]] without any non-free dependencies. However, it may ''support'' both free and non-free software like databases.

Website revision systems (content management systems) may be built on a web application framework.

==Free software distribution and dependencies==

{| class="wikitable sortable" border="1"
|-
!width="255"|Software Name
!width="225"|First release date
!width="225"|Current stable version
!width="225"|Latest release date
!width="225"|License
!width="225"|Language
!width="225"|Web application framework (WAF)
!width="225"|Free database backend support
|-
| [[Apache OFBiz]]
| 2007
| 10.04.02
| 2012-04-15
| {{Free|[[Apache License]] 2.0}}
| {{Free|[[Java (programming language)|Java]]}}
| {{Free|[[Apache OFBiz]]}}
| {{Free|[[Apache Derby]], [[MySQL]], [[PostgreSQL]]}}
|-
| [[Magento]]
| 2007-08-31 
| 1.7.0.2
| 2012-07-05
| {{Free|[[Open Software License]]}}
| {{Free|[[PHP]]}}
| {{Free|[[Zend Framework]]}}
| {{Free|[[MySQL]]}}
|-
| [[Spree Commerce]]
| 2007
| 1.3.1
| 2013-01-06
| {{Free|[[New BSD License]]}}
| {{Free|[[Ruby (programming language)|Ruby]]}}
| {{Free|[[Ruby on Rails]]}}
| {{Free|[[MySQL]], [[PostgreSQL]], [[SQLite3]]}}
|}

==Additional information==

{| class="wikitable sortable" border="1"
|-
!width="255"|Software Name
!width="225"|Out of the box shopping cart
!width="225"|Non-free database backend support
|-
| [[Apache OFBiz]]
| {{No}}
| {{Proprietary|MS SQL, Oracle}}
|-
| [[Magento]]
| {{no}}
| 
|-
| [[Spree Commerce]]
| {{Yes}}
| 
|}

== See also ==
{{Portal|Free software}}
* [[Comparison of web application frameworks]]
* [[Comparison of shopping cart software]]

{{DEFAULTSORT:List Of Free And Open Source Ecommerce Software}}
[[Category:Free software lists and comparisons]]
[[Category:Free e-commerce software]]