==Comparison of stackable layer 3 switches (1Gbit/10Gbit)==
{| class="wikitable sortable"
! Manufacturer
! Part number
! Number of [[10/100/1000]] ports
! Number of SFP Ports
! Number of [[10 gigabit Ethernet|10 gigabit]] ports (with modules)
! CPU/ASIC type / MHz
! builtin flash ROM size / upgradable to
! RAM size
! Stacking capacity
! Switching capacity (full duplex)
! Forwarding rate
! Latency
! Number of MAC addresses in address table
! Number of IEEE 802.1Q VLANs
! Number of routing table entries
! static IPv6 routing
! RIP v1
! RIP v2
! RIP ng
! OSPF v2
! OSPF v3
! PIM-DM (IPv4)
! PIM-SM (IPv4) RFC 4601
! PIM-SM (IPv6)
! PIM-SSM (IPv4) RFC 3569
! PIM-SSM (IPv6)
! BGP v4
! Multiprotocol BGP (for IPv6)
! Multicast Listener Discovery v1
! Multicast Listener Discovery v2
! MLD snooping v1
! MLD snooping v2
! VRRP (IPv4)
! VRRP (IPv6)
! 6to4 tunneling
! ISATAP
! SNMP v1
! SNMP v2c
! SNMP v3
! LLDP
! LLDP-MED
! Unicast RPF (uRPF) RFC 3704
! sFlow
! Number of stackable switches in a group
! TRILL: Fine-Grained Labeling
! IEEE 802.1aq (SPB)
! virtual routing instances (VRF) + IP unicast
! virtual routing instances (VRF) + IP multicast
! virtual routing instances (VRF) + IPv6 unicast
! virtual routing instances (VRF) + IPv6 multicast
! IPv6 access lists support / IPv6 ACL
! IPv6 ACL / blocking specific IPv6 routing headers
! IPv6 ACL / blocking specific fragmented IPv6 packets
|-
| 3COM 
| Switch 4800G 24-Port SFP<ref>{{cite web|title=3COM Switch 4800G 24-Port SFP datasheet|url=http://www.3com.com/other/pdfs/products/en_US/3com_401083.pdf}}</ref><ref
group="rn">{{citation|title=3COM 4800G Release Notes version 5.20-R2202P15|url=http://support.3com.com/documents/switches/4800G/Switch_4800G-CMW520-R2202P15_Release_Notes.pdf}}</ref>
| 8 (shared)
| 24
| 4
| Broadcom BCM56514
| {{Unk}}
| {{Unk}}
| 10 Gbit/s
| 128 Gbit/s
| 107.2 Mpps
| <10 ?
| 32000
| 1000 (vlan interfaces)
| 12000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| 9
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| Alaxala
| Switch AX3640S 24-Port SFP<ref>{{cite web|title=AX3640S Data Sheet Ver. 11.7 (2)|url=http://www.alaxala.com/en/products/archive/datasheet_pamphlet/pdf/ax3640s_ds_op_ver11_7_r1_ENG.pdf}}</ref>
| 0
| 24
| 2 (XFP)
| {{Unk}}
| {{Unk}}
| 512 MB
| {{Unk}}
| 88 Gbit/s
| 65.6 Mpps
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}*
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Alcatel
| OmniSwitch OS6850-U24X<ref>{{cite web|title=Alcatel OmniSwitch OS6850-U24X datasheet|url=http://enterprise.alcatel-lucent.com/private/active_docs/OS6850_031806-G_08Jan.pdf}}</ref><ref>{{cite web|title=Alcatel OmniSwitch OS6850-U24X technical file|url=http://www.com-inter.ru/files/uploaded/data-os6850-tech-eng17052009.pdf}}</ref>
| 2 (shared)
| 22
| 2
| Freescale MPC8248 / 400 MHZ
| 64 MB
| 256 MB / 512 MB SDRAM
| 20 Gbit/s?
| 64 Gbit/s
| 65.5 Mpps
| {{Unk}}
| 16000
| 1024
| 48000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| 7
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Allied Telesis
| AT-x610 series<ref>{{cite web|title=Allied Telesis x610 series datasheet|url=http://www.alliedtelesis.com/userfiles/file/x610_Series_DS_RevB.pdf}}</ref>
| 48
| 24 (SFP model)
| 2 (+2 stack ports)
| {{Unk}}
| 64Mb
| 512Mb
| 24 Gbit/s
| 184 Gbit/s
| 136.9 Mpps
| <10 ?s
| 32,000
| 4,096
| 8,000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| 8
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Allied Telesis
| AT-x900-24X<ref>{{cite web|title=Allied Telesis x900-24X datasheet|url=http://www.alliedtelesis.com/userfiles/file/x900-12X_24X_DS_RevQ.PDF}}</ref>
| 24 (48 with modules)
| 24 (48 with modules)
| 4 (with modules)
| {{Unk}}
| 64Mb
| 512Mb
| 30 Gbit/s
| 168 Gbit/s
| 110.1 Mpps
| <10 ?s
| 16,000
| 4,096
| 256,000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| 2
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Avaya
| [[Avaya ERS-5600 Systems|5632FD]]<ref>{{cite web|title=Ethernet Routing Switch 5000 Series|url=http://www.avaya.com/usa/resource/assets/factsheet/dn5098%20-%20ers%205000%20fact%20sheet.pdf}}</ref>
| 0
| 24
| 8
| Motorola MPC 8555 / 667 MHz
| 64Mb
| 256Mb
| 288 [[Gbit/s]]/Unit
| 384 Gbit/s
| 154.7 Mpps
| 9 ?s
| 16,000
| 1024
| 2000
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Unk}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 8
| {{no}}
| {{no}}
| {{yes}}(5)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Avaya
| [[Avaya ERS-5600 Systems|5698TFD]]<ref>{{cite web|title=Ethernet Routing Switch 5000 Series|url=http://www.avaya.com/usa/resource/assets/factsheet/dn5098%20-%20ers%205000%20fact%20sheet.pdf}}</ref>
| 96
| 6
| 2
| Motorola MPC 8555 / 667 MHz
| 64Mb
| 256Mb
| 288 [[Gbit/s]]/Unit
| 384 Gbit/s
| 172.7 Mpps
| 9 ?s
| 16,000
| 1024
| 2000
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Unk}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| 8
| {{no}}
| {{no}}
| {{yes}}(5)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
|Avaya
|[[Avaya VSP-7000 System|VSP 7000]]
|8 (on MDA)
|32 with MDA
|32 with MDA
| PowerPC 2020 / 1Ghz
| 512Mb
| 1Gb
| 640 Gbit/Unit
| 1.28Tbit/s
| 960 Mpps
| 0.5?s
| 128000
| 1024
| 4000
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|8
| {{no}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| D-Link
| DXS-3326GSR<ref>{{cite web|title=D-Link DXS-3326GSR datasheet|url=ftp://marketing.dlink.biz/Product_Information_Material/Datasheets/DGS-3300_DXS-3300_datasheet_engl.pdf}}</ref>
| 4 (shared)
| 24
| 2
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 120 Gbit/s
| 128 Gbit/s
| 95 Mpps
| {{unk}}
| 16000
| 256/4000 (static/dynamic)
| 3000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| 7-12
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
|-
| Cisco
| WS-C3750X-24S-E <ref>{{cite web|title=Cisco Catalyst 3750-X and 3560-X Series Switches Data Sheet|url=http://www.cisco.com/en/US/prod/collateral/switches/ps5718/ps6406/data_sheet_c78-584733.pdf}}</ref><ref
group="rn">{{citation|title=Release Notes for Catalyst 3750-X, 3750-E, 3560-X, and 3560-E Switches, Cisco IOS Release 15.0(2)SE and Later|url=http://www.cisco.com/en/US/docs/switches/lan/catalyst3750x_3560x/software/release/15.0_2_se/release/notes/OL25302.pdf}}</ref>
| 0 (shared)
| 24
| 2 (with modules)
| {{Unk}}
| 256
| 512
| {{Unk}}
| 160 Gbit/s
| 65.5 mpps
| {{Unk}}
| 4k Access / 6K Default / 3K Routing / 12K VLAN ???
| 1005 (concurrent VLANs) / 4K VLAN IDs
| 6K Access / 8K Default / 11K Routing ???
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| 9
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-








|-
| Dell
| PowerConnect 6224F<ref>{{cite web|title=Dell PowerConnect 6224F datasheet|url=http://www.dell.com/downloads/global/products/pwcnt/en/PC_6200Series_proof1.pdf}}</ref>
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Enterasys
| C-Series C5 C5K175-24<ref>{{cite web|title=Enterasys C-Series C5 C5K175-24 manual (November 2010) |url=http://secure.enterasys.com/support/manuals/hardware/9034526-01_FW6.42_C5_CLI_Guide-final.pdf}}</ref>
| 0
| 24
| 2 (+2 stacking ports)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 88 Gbit/s
| 65.5 Mpps
| {{unk}}
| 16000
| 4096
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| 8
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Extreme Networks
| Summit X450a-24x<ref>{{cite web|title=Extreme Networks Summit X450a-24x datasheet|url=http://www.extremenetworks.com/libraries/products/DSSUMX450a_1243.pdf}}</ref>
| 4 (shared?)
| 24
| 2
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 40 Gbit/s
| 128 Gbit/s
| 95.2 Mpps
| {{Unk}}
| 16000
| 4094
| 12000 (IPv4) / 6000 (IPv6)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Force10 Networks
| S25P<ref>{{cite web|title=Force10 Networks S25P datasheet|url=http://www.force10networks.com/products/pdf/Force10-S25P-FTOS.pdf}}</ref>
<ref>{{cite web|title=Force10 Networks S25P Configuration guide release 8.4.2.7|url=http://www.force10networks.com/CSPortal20/KnowledgeBase/DOCUMENTATION/CLIConfig/FTOS/TCS_Config_8.4.2.7_01-Oct-2012.pdf}}</ref>
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{yes}}
| {{Unk}}
| {{yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Foundry
| FESX624HF<ref>{{cite web|title=Foundry FESX624HF datasheet|url=http://www.brocade.com/downloads/documents/data_sheets/product_data_sheets/ds-fi-edge-x.pdf}}</ref>
| 4 (shared?)
| 24
| 2?
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 10 Gbit/s?
| 88 Gbit/s
| 65 Mpps
| {{Unk}}
| 16000
| {{Unk}}
| 256000 (IPv4) / 32000 (IPv6)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| H3C
| S5800-32F<ref>{{cite web|title=H3C S5800 datasheet|url=http://www.h3cnetworks.com/documents/www/datasheets/h3c-s5800-series-ds.pdf}}</ref><ref>{{cite web|title=H3C S5800 brochure|url=http://www.h3c.com/portal/download.do?id=845087}}</ref>
<ref>{{cite web|title=Tolly Test Report H3C S5800
|url=http://www.h3cnetworks.com/documents/www/report/h3c-s58-tolly-report.pdf}}</ref>
| 0
| 24
| 4
| Broadcom BCM56639
| 512 MB
| 512 MB SDRAM
| 20 Gbit/s{{Unk}}
| 208 Gbit/s
| 155 Mpps
| <2.1 ?sec (64 Byte Frames)
| 32000
| 4094
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| 8?
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
|-
|-
| HP
| 6200yl<ref>{{cite web|title=HP 6200yl datasheet|url=http://www.procurve.com/products/pdfs/datasheets/HP_ProCurve_Switch_6200yl_24GmGBIC.pdf}}</ref>
<ref>{{cite web|title=HP firmware release notes K.15|url=http://bizsupport1.austin.hp.com/bc/docs/support/SupportManual/c02731126/c02731126.pdf}}</ref>
| 0
| 24
| 4
| Freescale PowerPC 8540 / 667&nbsp;MHz
| 128 MB / 1 GB
| 256 MB / 1 GB DDR
| 10 Gpbs
| 105.6 Gbit/s
| 75.7 Mpps
| < 3.7 ?s (64 Byte Frames)
| 64000
| 2048
| 10000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| 6
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
|-
| Juniper
| EX4200-24F<ref>{{cite web|title=Juniper EX4200-24F datasheet|url=http://www.juniper.net/us/en/local/pdf/datasheets/1000215-en.pdf}}</ref>
<ref group="rn">{{citation|title=Juniper JunOS 9.1 release notes|url=http://www.juniper.net/techpubs/software/junos/junos91/rn-sw-91/rn-sw-91.pdf}}</ref>
<ref group="rn">{{citation|title=Juniper JunOS 9.3 release notes|url=http://www.juniper.net/techpubs/en_US/junos9.3/information-products/topic-collections/release-notes/9.3/junos-release-notes-9.3.pdf}}</ref>
<ref group="rn">{{citation|title=Juniper JunOS 10.1 release notes|url=http://www.juniper.net/techpubs/en_US/junos10.1/information-products/topic-collections/release-notes/10.1/junos-release-notes-10.1.pdf}}</ref>
<ref group="rn">{{citation|title=Juniper JunOS 12.2 release notes|url=http://www.juniper.net/techpubs/en_US/junos12.2/information-products/topic-collections/release-notes/12.2/junos-release-notes-12.2.pdf}}</ref>
| 0
| 24
| 2/4?
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 128 Gbit/s
| 88 Gbit/s
| 65 Mpps
| {{Unk}}
| 24000
| 4096
| 10000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| 10
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
|-
|Netgear
| GSM7328FS<ref>{{cite web|title=Netgear GSM7328FS datasheet|url=ftp://ftp.netgear.de/download/GSM7328FS/Datenblatt_GSM7328FS.pdf}}</ref><ref
group="rn">{{citation|title=Netgear GSM7328FS Manual for Release 8.0|url=ftp://downloads.netgear.com/files/7000_SWA_12Oct09.pdf}}</ref>
| 4 (shared)
| 24
| 4
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 24 Gbit/s
| 144 Gbit/s
| {{Unk}}
| < 6 ?s (64 Byte Frames)
| 8000
| 512
| 512
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| 8
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
| Ruijie Networks Ltd.
| RG-S5750-24SFP/8SFP-E<ref>{{cite web|title=RG-S5750-E Series datasheet|url=http://files.ruijie.com.cn/2012-06/RG-S5750E%20Series%20Switches%20Datasheet.pdf}}</ref>
| 8 (shared)
| 24 (shared)
| 4 (with modules)
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 208 Gbit/s
| 191 Mpps
| {{Unk}}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
|-
|Zyxel
| XGS-4528F<ref>{{cite web|title=Zyxel XGS-4528F datasheet|url=ftp://ftp2.zyxel.com/XGS-4528F/datasheet/XGS-4528F_3.pdf}}</ref>
| 24 (shared)
| 24 (shared)
| 1
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| 144 Gbit/s
| 100 Mpps
| {{Unk}}
| 8000
| 1000 or 4000?
| 2000
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{Unk}}
| 24?
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
|}

==Comparison of 10/40/100Gbe TOR switches==
{| class="wikitable sortable"
! Manufacturer
! Part number
! Number of (builtin) 10Gbe ports (RJ45)
! Number of (builtin) 10Gbe Ports (SFP+)
! Number of (builtin) 40Gbe Ports
! Number of (builtin) 100Gbe Ports
! Number of (builtin) 10Gbe Ports (everyhting else e.g. XFP,CX4)
! Number of additional 10Gbe Ports (incl. modules)
! Number of additional 40Gbe Ports (incl. modules)
! Number of additional 100Gbe Ports (incl. modules)
! CPU type / MHz
! builtin flash ROM size
! RAM size
! packet buffer
! Stacking capability (maximum number of stacking members)
! Switching capacity
! Forwarding rate
! maximum latency@10Gbit/s (packet size 1518 / 9216 bytes)
! Number of MAC addresses in address table
! Number of IEEE 802.1Q VLANs
! Number of IPv4 routing table entries
! Number of IPv6 routing table entries
! OSPFv2
! OSPFv3
! ISIS (IPv4)
! ISIS (IPv6)
! PIM-DM (IPv4)
! PIM-SM (IPv4) RFC 4601
! PIM-SM (IPv6)
! PIM-SSM (IPv4) RFC 3569
! PIM-SSM (IPv6)
! BGP
! BGP4+ (Multiprotocol BGP extension (for IPv6))
! VRRP (IPv4)
! VRRP (IPv6)
! Netflow/cFlow/jFlow/Netstream/sFlow support
! Multi-chassis Link Aggregation (MLAG)
! TRILL: Fine-Grained Labeling
! IEEE 802.1aq (SPB), (SPBV, SPBM or both)
|-
| Netgear
| XSM7224S<ref>{{cite web|title=Netgear XSM7224S datasheet|url=http://www.netgear.de/images/XSM7224S_DS_06June1122-10913.pdf}}</ref>
| 4(shared)
| 24
| 0
| 0
| 0
| 0
| 0
| 0
| Cavium CN5230-750 (four cores) / 750Mhz
| 128MB
| 512MB
| 16MB per switch
| 4
| 480 Gbit/s
| 357 Mpps
| 2.14?s / 1.91?s<ref>{{cite web|title=Netgear XSM7224S Switch Assessment|url=http://www.netgear.com/images/xsm7224s_2011013101_performance%20assessment18-22213.pdf}}</ref>
| 32000
| 1024
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| sFlow
| {{Yes}}
| {{No}}
| {{No}}
|}

== References ==
{{Reflist}}
{{Reflist|group=rn}}

[[Category:Networking hardware]]
[[Category:Computing comparisons]]