The following table compares general and technical features of [[Nikon#Digital_single_lens_reflex_cameras|Nikon DSLR]] [[Digital Camera|cameras]].

Key:
* Only effective megapixels are noted
* ISO range excludes expandable values like Lo-1, Hi-1, Hi-2, etc.
* Continuous shooting speed is maximum available at full resolution, using the stock body only (no detachable battery grip)
* Weight of camera is body only
* Dimensions are expressed in the form of width ? height ? depth and have been rounded up
* All cameras in the following table use the [[Nikon F-mount]]

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto;"
|-
! Model
! [[Image processing engine|Image processor]]
! [[Image sensor format|Sensor format]]
! [[Image sensor|Sensor]] type
! [[Megapixel]]s
! [[Autofocus|Focus]] points
! [[Light meter|Metering]] pixels
! [[Viewfinder]] coverage
! [[Film speed|ISO]] range
! [[LCD monitor]]
! [[Storage media]]
! [[Live view]]
! Movie mode
! Top [[Burst mode (photography)|continuous shooting]] speed (frames/sec)
! Weight (g)
! Dimensions (mm)
! Announcement
|-
|[[Nikon D3X|D3X]]
| [[EXPEED]]
| [[Full-frame digital SLR|Full-frame]]
| [[CMOS]]
| 24.5
| 51
| 1005
| 100%
| 100-1600
| 3.0" 921k dots
| [[CompactFlash|CF]], [[MicroDrive]] (x2)
| Yes
| No
| 5
| 1220
| 160 ? 157 ? 88
| 2008 4Q
|-
|[[Nikon D2Xs|D2Xs]]
| -
| [[APS-C]]
| CMOS
| 12.4
| 11
| 1005
| 100%
| 100-800
| 2.5" 230k dots
| CF, MicroDrive
| No
| No
| 5
| 1070
| 158 ? 150 ? 86
| 2006 2Q
|-
|[[Nikon D2X|D2X]]
| -
| APS-C
| CMOS
| 12.4
| 11
| 1005
| 100%
| 100-800
| 2.5" 235k dots
| CF, MicroDrive
| No
| No
| 5
| 1070
| 158 ? 150 ? 86
| 2004 3Q
|-
|[[Nikon D1X|D1X]]
| -
| APS-C
| [[Charge-coupled device|CCD]]
| 5.3
| 5
| 1005
| 96%
| 125-800
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 9
| 1100
| 157 ? 153 ? 85
| 2001 1Q
|-
|[[Nikon D1|D1]]
| -
| APS-C
| CCD
| 2.66
| 5
| 1005
| 96%
| 100-800
| 2.0" 114k dots
| CF
| No
| No
| 4.5
| 1100
| 157 ? 153 ? 86
| 1999 2Q
|- bgcolor=#edf3fe
|[[Nikon D4|D4]]
| [[EXPEED#Expeed 3|EXPEED 3]]
| Full-frame
| CMOS
| 16.2
| 51
| 91000
| 100%
| 100-12800
| 3.2" 921k dots
| CF, [[XQD card|XQD]]
| Yes
| Yes
| 10
| 1180
| 160 ? 157 ? 91
| 2012 1Q
|- bgcolor=#edf3fe
|[[Nikon D3S|D3S]]
| EXPEED
| Full-frame
| CMOS
| 12.1
| 51
| 1005
| 100%
| 200-12800
| 3.0" 921k dots
| CF (x2)
| Yes
| Yes
| 9
| 1240
| 160 ? 157 ? 88
| 2009 4Q
|- bgcolor=#edf3fe
|[[Nikon D3|D3]]
| [[EXPEED]]
| Full-frame
| CMOS
| 12.1
| 51
| 1005
| 100%
| 200-6400
| 3.0" 921k dots
| CF, MicroDrive (x2)
| Yes
| No
| 9
| 1240
| 160 ? 157 ? 88
| 2007 3Q
|- bgcolor=#edf3fe
|[[Nikon D2Hs|D2Hs]]
| -
| APS-C
| [[JFET]]-[[LBCAST]]
| 4.1
| 11
| 1005
| 100%
| 200-1600
| 2.5" 232k dots
| CF, MicroDrive
| No
| No
| 8
| 1070
| 158 ? 150 ? 86
| 2005 1Q
|- bgcolor=#edf3fe
|[[Nikon D2H|D2H]]
| -
| APS-C
| JFET-LBCAST
| 4.1
| 11
| 1005
| 100%
| 200-1600
| 2.5" 211k dots
| CF, MicroDrive
| No
| No
| 9
| 1070
| 158 ? 150 ? 86
| 2003 3Q
|- bgcolor=#edf3fe
|[[Nikon D1H|D1H]]
| -
| APS-C
| CCD
| 2.7
| 5
| 1005
| 96%
| 200-1600
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 5
| 1100
| 157 ? 153 ? 86
| 2001 1Q
|-
|[[Nikon D800|D800]]
| EXPEED 3
| Full-frame
| CMOS
| 36.3
| 51
| 91000
| 100%
| 100-6400
| 3.2" 921k dots
| CF, SD
| Yes
| Yes
| 4
| 900
| 145 ? 122 ? 81
| 2012 1Q
|-
|[[Nikon D700|D700]]
| EXPEED
| Full-frame
| CMOS
| 12.1
| 51
| 1005
| 95%
| 200-6400
| 3.0" 921k dots
| CF
| Yes
| No
| 5
| 995
| 147 ? 123 ? 77
| 2008 3Q
|- bgcolor=#edf3fe
|[[Nikon D300S|D300S]]
| [[EXPEED]]
| APS-C
| CMOS
| 12.3
| 51
| 1005
| 100%
| 200-3200
| 3.0" 921k dots
| CF, SD, SDHC
| Yes
| Yes
| 7
| 840
| 147 ? 114 ? 74
| 2009 3Q
|- bgcolor=#edf3fe
|[[Nikon D300|D300]]
| EXPEED
| APS-C
| CMOS
| 12.3
| 51
| 1005
| 100%
| 200-3200
| 3.0" 921k dots
| CF, MicroDrive
| Yes
| No
| 6
| 825
| 147 ? 114 ? 74
| 2007 3Q
|- bgcolor=#edf3fe
|[[Nikon D200|D200]]
| -
| APS-C
| CCD
| 10.2
| 11
| 1005
| 95%
| 100-1600
| 2.5" 230k dots
| CF, MicroDrive
| No
| No
| 5
| 830
| 147 ? 113 ? 74
| 2005 4Q
|- bgcolor=#edf3fe
|[[Nikon D100|D100]]
| -
| APS-C
| CCD
| 6.1
| 5
| 1005
| 95%
| 200-1600
| 1.8" 118k dots
| CF, MicroDrive
| No
| No
| 3
| 700
| 115 ? 117 ? 81
| 2002 1Q
|-
|[[Nikon D600|D600]]
| EXPEED 3
| Full-frame
| CMOS
| 24.3
| 39
| 2016
| 100%
| 100-6400
| 3.2" 921k dots
| [[Secure Digital card|SD/SDHC/SDXC]] (?2)
| Yes
| Yes
| 5.5
| 760
| 141 ? 113 ? 82
| 2012 3Q
|-
|[[Nikon D7100|D7100]]
| [[Expeed#Expeed_3|EXPEED 3]]
| APS-C
| CMOS
| 24.1
| 51
| 2016
| 100%
| 100-6400
| 3.2" 1229k dots
| SD/SDHC/SDXC (?2)
| Yes
| Yes
| 6
| 675
| 135.5 x 106.5 x 76
| 2013 1Q
|-
|[[Nikon D7000|D7000]]
| [[EXPEED|EXPEED 2]]
| APS-C
| CMOS
| 16.2
| 39
| 2016
| 100%
| 100-6400
| 3.0" 921k dots
| SD/SDHC/SDXC (?2)
| Yes
| Yes
| 6
| 690
| 132 ? 103 ? 77
| 2010 3Q
|-
|[[Nikon D90|D90]]
| EXPEED
| APS-C
| CMOS
| 12.3
| 11
| 420
| 96%
| 200-3200
| 3.0" 921k dots
| SD, SDHC
| Yes
| Yes
| 4.5
| 620
| 132 ? 103 ? 77
| 2008 3Q
|-
|[[Nikon D80|D80]]
| -
| APS-C
| CCD
| 10.2
| 11
| 420
| 95%
| 100-1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 585
| 132 ? 103 ? 77
| 2006 3Q
|-
|[[Nikon D70#D70s|D70s]]
| -
| APS-C
| CCD
| 6.1
| 5
| 1005
| 95%
| 200-1600
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 3
| 600
| 140 ? 111 ? 78
| 2005 2Q
|-
|[[Nikon D70|D70]]
| -
| APS-C
| CCD
| 6.1
| 5
| 1005
| 95%
| 200-1600
| 1.8" 130k dots
| CF, MicroDrive
| No
| No
| 3
| 595
| 140 ? 112 ? 79
| 2004 1Q
|- bgcolor=#edf3fe
|[[Nikon D5200|D5200]]
| EXPEED 3
| APS-C
| CMOS
| 24.1
| 39
| 2016
| 95%
| 100-6400
| 3" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 3
| 550
| 129 ? 98 ? 78
| 2012 4Q
|- bgcolor=#edf3fe
|[[Nikon D5100|D5100]]
| EXPEED 2
| APS-C
| CMOS
| 16.2
| 11
| 420
| 95%
| 100-6400
| 3.0" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 4
| 510
| 127 ? 97 ? 79
| 2011 2Q
|- bgcolor=#edf3fe
|[[Nikon D5000|D5000]]
| EXPEED
| APS-C
| CMOS
| 12.3
| 11
| 420
| 95%
| 200-3200
| 2.7" 230k dots
| SD, SDHC
| Yes
| Yes
| 4
| 560
| 127 ? 104 ? 80
| 2009 2Q
|- bgcolor=#edf3fe
|[[Nikon D60|D60]]
| EXPEED
| APS-C
| CCD
| 10.2
| 3
| 420
| 95%
| 100-1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 495
| 126 ? 94 ? 64
| 2008 1Q
|- bgcolor=#edf3fe
|[[Nikon D40#Nikon_D40x|D40X]]
| -
| APS-C
| CCD
| 10.2
| 3
| 420
| 95%
| 100-1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 495
| 126 ? 94 ? 64
| 2007 2Q
|- bgcolor=#edf3fe
|[[Nikon D50|D50]]
| -
| APS-C
| CCD
| 6.1
| 5
| 420
| 95%
| 200-1600
| 2.0" 130k dots
| SD
| No
| No
| 2.5
| 540
| 133 ? 102 ? 76
| 2005 2Q
|-
| [[Nikon D3200|D3200]]
| EXPEED 3
| APS-C
| CMOS
| 24.2
| 11
| 420
| 95%
| 100-6400
| 3.0" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 4
| 455
| 125 x 96 x 77
| 2012 2Q
|-
|[[Nikon D3100|D3100]]
| EXPEED 2
| APS-C
| CMOS
| 14.2
| 11
| 420
| 95%
| 100-3200
| 3.0" 230k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 3
| 455
| 125 ? 97 ? 74
| 2010 3Q
|-
|[[Nikon D3000|D3000]]
| EXPEED
| APS-C
| CCD
| 10.2
| 11
| 420
| 95%
| 100-1600
| 3.0" 230k dots
| SD, SDHC
| No
| No
| 3
| 485
| 126 ? 94 ? 64
| 2009 3Q
|-
|[[Nikon D40|D40]]
| -
| APS-C
| CCD
| 6.1
| 3
| 420
| 95%
| 200-1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 2.5
| 475
| 126 ? 94 ? 64
| 2006 4Q
|-
|}

==See also==
*[[Comparison of Canon EOS digital cameras]]
*[[Comparison of digital single-lens reflex cameras]]

{{Nikon DSLR cameras}}

[[Category:Nikon DSLR cameras]]
[[Category:Lists of photography topics]]
[[Category:Technological comparison]]