This page contains information about [[Intel]]'s [[Graphics processing unit|GPUs]] and [[video card]]s in table form.

{{toclimit|3}}

== First generation ==
{{main|Intel740}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines]] || rowspan=2 | [[Shader]] model<br>([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] ([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
| Intel740 || 1998 || rowspan=4 | Desktop || rowspan=2 | stand-alone || Auburn || 7800 || 220 || rowspan=4 | 2 || rowspan=4 {{N/A}} || 5.0 || 1.1 || rowspan=4 | ? || 1.3 || 2?8 || via [[Video Module Interface|VMI]] || rowspan=4 | No || rowspan=4 | No
|-
| 752 || rowspan=2 | 1999 || Portola || 1240 || 250 || rowspan=3 | 6.0&nbsp;(hardware)<br />9.0&nbsp;(software) || rowspan=3 | 1.2 || rowspan=3 | AGP/PCI interface bandwidth || 8-16 || rowspan=3 | MC
|-
| rowspan=2 | 3D graphics with Direct AGP || [[i810|810]]<br />810-DC100<br />810E<br />810E2 || Whitney || 7121<br />7123<br />7125 || rowspan=2 | 230 || rowspan=2 | 32
|-
| 2000 || 815<br />815E<br />815G<br />815EG || Solano || 1132
|}

== Second generation ==
{{main|Intel Extreme Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines]] || rowspan=2 | [[Shader]] model<br>([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] ([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
| rowspan=2 | Extreme Graphics || 2002 || Desktop || 845G<br />845GL<br />845GV || Brookdale || 2562 || 200 || rowspan=4 | 2 || rowspan=4 {{N/A}} || rowspan=4 | 7&nbsp;(hardware)<br />9.0&nbsp;(software) || rowspan=4 | 1.3 || rowspan=4 | ? || 2.1 || rowspan=4 | 64 || rowspan=4 | MC || rowspan=4 | No || rowspan=4 | No
|-
| 2001 || Mobile || 830M<br />830MG || Almador || 3577 || 166<ref>Intel? 830 Chipset Family: 82830 Graphics and Memory Controller Hub (GMCH-M) Datasheet, Order Number 298338-003, January 2002 (section 5.8 "Clocking")</ref> || 1
|-
| rowspan=2 | Extreme Graphics 2 || rowspan=2 | 2003 || Desktop || 865G<br />865GV || Springdale || 2572 || 266 || 6.4
|-
| Mobile ||852GM<br />852GME<br />852GMV<br />854<br />855GM<br />855GME || Montara || 3582<br />358E || 133?266 || 2.1?2.7
|}

== Third generation ==
{{main|Intel GMA}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines]] || rowspan=2 | [[Shader]] model<br>([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] ([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=5 | GMA 900 ||rowspan=4| 2004 || rowspan=4 | Desktop || 910GL || rowspan=4 | Grantsdale || rowspan=4 | 2582<br />2782 || rowspan=4 | 333 || rowspan=13 | 4 || rowspan=5 | 2.0 (SW) / 2.0 || rowspan=5 | 9.0 || rowspan=9 | 1.4 || rowspan=15 | &mdash; || rowspan=2 | 3.2 || rowspan=5 | 128 || rowspan=12 | MC<ref name="GMA900Brief">{{cite web|url=http://www.intel.com/products/chipsets/gma900/gma900.pdf |title=Intel GMA 900 Graphics Product Brief |format=PDF |date= |accessdate=2009-10-18}}</ref><ref name="Intel_guide">{{cite web |url = http://download.intel.com/products/graphics/intel_graphics_guide.pdf |title=Intel Graphics&nbsp;? Built for mainstream Desktop and Mobile PC Users |accessdate=2007-06-08 |format=PDF}}</ref> || rowspan=15 | No || rowspan=15 | No
|-
|915GL
|-
|915GV || rowspan=4 | 8.5
|-
|915G
|-
|rowspan=4| 2005 ||Mobile || Mobile 915<br />Family || Alviso || 2592<br />2792 || 133-333
|-
|rowspan=4 | GMA 950 || rowspan=3 | Desktop || 945GZ || rowspan=3 | Lakeport || rowspan=3 | 2772<br />2776 || rowspan=3 | 400 || rowspan=10 | 3.0 (SW) / 2.0 || rowspan=10 | 9.0c || rowspan=8 | 256<ref name="Intel_guide" /><ref name=G33datasheet>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/316966.pdf |title=Intel 3 Series Chipsets Datasheet |format=PDF |date= |accessdate=2009-10-17}}</ref>
|-
|945GC || rowspan=3 | 10.7
|-
|945G
|-
| 2006 || Mobile || Mobile 945<br />Family || Calistoga || 27A2<br />27A6<br />27AE || 166?400<ref name=int307508-001>{{cite web|url=http://www.intel.com/Assets/PDF/whitepaper/307508.pdf|title=Mobile Intel 945 Express Chipset,Intel DVMT 3.0 |format=PDF |date= |accessdate=2010-10-01}} {{Dead link|date=November 2010|bot=H3llBot}}</ref>
|-
|rowspan=4 | GMA 3100 ||rowspan=4| 2007 || rowspan=4 | Desktop || Q33 || rowspan=4 | Bearlake || 29D2<br />29D3 || rowspan=5 | 400<ref>[http://www.intel.com/Assets/PDF/datasheet/317495.pdf Intel G31/P31 Express Chipset]</ref><ref>[http://download.intel.com/design/processor/datashts/322844.pdf Intel Atom Processor D400 and D500 Series Vol 1 Datasheet]</ref> || rowspan=6 | 1.5&nbsp;on&nbsp;Windows<br>1.4 on Linux || rowspan=3 | 12.8
|-
|Q35 || 29B2<br>29B3
|-
|G31 || rowspan=2 | 29C2<br />29C3
|-
|G33 || 12.8 (DDR2)<br>17 (DDR3) || rowspan=3 | Full<ref name="Intel_guide" />
|-
| rowspan=2 | GMA 3150 ||rowspan=2| 2010 || Nettop || Atom&nbsp;D4xx<br/>Atom&nbsp;D5xx || rowspan=2 | Pineview || A001<br />A002 || rowspan=2 | 2 || 6.4 || rowspan=2 | 384
|-
| Netbook || Atom&nbsp;N4xx<br/>Atom&nbsp;N5xx || A011<br />A012 || 200 || 5.3
|}

== Fourth generation ==
{{main|Intel GMA}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
!rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | Execution units || rowspan=2 | [[Shader]] model<br />([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] ([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=3 | GMA 3000 || rowspan=4 | 2006 || rowspan=5 | Desktop || 946GZ || Lakeport || 2972<br />2973 || rowspan=5 | 667<ref name="Intel_2">{{cite web|url=http://www.intel.com/products/chipsets/gma3000/gma3000.pdf|title=Intel?s Next Generation Integrated Graphics Architecture&nbsp;? Intel Graphics Media Accelerator X3000 and 3000|accessdate = 2007-06-08 |format=PDF}}</ref><ref name="intel317363" >{{cite web|url=http://download.intel.com:80/products/chipsets/G35/317363.pdf |title=Intel G35 Product Brief |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=9 | 8<ref name="Intel_2" /><ref>{{cite web|url=http://software.intel.com/en-us/articles/intel-gma-3000-and-x3000-developers-guide |title=Intel GMA 3000 and X3000 Developer's Guide |accessdate=2012-09-21}}</ref> || rowspan=3 | 3.0 (SW) / 2.0 || rowspan=4 | 9.0c /9_3 || rowspan=9 | 2.0&nbsp;on&nbsp;Windows<br>2.1 on Linux || rowspan=19 | &mdash; || rowspan=2 | 10.6 || rowspan=3 | 256 || rowspan=3 | MC<ref name="Intel_guide" /> || rowspan=3 | No || rowspan=9 | No
|-
|Q963 || rowspan=3 | Broadwater || rowspan=2 | 2992<br />2993
|-
|Q965 || rowspan=3 | 12.8
|-
|GMA X3000 || G965 || 29A2<br />29A3 || 3.0 || rowspan=6 | 384 || rowspan=16 | Full<ref name="Intel_guide" /> || MC + (LF ?<br />[[Windows Media Video|WMV9]] only)
|-
|GMA X3500 || rowspan=5 | 2007 || G35 || Bearlake || 2982<br />2983 || rowspan=15 | 4.0 || rowspan=15 | 10.0 || MC + LF
|-
|rowspan=4 | GMA X3100 || rowspan=4 | Mobile || GL960 || rowspan=4 | Crestline || rowspan=4 | 2A02<br />2A03<br />2A12<br />2A13 || rowspan=2 | 400<ref name=intel31627303>http://download.intel.com/design/mobile/datashts/31627303.pdf</ref> || rowspan=2 | 8.5 || rowspan=4 | MC + (LF ?<br />[[Windows Media Video|WMV9]] only)
|-
|GLE960
|-
|GM965 || rowspan=2 | 500<ref name="intel31627303" /> || rowspan=2 | 10.7
|-
|GME965
|-
|rowspan=3 | GMA 4500 || rowspan=10 | 2008 || rowspan=6 | Desktop || B43 || rowspan=6 | Eaglelake || 2E42<br />2E43<br />2E92<br />2E93 || rowspan=3 |533 || rowspan=10 | 10 || rowspan=10 | 2.1 || rowspan=6 | 12.8 (DDR2)<br />17 (DDR3)<ref name=intel319970>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/319970.pdf |title=Intel 4 Series Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=10 | 1700 || rowspan=5 | MC + LF || rowspan=5 | MC + LF
|-
|Q43 || rowspan=2 | 2E12<br>2E13
|-
|Q45
|-
|rowspan=2 | GMA X4500 || G41 || 2E32<br />2E33 || rowspan=3 | 800
|-
|G43 || rowspan=2 | 2E22<br>2E23
|-
|GMA X4500HD || G45 || rowspan=5 | Full || rowspan=5 | Full
|-
|rowspan=4 | GMA 4500MHD || rowspan=4 | Mobile || GL40 || rowspan=4 | Cantiga || rowspan=4 | 2A42<br />2A43 || rowspan=2 | 400<ref name=intel320122>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/320122.pdf |title=Mobile Intel(R) 4 Series Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=2 | 12.8
|-
|GS40
|-
|GM45 || rowspan=2 | 533<ref name=intel320122 /> || rowspan=2 | 12.8 (DDR2)<br>17 (DDR3)
|-
|GS45
|}

== Fifth generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device ID]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution units ||rowspan=2| [[Shader model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]] 
|-
|rowspan=9| HD Graphics ||rowspan=9| 2010 ||rowspan=3| Desktop || Celeron G1101<br>Pentium&nbsp;G69xx ||rowspan=3| Ironlake ([[Clarkdale (microprocessor)|Clarkdale]]) ||rowspan=3| 0042 || 533 ||rowspan=9| 12 ||rowspan=9| 4.0 ||rowspan=9| 10.0 ||rowspan=9| 2.1 ||rowspan=9| No || 17 ||rowspan=9| 1720 || No ||rowspan=9| No 
|-
|Core i3-5x0<br/>Core i5-6x0<br/>Core i5-655K || 733 ||rowspan=2| 21.3 ||rowspan=2| Yes
|-
|Core i5-661 || 900
|-
|rowspan=6| Mobile || Celeron U3xxx<br/>Pentium U5xxx ||rowspan=6| Ironlake ([[Arrandale]]) ||rowspan=6| 0046 ||rowspan=2| 166?500 ||rowspan=2| 12.8 || No
|-
|Core i3-3x0UM<br/>Core i5-5x0UM<br/>Core i7-6x0UE<br/>Core i7-6x0UM ||rowspan=2| Yes
|-
|Core i7-620LE<br/>Core i7-6x0LM || 266?566 ||rowspan=4| 17.1
|-
|Celeron P4xxx<br/>Pentium P6xxx ||rowspan=2| 500?667 || No
|-
|Core i3-330E<br/>Core i3-3x0M ||rowspan=2| Yes
|-
|Core i5-4x0M<br/>Core i5-520E<br/>Core i5-5x0M<br/>Core i7-610E<br/>Core i7-6x0M || 500?766
|}

== Sixth generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device ID]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution units ||rowspan=2| [[Shader model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]] 
|-
|rowspan=2| HD Graphics ||rowspan=7| 2011 || Desktop || Celeron G4x0<br/>Celeron G5x0<br/>Celeron G530T<br/>Pentium G6xx<br/>Pentium G6x0T<br/>Pentium G8x0 ||rowspan=7| [[Sandy Bridge (microarchitecture)|Sandy Bridge]]||rowspan=7| 0102<br/>0106<br/>0112<br/>0116<br/>0122<br/>0126<br/>010A|| 650?1100 ||rowspan=4| 6 ||rowspan=7| 4.1 ||rowspan=7|10.1 ||rowspan=7| 3.1&nbsp;on&nbsp;Windows<ref name="sandybridgeopengl" /><br/> 3.2&nbsp;on&nbsp;MacOS&nbsp;X<ref name="sandybridgeopenglmac" /><br/> 3.1 on Linux<ref>{{cite web|url=http://www.phoronix.com/scan.php?page=news_item&px=MTE3MjM|title=Going To Mesa 9.0 Is Official With Intel OpenGL 3.1|author=Michael Larabel|publisher=[[phoronix]]|date=2012-08-30|accessdate=2012-09-07}}</ref>||rowspan=7| No ||rowspan=7| 21.3 ||rowspan=7| 1720 ||rowspan=2| No ||rowspan=2| No  
|-
|Mobile|| Celeron B7x0<br/>Celeron 8x7<br/>Celeron B8xx<br/>Pentium B9x0<br/>Pentium 9x7 || 350?1150
|-
|rowspan=2| HD Graphics 2000 || Desktop || Core i3-2102<br/>Core i3-21x0<br/>Core i3-21x0T<br/>Core i5-2xx0<br/>Core i5-2x00S<br/>Core i5-25x0T<br/>Core i7-2600<br/>Core i7-2600S ||rowspan=2| 650?1250 ||rowspan=5| Yes ||rowspan=5| Yes 
|-
|Workstation || Xeon E3-1260L
|-
|rowspan=2| HD Graphics 3000 || Desktop || Core i3-21x5<br/>Core i5-2405S<br/>Core i5-2500K<br/>Core i7-2x00K || 850?1350 ||rowspan=3| 12
|-
|Mobile || Core i3-23x0E<br/>Core i3-23xxM<br/>Core i5-251xE<br/>Core i5-2xxxM<br/>Core&nbsp;i7-2xxxQM<br/>Core&nbsp;i7-271xQE<br/>Core&nbsp;i7-29x0XM || 650?1300
|-
|HD Graphics P3000 || Workstation || Xeon E3-12x5 || 850?1350
|}

== Seventh generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device ID]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution units ||rowspan=2| [[Shader model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]] 
|-
|rowspan=2|HD Graphics ||rowspan=20| 2012 || Desktop || Celeron 16x0<br/>Celeron 1610T<br/>Pentium 2xx0<br/>Pentium&nbsp;G2xx0T ||rowspan=20| [[Ivy Bridge (microarchitecture)|Ivy Bridge]] ||rowspan=20| 0162<br> 0166<br> 016A<br> 0152<br> 0156<br> 015A<br> || 650?1050 ||rowspan=3| 6 ||rowspan=20| 5.0 ||rowspan=20| 11 ||rowspan=20| 4.0&nbsp;on&nbsp;Windows<ref>{{cite news|title=Intel HD Graphics Driver v2729 with OpenGL 4 Support and New OpenGL Extensions!|url=http://www.geeks3d.com/20120506/intel-hd-graphics-driver-v2729-with-opengl-4-support-and-new-opengl-extensions/}}</ref><br>3.2&nbsp;on&nbsp;MacOS&nbsp;X<br>3.1 on Linux ||rowspan=20| 1.1<ref name="ivybridgeopencl" /> ||rowspan=20| 25.6 ||rowspan=20| 1720 ||rowspan=2| No ||rowspan=2| No
|-
|Mobile || Celeron 10x0M<br/>Celeron 10x7U<br/>Pentium 2117U<br/>Pentium 20x0M || 350?1100
|-
|HD Graphics 2500<ref name="ivybridgedesktop" /> ||rowspan=2| Desktop || Core i3-32x0<br/>Core i3-32x0T<br/>Core i5-3xx0<br/>Core i5-3xx0S<br />Core i5-3xx0T ||rowspan=2| 650?1150 ||rowspan=18| Yes ||rowspan=18| Yes
|-
|rowspan=16|HD Graphics 4000<ref name="ivybridgedesktop" /> || Core i3-3225<br/>Core i5-3475S<br/>Core i5-3570K<br/>Core i7-3770<br/>Core i7-3770x ||rowspan=17| 16	
|-
|rowspan=15|Mobile || Core i3-3110M  || 650-1000
|-
| Core i3-3120M  || 650-1100
|-
| Core i3-3120ME  || 650-900
|-
| Core i3-3217U  || 350-1050
|-
| Core i3-3217UE  || 350-900
|-
| Core i3-3229Y  || 350-850
|-
| Core i5-3210M || 650-1100
|-
| Core i5-3317U || 350-1050
|-
| Core i5-3320M || 650-1200
|-
| Core i5-3339Y || 350-850
|-
| Core i5-3360M || 650-1200
|-
| Core i5-3427U || 350-1150
|-
| Core i5-3439Y || 350-850
|-
| Core i5-3610ME || 650-950
|-
| Core i7-3520M<br/>Core i7-3xx7U<br/>Core i7-3xxxQM<br/>Core i7-3920XM || 350-1300
|-
|HD Graphics P4000<ref name="P4000">[http://ark.intel.com/products/65726/Intel-Xeon-Processor-E3-1275V2-(8M-Cache-3_50-GHz) Intel HD P4000]</ref> || Workstation || Xeon E3-12x5V2 || 650-1250
|-
| HD Graphics || rowspan="10" | 2013 || {{Dunno}} || rowspan="9" {{Dunno}} || rowspan="9" | [[Haswell (microarchitecture)|Haswell]] || rowspan="9" | 0402<br> 0406<br> 040A<br> 0412<br> 0416<br> 041A<br><br> ULT:<br> 0A04<br> 0A16<br> 0A22<br> 0A26<br> 0A2A || rowspan="9" {{Dunno}} || 6(GT1) || rowspan="9" | 5.0 || rowspan="9" | 11.1<ref name="haswelldx" />|| rowspan="9" | 4.0<ref name="Haswell_OpenGL4.0" /> || rowspan="9" | 1.2 || rowspan="9" | 25.6 || rowspan="9" {{Dunno}} || rowspan="9" {{Dunno}} || rowspan="9" {{Dunno}}
|-
| HD Graphics 4200 || rowspan="2" | ULT<br> Mobile || rowspan="4" | 20(GT2)
|-
| HD Graphics 4400
|-
| rowspan="2" | HD Graphics 4600 || Mobile
|-
| Desktop
|-
| HD Graphics 5000 || rowspan="2" | ULT<br> Mobile || rowspan="2" | 40(GT3)
|-
| Iris Graphics 5100
|-
| rowspan="2" | Iris Pro Graphics 5200 || Mobile || rowspan="2" | 40+eDRAM<br> (GT3e)
|-
| Desktop
|-
| {{Dunno}} || {{Dunno}} || {{Dunno}} || ValleyView || 0F30<br> 0F31<br> 0F32<br> 0F33<br><ref>http://cgit.freedesktop.org/xorg/driver/xf86-video-intel/tree/src/intel_driver.h</ref> || {{Dunno}} || {{Dunno}} || 5.0 || 11.1 || 4.0 || {{Dunno}} || {{Dunno}} || {{Dunno}} || {{Dunno}} || {{Dunno}}
|}

== PowerVR based ==
{{main|PowerVR}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel PowerVR-based series<ref name="GMA900Brief" /><ref name="Intel_guide" /><ref name=G33datasheet /><ref name="Intel_2" /><ref name="intel317363" /><ref name=intel31627303 /><ref name=intel319970 /><ref name=intel320122 /><ref name=Xtechgmas /><ref name="Intel_946GZ" /><ref name=TRG965 /><ref name=int30921904 /><ref name=946exds /><ref name=vrzonegm47 /><ref name=Intel910GMLdoc /><ref name=dd915945gm /><ref name=intel31760701 /><ref name=GMA900WhitePaper /><ref name="GMA950Brief" /><ref name=IntelX4500Dev /><ref name=AsusBoard1 /><ref name=AsusBoard3 /><ref name=AsusBoard2 /><ref name = WDDM /><ref name=intelgfxref /><ref name=915GMdatasheet /><ref name=Intel82G965 /><ref name=IntelSCHdatasheet /><ref name=IntelSCHspecupd /><ref name=IntelGDC20080221_Graphics /><ref name=IntelNotesXP14.36.3.4990 /><ref name=IntelNotesVista15.11.2 /><ref name=IntelXorgOpenGL2.1 /><ref name="intelDX11.1" />
|-
! rowspan=2 | Graphics || rowspan=2 | Launch || rowspan=2 | PowerVR core || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines]] || rowspan=2 | [[Shader]] model<br>([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] ([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] ([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[H.262/MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=10 | GMA 500 || 2008 || rowspan=11 | SGX535 || rowspan=7 | [[Intel Consumer Electronics|CE]] || CE3100 || Canmore || rowspan=7 | 2E5B || rowspan=2 {{Dunno}} || rowspan=10 | 2<ref>[http://www.imgtec.com/factsheets/intel/Intel_ce3100.pdf]</ref> || rowspan=10 | 3.0 || rowspan=10 | 9.0c || rowspan=10 | 2.0 || rowspan=10 | &mdash; || rowspan=10 | 4.2 || rowspan=10 | 256 || rowspan=10 | Full || rowspan=10 | Full || rowspan=10 | Full
|-
|rowspan=5 | 2009 || Atom CE4100 || rowspan=5 | Sodaville
|-
| Atom CE4110 || rowspan=2 | 200
|-
| Atom CE4130
|-
| Atom CE4150 || rowspan=2 | 400
|-
| Atom CE4170
|-
|2010 || Atom CE4200 || Groveland || {{Dunno}}
|-
| rowspan=3| 2008 || rowspan=3 | [[Mobile Internet Devices|MID]] || UL11L || rowspan=3 | [[System Controller Hub#Poulsbo|Poulsbo]] (Menlow) || rowspan=3 | 8108<br>8109 || 100
|-
|US15L || rowspan=2 | 200
|-
|US15W
|-
|GMA 600 || 2010 || MID || Atom&nbsp;Z6xx || [[Intel Atom|Lincroft]] ([[Moorestown (computing platform)|Moorestown]]) || 4102 || 400<ref name="Z670">[http://ark.intel.com/products/55663/Intel-Atom-Processor-Z670-%28512K-Cache-1_50-GHz%29 Intel? Atom? Processor Z670]</ref>  || 2 || 3.0 || 9.0c || 2.0 ||&mdash; ||6.4 ||759 || Full || Full || Full
|-
|GMA ||2012 ||SGX540 || [[Smartphone]] || Atom&nbsp;Z2460 || [[Atom (system on chip)|Penwell]] (Medfield) || {{Dunno}} || 400<ref name="Z2460">[http://download.intel.com/newsroom/kits/ces/2012/pdfs/AtomprocessorZ2460.pdf Intel Atom Processor Z2460]</ref>  || 4 || &mdash; || &mdash; || ES 2.0 || &mdash; ||6.4 || 1024 || Full || Full || Full
|-
|GMA 3600 || rowspan=2 | 2011 || rowspan=3 | SGX545 || rowspan=2 | Nettop<br>Netbook || Atom&nbsp;D2500<br/>Atom&nbsp;N2600 ||rowspan=2 | [[Intel Atom|Cedarview]] (Cedar&nbsp;Trail) || rowspan=2 | 0BE0<br>0BE1<br>0BE2<br>0BE3<br> || 400<ref name="32nm">[http://www.intel.com/content/dam/doc/datasheet/atom-d2000-n2000-vol-1-datasheet.pdf]</ref> || rowspan=2 | 4 || rowspan=2 | 3.0 || rowspan=2| 9.0c || rowspan=2| 3.0 || rowspan=2| &mdash; || 8.5<br>6.4 || rowspan=2 | 1024<ref>[http://www.portwell.com/pdf/embedded/PCOM-B218VG.pdf]</ref>  || rowspan=2 | Full || rowspan=2 | Full || rowspan=2 | Full
|-
|GMA 3650 || Atom&nbsp;D2700<br/>Atom&nbsp;N2800 || 640<ref name="32nm"/> || 8.5
|-
|GMA ||2012 || [[Tablet computer|Tablet]] || Atom&nbsp;Z2760 || [[Atom (system on chip)|Cloverview]] (Clover&nbsp;Trail) || 08C7<br>08C8<br>08C9<br>08CA<br>08CB<br>08CC<br>08CD<br>08CE<br>08CF<br> || 533 || 4 || 3.0 || 9.0c || 2.0 || &mdash; || 6.4 || 2048 || Full || Full || Full
|}

== Notes ==
;Acronyms: The following acronyms are used throughout the article.
* VLD: [[Variable-length code]] (sometimes referred to as slice-level acceleration)
* iDCT: Inverse [[discrete cosine transform]]
* iMDCT: Inverse [[modified discrete cosine transform]]
* MC: [[Motion compensation]]
* LF: In-loop [[deblocking filter (video)|deblocking filter]]
* WMV9: [[Windows Media Video|Windows Media Video 9]] codec

;Full hardware acceleration techniques: Intel graphic processing units employ the following techniques in [[hardware acceleration]] of [[digital video]] playback.
{| class="wikitable" style="margin-left:1.6em"
! [[Codec]] used to encode the video
! Technique employed
|-
| [[MPEG-2 Part 2]] || VLD, iDCT, and MC
|-
| [[VC-1]] || VLD, iMDCT, MC, and LF
|-
| [[H.264/MPEG-4 AVC]] || VLD, iMDCT, MC, and LF
|}

;Calculation: The raw performance of integrated GPU, in single-precision [[FLOPS]], can be calculated as follows: 
:* Fourth generation (GMA 3, 4) - EU * 2 * 2 [multiply + accumulate] * clock speed
:* Fifth generation (HD Graphics) - EU * 2 * 2 [multiply + accumulate] * clock speed
:* Sixth generation (HD Graphics 2000, 3000) - EU * 4 [dual-issue x 2 SP] * 2 [multiply + accumulate] * clock speed
:* Seventh generation (HD Graphics 4000, 5000) - EU * 8 * 2 [multiply + accumulate] * clock speed
:For example, the HD Graphics 3000 is rated at 125 GFLOPS,<ref>http://img.delivery.net/cm50content/intel/software/e-alert3/Sandy_Bridge_Intel_HD_Graphics_DirectX_Developers_Guide.pdf</ref> which is consistent with the formula (12 * 4 * 2 * 1,300&nbsp;MHz).

== See also ==
* [[Intel Quick Sync Video]]
* [[Comparison of AMD graphics processing units]]
* [[Comparison of Nvidia graphics processing units]]
* [[Comparison of Intel processors]]
* [[List of Intel chipsets]]
* [[Larrabee (microarchitecture)|Intel Larrabee GPU]]

== References ==
{{reflist|3|refs=
<ref name=Xtechgmas>Case, Loyd. [http://www.extremetech.com/article2/0,1697,1821808,00.asp Intel GMA950 Integrated Graphics Core], Extremetech, May 31, 2005.</ref>
<ref name="Intel_946GZ">{{cite web|url=http://www.intel.com/products/chipsets/946PL_946GZ/prodbrief.pdf|title=Product brief: The Intel 946GZ Express Chipset|accessdate=2007-06-28|format=PDF}}</ref>
<ref name=TRG965>Gasior, Geoff. [http://www.techreport.com/reviews/2007q2/intel-g965/index.x?pg=1 Intel's G965 Express chipset], Tech Report, April 5, 2007.</ref>
<ref name=int30921904>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/309219.pdf |title=Mobile Intel 945 Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-10-17}}</ref>
<ref name=946exds>{{cite web|url=http://download.intel.com/design/chipsets/datashts/31308301.pdf |title=Intel 946 Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=vrzonegm47>{{cite web|url=http://sg.vr-zone.com/articles/Intel_GM47_Mobile_Chipset_Delivers_2X_Graphics_Performance/5592.html |title=VR-Zone : Technology Beats&nbsp;? Intel GM47 Mobile Chipset Delivers 2X Graphics Performance |publisher=Sg.vr-zone.com |date=2008-02-25 |accessdate=2009-09-17}}</ref>
<ref name=Intel910GMLdoc>{{cite web|url=http://www.intel.com/design/mobile/datashts/305264.htm |title=Intel 910GML datasheet |date= |accessdate=2009-09-17}}</ref>
<ref name=dd915945gm>Romanchenko, Vladimir. [http://www.digital-daily.com/mobile/centrino_duo/index02.htm Intel Centrino Duo: new-generation mobility]</ref>
<ref name=intel31760701>{{cite web|url=http://download.intel.com/design/chipsets/datashts/31760701.pdf |title=Intel G35 Express Chipset Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=GMA900WhitePaper>{{cite web|url=http://www.intel.com/design/chipsets/applnots/30262403.pdf |title=Intel Graphics Media Accelerator 900 |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name="GMA950Brief">{{cite web|url=http://www.intel.com/products/chipsets/gma950/gma950.pdf |title=Intel GMA 950 Graphics Product Brief |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelX4500Dev>{{cite web|url=http://software.intel.com/en-us/articles/intel-graphics-media-accelerator-developers-guide |title=Intel GMA Developers X4500 Guide |publisher=Software.intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard1>{{cite web|url=http://www.asus.com/product.aspx?P_ID=J97UJny8SDGV7Vm1&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard3>{{cite web|url=http://www.asus.com/product.aspx?P_ID=EJybwaQ3J8goocW2&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard2>{{cite web|url=http://www.asus.com/product.aspx?P_ID=cr9CeQwu3BN3zCro&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name = WDDM>{{cite web|url=http://catalog.update.microsoft.com/v7/site/Search.aspx?q=windows%207%20client%20intel%20video |title=Microsoft Update Catalog |publisher=Catalog.update.microsoft.com |date= |accessdate=2009-09-17}}</ref>
<ref name=intelgfxref>{{cite web|url=http://software.intel.com/en-us/articles/quick-reference-guide-to-intel-integrated-graphics |title=Quick Reference Guide to Intel Integrated Graphics |publisher=Software.intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=915GMdatasheet>{{cite web|url=http://download.intel.com/design/mobile/datashts/30526402.pdf |title=Microsoft Word - 305264-002_JW2.doc |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=Intel82G965>{{cite web|url=http://www.intel.com/support/graphics/intelg965/sb/CS-023713.htm |title=Intel 82G965 Graphics and Memory Controller Hub (GMCH) OpenGL Support |publisher=Intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelSCHdatasheet>{{cite web|url=http://download.intel.com/design/chipsets/embedded/datashts/319537.pdf |title=SCH_DS_319537-002US.book |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelSCHspecupd>{{cite web|url=http://download.intel.com/design/chipsets/embedded/specupdt/319538.pdf |title=Intel System Controller Hub (Intel SCH) Specification Update |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelGDC20080221_Graphics>{{cite web|url=http://software.intel.com/file/1477 |title=Getting the Most Out of Intel Graphics.ppt |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelNotesXP14.36.3.4990>{{cite web|url=http://downloadmirror.intel.com/16945/eng/relnotes_2k_xp_gfx.htm |title=Release notes of Windows XP driver v14.36.3 |publisher=Downloadmirror.intel.com |date= |accessdate=2009-09-17}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
<ref name=IntelNotesVista15.11.2>{{cite web|url=http://downloadmirror.intel.com/16940/eng/relnotes_winvista_gfx.htm |title=Release notes of Windows Vista driver v15.11.2 |publisher=Downloadmirror.intel.com |date=2008-08-22 |accessdate=2009-09-17}}</ref>
<ref name=IntelXorgOpenGL2.1>{{cite web|url=http://lists.freedesktop.org/archives/xorg/2008-October/039250.html |title=Xorg ML OpenGL 2.1 enters intel driver |publisher=Lists.freedesktop.org |date=2008-10-07 |accessdate=2009-09-17}}</ref>
<ref name="intelDX11.1">{{cite web| url=http://www.anandtech.com/show/4585/intels-haswell-igp-to-feature-directx-111-increased-professional-application-support |title=Intel's Haswell IGP to Feature DirectX 11.1, Increased Professional Application Support|date=2011-08-05|publisher=AnandTech}}</ref>

<ref name="intelark">{{cite web |url=http://ark.intel.com/ |title=Your Source for Intel Product Information |publisher=Intel Corporation}}</ref>
<ref name="sandybridgeopengl">{{cite web |url=http://downloadmirror.intel.com/20035/eng/Graphics%20driver%20release%20notes.pdf |title=Intel? HD Graphics Driver Release Notes |date=2011-04-29 |format=PDF}}</ref>
<ref name="sandybridgeopenglmac">{{cite web |url=https://developer.apple.com/graphicsimaging/opengl/capabilities/ |title=Mac OS X 10.8 Core Profile OpenGL Info |date=2013-03-05}}</ref>
<ref name="ivybridgedesktop">{{cite web |url=http://www.anandtech.com/show/5166/ivy-bridge-overview |title=Ivy Bridge Desktop Lineup Overview |date=2011-12-03 |publisher=AnandTech}}</ref>
<ref name="ivybridgeopencl">{{cite web |url=http://news.cnet.com/8301-13924_3-20107096-64/intel-next-gen-chip-to-support-key-apple-tech/ |title=Intel next-gen chip to support key Apple tech |date=2011-09-15 |publisher=CBS Interactive}}</ref>
<ref name="haswelldx">{{cite web |url=http://www.anandtech.com/show/4585/intels-haswell-igp-to-feature-directx-111-increased-professional-application-support |title=Intel's Haswell IGP to Feature DirectX 11.1, Increased Professional Application Support |date=2011-08-05 |publisher=AnandTech}}</ref>
<ref name="Haswell_OpenGL4.0">{{cite web| url=http://www.anandtech.com/show/6263/intel-haswell-architecture-disclosure-live-blog |title=Intel Haswell Architecture Disclosure: Live Blog|date=2012-09-11|publisher=AnandTech}}</ref>
}}

{{Intel processors}}

[[Category:Video cards|*Comparison of Intel Graphics Processing Units]]
[[Category:Intel Corporation|*Comparison of Intel Graphics Processing Units]]
[[Category:Computing comparisons|Intel Graphics Processing Units]]
[[Category:Intel microprocessors]]
[[Category:Graphics chips]]