<!-- ===== *** IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY *** ==== -->
<!-- All entries that point to non-existent articles or external links will -->
<!-- be deleted. Only place entries here that are links to actual Wikipedia -->
<!-- articles specific to this topic. Write the article first, ensuring to  -->
<!-- demonstrate notability (per WP:N). External links, redlinks, substubs, -->
<!-- non-notable entries or unrelated related will be pruned periodically.  -->
<!-- If you have questions, use the talk page. Please try to keep entries   -->
<!-- in alphabetical order. Adding unnecessary links or text to any other   -->
<!-- section (such as the "References" section) will also be removed.       -->
<!-- ====================================================================== -->
This table shows a comparison of notable ORM software products currently available.

{| class="wikitable sortable"
|-
! Software
! Platform
! Availability
! License
! Version
|-
| [[Dapper ORM|Dapper]]
| .NET 4.0
| Open source
| Apache License 2.0
| 1.8 NuGet
|-
| [[ECO (Domain Driven Design)|ECO]]
| .NET 4.0
| Commercial
|
| ECO 6 Final (2011-04-18<ref>http://www.new.capableobjects.com/downloads/</ref>)
|-
| [[EntitySpaces]]
| .NET 4.0
| Open source
| [[Modified BSD License]]
| 2012.1.0930.0 / October 4, 2012
|-
| [[Hibernate (Java)|Hibernate]]
| [[Java Virtual Machine]]
| Open source
| [[GNU Lesser General Public License]]
| 3.6.2 Final / March 10, 2011
|-
| [[iBATIS]]
| [[Cross-platform]]
| Open Source
| [[Apache License]] 2.0
|
|-
| [[LLBLGen_Pro]]
| .NET 4.0
| Commercial
|
| 3.1
|-
|-
| Microsoft [[ADO.NET Entity Framework]]
| .NET 4.5
| Part of .NET 4.5
| [[Apache License]] 2.0 <ref>http://entityframework.codeplex.com/license</ref>
| v5.0 (2012)
|-
| [[nHibernate]]
| .NET 4.0
| Open source
| [[GNU Lesser General Public License]]
| 3.2.0.GA (2011-07-30<ref>http://sourceforge.net/projects/nhibernate/</ref>)
|-
| [[ODB (C++)|ODB]]
| [[Cross-platform]] [[C++]]
| Dual-licensed
| [[GNU General Public License]] and Proprietary License
| 2.2.0 / February 13, 2013
|-
| [[SQLAlchemy]]
| Python
| Open source
| [[MIT License]]
| 0.7.5 / {{release date|2012|01|28}}
|-
| [[SQLObject]]
| Python
| 
| 
| 
|-
| [[Storm (software)|Storm]]
| Python
| Open source
| [[LGPL]] 2.1
| 0.19 / {{release date|2011|10|05}}
|-
| [[SubSonic (software)|SubSonic]]
| .NET 2.0
| Open Source
| New BSD
| 3.0 / July 2009
|-
| [[TopLink]]
| [[Java Virtual Machine]]
| Commercial
| Oracle License
| 10g
|-
| [[WebORB Integration Server]]
| .NET, Java, PHP
| Commercial & Open source
| WebORB for .NET and WebORB for Java = Proprietary License, WebORB for PHP = Mozilla Public License
| WebORB for .NET v.4.2 (Oct 2010), WebORB for Java v.4.0 (Sep 2010), WebORB for PHP (Sep 2008)
|}

==See also==
*[[List of object-relational mapping software]]

==References==
{{Reflist}}

==External links==
* [http://ormeter.net/ ormeter.net] ORM Comparison - Updated 30th July 2010

{{DEFAULTSORT:Comparison Of Object-Relational Mapping Software}}
[[Category:Object-relational mapping]]
[[Category:Software comparisons|Object-relational mapping]]