{{out of date|article|date=March 2013}}
<!-- IMPORTANT  NOTE  ?  READ  BEFORE  ADDING  AN  ENTRY
This is a list of NOTABLE feed aggregators, as judged by Wikipedia's notability policies, obtained by searching Wikipedia for WP:N. Please don't add external links or wikilinks to nonexistent articles ? instead, read our notability policies and write the article first, ensuring to demonstrate notability. Entries without articles, redlinks, external links, and links to articles that aren't about the aggregator in question will be pruned periodically. Fill in the background info too, please, to make this article useful.
Important note ends. -->

The following is a '''comparison of [[RSS]] [[feed aggregator]]s'''. Often e-mail programs and web browsers have the ability to display RSS feeds. They are listed here, too.

Many [[BitTorrent (protocol)|BitTorrent]] [[BitTorrent client|clients]] support RSS feeds for [[broadcatching]] (see [[Comparison of BitTorrent clients]]).

With the rise of Cloud computing, some cloud based services offer as well the feed aggregation. They are listed here as well.

==Release history==
{| class="wikitable"
|-
! colspan="2" {{Rh}} | Legend
|-
! {{Rh2}} | Reader name
| marks discontinued software
|-
! {{Rh}} | Another reader's name
| software is being developed or status is unknown
|-
|}
{| class="wikitable" style="width: auto; text-align: center; table-layout: fixed;"
|-
! rowspan="2" style="width:12em" | Client
! colspan="2" | First public release
! colspan="2" | First stable release
! rowspan="2" | Latest stable release
|-
! Date
! Version
! Date
! Version
|-
! {{Rh}} | [[Akregator]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 1.6.5 (August 15, 2010)
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| June 23, 2003
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Amarok}}
|-
! {{Rh2}} | [[AOL Explorer]]
| June 2005
| 1.0
| June 2005
| 1.0
| 1.5 (May 10, 2006)
|-
! {{Rh}} | [[Avant Browser|Avant]]
| August 2004
| {{?}}
| August 2004
| {{?}}
| {{Latest stable software release/Avant}}
|-
! {{Rh}} | [[BlogBridge]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 6.7
|-
! {{Rh}} | [[BottomFeeder]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 4.6 (December 12, 2008)
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| June 3, 2008
| 0.4.0
| January 14, 2009
| 0.6.0
| 0.7.10 (July 27, 2010)
|-
! {{Rh}} | [[Claws Mail]]
| May 2001
| 0.4.67
| January 2005
| 1.0.0
| {{Latest stable software release/Claws Mail}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh2}} | [[FeedDemon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 4.1.0.0 (May 16, 2012)
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| April 24, 2001<ref>{{cite web|url=http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html|title=A second spring of cleaning|publisher=googleblog.blogspot.com|accessdate=2013-03-14|last=H?lzle|first=Urs}}
</ref>
| 1.54
| {{?}}
| {{?}}
| 3.14 (April 20, 2009<ref>{{cite news |title=Feedreader 3.14 released |publisher=Feedreader |url=http://www.feedreader.com/feedreader/releases/3.14 |date=2009-04-20 |accessdate=2009-08-08}}</ref>)
|-
! {{Rh}} | [[Feedly]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
|-
! {{Rh}} | [[Flipboard]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
|-
! {{Rh2}} | [[Flock (web browser)|Flock]]
| October 24, 2005
| 0.4.9
| November 2, 2007
| 1.0
| {{Latest stable software release/Flock}}
|-
! {{Rh}} | [[Gnus]]
| 1987<ref name="gnusrelease">{{cite web |url=http://gnus.org/2.0/gnus.1|title=GNUS: a NNTP based news reader for GNU Emacs (1 of 2) |accessdate=2008-08-04 |format= |work= }}</ref>
| {{?}}
| February 1, 1988<ref name="gnusrelease"/>
| {{?}}
| {{Latest stable software release/Gnus}}
|-
! {{Rh2}} | [[Google Reader]]
| October 7, 2005
| {{?}}
| September 17, 2007
| 2.0
| Scheduled to be discontinued on July 1, 2013<ref>{{cite web |url=http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html|title=Google's Official Blog}}</ref>
|-
! {{Rh}} | [[IBM Lotus Notes]]
| [[Lotus Notes#Version history|1989]]
| [[Lotus Notes#Version history|1.0]]
| [[Lotus Notes#Version history|1989]]
| [[Lotus Notes#Version history|1.0]]
| {{Latest stable software release/Lotus Notes}}
|-
! {{Rh}} | [[iTunes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/iTunes}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 2.2
|-
! {{Rh}} | [[K-Meleon]]
| November 26, 2000
| 0.2
| November 26, 2000
| 0.2
| {{Latest stable software release/K-Meleon}}
|-
! {{Rh}} | [[Kazehakase]]
| January 29, 2003
| {{?}}
| January 29, 2003
| {{?}}
| {{Latest stable software release/Kazehakase}}
|-
! {{Rh}} | [[Liferea]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Liferea}}
|-
! {{Rh}} | [[Mail (application)|Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 5.2 (1257) (February 1, 2012)
|-
! {{Rh}} | [[Maxthon]]
| July 11, 2002
| 0.1 (as MyIE2)
| September 8, 2005
| 1.0.0250
| {{Latest stable software release/Maxthon}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/MediaMonkey}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| 1997
| 97
| 1997
| 97
| 14.0.5128.5000 (June 15, 2010)
|-
! {{Rh}} | [[Mozilla Firefox]]
| September 23, 2002
| 0.1
| September 23, 2002
| 0.1
| {{Latest stable software release/Firefox}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| July 28, 2003
| 0.1
| December 7, 2004
| 1.0
| {{Latest stable software release/Mozilla Thunderbird}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 3.3.2 (August 2, 2012)
|-
! {{Rh2}} | [[Netscape Browser]]
| November 30, 2004
| 0.5.6+
| May 19, 2005
| 8.0
| {{Latest stable software release/Netscape Browser}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| June 5, 2007
| 9.0 Beta 1
| October 15, 2007
| 9.0
| 9.0.0.6 (February 20, 2008)
|-
! {{Rh}} | [[News360]]
| November, 2010
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsAccess]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsFire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 2.0
|-
! {{Rh}} | [[OmniWeb]]
| 1994
| 0.5
| March 17, 1995
| 1.0
| {{Latest stable software release/OmniWeb}}
|-
! {{Rh}} | [[Opera Mail]]
| September 1996
| 2.1b1
| December 1996
| 2.1
| {{Latest stable software release/Opera}}
|-
! {{Rh}} | [[Pegasus Mail]]
| 1990
| {{?}}
| 1990
| {{?}}
| {{Latest stable software release/Pegasus Mail}}
|-
! {{Rh}} | [[Pulse (software)|Pulse]]
| May 2010
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 2.96 (March 11, 2012)
|-
! {{Rh}} | [[RSS Bandit]]
| 2003
| 1.0
| March 2003
| 1.0
| 1.9.0.1002 (July 4, 2010)
|-
! {{Rh}} | [[RSSOwl]]
| July 7, 2003
| 0.3a<ref>First RSSOwl version 0.3a, see https://sourceforge.net/projects/rssowl/files/rssowl%20classic%201.0%20(do%20not%20use)/0.3a/</ref>
| December 19, 2004
| 1.0
| 2.1.4 (July 28, 2012)
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Safari}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 1.4.12 (July 17, 2011)
|-
! {{Rh}} | [[Shiira]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Shiira}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| June, 2005
| 2.00 alpha
| Oct, 2005
| 2.00
| {{Latest stable software release/Sleipnir (web browser)}}
|-
! {{Rh2}} | [[Snarfer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| 1.0.2 (15 June 2008)
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Songbird}}
|-
! {{Rh}} | [[The Bat!]]
| March 1997
| 1.0 Beta
| March 1998
| 1.00 Build 1310
| {{Latest stable software release/The Bat!}}
|-
! {{Rh}} | [[Winamp]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Winamp}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Windows Live Mail}}
|-
! {{Rh}} | [[Zimbra]]
| November, 2005
| Beta
| March, 2006
| 3.5
| 7.1.3 (November 2011)
|-
! {{Rh}} | [[Zune Software|Zune]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{Latest stable software release/Zune Software}}
|-
|-class="sortbottom"
! rowspan="2" style="width:12em" | Client
! Date
! Version
! Date
! Version
! rowspan="2" | Latest stable release
|-class="sortbottom"
! colspan="2" | First public release
! colspan="2" | First stable release
|}

[[Netscape Messenger 9]] is a fork of [[Mozilla Thunderbird]] and has the same features.

==Operating system support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Unix]]
! [[BSD]]
! [[Solaris (operating system)|Solaris]]
! [[Android (operating system)|Android]]
! [[IOS]]
! other
|-
! {{Rh}} | [[Akregator]] 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[AOL Explorer]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Avant Browser|Avant]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
| {{no}} 
| {{no}}  
| {{no}}
|-
! {{Rh}} | [[BlogBridge]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[BottomFeeder]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Claws Mail]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes|[[Maemo]]}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]] 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[FeedDemon]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Flock (web browser)|Flock]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Gnus]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes|[[DOS]]}}
|-
! {{Rh}} | [[IBM Lotus Notes]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Internet Explorer]] 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[iTunes]] 
| {{yes}} 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]] 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[K-Meleon]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Kazehakase]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Liferea]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Mail (application)|Mail]] 
| {{no}} 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Maxthon]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[MediaMonkey]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Microsoft Office Outlook]] 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Mobile]]}}
|-
! {{Rh}} | [[Mozilla Firefox]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Mozilla Thunderbird]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NetNewsWire]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}}
|-
! {{Rh2}} | [[Netscape Browser]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Netscape Navigator 9]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NewsAccess]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NewsBlur]] 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{no}}
|-
! {{Rh}} | [[NewsBreak]] 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Mobile]]}}
|-
! {{Rh}} | [[NewsFire]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[OmniWeb]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Opera Mail]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes-no}}<ref>{{citation
|url        = http://www.opera.com/browser/download/requirements/
|title      = Opera system requirements
|work       = [[Opera Software]]
|date       = {{dts|2011|10|19}}
|accessdate = {{dts|2011|10|20}}
}}</ref> 
| {{yes}} 
| {{no}}
| {{no}}  
| {{yes|[[BeOS]], [[QNX]], [[OS/2]], [[Windows Mobile]]}}
|-
! {{Rh}} | [[Pegasus Mail]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
|-
! {{Rh}} | [[Pulse (software)|Pulse]] 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Dedicated App}} 
| {{yes|Dedicated App}} 
| every platform with a Web browser 
|-
! {{Rh}} | [[Rhythmbox]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[RSS Bandit]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[RSSOwl]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| every platform with [[Java virtual machine|Java]] and [[Standard Widget Toolkit|SWT]]
|-
! {{Rh}} | [[Safari (web browser)|Safari]] 
| {{yes}} 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Shiira]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Snarfer]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[The Bat!]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Winamp]] 
| {{yes}} 
| {{no}} 
| {{partial|Obsolete}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Windows Live Mail]] 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Zimbra]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Zune#Zune software|Zune]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Mobile]]}}
|-class="sortbottom"
! Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Unix]]
! [[BSD]]
! [[Solaris (operating system)|Solaris]]
! [[Android (operating system)|Android]]
! [[IOS]]
! other
|}

==Web feed and protocol support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[feed URI scheme]]
! [[RSS (file format)|RSS 0.91]]
! [[RSS (file format)|RSS 1.0]]
! [[RSS (file format)|RSS 2.0]]
! [[RSS enclosure]]
! [[Media RSS|MRSS]]
! [[Atom (standard)|ATOM]]
! other format
! [[IPv6]]
! Auto updates
|-
! {{Rh}} | [[Akregator]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[BlogBridge]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[BottomFeeder]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[Claws Mail]]
| {{?}}
| {{no}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[FeedDemon]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[Flock (web browser)|Flock]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Gnus]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{no}}
| {{yes|[[Newsgroups]]}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes|[[Web Slice]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[iTunes]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[K-Meleon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Kazehakase]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes|[[LIRS (standard)|LIRS]], [[HINA-DI]]}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[Mail (application)|Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Maxthon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Miro (software)|Miro]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NewsAccess]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsBlur]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsBreak]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsFire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[OmniWeb]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Opera Mail]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[RDF feed|RDF]], [[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Pulse (software)|Pulse]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[RSSOwl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Shiira]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Snarfer]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
|-	
! {{Rh}} | [[The Bat!]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Winamp]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{yes2}} Notification only
|-
! {{Rh}} | [[Windows Live Mail]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Zimbra]]
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Zune#Zune software|Zune]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Client
! [[feed URI scheme]]
! [[RSS (file format)|RSS 0.91]]
! [[RSS (file format)|RSS 1.0]]
! [[RSS (file format)|RSS 2.0]]
! [[RSS enclosure]]
! [[Media RSS|MRSS]]
! [[Atom (standard)|ATOM]]
! other standard
! [[IPv6]]
! Auto updates
|}

==Interface and notes==
[[Web browser]]s and [[Internet suite]]s have for ''browser plugin'' a N/A, because they don't need it.
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Pop-up
! Tray notification
! Browser plugin
! [[E-mail]]
! "newspaper"-like
! Media aggregator
! Notes
! Downloadable attachments 
|-
! {{Rh}} | [[Akregator]]
| {{yes}}
| {{yes}}
| {{yes}} (integration with [[konqueror]])
| {{yes}}
| {{?}}
| {{yes}}
| [[KDE]]
| {{?}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| [[KDE]]
| {{?}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Discontinued; Feed support is available in [[Internet Explorer 7]]
| {{?}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Feed support is available in Internet Explorer 7
| {{?}}
|-
! {{Rh}} | [[BlogBridge]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[BottomFeeder]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [[Ncurses]]/console based reader
| {{?}}
|-
! {{Rh}} | [[Claws Mail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| RSSyl plugin needed
| {{?}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| Web browser plugin
| {{?}}
|-
! {{Rh}} | [[FeedDemon]]
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| [[Adware]]
| {{?}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{no}}
| {{no}}
| {{?}}
| {{yes}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[Flock (web browser)|Flock]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{yes}}
| Discontinued
| {{?}}
|-
! {{Rh}} | [[Gnus]]
| {{no|Add-on}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| [[Emacs]]-based mail and news client
| {{?}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [http://www.openntf.org/Projects/pmt.nsf/ProjectHome?ReadForm&Query=Studio%20Blog%20Reader Studio Blog Reader] is one RSS reader application for [[IBM Lotus Notes]]; Notes version 8.x introduced a native RSS reader
| {{?}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{yes}}
| {{?}}
| Feed support is available in [[Internet Explorer 7]]
| {{?}}
|-
! {{Rh}} | [[iTunes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
|
| {{?}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| Designed as [[Podcast]] aggregator
| {{?}}
|-
! {{Rh}} | [[K-Meleon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| Web browser
| {{?}}
|-
! {{Rh}} | [[Kazehakase]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Web browser
| {{?}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[Mail (application)|Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[Maxthon]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Web browser
| {{?}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| Media Player
| {{?}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| Feed support is available in [[Microsoft Office 2007#Microsoft Office Outlook|Microsoft Office Outlook 2007]]
| {{?}}
|-
! {{Rh}} | [[Miro (software)|Miro]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| Media Player
| {{?}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{yes}}
| {{no|Add-on}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Web Browser
| {{?}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{?}}
| {{no|Add-on}}
| {{?}}
| {{yes}}
| {{no}}
| {{?}}
| Mail Client
| {{?}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Discontinued; Web browser
| {{?}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{yes}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Discontinued
| {{?}}
|-
! {{Rh}} | [[NewsAccess]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}

|-
! {{Rh}} | [[NewsBlur]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[NewsBreak]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[NewsFire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[OmniWeb]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| Part of the [[OmniWeb]] browser
| {{?}}
|-
! {{Rh}} | [[Opera Mail]]
| {{yes}}
| {{?}}
| {{yes}} (integration with [[Opera (web browser)]])
| {{yes}}
| {{partial|only as preview}}
| {{?}}
| Part of the [[Opera(web browser)|Opera]] web browser; support for feeds since Opera 8.0
| {{?}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| Pegasus Mail can convert RSS feeds to e-mails via free add-ons
| {{?}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| Media Player
| {{?}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [[.NET Framework]] based
| {{?}}
|-
! {{Rh}} | [[RSSOwl]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| support for Google Reader synchronization
| {{yes}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{yes}}
| {{?}}
| Web Browser
| {{?}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| a [[Firefox extension]]
| {{?}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{?}}
| {{?}}
| {{n/a}}
| {{yes}}
| {{?}}
| {{?}}
| Part of the [[SeaMonkey]] [[Internet suite]]
| {{?}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| Media Player
| {{?}}
|-
! {{Rh}} | [[Shiira]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Web browser
| {{?}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{?}}
| {{?}}
| {{n/a}}
| {{?}}
| {{?}}
| {{?}}
| Feed support is available in [[Internet Explorer 7]]
| {{?}}
|-
! {{Rh}} | [[Snarfer]]
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
| Discontinued
| {{yes}}
|-	
! {{Rh}} | [[The Bat!]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{no}}
| {{no}}
| Mail client; rss2mail or rss2pop3 plugin needed
| {{?}}
|-
! {{Rh}} | [[Winamp]]
| {{no}}
| {{?}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Media Player
| {{?}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
| {{?}}
|
| {{?}}
|-
! {{Rh}} | [[Zimbra]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| [[Groupware]] suite
| {{?}}
|-
! {{Rh}} | [[Zune#Zune software|Zune]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| Media player
| {{?}}
|-class="sortbottom"
! Client
! Pop-up
! Tray notification
! Browser plugin
! [[E-mail]]
! "newspaper"-like
! Media aggregator
! Notes
! Downloadable attachments
|}

==Capabilities==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
|-
! Client
! Offline support
! Search
! Adnotations
! News Filtering
! Pluginable
! Automatic Update
! Publish Capabilities
|-
|-
! {{Rh}} | [[Akregator]]
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[BlogBridge]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[BottomFeeder]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Claws Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[FeedDemon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Flock (web browser)|Flock]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Gnus]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[iTunes]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[K-Meleon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Kazehakase]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Mail (application)|Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Maxthon]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{yes}}
| {{yes}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsAccess]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsBlur]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsBreak]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[NewsFire]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[OmniWeb]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Opera Mail]]
| {{?}}
| {{yes}}
| {{?}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[RSSOwl]]
| {{no}}
| {{yes}}
| {{?}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Shiira]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Snarfer]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[The Bat!]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Winamp]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Zimbra]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-
! {{Rh}} | [[Zune#Zune software|Zune]]
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
| {{?}}
|-class="sortbottom"
! Client
! Offline support
! Search
! Adnotations
! News Filtering
! Pluginable
! Automatic Update
! Publish Capabilities
|}

==See also==
* [[Comparison of e-mail clients]]
* [[Comparison of web browsers]]

==References==
{{Reflist|2}}

==External links==
* {{dmoz|Computers/Software/Internet/Clients/WWW/Feed_Readers/|Feed Readers}}
* [http://www.rss-readers.org/list-of-rs-feed-reader/ List of RSS feed readers / aggregators] from rss-readers.org
* [http://www.todaynews.info TodayNews.info] RSS Feed News aggregator

{{Aggregators}}
{{Podcasting}}

{{DEFAULTSORT:Comparison Of Feed Aggregators}}
[[Category:Atom (standard)|*]]
[[Category:News aggregators|*]]
[[Category:RSS|*]]
[[Category:Software comparisons|Feed aggregators]]