== Comparison by RFC implementation status ==
{| class="sortable wikitable" style="text-align: center; width: auto;"  
! RFC
! Description
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Sun Java Communications Suite]]
! [[Tigase]]
|-
| RFC 3920
| XMPP Core
| {{Yes}}<ref name="ejabberd-features">http://www.ejabberd.im/features</ref>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features">http://lists.xmppd.org/pipermail/dev/2007-July/000094.html</ref>
| {{Yes}}<ref name="jabberd2-featers">http://codex.xiaoka.com/wiki/jabberd2:features</ref>
| {{Yes}}<ref name="openfire-features">http://www.igniterealtime.org/builds/openfire/docs/latest/documentation/protocol-support.html</ref>
| {{Yes}}
| {{unk}}
| {{Yes}}<ref name="tigase-features">http://www.tigase.org/tigase-server-features</ref>
|-
| RFC 3921
| XMPP IM
| {{Yes}}<ref name="ejabberd-features" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-featers" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}
| {{unk}}
| {{Yes}}<ref name="tigase-features" />
|-
| RFC 3922
| XMPP CPIM
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 3923
| XMPP E2E
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 4854
| XMPP URN
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 4979
| XMPP ENUM
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 5122
| XMPP URI
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 6120
| XMPP Core
| {{Yes}}<ref name="process-one">http://www.process-one.net/en/ejabberd/protocols</ref>
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 6121
| XMPP IM
| {{Yes}}<ref name="process-one">http://www.process-one.net/en/ejabberd/protocols</ref>
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
| RFC 6122
| XMPP AF
| {{Yes}}<ref name="process-one">http://www.process-one.net/en/ejabberd/protocols</ref>
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|}

== Comparison by XEP implementation status ==
{| class="sortable wikitable" style="text-align: center; width: auto;" 
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0004.html 0004]
| Data forms
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview">http://prosody.im/doc/xeplist</ref>
| {{Yes}}<ref name="tigase-features" /><ref>Exists as API on the server side</ref>
|-
| [http://xmpp.org/extensions/xep-0009.html 0009]
| Jabber RPC
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0012.html 0012]
| Last Activity
| Final
| {{Yes}}<ref name="ejabberd-protocols">http://www.ejabberd.im/protocols</ref>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features">http://codex.xiaoka.com/wiki/jabberd2:features</ref>
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0013.html 0013]
| Flexible offline message retrieval
| Draft
| {{No}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0016.html 0016]
| Privacy Lists
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/><ref name="prosody-thorough">http://prosody.im/doc/xeplist</ref>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0018.html 0018]
| Invisible Presence
| Rejected
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0020.html 0020]
| Feature negotiation
| Draft
| {{Yes}}<ref name="process-one">http://www.process-one.net/en/ejabberd/protocols</ref>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{No}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/><ref name="prosody-thorough"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0022.html 0022]
| Message Events
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/><ref name="prosody-thorough"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0023.html 0023]
| Message Expiration
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0025.html 0025]
| HTTP Polling
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0030.html 0030]
| Service Discovery
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0033.html 0033]
| Extended Stanza Addressing
| Draft
| {{Yes}}<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-265</ref>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0039.html 0039]
| Statistics Gathering (deferred)
| Deferred
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0045.html 0045]
| Multi User Chat
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| Contrib.<ref name="jabberd14-features" /><ref>https://gna.org/projects/mu-conference/</ref>
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0047.html 0047]
| In-Band Bytestreams
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}
| {{Yes}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0048.html 0048]
| Bookmarks
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/><ref name="prosody-thorough"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0049.html 0049]
| Private XML Storage
| Historical Use
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0050.html 0050]
| Ad-Hoc Commands
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0054.html 0054]
| vcard-temp
| Historical Use
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0055.html 0055]
| Jabber Search
| Historical Use
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" /><ref>Provided by [http://www.igniterealtime.org/projects/openfire/plugins.jsp search plugin]</ref>
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0059.html 0059]
| Result set management
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0060.html 0060]
| Publish-Subscribe
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| Contrib.<ref name="jabberd14-features" /><ref>http://idavoll.ik.nu/</ref>
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{No}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0065.html 0065]
| SOCKS5 Bytestreams
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| Contrib.<ref name="jabberd14-features" /><ref>http://code.google.com/p/proxy65/</ref>
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0066.html 0066]
| Out of Band Data
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0068.html 0068]
| Field Standardization for Data Forms
| Approved
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0070.html 0070]
| Verifying HTTP Requests via XMPP
| Draft
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0071.html 0071]
| XHTML-IM (client-side)
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}
| {{Yes}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0072.html 0072]
| SOAP over XMPP
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0073.html 0073]
| Basic IM Protocol Suite
| Obsolete
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0077.html 0077]
| In-Band Registration
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0078.html 0078]
| Non-SASL Authentication
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0079.html 0079]
| Advanced Message Processing
| Draft
| Contrib.<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-449</ref>
| contrib<ref name="ejabberd-protocols" />
| {{unk}}
| {{yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0080.html 0080]
| User Location
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{no}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0082.html 0082]
| XMPP Date and Time Profiles
| Approved
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0083.html 0083]
| Nested Roster Groups
| Approved
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0084.html 0084]
| User Avatar
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0085.html 0085]
| Chat State Notifications
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0086.html 0086]
| Error Condition Mappings
| Deprecated
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0090.html 0090]
| Legacy Entity Time
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" /><ref name="ReferenceA">https://support.process-one.net/browse/EJAB-849</ref>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0091.html 0091]
| Legacy Delayed Delivery
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" /><ref name="ReferenceA"/>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0092.html 0092]
| Software Version
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0093.html 0093]
| Roster Item Exchange
| Deprecated
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0095.html 0095]
| Stream Initiation 
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0096.html 0096]
| SI File Transfer
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0106.html 0106]
| JID escaping
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0107.html 0107]
| User Mood
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0108.html 0108]
| User Activity
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0114.html 0114]
| Jabber Component Protocol
| Historical Use
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0115.html 0115]
| Entity Capabilities
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0118.html 0118]
| User Tune
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0122.html 0122]
| Data Forms Validation
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0124.html 0124]
| HTTP-Bosh
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| Contrib.<ref name="jabberd14-features" /><ref>http://zeank.in-berlin.de/jhb/</ref>
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}
|-
| [http://xmpp.org/extensions/xep-0126.html 0126]
| Invisibility
| Approved
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0128.html 0128]
| Service Discovery Extensions
| Approved
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0130.html 0130]
| Waiting Lists
| Historical Use
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0131.html 0131]
| Stanza Headers and Internet Metadata
| Draft
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0133.html 0133]
| Service Administration
| Approved
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| Contrib.<ref name="prosody-overview"/><ref>http://code.google.com/p/prosody-modules/wiki/mod_adhoc_admin</ref>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0136.html 0136]
| Message archiving
| Draft
| Contrib.<ref name="ejabberd-protocols" /><ref>http://www.ejabberd.im/mod_archive</ref>
| {{unk}}
| Contrib.<ref name="jabberd14-features" /><ref>http://zeank.in-berlin.de/datasink/</ref>
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| Contrib.<ref>http://code.google.com/p/prosody-modules/wiki/mod_archive</ref>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0137.html 0137]
| Publishing SI Requests
| Draft
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0138.html 0138]
| Stream Compression
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0145.html 0145]
| Annotations
| Historical Use
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0146.html 0146]
| Remote controlling clients (client-side)
| Approved
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0148.html 0148]
| Instant Messaging Intelligence Quotient
| Humorous
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| experimental<br/>{{Citation needed|date=November 2010}}
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0153.html 0153]
| vCard-Based Avatars
| Historical Use
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0154.html 0154]
| User profile
| Deferred
| Contrib.<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0157.html 0157]
| Contact Addresses for XMPP Services
| Approved
| {{Yes}}<ref name="ejabberd-protocols"/><ref>https://support.process-one.net/browse/EJAB-235</ref>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0158.html 0158]
| CAPTCHA Forms
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0159.html 0159]
| Spim-Blocking Control
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0160.html 0160]
| Best Practices for Handling Offline Messages
| Approved
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview" />
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0161.html 0161]
| Abuse Reporting
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview" />
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0163.html 0163]
| Personal Eventing Protocol
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0168.html 0168]
| Resource Application Priority
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0170.html 0170]
| Recommended Order of Stream Feature Negotiation
| Approved
| {{Yes}}<ref name="ejabberd-protocols"/><ref>https://support.process-one.net/browse/EJAB-499</ref>
| {{Yes}}<ref name="ejabberd-protocols" />
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0171.html 0171]
| Language Translation
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0172.html 0172]
| User Nickname
| Draft
| {{No}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0175.html 0175]
| Best Practices for Use of SASL ANONYMOUS
| Approved
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}<ref name="openfire-features" />
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0176.html 0176]
| Jingle ICE-UDP Transport Method
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0178.html 0178]
| Best Practices for Use of SASL EXTERNAL with Certificates
| Approved
| {{No}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0182.html 0182]
| Application-Specific Error Conditions
| Approved
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0184.html 0184]
| Message Delivery Receipts
| Draft
| {{No}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}<ref name="jabberd14-features" />
| {{unk}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0185.html 0185]
| Dialback Key Generation and Validation
| Approved
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0189.html 0189]
| Public Key Publishing
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0190.html 0190]
| Best Practice for Closing Idle Streams
| Approved
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0191.html 0191]
| Simple Communications Blocking
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| Contrib.<ref>http://code.google.com/p/prosody-modules/wiki/mod_blocking</ref>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0192.html 0192]
| Proposed Stream Feature Improvements
| Deprecated
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0193.html 0193]
| Proposed Resource Binding Improvements
| Obsolete
| Contrib.<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-430</ref>
| contrib<ref name="ejabberd-protocols"/>
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0194.html 0194]
| User Chatting
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0195.html 0195]
| User Browsing
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0198.html 0198]
| Stream Management
| Draft
| {{No}}<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-532</ref>
| {{No}}<ref name="ejabberd-protocols"/>
| {{No}}
| {{Yes}}<ref name="jabberd2-features" />
| {{No}}
| {{Yes}}<ref name="prosody-overview"/>
| {{No}}
|-
| [http://xmpp.org/extensions/xep-0199.html 0199]
| XMPP Ping
| Final
| {{Yes}}<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-974</ref>
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{Yes}}<ref name="jabberd14-features" />
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0202.html 0202]
| Entity Time
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0203.html 0203]
| Delayed Delivery
| Final
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{Yes}}
| {{Yes}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0205.html 0205]
| Best Practices to Discourage Denial of Service Attacks
| Approved
| Partially<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0206.html 0206]
| XMPP over Bosh
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0209.html 0209]
| Metacontacts
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0212.html 0212]
| XMPP Basic Server 2008
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0214.html 0214]
| File Repository and Sharing
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0215.html 0215]
| External Service Discovery
| Deferred
| {{No}}<ref name="ejabberd-protocols" /><ref>https://support.process-one.net/browse/EJAB-1181</ref>
| {{No}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0216.html 0216]
| XMPP Intermediate IM Server 2008
| Obsolete
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0220.html 0220]
| Server Dialback
| Experimental
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
| [http://xmpp.org/extensions/xep-0221.html 0221]
| Data Forms Media Element
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0223.html 0223]
| Persistent Storage of Private Data via PubSub
| Approved
| Partially<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0225.html 0225]
| Component Connections
| Deferred
| {{No}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0227.html 0227]
| Portable Import/Export Format for XMPP-IM Servers (proposed)
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0230.html 0230]
| Service Discovery Notifications
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0232.html 0232]
| Software Information
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0233.html 0233]
| Use of Domain-Based Service Names in XMPP SASL Negotiation
| Experimental
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0235.html 0235]
| OAuth Over XMPP
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0236.html 0236]
| Abuse Reporting
| Retracted
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0237.html 0237]
| Roster Versioning
| Draft
| {{Yes}}<ref name="ejabberd-protocols"/>
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview" />
| {{Yes}}<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0238.html 0238]
| XMPP Protocol Flows for Inter-Domain Federation
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0241.html 0241]
| Encryption of Archived Messages
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0243.html 0243]
| XMPP Server Compliance 2009
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{Yes}}<ref name="jabberd2-features" />
| {{unk}}
| {{Yes}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0248.html 0248]
| PubSub Collection Nodes
| Experimental
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| Partially<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0252.html 0252]
| BOSH Script Syntax
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0253.html 0253]
| PubSub Chaining
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| Partially<ref name="tigase-features" />
|-
| [http://xmpp.org/extensions/xep-0254.html 0254]
| PubSub Queueing
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0255.html 0255]
| Location Query
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0256.html 0256]
| Last Activity in Presence
| Draft
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0257.html 0257]
| Client Certificate Management for SASL EXTERNAL
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0259.html 0259]
| Message Mine-ing
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{No}}<ref name="prosody-overview"/>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0270.html 0270]
| XMPP Compliance Suites 2010
| Draft
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0278.html 0278]
| Jingle Relay Nodes (experimental)
| Experimental
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" />
| {{unk}}
| {{unk}}
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0279.html 0279]
| Server IP Check (experimental)
| Deferred
| {{Yes}}<ref name="ejabberd-protocols" />
| {{unk}}
| {{unk}}
| {{No}}<ref name="jabberd2-features" /><ref name="jabberd2-myip">http://delta.affinix.com/specs/xmppstream.html#myip</ref>
| {{unk}}
| contrib<ref name="prosody-overview"/><ref>http://code.google.com/p/prosody-modules/wiki/mod_ipcheck</ref>
| {{unk}}
|-
| [http://xmpp.org/extensions/xep-0302.html 0302]
| XMPP Compliance Suites 2012
| Deferred
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
! XEP
! Description
! Status
! [[ejabberd]]
! [[iChat Server]]
! [[jabberd14]]
! [[jabberd2]]
! [[Openfire]]
! [[Prosody (software)|Prosody]]
! [[Tigase]]
|-
|}

== References ==
<references />

{{DEFAULTSORT:Comparison Of Xmpp Server Software}}
[[Category:Instant messaging server software|XMPP]]
[[de:Liste von XMPP-Server-Software]]