== General ==



{| class="wikitable sortable" style="text-align: center; width: auto; font-size: smaller;"
|-
! [[ISO_3166-1|Country code]] !! Country !! Speed limit at [[motorway]] (km/h) !! Speed limit at [[dual carriageway]] (km/h) !! Speed limit at [[single carriageway]] (km/h) !! Speed limit at urban area !! Permitted alcohol level (%) !! [[Toll_road|Toll roads]] !! Seatbelt required !! Minimum child age (front seat) !! Triangle required !! First aid required !! Fire extinguisher required !! Spare bulb required !! Minimum driver's age !! Tow rope required
|-
! A 
|align="left"| {{AUT}} || 130 || 100 || 100 || 50 || 0.05 || {{Yes}} || {{yes|All}} || {{n/a}} || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! AL 
|align="left"| {{ALB}} || {{n/a}} || {{n/a}} || 90 || 40 || 0 || || {{n/a}} || {{n/a}} || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || {{n/a}} || {{Yes}}
|-
! AND 
|align="left"| {{AND}} || {{n/a}} || {{n/a}} || 90 || 50 || 0.05 || || {{partial|Front}} || 10 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! B 
|align="left"| {{BEL}} || 120 || 120 || 90 || 50 || 0.05 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! BG 
|align="left"| {{BGR}} || 140 || {{n/a}} || 90 || 50 || 0.05 || {{Yes}} || {{yes|All}} || 10 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! BIH 
|align="left"| {{BIH}} || 120 || 100 || 80 || 60 || 0.03 || || {{partial|Front}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{Yes}} || 18 || {{Yes}}
|-
! BY 
|align="left"| {{BLR}} || {{n/a}} || {{n/a}} || 90 || 60 || <0.03 || {{Yes}} || {{partial|Front}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! CH 
|align="left"| {{CHE}} || 120 || 100 || 80 || 50 || 0.05 || {{Yes}} || {{yes|All}} || || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! CY 
|align="left"| {{CYP}} || 100 || {{n/a}} || 80 || 50 || 0.05 || || {{yes|All}} || 12 || {{yes|Yes, 2x}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! CZ 
|align="left"| {{CZE}} || 130 (urban 80) || 130 (urban 80) || 90 || 50 || 0 (tolerated 0.02) || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{Yes}} || 18 (17 for B1 cars) || {{Yes}}
|-
! D 
|align="left"| {{DEU}} || 130 (recommended) || 130 (recommended) with [[Central reservation|centre&nbsp;strip]] or solid centerline;<ref>[http://www.gesetze-im-internet.de/stvo/__3.html ?3 StVO Abs.3 Nr. 2 c], also cf. [[:de:Gelbe Autobahn#Tempolimits|''Gelbe Autobahn'' article on de.wikipedia]]</ref><br />100&nbsp;without || 100 || 50 || 0.05 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 (17 with supervision of >30 years old driver) || {{Yes}}
|-
! DK 
|align="left"| {{DNK}} || 130 || {{n/a}} || 80 || 50 || 0.05 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! E 
|align="left"| {{ESP}} || 120 || 120 || 90 || 50 || 0.05 ||{{Yes}} || {{yes|All}} || {{n/a}} || {{yes|Yes, 2x}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! EST 
|align="left"| {{EST}} || 110 || {{n/a}} || 90 || 50 || 0 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! F 
|align="left"| {{FRA}} || 130 (rain/wet 110) || 110 (rain/wet 100) || 90 (rain/wet 80) || 50 || 0.05 ||{{Yes}} || {{yes|All}} || 10 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 (16 with supervision of parents) || {{Yes}}
|-
! FIN 
|align="left"| {{FIN}} || 120 || {{n/a}} || 80 || 50 || 0.05 || || {{yes|All}} || 3 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! FL 
|align="left"| {{LIE}} || {{n/a}} || {{n/a}} || 80 || 50 || 0.08 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! GB 
|align="left"| {{UK}} || 112 || 112 || 97 || 48 || 0.08 || || {{yes|All}} || {{n/a}} || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 17 || {{Yes}}
|-
! GR 
|align="left"| {{GRC}} || 120 || {{n/a}} || 90 || 50 || 0.05 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! H 
|align="left"| {{HUN}} || 130 || 110 || 90 || 50 || 0 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 17 || {{Yes}}
|-
! HR 
|align="left"| {{HRV}} || 130 || 110 || 90 || 50 || 0 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! I 
|align="left"| {{ITA}} || 130 || 110 || 90 || 50 || 0.05 ||{{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! IRL 
|align="left"| {{IRL}} || 120 || {{n/a}} || 80 || 50 || 0.08 || || {{yes|All}} || {{n/a}} || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 17 || {{Yes}}
|-
! IS 
|align="left"| {{ISL}} || {{n/a}} || {{n/a}} || 90 || 50 || 0.05 || || {{yes|All}} || 14 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 17 || {{Yes}}
|-
! L 
|align="left"| {{LUX}} || 130 || {{n/a}} || 90 || 50 || 0.05 || || {{yes|All}} || 11 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! LT 
|align="left"| {{LTU}} || 130 || 110 || 90 || 50 || 0.04 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 16 || {{No}}
|-
! LV 
|align="left"| {{LVA}} || 110 || {{n/a}} || 90 || 50 || 0.05 || || {{yes|All}} || || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! M 
|align="left"| {{MLT}} || {{n/a}} || {{n/a}} || 80 || 50 || 0.08 || || {{partial|Front}} || 11 || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! MC 
|align="left"| {{MCO}} || {{n/a}} || {{n/a}} || || 50 || 0.05 || || {{n/a}} || 10 || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! MD 
|align="left"| {{MDA}} || {{n/a}} || {{n/a}} || 90 || 60 || 0 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! MK 
|align="left"| {{MKD}} || 130 || {{n/a}} || 80 || 60 || 0.05 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{Yes}} || 18 || {{Yes}}
|-
! MNE 
|align="left"| {{MNE}} || 120 || {{n/a}} || 80 || 50 || 0.05 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || || {{Yes}}
|-
! N 
|align="left"| {{NOR}} || 100 || {{n/a}} || 80 || 50 || 0.02 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! NL 
|align="left"| {{NLD}} || 120 || 100 || 80 || 50 || 0.05 || || {{yes|All}} || 12 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! PT
|align="left"| {{PRT}} || 120 || 100 || 90 || 50 || 0.05 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! PL 
|align="left"| {{POL}} || 140 || 120 || 90 || 50 || 0.02 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{partial|Recommended}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! RO 
|align="left"| {{ROU}} || 130 || {{n/a}} || 90 || 50 || 0 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 18 (16 for B1 cars) || {{No}}
|-
! RSM 
|align="left"| {{SMR}} || {{n/a}} || {{n/a}} || 70 || 50 || 0.08 || || {{yes|All}} || 12 || {{partial|Recommended}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! RUS 
|align="left"| {{RUS}} || 110 || {{n/a}} || 90 || 60 || 0 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! S 
|align="left"| {{SWE}} || 110 || {{n/a}} || 70 || 50 || 0.02 || || {{yes|All}} || {{n/a}} || {{Yes}} || {{partial|Recommended}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! SK 
|align="left"| {{SVK}} || 130 || 130 || 90 || 50 || 0 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{Yes}} || 18 || {{Yes}}
|-
! SLO 
|align="left"| {{SVN}} || 130 || 100 || 90 || 50 || 0.05 || || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! SRB 
|align="left"| {{SRB}} || 120 || 100 || 80 || 50 || 0.05 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! TR 
|align="left"| {{TUR}} || 120 || {{n/a}} || 90 || 50 || 0.05 || || {{yes|All}} || 10 || {{Yes}} || {{Yes}} || {{partial|Recommended}} || {{No}} || 18 || {{Yes}}
|-
! UA 
|align="left"| {{UKR}} || 130 || 110 || 90 || 60 || 0 || {{Yes}} || {{yes|All}} || 12 || {{Yes}} || {{Yes}} || {{Yes}} || {{No}} || 18 || {{Yes}}
|-
! [[ISO_3166-1|Country code]] !! Country !! Speed limit at [[motorway]] (km/h) !! Speed limit at [[dual carriageway]] (km/h) !! Speed limit at [[single carriageway]] (km/h) !! Speed limit at urban area !! Permitted alcohol level (%) !! [[Toll_road|Toll roads]] !! Seatbelt required !! Minimum child age (front seat) !! Triangle required !! First aid required !! Fire extinguisher required !! Spare bulb required !! Minimum driver's age !! Tow rope required
|}

== See also ==


* [[Speed limits by country]]
* [[Comparison of European traffic signs]]


==References==




{{reflist}}




[[Category:Road transport in Europe]]
[[Category:Traffic law]]