Every [[wireless LAN]] network consists of an [[Wireless access point|access point]], such as a wireless [[router (computing)|router]], and one or more [[wireless adapter]]s. Each adapter is controlled by [[software]] known as a wireless LAN client, or [[wireless connection management utility]].

There are many wireless LAN clients available for use. Clients vary in technical aspects, support of protocols and other factors. Some clients only work with certain hardware devices, while others only on certain operating systems. The table below compares various wireless LAN clients.

{| class="sortable wikitable" style="font-size: 90%"
|- style="background: #ececec;"
! Name
! Creator
! First public release
! Authentication
! Security
! Latest stable version (Release Date)
! Cost
! Operating systems
! Limitations
! Target audience
|-
! {{Rh}} | [[Cisco Secure Services Client]]<ref>{{cite web|author=Worldwide |url=http://www.cisco.com/en/US/products/ps7034/index.html |title=Cisco Secure Services Client - Products & Services - Cisco Systems |publisher=Cisco.com |date= |accessdate=2012-02-13}}</ref>
| Cisco
| 2008
| PEAP/MSCHAPv2, PEAP/TLS, PEAP/GTC, TTLS/PAP, TTLS/CHAP, TTLS/MSCHAP, TTLS/MSCHAPv2, TTLS/EAP-MD5, TTLS/EAP-MSCHAPv2, FAST/MSCHAPv2, FAST/GTC, FAST/TLS, TLS, LEAP, MSCHAPv2, GTC, MD5
| WEP, WPA(TKIP/AES), WPA2(TKIP/AES), CCKM(TKIP/AES)
| 5.1.0
| Trial
| Windows
| 90 day full trial/Unlimited wired only.
| Enterprise, Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Intel PROSet Wireless]]<ref>{{cite web|author=(5:10) |url=http://www.intel.com/network/connectivity/products/wireless/proset/proset_software.htm |title=Intel? PROSet/Wireless Enterprise Software |publisher=Intel.com |date= |accessdate=2012-02-13}}</ref>
| Intel
| N/A
| LEAP or EAP-FAST
| WEP, WPA,WPA2
| 10.5.0.0
| Free
| Windows
| Only for intel wireless modules
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[ThinkVantage Access Connections Manager]]<ref>{{cite web|url=http://www.pc.ibm.com/us/think/thinkvantagetech/accessconnections.html |title=Lenovo - Innovation - Access Connections |publisher=Pc.ibm.com |date= |accessdate=2012-02-13}}</ref>
| Lenovo
| 2006-APR-21
| LEAP, EAP-TLS
| WEP, WPA,WPA2
| 4.42
| Free
| Windows
| Only for intel PRO/wireless modules
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Cisco]] [[Aironet]]<ref>{{cite web|author=Worldwide |url=http://www.cisco.com/en/US/products/hw/wireless/ps4555/index.html |title=Cisco Aironet Wireless LAN Client Adapters - Products & Services - Cisco Systems |publisher=Cisco.com |date= |accessdate=2012-02-13}}</ref>
| Cisco
| N/A
| LEAP, EAP
| WEP, WPA,WPA2
| ver
| Free
| Windows
| N/A
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Microsoft]] [[Wireless Zero Configuration]]<ref>{{cite web|url=http://www.microsoft.com/windowsxp/using/networking/default.mspx |title=Windows XP Help & How-to - Microsoft Windows |publisher=Microsoft.com |date= |accessdate=2012-02-13}}</ref>
| Microsoft
| October 25, 2001 (with [[Windows XP]])
| PEAP-ELS, PEAP-MS-CHAP v2
| WEP, WPA,WPA2
| ver
| Free
| [[Windows XP]], [[Windows Server 2003]]
| none
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Dell Wireless LAN Card Utility]]<ref>{{cite web|url=http://www.dell.com/content/topics/global.aspx/solutions/en/truemobile?c=us&cs=04&l=en&s=bsd |title=Wireless Networks, Solutions and Products - Broadband Mobile |publisher=Dell |date= |accessdate=2012-02-13}}</ref>
| Dell
| N/A
| N/A
| WEP, WPA,WPA2
| ver 3.0
| Free
| Windows
| Only for Cisco Aironet products
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Broadcom WLAN Utility]]<ref>{{cite web|url=http://h18007.www1.hp.com/support/files/compaqtabletpc/us/revision/7758.html |title=Support and Drivers - Transition Page |publisher=H18007.www1.hp.com |date= |accessdate=2012-02-13}}</ref>
| Broadcom
| N/A
| N/A
| WEP, WPA,WPA2
| ver 6.0
| Free
| Windows
| Only for Broadcom wireless modules
| Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[Juniper Networks]] [[Odyssey Access Client]]<ref>{{cite web|url=http://www.juniper.net/customers/support/products/oac.jsp |title=Support - Juniper Networks |publisher=Juniper.net |date= |accessdate=2012-02-13}}</ref>
| Funk/Juniper
| October 22, 2002
| EAP-TLS, EAP-TTLS (inner: PAP,CHAP,MSCHAP,MSCHAPv2,PAPToken,EAP-GTC,EAP-MD5,EAP-SIM,EAP-AKA,EAP-POTP,EAP-MSCHAPv2,EAP-JUAC), EAP-PEAP (inner: EAP-GTC,EAP-POTP,EAP-TLS,EAP-MSCHAPv2,EAP-JUAC), EAP-FAST, EAP-MD5, EAP-GTC, EAP-LEAP, EAP-SIM, EAP-AKA, EAP-POTP
| WEP, WPA, WPA2
| 5.20 (June 2010)
| Varies, 30-day trial
| Windows, Mac OS X
| none
| Enterprise, Government (FIPS Edition), Desktop, Workstation, Server, [[Microsoft Windows|Windows]] users
|-
! {{Rh}} | [[NetworkManager]]<ref>{{cite web|url=http://www.gnome.org/projects/NetworkManager |title=NetworkManager - Linux Networking made Easy |publisher=Gnome.org |date= |accessdate=2012-02-13}}</ref>
| nm
| N/A
| N/A
| WEP, WPA, WPA2
| ver 0.6.4
| Free (GNU)
| Linux
| Wireless drivers must support [[HAL (software)|HAL]]
| Desktop, Workstation, Server, [[Linux]]/[[Unix]] users
|}

==See also==
* [[Wireless connection management utility]]

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Wireless Lan Clients}}
[[Category:Wi-Fi]]
[[Category:Software comparisons|Wireless LAN client]]