{{Merge from|List of statistical packages|discuss=Talk:List of statistical packages#Merger proposal|date=September 2012}}
{{Multiple issues|refimprove=June 2008|original research=June 2008}}

The following tables compare general and technical information for a number of [[statistical analysis]] packages.

==General information==
Basic information about each product ([[Software developer|developer]], [[Software license agreement|license]], [[user interface]] etc.). Price note<ref name="note1">Promo price. Check for availability. Regular prices are higher by up to 50%.</ref> indicates that the price was promotional (so higher prices may apply to current purchases), and note<ref name="note2">Academic discounts/bundles available.</ref> indicates that lower/[[penetration pricing]] is offered to academic purchasers (e.g. give-away editions of some products are bundled with some student textbooks on statistics).
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Product
! Example(s)
! Developer
!class="unsortable"|Latest version
! Cost ([[United States dollar|USD]])
! [[Open source]]
! [[Software license]]
! Interface
! Written in
! Scripting languages
|-
! {{Rh}} | [[ADaMSoft]]
|
| Marco Scarno
| May 5, 2012
| {{free}}
| {{yes}}
| [[GNU GPL]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| [[Java (programming language)|Java]]
|
|-
! {{Rh}} | [[Analyse-it]]
|
| Analyse-it
|
| $185?495
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[ASReml]]
|
| VSN International
| October 2009
| >$150
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]
|
|
|-
! {{Rh}} | [[BMDP]]
|
| Statistical Solutions
|
| $1095
| {{no}}
| [[Proprietary software|Proprietary]]
|
|
|
|-
! {{Rh}} | [[Dataplot]]
|
| Alan Heckert
| March 2005
| {{free}}
| {{yes}}
| [[Public domain]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[Epi Info]]
| [[File:Epiinfoanalisis.jpg|150px|EpiInfo]]
| Centers for Disease Control and Prevention
| January 26, 2011
| {{free}}
| {{yes}}
| [[Public domain]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| Visual Basic
|
|-
! {{Rh}} | [[EViews]]
| 
| IHS
| February 2013
| student: $40  / acad: $425 / comm: $1075
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
|
| Aptech systems
| October 2011
|
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[GenStat]]
|
| VSN International
| July 2011
| >$190
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[GraphPad Prism]]
|
| GraphPad Software, Inc.
| Feb. 2009
| $595
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[gretl]]
| [[File:Gretl screenshot.png|150px|gretl]]
| The gretl Team
| March 15, 2013
| {{free}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| C
|
|-
! {{Rh}} | [[JMP (statistical software)|JMP]]
|
| [[SAS Institute]]
| March, 2012
| $1995 (commercial) $29.95/$49.95 (student) $495 for H.S. site licence
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]/[[Command-line interface|CLI]]
|
|JSL (JMP Scripting Language)
|-
! {{Rh}} | [[Maple (software)|Maple]]
| [[File:Maple12 Screenshot.jpg|150px|Maple]]
| Maplesoft
| March 28, 2012
| $2275 (commercial), $99 (student)
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[Limdep|LIMDEP]]
|
| Econometric Software, Inc., William Greene
| May, 2012
| student: $49  / academic: $595 / government $995 / commercial: $1095
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| Fortran,C++
|
|-
! {{Rh}} | [[Mathematica]]
| [[File:MathematicaStatisticsImages.svg|150x150px|Mathematica]]
| Wolfram Research
| 9.0.1; February 1, 2013
| $2,495 (Professional), $1095 (Education), $140 (Student), $69.95 (Student annual license)<ref>{{cite web | url=http://store.wolfram.com | title=Wolfram Worldwide Web Store | accessdate=2008-11-20}}</ref> $295 (Personal)<ref>[http://www.macworld.com/article/138664/2009/02/mathematica.html Mathematica Home Edition Released] Macworld, Feb 2009</ref>
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[MATLAB]]
|
| MathWorks
| New releases twice per year
| $2150 (commercial), $99 (student), toolboxes additional
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[MedCalc]]
|
| MedCalc Software bvba
| November 14, 2010
| $395
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[Minitab]]
| 
| Minitab Inc.
| May 18, 2010
| $895?$1395<ref name="note2"/> perpetual, $542 or less concurrent annual, $29.99/$49.99/$99.99 academic
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[NCSS]]
| 
| NCSS, LLC
| May 1, 2012
| $249 
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[NMath Stats]]
| 
| CenterSpace Software
| November 2009
| ($1295)<ref name="note2" />
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]
|
|
|-
! {{Rh}} | [[NumXL]]
| [[File:Correlogram Analysis in Excel.png|150px|NumXL]]
| Spider Financial
| October 2009
| $150 (commercial),<ref name="note2" /> $50 (student) 
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
| C++, VBA
| C, C++, C#, VB, VBA, .NET
|-
! {{Rh}} | [[OpenEpi]]
|
| A. Dean, K. Sullivan, M. Soe
| June 23, 2011
| {{free}}
| {{Yes}}
| [[GNU General Public License|GNU GPL]]
| [[Graphical user interface|GUI]]
| JavaScript, HTML
|
|-
! {{Rh}} | [[Origin (software)|Origin]]
|
| OriginLab
| November,2011
| student: $50 / acad: $550 / comm: $1095
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
| C++
| Labtalk
|-
! {{Rh}} | [[Ox programming language]]
|
| OxMetrics, J.A. Doornik
| August 2011
|  Free for Academic use
| {{No}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]
|
|
|-
! {{Rh}} | [[OxMetrics]]
|
| OxMetrics, J.A. Doornik
| August 2011
|  student or academic use:  licensed
commercial use: $500 and over
| {{No}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|CLI/GUI]]
|
|
|-
! {{Rh}} | [[Primer-E Primer|Primer]]
|
| Primer-E
| February 2007
| $500?$1000
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[PSPP]]
|
| [[GNU Project]]
| February 4, 2012
| {{free}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| C
| [[Perl]] (by [[PSPP-Perl]]<ref>{{cite web | url=http://search.cpan.org/~pdonelan/PSPP-Perl/ | title=Patrick Donelan / PSPP-Perl - search.cpan.org | accessdate=2011-10-05}}</ref>)
|-
! {{Rh}} | [[R programming language|R]]
|
| R Foundation
| October 26, 2012
| {{free}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]<ref>R is mainly a command line program but the Windows distribution comes with a GUI component called RGui. {{WebCite|url=http://www.webcitation.org/5ElLwqoZN|date =2006-03-29}}</ref>
| C
| [[Python (programming language)|Python]] (by [[RPy]]), [[Perl]] (by Statistics::R module)
|-
! {{Rh}} | [[Revolution Analytics]]
|
| Norman Nie
| 2007
| Academic version (Free), Professional edition license fee
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
| 
| 
|-
! {{Rh}} | [[RATS (statistical package)|RATS]]
|
| Estima
| October 1, 2010
| $500
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[ROOT]]
|
| ROOT Analysis Framework
| June 30, 2010
| {{free}}
| {{yes}}
| [[GNU General Public License|GNU GPL]]
| [[Graphical user interface|GUI]]
| C++
| C++, Python
|-
! {{Rh}} | [[Sage (mathematics software)|Sage]]
|
| >100 developers worldwide
| 5.8, March 2013
| {{free}}
| {{yes}}
| [[GNU GPL]]
| [[Command line interface|CLI]] & [[Graphical user interface|GUI]]
| Python, Cython
| Python
|-
| {{Rh}} | [[Salstat]]
| 
| Alan J. Salmoni, Mark Livingstone
| 2004
| {{Free}}
| {{Yes}}
| [[GNU GPL]]
| [[Command line interface|CLI]] & [[Graphical user interface|GUI]]
| [[Python (programming language)|Python]], [[Numpy]], [[Scipy]]
| Python
|-
! {{Rh}} | Salstat2<ref name="S2Project">{{cite web |url=http://code.google.com/p/salstat-statistics-package-2 |title= Salstat2 Statistical Package Project Site }}</ref>
| [[File:S2 statistics screen capture.png|150px|S2 Screen capture ]]
| Sebastian Lopez Buritica, Mark Livingstone
| 2, May 2012
| {{Free}}
| {{Yes}}
| [[GNU GPL]]
| [[Command line interface|CLI]] & [[Graphical user interface|GUI]]
| [[Python (programming language)|Python]]
| Python
|-
! {{Rh}} | [[SAS System|SAS]]
| 
| [[SAS Institute]]
| December 2011
| ~$6000 per seat (PC version) / ~$28K per processor (Windows server) first-year fees for BASE, STAT, GRAPH, and ACCESS modules.  Modules are licensed individually.  Subsequent year fees are roughly half.<ref name="note2" />
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
|
| SHAZAM Analytics Ltd
| June 2012
| Academic (Single): Student $49 / Standard $249 / Professional $495 <br/> Academic (Site): Standard $1600 / Professional $2100
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
| FORTRAN, C++, C
|
|-
! {{Rh}} | [[Sigmaxl|SigmaXL]]
| 
| SigmaXL Inc.
| January 18, 2011
| $249 perpetual license
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[SOCR]]
| [[File:SOCR OverviewImage 2009.jpg|150px|SOCR]]
| [[UCLA]]
| October 28, 2008
| {{free}}
| {{yes}}
| [[LGPL]]
| [[Graphical user interface|GUI]]
| Java
|
|-
! {{Rh}} | [[SOFA Statistics]]
| [[File:Sofa start wikipedia.jpg|150px|SOFA Statistics]]
| Grant Paton-Simpson
| April 2010
| {{free}}
| {{yes}}
| [[Affero General Public License|AGPL]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[SPlus]]
|
| Insightful Inc.
| 2010
| $2399/year
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]
|
|
|-
! {{Rh}} | [[SPSS]]
|
| [[IBM]]
| 2011
| $4975<ref name="note2" />
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
| Java
| Python, SaxBasic
|-
! {{Rh}} | [[Stata]]
| 
| [[StataCorp]]
| July 2011
| academic starting at $595<ref name="note2" /> / industry starting at $1,195
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
| [[C (programming language)|C]]
| ado, mata
|-
! {{Rh}} | [[Statgraphics]]
|
| StatPoint
| October, 2009
| $695 ? $1495
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[STATISTICA]]
|
|  StatSoft
| November, 2010
| >$695
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[StatPlus]]
|
| AnalystSoft
| January 7, 2007
| $150<ref name="note1" /><ref name="note2" />
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[SYSTAT]]
|
| Systat Software Inc.
| February 21, 2007
| $1299
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command line interface|CLI]]/[[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
|
| TSP International
| September 2009
| student: $120  / academic: $600 / commercial: $1200
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]
| Fortran
|
|-
! {{Rh}} | [[UNISTAT]]
|
| Unistat Ltd
| April 8, 2011
| $895, $495, $300
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]], [[Microsoft Excel|Excel]]
|
|
|-
! {{Rh}} | [[Winpepi]]
|
| J. H. Abramson
| June 2008
| {{free}}
| {{No}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|-
! {{Rh}} | [[World Programming System|WPS]]
| [[File:WPS Workbench.png|150px|WPS Workbench]]
| World Programming
| February 2012
| {{$}}
| {{No}}
| [[Proprietary software|Proprietary]]
| [[Command-line interface|CLI]]/[[Graphical user interface|GUI]]
| C, Assmebler
| [[SAS language]]
|-
! {{Rh}} | [[XploRe]]
|
| MD*Tech
| 2006
|
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Graphical user interface|GUI]]
|
|
|- class="sortbottom"
! style="width:12em" | Product
! Example(s)
! Developer
! Latest version
! Cost ([[United States dollar|USD]])
! [[Open source]]
! [[Software license]]
! Interface
|
|
|}

==Operating system support==

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Product
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|-
! {{Rh}} | [[ADaMSoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Analyse-it]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[BMDP]]
| {{yes}}
|
|
|
|
|-
! {{Rh}} | [[Dataplot]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Epi Info]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[EViews]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[GraphPad Prism]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[gretl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[JMP (statistical software)|JMP]]
| {{yes}}
| {{yes}}
| {{Terminated}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[SCaViS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Limdep|LIMDEP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Maple (software)|Maple]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{?}}
| {{yes}}
|-
! {{Rh}} | [[MATLAB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Mathematica]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[MedCalc]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Minitab]]
| {{yes}}
| {{Terminated}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[NCSS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[NMath Stats]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[NumXL]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[OpenEpi]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Origin (software)|Origin]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Primer-E Primer|Primer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[PSPP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R Commander]]
| {{yes}}<ref name="UsingR">Using [[R programming language|R]] as platform {{WebCite|url=http://www.webcitation.org/5gbmX1GNH|date =2009-05-07}}</ref>
| {{yes}}<ref name="UsingR"/>
| {{yes}}<ref name="UsingR"/>
| {{yes}}<ref name="UsingR"/>
| {{yes}}
|-
! {{Rh}} | [[R programming language|R]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[RATS (statistical package)|RATS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[RKWard]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[ROOT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SAGE (computer algebra system)|Sage]]
| {{Partial}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| {{Rh}} | [[Salstat]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | Salstat2<ref name="S2Project"/>
| {{yes}}
| {{yes}}
| {{Partial}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[SAS System|SAS]]
| {{yes}}
| {{Terminated}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Sigmaxl|SigmaXL]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[SOCR]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SOFA Statistics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SPlus]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[SPSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Stata]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[Statgraphics]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[STATISTICA]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[StatPlus]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[SYSTAT]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[UNISTAT]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[The Unscrambler]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Winpepi]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[World Programming System|WPS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[XploRe]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | Product
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|}

==ANOVA==
Support for various [[ANOVA]] methods
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Product
! One-way
! Two-way
! [[MANOVA]]
! [[General linear model|GLM]]
! [[Mixed model]]
! [[Post-hoc analysis|Post-hoc]]
! [[Latin squares]]
|-
! {{Rh}} | [[ADaMSoft]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Analyse-it]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[BMDP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! {{Rh}} | [[Epi Info]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[EViews]]
| {{yes}}
|
|
|
|
|
|
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
|
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[GenStat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GraphPad Prism]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[gretl]]
|
|
|
|
|
|
|
|-
! {{Rh}} | [[JMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Limdep|LIMDEP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Mathematica]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[MATLAB|MATLAB+Statistics Toolbox ]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[MedCalc]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[Minitab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NCSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NMath Stats]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Origin (software)|Origin]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[PSPP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R programming language|R]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SAGE (computer algebra system)|Sage]]
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|
|-
! {{Rh}} | [[Salstat]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | Salstat2<ref name="S2Project"/>
| {{yes}}
| 
|
|
|
|
|
|-
! {{Rh}} | [[SAS System|SAS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
|-
| {{Rh}} | [[Sigmaxl|SigmaXL]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{no}}
|-
! {{Rh}} | [[SOCR]]
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[SOFA Statistics]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Stata]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|-
! {{Rh}} | [[Statgraphics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[STATISTICA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[StatPlus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SPlus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SPSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SYSTAT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[UNISTAT]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[The Unscrambler]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Winpepi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | [[World Programming System|WPS]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | Product
! One-way
! Two-way
! [[MANOVA]]
! [[General linear model|GLM]]
! [[Mixed model]]
! [[Post-hoc analysis|Post-hoc]]
! [[Latin squares]]
|}

==Regression==
Support for various [[Regression analysis|regression]] methods.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Product
! [[Ordinary least squares|OLS]]
! [[Weighted least squares|WLS]]
! [[Two-stage least squares|2SLS]]
! [[Nonlinear least squares|NLLS]]
! [[Logistic regression|Logistic]]
! [[Generalized linear models|GLM]]
! [[Least absolute deviation|LAD]]
! [[Stepwise regression|Stepwise]]
! [[Quantile regression|Quantile]]
! [[Probit model|Probit]]
! [[Cox regression|Cox]]
! [[Poisson regression|Poisson]]
! [[Multiple linear regression|MLR]]
|-
! {{Rh}} | [[ADaMSoft]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[Analyse-it]]
| {{yes}}
|
|
|
|
|
|
|
|
|
|
|
|
|-
! {{Rh}} | [[BMDP]]
| {{yes}}
|
|
|
| {{yes}}
|
|
| {{yes}}
|
|
| {{yes}}
|
|
|-
! {{Rh}} | [[Epi Info]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! {{Rh}} | [[EViews]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
|
|
|
|
|
|
| {{no}}
|
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[GenStat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GraphPad Prism]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|  
| {{no}}
| {{yes}}
|-
! {{Rh}} | [[gretl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|-
! {{Rh}} | [[JMP]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Limdep|LIMDEP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Mathematica]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/LogitModelFit.html LogitModelFit] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/GeneralizedLinearModelFit.html GeneralizedLinearModelFit] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/NormFunction.html NormFunction] Mathematica documentation</ref>
|
| {{yes}}
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/ProbitModelFit.html ProbitModelFit] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/CoxModelFit.html CoxModelFit] Mathematica documentation</ref>
| {{yes}}
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/LinearModelFit.html LinearModelFit] Mathematica documentation</ref>
|-
! {{Rh}} | [[MATLAB|MATLAB+Statistics Toolbox ]]
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.mathworks.com/help/curvefit/least-squares-fitting.html LeastSquaresFitting] MATLAB documentation</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[MedCalc]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[Minitab]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[NCSS]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NMath Stats]]
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|
|
|
|
|
|
|
| {{yes}}
|-
! {{Rh}} | [[NumXL]]
| 
| 
|
| 
|
| {{yes}}
|
|
|
|
|
|
| 
|-
! {{Rh}} | [[Origin (software)|Origin]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
! {{Rh}} | [[PSPP]]
| {{yes}}
|
|
|
|
|
|
|
|
|
|
|
|
|-
! {{Rh}} | [[R programming language|R]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R Commander]]<ref name="AddonR">GUI interface for the [[R programming language]]</ref>
| {{yes}}
|
|
|
|
| {{yes}}
|
|
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[RATS (statistical package)|RATS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SAGE (computer algebra system)|Sage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|-
! {{Rh}} | [[Salstat]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| {{no}}
| {{no}}
|-
! {{Rh}} | Salstat2<ref name="S2Project"/>
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
|
|
|
|
|
|
|
|-
! {{Rh}} | [[SAS System|SAS]]
| {{yes}}
| {{yes}}
|{{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sigmaxl|SigmaXL]]
| {{yes}}
|
|
|
| {{yes}}
|
|
|
|
|
|
|
| {{yes}}
|-
! {{Rh}} | [[SOCR]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! {{Rh}} | [[SPlus]]
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|
|
|
|
|-
! {{Rh}} | [[SPSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[Stata]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Statgraphics]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[STATISTICA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[StatPlus]]
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[SYSTAT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|
|
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[UNISTAT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
|
| {{yes}}
|
|-
! {{Rh}} | [[The Unscrambler]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
! {{Rh}} | [[Winpepi]]
| {{yes}}
|
|
|
| {{yes}}
|
|
|
|
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[World Programming System|WPS]]
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|
|
|
| {{yes}}
|- class="sortbottom"
! style="width:12em" | Product
! [[Ordinary least squares|OLS]]
! [[Weighted least squares|WLS]]
! [[Two-stage least squares|2SLS]]
! [[Nonlinear least squares|NLLS]]
! [[Logistic regression|Logistic]]
! [[Generalized linear models|GLM]]
! [[Least absolute deviation|LAD]]
! [[Stepwise regression|Stepwise]]
! [[Quantile regression|Quantile]]
! [[Probit model|Probit]]
! [[Cox regression|Cox]]
! [[Poisson regression|Poisson]]
! [[Multiple linear regression|MLR]]
|}

==Time series analysis==
Support for various [[time series analysis]] methods.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Product
! [[ARIMA]]
! [[GARCH]]
! [[Unit root test]]
! [[Cointegration test]]
! [[Vector autoregression|VAR]]
! [[Multivariate GARCH]]
|-
! {{Rh}} | [[Analyse-it]]
|
|
|
|
|
|
|-
! {{Rh}} | [[BMDP]]
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[EViews]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GraphPad Prism]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[gretl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! {{Rh}} | [[JMP]]
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[Limdep|LIMDEP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|-
! {{Rh}} | [[Mathematica]]
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/ARIMAProcess.html ARIMAProcess] Mathematica documentation</ref>
| {{yes}}
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/UnitRootTest.html UnitRootTest] Mathematica documentation</ref>
| {{yes}}
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/ARProcess.html ARProcess] Mathematica documentation</ref>
|
|-
! {{Rh}} | [[MATLAB|MATLAB+Econometrics Toolbox ]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! {{Rh}} | [[MedCalc]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[Minitab]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[NCSS]]
| {{yes}}
|  
|  
|  
|  
|
|-
! {{Rh}} | [[NumXL]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|-
! {{Rh}} | [[NMath Stats]]
|
|
|
|
|
|
|-
! {{Rh}} | [[Origin (software)|Origin]]
|
|
|
|
|
|
|-
! {{Rh}} | [[PSPP]]
|
|
|
|
|
|
|-
! {{Rh}} | [[R programming language|R]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R Commander]]<ref name="AddonR"/>
|
|
|
|
|
|
|-
! {{Rh}} | [[RATS (statistical package)|RATS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sage (mathematics software)|Sage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Salstat]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{Rh}} | Salstat2<ref name="S2Project"/>
|
|
|
|
|
|
|-
! {{Rh}} | [[SAS System|SAS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[SOCR]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[Stata]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Statgraphics]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[STATISTICA]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[StatPlus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[SPlus]]
|
| {{yes}}
|
|
| {{yes}}
|
|-
! {{Rh}} | [[SPSS]]
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[SYSTAT]]
| {{yes}}
|
|
|
|
|
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[UNISTAT]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! {{Rh}} | [[Winpepi]]
|
|
|
|
|
|
|-
! {{Rh}} | [[World Programming System|WPS]]
|
|
|
|
|
|
|- class="sortbottom"
! Product
! [[ARIMA]]
! [[GARCH]]
! [[Unit root test]]
! [[Cointegration test]]
! [[Vector autoregression|VAR]]
! [[Multivariate GARCH]]
|}

==Charts and diagrams==
Support for various [[statistical]] [[charts]] and [[diagrams]].
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | Chart
! [[Bar chart]]
! [[Box plot]]
! [[Correlogram]]
! [[Histogram]]
! [[Line chart]]
! [[Scatterplot]]
|-
! {{Rh}} | [[ADaMSoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Analyse-it]]
|
|
|
|
|
|
|-
! {{Rh}} | [[BMDP]]
|
|
|
| {{yes}}
|
| {{yes}}
|-
! {{Rh}} | [[Epi Info]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[EViews]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GAUSS (software)|GAUSS]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GenStat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GraphPad Prism]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[gretl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[JMP (statistical software)|JMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Limdep|LIMDEP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Mathematica]]
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/BarCharts/ref/BarChart.html BarChart] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/BoxWhiskerChart.html BoxWhiskerChart] Mathematica documentation</ref>
|
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/Histograms/ref/Histogram.html Histogram] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/ListLinePlot.html ListLinePlot] Mathematica documentation</ref>
| {{yes}}<ref>[http://reference.wolfram.com/mathematica/ref/ListPlot.html ListPlot] Mathematica documentation</ref><ref>[http://reference.wolfram.com/mathematica/ref/ListPointPlot3D.html ListPointPlot3D] Mathematica documentation</ref>
|-
! {{Rh}} | [[MATLAB|MATLAB+Statistics Toolbox ]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[MedCalc]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Minitab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NCSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NMath Stats]]
|
|
|
|
|
|
|-
! {{Rh}} | [[NumXL]]
| 
| 
| {{yes}}
| {{yes}}
| 
| 
|-
! {{Rh}} | [[Origin (software)|Origin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[PSPP]]
|
|
|
|
|
|
|-
! {{Rh}} | [[R programming language|R]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[R Commander]]
|
|
|
|
|
|
|-
! {{Rh}} | [[RATS (statistical package)|RATS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sage (mathematics software)|Sage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SAS System|SAS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | Salstat2<ref name="S2Project"/>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SHAZAM (software)|SHAZAM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sigmaxl|SigmaXL]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SOCR]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Stata]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Statgraphics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[STATISTICA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[StatPlus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SPlus]]
|
|
|
|
|
|
|-
! {{Rh}} | [[SPSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SYSTAT]]
|
|
|
|
|
|
|-
! {{Rh}} | [[TSP (econometrics software)|TSP]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[UNISTAT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[The Unscrambler]]
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Winpepi]]
|
|
|
|
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[World Programming System|WPS]]
| {{yes}}
|
|
|
| {{yes}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | Chart
! [[Bar chart]]
! [[Box plot]]
! [[Correlogram]]
! [[Histogram]]
! [[Line chart]]
! [[Scatterplot]]
|}

== Other abilities ==

{| class="wikitable" style="font-size: 85%"
|-
! rowspan="2" | Product
! rowspan="2" | [[software|s/w]]<br />type<br /><ref name="note3">S = Standalone executive; St = Standalone executive, primitive textual (DOS or terminal) interface; A = Access Add-in; X = Excel Plug-In</ref>
! colspan="2" | Descriptive statistics

! colspan="2" | Nonparametric statistics
! rowspan="2" | Quality<br />control
! rowspan="2" | Survival<br />analysis
! &nbsp;
! &nbsp;
! colspan="2" | Data processing
|-
|style="text-align: center"| Base<br />stat.<ref name="BasStat">Base Statistics (such as t-test, f-test, etc.)</ref>
|style="text-align: center"| Normality<br />tests<ref name="NormTests">Normality Tests, data exploring</ref>
|style="text-align: center"| CTA<ref name="ConTabAnal">Contingency Tables Analysis</ref>
|style="text-align: center"| Nonparametric<br />comparison, <small>ANOVA</small>
|style="text-align: center"| Cluster<br />analysis
|style="text-align: center"| Discriminant<br />analysis
|style="text-align: center"| BDP<ref name="BaseData">Base Data Processing, f.ex. sorting</ref>
|style="text-align: center"| Ext.<ref name="ReferenceC">Extended (data sampling, transformation)</ref>
|-
! [[ADaMSoft]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|-}}
| {{yes|-}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Analyse-it]]
| X
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[BMDP]]
|
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|
|
|-
! [[Epi Info]]
| S
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[GAUSS (software)|Gauss]]
| St
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[GenStat]]
| St
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[GraphPad Prism]]
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
|-
! [[JMP]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Limdep|LIMDEP]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|-}}
| {{no|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Mathematica]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}<ref>[http://reference.wolfram.com/mathematica/guide/SurvivalAnalysis.html SurvivalAnalysis] Mathematica documentation</ref>
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[MATLAB|MATLAB+Statistics Toolbox ]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[MedCalc]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Minitab]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[NCSS]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[NMath Stats]]
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
|-
! [[NumXL]]
| X
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
|-
! [[OpenEpi]]
| S
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
|-
! [[Origin (software)|Origin]]
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[PSPP]]
| S
| {{yes|+}}
| {{yes|+}}
|
|
|
|
|
|
|
|
|-
! [[R (programming language)|R]]
| St
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[RATS (statistical package)|RATS]]
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|
|-
! [[ADaMSoft]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|-}}
| {{yes|-}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! Salstat2<ref name="S2Project"/>
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{no|-}}
|-
! [[SHAZAM (software)|SHAZAM]]
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Sigmaxl|SigmaXL]]
| X
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|
|
| {{yes|+}}
| {{yes|+}}
|-
! [[SOCR]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[SOFA Statistics]]
| S
|
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
|-
! [[Stata]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[Statgraphics]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[STATISTICA]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[StatPlus]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[SPlus]]
| St
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[SPSS]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[SYSTAT]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[TSP (econometrics software)|TSP]]
| S
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
|-
! [[UNISTAT]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
|-
! [[The Unscrambler]]
| S
| {{yes|+}}
| {{yes|+}}
|
|
|
|
|
|
|
|
|-
! [[Winpepi]]
| S
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{yes|+}}
| {{yes|+}}
| {{no|-}}
| {{no|-}}
| {{no|-}}
|-
! [[World Programming System|WPS]]
| S
| {{yes|+}}
|
|
| {{yes|+}}
|
|
| {{yes|+}}
|
| {{yes|+}}
| {{yes|+}}
|-
! rowspan="2" | Product
! rowspan="2" | [[software|s/w]]<br />type<br /><ref name=note3/>
! colspan="2" | Descriptive statistics
! colspan="2" | Nonparametric statistics
! rowspan="2" | Quality<br />control
! rowspan="2" | Survival<br />analysis
! &nbsp;
! &nbsp;
! colspan="2" | Data processing
|-
|style="text-align: center"| Base<br />stat.<ref name=BasStat/>
|style="text-align: center"| Normality<br />tests<ref name=NormTests/>
|style="text-align: center"| CTA<ref name=ConTabAnal/>
|style="text-align: center"| Nonparametric<br />comparison, <small>ANOVA</small>
|style="text-align: center"| Cluster<br />analysis
|style="text-align: center"| Discriminant<br />analysis
|style="text-align: center"| BDP<ref name=BaseData/>
|style="text-align: center"| Ext.<ref name="ReferenceC"/>
|}

==See also==
* [[Comparison of numerical analysis software]]
* [[Comparison of computer algebra systems]]
* [[List of statistical packages]]
* [[List of scientific journals in statistics]]

==References==
{{Reflist|2}}

== Reviews of statistical packages ==
* [http://www.nait.org/jit/Articles/zhu031105.pdf "A Short Preview of Free Statistical Software Packages for Teaching Statistics to Industrial Technology Majors"  Ms. Xiaoping Zhu and Dr. Ognjen Kuljaca.] Journal of Industrial Technology, (Volume 21-2, April 2005).
* [http://gsociology.icaap.org/methods/soft.html Reviews of free statistical packages]
* {{Cite journal|first=B.D.|last=McCullough | title=Econometric software reliability: EViews, LIMDEP, SHAZAM and TSP|journal=Journal of Applied Econometrics|year=1999|volume=14|issue=2|pages=191?202|doi=10.1002/(SICI)1099-1255(199903/04)14:2<191::AID-JAE524>3.0.CO;2-K}}
* McCullough, B. D. and H. D. Vinod. 1999. "The Numerical Reliability of Econometric Software". ''Journal of Economic Literature'', June 1999, ''37''(2), page 633-665. [http://www.aeaweb.org/jel/contents/june1999.html#AN0494689 JEL abstract, PDF link]
* {{Cite book| first=Charles G.|last=Renfro|title=Computational econometrics: its impact on the development of quantitative economics|publisher=IOS Press|year= 2004| isbn=978-1-58603-426-9}}
* [http://www.hcp.med.harvard.edu/statistics/survey-soft/ Summary of Survey Analysis Software] by Alan Zaslavsky

{{Statistical software}}

{{DEFAULTSORT:Comparison Of Statistical Packages}}
[[Category:Comparisons of mathematical software|Statistical packages]]
[[Category:Statistical software| ]]
[[Category:Statistics-related lists]]