<!-- This article is limited only to comparison tools that have a separate article on Wikipedia. Please do not add examples  without an existing Wikipedia article. If you want to add a notable comparison tool to this article please write a separate article on the comparison tool first and then link to it from this page.  -->

==General==
Basic general information about [[file comparison]] software.
{| class="wikitable sortable" style="font-size:85%; border:gray solid 1px; text-align:center; width:auto;"
|- style="background: #ececec;"
! style="width:12em" | Name
! Creator
! [[Software license]]
! Cost
! First public release date
! Year of latest stable version
! Windows
! Macintosh
! Linux
! Other platforms
! Used by<ref name="Software.informer">[http://software.informer.com Software.informer]</ref>
! Max Supported File Size
|-
! {{rh}} | [[Araxis Merge]]
| Araxis Ltd<ref name="Araxis">[http://www.araxis.com/ Araxis Ltd]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 129 (std) - 269 (pro)
| 1993
| 2012.4201 for OS X (31 May 2012); 2012.4198 for Windows (29 May 2012)
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| 503<ref>[http://araxis-merge.software.informer.com/ araxis-merge.software.informer.com]</ref>
|
|-
! {{rh}} | [[Beyond Compare]]
| Scooter Software<ref name="ScooterSoftware">[http://www.scootersoftware.com/ Scooter Software]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 30 (std), 50 (pro)
| 1996
| 2013 (v3.3.7)
| {{Yes}} ([[Windows 95|Win95]] and up)
| {{No}}
| {{Yes}}
|
| 4044<ref>[http://beyond-compare.software.informer.com/ beyond-compare.software.informer.com]</ref>
|
|-
! {{rh}} | [[Devart#Code Compare|Code Compare]]
| [[Devart]]
| [[Proprietary software|Proprietary]]
| Free. Pro version [[USD]] 49.95 <ref>[http://www.devart.com/codecompare/featurematrix.html Code Compare Feature Matrix]</ref>
| 2010
| 2012 (v2.80)
| {{Yes}}
| {{No}}
| {{No}}
|
| 218<ref>[http://devart-codecompare.software.informer.com/ devart-codecompare.software.informer.com]</ref>
|
|-
! {{rh}} | [[Compare++]]
| Coode Software<ref name="Coode Software">[http://www.coodesoft.com/ Coode Software]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 29.95 with free 30-day trial<ref>[http://www.coodesoft.com/downloads.html#latest_version Coodesoft trial]</ref>
| 2010
| 2013 (v2.15)
| {{Yes}}<ref>[http://download.cnet.com/Compare/3000-2229_4-75206501.html?tag=mncol Compare++ Operating system information]</ref>
| {{No}}
| {{No}}
|
| 60<ref>[http://compare21.software.informer.com/ compare21.software.informer.com]</ref>
|
|-
! {{rh}} | [[diff]], [[diff3]]
| [[AT&T]]
| [[BSD licenses|BSD 3-clause]], [[BSD licenses|BSD 4-clause]], [[CDDL]], [[GNU General Public License|GPL]], [[Proprietary software|Proprietary]]
| -
| 1974
|
| {{Yes}}
| {{Yes}} ([[Mac OS X]])
| {{Yes}}
| ported to most platforms as part of [[Source Code Control System|SCCS]]
|
| > 2GB but less than 64 bits
|-
! {{rh}} | [[Duplicate Annihilator]]
| Brattoo Propaganda Software<ref name="Brattoo">[http://www.brattoo.com/propaganda Brattoo Propaganda Software]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 7.95 - 19.95, with a free demo
| 2010
| 2011
| {{No}}
| {{Yes}}
| {{No}}
|
|
|
|-
! {{rh}} | Eclipse Compare
| [[Eclipse (software)|Eclipse]]
| [[Eclipse Public License|EPL]]
| -
| 2004
|
| {{Yes}}
| {{Yes}} ([[Mac OS X]])
| {{Yes}}
| Anything with [[Java (programming language)|Java]]
|
|
|-
! {{rh}} | [[Ediff]]
| Michael Kifer<ref name="Delorie.com">[http://www.delorie.com/gnu/docs/emacs/ediff_toc.html Michael Kifer]</ref>
| [[GNU General Public License|GPL]]
| Free
| 1994
| 2.81.4
| {{Yes}}
| {{Yes}} ([[Mac OS X]])
| {{Yes}}
| Anything with [[Emacs]]
|
|
|-
! {{rh}} | [[ExamDiff Pro]]
| PrestoSoft<ref name="PrestoSoft">[http://www.prestosoft.com PrestoSoft]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 35, with a free version available<ref>[http://www.prestosoft.com/ps.asp?page=edp_examdiff ExamDiff Trial]</ref>
| 1998
| 2010 (v5.0.1.13)
| {{Yes}} ([[Windows 98|Win98]] and up)
| {{No}}
| {{No}}
|
| 216<ref>[http://examdiff-pro.software.informer.com/ examdiff-pro.software.informer.com]</ref>
|
|-
! {{rh}} | [[Microsoft File Compare|fc]]
| Microsoft<ref name="Microsoft">[http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/fc.mspx Microsoft]</ref>
| [[Proprietary software|Proprietary]]
| Part of [[Operating System|OS]]
| 1987
|
| {{Yes}} (DOS)
| {{No}}
| {{No}}
|
|
|
|-
! {{rh}} | [[Apple Developer Tools#FileMerge|FileMerge]]
| [[Apple Inc.]]
| [[Proprietary software|Proprietary]]
| Free (part of [[Apple Developer Tools]])
|
| 2012 (v2.7.1)
| {{No}}
| {{Yes}} ([[Mac OS X]])
| {{No}}
|
|
|
|-
! {{rh}} | [[Guiffy SureMerge]]
| Guiffy Software<ref name="Guiffy Software">[http://www.guiffy.com/ Guiffy Software]</ref>
| [[Proprietary software|Proprietary]]
| [[USD]] 37.50(Pro), 75(eXpert)
| 2000
| 2012 (v10.0)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Anything with [[Java (programming language)|Java]]
|
|
|-
! {{rh}} | [[IntelliJ IDEA|IntelliJ IDEA Compare]]
| JetBrains<ref name="JetBrains">[http://www.jetbrains.com/ JetBrains]</ref>
| [[Proprietary software|Proprietary]]
| Part of application
|
| 2007 (v6.0.5)
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|-
! {{rh}} | [[jEdit|jEdit JDiff plugin]]
| Various<ref name="jedit">[http://www.jedit.org jedit.org]</ref>
| [[GNU General Public License|GPL]]
| Free
| 1998
| 1.9.0
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Anything with [[Java (programming language)|Java]]
|
|
|-
! {{rh}} | [[Kompare]]
| Otto Bruggeman<ref name="Otto Bruggeman">[http://www.caffeinated.me.uk/kompare/ Otto Bruggeman]</ref>
| [[GNU General Public License|GPL]]
| Free
|
| 
| {{Yes}}{{Citation needed|date=October 2012}}
| {{Yes}} ([[Mac OS X]])
| {{Yes}}
|
|
|
|-
! {{rh}} | [[Lazarus (software)|Lazarus Diff]]
| [[Lazarus (software)]]
| [[GNU General Public License|GPL]]
| -
| 2000
| 2009
| {{Yes}}
| {{Yes}}
| {{Yes}}
| FreeBSD
|
|
|-
! {{rh}} | [[Meld (software)|Meld]]
| Stephen Kennedy<ref name="Stephen Kennedy">[http://meld.sourceforge.net/ Stephen Kennedy]</ref>
| [[GNU General Public License|GPL]]
| -
| 2002
| 2012-4-3 (v1.5.4)
| {{Yes}}<ref>[http://live.gnome.org/Meld/Windows Meld/Windows]</ref>
| {{Yes}}
| {{Yes}}
| [[Berkeley Software Distribution|BSD]], [[Solaris (operating system)|Solaris]]
|
|
|-
! {{rh}} | [[Perforce|Perforce P4Merge]]
| [[Perforce]]
| Freeware<ref>[http://www.perforce.com/perforce/downloads/index.html Perforce Free License]</ref>
| -
|
| 2009.2
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Sun Solaris
|
|
|-
! {{rh}} | [[Pretty Diff]]
| Austin Cheney<ref>[http://prettydiff.com/ Pretty Diff]</ref>
| [[GPL]]-compatible
| Free
| 2009
| 2012-07-05
| {{Yes}} ([[World Wide Web|Web]])
| {{Yes}} ([[World Wide Web|Web]])
| {{Yes}} ([[World Wide Web|Web]])
| [[Node.js]], [[Windows Script Host]]
|
|
|-
! {{rh}} | [[Tkdiff]]
| Tkdiff<ref name="Tkdiff">[http://tkdiff.sourceforge.net/ tkdiff]</ref>
| [[GNU General Public License|GPL]]
| Free
| 2003 (or before)
| 2011-11-27 (v4.2)
| {{Yes}} ([[Tcl]])
| {{Yes}} ([[Tcl]])
| {{Yes}} ([[Tcl]])
| Anything with [[Tcl]]
|
|
|-
! {{rh}} | [[Total Commander|Total Commander Compare]]
| Christian Ghisler<ref name="Christian Ghisler">[http://www.ghisler.com/ Christian Ghisler]</ref>
| [[Proprietary software|Proprietary]]
| Part of application
|
| 2010-12-17 (v7.56a)
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|-
! {{rh}} | [[twdiff]] (TextWrangler Diff Helper)
| Bare Bones Software, Inc.<ref>[http://www.barebones.com/ Bare Bones Software, Inc.]</ref>
| [[Proprietary software|Proprietary]]
| free (with [[TextWrangler]] [free])
|  
| 2012 (1.0 (v22))
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| 
|
|-
! {{rh}} | [[vim (text editor)|vimdiff]]
| [[Bram Moolenaar]] et al.
| [[GNU General Public License|GPL]]-compatible
| -
| 2001
| 2006-05-07 (v7.0)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Anything with [[vim (text editor)|vim]]
|
|
|-
! {{rh}} | [[WinDiff]]
| Microsoft<ref>[http://msdn.microsoft.com/library/en-us/tools/tools/windiff.asp Microsoft]</ref>
| [[Proprietary software|Proprietary]] (with [[source code]])
| Part of Platform SDK
| 1992
| 2003 ? (v6.1)
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
|
|-
! {{rh}} | [[WinMerge]]
| Dean Grimm<ref>[http://winmerge.org/ Dean Grimm]</ref>
| [[GNU General Public License|GPL]]
| Free
| 1998
| 2013-02-03 (v2.14.0)
| {{Yes}} ([[Windows 95|Win95]] and up)
| {{No}}
| {{No}}
| 
| 5212<ref>[http://winmerge.software.informer.com/ winmerge.software.informer.com]</ref>
| 2 [[GiB]]
|-
! {{rh}} | [[Unified Code Count (UCC)|UCC]]
| USC CSSE<ref>[http://sunset.usc.edu/research/CODECOUNT/ USC CSSE]</ref>
| USC-CSSE Limited Public License<ref>[http://sunset.usc.edu/research/CODECOUNT/UserInfoFrmUCC_201007.html USC-CSSE Limited Public License]</ref>
| Free
| 2009
| 2010-07
| {{Yes}}
| {{Yes}}
| {{Yes}} {2.6.9}
| Sun Solaris
|
|
|-
! Name
! Creator
! [[Software license]]
! Cost
! First public release date
! Year of latest stable version
! Windows
! Macintosh
! Linux
! Other platforms
! Used by<ref name="Software.informer"/>
! Max Supported File Size
|}

==Compare Features==
{| class="sortable wikitable" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|- style="background: #ececec;"
! style="width:12em" | Name
! Show in-line changes
! Directory comparison
! Binary comparison
! Moved lines
! 3-way comparison
! Merge
! Structured comparison<ref name="ReferenceA">Compare logical sections (class, methods)</ref>
|-
! {{rh}} | [[Araxis Merge]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}} (Professional Edition only)
| {{Yes}}
|
|-
! {{rh}} | [[Beyond Compare]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} (Pro only)
|
|-
! {{rh}} | [[Devart#Code Compare|Code Compare]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}} (Code Compare Pro only)
| {{Yes}}
| {{Yes}} (Code Compare Pro only)
|-
! {{rh}} | [[Compare++]]
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
| {{Yes}} (C/C++,C#,Java,Javascript,CSS3)
|-
! {{rh}} | [[diff]]
| {{No}}
| {{Yes}}
| partly
| {{No}}
| {{No}}
| {{No}}
|
|-
! {{rh}} | [[diff3]]
| {{No}}
| {{No}}
|
|
| {{Yes}} (non-optional)
|
|
|-
! {{rh}} | [[Eclipse (software)|Eclipse Compare]]
|
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Ediff]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[ExamDiff Pro]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>[http://blog.prestosoft.com/2008/09/moved-blocks.html Examdiff]</ref>
| {{No}}
| {{Yes}}
|
|-
! {{rh}} | [[Microsoft File Compare|fc]]
| {{No}}
| {{No}}
| {{Yes}}
|
| {{No}}
| {{No}}
|
|-
! {{rh}} | [[Apple Developer Tools#FileMerge|FileMerge]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}} (optional ancestor)
| {{Yes}}
|
|-
! {{rh}} | [[Guiffy SureMerge]]
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[IntelliJ IDEA|IntelliJ IDEA Compare]]
|
|
|
|
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[jEdit|jEdit JDiff plugin]]
|
|
|
|
| {{No}}
| {{Yes}}
|
|-
! {{rh}} | [[Kompare]]
|
| {{Yes}}
| {{No}}
|
| {{No}}
|
|
|-
! {{rh}} | [[Lazarus (software)|Lazarus Diff]]
|
|
|
|
|
|
|
|-
! {{rh}} | [[Meld (software)|Meld]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Perforce|Perforce P4Merge]]
| {{Yes}}
| {{No}}
| {{No}}
|
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Pretty Diff]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Tkdiff]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|-
! {{rh}} | [[Total Commander|Total Commander Compare]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{No}}
| {{Yes}}
|
|-
! {{rh}} | [[Vim (text editor)|vimdiff]]
| {{Yes}}
| {{Yes}} (via DirDiff plugin)
|
|
| {{Yes}}
|
|
|-
! {{rh}} | [[WinDiff]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|
|-
! {{rh}} | [[WinMerge]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|
|-
! {{rh}} | [[Unified Code Count (UCC)|UCC]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|
|- style="background: #ececec;" class="sortbottom"
! style="width:12em" | Name
! Show in-line changes
! Directory comparison
! Binary comparison
! Moved lines
! 3-way comparison
! Merge
! Structured comparison<ref name="ReferenceA"/>
|}

==API / Editor Features==
{| class="sortable wikitable" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|- style="background: #ececec;"
! style="width:12em" | Name
! [[Graphical User Interface|GUI]]
! [[Command Line Interface|CLI]]
! Scripting
! Horizontal / Vertical
! Syntax Highlighting
! Reports

|-
! {{rh}} | [[Araxis Merge]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| both
| {{Yes|since Araxis Merge 2007}}
| {{Yes|XML, HTML, Slideshow, diff}}
|-
! {{rh}} | [[Beyond Compare]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| both
| {{Yes}}
| {{Yes|XML, HTML, CSV, Text, Unix Patch}}
|-
! {{rh}} | [[Devart#Code Compare|Code Compare]]
| {{Yes}}
| {{Yes}}
|
| both
| {{Yes}}
|
|-
! {{rh}} | [[Compare++]]
| {{Yes}}
| {{Yes}}
|
| both
| {{Yes}}
| {{Yes|HTML, Text(combined or side-by-side) }}
|-
! {{rh}} | [[diff]]
| {{No}}
| {{Yes}}
|
| horizontal
|
|
|-
! {{rh}} | [[diff3]]
| {{No}}
| {{Yes}}
|
| horizontal
|
|
|-
! {{rh}} | [[Eclipse (software)|Eclipse Compare]]
| {{Yes}}
|
|
| vertical
| {{Yes}}
|
|-
! {{rh}} | [[Ediff]]
| {{Yes}}
| {{Yes}}
| {{Yes|elisp}}
| both
| {{Yes}}
|
|-
! {{rh}} | [[ExamDiff Pro]]
| {{Yes}}
| {{Yes}}
|
| optional
| {{Yes}}
| {{Yes|UNIX, HTML, Diff}}
|-
! {{rh}} | [[Microsoft File Compare|fc]]
| {{No}}
| {{Yes}}
|
| horizontal
|
|
|-
! {{rh}} | [[Apple Developer Tools#FileMerge|FileMerge]]
| {{Yes}}
| {{Yes}}
|
| vertical
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Guiffy SureMerge]]
| {{Yes}}
| {{Yes}}
|
| both
| {{Yes}}
| {{Yes|HTML}}
|-
! {{rh}} | [[IntelliJ IDEA|IntelliJ IDEA Compare]]
| {{Yes}}
|
|
| vertical
| {{Yes}}
|
|-
! {{rh}} | [[jEdit|jEdit JDiff plugin]]
| {{Yes}}
|
|
| both
| {{Yes}}
|
|-
! {{rh}} | [[Kompare]]
| {{Yes}}
|
|
| vertical
| {{No}}
|
|-
! {{rh}} | [[Lazarus (software)|Lazarus Diff]]
| {{Yes}}
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Meld (software)|Meld]]
| {{Yes}}
|
|
| horizontal
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Perforce|Perforce P4Merge]]
| {{Yes}}
| {{Yes}}
|
| vertical
| {{No}}
| {{No}}
|-
! {{rh}} | [[Pretty Diff]]
| {{Yes}}
| {{Yes}}
| {{Yes|JavaScript}}
| Both
| {{No}}
| {{Yes| XHTML}}
|-
! {{rh}} | [[Tkdiff]]
| {{Yes}}
|
|
|
|
|
|-
! {{rh}} | [[Total Commander|Total Commander Compare]]
| {{Yes}}
|
|
| optional
|
|
|-
! {{rh}} | [[Vim (text editor)|vimdiff]]
| {{Yes}}
| {{Yes}}
| {{Yes|vim script}}
| both
| {{Yes}}
| {{Yes|HTML}}
|-
! {{rh}} | [[WinDiff]]
| {{Yes}}
| {{Yes}}
|
| horizontal
| {{No}}
| {{Yes|Text}}
|-
! {{rh}} | [[WinMerge]]
| {{Yes}}
| {{Yes}}
|
| vertical
| {{Yes}}
| {{Yes|CSV, Tab-delimited, HTML, XML}}
|-
! {{rh}} | [[Unified Code Count (UCC)|UCC]]
| {{Yes}}
| {{Yes}}
|
| vertical
| {{Yes}}
| {{Yes|Text, CSV}}
|- style="background: #ececec;" class="sortbottom"
! style="width:12em" | Name
! [[Graphical User Interface|GUI]]
! [[Command Line Interface|CLI]]
! Scripting
! Horizontal / Vertical
! Syntax Highlighting
! Reports
|}

==Other features==
Some other features which did not fit in previous table

{| class="sortable wikitable" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|- style="background: #ececec;"
! style="width:12em" | Name
! ZIP support
! FTP support
! Version Control browsing
! Patch creation
! Patch application
! Patch preview
! Unicode support
! XML-aware
|-
! {{rh}} | [[Araxis Merge]]
| {{No}}
| {{Yes}}
| {{Yes|[[Perforce]],<ref>[http://www.araxis.com/merge/topic_plugin_perforce.html Araxis Merge's Perforce File System Plugin]</ref> [[Subversion (software)|Subversion]],<ref>[http://www.araxis.com/merge/topic_plugin_subversion.html Subversion Araxis Merge's File System Plugin]</ref> [[Visual SourceSafe]],<ref>[http://www.araxis.com/merge/topic_plugin_sourcesafe.html Araxis Merge's Visual SourceSafe File System Plugin]</ref> AllChange<ref>[http://www.araxis.com/merge/topic_plugin_allchange.html Araxis Merge's AllChange File System Plugin]</ref>}}
| {{Yes|UNIX diff}}
| {{No}}
| {{No}}
| {{Yes}}<ref>exact support depends on operating system, [http://www.araxis.com/merge/topic_languages.html windows] or [http://www.araxis.com/merge_mac/topic_languages.html OSX]</ref>
| {{Partial}}<ref>Merge doesn't implement any infoset-level XML diff, but it can reformat XML (and HTML) files to make comparisons easier. This reformatting is purely visual and doesn't alter the content of the files [http://www.araxis.com/merge/topic_comparing_text_files.html#xml].</ref>
|-
! {{rh}} | [[Beyond Compare]]
| {{Yes}}
| {{Yes}}
| {{Yes|Yes<ref>[http://www.scootersoftware.com/support.php?zz=kb_vcs Using Beyond Compare with Version Control Systems]</ref>}}
| {{Yes}}
| {{No}}
|
| {{Yes}}
|
|-
! {{rh}} | [[Devart#Code Compare|Code Compare]]
|
|
|{{Yes|Yes<ref>[http://www.devart.com/codecompare/integration/ Code Compare integration with Version Control Systems]</ref>}}
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Compare++]]
|
|
| {{Yes|SVN, CVS, Git, Microsoft TFS, Perforce, VSS using command line}}
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[diff]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[diff3]]
| {{No}}
| {{No}}
|
|
|
|
|
| {{No}}
|-
! {{rh}} | [[Eclipse (software)|Eclipse Compare]]
|
|
|
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Ediff]]
| {{Yes}}
| {{Yes}}
| {{Yes|RCS, CVS, SVN, Mercurial, git (anything supported by Emacs' VC-mode)}}<ref>[http://www.gnu.org/software/emacs/manual/html_node/ediff/Support-for-Version-Control.html gnu.org Support-for-Version-Control]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{rh}} | [[ExamDiff Pro]]
| {{Yes}}<ref>[http://www.prestosoft.com/ps.asp?page=edp_plugins#9 through a plug-in]</ref>
| {{Yes}}<ref>[http://www.prestosoft.com/ps.asp?page=edp_plugins#10 through a plug-in]</ref>
|
| {{Yes|normal diff only}}
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Microsoft File Compare|fc]]
| {{No}}
| {{No}}
|
| {{No}}
|
|
|
|
|-
! {{rh}} | [[Apple Developer Tools#FileMerge|FileMerge]]
| {{No}}
| {{Yes|supported by OS}}
|
| {{No}}
|
|
| {{No}}
| {{No}}
|-
! {{rh}} | [[Guiffy SureMerge]]
| {{Yes}}
|
|
| {{Yes}}
|
|
| {{Yes}}<ref>UTF8, UTF16, MBCS, SJIS, over 150 file encoding and character set formats</ref>
|
|-
! {{rh}} | [[IntelliJ IDEA|IntelliJ IDEA Compare]]
|
|
|
|
|
|
|
|
|-
! {{rh}} | [[jEdit|jEdit JDiff plugin]]
| {{Yes}}
| {{Yes}}
| {{Yes|Subversion}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{rh}} | [[Kompare]]
|
|
|
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[Lazarus (software)|Lazarus Diff]]
|
|
|
|
|
|
|
|
|-
! {{rh}} | [[Meld (software)|Meld]]
|
|
| {{Yes|[[Concurrent Versions System|CVS]], [[Subversion]], [[Git (software)|Git]]}}
| {{Yes}}
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Perforce|Perforce P4Merge]]
|
|
| {{No}}
|
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Pretty Diff]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Tkdiff]]
| {{No}}
| {{No}}
| {{Yes|CVS, RCS, Subversion}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{rh}} | [[Total Commander|Total Commander Compare]]
| {{Yes}}
| {{Yes}}
|
|
|
|
|
|
|-
! {{rh}} | [[Vim (text editor)|vimdiff]]
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
|
|
| {{Yes}}
|
|-
! {{rh}} | [[WinDiff]]
| {{No}}
| {{No}}
|
| {{No}}
|
|
| {{No}}
|
|-
! {{rh}} | [[WinMerge]]
| {{Yes}}
| {{No}}
| {{Yes| Mercurial,<ref>{{Cite web|url=http://bitbucket.org/tortoisehg/stable/wiki/FAQ#how-can-i-use-winmerge-as-my-visual-diff-tool |title=tortoisehg / stable / wiki / FAQ ? |publisher=Bitbucket.org |date= |accessdate=2010-07-06}}</ref> Subversion,<ref>{{Cite web|url=http://winmerge.org/docs/manual/VersionControl.html |title=Using WinMerge with other tools - WinMerge 2.12 Manual |publisher=Winmerge.org |date= |accessdate=2010-07-06}}</ref>  Visual Source Safe, Rational ClearCase<ref>{{Cite web|url=http://winmerge.org/about/ |title=About |publisher=WinMerge |date= |accessdate=2010-07-06}}</ref>}}
| {{Yes}}
|
|
| {{Yes}}
|
|-
! {{rh}} | [[Unified Code Count (UCC)|UCC]]
| {{Yes}}
| {{No}}
|
|
|
|
| {{Yes}}
|
|- style="background: #ececec;" class="sortbottom"
! style="width:12em" | Name
! ZIP support
! FTP support
! Version Control browsing
! Patch creation
! Patch application
! Patch preview
! Unicode support
! XML-aware
|}

==Aspects==
What aspects can be / are compared?
{| class="sortable wikitable" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: auto;"
|- style="background: #ececec;"
! style="width:12em" | Name
! Filename casing
! CRC
! Filedate
! Daylight saving
! Character casing
|-
! {{rh}} | [[Araxis Merge]]
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Beyond Compare]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Devart#Code Compare|Code Compare]]
|
|
| {{Yes}}
|
| {{Yes}}
|-
! {{rh}} | [[Compare++]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
|-
! {{rh}} | [[diff]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{optional}}
|-
! {{rh}} | [[diff3]]
|
|
|
|
|
|-
! {{rh}} | [[Eclipse (software)|Eclipse Compare]]
|
|
|
|
|
|-
! {{rh}} | [[Ediff]]
|
|
|
|
|
|-
! {{rh}} | [[ExamDiff Pro]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Microsoft File Compare|fc]]
| {{No}}
|
|
|
| {{optional}}
|-
! {{rh}} | [[Apple Developer Tools#FileMerge|FileMerge]]
| {{No}}
| {{No}}
| {{No}}
|
| {{optional}}
|-
! {{rh}} | [[Guiffy SureMerge]]
| {{optional|filesystem dependent}}
|
| {{Yes}}
|
| {{Yes}}
|-
! {{rh}} | [[IntelliJ IDEA|IntelliJ IDEA Compare]]
|
|
|
|
|
|-
! {{rh}} | [[jEdit|jEdit JDiff plugin]]
|
|
|
|
|
|-
! {{rh}} | [[Kompare]]
| {{Yes}}
|
|
|
|
|-
! {{rh}} | [[Lazarus (software)|Lazarus Diff]]
|
|
|
|
|
|-
! {{rh}} | [[Meld (software)|Meld]]
|
|
|
|
|
|-
! {{rh}} | [[Perforce|Perforce P4Merge]]
| {{n/a}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Pretty Diff]]
| {{n/a}}
| {{No}}
| {{No}}
| {{No}}
| {{Optional}}
|-
! {{rh}} | [[Tkdiff]]
|
|
|
|
|
|-
! {{rh}} | [[Total Commander|Total Commander Compare]]
|
|
| {{optional}}
|
| {{optional}}
|-
! {{rh}} | [[Vim (text editor)|vimdiff]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[WinDiff]]
| {{No}}
| {{No}}
| {{optional|when different}}
| {{Yes}}
| {{optional}}
|-
! {{rh}} | [[WinMerge]]
| {{No}}
| {{No}}
| {{optional}}
|
| {{optional}}
|-
! {{rh}} | [[Unified Code Count (UCC)|UCC]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|
|- class="sortbottom" style="background: #ececec;"
! style="width:12em" | Name
! Filename casing
! CRC
! Filedate
! Daylight saving
! Character casing
|}

==See also==
* [[File comparison]]
* [[File synchronization]]

==References==
{{Reflist|2}}

{{DEFAULTSORT:Comparison Of File Comparison Tools}}
[[Category:File comparison tools|*]]
[[Category:Software comparisons|File comparison tools]]