{{Citation style|date=May 2012|details=Violates Wikipedia:External links: "Wikipedia articles may include links to web pages outside Wikipedia (external links), but they should not normally be used in the body of an article."}}

A '''comparison of Subversion clients''' includes various aspects of computer software implementations of the [[client (computing)|client]] role using the [[client?server model]] of the [[Apache Subversion|Subversion]] [[revision control system]].

== Descriptions==
[[TortoiseSVN]], a Windows shell extension, gives feedback on the state of versioned items by adding overlays to the icons in the Windows Explorer. Repository commands can be executed from the enhanced context menu provided by Tortoise.

[[SmartSVN]] provides a similar Explorer integration, but also can be used as a standalone SVN client for different platforms. SmartSVN is available in three different editions: A free Foundation edition with fewer features and two commercial editions called Professional and Enterprise with the full feature set.

[http://svn-ref.assembla.com/easysvn.html EasySVN] is a Subversion client with automatic update and commit. It converts any Subversion repository into a shared folder with automatic replication.

Some programmers prefer to have a client integrated within their development environment. Such environments may provide visual feedback of the state of versioned items and add repository commands to the menus of the development environment. Examples of this approach include [http://www.zeusedit.com/agent/index.html Agent SVN], [[AnkhSVN]], [[Unified SCC]] and [[VisualSVN]] for use with [[Microsoft Visual Studio]], and [[Subclipse]] or Subversive<ref>
{{cite book
| last                  = Cei
| first                 = Ugo
| last2                 = Lucidi
| first2                = Piergiorgio
| title                 = Alfresco 3 Web Services
| url                   = http://books.google.com/books?id=aCAHMyCi38EC
| accessdate            = 2013-03-04
| year                  = 2010
| publisher             = [[Packt]] Publishing Ltd
| isbn                  = 9781849511537
| page                  = n.p.
| quote                 = In Eclipse, for instance, you will have to install one of the existing Subversion plugins, such as Subversive [...]
}}
</ref><ref>
http://www.eclipse.org/subversive/
</ref>
for use with [[Eclipse (software)|Eclipse]]. [[Embarcadero Delphi|Delphi]] XE Subversion integration is built into the Delphi [[integrated development environment|IDE]].

It is common to expose Subversion via [[Webdav]] using the [[Apache web server]]. In this case, any Webdav client can be used, but the functionality provided this way may be limited. Alternative ways to serve Subversion include [[WANdisco#uberSVN|uberSVN]] and [[VisualSVN#VisualSVN Server|VisualSVN Server]].

[http://www.zeusedit.com/agent/index.html Agent SVN] is an implementation of the ([[MS-SCCI]]) for the Subversion version control. The plug-in allows files to be added, removed, checked out, checked in and reverted without leaving the IDE. File differences, status and history can also be viewed from within the IDE.

[http://code.google.com/p/blsvn/ blsvn] is a small wrapper for the Windows command-line Subversion client. It allows the definition of abbreviations for repository directories frequently used.

[http://kdesvn.alwins-world.de/ KDESVN]
It supports annotated code view, showing who changed each line of code. The client also offers a 3D graphical view of a source-code tree. It is written in [[C++]] and uses KDE libraries.

[http://rabbitvcs.org/  RabbitVCS]
A graphical front-end for version control systems available on Linux, adding Subversion functionality into the file managers [[Nautilus (file manager)|Nautilus]] and [[Thunar]] and  provides plugin for [[Gedit]] editor, based around the feature set of TortoiseSVN on Windows. RabbitVCS also supports [[Git (software)|Git]] and plans to give support for other version control systems like Bazaar and CVS.

[http://www.pushok.com/soft_svncom.php SVNCOM]
Not actually a client itself, but an API built over SVN?s native C API.  It uses COM objects that make it easier to develop Windows based applications or scripts which use SVN.  One COM object represents an SVN Client, the other represents an SVN Administrator.  The COM objects allow the automation of tasks in the Windows Scripting Environment or in [[.NET Framework|.NET]]

[http://www.websvn.info/ WebSVN]
Offering an online view of a repository, history, and commit comments, as well as opening code in a syntax colored view. The code view is not editable, at least in the demo.  Also allows you to view the difference between versions of a file or directory.  Written in PHP and opens in a browser. Compare the functionality of [[FishEye (software) | FishEye]].<ref>
{{cite book
| last                  = Doar
| first                 = Matthew B.
| title                 = Practical Development Environments
| url                   = http://books.google.com/books?id=wo74nqY0BCcC
| accessdate            = 2013-03-04
| year                  = 2008
| publisher             = [[O'Reilly Media, Inc]]
| isbn                  = 9780596553838
| page                  = 15
| quote                 = SCM tool[: ] Subversion [...] with FishEye
}}
</ref>

[http://www.insanefactory.com/if-svnadmin/ iF.SVNAdmin]
Web-based front end GUI to manage user and group permissions on the different repositories. It works completely on the SVNAuthFile and comes with an integration module for LDAP authentication (Synchronizes an LDAP structure with the SVNAuthFile). It also makes it possible to define project managers for different repositories and sub-paths of repositories.

== Subversion clients comparison table ==
<!-- Per [[WP:REPEATLINK]]: Wikilink to 1st instance of terms only, remove later repeating links. -->
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! [[Programming language]], [[toolkit]]
! [[Operating system]]
! [[list of software licenses|License]]
! Integration
! Languages
! Network protocols
! Current version
! Last release date
! Server functionality
! Visualization
|-
! {{rh}} | [[Agent SVN]][http://zeusedit.com/agent/]
| [[C (programming language)|C]], C++
| [[Microsoft Windows]]
| [[proprietary software|proprietary]], trial with commercial upgrade
| Any MS-SCCI compatible IDE, e.g., [[Microsoft Visual Studio]], [[Microsoft SQL Server Management]], [[PowerBuilder]], [[Zeus for Windows|Zeus]] etc.
| English
| http, https, svn, svn+ssh, file
| 1.95
| {{start date and age|2012|02|07}}<ref>[http://www.zeusedit.com/agent/ Subversion Plug-in for Visual Studio - Agent SVN<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[AnkhSVN]][http://ankhsvn.net/]
| [[C Sharp (programming language)|C#]], [[SharpSvn]]
| Microsoft Windows
| [[Apache License]]
| Microsoft Visual Studio (all editions except Express)
| English
| http, https, svn, svn+ssh, file
| 2.3.10838
| {{start date and age|2012|02|29}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[bzr-svn]][https://launchpad.net/bzr-svn]
| [[Python (programming language)|Python]], C
| [[Linux]], [[Unix]], {{nowrap|[[Mac OS X]]}}, Microsoft Windows, [[Solaris (operating system)|Solaris]], many more
| [[GPL v3]]
| [[Bazaar (software)|Bazaar]]
| English
| http, https, svn, svn+ssh, file
| 1.1.2
| {{start date and age|2011|12|10}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[blsvn (software)|blsvn]][http://code.google.com/p/blsvn/]
| C++
| Microsoft Windows
| [[MIT License|MIT]]
| command-line wrapper
| English
| http, https, svn, svn+ssh, file
| 0.1
| {{start date and age|2010|04|12}}<ref>[http://code.google.com/p/blsvn/downloads/detail?name=blsvn_0.1.exe&can=2&q= blsvn_0.1.exe - blsvn - blsvn.exe v0.1 for Windows - Burk Labs SVN: a Windows command-line wrapper for repository abbreviations. - Google Project Hosting<!-- Bot generated title -->]</ref>
| {{No}}
| {{?}}
|-
! {{rh}} | [[Cascade (software)|Cascade]][http://www.conifersystems.com/cascade/]
|
| Linux, {{nowrap|Mac OS X}}, Microsoft Windows
| proprietary, free for personal use even in professional environments<ref>[http://www.conifersystems.com/cascade/pricing/ Cascade: Licensing and Pricing - Conifer Systems<!-- Bot generated title -->]</ref>
| [[Windows Shell]] ([[Windows Explorer|Explorer]]), file system driver
| English
| http, https, svn
| 1.2.0.1069
| {{start date and age|2008}}<ref>http://www.conifersystems.com/download/cascade/1.2.0.1069/release_notes.txt</ref>
| {{?}}
| {{?}}
|-
!{{rh}} | [[CoDeSys]] SVN [http://www.3s-software.com/]
| C#, [[SharpSvn]]
| Microsoft Windows
| proprietary, trials can be negotiated
| SVN plugin for [[CoDeSys]] V3
| English, German
| http, https, svn, svn+ssh, file
| V3.5.0.40 (based on SVN 1.7.3)
| 2012-04-26
| {{No}}
| Diff, merge, log
|-
! {{rh}} | Cornerstone [http://www.zennaware.com/cornerstone/]
| [[Objective-C]], [[Cocoa (API)|Cocoa]]
| {{nowrap|Mac OS X}}
| proprietary
| [[GUI]], standalone
| English
| file, http, https, svn and svn+ssh
| 2.7.9
| {{start date and age|2013|02|13}} (Tooltip on the download button at [http://www.zennaware.com/cornerstone/])
| {{No}}
| Diff, blame, log, timeline, externals
|-
! {{rh}} | [[EasySVN]][http://svn-ref.assembla.com/easysvn.html]
| C++
| Microsoft Windows x86 and x86-64
| GPL
| Windows shell, Linux command line, {{nowrap|Mac OS X}} Finder integration. It needs TortoiseSVN installed.
| English
| http, https, svn
| 0.4.0.456 beta(1)<ref>http://subversion.assembla.com/svn/easysvn-tortoise/installers/0.4-beta1/EasySVN-0.4.0.456-beta-win32-svn-1.7.1.msi</ref><ref>http://subversion.assembla.com/svn/easysvn-tortoise/installers/0.4-beta1/EasySVN-0.4.0.456-beta-x64-svn-1.7.1.msi</ref>
| {{start date and age|2011|11|29}}<ref>[http://forum.assembla.com/forums/9-EasySVN/topics/3770-Easy-SVN-User-Guide Easy SVN User Guide - Assembla Support Forums<!-- Bot generated title -->]</ref>
| {{No}}
| {{?}}
|-
! {{rh}} | [[eSvn]][http://zoneit.free.fr/esvn/]
| C++, [[Qt (framework)|Qt]]
| Unix-like operating systems (GNU/Linux distributions, FreeBSD, Sun Solaris and others), {{nowrap|Mac OS X}} and Windows
| [[GNU General Public License|GPL]]
| GUI, standalone (like [[WinCVS]], [[Cervisia]])
| English
| http, svn
| 0.6.12
| For *nix OSs: {{start date and age|2007|07|16}}.<ref>[http://sourceforge.net/projects/esvn/files/eSvn/0.6.12/ eSvn - Browse /eSvn/0.6.12 at SourceForge.net<!-- Bot generated title -->]</ref> For Windows: {{start date and age|2007|07|12}}<ref>[http://sourceforge.net/projects/esvn/files/eSvn/0.6.11/ eSvn - Browse /eSvn/0.6.11 at SourceForge.net<!-- Bot generated title -->]</ref>
| {{No}}
| {{?}}
|-
! {{rh}} | [[iF.SVNAdmin]][http://www.insanefactory.com/if-svnadmin/]
| [[PHP]]
| Linux, Unix, Microsoft Windows
| GPLv2
| web-based. It requires Apache HTTP (web) Server installed.
| English, German, Chinese
| 
| 1.5.2
| {{start date and age|2011|02|27}}<ref>[http://sourceforge.net/projects/ifsvnadmin/files/ iF.SVNAdmin - Browse Files at SourceForge.net<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[iVersion]][http://www.benreeves.co.uk]
| Objective-C, C
| [[iOS]] 3.0
| proprietary
| GUI, standalone
| English
| svn, http, https
| 1.2
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[kdesvn]][http://kdesvn.alwins-world.de/]
| C++, Qt
| Linux, Unix, {{nowrap|Mac OS X}}
| GPL
| [[Konqueror]], [[Dolphin (software)|Dolphin]], standalone
| English
| file, http, https, (k)svn, (k)svn+file, (k)svn+http, (k)svn+https, (k)svn+ssh
| 1.5.5
| {{start date and age|2010|09|14}}<ref>[http://kdesvn.alwins-world.de/blog/2010-09-14/rel_1_5_5 Blog: Another Bugfix release ? Kdesvn project<!-- Bot generated title -->]</ref>
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[MagnetSVN]][http://magnetsvn.com/]
| 
| Microsoft Windows Windows XP / Vista / 7   64-bit)
| proprietary
| [[Microsoft Office]] (2007 and 2010, Word and Excel)
| English
| file, http, https, svn and svn+ssh
| 0.7.2 beta (32-bit for XP/Vista/7) (64-bit for Vista/7)
| {{start date and age|2011|11|18}}<ref>[http://magnetsvn.com/download.html MagnetSVN / Download<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[naughtysvn]][http://naughtysvn.tigris.org/]
| C, [[GTK+]]
| Linux, etc.
| GPL
| [[Nautilus (file manager)|Nautilus]]
| English
| 
| 0.0.1 (beta?)
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[PBSCC]][http://code.google.com/p/pbscc-proxy]
| C++
| Microsoft Windows
| [[Apache License|Apache License 2.0]]
| [[SVN Plugin for PowerBuilder]]
| English
| svn
| 2.01.80
| {{start date and age|2011|10|12}}<ref>[http://code.google.com/p/pbscc-proxy/downloads/list Downloads - pbscc-proxy - scc api implementstion for powerbuilder and subversion - Google Project Hosting<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[PixelNovel Timeline]][http://www.pixelnovel.com/timeline]
| C++
| {{nowrap|Mac OS X}}, Microsoft Windows
| Free if used with PixelNovel web storage, 30-day trial with commercial upgrade otherwise
| [[Adobe Photoshop]]
| English
| svn
| 1.0
| {{start date and age|2009|07|07}}<ref>[http://pixelnovel.com/press/ Press Room - PixelNovel - innovative tools for Adobe Photoshop users, such as version control for Photoshop and a Photoshop plugin for exporting photos to Flickr<!-- Bot generated title -->]</ref><ref>[http://pixelnovel.com/press/pressrelease-timeline/ PixelNovel Timeline Released - Press Reease -PixelNovel - innovative tools for Adobe Photoshop users, such as version control for Photoshop and a Photoshop plugin for exportin...<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[PushOk SVN SCC]][http://pushok.com/soft_svn.php]
|
| Microsoft Windows
| proprietary
| Any [[MSSCCI]]-compatible program (Microsoft Visual Studio and other programs)
| English
| 
| 1.6.6.2
| {{start date and age|2010|03|15}}<ref>[http://pushok.com/soft_svn_history.php PushOk Subversion SVN SCC plug-in release history<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[Qct (Qt commit tool)]][http://qct.sourceforge.net/]
| Python, Qt
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
| 
| English
| 
| 1.7 <ref>http://qct.sourceforge.net/qct-1.7.tar.gz</ref><ref>http://sourceforge.net/projects/qct/files/qct/1.7/Qct-1.7-standalone-win32.exe/download</ref>
| {{start date and age|2009|02|16}}<ref>[http://sourceforge.net/projects/qct/files/qct/1.7/ Qt commit tool - Browse /qct/1.7 at SourceForge.net<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[QSvn]][http://www.anrichter.net/projects/qsvn/]
| C++, Qt
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
| GUI, standalone (like WinCVS)
| English
|
| 0.8.3
| {{start date and age|2009|07|26}}
| {{No}}
| {{?}}
|-
! {{rh}} | [[RabbitVCS]][http://rabbitvcs.org/ ]
| Python, GTK+
| Linux
| GPL
| Nautilus, [[Thunar]], [[Gedit]], [[command-line interface|CLI]]
| ca, cs, de, en, es, fa, fr, he, hr, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, zh_CN
| http, https, svn, svn+ssh, file
| 0.15.0.5
| {{start date and age|2011|11|09}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[RapidSVN]][http://rapidsvn.tigris.org/]
| C++, [[wxWidgets]]
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows, Solaris, many more
| GPL
| GUI, standalone
| Unicode, many
|
| 0.12.1
| {{start date and age|2012|06|28}}
| {{No}}
| External
|-
! {{rh}} | [[SCPlugin]][http://scplugin.tigris.org/]
|
| {{nowrap|Mac OS X}}
| X/MIT
| [[Finder (software)|Finder]] integration
| English
|
| 0.8.2
| {{start date and age|2010|02|17}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[sdSVN]][http://sourceforge.net/projects/sd-svn/]
| [[Java (programming language)|Java]]
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
| GUI, standalone, [[Java Web Start]]
| English
| http, https
| 1.0-SNAPSHOT-r63 (minimal and full)
| {{start date and age|2011|05|29}}<ref>[http://sourceforge.net/projects/sd-svn/files/sdSVN/1.0/ sdSVN - Browse /sdSVN/1.0 at SourceForge.net<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[SmartGit]][http://syntevo.com/smartgit/index.html]
| Java
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows (Any with a 1.5 or higher JRE)
| Free for non-commercial usage
| GUI, standalone
| English
| http, https, svn, svn+ssh
| 2.1.6
| {{start date and age|2011|12|03}}<ref>http://syntevo.com/smartgit/changelog.txt</ref>
| {{No}}
| Diff, merge, log graph with merge arrows
|-
! {{rh}} | [[SmartSVN]][http://syntevo.com/smartsvn/index.html]
| Java
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows (Any with a 1.5 or higher JRE)
| Trial with commercial upgrade or free 'Foundation' edition
| GUI, standalone, Finder and Windows Shell (Explorer) integration
| English
| http, https, svn, svn+ssh
| 7.5
| {{start date and age|2012|11|15}}<ref>[http://www.smartsvn.com/smartsvn/changelog.txt Changelog]</ref>
| {{Yes}}
| Diff, merge, revision graph with merge arrows
|-
! {{rh}} | [[Subclipse]][http://subclipse.tigris.org/]
| Java
| Linux, {{nowrap|Mac OS X}}, Microsoft Windows
| [[Eclipse Public License|EPL]]
| [[Eclipse (software)|Eclipse]]
|
| http, https, svn, svn+ssh, file<ref>[http://svn.collab.net/subclipse/help/index.jsp?topic=/org.tigris.subversion.subclipse.doc/html/reference/protocol.html Help ? Eclipse SDK<!-- Bot generated title -->]</ref>
| 1.8.4<ref>[http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA subclipse: Download and Install<!-- Bot generated title -->]</ref>
| {{start date and age|2011|12|05}}<ref>[http://subclipse.tigris.org/subclipse_1.8.x/changes.html subclipse: Subclipse Changelog<!-- Bot generated title -->]</ref>
| {{?}}
| Diff, merge
|-
! {{rh}} | [[Subcommander]][http://subcommander.tigris.org/]
| C++, Qt
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
| GUI, standalone
| en, de, zh_CN
| http, https, svn, file
| 2.0.0 beta 5
| {{start date and age|2009|09|13}}
| {{Yes}}
| {{?}}
|-
! {{rh}} | [[SubdiverSVN]][http://subdiversvn.sourceforge.net/]
| [[gtkmm]]
| Linux
| GPL
| Nautilus, Thunar
| English
| http, https, svn, svn+ssh, file
| 0.1-2
| {{start date and age|2009|04|27}}<ref>https://subdiversvn.svn.sourceforge.net/svnroot/subdiversvn/trunk/ChangeLog</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | {{anchor|subversive}}[[Subversive (software)|Subversive]][http://www.eclipse.org/subversive/]
| Java
| Linux, {{nowrap|Mac OS X}}, Microsoft Windows
| EPL
| Eclipse
| English
| http, https, svn, svn+ssh, file<ref>[http://www.eclipse.org/subversive/documentation/gettingStarted/aboutSubversive/protocols.php Eclipse Subversive ? Documentation<!-- Bot generated title -->]</ref>
| 0.7.9.I20110819-1900 (Indigo)
| {{start date and age|2011|08|19}}<ref>[http://www.eclipse.org/subversive/downloads.php Downloads - Eclipse Subversive<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[sventon]][http://www.sventon.org/]
| Java
| Any with a 1.5 or higher JRE
| GPLv3
| web-based
| en, sv
| http, https, svn, svn+ssh, file
| 2.5.1
| {{start date and age|2011|09|19}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[SVN for Dreamweaver]][http://www.dreamweaver-extensions.net/index.php/SVN-for-Dreamweaver--Windows-and-Macintosh/]
| C++, [[JavaScript]]
| Microsoft Windows, {{nowrap|Mac OS X}}
| proprietary, [[trial with commercial upgrade]]
| Adobe Dreamweaver Extensions
| English
| http, https, svn, svn+ssh, file
| 3.0.1
| {{start date and age|2009|02|15}}<ref>[http://www.grafxsoftware.com/download_noreg.php Download - Software development - GraFX Software Solutions<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[SVN Notifier]][http://svnnotifier.tigris.org/]
| C#
| Microsoft Windows
| GPL
| GUI, standalone. It needs TortoiseSVN installed.
| English
| http, https, svn, svn+ssh, file
| 1.9.2
| {{start date and age|2011|12|30}}<ref>http://svnnotifier.tigris.org/source/browse/*checkout*/svnnotifier/trunk/ReleaseNotes.txt</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[pysvn Extension]][http://pysvn.tigris.org/]
| 
| 
| Apache License
|
| English
| 
| 1.7.5
| {{start date and age|2011|02|27}}<ref name=autogenerated1>[http://pysvn.tigris.org/project_status.html pysvn: Status<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[pysvn WorkBench]][http://pysvn.tigris.org/]
| Python, [[wxWidgets]]
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| Apache License
|
| English
| 
| 1.6.5
| {{start date and age|2011|02|27}}<ref name=autogenerated1 /> (As of 2012-Jan-11, there is a typo in the year recorded in the release log.)
| {{?}}
| {{?}}
|-
! {{rh}} | [[Vercue]] [http://www.vercue.com/] (formerly [[SVN-Monitor]] [http://www.svnmonitor.com])<ref>[http://www.vercue.com/about.html Vercue - The Reasonable Subversion Experience<!-- Bot generated title -->]</ref>
| C#
| Microsoft Windows
| proprietary, freeware (After a trial of 30 days, you will be able to use the Free Edition or buy one of the other licenses.)
| GUI, standalone. It needs TortoiseSVN installed.
| English
| http, https, svn, svn+ssh, file
| 2.3.0.334
| {{start date and age|2011|10|26}}<ref>http://www.vercue.com/history/history.txt</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[SVNBreeze]][http://www.anbsoftware.co.uk/viewproduct.php?id=22]
| C#
| Microsoft Windows
| Paid license needed (free trial available)
| GUI, standalone
| en
| http, https, svn, file
| 1.0
| {{start date and age|2013|02|08}}
| {{?}}
| Diff, Merge Files, Log, Branch, Merge Branches, File Properties
|-
! {{rh}} | [[SVNCOM]][http://www.pushok.com/soft_svncom.php]
| [[ActiveX]] control, [[Component Object Model|COM object]]
| Microsoft Windows
| GPL
| IIS, Windows Scripting Host
| English
| http, https, svn, svn+ssh, file, com
| 1.6.17
| {{start date and age|2011|10|21}}<ref>[http://www.pushok.com/user_view_subscr_archive.php?subscription=6 SVNCOM. News and updates<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[svnX]][http://code.google.com/p/svnx/]
|
| {{nowrap|Mac OS X}}
| [[GNU Lesser General Public License|LGPL]]
| GUI
| English
| http, https, svn, svn+ssh, file
| 1.3.3
| {{start date and age|2012|04|09}}<ref>[http://code.google.com/p/svnx/downloads/list?can=1&q=&colspec=Filename+Summary+Uploaded+ReleaseDate+Size+DownloadCount Downloads - svnx - An OS X open source GUI for most features of the svn client binary. - Google Project Hosting<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[Syncro SVN Client]][http://www.syncrosvnclient.com]
| Java
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows (Any with a 1.5 or higher JRE)
| Paid "Named-User" license needed (free trial available)
| GUI, standalone
| en, de, fr, jp, it, nl
| http, https, svn, svn+ssh, file
| 7.1
| {{start date and age|2011|10|07}}
| {{?}}
| Revision graph, diff
|-
! {{rh}} | [[TamTam SVN SCC]][http://www.daveswebsite.com/software/tamtamsvn/]
|
| Microsoft Windows
| proprietary, free ([[nagware]]) and commercial
| [[Microsoft Visual Studio .NET]]
| English
|
| 1.2.25
| {{start date and age|2009|02|01}}<ref>[http://www.daveswebsite.com/software/tamtamsvn/bugs.shtml Fieldston Software - TamTam SVN SCC - Subversion SCC API Plugin<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | TkCVS [http://www.twobarleycorns.net/tkcvs.html]
| [[Tcl]], [[Tk (programming language)|Tk]]
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
|
| English
|
| 8.2.3<ref>[http://sourceforge.net/projects/tkcvs/files/tkcvs/ TkCVS - Browse /tkcvs at SourceForge.net<!-- Bot generated title -->]</ref>
| {{start date and age|2011|11|27}}<ref>[http://sourceforge.net/projects/tkcvs/files/tkcvs/8.2.3/ TkCVS - Browse /tkcvs/8.2.3 at SourceForge.net<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[TortoiseSVN]]<ref>{{cite web |url=http://tortoisesvn.tigris.org |title=TortoiseSVN Project home |publisher=Tigris.org |date=16 December 2011}}</ref>
| C++, MFC
| Microsoft Windows (32/64-bit)
| GPL
| Windows Shell (Explorer)
| 36 languages (including en)
| http, https, svn, svn+ssh, file, svn+XXX
| 1.7.11
| {{start date and age|2012|12|20}}
| {{yes}}
| Diff, merge, Revision Tree
|-
! {{rh}} | [[Trac]][http://trac.edgewall.org/]
| Python
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| [[Modified BSD]]
| web-based
| [31 languages][http://trac.edgewall.org/wiki/TracL10N#Translationcoordination]
| file
| 1.0<ref>[http://trac.edgewall.org/wiki/TracDownload TracDownload ? The Trac Project<!-- Bot generated title -->]</ref>
| {{start date and age|2012|09|1}}<ref>[http://trac.edgewall.org/browser/tags/trac-1.0/RELEASE RELEASE in tags/trac-1.0 ? The Trac Project<!-- Bot generated title -->]</ref>
| {{yes}}
| Log
|-
! {{rh}} | [[Unified SCC]][http://aigenta.com/products/UnifiedScc.aspx]
|
| Microsoft Windows (32/64-bit)
| proprietary; Freeware version is available for members of the active open source project
| Any [[MSSCCI]]-compatible program (Microsoft Visual Studio and other programs)
| English
|
| 1.0.6<ref>[http://aigenta.com/products/UnifiedSCC/manual/index.htm?page=source%2Fchangelog.htm Unified SCC Manual<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[WebSVN]][http://www.websvn.info/]
| PHP
| Linux, Unix, {{nowrap|Mac OS X}}, Microsoft Windows
| GPL
| web-based
| > 25 languages
|
| 2.3.3
| {{start date and age|2011|06|27}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[Versions (Software)|Versions]][http://www.versionsapp.com/]
| Objective-C, Cocoa
| {{nowrap|Mac OS X}}
| proprietary
| GUI, standalone
| English
| http, https, svn, svn+ssh, file
| 1.1.10 build 1029
| {{start date and age|2012|01|04}}<ref>[http://www.versionsapp.com/releasenotes Versions - Release Notes<!-- Bot generated title -->]</ref>
| {{?}}
| {{?}}
|-
! {{rh}} | [[ViewVC (Software)|ViewVC]][http://www.viewvc.org/]
| Python
| http, https
| "two-clause Berkeley-style"
| web-based
| English
| http, https, svn, svn+ssh, file
| 1.1.15
| {{start date and age|2012|06|22}}<ref>[http://viewvc.tigris.org/servlets/ProjectDocumentList?folderID=6004]</ref>
| {{?}}
| Diff, annotation, blame, revision graph
|-
! {{rh}} | [[VisualSVN]][http://www.visualsvn.com/visualsvn/]
|
| Microsoft Windows (32/64-bit)
| proprietary
| Microsoft Visual Studio (all editions except Express)
| English
| http, https, svn, svn+ssh, file
| 3.0.4
| {{start date and age|2012|12|25}}<ref>[http://www.visualsvn.com/visualsvn/changes/ VisualSVN | Version History<!-- Bot generated title -->]</ref>
| {{yes}}
| {{?}}
|-
! {{rh}} | [[Win32svn]]: [http://alagazam.net/ Developers Site] [http://sourceforge.net/projects/win32svn/ sourceforge page]
| [[Visual C++]] 6.0
| [[Microsoft Windows]]
| [[Apache License]] V2.0
| Windows Command Line
| All from the official SVN release<br />
(en, de, es, fr, it,ja, ko, nb, pl, pt_BR, sv, zh_CN, zh_TW)
| http, https, svn, svn+ssh, file
| 1.7.8  
| {{start date and age|2012|12|20}}
| {{Yes}} <br />
svnserve or with Apache httpd 2.2.x or 2.4.x <br />
(python, perl, ruby and java bindings included but not tested)
| None (Command line only)
|-
! {{rh}} | [[Xcode]][http://developer.apple.com/xcode/]
| Objective-C, Cocoa
| {{nowrap|Mac OS X}}
| Proprietary, free on [[Mac App Store]]
| [[Xcode]] IDE
| English
|
| 4.6 (4H127)
| {{start date and age|2013|01|28}}
| {{?}}
| {{?}}
|-
! {{rh}} | [[ZigVersion]][http://www.zigzig.com/] (Out of business)
| Objective-C, Cocoa
| {{nowrap|Mac OS X}}
| Freeware with commercial upgrade
|  GUI, standalone
| English
| http, https, svn, file
| 1.2.3<ref>[http://mac.softpedia.com/get/Development/Source/ZigVersion.shtml Download ZigVersion 1.2.3 Free - Graphical Subversion client that allows you to manage all your software versions - Softpedia<!-- Bot generated title -->]</ref>
| {{start date and age|2008|02|13}}
| {{?}}
| {{?}}
|}
No Support Provided for Oracle Forms.
{{Expand list|date=August 2008}}

== Standalone Subversion clients comparison table ==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
!Client name
!Free
!Network protocols
!Diff
!Merge
!Browse remote repository
|----
| Cornerstone||{{No}}||file, http, https, svn and svn+ssh||{{Yes}}||{{Yes}}||{{Yes}}
|-
| eSvn||{{Yes}}||http, svn||?||?||?
|-
| iVersion||{{No}}||svn, http, https||?||?||?
|-
| kdesvn||{{Yes}}||file, http, https, (k)svn, (k)svn+file, (k)svn+http, (k)svn+https, (k)svn+ssh||?||?||?
|-
| QSvn||{{Yes}}||||?||?||?
|-
| RapidSVN||{{Yes}}||||internal||internal||{{Yes}}
|-
| sdSVN||{{Yes}}||http, https||?||?||?
|-
| SmartGit ||{{Yes}}||http, https, svn, svn+ssh||{{Yes}}||{{Yes}}||{{No}}
|-
| SmartSVN Professional||{{No}}||http, https, svn, svn+ssh||{{Yes}}||{{Yes}}||{{Yes}}
|-
| SmartSVN Foundation||{{Yes}}||http, https, svn, svn+ssh||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Subcommander||{{Yes}}||http, https, svn, file||?||?||?
|-
| SVN-Monitor||{{Yes}}||http, https, svn, svn+ssh, file||?||?||?
|-
| SVNBreeze||{{No}}||http, https, svn, svn, file||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Syncro SVN||{{No}}||http, https, svn, svn+ssh, file||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Versions||{{No}}||http, https, svn, svn+ssh, file||{{Yes}}||?||{{Yes}}
|-
| ZigVersion||{{Yes}}||http, https, svn, file||?||?||?
|}

== See also ==
* [[Revision control]]

== References ==
{{Reflist}}

[[Category:Subversion| ]]