RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'import:'=32
'view:'=51
'multivalued_separator:'=46
'notpresent:'=49
'key:'=44
'default:'=15
'OR-Alternatives'=28
'parsing:'=41
'copyIn'=23
'RDF'=25
'below'=20
'mandatory:'=48
'correspondsTo'=14
'rewriting:'=18
'all:'=17
'above'=21
'Mandatory'=30
'only_features:'=54
'Concat'=31
'name:'=34
'replace'=13
'except_products:'=55
'=>'=57
'only_products:'=56
')'=40
'unknown:'=50
'optional:'=47
'allviews:'=16
'abstract'=12
'Alternatives'=27
'variability:'=43
'Optional'=29
'and'=37
'multivalues:'=58
'as'=33
'renaming:'=19
'separator:'=45
'rootname:'=52
'moveIn'=22
'format:'=42
'('=39
'not'=38
'or'=36
'generalize'=11
'XML'=26
'CSV'=24
'except_features:'=53
'structure:'=35
