FinalFM = FM(Network_Monitoring_Systems: General_features ; 
General_features: (DistributedMonitoring|Syslog|Plugins)+ (Triggers_Alerts|WebApp)+ (Trending|AccessControl)+ (Agent|AutoDiscovery|LogicalGrouping)+ License [Inventory] [TrendPrediction] [IPSLAReports] [IPv6] DataStorageMethod [Maps] [SNMP] ; 
License: (GPL|Commercial|LimitedfreeCommercial|GPLLGPL|GPLv2|BSD|ArtisticLicense|GPLv3|AGPL|FreewareCommercial) ; 
AccessControl: [ApacheACL] ; 
DistributedMonitoring: [WithAggregator] ; 
AutoDiscovery: (Viagmondcheckin|Pushmodelmulticastpossible)? ; 
IPSLAReports: [Viaconfiguration] ; 
Triggers_Alerts: [InPHPCode] ; 
WebApp: (Viewing|ViewingReporting|Fullcontrol|ViewingAcknowledgingReporting|ViewingAcknowledging|FullControl)? ; 
DataStorageMethod: (Sqlite|MySQLPostgreSQLOracle|FlatfileODBC|MySQLOracleDerby|SQL|Proprietary|MySQLMSSQLOraclePostgreSQLSQLite|OracleMySQL|ProprietaryDatabase|RRDtoolMySQL|PostgreSQLOracleDatabase|RRDTool|MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB|FlatfileMySQLOracleCouchDBSqlite|JRobinPostgreSQL|MSSQL|BerkeleyDB|FlatfileSQL|Flatfile|FirebirdSQL|OracleMySQLPostgreSQLIBMDB2SQLite|RRDtool|MySQLOracleDatabaseDB2|PostgreSQL|MySQLPostgreSQLOracleDatabase|ProprietarywithJDBCsupport|MySQLPostgreSQL|MySQL|ZODBMySQLRRDtool)? ; 
(FlatfileMySQLOracleCouchDBSqlite -> !FullControl);
(PostgreSQL -> Agent);
(ProprietarywithJDBCsupport -> Agent);
(FlatfileSQL -> LogicalGrouping);
(ProprietaryDatabase -> FullControl);
(GPLv3 -> Maps);
(ProprietaryDatabase -> Inventory);
(PostgreSQL -> SNMP);
(IPv6 -> !Sqlite);
(MySQLMSSQLOraclePostgreSQLSQLite -> FullControl);
(Flatfile -> Trending);
(JRobinPostgreSQL -> GPLv3);
(SQL -> Plugins);
(FlatfileSQL -> !ViewingAcknowledging);
(Sqlite -> FullControl);
(MySQLPostgreSQLOracle -> Maps);
(Syslog -> !WithAggregator);
(ViewingAcknowledgingReporting -> !GPL);
(ProprietarywithJDBCsupport -> IPv6);
(SQL -> Trending);
(ViewingReporting -> SNMP);
(FreewareCommercial -> Syslog);
(Plugins -> !WithAggregator);
(MySQLPostgreSQLOracle -> TrendPrediction);
(FirebirdSQL -> Commercial);
(Inventory -> !MySQLMSSQLOraclePostgreSQLSQLite);
(OracleMySQLPostgreSQLIBMDB2SQLite -> !TrendPrediction);
(MySQLPostgreSQL -> !TrendPrediction);
(MySQLOracleDatabaseDB2 -> !ViewingAcknowledgingReporting);
(FlatfileSQL -> !TrendPrediction);
(OracleMySQL -> TrendPrediction);
(ProprietaryDatabase -> Maps);
(ViewingAcknowledgingReporting -> !GPLLGPL);
(IPv6 -> !RRDTool);
(Inventory -> !Flatfile);
(SQL -> !GPLv2);
(MySQLPostgreSQLOracleDatabase -> FullControl);
(Viaconfiguration -> !ApacheACL);
(TrendPrediction -> !InPHPCode);
(PostgreSQLOracleDatabase -> Maps);
(InPHPCode -> FullControl);
(MSSQL -> Plugins);
(Proprietary -> Maps);
(ZODBMySQLRRDtool -> GPL);
(Fullcontrol -> Inventory);
(BSD -> Viewing);
(GPLv3 -> !Flatfile);
(GPLv3 -> Syslog);
(OracleMySQLPostgreSQLIBMDB2SQLite -> IPv6);
(LimitedfreeCommercial -> Syslog);
(ViewingReporting -> !MySQL);
(ApacheACL -> !RRDtoolMySQL);
(ApacheACL -> !ViewingAcknowledgingReporting);
(MySQL -> !GPLv2);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> Agent);
(MySQLMSSQLOraclePostgreSQLSQLite -> TrendPrediction);
(ViewingAcknowledging -> LogicalGrouping);
(Flatfile -> LogicalGrouping);
(ViewingAcknowledging -> !FirebirdSQL);
(GPLv2 -> Syslog);
(ProprietaryDatabase -> Syslog);
(Viaconfiguration -> !BSD);
(PostgreSQLOracleDatabase -> Inventory);
(MySQLPostgreSQL -> FullControl);
(AGPL -> !Viewing);
(MySQLPostgreSQLOracle -> Inventory);
(MySQLOracleDatabaseDB2 <-> Viaconfiguration);
(ApacheACL -> Plugins);
(MySQLPostgreSQL -> Maps);
(MSSQL -> Commercial);
(Pushmodelmulticastpossible -> RRDtool);
(ZODBMySQLRRDtool -> Inventory);
(Syslog -> !Viagmondcheckin);
(TrendPrediction -> Trending);
(FreewareCommercial -> TrendPrediction);
(Agent -> !PostgreSQLOracleDatabase);
(GPLv3 -> SNMP);
(MSSQL -> Maps);
(FlatfileSQL -> GPL);
(MySQLPostgreSQLOracleDatabase -> IPv6);
(FlatfileSQL -> !Viewing);
(ViewingAcknowledging -> !TrendPrediction);
(GPLv2 -> !Flatfile);
(FlatfileMySQLOracleCouchDBSqlite -> !AccessControl);
(FirebirdSQL -> SNMP);
(MSSQL -> IPv6);
(MySQLOracleDerby -> Syslog);
(ViewingAcknowledging -> Plugins);
(Maps -> !InPHPCode);
(ViewingAcknowledging -> !GPLv2);
(MySQL -> Plugins);
(GPLv2 -> SNMP);
(GPLv2 -> Agent);
(GPLv3 -> !Proprietary);
(ArtisticLicense -> !ViewingAcknowledgingReporting);
(MSSQL -> Inventory);
(MySQLPostgreSQL -> IPv6);
(MSSQL -> FullControl);
(InPHPCode -> Agent);
(MySQLMSSQLOraclePostgreSQLSQLite -> LogicalGrouping);
(OracleMySQL -> Maps);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> Inventory);
(PostgreSQL -> Maps);
(ApacheACL -> !InPHPCode);
(RRDTool -> BSD);
(MySQLMSSQLOraclePostgreSQLSQLite -> Maps);
(PostgreSQL -> Plugins);
(Trending -> !InPHPCode);
(AGPL -> !ViewingAcknowledging);
(MySQLOracleDatabaseDB2 -> !FullControl);
(Maps -> !GPLLGPL);
(LimitedfreeCommercial -> Trending);
(OracleMySQLPostgreSQLIBMDB2SQLite -> Inventory);
(Agent -> !Fullcontrol);
(Proprietary -> SNMP);
(GPLv3 -> !MySQL);
(GPLv3 -> !SQL);
(PostgreSQL -> !ViewingAcknowledging);
(TrendPrediction -> !BerkeleyDB);
(Inventory -> !ApacheACL);
(PostgreSQL -> Syslog);
(BSD -> Trending);
(ZODBMySQLRRDtool -> Syslog);
(AutoDiscovery -> !BerkeleyDB);
(IPv6 -> !MySQLMSSQLOraclePostgreSQLSQLite);
(ViewingReporting -> !FirebirdSQL);
(MySQLPostgreSQLOracleDatabase -> GPL);
(MySQLPostgreSQLOracleDatabase -> Trending);
(ProprietaryDatabase -> TrendPrediction);
(ApacheACL -> !RRDTool);
(MySQLPostgreSQL -> Plugins);
(Syslog -> !GPLLGPL);
(FlatfileSQL -> Agent);
(FlatfileSQL -> Trending);
(SQL -> !LimitedfreeCommercial);
(FlatfileODBC -> !TrendPrediction);
(JRobinPostgreSQL -> Trending);
(MySQLOracleDerby -> IPv6);
(ApacheACL -> !Commercial);
(Viagmondcheckin -> RRDtool);
(RRDtoolMySQL -> Syslog);
(MySQLOracleDatabaseDB2 -> !ViewingAcknowledging);
(ArtisticLicense -> !Viewing);
(RRDtoolMySQL -> !ViewingAcknowledgingReporting);
(RRDTool -> Syslog);
(RRDtoolMySQL -> !GPLv2);
(SNMP -> !InPHPCode);
(OracleMySQLPostgreSQLIBMDB2SQLite -> !ApacheACL);
(GPLv3 -> Inventory);
(FreewareCommercial -> Agent);
(BSD -> !TrendPrediction);
(Agent -> !ZODBMySQLRRDtool);
(ProprietaryDatabase -> Commercial);
(Inventory -> !FlatfileODBC);
(OracleMySQL -> !Agent);
(TrendPrediction -> !MySQLPostgreSQLOracleDatabase);
(FlatfileODBC -> Maps);
(OracleMySQLPostgreSQLIBMDB2SQLite -> Agent);
(MySQLOracleDatabaseDB2 -> !LimitedfreeCommercial);
(Viagmondcheckin -> BSD);
(ProprietaryDatabase -> Agent);
(Pushmodelmulticastpossible -> GPLv2);
(MySQLOracleDerby -> FullControl);
(Syslog -> !Flatfile);
(OracleMySQL -> FullControl);
(PostgreSQLOracleDatabase -> IPv6);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> TrendPrediction);
(BSD -> !MySQL);
(ApacheACL -> !MySQLPostgreSQL);
(PostgreSQL -> !GPL);
(FreewareCommercial -> Proprietary);
(MySQLOracleDerby -> Inventory);
(RRDtoolMySQL -> !Viewing);
(ApacheACL -> !FullControl);
(ProprietarywithJDBCsupport -> !FullControl);
(ViewingAcknowledging -> !GPLLGPL);
(Sqlite -> Plugins);
(PostgreSQL -> Inventory);
(GPL -> Plugins);
(Proprietary -> !LimitedfreeCommercial);
(MSSQL -> Agent);
(OracleMySQLPostgreSQLIBMDB2SQLite -> Trending);
(Flatfile -> !FullControl);
(Viaconfiguration -> !Viewing);
(MySQLOracleDerby -> Commercial);
(LimitedfreeCommercial -> Plugins);
(ViewingAcknowledging -> !MySQL);
(ApacheACL -> !ViewingReporting);
(MySQLMSSQLOraclePostgreSQLSQLite -> Agent);
(GPLLGPL -> Flatfile);
(ViewingReporting -> !ProprietarywithJDBCsupport);
(PostgreSQLOracleDatabase -> FullControl);
(ViewingAcknowledgingReporting -> LogicalGrouping);
(Inventory -> !GPLLGPL);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> FullControl);
(SQL -> !Viewing);
(Maps -> !Flatfile);
(ViewingAcknowledging -> !RRDtoolMySQL);
(ViewingReporting -> Plugins);
(MySQLPostgreSQLOracle -> GPLv2);
(RRDtool -> !Commercial);
(MySQLPostgreSQLOracle -> FullControl);
(ApacheACL -> !BSD);
(BSD -> LogicalGrouping);
(Syslog -> !PostgreSQLOracleDatabase);
(MySQLPostgreSQLOracleDatabase -> Agent);
(Maps -> !ArtisticLicense);
(Commercial -> !Flatfile);
(ApacheACL -> Agent);
(RRDtool -> Viewing);
(Inventory -> !RRDTool);
(FlatfileODBC -> SNMP);
(ViewingAcknowledging -> !LimitedfreeCommercial);
(GPLv3 -> IPv6);
(GPLv3 -> FullControl);
(Pushmodelmulticastpossible -> ApacheACL);
(GPLv2 -> IPv6);
(RRDtoolMySQL -> !Commercial);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> LimitedfreeCommercial);
(GPLLGPL -> !FullControl);
(PostgreSQL -> !ViewingReporting);
(LimitedfreeCommercial -> SNMP);
(TrendPrediction -> Plugins);
(BSD -> Maps);
(InPHPCode -> MySQL);
(GPLv2 -> Plugins);
(PostgreSQL -> !ViewingAcknowledgingReporting);
(PostgreSQL -> !BSD);
(MySQLPostgreSQLOracleDatabase -> LogicalGrouping);
(FlatfileODBC -> Agent);
(Maps -> !ApacheACL);
(ProprietarywithJDBCsupport -> TrendPrediction);
(RRDTool -> !TrendPrediction);
(FlatfileMySQLOracleCouchDBSqlite <-> AGPL);
(OracleMySQLPostgreSQLIBMDB2SQLite -> FullControl);
(Trending -> !Pushmodelmulticastpossible);
(ZODBMySQLRRDtool -> Maps);
(TrendPrediction -> !Viagmondcheckin);
(Fullcontrol -> TrendPrediction);
(ArtisticLicense -> !Trending);
(FirebirdSQL -> Plugins);
(OracleMySQLPostgreSQLIBMDB2SQLite -> GPL);
(FlatfileODBC -> Commercial);
(Sqlite -> Maps);
(ZODBMySQLRRDtool -> IPv6);
(Viewing -> !ProprietarywithJDBCsupport);
(ArtisticLicense -> !FullControl);
(FlatfileODBC -> Syslog);
(Sqlite -> Commercial);
(LimitedfreeCommercial -> !Flatfile);
(BerkeleyDB <-> ArtisticLicense);
(MySQLPostgreSQL -> Agent);
(Viewing -> Agent);
(OracleMySQLPostgreSQLIBMDB2SQLite -> Maps);
(SNMP -> !GPLLGPL);
(ZODBMySQLRRDtool -> FullControl);
(FirebirdSQL -> !Viewing);
(SQL -> Syslog);
(Viaconfiguration -> !ViewingReporting);
(Proprietary -> Trending);
(ApacheACL -> !LimitedfreeCommercial);
(ViewingAcknowledgingReporting -> !GPLv2);
(RRDtool -> !LimitedfreeCommercial);
(MSSQL -> SNMP);
(Flatfile -> Agent);
(MySQLMSSQLOraclePostgreSQLSQLite -> Syslog);
(SQL -> LogicalGrouping);
(WithAggregator -> Proprietary);
(Sqlite -> Agent);
(FlatfileODBC -> Plugins);
(TrendPrediction -> !GPLLGPL);
(ApacheACL -> !BerkeleyDB);
(TrendPrediction -> SNMP);
(PostgreSQL -> !GPLv3);
(OracleMySQLPostgreSQLIBMDB2SQLite -> Syslog);
(WithAggregator -> Commercial);
(Fullcontrol -> GPL);
(MySQLMSSQLPostgreSQLOracleFirebirdHSQLDB -> Maps);
(MySQLOracleDerby -> Plugins);
(MySQLOracleDerby -> Agent);
(PostgreSQLOracleDatabase -> Commercial);
(MSSQL -> !TrendPrediction);
(JRobinPostgreSQL -> Plugins);
(InPHPCode -> GPL);
(ViewingAcknowledgingReporting -> !ProprietarywithJDBCsupport);
(ViewingAcknowledgingReporting -> Trending);
(Viewing -> !MySQL);
(ViewingAcknowledgingReporting -> Plugins);
(TrendPrediction -> !Sqlite);
(GPLLGPL -> !AccessControl);
(Fullcontrol -> RRDtoolMySQL);
(WithAggregator -> !TrendPrediction);
(PostgreSQL -> Trending);
(ApacheACL -> !TrendPrediction);
(MySQLPostgreSQLOracleDatabase -> Maps);
(MySQLOracleDatabaseDB2 -> !GPL);
(OracleMySQL -> Commercial);
(Proprietary -> Inventory);
(Proprietary -> !GPL);
(Fullcontrol -> Maps);
(JRobinPostgreSQL -> Agent);
(RRDtoolMySQL -> SNMP);
(Proprietary -> !GPLv2);
(ViewingReporting -> Commercial);
(ApacheACL -> !FirebirdSQL);
(Viewing -> !Flatfile);
(TrendPrediction -> !Flatfile);
(FlatfileSQL -> Maps);
(Proprietary -> FullControl);
(Syslog -> !Sqlite);
(MySQLOracleDatabaseDB2 -> !Agent);
(Commercial -> LogicalGrouping);
(OracleMySQLPostgreSQLIBMDB2SQLite -> SNMP);
(MySQLOracleDerby -> SNMP);
(AGPL -> !TrendPrediction);
(OracleMySQL -> !Inventory);
(Commercial -> Trending);
(Sqlite -> SNMP);
(Inventory -> !InPHPCode);
(BSD -> !RRDtoolMySQL);
(ProprietarywithJDBCsupport -> Inventory);
(RRDTool -> SNMP);
(PostgreSQL -> !GPLv2);
(FlatfileSQL -> IPv6);
(ApacheACL -> !SQL);
(SQL -> SNMP);
(FlatfileODBC -> FullControl);
(IPSLAReports -> LogicalGrouping);
(ProprietarywithJDBCsupport -> Syslog);
(Inventory -> !Pushmodelmulticastpossible);
(LogicalGrouping -> !Pushmodelmulticastpossible);
(ProprietarywithJDBCsupport -> Commercial);
(FirebirdSQL -> !TrendPrediction);
(PostgreSQLOracleDatabase -> TrendPrediction);
(Proprietary -> IPv6);
(MySQLMSSQLOraclePostgreSQLSQLite -> GPL);
(Flatfile -> Plugins);
(OracleMySQL -> Syslog);
(ZODBMySQLRRDtool -> TrendPrediction);
(Viewing -> Plugins);
(MSSQL -> Syslog);
(MySQLOracleDatabaseDB2 -> !GPLv2);
(JRobinPostgreSQL -> IPSLAReports);
(Sqlite -> Inventory);
(MySQLOracleDerby -> Maps);
(MySQLPostgreSQL -> Commercial);
(Viewing -> !Commercial);
(FlatfileSQL -> !FullControl);
(ProprietaryDatabase -> IPv6);
(ApacheACL -> !MySQL);
(ProprietarywithJDBCsupport -> Maps);)