import: 

"Ressources/usesCases/fileSynchronizationSoftwareCommercial/CSV/commercial_software.csv" as commercial_software

name: "file_Synchronization_Software"

default: 
	parsing:
	 	key: "Name"
//		variability:
			//optional: "Optional" "Opt" "N_A" "Partial" "Plugin"
			//mandatory: "Yes" "True" //"Man" "1"
			//dead: "No" "False"
		separator: ";"
//		multivalued_separator: ","		//does not work like varicell instruction, so I changed in code
//	only_products: "AllwaySync"// "LibreToucheBookReader"  "LibreProeBookReader"