FinalFM = FM(EBook_Readers: EBook_Readers_Non_Electronic_Paper_Displays ; 
EBook_Readers_Non_Electronic_Paper_Displays: (Cardreaderslot|Touchscreen)+ (Screenshades|Librarycompatible|Replaceablebattery)+ Screentype [Integrateddictionary] Screenpixels Hoursreading Maker Screensizeinch Introyear [Operatingsystem] [Webbrowser] [Texttospeech] Internalstorage [Wirelessnetwork] Weight [Directoryorganization] [USBperipherals] ; 
Cardreaderslot: (MicroSD|SD|SDviacameraconnectionkit|MicroSDHC|SDHC) ; 
Screentype: (LCDIPS|PixelQi|LCD|LED|TFTLCD) ; 
Integrateddictionary: [IBookssystemwidedictionarywithiOS5] ; 
Librarycompatible: [USonly] ; 
Screenpixels: (X800480|X480x640|X480x800|X600800|X480800|X1024600|X1024x600|X480640|X1024x768) ; 
Hoursreading: (X9|X10|X8|X20|X24|X15) ; 
Maker: (Ectaco|Aluratek|NotionInk|PocketBook|Zzbook|Amazon_com|AppleInc_|Elonex|BarnesNoble|TrekStor) ; 
Screensizeinch: (X9_7|X7|X5|X10_1) ; 
Introyear: (X2010|X2011|X2008|X2009) ; 
Operatingsystem: (Android|IOS|Android2_3|Android1_5|MicroC_OSII|Linux|Android2_2|LinuxXwindows|Android2_0)? ; 
Texttospeech: [ForBNKidsBooks] ; 
Internalstorage: (X1GBDDR2RAM|X2GB|X256MB|X4GB|X112MB|X1664GB|X2GB1GB|X8GB|X512MB) ; 
Screenshades: (X256|X16|X262Kcolor|X16greyscale|X16M|X24bitcolor)? ; 
Wirelessnetwork: (WiFi802_11b_g_n|WiFi|WiFi3G) ; 
Weight: (X245g|X613g|X601g|X199g|X413g|X212g|X300g|X450g|X516g|X190g|X275g|X725g|X170g) ; 
(Replaceablebattery -> !X613g);
(X2008 -> Linux);
(X256MB <-> X2009);
(BarnesNoble <-> Android2_2);
(TFTLCD -> X2010);
(Touchscreen -> Webbrowser);
(Android2_3 -> X24bitcolor);
(X725g <-> X15);
(X1024x600 -> !MicroSDHC);
(X725g -> MicroSD);
(X516g -> Touchscreen);
(X2008 <-> X112MB);
(X1024x768 -> USBperipherals);
(Zzbook -> X800480);
(X10_1 -> X1024600);
(X8GB <-> X413g);
(X199g -> X2011);
(PocketBook -> X2GB);
(X199g -> !Replaceablebattery);
(AppleInc_ <-> X9_7);
(X10 <-> X613g);
(X245g -> MicroC_OSII);
(X256MB -> X16greyscale);
(X9_7 <-> SDviacameraconnectionkit);
(Android1_5 <-> X199g);
(X600800 -> !USBperipherals);
(Webbrowser -> !MicroC_OSII);
(Zzbook -> Linux);
(Android2_2 <-> X2GB1GB);
(X2GB1GB -> Directoryorganization);
(X112MB -> SDHC);
(X256 -> X2010);
(X199g -> X4GB);
(X600800 <-> X262Kcolor);
(X1024x600 <-> Amazon_com);
(X2011 -> !SD);
(X190g -> !Wirelessnetwork);
(USBperipherals -> !X480x640);
(X262Kcolor -> Replaceablebattery);
(Android1_5 -> Touchscreen);
(Touchscreen -> !Zzbook);
(PocketBook -> SDHC);
(X480800 <-> LED);
(X725g -> WiFi3G);
(Linux -> !MicroSDHC);
(X275g -> X2011);
(X450g -> Touchscreen);
(Webbrowser -> !X256MB);
(X480x640 -> X5);
(Ectaco <-> X2008);
(TrekStor -> LCD);
(WiFi -> !X480x640);
(X1024x768 -> Touchscreen);
(X1024x768 -> X24bitcolor);
(X262Kcolor <-> PocketBook);
(X4GB -> X8);
(X199g -> !X24bitcolor);
(USBperipherals -> !MicroC_OSII);
(X10 -> WiFi3G);
(X601g <-> X9);
(X9 -> X2010);
(MicroSD -> !MicroC_OSII);
(X275g <-> TrekStor);
(X275g -> MicroC_OSII);
(X170g <-> X512MB);
(X275g -> MicroSDHC);
(IOS <-> IBookssystemwidedictionarywithiOS5);
(NotionInk <-> X1GBDDR2RAM);
(WiFi802_11b_g_n -> !Replaceablebattery);
(ForBNKidsBooks <-> X16M);
(Android2_3 <-> X8GB);
(Replaceablebattery -> !X601g);
(X413g -> X2011);
(X20 -> !Replaceablebattery);
(X2GB1GB <-> X450g);
(MicroC_OSII -> X2GB);
(X413g -> LCDIPS);
(X450g -> X2010);
(X450g -> MicroSDHC);
(WiFi3G -> X2011);
(X256 <-> Elonex);
(X2GB -> !X190g);
(Webbrowser -> !X480800);
(X10_1 <-> NotionInk);
(X1664GB <-> AppleInc_);
(X199g -> WiFi);
(X480640 -> X2011);
(LinuxXwindows <-> X16greyscale);
(TFTLCD <-> X300g);
(Android1_5 -> X480x800);
(WiFi802_11b_g_n -> LCD);
(X512MB -> !USBperipherals);
(Replaceablebattery -> !TrekStor);
(X9 -> Wirelessnetwork);
(X112MB -> X480x640);
(X512MB <-> X480640);
(IOS -> Directoryorganization);
(X10 -> LCDIPS);
(X600800 -> X2010);
(X24bitcolor -> Webbrowser);
(X212g <-> Ectaco);
(X245g -> X480x800);
(USonly <-> Android2_3);
(X2GB1GB -> X1024600);
(MicroSDHC -> !Aluratek);
(Replaceablebattery -> Cardreaderslot);
(Android -> Replaceablebattery);
(WiFi3G -> Touchscreen);
(X512MB -> X16greyscale);
(X20 -> !Webbrowser);
(X24 -> !Replaceablebattery);
(X9 -> X1664GB);
(Linux <-> X16);
(X800480 -> !Wirelessnetwork);
(Wirelessnetwork -> !SD);
(X1GBDDR2RAM <-> Android);
(X8 -> X7);
(X2GB -> X7);
(PocketBook -> WiFi);
(X516g <-> Android2_0);
(X9 -> LCD);
(X8GB -> Wirelessnetwork);
(X170g -> WiFi);
(TFTLCD -> X2GB);
(Elonex <-> X480800);
(SDHC -> LCD);
(X413g <-> X1024x600);
(Elonex -> !USBperipherals);
(PixelQi <-> X725g);
(X4GB -> Cardreaderslot);
(Android <-> PixelQi);
(WiFi3G -> Cardreaderslot);
(X16M <-> WiFi802_11b_g_n);
(X256MB -> X480x640);
(X800480 -> X8);
(Aluratek -> LCD);
(X275g -> X800480);
(SD <-> X24);
(Android2_0 <-> X600800);
(X480x800 -> !USBperipherals);
(USBperipherals -> Cardreaderslot);
(X450g <-> ForBNKidsBooks);
(X1024x768 <-> IOS);
(SDHC -> Directoryorganization);
(X190g -> !MicroSD);
(LinuxXwindows -> X5);
(IBookssystemwidedictionarywithiOS5 <-> X1664GB);
(Aluratek -> !SDHC);
(X24bitcolor -> !X15);
(X300g <-> Zzbook);
(USonly -> !MicroSD);
(X275g -> Directoryorganization);)