IPad2_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" "Touch screen" ["Wireless network"] "Text-to-speech" "Integrated dictionary" "Directory organization" "Internal storage" "Card reader slot" ["Replaceable battery"] "Web browser" "USB peripherals" ["Library compatible"] "Screen pixels" ; Maker : "Apple Inc." ; "Intro year" : "2011" ; "Screen size (inch)" : "9.7" ; "Screen type" : LCDIPS ; Weight : "613 g" ; "Screen shades" : "24-bit color" ; "Hours reading" : "10" ; "Operating system" : IOS ; "Wireless network" : ("Wi-Fi" | "3G") ; "Integrated dictionary" : "iBooks & system-wide dictionary with iOS 5" ; "Internal storage" : "16-64 GB" ; "Card reader slot" : "SD via camera connection kit" ; "Screen pixels" : "1024 x 768" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery";  )
fm_IPad2 = FM(EBook_Readers : ID ; )
foreach(f in IPad2_*) do
insert f into fm_IPad2.EBook_Readers with mand
end
removeFeature fm_IPad2.ID
removeVariable IPad2_EBook_Readers_Non_Electronic_Paper_Displays

LibreColoreBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight ["Screen shades"] "Hours reading" "Operating system" ["Touch screen"] ["Wireless network"] ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : Aluratek ; "Intro year" : "2010" ; "Screen size (inch)" : "7" ; "Screen type" : LCD ; Weight : "245 g" ; "Hours reading" : "24" ; "Operating system" : "MicroC/OS-II" ; "Internal storage" : "2 GB" ; "Card reader slot" : SD ; "Screen pixels" : "480 x 800" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_LibreColoreBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreColoreBookReader_*) do
insert f into fm_LibreColoreBookReader.EBook_Readers with mand
end
removeFeature fm_LibreColoreBookReader.ID
removeVariable LibreColoreBookReader_EBook_Readers_Non_Electronic_Paper_Displays

NookColor_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" "Touch screen" "Wireless network" "Text-to-speech" "Integrated dictionary" "Directory organization" ["Internal storage"] "Card reader slot" ["Replaceable battery"] "Web browser" ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : "Barnes & Noble" ; "Intro year" : "2010" ; "Screen size (inch)" : "7" ; "Screen type" : LCD ; Weight : "450 g" ; "Screen shades" : "16M" ; "Hours reading" : "8" ; "Operating system" : "Android 2.2" ; "Wireless network" : "Wi-Fi 802.11b/g/n" ; "Text-to-speech" : "for B&N Kids Books" ; "Internal storage" : ("2 GB" | "1 GB") ; "Card reader slot" : MicroSDHC ; "Screen pixels" : "1024 ? 600" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery";  )
fm_NookColor = FM(EBook_Readers : ID ; )
foreach(f in NookColor_*) do
insert f into fm_NookColor.EBook_Readers with mand
end
removeFeature fm_NookColor.ID
removeVariable NookColor_EBook_Readers_Non_Electronic_Paper_Displays

Adam_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight ["Screen shades"] "Hours reading" "Operating system" "Touch screen" ["Wireless network"] "Text-to-speech" ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" "Replaceable battery" "Web browser" ["USB peripherals"] ["Library compatible"] "Screen pixels" ; Maker : "Notion Ink" ; "Intro year" : "2011" ; "Screen size (inch)" : "10.1" ; "Screen type" : "Pixel Qi" ; Weight : "725 g" ; "Hours reading" : "15" ; "Operating system" : Android ; "Wireless network" : ("Wi-Fi" | "3G") ; "Internal storage" : "1GB DDR2 RAM" ; "Card reader slot" : MicroSD ; "Screen pixels" : "1024 ? 600" ;  )
fm_Adam = FM(EBook_Readers : ID ; )
foreach(f in Adam_*) do
insert f into fm_Adam.EBook_Readers with mand
end
removeFeature fm_Adam.ID
removeVariable Adam_EBook_Readers_Non_Electronic_Paper_Displays

EReaderHD_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" ["Touch screen"] ["Wireless network"] ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] ["Library compatible"] "Screen pixels" ; Maker : Zzbook ; "Intro year" : "2010" ; "Screen size (inch)" : "7" ; "Screen type" : "TFT-LCD" ; Weight : "300 g" ; "Screen shades" : "16" ; "Hours reading" : "8" ; "Operating system" : Linux ; "Internal storage" : "2 GB" ; "Card reader slot" : MicroSD ; "Screen pixels" : "800 ? 480" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network";  )
fm_EReaderHD = FM(EBook_Readers : ID ; )
foreach(f in EReaderHD_*) do
insert f into fm_EReaderHD.EBook_Readers with mand
end
removeFeature fm_EReaderHD.ID
removeVariable EReaderHD_EBook_Readers_Non_Electronic_Paper_Displays

PocketBookIQ701_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" "Touch screen" "Wireless network" "Text-to-speech" "Integrated dictionary" "Directory organization" "Internal storage" "Card reader slot" "Replaceable battery" "Web browser" ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : PocketBook ; "Intro year" : "2010" ; "Screen size (inch)" : "7" ; "Screen type" : LCD ; Weight : "516 g" ; "Screen shades" : "262K color" ; "Hours reading" : "8" ; "Operating system" : "Android 2.0" ; "Wireless network" : "Wi-Fi" ; "Internal storage" : "2 GB" ; "Card reader slot" : SDHC ; "Screen pixels" : "600 ? 800" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_PocketBookIQ701 = FM(EBook_Readers : ID ; )
foreach(f in PocketBookIQ701_*) do
insert f into fm_PocketBookIQ701.EBook_Readers with mand
end
removeFeature fm_PocketBookIQ701.ID
removeVariable PocketBookIQ701_EBook_Readers_Non_Electronic_Paper_Displays

LibreAireBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" ["Touch screen"] "Wireless network" ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : Aluratek ; "Intro year" : "2011" ; "Screen size (inch)" : "5" ; "Screen type" : LCD ; Weight : "170 g" ; "Screen shades" : "16 grey scale" ; "Hours reading" : "20" ; "Operating system" : "Linux+Xwindows" ; "Wireless network" : "Wi-Fi" ; "Internal storage" : "512 MB" ; "Card reader slot" : MicroSD ; "Screen pixels" : "480 ? 640" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_LibreAireBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreAireBookReader_*) do
insert f into fm_LibreAireBookReader.EBook_Readers with mand
end
removeFeature fm_LibreAireBookReader.ID
removeVariable LibreAireBookReader_EBook_Readers_Non_Electronic_Paper_Displays

LibreToucheBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight ["Screen shades"] "Hours reading" "Operating system" "Touch screen" "Wireless network" ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] "Web browser" ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : Aluratek ; "Intro year" : "2011" ; "Screen size (inch)" : "7" ; "Screen type" : LCD ; Weight : "199 g" ; "Hours reading" : "8" ; "Operating system" : "Android 1.5" ; "Wireless network" : "Wi-Fi" ; "Internal storage" : "4 GB" ; "Card reader slot" : MicroSD ; "Screen pixels" : "480 x 800" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_LibreToucheBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreToucheBookReader_*) do
insert f into fm_LibreToucheBookReader.EBook_Readers with mand
end
removeFeature fm_LibreToucheBookReader.ID
removeVariable LibreToucheBookReader_EBook_Readers_Non_Electronic_Paper_Displays

KindleFire_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" "Touch screen" "Wireless network" ["Text-to-speech"] "Integrated dictionary" ["Directory organization"] "Internal storage" ["Card reader slot"] ["Replaceable battery"] "Web browser" ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : "Amazon.com" ; "Intro year" : "2011" ; "Screen size (inch)" : "7" ; "Screen type" : LCDIPS ; Weight : "413 g" ; "Screen shades" : "24-bit color" ; "Hours reading" : "8" ; "Operating system" : "Android 2.3" ; "Wireless network" : "Wi-Fi" ; "Internal storage" : "8 GB" ; "Library compatible" : "US only" ; "Screen pixels" : "1024 x 600" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Card reader slot"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_KindleFire = FM(EBook_Readers : ID ; )
foreach(f in KindleFire_*) do
insert f into fm_KindleFire.EBook_Readers with mand
end
removeFeature fm_KindleFire.ID
removeVariable KindleFire_EBook_Readers_Non_Electronic_Paper_Displays

EBookReader3_0_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight ["Screen shades"] "Hours reading" "Operating system" ["Touch screen"] ["Wireless network"] ["Text-to-speech"] ["Integrated dictionary"] "Directory organization" "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : TrekStor ; "Intro year" : "2011" ; "Screen size (inch)" : "7" ; "Screen type" : LCD ; Weight : "275 g" ; "Hours reading" : "8" ; "Operating system" : "MicroC/OS-II" ; "Internal storage" : "2 GB" ; "Card reader slot" : MicroSDHC ; "Screen pixels" : "800 ? 480" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_EBookReader3_0 = FM(EBook_Readers : ID ; )
foreach(f in EBookReader3_0_*) do
insert f into fm_EBookReader3_0.EBook_Readers with mand
end
removeFeature fm_EBookReader3_0.ID
removeVariable EBookReader3_0_EBook_Readers_Non_Electronic_Paper_Displays

JetBook_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" ["Touch screen"] ["Wireless network"] ["Text-to-speech"] "Integrated dictionary" "Directory organization" "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : Ectaco ; "Intro year" : "2008" ; "Screen size (inch)" : "5" ; "Screen type" : LCD ; Weight : "212 g" ; "Screen shades" : "16" ; "Hours reading" : "20" ; "Operating system" : Linux ; "Internal storage" : "112 MB" ; "Card reader slot" : SDHC ; "Screen pixels" : "480 x 640" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_JetBook = FM(EBook_Readers : ID ; )
foreach(f in JetBook_*) do
insert f into fm_JetBook.EBook_Readers with mand
end
removeFeature fm_JetBook.ID
removeVariable JetBook_EBook_Readers_Non_Electronic_Paper_Displays

LibreProeBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" ["Touch screen"] ["Wireless network"] ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] "Library compatible" "Screen pixels" ; Maker : Aluratek ; "Intro year" : "2009" ; "Screen size (inch)" : "5" ; "Screen type" : LCD ; Weight : "190 g" ; "Screen shades" : "16 grey scale" ; "Hours reading" : "24" ; "Operating system" : "Linux+Xwindows" ; "Internal storage" : "256 MB" ; "Card reader slot" : SD ; "Screen pixels" : "480 x 640" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Text-to-speech"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_LibreProeBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreProeBookReader_*) do
insert f into fm_LibreProeBookReader.EBook_Readers with mand
end
removeFeature fm_LibreProeBookReader.ID
removeVariable LibreProeBookReader_EBook_Readers_Non_Electronic_Paper_Displays

X705EB_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" ["Operating system"] ["Touch screen"] ["Wireless network"] ["Text-to-speech"] ["Integrated dictionary"] ["Directory organization"] "Internal storage" "Card reader slot" ["Replaceable battery"] ["Web browser"] ["USB peripherals"] ["Library compatible"] "Screen pixels" ; Maker : Elonex ; "Intro year" : "2010" ; "Screen size (inch)" : "7" ; "Screen type" : LED ; Weight : "190 g" ; "Screen shades" : "256" ; "Hours reading" : "8" ; "Internal storage" : "4 GB" ; "Card reader slot" : MicroSDHC ; "Screen pixels" : "480 ? 800" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Touch screen"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Wireless network"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Integrated dictionary"; EBook_Readers_Non_Electronic_Paper_Displays -> !"Web browser"; EBook_Readers_Non_Electronic_Paper_Displays -> !"USB peripherals";  )
fm_X705EB = FM(EBook_Readers : ID ; )
foreach(f in X705EB_*) do
insert f into fm_X705EB.EBook_Readers with mand
end
removeFeature fm_X705EB.ID
removeVariable X705EB_EBook_Readers_Non_Electronic_Paper_Displays

IPad_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker "Intro year" "Screen size (inch)" "Screen type" Weight "Screen shades" "Hours reading" "Operating system" "Touch screen" "Wireless network" "Text-to-speech" "Integrated dictionary" "Directory organization" "Internal storage" "Card reader slot" ["Replaceable battery"] "Web browser" "USB peripherals" ["Library compatible"] "Screen pixels" ; Maker : "Apple Inc." ; "Intro year" : "2010" ; "Screen size (inch)" : "9.7" ; "Screen type" : LCD ; Weight : "601 g" ; "Screen shades" : "24-bit color" ; "Hours reading" : "9" ; "Operating system" : IOS ; "Wireless network" : "Wi-Fi" ; "Integrated dictionary" : "iBooks & system-wide dictionary with iOS 5" ; "Internal storage" : "16-64 GB" ; "Card reader slot" : "SD via camera connection kit" ; "Screen pixels" : "1024 x 768" ; EBook_Readers_Non_Electronic_Paper_Displays -> !"Replaceable battery";  )
fm_IPad = FM(EBook_Readers : ID ; )
foreach(f in IPad_*) do
insert f into fm_IPad.EBook_Readers with mand
end
removeFeature fm_IPad.ID
removeVariable IPad_EBook_Readers_Non_Electronic_Paper_Displays

finalFM = merge sunion fm_*
