IPad2_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem Touchscreen Wirelessnetwork Texttospeech Integrateddictionary Directoryorganization Internalstorage Cardreaderslot [Replaceablebattery] Webbrowser USBperipherals [Librarycompatible] Screenpixels ; Maker : AppleInc_ ; Introyear : X2011 ; Screensizeinch : X9_7 ; Screentype : LCDIPS ; Weight : X613g ; Screenshades : X24bitcolor ; Hoursreading : X10 ; Operatingsystem : IOS ; Wirelessnetwork : WiFi3G ; Integrateddictionary : IBookssystemwidedictionarywithiOS5 ; Internalstorage : X1664GB ; Cardreaderslot : SDviacameraconnectionkit ; Screenpixels : X1024x768 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery;  )
fm_IPad2 = FM(EBook_Readers : ID ; )
foreach(f in IPad2_*) do
insert f into fm_IPad2.EBook_Readers with mand
end
removeFeature fm_IPad2.ID
removeVariable IPad2_EBook_Readers_Non_Electronic_Paper_Displays

LibreColoreBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight [Screenshades] Hoursreading Operatingsystem [Touchscreen] [Wirelessnetwork] [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] Librarycompatible Screenpixels ; Maker : Aluratek ; Introyear : X2010 ; Screensizeinch : X7 ; Screentype : LCD ; Weight : X245g ; Hoursreading : X24 ; Operatingsystem : MicroC_OSII ; Internalstorage : X2GB ; Cardreaderslot : SD ; Screenpixels : X480x800 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_LibreColoreBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreColoreBookReader_*) do
insert f into fm_LibreColoreBookReader.EBook_Readers with mand
end
removeFeature fm_LibreColoreBookReader.ID
removeVariable LibreColoreBookReader_EBook_Readers_Non_Electronic_Paper_Displays

NookColor_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem Touchscreen Wirelessnetwork Texttospeech Integrateddictionary Directoryorganization Internalstorage Cardreaderslot [Replaceablebattery] Webbrowser [USBperipherals] Librarycompatible Screenpixels ; Maker : BarnesNoble ; Introyear : X2010 ; Screensizeinch : X7 ; Screentype : LCD ; Weight : X450g ; Screenshades : X16M ; Hoursreading : X8 ; Operatingsystem : Android2_2 ; Wirelessnetwork : WiFi802_11b_g_n ; Texttospeech : ForBNKidsBooks ; Internalstorage : X2GB1GB ; Cardreaderslot : MicroSDHC ; Screenpixels : X1024600 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery;  )
fm_NookColor = FM(EBook_Readers : ID ; )
foreach(f in NookColor_*) do
insert f into fm_NookColor.EBook_Readers with mand
end
removeFeature fm_NookColor.ID
removeVariable NookColor_EBook_Readers_Non_Electronic_Paper_Displays

Adam_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight [Screenshades] Hoursreading Operatingsystem Touchscreen Wirelessnetwork Texttospeech [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot Replaceablebattery Webbrowser [USBperipherals] [Librarycompatible] Screenpixels ; Maker : NotionInk ; Introyear : X2011 ; Screensizeinch : X10_1 ; Screentype : PixelQi ; Weight : X725g ; Hoursreading : X15 ; Operatingsystem : Android ; Wirelessnetwork : WiFi3G ; Internalstorage : X1GBDDR2RAM ; Cardreaderslot : MicroSD ; Screenpixels : X1024600 ;  )
fm_Adam = FM(EBook_Readers : ID ; )
foreach(f in Adam_*) do
insert f into fm_Adam.EBook_Readers with mand
end
removeFeature fm_Adam.ID
removeVariable Adam_EBook_Readers_Non_Electronic_Paper_Displays

EReaderHD_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem [Touchscreen] [Wirelessnetwork] [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] [Librarycompatible] Screenpixels ; Maker : Zzbook ; Introyear : X2010 ; Screensizeinch : X7 ; Screentype : TFTLCD ; Weight : X300g ; Screenshades : X16 ; Hoursreading : X8 ; Operatingsystem : Linux ; Internalstorage : X2GB ; Cardreaderslot : MicroSD ; Screenpixels : X800480 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork;  )
fm_EReaderHD = FM(EBook_Readers : ID ; )
foreach(f in EReaderHD_*) do
insert f into fm_EReaderHD.EBook_Readers with mand
end
removeFeature fm_EReaderHD.ID
removeVariable EReaderHD_EBook_Readers_Non_Electronic_Paper_Displays

PocketBookIQ701_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem Touchscreen Wirelessnetwork Texttospeech Integrateddictionary Directoryorganization Internalstorage Cardreaderslot Replaceablebattery Webbrowser [USBperipherals] Librarycompatible Screenpixels ; Maker : PocketBook ; Introyear : X2010 ; Screensizeinch : X7 ; Screentype : LCD ; Weight : X516g ; Screenshades : X262Kcolor ; Hoursreading : X8 ; Operatingsystem : Android2_0 ; Wirelessnetwork : WiFi ; Internalstorage : X2GB ; Cardreaderslot : SDHC ; Screenpixels : X600800 ; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_PocketBookIQ701 = FM(EBook_Readers : ID ; )
foreach(f in PocketBookIQ701_*) do
insert f into fm_PocketBookIQ701.EBook_Readers with mand
end
removeFeature fm_PocketBookIQ701.ID
removeVariable PocketBookIQ701_EBook_Readers_Non_Electronic_Paper_Displays

LibreAireBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem [Touchscreen] Wirelessnetwork [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] Librarycompatible Screenpixels ; Maker : Aluratek ; Introyear : X2011 ; Screensizeinch : X5 ; Screentype : LCD ; Weight : X170g ; Screenshades : X16greyscale ; Hoursreading : X20 ; Operatingsystem : LinuxXwindows ; Wirelessnetwork : WiFi ; Internalstorage : X512MB ; Cardreaderslot : MicroSD ; Screenpixels : X480640 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_LibreAireBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreAireBookReader_*) do
insert f into fm_LibreAireBookReader.EBook_Readers with mand
end
removeFeature fm_LibreAireBookReader.ID
removeVariable LibreAireBookReader_EBook_Readers_Non_Electronic_Paper_Displays

LibreToucheBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight [Screenshades] Hoursreading Operatingsystem Touchscreen Wirelessnetwork [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] Webbrowser [USBperipherals] Librarycompatible Screenpixels ; Maker : Aluratek ; Introyear : X2011 ; Screensizeinch : X7 ; Screentype : LCD ; Weight : X199g ; Hoursreading : X8 ; Operatingsystem : Android1_5 ; Wirelessnetwork : WiFi ; Internalstorage : X4GB ; Cardreaderslot : MicroSD ; Screenpixels : X480x800 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_LibreToucheBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreToucheBookReader_*) do
insert f into fm_LibreToucheBookReader.EBook_Readers with mand
end
removeFeature fm_LibreToucheBookReader.ID
removeVariable LibreToucheBookReader_EBook_Readers_Non_Electronic_Paper_Displays

EBookReader3_0_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight [Screenshades] Hoursreading Operatingsystem [Touchscreen] [Wirelessnetwork] [Texttospeech] [Integrateddictionary] Directoryorganization Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] Librarycompatible Screenpixels ; Maker : TrekStor ; Introyear : X2011 ; Screensizeinch : X7 ; Screentype : LCD ; Weight : X275g ; Hoursreading : X8 ; Operatingsystem : MicroC_OSII ; Internalstorage : X2GB ; Cardreaderslot : MicroSDHC ; Screenpixels : X800480 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_EBookReader3_0 = FM(EBook_Readers : ID ; )
foreach(f in EBookReader3_0_*) do
insert f into fm_EBookReader3_0.EBook_Readers with mand
end
removeFeature fm_EBookReader3_0.ID
removeVariable EBookReader3_0_EBook_Readers_Non_Electronic_Paper_Displays

KindleFire_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem Touchscreen Wirelessnetwork [Texttospeech] Integrateddictionary [Directoryorganization] Internalstorage [Cardreaderslot] [Replaceablebattery] Webbrowser [USBperipherals] Librarycompatible Screenpixels ; Maker : Amazon_com ; Introyear : X2011 ; Screensizeinch : X7 ; Screentype : LCDIPS ; Weight : X413g ; Screenshades : X24bitcolor ; Hoursreading : X8 ; Operatingsystem : Android2_3 ; Wirelessnetwork : WiFi ; Internalstorage : X8GB ; Librarycompatible : USonly ; Screenpixels : X1024x600 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Cardreaderslot; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_KindleFire = FM(EBook_Readers : ID ; )
foreach(f in KindleFire_*) do
insert f into fm_KindleFire.EBook_Readers with mand
end
removeFeature fm_KindleFire.ID
removeVariable KindleFire_EBook_Readers_Non_Electronic_Paper_Displays

JetBook_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem [Touchscreen] [Wirelessnetwork] [Texttospeech] Integrateddictionary Directoryorganization Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] Librarycompatible Screenpixels ; Maker : Ectaco ; Introyear : X2008 ; Screensizeinch : X5 ; Screentype : LCD ; Weight : X212g ; Screenshades : X16 ; Hoursreading : X20 ; Operatingsystem : Linux ; Internalstorage : X112MB ; Cardreaderslot : SDHC ; Screenpixels : X480x640 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_JetBook = FM(EBook_Readers : ID ; )
foreach(f in JetBook_*) do
insert f into fm_JetBook.EBook_Readers with mand
end
removeFeature fm_JetBook.ID
removeVariable JetBook_EBook_Readers_Non_Electronic_Paper_Displays

LibreProeBookReader_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem [Touchscreen] [Wirelessnetwork] [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] Librarycompatible Screenpixels ; Maker : Aluratek ; Introyear : X2009 ; Screensizeinch : X5 ; Screentype : LCD ; Weight : X190g ; Screenshades : X16greyscale ; Hoursreading : X24 ; Operatingsystem : LinuxXwindows ; Internalstorage : X256MB ; Cardreaderslot : SD ; Screenpixels : X480x640 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork; EBook_Readers_Non_Electronic_Paper_Displays -> !Texttospeech; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_LibreProeBookReader = FM(EBook_Readers : ID ; )
foreach(f in LibreProeBookReader_*) do
insert f into fm_LibreProeBookReader.EBook_Readers with mand
end
removeFeature fm_LibreProeBookReader.ID
removeVariable LibreProeBookReader_EBook_Readers_Non_Electronic_Paper_Displays

X705EB_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading [Operatingsystem] [Touchscreen] [Wirelessnetwork] [Texttospeech] [Integrateddictionary] [Directoryorganization] Internalstorage Cardreaderslot [Replaceablebattery] [Webbrowser] [USBperipherals] [Librarycompatible] Screenpixels ; Maker : Elonex ; Introyear : X2010 ; Screensizeinch : X7 ; Screentype : LED ; Weight : X190g ; Screenshades : X256 ; Hoursreading : X8 ; Internalstorage : X4GB ; Cardreaderslot : MicroSDHC ; Screenpixels : X480800 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Touchscreen; EBook_Readers_Non_Electronic_Paper_Displays -> !Wirelessnetwork; EBook_Readers_Non_Electronic_Paper_Displays -> !Integrateddictionary; EBook_Readers_Non_Electronic_Paper_Displays -> !Webbrowser; EBook_Readers_Non_Electronic_Paper_Displays -> !USBperipherals;  )
fm_X705EB = FM(EBook_Readers : ID ; )
foreach(f in X705EB_*) do
insert f into fm_X705EB.EBook_Readers with mand
end
removeFeature fm_X705EB.ID
removeVariable X705EB_EBook_Readers_Non_Electronic_Paper_Displays

IPad_EBook_Readers_Non_Electronic_Paper_Displays = FM (EBook_Readers_Non_Electronic_Paper_Displays :  Maker Introyear Screensizeinch Screentype Weight Screenshades Hoursreading Operatingsystem Touchscreen Wirelessnetwork Texttospeech Integrateddictionary Directoryorganization Internalstorage Cardreaderslot [Replaceablebattery] Webbrowser USBperipherals [Librarycompatible] Screenpixels ; Maker : AppleInc_ ; Introyear : X2010 ; Screensizeinch : X9_7 ; Screentype : LCD ; Weight : X601g ; Screenshades : X24bitcolor ; Hoursreading : X9 ; Operatingsystem : IOS ; Wirelessnetwork : WiFi ; Integrateddictionary : IBookssystemwidedictionarywithiOS5 ; Internalstorage : X1664GB ; Cardreaderslot : SDviacameraconnectionkit ; Screenpixels : X1024x768 ; EBook_Readers_Non_Electronic_Paper_Displays -> !Replaceablebattery;  )
fm_IPad = FM(EBook_Readers : ID ; )
foreach(f in IPad_*) do
insert f into fm_IPad.EBook_Readers with mand
end
removeFeature fm_IPad.ID
removeVariable IPad_EBook_Readers_Non_Electronic_Paper_Displays

finalFM = merge sunion fm_*
