FinalFM = FM(IOS_EBook_Readers: Cost Book_source_management_features Display_features Edit_tool_features Navigation_features Supported_file_formats ; 
Cost: [InApppurchases] Price ; 
Book_source_management_features: (Bookstores|Tagbooks|Browserdownloading)? [Sortbooks] [Epubdownloading] [Booksearch] [Manualdownloading] [OPDScatalog] [Otherimportvia] ; 
Display_features: (Stylesbold_italic_etc_|Enable_Disablesleepmode)+ (PageTurnEffects|Themes)+ (BrightnessControl|Day_Nightmode)+ (Customizefont|Customizecolor)+ (Customizetextalignment|Customizefontscale)+ [Enable_Disablehyphenation] [Indentparagraph] [Customizemargins] [Enable_DisableCSS] [Customizelinespace] [Customizetransparency] [Customizeparagraphspace] ; 
Edit_tool_features: (Annotate|Translate)? (TTSsupport|Editmetadata|Offlinedictionary)? (Lookupwikipedia|DRMsupport|Share)+ [Highlight] [Onlinedictionary] ExporttoiTunes ; 
Navigation_features: (Fulltextsearch|RotationLock)+ [GoTo] Bookmarks Resume Pagination [Autoscroll] Backward_forward TableofContents Progressindicator ; 
Supported_file_formats: (Epub|Mobi)+ (Djvu|Rtf)? Totalofformats [Cbr__cbz] [Html] [Pdf] [Fb2] [Pdb] [Chm] [Txt] ; 
InApppurchases: (X159Extrafeatures|X399uBooksXLadfree|X799Voices)? ; 
Price: (X159|X399|Free) ; 
Bookstores: (AppleiBookstore|Freeebooklibrariesonly)? ; 
Otherimportvia: (CalibreeMail|Calibre|EMail)? ; 
Indentparagraph: [Configurable_1335028569] ; 
Customizecolor: (Sepiaeffect|Presetchoicesonly)? ; 
BrightnessControl: [Verticalswipe] ; 
Customizemargins: [Presetchoicesonly_522363030] ; 
Themes: [Configurableincludingbackgroundimage] ; 
Customizefontscale: [Pinchzoomgestures] ; 
Customizefont: [Presetchoicesonly_128375103] ; 
Stylesbold_italic_etc_: [Buggy] ; 
Customizetextalignment: [Justificationonly] ; 
PageTurnEffects: [Configurable] ; 
Day_Nightmode: [Usingstyles] ; 
Editmetadata: [AuthorTitle] ; 
Share: (FacebookTwittereMail|Facebook|TwoChinesewebsitesonly|WholebookonlyeMail|FacebookTwitter|EMail_66113436|Facebookonlybooktitle) ; 
Bookmarks: (Lastplacemarkeronly|Unlimited)? ; 
Pagination: (Mixedscrollingpagination|Configurable_1289180552)? ; 
Backward_forward: [Configurable_782679250] ; 
RotationLock: [SupportoniPad] ; 
Progressindicator: (Inlibraryandinbook|Inbookonly)? ; 
Totalofformats: (X3|X10|X1|X2|X6|X4|X5) ; 
(Offlinedictionary -> !Configurable_782679250);
(X159Extrafeatures -> !Sepiaeffect);
(WholebookonlyeMail -> !Inlibraryandinbook);
(Justificationonly -> !Sepiaeffect);
(Buggy -> !X799Voices);
(X159 -> !Configurableincludingbackgroundimage);
(Sepiaeffect -> Lookupwikipedia);
(SupportoniPad -> !WholebookonlyeMail);
(Pinchzoomgestures -> !DRMsupport);
(Annotate -> !Fb2);
(Annotate -> !Mixedscrollingpagination);
(Configurableincludingbackgroundimage -> !Freeebooklibrariesonly);
(Manualdownloading -> !Highlight);
(Inbookonly -> !TTSsupport);
(Configurableincludingbackgroundimage -> !Mixedscrollingpagination);
(X4 -> !Rtf);
(TwoChinesewebsitesonly -> !OPDScatalog);
(Lastplacemarkeronly <-> Facebookonlybooktitle);
(Customizeparagraphspace -> Fulltextsearch);
(TwoChinesewebsitesonly -> !Cbr__cbz);
(X159 -> Epubdownloading);
(X6 <-> Usingstyles);
(Verticalswipe -> !Fb2);
(GoTo -> Unlimited);
(Customizelinespace -> Share);
(Lookupwikipedia -> !CalibreeMail);
(Offlinedictionary -> !Presetchoicesonly_128375103);
(WholebookonlyeMail -> !Configurableincludingbackgroundimage);
(Mobi -> !Enable_Disablehyphenation);
(Presetchoicesonly_522363030 -> Justificationonly);
(Lastplacemarkeronly -> !Day_Nightmode);
(Presetchoicesonly_128375103 -> X2);
(FacebookTwitter -> DRMsupport);
(Onlinedictionary -> Annotate);
(Sortbooks -> !X1);
(Onlinedictionary -> !Rtf);
(Enable_Disablesleepmode -> !Freeebooklibrariesonly);
(DRMsupport -> GoTo);
(Calibre <-> X399);
(Customizemargins -> !Bookstores);
(Configurable <-> Verticalswipe);
(Configurableincludingbackgroundimage -> !Highlight);
(Html -> !TTSsupport);
(Editmetadata -> Customizelinespace);
(X1 -> !Html);
(Epubdownloading -> !DRMsupport);
(Annotate -> Pdf);
(EMail_66113436 -> !Inlibraryandinbook);
(Lastplacemarkeronly -> !Customizeparagraphspace);
(Tagbooks -> !Configurable_1335028569);
(Configurableincludingbackgroundimage -> !Inbookonly);
(CalibreeMail -> !DRMsupport);
(Mixedscrollingpagination -> !Customizetransparency);
(Enable_Disablehyphenation -> Unlimited);
(X2 -> DRMsupport);
(Justificationonly -> Fulltextsearch);
(Inbookonly -> !Freeebooklibrariesonly);
(Lastplacemarkeronly -> !EMail);
(Annotate -> Free);
(Indentparagraph -> !X2);
(Customizeparagraphspace -> Epubdownloading);
(Buggy -> !Configurable_782679250);
(Lookupwikipedia -> Highlight);
(Chm -> !Enable_Disablehyphenation);
(Annotate -> !TwoChinesewebsitesonly);
(FacebookTwitter -> Inlibraryandinbook);
(TwoChinesewebsitesonly -> EMail);
(Customizeparagraphspace -> !DRMsupport);
(Djvu -> !Highlight);
(Bookstores -> Sortbooks);
(Customizelinespace -> !DRMsupport);
(Annotate -> !Buggy);
(Manualdownloading -> !TwoChinesewebsitesonly);
(Translate -> !Enable_DisableCSS);
(Rtf -> Offlinedictionary);
(Pdf -> !X399uBooksXLadfree);
(Translate -> !X5);
(Facebook -> Presetchoicesonly_128375103);
(Presetchoicesonly_128375103 -> !Enable_Disablehyphenation);
(Tagbooks -> !X1);
(Chm -> !Free);
(X4 -> !Lookupwikipedia);
(FacebookTwitter -> !Customizefontscale);
(X3 -> !RotationLock);
(Customizelinespace -> !Freeebooklibrariesonly);
(OPDScatalog -> !DRMsupport);
(EMail_66113436 -> !Configurableincludingbackgroundimage);
(Onlinedictionary -> !X10);
(Manualdownloading -> Sortbooks);
(Translate -> !Pinchzoomgestures);
(AppleiBookstore -> Enable_Disablehyphenation);
(Justificationonly -> !FacebookTwitter);
(Onlinedictionary -> !Presetchoicesonly_522363030);
(Sortbooks -> !X799Voices);
(Indentparagraph -> Sortbooks);
(Inlibraryandinbook -> Share);
(FacebookTwitter -> Mobi);
(Djvu -> !Inbookonly);
(Configurable_782679250 <-> Djvu);
(Presetchoicesonly <-> TTSsupport);
(X399uBooksXLadfree <-> Mixedscrollingpagination);
(Configurableincludingbackgroundimage -> !Rtf);
(X799Voices <-> X3);
(Enable_DisableCSS -> !X399uBooksXLadfree);
(Txt -> Unlimited);
(TwoChinesewebsitesonly -> !Autoscroll);
(X159 -> !X3);
(Enable_Disablesleepmode <-> OPDScatalog);
(SupportoniPad -> !Mixedscrollingpagination);
(Free -> !Lastplacemarkeronly);
(Mixedscrollingpagination -> !Configurable);
(Facebookonlybooktitle -> !Stylesbold_italic_etc_);
(TwoChinesewebsitesonly -> Bookstores);
(Justificationonly -> Annotate);
(SupportoniPad <-> Freeebooklibrariesonly);
(OPDScatalog -> !Lookupwikipedia);
(SupportoniPad -> !Highlight);
(Enable_DisableCSS -> GoTo);
(Sortbooks -> Booksearch);
(Buggy -> Customizelinespace);
(X159Extrafeatures <-> Configurable_1335028569);
(Cbr__cbz -> !Highlight);
(X2 -> Inbookonly);
(X10 <-> SupportoniPad);
(Annotate -> !WholebookonlyeMail);
(SupportoniPad -> !Fulltextsearch);
(X6 -> !Pinchzoomgestures);
(Pdb -> !Autoscroll);
(Txt -> Epubdownloading);
(X399 -> !Cbr__cbz);
(Justificationonly -> !Share);
(Sortbooks -> !Presetchoicesonly_128375103);
(DRMsupport -> Annotate);
(X10 -> !Customizetextalignment);
(Translate -> !X3);
(Booksearch -> !Justificationonly);
(Booksearch -> !Mixedscrollingpagination);
(Booksearch -> !Presetchoicesonly);
(Lookupwikipedia -> Onlinedictionary);
(Manualdownloading -> Share);
(Tagbooks -> Editmetadata);
(EMail_66113436 <-> Fb2);
(Justificationonly -> !Mobi);
(Buggy -> Inbookonly);
(Chm -> !Customizetransparency);
(Cbr__cbz -> !AuthorTitle);
(Inlibraryandinbook -> Fulltextsearch);
(Offlinedictionary -> !TwoChinesewebsitesonly);
(Epub <-> Customizefontscale);
(Justificationonly -> Highlight);
(X4 -> !Cbr__cbz);
(Editmetadata -> Free);
(Mobi -> Offlinedictionary);
(Autoscroll -> Buggy);
(Lastplacemarkeronly -> !Pdf);
(Facebook -> !Fulltextsearch);
(Txt -> Share);
(Mixedscrollingpagination -> !Calibre);
(Enable_DisableCSS -> !Rtf);
(FacebookTwitter -> X1);
(Buggy -> Enable_Disablehyphenation);
(Facebook -> Sepiaeffect);
(Inlibraryandinbook -> Free);
(Translate -> !OPDScatalog);
(Onlinedictionary -> !WholebookonlyeMail);
(Lastplacemarkeronly -> !Fulltextsearch);
(X159 -> !X5);
(Inlibraryandinbook -> !Rtf);
(Chm -> !Customizeparagraphspace);
(X4 -> Free);
(Offlinedictionary -> !Mixedscrollingpagination);
(Enable_DisableCSS -> !AuthorTitle);
(Justificationonly -> EMail);
(Presetchoicesonly_128375103 -> !Verticalswipe);
(X1 -> !Pinchzoomgestures);
(Lookupwikipedia -> !Configurable);
(Sepiaeffect -> X2);
(Indentparagraph -> Free);
(Presetchoicesonly_522363030 -> !Enable_Disablehyphenation);
(Mobi -> !Day_Nightmode);
(Verticalswipe -> !DRMsupport);
(Presetchoicesonly_522363030 -> !Sepiaeffect);
(EMail_66113436 -> !CalibreeMail);
(X2 -> !Txt);
(Indentparagraph -> !Translate);
(BrightnessControl -> !TTSsupport);
(X399 <-> X6);
(Enable_DisableCSS -> Free);
(Indentparagraph -> Enable_Disablehyphenation);
(GoTo -> !X3);
(EMail -> !Djvu);
(Buggy -> !TwoChinesewebsitesonly);
(X1 -> !Txt);
(Presetchoicesonly_522363030 -> Presetchoicesonly_128375103);
(Offlinedictionary -> !X4);
(Indentparagraph -> !Justificationonly);
(Highlight -> !Configurable_1335028569);
(X4 -> Enable_Disablehyphenation);
(AuthorTitle <-> WholebookonlyeMail);
(X159 -> !Customizeparagraphspace);
(TwoChinesewebsitesonly -> X4);
(Verticalswipe -> !Rtf);
(Offlinedictionary -> !Justificationonly);
(Manualdownloading -> Epubdownloading);
(GoTo -> Pdf);
(Offlinedictionary -> !Enable_DisableCSS);
(TwoChinesewebsitesonly -> !Highlight);
(OPDScatalog -> !Mixedscrollingpagination);
(FacebookTwitter -> Lookupwikipedia);
(Presetchoicesonly -> !Unlimited);
(X159 -> Share);
(Justificationonly -> !Enable_Disablehyphenation);
(X4 -> Customizelinespace);
(X1 -> !Mixedscrollingpagination);
(Translate -> EMail);
(AppleiBookstore -> Sepiaeffect);
(CalibreeMail -> !X799Voices);
(Translate -> !TwoChinesewebsitesonly);
(Pinchzoomgestures <-> Configurableincludingbackgroundimage);
(Enable_Disablesleepmode -> !TTSsupport);
(Pdb -> Manualdownloading);
(X2 -> EMail);
(Customizemargins -> !Lookupwikipedia);
(Translate -> !Inlibraryandinbook);
(Enable_DisableCSS -> !AppleiBookstore);
(Highlight -> Free);
(TwoChinesewebsitesonly -> !Inbookonly);
(X1 -> Share);
(Justificationonly -> !Bookstores);
(Onlinedictionary -> !Fb2);
(Enable_Disablehyphenation -> Fulltextsearch);
(Sortbooks -> GoTo);
(Customizetransparency -> CalibreeMail);
(Translate -> !Configurable);
(EMail -> !OPDScatalog);
(Annotate -> !SupportoniPad);
(Translate -> !X1);
(Pdb -> !Sepiaeffect);
(FacebookTwittereMail <-> Configurable_782679250);
(X159Extrafeatures -> !Customizetransparency);
(WholebookonlyeMail <-> X159Extrafeatures);
(Configurable_1289180552 <-> X5);
(Indentparagraph -> !X1);
(Pdb -> !Lookupwikipedia);
(Presetchoicesonly_128375103 -> Enable_DisableCSS);
(Chm <-> X10);
(Mobi -> !OPDScatalog);
(Offlinedictionary -> GoTo);
(Enable_DisableCSS -> !EMail_66113436);
(Booksearch -> !FacebookTwitter);
(Autoscroll -> !Configurable_1335028569);
(EMail -> !X1);
(Html -> !DRMsupport);
(Verticalswipe -> !Sepiaeffect);
(Offlinedictionary -> !Configurableincludingbackgroundimage);
(SupportoniPad -> !Verticalswipe);
(X5 <-> FacebookTwittereMail);
(X5 -> !Txt);
(Offlinedictionary -> !Verticalswipe);
(Autoscroll -> !Cbr__cbz);
(Manualdownloading -> !Justificationonly);
(AppleiBookstore -> Offlinedictionary);
(Pdb -> !X399);
(X3 <-> Presetchoicesonly);
(OPDScatalog -> !Highlight);
(Customizecolor <-> Epub);
(Presetchoicesonly_128375103 -> !Epubdownloading);
(Lookupwikipedia -> !Fb2);
(SupportoniPad -> !Enable_DisableCSS);
(Buggy -> Txt);
(Rtf -> Manualdownloading);
(GoTo -> !Mixedscrollingpagination);
(Usingstyles <-> Browserdownloading);
(DRMsupport -> Highlight);
(Customizelinespace -> Epubdownloading);
(EMail -> !AuthorTitle);
(Mobi -> Share);
(Configurable -> !Highlight);
(Indentparagraph -> Customizeparagraphspace);
(X159 -> Booksearch);
(Inlibraryandinbook -> GoTo);
(Editmetadata -> Enable_Disablehyphenation);
(Presetchoicesonly_128375103 -> !Booksearch);
(X4 -> Txt);
(Cbr__cbz -> Pdb);
(Html <-> EMail_66113436);)