Blio_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Editmetadata] Onlinedictionary [Offlinedictionary] Lookupwikipedia [Translate] [Share] TTSsupport [DRMsupport] ExporttoiTunes ; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Translate; Edit_tool_features -> !Share; Edit_tool_features -> !DRMsupport;  )
Blio_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] [Booksearch] Epubdownloading [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia [Tagbooks] [Sortbooks] ; Otherimportvia : EMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Booksearch; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks; Book_source_management_features -> !Sortbooks;  )
Blio_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] Pdf [Rtf] [Txt] ; Totalofformats : X3 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
Blio_Cost = FM (Cost :  InApppurchases Price ; InApppurchases : X799Voices ; Price : Free ;  )
Blio_Navigation_features = FM (Navigation_features :  Pagination [RotationLock] [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume [GoTo] Fulltextsearch ; Navigation_features -> !RotationLock; Navigation_features -> !Autoscroll; Navigation_features -> !GoTo;  )
Blio_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects [Themes] Day_Nightmode [Enable_Disablesleepmode] [BrightnessControl] [Indentparagraph] [Enable_DisableCSS] [Enable_Disablehyphenation] [Customizemargins] Customizetextalignment [Customizefont] Customizefontscale [Customizelinespace] [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Customizetextalignment : Justificationonly ; Customizecolor : Presetchoicesonly ; Display_features -> !Themes; Display_features -> !Enable_Disablesleepmode; Display_features -> !BrightnessControl; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizemargins; Display_features -> !Customizefont; Display_features -> !Customizelinespace; Display_features -> !Customizetransparency;  )
fm_Blio = FM(IOS_EBook_Readers : ID ; )
foreach(f in Blio_*) do
insert f into fm_Blio.IOS_EBook_Readers with mand
end
removeFeature fm_Blio.ID
removeVariable Blio_Edit_tool_features
removeVariable Blio_Book_source_management_features
removeVariable Blio_Supported_file_formats
removeVariable Blio_Cost
removeVariable Blio_Navigation_features
removeVariable Blio_Display_features

KoboeBooks_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects [Themes] Day_Nightmode [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] Enable_DisableCSS [Enable_Disablehyphenation] [Customizemargins] Customizetextalignment Customizefont Customizefontscale [Customizelinespace] [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Customizefont : Presetchoicesonly_128375103 ; Customizecolor : Sepiaeffect ; Display_features -> !Themes; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizemargins; Display_features -> !Customizelinespace; Display_features -> !Customizeparagraphspace; Display_features -> !Customizetransparency;  )
KoboeBooks_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] [Booksearch] [Epubdownloading] [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia [Tagbooks] [Sortbooks] ; Otherimportvia : EMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Booksearch; Book_source_management_features -> !Epubdownloading; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks; Book_source_management_features -> !Sortbooks;  )
KoboeBooks_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Editmetadata] Onlinedictionary [Offlinedictionary] Lookupwikipedia [Translate] Share [TTSsupport] DRMsupport ExporttoiTunes ; Share : Facebook ; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport;  )
KoboeBooks_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] Pdf [Rtf] [Txt] ; Totalofformats : X2 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
KoboeBooks_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo [Fulltextsearch] ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll; Navigation_features -> !Fulltextsearch;  )
KoboeBooks_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
fm_KoboeBooks = FM(IOS_EBook_Readers : ID ; )
foreach(f in KoboeBooks_*) do
insert f into fm_KoboeBooks.IOS_EBook_Readers with mand
end
removeFeature fm_KoboeBooks.ID
removeVariable KoboeBooks_Display_features
removeVariable KoboeBooks_Book_source_management_features
removeVariable KoboeBooks_Edit_tool_features
removeVariable KoboeBooks_Supported_file_formats
removeVariable KoboeBooks_Navigation_features
removeVariable KoboeBooks_Cost

IBooks_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] Pdf [Rtf] [Txt] ; Totalofformats : X2 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
IBooks_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] [Enable_DisableCSS] Enable_Disablehyphenation [Customizemargins] Customizetextalignment Customizefont Customizefontscale [Customizelinespace] [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Customizecolor : Sepiaeffect ; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Customizemargins; Display_features -> !Customizelinespace; Display_features -> !Customizeparagraphspace; Display_features -> !Customizetransparency;  )
IBooks_Book_source_management_features = FM (Book_source_management_features :  Bookstores Booksearch [Epubdownloading] [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia [Tagbooks] Sortbooks ; Bookstores : AppleiBookstore ; Otherimportvia : EMail ; Book_source_management_features -> !Epubdownloading; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks;  )
IBooks_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Editmetadata] Onlinedictionary Offlinedictionary Lookupwikipedia [Translate] [Share] [TTSsupport] DRMsupport ExporttoiTunes ; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Translate; Edit_tool_features -> !Share; Edit_tool_features -> !TTSsupport;  )
IBooks_Navigation_features = FM (Navigation_features :  Pagination [RotationLock] [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ; Navigation_features -> !RotationLock; Navigation_features -> !Autoscroll;  )
IBooks_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
fm_IBooks = FM(IOS_EBook_Readers : ID ; )
foreach(f in IBooks_*) do
insert f into fm_IBooks.IOS_EBook_Readers with mand
end
removeFeature fm_IBooks.ID
removeVariable IBooks_Supported_file_formats
removeVariable IBooks_Display_features
removeVariable IBooks_Book_source_management_features
removeVariable IBooks_Edit_tool_features
removeVariable IBooks_Navigation_features
removeVariable IBooks_Cost

EBookMobi_Display_features = FM (Display_features :  Stylesbold_italic_etc_ [PageTurnEffects] Themes [Day_Nightmode] [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] [Enable_DisableCSS] [Enable_Disablehyphenation] [Customizemargins] [Customizetextalignment] Customizefont Customizefontscale [Customizelinespace] [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Display_features -> !PageTurnEffects; Display_features -> !Day_Nightmode; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizemargins; Display_features -> !Customizetextalignment; Display_features -> !Customizelinespace; Display_features -> !Customizeparagraphspace; Display_features -> !Customizetransparency;  )
EBookMobi_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo [Fulltextsearch] ; RotationLock : SupportoniPad ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll; Navigation_features -> !Fulltextsearch;  )
EBookMobi_Cost = FM (Cost :  [InApppurchases] Price ; Price : X159 ;  )
EBookMobi_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] [Editmetadata] [Onlinedictionary] Offlinedictionary [Lookupwikipedia] Translate Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : EMail_66113436 ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
EBookMobi_Book_source_management_features = FM (Book_source_management_features :  Bookstores Booksearch Epubdownloading [Browserdownloading] Manualdownloading [OPDScatalog] Otherimportvia [Tagbooks] Sortbooks ; Bookstores : Freeebooklibrariesonly ; Otherimportvia : EMail ; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks;  )
EBookMobi_Supported_file_formats = FM (Supported_file_formats :  Totalofformats Cbr__cbz Chm [Djvu] Epub Fb2 Html Mobi Pdb Pdf Rtf Txt ; Totalofformats : X10 ; Supported_file_formats -> !Djvu;  )
fm_EBookMobi = FM(IOS_EBook_Readers : ID ; )
foreach(f in EBookMobi_*) do
insert f into fm_EBookMobi.IOS_EBook_Readers with mand
end
removeFeature fm_EBookMobi.ID
removeVariable EBookMobi_Display_features
removeVariable EBookMobi_Navigation_features
removeVariable EBookMobi_Cost
removeVariable EBookMobi_Edit_tool_features
removeVariable EBookMobi_Book_source_management_features
removeVariable EBookMobi_Supported_file_formats

Stanza_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode Enable_Disablesleepmode BrightnessControl Indentparagraph Enable_DisableCSS Enable_Disablehyphenation Customizemargins Customizetextalignment Customizefont Customizefontscale Customizelinespace Customizeparagraphspace Customizecolor Customizetransparency ; PageTurnEffects : Configurable ; Themes : Configurableincludingbackgroundimage ; BrightnessControl : Verticalswipe ; Customizefontscale : Pinchzoomgestures ;  )
Stanza_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
Stanza_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] Booksearch Epubdownloading [Browserdownloading] Manualdownloading OPDScatalog Otherimportvia Tagbooks Sortbooks ; Otherimportvia : CalibreeMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Browserdownloading;  )
Stanza_Supported_file_formats = FM (Supported_file_formats :  Totalofformats Cbr__cbz [Chm] Djvu Epub [Fb2] [Html] [Mobi] Pdb Pdf [Rtf] [Txt] ; Totalofformats : X5 ; Supported_file_formats -> !Chm; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
Stanza_Edit_tool_features = FM (Edit_tool_features :  [Highlight] Annotate Editmetadata Onlinedictionary [Offlinedictionary] [Lookupwikipedia] [Translate] Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : FacebookTwittereMail ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
Stanza_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Pagination : Configurable_1289180552 ; Progressindicator : Inlibraryandinbook ; Backward_forward : Configurable_782679250 ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll;  )
fm_Stanza = FM(IOS_EBook_Readers : ID ; )
foreach(f in Stanza_*) do
insert f into fm_Stanza.IOS_EBook_Readers with mand
end
removeFeature fm_Stanza.ID
removeVariable Stanza_Display_features
removeVariable Stanza_Cost
removeVariable Stanza_Book_source_management_features
removeVariable Stanza_Supported_file_formats
removeVariable Stanza_Edit_tool_features
removeVariable Stanza_Navigation_features

I2Reader_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] Booksearch Epubdownloading Browserdownloading Manualdownloading OPDScatalog Otherimportvia [Tagbooks] Sortbooks ; Otherimportvia : Calibre ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Tagbooks;  )
I2Reader_Navigation_features = FM (Navigation_features :  Pagination RotationLock Autoscroll Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ;  )
I2Reader_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub Fb2 Html [Mobi] [Pdb] Pdf Rtf Txt ; Totalofformats : X6 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb;  )
I2Reader_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode Enable_Disablesleepmode BrightnessControl [Indentparagraph] [Enable_DisableCSS] Enable_Disablehyphenation Customizemargins Customizetextalignment Customizefont Customizefontscale Customizelinespace Customizeparagraphspace Customizecolor [Customizetransparency] ; Stylesbold_italic_etc_ : Buggy ; Day_Nightmode : Usingstyles ; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Customizetransparency;  )
I2Reader_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] [Editmetadata] [Onlinedictionary] Offlinedictionary [Lookupwikipedia] [Translate] Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : EMail_66113436 ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
I2Reader_Cost = FM (Cost :  [InApppurchases] Price ; Price : X399 ;  )
fm_I2Reader = FM(IOS_EBook_Readers : ID ; )
foreach(f in I2Reader_*) do
insert f into fm_I2Reader.IOS_EBook_Readers with mand
end
removeFeature fm_I2Reader.ID
removeVariable I2Reader_Book_source_management_features
removeVariable I2Reader_Navigation_features
removeVariable I2Reader_Supported_file_formats
removeVariable I2Reader_Display_features
removeVariable I2Reader_Edit_tool_features
removeVariable I2Reader_Cost

BluefireReader_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] Enable_DisableCSS [Enable_Disablehyphenation] Customizemargins Customizetextalignment Customizefont Customizefontscale [Customizelinespace] [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Customizemargins : Presetchoicesonly_522363030 ; Customizetextalignment : Justificationonly ; Customizefont : Presetchoicesonly_128375103 ; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizelinespace; Display_features -> !Customizeparagraphspace; Display_features -> !Customizetransparency;  )
BluefireReader_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
BluefireReader_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] [Booksearch] [Epubdownloading] [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia [Tagbooks] [Sortbooks] ; Otherimportvia : EMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Booksearch; Book_source_management_features -> !Epubdownloading; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks; Book_source_management_features -> !Sortbooks;  )
BluefireReader_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll;  )
BluefireReader_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Editmetadata] [Onlinedictionary] [Offlinedictionary] [Lookupwikipedia] [Translate] [Share] [TTSsupport] DRMsupport ExporttoiTunes ; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !Share; Edit_tool_features -> !TTSsupport;  )
BluefireReader_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] Pdf [Rtf] [Txt] ; Totalofformats : X2 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
fm_BluefireReader = FM(IOS_EBook_Readers : ID ; )
foreach(f in BluefireReader_*) do
insert f into fm_BluefireReader.IOS_EBook_Readers with mand
end
removeFeature fm_BluefireReader.ID
removeVariable BluefireReader_Display_features
removeVariable BluefireReader_Cost
removeVariable BluefireReader_Book_source_management_features
removeVariable BluefireReader_Navigation_features
removeVariable BluefireReader_Edit_tool_features
removeVariable BluefireReader_Supported_file_formats

Kindle_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
Kindle_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] [Epub] [Fb2] [Html] Mobi [Pdb] Pdf [Rtf] [Txt] ; Totalofformats : X1 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Epub; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
Kindle_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inlibraryandinbook ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll;  )
Kindle_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects [Themes] [Day_Nightmode] [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] [Enable_DisableCSS] [Enable_Disablehyphenation] [Customizemargins] Customizetextalignment Customizefont [Customizefontscale] [Customizelinespace] [Customizeparagraphspace] [Customizecolor] [Customizetransparency] ; Display_features -> !Themes; Display_features -> !Day_Nightmode; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizemargins; Display_features -> !Customizefontscale; Display_features -> !Customizelinespace; Display_features -> !Customizeparagraphspace; Display_features -> !Customizecolor; Display_features -> !Customizetransparency;  )
Kindle_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] [Booksearch] [Epubdownloading] [Browserdownloading] [Manualdownloading] [OPDScatalog] [Otherimportvia] [Tagbooks] [Sortbooks] ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Booksearch; Book_source_management_features -> !Epubdownloading; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks; Book_source_management_features -> !Sortbooks;  )
Kindle_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Editmetadata] Onlinedictionary Offlinedictionary Lookupwikipedia [Translate] Share [TTSsupport] DRMsupport ExporttoiTunes ; Share : FacebookTwitter ; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport;  )
fm_Kindle = FM(IOS_EBook_Readers : ID ; )
foreach(f in Kindle_*) do
insert f into fm_Kindle.IOS_EBook_Readers with mand
end
removeFeature fm_Kindle.ID
removeVariable Kindle_Cost
removeVariable Kindle_Supported_file_formats
removeVariable Kindle_Navigation_features
removeVariable Kindle_Display_features
removeVariable Kindle_Book_source_management_features
removeVariable Kindle_Edit_tool_features

ShuBook_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll;  )
ShuBook_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] Editmetadata [Onlinedictionary] [Offlinedictionary] [Lookupwikipedia] [Translate] Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Editmetadata : AuthorTitle ; Share : WholebookonlyeMail ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
ShuBook_Cost = FM (Cost :  InApppurchases Price ; InApppurchases : X159Extrafeatures ; Price : Free ;  )
ShuBook_Book_source_management_features = FM (Book_source_management_features :  Bookstores Booksearch Epubdownloading [Browserdownloading] Manualdownloading OPDScatalog Otherimportvia [Tagbooks] Sortbooks ; Otherimportvia : CalibreeMail ; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Tagbooks;  )
ShuBook_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode Enable_Disablesleepmode BrightnessControl Indentparagraph [Enable_DisableCSS] Enable_Disablehyphenation [Customizemargins] Customizetextalignment Customizefont Customizefontscale Customizelinespace Customizeparagraphspace Customizecolor [Customizetransparency] ; Stylesbold_italic_etc_ : Buggy ; PageTurnEffects : Configurable ; BrightnessControl : Verticalswipe ; Indentparagraph : Configurable_1335028569 ; Display_features -> !Enable_DisableCSS; Display_features -> !Customizemargins; Display_features -> !Customizetransparency;  )
ShuBook_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] Pdb Pdf [Rtf] Txt ; Totalofformats : X4 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Rtf;  )
fm_ShuBook = FM(IOS_EBook_Readers : ID ; )
foreach(f in ShuBook_*) do
insert f into fm_ShuBook.IOS_EBook_Readers with mand
end
removeFeature fm_ShuBook.ID
removeVariable ShuBook_Navigation_features
removeVariable ShuBook_Edit_tool_features
removeVariable ShuBook_Cost
removeVariable ShuBook_Book_source_management_features
removeVariable ShuBook_Display_features
removeVariable ShuBook_Supported_file_formats

UBooks_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub Fb2 Html [Mobi] [Pdb] [Pdf] [Rtf] Txt ; Totalofformats : X4 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Pdf; Supported_file_formats -> !Rtf;  )
UBooks_Edit_tool_features = FM (Edit_tool_features :  Highlight [Annotate] Editmetadata [Onlinedictionary] [Offlinedictionary] [Lookupwikipedia] Translate Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : EMail_66113436 ; Edit_tool_features -> !Annotate; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
UBooks_Navigation_features = FM (Navigation_features :  Pagination RotationLock Autoscroll Progressindicator Backward_forward TableofContents Bookmarks Resume [GoTo] Fulltextsearch ; Pagination : Mixedscrollingpagination ; Progressindicator : Inbookonly ; Bookmarks : Unlimited ; Navigation_features -> !GoTo;  )
UBooks_Cost = FM (Cost :  InApppurchases Price ; InApppurchases : X399uBooksXLadfree ; Price : Free ;  )
UBooks_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] [Booksearch] Epubdownloading [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia Tagbooks [Sortbooks] ; Otherimportvia : EMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Booksearch; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Sortbooks;  )
UBooks_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode [Enable_Disablesleepmode] BrightnessControl [Indentparagraph] [Enable_DisableCSS] Enable_Disablehyphenation Customizemargins [Customizetextalignment] Customizefont Customizefontscale Customizelinespace [Customizeparagraphspace] Customizecolor [Customizetransparency] ; Stylesbold_italic_etc_ : Buggy ; Display_features -> !Enable_Disablesleepmode; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Customizetextalignment; Display_features -> !Customizetransparency;  )
fm_UBooks = FM(IOS_EBook_Readers : ID ; )
foreach(f in UBooks_*) do
insert f into fm_UBooks.IOS_EBook_Readers with mand
end
removeFeature fm_UBooks.ID
removeVariable UBooks_Supported_file_formats
removeVariable UBooks_Edit_tool_features
removeVariable UBooks_Navigation_features
removeVariable UBooks_Cost
removeVariable UBooks_Book_source_management_features
removeVariable UBooks_Display_features

ApabiReader_Book_source_management_features = FM (Book_source_management_features :  Bookstores Booksearch Epubdownloading [Browserdownloading] [Manualdownloading] [OPDScatalog] Otherimportvia [Tagbooks] Sortbooks ; Otherimportvia : EMail ; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !OPDScatalog; Book_source_management_features -> !Tagbooks;  )
ApabiReader_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume GoTo Fulltextsearch ; Progressindicator : Inlibraryandinbook ; Bookmarks : Unlimited ; Navigation_features -> !Autoscroll;  )
ApabiReader_Cost = FM (Cost :  [InApppurchases] Price ; Price : Free ;  )
ApabiReader_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] Pdf [Rtf] Txt ; Totalofformats : X4 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Rtf;  )
ApabiReader_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] [Editmetadata] [Onlinedictionary] [Offlinedictionary] [Lookupwikipedia] [Translate] Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : TwoChinesewebsitesonly ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
ApabiReader_Display_features = FM (Display_features :  Stylesbold_italic_etc_ PageTurnEffects Themes Day_Nightmode [Enable_Disablesleepmode] BrightnessControl Indentparagraph Enable_DisableCSS Enable_Disablehyphenation [Customizemargins] Customizetextalignment Customizefont Customizefontscale Customizelinespace Customizeparagraphspace Customizecolor [Customizetransparency] ; PageTurnEffects : Configurable ; Themes : Configurableincludingbackgroundimage ; BrightnessControl : Verticalswipe ; Customizefontscale : Pinchzoomgestures ; Display_features -> !Enable_Disablesleepmode; Display_features -> !Customizemargins; Display_features -> !Customizetransparency;  )
fm_ApabiReader = FM(IOS_EBook_Readers : ID ; )
foreach(f in ApabiReader_*) do
insert f into fm_ApabiReader.IOS_EBook_Readers with mand
end
removeFeature fm_ApabiReader.ID
removeVariable ApabiReader_Book_source_management_features
removeVariable ApabiReader_Navigation_features
removeVariable ApabiReader_Cost
removeVariable ApabiReader_Supported_file_formats
removeVariable ApabiReader_Edit_tool_features
removeVariable ApabiReader_Display_features

MegaReader_Supported_file_formats = FM (Supported_file_formats :  Totalofformats [Cbr__cbz] [Chm] [Djvu] Epub [Fb2] [Html] [Mobi] [Pdb] [Pdf] [Rtf] [Txt] ; Totalofformats : X1 ; Supported_file_formats -> !Cbr__cbz; Supported_file_formats -> !Chm; Supported_file_formats -> !Djvu; Supported_file_formats -> !Fb2; Supported_file_formats -> !Html; Supported_file_formats -> !Mobi; Supported_file_formats -> !Pdb; Supported_file_formats -> !Pdf; Supported_file_formats -> !Rtf; Supported_file_formats -> !Txt;  )
MegaReader_Navigation_features = FM (Navigation_features :  Pagination RotationLock [Autoscroll] Progressindicator Backward_forward TableofContents Bookmarks Resume [GoTo] [Fulltextsearch] ; Progressindicator : Inbookonly ; Bookmarks : Lastplacemarkeronly ; Navigation_features -> !Autoscroll; Navigation_features -> !GoTo; Navigation_features -> !Fulltextsearch;  )
MegaReader_Display_features = FM (Display_features :  [Stylesbold_italic_etc_] PageTurnEffects Themes [Day_Nightmode] Enable_Disablesleepmode BrightnessControl [Indentparagraph] [Enable_DisableCSS] [Enable_Disablehyphenation] Customizemargins Customizetextalignment Customizefont Customizefontscale Customizelinespace [Customizeparagraphspace] Customizecolor Customizetransparency ; PageTurnEffects : Configurable ; BrightnessControl : Verticalswipe ; Display_features -> !Stylesbold_italic_etc_; Display_features -> !Day_Nightmode; Display_features -> !Indentparagraph; Display_features -> !Enable_DisableCSS; Display_features -> !Enable_Disablehyphenation; Display_features -> !Customizeparagraphspace;  )
MegaReader_Book_source_management_features = FM (Book_source_management_features :  [Bookstores] Booksearch Epubdownloading [Browserdownloading] [Manualdownloading] OPDScatalog Otherimportvia [Tagbooks] [Sortbooks] ; Otherimportvia : CalibreeMail ; Book_source_management_features -> !Bookstores; Book_source_management_features -> !Browserdownloading; Book_source_management_features -> !Manualdownloading; Book_source_management_features -> !Tagbooks; Book_source_management_features -> !Sortbooks;  )
MegaReader_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] [Editmetadata] [Onlinedictionary] [Offlinedictionary] [Lookupwikipedia] [Translate] Share [TTSsupport] [DRMsupport] ExporttoiTunes ; Share : Facebookonlybooktitle ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Editmetadata; Edit_tool_features -> !Onlinedictionary; Edit_tool_features -> !Offlinedictionary; Edit_tool_features -> !Lookupwikipedia; Edit_tool_features -> !Translate; Edit_tool_features -> !TTSsupport; Edit_tool_features -> !DRMsupport;  )
MegaReader_Cost = FM (Cost :  [InApppurchases] Price ; Price : X159 ;  )
fm_MegaReader = FM(IOS_EBook_Readers : ID ; )
foreach(f in MegaReader_*) do
insert f into fm_MegaReader.IOS_EBook_Readers with mand
end
removeFeature fm_MegaReader.ID
removeVariable MegaReader_Supported_file_formats
removeVariable MegaReader_Navigation_features
removeVariable MegaReader_Display_features
removeVariable MegaReader_Book_source_management_features
removeVariable MegaReader_Edit_tool_features
removeVariable MegaReader_Cost

finalFM = merge sunion fm_*
