import: 

"CommonFeatures.csv" as common
"Functionalities.csv" as functionalities    
"HostingFeatures.csv" as hosting   
"Output.csv" as output 
"Statistics.csv" as statistics 
"SystemRequirements.csv" as sysrequirements
"Datastorage.csv" as datastorage 
"General.csv" as general 
"Links.csv" as links
"Requirements.csv" as requirements 
"Usability.csv" as usability 
"Extras.csv" as extra
"GeneralFeatures.csv" as general  
"MediaandFiles.csv" as media
"SpecialFeatures.csv" as special
"SyntaxFeatures.csv" as syntax
//"SyntaxExamples.csv" as syntaxExamples 


name: "WikiMatrix"