FinalFM = FM(File_Synchronization_Software: General_features ; 
General_features: (OS|OnlineCloudStorage)+ Vendor [PriorFileVersions] ; 
Vendor: (Yinter|Dimio|Microsoft) ; 
OS: (Windows|WindowsMobile|OSX) ; 
OnlineCloudStorage: [BrowsingOnly] ; 
(Yinter -> !BrowsingOnly);
(WindowsMobile -> !BrowsingOnly);
(PriorFileVersions -> OS);
(WindowsMobile -> OnlineCloudStorage);
(OnlineCloudStorage -> !Dimio);
(WindowsMobile -> !PriorFileVersions);
(OSX -> !PriorFileVersions);
(Yinter <-> PriorFileVersions);
(PriorFileVersions -> OnlineCloudStorage);
(OSX -> OnlineCloudStorage);)