Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSVtoFML
Bundle-SymbolicName: CSVtoFML
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CSVtoFML.jar,
 Ressources/jdom-1.1.1.jar,
 Ressources/jxl-2.6.jar,
 lib/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,
 lib/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,
 lib/org.eclipse.xtext_2.2.1.v201112130541.jar
Export-Package: .,
 CSVtoFML,
 CSVtoFML.tests,
 Excel,
 Exceptions,
 Metric,
 common,
 common.log,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 useCases.general,
 useCases.laptop,
 useCases.syntheticTest,
 useCases.wikiMatrix,
 useCases.wikiMatrixDSL,
 useCases.wikipediaComparedSoftware
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.resource
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
