FinalFM = FM(File_Synchronization_Software: Commercial_software ; 
Commercial_software: (Detectconflict|Onlinebackupservice|Portable|Mac)+ (Detectconflict|Freewareversion|Onlinebackupservice|Mac)+ (Detectconflict|Onlinebackupservice|Linux|Propagatedeletes)+ (Revisioncontrol|Detectconflict|Onlinebackupservice|Mac)+ (Detectconflict|Freewareversion|Filelock|Onlinebackupservice)+ (Revisioncontrol|Detectconflict|Deltacopyingblockleveltransfer|Onlinebackupservice)+ (Detectconflict|Detectmove|Onlinebackupservice|Portable)+ (Detectconflict|Openfilesupport|Onlinebackupservice)+ Windows [Fullduplextransfer] [Casesensitive] [OtherOS] [Detectrename] ; 
Revisioncontrol: [ThroughVSS] ; 
Detectconflict: [Handledbyversioning] ; 
Freewareversion: (Withlimits|Noncommercial)? ; 
Casesensitive: [Casepreserving] ; 
OtherOS: (Android|HPUX|IPhone|AIX|IPad|Solaris|BSD|Unix|Netware)? ; 
Onlinebackupservice: (Viaotherproviders|ViaRsync)? ; 
Detectrename: [Forfolders] ; 
(Noncommercial -> Propagatedeletes);
(Casepreserving -> Propagatedeletes);
(OtherOS -> !ViaRsync);
(Handledbyversioning -> Onlinebackupservice);
(Noncommercial -> Mac);
(Noncommercial -> !OtherOS);
(Noncommercial -> Detectmove);
(Portable -> !Netware);
(Withlimits -> Portable);
(Casepreserving -> Detectrename);
(ThroughVSS -> Openfilesupport);
(HPUX -> Filelock);
(Onlinebackupservice -> !AIX);
(Unix -> Mac);
(AIX -> Openfilesupport);
(OtherOS -> !Viaotherproviders);
(Android -> Handledbyversioning);
(HPUX -> Linux);
(AIX -> !Portable);
(BSD -> Openfilesupport);
(Casepreserving -> !BSD);
(Noncommercial -> Revisioncontrol);
(ViaRsync -> Openfilesupport);
(ThroughVSS -> Withlimits);
(Unix -> Detectmove);
(Forfolders -> !Linux);
(Noncommercial -> Openfilesupport);
(ThroughVSS -> Casepreserving);
(Casepreserving -> !AIX);
(Noncommercial -> !Filelock);
(Onlinebackupservice -> !Netware);
(Viaotherproviders -> Detectconflict);
(Freewareversion -> !AIX);
(BSD -> Mac);
(Noncommercial -> Detectconflict);
(Noncommercial -> Fullduplextransfer);
(Unix -> !Freewareversion);
(Freewareversion -> !Netware);
(Freewareversion -> !Handledbyversioning);
(Noncommercial -> Linux);
(Unix -> Linux);
(Onlinebackupservice -> !BSD);
(HPUX -> Detectmove);
(Mac -> !Withlimits);
(AIX -> Linux);
(Viaotherproviders -> !Forfolders);
(BSD -> Linux);
(AIX -> Detectmove);
(HPUX -> Deltacopyingblockleveltransfer);
(BSD -> Deltacopyingblockleveltransfer);
(AIX -> Mac);
(IPad -> Handledbyversioning);
(Handledbyversioning -> Casepreserving);
(Solaris -> Detectmove);
(BSD -> Detectmove);
(AIX -> Deltacopyingblockleveltransfer);
(IPhone -> Handledbyversioning);
(Casepreserving -> Fullduplextransfer);
(Solaris -> Mac);
(Unix -> Deltacopyingblockleveltransfer);
(HPUX -> Openfilesupport);
(Detectconflict -> !ViaRsync);
(Solaris -> Linux);
(Netware -> Linux);
(Casepreserving -> !Solaris);
(Solaris -> Deltacopyingblockleveltransfer);
(Casepreserving -> !Viaotherproviders);
(Freewareversion -> !Solaris);
(Onlinebackupservice -> !Noncommercial);
(Portable -> !BSD);
(Solaris -> !Portable);
(Netware -> Deltacopyingblockleveltransfer);
(OtherOS -> !Withlimits);
(Freewareversion -> !BSD);
(HPUX -> Mac);
(Onlinebackupservice -> !ThroughVSS);
(Casepreserving -> !HPUX);
(BSD -> Filelock);
(Casepreserving -> !Forfolders);
(Netware -> Filelock);
(Handledbyversioning -> Mac);
(OtherOS -> !Forfolders);
(Linux -> !Withlimits);
(Forfolders -> Revisioncontrol);
(Openfilesupport -> !Handledbyversioning);
(Forfolders -> Freewareversion);
(Netware -> Detectmove);
(Solaris -> Filelock);
(Casepreserving -> Filelock);
(AIX -> Filelock);
(Unix -> Filelock);
(Netware -> Mac);
(Unix -> !Portable);
(Onlinebackupservice -> !HPUX);
(Mac -> !ViaRsync);
(Noncommercial -> Casesensitive);
(Withlimits -> Propagatedeletes);
(Forfolders -> !Withlimits);
(Viaotherproviders -> !Mac);
(Casepreserving -> Detectconflict);
(Onlinebackupservice -> !Solaris);
(Portable -> !HPUX);
(Portable -> !Handledbyversioning);
(Unix -> Openfilesupport);
(Netware -> Openfilesupport);
(Casepreserving -> !Netware);
(Casepreserving -> Revisioncontrol);
(Forfolders -> Detectconflict);
(Forfolders -> !Mac);
(Casepreserving -> !Unix);
(Freewareversion -> !ViaRsync);
(Handledbyversioning -> Linux);
(Withlimits -> Detectconflict);
(Unix -> !Onlinebackupservice);
(Noncommercial -> Detectrename);
(Solaris -> Openfilesupport);
(Casepreserving -> Detectmove);
(Linux -> !ViaRsync);
(Freewareversion -> !HPUX);)