import: 

"Ressources/usesCases/htmlEditors/CSV/editor_feature.csv" as editor_feature
"Ressources/usesCases/htmlEditors/CSV/operating_system_support.csv" as operating_system_support
"Ressources/usesCases/htmlEditors/CSV/web_technology_support.csv" as web_technology_support

name: "html_Editors"

default: 
	parsing:
	 	key: "Editor"
//		variability:
			//optional: "Optional" "Opt" "N_A" "Partial" "Plugin"
			//mandatory: "Yes" "True" //"Man" "1"
			//dead: "No" "False"
		separator: ";"
//		multivalued_separator: ","		//does not work like varicell instruction, so I changed in code
//	only_products: "Amaya"// "LibreToucheBookReader"  "LibreProeBookReader"

//view: eBook_Readers_Non_Electronic_Paper_Displays
//	except_features: "Hours_reading"