FinalFM = FM(Office_Suites: Operating_system_support Online_capabilities General_features Offline_capabilities ; 
Operating_system_support: (MacOSX|Windows)+ [BSD] [Unix] [Linux] ; 
Online_capabilities: [Emailclient] [Onlineediting] [Collaborativesoftware] [HTMLeditor] ; 
General_features: [PortableDocumentFormatsupport] License [MicrosoftOfficeOpenXMLsupport] [MicrosoftOfficesupport] [OpenDocumentsupport] Operatingsystem ; 
Offline_capabilities: (Spreadsheet|Projectmanagementsoftware)+ [Diagrammingsoftware] [Presentationprogram] Wordprocessor [Rastergraphicseditor] [Imageviewer] [Desktoppublishingsoftware] [Databasemanagementsystem] [Notetakingsoftware] [Formulaeditor] [Vectorgraphicseditor] ; 
MacOSX: (Fullyonline_152589404|Withplugins|Intelonly|MacOSXv10_3orabove)? ; 
Windows: (DOSWindows_105518139|Fullyonline_954240520)? ; 
BSD: [Fullyonline_507084434] ; 
Unix: [Fullyonline_1236817836] ; 
Linux: (SomeVer_2000|Someversions|SomewithWine|Fullyonline_1288724798)? ; 
Emailclient: (Gmail|CelframeMail|ZohoMail|MicrosoftOutlookMicrosoftEntourage|TikiWebmail|WordPerfectMAIL|Beta|Kontact)? ; 
Onlineediting: (MicrosoftOfficeLive|CelframeOfficeOnline2011|Fullyonline_2139877763|ThinkFree_com|Withfreeplugins_614236402|IWork_com)? ; 
Collaborativesoftware: (MicrosoftGroove|GoogleDocsplugininallapps|IWork_cominbeta)? ; 
HTMLeditor: (Note|LibreOfficeWriter_164828615|WYSIWYGeditorviaCKEditor|StarWriter_392696443|CelframePublishingCelframeWriteInbuilt|ZohoWriter_373726545|LotusFastSite|Quanta|NeoOfficeWriter_1715987431|OpenOffice_orgWriter_977148676|MicrosoftSharePointDesigner|GoogleSites)? ; 
PortableDocumentFormatsupport: (Exportandsearch|Export|Exportonly|Importwithfreeplugin) ; 
License: (GPL|LGPLGPL|Proprietary|LGPL|Free|Freeware|AGPL) ; 
MicrosoftOfficeOpenXMLsupport: (Office2007supportsECMA3761stedition_|Import_2100928571|Importonlysupportfor_docxand_xlsx|Search_1822469688|Withfreeplugins|Importonly)? ; 
MicrosoftOfficesupport: (Importonly_175434511|Search|Import)? ; 
OpenDocumentsupport: (PlannedforAbilityOffice6|ViaWebODF|Nativeformat)? ; 
Operatingsystem: (WindowsandLinux|Crossplatform|WindowsandMacintosh|WindowsandOS_2|WindowsandBeOS|MacOSX_1997913243|WindowsLinuxandMacOSX|DOSWindows|Windows_1280820637|Fullyonline|BSDLinuxSolarisMacOSXandWindows|MacOSandMacOSX|WindowsLinuxPocketPC) ; 
Diagrammingsoftware: (StarDraw|CelframeDraw|MicrosoftVisio|LotusFreelanceGraphics_1045956267|OpenOffice_orgDraw|NeoOfficeDraw|Kivio|GoogleDocs_151375594|TikiDrawviaSVGedit|AbilityDraw|LibreOfficeDraw|CorelPresentations_748663540|ZCharts)? ; 
Presentationprogram: (Show|Presentations|MicrosoftOfficePowerPointViewer|StarImpress|AbilityPresentation|CelframePowerPresentation|OpenOffice_orgImpress|Preezo|KPresenter|ZSlide|LibreOfficeImpress|ZohoShow|SSuiteWordGraph_177356671|TikiSlideshowwithS5format|NeoOfficeImpress|MicrosoftPowerPoint|Keynote|KingsoftPresentation|CorelPresentations|GoogleDocs_974315454|LotusFreelanceGraphics)? ; 
Wordprocessor: (KingsoftWriter|SSuiteWordGraph|Write|GoogleDocs|KWord|WordPerfect|LotusWordPro|Documents|MicrosoftWorksWordProcessor|Writer|NeoOfficeWriter|CelframeWrite|ZTextEditor|ZohoWriter|TikiWiki|MicrosoftWord|Textmaker|OpenOffice_orgWriter|LibreOfficeWriter|INetOffice|AbilityWrite|Pages|MarinerWrite|StarWriter)? ; 
Rastergraphicseditor: (AbilityPhotopaint|GoogleDrawing|CelframeDraw_248818841|TikiDrawviaSVGedit_1843568553|Krita|ZPaint|Artist|CorelPaintShopPro) ; 
Imageviewer: (ZAlbum|CelframePhotoAlbum|AbilityPhotoalbum|MicrosoftOfficePictureManager|TikiFileGallery|Gwenview_Digikam|PicasaPicasaweb)? ; 
Spreadsheet: (StarCalc|CelframeSpreadsheet|EditGrid|MicrosoftExcel|LibreOfficeCalc|KingsoftSpreadsheets|NeoOfficeCalc|KSpread|MarinerCalc|Calci|AbilitySpreadsheet|SSuiteAccelSpreadsheet|Calc|Numbers|QuattroPro|MicrosoftWorksSpreadsheet|Lotus123|ZohoSheet|GoogleDocs_457837620|Spreadsheet_453114964|TikiSpreadhseet|OpenOffice_orgCalc|Spreadsheets|PlanMaker)? ; 
Projectmanagementsoftware: (CelframeProject|ZohoProjects|LotusOrganizer|TikiTrackersTikiWikiTikiTask|MicrosoftProject|KPlato)? ; 
Desktoppublishingsoftware: (Pages_76873636|LibreOfficeDraw_2100889374|CelframePublisher|OpenOffice_orgDraw_1627014822|MicrosoftPublisher|StarDraw_1685975562|NeoOfficeDraw_1843637336|KWord_71966197)? ; 
Databasemanagementsystem: (Geofile|ZohoReports|OpenOffice_orgBase|LotusApproach|Kexi|CelframeDataAccess|DataMaker|StarBase|Paradox|SSuiteMonoBase|AbilityDatabase|MicrosoftAccess|ZPlatform|LibreOfficeBase|MicrosoftWorksDatabase|NeoOfficeBase|TikiTrackers)? ; 
Notetakingsoftware: (ZHandwrite|WordPerfectLightning|ZohoNotebook|GoogleNotebook|CelframeNoteTaker|BasKet|TikiNotepad|MicrosoftOneNote)? ; 
Formulaeditor: (LibreOfficeMath|Calci_64872596|KFormula|CelframeSpreadsheetInbuilt|TeXcompatible|EquationEditor|OpenOffice_orgMath|Builtin|NeoOfficeMath|StarMath)? ; 
Vectorgraphicseditor: (AbilityDraw_1953061230|OpenOffice_orgDraw_746478229|LibreOfficeDraw_88990616|NeoOfficeDraw_2128591288|SSuiteEZPhotoEditor|GoogleDrawing_1291330683|StarDraw_1380029142|CelframeStudio|Artist_1969736551|ZPaint_1641467868|TikiDrawviaSVGedit_1055552536|CorelDraw|Karbon14)? ; 
(StarWriter_392696443 <-> StarMath);
(Withfreeplugins_614236402 -> !SomewithWine);
(KWord_71966197 <-> BSDLinuxSolarisMacOSXandWindows);
(ZPaint <-> ZTextEditor);
(MicrosoftOfficeLive -> !GoogleDocs_457837620);
(Importwithfreeplugin -> !DOSWindows_105518139);
(EquationEditor -> !Fullyonline);
(WindowsandBeOS -> !PortableDocumentFormatsupport);
(WindowsandMacintosh -> !Importonly);
(Write -> !PortableDocumentFormatsupport);
(MicrosoftPublisher -> !LGPL);
(LotusFreelanceGraphics_1045956267 <-> LotusWordPro);
(StarMath <-> StarCalc);
(TikiWebmail <-> Exportandsearch);
(Beta -> !Importonly);
(Presentations -> !Fullyonline_1236817836);
(NeoOfficeCalc <-> NeoOfficeWriter);
(LibreOfficeCalc -> !Proprietary);
(ZSlide <-> ZCharts);
(CelframeNoteTaker <-> CelframeDraw);
(Exportonly -> !LGPL);
(ZohoReports <-> ZohoNotebook);
(WindowsandMacintosh -> !AbilitySpreadsheet);
(Keynote -> !Crossplatform);
(Free -> !Importwithfreeplugin);
(LibreOfficeBase <-> LibreOfficeMath);
(TikiNotepad <-> ViaWebODF);
(Formulaeditor -> !Artist_1969736551);
(MicrosoftPowerPoint -> !Fullyonline_2139877763);
(ThinkFree_com <-> Write);
(EquationEditor -> !LGPL);
(StarImpress <-> StarWriter);
(SomewithWine -> !Crossplatform);
(Presentations -> !Windows_1280820637);
(SomewithWine -> !Pages_76873636);
(Fullyonline_507084434 -> !DataMaker);
(GoogleDocsplugininallapps <-> CelframeNoteTaker);
(WordPerfectMAIL <-> WordPerfect);
(Emailclient -> !IWork_cominbeta);
(Keynote -> !Fullyonline);
(OpenOffice_orgMath <-> OpenOffice_orgDraw);
(StarWriter_392696443 -> !LGPL);
(AbilityPresentation -> !MacOSX_1997913243);
(MicrosoftGroove -> !MacOSX_1997913243);
(MicrosoftWorksSpreadsheet -> !MacOSX_1997913243);
(Geofile -> !Presentationprogram);
(KSpread <-> KPresenter);
(Krita <-> KSpread);
(LibreOfficeMath -> !MacOSX_1997913243);
(MacOSandMacOSX <-> Importonly_175434511);
(AbilityDraw_1953061230 <-> AbilityPresentation);
(ZPaint -> !PortableDocumentFormatsupport);
(Paradox <-> QuattroPro);
(Freeware <-> SSuiteWordGraph_177356671);
(TikiSlideshowwithS5format -> !WindowsandBeOS);
(MacOSXv10_3orabove <-> NeoOfficeImpress);
(Note -> !Fullyonline);
(BSD -> !Windows_1280820637);
(LotusWordPro -> !Fullyonline_152589404);
(MacOSXv10_3orabove -> !Crossplatform);
(ZohoSheet <-> ZohoWriter_373726545);
(ZPlatform -> !Fullyonline_2139877763);
(Desktoppublishingsoftware -> !Fullyonline_507084434);
(Importonlysupportfor_docxand_xlsx <-> Someversions);
(NeoOfficeWriter <-> NeoOfficeWriter_1715987431);
(OpenDocumentsupport -> !MicrosoftOfficeLive);
(MacOSX_1997913243 -> !CelframeStudio);
(Importonlysupportfor_docxand_xlsx -> !Nativeformat);
(Onlineediting -> !AbilityWrite);
(Formulaeditor -> !IWork_com);
(WindowsLinuxandMacOSX -> !SomewithWine);
(SomewithWine -> !LGPL);
(SSuiteWordGraph -> !Fullyonline_2139877763);
(LibreOfficeDraw <-> LibreOfficeWriter);
(OpenOffice_orgCalc -> !Windows_1280820637);
(SSuiteMonoBase -> !Crossplatform);
(GoogleDrawing -> !Importonly);
(StarBase -> !Fullyonline);
(SomewithWine -> !AbilityWrite);
(AbilityDatabase <-> AbilityDraw_1953061230);
(Calci -> !WindowsandBeOS);
(LibreOfficeCalc <-> LibreOfficeWriter_164828615);
(MicrosoftWorksWordProcessor <-> MicrosoftWorksSpreadsheet);
(CelframeSpreadsheetInbuilt <-> CelframePublisher);
(Proprietary -> !TikiFileGallery);
(AbilityPhotoalbum <-> AbilitySpreadsheet);
(Notetakingsoftware -> !WindowsandBeOS);
(Kexi <-> KWord_71966197);
(Presentations -> !MacOSX_1997913243);
(DOSWindows <-> DOSWindows_105518139);
(MacOSX_1997913243 -> !LGPL);
(NeoOfficeDraw <-> NeoOfficeDraw_2128591288);
(Importwithfreeplugin -> !MacOSandMacOSX);
(MicrosoftSharePointDesigner <-> MicrosoftOutlookMicrosoftEntourage);
(Linux -> !MacOSX_1997913243);
(OpenOffice_orgCalc <-> OpenOffice_orgWriter_977148676);
(SSuiteWordGraph -> !MacOSX_1997913243);
(TikiSlideshowwithS5format <-> Search);
(Kivio <-> Krita);
(Fullyonline -> !Importonly);
(SSuiteMonoBase -> !Fullyonline);
(EditGrid -> !Importonly);
(Presentations -> Exportonly);
(StarDraw <-> StarDraw_1380029142);
(ZohoShow -> !SomewithWine);
(Intelonly -> !WindowsandBeOS);
(MicrosoftOfficePictureManager <-> MicrosoftVisio);
(IWork_cominbeta -> !Windows_1280820637);
(Geofile -> !AGPL);
(MicrosoftWorksDatabase -> !WindowsandBeOS);
(SomewithWine -> !OpenOffice_orgDraw_1627014822);
(Office2007supportsECMA3761stedition_ -> !WindowsandBeOS);
(Onlineediting -> !Presentations);
(Nativeformat -> !Fullyonline);
(WYSIWYGeditorviaCKEditor <-> TikiSpreadhseet);
(StarDraw_1685975562 <-> StarImpress);
(PlanMaker -> !SomewithWine);
(LotusOrganizer <-> LotusApproach);
(Textmaker <-> WindowsLinuxPocketPC);
(Calci <-> ZAlbum);
(WindowsandMacintosh -> !ZohoWriter_373726545);
(OpenOffice_orgBase <-> OpenOffice_orgDraw_1627014822);
(Crossplatform -> !GoogleDocs_151375594);
(EditGrid <-> Preezo);
(SomewithWine -> !Fullyonline_2139877763);
(QuattroPro -> !WindowsandBeOS);
(MarinerWrite -> !MicrosoftOfficeOpenXMLsupport);
(Withfreeplugins -> Importwithfreeplugin);
(ZohoMail -> !Crossplatform);
(EditGrid -> !Crossplatform);
(SomewithWine -> !WindowsandBeOS);
(Artist -> !Nativeformat);
(Spreadsheet_453114964 <-> Artist_1969736551);
(WordPerfectLightning <-> CorelPresentations);
(SomewithWine -> !Fullyonline);
(Exportonly -> !Spreadsheet_453114964);
(Quanta <-> Import);
(MicrosoftVisio <-> MicrosoftPowerPoint);
(Rastergraphicseditor -> !Importonly);
(MicrosoftWorksWordProcessor -> !Crossplatform);
(OpenDocumentsupport -> !LotusApproach);
(Beta -> !Calc);
(MicrosoftGroove -> !Crossplatform);
(SomewithWine -> !Importwithfreeplugin);
(CelframePublisher <-> CelframeStudio);
(MicrosoftGroove <-> MicrosoftProject);
(ZPlatform -> !SomewithWine);
(AbilityPresentation -> !Importwithfreeplugin);
(Office2007supportsECMA3761stedition_ <-> MicrosoftGroove);
(PicasaPicasaweb <-> Gmail);
(Calc -> !WindowsandBeOS);
(Karbon14 <-> Quanta);
(GoogleNotebook -> !LGPL);
(Exportonly -> !Calc);
(MicrosoftPowerPoint <-> Office2007supportsECMA3761stedition_);
(AbilitySpreadsheet <-> AbilityDatabase);
(ZTextEditor <-> ZSlide);
(Intelonly <-> StarDraw_1685975562);
(Fullyonline -> !LibreOfficeDraw_2100889374);
(GoogleDocs_457837620 -> !Windows_1280820637);
(Rastergraphicseditor -> !Crossplatform);
(MicrosoftOutlookMicrosoftEntourage <-> MicrosoftPublisher);
(PlanMaker <-> DataMaker);
(MacOSX_1997913243 -> PortableDocumentFormatsupport);
(BasKet <-> LGPLGPL);
(ZohoWriter_373726545 <-> ZohoWriter);
(AbilityDatabase -> !Unix);
(MacOSandMacOSX -> !PortableDocumentFormatsupport);
(Fullyonline_954240520 <-> Fullyonline_152589404);
(CelframeWrite <-> CelframeOfficeOnline2011);
(AGPL -> !WindowsLinuxPocketPC);
(GoogleNotebook <-> GoogleDrawing);
(Withfreeplugins_614236402 -> Crossplatform);
(AbilityPresentation <-> AbilityDraw);
(Importwithfreeplugin -> !Importonly);
(INetOffice <-> EditGrid);
(TeXcompatible <-> GoogleNotebook);
(Fullyonline_152589404 -> !Documents);
(AGPL -> !PortableDocumentFormatsupport);
(MarinerCalc -> !Presentations);
(Withfreeplugins_614236402 -> Nativeformat);
(Pages -> !Importwithfreeplugin);
(SSuiteWordGraph_177356671 <-> SSuiteAccelSpreadsheet);
(MicrosoftWord <-> MicrosoftSharePointDesigner);
(ViaWebODF <-> TikiDrawviaSVGedit);
(EquationEditor -> Exportonly);
(CelframeStudio <-> CelframePowerPresentation);
(WindowsandBeOS -> !ZohoSheet);
(ZohoReports -> !Importwithfreeplugin);
(CelframeDraw <-> CelframeMail);
(MacOSX_1997913243 -> !ViaWebODF);
(Windows_1280820637 -> !LGPL);
(EquationEditor -> !MacOSX_1997913243);
(CorelPresentations_748663540 <-> CorelDraw);
(Spreadsheets <-> Free);
(Kontact <-> Karbon14);
(WindowsandBeOS -> !Importonly);
(Paradox -> !Importonly);
(IWork_cominbeta -> !LGPL);
(Fullyonline_1288724798 <-> Fullyonline_954240520);
(Textmaker -> !Importwithfreeplugin);
(StarWriter -> !Beta);
(NeoOfficeDraw_2128591288 <-> NeoOfficeMath);
(WindowsandOS_2 -> !Importwithfreeplugin);
(EquationEditor -> !Free);
(Write <-> Show);
(Someversions <-> KingsoftWriter);
(AGPL -> !Fullyonline_2139877763);
(KPresenter <-> Import_2100928571);
(KingsoftPresentation <-> Importonlysupportfor_docxand_xlsx);
(LotusWordPro <-> LotusFastSite);
(Beta -> !MicrosoftWorksSpreadsheet);
(EditGrid -> !LGPL);
(Exportonly -> !MicrosoftWorksDatabase);
(MacOSX -> !SSuiteWordGraph_177356671);
(ZohoReports -> !Windows_1280820637);
(NeoOfficeWriter -> !Nativeformat);
(Beta -> !ZPaint_1641467868);
(LibreOfficeWriter <-> Export);
(GoogleDocs <-> GoogleSites);
(Nativeformat -> PortableDocumentFormatsupport);
(Lotus123 <-> WindowsandOS_2);
(IWork_com <-> IWork_cominbeta);
(Importonly -> !LGPL);
(GoogleDrawing_1291330683 <-> GoogleDocs_974315454);
(Fullyonline_2139877763 -> !LibreOfficeImpress);
(CelframeDataAccess <-> CelframeDraw_248818841);
(OpenOffice_orgDraw_746478229 <-> OpenOffice_orgCalc);
(Importonly -> !MicrosoftWorksWordProcessor);
(StarDraw_1685975562 -> !MicrosoftOfficeLive);
(SomeVer_2000 <-> WordPerfectMAIL);
(CorelPaintShopPro <-> Paradox);
(ZohoShow -> !Fullyonline_2139877763);
(SSuiteWordGraph -> !Importwithfreeplugin);
(ZPaint_1641467868 <-> ZHandwrite);
(CelframeMail <-> Withplugins);
(Importwithfreeplugin -> !Someversions);
(LotusFreelanceGraphics <-> Builtin);
(KPlato -> !SomewithWine);
(WordPerfect -> !Fullyonline);
(DataMaker -> !Importonly);
(MicrosoftOfficeLive -> !Vectorgraphicseditor);
(ZCharts <-> Calci);
(StarWriter <-> StarDraw);
(WindowsandMacintosh -> !Unix);
(CelframeSpreadsheet <-> CelframeProject);
(ZAlbum -> !MacOSX_1997913243);
(Crossplatform -> !AbilityPhotopaint);
(MicrosoftProject <-> MicrosoftExcel);
(Beta -> !MicrosoftOfficeLive);
(Windows_1280820637 -> Exportonly);
(Documents <-> Spreadsheets);
(Nativeformat -> !GoogleDrawing);
(IWork_cominbeta <-> Pages_76873636);
(OpenOffice_orgImpress <-> OpenOffice_orgMath);
(Nativeformat -> !Windows_1280820637);
(Builtin <-> LotusFreelanceGraphics_1045956267);
(Numbers <-> Keynote);
(Gmail <-> GoogleDocs_151375594);
(CelframePublishingCelframeWriteInbuilt <-> CelframeSpreadsheetInbuilt);
(Writer <-> Spreadsheet_453114964);
(OpenOffice_orgDraw_1627014822 <-> OpenOffice_orgDraw_746478229);
(MicrosoftPublisher <-> MicrosoftOfficePictureManager);
(GoogleDrawing <-> PicasaPicasaweb);
(Withplugins <-> CelframeWrite);
(BSD -> !MarinerCalc);
(ZAlbum <-> Calci_64872596);
(WordPerfectLightning -> !Importwithfreeplugin);
(Nativeformat -> !Textmaker);
(Fullyonline_2139877763 -> !Importonly);
(TikiDrawviaSVGedit_1843568553 <-> TikiNotepad);
(Windows_1280820637 -> !Importonly);
(CelframePhotoAlbum <-> GoogleDocsplugininallapps);
(Fullyonline_2139877763 -> Fullyonline);
(DataMaker -> !LGPL);
(SomewithWine -> !Importonly);
(Formulaeditor -> !Preezo);
(AbilityPresentation -> !LGPL);
(Writer -> !SomewithWine);
(NeoOfficeDraw_2128591288 -> !Linux);
(Note <-> Calc);
(AGPL -> !OpenOffice_orgMath);
(Beta <-> AGPL);
(Exportonly -> !OpenOffice_orgDraw_1627014822);
(ZohoShow <-> ZohoMail);
(TikiTrackers <-> TikiDrawviaSVGedit_1843568553);
(QuattroPro <-> CorelPresentations_748663540);
(AbilityDraw <-> AbilityPhotopaint);
(Import <-> KPlato);
(SomewithWine -> !MicrosoftWorksWordProcessor);
(BSDLinuxSolarisMacOSXandWindows <-> BasKet);
(MicrosoftSharePointDesigner -> !Fullyonline);
(SSuiteWordGraph <-> SSuiteEZPhotoEditor);
(Exportonly -> !ZohoWriter_373726545);
(Fullyonline_1236817836 <-> Fullyonline_1288724798);
(Paradox -> !Nativeformat);
(CelframePowerPresentation <-> CelframePhotoAlbum);
(Presentations -> !MicrosoftOfficeLive);
(WindowsandBeOS -> !LibreOfficeDraw_88990616);
(Search <-> Search_1822469688);
(GoogleDocs_151375594 <-> GoogleDocs_457837620);
(MicrosoftWorksDatabase <-> MicrosoftOfficePowerPointViewer);
(ZPlatform <-> ZPaint_1641467868);
(Pages_76873636 <-> Pages);
(Geofile <-> Artist);
(TikiDrawviaSVGedit_1055552536 <-> TikiSlideshowwithS5format);
(OpenDocumentsupport -> !SSuiteWordGraph);
(LotusFastSite <-> Lotus123);
(Gmail -> !SomewithWine);
(DOSWindows_105518139 <-> Writer);
(Fullyonline_954240520 -> !MicrosoftWorksWordProcessor);
(LibreOfficeImpress <-> LibreOfficeDraw);
(LibreOfficeWriter_164828615 <-> LibreOfficeDraw_2100889374);
(AbilityWrite <-> AbilityPhotoalbum);
(LibreOfficeMath <-> LibreOfficeCalc);
(Windows_1280820637 -> !MicrosoftWorksWordProcessor);
(WindowsandMacintosh <-> MicrosoftOfficeLive);
(Exportonly -> !LotusOrganizer);
(LGPL -> !Someversions);
(MarinerCalc -> !SomewithWine);
(Preezo -> !Importwithfreeplugin);
(Fullyonline_152589404 <-> Fullyonline_507084434);
(Importwithfreeplugin -> !Fullyonline_2139877763);
(BSD -> !MacOSX_1997913243);
(WindowsLinuxPocketPC <-> PlanMaker);
(CorelPresentations <-> CorelPaintShopPro);
(ThinkFree_com -> !SomewithWine);
(CelframeDraw_248818841 <-> CelframePublishingCelframeWriteInbuilt);
(MicrosoftOfficePowerPointViewer -> !Fullyonline);
(MicrosoftOfficePowerPointViewer -> !LGPL);
(CelframeProject <-> CelframeDataAccess);
(Presentations -> !LGPL);
(Exportonly -> !Crossplatform);
(Beta -> !Importonly_175434511);
(Exportonly -> !INetOffice);
(Withfreeplugins -> Withfreeplugins_614236402);
(AbilityPhotopaint <-> PlannedforAbilityOffice6);
(MarinerCalc <-> MacOSandMacOSX);
(AbilityDraw -> !WindowsandBeOS);
(AGPL -> !SomewithWine);
(Formulaeditor -> !Importonly);
(MicrosoftOneNote <-> MicrosoftAccess);
(LotusApproach <-> LotusFreelanceGraphics);
(OpenOffice_orgDraw <-> OpenOffice_orgBase);
(Gwenview_Digikam <-> Kivio);
(NeoOfficeDraw_1843637336 <-> NeoOfficeBase);
(AGPL -> !Importonlysupportfor_docxand_xlsx);
(KFormula <-> Kexi);
(KingsoftWriter <-> KingsoftSpreadsheets);
(WindowsandBeOS -> !CelframePowerPresentation);
(ZohoNotebook <-> ZohoProjects);
(Emailclient -> !WindowsandOS_2);
(Fullyonline_507084434 -> !Importwithfreeplugin);
(Fullyonline -> !AbilityWrite);
(SSuiteMonoBase <-> SSuiteWordGraph);
(LGPLGPL <-> KWord);
(NeoOfficeMath <-> NeoOfficeDraw_1843637336);
(WindowsandBeOS -> Proprietary);
(GoogleDocs_457837620 <-> GoogleDrawing_1291330683);
(WindowsandLinux <-> KingsoftPresentation);
(WindowsandBeOS -> !IWork_com);
(Withplugins -> !LGPL);
(ZohoMail <-> ZohoReports);
(Preezo -> !Nativeformat);
(MicrosoftAccess <-> MicrosoftWord);
(Notetakingsoftware -> !MacOSX_1997913243);
(NeoOfficeBase -> !Fullyonline);
(KPlato <-> KFormula);
(OpenDocumentsupport -> !MicrosoftVisio);
(MicrosoftWorksDatabase -> !Importwithfreeplugin);
(CorelDraw <-> SomeVer_2000);
(Nativeformat -> !MacOSX_1997913243);
(Importonly -> !Projectmanagementsoftware);
(AbilityPresentation -> !Importonly);
(Emailclient -> !Importwithfreeplugin);
(MicrosoftOfficePowerPointViewer <-> MicrosoftWorksWordProcessor);
(NeoOfficeBase <-> MacOSXv10_3orabove);
(Presentations -> !Crossplatform);
(EquationEditor -> !PlanMaker);
(GoogleSites <-> TeXcompatible);
(Show <-> Note);
(SSuiteEZPhotoEditor <-> Freeware);
(Preezo -> !WindowsandBeOS);
(MicrosoftOfficePowerPointViewer -> !Nativeformat);
(TikiTrackersTikiWikiTikiTask <-> TikiFileGallery);
(Paradox -> !LGPL);
(EquationEditor -> !Presentations);
(LibreOfficeCalc -> !SomewithWine);
(ZAlbum -> !Importonly);
(CelframeDraw_248818841 -> !Fullyonline);
(ZohoWriter <-> ZohoShow);
(Importwithfreeplugin -> !WindowsandBeOS);
(Emailclient -> !Crossplatform);
(Formulaeditor -> !AbilityDraw);
(Nativeformat -> !Fullyonline_2139877763);
(KWord <-> Gwenview_Digikam);
(AGPL -> !Preezo);
(StarDraw_1380029142 -> !SomewithWine);
(Nativeformat -> !Fullyonline_1288724798);
(LibreOfficeDraw_88990616 <-> LibreOfficeBase);
(BSD -> !WindowsandBeOS);
(AGPL -> !AbilityWrite);
(OpenOffice_orgWriter_977148676 <-> OpenOffice_orgWriter);
(TikiSpreadhseet <-> TikiTrackersTikiWikiTikiTask);
(LibreOfficeImpress -> !Importonly);
(StarCalc <-> StarBase);
(CelframeDraw_248818841 -> !Nativeformat);
(Pages -> !Nativeformat);
(LGPL -> PortableDocumentFormatsupport);
(Exportonly -> !MacOSXv10_3orabove);
(Importwithfreeplugin -> !Fullyonline);
(TikiDrawviaSVGedit <-> TikiWiki);
(Formulaeditor -> !MicrosoftWorksSpreadsheet);
(MarinerCalc -> !Formulaeditor);
(ZohoMail -> !Nativeformat);
(NeoOfficeWriter_1715987431 <-> GPL);
(SSuiteEZPhotoEditor -> !Importonly);
(GPL <-> NeoOfficeDraw);
(Artist_1969736551 <-> Geofile);
(Exportandsearch <-> WYSIWYGeditorviaCKEditor);
(EditGrid -> !MicrosoftOfficeLive);
(MicrosoftOfficeLive -> !Importwithfreeplugin);
(MacOSX_1997913243 -> !StarDraw);
(Pages <-> Numbers);
(EquationEditor -> !Crossplatform);
(LibreOfficeDraw_2100889374 <-> LibreOfficeImpress);
(Search_1822469688 -> !SomewithWine);
(Search_1822469688 <-> TikiWebmail);
(StarDraw_1380029142 -> !Importonly);
(OpenOffice_orgCalc -> !Fullyonline);
(Proprietary -> !OpenOffice_orgDraw_1627014822);
(WindowsLinuxandMacOSX <-> Documents);
(MicrosoftOfficeLive -> !LGPL);
(ZHandwrite <-> ZPaint);
(MacOSX_1997913243 -> !OpenOffice_orgImpress);
(Exportonly -> !StarDraw);
(WordPerfect -> !Fullyonline_2139877763);
(Presentations -> !Fullyonline);
(StarDraw_1380029142 <-> StarWriter_392696443);
(TikiFileGallery <-> TikiTrackers);
(MarinerWrite <-> MarinerCalc);
(MicrosoftPowerPoint -> !Windows_1280820637);)