CalligraSuite_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ;  )
CalligraSuite_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor [Collaborativesoftware] [Onlineediting] ; Emailclient : Kontact ; HTMLeditor : Quanta ; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
CalligraSuite_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer Formulaeditor Databasemanagementsystem Projectmanagementsoftware Desktoppublishingsoftware ; Wordprocessor : KWord ; Spreadsheet : KSpread ; Presentationprogram : KPresenter ; Notetakingsoftware : BasKet ; Diagrammingsoftware : Kivio ; Rastergraphicseditor : Krita ; Vectorgraphicseditor : Karbon14 ; Imageviewer : Gwenview_Digikam ; Formulaeditor : KFormula ; Databasemanagementsystem : Kexi ; Projectmanagementsoftware : KPlato ; Desktoppublishingsoftware : KWord_71966197 ;  )
CalligraSuite_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : BSDLinuxSolarisMacOSXandWindows ; License : LGPLGPL ; MicrosoftOfficesupport : Import ; MicrosoftOfficeOpenXMLsupport : Import_2100928571 ; OpenDocumentsupport : Nativeformat ; PortableDocumentFormatsupport : Exportonly ;  )
fm_CalligraSuite = FM(Office_Suites : ID ; )
foreach(f in CalligraSuite_*) do
insert f into fm_CalligraSuite.Office_Suites with mand
end
removeFeature fm_CalligraSuite.ID
removeVariable CalligraSuite_Operating_system_support
removeVariable CalligraSuite_Online_capabilities
removeVariable CalligraSuite_Offline_capabilities
removeVariable CalligraSuite_General_features

WordPerfectOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] Linux ; Linux : SomeVer_2000 ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
WordPerfectOffice_Online_capabilities = FM (Online_capabilities :  Emailclient [HTMLeditor] [Collaborativesoftware] Onlineediting ; Emailclient : WordPerfectMAIL ; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware;  )
WordPerfectOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Windows_1280820637 ; License : Proprietary ; PortableDocumentFormatsupport : Exportonly ;  )
WordPerfectOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem Projectmanagementsoftware Desktoppublishingsoftware ; Wordprocessor : WordPerfect ; Spreadsheet : QuattroPro ; Presentationprogram : CorelPresentations ; Notetakingsoftware : WordPerfectLightning ; Diagrammingsoftware : CorelPresentations_748663540 ; Rastergraphicseditor : CorelPaintShopPro ; Vectorgraphicseditor : CorelDraw ; Formulaeditor : EquationEditor ; Databasemanagementsystem : Paradox ; Offline_capabilities -> !Imageviewer;  )
fm_WordPerfectOffice = FM(Office_Suites : ID ; )
foreach(f in WordPerfectOffice_*) do
insert f into fm_WordPerfectOffice.Office_Suites with mand
end
removeFeature fm_WordPerfectOffice.ID
removeVariable WordPerfectOffice_Operating_system_support
removeVariable WordPerfectOffice_Online_capabilities
removeVariable WordPerfectOffice_General_features
removeVariable WordPerfectOffice_Offline_capabilities

GoogleApps_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
GoogleApps_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Fullyonline ; License : Proprietary ; PortableDocumentFormatsupport : Exportonly ;  )
GoogleApps_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer Formulaeditor [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : GoogleDocs ; Spreadsheet : GoogleDocs_457837620 ; Presentationprogram : GoogleDocs_974315454 ; Notetakingsoftware : GoogleNotebook ; Diagrammingsoftware : GoogleDocs_151375594 ; Rastergraphicseditor : GoogleDrawing ; Vectorgraphicseditor : GoogleDrawing_1291330683 ; Imageviewer : PicasaPicasaweb ; Formulaeditor : TeXcompatible ; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
GoogleApps_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor Collaborativesoftware Onlineediting ; Emailclient : Gmail ; HTMLeditor : GoogleSites ; Onlineediting : Fullyonline_2139877763 ;  )
fm_GoogleApps = FM(Office_Suites : ID ; )
foreach(f in GoogleApps_*) do
insert f into fm_GoogleApps.Office_Suites with mand
end
removeFeature fm_GoogleApps.ID
removeVariable GoogleApps_Operating_system_support
removeVariable GoogleApps_General_features
removeVariable GoogleApps_Offline_capabilities
removeVariable GoogleApps_Online_capabilities

ThinkFreeOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
ThinkFreeOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : Write ; Spreadsheet : Calc ; Presentationprogram : Show ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
ThinkFreeOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : Crossplatform ; License : Proprietary ; MicrosoftOfficeOpenXMLsupport : Importonly ; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
ThinkFreeOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] Onlineediting ; HTMLeditor : Note ; Onlineediting : ThinkFree_com ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware;  )
fm_ThinkFreeOffice = FM(Office_Suites : ID ; )
foreach(f in ThinkFreeOffice_*) do
insert f into fm_ThinkFreeOffice.Office_Suites with mand
end
removeFeature fm_ThinkFreeOffice.ID
removeVariable ThinkFreeOffice_Operating_system_support
removeVariable ThinkFreeOffice_Offline_capabilities
removeVariable ThinkFreeOffice_General_features
removeVariable ThinkFreeOffice_Online_capabilities

GobeProductive_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
GobeProductive_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : WindowsandBeOS ; License : Proprietary ; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
GobeProductive_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] [Linux] ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
GobeProductive_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem Projectmanagementsoftware Desktoppublishingsoftware ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Imageviewer;  )
fm_GobeProductive = FM(Office_Suites : ID ; )
foreach(f in GobeProductive_*) do
insert f into fm_GobeProductive.Office_Suites with mand
end
removeFeature fm_GobeProductive.ID
removeVariable GobeProductive_Online_capabilities
removeVariable GobeProductive_General_features
removeVariable GobeProductive_Operating_system_support
removeVariable GobeProductive_Offline_capabilities

OpenOffice_org_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ;  )
OpenOffice_org_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] Onlineediting ; HTMLeditor : OpenOffice_orgWriter_977148676 ; Onlineediting : Withfreeplugins_614236402 ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware;  )
OpenOffice_org_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : OpenOffice_orgWriter ; Spreadsheet : OpenOffice_orgCalc ; Presentationprogram : OpenOffice_orgImpress ; Diagrammingsoftware : OpenOffice_orgDraw ; Vectorgraphicseditor : OpenOffice_orgDraw_746478229 ; Formulaeditor : OpenOffice_orgMath ; Databasemanagementsystem : OpenOffice_orgBase ; Desktoppublishingsoftware : OpenOffice_orgDraw_1627014822 ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Projectmanagementsoftware;  )
OpenOffice_org_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Crossplatform ; License : LGPL ; MicrosoftOfficeOpenXMLsupport : Withfreeplugins ; OpenDocumentsupport : Nativeformat ; PortableDocumentFormatsupport : Importwithfreeplugin ;  )
fm_OpenOffice_org = FM(Office_Suites : ID ; )
foreach(f in OpenOffice_org_*) do
insert f into fm_OpenOffice_org.Office_Suites with mand
end
removeFeature fm_OpenOffice_org.ID
removeVariable OpenOffice_org_Operating_system_support
removeVariable OpenOffice_org_Online_capabilities
removeVariable OpenOffice_org_Offline_capabilities
removeVariable OpenOffice_org_General_features

MicrosoftOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware [Rastergraphicseditor] [Vectorgraphicseditor] Imageviewer Formulaeditor Databasemanagementsystem Projectmanagementsoftware Desktoppublishingsoftware ; Wordprocessor : MicrosoftWord ; Spreadsheet : MicrosoftExcel ; Presentationprogram : MicrosoftPowerPoint ; Notetakingsoftware : MicrosoftOneNote ; Diagrammingsoftware : MicrosoftVisio ; Imageviewer : MicrosoftOfficePictureManager ; Formulaeditor : EquationEditor ; Databasemanagementsystem : MicrosoftAccess ; Projectmanagementsoftware : MicrosoftProject ; Desktoppublishingsoftware : MicrosoftPublisher ; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor;  )
MicrosoftOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [BSD] [Unix] Linux ; Linux : SomewithWine ; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
MicrosoftOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport [OpenDocumentsupport] PortableDocumentFormatsupport ; Operatingsystem : WindowsandMacintosh ; License : Proprietary ; MicrosoftOfficeOpenXMLsupport : Office2007supportsECMA3761stedition_ ; PortableDocumentFormatsupport : Exportonly ; General_features -> !OpenDocumentsupport;  )
MicrosoftOffice_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor Collaborativesoftware Onlineediting ; Emailclient : MicrosoftOutlookMicrosoftEntourage ; HTMLeditor : MicrosoftSharePointDesigner ; Collaborativesoftware : MicrosoftGroove ; Onlineediting : MicrosoftOfficeLive ;  )
fm_MicrosoftOffice = FM(Office_Suites : ID ; )
foreach(f in MicrosoftOffice_*) do
insert f into fm_MicrosoftOffice.Office_Suites with mand
end
removeFeature fm_MicrosoftOffice.ID
removeVariable MicrosoftOffice_Offline_capabilities
removeVariable MicrosoftOffice_Operating_system_support
removeVariable MicrosoftOffice_General_features
removeVariable MicrosoftOffice_Online_capabilities

BreadboxOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] [Linux] ; Windows : DOSWindows_105518139 ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
BreadboxOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet [Presentationprogram] [Notetakingsoftware] [Diagrammingsoftware] Rastergraphicseditor Vectorgraphicseditor [Imageviewer] [Formulaeditor] Databasemanagementsystem [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : Writer ; Spreadsheet : Spreadsheet_453114964 ; Rastergraphicseditor : Artist ; Vectorgraphicseditor : Artist_1969736551 ; Databasemanagementsystem : Geofile ; Offline_capabilities -> !Presentationprogram; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
BreadboxOffice_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
BreadboxOffice_General_features = FM (General_features :  Operatingsystem License [MicrosoftOfficesupport] [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : DOSWindows ; License : Proprietary ; General_features -> !MicrosoftOfficesupport; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
fm_BreadboxOffice = FM(Office_Suites : ID ; )
foreach(f in BreadboxOffice_*) do
insert f into fm_BreadboxOffice.Office_Suites with mand
end
removeFeature fm_BreadboxOffice.ID
removeVariable BreadboxOffice_Operating_system_support
removeVariable BreadboxOffice_Offline_capabilities
removeVariable BreadboxOffice_Online_capabilities
removeVariable BreadboxOffice_General_features

NeoOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] [Onlineediting] ; HTMLeditor : NeoOfficeWriter_1715987431 ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
NeoOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : NeoOfficeWriter ; Spreadsheet : NeoOfficeCalc ; Presentationprogram : NeoOfficeImpress ; Diagrammingsoftware : NeoOfficeDraw ; Vectorgraphicseditor : NeoOfficeDraw_2128591288 ; Formulaeditor : NeoOfficeMath ; Databasemanagementsystem : NeoOfficeBase ; Desktoppublishingsoftware : NeoOfficeDraw_1843637336 ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Projectmanagementsoftware;  )
NeoOffice_Operating_system_support = FM (Operating_system_support :  [Windows] MacOSX [BSD] [Unix] [Linux] ; MacOSX : MacOSXv10_3orabove ; Operating_system_support -> !Windows; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
NeoOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : MacOSX_1997913243 ; License : GPL ; PortableDocumentFormatsupport : Importwithfreeplugin ;  )
fm_NeoOffice = FM(Office_Suites : ID ; )
foreach(f in NeoOffice_*) do
insert f into fm_NeoOffice.Office_Suites with mand
end
removeFeature fm_NeoOffice.ID
removeVariable NeoOffice_Online_capabilities
removeVariable NeoOffice_Offline_capabilities
removeVariable NeoOffice_Operating_system_support
removeVariable NeoOffice_General_features

SSuiteOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware [Diagrammingsoftware] [Rastergraphicseditor] Vectorgraphicseditor Imageviewer Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : SSuiteWordGraph ; Spreadsheet : SSuiteAccelSpreadsheet ; Presentationprogram : SSuiteWordGraph_177356671 ; Vectorgraphicseditor : SSuiteEZPhotoEditor ; Formulaeditor : EquationEditor ; Databasemanagementsystem : SSuiteMonoBase ; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
SSuiteOffice_Online_capabilities = FM (Online_capabilities :  Emailclient [HTMLeditor] Collaborativesoftware [Onlineediting] ; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Onlineediting;  )
SSuiteOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] Linux ; Linux : SomewithWine ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
SSuiteOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] PortableDocumentFormatsupport ; Operatingsystem : Windows_1280820637 ; License : Freeware ; PortableDocumentFormatsupport : Exportonly ; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport;  )
fm_SSuiteOffice = FM(Office_Suites : ID ; )
foreach(f in SSuiteOffice_*) do
insert f into fm_SSuiteOffice.Office_Suites with mand
end
removeFeature fm_SSuiteOffice.ID
removeVariable SSuiteOffice_Offline_capabilities
removeVariable SSuiteOffice_Online_capabilities
removeVariable SSuiteOffice_Operating_system_support
removeVariable SSuiteOffice_General_features

ZohoOfficeSuite_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport [PortableDocumentFormatsupport] ; Operatingsystem : Fullyonline ; License : Proprietary ; General_features -> !PortableDocumentFormatsupport;  )
ZohoOfficeSuite_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor Collaborativesoftware Onlineediting ; Emailclient : ZohoMail ; HTMLeditor : ZohoWriter_373726545 ;  )
ZohoOfficeSuite_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] Databasemanagementsystem Projectmanagementsoftware [Desktoppublishingsoftware] ; Wordprocessor : ZohoWriter ; Spreadsheet : ZohoSheet ; Presentationprogram : ZohoShow ; Notetakingsoftware : ZohoNotebook ; Databasemanagementsystem : ZohoReports ; Projectmanagementsoftware : ZohoProjects ; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Desktoppublishingsoftware;  )
ZohoOfficeSuite_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
fm_ZohoOfficeSuite = FM(Office_Suites : ID ; )
foreach(f in ZohoOfficeSuite_*) do
insert f into fm_ZohoOfficeSuite.Office_Suites with mand
end
removeFeature fm_ZohoOfficeSuite.ID
removeVariable ZohoOfficeSuite_General_features
removeVariable ZohoOfficeSuite_Online_capabilities
removeVariable ZohoOfficeSuite_Offline_capabilities
removeVariable ZohoOfficeSuite_Operating_system_support

ZCubes_General_features = FM (General_features :  Operatingsystem License [MicrosoftOfficesupport] [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : Fullyonline ; License : Proprietary ; General_features -> !MicrosoftOfficesupport; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
ZCubes_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
ZCubes_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor Collaborativesoftware Onlineediting ; Online_capabilities -> !Emailclient;  )
ZCubes_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : ZTextEditor ; Spreadsheet : Calci ; Presentationprogram : ZSlide ; Notetakingsoftware : ZHandwrite ; Diagrammingsoftware : ZCharts ; Rastergraphicseditor : ZPaint ; Vectorgraphicseditor : ZPaint_1641467868 ; Imageviewer : ZAlbum ; Formulaeditor : Calci_64872596 ; Databasemanagementsystem : ZPlatform ; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
fm_ZCubes = FM(Office_Suites : ID ; )
foreach(f in ZCubes_*) do
insert f into fm_ZCubes.Office_Suites with mand
end
removeFeature fm_ZCubes.ID
removeVariable ZCubes_General_features
removeVariable ZCubes_Operating_system_support
removeVariable ZCubes_Online_capabilities
removeVariable ZCubes_Offline_capabilities

TikiWikiCMSGroupware_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor Collaborativesoftware Onlineediting ; Emailclient : TikiWebmail ; HTMLeditor : WYSIWYGeditorviaCKEditor ; Onlineediting : Fullyonline_2139877763 ;  )
TikiWikiCMSGroupware_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
TikiWikiCMSGroupware_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Fullyonline ; License : LGPL ; MicrosoftOfficesupport : Search ; MicrosoftOfficeOpenXMLsupport : Search_1822469688 ; OpenDocumentsupport : ViaWebODF ; PortableDocumentFormatsupport : Exportandsearch ;  )
TikiWikiCMSGroupware_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer [Formulaeditor] Databasemanagementsystem Projectmanagementsoftware [Desktoppublishingsoftware] ; Wordprocessor : TikiWiki ; Spreadsheet : TikiSpreadhseet ; Presentationprogram : TikiSlideshowwithS5format ; Notetakingsoftware : TikiNotepad ; Diagrammingsoftware : TikiDrawviaSVGedit ; Rastergraphicseditor : TikiDrawviaSVGedit_1843568553 ; Vectorgraphicseditor : TikiDrawviaSVGedit_1055552536 ; Imageviewer : TikiFileGallery ; Databasemanagementsystem : TikiTrackers ; Projectmanagementsoftware : TikiTrackersTikiWikiTikiTask ; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Desktoppublishingsoftware;  )
fm_TikiWikiCMSGroupware = FM(Office_Suites : ID ; )
foreach(f in TikiWikiCMSGroupware_*) do
insert f into fm_TikiWikiCMSGroupware.Office_Suites with mand
end
removeFeature fm_TikiWikiCMSGroupware.ID
removeVariable TikiWikiCMSGroupware_Online_capabilities
removeVariable TikiWikiCMSGroupware_Operating_system_support
removeVariable TikiWikiCMSGroupware_General_features
removeVariable TikiWikiCMSGroupware_Offline_capabilities

KingsoftOfficeWPSOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] Formulaeditor [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : KingsoftWriter ; Spreadsheet : KingsoftSpreadsheets ; Presentationprogram : KingsoftPresentation ; Formulaeditor : EquationEditor ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
KingsoftOfficeWPSOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] Onlineediting ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware;  )
KingsoftOfficeWPSOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport [OpenDocumentsupport] PortableDocumentFormatsupport ; Operatingsystem : WindowsandLinux ; License : Proprietary ; MicrosoftOfficeOpenXMLsupport : Importonlysupportfor_docxand_xlsx ; PortableDocumentFormatsupport : Exportonly ; General_features -> !OpenDocumentsupport;  )
KingsoftOfficeWPSOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] Linux ; Linux : Someversions ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
fm_KingsoftOfficeWPSOffice = FM(Office_Suites : ID ; )
foreach(f in KingsoftOfficeWPSOffice_*) do
insert f into fm_KingsoftOfficeWPSOffice.Office_Suites with mand
end
removeFeature fm_KingsoftOfficeWPSOffice.ID
removeVariable KingsoftOfficeWPSOffice_Offline_capabilities
removeVariable KingsoftOfficeWPSOffice_Online_capabilities
removeVariable KingsoftOfficeWPSOffice_General_features
removeVariable KingsoftOfficeWPSOffice_Operating_system_support

CelframeOffice_Online_capabilities = FM (Online_capabilities :  Emailclient HTMLeditor Collaborativesoftware Onlineediting ; Emailclient : CelframeMail ; HTMLeditor : CelframePublishingCelframeWriteInbuilt ; Collaborativesoftware : GoogleDocsplugininallapps ; Onlineediting : CelframeOfficeOnline2011 ;  )
CelframeOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Windows_1280820637 ; License : Proprietary ; PortableDocumentFormatsupport : Exportonly ;  )
CelframeOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram Notetakingsoftware Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer Formulaeditor Databasemanagementsystem Projectmanagementsoftware Desktoppublishingsoftware ; Wordprocessor : CelframeWrite ; Spreadsheet : CelframeSpreadsheet ; Presentationprogram : CelframePowerPresentation ; Notetakingsoftware : CelframeNoteTaker ; Diagrammingsoftware : CelframeDraw ; Rastergraphicseditor : CelframeDraw_248818841 ; Vectorgraphicseditor : CelframeStudio ; Imageviewer : CelframePhotoAlbum ; Formulaeditor : CelframeSpreadsheetInbuilt ; Databasemanagementsystem : CelframeDataAccess ; Projectmanagementsoftware : CelframeProject ; Desktoppublishingsoftware : CelframePublisher ;  )
CelframeOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [BSD] [Unix] Linux ; MacOSX : Withplugins ; Linux : SomewithWine ; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
fm_CelframeOffice = FM(Office_Suites : ID ; )
foreach(f in CelframeOffice_*) do
insert f into fm_CelframeOffice.Office_Suites with mand
end
removeFeature fm_CelframeOffice.ID
removeVariable CelframeOffice_Online_capabilities
removeVariable CelframeOffice_General_features
removeVariable CelframeOffice_Offline_capabilities
removeVariable CelframeOffice_Operating_system_support

SoftMakerOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : Textmaker ; Spreadsheet : PlanMaker ; Presentationprogram : Presentations ; Databasemanagementsystem : DataMaker ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Projectmanagementsoftware;  )
SoftMakerOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : WindowsLinuxPocketPC ; License : Proprietary ; PortableDocumentFormatsupport : Exportonly ;  )
SoftMakerOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] Linux ; Operating_system_support -> !MacOSX; Operating_system_support -> !Unix;  )
SoftMakerOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
fm_SoftMakerOffice = FM(Office_Suites : ID ; )
foreach(f in SoftMakerOffice_*) do
insert f into fm_SoftMakerOffice.Office_Suites with mand
end
removeFeature fm_SoftMakerOffice.ID
removeVariable SoftMakerOffice_Offline_capabilities
removeVariable SoftMakerOffice_General_features
removeVariable SoftMakerOffice_Operating_system_support
removeVariable SoftMakerOffice_Online_capabilities

LibreOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ;  )
LibreOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : LibreOfficeWriter ; Spreadsheet : LibreOfficeCalc ; Presentationprogram : LibreOfficeImpress ; Diagrammingsoftware : LibreOfficeDraw ; Vectorgraphicseditor : LibreOfficeDraw_88990616 ; Formulaeditor : LibreOfficeMath ; Databasemanagementsystem : LibreOfficeBase ; Desktoppublishingsoftware : LibreOfficeDraw_2100889374 ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Projectmanagementsoftware;  )
LibreOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Crossplatform ; License : LGPL ; OpenDocumentsupport : Nativeformat ; PortableDocumentFormatsupport : Export ;  )
LibreOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] Onlineediting ; HTMLeditor : LibreOfficeWriter_164828615 ; Onlineediting : Withfreeplugins_614236402 ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware;  )
fm_LibreOffice = FM(Office_Suites : ID ; )
foreach(f in LibreOffice_*) do
insert f into fm_LibreOffice.Office_Suites with mand
end
removeFeature fm_LibreOffice.ID
removeVariable LibreOffice_Operating_system_support
removeVariable LibreOffice_Offline_capabilities
removeVariable LibreOffice_General_features
removeVariable LibreOffice_Online_capabilities

LotusSmartSuite_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] Linux ; Linux : SomewithWine ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix;  )
LotusSmartSuite_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor Collaborativesoftware [Onlineediting] ; HTMLeditor : LotusFastSite ; Online_capabilities -> !Emailclient; Online_capabilities -> !Onlineediting;  )
LotusSmartSuite_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] Formulaeditor Databasemanagementsystem Projectmanagementsoftware [Desktoppublishingsoftware] ; Wordprocessor : LotusWordPro ; Spreadsheet : Lotus123 ; Presentationprogram : LotusFreelanceGraphics ; Diagrammingsoftware : LotusFreelanceGraphics_1045956267 ; Formulaeditor : Builtin ; Databasemanagementsystem : LotusApproach ; Projectmanagementsoftware : LotusOrganizer ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Desktoppublishingsoftware;  )
LotusSmartSuite_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : WindowsandOS_2 ; License : Proprietary ; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
fm_LotusSmartSuite = FM(Office_Suites : ID ; )
foreach(f in LotusSmartSuite_*) do
insert f into fm_LotusSmartSuite.Office_Suites with mand
end
removeFeature fm_LotusSmartSuite.ID
removeVariable LotusSmartSuite_Operating_system_support
removeVariable LotusSmartSuite_Online_capabilities
removeVariable LotusSmartSuite_Offline_capabilities
removeVariable LotusSmartSuite_General_features

AbilityOffice_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] [Linux] ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
AbilityOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Windows_1280820637 ; License : Proprietary ; OpenDocumentsupport : PlannedforAbilityOffice6 ; PortableDocumentFormatsupport : Exportonly ;  )
AbilityOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware Rastergraphicseditor Vectorgraphicseditor Imageviewer [Formulaeditor] Databasemanagementsystem [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : AbilityWrite ; Spreadsheet : AbilitySpreadsheet ; Presentationprogram : AbilityPresentation ; Diagrammingsoftware : AbilityDraw ; Rastergraphicseditor : AbilityPhotopaint ; Vectorgraphicseditor : AbilityDraw_1953061230 ; Imageviewer : AbilityPhotoalbum ; Databasemanagementsystem : AbilityDatabase ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
AbilityOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
fm_AbilityOffice = FM(Office_Suites : ID ; )
foreach(f in AbilityOffice_*) do
insert f into fm_AbilityOffice.Office_Suites with mand
end
removeFeature fm_AbilityOffice.ID
removeVariable AbilityOffice_Operating_system_support
removeVariable AbilityOffice_General_features
removeVariable AbilityOffice_Offline_capabilities
removeVariable AbilityOffice_Online_capabilities

MicrosoftWorks_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] Databasemanagementsystem [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : MicrosoftWorksWordProcessor ; Spreadsheet : MicrosoftWorksSpreadsheet ; Presentationprogram : MicrosoftOfficePowerPointViewer ; Databasemanagementsystem : MicrosoftWorksDatabase ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
MicrosoftWorks_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] Onlineediting ; Onlineediting : MicrosoftOfficeLive ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware;  )
MicrosoftWorks_Operating_system_support = FM (Operating_system_support :  Windows [MacOSX] [BSD] [Unix] [Linux] ; Operating_system_support -> !MacOSX; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
MicrosoftWorks_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : WindowsandMacintosh ; License : Proprietary ; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
fm_MicrosoftWorks = FM(Office_Suites : ID ; )
foreach(f in MicrosoftWorks_*) do
insert f into fm_MicrosoftWorks.Office_Suites with mand
end
removeFeature fm_MicrosoftWorks.ID
removeVariable MicrosoftWorks_Offline_capabilities
removeVariable MicrosoftWorks_Online_capabilities
removeVariable MicrosoftWorks_Operating_system_support
removeVariable MicrosoftWorks_General_features

FengOfficeCommunityEdition_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
FengOfficeCommunityEdition_General_features = FM (General_features :  Operatingsystem License [MicrosoftOfficesupport] [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : Fullyonline ; License : AGPL ; General_features -> !MicrosoftOfficesupport; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
FengOfficeCommunityEdition_Online_capabilities = FM (Online_capabilities :  Emailclient [HTMLeditor] Collaborativesoftware Onlineediting ; Emailclient : Beta ; Online_capabilities -> !HTMLeditor;  )
FengOfficeCommunityEdition_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor [Spreadsheet] Presentationprogram Notetakingsoftware [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] Imageviewer [Formulaeditor] [Databasemanagementsystem] Projectmanagementsoftware [Desktoppublishingsoftware] ; Offline_capabilities -> !Spreadsheet; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Desktoppublishingsoftware;  )
fm_FengOfficeCommunityEdition = FM(Office_Suites : ID ; )
foreach(f in FengOfficeCommunityEdition_*) do
insert f into fm_FengOfficeCommunityEdition.Office_Suites with mand
end
removeFeature fm_FengOfficeCommunityEdition.ID
removeVariable FengOfficeCommunityEdition_Operating_system_support
removeVariable FengOfficeCommunityEdition_General_features
removeVariable FengOfficeCommunityEdition_Online_capabilities
removeVariable FengOfficeCommunityEdition_Offline_capabilities

IWork_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport [OpenDocumentsupport] PortableDocumentFormatsupport ; Operatingsystem : MacOSX_1997913243 ; License : Proprietary ; MicrosoftOfficeOpenXMLsupport : Importonly ; PortableDocumentFormatsupport : Exportonly ; General_features -> !OpenDocumentsupport;  )
IWork_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] [Databasemanagementsystem] [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : Pages ; Spreadsheet : Numbers ; Presentationprogram : Keynote ; Desktoppublishingsoftware : Pages_76873636 ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware;  )
IWork_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] Collaborativesoftware Onlineediting ; Collaborativesoftware : IWork_cominbeta ; Onlineediting : IWork_com ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor;  )
IWork_Operating_system_support = FM (Operating_system_support :  [Windows] MacOSX [BSD] [Unix] [Linux] ; Operating_system_support -> !Windows; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
fm_IWork = FM(Office_Suites : ID ; )
foreach(f in IWork_*) do
insert f into fm_IWork.Office_Suites with mand
end
removeFeature fm_IWork.ID
removeVariable IWork_General_features
removeVariable IWork_Offline_capabilities
removeVariable IWork_Online_capabilities
removeVariable IWork_Operating_system_support

IBMLotusSymphony_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
IBMLotusSymphony_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : Documents ; Spreadsheet : Spreadsheets ; Presentationprogram : Presentations ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
IBMLotusSymphony_Operating_system_support = FM (Operating_system_support :  Windows MacOSX [BSD] [Unix] Linux ;  )
IBMLotusSymphony_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : WindowsLinuxandMacOSX ; License : Free ; MicrosoftOfficeOpenXMLsupport : Importonly ; OpenDocumentsupport : Nativeformat ; PortableDocumentFormatsupport : Exportonly ;  )
fm_IBMLotusSymphony = FM(Office_Suites : ID ; )
foreach(f in IBMLotusSymphony_*) do
insert f into fm_IBMLotusSymphony.Office_Suites with mand
end
removeFeature fm_IBMLotusSymphony.ID
removeVariable IBMLotusSymphony_Online_capabilities
removeVariable IBMLotusSymphony_Offline_capabilities
removeVariable IBMLotusSymphony_Operating_system_support
removeVariable IBMLotusSymphony_General_features

MarinerPak_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] [Collaborativesoftware] [Onlineediting] ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor; Online_capabilities -> !Collaborativesoftware; Online_capabilities -> !Onlineediting;  )
MarinerPak_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport [MicrosoftOfficeOpenXMLsupport] [OpenDocumentsupport] [PortableDocumentFormatsupport] ; Operatingsystem : MacOSandMacOSX ; License : Proprietary ; MicrosoftOfficesupport : Importonly_175434511 ; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !OpenDocumentsupport; General_features -> !PortableDocumentFormatsupport;  )
MarinerPak_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet [Presentationprogram] [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : MarinerWrite ; Spreadsheet : MarinerCalc ; Offline_capabilities -> !Presentationprogram; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
MarinerPak_Operating_system_support = FM (Operating_system_support :  [Windows] MacOSX [BSD] [Unix] [Linux] ; Operating_system_support -> !Windows; Operating_system_support -> !BSD; Operating_system_support -> !Unix; Operating_system_support -> !Linux;  )
fm_MarinerPak = FM(Office_Suites : ID ; )
foreach(f in MarinerPak_*) do
insert f into fm_MarinerPak.Office_Suites with mand
end
removeFeature fm_MarinerPak.ID
removeVariable MarinerPak_Online_capabilities
removeVariable MarinerPak_General_features
removeVariable MarinerPak_Offline_capabilities
removeVariable MarinerPak_Operating_system_support

ShareOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; Windows : Fullyonline_954240520 ; MacOSX : Fullyonline_152589404 ; BSD : Fullyonline_507084434 ; Unix : Fullyonline_1236817836 ; Linux : Fullyonline_1288724798 ;  )
ShareOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] [HTMLeditor] Collaborativesoftware Onlineediting ; Onlineediting : Fullyonline_2139877763 ; Online_capabilities -> !Emailclient; Online_capabilities -> !HTMLeditor;  )
ShareOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport [MicrosoftOfficeOpenXMLsupport] OpenDocumentsupport [PortableDocumentFormatsupport] ; Operatingsystem : Fullyonline ; License : Proprietary ; General_features -> !MicrosoftOfficeOpenXMLsupport; General_features -> !PortableDocumentFormatsupport;  )
ShareOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] [Diagrammingsoftware] [Rastergraphicseditor] [Vectorgraphicseditor] [Imageviewer] [Formulaeditor] [Databasemanagementsystem] [Projectmanagementsoftware] [Desktoppublishingsoftware] ; Wordprocessor : INetOffice ; Spreadsheet : EditGrid ; Presentationprogram : Preezo ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Diagrammingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Vectorgraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Formulaeditor; Offline_capabilities -> !Databasemanagementsystem; Offline_capabilities -> !Projectmanagementsoftware; Offline_capabilities -> !Desktoppublishingsoftware;  )
fm_ShareOffice = FM(Office_Suites : ID ; )
foreach(f in ShareOffice_*) do
insert f into fm_ShareOffice.Office_Suites with mand
end
removeFeature fm_ShareOffice.ID
removeVariable ShareOffice_Operating_system_support
removeVariable ShareOffice_Online_capabilities
removeVariable ShareOffice_General_features
removeVariable ShareOffice_Offline_capabilities

StarOffice_Offline_capabilities = FM (Offline_capabilities :  Wordprocessor Spreadsheet Presentationprogram [Notetakingsoftware] Diagrammingsoftware [Rastergraphicseditor] Vectorgraphicseditor [Imageviewer] Formulaeditor Databasemanagementsystem [Projectmanagementsoftware] Desktoppublishingsoftware ; Wordprocessor : StarWriter ; Spreadsheet : StarCalc ; Presentationprogram : StarImpress ; Diagrammingsoftware : StarDraw ; Vectorgraphicseditor : StarDraw_1380029142 ; Formulaeditor : StarMath ; Databasemanagementsystem : StarBase ; Desktoppublishingsoftware : StarDraw_1685975562 ; Offline_capabilities -> !Notetakingsoftware; Offline_capabilities -> !Rastergraphicseditor; Offline_capabilities -> !Imageviewer; Offline_capabilities -> !Projectmanagementsoftware;  )
StarOffice_Operating_system_support = FM (Operating_system_support :  Windows MacOSX BSD Unix Linux ; MacOSX : Intelonly ;  )
StarOffice_General_features = FM (General_features :  Operatingsystem License MicrosoftOfficesupport MicrosoftOfficeOpenXMLsupport OpenDocumentsupport PortableDocumentFormatsupport ; Operatingsystem : Crossplatform ; License : Proprietary ; MicrosoftOfficeOpenXMLsupport : Withfreeplugins ; OpenDocumentsupport : Nativeformat ; PortableDocumentFormatsupport : Importwithfreeplugin ;  )
StarOffice_Online_capabilities = FM (Online_capabilities :  [Emailclient] HTMLeditor [Collaborativesoftware] Onlineediting ; HTMLeditor : StarWriter_392696443 ; Onlineediting : Withfreeplugins_614236402 ; Online_capabilities -> !Emailclient; Online_capabilities -> !Collaborativesoftware;  )
fm_StarOffice = FM(Office_Suites : ID ; )
foreach(f in StarOffice_*) do
insert f into fm_StarOffice.Office_Suites with mand
end
removeFeature fm_StarOffice.ID
removeVariable StarOffice_Offline_capabilities
removeVariable StarOffice_Operating_system_support
removeVariable StarOffice_General_features
removeVariable StarOffice_Online_capabilities

finalFM = merge sunion fm_*
