FinalFM = FM(Mail_Servers: Antispam_features Authentication General_features ; 
Antispam_features: ["Embedded Antispam"] ["Bayesian filters"] ["Embedded Antivirus"] [SPF] [Tarpit] [Greylisting] [DNSBL] ["Regular expressions"] [SURBL] [Spamtraps] ; 
Authentication: ["POP before SMTP"] [Database] ["SMTP AUTH"] [LDAP] [APOP] [Filesystem] ; 
General_features: (SMTP|"IMAP IDLE")+ (Windows|"Mac OS"|"Filesystem_656292106")+ (License|"Linux/Unix"|"POP over TLS")+ ("POP3"|SSL)+ [Other] [NNTP] [ActiveSync] ["IPv6"] [IMAP] [Webmail] ["SMTP over TLS"] ; 
"Embedded Antispam": (BitDefender|"ClamWall extension"|ClamAV|Symantec|"F-Secure"|"via content filter interface"|Sophos|Clamav|Authentium|"ClamAV and/or optional any"|Commtouch)? ; 
Greylisting: ("Commtouch_522835859"|"and/or built-in"|"SpamAssassin and Exim ACLs"|Proprietary|"Sophos_-1812796840"|SPamAssassin|SpamAssassin|Bogofilter|"via content filter interface_77920598")? ; 
"Regular expressions": ["in SpamAssassin"] ; 
License: (GPL|"Open source"|"GPLv2"|LGPL|"GPLv3"|"Public domain"|"ASLv2"|Mixed|"Sendmail License"|"Proprietary_1406449311"|"Open Source"|Donationware|"IBM Public License") ; 
SMTP: [External] ; 
Windows: ["via Cygwin"] ; 
"Filesystem_656292106": (Mbox|Maildir|Dbox)? ; 
Webmail: (Basic|Ajax)? ; 
"SMTP over TLS": ["External_-1756117013"] ; 
("Proprietary_1406449311" -> IMAP);
(Clamav -> !ClamAV);
(Ajax -> !Maildir);
(GPL -> "via Cygwin");
(Sophos -> DNSBL);
(Mixed -> !"ClamAV and/or optional any");
(Proprietary -> Other);
("in SpamAssassin" -> !BitDefender);
("Public domain" -> !Commtouch);
("via content filter interface_77920598" -> !Symantec);
("IMAP IDLE" -> !"IBM Public License");
("Sendmail License" -> !LGPL);
("Sendmail License" -> !External);
(Sophos -> LDAP);
(SpamAssassin -> !"GPLv2");
((General_features -> "POP3") | (General_features -> SMTP));
("GPLv2" -> !"via Cygwin");
(BitDefender -> !"GPLv2");
("GPLv3" -> Bogofilter);
("Sophos_-1812796840" -> !Bogofilter);
(Commtouch -> "POP over TLS");
("Public domain" -> !"Open Source");
(Mbox -> !"SMTP AUTH");
("and/or built-in" -> !"ClamWall extension");
("Sendmail License" -> SpamAssassin);
("Commtouch_522835859" -> Tarpit);
(BitDefender -> !NNTP);
(Mbox -> !Windows);
("Sendmail License" -> !ActiveSync);
("via content filter interface_77920598" -> !Basic);
(Ajax -> !"IBM Public License");
(ActiveSync -> "POP over TLS");
("SpamAssassin and Exim ACLs" -> ActiveSync);
(Sophos -> Filesystem);
(Ajax -> !"ClamWall extension");
(Mbox -> !BitDefender);
("Mac OS" -> !"ClamWall extension");
(Proprietary -> !"ClamAV and/or optional any");
(Dbox -> !Commtouch);
("Mac OS" -> !Authentium);
(Mixed -> !"External_-1756117013");
(SPamAssassin -> !"via content filter interface_77920598");
(Clamav -> !BitDefender);
(SPamAssassin -> !Mixed);
(Bogofilter -> !"ASLv2");
(SPamAssassin -> !SpamAssassin);
(Proprietary -> Windows);
("GPLv3" -> !Basic);
("via content filter interface" <-> "via content filter interface_77920598");
(Mbox -> !Commtouch);
("Proprietary_1406449311" -> "SMTP AUTH");
(BitDefender -> !Maildir);
(Dbox -> !Symantec);
(Mixed -> !"ASLv2");
(Mbox -> !"ClamWall extension");
("GPLv3" -> !"External_-1756117013");
("Sophos_-1812796840" -> !"Open Source");
(SpamAssassin -> !Maildir);
("GPLv2" -> !Tarpit);
(SPamAssassin -> "Filesystem_656292106");
("via content filter interface_77920598" -> !Commtouch);
(Clamav -> !"via content filter interface");
("IMAP IDLE" -> !"via content filter interface");
(Mbox -> !"Proprietary_1406449311");
(SPamAssassin -> !"GPLv3");
("IBM Public License" -> !ActiveSync);
(Webmail -> !"via Cygwin");
("IBM Public License" -> !External);
("GPLv2" -> !Maildir);
("GPLv3" -> !NNTP);
("GPLv2" -> !"F-Secure");
("ClamAV and/or optional any" -> !"via content filter interface_77920598");
("Sendmail License" -> !"Open source");
(Sophos -> !Commtouch);
("via content filter interface" -> !BitDefender);
(Symantec -> Windows);
("Bayesian filters" -> !External);
("via Cygwin" -> !Maildir);
(SPamAssassin -> !"ASLv2");
(Mixed -> !Symantec);
("and/or built-in" -> !"SpamAssassin and Exim ACLs");
("via content filter interface" -> !"POP before SMTP");
(Clamav -> "Open Source");
(SpamAssassin -> !Dbox);
(Mixed -> !Donationware);
("Commtouch_522835859" -> !"Public domain");
(Bogofilter -> !"F-Secure");
(((General_features -> "SMTP over TLS") | (General_features -> "Mac OS")) | (General_features -> "Linux/Unix"));
("ClamWall extension" -> !"via Cygwin");
("Sophos_-1812796840" -> !Symantec);
(Mixed -> !"and/or built-in");
(Proprietary -> !"IBM Public License");
("SpamAssassin and Exim ACLs" -> "Proprietary_1406449311");
(Donationware -> !Authentium);
(SpamAssassin -> !"Sophos_-1812796840");
(Sophos -> "POP over TLS");
("GPLv3" -> !Mixed);
("in SpamAssassin" -> !"External_-1756117013");
(SURBL -> !"F-Secure");
(Ajax -> !"ASLv2");
(Webmail -> !"via content filter interface");
(Authentium -> !"via Cygwin");
("Sendmail License" -> ClamAV);
("and/or built-in" -> !"Sophos_-1812796840");
("Sendmail License" -> !NNTP);
("External_-1756117013" -> !Maildir);
("SpamAssassin and Exim ACLs" -> !"Commtouch_522835859");
("Sophos_-1812796840" -> !ClamAV);
("GPLv2" -> "Embedded Antivirus");
(Ajax -> !"Public domain");
("Sophos_-1812796840" -> Spamtraps);
("POP over TLS" -> !"via Cygwin");
(Clamav -> Tarpit);
(Proprietary -> !"F-Secure");
("and/or built-in" -> !"Public domain");
(SPamAssassin -> !"ClamWall extension");
("Filesystem_656292106" -> !"GPLv2");
(Sophos -> Other);
(Bogofilter -> !"Public domain");
("and/or built-in" -> !"ASLv2");
(LGPL -> Webmail);
(Bogofilter -> ClamAV);
("Sendmail License" -> !"Open Source");
("Public domain" -> SMTP);
(Ajax -> !Symantec);
(Sophos -> !ActiveSync);
(Basic -> !Maildir);
(Sophos -> "Linux/Unix");
("IBM Public License" -> !"GPLv2");
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> "POP3"));
("Proprietary_1406449311" -> !GPL);
(Clamav -> !"Open source");
(Proprietary -> DNSBL);
(Other -> !"Public domain");
((((General_features -> "SMTP over TLS") | (General_features -> Webmail)) | (General_features -> License)) | (General_features -> "IPv6"));
("via content filter interface" -> !GPL);
("Sophos_-1812796840" -> !"Public domain");
("F-Secure" -> !"via Cygwin");
("ClamWall extension" -> !"F-Secure");
("GPLv3" -> !Windows);
("ClamWall extension" -> "Filesystem_656292106");
("Mac OS" -> !"Commtouch_522835859");
(SpamAssassin -> !Bogofilter);
(LGPL -> !"GPLv2");
(Mbox -> !Bogofilter);
("Sendmail License" -> "IPv6");
(Sophos -> !"Open Source");
("SpamAssassin and Exim ACLs" -> DNSBL);
("SpamAssassin and Exim ACLs" -> !"GPLv2");
("Sophos_-1812796840" -> !"External_-1756117013");
(((General_features -> "Mac OS") | (General_features -> "POP over TLS")) | (General_features -> "Linux/Unix"));
("Mac OS" -> !Sophos);
("Sophos_-1812796840" -> Tarpit);
("and/or built-in" -> !"Open source");
("Proprietary_1406449311" -> !Bogofilter);
("in SpamAssassin" -> !Bogofilter);
("GPLv3" -> !BitDefender);
("Public domain" -> !Maildir);
(Symantec -> !ClamAV);
(((General_features -> License) | (General_features -> IMAP)) | (General_features -> "IPv6"));
(IMAP -> !"via Cygwin");
(SpamAssassin -> !Mixed);
("SpamAssassin and Exim ACLs" -> "Embedded Antivirus");
((((General_features -> "Mac OS") | (General_features -> License)) | (General_features -> ActiveSync)) | (General_features -> Windows));
(Other -> !External);
(Dbox -> !External);
("Commtouch_522835859" -> Database);
("via content filter interface_77920598" -> !ClamAV);
(SpamAssassin -> !"ASLv2");
("POP before SMTP" -> SMTP);
(Donationware -> !Database);
("F-Secure" -> Webmail);
("IBM Public License" -> !"ASLv2");
(Authentium -> !"Public domain");
("Sophos_-1812796840" -> Webmail);
(Proprietary -> !Database);
(SSL -> !"Public domain");
("SMTP AUTH" -> SMTP);
(Ajax -> !"POP before SMTP");
(Mixed -> !"F-Secure");
(((General_features -> Other) | (General_features -> "Filesystem_656292106")) | (General_features -> "Linux/Unix"));
("GPLv3" -> !LGPL);
((((General_features -> "SMTP over TLS") | (General_features -> License)) | (General_features -> "POP over TLS")) | (General_features -> Windows));
("SpamAssassin and Exim ACLs" -> !Windows);
("ClamWall extension" -> !GPL);
(Basic -> !"via Cygwin");
("Open source" -> "Linux/Unix");
(Donationware -> !"GPLv2");
(Mixed -> !ClamAV);
(Donationware -> !Other);
("Commtouch_522835859" -> !Basic);
("External_-1756117013" -> !"Public domain");
((((General_features -> Other) | (General_features -> "Filesystem_656292106")) | (General_features -> Windows)) | (General_features -> "IPv6"));
("in SpamAssassin" -> !"and/or built-in");
("GPLv3" -> !"IBM Public License");
("via content filter interface" -> !Basic);
("via content filter interface_77920598" -> !ActiveSync);
(Mbox -> !Authentium);
("SpamAssassin and Exim ACLs" -> !Authentium);
(Donationware -> !LGPL);
((((General_features -> Other) | (General_features -> "Filesystem_656292106")) | (General_features -> "IMAP IDLE")) | (General_features -> Windows));
(Proprietary -> !Maildir);
("Open source" -> !BitDefender);
(BitDefender -> !"External_-1756117013");
("Commtouch_522835859" -> "SMTP over TLS");
("in SpamAssassin" -> !"Sendmail License");
("Sophos_-1812796840" -> "POP before SMTP");
("Embedded Antispam" -> !"External_-1756117013");
("Mac OS" -> !External);
(Mixed -> !Other);
((((General_features -> Webmail) | (General_features -> Other)) | (General_features -> "Filesystem_656292106")) | (General_features -> "IPv6"));
(Mbox -> !"Commtouch_522835859");
(Donationware -> !"via content filter interface");
("Sophos_-1812796840" -> !"IBM Public License");
(ActiveSync -> !GPL);
("via content filter interface" -> !"F-Secure");
(Sophos -> !"Public domain");
(Other -> !Maildir);
("ASLv2" -> !"External_-1756117013");
("GPLv3" -> !"Proprietary_1406449311");
(Symantec -> "Embedded Antivirus");
(Spamtraps -> !Basic);
("SpamAssassin and Exim ACLs" -> !BitDefender);
(Symantec -> !BitDefender);
("via content filter interface_77920598" -> !Maildir);
((((General_features -> "Filesystem_656292106") | (General_features -> License)) | (General_features -> "IMAP IDLE")) | (General_features -> Windows));
(Bogofilter -> !Windows);
("IBM Public License" -> !Sophos);
((General_features -> IMAP) | (General_features -> SMTP));
(((General_features -> "Mac OS") | (General_features -> Windows)) | (General_features -> "Linux/Unix"));
(Webmail -> !Bogofilter);
("External_-1756117013" -> !"GPLv2");
(LGPL -> !Commtouch);
(Dbox -> !"Commtouch_522835859");
(Ajax -> !Dbox);
(BitDefender -> !"Public domain");
("via content filter interface_77920598" -> !"Public domain");
("via Cygwin" -> "Mac OS");
(SPamAssassin -> !External);
((((General_features -> Webmail) | (General_features -> License)) | (General_features -> Windows)) | (General_features -> "IPv6"));
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> License));
(ClamAV -> Filesystem);
(Filesystem -> !"GPLv2");
(Commtouch -> "Linux/Unix");
("IBM Public License" -> !ClamAV);
("Open source" -> "Mac OS");
("via content filter interface_77920598" -> !Authentium);
(Spamtraps -> !"GPLv2");
("GPLv3" -> !"Sophos_-1812796840");
(Proprietary -> !Tarpit);
(Dbox -> !"GPLv2");
(Donationware -> !"Sophos_-1812796840");
(Ajax -> !LGPL);
(Authentium -> !Commtouch);
(Bogofilter -> "POP over TLS");
(Ajax -> !GPL);
("GPLv3" -> !Mbox);
("POP over TLS" -> !"via content filter interface");
(Webmail -> !"Sendmail License");
(Mbox -> !"F-Secure");
("ASLv2" -> NNTP);
("via content filter interface_77920598" -> !Bogofilter);
("Proprietary_1406449311" -> !"Public domain");
("SpamAssassin and Exim ACLs" -> !LGPL);
("via content filter interface_77920598" -> !"Open Source");
(Mixed -> !NNTP);
(SPamAssassin -> !"Open source");
(Authentium -> !Symantec);
(Mixed -> !Proprietary);
("ClamWall extension" -> !LGPL);
((((General_features -> License) | (General_features -> ActiveSync)) | (General_features -> Windows)) | (General_features -> "IPv6"));
("External_-1756117013" -> !GPL);
(SPamAssassin -> Tarpit);
("Bayesian filters" -> !Basic);
("IBM Public License" -> !"SpamAssassin and Exim ACLs");
("GPLv3" -> !Dbox);
("ASLv2" -> "Filesystem_656292106");
("and/or built-in" -> !Basic);
(Bogofilter -> !External);
(SPamAssassin -> !"External_-1756117013");
(SPamAssassin -> !SURBL);
("Sendmail License" -> !"Public domain");
(Dbox -> !Sophos);
("Commtouch_522835859" -> LDAP);
("Public domain" -> "POP3");
(SPamAssassin -> "Proprietary_1406449311");
("ClamAV and/or optional any" <-> "and/or built-in");
("Mac OS" -> !Commtouch);
(IMAP -> !"Public domain");
(Webmail -> !"ASLv2");
(Proprietary -> !"SpamAssassin and Exim ACLs");
("GPLv2" -> !GPL);
(Proprietary -> APOP);
("Sophos_-1812796840" -> APOP);
("IMAP IDLE" -> IMAP);
(Bogofilter -> !"External_-1756117013");
("Open source" -> !"Open Source");
("Public domain" -> "Linux/Unix");
("ClamAV and/or optional any" -> !Basic);
(BitDefender -> !"Open Source");
(Donationware -> !"SpamAssassin and Exim ACLs");
(Donationware -> !Maildir);
(SpamAssassin -> "SMTP over TLS");
(Clamav -> Spamtraps);
("GPLv3" -> !"and/or built-in");
("Sendmail License" -> !"via Cygwin");
(Authentium -> Windows);
("SpamAssassin and Exim ACLs" -> "IMAP IDLE");
(Other -> !"Open Source");
("in SpamAssassin" -> !"via content filter interface");
((((General_features -> "Mac OS") | (General_features -> License)) | (General_features -> "IMAP IDLE")) | (General_features -> Windows));
("ClamWall extension" -> Filesystem);
("ClamAV and/or optional any" -> !LGPL);
(Ajax -> !"GPLv3");
(Dbox -> !"Public domain");
(SpamAssassin -> !"IBM Public License");
("Sendmail License" -> !"Sophos_-1812796840");
("Public domain" -> !"F-Secure");
(Clamav -> DNSBL);
(Dbox -> "POP over TLS");
(NNTP -> SMTP);
(Authentium -> !Bogofilter);
(Dbox -> "Linux/Unix");
(Commtouch -> "Regular expressions");
(Maildir -> APOP);
(Ajax -> !ClamAV);
("ClamWall extension" -> !ActiveSync);
(SPamAssassin -> Database);
(SPamAssassin -> !Basic);
("and/or built-in" -> !Authentium);
(((General_features -> License) | (General_features -> Windows)) | (General_features -> "Linux/Unix"));
("F-Secure" -> !Basic);
(Symantec -> Webmail);
(Dbox -> !NNTP);
("ASLv2" -> Database);
(Mixed -> !"Open Source");
("via content filter interface_77920598" -> !Sophos);
((((General_features -> License) | (General_features -> "POP over TLS")) | (General_features -> Windows)) | (General_features -> "IPv6"));
("and/or built-in" -> !"POP before SMTP");
(((General_features -> "SMTP over TLS") | (General_features -> IMAP)) | (General_features -> "POP3"));
("Mac OS" -> !Basic);
(Basic -> "in SpamAssassin");
(Ajax -> !Donationware);
(Clamav -> !"GPLv3");
("Sophos_-1812796840" -> !GPL);
(Dbox -> !"via Cygwin");
(Mbox -> !GPL);
(Commtouch -> LDAP);
(Ajax -> !"Sendmail License");
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> Windows));
("ClamAV and/or optional any" -> !Authentium);
(SpamAssassin -> !Sophos);
(Sophos -> !Bogofilter);
("IBM Public License" -> !"F-Secure");
("Sendmail License" -> !"Proprietary_1406449311");
(Ajax -> !Database);
(LGPL -> Windows);
(Ajax -> !Authentium);
("Open Source" -> !Commtouch);
(Authentium -> !"GPLv2");
("IBM Public License" -> !LGPL);
(Donationware -> !"via Cygwin");
("Sendmail License" -> !Dbox);
("via content filter interface" -> !"via Cygwin");
("Sendmail License" -> !Sophos);
("ClamAV and/or optional any" -> !External);
(Webmail -> "SMTP AUTH");
(Mixed -> !"Proprietary_1406449311");
("in SpamAssassin" -> !SURBL);
("in SpamAssassin" -> !Maildir);
(Authentium -> !"Open Source");
(ActiveSync -> !"F-Secure");
("Embedded Antispam" -> !"Public domain");
("Sophos_-1812796840" -> "Linux/Unix");
("F-Secure" -> Other);
("Sendmail License" -> !Maildir);
(Filesystem -> !"and/or built-in");
("Public domain" -> !Basic);
(Authentium -> !LGPL);
("ClamWall extension" -> "POP before SMTP");
(Webmail -> !Mixed);
(Ajax -> !Basic);
("and/or built-in" -> !"Commtouch_522835859");
("in SpamAssassin" -> !External);
("GPLv2" -> !External);
(Mbox -> !"via content filter interface_77920598");
(Mbox -> !"via Cygwin");
(ClamAV -> !"External_-1756117013");
(Sophos -> "Regular expressions");
(Clamav -> !"External_-1756117013");
(Proprietary -> !"and/or built-in");
(Donationware -> !"Open Source");
(ClamAV -> "Filesystem_656292106");
(ClamAV -> !Windows);
("via Cygwin" -> "POP before SMTP");
(Donationware -> !"Proprietary_1406449311");
("ASLv2" -> "Mac OS");
("GPLv2" -> LDAP);
("External_-1756117013" <-> External);
("Sendmail License" -> !IMAP);
("F-Secure" -> DNSBL);
("Sophos_-1812796840" -> !LGPL);
(((General_features -> "SMTP over TLS") | (General_features -> "Mac OS")) | (General_features -> Webmail));
(Mbox -> !Maildir);
(BitDefender -> Windows);
(Ajax -> !BitDefender);
(Sophos -> "POP before SMTP");
(Ajax -> !Proprietary);
(Symantec -> !External);
("in SpamAssassin" -> !"IBM Public License");
(Ajax -> !"SpamAssassin and Exim ACLs");
("ClamAV and/or optional any" -> !Bogofilter);
("IBM Public License" -> !Authentium);
("Sendmail License" -> !"IBM Public License");
(Sophos -> "Embedded Antivirus");
((General_features -> "POP over TLS") | (General_features -> SMTP));
(Proprietary -> !Symantec);
(Mbox -> !"POP before SMTP");
("Proprietary_1406449311" -> !"Open source");
("in SpamAssassin" -> !"Open Source");
(Bogofilter -> !Symantec);
(Clamav -> !"Sophos_-1812796840");
(Maildir -> Filesystem);
("Sophos_-1812796840" -> !Basic);
("ClamAV and/or optional any" -> !BitDefender);
(Mixed -> !SMTP);
("Sendmail License" -> !Proprietary);
(Webmail -> !GPL);
("via content filter interface" -> !Authentium);
(APOP -> !"GPLv2");
(SPamAssassin -> "SMTP over TLS");
((General_features -> "Filesystem_656292106") | (General_features -> IMAP));
("SpamAssassin and Exim ACLs" -> !"Public domain");
("GPLv3" -> !Other);
(Mixed -> Database);
("GPLv2" -> Database);
((General_features -> "IPv6") | (General_features -> SMTP));
("Sendmail License" -> !"and/or built-in");
("ClamWall extension" -> !External);
(Mbox -> !"SpamAssassin and Exim ACLs");
(Mbox -> "POP over TLS");
(SpamAssassin -> !"via content filter interface");
(Sophos -> !LGPL);
("via Cygwin" -> APOP);
("in SpamAssassin" -> !"IPv6");
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> ActiveSync));
("ClamWall extension" -> !Authentium);
("POP over TLS" -> !"IBM Public License");
("F-Secure" -> !Commtouch);
(Mixed -> "POP over TLS");
(((General_features -> Webmail) | (General_features -> License)) | (General_features -> "Linux/Unix"));
("F-Secure" -> "Filesystem_656292106");
(SPamAssassin -> !"GPLv2");
("via content filter interface_77920598" -> !IMAP);
(ClamAV -> LDAP);
("via content filter interface_77920598" -> !NNTP);
("in SpamAssassin" -> !"Bayesian filters");
("and/or built-in" -> !ClamAV);
(Mixed -> !"Public domain");
(Donationware -> !Basic);
(Mbox -> Database);
("Open source" -> !"GPLv2");
("ASLv2" -> "SMTP over TLS");
("ClamAV and/or optional any" -> !Sophos);
(Proprietary -> !"Public domain");
("via content filter interface" -> !"Commtouch_522835859");
("and/or built-in" -> !External);
(Clamav -> !External);
("Open source" -> !"F-Secure");
(Clamav -> Greylisting);
((((General_features -> Other) | (General_features -> "Filesystem_656292106")) | (General_features -> "POP over TLS")) | (General_features -> Windows));
("IMAP IDLE" -> !"via content filter interface_77920598");
("ClamWall extension" -> !Database);
(SPamAssassin -> Filesystem);
("via Cygwin" -> "Linux/Unix");
("SpamAssassin and Exim ACLs" -> !"ASLv2");
(Clamav -> !Windows);
("IBM Public License" -> !"via Cygwin");
("Sendmail License" -> !"ClamWall extension");
(Symantec -> Tarpit);
(SPamAssassin -> !LGPL);
("ClamAV and/or optional any" -> !"Sophos_-1812796840");
(Greylisting -> !"Public domain");
(Clamav -> !"Commtouch_522835859");
("via content filter interface" -> !Sophos);
(SPamAssassin -> "Linux/Unix");
("IMAP IDLE" -> !"Sendmail License");
(Sophos -> !"GPLv2");
("Sophos_-1812796840" -> !External);
("Proprietary_1406449311" -> !"Open Source");
("via content filter interface_77920598" -> !GPL);
(LGPL -> "SMTP over TLS");
(SPamAssassin -> !BitDefender);
(BitDefender -> "POP over TLS");
(Bogofilter -> SURBL);
("SpamAssassin and Exim ACLs" -> !Commtouch);
(Mbox -> !"via content filter interface");
(LGPL -> "Filesystem_656292106");
(Mbox -> !"External_-1756117013");
("GPLv2" -> Webmail);
(SpamAssassin -> "Linux/Unix");
(Basic -> !"Open Source");
("in SpamAssassin" -> !Database);
("Open source" -> !Bogofilter);
(Webmail -> !Mbox);
("Sendmail License" -> !GPL);
("via content filter interface_77920598" -> !"SpamAssassin and Exim ACLs");
(Donationware -> !Commtouch);
(Authentium -> Spamtraps);
(Clamav -> !"in SpamAssassin");
(Spamtraps -> !Symantec);
("GPLv3" -> !"via content filter interface_77920598");
("Regular expressions" -> !"Public domain");
(Symantec -> "SMTP over TLS");
(Spamtraps -> !External);
(Sophos -> !GPL);
("Embedded Antispam" -> !"GPLv2");
("via Cygwin" -> "Bayesian filters");
(LGPL -> Database);
(Clamav -> !Basic);
(Proprietary -> !NNTP);
(Clamav -> !Proprietary);
("in SpamAssassin" -> !SPamAssassin);
("Proprietary_1406449311" -> !"GPLv2");
("via content filter interface" -> !"Open Source");
("via content filter interface" -> !"External_-1756117013");
("F-Secure" -> !External);
("SpamAssassin and Exim ACLs" -> !"F-Secure");
(Mixed -> !"via content filter interface");
((((General_features -> "SMTP over TLS") | (General_features -> License)) | (General_features -> Windows)) | (General_features -> "IPv6"));
(Mixed -> !Bogofilter);
(SpamAssassin -> !Symantec);
(Proprietary -> !ClamAV);
("ClamWall extension" -> Webmail);
(Bogofilter -> "POP before SMTP");
("via content filter interface" -> !"ASLv2");
("in SpamAssassin" -> !"POP before SMTP");
("Bayesian filters" -> !Ajax);
(Other -> "SMTP AUTH");
(SPamAssassin -> !"via content filter interface");
("GPLv3" -> !"GPLv2");
("GPLv3" -> !Commtouch);
(Bogofilter -> !NNTP);
(APOP -> !"via content filter interface");
("External_-1756117013" -> !"via Cygwin");
("IPv6" -> !External);
("Open source" -> !GPL);
("Sophos_-1812796840" -> !ActiveSync);
("POP3" -> !"via Cygwin");
("Open source" -> "Filesystem_656292106");
(Mbox -> !NNTP);
(Ajax -> !"IPv6");
(ClamAV -> "Linux/Unix");
("F-Secure" -> "POP over TLS");
(Mixed -> !"ClamWall extension");
("ClamAV and/or optional any" -> !"F-Secure");
("Sendmail License" -> !Mbox);
(ClamAV -> !Basic);
(Dbox -> LDAP);
("in SpamAssassin" -> !"ASLv2");
(Authentium -> !ClamAV);
("via content filter interface" -> !ClamAV);
(Mixed -> APOP);
(BitDefender -> !LGPL);
(Windows -> !Maildir);
(SPamAssassin -> !Bogofilter);
("Sophos_-1812796840" -> !"via Cygwin");
("in SpamAssassin" -> !"Commtouch_522835859");
(External -> !Windows);
("via content filter interface_77920598" -> !External);
(LGPL -> !GPL);
(Proprietary -> !"Open source");
(Other -> !GPL);
("Sophos_-1812796840" -> !"via content filter interface");
(((General_features -> "Mac OS") | (General_features -> "Filesystem_656292106")) | (General_features -> "Linux/Unix"));
("Commtouch_522835859" -> !GPL);
(Symantec -> "Filesystem_656292106");
("via content filter interface" -> !Maildir);
("POP before SMTP" -> !"GPLv2");
(ClamAV -> !NNTP);
(NNTP -> !External);
(Sophos -> !"External_-1756117013");
("IBM Public License" -> !Windows);
("via Cygwin" -> SURBL);
(Clamav -> !"Public domain");
("ClamWall extension" -> !Basic);
(BitDefender -> "Proprietary_1406449311");
("GPLv3" -> !"Sendmail License");
(Sophos -> Spamtraps);
(SPamAssassin -> !Donationware);
(Donationware -> !"Public domain");
(Commtouch -> "SMTP over TLS");
(Dbox -> !"via content filter interface");
(Maildir -> "Mac OS");
(((General_features -> Other) | (General_features -> Windows)) | (General_features -> "Linux/Unix"));
(Mbox -> !External);
("and/or built-in" -> !GPL);
("Public domain" -> !GPL);
(LGPL -> APOP);
(BitDefender -> "Embedded Antivirus");
((General_features -> "Mac OS") | (General_features -> SMTP));
(Mixed -> !Windows);
("Open source" -> !"SpamAssassin and Exim ACLs");
(Dbox -> !ActiveSync);
(Clamav -> !Ajax);
(Ajax -> !"External_-1756117013");
("ClamAV and/or optional any" -> !"GPLv2");
(IMAP -> !GPL);
(Sophos -> !NNTP);
("Sophos_-1812796840" -> DNSBL);
(DNSBL -> !"External_-1756117013");
(Webmail -> !"Public domain");
("via content filter interface" -> !"POP3");
(Clamav -> !"Sendmail License");
("ClamAV and/or optional any" -> !"POP before SMTP");
(Bogofilter -> "IPv6");
(SpamAssassin -> !Authentium);
("Open source" -> !Authentium);
("Sendmail License" -> !"ASLv2");
("ClamWall extension" -> !"Open Source");
("via content filter interface_77920598" -> !"External_-1756117013");
("and/or built-in" -> !NNTP);
("SpamAssassin and Exim ACLs" -> !NNTP);
("via content filter interface" -> !Commtouch);
(SURBL -> !Sophos);
("and/or built-in" -> !BitDefender);
("Public domain" -> "Mac OS");
(((General_features -> Other) | (General_features -> "POP over TLS")) | (General_features -> "Linux/Unix"));
("IBM Public License" -> !Basic);
("SpamAssassin and Exim ACLs" -> Webmail);
("SMTP over TLS" -> SSL);
("Sendmail License" -> !Symantec);
(Symantec -> !LGPL);
(BitDefender -> "Filesystem_656292106");
("ASLv2" -> !"Open Source");
("via content filter interface_77920598" -> !"Commtouch_522835859");
(Proprietary -> !"Commtouch_522835859");
(Mbox -> !"Sophos_-1812796840");
(Symantec -> !"Open Source");
("Sophos_-1812796840" -> !"Commtouch_522835859");
("GPLv3" -> !Spamtraps);
("SpamAssassin and Exim ACLs" -> !"Open Source");
("in SpamAssassin" -> !Symantec);
(Mbox -> !SMTP);
(Greylisting -> !External);
((((General_features -> Webmail) | (General_features -> "Filesystem_656292106")) | (General_features -> License)) | (General_features -> "POP over TLS"));
(Ajax -> !"via content filter interface_77920598");
("ClamWall extension" -> !"Linux/Unix");
(Proprietary -> !"ClamWall extension");
("GPLv3" -> !Maildir);
(Donationware -> "ClamWall extension");
("F-Secure" -> "Linux/Unix");
("Sendmail License" -> !Windows);
(SpamAssassin -> !"via Cygwin");
("F-Secure" -> LDAP);
(SpamAssassin -> !Donationware);
("Open source" -> !"ASLv2");
(GPL -> !Maildir);
(Mbox -> "IPv6");
(External -> !Maildir);
(LGPL -> !"via Cygwin");
(ClamAV -> Greylisting);
(BitDefender -> !GPL);
("SpamAssassin and Exim ACLs" -> "Bayesian filters");
("IBM Public License" -> !"External_-1756117013");
(NNTP -> !"via Cygwin");
(LGPL -> "Linux/Unix");
(Dbox -> !Other);
(Sophos -> !Maildir);
("in SpamAssassin" -> SpamAssassin);
("ASLv2" -> !Maildir);
("IPv6" -> !"External_-1756117013");
("POP over TLS" -> !"Public domain");
("Commtouch_522835859" -> "POP over TLS");
(Symantec -> !"GPLv2");
("Sendmail License" -> !"via content filter interface_77920598");
(ClamAV -> Database);
(ClamAV -> !Maildir);
("Sendmail License" -> !Commtouch);
("Sendmail License" -> !"via content filter interface");
(Sophos -> "Bayesian filters");
(SpamAssassin -> LDAP);
("Open source" -> !"ClamWall extension");
(Proprietary -> !Basic);
(Clamav -> !"IBM Public License");
(SPamAssassin -> !Proprietary);
("F-Secure" -> "SMTP over TLS");
("and/or built-in" -> !LDAP);
(LGPL -> "POP over TLS");
(Bogofilter -> Tarpit);
(Bogofilter -> !BitDefender);
(((General_features -> "SMTP over TLS") | (General_features -> "Mac OS")) | (General_features -> Windows));
("in SpamAssassin" -> !"Mac OS");
((((General_features -> Webmail) | (General_features -> Other)) | (General_features -> "Filesystem_656292106")) | (General_features -> "POP over TLS"));
("Open source" -> !Maildir);
(SPamAssassin -> !Dbox);
("Open source" -> !Sophos);
(Ajax -> !Mixed);
("Sophos_-1812796840" -> !"ASLv2");
("and/or built-in" -> !Commtouch);
(Dbox -> !"and/or built-in");
(Mbox -> !"ASLv2");
(Symantec -> "Proprietary_1406449311");
((General_features -> IMAP) | (General_features -> "Linux/Unix"));
("ClamAV and/or optional any" -> !LDAP);
("SpamAssassin and Exim ACLs" -> APOP);
("ClamAV and/or optional any" -> !"ClamWall extension");
(SPamAssassin -> "Embedded Antivirus");
("SpamAssassin and Exim ACLs" -> Spamtraps);
(External -> !GPL);
("Open Source" -> Database);
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> Other));
(((General_features -> "Filesystem_656292106") | (General_features -> Windows)) | (General_features -> "POP3"));
("and/or built-in" -> !"F-Secure");
("ASLv2" -> !ClamAV);
((((General_features -> Webmail) | (General_features -> "Filesystem_656292106")) | (General_features -> License)) | (General_features -> "IMAP IDLE"));
("ClamAV and/or optional any" -> !"Public domain");
("GPLv3" -> !External);
(Symantec -> Database);
(Other -> !"ClamWall extension");
("GPLv3" -> !"via content filter interface");
(Symantec -> !"F-Secure");
("ClamWall extension" -> !Commtouch);
(Sophos -> !"ASLv2");
("Public domain" -> "Filesystem_656292106");
("SpamAssassin and Exim ACLs" -> SURBL);
(Clamav -> !"GPLv2");
("Mac OS" -> !"F-Secure");
(SPamAssassin -> !"Public domain");
(Sophos -> !Basic);
("via content filter interface" -> !LGPL);
(Donationware -> !LDAP);
(Mixed -> !"SMTP AUTH");
(Other -> !BitDefender);
("ASLv2" -> !"F-Secure");
("IBM Public License" -> !"POP before SMTP");
("Mac OS" -> !Donationware);
(Authentium -> "Bayesian filters");
("Commtouch_522835859" -> !"GPLv2");
("Sophos_-1812796840" -> Filesystem);
("in SpamAssassin" -> !Authentium);
(Donationware -> !NNTP);
("ASLv2" -> "Linux/Unix");
(Clamav -> !"SpamAssassin and Exim ACLs");
("ASLv2" -> !Commtouch);
("Proprietary_1406449311" -> !"IBM Public License");
(Spamtraps -> !Bogofilter);
("Open source" -> !"via Cygwin");
(Ajax -> !"Open Source");
(SpamAssassin -> !GPL);
(Donationware -> !"Open source");
(Proprietary -> !"ASLv2");
(Sophos -> "SMTP over TLS");
("Open source" -> !"Public domain");
(Mixed -> !LGPL);
(LDAP -> !"Public domain");
("Commtouch_522835859" -> !Maildir);
((((General_features -> "SMTP over TLS") | (General_features -> License)) | (General_features -> "IMAP IDLE")) | (General_features -> Windows));
(Mbox -> LDAP);
("Bayesian filters" -> !"External_-1756117013");
(Ajax -> "in SpamAssassin");
(Dbox -> "IPv6");
((((General_features -> Webmail) | (General_features -> Other)) | (General_features -> "Filesystem_656292106")) | (General_features -> "IMAP IDLE"));
(SPamAssassin -> !"and/or built-in");
(Bogofilter -> !Commtouch);
(ClamAV -> "SMTP AUTH");
(Maildir -> Database);
("POP before SMTP" -> !LGPL);
(LDAP -> SSL);
(LGPL -> !"Public domain");
(Mixed -> !"Commtouch_522835859");
("Sendmail License" -> !"POP3");
(APOP -> !"GPLv3");
(Mbox -> !Sophos);
("F-Secure" -> !Maildir);
(Proprietary -> !"POP before SMTP");
(Clamav -> !Donationware);
(((General_features -> "SMTP over TLS") | (General_features -> Other)) | (General_features -> "Linux/Unix"));
(Donationware -> !"Linux/Unix");
("POP before SMTP" -> !Basic);
(SPamAssassin -> !"Open Source");
(SPamAssassin -> APOP);
(Mbox -> !Symantec);
(Donationware -> !"ClamAV and/or optional any");
(Mbox -> !LGPL);
(Greylisting -> !"GPLv2");
(Dbox -> !"IBM Public License");
(BitDefender -> "SMTP over TLS");
(Dbox -> !"Open source");
(Ajax -> !"via Cygwin");
("in SpamAssassin" -> !"SpamAssassin and Exim ACLs");
(Other -> !"GPLv2");
("Open source" -> !LGPL);
(SPamAssassin -> DNSBL);
(SpamAssassin -> !"ClamWall extension");
("F-Secure" -> "Proprietary_1406449311");
(Ajax -> !"GPLv2");
(LGPL -> !Maildir);
(Filesystem -> !Ajax);
(Mixed -> !Commtouch);
("via Cygwin" -> "IPv6");
(Sophos -> !ClamAV);
(Dbox -> !"ClamWall extension");
("and/or built-in" -> !Mbox);
("ClamWall extension" -> !"SpamAssassin and Exim ACLs");
("Commtouch_522835859" -> "Proprietary_1406449311");
(Symantec -> !Commtouch);
(Clamav -> !"via Cygwin");
(Mbox -> APOP);
("via content filter interface_77920598" -> !"POP before SMTP");
(Mbox -> !Other);
("GPLv3" -> !GPL);
("POP over TLS" -> !GPL);
(Maildir -> LDAP);
("Mac OS" -> !"External_-1756117013");
(Proprietary -> !Donationware);
("in SpamAssassin" -> !"ClamAV and/or optional any");
("in SpamAssassin" -> !Mbox);
("Public domain" -> !Windows);
("ClamWall extension" -> "POP over TLS");
("ClamAV and/or optional any" -> !"ASLv2");
("IBM Public License" -> !"Open Source");
("and/or built-in" -> !"via content filter interface_77920598");
(Dbox -> !BitDefender);
("Sendmail License" -> !Bogofilter);
("in SpamAssassin" -> !Dbox);
("and/or built-in" -> !LGPL);
("Public domain" -> !External);
("ClamAV and/or optional any" -> !GPL);
("via content filter interface_77920598" -> !"via Cygwin");
("via content filter interface" -> !"GPLv2");
(((General_features -> "SMTP over TLS") | (General_features -> Webmail)) | (General_features -> "POP3"));
("ClamWall extension" -> "SMTP over TLS");
("POP over TLS" -> "POP3");
("ClamWall extension" -> !"Public domain");
(SPamAssassin -> !"Sophos_-1812796840");
(SPamAssassin -> "POP over TLS");
(SPamAssassin -> !Maildir);
(Dbox -> !Basic);
(Proprietary -> !Commtouch);
(Symantec -> SURBL);
(SPamAssassin -> "Regular expressions");
("External_-1756117013" -> !Basic);
(Mbox -> "Mac OS");
("Open source" -> !"Commtouch_522835859");
("in SpamAssassin" -> !"GPLv3");
("Filesystem_656292106" -> !Basic);
("in SpamAssassin" -> !Sophos);
(APOP -> !"Sendmail License");
("ClamAV and/or optional any" -> !"Open source");
(Donationware -> !"ASLv2");
(Donationware -> !"F-Secure");
(Proprietary -> !Sophos);
(BitDefender -> APOP);
("via content filter interface_77920598" -> !"POP3");
("GPLv3" -> !Sophos);
(SPamAssassin -> !"ClamAV and/or optional any");
(Symantec -> !"ASLv2");
(Authentium -> !"External_-1756117013");
(LGPL -> !External);
(Filesystem -> !Authentium);
("Open source" -> Database);
((((General_features -> License) | (General_features -> "IMAP IDLE")) | (General_features -> Windows)) | (General_features -> "IPv6"));
(Clamav -> Maildir);
(SURBL -> !Basic);
(Webmail -> !"GPLv3");
(Donationware -> !ActiveSync);
("via Cygwin" -> "Embedded Antivirus");
(Basic -> !GPL);
("Sophos_-1812796840" -> !"SpamAssassin and Exim ACLs");
((General_features -> "Mac OS") | (General_features -> SSL));
("in SpamAssassin" -> !Filesystem);
(Clamav -> "Bayesian filters");
(Sophos -> "Filesystem_656292106");
(Authentium -> "Linux/Unix");
("ClamWall extension" -> !NNTP);
("F-Secure" -> !GPL);
(Maildir -> "IPv6");
(Proprietary -> !BitDefender);
("ClamAV and/or optional any" -> !NNTP);
(((General_features -> Webmail) | (General_features -> "Filesystem_656292106")) | (General_features -> "POP3"));
(Mbox -> !"Public domain");
(NNTP -> !"F-Secure");
(NNTP -> "POP3");
(Clamav -> !"and/or built-in");
("via Cygwin" -> DNSBL);
(BitDefender -> !Basic);
(SpamAssassin -> !LGPL);
(Clamav -> !Sophos);
(Mixed -> !"GPLv2");
("and/or built-in" -> !"Open Source");
(SPamAssassin -> !Windows);
(Filesystem -> !"ClamAV and/or optional any");
(Dbox -> !Donationware);
(((General_features -> Webmail) | (General_features -> "IPv6")) | (General_features -> "POP3"));
("and/or built-in" -> !Sophos);
("Public domain" -> !"via Cygwin");
(Ajax -> !"Sophos_-1812796840");
(External -> !Basic);
((General_features -> "Linux/Unix") | (General_features -> "POP3"));
("SMTP over TLS" -> !"Public domain");
("Proprietary_1406449311" -> !"via Cygwin");
(Mbox -> !"GPLv2");
("External_-1756117013" -> !Commtouch);
(SpamAssassin -> !BitDefender);
("IBM Public License" -> !IMAP);
(Clamav -> "SMTP over TLS");
(SPamAssassin -> !"IBM Public License");
(SpamAssassin -> !External);
(Donationware -> !Symantec);
(Symantec -> !GPL);
("ClamAV and/or optional any" -> !"SpamAssassin and Exim ACLs");
(LGPL -> "Mac OS");
(Clamav -> !Commtouch);
("Open Source" -> "Linux/Unix");
("Sendmail License" -> !"Commtouch_522835859");
("Sophos_-1812796840" -> "POP over TLS");
(APOP -> !"IBM Public License");
(Mbox -> Filesystem);
("Open source" -> Filesystem);
(Proprietary -> "Proprietary_1406449311");
("SpamAssassin and Exim ACLs" -> !Bogofilter);
("SpamAssassin and Exim ACLs" -> ClamAV);
("ClamAV and/or optional any" -> !"External_-1756117013");
("GPLv3" -> !Symantec);
(Webmail -> !"via content filter interface_77920598");
("ClamAV and/or optional any" -> !Database);
(BitDefender -> SURBL);
("Open source" -> !Basic);
("in SpamAssassin" -> !"via content filter interface_77920598");
(Clamav -> "POP before SMTP");
(Donationware -> !"IBM Public License");
(BitDefender -> Filesystem);
(Symantec -> DNSBL);
("Bayesian filters" -> !"GPLv2");
(Mbox -> !"IBM Public License");
("SpamAssassin and Exim ACLs" -> !Maildir);
(Symantec -> !"Public domain");
("IMAP IDLE" -> !"Public domain");
("IBM Public License" -> !Commtouch);
("Open source" -> !Symantec);
(Ajax -> !External);
("SpamAssassin and Exim ACLs" -> !Basic);
("Proprietary_1406449311" -> !"via content filter interface");
("External_-1756117013" -> !"F-Secure");
(Mbox -> !Basic);
(Filesystem -> !Proprietary);
("via Cygwin" -> Database);
(SPamAssassin -> !Mbox);
(Clamav -> !"ASLv2");
(Ajax -> !"and/or built-in");
(LGPL -> Filesystem);
("F-Secure" -> "Regular expressions");
(Other -> !"SpamAssassin and Exim ACLs");
(Clamav -> !LGPL);
(Symantec -> Filesystem);
("ClamAV and/or optional any" -> !Commtouch);
(Authentium -> Other);
(Bogofilter -> !ActiveSync);
(Commtouch -> "Embedded Antivirus");
("ClamAV and/or optional any" -> !"via content filter interface");
("ASLv2" -> !Basic);
("Sophos_-1812796840" -> !NNTP);
(Mixed -> !"SMTP over TLS");
((((General_features -> "Filesystem_656292106") | (General_features -> License)) | (General_features -> Windows)) | (General_features -> "IPv6"));
(Windows -> SSL);
(SpamAssassin -> "Embedded Antispam");
(Symantec -> !Basic);
(LGPL -> !"Open Source");
("Sendmail License" -> !"ClamAV and/or optional any");
("in SpamAssassin" -> !"Open source");
("ClamWall extension" -> !"GPLv2");
(Authentium -> !"ASLv2");
(Dbox -> "IMAP IDLE");
("ASLv2" -> !LGPL);
("POP over TLS" -> !"via content filter interface_77920598");
("F-Secure" -> "Embedded Antivirus");
(Bogofilter -> DNSBL);
(((General_features -> "SMTP over TLS") | (General_features -> License)) | (General_features -> IMAP));
(Dbox -> !"SpamAssassin and Exim ACLs");
(Proprietary -> !"via Cygwin");
(Donationware -> !"External_-1756117013");
(Dbox -> !SMTP);
(Authentium -> !BitDefender);
(Bogofilter -> !"Commtouch_522835859");
(Ajax -> !"Mac OS");
("GPLv2" -> Windows);
(Mixed -> !Sophos);
(Mixed -> !"Open source");
("ClamWall extension" -> !Sophos);
(Mbox -> !ActiveSync);
("F-Secure" -> !Windows);
("F-Secure" -> "POP before SMTP");
("GPLv3" -> !"ASLv2");
((((General_features -> "SMTP over TLS") | (General_features -> Webmail)) | (General_features -> License)) | (General_features -> "IMAP IDLE"));
(BitDefender -> !ClamAV);
(((General_features -> Other) | (General_features -> "Filesystem_656292106")) | (General_features -> SSL));
("GPLv2" -> !"Open Source");
(Donationware -> !Mbox);
("F-Secure" -> APOP);
(Symantec -> !"External_-1756117013");
("External_-1756117013" -> !LGPL);
("via content filter interface_77920598" -> !BitDefender);
((((General_features -> "Filesystem_656292106") | (General_features -> License)) | (General_features -> "POP over TLS")) | (General_features -> Windows));
(Mbox -> !"SMTP over TLS");
("GPLv3" -> !"Open source");
(NNTP -> !GPL);
(ActiveSync -> !Maildir);
("Commtouch_522835859" -> !ClamAV);
(BitDefender -> !External);
("via Cygwin" -> Filesystem);
("Open source" -> !"External_-1756117013");
(((General_features -> "Filesystem_656292106") | (General_features -> License)) | (General_features -> "Linux/Unix"));
("Commtouch_522835859" -> !External);
(DNSBL -> !"GPLv2");
(Donationware -> !External);
(Authentium -> !ActiveSync);
(Authentium -> !Basic);
(((General_features -> IMAP) | (General_features -> "IPv6")) | (General_features -> "POP3"));
((General_features -> "Linux/Unix") | (General_features -> SMTP));
("ClamAV and/or optional any" -> !"IBM Public License");
("Embedded Antispam" -> !External);
(Mixed -> !GPL);
(Ajax -> !NNTP);
(Donationware -> !BitDefender);
(Proprietary -> !"Open Source");
("via content filter interface" -> !Windows);
(GPL -> !"POP3");
(Sophos -> !"F-Secure");
(Clamav -> !Dbox);
(SPamAssassin -> !"SpamAssassin and Exim ACLs");
(Dbox -> !GPL);
(Ajax -> !"Commtouch_522835859");
("Sendmail License" -> !"External_-1756117013");
("Sophos_-1812796840" -> "Bayesian filters");
(Sophos -> !Symantec);
("F-Secure" -> !"Open Source");
("Proprietary_1406449311" -> !LGPL);
(Clamav -> !Authentium);
("in SpamAssassin" -> Windows);
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> "Linux/Unix"));
("IBM Public License" -> !Maildir);
(Donationware -> !Bogofilter);
(Clamav -> !Symantec);
(Clamav -> !"via content filter interface_77920598");
("SpamAssassin and Exim ACLs" -> !"via Cygwin");
("Sophos_-1812796840" -> !"ClamWall extension");
(Proprietary -> !Mbox);
("ClamWall extension" -> DNSBL);
(Mbox -> !"ClamAV and/or optional any");
(DNSBL -> !External);
(Dbox -> !ClamAV);
("SpamAssassin and Exim ACLs" -> "Regular expressions");
(Ajax -> !Mbox);
(BitDefender -> !"via Cygwin");
(Dbox -> !Windows);
(GPL -> !Commtouch);
(External -> !Commtouch);
(Clamav -> Webmail);
(SURBL -> !"GPLv2");
(Authentium -> !"F-Secure");
(SpamAssassin -> !"SpamAssassin and Exim ACLs");
(Bogofilter -> !"via Cygwin");
(ClamAV -> !External);
("Sophos_-1812796840" -> Database);
(Dbox -> !"via content filter interface_77920598");
("IBM Public License" -> !NNTP);
("Sendmail License" -> !Authentium);
(Commtouch -> "Proprietary_1406449311");
("Commtouch_522835859" -> "Regular expressions");
("GPLv3" -> !"Commtouch_522835859");
(BitDefender -> Tarpit);
("via Cygwin" -> Tarpit);
(Dbox -> !Maildir);
((General_features -> License) | (General_features -> SSL));
("ClamAV and/or optional any" -> !"Commtouch_522835859");
("Commtouch_522835859" -> APOP);
("IBM Public License" -> !Bogofilter);
("GPLv3" -> !"Public domain");
(Symantec -> !Maildir);
(Sophos -> !External);
("via content filter interface" -> !"Public domain");
(Mixed -> "Linux/Unix");
("Sophos_-1812796840" -> !"via content filter interface_77920598");
(SpamAssassin -> !"via content filter interface_77920598");
("ClamWall extension" -> !BitDefender);
("ClamWall extension" -> !Symantec);
(Webmail -> SSL);
(SpamAssassin -> !NNTP);
((((General_features -> Webmail) | (General_features -> "Filesystem_656292106")) | (General_features -> License)) | (General_features -> "IPv6"));
("GPLv3" -> !"F-Secure");
("ClamWall extension" -> !Bogofilter);
(Greylisting -> !"External_-1756117013");
("in SpamAssassin" -> !LGPL);
("Open source" -> !External);
(Proprietary -> "POP over TLS");
(Commtouch -> !"via Cygwin");
(ActiveSync -> "SMTP AUTH");
(External -> !"Embedded Antivirus");
("via content filter interface_77920598" -> !LGPL);
(BitDefender -> Webmail);
("IBM Public License" -> !Symantec);
("Sophos_-1812796840" -> Other);
("ClamAV and/or optional any" -> !"Open Source");
(Sophos -> APOP);
("and/or built-in" -> !"GPLv2");
("and/or built-in" -> !Donationware);
(Commtouch -> APOP);
(Windows -> "SMTP AUTH");
(External -> !Tarpit);
(ActiveSync -> !"via Cygwin");
(Clamav -> !Bogofilter);
((((General_features -> Webmail) | (General_features -> License)) | (General_features -> NNTP)) | (General_features -> "IPv6"));
(Donationware -> !ClamAV);
("ASLv2" -> !"Public domain");
(SPamAssassin -> Spamtraps);
("F-Secure" -> Filesystem);
(Clamav -> !"ClamAV and/or optional any");
("Sendmail License" -> !"GPLv2");
("ASLv2" -> LDAP);
(SPamAssassin -> !ClamAV);
("Sophos_-1812796840" -> !"GPLv2");
("GPLv2" -> !"POP3");
(Mixed -> "Mac OS");
("via Cygwin" -> LDAP);
(SPamAssassin -> !"Sendmail License");
("ClamWall extension" -> Windows);
(Mixed -> "IMAP IDLE");
("External_-1756117013" -> !Tarpit);
((General_features -> "Mac OS") | (General_features -> IMAP));
("ClamWall extension" -> !"ASLv2");
("Sendmail License" -> !Mixed);
(Filesystem -> !Basic);
(Clamav -> !GPL);
("IPv6" -> !Basic);
(Dbox -> !Proprietary);
("in SpamAssassin" -> !"via Cygwin");
("Sophos_-1812796840" -> "SMTP over TLS");
("GPLv3" -> !"ClamWall extension");
(APOP -> !"via content filter interface_77920598");
(Mixed -> !"POP before SMTP");
(SPamAssassin -> "Bayesian filters");
(SPamAssassin -> LDAP);
(SPamAssassin -> !"Commtouch_522835859");
(Dbox -> !Mbox);
("External_-1756117013" -> !Windows);
("via content filter interface_77920598" -> !"ASLv2");
("GPLv3" -> !Donationware);
(BitDefender -> "Regular expressions");
("in SpamAssassin" -> !NNTP);
("and/or built-in" -> !"External_-1756117013");
("Sophos_-1812796840" -> "Filesystem_656292106");
(Maildir -> "POP over TLS");
("Commtouch_522835859" -> !"External_-1756117013");
(Mixed -> !"via Cygwin");
(ActiveSync -> !"GPLv2");
("SpamAssassin and Exim ACLs" -> "POP before SMTP");
(Mbox -> "IMAP IDLE");
("IBM Public License" -> !"Commtouch_522835859");
(Mbox -> !ClamAV);
(Bogofilter -> !"GPLv2");
("GPLv3" -> !"Open Source");
(Sophos -> !Authentium);
(ClamAV -> !Commtouch);
(((General_features -> "Mac OS") | (General_features -> "POP over TLS")) | (General_features -> Windows));
(Commtouch -> !Maildir);
(Donationware -> !Sophos);
(((General_features -> "Mac OS") | (General_features -> Windows)) | (General_features -> "POP3"));
("POP over TLS" -> IMAP);
(Clamav -> !Mbox);
("POP over TLS" -> !"GPLv2");
("IBM Public License" -> !"ClamWall extension");
(Sophos -> Tarpit);
(Sophos -> "Proprietary_1406449311");
(ClamAV -> !GPL);
(Dbox -> "Mac OS");
("ASLv2" -> !ActiveSync);
("in SpamAssassin" -> ActiveSync);
(Authentium -> !NNTP);
("ClamWall extension" -> !ClamAV);
(Webmail -> IMAP);
(LGPL -> !Basic);
(SPamAssassin -> !GPL);
(SPamAssassin -> !Ajax);
(Clamav -> !Other);
(ClamAV -> !"Public domain");
(Authentium -> !Maildir);
(Commtouch -> Tarpit);
("ASLv2" -> !GPL);
("IBM Public License" -> !BitDefender);
(LGPL -> !"F-Secure");
(SPamAssassin -> !"Mac OS");
((General_features -> SSL) | (General_features -> SMTP));
(Bogofilter -> !Maildir);
(Donationware -> !"Commtouch_522835859");
(ClamAV -> !LGPL);
(Proprietary -> !Bogofilter);
(Dbox -> Filesystem);
(Proprietary -> !"via content filter interface_77920598");
(Proprietary -> !Authentium);
("Regular expressions" -> !External);
(Dbox -> !"SMTP AUTH");
(Bogofilter -> "SMTP over TLS");
(Ajax -> !"ClamAV and/or optional any");
(Proprietary -> !"Sophos_-1812796840");
(Sophos -> !"via Cygwin");
(Dbox -> !Bogofilter);
(Proprietary -> !"via content filter interface");
("Sophos_-1812796840" -> !BitDefender);
("via content filter interface" -> !"SpamAssassin and Exim ACLs");
("GPLv2" -> !Commtouch);
(((General_features -> "Mac OS") | (General_features -> Webmail)) | (General_features -> "POP over TLS"));
(((General_features -> Other) | (General_features -> SSL)) | (General_features -> "Linux/Unix"));
("SpamAssassin and Exim ACLs" -> Tarpit);
("ClamWall extension" -> APOP);
(SpamAssassin -> !"ClamAV and/or optional any");
("ClamWall extension" -> !Maildir);
(Ajax -> !"F-Secure");
(SpamAssassin -> !Proprietary);
("and/or built-in" -> !Database);
("IMAP IDLE" -> !GPL);
("in SpamAssassin" -> !"GPLv2");
(Ajax -> !Sophos);
("ClamWall extension" -> !"External_-1756117013");
(ClamAV -> !"GPLv2");
("Mac OS" -> !BitDefender);
("via content filter interface_77920598" -> !"F-Secure");
(((General_features -> Webmail) | (General_features -> Other)) | (General_features -> "Linux/Unix"));
(Proprietary -> !LDAP);
(Maildir -> "Linux/Unix");
(Proprietary -> Webmail);
(Mixed -> !Authentium);
(APOP -> !Bogofilter);
(Proprietary -> !GPL);
(NNTP -> !"GPLv2");
((((General_features -> Webmail) | (General_features -> License)) | (General_features -> "POP over TLS")) | (General_features -> "IPv6"));
(Dbox -> APOP);
(Clamav -> !"F-Secure");
("Sophos_-1812796840" -> !Authentium);
(Mixed -> Filesystem);
("Sophos_-1812796840" -> !Windows);
("GPLv3" -> !"via Cygwin");
(BitDefender -> DNSBL);
(Symantec -> "Regular expressions");
(Mixed -> !"via content filter interface_77920598");
("Sendmail License" -> !"SpamAssassin and Exim ACLs");
(LDAP -> !"ClamWall extension");
("in SpamAssassin" -> !ClamAV);
(SpamAssassin -> !"External_-1756117013");
("via content filter interface_77920598" -> !Windows);
(BitDefender -> !"F-Secure");
(SPamAssassin -> !Symantec);
("SpamAssassin and Exim ACLs" -> !"External_-1756117013");
(SPamAssassin -> "POP before SMTP");
("Sophos_-1812796840" -> "Regular expressions");
("and/or built-in" -> !Maildir);
(BitDefender -> !Commtouch);
(Proprietary -> !"GPLv2");
("External_-1756117013" -> !NNTP);
("F-Secure" -> Tarpit);
(Ajax -> !Spamtraps);
("Sendmail License" -> "POP before SMTP");
(((General_features -> "SMTP over TLS") | (General_features -> License)) | (General_features -> "Linux/Unix"));
("in SpamAssassin" -> !Spamtraps);
(SPamAssassin -> !ActiveSync);
(Authentium -> !External);
(Ajax -> !"via content filter interface");
(Sophos -> !Windows);
("Open source" -> "SMTP over TLS");
(SpamAssassin -> !"Public domain");
(NNTP -> !Commtouch);
(Webmail -> !Dbox);
("Sophos_-1812796840" -> "Proprietary_1406449311");
("via content filter interface" -> !IMAP);
(Dbox -> !LGPL);
(Proprietary -> !ActiveSync);
(LGPL -> LDAP);
(Dbox -> !"Proprietary_1406449311");
("SpamAssassin and Exim ACLs" -> !External);
(Mixed -> !Basic);
("Proprietary_1406449311" -> !Maildir);
(Bogofilter -> !GPL);
("Sendmail License" -> !"F-Secure");
(Proprietary -> !"Regular expressions");
(SPamAssassin -> !Authentium);
(Proprietary -> "SMTP over TLS");
("via Cygwin" -> "SMTP over TLS");
("IBM Public License" -> !"Public domain");
("and/or built-in" -> !"via content filter interface");
("in SpamAssassin" -> !Mixed);
(Proprietary -> !External);
(SPamAssassin -> Other);
(Dbox -> !Authentium);
("via content filter interface" -> !Symantec);
("ClamWall extension" -> !"via content filter interface");
(SpamAssassin -> !"and/or built-in");
(Commtouch -> DNSBL);
((((General_features -> "SMTP over TLS") | (General_features -> Webmail)) | (General_features -> License)) | (General_features -> "POP over TLS"));
(Dbox -> !"SMTP over TLS");
("GPLv3" -> !"SpamAssassin and Exim ACLs");
("in SpamAssassin" -> !"Filesystem_656292106");
("SMTP over TLS" -> !"GPLv2");
("via Cygwin" -> Spamtraps);
("IBM Public License" -> !"POP3");
(ClamAV -> "Mac OS");
(Sophos -> Webmail);
("Regular expressions" -> !"GPLv2");
(Dbox -> !"Sophos_-1812796840");
(Sophos -> !"SpamAssassin and Exim ACLs");
("Sendmail License" -> !Donationware);
("F-Secure" -> Spamtraps);
(Clamav -> !SpamAssassin);
(Spamtraps -> !"External_-1756117013");
("Commtouch_522835859" -> !"Open Source");
("ASLv2" -> !External);
("Proprietary_1406449311" -> !"via content filter interface_77920598");
(ActiveSync -> !"Public domain");
("Commtouch_522835859" -> !"via Cygwin");
(Proprietary -> !Spamtraps);
(Other -> !"External_-1756117013");
("Open Source" -> LDAP);
("Proprietary_1406449311" -> !"ASLv2");
(Mixed -> !BitDefender);
("IBM Public License" -> !GPL);
(Mixed -> !External);
("ClamAV and/or optional any" -> !"via Cygwin");
("and/or built-in" -> !Symantec);
("in SpamAssassin" -> !Donationware);
(Proprietary -> "Filesystem_656292106");
("SpamAssassin and Exim ACLs" -> !GPL);
(((General_features -> "SMTP over TLS") | (General_features -> Windows)) | (General_features -> "POP3"));
(Webmail -> !"IBM Public License");
("GPLv2" -> !Basic);
(Mixed -> !"IBM Public License");
("ClamAV and/or optional any" -> !ClamAV);
("Sendmail License" -> !BitDefender);
(Symantec -> !"via Cygwin");
(SURBL -> !"Sophos_-1812796840");
(SpamAssassin -> !"GPLv3");
("Mac OS" -> !"Sophos_-1812796840");
("ASLv2" -> Windows);
(Dbox -> !"F-Secure");
(Proprietary -> "Linux/Unix");
(Dbox -> Database);
("GPLv3" -> !Authentium);
("External_-1756117013" -> !"Embedded Antivirus");
(Mixed -> !"Sophos_-1812796840");
("IMAP IDLE" -> !"via Cygwin");
(Ajax -> !"Open source");
(Ajax -> !"Filesystem_656292106");
(ClamAV -> !"via Cygwin");
("in SpamAssassin" -> !"ClamWall extension");
("via Cygwin" -> "Filesystem_656292106");
(SpamAssassin -> !"F-Secure");
(Mbox -> "Linux/Unix");
("Sophos_-1812796840" -> "Embedded Antivirus");
(Dbox -> !"ASLv2");
("ASLv2" -> "POP over TLS");
(BitDefender -> LDAP);
(Bogofilter -> "Bayesian filters");
(SPamAssassin -> Webmail);
("Commtouch_522835859" -> !LGPL);
(BitDefender -> Greylisting);
(Sophos -> !BitDefender);
(Dbox -> !"POP before SMTP");
(Bogofilter -> !Basic);
(Symantec -> LDAP);
(Maildir -> "IMAP IDLE");
(Other -> !"ASLv2");
(LGPL -> !ActiveSync);
("Commtouch_522835859" -> "Embedded Antivirus");
("via content filter interface" -> !NNTP);
("POP over TLS" -> SSL);
(Commtouch -> Other);
("and/or built-in" -> !Bogofilter);
("Sendmail License" -> !Basic);
(Proprietary -> !"External_-1756117013");
(Clamav -> !SPamAssassin);
("Commtouch_522835859" -> DNSBL);
(GPL -> !"Open Source");
(Bogofilter -> !LGPL);
(Clamav -> "Embedded Antivirus");
("via content filter interface" -> !ActiveSync);
("Commtouch_522835859" -> Webmail);
("F-Secure" -> "Bayesian filters");
(External -> !"via Cygwin");
(Ajax -> !SURBL);
("POP over TLS" -> !"Sendmail License");
("ASLv2" -> "Regular expressions");
(Mixed -> LDAP);
(Other -> !Bogofilter);
("in SpamAssassin" -> !GPL);
(Dbox -> !"ClamAV and/or optional any");
(SpamAssassin -> !"Commtouch_522835859");
("GPLv2" -> "Linux/Unix");
("Public domain" -> !"GPLv2");
("Commtouch_522835859" -> !NNTP);
(SURBL -> !Proprietary);
(Other -> !"via Cygwin");
("and/or built-in" -> !"IBM Public License");
(Other -> !LGPL);
("F-Secure" -> Database);
("in SpamAssassin" -> !"F-Secure");
(Donationware -> !"via content filter interface_77920598");
("via content filter interface_77920598" -> !"GPLv2");
(Dbox -> !"External_-1756117013");
("ClamWall extension" -> !"Commtouch_522835859");
("in SpamAssassin" -> Commtouch);
("IBM Public License" -> !"Open source");
(ClamAV -> !"F-Secure");
("ClamWall extension" -> !"via content filter interface_77920598");
(Authentium -> "POP before SMTP");
("in SpamAssassin" -> !"Public domain");
(SPamAssassin -> !NNTP);
("Open source" -> !Commtouch);
(Clamav -> !"Proprietary_1406449311");
(NNTP -> !Basic);
("GPLv3" -> !"ClamAV and/or optional any");
(Mbox -> !"Open source");
("ASLv2" -> !"via Cygwin");
("Commtouch_522835859" -> "Filesystem_656292106");
(Clamav -> !Mixed);
("Mac OS" -> !Proprietary);
(BitDefender -> !"ASLv2");
("via content filter interface" -> !Bogofilter);
(Clamav -> !ActiveSync);
(Proprietary -> !LGPL);
("SpamAssassin and Exim ACLs" -> !Symantec);
(SPamAssassin -> !"via Cygwin");
(Sophos -> Database);
("Sophos_-1812796840" -> !"Open source");
("Sophos_-1812796840" -> !Maildir);
(SURBL -> !External);
("in SpamAssassin" -> !Proprietary);
("Bayesian filters" -> !Proprietary);
(Authentium -> "Commtouch_522835859");
(Bogofilter -> "Embedded Antivirus");
(Mixed -> !ActiveSync);
(SURBL -> !"External_-1756117013");
("Open source" -> LDAP);
("ClamWall extension" -> "Regular expressions");
("in SpamAssassin" -> !"Sophos_-1812796840");
(Authentium -> !GPL);
("GPLv3" -> !ActiveSync);
(((General_features -> Windows) | (General_features -> "IPv6")) | (General_features -> "POP3"));
(SpamAssassin -> !Mbox);
(Bogofilter -> "Regular expressions");
("Mac OS" -> !"GPLv2");
("and/or built-in" -> !"via Cygwin");
("Proprietary_1406449311" -> "POP3");
("Commtouch_522835859" -> !"ASLv2");
(Symantec -> ActiveSync);
("Open source" -> !ActiveSync);
("SMTP over TLS" -> "SMTP AUTH");
("ClamAV and/or optional any" -> !Symantec);
(Database -> !Basic);
("Sophos_-1812796840" -> LDAP);
(Authentium -> SURBL);
("via content filter interface" -> !External);
(Clamav -> !"ClamWall extension");
("ASLv2" -> !"GPLv2");
(Mixed -> !"SpamAssassin and Exim ACLs");
(Ajax -> !Bogofilter);
("External_-1756117013" -> !"Regular expressions");
("ClamAV and/or optional any" -> !Maildir);
(Donationware -> !GPL);
(Clamav -> "Regular expressions");
(Mixed -> "IPv6");
("GPLv3" -> !Proprietary);)