FinalFM = FM(Mail_Servers: Antispam_features Authentication General_features ; 
Antispam_features: [Bayesianfilters] [SPF] [Tarpit] [Greylisting] [DNSBL] [SURBL] [EmbeddedAntivirus] [EmbeddedAntispam] [Regularexpressions] [Spamtraps] ; 
Authentication: [SMTPAUTH] [Database] [POPbeforeSMTP] [LDAP] [APOP] [Filesystem] ; 
General_features: (MacOS|Windows|SMTPoverTLS)+ (Filesystem_809368688|Other|SSL)+ (SMTP|POPoverTLS)+ (POP3|IPv6|Webmail)+ (Linux_Unix|IMAP)+ License [NNTP] [IMAPIDLE] [ActiveSync] ; 
Greylisting: (Viacontentfilterinterface_1256014698|Proprietary|And_orbuiltin|SpamAssassinandEximACLs|SpamAssassin|CommtouchSophosSPamAssassin|Bogofilter|Commtouch)? ; 
EmbeddedAntispam: (BitDefender|Commtouch_522835859|Viacontentfilterinterface|ClamAVand_oroptionalany|ClamWallextension|ClamAV|Symantec|CommtouchSophosFSecure|CommtouchAuthentium|Clamav|SymantecBitDefender)? ; 
Regularexpressions: [InSpamAssassin] ; 
Filesystem_809368688: (Maildirmboxdbox|Maildir)? ; 
License: (OpenSourceGPL|OpenSourceGPLv3|OpensourceLGPL|Proprietarydonationware|OpenSourceMixed|Publicdomain|OpenSource|OpenSourceGPLv2|OpenSourceASLv2|Proprietary_1406449311|OpensourceIBMPublicLicense|OpensourceSendmailLicense|OpenSourceProprietary) ; 
SMTP: [External] ; 
Windows: [ViaCygwin] ; 
SMTPoverTLS: [External_1756117013] ; 
Webmail: [AjaxBasic] ; 
(ActiveSync -> !Proprietarydonationware);
(OpensourceSendmailLicense -> !POP3);
(Proprietary_1406449311 -> IMAP);
(OpensourceSendmailLicense -> !IMAPIDLE);
(Proprietary -> Other);
(Bayesianfilters -> !External_1756117013);
(OpenSourceProprietary -> Filesystem);
(CommtouchSophosSPamAssassin -> !Windows);
(SpamAssassinandEximACLs -> APOP);
(SpamAssassinandEximACLs -> IMAPIDLE);
(Spamtraps -> !Commtouch_522835859);
(Symantec -> NNTP);
(Publicdomain -> !Commtouch_522835859);
(SymantecBitDefender -> !Other);
(Other -> !External);
(Commtouch_522835859 -> !OpenSourceASLv2);
(EmbeddedAntivirus -> !External);
(Spamtraps -> !OpenSourceGPLv3);
(OpenSourceASLv2 -> MacOS);
(Proprietary -> POPoverTLS);
(InSpamAssassin -> !MacOS);
(SpamAssassinandEximACLs -> ActiveSync);
(OpenSourceMixed -> !SpamAssassin);
(Webmail -> !ViaCygwin);
(CommtouchAuthentium -> Commtouch);
(SpamAssassinandEximACLs -> ClamAV);
(SymantecBitDefender -> Commtouch);
(OpensourceLGPL -> Linux_Unix);
(LDAP -> SSL);
(OpensourceSendmailLicense -> ClamAV);
(DNSBL -> !OpenSourceGPLv2);
(CommtouchSophosFSecure -> !ActiveSync);
(POPbeforeSMTP -> !InSpamAssassin);
(Proprietary -> !Database);
(OpenSourceMixed -> !SMTPAUTH);
(BitDefender -> Bayesianfilters);
(AjaxBasic <-> InSpamAssassin);
(SpamAssassin -> !BitDefender);
(SURBL -> !External);
(OpenSourceProprietary -> LDAP);
(SpamAssassinandEximACLs -> EmbeddedAntivirus);
(Proprietary -> !MacOS);
(OpenSourceGPLv2 -> !Tarpit);
(CommtouchSophosSPamAssassin -> !External);
(Windows -> SMTPAUTH);
(OpensourceSendmailLicense -> IPv6);
(CommtouchSophosFSecure <-> CommtouchSophosSPamAssassin);
(External_1756117013 -> !Tarpit);
(Publicdomain -> POP3);
(Bogofilter -> !NNTP);
(OpenSourceGPL -> !IMAPIDLE);
(Filesystem -> !Commtouch_522835859);
(Proprietary -> Windows);
(SURBL -> !Proprietary);
(Spamtraps -> !OpenSourceGPLv2);
(APOP -> !OpenSourceGPLv2);
(BitDefender -> POPbeforeSMTP);
(POPoverTLS -> SSL);
(SpamAssassinandEximACLs -> Spamtraps);
(SpamAssassinandEximACLs -> Bayesianfilters);
(SpamAssassin -> !OpenSourceASLv2);
(CommtouchAuthentium -> POPbeforeSMTP);
(Proprietary -> !ActiveSync);
(IPv6 -> !InSpamAssassin);
(Commtouch -> EmbeddedAntivirus);
(Publicdomain -> !IMAP);
(Webmail -> IMAP);
(Symantec -> Bayesianfilters);
(LDAP -> !Proprietarydonationware);
(Webmail -> !OpenSourceASLv2);
(ClamAV -> LDAP);
(OpenSourceGPLv2 -> Webmail);
(Commtouch -> Tarpit);
(Webmail -> !OpensourceSendmailLicense);
(Symantec -> Windows);
(Symantec -> MacOS);
(OpenSource -> !Other);
(Symantec -> Other);
(Proprietary -> !NNTP);
(POPoverTLS -> !OpenSourceGPLv2);
(External_1756117013 -> !OpenSourceGPLv3);
(Symantec -> SURBL);
(SpamAssassinandEximACLs -> Proprietary_1406449311);
(ClamAV -> SMTPAUTH);
(OpensourceLGPL -> !ActiveSync);
(OpenSourceGPLv2 -> LDAP);
(Regularexpressions -> !External_1756117013);
(OpenSourceMixed <-> Maildirmboxdbox);
(OpensourceLGPL -> Filesystem);
(Database -> !Commtouch_522835859);
(OpenSourceMixed -> !POPbeforeSMTP);
(OpenSourceMixed -> !SMTPoverTLS);
(Publicdomain -> !POPoverTLS);
(Symantec -> Tarpit);
(Other -> !BitDefender);
(BitDefender -> APOP);
(SpamAssassinandEximACLs -> Tarpit);
(ClamAVand_oroptionalany -> !OpenSourceASLv2);
(ViaCygwin -> !And_orbuiltin);
(APOP -> !OpensourceSendmailLicense);
(SpamAssassin -> Linux_Unix);
(BitDefender -> Linux_Unix);
(Clamav <-> Maildir);
(ClamWallextension -> !External);
(Other -> SMTPAUTH);
(Clamav -> !SpamAssassin);
(OpensourceLGPL -> MacOS);
(Symantec -> Linux_Unix);
(OpenSourceASLv2 -> Database);
(SymantecBitDefender -> !Linux_Unix);
(SpamAssassinandEximACLs -> !NNTP);
(BitDefender -> DNSBL);
(MacOS -> !Proprietarydonationware);
(Viacontentfilterinterface_1256014698 -> !POP3);
(Commtouch -> Database);
(IPv6 -> !External_1756117013);
(Proprietary -> !LDAP);
(NNTP -> POP3);
(Commtouch -> SMTPoverTLS);
(OpenSourceASLv2 -> POPoverTLS);
(SymantecBitDefender -> ActiveSync);
(ClamWallextension -> !Database);
(BitDefender -> !NNTP);
(NNTP -> !Viacontentfilterinterface);
(Publicdomain -> !IMAPIDLE);
(Publicdomain -> !Greylisting);
(ClamAV -> MacOS);
(CommtouchSophosFSecure -> !OpenSourceGPLv2);
(Webmail -> !OpensourceIBMPublicLicense);
(Clamav -> !ActiveSync);
(Publicdomain -> Linux_Unix);
(OpensourceLGPL -> Database);
(OpensourceLGPL -> LDAP);
(Proprietary -> !Tarpit);
(Commtouch -> POPoverTLS);
(Proprietary -> DNSBL);
(ViaCygwin -> !Other);
(External_1756117013 -> !ClamAV);
(POPbeforeSMTP -> !SymantecBitDefender);
(ClamAV -> !NNTP);
(OpenSourceASLv2 -> LDAP);
(OpenSourceProprietary -> ActiveSync);
(CommtouchSophosSPamAssassin -> !MacOS);
(OpenSourceASLv2 -> NNTP);
(OpensourceLGPL -> !ClamAV);
(OpensourceLGPL -> APOP);
(Other -> !OpenSourceGPLv2);
(OpenSourceProprietary -> Database);
(OpenSource <-> Clamav);
(OpenSourceProprietary -> Linux_Unix);
(APOP -> !Bogofilter);
(BitDefender -> !Commtouch);
(Proprietary -> Proprietary_1406449311);
(SpamAssassinandEximACLs -> DNSBL);
(Spamtraps -> !External);
(OpenSourceGPLv2 -> Database);
(Regularexpressions -> !OpenSourceGPLv2);
(BitDefender -> SURBL);
(Commtouch -> DNSBL);
(BitDefender -> Filesystem);
(Symantec -> DNSBL);
(MacOS -> !Commtouch);
(BitDefender -> POPoverTLS);
(OpenSourceGPLv2 -> !POP3);
(And_orbuiltin <-> ClamAVand_oroptionalany);
(Proprietary -> Linux_Unix);
(Spamtraps -> !Symantec);
(IMAP -> !Viacontentfilterinterface_1256014698);
(External_1756117013 -> !MacOS);
(CommtouchAuthentium -> Other);
(OpenSourceProprietary -> IMAPIDLE);
(POPbeforeSMTP -> !OpenSourceGPLv2);
(OpenSourceGPLv2 -> !MacOS);
(OpenSourceProprietary -> !And_orbuiltin);
(POPbeforeSMTP -> !And_orbuiltin);
(SURBL -> !Commtouch_522835859);
(POPoverTLS -> IMAP);
(OpenSourceASLv2 -> Linux_Unix);
(POPbeforeSMTP -> !OpensourceIBMPublicLicense);
(Symantec -> Filesystem);
(BitDefender -> Proprietary_1406449311);
(Webmail -> SMTPAUTH);
(OpensourceSendmailLicense -> !NNTP);
(Filesystem -> !CommtouchAuthentium);
(POPoverTLS -> POP3);
(External -> !Viacontentfilterinterface_1256014698);
(ViaCygwin -> !POP3);
(Filesystem -> !And_orbuiltin);
(Other -> !Maildirmboxdbox);
(Filesystem -> !Proprietary);
(Windows -> SSL);
(ClamAVand_oroptionalany -> !NNTP);
(Other -> !Publicdomain);
(SpamAssassinandEximACLs -> SURBL);
(LDAP -> !Publicdomain);
(NNTP -> !Commtouch);
(SpamAssassinandEximACLs -> !Other);
(OpenSourceGPL <-> ViaCygwin);
(Viacontentfilterinterface_1256014698 <-> OpensourceIBMPublicLicense);
(Proprietary -> !Spamtraps);
(Other -> !Bogofilter);
(CommtouchAuthentium -> !ActiveSync);
(AjaxBasic -> !NNTP);
(BitDefender -> !ActiveSync);
(OpenSourceGPLv3 <-> Bogofilter);
(CommtouchSophosSPamAssassin -> !NNTP);
(Publicdomain -> MacOS);
(Other -> !Proprietarydonationware);
(CommtouchAuthentium -> Linux_Unix);
(BitDefender -> LDAP);
(Proprietary -> !POPbeforeSMTP);
(Proprietary_1406449311 -> !External);
(ClamAVand_oroptionalany -> !Database);
(Commtouch -> SURBL);
(AjaxBasic -> !Bogofilter);
(ClamAV -> Filesystem);
(Symantec -> LDAP);
(OpensourceIBMPublicLicense <-> Viacontentfilterinterface);
(ClamWallextension -> !Linux_Unix);
(External -> !Maildir);
(SURBL -> !OpenSourceGPLv2);
(APOP -> !Viacontentfilterinterface_1256014698);
(ActiveSync -> POPoverTLS);
(SpamAssassinandEximACLs -> POPbeforeSMTP);
(External <-> External_1756117013);
(NNTP -> !Proprietarydonationware);
(SpamAssassin -> !OpensourceLGPL);
(ClamAV -> Linux_Unix);
(OpenSourceProprietary -> !IPv6);
(OpenSourceProprietary -> !NNTP);
(OpenSourceGPLv2 -> EmbeddedAntivirus);
(Webmail -> !Bogofilter);
(ClamAVand_oroptionalany -> !Maildirmboxdbox);
(CommtouchAuthentium -> Bayesianfilters);
(BitDefender -> Spamtraps);
(OpensourceSendmailLicense -> SpamAssassin);
(OpenSourceProprietary -> !Other);
(Proprietary_1406449311 -> SMTPAUTH);
(ViaCygwin -> !IMAP);
(OpenSourceASLv2 -> Windows);
(SymantecBitDefender -> !Bayesianfilters);
(BitDefender -> !MacOS);
(Proprietary -> !Commtouch_522835859);
(Greylisting -> !OpenSourceGPLv2);
(SpamAssassin -> !OpenSourceGPL);
(InSpamAssassin -> !Filesystem_809368688);
(CommtouchSophosSPamAssassin -> !Maildirmboxdbox);
(Proprietary -> !Bayesianfilters);
(OpenSourceGPL -> !ClamAV);
(Commtouch_522835859 <-> AjaxBasic);
(OpenSourceGPLv2 -> Linux_Unix);
(Commtouch -> Webmail);
(CommtouchAuthentium -> Spamtraps);
(Proprietary -> APOP);
(DNSBL -> !External);
(SMTPoverTLS -> SSL);
(Other -> !OpenSourceASLv2);
(SURBL -> !CommtouchSophosSPamAssassin);
(ClamAV -> Database);
(AjaxBasic -> !Commtouch);
(OpensourceLGPL -> Webmail);
(IMAPIDLE -> IMAP);
(ClamWallextension <-> Proprietarydonationware);
(SpamAssassin -> LDAP);
(SpamAssassin -> !NNTP);
(External_1756117013 -> !Greylisting);
(OpenSourceMixed -> !NNTP);
(Commtouch -> Proprietary_1406449311);
(External_1756117013 -> !Windows);
(OpensourceLGPL -> Windows);
(Other -> !OpensourceLGPL);
(ClamAV -> !OpenSourceASLv2);
(SMTP -> !Maildirmboxdbox);
(LDAP -> !And_orbuiltin);
(POPbeforeSMTP -> !OpensourceLGPL);
(OpensourceSendmailLicense -> POPbeforeSMTP);
(BitDefender -> Tarpit);
(Proprietary_1406449311 -> POP3);
(Bayesianfilters -> !Commtouch_522835859);
(OpenSourceMixed -> !Webmail);
(Symantec -> Proprietary_1406449311);
(Filesystem -> !OpenSourceGPLv2);
(OpensourceSendmailLicense -> !IMAP);
(Symantec -> ActiveSync);
(Publicdomain -> !SSL);
(BitDefender -> EmbeddedAntivirus);
(Symantec -> EmbeddedAntivirus);
(SymantecBitDefender -> Filesystem);
(Database -> !BitDefender);
(Commtouch -> LDAP);
(Bayesianfilters -> !OpenSourceGPLv2);
(Webmail -> SSL);
(Symantec -> Database);
(SMTPoverTLS -> SMTPAUTH);
(SymantecBitDefender -> !Spamtraps);
(OpensourceLGPL -> POPoverTLS);
(Commtouch -> APOP);
(OpenSourceMixed -> !ClamAV);
(ActiveSync -> Webmail);)