Atmail_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
Atmail_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP "POP3" IMAP "IMAP IDLE" ["SMTP over TLS"] "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !Windows; General_features -> !NNTP; General_features -> !Other;  )
Atmail_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : ClamAV ; Greylisting : "SpamAssassin and Exim ACLs" ;  )
fm_Atmail = FM(Mail_Servers : ID ; )
foreach(f in Atmail_*) do
insert f into fm_Atmail.Mail_Servers with mand
end
removeFeature fm_Atmail.ID
removeVariable Atmail_Authentication
removeVariable Atmail_General_features
removeVariable Atmail_Antispam_features

NetMail_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
NetMail_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] ["Filesystem_656292106"] [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !ActiveSync; General_features -> !"Filesystem_656292106"; General_features -> !Other;  )
NetMail_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
fm_NetMail = FM(Mail_Servers : ID ; )
foreach(f in NetMail_*) do
insert f into fm_NetMail.Mail_Servers with mand
end
removeFeature fm_NetMail.ID
removeVariable NetMail_Antispam_features
removeVariable NetMail_General_features
removeVariable NetMail_Authentication

Sendmail_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] "Embedded Antispam" Greylisting ; "Embedded Antispam" : ClamAV ; Greylisting : SpamAssassin ;  )
Sendmail_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP ["POP3"] [IMAP] ["IMAP IDLE"] "SMTP over TLS" ["POP over TLS"] "IPv6" [NNTP] SSL [Webmail] [ActiveSync] "Filesystem_656292106" [Other] [License] ; License : ("Open source" | "Sendmail License") ; General_features -> !Windows; General_features -> !"POP3"; General_features -> !IMAP; General_features -> !"IMAP IDLE"; General_features -> !"POP over TLS"; General_features -> !NNTP; General_features -> !Webmail; General_features -> !ActiveSync;  )
Sendmail_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" [APOP] Filesystem Database LDAP ; Authentication -> !APOP;  )
fm_Sendmail = FM(Mail_Servers : ID ; )
foreach(f in Sendmail_*) do
insert f into fm_Sendmail.Mail_Servers with mand
end
removeFeature fm_Sendmail.ID
removeVariable Sendmail_Antispam_features
removeVariable Sendmail_General_features
removeVariable Sendmail_Authentication

MeldwareMailServer_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
MeldwareMailServer_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] [License] ; License : ("Open source" | LGPL) ; General_features -> !ActiveSync; General_features -> !Other;  )
MeldwareMailServer_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP Filesystem Database LDAP ; Authentication -> !"POP before SMTP";  )
fm_MeldwareMailServer = FM(Mail_Servers : ID ; )
foreach(f in MeldwareMailServer_*) do
insert f into fm_MeldwareMailServer.Mail_Servers with mand
end
removeFeature fm_MeldwareMailServer.ID
removeVariable MeldwareMailServer_Antispam_features
removeVariable MeldwareMailServer_General_features
removeVariable MeldwareMailServer_Authentication

Exim_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" ["Regular expressions"] "Embedded Antivirus" ["Embedded Antispam"] [Greylisting] ;  )
Exim_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP ["POP3"] [IMAP] ["IMAP IDLE"] "SMTP over TLS" ["POP over TLS"] "IPv6" [NNTP] SSL [Webmail] [ActiveSync] "Filesystem_656292106" [Other] [License] ; Windows : "via Cygwin" ; License : ("Open Source" | GPL) ; General_features -> !"POP3"; General_features -> !IMAP; General_features -> !"IMAP IDLE"; General_features -> !"POP over TLS"; General_features -> !NNTP; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !Other;  )
Exim_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
fm_Exim = FM(Mail_Servers : ID ; )
foreach(f in Exim_*) do
insert f into fm_Exim.Mail_Servers with mand
end
removeFeature fm_Exim.ID
removeVariable Exim_Antispam_features
removeVariable Exim_General_features
removeVariable Exim_Authentication

IpswitchIMailServer_Antispam_features = FM (Antispam_features :  DNSBL SURBL [Spamtraps] [SPF] Tarpit ["Bayesian filters"] "Regular expressions" "Embedded Antivirus" ["Embedded Antispam"] Greylisting ; "Embedded Antispam" : (Symantec | BitDefender) ; Greylisting : "Commtouch_522835859" ; Antispam_features -> !Spamtraps; Antispam_features -> !"Bayesian filters";  )
IpswitchIMailServer_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !Other;  )
IpswitchIMailServer_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP Filesystem Database LDAP ; Authentication -> !"POP before SMTP";  )
fm_IpswitchIMailServer = FM(Mail_Servers : ID ; )
foreach(f in IpswitchIMailServer_*) do
insert f into fm_IpswitchIMailServer.Mail_Servers with mand
end
removeFeature fm_IpswitchIMailServer.ID
removeVariable IpswitchIMailServer_Antispam_features
removeVariable IpswitchIMailServer_General_features
removeVariable IpswitchIMailServer_Authentication

HexamailServer_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync; General_features -> !Other;  )
HexamailServer_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : BitDefender ;  )
HexamailServer_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem [Database] LDAP ; Authentication -> !Database;  )
fm_HexamailServer = FM(Mail_Servers : ID ; )
foreach(f in HexamailServer_*) do
insert f into fm_HexamailServer.Mail_Servers with mand
end
removeFeature fm_HexamailServer.ID
removeVariable HexamailServer_General_features
removeVariable HexamailServer_Antispam_features
removeVariable HexamailServer_Authentication

Qmail_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP "POP3" [IMAP] ["IMAP IDLE"] ["SMTP over TLS"] ["POP over TLS"] ["IPv6"] [NNTP] [SSL] [Webmail] [ActiveSync] "Filesystem_656292106" [Other] License ; License : "Public domain" ; General_features -> !Windows; General_features -> !IMAP; General_features -> !"IMAP IDLE"; General_features -> !"SMTP over TLS"; General_features -> !"POP over TLS"; General_features -> !SSL; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !Other;  )
Qmail_Authentication = FM (Authentication :  ["SMTP AUTH"] ["POP before SMTP"] [APOP] [Filesystem] [Database] [LDAP] ; Authentication -> !LDAP;  )
Qmail_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ; Antispam_features -> !"Regular expressions"; Antispam_features -> !"Embedded Antispam"; Antispam_features -> !Greylisting;  )
fm_Qmail = FM(Mail_Servers : ID ; )
foreach(f in Qmail_*) do
insert f into fm_Qmail.Mail_Servers with mand
end
removeFeature fm_Qmail.ID
removeVariable Qmail_General_features
removeVariable Qmail_Authentication
removeVariable Qmail_Antispam_features

GordanoMessagingSuite_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync;  )
GordanoMessagingSuite_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" ["Embedded Antispam"] Greylisting ; "Embedded Antispam" : (Commtouch | Authentium) ; Greylisting : "Commtouch_522835859" ;  )
GordanoMessagingSuite_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP [Filesystem] Database LDAP ; Authentication -> !Filesystem;  )
fm_GordanoMessagingSuite = FM(Mail_Servers : ID ; )
foreach(f in GordanoMessagingSuite_*) do
insert f into fm_GordanoMessagingSuite.Mail_Servers with mand
end
removeFeature fm_GordanoMessagingSuite.ID
removeVariable GordanoMessagingSuite_General_features
removeVariable GordanoMessagingSuite_Antispam_features
removeVariable GordanoMessagingSuite_Authentication

KerioConnect_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem [Database] LDAP ; Authentication -> !Database;  )
KerioConnect_Antispam_features = FM (Antispam_features :  DNSBL SURBL [Spamtraps] [SPF] Tarpit "Bayesian filters" "Regular expressions" ["Embedded Antivirus"] ["Embedded Antispam"] Greylisting ;  )
KerioConnect_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] NNTP SSL Webmail ActiveSync "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !Other;  )
fm_KerioConnect = FM(Mail_Servers : ID ; )
foreach(f in KerioConnect_*) do
insert f into fm_KerioConnect.Mail_Servers with mand
end
removeFeature fm_KerioConnect.ID
removeVariable KerioConnect_Authentication
removeVariable KerioConnect_Antispam_features
removeVariable KerioConnect_General_features

Zarafa_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" [APOP] Filesystem Database LDAP ;  )
Zarafa_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ; Antispam_features -> !DNSBL; Antispam_features -> !SURBL; Antispam_features -> !Spamtraps; Antispam_features -> !Tarpit; Antispam_features -> !"Bayesian filters"; Antispam_features -> !"Regular expressions"; Antispam_features -> !"Embedded Antivirus"; Antispam_features -> !"Embedded Antispam"; Antispam_features -> !Greylisting;  )
Zarafa_General_features = FM (General_features :  "Linux/Unix" [Windows] ["Mac OS"] SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" [Other] [License] ; SMTP : External ; "SMTP over TLS" : "External_-1756117013" ; License : ("Open Source" | "Proprietary_1406449311") ; General_features -> !Windows; General_features -> !"Mac OS"; General_features -> !"IPv6"; General_features -> !NNTP; General_features -> !Other;  )
fm_Zarafa = FM(Mail_Servers : ID ; )
foreach(f in Zarafa_*) do
insert f into fm_Zarafa.Mail_Servers with mand
end
removeFeature fm_Zarafa.ID
removeVariable Zarafa_Authentication
removeVariable Zarafa_Antispam_features
removeVariable Zarafa_General_features

CourierMailServer_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : Clamav ;  )
CourierMailServer_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" "IPv6" [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] License ; "Filesystem_656292106" : Maildir ; License : "Open Source" ; General_features -> !Windows; General_features -> !ActiveSync; General_features -> !Other;  )
CourierMailServer_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
fm_CourierMailServer = FM(Mail_Servers : ID ; )
foreach(f in CourierMailServer_*) do
insert f into fm_CourierMailServer.Mail_Servers with mand
end
removeFeature fm_CourierMailServer.ID
removeVariable CourierMailServer_Antispam_features
removeVariable CourierMailServer_General_features
removeVariable CourierMailServer_Authentication

DigitalIntegrationiMail5_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP [Filesystem] [Database] [LDAP] ; Authentication -> !"POP before SMTP"; Authentication -> !Filesystem; Authentication -> !Database; Authentication -> !LDAP;  )
DigitalIntegrationiMail5_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] Greylisting ; Greylisting : Proprietary ; Antispam_features -> !SURBL; Antispam_features -> !Spamtraps; Antispam_features -> !Tarpit; Antispam_features -> !"Bayesian filters"; Antispam_features -> !"Regular expressions";  )
DigitalIntegrationiMail5_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync;  )
fm_DigitalIntegrationiMail5 = FM(Mail_Servers : ID ; )
foreach(f in DigitalIntegrationiMail5_*) do
insert f into fm_DigitalIntegrationiMail5.Mail_Servers with mand
end
removeFeature fm_DigitalIntegrationiMail5.ID
removeVariable DigitalIntegrationiMail5_Authentication
removeVariable DigitalIntegrationiMail5_Antispam_features
removeVariable DigitalIntegrationiMail5_General_features

SurgeMail_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !NNTP; General_features -> !ActiveSync;  )
SurgeMail_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
SurgeMail_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ;  )
fm_SurgeMail = FM(Mail_Servers : ID ; )
foreach(f in SurgeMail_*) do
insert f into fm_SurgeMail.Mail_Servers with mand
end
removeFeature fm_SurgeMail.ID
removeVariable SurgeMail_General_features
removeVariable SurgeMail_Authentication
removeVariable SurgeMail_Antispam_features

EudoraInternetMailServer_General_features = FM (General_features :  ["Linux/Unix"] [Windows] "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] ["SMTP over TLS"] ["POP over TLS"] ["IPv6"] [NNTP] [SSL] [Webmail] [ActiveSync] ["Filesystem_656292106"] Other License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !Windows; General_features -> !"SMTP over TLS"; General_features -> !"POP over TLS"; General_features -> !NNTP; General_features -> !SSL; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !"Filesystem_656292106";  )
EudoraInternetMailServer_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP Filesystem [Database] [LDAP] ; Authentication -> !"POP before SMTP"; Authentication -> !Database; Authentication -> !LDAP;  )
EudoraInternetMailServer_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] Spamtraps [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
fm_EudoraInternetMailServer = FM(Mail_Servers : ID ; )
foreach(f in EudoraInternetMailServer_*) do
insert f into fm_EudoraInternetMailServer.Mail_Servers with mand
end
removeFeature fm_EudoraInternetMailServer.ID
removeVariable EudoraInternetMailServer_General_features
removeVariable EudoraInternetMailServer_Authentication
removeVariable EudoraInternetMailServer_Antispam_features

Mailtraq_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
Mailtraq_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" ["IPv6"] NNTP SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !ActiveSync;  )
Mailtraq_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
fm_Mailtraq = FM(Mail_Servers : ID ; )
foreach(f in Mailtraq_*) do
insert f into fm_Mailtraq.Mail_Servers with mand
end
removeFeature fm_Mailtraq.ID
removeVariable Mailtraq_Authentication
removeVariable Mailtraq_General_features
removeVariable Mailtraq_Antispam_features

Axigen_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL [Webmail] ActiveSync ["Filesystem_656292106"] Other License ; Webmail : (Ajax | Basic) ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !"IPv6"; General_features -> !NNTP; General_features -> !"Filesystem_656292106";  )
Axigen_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP [Filesystem] [Database] LDAP ; Authentication -> !"POP before SMTP"; Authentication -> !Filesystem; Authentication -> !Database;  )
Axigen_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] Tarpit ["Bayesian filters"] "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Regular expressions" : "in SpamAssassin" ; "Embedded Antispam" : Commtouch ; Greylisting : SpamAssassin ; Antispam_features -> !SURBL; Antispam_features -> !Spamtraps; Antispam_features -> !"Bayesian filters";  )
fm_Axigen = FM(Mail_Servers : ID ; )
foreach(f in Axigen_*) do
insert f into fm_Axigen.Mail_Servers with mand
end
removeFeature fm_Axigen.ID
removeVariable Axigen_General_features
removeVariable Axigen_Authentication
removeVariable Axigen_Antispam_features

Dovecot_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" [SMTP] "POP3" IMAP "IMAP IDLE" ["SMTP over TLS"] "POP over TLS" "IPv6" [NNTP] SSL [Webmail] [ActiveSync] ["Filesystem_656292106"] [Other] [License] ; "Filesystem_656292106" : (Maildir | Mbox | Dbox) ; License : ("Open Source" | Mixed) ; General_features -> !Windows; General_features -> !SMTP; General_features -> !"SMTP over TLS"; General_features -> !NNTP; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !Other;  )
Dovecot_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
Dovecot_Authentication = FM (Authentication :  ["SMTP AUTH"] ["POP before SMTP"] APOP Filesystem Database LDAP ; Authentication -> !"SMTP AUTH"; Authentication -> !"POP before SMTP";  )
fm_Dovecot = FM(Mail_Servers : ID ; )
foreach(f in Dovecot_*) do
insert f into fm_Dovecot.Mail_Servers with mand
end
removeFeature fm_Dovecot.ID
removeVariable Dovecot_General_features
removeVariable Dovecot_Antispam_features
removeVariable Dovecot_Authentication

MagicMail_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] Spamtraps [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] "Embedded Antivirus" "Embedded Antispam" Greylisting ; Antispam_features -> !SURBL; Antispam_features -> !"Regular expressions";  )
MagicMail_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] [APOP] Filesystem Database [LDAP] ; Authentication -> !"POP before SMTP"; Authentication -> !APOP; Authentication -> !LDAP;  )
MagicMail_General_features = FM (General_features :  "Linux/Unix" [Windows] ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !Windows; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync;  )
fm_MagicMail = FM(Mail_Servers : ID ; )
foreach(f in MagicMail_*) do
insert f into fm_MagicMail.Mail_Servers with mand
end
removeFeature fm_MagicMail.ID
removeVariable MagicMail_Antispam_features
removeVariable MagicMail_Authentication
removeVariable MagicMail_General_features

MicrosoftExchangeServer_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP [Filesystem] [Database] LDAP ; Authentication -> !Filesystem; Authentication -> !Database;  )
MicrosoftExchangeServer_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" "IPv6" NNTP SSL Webmail ActiveSync "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !Other;  )
MicrosoftExchangeServer_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] Tarpit "Bayesian filters" ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
fm_MicrosoftExchangeServer = FM(Mail_Servers : ID ; )
foreach(f in MicrosoftExchangeServer_*) do
insert f into fm_MicrosoftExchangeServer.Mail_Servers with mand
end
removeFeature fm_MicrosoftExchangeServer.ID
removeVariable MicrosoftExchangeServer_Authentication
removeVariable MicrosoftExchangeServer_General_features
removeVariable MicrosoftExchangeServer_Antispam_features

MDaemonMailServer_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP [Filesystem] Database LDAP ; Authentication -> !Filesystem;  )
MDaemonMailServer_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync; General_features -> !Other;  )
MDaemonMailServer_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" ["Embedded Antispam"] Greylisting ;  )
fm_MDaemonMailServer = FM(Mail_Servers : ID ; )
foreach(f in MDaemonMailServer_*) do
insert f into fm_MDaemonMailServer.Mail_Servers with mand
end
removeFeature fm_MDaemonMailServer.ID
removeVariable MDaemonMailServer_Authentication
removeVariable MDaemonMailServer_General_features
removeVariable MDaemonMailServer_Antispam_features

GroupWise_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
GroupWise_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync ["Filesystem_656292106"] [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Mac OS"; General_features -> !"Filesystem_656292106"; General_features -> !Other;  )
GroupWise_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
fm_GroupWise = FM(Mail_Servers : ID ; )
foreach(f in GroupWise_*) do
insert f into fm_GroupWise.Mail_Servers with mand
end
removeFeature fm_GroupWise.ID
removeVariable GroupWise_Authentication
removeVariable GroupWise_General_features
removeVariable GroupWise_Antispam_features

ApacheJames_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] NNTP SSL [Webmail] [ActiveSync] "Filesystem_656292106" [Other] [License] ; License : ("Open Source" | "ASLv2") ; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !Other;  )
ApacheJames_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] [APOP] [Filesystem] Database LDAP ;  )
ApacheJames_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] "Regular expressions" ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
fm_ApacheJames = FM(Mail_Servers : ID ; )
foreach(f in ApacheJames_*) do
insert f into fm_ApacheJames.Mail_Servers with mand
end
removeFeature fm_ApacheJames.ID
removeVariable ApacheJames_General_features
removeVariable ApacheJames_Authentication
removeVariable ApacheJames_Antispam_features

IndiMail_Antispam_features = FM (Antispam_features :  DNSBL SURBL [Spamtraps] [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : ClamAV ; Greylisting : Bogofilter ; Antispam_features -> !Spamtraps;  )
IndiMail_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" [APOP] Filesystem Database LDAP ; Authentication -> !APOP;  )
IndiMail_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" "IPv6" [NNTP] SSL [Webmail] [ActiveSync] "Filesystem_656292106" [Other] [License] ; License : ("Open Source" | "GPLv3") ; General_features -> !Windows; General_features -> !NNTP; General_features -> !Webmail; General_features -> !ActiveSync; General_features -> !Other;  )
fm_IndiMail = FM(Mail_Servers : ID ; )
foreach(f in IndiMail_*) do
insert f into fm_IndiMail.Mail_Servers with mand
end
removeFeature fm_IndiMail.ID
removeVariable IndiMail_Antispam_features
removeVariable IndiMail_Authentication
removeVariable IndiMail_General_features

WinGate_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database [LDAP] ; Authentication -> !LDAP;  )
WinGate_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] ["Embedded Antispam"] [Greylisting] ;  )
WinGate_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !ActiveSync; General_features -> !Other;  )
fm_WinGate = FM(Mail_Servers : ID ; )
foreach(f in WinGate_*) do
insert f into fm_WinGate.Mail_Servers with mand
end
removeFeature fm_WinGate.ID
removeVariable WinGate_Authentication
removeVariable WinGate_Antispam_features
removeVariable WinGate_General_features

Agorumcore_Antispam_features = FM (Antispam_features :  [DNSBL] [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] "Embedded Antivirus" ["Embedded Antispam"] [Greylisting] ; Antispam_features -> !DNSBL; Antispam_features -> !SURBL; Antispam_features -> !Spamtraps; Antispam_features -> !Tarpit; Antispam_features -> !"Bayesian filters"; Antispam_features -> !"Regular expressions"; Antispam_features -> !"Embedded Antispam"; Antispam_features -> !Greylisting;  )
Agorumcore_General_features = FM (General_features :  "Linux/Unix" Windows ["Mac OS"] SMTP ["POP3"] IMAP ["IMAP IDLE"] ["SMTP over TLS"] ["POP over TLS"] ["IPv6"] [NNTP] SSL Webmail [ActiveSync] ["Filesystem_656292106"] [Other] [License] ; License : ("Open Source" | "GPLv2") ; General_features -> !"Mac OS"; General_features -> !"POP3"; General_features -> !"SMTP over TLS"; General_features -> !"POP over TLS"; General_features -> !NNTP; General_features -> !ActiveSync; General_features -> !"Filesystem_656292106"; General_features -> !Other;  )
Agorumcore_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] [APOP] [Filesystem] Database LDAP ; Authentication -> !"POP before SMTP"; Authentication -> !APOP; Authentication -> !Filesystem;  )
fm_Agorumcore = FM(Mail_Servers : ID ; )
foreach(f in Agorumcore_*) do
insert f into fm_Agorumcore.Mail_Servers with mand
end
removeFeature fm_Agorumcore.ID
removeVariable Agorumcore_Antispam_features
removeVariable Agorumcore_General_features
removeVariable Agorumcore_Authentication

MailSiteFusion_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !NNTP;  )
MailSiteFusion_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit ["Bayesian filters"] "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; Antispam_features -> !"Bayesian filters";  )
MailSiteFusion_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP Filesystem Database LDAP ; Authentication -> !"POP before SMTP";  )
fm_MailSiteFusion = FM(Mail_Servers : ID ; )
foreach(f in MailSiteFusion_*) do
insert f into fm_MailSiteFusion.Mail_Servers with mand
end
removeFeature fm_MailSiteFusion.ID
removeVariable MailSiteFusion_General_features
removeVariable MailSiteFusion_Antispam_features
removeVariable MailSiteFusion_Authentication

JMail_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : "ClamAV and/or optional any" ; Greylisting : "and/or built-in" ;  )
JMail_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" "IPv6" [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !NNTP;  )
JMail_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP [Filesystem] [Database] [LDAP] ; Authentication -> !"POP before SMTP"; Authentication -> !Filesystem; Authentication -> !Database; Authentication -> !LDAP;  )
fm_JMail = FM(Mail_Servers : ID ; )
foreach(f in JMail_*) do
insert f into fm_JMail.Mail_Servers with mand
end
removeFeature fm_JMail.ID
removeVariable JMail_Antispam_features
removeVariable JMail_General_features
removeVariable JMail_Authentication

MercuryMailTransportSystem_General_features = FM (General_features :  ["Linux/Unix"] Windows ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] [License] ; License : ("Proprietary_1406449311" | Donationware) ; General_features -> !"Linux/Unix"; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync; General_features -> !Other;  )
MercuryMailTransportSystem_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem [Database] [LDAP] ; Authentication -> !Database; Authentication -> !LDAP;  )
MercuryMailTransportSystem_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] "Regular expressions" ["Embedded Antivirus"] "Embedded Antispam" [Greylisting] ; "Embedded Antispam" : "ClamWall extension" ;  )
fm_MercuryMailTransportSystem = FM(Mail_Servers : ID ; )
foreach(f in MercuryMailTransportSystem_*) do
insert f into fm_MercuryMailTransportSystem.Mail_Servers with mand
end
removeFeature fm_MercuryMailTransportSystem.ID
removeVariable MercuryMailTransportSystem_General_features
removeVariable MercuryMailTransportSystem_Authentication
removeVariable MercuryMailTransportSystem_Antispam_features

Zimbra_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" [Other] [License] ; License : ("Open Source" | "Proprietary_1406449311") ; General_features -> !Windows; General_features -> !"IPv6"; General_features -> !NNTP; General_features -> !Other;  )
Zimbra_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] APOP Filesystem Database LDAP ; Authentication -> !"POP before SMTP";  )
Zimbra_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] [Tarpit] ["Bayesian filters"] ["Regular expressions"] ["Embedded Antivirus"] "Embedded Antispam" Greylisting ; "Embedded Antispam" : ClamAV ; Greylisting : SpamAssassin ;  )
fm_Zimbra = FM(Mail_Servers : ID ; )
foreach(f in Zimbra_*) do
insert f into fm_Zimbra.Mail_Servers with mand
end
removeFeature fm_Zimbra.ID
removeVariable Zimbra_General_features
removeVariable Zimbra_Authentication
removeVariable Zimbra_Antispam_features

Mirapoint_General_features = FM (General_features :  "Linux/Unix" [Windows] ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !Windows; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync;  )
Mirapoint_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] Spamtraps [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" ["Embedded Antispam"] [Greylisting] ; "Embedded Antispam" : (Commtouch | Sophos | "F-Secure") ; Greylisting : ("Commtouch_522835859" | "Sophos_-1812796840" | SPamAssassin) ; Antispam_features -> !SURBL;  )
Mirapoint_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
fm_Mirapoint = FM(Mail_Servers : ID ; )
foreach(f in Mirapoint_*) do
insert f into fm_Mirapoint.Mail_Servers with mand
end
removeFeature fm_Mirapoint.ID
removeVariable Mirapoint_General_features
removeVariable Mirapoint_Antispam_features
removeVariable Mirapoint_Authentication

Postfix_General_features = FM (General_features :  "Linux/Unix" [Windows] "Mac OS" SMTP ["POP3"] [IMAP] ["IMAP IDLE"] "SMTP over TLS" ["POP over TLS"] "IPv6" [NNTP] SSL [Webmail] [ActiveSync] "Filesystem_656292106" Other [License] ; License : ("Open source" | "IBM Public License") ; General_features -> !Windows; General_features -> !"POP3"; General_features -> !IMAP; General_features -> !"IMAP IDLE"; General_features -> !"POP over TLS"; General_features -> !NNTP; General_features -> !Webmail; General_features -> !ActiveSync;  )
Postfix_Antispam_features = FM (Antispam_features :  DNSBL [SURBL] [Spamtraps] [SPF] Tarpit ["Bayesian filters"] ["Regular expressions"] "Embedded Antivirus" "Embedded Antispam" Greylisting ; "Embedded Antispam" : "via content filter interface" ; Greylisting : "via content filter interface_77920598" ;  )
Postfix_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] [APOP] Filesystem Database LDAP ; Authentication -> !"POP before SMTP"; Authentication -> !APOP;  )
fm_Postfix = FM(Mail_Servers : ID ; )
foreach(f in Postfix_*) do
insert f into fm_Postfix.Mail_Servers with mand
end
removeFeature fm_Postfix.ID
removeVariable Postfix_General_features
removeVariable Postfix_Antispam_features
removeVariable Postfix_Authentication

FirstClass_Authentication = FM (Authentication :  "SMTP AUTH" ["POP before SMTP"] [APOP] Filesystem Database LDAP ;  )
FirstClass_Antispam_features = FM (Antispam_features :  DNSBL SURBL [Spamtraps] [SPF] Tarpit "Bayesian filters" "Regular expressions" "Embedded Antivirus" "Embedded Antispam" [Greylisting] ; "Embedded Antispam" : Symantec ; Antispam_features -> !Spamtraps;  )
FirstClass_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] NNTP SSL Webmail ActiveSync "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ;  )
fm_FirstClass = FM(Mail_Servers : ID ; )
foreach(f in FirstClass_*) do
insert f into fm_FirstClass.Mail_Servers with mand
end
removeFeature fm_FirstClass.ID
removeVariable FirstClass_Authentication
removeVariable FirstClass_Antispam_features
removeVariable FirstClass_General_features

CommuniGatePro_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
CommuniGatePro_General_features = FM (General_features :  "Linux/Unix" Windows "Mac OS" SMTP "POP3" IMAP "IMAP IDLE" "SMTP over TLS" "POP over TLS" "IPv6" [NNTP] SSL Webmail ActiveSync "Filesystem_656292106" Other License ; License : "Proprietary_1406449311" ; General_features -> !NNTP;  )
CommuniGatePro_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" ["Regular expressions"] "Embedded Antivirus" ["Embedded Antispam"] [Greylisting] ;  )
fm_CommuniGatePro = FM(Mail_Servers : ID ; )
foreach(f in CommuniGatePro_*) do
insert f into fm_CommuniGatePro.Mail_Servers with mand
end
removeFeature fm_CommuniGatePro.ID
removeVariable CommuniGatePro_Authentication
removeVariable CommuniGatePro_General_features
removeVariable CommuniGatePro_Antispam_features

OracleCommunicationsMessagingExchangeServer_Antispam_features = FM (Antispam_features :  DNSBL SURBL Spamtraps [SPF] Tarpit "Bayesian filters" ["Regular expressions"] "Embedded Antivirus" ["Embedded Antispam"] [Greylisting] ;  )
OracleCommunicationsMessagingExchangeServer_General_features = FM (General_features :  "Linux/Unix" [Windows] ["Mac OS"] SMTP "POP3" IMAP ["IMAP IDLE"] "SMTP over TLS" "POP over TLS" ["IPv6"] [NNTP] SSL Webmail [ActiveSync] "Filesystem_656292106" [Other] License ; License : "Proprietary_1406449311" ; General_features -> !Windows; General_features -> !"Mac OS"; General_features -> !NNTP; General_features -> !ActiveSync; General_features -> !Other;  )
OracleCommunicationsMessagingExchangeServer_Authentication = FM (Authentication :  "SMTP AUTH" "POP before SMTP" APOP Filesystem Database LDAP ;  )
fm_OracleCommunicationsMessagingExchangeServer = FM(Mail_Servers : ID ; )
foreach(f in OracleCommunicationsMessagingExchangeServer_*) do
insert f into fm_OracleCommunicationsMessagingExchangeServer.Mail_Servers with mand
end
removeFeature fm_OracleCommunicationsMessagingExchangeServer.ID
removeVariable OracleCommunicationsMessagingExchangeServer_Antispam_features
removeVariable OracleCommunicationsMessagingExchangeServer_General_features
removeVariable OracleCommunicationsMessagingExchangeServer_Authentication

mergedFla = merge --lazy union fm_*


finalFla = convert mergedFla into bdd

finalFM = merge union fm_*
