Connotea_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 ISI [Medline_932005920] MODSXML_1706647307 [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Pybliographer_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid [PubMed] [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !RIS_607913151; RMSfile_format_export_csv -> !SciFinder;  )

CiteULike_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Bebop_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !RIS_607913151; RMSfile_format_export_csv -> !SciFinder;  )

Biblioscape_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

RefWorks_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Aigaion_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Zotero_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML RIS ; RMSfile_format_csv -> !Medline;  )

Papers_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Referencer_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] [RIS] ;  )

BibSonomy_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !RIS_607913151; RMSfile_format_export_csv -> !SciFinder;  )

Bibus_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Aigaion_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

ScholarsAid_RMSfile_format_csv = FM (RMSfile_format_csv :  [BibTeX] [Endnote_Refer_BibIX] [Medline] [MODSXML] [RIS] ; RMSfile_format_csv -> !BibTeX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML; RMSfile_format_csv -> !RIS;  )

WizFolio_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  [BibTeX_941689090] [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !BibTeX_941689090; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Qiqqa_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] [RIS] ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML; RMSfile_format_csv -> !RIS;  )

X2collab_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  [BibTeX_941689090] [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !BibTeX_941689090; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

RefDB_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac [CSA] Endnote_Refer_BibIX_874373970 ISI Medline_932005920 MODSXML_1706647307 [Ovid] PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Ovid;  )

Refbase_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 MODSXML_1706647307 [Ovid] PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !Ovid;  )

Mendeley_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Bookends_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

Bookends_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX Medline [MODSXML] RIS ; RMSfile_format_csv -> !MODSXML;  )

BibDesk_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] Medline MODSXML RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX;  )

BibSonomy_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Papers_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Wikindx_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] PubMed RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !SciFinder;  )

Refbase_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML RIS ; RMSfile_format_csv -> !Medline;  )

Jumper2_0_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 ISI Medline_932005920 MODSXML_1706647307 [Ovid] PubMed [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !RIS_607913151; RMSfile_format_export_csv -> !SciFinder;  )

ReferenceManager_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

Qiqqa_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] [Endnote_Refer_BibIX_874373970] [ISI] [Medline_932005920] [MODSXML_1706647307] [Ovid] [PubMed] [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Endnote_Refer_BibIX_874373970; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !RIS_607913151; RMSfile_format_export_csv -> !SciFinder;  )

BibDesk_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac [CSA] Endnote_Refer_BibIX_874373970 ISI Medline_932005920 MODSXML_1706647307 [Ovid] PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !Ovid;  )

Bebop_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] [RIS] ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML; RMSfile_format_csv -> !RIS;  )

JabRef_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML [RIS] ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> RIS;  )

Sente_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

WizFolio_RMSfile_format_csv = FM (RMSfile_format_csv :  [BibTeX] [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !BibTeX; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

RefWorks_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 Copac CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

ReferenceManager_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Wikindx_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Zotero_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] [Medline_932005920] MODSXML_1706647307 [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> Ovid; RMSfile_format_export_csv -> PubMed; RMSfile_format_export_csv -> !SciFinder;  )

Referencer_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] [Medline_932005920] MODSXML_1706647307 [Ovid] [PubMed] RIS_607913151 [SciFinder] ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !ISI; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !PubMed; RMSfile_format_export_csv -> !SciFinder;  )

CiteULike_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Mendeley_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Pybliographer_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX Medline [MODSXML] [RIS] ; RMSfile_format_csv -> !MODSXML; RMSfile_format_csv -> !RIS;  )

RefDB_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML RIS ; RMSfile_format_csv -> !Medline;  )

Connotea_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML RIS ; RMSfile_format_csv -> !Medline;  )

Biblioscape_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX Medline [MODSXML] RIS ; RMSfile_format_csv -> !MODSXML;  )

EndNote_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  [BibTeX_941689090] [Copac] CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !BibTeX_941689090; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

JabRef_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] CSA Endnote_Refer_BibIX_874373970 ISI Medline_932005920 [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

Jumper2_0_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX [Medline] MODSXML RIS ; RMSfile_format_csv -> !Medline;  )

ScholarsAid_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  [BibTeX_941689090] [Copac] [CSA] Endnote_Refer_BibIX_874373970 [ISI] Medline_932005920 [MODSXML_1706647307] [Ovid] PubMed [RIS_607913151] [SciFinder] ; RMSfile_format_export_csv -> !BibTeX_941689090; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !CSA; RMSfile_format_export_csv -> !MODSXML_1706647307; RMSfile_format_export_csv -> !Ovid; RMSfile_format_export_csv -> !SciFinder;  )

Bibus_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX Medline [MODSXML] RIS ; RMSfile_format_csv -> !MODSXML;  )

EndNote_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX Endnote_Refer_BibIX Medline [MODSXML] RIS ; RMSfile_format_csv -> !MODSXML;  )

X2collab_RMSfile_format_csv = FM (RMSfile_format_csv :  BibTeX [Endnote_Refer_BibIX] [Medline] [MODSXML] RIS ; RMSfile_format_csv -> !Endnote_Refer_BibIX; RMSfile_format_csv -> !Medline; RMSfile_format_csv -> !MODSXML;  )

Sente_RMSfile_format_export_csv = FM (RMSfile_format_export_csv :  BibTeX_941689090 [Copac] CSA Endnote_Refer_BibIX_874373970 ISI [Medline_932005920] [MODSXML_1706647307] Ovid PubMed RIS_607913151 SciFinder ; RMSfile_format_export_csv -> !Copac; RMSfile_format_export_csv -> !Medline_932005920; RMSfile_format_export_csv -> !MODSXML_1706647307;  )

fm_Bebop = FM(WikipediaComparedSofware : ID ; ID : Bebop ; )
foreach(f in Bebop_*) do
insert f into fm_Bebop.WikipediaComparedSofware with mand
end

fm_Biblioscape = FM(WikipediaComparedSofware : ID ; ID : Biblioscape ; )
foreach(f in Biblioscape_*) do
insert f into fm_Biblioscape.WikipediaComparedSofware with mand
end

fm_Wikindx = FM(WikipediaComparedSofware : ID ; ID : Wikindx ; )
foreach(f in Wikindx_*) do
insert f into fm_Wikindx.WikipediaComparedSofware with mand
end

fm_Bookends = FM(WikipediaComparedSofware : ID ; ID : Bookends ; )
foreach(f in Bookends_*) do
insert f into fm_Bookends.WikipediaComparedSofware with mand
end

fm_Refbase = FM(WikipediaComparedSofware : ID ; ID : Refbase ; )
foreach(f in Refbase_*) do
insert f into fm_Refbase.WikipediaComparedSofware with mand
end

fm_Referencer = FM(WikipediaComparedSofware : ID ; ID : Referencer ; )
foreach(f in Referencer_*) do
insert f into fm_Referencer.WikipediaComparedSofware with mand
end

fm_RefDB = FM(WikipediaComparedSofware : ID ; ID : RefDB ; )
foreach(f in RefDB_*) do
insert f into fm_RefDB.WikipediaComparedSofware with mand
end

fm_Zotero = FM(WikipediaComparedSofware : ID ; ID : Zotero ; )
foreach(f in Zotero_*) do
insert f into fm_Zotero.WikipediaComparedSofware with mand
end

fm_ScholarsAid = FM(WikipediaComparedSofware : ID ; ID : ScholarsAid ; )
foreach(f in ScholarsAid_*) do
insert f into fm_ScholarsAid.WikipediaComparedSofware with mand
end

fm_Jumper2_0 = FM(WikipediaComparedSofware : ID ; ID : Jumper2_0 ; )
foreach(f in Jumper2_0_*) do
insert f into fm_Jumper2_0.WikipediaComparedSofware with mand
end

fm_BibDesk = FM(WikipediaComparedSofware : ID ; ID : BibDesk ; )
foreach(f in BibDesk_*) do
insert f into fm_BibDesk.WikipediaComparedSofware with mand
end

fm_X2collab = FM(WikipediaComparedSofware : ID ; ID : X2collab ; )
foreach(f in X2collab_*) do
insert f into fm_X2collab.WikipediaComparedSofware with mand
end

fm_Connotea = FM(WikipediaComparedSofware : ID ; ID : Connotea ; )
foreach(f in Connotea_*) do
insert f into fm_Connotea.WikipediaComparedSofware with mand
end

fm_EndNote = FM(WikipediaComparedSofware : ID ; ID : EndNote ; )
foreach(f in EndNote_*) do
insert f into fm_EndNote.WikipediaComparedSofware with mand
end

fm_Pybliographer = FM(WikipediaComparedSofware : ID ; ID : Pybliographer ; )
foreach(f in Pybliographer_*) do
insert f into fm_Pybliographer.WikipediaComparedSofware with mand
end

fm_ReferenceManager = FM(WikipediaComparedSofware : ID ; ID : ReferenceManager ; )
foreach(f in ReferenceManager_*) do
insert f into fm_ReferenceManager.WikipediaComparedSofware with mand
end

fm_BibSonomy = FM(WikipediaComparedSofware : ID ; ID : BibSonomy ; )
foreach(f in BibSonomy_*) do
insert f into fm_BibSonomy.WikipediaComparedSofware with mand
end

fm_Mendeley = FM(WikipediaComparedSofware : ID ; ID : Mendeley ; )
foreach(f in Mendeley_*) do
insert f into fm_Mendeley.WikipediaComparedSofware with mand
end

fm_Papers = FM(WikipediaComparedSofware : ID ; ID : Papers ; )
foreach(f in Papers_*) do
insert f into fm_Papers.WikipediaComparedSofware with mand
end

fm_Aigaion = FM(WikipediaComparedSofware : ID ; ID : Aigaion ; )
foreach(f in Aigaion_*) do
insert f into fm_Aigaion.WikipediaComparedSofware with mand
end

fm_Bibus = FM(WikipediaComparedSofware : ID ; ID : Bibus ; )
foreach(f in Bibus_*) do
insert f into fm_Bibus.WikipediaComparedSofware with mand
end

fm_Qiqqa = FM(WikipediaComparedSofware : ID ; ID : Qiqqa ; )
foreach(f in Qiqqa_*) do
insert f into fm_Qiqqa.WikipediaComparedSofware with mand
end

fm_RefWorks = FM(WikipediaComparedSofware : ID ; ID : RefWorks ; )
foreach(f in RefWorks_*) do
insert f into fm_RefWorks.WikipediaComparedSofware with mand
end

fm_CiteULike = FM(WikipediaComparedSofware : ID ; ID : CiteULike ; )
foreach(f in CiteULike_*) do
insert f into fm_CiteULike.WikipediaComparedSofware with mand
end

fm_WizFolio = FM(WikipediaComparedSofware : ID ; ID : WizFolio ; )
foreach(f in WizFolio_*) do
insert f into fm_WizFolio.WikipediaComparedSofware with mand
end

fm_Sente = FM(WikipediaComparedSofware : ID ; ID : Sente ; )
foreach(f in Sente_*) do
insert f into fm_Sente.WikipediaComparedSofware with mand
end

fm_JabRef = FM(WikipediaComparedSofware : ID ; ID : JabRef ; )
foreach(f in JabRef_*) do
insert f into fm_JabRef.WikipediaComparedSofware with mand
end

finalFM = merge sunion fm_*
