X33_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini12 ; Category : Netbook ; Price_range : Lessthan400 ; Processor : IntelAtomProcessorZ5201_33GHz_533MHzFSB_512KCache ; Operating_system : UbuntuLinuxversion8_04_1 ; Monitor : X12_1 ; Memory : X1GBDDR2SDRAMat533MHzonboard ; Hard_drive : X40GB ; Video_card : IntelGraphicsMediaAccelerator500 ; Wireless : Wireless802_11gMiniCard ; Battery : X24WHrLithiumIonBattery3cell ; Hardware_support : X1Year ;  )

X27_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini12 ; Category : Netbook ; Price_range : X400800 ; Processor : IntelAtomProcessorZ5201_33GHz_533MHzFSB_512KCache ; Operating_system : GenuineWindowsXPHomeEdition ; Monitor : X12_1 ; Memory : X1GBDDR2SDRAMat533MHzonboard ; Hard_drive : X60GB ; Video_card : IntelGraphicsMediaAccelerator500 ; Wireless : Wireless802_11gMiniCard ; Battery : X24WHrLithiumIonBattery3cell ; Hardware_support : X3Years ;  )

X20_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS16 ; Category : StudioXPS ; Price_range : X8001200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X16EdgetoEdgeHD2_0MegapixelCamera ; Memory : X3GBDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X250GB ; Video_card : ATIMobilityRADEONHD3670512MB ; Wireless : Intel5100WLANWirelessN1x2HalfMiniCard ; Battery : X6cellBattery ; Hardware_support : X1Year ;  )

X28_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini12 ; Category : Netbook ; Price_range : X400800 ; Processor : IntelAtomProcessorZ5201_33GHz_533MHzFSB_512KCache ; Operating_system : GenuineWindowsXPHomeEdition ; Monitor : X12_1 ; Memory : X1GBDDR2SDRAMat533MHzonboard ; Hard_drive : X80GB ; Video_card : IntelGraphicsMediaAccelerator500 ; Wireless : Wireless802_11gMiniCard ; Battery : X24WHrLithiumIonBattery3cell ; Hardware_support : X3Years ;  )

X30_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini10 ; Category : Netbook ; Price_range : Lessthan400 ; Processor : IntelAtomProcessorZ5201_33GHz_533MHzFSB_512KCache ; Operating_system : GenuineWindowsXPHomeEdition ; Monitor : X10_1 ; Memory : X1GBDDR2SDRAM ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAccelerator500 ; Wireless : Wireless802_11gMiniCard ; Battery : X28WHrLithiumIonBattery3cell ; Hardware_support : X1Year ;  )

X32_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS13 ; Category : StudioXPS ; Price_range : X8001200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : UbuntuDesktopEditionversion8_10 ; Monitor : X13_3EdgetoEdgeHDWXGALCD2_0MegapixelCamera ; Memory : X3GBDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X250GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1510802_11nHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X7_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron13 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X13_3Glossywidescreen ; Memory : X3GBSharedDualChannelDDR22Dimms ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAcceleratorX3100 ; Wireless : DellWireless1395802_11gMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X12_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio14z ; Category : Studio ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X14_86139 ; Memory : X3GBSharedDualChannelDDR3at1066MHz ; Hard_drive : X320GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1515WirelessNMinicard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X10_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron13 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelCore2DuoT65002_1GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X13_3Glossywidescreen ; Memory : X3GBSharedDualChannelDDR22Dimms ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAcceleratorX3100 ; Wireless : DellWireless1395802_11gMiniCard ; Battery : X85WHrLithiumIonBattery9cell ; Hardware_support : X1Year ;  )

X21_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS16 ; Category : StudioXPS ; Price_range : X8001200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X16EdgetoEdgeHD2_0MegapixelCamera ; Memory : X4GBDualChannelDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X320GB ; Video_card : ATIMobilityRADEONHD3670512MB ; Wireless : Intel5100WLANWirelessN1x2HalfMiniCard ; Battery : X6cellBattery ; Hardware_support : X2Years ;  )

X25_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio17 ; Category : Studio ; Price_range : X8001200 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X17Glossywidescreen ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelWiFiLink5100802_11agnHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X31_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini10 ; Category : Netbook ; Price_range : X400800 ; Processor : IntelAtomProcessorZ5301_6GHz_533MHzFSB_512KCache ; Operating_system : GenuineWindowsXPHomeEdition ; Monitor : X10_1 ; Memory : X1GBDDR2SDRAM ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAccelerator500 ; Wireless : Wireless802_11gMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X2Years ;  )

X5_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron15 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X15_6Bright ; Memory : Glossywidescreen ; Hard_drive : X3GBSharedDualChannelDDR2at800MHz_1863452294 ; Video_card : X160GB_1728692370 ; Wireless : HighDefinitionAudio2_0 ; Battery : DellWireless1397802_11gHalfMiniCard_1322763016 ; Hardware_support : X6cellBattery_1095100589 ;  )

X16_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio15 ; Category : Studio ; Price_range : X8001200 ; Processor : IntelCore2DuoT66002_2GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X15_6withCamera ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelWiFiLink5100802_11agnHalfMiniCard ; Battery : X85WHrLithiumIonBattery9cell ; Hardware_support : X2Years ;  )

X23_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS16 ; Category : StudioXPS ; Price_range : Morethan1200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X16EdgetoEdgeHD2_0MegapixelCamera ; Memory : X4GBDualChannelDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X500GB ; Video_card : ATIMobilityRADEONHD46701GB ; Wireless : Intel5100WLANWirelessN1x2HalfMiniCard ; Battery : X6cellBattery ; Hardware_support : X2Years ;  )

X6_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron13 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X13_3Glossywidescreen ; Memory : X2GBSharedDualChannelDDR22Dimms ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAcceleratorX3100 ; Wireless : DellWireless1395802_11gMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X1_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14_86139 ; Memory : X2GBSharedDualChannelDDR2at800MHz ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X2_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelCore2DuoT66002_2GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14_86139 ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelJWiFiLink5100802_11agnHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X2Years ;  )

X15_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio15 ; Category : Studio ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X15_6withCamera ; Memory : X3GBSharedDualChannelDDR2at800MHz ; Hard_drive : X250GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X14_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio15 ; Category : Studio ; Price_range : X400800 ; Processor : IntelCore2DuoT65002_1GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X15_6withCamera ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X11_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio14z ; Category : Studio ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X14_86139 ; Memory : X3GBSharedDualChannelDDR3at1066MHz ; Hard_drive : X250GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X13_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio14z ; Category : Studio ; Price_range : X400800 ; Processor : IntelCore2DuoT65002_1GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X14_86139 ; Memory : X3GBSharedDualChannelDDR3at1066MHz ; Hard_drive : X500GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X74WhrLithiumIonBattery8cell ; Hardware_support : X1Year ;  )

X24_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio17 ; Category : Studio ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X17Glossywidescreen ; Memory : X3GBSharedDualChannelDDR2at800MHz ; Hard_drive : X250GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X18_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS13 ; Category : StudioXPS ; Price_range : X8001200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X13_3EdgetoEdgeHDWXGALCD2_0MegapixelCamera ; Memory : X4GBDualChannelDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X500GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1510802_11nHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X2Years ;  )

X9_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron13 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelCore2DuoT64002_0GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X13_3Glossywidescreen ; Memory : X2GBSharedDualChannelDDR22Dimms ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAcceleratorX3100 ; Wireless : DellWireless1395802_11gMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X29_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Mini10v ; Category : Netbook ; Price_range : Lessthan400 ; Processor : IntelAtomProcessorN2701_6GHz_533MhzFSB_512Kcache ; Operating_system : GenuineWindowsXPHomeEdition ; Monitor : X10_1 ; Memory : X1GBDDR2SDRAM ; Hard_drive : X120GB ; Video_card : IntelGraphicsMediaAcceleratorGMA950 ; Wireless : Wireless802_11gMiniCard ; Battery : X24WHrLithiumIonBattery3cell ; Hardware_support : X1Year ;  )

X19_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS13 ; Category : StudioXPS ; Price_range : Morethan1200 ; Processor : IntelCore2DuoP86003MBcache_2_4GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X13_3EdgetoEdgeHDWXGASlim1_3MegapixelCamera ; Memory : X4GBDualChannelDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X500GB ; Video_card : NVIDIAGeForce9500M256MB ; Wireless : DellWireless1510802_11nHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X2Years ;  )

X26_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Studio17 ; Category : Studio ; Price_range : X8001200 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X17Glossywidescreen ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : X256MBATIMobilityRadeonHD3650 ; Wireless : IntelWiFiLink5100802_11agnHalfMiniCard ; Battery : X85WHrLithiumIonBattery9cell ; Hardware_support : X2Years ;  )

X17_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS13 ; Category : StudioXPS ; Price_range : X8001200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X13_3EdgetoEdgeHDWXGALCD2_0MegapixelCamera ; Memory : X3GBDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X250GB ; Video_card : NVIDIAGeForce9400MG ; Wireless : DellWireless1510802_11nHalfMiniCard ; Battery : X56WHrLithiumIonBattery6cell ; Hardware_support : X1Year ;  )

X3_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14_86139 ; Memory : X3GBSharedDualChannelDDR2at800MHz ; Hard_drive : X250GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelJWiFiLink5100802_11agnHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X8_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron15 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X15_6Bright ; Memory : Glossywidescreen ; Hard_drive : X4GBSharedDualChannelDDR2at800MHz_146651547 ; Video_card : X320GB_1726964492 ; Wireless : HighDefinitionAudio2_0 ; Battery : DellWireless1397802_11gHalfMiniCard_1322763016 ; Hardware_support : X6cellBattery_1095100589 ;  )

X4_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron15 ; Category : Inspiron ; Price_range : Lessthan400 ; Processor : IntelCeleron9001MBcache_2_20GHz_800MhzFSB ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X15_6Bright ; Memory : Glossywidescreen ; Hard_drive : X2GBSharedDualChannelDDR2at800MHz_421411161 ; Video_card : X160GB_1728692370 ; Wireless : HighDefinitionAudio2_0 ; Battery : DellWireless1397802_11gHalfMiniCard_1322763016 ; Hardware_support : X4cellBattery ;  )

X22_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : StudioXPS16 ; Category : StudioXPS ; Price_range : Morethan1200 ; Processor : IntelCore2DuoP73503MBcache_2_0GHz_1066MhzFSB ; Operating_system : GenuineWindowsVistaHomePremiumEdition ; Monitor : X16EdgetoEdgeHD2_0MegapixelCamera ; Memory : X4GBDualChannelDDR3SDRAMat1067MHz2Dimms ; Hard_drive : X500GB ; Video_card : ATIMobilityRADEONHD3670512MB ; Wireless : Intel5100WLANWirelessN1x2HalfMiniCard ; Battery : X6cellBattery ; Hardware_support : X2Years ;  )

fm_X14 = FM(LaptopDELL : ID ; )
foreach(f in X14_*) do
insert f into fm_X14.LaptopDELL with mand
end
removeFeature fm_X14.ID

fm_X13 = FM(LaptopDELL : ID ; )
foreach(f in X13_*) do
insert f into fm_X13.LaptopDELL with mand
end
removeFeature fm_X13.ID

fm_X1 = FM(LaptopDELL : ID ; )
foreach(f in X1_*) do
insert f into fm_X1.LaptopDELL with mand
end
removeFeature fm_X1.ID

fm_X12 = FM(LaptopDELL : ID ; )
foreach(f in X12_*) do
insert f into fm_X12.LaptopDELL with mand
end
removeFeature fm_X12.ID

fm_X2 = FM(LaptopDELL : ID ; )
foreach(f in X2_*) do
insert f into fm_X2.LaptopDELL with mand
end
removeFeature fm_X2.ID

fm_X11 = FM(LaptopDELL : ID ; )
foreach(f in X11_*) do
insert f into fm_X11.LaptopDELL with mand
end
removeFeature fm_X11.ID

fm_X3 = FM(LaptopDELL : ID ; )
foreach(f in X3_*) do
insert f into fm_X3.LaptopDELL with mand
end
removeFeature fm_X3.ID

fm_X18 = FM(LaptopDELL : ID ; )
foreach(f in X18_*) do
insert f into fm_X18.LaptopDELL with mand
end
removeFeature fm_X18.ID

fm_X4 = FM(LaptopDELL : ID ; )
foreach(f in X4_*) do
insert f into fm_X4.LaptopDELL with mand
end
removeFeature fm_X4.ID

fm_X17 = FM(LaptopDELL : ID ; )
foreach(f in X17_*) do
insert f into fm_X17.LaptopDELL with mand
end
removeFeature fm_X17.ID

fm_X5 = FM(LaptopDELL : ID ; )
foreach(f in X5_*) do
insert f into fm_X5.LaptopDELL with mand
end
removeFeature fm_X5.ID

fm_X6 = FM(LaptopDELL : ID ; )
foreach(f in X6_*) do
insert f into fm_X6.LaptopDELL with mand
end
removeFeature fm_X6.ID

fm_X16 = FM(LaptopDELL : ID ; )
foreach(f in X16_*) do
insert f into fm_X16.LaptopDELL with mand
end
removeFeature fm_X16.ID

fm_X7 = FM(LaptopDELL : ID ; )
foreach(f in X7_*) do
insert f into fm_X7.LaptopDELL with mand
end
removeFeature fm_X7.ID

fm_X15 = FM(LaptopDELL : ID ; )
foreach(f in X15_*) do
insert f into fm_X15.LaptopDELL with mand
end
removeFeature fm_X15.ID

fm_X33 = FM(LaptopDELL : ID ; )
foreach(f in X33_*) do
insert f into fm_X33.LaptopDELL with mand
end
removeFeature fm_X33.ID

fm_X8 = FM(LaptopDELL : ID ; )
foreach(f in X8_*) do
insert f into fm_X8.LaptopDELL with mand
end
removeFeature fm_X8.ID

fm_X9 = FM(LaptopDELL : ID ; )
foreach(f in X9_*) do
insert f into fm_X9.LaptopDELL with mand
end
removeFeature fm_X9.ID

fm_X19 = FM(LaptopDELL : ID ; )
foreach(f in X19_*) do
insert f into fm_X19.LaptopDELL with mand
end
removeFeature fm_X19.ID

fm_X20 = FM(LaptopDELL : ID ; )
foreach(f in X20_*) do
insert f into fm_X20.LaptopDELL with mand
end
removeFeature fm_X20.ID

fm_X21 = FM(LaptopDELL : ID ; )
foreach(f in X21_*) do
insert f into fm_X21.LaptopDELL with mand
end
removeFeature fm_X21.ID

fm_X23 = FM(LaptopDELL : ID ; )
foreach(f in X23_*) do
insert f into fm_X23.LaptopDELL with mand
end
removeFeature fm_X23.ID

fm_X10 = FM(LaptopDELL : ID ; )
foreach(f in X10_*) do
insert f into fm_X10.LaptopDELL with mand
end
removeFeature fm_X10.ID

fm_X22 = FM(LaptopDELL : ID ; )
foreach(f in X22_*) do
insert f into fm_X22.LaptopDELL with mand
end
removeFeature fm_X22.ID

fm_X25 = FM(LaptopDELL : ID ; )
foreach(f in X25_*) do
insert f into fm_X25.LaptopDELL with mand
end
removeFeature fm_X25.ID

fm_X24 = FM(LaptopDELL : ID ; )
foreach(f in X24_*) do
insert f into fm_X24.LaptopDELL with mand
end
removeFeature fm_X24.ID

fm_X27 = FM(LaptopDELL : ID ; )
foreach(f in X27_*) do
insert f into fm_X27.LaptopDELL with mand
end
removeFeature fm_X27.ID

fm_X26 = FM(LaptopDELL : ID ; )
foreach(f in X26_*) do
insert f into fm_X26.LaptopDELL with mand
end
removeFeature fm_X26.ID

fm_X29 = FM(LaptopDELL : ID ; )
foreach(f in X29_*) do
insert f into fm_X29.LaptopDELL with mand
end
removeFeature fm_X29.ID

fm_X28 = FM(LaptopDELL : ID ; )
foreach(f in X28_*) do
insert f into fm_X28.LaptopDELL with mand
end
removeFeature fm_X28.ID

fm_X30 = FM(LaptopDELL : ID ; )
foreach(f in X30_*) do
insert f into fm_X30.LaptopDELL with mand
end
removeFeature fm_X30.ID

fm_X31 = FM(LaptopDELL : ID ; )
foreach(f in X31_*) do
insert f into fm_X31.LaptopDELL with mand
end
removeFeature fm_X31.ID

fm_X32 = FM(LaptopDELL : ID ; )
foreach(f in X32_*) do
insert f into fm_X32.LaptopDELL with mand
end
removeFeature fm_X32.ID

