Confluence_General = FM (General :  License Language Storage LicenseCostFee RSS Unicode ; License : Commercial ; Language : Java ; Storage : Database ; LicenseCostFee : US10 ;  )

DrupalWiki_General = FM (General :  License Language Storage LicenseCostFee RSS Unicode ; License : GPL2 ; Language : PHP ; Storage : Database ; LicenseCostFee : DifferentLicences ;  )

DokuWiki_General = FM (General :  License Language Storage [LicenseCostFee] RSS Unicode ; License : GPL2 ; Language : PHP ; Storage : Files ; General -> !LicenseCostFee;  )

TWiki_General = FM (General :  License Language Storage LicenseCostFee RSS Unicode ; License : GPL ; Language : Perl ; Storage : FileRCS ; LicenseCostFee : Community ;  )

MoinMoin_General = FM (General :  License Language Storage [LicenseCostFee] RSS Unicode ; License : GPL ; Language : Python ; Storage : Files ; General -> !LicenseCostFee;  )

PmWiki_General = FM (General :  License Language Storage [LicenseCostFee] RSS Unicode ; License : GPL2 ; Language : PHP ; Storage : Files ; General -> !LicenseCostFee;  )

MediaWiki_General = FM (General :  License Language Storage [LicenseCostFee] RSS Unicode ; License : GPL ; Language : PHP ; Storage : Database ; General -> !LicenseCostFee;  )

PBwiki_General = FM (General :  License [Language] [Storage] LicenseCostFee RSS [Unicode] ; License : Nolimit ; General -> !Language; General -> !Storage; General -> !Unicode;  )

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_PmWiki = FM(WikiMatrix : ID ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end
removeFeature fm_PmWiki.ID

fm_MoinMoin = FM(WikiMatrix : ID ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end
removeFeature fm_MoinMoin.ID

fm_MediaWiki = FM(WikiMatrix : ID ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end
removeFeature fm_MediaWiki.ID

fm_TWiki = FM(WikiMatrix : ID ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end
removeFeature fm_TWiki.ID

fm_DrupalWiki = FM(WikiMatrix : ID ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end
removeFeature fm_DrupalWiki.ID

fm_Confluence = FM(WikiMatrix : ID ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end
removeFeature fm_Confluence.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

