Confluence_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee UnicodeSupport RSSFeeds ; License : CommercialFreepersonal_opensourceproject_communityuse ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : StartingatUS10installedunlimitedwikis ;  )

MoinMoin_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] UnicodeSupport RSSFeeds ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; RSSFeeds : X3_2779 ; GeneralFts -> !LicenseCost_Fee;  )

MediaWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] UnicodeSupport RSSFeeds ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; RSSFeeds : X3_2779 ; GeneralFts -> !LicenseCost_Fee;  )

DrupalWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee UnicodeSupport RSSFeeds ; License : GPL2orcompatible ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )

PBwiki_GeneralFts = FM (GeneralFts :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee [UnicodeSupport] RSSFeeds ; License : Nolimit ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; GeneralFts -> !ProgrammingLanguage; GeneralFts -> !DataStorage; GeneralFts -> !UnicodeSupport;  )

TWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee UnicodeSupport RSSFeeds ; License : GPL ; ProgrammingLanguage : PerlJavaScript ; DataStorage : FilesRCS ; LicenseCost_Fee : Communityrelease0feeforsubscriptionsforsupportorhosting ; RSSFeeds : X3_2779 ;  )

DokuWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] UnicodeSupport RSSFeeds ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; UnicodeSupport : X3 ; RSSFeeds : X3_2779 ; GeneralFts -> !LicenseCost_Fee;  )

PmWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] UnicodeSupport RSSFeeds ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; RSSFeeds : X3_2779 ; GeneralFts -> !LicenseCost_Fee;  )

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_PmWiki = FM(WikiMatrix : ID ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end
removeFeature fm_PmWiki.ID

fm_MoinMoin = FM(WikiMatrix : ID ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end
removeFeature fm_MoinMoin.ID

fm_MediaWiki = FM(WikiMatrix : ID ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end
removeFeature fm_MediaWiki.ID

fm_TWiki = FM(WikiMatrix : ID ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end
removeFeature fm_TWiki.ID

fm_DrupalWiki = FM(WikiMatrix : ID ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end
removeFeature fm_DrupalWiki.ID

fm_Confluence = FM(WikiMatrix : ID ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end
removeFeature fm_Confluence.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

