DokuWiki_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ; UnicodeSupport : X3_2779 ; RSSFeeds : X3_548097802 ; EmbeddedFlash : X3_826355784 ; ImageEditing : X3_239239180 ;  )

PBwiki_Special = FM (Special :  [UnicodeSupport] RSSFeeds EmbeddedFlash ImageEditing ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; EmbeddedFlash : Indentedblock ; ImageEditing : Number1Number2 ; Special -> !UnicodeSupport;  )

DokuWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash [ImageEditing] ; RSSFeeds : X3_548097802 ; Special -> !ImageEditing;  )

MoinMoin_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

MediaWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; GeneralFts -> !LicenseCost_Fee;  )

DrupalWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL2orcompatible ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )

Confluence_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ; ImageEditing : X3_239239180 ;  )

PBwiki_GeneralFts = FM (GeneralFts :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee ; License : Nolimit ; GeneralFts -> !ProgrammingLanguage; GeneralFts -> !DataStorage;  )

TWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL ; ProgrammingLanguage : PerlJavaScript ; DataStorage : FilesRCS ; LicenseCost_Fee : Communityrelease0feeforsubscriptionsforsupportorhosting ;  )

DokuWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

TWiki_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ; RSSFeeds : X3_548097802 ; EmbeddedFlash : X3_826355784 ; ImageEditing : X3_239239180 ;  )

Confluence_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : CommercialFreepersonal_opensourceproject_communityuse ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : StartingatUS10installedunlimitedwikis ;  )

MoinMoin_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OtherRequirements;  )

DrupalWiki_Sysrequirements = FM (Sysrequirements :  OperatingSystem RootAccess [OtherRequirements] ; OperatingSystem : X3 ; RootAccess : X4 ; Sysrequirements -> !OtherRequirements;  )

PBwiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OperatingSystem;  )

DrupalWiki_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ; EmbeddedFlash : X3_826355784 ;  )

PmWiki_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ; RSSFeeds : X3_548097802 ; EmbeddedFlash : X3_826355784 ; ImageEditing : X3_239239180 ;  )

TWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] OtherRequirements ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess;  )

PmWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

Confluence_Sysrequirements = FM (Sysrequirements :  OperatingSystem [RootAccess] OtherRequirements ; OperatingSystem : WindowsMacLinuxandUnixvariants ; OtherRequirements : Java5 ; Sysrequirements -> !RootAccess;  )

MoinMoin_Special = FM (Special :  UnicodeSupport RSSFeeds EmbeddedFlash [ImageEditing] ; RSSFeeds : X3_548097802 ; EmbeddedFlash : X3_826355784 ; Special -> !ImageEditing;  )

PmWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_PmWiki = FM(WikiMatrix : ID ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end
removeFeature fm_PmWiki.ID

fm_MoinMoin = FM(WikiMatrix : ID ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end
removeFeature fm_MoinMoin.ID

fm_MediaWiki = FM(WikiMatrix : ID ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end
removeFeature fm_MediaWiki.ID

fm_TWiki = FM(WikiMatrix : ID ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end
removeFeature fm_TWiki.ID

fm_DrupalWiki = FM(WikiMatrix : ID ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end
removeFeature fm_DrupalWiki.ID

fm_Confluence = FM(WikiMatrix : ID ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end
removeFeature fm_Confluence.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

