DokuWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash [EmbeddedVideo] ImageEditing [SVGEditing] MindMapEditing MediaSearch ; UnicodeSupport : X3_2779 ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Emailnotification : X4_2780 ; Comments : X3_946041140 ; Categories : X2 ; RSSFeeds : X3_1471813700 ; FileAttachments : Filenamesonly ; MediaRevisions : X3_2029650514 ; EmbeddedFlash : X3_537333166 ; ImageEditing : X3_1581610316 ; MindMapEditing : ALinknamespacelinklinkWithaTitle ; MediaSearch : Http__example_comhttp__example_comWithaTitle ; Special -> !Search; Special -> !EmbeddedVideo; Special -> !SVGEditing;  )

PBwiki_Special = FM (Special :  [UnicodeSupport] [RighttoLeftSupport] [InterfaceLanguages] [Emailnotification] Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing [MindMapEditing] [MediaSearch] ; StructuredData : Javascript ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; FileAttachments : Http__www_imagelocation_com_image_jpg ; MediaRevisions : Leftcenterright ; EmbeddedFlash : Indentedblock ; EmbeddedVideo : Bullet1Bullet2SubBullet1 ; ImageEditing : Number1Number2 ; SVGEditing : Dl_dl ; Special -> !UnicodeSupport; Special -> !RighttoLeftSupport; Special -> !InterfaceLanguages; Special -> !Emailnotification;  )

DokuWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments [Categories] Namespaces PageRedirection ConflictHandling [Search] WikiFarming [StructuredData] RSSFeeds FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo [ImageEditing] [SVGEditing] MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X3_1515693434 ; Comments : X3_946041140 ; RSSFeeds : X3_1471813700 ; FileAttachments : Keywords ; MediaRevisions : X3_2029650514 ; EmbeddedVideo : X3_1504590332 ; MindMapEditing : Alinkalinkwithtitle ; MediaSearch : Http__example_orgThetitle ; Special -> !Categories; Special -> !Search; Special -> !StructuredData; Special -> !ImageEditing; Special -> !SVGEditing;  )

MoinMoin_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

MediaWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; GeneralFts -> !LicenseCost_Fee;  )

DrupalWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL2orcompatible ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )

Confluence_Special = FM (Special :  UnicodeSupport [RighttoLeftSupport] InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; InterfaceLanguages : Dadeelenesfifrhujakoptruswzhzhtw ; Comments : Threaded ; PageRedirection : X3_447376430 ; ConflictHandling : ConflictResolution_872079810 ; Search : FullText_1395679356 ; StructuredData : X3_1101019320 ; ImageEditing : X3_1581610316 ; SVGEditing : X3_1482044478 ; MindMapEditing : X3_1713616700 ; MediaSearch : Contents_502677702 ; Special -> !RighttoLeftSupport;  )

PBwiki_GeneralFts = FM (GeneralFts :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee ; License : Nolimit ; GeneralFts -> !ProgrammingLanguage; GeneralFts -> !DataStorage;  )

TWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL ; ProgrammingLanguage : PerlJavaScript ; DataStorage : FilesRCS ; LicenseCost_Fee : Communityrelease0feeforsubscriptionsforsupportorhosting ;  )

DokuWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

TWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X2_2778 ; ConflictHandling : X3_1565182810 ; Search : X3_1638819340 ; StructuredData : X3_1101019320 ; RSSFeeds : X3_1471813700 ; FileAttachments : Contents ; MediaRevisions : X3_2029650514 ; EmbeddedFlash : X3_537333166 ; EmbeddedVideo : X3_1504590332 ; ImageEditing : X3_1581610316 ; SVGEditing : X3_1482044478 ; MindMapEditing : WikiWordautolinkOtherweb_WikiWordSpacedtextWikiWordlabel ; MediaSearch : Http__twiki_org_autolinkhttp__twiki_org_label ;  )

Confluence_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : CommercialFreepersonal_opensourceproject_communityuse ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : StartingatUS10installedunlimitedwikis ;  )

MoinMoin_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OtherRequirements;  )

DrupalWiki_Sysrequirements = FM (Sysrequirements :  OperatingSystem RootAccess [OtherRequirements] ; OperatingSystem : X3 ; RootAccess : X4 ; Sysrequirements -> !OtherRequirements;  )

PBwiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OperatingSystem;  )

DrupalWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Categories : X2 ; Namespaces : X3_1184983562 ; StructuredData : X3_1101019320 ; FileAttachments : Contents ; MediaRevisions : X3_2029650514 ; EmbeddedFlash : X3_537333166 ; SVGEditing : X3_1482044478 ; MindMapEditing : IntegratedinWYSIWYGEditorwithsearchinadialogalternatively123123label ; MediaSearch : IntegratedinWYSIWYGEditoralternativelyhttp__drupalwiki_comhttp__drupalwiki_comlabel ; Special -> !Search;  )

PmWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData RSSFeeds [FileAttachments] MediaRevisions EmbeddedFlash [EmbeddedVideo] ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Categories : X2 ; RSSFeeds : X3_1471813700 ; MediaRevisions : X3_2029650514 ; EmbeddedFlash : X3_537333166 ; ImageEditing : X3_1581610316 ; SVGEditing : X3_1482044478 ; MindMapEditing : Pagenamepagenamelinktextlinktextpagenamepagenameanchor ; MediaSearch : Http______http_____linktextlinktexthttp_____ ; Special -> !Search; Special -> !FileAttachments;  )

TWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] OtherRequirements ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess;  )

PmWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

Confluence_Sysrequirements = FM (Sysrequirements :  OperatingSystem [RootAccess] OtherRequirements ; OperatingSystem : WindowsMacLinuxandUnixvariants ; OtherRequirements : Java5 ; Sysrequirements -> !RootAccess;  )

MoinMoin_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification [Comments] Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData RSSFeeds FileAttachments MediaRevisions EmbeddedFlash [EmbeddedVideo] [ImageEditing] [SVGEditing] MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; RSSFeeds : X3_1471813700 ; FileAttachments : Contents ; EmbeddedFlash : X3_537333166 ; MindMapEditing : CamelCaseLinkorfreelinktargetlabelparams ; MediaSearch : Http__google_de_orhttp__google_de_Googleorfile_____server_share_file ; Special -> !Comments; Special -> !EmbeddedVideo; Special -> !ImageEditing; Special -> !SVGEditing;  )

PmWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_PmWiki = FM(WikiMatrix : ID ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end
removeFeature fm_PmWiki.ID

fm_MoinMoin = FM(WikiMatrix : ID ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end
removeFeature fm_MoinMoin.ID

fm_MediaWiki = FM(WikiMatrix : ID ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end
removeFeature fm_MediaWiki.ID

fm_TWiki = FM(WikiMatrix : ID ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end
removeFeature fm_TWiki.ID

fm_DrupalWiki = FM(WikiMatrix : ID ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end
removeFeature fm_DrupalWiki.ID

fm_Confluence = FM(WikiMatrix : ID ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end
removeFeature fm_Confluence.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

