DokuWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly [ThemesSkins] RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport [HTMLExport] XMLexport PDFExport FileAttachments MediaRevisions EmbeddedFlash [EmbeddedVideo] ImageEditing [SVGEditing] MindMapEditing MediaSearch ; UnicodeSupport : X3_1110211740 ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Emailnotification : X4_2780 ; Comments : X3_1649979288 ; Categories : X2_315229400 ; RSSFeeds : X3_1207130256 ; RawExport : X3_979495652 ; XMLexport : X3_2131323568 ; PDFExport : X3_2023295078 ; FileAttachments : Filenamesonly ; MediaRevisions : X3_1584484092 ; EmbeddedFlash : X3_165909978 ; ImageEditing : X3_1914239014 ; MindMapEditing : ALinknamespacelinklinkWithaTitle ; MediaSearch : Http__example_comhttp__example_comWithaTitle ; Special -> !Search; Special -> !ThemesSkins; Special -> !Abbreviations; Special -> !HTMLExport; Special -> !EmbeddedVideo; Special -> !SVGEditing;  )

DokuWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MoinMoin_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

MoinMoin_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar [WYSIWYGEditing] ; Usability -> !WYSIWYGEditing;  )

Confluence_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar WYSIWYGEditing ; SectionEditing : X3_511021506 ; Usability -> !DoubleClickEdit;  )

MediaWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; GeneralFts -> !LicenseCost_Fee;  )

TWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL ; ProgrammingLanguage : PerlJavaScript ; DataStorage : FilesRCS ; LicenseCost_Fee : Communityrelease0feeforsubscriptionsforsupportorhosting ;  )

TWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] DoubleClickEdit Toolbar [WYSIWYGEditing] ; DoubleClickEdit : X3_1357078816 ; Usability -> !PageTemplates; Usability -> !WYSIWYGEditing;  )

DokuWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

TWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X2_1744082696 ; ConflictHandling : X3_777884208 ; Search : X3_1258714300 ; StructuredData : X3_317718618 ; HTML : X3_219885666 ; ThemesSkins : X3_369098238 ; RSSFeeds : X3_1207130256 ; AutoTOC : X3_428271288 ; RawExport : X3_979495652 ; HTMLExport : X3_1273085296 ; XMLexport : X3_2131323568 ; PDFExport : X3_2023295078 ; FileAttachments : Contents ; MediaRevisions : X3_1584484092 ; EmbeddedFlash : X3_165909978 ; EmbeddedVideo : X3_1449673888 ; ImageEditing : X3_1914239014 ; SVGEditing : X3_1907907014 ; MindMapEditing : WikiWordautolinkOtherweb_WikiWordSpacedtextWikiWordlabel ; MediaSearch : Http__twiki_org_autolinkhttp__twiki_org_label ;  )

PmWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] WYSIWYGEditing ; PageTemplates : X2 ; DoubleClickEdit : X2_2778 ; WYSIWYGEditing : X3_199549890 ; Usability -> !Toolbar;  )

MoinMoin_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OtherRequirements;  )

PBwiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OperatingSystem;  )

DrupalWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Categories : X2_315229400 ; Namespaces : X3_1138038174 ; StructuredData : X3_317718618 ; ThemesSkins : X3_369098238 ; AutoTOC : X3_428271288 ; RawExport : X3_979495652 ; PDFExport : X3_2023295078 ; FileAttachments : Contents ; MediaRevisions : X3_1584484092 ; EmbeddedFlash : X3_165909978 ; SVGEditing : X3_1907907014 ; MindMapEditing : IntegratedinWYSIWYGEditorwithsearchinadialogalternatively123123label ; MediaSearch : IntegratedinWYSIWYGEditoralternativelyhttp__drupalwiki_comhttp__drupalwiki_comlabel ; Special -> !Search;  )

PmWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport [PDFExport] [FileAttachments] MediaRevisions EmbeddedFlash [EmbeddedVideo] ImageEditing SVGEditing MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Categories : X2_315229400 ; HTML : X3_219885666 ; CSSStylesheets : X3_1280332188 ; MobileFriendly : X3_1874137738 ; ThemesSkins : X3_369098238 ; RSSFeeds : X3_1207130256 ; ATOMFeeds : X2_419267304 ; Abbreviations : X2_703273438 ; AutoTOC : X3_428271288 ; RawExport : X3_979495652 ; HTMLExport : X3_1273085296 ; XMLexport : X3_2131323568 ; MediaRevisions : X3_1584484092 ; EmbeddedFlash : X3_165909978 ; ImageEditing : X3_1914239014 ; SVGEditing : X3_1907907014 ; MindMapEditing : Pagenamepagenamelinktextlinktextpagenamepagenameanchor ; MediaSearch : Http______http_____linktextlinktexthttp_____ ; Special -> !Search; Special -> !FileAttachments;  )

MediaWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing ; WYSIWYGEditing : X3_199549890 ;  )

PmWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

PBwiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing ;  )

PBwiki_Special = FM (Special :  [UnicodeSupport] [RighttoLeftSupport] [InterfaceLanguages] [Emailnotification] Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing [MindMapEditing] [MediaSearch] ; StructuredData : Javascript ; HTML : X3_219885666 ; CSSStylesheets : X2_22455724 ; PrinterFriendly : X3_2107934476 ; MobileFriendly : CamelCaseLinkorFreeLink ; ThemesSkins : Http__www_externallink_com ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; ATOMFeeds : Bold ; Abbreviations : Italics ; AutoTOC : Underline__ ; RawExport : Codemonospace_code ; HTMLExport : Strikethrough ; XMLexport : Supsuperscript_sup ; PDFExport : Subsubscript_sub ; FileAttachments : Http__www_imagelocation_com_image_jpg ; MediaRevisions : Leftcenterright ; EmbeddedFlash : Indentedblock ; EmbeddedVideo : Bullet1Bullet2SubBullet1 ; ImageEditing : Number1Number2 ; SVGEditing : Dl_dl ; Special -> !UnicodeSupport; Special -> !RighttoLeftSupport; Special -> !InterfaceLanguages; Special -> !Emailnotification;  )

MediaWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments [Categories] Namespaces PageRedirection ConflictHandling [Search] WikiFarming [StructuredData] [HTML] CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport [HTMLExport] [XMLexport] PDFExport FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo [ImageEditing] [SVGEditing] MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X3_328432276 ; Comments : X3_1649979288 ; RSSFeeds : X3_1207130256 ; AutoTOC : X3_428271288 ; RawExport : X3_979495652 ; PDFExport : X3_2023295078 ; FileAttachments : Keywords ; MediaRevisions : X3_1584484092 ; EmbeddedVideo : X3_1449673888 ; MindMapEditing : Alinkalinkwithtitle ; MediaSearch : Http__example_orgThetitle ; Special -> !Categories; Special -> !Search; Special -> !StructuredData; Special -> !HTML; Special -> !HTMLExport; Special -> !XMLexport; Special -> !ImageEditing; Special -> !SVGEditing;  )

DrupalWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL2orcompatible ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )

Confluence_Special = FM (Special :  UnicodeSupport [RighttoLeftSupport] InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport HTMLExport XMLexport PDFExport FileAttachments MediaRevisions EmbeddedFlash EmbeddedVideo ImageEditing SVGEditing MindMapEditing MediaSearch ; InterfaceLanguages : Dadeelenesfifrhujakoptruswzhzhtw ; Comments : Threaded ; PageRedirection : X3_570712598 ; ConflictHandling : ConflictResolution_872079810 ; Search : FullText_1395679356 ; StructuredData : X3_317718618 ; HTML : HTML4 ; PrinterFriendly : PrintCSS ; MobileFriendly : X3_1874137738 ; ImageEditing : X3_1914239014 ; SVGEditing : X3_1907907014 ; MindMapEditing : X3_1558476764 ; MediaSearch : Contents_502677702 ; Special -> !RighttoLeftSupport; Special -> !Abbreviations;  )

PBwiki_GeneralFts = FM (GeneralFts :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee ; License : Nolimit ; GeneralFts -> !ProgrammingLanguage; GeneralFts -> !DataStorage;  )

Confluence_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : CommercialFreepersonal_opensourceproject_communityuse ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : StartingatUS10installedunlimitedwikis ;  )

DrupalWiki_Sysrequirements = FM (Sysrequirements :  OperatingSystem RootAccess [OtherRequirements] ; OperatingSystem : X3 ; RootAccess : X4 ; Sysrequirements -> !OtherRequirements;  )

DokuWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] [WYSIWYGEditing] ; PageTemplates : X3_2779 ; DoubleClickEdit : X3_1357078816 ; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

DrupalWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing ; PageTemplates : X3_2779 ; DoubleClickEdit : X2_2778 ; Toolbar : X3_743427766 ; WYSIWYGEditing : X3_199549890 ;  )

TWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] OtherRequirements ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess;  )

Confluence_Sysrequirements = FM (Sysrequirements :  OperatingSystem [RootAccess] OtherRequirements ; OperatingSystem : WindowsMacLinuxandUnixvariants ; OtherRequirements : Java5 ; Sysrequirements -> !RootAccess;  )

MoinMoin_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification [Comments] Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData [HTML] CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport HTMLExport XMLexport [PDFExport] FileAttachments MediaRevisions EmbeddedFlash [EmbeddedVideo] [ImageEditing] [SVGEditing] MindMapEditing MediaSearch ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; RSSFeeds : X3_1207130256 ; FileAttachments : Contents ; EmbeddedFlash : X3_165909978 ; MindMapEditing : CamelCaseLinkorfreelinktargetlabelparams ; MediaSearch : Http__google_de_orhttp__google_de_Googleorfile_____server_share_file ; Special -> !Comments; Special -> !HTML; Special -> !Abbreviations; Special -> !PDFExport; Special -> !EmbeddedVideo; Special -> !ImageEditing; Special -> !SVGEditing;  )

PmWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

fm_PBwiki = FM(WikiMatrix : ID ; ID : PBwiki ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end

fm_PmWiki = FM(WikiMatrix : ID ; ID : PmWiki ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end

fm_MoinMoin = FM(WikiMatrix : ID ; ID : MoinMoin ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end

fm_MediaWiki = FM(WikiMatrix : ID ; ID : MediaWiki ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end

fm_TWiki = FM(WikiMatrix : ID ; ID : TWiki ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end

fm_DrupalWiki = FM(WikiMatrix : ID ; ID : DrupalWiki ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end

fm_Confluence = FM(WikiMatrix : ID ; ID : Confluence ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end

fm_DokuWiki = FM(WikiMatrix : ID ; ID : DokuWiki ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end

