DokuWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly [ThemesSkins] RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport [HTMLExport] XMLexport PDFExport EmbeddedFlash ImageEditing ; UnicodeSupport : X3_1885700700 ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Emailnotification : X4_2780 ; Comments : X3_417833174 ; Categories : X2_2778 ; RSSFeeds : X3_293537560 ; RawExport : X3_812136808 ; XMLexport : X3_213213152 ; PDFExport : X3_2069277816 ; EmbeddedFlash : X3_1016940424 ; ImageEditing : X3_1027227486 ; Special -> !Search; Special -> !ThemesSkins; Special -> !Abbreviations; Special -> !HTMLExport;  )

PBwiki_Special = FM (Special :  [UnicodeSupport] [RighttoLeftSupport] [InterfaceLanguages] [Emailnotification] Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport EmbeddedFlash ImageEditing ; StructuredData : Javascript ; HTML : X3_2779 ; CSSStylesheets : X2 ; PrinterFriendly : X3_241063446 ; MobileFriendly : CamelCaseLinkorFreeLink ; ThemesSkins : Http__www_externallink_com ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; ATOMFeeds : Bold ; Abbreviations : Italics ; AutoTOC : Underline__ ; RawExport : Codemonospace_code ; HTMLExport : Strikethrough ; XMLexport : Supsuperscript_sup ; PDFExport : Subsubscript_sub ; EmbeddedFlash : Indentedblock ; ImageEditing : Number1Number2 ; Special -> !UnicodeSupport; Special -> !RighttoLeftSupport; Special -> !InterfaceLanguages; Special -> !Emailnotification;  )

DokuWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments [Categories] Namespaces PageRedirection ConflictHandling [Search] WikiFarming [StructuredData] [HTML] CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport [HTMLExport] [XMLexport] PDFExport EmbeddedFlash [ImageEditing] ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X3_360179290 ; Comments : X3_417833174 ; RSSFeeds : X3_293537560 ; AutoTOC : X3_1474275414 ; RawExport : X3_812136808 ; PDFExport : X3_2069277816 ; Special -> !Categories; Special -> !Search; Special -> !StructuredData; Special -> !HTML; Special -> !HTMLExport; Special -> !XMLexport; Special -> !ImageEditing;  )

MoinMoin_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

MediaWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; GeneralFts -> !LicenseCost_Fee;  )

DrupalWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL2orcompatible ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )

Confluence_Special = FM (Special :  UnicodeSupport [RighttoLeftSupport] InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport HTMLExport XMLexport PDFExport EmbeddedFlash ImageEditing ; InterfaceLanguages : Dadeelenesfifrhujakoptruswzhzhtw ; Comments : Threaded ; PageRedirection : X3_425393962 ; ConflictHandling : ConflictResolution_872079810 ; Search : FullText_1395679356 ; StructuredData : X3_1942061134 ; HTML : HTML4 ; PrinterFriendly : PrintCSS ; MobileFriendly : X3_1444502306 ; ImageEditing : X3_1027227486 ; Special -> !RighttoLeftSupport; Special -> !Abbreviations;  )

PBwiki_GeneralFts = FM (GeneralFts :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee ; License : Nolimit ; GeneralFts -> !ProgrammingLanguage; GeneralFts -> !DataStorage;  )

TWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL ; ProgrammingLanguage : PerlJavaScript ; DataStorage : FilesRCS ; LicenseCost_Fee : Communityrelease0feeforsubscriptionsforsupportorhosting ;  )

DokuWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

TWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport EmbeddedFlash ImageEditing ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Emailnotification : X2_2014609380 ; ConflictHandling : X3_1403807848 ; Search : X3_415081594 ; StructuredData : X3_1942061134 ; HTML : X3_2779 ; ThemesSkins : X3_1146746156 ; RSSFeeds : X3_293537560 ; AutoTOC : X3_1474275414 ; RawExport : X3_812136808 ; HTMLExport : X3_1129448184 ; XMLexport : X3_213213152 ; PDFExport : X3_2069277816 ; EmbeddedFlash : X3_1016940424 ; ImageEditing : X3_1027227486 ;  )

Confluence_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : CommercialFreepersonal_opensourceproject_communityuse ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : StartingatUS10installedunlimitedwikis ;  )

MoinMoin_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

MediaWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OtherRequirements;  )

DrupalWiki_Sysrequirements = FM (Sysrequirements :  OperatingSystem RootAccess [OtherRequirements] ; OperatingSystem : X3 ; RootAccess : X4 ; Sysrequirements -> !OtherRequirements;  )

PBwiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Sysrequirements -> !OperatingSystem;  )

DrupalWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport PDFExport EmbeddedFlash ImageEditing ; RighttoLeftSupport : PageLocking ; InterfaceLanguages : FullText ; Categories : X2_2778 ; Namespaces : X3_395143544 ; StructuredData : X3_1942061134 ; ThemesSkins : X3_1146746156 ; AutoTOC : X3_1474275414 ; RawExport : X3_812136808 ; PDFExport : X3_2069277816 ; EmbeddedFlash : X3_1016940424 ; Special -> !Search;  )

PmWiki_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification Comments Categories Namespaces PageRedirection ConflictHandling [Search] WikiFarming StructuredData HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds Abbreviations AutoTOC RawExport HTMLExport XMLexport [PDFExport] EmbeddedFlash ImageEditing ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; Categories : X2_2778 ; HTML : X3_2779 ; CSSStylesheets : X3_1388827240 ; MobileFriendly : X3_1444502306 ; ThemesSkins : X3_1146746156 ; RSSFeeds : X3_293537560 ; ATOMFeeds : X2_1873228498 ; Abbreviations : X2_68270556 ; AutoTOC : X3_1474275414 ; RawExport : X3_812136808 ; HTMLExport : X3_1129448184 ; XMLexport : X3_213213152 ; EmbeddedFlash : X3_1016940424 ; ImageEditing : X3_1027227486 ; Special -> !Search;  )

TWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] OtherRequirements ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess;  )

PmWiki_Sysrequirements = FM (Sysrequirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Sysrequirements -> !OperatingSystem; Sysrequirements -> !RootAccess; Sysrequirements -> !OtherRequirements;  )

Confluence_Sysrequirements = FM (Sysrequirements :  OperatingSystem [RootAccess] OtherRequirements ; OperatingSystem : WindowsMacLinuxandUnixvariants ; OtherRequirements : Java5 ; Sysrequirements -> !RootAccess;  )

MoinMoin_Special = FM (Special :  UnicodeSupport RighttoLeftSupport InterfaceLanguages Emailnotification [Comments] Categories Namespaces PageRedirection ConflictHandling Search WikiFarming StructuredData [HTML] CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds [Abbreviations] AutoTOC RawExport HTMLExport XMLexport [PDFExport] EmbeddedFlash [ImageEditing] ; RighttoLeftSupport : ConflictResolution ; InterfaceLanguages : FullText ; RSSFeeds : X3_293537560 ; EmbeddedFlash : X3_1016940424 ; Special -> !Comments; Special -> !HTML; Special -> !Abbreviations; Special -> !PDFExport; Special -> !ImageEditing;  )

PmWiki_GeneralFts = FM (GeneralFts :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; GeneralFts -> !LicenseCost_Fee;  )

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_PmWiki = FM(WikiMatrix : ID ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiMatrix with mand
end
removeFeature fm_PmWiki.ID

fm_MoinMoin = FM(WikiMatrix : ID ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiMatrix with mand
end
removeFeature fm_MoinMoin.ID

fm_MediaWiki = FM(WikiMatrix : ID ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiMatrix with mand
end
removeFeature fm_MediaWiki.ID

fm_TWiki = FM(WikiMatrix : ID ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiMatrix with mand
end
removeFeature fm_TWiki.ID

fm_DrupalWiki = FM(WikiMatrix : ID ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiMatrix with mand
end
removeFeature fm_DrupalWiki.ID

fm_Confluence = FM(WikiMatrix : ID ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiMatrix with mand
end
removeFeature fm_Confluence.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

