import: 

"Ressources/usesCases/mailServers/CSV/antispam_features.csv" as antispam_features
"Ressources/usesCases/mailServers/CSV/authentication.csv" as authentication
"Ressources/usesCases/mailServers/CSV/general_features.csv" as general_features

name: "mail_Servers"

default: 
	parsing:
	 	key: "Name"
//		variability:
			//optional: "Optional" "Opt" "N_A" "Partial" "Plugin"
			//mandatory: "Yes" "True" //"Man" "1"
			//dead: "No" "False"
		separator: ";"
//		multivalued_separator: ","		//does not work like varicell instruction, so I changed in code
//	only_products: "agorumcore"// "LibreToucheBookReader"  "LibreProeBookReader"

//view: eBook_Readers_Non_Electronic_Paper_Displays
//	except_features: "Hours_reading"