FinalFM = FM(Shopping_cart_software: (Search_engine_optimization_features|General_features)+ (Alternative_checkout_support|Data_storage)+ [Security_features] [Payment_gateway_support] [Customer_features] [Real_time_shipping_calculation] [Customer_reward_features] [Other_features] [Administration_area_features] ; 
Alternative_checkout_support: [PayPalExpress] [GoogleCheckout] [AmazonFPS] ; 
Security_features: [FormCAPTCHA] [StaffActionLogging] [AccessControlList] [PA_DSSCertified] ; 
Search_engine_optimization_features: [GoodRelationsRDFa] [SEOURLs] [SiteMapXML] [HTMLCatalog] [MetaTagging] [RSSFeeds] ; 
Payment_gateway_support: [BarclaycardCPI] [PayPalStandard] [Checkout] [Nochex] [HSBCCPI] [Authorize_NetAIM] [HSBCAPI] [Authorize_NetSIM] [BarclaycardMPI] ; 
Customer_features: (Returns|Reordering|MiniCart|ProductImageAttaching|WishList)+ (ProductRating|Glossary|FeaturedProducts|PrinterFriendlyPrinting)+ (ProductReviews|TellaFriend|SiteMap|News)+ (CustomerTestimonials|ImageEnlarge|NewestProducts|Next_PreviousProductLinks)+ (Quotes|Searching|SearchasyouType|Newsletter)+ [SearchCloud] [Polls] [MultipleAddresses] [PopularProducts] [SocialBookmarking] ; 
Data_storage: [MSSQL] [Oracle] [FlatFile] [SQLite] [PostgreSQL] [MySQL] ; 
Real_time_shipping_calculation: [AustraliaPost] [CanadaPost] [UnitedStatesPostalService] [CityLink] [DHL] [FedEx] [UPS] [Intershipper] ; 
Customer_reward_features: [Coupons] [SpecialOffers] [MembershipOnlyCategories] [GiftCertificates] [MembershipDiscounts] [RewardPoints] [MembershipOnlyProducts] ; 
Other_features: [MultipleVendorSupport] [MultipleStoreFronts] [Affiliates] [APIRemoteManagementFunctions] [MinimumOrders] ; 
Administration_area_features: (WYSIWYGEditor|Statistics)+ [ProductImport_Export] [StockControl] ; 
General_features: (Taxation|EBayListingIntegration|PointofSaleOrderManagement)+ Language License [Subscriptions] [EBayOrderImport] [MultipleSkins] [DigitalDownloads] Updates [TemplateEngine] [AJAXUsage] [SourceCodeProvided] ; 
PayPalExpress: [PayPalProFREE] ; 
GoogleCheckout: (FreeAddon_1483782888|AddonFREE)? ; 
FormCAPTCHA: (Honeypotfilter|FreeAddon_481372434)? ; 
StaffActionLogging: [Enterprise] ; 
PA_DSSCertified: (MagentoPaymentBridge|ViaXPayments)? ; 
GoodRelationsRDFa: (Schema_orgmicroformats|Freeextension|Addedmanually)? ; 
SEOURLs: [FreeAddon_1862107082] ; 
SiteMapXML: [FreeAddon_879646534] ; 
HTMLCatalog: [FreeAddonPrintablePriceList] ; 
HSBCCPI: [TemplateComing_1200937979] ; 
HSBCAPI: [TemplateComing] ; 
Authorize_NetSIM: [Addon] ; 
NewestProducts: [X3rdpartyModulepricevaries_99689348] ; 
Newsletter: (EZNewsletter|Drupal_2055659956)? ; 
CustomerTestimonials: [Drupal] ; 
SearchasyouType: (X3rdpartyModulepricevaries_454172390|Modulepaid)? ; 
Next_PreviousProductLinks: [X3rdpartyModulepricevaries_1149020440] ; 
SearchCloud: [X3rdpartyModulepricevaries_1922950654] ; 
Glossary: [X3rdpartyModulepricevaries_1107105414] ; 
Polls: (Drupal_241969280|X3rdpartyModulepricevaries_1880258692)? ; 
Quotes: [X3rdpartyModulepricevaries_795258720] ; 
Reordering: [X3rdpartyModulepricevaries_398940800] ; 
SocialBookmarking: [X3rdpartyModulepricevaries_518435306] ; 
News: (X3rdpartyModulepricevaries_1316859084|Drupal_274929346)? ; 
AustraliaPost: (FreeAddon_1756300718|X3rdpartyModulepricevaries_1861908686|Addon13_00)? ; 
CanadaPost: (FreeAddon_145414538|Addon13_1442023604)? ; 
UnitedStatesPostalService: [Addon13_925113234] ; 
FedEx: [FreeAddon_744651898] ; 
UPS: [Addon13_1941577878] ; 
Intershipper: [Addon13_1526877542] ; 
SpecialOffers: [X3rdpartyModulepricevaries_1612390664] ; 
RewardPoints: (X3rdpartyModulepricevaries_197543332|Modulepaid_1124126552)? ; 
MultipleVendorSupport: [X3rdpartyserviceviaOrdoro] ; 
MultipleStoreFronts: [FreeAddon_1120667736] ; 
Affiliates: [X3rdpartyModule_325744180] ; 
MinimumOrders: [FreeAddon_loworderfeestd_] ; 
WYSIWYGEditor: [FreeAddon_1542332180] ; 
ProductImport_Export: (X3rdpartyModulepricevaries|FreeAddon)? ; 
Language: (PerlJava|RubyonRails|JavaAJAX|ASP_NET3_5|Java|PHPASP|ASP_NET|PERL|ASP|PHP) ; 
License: (GPL|ProprietaryLicense|Proprietary|LGPL|GPLv3|GPLProprietary|GNULGPL|GNUGPL|FreeProprietary|ProprietaryGPL|OSL3_0|NopCommercePublicLicense) ; 
Subscriptions: [Comingsoon_406215780] ; 
EBayOrderImport: (X3rdpartyModule_2124065886|Ebay_frorModule_1899793786)? ; 
Updates: (Freefor12months|FreeforLife|Automatic|FREE|Freefor90days|Free|Freefor6months) ; 
EBayListingIntegration: (Ebay_frorModule|X3rdpartyModule_1899993221)? ; 
SourceCodeProvided: [Paid] ; 
PointofSaleOrderManagement: (Comingsoon|X3rdpartyModule)? ; 
(GPLProprietary -> !Intershipper);
(PostgreSQL -> PopularProducts);
(X3rdpartyModulepricevaries_795258720 -> Proprietary);
(X3rdpartyModulepricevaries_1316859084 -> !PayPalExpress);
(Honeypotfilter -> !X3rdpartyModulepricevaries_518435306);
(Comingsoon_406215780 -> !X3rdpartyModulepricevaries_398940800);
(FreeProprietary -> ProductRating);
(X3rdpartyModulepricevaries_1922950654 -> !TemplateComing);
(Freefor6months -> !BarclaycardMPI);
(PostgreSQL -> AccessControlList);
(FreeAddonPrintablePriceList -> !FreeProprietary);
(PerlJava -> !X3rdpartyModule_2124065886);
(Freeextension -> !X3rdpartyModulepricevaries_1612390664);
(Drupal_2055659956 -> !Addon);
(MSSQL -> !OSL3_0);
(X3rdpartyModule_325744180 -> !X3rdpartyModulepricevaries_1149020440);
(FreeProprietary -> Checkout);
(ASP_NET -> ProductReviews);
(FREE -> ProductImageAttaching);
(Enterprise -> !LGPL);
(JavaAJAX -> !RSSFeeds);
(FREE -> PopularProducts);
(X3rdpartyModulepricevaries_1612390664 -> !ProprietaryGPL);
(JavaAJAX -> !SpecialOffers);
(Freefor90days -> WishList);
(FlatFile -> !X3rdpartyModule_1899993221);
(X3rdpartyModulepricevaries_1316859084 -> !Glossary);
(FlatFile -> !X3rdpartyModulepricevaries_197543332);
(JavaAJAX -> PopularProducts);
(BarclaycardCPI -> !Drupal_274929346);
(GPLv3 -> !GiftCertificates);
(MultipleAddresses -> !Addon13_1941577878);
(Authorize_NetAIM -> Statistics);
(PA_DSSCertified -> MetaTagging);
(GiftCertificates -> !LGPL);
(SQLite -> !GPL);
(Freefor90days -> Coupons);
(FreeAddon_1120667736 -> !X3rdpartyModulepricevaries_795258720);
(Ebay_frorModule -> !FreeAddon_1120667736);
(SQLite -> !ASP_NET3_5);
(Drupal_241969280 -> !X3rdpartyModulepricevaries_197543332);
(X3rdpartyModulepricevaries_454172390 -> PointofSaleOrderManagement);
(FREE -> !X3rdpartyModulepricevaries_1107105414);
(FreeProprietary -> PopularProducts);
(Drupal_2055659956 -> !PHPASP);
(Honeypotfilter -> !X3rdpartyModulepricevaries_1880258692);
(MultipleVendorSupport -> !Modulepaid);
(GNUGPL -> AmazonFPS);
(FreeAddon_1542332180 -> !ProprietaryGPL);
(OSL3_0 -> !X3rdpartyModulepricevaries_197543332);
(MagentoPaymentBridge -> !FreeProprietary);
(StaffActionLogging -> !FREE);
(JavaAJAX -> !MSSQL);
(OSL3_0 -> ProductImageAttaching);
(GNULGPL -> CityLink);
(X3rdpartyModule_325744180 -> MiniCart);
(Freefor90days -> AccessControlList);
(PostgreSQL -> !X3rdpartyModule);
(GNUGPL -> Returns);
(NopCommercePublicLicense -> PayPalStandard);
(X3rdpartyserviceviaOrdoro -> !RSSFeeds);
(PostgreSQL -> Statistics);
(CityLink -> !PayPalProFREE);
(Drupal_2055659956 -> !Freeextension);
(RubyonRails -> !AmazonFPS);
(Paid -> !X3rdpartyModulepricevaries_795258720);
(PayPalProFREE -> ProductImageAttaching);
(PerlJava -> !X3rdpartyModulepricevaries_1107105414);
(GoogleCheckout -> !LGPL);
(Freefor90days -> !FreeAddon_1862107082);
(FreeAddon_1862107082 <-> FreeAddon_481372434);
(Ebay_frorModule_1899793786 -> !GPL);
(ProprietaryGPL -> PopularProducts);
(NopCommercePublicLicense -> PrinterFriendlyPrinting);
(FreeAddon_481372434 -> !ASP_NET3_5);
(Addon13_1526877542 <-> Drupal_274929346);
(Glossary -> !Addon13_1941577878);
(FREE -> PayPalStandard);
(SearchCloud -> !FreeAddon_481372434);
(Addedmanually -> !PostgreSQL);
(BarclaycardCPI -> !Java);
(Freeextension -> ProductImageAttaching);
(ASP_NET3_5 -> AccessControlList);
(X3rdpartyModule -> ImageEnlarge);
(ASP -> !X3rdpartyModulepricevaries_1107105414);
(X3rdpartyModulepricevaries_99689348 -> !AddonFREE);
(X3rdpartyModule -> SiteMap);
(ViaXPayments -> !GPL);
(Returns -> !NopCommercePublicLicense);
(PA_DSSCertified -> AccessControlList);
(GoodRelationsRDFa -> !Comingsoon);
(PayPalProFREE -> MembershipOnlyCategories);
(JavaAJAX -> !AmazonFPS);
(PointofSaleOrderManagement -> !Addon13_1941577878);
(PayPalStandard -> !GNUGPL);
(FreeAddon <-> FreeAddon_1120667736);
(GNULGPL -> !Checkout);
(PERL -> !APIRemoteManagementFunctions);
(JavaAJAX -> !FreeAddonPrintablePriceList);
(FreeAddon_879646534 -> !EZNewsletter);
(ASP_NET3_5 -> PrinterFriendlyPrinting);
(Freefor12months -> FeaturedProducts);
(X3rdpartyModulepricevaries_1149020440 -> !Addon13_925113234);
(AmazonFPS -> !FreeAddon_1862107082);
(ASP_NET -> !FreeAddon_loworderfeestd_);
(X3rdpartyModule_1899993221 -> !Automatic);
(GPLv3 -> !APIRemoteManagementFunctions);
(Polls -> !X3rdpartyserviceviaOrdoro);
(PERL -> MembershipOnlyCategories);
(Authorize_NetAIM -> !ProprietaryGPL);
(X3rdpartyModulepricevaries_1149020440 -> !CityLink);
(PrinterFriendlyPrinting -> !X3rdpartyModulepricevaries_1612390664);
(FreeProprietary -> BarclaycardCPI);
(Addon13_1442023604 -> !Authorize_NetAIM);
(X3rdpartyModulepricevaries_1149020440 -> !FreeAddon_145414538);
(FreeProprietary -> MiniCart);
(GoodRelationsRDFa -> ProductReviews);
(Modulepaid -> !Drupal_274929346);
(GPLProprietary -> !AmazonFPS);
(Automatic -> Proprietary);
(X3rdpartyModule_325744180 -> PHP);
(ViaXPayments -> !Free);
(Freefor12months -> !Modulepaid);
(JavaAJAX -> !ImageEnlarge);
(GPL -> Statistics);
(CityLink -> !X3rdpartyModule_1899993221);
(FreeAddon_1542332180 -> !Addedmanually);
(DHL -> !Java);
(EZNewsletter -> MembershipDiscounts);
(FreeAddon_1862107082 -> !PHPASP);
(X3rdpartyModule_325744180 -> !OSL3_0);
(Comingsoon_406215780 -> !X3rdpartyModulepricevaries_1107105414);
(Java -> Searching);
(EZNewsletter -> MiniCart);
(X3rdpartyModulepricevaries_1149020440 -> !X3rdpartyModulepricevaries_1612390664);
(Freefor12months -> !EBayListingIntegration);
(X3rdpartyModulepricevaries -> !AmazonFPS);
(FreeProprietary -> Coupons);
(Freefor12months -> !FreeAddon_744651898);
(Addon13_1442023604 -> !Reordering);
(X3rdpartyModulepricevaries_454172390 -> !ASP_NET3_5);
(FreeAddon -> !MembershipOnlyProducts);
(X3rdpartyModulepricevaries_454172390 -> !PostgreSQL);
(PHPASP -> !X3rdpartyModule);
(X3rdpartyModulepricevaries_795258720 -> MySQL);
(ProprietaryGPL -> FeaturedProducts);
(OSL3_0 -> GiftCertificates);
(BarclaycardCPI -> !FreeAddon_744651898);
(Ebay_frorModule_1899793786 -> !Comingsoon_406215780);
(X3rdpartyserviceviaOrdoro -> !X3rdpartyModulepricevaries_795258720);
(JavaAJAX -> !MembershipOnlyProducts);
(Schema_orgmicroformats -> !PostgreSQL);
(WishList -> !ProprietaryLicense);
(X3rdpartyModulepricevaries_518435306 -> !Automatic);
(X3rdpartyModule_2124065886 -> !FreeAddon_481372434);
(Freefor90days -> MultipleAddresses);
(Oracle -> !Addedmanually);
(X3rdpartyModule_325744180 -> Checkout);
(ASP_NET3_5 -> !BarclaycardMPI);
(Returns -> !LGPL);
(X3rdpartyModule_2124065886 -> !Java);
(Oracle -> !X3rdpartyModulepricevaries_1861908686);
(EZNewsletter -> GPL);
(GPLv3 -> Returns);
(EBayOrderImport -> PopularProducts);
(GoodRelationsRDFa -> AccessControlList);
(PayPalProFREE -> PrinterFriendlyPrinting);
(Nochex -> !X3rdpartyModulepricevaries_1107105414);
(Authorize_NetAIM -> !EZNewsletter);
(X3rdpartyModule_325744180 -> DigitalDownloads);
(FreeAddon_481372434 -> !Comingsoon);
(ASP_NET3_5 -> AJAXUsage);
(HSBCCPI -> !GPLv3);
(Drupal -> !Ebay_frorModule);
(Freefor90days -> MiniCart);
(RewardPoints -> !PerlJava);
(PointofSaleOrderManagement -> !FreeAddon_1120667736);
(Freefor12months -> Authorize_NetAIM);
(MembershipOnlyCategories -> !FreeAddon_879646534);
(Drupal_241969280 -> !BarclaycardMPI);
(SQLite -> !ProprietaryGPL);
(X3rdpartyModulepricevaries_1316859084 <-> X3rdpartyModulepricevaries);
(GoodRelationsRDFa -> StockControl);
(Freefor12months -> !X3rdpartyModulepricevaries_1107105414);
(SiteMap -> !FreeProprietary);
(ProprietaryGPL -> PrinterFriendlyPrinting);
(BarclaycardMPI -> !ProprietaryGPL);
(NopCommercePublicLicense -> TemplateEngine);
(Free -> !Modulepaid_1124126552);
(FREE -> !DHL);
(JavaAJAX -> PayPalStandard);
(OSL3_0 -> Coupons);
(PayPalProFREE -> GiftCertificates);
(MembershipOnlyProducts -> Statistics);
(OSL3_0 -> MySQL);
(SQLite -> !FreeProprietary);
(PA_DSSCertified -> SiteMap);
(Freefor12months -> !Comingsoon_406215780);
(FreeAddon_1120667736 -> !DHL);
(X3rdpartyserviceviaOrdoro -> Checkout);
(X3rdpartyModulepricevaries_1149020440 -> !FlatFile);
(EBayOrderImport -> ProductImageAttaching);
(PostgreSQL -> !Drupal_241969280);
(ASP_NET3_5 -> GiftCertificates);
(MultipleAddresses -> !PHPASP);
(GNUGPL -> MultipleSkins);
(FREE -> !AmazonFPS);
(X3rdpartyModule_325744180 -> !EZNewsletter);
(DHL -> !Addedmanually);
(Comingsoon_406215780 -> !ProprietaryGPL);
(PERL -> MembershipOnlyProducts);
(Proprietary -> !Drupal_274929346);
(Affiliates -> !Comingsoon);
(BarclaycardCPI -> !X3rdpartyModule_325744180);
(GNULGPL -> GiftCertificates);
(Comingsoon_406215780 -> !PostgreSQL);
(GNUGPL -> SiteMap);
(PrinterFriendlyPrinting -> !Modulepaid_1124126552);
(Addon -> !Glossary);
(X3rdpartyModulepricevaries_1149020440 -> !Freefor12months);
(Freefor6months -> !Returns);
(X3rdpartyModule_325744180 -> TellaFriend);
(GNULGPL -> PayPalStandard);
(DHL -> !ProprietaryGPL);
(DHL -> !Comingsoon_406215780);
(EZNewsletter -> TemplateEngine);
(Modulepaid -> !PostgreSQL);
(BarclaycardCPI -> !Freefor90days);
(Modulepaid_1124126552 -> !TellaFriend);
(X3rdpartyModulepricevaries_1922950654 -> !Freeextension);
(X3rdpartyModulepricevaries_795258720 -> MiniCart);
(StaffActionLogging -> !X3rdpartyModulepricevaries_1880258692);
(Freefor12months -> !X3rdpartyModule_2124065886);
(ProprietaryGPL -> MultipleAddresses);
(Addon -> !X3rdpartyModule);
(MembershipDiscounts -> !FREE);
(Java -> ProductImageAttaching);
(Drupal_274929346 -> !GNUGPL);
(DigitalDownloads -> !Addon13_1941577878);
(X3rdpartyModule_325744180 -> Authorize_NetAIM);
(ViaXPayments -> !X3rdpartyModulepricevaries_1316859084);
(NopCommercePublicLicense -> Checkout);
(EZNewsletter -> MSSQL);
(SQLite -> !X3rdpartyModule_1899993221);
(X3rdpartyModulepricevaries_795258720 -> RSSFeeds);
(EBayListingIntegration -> !PayPalProFREE);
(X3rdpartyModule_2124065886 -> !GPL);
(ProprietaryGPL -> ImageEnlarge);
(X3rdpartyModulepricevaries_1316859084 -> !X3rdpartyModulepricevaries_795258720);
(X3rdpartyModule_325744180 -> !Glossary);
(SQLite -> !NopCommercePublicLicense);
(Authorize_NetAIM -> !GNUGPL);
(MultipleStoreFronts -> !Automatic);
(FreeAddon_1862107082 -> !Modulepaid_1124126552);
(GoogleCheckout -> !TemplateComing);
(Comingsoon_406215780 -> !MembershipOnlyProducts);
(ProprietaryGPL -> DigitalDownloads);
(Honeypotfilter -> !Enterprise);
(FlatFile -> !Automatic);
(X3rdpartyModulepricevaries_454172390 -> !Java);
(Nochex -> !FreeProprietary);
(DHL -> !FreeProprietary);
(PA_DSSCertified -> Authorize_NetAIM);
(FreeforLife -> !FreeAddon_1756300718);
(Freefor90days -> !MySQL);
(Freefor90days -> !AmazonFPS);
(X3rdpartyModule_325744180 -> !APIRemoteManagementFunctions);
(EZNewsletter -> MultipleAddresses);
(ProprietaryLicense -> BarclaycardCPI);
(PHPASP -> !X3rdpartyModulepricevaries_1107105414);
(ProductReviews -> !Drupal_241969280);
(JavaAJAX -> !Authorize_NetAIM);
(JavaAJAX -> !News);
(X3rdpartyModulepricevaries -> !Java);
(X3rdpartyModule_1899993221 -> !Comingsoon);
(FREE -> Searching);
(RubyonRails -> !TemplateComing_1200937979);
(Addon13_1442023604 <-> Addon13_1526877542);
(ProprietaryLicense -> AmazonFPS);
(Oracle -> !Automatic);
(WishList -> !GPLv3);
(X3rdpartyModule_325744180 -> MembershipDiscounts);
(X3rdpartyModulepricevaries_454172390 -> !SQLite);
(EBayListingIntegration -> !FreeProprietary);
(Oracle -> !GoodRelationsRDFa);
(Oracle -> !X3rdpartyModulepricevaries_1149020440);
(Subscriptions -> !LGPL);
(FreeAddon_1483782888 -> !GPLv3);
(Returns -> !Comingsoon);
(EBayListingIntegration -> TemplateEngine);
(HSBCCPI -> !ASP);
(Paid -> !Oracle);
(X3rdpartyModule -> Proprietary);
(Freefor12months -> ImageEnlarge);
(Oracle -> !X3rdpartyModulepricevaries_795258720);
(FreeAddon_1756300718 -> !RSSFeeds);
(FreeProprietary -> APIRemoteManagementFunctions);
(ASP_NET3_5 -> Nochex);
(Ebay_frorModule_1899793786 -> !PHPASP);
(X3rdpartyserviceviaOrdoro -> Returns);
(FreeProprietary -> GiftCertificates);
(FormCAPTCHA -> !Enterprise);
(PayPalStandard -> !EZNewsletter);
(X3rdpartyModulepricevaries_795258720 -> Coupons);
(X3rdpartyModulepricevaries_454172390 -> MembershipOnlyProducts);
(X3rdpartyModulepricevaries_454172390 -> AJAXUsage);
(PayPalProFREE -> Coupons);
(ProprietaryLicense -> SiteMap);
(ASP -> !AmazonFPS);
(FreeProprietary -> AccessControlList);
(X3rdpartyModule_2124065886 -> !ProprietaryGPL);
(NopCommercePublicLicense -> ImageEnlarge);
(TemplateComing_1200937979 -> !PostgreSQL);
(ProductRating -> !Addon13_1941577878);
(GNULGPL -> WishList);
(X3rdpartyModulepricevaries_454172390 -> Coupons);
(Java -> PopularProducts);
(Modulepaid_1124126552 -> !EBayListingIntegration);
(Freefor90days -> !X3rdpartyModulepricevaries_398940800);
(Addon -> !Java);
(OSL3_0 -> TellaFriend);
(EBayOrderImport -> !Modulepaid);
(Freefor12months -> Checkout);
(AmazonFPS -> !X3rdpartyModulepricevaries_398940800);
(Freeextension -> !X3rdpartyModulepricevaries_795258720);
(Ebay_frorModule -> !News);
(JavaAJAX -> !Oracle);
(FreeAddon -> !BarclaycardMPI);
(FREE -> Coupons);
(ASP -> Proprietary);
(EZNewsletter -> TellaFriend);
(RewardPoints -> !Comingsoon_406215780);
(Statistics -> !ProprietaryGPL);
(Ebay_frorModule -> !X3rdpartyModulepricevaries_518435306);
(Oracle -> !ProprietaryGPL);
(MSSQL -> !Comingsoon_406215780);
(EZNewsletter -> MembershipOnlyProducts);
(X3rdpartyModule_325744180 -> FeaturedProducts);
(X3rdpartyModule_325744180 -> Searching);
(News -> !FreeAddon_1756300718);
(PHP -> !X3rdpartyModulepricevaries_1612390664);
(Freefor12months -> DigitalDownloads);
(Comingsoon_406215780 -> !NopCommercePublicLicense);
(GPLProprietary -> !AJAXUsage);
(EBayListingIntegration -> FeaturedProducts);
(FREE -> !GiftCertificates);
(X3rdpartyModulepricevaries_1861908686 <-> Schema_orgmicroformats);
(StockControl -> !EZNewsletter);
(GoodRelationsRDFa -> Free);
(NopCommercePublicLicense -> MySQL);
(FreeAddon_1483782888 -> !Proprietary);
(NopCommercePublicLicense -> RSSFeeds);
(Modulepaid_1124126552 -> !FreeProprietary);
(SQLite -> !X3rdpartyModulepricevaries_197543332);
(Freefor90days -> AJAXUsage);
(MembershipDiscounts -> !GPLv3);
(PostgreSQL -> !LGPL);
(X3rdpartyModulepricevaries_1922950654 -> MembershipOnlyCategories);
(X3rdpartyserviceviaOrdoro -> MembershipOnlyCategories);
(Freefor90days -> Authorize_NetAIM);
(BarclaycardMPI -> !EZNewsletter);
(MembershipDiscounts -> !LGPL);
(X3rdpartyModulepricevaries_795258720 -> MembershipOnlyCategories);
(PayPalProFREE -> MembershipDiscounts);
(GPLProprietary -> !Checkout);
(Enterprise -> !Automatic);
(X3rdpartyModulepricevaries_197543332 -> !GPL);
(Checkout -> !ProprietaryGPL);
(GPLProprietary -> GiftCertificates);
(FREE -> MultipleAddresses);
(Oracle -> !OSL3_0);
(X3rdpartyModule -> RSSFeeds);
(FlatFile -> Searching);
(ASP_NET -> !X3rdpartyModulepricevaries_518435306);
(PHPASP -> !SiteMap);
(X3rdpartyModulepricevaries_1922950654 -> !CityLink);
(X3rdpartyModule -> AJAXUsage);
(Java -> StockControl);
(Comingsoon_406215780 -> !Checkout);
(ASP_NET -> !FlatFile);
(EZNewsletter -> APIRemoteManagementFunctions);
(ASP_NET3_5 -> WishList);
(Proprietary -> Taxation);
(PayPalProFREE -> Returns);
(FreeforLife -> MySQL);
(GoodRelationsRDFa -> !X3rdpartyModulepricevaries_1612390664);
(Free -> !Comingsoon);
(SiteMap -> !LGPL);
(MSSQL -> !GNUGPL);
(X3rdpartyModule_325744180 -> Taxation);
(NopCommercePublicLicense -> AJAXUsage);
(FreeforLife -> FeaturedProducts);
(NopCommercePublicLicense -> Taxation);
(Addon13_925113234 <-> Drupal);
(FreeAddon_145414538 <-> FreeAddon_879646534);
(BarclaycardCPI -> !Freefor6months);
(Ebay_frorModule -> !X3rdpartyModulepricevaries_1612390664);
(Ebay_frorModule -> !Addon);
(Freefor90days -> ImageEnlarge);
(MultipleAddresses -> !LGPL);
(ProprietaryLicense -> !X3rdpartyModulepricevaries_1107105414);
(ASP_NET3_5 -> !PayPalStandard);
(PostgreSQL -> ProductRating);
(TemplateComing_1200937979 -> !FreeforLife);
(JavaAJAX -> !CityLink);
(ASP -> !PostgreSQL);
(GPLv3 -> !RSSFeeds);
(NopCommercePublicLicense -> MSSQL);
(GNUGPL -> FreeforLife);
(RubyonRails -> !Checkout);
(PA_DSSCertified -> !NopCommercePublicLicense);
(TemplateEngine -> !FreeAddon_879646534);
(ProprietaryGPL -> APIRemoteManagementFunctions);
(ProprietaryLicense -> !MembershipOnlyProducts);
(RSSFeeds -> !Addon13_925113234);
(EBayOrderImport -> !NopCommercePublicLicense);
(GPLProprietary -> !Authorize_NetSIM);
(X3rdpartyModulepricevaries_454172390 -> !AmazonFPS);
(Freefor12months -> Searching);
(PayPalProFREE -> Subscriptions);
(RubyonRails <-> Addedmanually);
(GPLProprietary -> !CityLink);
(Freefor90days -> MembershipOnlyProducts);
(X3rdpartyModule -> EBayListingIntegration);
(JavaAJAX -> !X3rdpartyModulepricevaries_454172390);
(PerlJava -> !SQLite);
(X3rdpartyModulepricevaries_1922950654 -> !Enterprise);
(MembershipDiscounts -> !JavaAJAX);
(Oracle -> !Comingsoon);
(PrinterFriendlyPrinting -> !AddonFREE);
(Enterprise -> !CityLink);
(BarclaycardCPI -> !GNUGPL);
(Nochex -> !Automatic);
(X3rdpartyserviceviaOrdoro -> Authorize_NetAIM);
(FlatFile -> Proprietary);
(GPLv3 -> !PayPalStandard);
(Paid -> !FreeforLife);
(X3rdpartyModulepricevaries_1316859084 -> !Freeextension);
(AmazonFPS -> !PayPalProFREE);
(SQLite -> !Comingsoon);
(SearchCloud -> !PerlJava);
(AddonFREE -> Freeextension);
(X3rdpartyserviceviaOrdoro -> AmazonFPS);
(EBayOrderImport -> !TemplateComing);
(FREE -> !APIRemoteManagementFunctions);
(OSL3_0 -> PHP);
(FreeAddon_1542332180 -> !Returns);
(MSSQL -> !X3rdpartyModulepricevaries_1149020440);
(BarclaycardCPI -> !RubyonRails);
(PERL -> !Modulepaid);
(GPLv3 -> !X3rdpartyModulepricevaries_1612390664);
(FreeAddon_1542332180 -> !Oracle);
(Nochex -> !NopCommercePublicLicense);
(NopCommercePublicLicense -> TellaFriend);
(PostgreSQL -> PrinterFriendlyPrinting);
(JavaAJAX -> !ProductRating);
(Authorize_NetAIM -> !FREE);
(Proprietary -> !MagentoPaymentBridge);
(Comingsoon_406215780 -> !Glossary);
(Checkout -> !PayPalProFREE);
(GPLv3 -> PostgreSQL);
(GNULGPL -> APIRemoteManagementFunctions);
(AmazonFPS -> !AddonFREE);
(Ebay_frorModule -> !PostgreSQL);
(EZNewsletter -> MembershipOnlyCategories);
(GoodRelationsRDFa -> PayPalStandard);
(X3rdpartyModule -> PopularProducts);
(PostgreSQL -> !X3rdpartyModulepricevaries_197543332);
(PerlJava -> !FlatFile);
(Drupal -> !CityLink);
(BarclaycardCPI -> !Paid);
(JavaAJAX -> Proprietary);
(AmazonFPS -> !X3rdpartyModule_1899993221);
(Automatic -> PrinterFriendlyPrinting);
(JavaAJAX -> !MultipleSkins);
(PayPalProFREE -> TellaFriend);
(GNULGPL -> !SiteMap);
(Nochex -> !GPLProprietary);
(CityLink -> !X3rdpartyModule);
(PA_DSSCertified -> ProductImageAttaching);
(ProprietaryGPL -> TellaFriend);
(X3rdpartyModulepricevaries_1880258692 <-> TemplateComing_1200937979);
(Ebay_frorModule_1899793786 -> !DHL);
(Freefor90days -> !DHL);
(Freeextension -> ImageEnlarge);
(Checkout -> !Addon13_1941577878);
(CityLink -> !NopCommercePublicLicense);
(AddonFREE -> Authorize_NetAIM);
(GoodRelationsRDFa -> Taxation);
(EBayOrderImport -> MembershipDiscounts);
(SQLite -> !X3rdpartyModule);
(PHPASP -> !X3rdpartyModulepricevaries_518435306);
(X3rdpartyModulepricevaries_99689348 <-> X3rdpartyModulepricevaries_518435306);
(Ebay_frorModule -> !X3rdpartyModulepricevaries_795258720);
(GPL -> Free);
(Modulepaid -> !BarclaycardMPI);
(X3rdpartyModulepricevaries_1880258692 -> !FlatFile);
(PayPalProFREE -> WishList);
(FREE -> ASP_NET);
(X3rdpartyModule -> MultipleSkins);
(ProprietaryLicense -> Free);
(X3rdpartyModulepricevaries_454172390 -> !PERL);
(JavaAJAX -> WishList);
(EBayOrderImport -> PayPalStandard);
(X3rdpartyModulepricevaries_1880258692 -> !APIRemoteManagementFunctions);
(Automatic -> WishList);
(X3rdpartyModule_325744180 -> SiteMap);
(X3rdpartyModule_325744180 -> !X3rdpartyModule_2124065886);
(FREE -> !MembershipOnlyProducts);
(GNUGPL -> MembershipDiscounts);
(JavaAJAX -> ProductImageAttaching);
(APIRemoteManagementFunctions -> Searching);
(X3rdpartyModulepricevaries_795258720 -> Returns);
(Modulepaid -> !X3rdpartyModulepricevaries_518435306);
(AddonFREE -> GPL);
(GNUGPL -> EBayListingIntegration);
(AmazonFPS -> !Automatic);
(MagentoPaymentBridge -> !Modulepaid_1124126552);
(NopCommercePublicLicense -> Authorize_NetAIM);
(Freefor90days -> MembershipOnlyCategories);
(NopCommercePublicLicense -> Searching);
(CityLink -> !ProprietaryGPL);
(Drupal_274929346 <-> Addon13_925113234);
(Returns -> !ProprietaryGPL);
(PayPalProFREE -> DHL);
(Nochex -> !Comingsoon);
(MySQL -> !PayPalProFREE);
(LGPL -> PayPalStandard);
(X3rdpartyModule_325744180 -> ProductReviews);
(OSL3_0 -> TemplateEngine);
(X3rdpartyModulepricevaries_1922950654 -> PrinterFriendlyPrinting);
(FreeAddon_1483782888 <-> FreeAddon_1862107082);
(GoodRelationsRDFa -> !X3rdpartyModule);
(GPLProprietary -> MembershipOnlyProducts);
(Freefor90days -> PopularProducts);
(ViaXPayments -> !FreeProprietary);
(Automatic -> TellaFriend);
(BarclaycardCPI -> !GPLProprietary);
(OSL3_0 -> PayPalStandard);
(FreeAddon_145414538 -> !Glossary);
(Freefor6months -> !RSSFeeds);
(FreeProprietary -> MultipleAddresses);
(X3rdpartyModulepricevaries_398940800 -> !APIRemoteManagementFunctions);
(X3rdpartyserviceviaOrdoro -> SQLite);
(GNULGPL -> MembershipOnlyProducts);
(Ebay_frorModule_1899793786 -> !PERL);
(ASP_NET3_5 -> !APIRemoteManagementFunctions);
(Oracle -> !Addon);
(GoodRelationsRDFa -> DigitalDownloads);
(OSL3_0 -> MembershipOnlyProducts);
(FreeProprietary -> Authorize_NetAIM);
(X3rdpartyModulepricevaries_454172390 -> !CityLink);
(CityLink -> !FreeAddon);
(GPLv3 -> !SQLite);
(Freefor12months -> ProductImageAttaching);
(PrinterFriendlyPrinting -> !GPLProprietary);
(FlatFile -> AccessControlList);
(Java -> Free);
(Nochex -> !PERL);
(MembershipOnlyProducts -> FeaturedProducts);
(ASP -> DigitalDownloads);
(PERL -> TemplateEngine);
(DHL -> !Modulepaid);
(EZNewsletter -> AmazonFPS);
(EBayOrderImport -> !MagentoPaymentBridge);
(PostgreSQL -> Taxation);
(GPLv3 -> !TellaFriend);
(Comingsoon_406215780 -> !Reordering);
(FreeProprietary -> FreeforLife);
(Oracle -> !ASP_NET3_5);
(RubyonRails -> !FlatFile);
(OSL3_0 -> ImageEnlarge);
(JavaAJAX -> !Nochex);
(GNULGPL -> MembershipDiscounts);
(Automatic -> MultipleAddresses);
(Automatic -> MembershipDiscounts);
(X3rdpartyModule_325744180 -> !TemplateComing);
(NopCommercePublicLicense -> !Glossary);
(ProprietaryLicense -> ASP_NET);
(Enterprise -> !Comingsoon);
(FreeAddon_1120667736 -> !APIRemoteManagementFunctions);
(FREE -> AccessControlList);
(PostgreSQL -> Searching);
(Oracle -> !Freefor6months);
(FREE -> TemplateEngine);
(CityLink -> !Comingsoon_406215780);
(BarclaycardCPI -> !ProprietaryGPL);
(ASP -> !CityLink);
(AddonFREE -> Checkout);
(Automatic -> MySQL);
(WishList -> !AddonFREE);
(Freefor12months -> !PERL);
(Ebay_frorModule_1899793786 -> !X3rdpartyModule_325744180);
(ASP -> !X3rdpartyModulepricevaries_454172390);
(PA_DSSCertified -> GiftCertificates);
(NopCommercePublicLicense -> MultipleSkins);
(PrinterFriendlyPrinting -> !Enterprise);
(PA_DSSCertified -> PayPalStandard);
(Java -> MultipleSkins);
(MiniCart -> !GNUGPL);
(MSSQL -> !Drupal_241969280);
(Java -> MiniCart);
(MSSQL -> !FREE);
(GNULGPL -> Java);
(PayPalProFREE -> AJAXUsage);
(FreeProprietary -> ProductReviews);
(ViaXPayments -> !ASP);
(X3rdpartyserviceviaOrdoro -> !PostgreSQL);
(EBayOrderImport -> !ASP_NET3_5);
(JavaAJAX -> !PrinterFriendlyPrinting);
(ASP -> TemplateEngine);
(ProprietaryLicense -> !GiftCertificates);
(NopCommercePublicLicense -> SiteMap);
(ProprietaryLicense -> !APIRemoteManagementFunctions);
(Addon13_00 -> !MultipleSkins);
(MSSQL -> !LGPL);
(JavaAJAX -> !SQLite);
(Freefor12months -> PayPalStandard);
(PERL -> PrinterFriendlyPrinting);
(X3rdpartyModulepricevaries_518435306 <-> X3rdpartyModulepricevaries_398940800);
(MSSQL -> !Honeypotfilter);
(FlatFile -> FeaturedProducts);
(Ebay_frorModule -> !FlatFile);
(FREE -> !SQLite);
(AddonFREE -> !PostgreSQL);
(FREE -> AJAXUsage);
(BarclaycardMPI -> !Comingsoon);
(MembershipOnlyCategories -> !Paid);
(MySQL -> !X3rdpartyserviceviaOrdoro);
(X3rdpartyModulepricevaries_1880258692 -> !X3rdpartyModulepricevaries_454172390);
(MSSQL -> !FreeProprietary);
(X3rdpartyserviceviaOrdoro -> Nochex);
(JavaAJAX -> !BarclaycardMPI);
(Returns -> !Modulepaid_1124126552);
(EZNewsletter -> WishList);
(TemplateComing_1200937979 <-> TemplateComing);
(PERL -> !CityLink);
(ProprietaryGPL -> Taxation);
(Freefor12months -> !X3rdpartyModulepricevaries_454172390);
(MSSQL -> !RubyonRails);
(ASP_NET3_5 -> MultipleSkins);
(ASP_NET3_5 -> MembershipOnlyProducts);
(Nochex -> !Java);
(AddonFREE -> !APIRemoteManagementFunctions);
(FreeAddon_loworderfeestd_ -> !Reordering);
(Drupal <-> Drupal_2055659956);
(FreeAddon_744651898 <-> FreeAddon_loworderfeestd_);
(NopCommercePublicLicense -> FeaturedProducts);
(EBayOrderImport -> TellaFriend);
(FreeProprietary -> BarclaycardMPI);
(X3rdpartyModulepricevaries_197543332 <-> X3rdpartyModulepricevaries_1107105414);
(MagentoPaymentBridge -> !GPL);
(X3rdpartyModule_325744180 -> MultipleSkins);
(PerlJava <-> Honeypotfilter);
(X3rdpartyModule -> PayPalStandard);
(MSSQL -> !FreeAddon_879646534);
(Java -> FeaturedProducts);
(GPLv3 -> !AmazonFPS);
(ProprietaryGPL -> MiniCart);
(Freefor6months -> !Reordering);
(Returns -> !Addon13_925113234);
(Automatic -> ProductImageAttaching);
(FreeAddon_1542332180 <-> FreeAddon_1756300718);
(AmazonFPS -> !X3rdpartyModulepricevaries_795258720);
(EBayListingIntegration -> DigitalDownloads);
(FreeProprietary -> PayPalStandard);
(Automatic -> Coupons);
(WishList -> !LGPL);
(FREE -> Returns);
(PA_DSSCertified -> MembershipDiscounts);
(GPLProprietary -> !X3rdpartyModule_2124065886);
(MSSQL -> !Freeextension);
(DHL -> !PostgreSQL);
(NopCommercePublicLicense -> Coupons);
(FlatFile -> MultipleSkins);
(Freeextension -> Coupons);
(Freefor90days -> EBayListingIntegration);
(FreeProprietary -> MembershipDiscounts);
(CityLink -> !Freeextension);
(CityLink -> !Modulepaid_1124126552);
(BarclaycardMPI -> !TemplateComing);
(GPLProprietary -> !BarclaycardMPI);
(X3rdpartyserviceviaOrdoro -> !CityLink);
(PERL -> !X3rdpartyModule_2124065886);
(Freeextension -> MembershipDiscounts);
(NopCommercePublicLicense -> PopularProducts);
(AmazonFPS -> !X3rdpartyModule);
(SearchCloud -> SiteMap);
(GPLv3 -> !MembershipOnlyProducts);
(Freefor90days -> !BarclaycardMPI);
(HSBCAPI -> !ProprietaryGPL);
(X3rdpartyModulepricevaries_795258720 -> GiftCertificates);
(MembershipOnlyCategories -> !GPLv3);
(MSSQL -> !TemplateComing);
(LGPL -> APIRemoteManagementFunctions);
(Ebay_frorModule_1899793786 -> !AmazonFPS);
(FREE -> MySQL);
(X3rdpartyModulepricevaries_795258720 -> MembershipOnlyProducts);
(X3rdpartyModule -> AccessControlList);
(PA_DSSCertified -> !PostgreSQL);
(BarclaycardMPI -> !PayPalProFREE);
(ProprietaryGPL -> ProductRating);
(X3rdpartyModulepricevaries_398940800 <-> X3rdpartyModulepricevaries_1149020440);
(RubyonRails -> !MultipleAddresses);
(AmazonFPS -> !ProprietaryGPL);
(Freefor90days -> !SQLite);
(PostgreSQL -> FeaturedProducts);
(AmazonFPS -> !Modulepaid_1124126552);
(FREE -> BarclaycardCPI);
(Oracle -> !NopCommercePublicLicense);
(X3rdpartyModule -> MembershipDiscounts);
(Automatic -> APIRemoteManagementFunctions);
(Freefor90days -> APIRemoteManagementFunctions);
(TemplateComing_1200937979 -> !OSL3_0);
(Coupons -> !LGPL);
(Freefor90days -> ProductImageAttaching);
(MembershipDiscounts -> !ProprietaryGPL);
(PERL -> FlatFile);
(GPLProprietary -> MiniCart);
(JavaAJAX -> !Returns);
(ImageEnlarge -> !GNUGPL);
(PostgreSQL -> ImageEnlarge);
(X3rdpartyModulepricevaries_1107105414 <-> X3rdpartyModulepricevaries_1612390664);
(BarclaycardCPI -> !X3rdpartyModulepricevaries_1880258692);
(Freeextension -> MembershipOnlyCategories);
(ASP_NET3_5 -> MSSQL);
(Paid -> !CityLink);
(FREE -> !Checkout);
(Freefor90days -> MSSQL);
(X3rdpartyModulepricevaries_795258720 -> DHL);
(PayPalProFREE -> Authorize_NetAIM);
(Freeextension -> FeaturedProducts);
(FlatFile -> !X3rdpartyModule);
(FREE -> MiniCart);
(JavaAJAX -> !Coupons);
(OSL3_0 -> WishList);
(PA_DSSCertified -> Searching);
(Oracle -> !AddonFREE);
(BarclaycardCPI -> !PayPalProFREE);
(FreeforLife -> !PostgreSQL);
(NopCommercePublicLicense -> AccessControlList);
(FREE -> MultipleSkins);
(EBayOrderImport -> Searching);
(Freefor12months -> MetaTagging);
(BarclaycardMPI -> !Automatic);
(X3rdpartyModulepricevaries -> !EBayListingIntegration);
(FreeProprietary -> ProductImageAttaching);
(EBayOrderImport -> WishList);
(X3rdpartyModule -> GiftCertificates);
(Nochex -> !GPLv3);
(EZNewsletter -> DigitalDownloads);
(SQLite -> !PHPASP);
(NopCommercePublicLicense -> WishList);
(DHL -> !EZNewsletter);
(WishList -> MetaTagging);
(X3rdpartyModule_325744180 -> !BarclaycardMPI);
(GPLProprietary -> Freeextension);
(Comingsoon_406215780 <-> Comingsoon);
(TemplateComing_1200937979 -> !Comingsoon);
(X3rdpartyModulepricevaries_1922950654 -> !Java);
(EBayListingIntegration -> ProductRating);
(GPLv3 -> MultipleAddresses);
(ASP_NET -> !Comingsoon_406215780);
(Schema_orgmicroformats -> !BarclaycardMPI);
(FreeProprietary -> WishList);
(Freefor90days -> GiftCertificates);
(MultipleAddresses -> !AddonFREE);
(Automatic -> PayPalStandard);
(FREE -> ProductRating);
(ASP_NET -> !Modulepaid);
(Automatic -> MiniCart);
(PrinterFriendlyPrinting -> !ProprietaryLicense);
(Java -> Authorize_NetAIM);
(DigitalDownloads -> !FREE);
(MSSQL -> !PERL);
(ASP_NET -> !Freefor12months);
(RSSFeeds -> !LGPL);
(MembershipOnlyProducts -> Taxation);
(NopCommercePublicLicense -> MiniCart);
(X3rdpartyserviceviaOrdoro -> AJAXUsage);
(Nochex -> !ProprietaryGPL);
(JavaAJAX -> !ProductReviews);
(X3rdpartyModule_325744180 -> Coupons);
(Ebay_frorModule_1899793786 -> !Automatic);
(X3rdpartyModule -> Checkout);
(X3rdpartyModule -> !Automatic);
(Oracle -> !Addon13_1526877542);
(Freefor90days -> !Nochex);
(Java -> ProductReviews);
(FreeAddon_879646534 -> !AJAXUsage);
(FlatFile -> !Freeextension);
(FreeProprietary -> MembershipOnlyCategories);
(GNULGPL -> Returns);
(GPLProprietary -> MultipleAddresses);
(RewardPoints -> !FlatFile);
(TemplateComing_1200937979 -> !Modulepaid);
(FREE -> SiteMap);
(PrinterFriendlyPrinting -> !LGPL);
(GPLv3 -> SiteMap);
(AJAXUsage -> !GNUGPL);
(EBayOrderImport -> !EZNewsletter);
(X3rdpartyModulepricevaries_1880258692 -> !Freefor6months);
(EBayOrderImport -> ImageEnlarge);
(BarclaycardCPI -> !GPLv3);
(NopCommercePublicLicense -> Free);
(X3rdpartyModulepricevaries_454172390 -> !FlatFile);
(PayPalProFREE -> Proprietary);
(X3rdpartyModule_1899993221 <-> X3rdpartyModule_2124065886);
(Enterprise <-> MagentoPaymentBridge);
(Freefor6months -> !Comingsoon);
(PrinterFriendlyPrinting -> !X3rdpartyserviceviaOrdoro);
(X3rdpartyserviceviaOrdoro -> MSSQL);
(GNULGPL -> MultipleAddresses);
(X3rdpartyserviceviaOrdoro -> APIRemoteManagementFunctions);
(FreeProprietary -> PHP);
(ASP -> !FreeforLife);
(FlatFile -> !X3rdpartyModulepricevaries_795258720);
(AmazonFPS -> !X3rdpartyModulepricevaries_1612390664);
(Freeextension -> MetaTagging);
(Ebay_frorModule_1899793786 -> !CityLink);
(Freefor90days -> TellaFriend);
(NopCommercePublicLicense -> MembershipDiscounts);
(PostgreSQL -> ProductReviews);
(NopCommercePublicLicense -> !PostgreSQL);
(ASP_NET -> !PostgreSQL);
(LGPL -> Java);
(Automatic -> AJAXUsage);
(FreeAddon_1756300718 <-> FreeAddon);
(PostgreSQL -> MultipleSkins);
(DigitalDownloads -> !GPLv3);
(WishList -> Statistics);
(Addon13_00 -> !GPL);
(Freefor90days -> MembershipDiscounts);
(Java -> MySQL);
(ProductReviews -> !ProprietaryGPL);
(FlatFile -> ProductImageAttaching);
(Freefor6months -> !DHL);
(X3rdpartyModulepricevaries_1922950654 -> !ASP_NET);
(X3rdpartyModule_325744180 -> !FlatFile);
(Freefor12months -> !CityLink);
(ASP -> !Modulepaid);
(PostgreSQL -> Coupons);
(Freefor12months -> AJAXUsage);
(GNULGPL -> DigitalDownloads);
(X3rdpartyModulepricevaries_1861908686 -> !AmazonFPS);
(Freeextension -> !EZNewsletter);
(SQLite -> !PA_DSSCertified);
(Honeypotfilter -> !X3rdpartyModulepricevaries_454172390);
(Java -> !BarclaycardMPI);
(CityLink -> !FreeProprietary);
(X3rdpartyModule_325744180 -> !FreeforLife);
(NopCommercePublicLicense -> MembershipOnlyCategories);
(ASP_NET3_5 -> BarclaycardCPI);
(Freefor12months -> MultipleSkins);
(JavaAJAX -> AJAXUsage);
(FreeforLife -> !Comingsoon);
(PERL -> !SQLite);
(NopCommercePublicLicense -> GiftCertificates);
(Automatic -> GiftCertificates);
(RubyonRails -> !X3rdpartyModule_1899993221);
(ASP_NET3_5 -> Free);
(Java -> MetaTagging);
(PayPalProFREE -> ASP_NET);
(Addon13_00 -> !SiteMap);
(X3rdpartyModule -> ProductImageAttaching);
(X3rdpartyModulepricevaries_454172390 -> GiftCertificates);
(MembershipOnlyCategories -> !LGPL);
(FREE -> !TellaFriend);
(X3rdpartyserviceviaOrdoro -> FlatFile);
(X3rdpartyModulepricevaries_795258720 -> !Automatic);
(GiftCertificates -> !ProprietaryGPL);
(OSL3_0 -> !SQLite);
(Nochex -> !Modulepaid);
(Authorize_NetAIM -> !ProprietaryLicense);
(ASP_NET3_5 -> MembershipOnlyCategories);
(X3rdpartyModule -> Returns);
(Oracle -> !X3rdpartyModule);
(X3rdpartyModulepricevaries_454172390 -> Authorize_NetAIM);
(X3rdpartyModule -> Authorize_NetAIM);
(MSSQL -> !ProprietaryGPL);
(EZNewsletter -> SiteMap);
(X3rdpartyserviceviaOrdoro -> !DHL);
(MembershipOnlyCategories -> !FREE);
(Oracle -> !X3rdpartyModule_325744180);
(AmazonFPS -> !Java);
(X3rdpartyModule_325744180 -> MySQL);
(X3rdpartyModulepricevaries_454172390 -> Proprietary);
(X3rdpartyModule -> WishList);
(PayPalProFREE -> RSSFeeds);
(X3rdpartyModule -> MiniCart);
(GoodRelationsRDFa -> TemplateEngine);
(OSL3_0 -> MembershipOnlyCategories);
(FreeforLife -> TemplateEngine);
(GoodRelationsRDFa -> !PostgreSQL);
(NopCommercePublicLicense -> AmazonFPS);
(Freefor12months -> ProductReviews);
(X3rdpartyModulepricevaries_795258720 -> AJAXUsage);
(AccessControlList -> !ProprietaryGPL);
(X3rdpartyserviceviaOrdoro -> EBayOrderImport);
(AmazonFPS -> !FreeProprietary);
(FreeAddonPrintablePriceList <-> FreeAddon_1542332180);
(PERL -> SiteMap);
(X3rdpartyModule_325744180 -> GiftCertificates);
(GNULGPL -> TellaFriend);
(PERL -> !MultipleAddresses);
(Paid -> !Java);
(FlatFile -> PopularProducts);
(PostgreSQL -> !BarclaycardMPI);
(ASP_NET3_5 -> TemplateEngine);
(NopCommercePublicLicense -> !MembershipOnlyProducts);
(Java -> Taxation);
(X3rdpartyModule_325744180 -> PopularProducts);
(JavaAJAX -> !DigitalDownloads);
(Freefor90days -> !RSSFeeds);
(Freefor12months -> Coupons);
(PA_DSSCertified -> MiniCart);
(PayPalProFREE -> MSSQL);
(X3rdpartyModule_325744180 -> ProductImageAttaching);
(Freeextension -> RSSFeeds);
(X3rdpartyModulepricevaries_1922950654 -> !MSSQL);
(LGPL -> DigitalDownloads);
(NopCommercePublicLicense -> ProductImageAttaching);
(ProprietaryGPL -> Coupons);
(RewardPoints -> !PHPASP);
(X3rdpartyserviceviaOrdoro -> PHP);
(Proprietary -> !Freeextension);
(AddonFREE -> !BarclaycardMPI);
(BarclaycardCPI -> !X3rdpartyserviceviaOrdoro);
(GNULGPL -> MembershipOnlyCategories);
(FreeProprietary -> ImageEnlarge);
(X3rdpartyserviceviaOrdoro -> SearchCloud);
(PayPalProFREE -> MultipleAddresses);
(X3rdpartyModulepricevaries_454172390 -> Returns);
(MSSQL -> !X3rdpartyModule_325744180);
(MSSQL -> !X3rdpartyModulepricevaries_795258720);
(X3rdpartyModulepricevaries_454172390 -> MiniCart);
(PHPASP <-> Freefor6months);
(FREE -> !BarclaycardMPI);
(X3rdpartyModule_325744180 -> MultipleAddresses);
(Oracle -> !Modulepaid_1124126552);
(SQLite -> !Modulepaid_1124126552);
(Automatic -> PopularProducts);
(MultipleSkins -> !Comingsoon);
(Honeypotfilter <-> X3rdpartyModulepricevaries_1861908686);
(NopCommercePublicLicense -> MultipleAddresses);
(JavaAJAX -> FreeforLife);
(OSL3_0 -> PopularProducts);
(Java -> !X3rdpartyModule);
(PayPalProFREE -> PopularProducts);
(Oracle -> !X3rdpartyModulepricevaries_454172390);
(X3rdpartyModulepricevaries_454172390 -> !Automatic);
(GoodRelationsRDFa -> Statistics);
(ASP_NET3_5 -> DigitalDownloads);
(Drupal -> !AccessControlList);
(Modulepaid_1124126552 <-> Modulepaid);
(X3rdpartyModule_325744180 -> !CityLink);
(ASP -> !EBayOrderImport);
(X3rdpartyModulepricevaries_454172390 -> SiteMap);
(FreeAddon_879646534 <-> FreeAddonPrintablePriceList);
(X3rdpartyModulepricevaries_454172390 -> MultipleSkins);
(Java -> Oracle);
(ProprietaryGPL -> ProductImageAttaching);
(GPL -> Taxation);
(JavaAJAX -> MultipleAddresses);
(ViaXPayments <-> X3rdpartyModulepricevaries_99689348);
(OSL3_0 -> MembershipDiscounts);
(EBayOrderImport -> ProductReviews);
(FreeAddon_1542332180 -> !WishList);
(X3rdpartyModulepricevaries_795258720 -> EBayOrderImport);
(X3rdpartyModule_325744180 -> MetaTagging);
(FREE -> WishList);
(PayPalProFREE -> APIRemoteManagementFunctions);
(MembershipOnlyProducts -> !GNUGPL);
(PostgreSQL -> MetaTagging);
(JavaAJAX -> !GiftCertificates);
(Freefor12months -> ProductRating);
(GPL -> PHP);
(SiteMap -> !ProprietaryGPL);
(Freefor90days -> Checkout);
(EZNewsletter -> MySQL);
(FlatFile -> PayPalStandard);
(FlatFile -> ImageEnlarge);
(ProprietaryGPL -> PayPalStandard);
(NopCommercePublicLicense -> ProductRating);
(JavaAJAX -> !SiteMap);
(RSSFeeds -> !FreeProprietary);
(GoodRelationsRDFa -> !SQLite);
(FreeAddon_loworderfeestd_ <-> FreeAddon_1483782888);
(EBayOrderImport -> Taxation);
(MSSQL -> !Ebay_frorModule);
(Modulepaid_1124126552 -> !GiftCertificates);
(Automatic -> ProductReviews);
(FREE -> !CityLink);
(Oracle -> !FreeProprietary);
(EZNewsletter -> RSSFeeds);
(X3rdpartyserviceviaOrdoro -> Oracle);
(Comingsoon_406215780 -> !RSSFeeds);
(OSL3_0 -> !CityLink);
(Nochex -> !Drupal_241969280);
(JavaAJAX -> !DHL);
(X3rdpartyModulepricevaries_1861908686 -> !Checkout);
(FREE -> Proprietary);
(JavaAJAX -> !BarclaycardCPI);
(MSSQL -> !Automatic);
(MSSQL -> !Enterprise);
(WishList -> !PHPASP);
(PERL -> !X3rdpartyModule);
(OSL3_0 -> AJAXUsage);
(Comingsoon_406215780 -> !AmazonFPS);
(SQLite -> !Java);
(BarclaycardCPI -> !Automatic);
(X3rdpartyModulepricevaries_454172390 -> !Freeextension);
(GNUGPL -> PrinterFriendlyPrinting);
(Automatic -> SiteMap);
(Java -> AccessControlList);
(CityLink -> !ASP_NET3_5);
(Oracle -> !FREE);
(Ebay_frorModule <-> Ebay_frorModule_1899793786);
(FreeAddon_1120667736 <-> FreeAddon_744651898);
(GoodRelationsRDFa -> !X3rdpartyModule_1899993221);
(ASP_NET3_5 -> Proprietary);
(X3rdpartyModule -> Searching);
(X3rdpartyModule_2124065886 -> !PostgreSQL);
(AddonFREE -> DHL);
(ASP -> !FlatFile);
(PA_DSSCertified -> TellaFriend);
(CityLink -> !FlatFile);
(FreeProprietary -> TellaFriend);
(RubyonRails -> !CityLink);
(X3rdpartyserviceviaOrdoro -> MultipleAddresses);
(Automatic -> ImageEnlarge);
(PA_DSSCertified -> Coupons);
(FREE -> FeaturedProducts);
(FlatFile -> Statistics);
(JavaAJAX -> !MembershipOnlyCategories);
(FreeProprietary -> AJAXUsage);
(FREE -> ImageEnlarge);
(X3rdpartyModulepricevaries -> !Proprietary);
(X3rdpartyModule -> ProductReviews);
(JavaAJAX -> !APIRemoteManagementFunctions);
(AddonFREE -> AJAXUsage);
(MagentoPaymentBridge <-> Addon);
(JavaAJAX -> AccessControlList);
(CityLink -> !Automatic);
(Freefor6months -> !ProductImageAttaching);
(SQLite -> !Automatic);
(ASP_NET3_5 -> Checkout);
(SearchCloud -> StockControl);
(PayPalProFREE -> MembershipOnlyProducts);
(Paid -> !BarclaycardMPI);
(X3rdpartyModulepricevaries_1922950654 -> X3rdpartyModulepricevaries_454172390);
(SQLite -> !X3rdpartyModulepricevaries_795258720);
(SQLite -> !FreeAddon);
(X3rdpartyModulepricevaries_1922950654 -> !Oracle);
(PayPalProFREE -> SiteMap);
(FreeProprietary -> PrinterFriendlyPrinting);
(Honeypotfilter -> !Nochex);
(BarclaycardCPI -> !NopCommercePublicLicense);
(NopCommercePublicLicense -> !APIRemoteManagementFunctions);
(X3rdpartyModulepricevaries_795258720 -> Authorize_NetAIM);
(Addon13_1941577878 <-> Addon13_00);
(GNUGPL -> PHP);
(Nochex -> !FREE);
(JavaAJAX -> Searching);
(NopCommercePublicLicense -> !BarclaycardMPI);
(Nochex -> !MagentoPaymentBridge);
(Ebay_frorModule_1899793786 -> !GPLProprietary);
(Freefor90days -> ProductReviews);
(PostgreSQL -> !Automatic);
(MSSQL -> !Modulepaid_1124126552);
(Nochex -> !PayPalProFREE);
(PostgreSQL -> AJAXUsage);
(OSL3_0 -> !X3rdpartyModule_2124065886);
(X3rdpartyModulepricevaries_1922950654 -> Nochex);
(Java -> ImageEnlarge);
(X3rdpartyModulepricevaries_1922950654 -> MySQL);
(GPLv3 -> !Checkout);
(ASP -> !Glossary);
(OSL3_0 -> !Comingsoon_406215780);
(Freeextension -> MySQL);
(GPLv3 -> !CityLink);
(MultipleSkins -> !ProprietaryGPL);
(Freefor90days -> SiteMap);
(CityLink -> !LGPL);
(Ebay_frorModule_1899793786 -> !Proprietary);
(PayPalProFREE -> ImageEnlarge);
(X3rdpartyModule_325744180 -> ProductRating);
(GoogleCheckout -> StockControl);
(TemplateEngine -> !ProprietaryLicense);
(NopCommercePublicLicense -> DigitalDownloads);
(TellaFriend -> !LGPL);
(BarclaycardCPI -> !Comingsoon);
(FreeProprietary -> MultipleSkins);
(ProductRating -> !ASP_NET3_5);
(X3rdpartyModule_325744180 -> !SQLite);
(X3rdpartyModule_325744180 -> AccessControlList);
(AJAXUsage -> !ProprietaryGPL);
(FlatFile -> StockControl);
(X3rdpartyserviceviaOrdoro -> MiniCart);
(AmazonFPS -> !ASP_NET3_5);
(DHL -> !TemplateComing);
(FreeProprietary -> MembershipOnlyProducts);
(PayPalProFREE -> GoodRelationsRDFa);
(Freefor6months -> !CityLink);
(X3rdpartyModule_325744180 -> PayPalStandard);
(FlatFile -> GiftCertificates);
(MembershipOnlyCategories -> !Comingsoon_406215780);
(GiftCertificates -> !EZNewsletter);
(FREE -> RSSFeeds);
(Freeextension -> MultipleSkins);
(DHL -> !NopCommercePublicLicense);
(PostgreSQL -> ProductImageAttaching);
(Returns -> !FreeProprietary);
(Java -> AJAXUsage);
(Schema_orgmicroformats -> !CityLink);
(GNULGPL -> PostgreSQL);
(BarclaycardCPI -> !LGPL);
(X3rdpartyModule_325744180 -> !Freeextension);
(Oracle -> !X3rdpartyModulepricevaries_1880258692);
(X3rdpartyModulepricevaries <-> X3rdpartyModulepricevaries_1880258692);
(Addon13_1526877542 -> !DHL);
(AmazonFPS -> !Addon13_1941577878);
(X3rdpartyModule_325744180 -> !RSSFeeds);
(MySQL -> !X3rdpartyModulepricevaries_1107105414);
(OSL3_0 -> APIRemoteManagementFunctions);
(Ebay_frorModule_1899793786 -> !Oracle);
(PayPalProFREE -> MultipleSkins);
(CityLink -> !AddonFREE);
(GPLProprietary -> !DHL);
(GPLProprietary -> !SiteMap);
(ProprietaryLicense -> MembershipOnlyCategories);
(Authorize_NetAIM -> !GPLProprietary);
(PayPalProFREE -> MiniCart);
(Drupal_2055659956 <-> Drupal_241969280);
(GPLProprietary -> EBayOrderImport);
(EZNewsletter -> PostgreSQL);
(Java -> TemplateEngine);
(PrinterFriendlyPrinting -> !Freefor90days);
(Freefor90days -> Returns);
(Freeextension -> PHP);
(SQLite -> !LGPL);
(ASP_NET -> !X3rdpartyModulepricevaries_795258720);
(PostgreSQL -> Oracle);
(Freefor6months -> !Glossary);
(Automatic -> AccessControlList);
(FlatFile -> !Java);
(CityLink -> !X3rdpartyModulepricevaries_795258720);
(Checkout -> !Java);
(CityLink -> !EZNewsletter);
(Freefor90days -> PayPalStandard);
(GPLProprietary -> APIRemoteManagementFunctions);
(GPLv3 -> Java);
(FreeProprietary -> DigitalDownloads);
(Freefor6months -> !APIRemoteManagementFunctions);
(Ebay_frorModule -> !MiniCart);
(X3rdpartyModulepricevaries_795258720 -> SiteMap);
(GNULGPL -> MSSQL);
(ProprietaryGPL -> Free);
(ProprietaryGPL -> MySQL);
(ProprietaryGPL -> RSSFeeds);
(AddonFREE -> !TellaFriend);
(X3rdpartyserviceviaOrdoro -> Free);
(ASP -> !BarclaycardMPI);
(JavaAJAX -> !Checkout);
(AddonFREE -> Nochex);
(X3rdpartyModule -> Coupons);
(Drupal_241969280 <-> Addon13_1941577878);
(ProprietaryGPL -> PHP);
(Comingsoon_406215780 -> !GPL);
(FlatFile -> DigitalDownloads);
(X3rdpartyModulepricevaries_1922950654 -> BarclaycardMPI);
(AmazonFPS -> !PHPASP);
(Freefor90days -> !Oracle);
(BarclaycardCPI -> !Modulepaid);
(JavaAJAX -> !MiniCart);
(APIRemoteManagementFunctions -> MetaTagging);
(JavaAJAX -> !StockControl);
(MembershipOnlyProducts -> !LGPL);
(Oracle -> !X3rdpartyModule_1899993221);
(X3rdpartyModule_325744180 -> !Returns);
(GNUGPL -> Oracle);
(Oracle -> !PERL);
(Data_storage <-> Updates);
(Returns -> !EZNewsletter);
(Freefor12months -> GoogleCheckout);
(NopCommercePublicLicense -> ASP_NET);
(FlatFile -> Coupons);
(Freefor12months -> AccessControlList);
(X3rdpartyserviceviaOrdoro -> MembershipOnlyProducts);
(X3rdpartyModule_325744180 -> ImageEnlarge);
(FREE -> PrinterFriendlyPrinting);
(X3rdpartyModulepricevaries_795258720 -> MultipleSkins);
(EBayListingIntegration -> StockControl);
(Automatic -> PHP);
(GPLProprietary -> Returns);
(APIRemoteManagementFunctions -> !GNUGPL);
(ASP -> MultipleSkins);
(BarclaycardCPI -> !Honeypotfilter);
(EBayOrderImport -> AccessControlList);
(Proprietary -> !Java);
(RubyonRails -> !SQLite);
(ASP -> !X3rdpartyModule);
(ASP_NET3_5 -> RSSFeeds);
(MySQL -> !ASP_NET3_5);
(OSL3_0 -> Free);
(X3rdpartyModulepricevaries_795258720 -> MultipleAddresses);
(ASP -> !DHL);
(ProprietaryLicense -> !PayPalStandard);
(Automatic -> EBayListingIntegration);
(X3rdpartyModulepricevaries_454172390 -> !PayPalProFREE);
(MultipleAddresses -> !ASP_NET3_5);
(GNULGPL -> RSSFeeds);
(JavaAJAX -> TellaFriend);
(Paid <-> X3rdpartyModulepricevaries_197543332);
(ProprietaryGPL -> StockControl);
(X3rdpartyModulepricevaries_795258720 -> PrinterFriendlyPrinting);
(X3rdpartyModulepricevaries_454172390 -> RSSFeeds);
(GPLv3 -> MSSQL);
(ProprietaryGPL -> TemplateEngine);
(Freefor90days -> ASP);
(Java -> ProductRating);
(X3rdpartyModule -> TellaFriend);
(WishList -> !GNUGPL);
(BarclaycardCPI -> !AddonFREE);
(GoodRelationsRDFa -> ProductRating);
(Freefor12months -> !EBayOrderImport);
(MembershipOnlyCategories -> !ProprietaryGPL);
(X3rdpartyModule_325744180 -> !PostgreSQL);
(Automatic -> Authorize_NetAIM);
(X3rdpartyserviceviaOrdoro -> !BarclaycardMPI);)