RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'import:'=11
'view:'=37
'multivalued_separator:'=32
'key:'=30
'notpresent:'=35
'OR-Alternatives'=55
'default:'=24
'parsing:'=27
'RDF'=52
'copyIn'=50
'below'=47
'mandatory:'=34
'correspondsTo'=18
'rewriting:'=43
'all:'=26
'Mandatory'=57
'above'=48
'only_features:'=40
'Concat'=58
'name:'=13
'replace'=17
'except_products:'=41
'=>'=45
'only_products:'=42
')'=23
'unknown:'=36
'optional:'=33
'allviews:'=25
'Alternatives'=54
'abstract'=16
'variability:'=29
'Optional'=56
'and'=20
'multivalues:'=46
'as'=12
'renaming:'=44
'separator:'=31
'rootname:'=38
'moveIn'=49
'('=22
'not'=21
'format:'=28
'or'=19
'XML'=53
'generalize'=15
'CSV'=51
'except_features:'=39
'structure:'=14
