import: 

"Ressources/usesCases/knowledgeManagementSoftware/CSV/general_information.csv" as general_information
"Ressources/usesCases/knowledgeManagementSoftware/CSV/knowledge_sharing.csv" as knowledge_sharing

name: "knowledge_Management_Software"

default: 
	parsing:
	 	key: "Name"
//		variability:
			//optional: "Optional" "Opt" "N_A" "Partial" "Plugin"
			//mandatory: "Yes" "True" //"Man" "1"
			//dead: "No" "False"
		separator: ";"
//		multivalued_separator: ","		//does not work like varicell instruction, so I changed in code
//	only_products: "AbsoluteFAQManager"// "LibreToucheBookReader"  "LibreProeBookReader"

//view: eBook_Readers_Non_Electronic_Paper_Displays
//	except_features: "Hours_reading"