FinalFM = 1: WikiCompare ; 
WikiCompare: Functionalities Requirements? General ID ; 
Functionalities: UnicodeSupport? ImageEditing? EmbeddedFlash RSSFeeds ; 
Requirements: OperatingSystem? RootAccess? OtherRequirements? ; 
General: License LicenseCost_Fee? ProgrammingLanguage? DataStorage? ; 
ID: (MoinMoin|TWiki|PmWiki|PBwiki|DrupalWiki|Confluence|DokuWiki|MediaWiki) ; 
ImageEditing: Number1Number2? ; 
EmbeddedFlash: Indentedblock ; 
OtherRequirements: Java5? ; 
License: (Commercial|GPL|GPL2|Nolimit) ; 
LicenseCost_Fee: (Differentlicences|US10|Community)? ; 
ProgrammingLanguage: (Java|Python|PHP|Perl)? ; 
DataStorage: (Files|FilesRCS|Database)? ; 
(((((((((((((((((((((((1 & !Java5) & !Database) & !Nolimit) & !GPL2) & !Differentlicences) & !Number1Number2) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !RootAccess) & !Commercial) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((((((License & GPL) & General) & Perl) & OtherRequirements) & TWiki) & LicenseCost_Fee) & Functionalities) & WikiCompare) & FilesRCS) & Requirements) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DataStorage) & EmbeddedFlash) & ID) & Community) & RSSFeeds));
((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !US10) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((License & PmWiki) & GPL2) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds));
((((((((((((((((((((((1 & !FilesRCS) & !Nolimit) & !GPL2) & !Differentlicences) & !Number1Number2) & !Perl) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) -> !(((((((((((((((((((License & Database) & General) & OtherRequirements) & Commercial) & LicenseCost_Fee) & Functionalities) & WikiCompare) & Requirements) & ProgrammingLanguage) & Java) & UnicodeSupport) & ImageEditing) & Confluence) & DataStorage) & Java5) & US10) & EmbeddedFlash) & ID) & RSSFeeds));
((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !TWiki) & !MoinMoin) & !GPL) & !US10) & !PmWiki) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((License & GPL2) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DokuWiki) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds));
((((((((((((((((((((((((((((((1 & !Java5) & !Database) & !Nolimit) & !GPL2) & !Differentlicences) & !Number1Number2) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !RootAccess) & !Commercial) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((((((License & GPL) & General) & Perl) & OtherRequirements) & TWiki) & LicenseCost_Fee) & Functionalities) & WikiCompare) & FilesRCS) & Requirements) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DataStorage) & EmbeddedFlash) & ID) & Community) & RSSFeeds)) & ((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !US10) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((License & PmWiki) & GPL2) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds))) & ((((((((((((((((((((((1 & !FilesRCS) & !Nolimit) & !GPL2) & !Differentlicences) & !Number1Number2) & !Perl) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) -> !(((((((((((((((((((License & Database) & General) & OtherRequirements) & Commercial) & LicenseCost_Fee) & Functionalities) & WikiCompare) & Requirements) & ProgrammingLanguage) & Java) & UnicodeSupport) & ImageEditing) & Confluence) & DataStorage) & Java5) & US10) & EmbeddedFlash) & ID) & RSSFeeds))) & ((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !TWiki) & !MoinMoin) & !GPL) & !US10) & !PmWiki) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((License & GPL2) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & DokuWiki) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds))) & (((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !Community) & !Commercial) & !ImageEditing) & !TWiki) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((((GPL & License) & Database) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & OperatingSystem) & ProgrammingLanguage) & UnicodeSupport) & RootAccess) & DataStorage) & MediaWiki) & EmbeddedFlash) & ID) & RSSFeeds))) & ((((((((((((((((((((((1 & !FilesRCS) & !Java5) & !Nolimit) & !OtherRequirements) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !Python) & !Community) & !Commercial) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !US10) & !PmWiki) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((((((License & Differentlicences) & Database) & GPL2) & PHP) & General) & LicenseCost_Fee) & Functionalities) & WikiCompare) & Requirements) & OperatingSystem) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & RootAccess) & DrupalWiki) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds))) & ((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !Commercial) & !ImageEditing) & !TWiki) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((GPL & License) & Database) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & ProgrammingLanguage) & UnicodeSupport) & RootAccess) & DataStorage) & MediaWiki) & EmbeddedFlash) & ID) & RSSFeeds))) & (((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !ImageEditing) & !TWiki) & !DokuWiki) & !US10) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((MoinMoin & GPL) & License) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & Python) & UnicodeSupport) & DataStorage) & EmbeddedFlash) & RSSFeeds) & ID)));
(((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !Community) & !Commercial) & !ImageEditing) & !TWiki) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((((GPL & License) & Database) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & OperatingSystem) & ProgrammingLanguage) & UnicodeSupport) & RootAccess) & DataStorage) & MediaWiki) & EmbeddedFlash) & ID) & RSSFeeds));
((((((((((((((((((((((1 & !FilesRCS) & !Java5) & !Nolimit) & !OtherRequirements) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !Python) & !Community) & !Commercial) & !TWiki) & !MoinMoin) & !DokuWiki) & !GPL) & !US10) & !PmWiki) & !MediaWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((((((License & Differentlicences) & Database) & GPL2) & PHP) & General) & LicenseCost_Fee) & Functionalities) & WikiCompare) & Requirements) & OperatingSystem) & ProgrammingLanguage) & UnicodeSupport) & ImageEditing) & RootAccess) & DrupalWiki) & DataStorage) & EmbeddedFlash) & ID) & RSSFeeds));
((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !Files) & !DrupalWiki) & !Python) & !OperatingSystem) & !Community) & !Commercial) & !ImageEditing) & !TWiki) & !MoinMoin) & !DokuWiki) & !US10) & !PmWiki) & !Indentedblock) & !Confluence) -> !(((((((((((((((GPL & License) & Database) & PHP) & General) & Functionalities) & WikiCompare) & Requirements) & ProgrammingLanguage) & UnicodeSupport) & RootAccess) & DataStorage) & MediaWiki) & EmbeddedFlash) & ID) & RSSFeeds));
(((((((((((((((((((((((((((1 & !LicenseCost_Fee) & !FilesRCS) & !Java5) & !Database) & !Nolimit) & !GPL2) & !OtherRequirements) & !Differentlicences) & !Number1Number2) & !Perl) & !Java) & !PBwiki) & !DrupalWiki) & !OperatingSystem) & !Community) & !RootAccess) & !Commercial) & !ImageEditing) & !TWiki) & !DokuWiki) & !US10) & !PmWiki) & !PHP) & !MediaWiki) & !Indentedblock) & !Confluence) -> !((((((((((((((MoinMoin & GPL) & License) & General) & Functionalities) & WikiCompare) & Requirements) & Files) & ProgrammingLanguage) & Python) & UnicodeSupport) & DataStorage) & EmbeddedFlash) & RSSFeeds) & ID));
