MoinMoin_Requirements = FM (Requirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Requirements -> !OperatingSystem; Requirements -> !RootAccess; Requirements -> !OtherRequirements;  )
MoinMoin_General = FM (General :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : Python ; DataStorage : Files ; General -> !LicenseCost_Fee;  )
MoinMoin_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash [ImageEditing] ; Functionalities -> !ImageEditing;  )
fm_MoinMoin = FM(WikiCompare : ID ; ID : MoinMoin ; )
foreach(f in MoinMoin_*) do
insert f into fm_MoinMoin.WikiCompare with mand
end
removeVariable MoinMoin_Requirements
removeVariable MoinMoin_General
removeVariable MoinMoin_Functionalities

PBwiki_Functionalities = FM (Functionalities :  [UnicodeSupport] RSSFeeds EmbeddedFlash ImageEditing ; EmbeddedFlash : Indentedblock ; ImageEditing : Number1Number2 ; Functionalities -> !UnicodeSupport;  )
PBwiki_Requirements = FM (Requirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Requirements -> !OperatingSystem;  )
PBwiki_General = FM (General :  License [ProgrammingLanguage] [DataStorage] LicenseCost_Fee ; License : Nolimit ; General -> !ProgrammingLanguage; General -> !DataStorage;  )
fm_PBwiki = FM(WikiCompare : ID ; ID : PBwiki ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiCompare with mand
end
removeVariable PBwiki_Functionalities
removeVariable PBwiki_Requirements
removeVariable PBwiki_General

DokuWiki_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ;  )
DokuWiki_General = FM (General :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; General -> !LicenseCost_Fee;  )
DokuWiki_Requirements = FM (Requirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Requirements -> !OperatingSystem; Requirements -> !RootAccess; Requirements -> !OtherRequirements;  )
fm_DokuWiki = FM(WikiCompare : ID ; ID : DokuWiki ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiCompare with mand
end
removeVariable DokuWiki_Functionalities
removeVariable DokuWiki_General
removeVariable DokuWiki_Requirements

PmWiki_Requirements = FM (Requirements :  [OperatingSystem] [RootAccess] [OtherRequirements] ; Requirements -> !OperatingSystem; Requirements -> !RootAccess; Requirements -> !OtherRequirements;  )
PmWiki_General = FM (General :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Files ; General -> !LicenseCost_Fee;  )
PmWiki_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ;  )
fm_PmWiki = FM(WikiCompare : ID ; ID : PmWiki ; )
foreach(f in PmWiki_*) do
insert f into fm_PmWiki.WikiCompare with mand
end
removeVariable PmWiki_Requirements
removeVariable PmWiki_General
removeVariable PmWiki_Functionalities

DrupalWiki_Requirements = FM (Requirements :  OperatingSystem RootAccess [OtherRequirements] ; Requirements -> !OtherRequirements;  )
DrupalWiki_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ;  )
DrupalWiki_General = FM (General :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL2 ; ProgrammingLanguage : PHP ; DataStorage : Database ; LicenseCost_Fee : Differentlicences ;  )
fm_DrupalWiki = FM(WikiCompare : ID ; ID : DrupalWiki ; )
foreach(f in DrupalWiki_*) do
insert f into fm_DrupalWiki.WikiCompare with mand
end
removeVariable DrupalWiki_Requirements
removeVariable DrupalWiki_Functionalities
removeVariable DrupalWiki_General

TWiki_Requirements = FM (Requirements :  [OperatingSystem] [RootAccess] OtherRequirements ; Requirements -> !OperatingSystem; Requirements -> !RootAccess;  )
TWiki_General = FM (General :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : GPL ; ProgrammingLanguage : Perl ; DataStorage : FilesRCS ; LicenseCost_Fee : Community ;  )
TWiki_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ;  )
fm_TWiki = FM(WikiCompare : ID ; ID : TWiki ; )
foreach(f in TWiki_*) do
insert f into fm_TWiki.WikiCompare with mand
end
removeVariable TWiki_Requirements
removeVariable TWiki_General
removeVariable TWiki_Functionalities

MediaWiki_General = FM (General :  License ProgrammingLanguage DataStorage [LicenseCost_Fee] ; License : GPL ; ProgrammingLanguage : PHP ; DataStorage : Database ; General -> !LicenseCost_Fee;  )
MediaWiki_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash [ImageEditing] ; Functionalities -> !ImageEditing;  )
MediaWiki_Requirements = FM (Requirements :  [OperatingSystem] RootAccess [OtherRequirements] ; Requirements -> !OtherRequirements;  )
fm_MediaWiki = FM(WikiCompare : ID ; ID : MediaWiki ; )
foreach(f in MediaWiki_*) do
insert f into fm_MediaWiki.WikiCompare with mand
end
removeVariable MediaWiki_General
removeVariable MediaWiki_Functionalities
removeVariable MediaWiki_Requirements

Confluence_General = FM (General :  License ProgrammingLanguage DataStorage LicenseCost_Fee ; License : Commercial ; ProgrammingLanguage : Java ; DataStorage : Database ; LicenseCost_Fee : US10 ;  )
Confluence_Functionalities = FM (Functionalities :  UnicodeSupport RSSFeeds EmbeddedFlash ImageEditing ;  )
Confluence_Requirements = FM (Requirements :  [OperatingSystem] [RootAccess] OtherRequirements ; OtherRequirements : Java5 ; Requirements -> !OperatingSystem; Requirements -> !RootAccess;  )
fm_Confluence = FM(WikiCompare : ID ; ID : Confluence ; )
foreach(f in Confluence_*) do
insert f into fm_Confluence.WikiCompare with mand
end
removeVariable Confluence_General
removeVariable Confluence_Functionalities
removeVariable Confluence_Requirements

