import: 

"Ressources/usesCases/fileSynchronizationSoftwareFreeware/CSV/freeware.csv" as general_features

name: "file_Synchronization_Software"

default: 
	parsing:
	 	key: "Name"
//		variability:
			//optional: "Optional" "Opt" "N_A" "Partial" "Plugin"
			//mandatory: "Yes" "True" //"Man" "1"
			//dead: "No" "False"
		separator: ";"
//		multivalued_separator: ","		//does not work like varicell instruction, so I changed in code
//	only_products: "MicrosoftActiveSync"// "LibreToucheBookReader"  "LibreProeBookReader"

//view: eBook_Readers_Non_Electronic_Paper_Displays
//	except_features: "Hours_reading"