X5_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron15 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X15_6Bright ; Memory : Glossywidescreen ; Hard_drive : X3GBSharedDualChannelDDR2at800MHz_1863452294 ; Video_card : X160GB_1728692370 ; Wireless : HighDefinitionAudio2_0 ; Battery : DellWireless1397802_11gHalfMiniCard_1322763016 ; Hardware_support : X6cellBattery ;  )

X6_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron13 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X13_3Glossywidescreen ; Memory : X2GBSharedDualChannelDDR22Dimms ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAcceleratorX3100 ; Wireless : DellWireless1395802_11gMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X1_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14 ; Memory : X2GBSharedDualChannelDDR2at800MHz ; Hard_drive : X160GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : DellWireless1397802_11gHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X2_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelCore2DuoT66002_2GHz_800MhzFSB_2MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14 ; Memory : X4GBSharedDualChannelDDR2at800MHz ; Hard_drive : X320GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelJWiFiLink5100802_11agnHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X2Years ;  )

X3_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron14 ; Category : Inspiron ; Price_range : X400800 ; Processor : IntelPentiumDualCoreT42002_0GHz_800MhzFSB_1MBcache ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X14 ; Memory : X3GBSharedDualChannelDDR2at800MHz ; Hard_drive : X250GB ; Video_card : IntelGraphicsMediaAccelerator4500MHD ; Wireless : IntelJWiFiLink5100802_11agnHalfMiniCard ; Battery : X37WhrLithiumIonBattery4cell ; Hardware_support : X1Year ;  )

X4_Laptop = FM (Laptop :  Product_id Category Price_range Processor Operating_system Monitor Memory Hard_drive Video_card Wireless Battery Hardware_support ; Product_id : Inspiron15 ; Category : Inspiron ; Price_range : Lessthan400 ; Processor : IntelCeleron9001MBcache_2_20GHz_800MhzFSB ; Operating_system : GenuineWindowsVistaHomeBasicEdition ; Monitor : X15_6Bright ; Memory : Glossywidescreen ; Hard_drive : X2GBSharedDualChannelDDR2at800MHz_421411161 ; Video_card : X160GB_1728692370 ; Wireless : HighDefinitionAudio2_0 ; Battery : DellWireless1397802_11gHalfMiniCard_1322763016 ; Hardware_support : X4cellBattery ;  )

fm_X1 = FM(LaptopDELL : ID ; )
foreach(f in X1_*) do
insert f into fm_X1.LaptopDELL with mand
end
removeFeature fm_X1.ID

fm_X2 = FM(LaptopDELL : ID ; )
foreach(f in X2_*) do
insert f into fm_X2.LaptopDELL with mand
end
removeFeature fm_X2.ID

fm_X3 = FM(LaptopDELL : ID ; )
foreach(f in X3_*) do
insert f into fm_X3.LaptopDELL with mand
end
removeFeature fm_X3.ID

fm_X4 = FM(LaptopDELL : ID ; )
foreach(f in X4_*) do
insert f into fm_X4.LaptopDELL with mand
end
removeFeature fm_X4.ID

fm_X5 = FM(LaptopDELL : ID ; )
foreach(f in X5_*) do
insert f into fm_X5.LaptopDELL with mand
end
removeFeature fm_X5.ID

fm_X6 = FM(LaptopDELL : ID ; )
foreach(f in X6_*) do
insert f into fm_X6.LaptopDELL with mand
end
removeFeature fm_X6.ID

