FinalFM = FM(AndroidEBookReaders: Book_source_management_features Display_features File_formats_supported Edit_tool_features Navigation_features ; 
Book_source_management_features: (Books_tag|Book_file_search)+ Local_books Books_sort [Browser_downloading] [Books_manage_metadata] [OPDS_catalog] Epub_downloading ; 
Display_features: (Brightness_control|Simulate_real_page_flip)+ [Adjust_to_display_size] [Enable_disable_CSS] [Customize_line_space] [Customize_color] Theme Day_night_mode Customize_font_scale [Fading_edge] [Customize_transparent] [Indent_paragraph] [Trim_extra_blank_spaces] [Customize_text_alignment] ; 
File_formats_supported: (Umd|Oeb|Pdf)? Epub [Mobi] Formats_total_number [Html] [Rtf] [Fb2] [Chm] [Txt] ; 
Edit_tool_features: (Annotate|Metadata_edit)+ (Gesture_command|Support_DRM)? (Wikipedia_lookup|Dictionary_offline)+ (Highlight|Support_TTS|Share)+ [Dictionary_online] [Translate] ; 
Navigation_features: (Scroll_speed_control|Search_full_text) [Autoscroll_by_pixel] [Autoscroll_by_page] Backward_forward [Autoscroll_by_line] [Paging_volume_key] Bookmarks Resume [Rolling_blind_mode] Contents_table Paging_touch_screen Go_to ; 
Formats_total_number: (X1|X11|X2|X6) ; 
((Display_features -> Customize_line_space) | (Display_features -> Simulate_real_page_flip));
(Annotate <-> Highlight);
(Customize_transparent <-> Dictionary_offline);
(((Edit_tool_features -> Support_DRM) | (Edit_tool_features -> Annotate)) | (Edit_tool_features -> Support_TTS));
(Scroll_speed_control <-> Gesture_command);
(Dictionary_offline <-> Fading_edge);
(Dictionary_online <-> Enable_disable_CSS);
(Brightness_control <-> Books_tag);
(OPDS_catalog <-> Customize_color);
(((Edit_tool_features -> Support_DRM) | (Edit_tool_features -> Annotate)) | (Edit_tool_features -> Dictionary_offline));
(X2 -> !Simulate_real_page_flip);
(Book_file_search -> !X11);
(Oeb <-> X11);
(Fading_edge <-> Fb2);
((Display_features -> Customize_color) | (Display_features -> Simulate_real_page_flip));
((Book_source_management_features -> Browser_downloading) | (Book_source_management_features -> Book_file_search));
(Umd <-> Scroll_speed_control);
(Browser_downloading -> Search_full_text);
((Display_features -> Adjust_to_display_size) | (Display_features -> Simulate_real_page_flip));
(Html <-> Indent_paragraph);
(Paging_volume_key <-> Brightness_control);
(Customize_text_alignment <-> Customize_line_space);
((Display_features -> Enable_disable_CSS) | (Display_features -> Simulate_real_page_flip));
(Browser_downloading -> !X1);
((Navigation_features -> Search_full_text) | (Navigation_features -> Autoscroll_by_page));
(Chm <-> Support_TTS);
(Wikipedia_lookup -> !Mobi);
(Autoscroll_by_pixel <-> X6);
(X1 -> !Customize_text_alignment);
(((Edit_tool_features -> Support_DRM) | (Edit_tool_features -> Highlight)) | (Edit_tool_features -> Dictionary_offline));
((Book_source_management_features -> Book_file_search) | (Book_source_management_features -> OPDS_catalog));
(Adjust_to_display_size <-> Books_manage_metadata);
(Customize_color <-> Adjust_to_display_size);
(Txt <-> Customize_transparent);
((Edit_tool_features -> Wikipedia_lookup) | (Edit_tool_features -> Support_TTS));
(((Edit_tool_features -> Share) | (Edit_tool_features -> Annotate)) | (Edit_tool_features -> Dictionary_offline));
(Dictionary_online -> !X1);
(((Edit_tool_features -> Annotate) | (Edit_tool_features -> Dictionary_online)) | (Edit_tool_features -> Support_TTS));
(Support_TTS <-> Html);
(Rolling_blind_mode <-> Autoscroll_by_line);
((Edit_tool_features -> Metadata_edit) | (Edit_tool_features -> Highlight));
(Autoscroll_by_page <-> Umd);
(Fb2 <-> Trim_extra_blank_spaces);
(X2 <-> Support_DRM);
(Enable_disable_CSS <-> Share);
(((Edit_tool_features -> Annotate) | (Edit_tool_features -> Dictionary_online)) | (Edit_tool_features -> Dictionary_offline));
(X6 <-> Translate);
(Highlight <-> Book_file_search);
(Enable_disable_CSS -> !Mobi);
((Navigation_features -> Search_full_text) | (Navigation_features -> Paging_volume_key));
((Navigation_features -> Search_full_text) | (Navigation_features -> Autoscroll_by_line));
(Indent_paragraph <-> Txt);
(Fading_edge -> !X1);
(Pdf -> !Highlight);
(Autoscroll_by_line <-> Autoscroll_by_pixel);
(Books_manage_metadata <-> Customize_text_alignment);
(((Edit_tool_features -> Support_DRM) | (Edit_tool_features -> Highlight)) | (Edit_tool_features -> Support_TTS));
(Metadata_edit <-> Paging_volume_key);
(Customize_transparent -> !Support_DRM);
(Mobi <-> Oeb);
(Customize_line_space <-> Metadata_edit);
((Navigation_features -> Search_full_text) | (Navigation_features -> Rolling_blind_mode));
((Edit_tool_features -> Metadata_edit) | (Edit_tool_features -> Wikipedia_lookup));
((Book_source_management_features -> Books_manage_metadata) | (Book_source_management_features -> Book_file_search));
(Translate <-> Autoscroll_by_page);
((Navigation_features -> Autoscroll_by_pixel) | (Navigation_features -> Search_full_text));
(Support_DRM <-> Pdf);
(((Edit_tool_features -> Dictionary_online) | (Edit_tool_features -> Highlight)) | (Edit_tool_features -> Support_TTS));
(Rtf <-> Mobi);
((Display_features -> Customize_text_alignment) | (Display_features -> Simulate_real_page_flip));)