Aldiko_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] Metadata_edit Dictionary_online [Dictionary_offline] Wikipedia_lookup [Translate] Share [Gesture_command] [Support_TTS] Support_DRM ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Dictionary_offline; Edit_tool_features -> !Translate; Edit_tool_features -> !Gesture_command; Edit_tool_features -> !Support_TTS;  )
Aldiko_File_formats_supported = FM (File_formats_supported :  Formats_total_number [Chm] [Umd] Epub ["fb2"] [Html] [Mobi] [Oeb] [Rtf] Pdf [Txt] ; Formats_total_number : "2" ; File_formats_supported -> !Chm; File_formats_supported -> !Umd; File_formats_supported -> !"fb2"; File_formats_supported -> !Html; File_formats_supported -> !Mobi; File_formats_supported -> !Oeb; File_formats_supported -> !Rtf; File_formats_supported -> !Txt;  )
Aldiko_Navigation_features = FM (Navigation_features :  Paging_touch_screen Paging_volume_key Backward_forward Contents_table Bookmarks Resume Go_to Search_full_text [Autoscroll_by_pixel] [Autoscroll_by_line] [Autoscroll_by_page] [Scroll_speed_control] [Rolling_blind_mode] ; Navigation_features -> !Autoscroll_by_pixel; Navigation_features -> !Autoscroll_by_line; Navigation_features -> !Autoscroll_by_page; Navigation_features -> !Scroll_speed_control; Navigation_features -> !Rolling_blind_mode;  )
Aldiko_Book_source_management_features = FM (Book_source_management_features :  Local_books [Book_file_search] Epub_downloading Browser_downloading OPDS_catalog Books_tag Books_sort Books_manage_metadata ; Book_source_management_features -> !Book_file_search;  )
Aldiko_Display_features = FM (Display_features :  Theme Day_night_mode Brightness_control Adjust_to_display_size [Indent_paragraph] [Trim_extra_blank_spaces] Enable_disable_CSS Customize_text_alignment Customize_font_scale Customize_line_space Customize_color [Customize_transparent] [Fading_edge] [Simulate_real_page_flip] ; Display_features -> !Indent_paragraph; Display_features -> !Trim_extra_blank_spaces; Display_features -> !Customize_transparent; Display_features -> !Fading_edge; Display_features -> !Simulate_real_page_flip;  )
fm_Aldiko = FM(AndroidEBookReaders : ID ; )
foreach(f in Aldiko_*) do
insert f into fm_Aldiko.AndroidEBookReaders with mand
end
removeFeature fm_Aldiko.ID
removeVariable Aldiko_Edit_tool_features
removeVariable Aldiko_File_formats_supported
removeVariable Aldiko_Navigation_features
removeVariable Aldiko_Book_source_management_features
removeVariable Aldiko_Display_features

Moon_reader_Display_features = FM (Display_features :  Theme Day_night_mode Brightness_control Adjust_to_display_size Indent_paragraph Trim_extra_blank_spaces Enable_disable_CSS Customize_text_alignment Customize_font_scale Customize_line_space Customize_color Customize_transparent Fading_edge Simulate_real_page_flip ;  )
Moon_reader_Book_source_management_features = FM (Book_source_management_features :  Local_books Book_file_search Epub_downloading [Browser_downloading] OPDS_catalog Books_tag Books_sort Books_manage_metadata ; Book_source_management_features -> !Browser_downloading;  )
Moon_reader_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate Metadata_edit Dictionary_online Dictionary_offline Wikipedia_lookup Translate Share Gesture_command Support_TTS [Support_DRM] ; Edit_tool_features -> !Support_DRM;  )
Moon_reader_File_formats_supported = FM (File_formats_supported :  Formats_total_number Chm Umd Epub "fb2" Html [Mobi] [Oeb] [Rtf] [Pdf] Txt ; Formats_total_number : "6" ; File_formats_supported -> !Mobi; File_formats_supported -> !Oeb; File_formats_supported -> !Rtf; File_formats_supported -> !Pdf;  )
Moon_reader_Navigation_features = FM (Navigation_features :  Paging_touch_screen Paging_volume_key Backward_forward Contents_table Bookmarks Resume Go_to [Search_full_text] Autoscroll_by_pixel Autoscroll_by_line Autoscroll_by_page Scroll_speed_control Rolling_blind_mode ; Navigation_features -> !Search_full_text;  )
fm_Moon_reader = FM(AndroidEBookReaders : ID ; )
foreach(f in Moon_reader_*) do
insert f into fm_Moon_reader.AndroidEBookReaders with mand
end
removeFeature fm_Moon_reader.ID
removeVariable Moon_reader_Display_features
removeVariable Moon_reader_Book_source_management_features
removeVariable Moon_reader_Edit_tool_features
removeVariable Moon_reader_File_formats_supported
removeVariable Moon_reader_Navigation_features

FBReader_Edit_tool_features = FM (Edit_tool_features :  [Highlight] [Annotate] Metadata_edit [Dictionary_online] Dictionary_offline [Wikipedia_lookup] [Translate] [Share] [Gesture_command] Support_TTS [Support_DRM] ; Edit_tool_features -> !Highlight; Edit_tool_features -> !Annotate; Edit_tool_features -> !Dictionary_online; Edit_tool_features -> !Wikipedia_lookup; Edit_tool_features -> !Translate; Edit_tool_features -> !Share; Edit_tool_features -> !Gesture_command; Edit_tool_features -> !Support_DRM;  )
FBReader_Navigation_features = FM (Navigation_features :  Paging_touch_screen Paging_volume_key Backward_forward Contents_table Bookmarks Resume Go_to Search_full_text [Autoscroll_by_pixel] [Autoscroll_by_line] [Autoscroll_by_page] [Scroll_speed_control] [Rolling_blind_mode] ; Navigation_features -> !Autoscroll_by_pixel; Navigation_features -> !Autoscroll_by_line; Navigation_features -> !Autoscroll_by_page; Navigation_features -> !Scroll_speed_control; Navigation_features -> !Rolling_blind_mode;  )
FBReader_Display_features = FM (Display_features :  Theme Day_night_mode Brightness_control Adjust_to_display_size Indent_paragraph Trim_extra_blank_spaces [Enable_disable_CSS] Customize_text_alignment Customize_font_scale Customize_line_space Customize_color Customize_transparent Fading_edge Simulate_real_page_flip ; Display_features -> !Enable_disable_CSS;  )
FBReader_Book_source_management_features = FM (Book_source_management_features :  Local_books [Book_file_search] Epub_downloading Browser_downloading OPDS_catalog Books_tag Books_sort Books_manage_metadata ; Book_source_management_features -> !Book_file_search;  )
FBReader_File_formats_supported = FM (File_formats_supported :  Formats_total_number Chm [Umd] Epub "fb2" Html Mobi Oeb Rtf [Pdf] Txt ; Formats_total_number : "11" ; File_formats_supported -> !Umd; File_formats_supported -> !Pdf;  )
fm_FBReader = FM(AndroidEBookReaders : ID ; )
foreach(f in FBReader_*) do
insert f into fm_FBReader.AndroidEBookReaders with mand
end
removeFeature fm_FBReader.ID
removeVariable FBReader_Edit_tool_features
removeVariable FBReader_Navigation_features
removeVariable FBReader_Display_features
removeVariable FBReader_Book_source_management_features
removeVariable FBReader_File_formats_supported

Socio_eReader_Book_source_management_features = FM (Book_source_management_features :  Local_books Book_file_search Epub_downloading [Browser_downloading] [OPDS_catalog] [Books_tag] Books_sort [Books_manage_metadata] ; Book_source_management_features -> !Browser_downloading; Book_source_management_features -> !OPDS_catalog; Book_source_management_features -> !Books_tag; Book_source_management_features -> !Books_manage_metadata;  )
Socio_eReader_Navigation_features = FM (Navigation_features :  Paging_touch_screen [Paging_volume_key] Backward_forward Contents_table Bookmarks Resume Go_to Search_full_text [Autoscroll_by_pixel] [Autoscroll_by_line] [Autoscroll_by_page] [Scroll_speed_control] [Rolling_blind_mode] ; Navigation_features -> !Paging_volume_key; Navigation_features -> !Autoscroll_by_pixel; Navigation_features -> !Autoscroll_by_line; Navigation_features -> !Autoscroll_by_page; Navigation_features -> !Scroll_speed_control; Navigation_features -> !Rolling_blind_mode;  )
Socio_eReader_File_formats_supported = FM (File_formats_supported :  Formats_total_number [Chm] [Umd] Epub ["fb2"] [Html] [Mobi] [Oeb] [Rtf] [Pdf] [Txt] ; Formats_total_number : "1" ; File_formats_supported -> !Chm; File_formats_supported -> !Umd; File_formats_supported -> !"fb2"; File_formats_supported -> !Html; File_formats_supported -> !Mobi; File_formats_supported -> !Oeb; File_formats_supported -> !Rtf; File_formats_supported -> !Pdf; File_formats_supported -> !Txt;  )
Socio_eReader_Display_features = FM (Display_features :  Theme Day_night_mode [Brightness_control] [Adjust_to_display_size] [Indent_paragraph] [Trim_extra_blank_spaces] [Enable_disable_CSS] [Customize_text_alignment] Customize_font_scale [Customize_line_space] [Customize_color] [Customize_transparent] [Fading_edge] Simulate_real_page_flip ; Display_features -> !Brightness_control; Display_features -> !Adjust_to_display_size; Display_features -> !Indent_paragraph; Display_features -> !Trim_extra_blank_spaces; Display_features -> !Enable_disable_CSS; Display_features -> !Customize_text_alignment; Display_features -> !Customize_line_space; Display_features -> !Customize_color; Display_features -> !Customize_transparent; Display_features -> !Fading_edge;  )
Socio_eReader_Edit_tool_features = FM (Edit_tool_features :  Highlight Annotate [Metadata_edit] [Dictionary_online] [Dictionary_offline] Wikipedia_lookup [Translate] [Share] [Gesture_command] [Support_TTS] [Support_DRM] ; Edit_tool_features -> !Metadata_edit; Edit_tool_features -> !Dictionary_online; Edit_tool_features -> !Dictionary_offline; Edit_tool_features -> !Translate; Edit_tool_features -> !Share; Edit_tool_features -> !Gesture_command; Edit_tool_features -> !Support_TTS; Edit_tool_features -> !Support_DRM;  )
fm_Socio_eReader = FM(AndroidEBookReaders : ID ; )
foreach(f in Socio_eReader_*) do
insert f into fm_Socio_eReader.AndroidEBookReaders with mand
end
removeFeature fm_Socio_eReader.ID
removeVariable Socio_eReader_Book_source_management_features
removeVariable Socio_eReader_Navigation_features
removeVariable Socio_eReader_File_formats_supported
removeVariable Socio_eReader_Display_features
removeVariable Socio_eReader_Edit_tool_features

finalFM = merge sunion fm_*
